Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AAEGKOW   0   
   ------------------------------     Quackle                  DEEHIOS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D AWOKE 26 AG
 3|    -       '   '       -    | 0.965 8H AWOKE 26 AG
 4|'     -       '       -     '|  1.22 8F AWOKE 24 AG
 5|        -           -        |  2.46 8D AWAKE 26 GO
 6|  "       "       "       "  |  2.72 8E AWOKE 24 AG
 7|    '       '   '       '    |  3.36 8G AWOKE 24 AG
 8|=     '       -       '     =|  3.43 8H AWAKE 26 GO
 9|    '       '   '       '    |  3.68 8F AWAKE 24 GO
10|  "       "       "       "  |  5.18 8E AWAKE 24 GO
11|        -           -        |  5.82 8G AWAKE 24 GO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEEFFGGHHIIIIIIIIIJ
14|  -       "       "       -  | LLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVV
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AAEFGIU   26  
   ------------------------------  -> Quackle                  DEEHIOS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E6 HO(W)DIE 26 ES
 3|    -       '   '       -    | 0.746 9F HOE      21 DEIS
 4|'     -       '       -     '|  3.64 9F HOED     25 EIS
 5|        -           -        |  3.75 9D HOE      18 DEIS
 6|  "       "       "       "  |  4.66 9F HIE      21 DEOS
 7|    '       '   '       '    |  4.70 E8 (W)HIO   20 DEES
 8|=     A W O K E       '     =|  5.58 9F HIED     25 EOS
 9|    '       '   '       '    |  5.58 9F HIDE     25 EOS
10|  "       "       "       "  |  6.00 9B HOIED    20 ES
11|        -           -        |  6.00 F6 HO(O)DIE 20 ES
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEEFFGGGHIIIIIIIIJLLL
14|  -       "       "       -  | LMMNNNNNNOOOOOOPPQRRRRRRSSSTTTTTTUUUUVVWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AAEFGIU   26  
   ------------------------------     Quackle                  ?AAELMS   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F2  FUGIE  26 AA
 3|    -       '   '       -    | 0.496 F10 FEU    29 AAGI
 4|'     -       '       -     '|  1.00 D11 FUGIE  25 AA
 5|        -           -        |  1.73 F10 FAA    29 EGIU
 6|  "     H "       "       "  |  2.70 F10 FAE    29 AGIU
 7|    '   O   '   '       '    |  3.00 D2  FUGIE  23 AA
 8|=     A W O K E       '     =|  3.98 F8  (O)AF  30 AEGIU
 9|    '   D   '   '       '    |  5.98 F10 FA     28 AEGIU
10|  "     I "       "       "  |  6.59 F10 FAG    30 AEIU
11|        E           -        |  8.70 9E  (D)EAF 23 AGIU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDEEEEEEEEEFGGHIIIIIIIJLLLLMMNN
14|  -       "       "       -  | NNNNOOOOOOPPQRRRRRRSSSSTTTTTTUUUVVWXYYZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             AADIINT   52  
   ------------------------------  -> Quackle                  AAELMS?   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       F       "       -  | best *4F  (G)AMELAnS 76 
 3|    -     U '   '       -    |  4.00 9G  AMELiAS    72 
 4|'     -   G   '       -     '|  4.00 4B  SEMi(G)ALA 72 
 5|        - I         -        |  4.00 4B  ALMA(G)ESt 72 
 6|  "     H E       "       "  |  5.00 9G  AMyLASE    71 
 7|    '   O   '   '       '    |  7.00 F8  (O)AtMEALS 69 
 8|=     A W O K E       '     =|  8.00 11D M(E)LAEnAS 68 
 9|    '   D   '   '       '    |  12.0 9H  MAbELAS    64 
10|  "     I "       "       "  |  12.0 9H  MALtASE    64 
11|        E           -        |  12.0 9H  MALAxES    64 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCCDDDEEEEEEEEFGGHIIIIIIIJLLLMNNNNNN
14|  -       "       "       -  | OOOOOOPPQRRRRRRSSSTTTTTTUUUVVWXYYZ  78
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             AADIINT   52  
   ------------------------------     Quackle                  ENOPRSV   102 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       F       "       -  | best *2B  INTI(F)ADA   74 
 3|    -     U '   '       -    |  43.1 H1  DIA(M)ANT(E) 33 I
 4|'     -   G A M E L A n S   '|  44.0 12C AID          23 AINT
 5|        - I         -        |  45.1 12C AIDANT       31 I
 6|  "     H E       "       "  |  45.2 12C AIDA         25 INT
 7|    '   O   '   '       '    |  46.3 12A NAIAD        29 IT
 8|=     A W O K E       '     =|  46.6 12C INDIA        27 AT
 9|    '   D   '   '       '    |  46.6 H1  DIA(M)IN     27 AT
10|  "     I "       "       "  |  48.3 H1  AID(M)AN     27 IT
11|        E           -        |  49.0 5I  AID          18 AINT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABBCCDDEEEEEEEEFGGHIIIIIJLLLMNNNNNOOOOOO
14|  -       "       "       -  | PPQRRRRRRSSSTTTTTUUUVVWXYYZ  71
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             DDMNRTZ   126 
   ------------------------------  -> Quackle                  ENOPRSV   102 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  I N T I F A D A "       -  | best *10A PROV(I)NES 67 
 3|    -     U '   '       -    |  24.2 3H  OVEN       31 PRS
 4|'     -   G A M E L A n S   '|  27.6 I2  (A)V(E)    10 ENOPRS
 5|        - I         -        |  28.1 12A PERVS      40 NO
 6|  "     H E       "       "  |  29.0 D10 PROVEN     30 S
 7|    '   O   '   '       '    |  29.2 K3  P(A)V      16 ENORS
 8|=     A W O K E       '     =|  30.3 D11 PROVE      26 NS
 9|    '   D   '   '       '    |  30.3 D11 PERVO      26 NS
10|  "     I "       "       "  |  30.3 D10 PROVE      26 NS
11|        E           -        |  30.3 D10 PERVO      26 NS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABBCCDDEEEEEEEFGGHIIIIIJLLLMNNNNOOOOOPQR
14|  -       "       "       -  | RRRRSSTTTTTUUUVWXYYZ  64
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             DDMNRTZ   126 
   ------------------------------     Quackle                  EHNPSWY   169 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  I N T I F A D A "       -  | best *I1 M(A)Z(E)D 27 DNRT
 3|    -     U '   '       -    |  1.42 I1 D(A)Z(E)D 26 MNRT
 4|'     -   G A M E L A n S   '|  5.84 G1 Z(A)M(A)N 28 DDRT
 5|        - I         -        |  6.17 I1 R(A)Z(E)D 25 DMNT
 6|  "     H E       "       "  |  6.17 I1 D(A)Z(E)R 25 DMNT
 7|    '   O   '   '       '    |  7.47 7C DZ(O)     26 DMNRT
 8|=     A W O K E       '     =|  7.47 K4 (A)DZ     26 DMNRT
 9|    '   D   '   '       '    |  7.52 G1 D(A)M(A)N 20 DRTZ
10|P R O V I N E S   "       "  |  8.69 K2 TZ(A)R    26 DDMN
11|        E           -        |  9.00 I1 M(A)Z(E)R 26 DDNT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABBCCEEEEEEEFGGHIIIIIJLLLNNNOOOOOPQRRRRS
14|  -       "       "       -  | STTTTUUUVWXYY  57
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             DENRRTT   153 
   ------------------------------  -> Quackle                  EHNPSWY   169 
 1|=     '       = M     '     =| --Speedy Player's choices (your play: 1)-----
 2|  I N T I F A D A "       -  | best *1G  HE(M)PY  59 NSW
 3|    -     U '   Z       -    |  13.1 12A WHEYS    50 NP
 4|'     -   G A M E L A n S   '|  13.1 1G  HE(M)P   47 NSWY
 5|        - I     D   -        |  14.8 1G  HE(M)PS  50 NWY
 6|  "     H E       "       "  |  17.6 12A HYPES    48 NW
 7|    '   O   '   '       '    |  18.2 C9  P(O)WNEY 34 HS
 8|=     A W O K E       '     =|  18.2 12A WHENS    44 PY
 9|    '   D   '   '       '    |  18.5 C9  P(O)WNY  32 EHS
10|P R O V I N E S   "       "  |  20.8 12B WHYS     40 ENP
11|        E           -        |  21.9 J1  EH       41 NPSWY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABBCCDEEEEEEFGGIIIIIJLLLNNNOOOOOQRRRRRST
14|  -       "       "       -  | TTTTUUUVXY  54
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             DENRRTT   153 
   ------------------------------     Quackle                  BIJNNSW   228 
 1|=     '     H E M P Y '     =| --Speedy Player's choices (your play: 1)-----
 2|  I N T I F A D A "       -  | best *12A TREND    29 RT
 3|    -     U '   Z       -    |  7.00 12E DRENT    22 RT
 4|'     -   G A M E L A n S   '|  9.66 12B REND     25 RTT
 5|        - I     D   -        |  9.66 12B NERD     25 RTT
 6|  "     H E       "       "  |  9.92 12B TEND     25 RRT
 7|    '   O   '   '       '    |  11.2 K3  D(A)RT   10 ENRT
 8|=     A W O K E       '     =|  11.2 C9  D(O)TTER 18 NR
 9|    '   D   '   '       '    |  12.0 C9  D(O)RTER 18 NT
10|P R O V I N E S   "       "  |  13.0 C9  R(O)DENT 16 RT
11|        E           -        |  13.2 C9  D(O)TER  16 NRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABBCCEEEEEFGGIIIIIJLLLNNNOOOOOQRRRSSTTTU
14|  -       "       "       -  | UUVWXY  50
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             BGIRTUU   182 
   ------------------------------  -> Quackle                  BIJNNSW   228 
 1|=     '     H E M P Y '     =| --Speedy Player's choices (your play: 1)-----
 2|  I N T I F A D A "       -  | best *C9 J(O)B(E)S 44 INNW
 3|    -     U '   Z       -    |  5.19 C9 J(O)N(E)S 40 BINW
 4|'     -   G A M E L A n S   '|  11.7 K3 J(A)W     26 BINNS
 5|        - I     D   -        |  12.3 K3 B(A)WN    18 IJNS
 6|  "     H E       "       "  |  12.9 K3 J(A)B     24 INNSW
 7|    '   O   '   '       '    |  13.4 C9 B(O)W(E)S 26 IJNN
 8|=     A W O K E       '     =|  15.1 M1 JIB(S)    26 NNSW
 9|    '   D   '   '       '    |  15.6 K3 W(A)B     16 IJNNS
10|P R O V I N E S   "       "  |  15.9 C9 J(O)B(E)  21 INNSW
11|        E           -        |  16.0 K3 J(A)WS    28 BINN
12|T R E N D     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABCCEEEEEFGGIIIILLLNOOOOOQRRRRSTTTTUUUVX
14|  -       "       "       -  | Y  45
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             BGIRTUU   182 
   ------------------------------     Quackle                  INNOQVW   272 
 1|=     '     H E M P Y '     =| --Speedy Player's choices (your play: 1)-----
 2|  I N T I F A D A "       -  | best *A7  BUR(P) 24 GITU
 3|    -     U '   Z       -    | 0.0898 A8  GU(P)  18 BIRTU
 4|'     -   G A M E L A n S   '|  1.21 5K  BUT    21 GIRU
 5|        - I     D   -        |  4.00 9G  URB    20 GITU
 6|  "     H E       "       "  |  4.24 M1  GUB(S) 14 IRTU
 7|    '   O   '   '       '    |  4.24 M1  BUG(S) 14 IRTU
 8|=     A W O K E       '     =|  4.73 5K  GUT    17 BIRU
 9|    J   D   '   '       '    |  4.81 1A  UTU    13 BGIR
10|P R O V I N E S   "       "  |  5.09 5K  GU     13 BIRTU
11|    B   E           -        |  5.81 A12 (T)UTU 12 BGIR
12|T R E N D     '       -     '| --Tracking-----------------------------------
13|    S       '   '       -    | ?AAAACCEEEEEFGIIIILLLNNNOOOOOQRRRSTTTUVWXY  42
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             EGINRTU   206 
   ------------------------------  -> Quackle                  INNOQVW   272 
 1|=     '     H E M P Y '     =| --Speedy Player's choices (your play: 1)-----
 2|  I N T I F A D A "       -  | best *B6  QIN    38 NOVW
 3|    -     U '   Z       -    |  7.90 B6  QI     35 NNOVW
 4|'     -   G A M E L A n S   '|  12.0 M1  QIN(S) 26 NOVW
 5|        - I     D   -        |  18.9 M2  QI(S)  24 NNOVW
 6|  "     H E       "       "  |  18.9 1B  QI     24 NNOVW
 7|B   '   O   '   '       '    |  20.7 K4  (A)VOW 20 INNQ
 8|U     A W O K E       '     =|  20.7 M1  VOW(S) 20 INNQ
 9|R   J   D   '   '       '    |  22.5 A12 (T)OWN 21 INQV
10|P R O V I N E S   "       "  |  22.5 E1  Q(I)N  14 INOVW
11|    B   E           -        |  23.5 B6  WON    20 INQV
12|T R E N D     '       -     '| --Tracking-----------------------------------
13|    S       '   '       -    | ?AAAACCEEEEEFGGIIIILLLNOOOORRRSTTTTUUXY  39
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             EGINRTU   206 
   ------------------------------     Quackle                  ?AENOVW   310 
 1|=     '     H E M P Y '     =| --Speedy Player's choices (your play: 1)-----
 2|  I N T I F A D A "       -  | best *11H TRUEING    68 
 3|    -     U '   Z       -    |  6.00 7H  TRUEING    62 
 4|'     -   G A M E L A n S   '|  9.00 L2  TE(n)URING 59 
 5|        - I     D   -        |  33.9 B4  GU(QIN)    15 EINRT
 6|  Q     H E       "       "  |  34.2 G8  (K)U(E)    8  EGINRT
 7|B I '   O   '   '       '    |  35.9 5K  GU         13 EINRT
 8|U N   A W O K E       '     =|  36.9 1A  UG         12 EINRT
 9|R   J   D   '   '       '    |  37.2 K1  (Y)U       5  EGINRT
10|P R O V I N E S   "       "  |  38.2 M3  U(S)       4  EGINRT
11|    B   E           -        |  38.2 C2  (N)U       4  EGINRT
12|T R E N D     '       -     '| --Tracking-----------------------------------
13|    S       '   '       -    | ?AAAACCEEEEFGIIILLLNOOOOORRSTTTUVWXY  36
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             GIIIOXY   274 
   ------------------------------  -> Quackle                  AENOVW?   310 
 1|=     '     H E M P Y '     =| --Speedy Player's choices (your play: 1)-----
 2|  I N T I F A D A "       -  | best *7H WAVEsON 69 
 3|    -     U '   Z       -    |  10.3 5I (D)OW   26 AENV?
 4|'     -   G A M E L A n S   '|  10.7 2K AVOW    25 EN?
 5|        - I     D   -        |  11.4 J3 A(L)OW  29 ENV?
 6|  Q     H E       "       "  |  13.9 5I (D)AW   26 ENOV?
 7|B I '   O   '   '       '    |  15.3 5K WO      21 AENV?
 8|U N   A W O K E       '     =|  15.7 K4 (A)VOW  20 AEN?
 9|R   J   D   '   '       '    |  15.7 M1 VOW(S)  20 AEN?
10|P R O V I N E S   "       "  |  16.3 G6 WO(K)   20 AENV?
11|    B   E     T R U E I N G  |  17.0 J3 A(L)OWE 30 NV?
12|T R E N D     '       -     '| --Tracking-----------------------------------
13|    S       '   '       -    | AAACCEEEFGIIILLLOOOORRSTTTUXY  29
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             GIIIOXY   274 
   ------------------------------     Quackle                  ACEFSTU   379 
 1|=     '     H E M P Y '     =| --Speedy Player's choices (your play: 1)-----
 2|  I N T I F A D A "       -  | best *5I  (D)IXY 54 GIIO
 3|    -     U '   Z       -    |  4.83 5I  (D)OXY 54 GIII
 4|'     -   G A M E L A n S   '|  8.13 10J YOGI   36 IIX
 5|        - I     D   -        |  21.1 6K  YOGI   23 IIX
 6|  Q     H E       "       "  |  22.1 F12 YOGI   22 IIX
 7|B I '   O   ' W A V E s O N  |  22.4 1A  OX     36 GIIIY
 8|U N   A W O K E       '     =|  23.0 C5  GIO    22 IIXY
 9|R   J   D   '   '       '    |  23.6 5I  (D)OGY 30 IIIX
10|P R O V I N E S   "       "  |  26.0 M11 (N)IXY 28 GIIO
11|    B   E     T R U E I N G  |  26.0 C2  (N)IXY 28 GIIO
12|T R E N D     '       -     '| --Tracking-----------------------------------
13|    S       '   '       -    | AAACCEEEFLLLOOORRSTTTU  22
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             GIILLOO   328 
   ------------------------------  -> Quackle                  ACEFSTU   379 
 1|=     '     H E M P Y '     =| --Speedy Player's choices (your play: 1)-----
 2|  I N T I F A D A "       -  | best *O1  FAUCETS 108 
 3|    -     U '   Z       -    |  57.1 3K  FAUT    36  CES
 4|'     -   G A M E L A n S   '|  62.1 12L FAUT    31  CES
 5|        - I     D I X Y      |  62.2 O4  CUESTA  46  F
 6|  Q     H E       "       "  |  62.6 O4  FEAST   49  CU
 7|B I '   O   ' W A V E s O N  |  64.5 12L FEU     27  ACST
 8|U N   A W O K E       '     =|  64.8 O5  FUSC    40  AET
 9|R   J   D   '   '       '    |  65.0 3K  FAE     34  CSTU
10|P R O V I N E S   "       "  |  65.1 O4  CAUSE   43  FT
11|    B   E     T R U E I N G  |  65.6 3K  FAUTS   38  CE
12|T R E N D     '       -     '| --Tracking-----------------------------------
13|    S       '   '       -    | AACEEGIILLLOOOORRTT  19
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             GIILLOO   328 
   ------------------------------     Quackle                  ACEELOR   487 
 1|=     '     H E M P Y '     F| --Speedy Player's choices (your play: 1)-----
 2|  I N T I F A D A "       - A| best *C4  OLIO     22 GIL
 3|    -     U '   Z       -   U|  5.74 3K  LOO      25 GIIL
 4|'     -   G A M E L A n S   C|  6.00 N10 I(G)LOO  16 GIL
 5|        - I     D I X Y     E|  8.89 C5  GIO      22 ILLO
 6|  Q     H E       "       " T|  10.2 N9  GI(G)OLO 20 IL
 7|B I '   O   ' W A V E s O N S|  11.5 C5  LIG      25 ILOO
 8|U N   A W O K E       '     =|  11.9 M9  LI(N)GO  14 ILO
 9|R   J   D   '   '       '    |  13.7 C6  IO       20 GILLO
10|P R O V I N E S   "       "  |  14.0 N9  LO(G)OI  8  GIL
11|    B   E     T R U E I N G  |  15.0 A12 (T)OIL   12 GILO
12|T R E N D     '       -     '| --Tracking-----------------------------------
13|    S       '   '       -    | AACEELOORRTT  12
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             AGILORT   350 
   ------------------------------  -> Quackle                  ACEELOR   487 
 1|=     '     H E M P Y '     F| --Speedy Player's choices (your play: 1)-----
 2|  I N T I F A D A "       - A| best *H7 (WE)E(ST) 8  ACELOR
 3|    -     U '   Z       -   U| best  6N E(T)      8  ACELOR
 4|'   O -   G A M E L A n S   C| 0.371 3K ROE       25 ACEL
 5|    L   - I     D I X Y     E|  2.00 H6 E(WE)     6  ACELOR
 6|  Q I   H E       "       " T|  2.38 3L OE        13 ACELR
 7|B I O   O   ' W A V E s O N S|  2.38 N1 OE        13 ACELR
 8|U N   A W O K E       '     =|  2.39 1A OLEA      22 CER
 9|R   J   D   '   '       '    |  2.39 1A ALOE      22 CER
10|P R O V I N E S   "       "  |  3.00 L4 (nY)E(s)  5  ACELOR
11|    B   E     T R U E I N G  |  3.00 1N E(F)      5  ACELOR
12|T R E N D     '       -     '| --Tracking-----------------------------------
13|    S       '   '       -    | AGILORTT  8
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             AGILORT   350 
   ------------------------------     Quackle                  ACELORT   495 
 1|=     '     H E M P Y '     F| --Speedy Player's choices (your play: 1)-----
 2|  I N T I F A D A "       - A| best *1A  GLOAT 30 IR
 3|    -     U '   Z       -   U| best  1A  GLIA  25 ORT
 4|'   O -   G A M E L A n S   C|  8.00 10J GOT   19 AILR
 5|    L   - I     D I X Y     E|  8.00 1B  TAIL  14 GOR
 6|  Q I   H E       "       " T|  15.0 12L TAIG  23 LOR
 7|B I O   O   ' W A V E s O N S|  23.0 10J GAT   19 ILOR
 8|U N   A W O K E       '     =|  27.0 1A  TAI   13 GLOR
 9|R   J   D   ' E '       '    |  27.0 1A  ITA   13 GLOR
10|P R O V I N E S   "       "  |  30.0 1A  AG    12 ILORT
11|    B   E     T R U E I N G  |  31.0 1A  RAI   13 GLOT
12|T R E N D     '       -     '| --Tracking-----------------------------------
13|    S       '   '       -    | ACELORT  7
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             IR        380 
   ------------------------------  -> Quackle                  ACELORT   495 
 1|G L O A T   H E M P Y '     F| --Speedy Player's choices (your play: 1)-----
 2|  I N T I F A D A "       - A| best *M9 CE(N)TRAL    24 100.0% O
 3|    -     U '   Z       -   U|  4.00 M9 CO(N)TRA     22 100.0% EL
 4|'   O -   G A M E L A n S   C|  4.00 M9 CE(N)TRA     22 100.0% LO
 5|    L   - I     D I X Y     E|  4.00 M9 CE(N)TAL     22 100.0% OR
 6|  Q I   H E       "       " T|  4.00 M9 CA(N)TOR     22 100.0% EL
 7|B I O   O   ' W A V E s O N S|  4.00 M9 CA(N)TLE     22 100.0% OR
 8|U N   A W O K E       '     =|  4.00 M9 CA(N)TER     22 100.0% LO
 9|R   J   D   ' E '       '    |  4.00 M9 CA(N)OER     22 100.0% LT
10|P R O V I N E S   "       "  |  4.00 L7 (s)COR(I)AE  22 100.0% LT
11|    B   E     T R U E I N G  |  4.00 L7 (s)TER(I)CAL 20 100.0% O
12|T R E N D     '       -     '| --Tracking-----------------------------------
13|    S       '   '       -    | IR  2
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             IR        380 
   ------------------------------     Quackle                  O         519 
 1|G L O A T   H E M P Y '     F| --Speedy Player's choices (your play: 1)-----
 2|  I N T I F A D A "       - A| best *N5  RI(N)  11 
 3|    -     U '   Z       -   U|  5.00 14M (A)IR  6  
 4|'   O -   G A M E L A n S   C|  5.00 14L R(A)I  6  
 5|    L   - I     D I X Y     E|  5.00 2M  RI(A)  6  
 6|  Q I   H E       "       " T|  5.00 1M  RI(F)  6  
 7|B I O   O   ' W A V E s O N S|  5.00 B1  (LI)RI 6  
 8|U N   A W O K E       '     =|  8.00 14K RI(A)  3  
 9|R   J   D   ' E '       C    |  8.00 K10 R(E)I  3  
10|P R O V I N E S   "     E "  |  8.00 K9  IR(E)  3  
11|    B   E     T R U E I N G  |  11.0 K3  R(AX)  10 I
12|T R E N D     '       - T   '| --Tracking-----------------------------------
13|    S       '   '       R    | O  1
14|  -       "       "     A -  |
15|=     '       =       ' L   =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       393 
   ------------------------------     Quackle                  O         519 
 1|G L O A T   H E M P Y '     F| 
 2|  I N T I F A D A "       - A|  Game over.
 3|    -     U '   Z       -   U| 
 4|'   O -   G A M E L A n S   C| --Tracking-----------------------------------
 5|    L   - I     D I X Y   R E| O  1
 6|  Q I   H E       "       I T|
 7|B I O   O   ' W A V E s O N S|
 8|U N   A W O K E       '     =|
 9|R   J   D   ' E '       C    |
10|P R O V I N E S   "     E "  |
11|    B   E     T R U E I N G  |
12|T R E N D     '       - T   '|
13|    S       '   '       R    |
14|  -       "       "     A -  |
15|=     '       =       ' L   =|
   ------------------------------

