Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ACEEIR?   0   
   ------------------------------     New Player 1             DGIIIJS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D CArIERE 72 
 3|    -       "   "       -    | best  8D CARIErE 72 
 4|'     -       '       -     '| 0.767 8B dECIARE 72 
 5|        -           -        |  1.38 8D CInEREA 72 
 6|  '       "       "       '  |  2.00 8C CInEREA 68 
 7|    "       '   '       "    |  3.71 8G CInEREA 68 
 8|=     '       -       '     =|  3.77 8C dECIARE 68 
 9|    "       '   '       "    |  3.77 8C CArIERE 68 
10|  '       "       "       '  |  3.77 8C CARIErE 68 
11|        -           -        |  3.94 8G dECIARE 68 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  BDFHNTZ   72  
   ------------------------------  -> New Player 1             DGIIIJS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F6 JI(r)D  27 GIIS
 3|    -       "   "       -    | 0.219 K5 JIGS    33 DII
 4|'     -       '       -     '|  5.96 F6 JI(r)DS 30 GII
 5|        -           -        |  11.2 E8 (A)JIS  22 DGII
 6|  '       "       "       '  |  11.2 F8 (r)IGID 10 IJS
 7|    "       '   '       "    |  12.0 I6 JI(R)D  15 GIIS
 8|=     C A r I E R E   '     =|  13.0 J7 J(E)DI  14 GIIS
 9|    "       '   '       "    |  13.2 I8 (R)IGID 8  IJS
10|  '       "       "       '  |  13.6 G7 J(I)G   21 DIIIS
11|        -           -        |  14.8 E8 (A)JI   10 DGIIS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCDDDEEEEEEEEEEFFGGHHIIIIIKLLLLMMN
14|  -       '       '       -  | NNNNNOOOOOOOOPPQRRRRRSSSTTTTTTUUUUVVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  BDFHNTZ   72  
   ------------------------------     New Player 1             EGIIOOS   27  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7E F(I)B  23 DHNTZ
 3|    -       "   "       -    |  5.15 J7 B(E)TH 17 DFNZ
 4|'     -       '       -     '|  6.02 7E D(I)B  19 FHNTZ
 5|        -           -        |  7.22 7E F(I)D  19 BHNTZ
 6|  '       J       "       '  |  8.02 7E B(I)D  17 FHNTZ
 7|    "     I '   '       "    |  8.83 7E Z(I)T  27 BDFHN
 8|=     C A r I E R E   '     =|  9.55 J7 F(E)ND 12 BHTZ
 9|    "     D '   '       "    |  9.65 7E N(I)B  17 DFHTZ
10|  '       "       "       '  |  9.76 J7 B(E)ND 11 FHTZ
11|        -           -        |  10.5 J7 H(E)FT 12 BDNZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABCDDEEEEEEEEEEFGGGHIIIIIIIKLLLLMMNN
14|  -       '       '       -  | NNNOOOOOOOOPPQRRRRRSSSSTTTTTUUUUVVWWXYY  83
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ACDHNTZ   95  
   ------------------------------  -> New Player 1             EGIIOOS   27  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10F SOOGIE    25 I
 3|    -       "   "       -    |  2.00 K8  SOOGIE    23 I
 4|'     -       '       -     '|  3.86 I3  GOOIE(R)  12 IS
 5|        -           -        |  4.35 D8  (C)OGIE   16 IOS
 6|  '       J       "       '  |  6.86 I5  GOO(R)IE  9  IS
 7|    "   F I B   '       "    |  10.2 I6  OO(R)IE   7  GIS
 8|=     C A r I E R E   '     =|  10.6 G4  GOO(BI)ES 24 II
 9|    "     D '   '       "    |  12.0 9J  SOOGIE    13 I
10|  '       "       "       '  |  12.5 xch GIIOO     0  ES
11|        -           -        |  12.6 10C GOOSE     22 II
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABCDDDEEEEEEEEEFGGHHIIIIIKLLLLMMNNNN
14|  -       '       '       -  | NNOOOOOOPPQRRRRRSSSTTTTTTUUUUVVWWXYYZ  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  ACDHNTZ   95  
   ------------------------------     New Player 1             AEIIIKU   52  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9A  CAZH     45 DNT
 3|    -       "   "       -    |  6.75 9K  ADZ      35 CHNT
 4|'     -       '       -     '|  8.68 K9  Z(E)D    26 ACHNT
 5|        -           -        |  11.8 11K ADZ      30 CHNT
 6|  '       J       "       '  |  13.8 K9  Z(E)DA   28 CHNT
 7|    "   F I B   '       "    |  14.1 11J NATCH    26 DZ
 8|=     C A r I E R E   '     =|  15.2 K9  D(E)TACH 24 NZ
 9|    "     D '   '       "    |  16.1 11K NATCH    24 DZ
10|  '       S O O G I E     '  |  17.8 K9  D(E)NCH  22 ATZ
11|        -           -        |  18.0 11K HAND     26 CTZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABDDEEEEEEEEEFGGHIIIIIIKLLLLMMNNNNNOO
14|  -       '       '       -  | OOOOPPQRRRRRSSSTTTTTUUUUVVWWXYY  75
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  DENOTUW   140 
   ------------------------------  -> New Player 1             AEIIIKU   52  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch AIIIU   0 EK
 3|    -       "   "       -    | 0.457 xch AIIIKU  0 E
 4|'     -       '       -     '| 0.801 xch AEIIIKU 0 
 5|        -           -        |  1.34 xch AEIIIU  0 K
 6|  '       J       "       '  |  1.35 xch EIIIU   0 AK
 7|    "   F I B   '       "    |  1.44 xch EIIIKU  0 A
 8|=     C A r I E R E   '     =|  2.19 xch IIIU    0 AEK
 9|C A Z H   D '   '       "    |  2.88 xch AEIIKU  0 I
10|  '       S O O G I E     '  |  3.07 xch AEIIU   0 IK
11|        -           -        |  3.58 xch AIIU    0 EIK
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABDDDEEEEEEEEFGGHIIILLLLMMNNNNNNOOOOOO
14|  -       '       '       -  | PPQRRRRRSSSTTTTTTUUUVVWWXYY  71
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  DENOTUW   140 
   ------------------------------     New Player 1             BEEFKSW   52  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A9  (C)UTDOWN 45 E
 3|    -       "   "       -    |  7.42 11G WOUND     36 ET
 4|'     -       '       -     '|  8.63 10B WO        29 DENTU
 5|        -           -        |  8.82 10B WOE       38 DNTU
 6|  '       J       "       '  |  12.7 H10 (O)UTWON  30 DE
 7|    "   F I B   '       "    |  16.2 A9  (C)OUNTED 33 W
 8|=     C A r I E R E   '     =|  16.4 11H WONTED    34 U
 9|C A Z H   D '   '       "    |  18.2 D8  (CH)OWED  30 NTU
10|  '       S O O G I E     '  |  19.6 6F  (J)OW     18 DENTU
11|        -           -        |  20.8 A6  DOU(C)ET  27 NW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABDDEEEEEEEEFGGHIIIIIIKLLLLMMNNNNNOOO
14|  -       '       '       -  | OOPPQRRRRRSSSTTTTTUUUVVWXYY  71
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AEILOQR   185 
   ------------------------------  -> New Player 1             BEEFKSW   52  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11K FEW     28 BEKS
 3|    -       "   "       -    |  1.00 11J FEW     27 BEKS
 4|'     -       '       -     '|  3.17 11K FEEB    28 KSW
 5|        -           -        |  4.17 11J FEEB    27 KSW
 6|  '       J       "       '  |  4.75 11K FEWS    30 BEK
 7|    "   F I B   '       "    |  5.75 11J FEWS    29 BEK
 8|=     C A r I E R E   '     =|  5.75 K5  FEWS    29 BEK
 9|C A Z H   D '   '       "    |  6.00 9K  FEW     22 BEKS
10|U '       S O O G I E     '  |  6.79 K8  SK(E)EF 33 BEW
11|T       -           -        |  7.07 11K FEEBS   30 KW
12|D     -       '       -     '| --Tracking-----------------------------------
13|O   -       "   "       -    | ?AAAAAAADDEEEEEEEGGHIIIIIILLLLMMNNNNNOOOOOPP
14|W -       '       '       -  | QRRRRRSSTTTTTUUUVVXYY  65
15|N     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AEILOQR   185 
   ------------------------------     New Player 1             BEKNOOS   80  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C9  (Z)OEAL   28 IQR
 3|    -       "   "       -    |  1.05 C9  (Z)ORIL   28 AEQ
 4|'     -       '       -     '|  4.37 D8  (CH)ORIAL 24 EQ
 5|        -           -        |  4.48 B11 AERO      25 ILQ
 6|  '       J       "       '  |  4.68 D8  (CH)OLA   20 EIQR
 7|    "   F I B   '       "    |  4.96 10C OE        21 AILQR
 8|=     C A r I E R E   '     =|  5.08 B12 ORE       21 AILQ
 9|C A Z H   D '   '       "    |  5.09 C9  (Z)AIRE   28 LOQ
10|U '       S O O G I E     '  |  5.18 M9  LO(W)RIE  22 AQ
11|T       -           F E W    |  5.56 D8  (CH)OLI   20 AEQR
12|D     -       '       -     '| --Tracking-----------------------------------
13|O   -       "   "       -    | ?AAAAAABDDEEEEEEEGGHIIIIIKLLLMMNNNNNOOOOPPRR
14|W -       '       '       -  | RRSSSTTTTTUUUVVXYY  62
15|N     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  EEINPQR   213 
   ------------------------------  -> New Player 1             BEKNOOS   80  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D11 EBOOK   44 NS
 3|    -       "   "       -    | 0.898 D12 BOOK    40 ENS
 4|'     -       '       -     '|  8.86 D12 BONK    40 EOS
 5|        -           -        |  8.90 D12 BOKO    32 ENS
 6|  '       J       "       '  |  8.90 L11 (E)BOOK 32 ENS
 7|    "   F I B   '       "    |  10.6 12L NOOK    35 BES
 8|=     C A r I E R E   '     =|  12.5 12K SNOOK   43 BE
 9|C A Z H   D '   '       "    |  13.6 D12 NOOK    32 BES
10|U ' O     S O O G I E     '  |  13.9 D12 BOKE    32 NOS
11|T   E   -           F E W    |  14.9 9K  KOBO    26 ENS
12|D   A -       '       -     '| --Tracking-----------------------------------
13|O   L       "   "       -    | ?AAAAAADDEEEEEEGGHIIIIIILLLMMNNNNOOPPQRRRRRS
14|W -       '       '       -  | STTTTTUUUVVXYY  58
15|N     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  EEINPQR   213 
   ------------------------------     New Player 1             ?GLNNST   124 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15D (K)REEP  33 INQ
 3|    -       "   "       -    |  1.09 H10 (O)RPINE 33 EQ
 4|'     -       '       -     '|  5.74 15D (K)EIREN 30 PQ
 5|        -           -        |  6.73 12L NEEP     27 IQR
 6|  '       J       "       '  |  9.07 15D (K)ERNE  27 IPQ
 7|    "   F I B   '       "    |  9.11 H10 (O)PENER 27 IQ
 8|=     C A r I E R E   '     =|  11.4 12L NEP      19 EIQR
 9|C A Z H   D '   '       "    |  12.8 12L REP      19 EINQ
10|U ' O     S O O G I E     '  |  13.4 9K  NEP      17 EIQR
11|T   E E -           F E W    |  13.4 B7  NE(A)P   17 EIQR
12|D   A B       '       -     '| --Tracking-----------------------------------
13|O   L O     "   "       -    | ?AAAAAADDEEEEGGHIIIIILLLMMNNNNOOPRRRRSSSTTTT
14|W -   O   '       '       -  | TUUUVVXYY  53
15|N     K       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  DIINOOQ   246 
   ------------------------------  -> New Player 1             GLNNST?   124 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L10 S(E)NT    16 GLN?
 3|    -       "   "       -    |  2.00 H7  S(E)T(O)N 14 GLN?
 4|'     -       '       -     '|  4.94 L10 S(E)N     14 GLNT?
 5|        -           -        |  5.45 L11 (E)NG     8  LNST?
 6|  '       J       "       '  |  7.65 H7  S(E)G(O)L 15 NNT?
 7|    "   F I B   '       "    |  8.00 L11 (E)NTS    8  GLN?
 8|=     C A r I E R E   '     =|  8.45 13C (LO)NG    5  LNST?
 9|C A Z H   D '   '       "    |  8.65 L11 (E)NGS    10 LNT?
10|U ' O     S O O G I E     '  |  8.89 xch GLNN      0  ST?
11|T   E E -           F E W    |  8.91 H8  (E)N(O)L  4  GNST?
12|D   A B       '       -     '| --Tracking-----------------------------------
13|O   L O     "   "       -    | AAAAAADDEEEEGHIIIIIILLMMNNNOOPQRRRRSSTTTTUUU
14|W -   O   '       '       -  | VVXYY  49
15|N     K R E E P       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  DIINOOQ   246 
   ------------------------------     New Player 1             ?GIILMN   140 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M11 (W)OOD 22 IINQ
 3|    -       "   "       -    |  2.44 M11 (W)OO  18 DIINQ
 4|'     -       '       -     '|  3.49 M11 (W)OON 20 DIIQ
 5|        -           -        |  3.49 E11 NOO    20 DIIQ
 6|  '       J       "       '  |  4.26 14K QI     16 DINOO
 7|    "   F I B   '       "    |  4.44 B14 OO     16 DIINQ
 8|=     C A r I E R E   '     =|  5.00 14F DOO    17 IINQ
 9|C A Z H   D '   '       "    |  6.00 E12 ODO(R) 16 IINQ
10|U ' O     S O O G I E S   '  |  7.14 6F  (J)OIN 16 DIOQ
11|T   E E -           F E W    |  7.90 6F  (J)O   14 DIINOQ
12|D   A B       '       N     '| --Tracking-----------------------------------
13|O   L O     "   "     T -    | ?AAAAAADEEEEGGHIIIILLLMMNNNPRRRRSSTTTTUUUVVX
14|W -   O   '       '       -  | YY  46
15|N     K R E E P       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  DGHIINQ   268 
   ------------------------------  -> New Player 1             GIILMN?   140 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K2  MILINGs    76 
 3|    -       "   "       -    | best  K2  LIMINGs    76 
 4|'     -       '       -     '|  5.00 N5  MILINGs    71 
 5|        -           -        |  5.00 N5  LIMINGs    71 
 6|  '       J       "       '  |  9.00 J1  IMmINGL(E) 67 
 7|    "   F I B   '       "    |  12.0 J1  ImMINGL(E) 64 
 8|=     C A r I E R E   '     =|  17.4 N13 MIL        21 GIN?
 9|C A Z H   D '   '       "    |  17.9 N13 MI         19 GILN?
10|U ' O     S O O G I E S   '  |  19.0 N13 MIG        23 ILN?
11|T   E E -           F E W    |  21.9 9H  MI         15 GILN?
12|D   A B       '       N O   '| --Tracking-----------------------------------
13|O   L O     "   "     T O    | AAAAAADEEEEGHIIIILLMNNNPQRRRRSSTTTTUUUVVXYY  43
14|W -   O   '       '     D -  |
15|N     K R E E P       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  DGHIINQ   268 
   ------------------------------     New Player 1             AINRTTU   216 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' M     -  | best *J5  QI        28 DGHIN
 3|    -       "   "   I   -    |  3.00 L1  QI        25 DGHIN
 4|'     -       '     L -     '|  7.15 4H  HID(L)ING 32 Q
 5|        -           I        |  7.41 L1  QIN       28 DGHI
 6|  '       J       " N     '  |  11.1 4I  HI(L)DING 28 Q
 7|    "   F I B   '   G   "    |  14.0 6I  QI(N)     14 DGHIN
 8|=     C A r I E R E s '     =|  16.6 3H  HID(I)NG  26 IQ
 9|C A Z H   D '   '       "    |  18.3 5J  Q(I)      11 DGHIIN
10|U ' O     S O O G I E S   '  |  18.3 3J  Q(I)      11 DGHIIN
11|T   E E -           F E W    |  20.3 11A (T)H(EE)D 18 GIINQ
12|D   A B       '       N O   '| --Tracking-----------------------------------
13|O   L O     "   "     T O    | AAAAAAEEEEIILLMNNPRRRRSSTTTTUUUVVXYY  36
14|W -   O   '       '     D -  |
15|N     K R E E P       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  DGHIINR   296 
   ------------------------------  -> New Player 1             AINRTTU   216 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' M     -  | best *L1  RUTIN    34 AT
 3|    -       "   "   I   -    |  5.52 L1  TITAN    34 RU
 4|'     -       '     L -     '|  10.5 L3  TIN      24 ARTU
 5|        -         Q I        |  10.5 J2  UT       10 AINRT
 6|  '       J       I N     '  |  10.7 L2  UTA      16 INRT
 7|    "   F I B   '   G   "    |  11.3 L1  TUNA     20 IRT
 8|=     C A r I E R E s '     =|  11.5 14D (O)UT    9  AINRT
 9|C A Z H   D '   '       "    |  11.7 N13 TAU      15 INRT
10|U ' O     S O O G I E S   '  |  12.5 L2  UT       8  AINRT
11|T   E E -           F E W    |  13.5 I7  T(R)U(G) 7  AINRT
12|D   A B       '       N O   '| --Tracking-----------------------------------
13|O   L O     "   "     T O    | AAAAADEEEEGHIILLMNNPRRRSSTTUUVVXYY  34
14|W -   O   '       '     D -  |
15|N     K R E E P       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  DGHIINR   296 
   ------------------------------     New Player 1             AAAEPST   250 
 1|=     '       =       R     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' M U   -  | best *G13 HI(E)     14 DGINR
 3|    -       "   "   I T -    | 0.234 N12 GRID      25 HIN
 4|'     -       '     L I     '| 0.352 11A (T)H(EE)D 18 GIINR
 5|        -         Q I N      |  1.00 11H HI        13 DGINR
 6|  '       J       I N     '  |  2.00 14K HI(D)     12 DGINR
 7|    "   F I B   '   G   "    |  2.00 11G HI        12 DGINR
 8|=     C A r I E R E s '     =|  2.37 N13 DI        16 GHINR
 9|C A Z H   D '   '       "    |  2.86 3I  GR(IT)H   26 DIIN
10|U ' O     S O O G I E S   '  |  3.06 N13 RID       17 GHIN
11|T   E E -           F E W    |  3.35 B8  H(A)D     15 GIINR
12|D   A B       '       N O   '| --Tracking-----------------------------------
13|O   L O     "   "     T O    | AAAAAAEEEELLMNPRRSSTTTUUVVXYY  29
14|W -   O   '       '     D -  |
15|N     K R E E P       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  DEGINRU   310 
   ------------------------------  -> New Player 1             AAAEPST   250 
 1|=     '       =       R     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' M U   -  | best *3G  APAT(IT)E 26 AS
 3|    -       "   "   I T -    |  1.50 J2  AA        12 AEPST
 4|'     -       '     L I     '|  3.11 M3  APSE      36 AAT
 5|        -         Q I N      |  3.50 N14 AA        10 AEPST
 6|  '       J       I N     '  |  4.50 J1  AA        9  AEPST
 7|    "   F I B   '   G   "    |  4.91 M2  TAPS      41 AAE
 8|=     C A r I E R E s '     =|  5.24 15K PASTA     33 AE
 9|C A Z H   D '   '       "    |  5.50 H12 AA        8  AEPST
10|U ' O     S O O G I E S   '  |  5.55 M2  TAES      35 AAP
11|T   E E -           F E W    |  6.50 F12 AA        7  AEPST
12|D   A B       '       N O   '| --Tracking-----------------------------------
13|O   L O     H   "     T O    | AAADEEEGILLMNNRRRSTTUUVVXYY  27
14|W -   O   ' I     '     D -  |
15|N     K R E E P       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  DEGINRU   310 
   ------------------------------     New Player 1             AEMSUVV   276 
 1|=     '       =       R     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' M U   -  | best *4C  DUNGIER  79 
 3|    -       A P A T I T E    |  5.00 4A  DUNGIER  74 
 4|'     -       '     L I     '|  41.1 H1  DU(P)    18 EGINR
 5|        -         Q I N      |  42.0 2J  U(MU)    9  DEGINR
 6|  '       J       I N     '  |  42.1 H1  DU(P)ING 33 ER
 7|    "   F I B   '   G   "    |  43.3 H1  DU(P)E   24 GINR
 8|=     C A r I E R E s '     =|  44.6 H1  GU(P)    18 DEINR
 9|C A Z H   D '   '       "    |  46.0 13F U(H)     5  DEGINR
10|U ' O     S O O G I E S   '  |  46.0 I8  (R)U(G)  5  DEGINR
11|T   E E -           F E W    |  46.3 H1  UR(P)ING 30 DE
12|D   A B       '       N O   '| --Tracking-----------------------------------
13|O   L O     H   "     T O    | AAAAEELLMNRRSSTTUVVXYY  22
14|W -   O   ' I     '     D -  |
15|N     K R E E P       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AAENRST   389 
   ------------------------------  -> New Player 1             AEMSUVV   276 
 1|=     '       =       R     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' M U   -  | best *2B  MAUVES     27 V
 3|    -       A P A T I T E    |  2.00 N6  MAUVES     25 V
 4|'   D U N G I E R   L I     '|  3.61 H1  VA(PE)     27 EMSUV
 5|        -         Q I N      |  7.13 H10 (O)VUM     17 AESV
 6|  '       J       I N     '  |  7.73 H8  (E)V(O)VAE 18 MSU
 7|    "   F I B   '   G   "    |  7.88 2K  (MU)MU     20 AESVV
 8|=     C A r I E R E s '     =|  8.45 I12 UVAS       27 EMV
 9|C A Z H   D '   '       "    |  8.91 M5  SUAVE      25 MV
10|U ' O     S O O G I E S   '  |  9.69 7K  (G)UV      15 AEMSV
11|T   E E -           F E W    |  10.9 2I  MU(MU)     17 AESVV
12|D   A B       '       N O   '| --Tracking-----------------------------------
13|O   L O     H   "     T O    | AAAELLNRRSTTXYY  15
14|W -   O   ' I     '     D -  |
15|N     K R E E P       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AAENRST   389 
   ------------------------------     New Player 1             ALTVXYY   303 
 1|=     '       =       R     =| --Speedy Player's choices (your play: 1)-----
 2|  M A U V E S     ' M U   -  | best *N8  ANESTRA 88 
 3|    -       A P A T I T E    |  20.0 N3  SANTERA 68 
 4|'   D U N G I E R   L I     '|  31.8 2J  A(MU)   9  AENRST
 5|        -         Q I N      |  34.8 14M (D)A    6  AENRST
 6|  '       J       I N     '  |  34.8 14F A(I)    6  AENRST
 7|    "   F I B   '   G   "    |  34.8 E2  (V)A(N) 6  AENRST
 8|=     C A r I E R E s '     =|  35.8 13G (H)A    5  AENRST
 9|C A Z H   D '   '       "    |  35.8 13F A(H)    5  AENRST
10|U ' O     S O O G I E S   '  |  35.8 12C (AB)A   5  AENRST
11|T   E E -           F E W    |  35.8 I8  (R)A(G) 5  AENRST
12|D   A B       '       N O   '| --Tracking-----------------------------------
13|O   L O     H   "     T O    | ALLRTVXYY  9
14|W -   O   ' I     '     D -  |
15|N     K R E E P       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  LR        477 
   ------------------------------  -> New Player 1             ALTVXYY   303 
 1|=     '       =       R     =| --Speedy Player's choices (your play: 1)-----
 2|  M A U V E S     ' M U   -  | best *O6  TAX   57 LVYY
 3|    -       A P A T I T E    | best  O6  LAX   57 TVYY
 4|'   D U N G I E R   L I     '|  5.00 O7  AX    54 LTVYY
 5|        -         Q I N      |  10.0 O8  TAX   47 LVYY
 6|  '       J       I N     '  |  10.0 O8  LAX   47 TVYY
 7|    "   F I B   '   G   "    |  16.0 E11 LAX   41 TVYY
 8|=     C A r I E R E s '   A =|  17.0 O6  YAY   42 LTVX
 9|C A Z H   D '   '       " N  |  17.0 O6  VLY   42 ATXY
10|U ' O     S O O G I E S   E  |  19.0 F13 AX(E) 40 LTVYY
11|T   E E -           F E W S  |  21.0 O7  YAY   38 LTVX
12|D   A B       '       N O T '| --Tracking-----------------------------------
13|O   L O     H   "     T O R  | LR  2
14|W -   O   ' I     '     D A  |
15|N     K R E E P       '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  LR        477 
   ------------------------------     New Player 1             LVYY      360 
 1|=     '       =       R     =| --Speedy Player's choices (your play: 1)-----
 2|  M A U V E S     ' M U   -  | best *2K  (MU)RL   14 100.0% 
 3|    -       A P A T I T E    |  4.00 C1  L(A)R(D) 10 100.0% 
 4|'   D U N G I E R   L I     '|  36.0 8M  L(AX)    10 100.0% R
 5|        -         Q I N      |  36.0 C2  (A)R(D)  8  100.0% L
 6|  '       J       I N     ' T|  37.0 12A (D)R(AB) 7  100.0% L
 7|    "   F I B   '   G   "   A|  38.0 11C (EE)L    6  100.0% R
 8|=     C A r I E R E s '   A X|  38.0 8M  R(AX)    10 100.0% L
 9|C A Z H   D '   '       " N  |  39.0 H3  (PE)R    5  100.0% L
10|U ' O     S O O G I E S   E  |  39.0 H3  (PE)L    5  100.0% R
11|T   E E -           F E W S  |  40.0 14M (DA)L    4  100.0% R
12|D   A B       '       N O T '| --Tracking-----------------------------------
13|O   L O     H   "     T O R  | LVYY  4
14|W -   O   ' I     '     D A  |
15|N     K R E E P       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            517 
   ------------------------------     New Player 1             LVYY      360 
 1|=     '       =       R     =| 
 2|  M A U V E S     ' M U R L  |  Game over.
 3|    -       A P A T I T E    | 
 4|'   D U N G I E R   L I     '| --Tracking-----------------------------------
 5|        -         Q I N      | LVYY  4
 6|  '       J       I N     ' T|
 7|    "   F I B   '   G   "   A|
 8|=     C A r I E R E s '   A X|
 9|C A Z H   D '   '       " N  |
10|U ' O     S O O G I E S   E  |
11|T   E E -           F E W S  |
12|D   A B       '       N O T '|
13|O   L O     H   "     T O R  |
14|W -   O   ' I     '     D A  |
15|N     K R E E P       '     =|
   ------------------------------

