Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             DDEETUV   0   
   ------------------------------     Quackle                  CEGLNPT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D VEDUTE 28 D
 3|    -       '   '       -    |  4.20 8C VEDUTE 22 D
 4|'     -       '       -     '|  4.24 8D DUVET  22 DE
 5|        -           -        |  5.48 8G VEDUTE 22 D
 6|  "       "       "       "  |  6.34 8H VEDUTE 22 D
 7|    '       '   '       '    |  6.41 8H DUVET  20 DE
 8|=     '       -       '     =|  6.57 8E DUVET  18 DE
 9|    '       '   '       '    |  6.91 8G DUVET  18 DE
10|  "       "       "       "  |  7.39 8E VEDUTE 20 D
11|        -           -        |  7.82 8F DUVET  18 DE
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDEEEEEEEEEEFFGGGHHIIIIIIIIIJ
14|  -       "       "       -  | KLLLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTUUUVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             DGILLOU   28  
   ------------------------------  -> Quackle                  CEGLNPT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *I7 P(E)C     13 EGLNT
 3|    -       '   '       -    | best  I7 C(E)P     13 EGLNT
 4|'     -       '       -     '| best  G7 C(U)P     13 EGLNT
 5|        -           -        | 0.242 9G PELT      22 CGN
 6|  "       "       "       "  |  1.07 E7 N(E)GLECT 20 P
 7|    '       '   '       '    |  1.07 E4 NEGL(E)CT 20 P
 8|=     V E D U T E     '     =|  2.36 E7 P(E)CTEN  20 GL
 9|    '       '   '       '    |  2.36 E4 PECT(E)N  20 GL
10|  "       "       "       "  |  2.50 E5 CLE(E)P   18 GNT
11|        -           -        |  2.50 E4 CLEP(E)   18 GNT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCDDDEEEEEEEEEFFGGHHIIIIIIIIIJKL
14|  -       "       "       -  | LLMMNNNNNOOOOOOOOPQRRRRRRSSSSTTTTUUUVWWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             DGILLOU   28  
   ------------------------------     Quackle                  EGLNNOT   13  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D8 (V)ULGO   18 DIL
 3|    -       '   '       -    |  1.01 9E LOGI(C)   22 DLU
 4|'     -       '       -     '|  1.35 E3 OUGLI(E)D 18 L
 5|        -           -        |  3.69 E3 GULLI(E)D 18 O
 6|  "       "       "       "  |  3.93 E3 OUGLI(E)  14 DL
 7|    '       '   P       '    |  4.93 E4 UGLI(E)D  16 LO
 8|=     V E D U T E     '     =|  4.93 E4 GUIL(E)D  16 LO
 9|    '       '   C       '    |  6.00 H4 GLOU(T)   12 DIL
10|  "       "       "       "  |  6.29 E3 GOLLI(E)D 18 U
11|        -           -        |  6.82 J4 LUDO      13 GIL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCDDEEEEEEEEEEFFGGHHIIIIIIIIJKLL
14|  -       "       "       -  | MMNNNNNNOOOOOOOPQRRRRRRSSSSTTTTTUUVWWXYYZ  85
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             BDEILOR   46  
   ------------------------------  -> Quackle                  EGLNNOT   13  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7E  NOG      16 ELNT
 3|    -       '   '       -    |  1.75 E11 ON       12 EGLNT
 4|'     -       '       -     '|  3.20 11B LE(G)ONG 16 NT
 5|        -           -        |  3.44 7E  TON      12 EGLN
 6|  "       "       "       "  |  3.91 C12 LONG     12 ENT
 7|    '       '   P       '    |  3.91 E4  LONG(E)  12 ENT
 8|=     V E D U T E     '     =|  4.00 11D (G)ONG   12 ELNT
 9|    ' U     '   C       '    |  4.00 11B NO(G)G   12 ELNT
10|  "   L   "       "       "  |  4.75 9F  ON       9  EGLNT
11|      G -           -        |  4.75 7F  ON       9  EGLNT
12|'     O       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCDDDEEEEEEEEEFFGHHIIIIIIIIIJKLL
14|  -       "       "       -  | MMNNNNOOOOOOPQRRRRRRSSSSTTTTUUVWWXYYZ  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             BDEILOR   46  
   ------------------------------     Quackle                  AEELNTV   29  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12A BLO(O)DIER 65 
 3|    -       '   '       -    |  3.00 12B BL(O)ODIER 62 
 4|'     -       '       -     '|  26.5 6E  OB         25 DEILR
 5|        -           -        |  29.3 6D  LOB        26 DEIR
 6|  "       "       "       "  |  31.1 6D  DOB        27 EILR
 7|    '   N O G   P       '    |  32.7 6D  ROB        26 DEIL
 8|=     V E D U T E     '     =|  33.5 E11 OB         18 DEILR
 9|    ' U     '   C       '    |  35.4 E11 OBI        20 DELR
10|  "   L   "       "       "  |  35.5 6B  BILED      30 OR
11|      G -           -        |  35.8 6B  BORED      30 IL
12|'     O       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABCDDEEEEEEEEEFFGHHIIIIIIIIJKLLMMN
14|  -       "       "       -  | NNNNOOOOOPQRRRRRSSSSTTTTTUUVWWXYYZ  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             ACEIKMO   111 
   ------------------------------  -> Quackle                  AEELNTV   29  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B10 VA(L)ET  32 ELN
 3|    -       '   '       -    | 0.504 B10 VE(L)ETA 34 LN
 4|'     -       '       -     '| 0.504 B10 VE(L)ATE 34 LN
 5|        -           -        | 0.504 B10 VA(L)ETE 34 LN
 6|  "       "       "       "  | 0.707 B10 VE(L)LET 34 AN
 7|    '   N O G   P       '    |  5.87 9G  VA(C)    25 EELNT
 8|=     V E D U T E     '     =|  6.30 H10 VA(R)LET 27 EN
 9|    ' U     '   C       '    |  6.30 6B  VALET    27 EN
10|  "   L   "       "       "  |  7.00 H10 VE(R)NAL 27 ET
11|      G -           -        |  7.00 H10 VE(R)LAN 27 ET
12|B L O O D I E R       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCDDEEEEEEEFFGHHIIIIIIIIJKLMMNNNNO
14|  -       "       "       -  | OOOOPQRRRRRSSSSTTTTUUWWXYYZ  71
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             ACEIKMO   111 
   ------------------------------     Quackle                  EELNOTY   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15A MAIKO 57 CE
 3|    -       '   '       -    |  6.11 15A MAIK  54 CEO
 4|'     -       '       -     '|  10.8 15A MACK  60 EIO
 5|        -           -        |  12.1 15A KAIM  48 CEO
 6|  "       "       "       "  |  12.5 15A MECK  60 AIO
 7|    '   N O G   P       '    |  16.3 15A MAKO  42 CEI
 8|=     V E D U T E     '     =|  18.1 15A MAKI  42 CEO
 9|    ' U     '   C       '    |  18.1 15A KAMI  42 CEO
10|  V   L   "       "       "  |  20.4 15A MAKE  42 CIO
11|  A   G -           -        |  20.4 15A KAME  42 CIO
12|B L O O D I E R       -     '| --Tracking-----------------------------------
13|  E -       '   '       -    | ??AAAAAAABDDEEEEEEEFFGHHIIIIIIIJLLMNNNNNOOOO
14|  T       "       "       -  | PQRRRRRSSSSTTTTUUWWXYYZ  67
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ABCEPRU   168 
   ------------------------------  -> Quackle                  EELNOTY   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6B  TONEY  36 EL
 3|    -       '   '       -    |  1.32 6C  TOEY   33 ELN
 4|'     -       '       -     '|  2.19 6E  OY     31 EELNT
 5|        -           -        |  3.01 6D  LEY    32 ENOT
 6|  "       "       "       "  |  3.05 6D  LOY    32 EENT
 7|    '   N O G   P       '    |  4.30 6D  NOY    32 EELT
 8|=     V E D U T E     '     =|  5.39 6D  TOY    32 EELN
 9|    ' U     '   C       '    |  9.19 C9  YO     24 EELNT
10|  V   L   "       "       "  |  14.0 H12 (R)ELY 21 ENOT
11|  A   G -           -        |  14.8 H12 (R)ENY 21 ELOT
12|B L O O D I E R       -     '| --Tracking-----------------------------------
13|  E -       '   '       -    | ??AAAAAAABCDDEEEEEEFFGHHIIIIIIIJLMNNNNOOOPQR
14|  T       "       "       -  | RRRRSSSSTTTUUWWXYZ  62
15|M A I K O     =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             ABCEPRU   168 
   ------------------------------     Quackle                  EHLMNRT   97  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5C  PUB      32 ACER
 3|    -       '   '       -    |  6.73 5C  BAP      32 CERU
 4|'     -       '       -     '|  11.8 5D  UP       22 ABCER
 5|        -           -        |  13.0 H10 CU(R)BER 30 AP
 6|  T O N E Y       "       "  |  14.0 11D (G)AB    22 CEPRU
 7|    '   N O G   P       '    |  14.0 5D  AB       22 CEPRU
 8|=     V E D U T E     '     =|  15.0 9G  BA(C)    21 CEPRU
 9|    ' U     '   C       '    |  16.0 11F APERCU   28 B
10|  V   L   "       "       "  |  16.8 C2  PUBC(O)  22 AER
11|  A   G -           -        |  18.1 H11 B(R)ACE  27 PRU
12|B L O O D I E R       -     '| --Tracking-----------------------------------
13|  E -       '   '       -    | ??AAAAAADDEEEEEEFFGHHIIIIIIIJLLMNNNNOOOQRRRR
14|  T       "       "       -  | SSSSTTTUWWXYZ  57
15|M A I K O     =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ?ACEFRS   200 
   ------------------------------  -> Quackle                  EHLMNRT   97  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9F  HM      30 ELNRT
 3|    -       '   '       -    |  6.00 10I HM      24 ELNRT
 4|'     -       '       -     '|  6.82 9C  M(U)TER 31 HLN
 5|    P U B           -        |  6.82 13F THERM   28 LN
 6|  T O N E Y       "       "  |  7.85 9C  R(U)TH  26 ELMN
 7|    '   N O G   P       '    |  7.92 13F THEM    29 LNR
 8|=     V E D U T E     '     =|  8.34 13G HELM    25 NRT
 9|    ' U     '   C       '    |  9.54 9C  L(U)TER 27 HMN
10|  V   L   "       "       "  |  10.0 J9  HM      20 ELNRT
11|  A   G -           -        |  10.9 10F METH    26 LNR
12|B L O O D I E R       -     '| --Tracking-----------------------------------
13|  E -       '   '       -    | ??AAAAAAACDDEEEEEEFFGHIIIIIIIJLNNNOOOQRRRRSS
14|  T       "       "       -  | SSTTUWWXYZ  54
15|M A I K O     =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             ACEFRS?   200 
   ------------------------------     Quackle                  AELNRTZ   127 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13G REFACeS 87 
 3|    -       '   '       -    |  1.00 13G ReFACES 86 
 4|'     -       '       -     '|  8.00 11G FArCERS 79 
 5|    P U B           -        |  8.00 11G FARCiES 79 
 6|  T O N E Y       "       "  |  8.00 11G FARCErS 79 
 7|    '   N O G   P       '    |  10.0 10I SCArFER 77 
 8|=     V E D U T E     '     =|  10.0 10I SCARFEr 77 
 9|    ' U   H M   C       '    |  10.0 10I SCARFEd 77 
10|  V   L   "       "       "  |  10.0 6I  SCArFER 77 
11|  A   G -           -        |  10.0 6I  SCARFEr 77 
12|B L O O D I E R       -     '| --Tracking-----------------------------------
13|  E -       '   '       -    | ?AAAAAADDEEEEEEFGHIIIIIIIJLLNNNNOOOQRRRRSSST
14|  T       "       "       -  | TTUWWXYZ  52
15|M A I K O     =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             DEIIRUW   287 
   ------------------------------  -> Quackle                  AELNRTZ   127 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4A  ZEAL   57 NRT
 3|    -       '   '       -    |  4.18 7A  LEZ    48 ANRT
 4|'     -       '       -     '|  7.70 7A  REZ    48 ALNT
 5|    P U B           -        |  16.6 14F ZETA   44 LNR
 6|  T O N E Y       "       "  |  16.9 C5  (PO)Z  24 AELNRT
 7|    '   N O G   P       '    |  17.0 4A  TZAR   39 ELN
 8|=     V E D U T E     '     =|  17.2 14H ZEL    35 ANRT
 9|    ' U   H M   C       '    |  18.7 J6  ZA     35 ELNRT
10|  V   L   "       "       "  |  19.2 J12 L(A)ZE 33 ANRT
11|  A   G -           -        |  19.7 14F ZA     34 ELNRT
12|B L O O D I E R       -     '| --Tracking-----------------------------------
13|  E -       R E F A C e S    | ?AAAAADDEEEEEFGHIIIIIIIJLNNNOOOQRRRSSSTTUWWX
14|  T       "       "       -  | Y  45
15|M A I K O     =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             DEIIRUW   287 
   ------------------------------     Quackle                  AANORST   184 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A1  DUR(Z)I   45 EIW
 3|    -       '   '       -    |  13.6 14F WRIED     39 IU
 4|Z E A L       '       -     '|  16.0 J5  IWI       18 DERU
 5|    P U B           -        |  17.5 12L WEID      30 IRU
 6|  T O N E Y       "       "  |  19.5 12L WIDE      28 IRU
 7|    '   N O G   P       '    |  20.0 14M IWI       14 DERU
 8|=     V E D U T E     '     =|  20.2 14H DEW       37 IIRU
 9|    ' U   H M   C       '    |  21.3 L7  WEIRDI(e) 22 U
10|  V   L   "       "       "  |  22.1 12L WUD       24 EIIR
11|  A   G -           -        |  22.3 12L WIRE      26 DIU
12|B L O O D I E R       -     '| --Tracking-----------------------------------
13|  E -       R E F A C e S    | ?AAAAADEEEEFGHIIIIIJLNNNNOOOQRRRSSSTTTWXY  41
14|  T       "       "       -  |
15|M A I K O     =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             EINRTWX   332 
   ------------------------------  -> Quackle                  AANORST   184 
 1|D     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -       "       "       -  | best *11D (G)OA    16 ANRST
 3|R   -       '   '       -    |  1.09 11B (A)N(G)A 18 AORST
 4|Z E A L       '       -     '|  2.00 E11 O(D)A    14 ANRST
 5|I   P U B           -        |  3.63 14H OAR      17 ANST
 6|  T O N E Y       "       "  |  3.98 14G ROAN     21 AST
 7|    '   N O G   P       '    |  5.32 14H OAT      17 ANRS
 8|=     V E D U T E     '     =|  5.91 14F ANOA     17 RST
 9|    ' U   H M   C       '    |  5.92 14I AA       13 NORST
10|  V   L   "       "       "  |  6.09 14I AN       13 AORST
11|  A   G -           -        |  6.18 H11 A(RE)NA  15 ORST
12|B L O O D I E R       -     '| --Tracking-----------------------------------
13|  E -       R E F A C e S    | ?AAADEEEEEFGHIIIIIIJLNNNOOQRRSSTTWWXY  37
14|  T       "       "       -  |
15|M A I K O     =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             EINRTWX   332 
   ------------------------------     Quackle                  AHNQRST   200 
 1|D     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -       "       "       -  | best *14H WEX     65 INRT
 3|R   -       '   '       -    |  15.3 14H TEX     59 INRW
 4|Z E A L       '       -     '|  17.8 14I EX      55 INRTW
 5|I   P U B           -        |  24.5 C12 (O)X    36 EINRTW
 6|  T O N E Y       "       "  |  24.6 J12 W(A)X   29 EINRT
 7|    '   N O G   P       '    |  29.0 12L WEX     36 INRT
 8|=     V E D U T E     '     =|  29.6 L12 W(e)X   24 EINRT
 9|    ' U   H M   C       '    |  31.0 14F WEX     34 INRT
10|  V   L   "       "       "  |  35.5 J13 (A)X    25 EINRTW
11|  A   G O A         -        |  35.9 J10 REW(A)X 33 INT
12|B L O O D I E R       -     '| --Tracking-----------------------------------
13|  E -       R E F A C e S    | ?AAAADEEEEFGHIIIIIJLNNNOOQRRSSSTTWY  35
14|  T       "       "       -  |
15|M A I K O     =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             EINRSST   397 
   ------------------------------  -> Quackle                  AHNQRST   200 
 1|D     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -       "       "       -  | best *15H SH       45 ANQRT
 3|R   -       '   '       -    |  5.04 11H TRANQ    35 HS
 4|Z E A L       '       -     '|  12.5 15G ASH      48 NQRT
 5|I   P U B           -        |  13.0 11H TRANQS   37 H
 6|  T O N E Y       "       "  |  17.6 C12 (O)H     20 ANQRST
 7|    '   N O G   P       '    |  23.5 A1  (DURZI)S 25 AHNQRT
 8|=     V E D U T E     '     =|  24.0 10I SH       21 ANQRT
 9|    ' U   H M   C       '    |  24.0 6I  SH       21 ANQRT
10|  V   L   "       "       "  |  24.0 M8  TRANQ(S) 16 HS
11|  A   G O A         -        |  26.2 12L HARN     26 QST
12|B L O O D I E R       -     '| --Tracking-----------------------------------
13|  E -       R E F A C e S    | ?AAADEEEEFGIIIIIIJLNNNOORRSSTTWY  32
14|  T       "   W E X       -  |
15|M A I K O     =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             EINRSST   397 
   ------------------------------     Quackle                  AANQRTY   245 
 1|D     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -       "       "       -  | best *10I STRINES      69 
 3|R   -       '   '       -    | best  10I SINTERS      69 
 4|Z E A L       '       -     '| best  10H ESTRINS      69 
 5|I   P U B           -        | best  6I  STRINES      69 
 6|  T O N E Y       "       "  | best  6I  SINTERS      69 
 7|    '   N O G   P       '    | best  6H  ESTRINS      69 
 8|=     V E D U T E     '     =|  1.00 L8  INTER(e)SS   68 
 9|    ' U   H M   C       '    |  3.00 L7  TRENIS(e)S   66 
10|  V   L   "       "       "  |  3.00 L7  SENTRI(e)S   66 
11|  A   G O A         -        |  4.00 I2  REINS(PEC)TS 65 
12|B L O O D I E R       -     '| --Tracking-----------------------------------
13|  E -       R E F A C e S    | ?AAAADEEEFGIIIIIJLNNNOOQRRTTWY  30
14|  T       "   W E X       -  |
15|M A I K O     S H     '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             EINNOTW   466 
   ------------------------------  -> Quackle                  AANQRTY   245 
 1|D     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -       "       "       -  | best *O5  QANAT(S)  45 RY
 3|R   -       '   '       -    |  3.06 O5  TRANQ(S)  45 AY
 4|Z E A L       '       -     '|  4.73 O7  QAT(S)    39 ANRY
 5|I   P U B           -        |  11.8 O4  YANTRA(S) 42 Q
 6|  T O N E Y       "       "  |  14.7 9L  QAT       29 ANRY
 7|    '   N O G   P       '    |  16.6 O8  NA(S)TY   36 AQR
 8|=     V E D U T E     '     =|  18.4 13A Y(E)R     23 AANQT
 9|    ' U   H M   C       '    |  21.0 12L YA        20 ANQRT
10|  V   L   "     S T R I N E S|  23.0 O8  YA(S)     18 ANQRT
11|  A   G O A         -        |  23.0 O8  AY(S)     18 ANQRT
12|B L O O D I E R       -     '| --Tracking-----------------------------------
13|  E -       R E F A C e S    | ?AADEEEFGIIIIIJLNNOORTW  23
14|  T       "   W E X       -  |
15|M A I K O     S H     '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EINNOTW   466 
   ------------------------------     Quackle                  ADEELRY   290 
 1|D     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -       "       "       -  | best *12L WINO     26 ENT
 3|R   -       '   '       -    | 0.824 12L WON      22 EINT
 4|Z E A L       '       -     '|  4.25 12L WONT     26 EIN
 5|I   P U B           -       Q|  4.36 13A E(E)W    26 INNOT
 6|  T O N E Y       "       " A|  4.52 12L WINE     26 NOT
 7|    '   N O G   P       '   N|  4.70 C2  WE(APO)N 24 INOT
 8|=     V E D U T E     '     A|  5.75 12L WO       20 EINNT
 9|    ' U   H M   C       '   T|  6.23 12L WIN      22 ENOT
10|  V   L   "     S T R I N E S|  6.70 15H (SH)EWN  22 INOT
11|  A   G O A         -        |  6.70 12L WEN      22 INOT
12|B L O O D I E R       -     '| --Tracking-----------------------------------
13|  E -       R E F A C e S    | ?AADEEFGIIIIJLORRY  18
14|  T       "   W E X       -  |
15|M A I K O     S H     '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             EGIJNRT   492 
   ------------------------------  -> Quackle                  ADEELRY   290 
 1|D     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -       "       "       -  | best *N6  YE        28 ADELR
 3|R   -       '   '       -    |  3.02 N6  YEA       31 DELR
 4|Z E A L       '       -     '|  3.02 N6  YAE       31 DELR
 5|I   P U B           -       Q|  5.06 N6  YA        28 DEELR
 6|  T O N E Y       "       " A|  6.45 N6  YAD       33 EELR
 7|    '   N O G   P       '   N|  7.07 15G A(SH)ERY  26 DEL
 8|=     V E D U T E     '     A|  7.77 J13 (AX)E     16 ADELRY
 9|    ' U   H M   C       '   T|  8.97 N6  DEY       25 AELR
10|  V   L   "     S T R I N E S|  9.49 K4  DELAYE(R) 22 R
11|  A   G O A         -        |  11.0 J6  YE        17 ADELR
12|B L O O D I E R       W I N O| --Tracking-----------------------------------
13|  E -       R E F A C e S    | ?AEFGIIIIJNORT  14
14|  T       "   W E X       -  |
15|M A I K O     S H     '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             EGIJNRT   492 
   ------------------------------     Quackle                  AADEILR   318 
 1|D     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -       "       "       -  | best *K7  JIR(R)E    24 GNT
 3|R   -       '   '       -    | 0.320 E14 J(O)       9  EGINRT
 4|Z E A L       '       -     '|  6.50 3A  (R)EG      24 IJNRT
 5|I   P U B           -       Q|  7.32 M4  GIRT       16 EJN
 6|  T O N E Y       "       Y A|  7.60 M6  REIG(N)    19 JNT
 7|    '   N O G   P       ' E N|  8.85 M4  GERT       16 IJN
 8|=     V E D U T E     '     A|  9.40 M8  JI(N)      11 EGNRT
 9|    ' U   H M   C       '   T|  9.96 M8  JI(N)N(IS) 14 EGRT
10|  V   L   "     S T R I N E S|  10.5 M6  RET        14 GIJN
11|  A   G O A         -        |  10.7 M5  ERG        18 IJNT
12|B L O O D I E R       W I N O| --Tracking-----------------------------------
13|  E -       R E F A C e S    | ?AADEFIIILOR  12
14|  T       "   W E X       -  |
15|M A I K O     S H     '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             ?GIINOT   516 
   ------------------------------  -> Quackle                  AADEILR   318 
 1|D     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -       "       "       -  | best *7K  (J)A    9  ADEILR
 3|R   -       '   '       -    |  1.00 N6  (YE)A   8  ADEILR
 4|Z E A L       '       -     '|  2.00 9I  (C)A(R) 7  ADEILR
 5|I   P U B           -       Q|  3.00 15G A(SH)   6  ADEILR
 6|  T O N E Y       "       Y A|  3.00 14A A(T)    6  ADEILR
 7|    '   N O G   P   J   ' E N|  3.00 A12 (B)A    6  ADEILR
 8|=     V E D U T E   I '     A|  3.00 11A A(A)    6  ADEILR
 9|    ' U   H M   C   R   '   T|  4.49 L4  ELIAD   30 AR
10|  V   L   "     S T R I N E S|  5.00 14B (T)A    4  ADEILR
11|  A   G O A         E        |  5.00 E11 (OD)A   4  ADEILR
12|B L O O D I E R       W I N O| --Tracking-----------------------------------
13|  E -       R E F A C e S    | ?FGIINOT  8
14|  T       "   W E X       -  |
15|M A I K O     S H     '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             GIINOT?   516 
   ------------------------------     Quackle                  ADEFILR   327 
 1|D     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|U -       "       "       -  | best  1A (D)ItTOING 80 100.0% 
 3|R   -       '   '       -    | best *1A (D)IGITrON 80 100.0% 
 4|Z E A L       '       -     '|  3.00 1A (D)ITtOING 77 100.0% 
 5|I   P U B           -       Q|  93.0 L3 tITI(A)N   15 100.0% GO
 6|  T O N E Y       "       Y A|  95.0 L3 TItI(A)N   15 100.0% GO
 7|    '   N O G   P   J A ' E N|  97.0 L3 OrIG(A)N   17 100.0% IT
 8|=     V E D U T E   I '     A|  100. L4 TOG(A)     10 100.0% IIN?
 9|    ' U   H M   C   R   '   T|  118. L4 GrO(A)T    15 100.0% IIN
10|  V   L   "     S T R I N E S|  118. L4 GlO(A)T    15 100.0% IIN
11|  A   G O A         E        |  120. L4 GrO(A)N    15 100.0% IIT
12|B L O O D I E R       W I N O| --Tracking-----------------------------------
13|  E -       R E F A C e S    | ADEFILR  7
14|  T       "   W E X       -  |
15|M A I K O     S H     '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       618 
   ------------------------------     Quackle                  ADEFILR   327 
 1|D I G I T r O N       '     =| 
 2|U -       "       "       -  |  Game over.
 3|R   -       '   '       -    | 
 4|Z E A L       '       -     '| --Tracking-----------------------------------
 5|I   P U B           -       Q| ADEFILR  7
 6|  T O N E Y       "       Y A|
 7|    '   N O G   P   J A ' E N|
 8|=     V E D U T E   I '     A|
 9|    ' U   H M   C   R   '   T|
10|  V   L   "     S T R I N E S|
11|  A   G O A         E        |
12|B L O O D I E R       W I N O|
13|  E -       R E F A C e S    |
14|  T       "   W E X       -  |
15|M A I K O     S H     '     =|
   ------------------------------

