Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  BEIJSW?   0   
   ------------------------------     New Player 1             AAIKLOY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D JIBES 44 W?
 3|    -       "   "       -    |  4.39 8G JEW   26 BIS?
 4|'     -       '       -     '|  5.93 8G JIB   24 ESW?
 5|        -           -        |  7.10 8F JEW   26 BIS?
 6|  '       "       "       '  |  7.24 8H JEW   26 BIS?
 7|    "       '   '       "    |  8.64 8F JIB   24 ESW?
 8|=     '       -       '     =|  8.78 8H JIB   24 ESW?
 9|    "       '   '       "    |  9.51 8G JIBE  26 SW?
10|  '       "       "       '  |  10.4 8E JIBE  26 SW?
11|        -           -        |  10.4 8G JEWS  28 BI?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIIK
14|  -       '       '       -  | LLLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSTTTTTTUUUUVV
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?AOOTWY   44  
   ------------------------------  -> New Player 1             AAIKLOY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7E KAYO     36 AIL
 3|    -       "   "       -    |  3.06 D8 (J)OKILY 40 AA
 4|'     -       '       -     '|  7.95 7E KAY      33 AILO
 5|        -           -        |  8.00 9A KAYO     28 AIL
 6|  '       "       "       '  |  8.48 9B OKA      26 AILY
 7|    "       '   '       "    |  11.0 7G YAK      30 AILO
 8|=     J I B E S       '     =|  12.6 9B AKA      26 ILOY
 9|    "       '   '       "    |  12.7 7G YOK      30 AAIL
10|  '       "       "       '  |  13.5 7E KOA      21 AILY
11|        -           -        |  14.0 7G OAKY     22 AIL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIILLL
14|  -       '       '       -  | MMNNNNNNOOOOOOOPPQRRRRRRSSSTTTTTTUUUUVVWWXYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AOOTWY?   44  
   ------------------------------     New Player 1             AAILMSX   36  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6F fOOTWAY 83 
 3|    -       "   "       -    |  13.3 6F WOO     39 ATY?
 4|'     -       '       -     '|  15.7 6F WOOT    40 AY?
 5|        -           -        |  19.8 6F WO      35 AOTY?
 6|  '       "       "       '  |  25.4 9E TOW     35 AOY?
 7|    "   K A Y O '       "    |  27.3 9C OATY    33 OW?
 8|=     J I B E S       '     =|  27.8 9F OW      27 AOTY?
 9|    "       '   '       "    |  28.8 6F TOWY    31 AO?
10|  '       "       "       '  |  29.7 9E TAW     35 OOY?
11|        -           -        |  30.4 9C WOT     30 AOY?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIILLL
14|  -       '       '       -  | LMMNNNNNNOOOOOPPQRRRRRRSSSTTTTTUUUUVVWXZ  84
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AIIMRUV   127 
   ------------------------------  -> New Player 1             AAILMSX   36  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M2 LAXISM 55 A
 3|    -       "   "       -    |  4.31 5K MAXI   39 ALS
 4|'     -       '       -     '|  5.31 7K MAXI   38 ALS
 5|        -           -        |  6.30 5K MALAX  41 IS
 6|  '       f O O T W A Y   '  |  6.38 7K MAX    37 AILS
 7|    "   K A Y O '       "    |  6.38 5K MAX    37 AILS
 8|=     J I B E S       '     =|  7.30 7L AX     30 AILMS
 9|    "       '   '       "    |  10.1 M3 ALISMA 41 X
10|  '       "       "       '  |  10.1 7K LAX    33 AIMS
11|        -           -        |  11.7 7L AXIL   32 AMS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIILLLMNN
14|  -       '       '       -  | NNNNOOOOOPPQRRRRRRSSTTTTTUUUUVVWZ  77
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AIIMRUV   127 
   ------------------------------     New Player 1             AGLOOST   91  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     L -  | best *2J MAU(L)VI 28 IR
 3|    -       "   "       A    |  6.37 N1 RIMU     29 AIV
 4|'     -       '       - X   '|  7.88 4I VARI(X)  30 IMU
 5|        -           -   I    |  8.49 N2 AMU      27 IIRV
 6|  '       f O O T W A Y S '  |  9.52 9B UVA      23 IIMR
 7|    "   K A Y O '       M    |  11.9 4K MU(X)    24 AIIRV
 8|=     J I B E S       '     =|  12.1 9A URVA     24 IIM
 9|    "       '   '       "    |  12.2 N2 AMI      27 IRUV
10|  '       "       "       '  |  13.2 D8 (J)UMAR  28 IIV
11|        -           -        |  13.2 4K MA(X)I   26 IRUV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCCDDDDEEEEEEEEEEEFFGGGHHIIIIILLLNNNNN
14|  -       '       '       -  | NOOOOOPPQRRRRRSSTTTTTUUUVWZ  71
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AACEILR   155 
   ------------------------------  -> New Player 1             AGLOOST   91  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       M A U L V I| best *L1 G(U)LA    34 OOST
 3|    -       "   "       A    |  1.34 4K GO(X)     22 ALOST
 4|'     -       '       - X   '|  1.51 L1 O(U)TA    30 GLOS
 5|        -           -   I    |  1.51 L1 A(U)TO    30 GLOS
 6|  '       f O O T W A Y S '  |  1.70 1F GALOOT    27 S
 7|    "   K A Y O '       M    |  1.88 5H GAOL      26 OST
 8|=     J I B E S       '     =|  4.20 1F AGLOO     22 ST
 9|    "       '   '       "    |  4.24 1H GOOL      21 AST
10|  '       "       "       '  |  5.38 K5 G(A)LOOTS 32 A
11|        -           -        |  5.57 9C GOT       24 ALOS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABCCDDDDEEEEEEEEEEEFFGGHHIIIIIILLNNNNNNO
14|  -       '       '       -  | OOPPQRRRRRRSTTTTUUUVWZ  66
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AACEILR   155 
   ------------------------------     New Player 1             DDGOOST   125 
 1|=     '       =       G     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       M A U L V I| best *D8 (J)ACAL  28 EIR
 3|    -       "   "     L A    | 0.363 D8 (J)ACARE 30 IL
 4|'     -       '       A X   '|  1.04 D8 (J)A     9  ACEILR
 5|        -           -   I    |  1.04 L6 (Y)A     9  ACEILR
 6|  '       f O O T W A Y S '  |  2.06 D8 (J)AILER 26 AC
 7|    "   K A Y O '       M    |  2.32 O1 C(I)LIA  24 AER
 8|=     J I B E S       '     =|  2.59 1F AECIA    25 LR
 9|    "       '   '       "    |  2.96 9C EAR      21 ACIL
10|  '       "       "       '  |  3.11 9C CAR      27 AEIL
11|        -           -        |  3.13 D8 (J)AI    10 ACELR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AABCDDDDEEEEEEEEEEFFGGHHIIIIILNNNNNNOOOOOPP
14|  -       '       '       -  | QRRRRRSSTTTTTUUUVWZ  63
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  DEEIINR   183 
   ------------------------------  -> New Player 1             DDGOOST   125 
 1|=     '       =       G     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       M A U L V I| best *13A GODSO  29 DT
 3|    -       "   "     L A    |  1.49 E11 GOOD   20 DST
 4|'     -       '       A X   '|  2.98 1G  DODO   22 GST
 5|        -           -   I    |  3.36 13A GODS   27 DOT
 6|  '       f O O T W A Y S '  |  3.36 13A DOGS   27 DOT
 7|    "   K A Y O '       M    |  4.00 8J  GODSO  25 DT
 8|=     J I B E S       '     =|  4.00 1F  GODSO  25 DT
 9|    " A     '   '       "    |  4.06 E11 GOD    18 DOST
10|  '   C   "       "       '  |  4.06 E11 DOG    18 DOST
11|      A -           -        |  4.30 O1  D(I)DO 21 GOST
12|'     L       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AABCDDEEEEEEEEEEEFFGHHIIIIIILNNNNNNOOOPPQRR
14|  -       '       '       -  | RRRRSTTTTUUUVWZ  59
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  DEEIINR   183 
   ------------------------------     New Player 1             ?DFORTU   154 
 1|=     '       =       G     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       M A U L V I| best *A8  DIEIN(G)  27 ER
 3|    -       "   "     L A    |  1.47 14A IDE       20 EINR
 4|'     -       '       A X   '|  2.45 A13 (G)IE     12 DEINR
 5|        -           -   I    |  2.93 A9  ENER(G)ID 30 I
 6|  '       f O O T W A Y S '  |  2.93 A7  REEDIN(G) 30 I
 7|    "   K A Y O '       M    |  2.93 A7  DREEIN(G) 30 I
 8|=     J I B E S       '     =|  3.93 A8  DEEIN(G)  27 IR
 9|    " A     '   '       "    |  5.00 1F  INDIE     22 ER
10|  '   C   "       "       '  |  5.47 1H  IDE       16 EINR
11|      A -           -        |  5.47 1H  DIE       16 EINR
12|'     L       '       -     '| --Tracking-----------------------------------
13|G O D S O   "   "       -    | ?AABCDDEEEEEEEEEFFGHHIIIILNNNNNOOOPPQRRRRRST
14|  -       '       '       -  | TTTTUUUVWZ  54
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  EGORSTZ   210 
   ------------------------------  -> New Player 1             DFORTU?   154 
 1|=     '       =       G     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       M A U L V I| best *14E FOUTReD 66 
 3|    -       "   "     L A    | best  B3  FOUTReD 66 
 4|'     -       '       A X   '|  6.16 K4  FR(A)UD 31 OT?
 5|        -           -   I    |  8.96 1G  TOFU    25 DR?
 6|  '       f O O T W A Y S '  |  9.39 K4  FR(A)U  27 DOT?
 7|    "   K A Y O '       M    |  9.45 O1  F(I)DO  27 RTU?
 8|D     J I B E S       '     =|  11.1 O1  F(I)ORD 30 TU?
 9|I   " A     '   '       "    |  11.9 9C  F(A)D   23 ORTU?
10|E '   C   "       "       '  |  12.3 5J  OF      25 DRTU?
11|I     A -           -        |  13.0 3G  TOFU    21 DR?
12|N     L       '       -     '| --Tracking-----------------------------------
13|G O D S O   "   "       -    | AABCDEEEEEEEEEEFGHHIIIILNNNNNOOPPQRRRRRSTTTT
14|  -       '       '       -  | UUVWZ  49
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  EGORSTZ   210 
   ------------------------------     New Player 1             ABELNTW   220 
 1|=     '       =       G     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       M A U L V I| best *15J ROZETS   79 G
 3|    -       "   "     L A    |  2.42 O1  R(I)TZ   69 EGOS
 4|'     -       '       A X   '|  4.59 H10 ROZE(T)S 75 GT
 5|        -           -   I    |  6.66 O1  R(I)TZES 75 GO
 6|  '       f O O T W A Y S '  |  6.86 O1  S(I)TZ   69 EGOR
 7|    "   K A Y O '       M    |  9.24 8J  GROSZE   67 T
 8|D     J I B E S       '     =|  10.8 O1  Z(I)G    39 EORST
 9|I   " A     '   '       "    |  16.1 K4  ZO(A)    43 EGRST
10|E '   C   "       "       '  |  17.8 9G  ZERO     54 GST
11|I     A -           -        |  19.6 15A ROZET    51 GS
12|N     L       '       -     '| --Tracking-----------------------------------
13|G O D S O   "   "       -    | AABCDEEEEEEEEEFHHIIIILNNNNNOPPQRRRRTTTUUVW  42
14|  -     F O U T R e D     -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  EEGHRRR   289 
   ------------------------------  -> New Player 1             ABELNTW   220 
 1|=     '       =       G     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       M A U L V I| best *1H  TWAN(G) 33 BEL
 3|    -       "   "     L A    |  1.29 H12 WA(T)T  33 BELN
 4|'     -       '       A X   '|  2.74 9C  W(A)N   21 ABELT
 5|        -           -   I    |  5.74 O1  W(I)N   18 ABELT
 6|  '       f O O T W A Y S '  |  5.91 K4  WE(A)N  27 ABLT
 7|    "   K A Y O '       M    |  6.00 O1  W(I)TAN 27 BEL
 8|D     J I B E S       '     =|  6.27 5H  WEAN    32 BLT
 9|I   " A     '   '       "    |  6.47 K4  TW(A)   22 ABELN
10|E '   C   "       "       '  |  7.46 5H  WEAL    32 BNT
11|I     A -           -        |  7.47 9C  W(A)T   21 ABELN
12|N     L       '       -     '| --Tracking-----------------------------------
13|G O D S O   "   "       -    | ACDEEEEEEEEFGHHIIIINNNNOPPQRRRRTTUUV  36
14|  -     F O U T R e D     -  |
15|=     '       =   R O Z E T S|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  EEGHRRR   289 
   ------------------------------     New Player 1             BEEELNU   253 
 1|=     '       T W A N G     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       M A U L V I| best *O1  H(I)RER  27 EGR
 3|    -       "   "     L A    |  6.52 O1  H(I)RE   24 EGRR
 4|'     -       '       A X   '|  7.50 O1  G(I)RR   18 EEHR
 5|        -           -   I    |  7.52 9G  REH      23 EGRR
 6|  '       f O O T W A Y S '  |  8.89 K4  RE(A)RER 22 GH
 7|    "   K A Y O '       M    |  9.04 9G  REG      19 EHRR
 8|D     J I B E S       '     =|  9.08 O1  H(I)REE  27 GRR
 9|I   " A     '   '       "    |  9.89 K4  RE(A)R   18 EGHR
10|E '   C   "       "       '  |  10.1 N10 REGRE(T) 16 HR
11|I     A -           -        |  11.2 11C R(A)GER  12 EHR
12|N     L       '       -     '| --Tracking-----------------------------------
13|G O D S O   "   "       -    | ABCDEEEEEEEFHIIIILNNNNOPPQRTTUUV  32
14|  -     F O U T R e D     -  |
15|=     '       =   R O Z E T S|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  EEGNNQR   316 
   ------------------------------  -> New Player 1             BEEELNU   253 
 1|=     '       T W A N G     H| --Speedy Player's choices (your play: 1)-----
 2|  -       '       M A U L V I| best *H12 BU(T)E  27 EELN
 3|    -       "   "     L A   R|  1.74 H12 BE(T)E  27 ELNU
 4|'     -       '       A X   E|  6.50 3E  NEBULE  21 E
 5|        -           -   I   R|  8.74 14M BEE     20 ELNU
 6|  '       f O O T W A Y S '  |  9.29 H11 ELU(T)E 18 BEN
 7|    "   K A Y O '       M    |  9.78 15F ENE     19 BELU
 8|D     J I B E S       '     =|  10.1 3G  LUBE    19 EEN
 9|I   " A     '   '       "    |  10.1 3G  BLUE    19 EEN
10|E '   C   "       "       '  |  10.3 3G  UNBE    19 EEL
11|I     A -           -        |  11.8 13G NEE     17 BELU
12|N     L       '       -     '| --Tracking-----------------------------------
13|G O D S O   "   "       -    | ACDEEEEEFGHIIIINNNOPPQRRTTUV  28
14|  -     F O U T R e D     -  |
15|=     '       =   R O Z E T S|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  EEGNNQR   316 
   ------------------------------     New Player 1             EEEELNO   280 
 1|=     '       T W A N G     H| --Speedy Player's choices (your play: 1)-----
 2|  -       '       M A U L V I| best *N10 GENNE(T)   18 QR
 3|    -       "   "     L A   R| 0.301 12H (B)ERGEN   18 NQ
 4|'     -       '       A X   E| 0.301 N10 GEREN(T)   18 NQ
 5|        -           -   I   R|  1.33 xch ENQ        0  EGNR
 6|  '       f O O T W A Y S '  |  1.61 xch NQ         0  EEGNR
 7|    "   K A Y O '       M    |  2.11 9A  (I)NG(A)N  17 EEQR
 8|D     J I B E S       '     =|  2.30 N10 REGEN(T)   16 NQ
 9|I   " A     '   '       "    |  2.41 F11 ENN(O)G    14 EQR
10|E '   C   "       "       '  |  2.41 11A (I)NN(A)GE 14 EQR
11|I     A -           -        |  3.15 G13 G(U)N      17 EENQR
12|N     L       B       -     '| --Tracking-----------------------------------
13|G O D S O   " U "       -    | ACDEEEEEFHIIIILNNOPPRTTUV  25
14|  -     F O U T R e D     -  |
15|=     '       E   R O Z E T S|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  CDENQRT   334 
   ------------------------------  -> New Player 1             EEEELNO   280 
 1|=     '       T W A N G     H| --Speedy Player's choices (your play: 1)-----
 2|  -       '       M A U L V I| best *O8  LEONE    26 EE
 3|    -       "   "     L A   R|  2.94 N1  O(V)EL   27 EEEN
 4|'     -       '       A X   E|  4.00 K4  LO(A)NEE 22 EE
 5|        -           -   I   R|  8.05 12H (B)ELEE  14 ENO
 6|  '       f O O T W A Y S '  |  9.83 12K LEO(N)E  12 EEN
 7|    "   K A Y O '       M    |  10.1 N1  E(V)E    15 EELNO
 8|D     J I B E S       '     =|  11.0 B6  LEONE    15 EE
 9|I   " A     '   '       "    |  12.0 3F  LEONE    14 EE
10|E '   C   "       "       G  |  12.9 3F  NEELE    14 EO
11|I     A -           -     E  |  13.1 5I  EON      17 EEEL
12|N     L       B       -   N '| --Tracking-----------------------------------
13|G O D S O   " U "       - N  | ACDEFHIIIINPPQRRTTUV  20
14|  -     F O U T R e D     E  |
15|=     '       E   R O Z E T S|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  CDENQRT   334 
   ------------------------------     New Player 1             AEEHPPR   306 
 1|=     '       T W A N G     H| --Speedy Player's choices (your play: 1)-----
 2|  -       '       M A U L V I| best *9C  Q(A)T     39 CDENR
 3|    -       "   "     L A   R|  7.66 K4  TR(A)NQ   38 CDE
 4|'     -       '       A X   E|  9.61 K5  C(A)NTRED 40 Q
 5|        -           -   I   R|  15.0 11C Q(A)T     24 CDENR
 6|  '       f O O T W A Y S '  |  15.0 K5  Q(A)T     24 CDENR
 7|    "   K A Y O '       M    |  19.6 K4  TR(A)NCED 30 Q
 8|D     J I B E S       '     L|  25.9 K4  TR(A)CED  28 NQ
 9|I   " A     '   '       "   E|  27.9 K4  TR(A)NCE  26 DQ
10|E '   C   "       "       G O|  28.2 15A DRENT     27 CQ
11|I     A -           -     E N|  34.5 K5  R(A)NCED  18 QT
12|N     L       B       -   N E| --Tracking-----------------------------------
13|G O D S O   " U "       - N  | AEEFHIIIIPPRTUV  15
14|  -     F O U T R e D     E  |
15|=     '       E   R O Z E T S|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  CDEINRT   373 
   ------------------------------  -> New Player 1             AEEHPPR   306 
 1|=     '       T W A N G     H| --Speedy Player's choices (your play: 1)-----
 2|  -       '       M A U L V I| best *M9  PEREA   40 HP
 3|    -       "   "     L A   R|  6.73 M11 PEEP(E) 34 AHR
 4|'     -       '       A X   E|  7.98 E7  (KIT)HE 35 AEPPR
 5|        -           -   I   R|  10.6 5H  REAP    31 EHP
 6|  '       f O O T W A Y S '  |  12.3 M9  PAPE    26 EHR
 7|    "   K A Y O '       M    |  12.3 3G  HEAP    26 EPR
 8|D     J I B E S       '     L|  13.3 3G  PAPE    25 EHR
 9|I   Q A T   '   '       "   E|  13.3 10D (C)HEAP 25 EPR
10|E '   C   "       "       G O|  13.3 10D (C)HAPE 25 EPR
11|I     A -           -     E N|  13.6 M11 PEAR(E) 28 EHP
12|N     L       B       -   N E| --Tracking-----------------------------------
13|G O D S O   " U "       - N  | CDEFIIIINRTUV  13
14|  -     F O U T R e D     E  |
15|=     '       E   R O Z E T S|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  CDEINRT   373 
   ------------------------------     New Player 1             FHIIPUV   346 
 1|=     '       T W A N G     H| --Speedy Player's choices (your play: 1)-----
 2|  -       '       M A U L V I| best *15A EDICT     39 NR
 3|    -       "   "     L A   R|  1.48 K5  D(A)NCIER 40 T
 4|'     -       '       A X   E|  1.48 K5  C(A)RNIED 40 T
 5|        -           -   I   R|  1.48 K5  C(A)IRNED 40 T
 6|  '       f O O T W A Y S '  |  3.46 K5  C(A)NTRED 40 I
 7|    "   K A Y O '       M    |  4.94 K5  T(A)CRINE 36 D
 8|D     J I B E S       '     L|  4.94 K5  N(A)CRITE 36 D
 9|I   Q A T   '   '       P   E|  4.94 K5  C(A)NTIER 36 D
10|E '   C   "       "     E G O|  5.50 12L D(ENE)    10 CEINRT
11|I     A -           -   R E N|  9.45 13A (GODSO)N  10 CDEIRT
12|N     L       B       - E N E| --Tracking-----------------------------------
13|G O D S O   " U "       A N  | FHIIIPUV  8
14|  -     F O U T R e D     E  |
15|=     '       E   R O Z E T S|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  INR       412 
   ------------------------------  -> New Player 1             FHIIPUV   346 
 1|=     '       T W A N G     H| --Speedy Player's choices (your play: 1)-----
 2|  -       '       M A U L V I|  1.00*10D (C)HIV 25 FIPU
 3|    -       "   "     L A   R|  4.00 10D (C)HIP 24 FIUV
 4|'     -       '       A X   E|  4.00 10C I(C)H  30 FIPUV
 5|        -           -   I   R|  4.00 7K  HU(M)F 22 IIPV
 6|  '       f O O T W A Y S '  |  4.00 3G  PFUI   22 HIV
 7|    "   K A Y O '       M    |  6.00 11C H(A)UF 20 IIPV
 8|D     J I B E S       '     L|  6.00 K5  H(A)UF 20 IIPV
 9|I   Q A T   '   '       P   E|  7.00 7K  HU(M)P 21 FIIV
10|E '   C   "       "     E G O|  7.00 3H  PHI    21 FIUV
11|I     A -           -   R E N|  10.0 I9  PFUI   16 HIV
12|N     L       B       - E N E| --Tracking-----------------------------------
13|G O D S O   " U "       A N  | INR  3
14|  -     F O U T R e D     E  |
15|E D I C T     E   R O Z E T S|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  INR       412 
   ------------------------------     New Player 1             FIPU      371 
 1|=     '       T W A N G     H| --Speedy Player's choices (your play: 2)-----
 2|  -       '       M A U L V I| best  K5  R(A)NI 8  100.0% 
 3|    -       "   "     L A   R| best *K5  R(A)IN 8  100.0% 
 4|'     -       '       A X   E|  2.00 12H (B)RIN 6  100.0% 
 5|        -           -   I   R|  3.00 H1  (T)RIN 5  100.0% 
 6|  '       f O O T W A Y S '  |  4.00 K6  (A)IRN 4  100.0% 
 7|    "   K A Y O '       M    |  34.0 K4  RI(A)  16 100.0% N
 8|D     J I B E S       '     L|  38.0 J1  (AM)IR 6  100.0% N
 9|I   Q A T   '   '       P   E|  38.0 J1  (AM)IN 6  100.0% R
10|E '   C H I V     "     E G O|  39.0 G13 N(U)R  11 100.0% I
11|I     A -           -   R E N|  41.0 I4  RI(T)  3  100.0% N
12|N     L       B       - E N E| --Tracking-----------------------------------
13|G O D S O   " U "       A N  | FIPU  4
14|  -     F O U T R e D     E  |
15|E D I C T     E   R O Z E T S|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            438 
   ------------------------------     New Player 1             FIPU      371 
 1|=     '       T W A N G     H| 
 2|  -       '       M A U L V I|  Game over.
 3|    -       "   "     L A   R| 
 4|'     -       '       A X   E| --Tracking-----------------------------------
 5|        -           R   I   R| FIPU  4
 6|  '       f O O T W A Y S '  |
 7|    "   K A Y O '   I   M    |
 8|D     J I B E S     N '     L|
 9|I   Q A T   '   '       P   E|
10|E '   C H I V     "     E G O|
11|I     A -           -   R E N|
12|N     L       B       - E N E|
13|G O D S O   " U "       A N  |
14|  -     F O U T R e D     E  |
15|E D I C T     E   R O Z E T S|
   ------------------------------

