Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ADIJOUZ   0   
   ------------------------------     New Player 1             ABFHNOT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D OUIJA 26 DZ
 3|    -       '   '       -    |  2.38 8H OUIJA 26 DZ
 4|'     -       '       -     '|  3.61 8F OUIJA 24 DZ
 5|        -           -        |  3.94 8G OUIJA 24 DZ
 6|  "       "       "       "  |  5.65 8G JIZ   38 ADOU
 7|    '       '   '       '    |  5.70 8G JUDO  24 AIZ
 8|=     '       -       '     =|  6.16 8D DIAZO 34 JU
 9|    '       '   '       '    |  6.57 8E JUDO  24 AIZ
10|  "       "       "       "  |  7.76 8F JUDO  24 AIZ
11|        -           -        |  8.20 8D AZIDO 32 JU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       "       "       -  | KLLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUVV
15|=     '       =       '     =| WWXYY  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?ADLNTZ   26  
   ------------------------------  -> New Player 1             ABFHNOT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9F FOHN    32 ABT
 3|    -       '   '       -    | 0.0508 9F FOB     28 AHNT
 4|'     -       '       -     '|  1.36 9F FOH     30 ABNT
 5|        -           -        |  2.91 9F FAB     28 HNOT
 6|  "       "       "       "  |  3.66 9F FAH     30 BNOT
 7|    '       '   '       '    |  6.82 9F FONT    26 ABH
 8|=     O U I J A       '     =|  6.86 F6 FA(I)TH 27 BNO
 9|    '       '   '       '    |  8.31 9F FON     24 ABHT
10|  "       "       "       "  |  8.70 9F FANO    26 BHT
11|        -           -        |  9.00 9C FOHN    23 ABT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCCDDDDEEEEEEEEEEEEFGGGHIIIIIIIIKLL
14|  -       "       "       -  | LLMMNNNNNOOOOOOPPQRRRRRRSSSSTTTTTUUUVVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  ADLNTZ?   26  
   ------------------------------     New Player 1             ABKRRRT   32  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7B  ADZ      26 LNT?
 3|    -       '   '       -    |  5.00 7H  ADZ      21 LNT?
 4|'     -       '       -     '|  6.32 D6  DZ(O)    13 ALNT?
 5|        -           -        |  7.00 10I ADZ      19 LNT?
 6|  "       "       "       "  |  8.09 D7  Z(O)L    12 ADNT?
 7|    '       '   '       '    |  8.34 D7  Z(O)NDA  15 LT?
 8|=     O U I J A       '     =|  8.40 D4  DALT(O)N 14 Z?
 9|    '     F O H N       '    |  8.64 G8  (JO)LT   11 ADNZ?
10|  "       "       "       "  |  10.0 7H  DALT     13 NZ?
11|        -           -        |  10.5 7H  DANT     13 LZ?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCCDDDEEEEEEEEEEEEFGGGHIIIIIIIIKLLL
14|  -       "       "       -  | MMNNNNOOOOOOPPQRRRRRRSSSSTTTTTUUUVVWWXYY  84
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ?DELNPT   52  
   ------------------------------  -> New Player 1             ABKRRRT   32  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6D ARK      29 BRRT
 3|    -       '   '       -    | 0.391 B6 K(A)BAR  23 RRT
 4|'     -       '       -     '|  1.93 6B KA       35 BRRRT
 5|        -           -        |  2.89 B6 B(A)RRAT 16 KR
 6|  "       "       "       "  |  3.67 B6 K(A)RT   18 ABRR
 7|  A D Z     '   '       '    |  4.16 B6 B(A)RK   16 ARRT
 8|=     O U I J A       '     =|  4.16 B5 KB(A)R   16 ARRT
 9|    '     F O H N       '    |  4.33 7H BRR      14 AKRT
10|  "       "       "       "  |  4.39 7H BRAK     19 RRT
11|        -           -        |  4.39 7H BARK     19 RRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCCDDDEEEEEEEEEEEEFGGGHIIIIIIIILLLLM
14|  -       "       "       -  | MNNNNNOOOOOOPPQRRRSSSSTTTTTUUUVVWWXYY  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  DELNPT?   52  
   ------------------------------     New Player 1             BGIIRRT   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B2 eNDPL(A)TE 74 
 3|    -       '   '       -    | best  B2 PEaTL(A)ND 74 
 4|'     -       '       -     '| best  B2 ENDPL(A)Te 74 
 5|        -           -        |  5.00 7H PLaNTED    69 
 6|  "   A R K       "       "  |  8.00 B6 P(A)NTiLED 66 
 7|  A D Z     '   '       '    |  12.0 B5 PE(A)TLaND 62 
 8|=     O U I J A       '     =|  24.2 B6 P(A)LED    18 NT?
 9|    '     F O H N       '    |  24.6 D6 (AZO)N     13 DELPT?
10|  "       "       "       "  |  25.0 B6 P(A)TED    18 LN?
11|        -           -        |  25.1 B6 P(A)NED    18 LT?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCCDDEEEEEEEEEEEFGGGHIIIIIIIILLLMMNN
14|  -       "       "       -  | NNOOOOOOPQRRRRRSSSSTTTTTUUUVVWWXYY  78
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ?DILNOW   126 
   ------------------------------  -> New Player 1             BGIIRRT   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  e       "       "       -  | best *7H  BRIG   16 IRT
 3|  N -       '   '       -    |  3.00 A9  BRIG   13 IRT
 4|' D   -       '       -     '|  4.05 10G BI     22 GIRRT
 5|  P     -           -        |  4.44 7H  BRIT   15 GIR
 6|  L   A R K       "       "  |  4.55 10G GI     20 BIRRT
 7|  A D Z     '   '       '    |  4.73 4B  (D)RIB 14 GIRT
 8|= T   O U I J A       '     =|  6.14 7H  BIG    15 IRRT
 9|  E '     F O H N       '    |  6.73 7H  RIB    12 GIRT
10|  "       "       "       "  |  6.73 E3  BIR(R) 12 GIRT
11|        -           -        |  6.98 7H  BIRR   15 GIT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABCCDDEEEEEEEEEEEFGGHIIIIIILLLMMNNNNOO
14|  -       "       "       -  | OOOOPQRRRSSSSTTTTUUUVVWWXYY  71
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  DILNOW?   126 
   ------------------------------     New Player 1             CIRRSTX   77  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  e       "       "       -  | best *A9 DOWNILy  86 
 3|  N -       '   '       -    |  7.00 C9 DOWNILy  79 
 4|' D   -       '       -     '|  7.83 A8 INDOW    47 L?
 5|  P     -           -        |  21.8 8K INDOW    33 L?
 6|  L   A R K       "       "  |  29.0 D4 DI(AZO)  30 LNOW?
 7|  A D Z     ' B R I G   '    |  32.1 A1 OW       19 DILN?
 8|= T   O U I J A       '     =|  32.8 K2 DOWIN(G) 22 L?
 9|  E '     F O H N       '    |  33.2 A8 INDOL    29 W?
10|  "       "       "       "  |  34.0 5D LO       21 DINW?
11|        -           -        |  34.0 4B (D)OWD   18 ILN?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABCCDEEEEEEEEEEEFGGHIIIIIILLMMNNNOOOOOP
14|  -       "       "       -  | QRRRRSSSSTTTTTUUUVVWXYY  67
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AGMNOST   212 
   ------------------------------  -> New Player 1             CIRRSTX   77  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  e       "       "       -  | best *C9 XI        36 CRRST
 3|  N -       '   '       -    |  5.84 C9 XIS       37 CRRT
 4|' D   -       '       -     '|  7.96 J6 X(I)      25 CIRRST
 5|  P     -           -        |  8.96 2A R(e)X     9  CIRST
 6|  L   A R K       "       "  |  11.3 8J TIX       23 CRRS
 7|  A D Z     ' B R I G   '    |  11.4 2A X(e)RIC   13 RST
 8|= T   O U I J A       '     =|  12.9 2A R(e)CTRIX 17 S
 9|D E '     F O H N       '    |  13.1 L3 CRITS     22 RX
10|O "       "       "       "  |  13.5 J6 X(I)S     26 CIRRT
11|W       -           -        |  14.0 9A (DE)X     19 CIRRST
12|N     -       '       -     '| --Tracking-----------------------------------
13|I   -       '   '       -    | AAAAAABCDEEEEEEEEEEEFGGHIIIIILLMMNNNOOOOOPQR
14|L -       "       "       -  | RSSSTTTTUUUVVWYY  60
15|y     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AGMNOST   212 
   ------------------------------     New Player 1             CMRRSTW   113 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  e       "       "       -  | best *L2  AMONGST    80 
 3|  N -       '   '       -    |  10.0 10I AMONGST    70 
 4|' D   -       '       -     '|  18.0 2A  M(e)GATONS 62 
 5|  P     -           -        |  18.0 2A  G(e)OMANTS 62 
 6|  L   A R K       "       "  |  35.8 K5  MA(G)GOTS  44 N
 7|  A D Z     ' B R I G   '    |  36.1 K5  MO(G)GANS  44 T
 8|= T   O U I J A       '     =|  40.3 6J  MAGOT      29 NS
 9|D E X     F O H N       '    |  40.5 6J  MANGO      29 ST
10|O " I     "       "       "  |  42.9 6I  OM         22 AGNST
11|W       -           -        |  43.1 6J  MAG        25 NOST
12|N     -       '       -     '| --Tracking-----------------------------------
13|I   -       '   '       -    | AAAAABCCDEEEEEEEEEEEFGHIIIIILLMNNOOOOPQRRRRS
14|L -       "       "       -  | SSTTTTUUUVVWYY  58
15|y     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  EEEIQRS   292 
   ------------------------------  -> New Player 1             CMRRSTW   113 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  e       "       "   A   -  | best *M1 CWM      37 RRST
 3|  N -       '   '     M -    |  1.21 2I SCR(A)WM 38 RT
 4|' D   -       '       O     '|  4.13 M1 CWMS     41 RRT
 5|  P     -           - N      |  9.34 2J CR(A)WS  32 MRT
 6|  L   A R K       "   G   "  |  9.47 2J WR(A)ST  32 CMR
 7|  A D Z     ' B R I G S '    |  11.5 2K W(A)RM   18 CRST
 8|= T   O U I J A       T     =|  11.5 2K M(A)WR   18 CRST
 9|D E X     F O H N       '    |  14.8 2J SW(A)RM  24 CRT
10|O " I     "       "       "  |  15.3 2J CR(A)MS  30 RTW
11|W       -           -        |  16.6 2J CR(A)W   15 MRST
12|N     -       '       -     '| --Tracking-----------------------------------
13|I   -       '   '       -    | AAAAABCDEEEEEEEEEEEFGHIIIIILLNNOOOOPQRRSSTTT
14|L -       "       "       -  | UUUVVYY  51
15|y     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  EEEIQRS   292 
   ------------------------------     New Player 1             ACRRSTV   150 
 1|=     '       =       ' C   =| --Speedy Player's choices (your play: 1)-----
 2|  e       "       "   A W -  | best *J6 Q(I)   31 EEEIRS
 3|  N -       '   '     M M    |  4.83 5J QI(N)  24 EEERS
 4|' D   -       '       O     '|  16.4 1M (C)EE  15 EIQRS
 5|  P     -           - N      |  16.8 J6 Q(I)S  32 EEEIR
 6|  L   A R K       "   G   "  |  17.4 5J QI(N)S 26 EEER
 7|  A D Z     ' B R I G S '    |  17.4 2L (AW)EE 14 EIQRS
 8|= T   O U I J A       T     =|  19.2 xch EEQ    0  EIRS
 9|D E X     F O H N       '    |  20.4 xch EEIQ   0  ERS
10|O " I     "       "       "  |  20.4 C3 EE     11 EIQRS
11|W       -           -        |  20.6 2L (AW)E  12 EEIQRS
12|N     -       '       -     '| --Tracking-----------------------------------
13|I   -       '   '       -    | AAAAABCDEEEEEEEEFGHIIIILLNNOOOOPRRRSSTTTTUUU
14|L -       "       "       -  | VVYY  48
15|y     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  EEEIRSU   323 
   ------------------------------  -> New Player 1             ACRRSTV   150 
 1|=     '       =       ' C   =| --Speedy Player's choices (your play: 1)-----
 2|  e       "       "   A W -  | best *2J  CR(AW)S 32 ARTV
 3|  N -       '   '     M M    |  2.40 10H TAV     25 CRRS
 4|' D   -       '       O     '|  4.64 2A  R(e)V   5  ACRST
 5|  P     -           - N      |  7.51 10H TAVS    26 CRR
 6|  L   A R K       Q   G   "  |  8.13 2J  CR(AW)  15 ARSTV
 7|  A D Z     ' B R I G S '    |  8.26 6L  (G)RAV  10 CRST
 8|= T   O U I J A       T     =|  8.52 4I  ARV(O)S 19 CRT
 9|D E X     F O H N       '    |  8.52 G3  VARS    19 CRT
10|O " I     "       "       "  |  8.65 2K  V(AW)S  20 ACRRT
11|W       -           -        |  8.71 2A  V(e)RT  6  ACRS
12|N     -       '       -     '| --Tracking-----------------------------------
13|I   -       '   '       -    | AAAABDEEEEEEEEEEEFGHIIIIILLNNOOOOPRRSSTTTUUU
14|L -       "       "       -  | VYY  47
15|y     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  EEEIRSU   323 
   ------------------------------     New Player 1             AHRTTUV   182 
 1|=     '       =       ' C   =| --Speedy Player's choices (your play: 1)-----
 2|  e       "       C R A W S  | best *1M  (C)UE   17 EEIRS
 3|  N -       '   '     M M    |  5.04 1M  (C)EE   17 EIRSU
 4|' D   -       '       O     '|  5.15 10G RUE     24 EEIS
 5|  P     -           - N      |  6.79 4A  I(D)EE  12 ERSU
 6|  L   A R K       Q   G   "  |  7.02 8K  U(T)ERI 18 EES
 7|  A D Z     ' B R I G S '    |  7.29 14A (L)IEU  8  EERS
 8|= T   O U I J A       T     =|  9.00 4B  (D)UE   8  EEIRS
 9|D E X     F O H N       '    |  10.0 F4  EU(K)   7  EEIRS
10|O " I     "       "       "  |  11.0 14A (L)EU   6  EEIRS
11|W       -           -        |  11.0 8K  U(T)E   6  EEIRS
12|N     -       '       -     '| --Tracking-----------------------------------
13|I   -       '   '       -    | AAAAABDEEEEEEEEFGHIIIILLNNOOOOPRRSTTTTUUVVYY  44
14|L -       "       "       -  |
15|y     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  EEEEIRS   340 
   ------------------------------  -> New Player 1             AHRTTUV   182 
 1|=     '       =       ' C U E| --Speedy Player's choices (your play: 1)-----
 2|  e       "       C R A W S  | best *10G TUATH 31 RV
 3|  N -       '   '     M M    |  2.59 10H TAV   25 HRTU
 4|' D   -       '       O     '|  6.20 10G TUART 28 HV
 5|  P     -           - N      |  10.0 10H TUATH 21 RV
 6|  L   A R K       Q   G   "  |  10.0 A1  VAU   21 HRTT
 7|  A D Z     ' B R I G S '    |  12.1 6L  (G)UV 15 AHRTT
 8|= T   O U I J A       T     =|  13.0 D10 TUATH 18 RV
 9|D E X     F O H N       '    |  13.6 D10 TAV   14 HRTU
10|O " I     "       "       "  |  13.6 10H TAHR  26 TUV
11|W       -           -        |  14.0 3F  TUATH 17 RV
12|N     -       '       -     '| --Tracking-----------------------------------
13|I   -       '   '       -    | AAAABDEEEEEEEEEEFGIIIIILLNNOOOOPRRSSTTUVYY  42
14|L -       "       "       -  |
15|y     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  EEEEIRS   340 
   ------------------------------     New Player 1             NORRUVY   213 
 1|=     '       =       ' C U E| --Speedy Player's choices (your play: 1)-----
 2|  e       "       C R A W S  | best *11J EERIE  22 ES
 3|  N -       '   '     M M    |  1.95 11J EE     16 EEIRS
 4|' D   -       '       O     '|  2.00 11K EERIE  20 ES
 5|  P     -           - N      |  3.95 11K EE     14 EEIRS
 6|  L   A R K       Q   G   "  |  4.25 4A  I(D)EE 12 EERS
 7|  A D Z     ' B R I G S '    |  6.95 C3  EE     11 EEIRS
 8|= T   O U I J A       T     =|  8.95 B11 EE     9  EEIRS
 9|D E X     F O H N       '    |  8.95 C4  EE     9  EEIRS
10|O " I     " T U A T H     "  |  8.95 A3  EE     9  EEIRS
11|W       -           -        |  8.95 C2  EE     9  EEIRS
12|N     -       '       -     '| --Tracking-----------------------------------
13|I   -       '   '       -    | AAAABDEEEEEEFGIIIILLNNOOOOPRRSTTUVVYY  37
14|L -       "       "       -  |
15|y     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  AAAEGNS   362 
   ------------------------------  -> New Player 1             NORRUVY   213 
 1|=     '       =       ' C U E| --Speedy Player's choices (your play: 1)-----
 2|  e       "       C R A W S  | best *N9  OV(E)RRUN 36 Y
 3|  N -       '   '     M M    |  6.07 N10 V(E)RRY   38 NOU
 4|' D   -       '       O     '|  6.48 4B  (D)YVOUR  26 NR
 5|  P     -           - N      |  6.57 O8  YOURN     33 RV
 6|  L   A R K       Q   G   "  |  12.5 N10 R(E)NVOY  28 RU
 7|  A D Z     ' B R I G S '    |  12.5 N8  VOY(E)UR  20 NR
 8|= T   O U I J A       T     =|  14.2 O8  YOUR      27 NRV
 9|D E X     F O H N       '    |  14.4 N6  UNROV(E)  19 RY
10|O " I     " T U A T H     "  |  16.0 13A (I)VORY   22 NRU
11|W       -         E E R I E  |  16.0 M11 (I)VORY   22 NRU
12|N     -       '       -     '| --Tracking-----------------------------------
13|I   -       '   '       -    | AAAABDEEEEEEEFGIIIILLNOOOPSSTTVY  32
14|L -       "       "       -  |
15|y     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AAAEGNS   362 
   ------------------------------     New Player 1             AEEFIIY   249 
 1|=     '       =       ' C U E| --Speedy Player's choices (your play: 1)-----
 2|  e       "       C R A W S  | best *15J NAGA(N)A 27 ES
 3|  N -       '   '     M M    |  4.57 11E AGA      19 AENS
 4|' D   -       '       O     '|  5.22 15K NGA(N)A  24 AES
 5|  P     -           - N      |  5.28 11E AGAS     31 AEN
 6|  L   A R K       Q   G   "  |  6.57 M13 AGA      17 AENS
 7|  A D Z     ' B R I G S '    |  7.25 11F AA       13 AEGNS
 8|= T   O U I J A       T     =|  8.22 11F AAS      24 AEGN
 9|D E X     F O H N       ' O  |  8.22 11D NAGA     21 AES
10|O " I     " T U A T H     V  |  8.22 11D ANGA     21 AES
11|W       -         E E R I E  |  8.49 11D NAGAS    33 AE
12|N     -       '       -   R '| --Tracking-----------------------------------
13|I   -       '   '       - R  | ABDEEEEEEFIIIILLOOOPSTTVYY  26
14|L -       "       "       U  |
15|y     '       =       '   N =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  EEEIOPS   389 
   ------------------------------  -> New Player 1             AEEFIIY   249 
 1|=     '       =       ' C U E| --Speedy Player's choices (your play: 1)-----
 2|  e       "       C R A W S  | best *O5  AIYEE   26 FI
 3|  N -       '   '     M M    |  4.63 4A  E(D)IFY 26 AEI
 4|' D   -       '       O     '|  5.20 C3  YEA     29 EFII
 5|  P     -           - N      |  5.20 C3  YAE     29 EFII
 6|  L   A R K       Q   G   "  |  6.20 12J AYE     28 EFII
 7|  A D Z     ' B R I G S '    |  6.63 4B  (D)EIFY 24 AEI
 8|= T   O U I J A       T     =|  8.20 C2  AYE     26 EFII
 9|D E X     F O H N       ' O  |  8.63 13K FIE(R)Y 22 AEI
10|O " I     " T U A T H     V  |  8.83 12J EYE     28 AFII
11|W       -         E E R I E  |  9.00 O7  FEY     32 AEII
12|N     -       '       -   R '| --Tracking-----------------------------------
13|I   -       '   '       - R  | BDEEEEEIILLOOOPSSTTVY  21
14|L -       "       "       U  |
15|y     '       =   N A G A N A|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  EEEIOPS   389 
   ------------------------------     New Player 1             EFIILOY   275 
 1|=     '       =       ' C U E| --Speedy Player's choices (your play: 1)-----
 2|  e       "       C R A W S  | best *A1  EPEE      30 IOS
 3|  N -       '   '     M M    |  7.08 4B  (D)EEPIES 22 O
 4|' D   -       '       O     '|  7.64 4B  (D)EEPIE  18 OS
 5|  P     -           - N     A|  8.25 4A  I(D)EE    12 EOPS
 6|  L   A R K       Q   G   " I|  8.28 A1  OPE       20 EEIS
 7|  A D Z     ' B R I G S '   Y|  9.08 13H SEEPIE(R) 20 O
 8|= T   O U I J A       T     E|  9.29 C3  EE        11 EIOPS
 9|D E X     F O H N       ' O E|  9.74 A1  PEE       18 EIOS
10|O " I     " T U A T H     V  |  10.3 14J EE        10 EIOPS
11|W       -         E E R I E  |  11.3 B11 EE        9  EIOPS
12|N     -       '       -   R '| --Tracking-----------------------------------
13|I   -       '   '       - R  | BDEEFIILLOOSTTVY  16
14|L -       "       "       U  |
15|y     '       =   N A G A N A|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  DIOSSTT   419 
   ------------------------------  -> New Player 1             EFIILOY   275 
 1|E     '       =       ' C U E| --Speedy Player's choices (your play: 1)-----
 2|P e       "       C R A W S  | best *14A (L)IEFLY 40 IO
 3|E N -       '   '     M M    |  4.79 5B  (P)ILE   29 FIOY
 4|E D   -       '       O     '|  5.42 13K FIE(R)Y  22 ILO
 5|  P     -           - N     A|  6.34 4A  (ED)IFY  24 EILO
 6|  L   A R K       Q   G   " I|  7.28 12H OILY     20 EFI
 7|  A D Z     ' B R I G S '   Y|  7.77 5B  (P)OLE   29 FIIY
 8|= T   O U I J A       T     E|  7.78 B13 FIE      22 ILOY
 9|D E X     F O H N       ' O E|  8.89 13J FOYE(R)  22 IIL
10|O " I     " T U A T H     V  |  8.89 E2  FOYE(R)  22 IIL
11|W       -         E E R I E  |  10.1 D10 FOIL     19 EIY
12|N     -       '       -   R '| --Tracking-----------------------------------
13|I   -       '   '       - R  | BDEILOOSSTTV  12
14|L -       "       "       U  |
15|y     '       =   N A G A N A|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  DIOSSTT   419 
   ------------------------------     New Player 1             BEILOOV   315 
 1|E     '       =       ' C U E| --Speedy Player's choices (your play: 1)-----
 2|P e       "       C R A W S  | best *J9  S(TE)T      15 100.0% DIOST
 3|E N -       '   '     M M    |  1.00 14I TOD         13 100.0% ISST
 4|E D   -       '       O     '|  2.00 12J ST          11 100.0% DIOST
 5|  P     -           - N     A|  2.00 12H DITT        16 100.0% OSS
 6|  L   A R K       Q   G   " I|  2.00 12H TITS        14 100.0% DOS
 7|  A D Z     ' B R I G S '   Y|  3.00 J9  S(TE)TSO(N) 20 100.0% DIT
 8|= T   O U I J A       T     E|  4.00 13L DO(R)T      10 100.0% ISST
 9|D E X     F O H N       ' O E|  5.00 12H TOD         9  100.0% ISST
10|O " I     " T U A T H     V  |  8.00 13L DI(R)T      10 100.0% OSST
11|W       -         E E R I E  |  11.0 13K STI(R)      8  100.0% DOST
12|N     -       '       -   R '| --Tracking-----------------------------------
13|I   -       '   '       - R  | BEILOOV  7
14|L I E F L Y       "       U  |
15|y     '       =   N A G A N A|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  DIOST     434 
   ------------------------------  -> New Player 1             BEILOOV   315 
 1|E     '       =       ' C U E| --Speedy Player's choices (your play: 1)-----
 2|P e       "       C R A W S  |  9.00*12A (N)OVEL  16 BIO
 3|E N -       '   '     M M    |  9.00 E11 VOI(L)E  16 BLO
 4|E D   -       '       O     '|  10.0 12E OLIVE(T) 13 BO
 5|  P     -           - N     A|  11.0 F11 BEV(Y)   12 ILOO
 6|  L   A R K       Q   G   " I|  13.0 12E VIOLE(T) 10 BO
 7|  A D Z     ' B R I G S '   Y|  13.0 12A (N)OBLE  14 IOV
 8|= T   O U I J A       T     E|  13.0 E11 VEL(L)   14 BIOO
 9|D E X     F O H N S     ' O E|  13.0 E11 VEI(L)   14 BLOO
10|O " I     " T U A T H     V  |  13.0 E11 OBE(L)I  14 LOV
11|W       -         E E R I E  |  22.0 E10 LIBE(L)  14 OOV
12|N     -       '   T   -   R '| --Tracking-----------------------------------
13|I   -       '   '       - R  | DIOST  5
14|L I E F L Y       "       U  |
15|y     '       =   N A G A N A|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  DIOST     434 
   ------------------------------     New Player 1             BIO       331 
 1|E     '       =       ' C U E| --Speedy Player's choices (your play: 1)-----
 2|P e       "       C R A W S  | best *G2  DOITS   15 100.0% 
 3|E N -       '   '     M M    |  2.00 13G ODIST   13 100.0% 
 4|E D   -       '       O     '|  21.0 D4  DI(AZO) 30 100.0% OST
 5|  P     -           - N     A|  25.0 15F ODS     17 100.0% IT
 6|  L   A R K       Q   G   " I|  25.0 C3  DSO     24 100.0% IT
 7|  A D Z     ' B R I G S '   Y|  30.0 F12 ST(Y)   15 100.0% DIO
 8|= T   O U I J A       T     E|  30.0 11G ST      23 100.0% DIO
 9|D E X     F O H N S     ' O E|  30.0 C1  ODS     19 100.0% IT
10|O " I     " T U A T H     V  |  30.0 C1  IDS     19 100.0% OT
11|W       -         E E R I E  |  42.0 15F OIS     14 100.0% DT
12|N O V E L     '   T   -   R '| --Tracking-----------------------------------
13|I   -       '   '       - R  | BIO  3
14|L I E F L Y       "       U  |
15|y     '       =   N A G A N A|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            459 
   ------------------------------     New Player 1             BIO       331 
 1|E     '       =       ' C U E| 
 2|P e       " D     C R A W S  |  Game over.
 3|E N -       O   '     M M    | 
 4|E D   -     I '       O     '| --Tracking-----------------------------------
 5|  P     -   T       - N     A| BIO  3
 6|  L   A R K S     Q   G   " I|
 7|  A D Z     ' B R I G S '   Y|
 8|= T   O U I J A       T     E|
 9|D E X     F O H N S     ' O E|
10|O " I     " T U A T H     V  |
11|W       -         E E R I E  |
12|N O V E L     '   T   -   R '|
13|I   -       '   '       - R  |
14|L I E F L Y       "       U  |
15|y     '       =   N A G A N A|
   ------------------------------

