Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AAEEIIO   0   
   ------------------------------     Quackle                  ADEEIOY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch AAEIIO  0 E
 3|    -       "   "       -    | 0.344 xch AAEEIIO 0 
 4|'     -       '       -     '| 0.980 xch AEEIIO  0 A
 5|        -           -        |  2.42 xch AAEEIO  0 I
 6|  '       "       "       '  |  2.85 xch AAEEII  0 O
 7|    "       '   '       "    |  4.43 xch AEIIO   0 AE
 8|=     '       -       '     =|  5.76 xch AAIIO   0 EE
 9|    "       '   '       "    |  6.04 xch AAEIO   0 EI
10|  '       "       "       '  |  6.63 xch AAEII   0 EO
11|        -           -        |  7.29 xch AEEIO   0 AI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEFFGGGHHIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             EEIORST   0   
   ------------------------------  -> Quackle                  ADEEIOY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8H AIYEE 18 DO
 3|    -       "   "       -    | 0.427 8D AIYEE 18 DO
 4|'     -       '       -     '| 0.903 8G AIYEE 16 DO
 5|        -           -        | 0.936 8E AIYEE 16 DO
 6|  '       "       "       '  |  1.76 8F AIYEE 16 DO
 7|    "       '   '       "    |  5.73 8H OYE   12 ADEI
 8|=     '       -       '     =|  6.19 8F OYE   12 ADEI
 9|    "       '   '       "    |  7.35 8G YEA   12 DEIO
10|  '       "       "       '  |  7.35 8G YAE   12 DEIO
11|        -           -        |  7.55 8G OYE   12 ADEI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEFFGGGHHIIIIIIIIJK
14|  -       '       '       -  | LLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVV
15|=     '       =       '     =| WWXYZ  93
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             EEIORST   0   
   ------------------------------     Quackle                  ADIMNOO   18  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9D EROTISE    69 
 3|    -       "   "       -    |  7.00 9B EROTISE    62 
 4|'     -       '       -     '|  7.00 7B EROTISE    62 
 5|        -           -        |  10.0 H6 ET(A)ERIOS 59 
 6|  '       "       "       '  |  29.3 9I OE         11 EIRST
 7|    "       '   '       "    |  31.3 9J OE         9  EIRST
 8|=     '       A I Y E E     =|  31.3 7J OE         9  EIRST
 9|    "       '   '       "    |  33.6 9H IO         8  EERST
10|  '       "       "       '  |  34.3 7L OE         6  EIRST
11|        -           -        |  34.3 7K OE         6  EIRST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEFFGGGHHIIIIIIIJKLL
14|  -       '       '       -  | LLMMNNNNNNOOOOOOOPPQRRRRRSSSTTTTTUUUUVVWWXYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             LNOPRUZ   69  
   ------------------------------  -> Quackle                  ADIMNOO   18  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E2  MAINDOO(R) 72 
 3|    -       "   "       -    |  27.5 8A  DAIMON     47 O
 4|'     -       '       -     '|  35.3 8A  DOOM       37 AIN
 5|        -           -        |  36.1 8A  AMIDO      37 NO
 6|  '       "       "       '  |  40.3 8A  MOOD       32 AIN
 7|    "       '   '       "    |  41.9 8A  MONDO      37 AI
 8|=     '       A I Y E E     =|  43.3 7I  MOOD       29 AIN
 9|    " E R O T I S E     "    |  43.5 7I  DOMAIN     31 O
10|  '       "       "       '  |  44.0 7I  MOO        24 ADIN
11|        -           -        |  44.5 10F MOA        26 DINO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDEEEEEEEEFFGGGHHIIIIIIJKLLLLM
14|  -       '       '       -  | NNNNNOOOOOPPQRRRRRSSSTTTTTUUUUVVWWXYZ  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             LNOPRUZ   69  
   ------------------------------     Quackle                  ABDEOTW   90  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     M '       '       -  | best *10J ZOL    67 NPRU
 3|    -   A   "   "       -    |  2.17 10J ZO     66 LNPRU
 4|'     - I     '       -     '|  13.9 7J  PONZU  48 LR
 5|        N           -        |  23.8 D8  Z(E)P  45 LNORU
 6|  '     D "       "       '  |  23.9 D8  Z(E)RO 44 LNPU
 7|    "   O   '   '       "    |  24.1 D8  Z(E)L  43 NOPRU
 8|=     ' O     A I Y E E     =|  24.9 10J PONZU  37 LR
 9|    " E R O T I S E     "    |  25.3 7J  RONZ   43 LPU
10|  '       "       "       '  |  27.6 7K  POZ    40 LNRU
11|        -           -        |  30.0 10J PROUL  28 NZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDEEEEEEEEFFGGGHHIIIIIIJKLLLMN
14|  -       '       '       -  | NNNOOOOPQRRRRSSSTTTTTUUUVVWWXY  74
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             CDENPRU   136 
   ------------------------------  -> Quackle                  ABDEOTW   90  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     M '       '       -  | best *5B DOW(N)BEAT 64 
 3|    -   A   "   "       -    |  14.6 7I BOWED      49 AT
 4|'     - I     '       -     '|  15.3 7I BOWAT      46 DE
 5|        N           -        |  17.3 7I BOW        40 ADET
 6|  '     D "       "       '  |  17.9 7I BOWET      46 AD
 7|    "   O   '   '       "    |  20.6 7I WOAD       43 BET
 8|=     ' O     A I Y E E     =|  21.3 7H TWO        39 ABDE
 9|    " E R O T I S E     "    |  22.3 7I WOT        38 ABDE
10|  '       "       Z O L   '  |  22.7 7I WO         35 ABDET
11|        -           -        |  24.9 7I TOWED      41 AB
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCCDDEEEEEEEFFGGGHHIIIIIIJKLLLMNNNNN
14|  -       '       '       -  | OOOPPQRRRRRSSSTTTTUUUUVVWXY  71
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             CDENPRU   136 
   ------------------------------     Quackle                  EEFIOVW   154 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     M '       '       -  | best *3C PR(A)UNCED 84 
 3|    -   A   "   "       -    |  2.00 L1 PRUDENC(E) 82 
 4|'     - I     '       -     '|  8.00 K1 PRUDENC(E) 76 
 5|  D O W N B E A T   -        |  42.2 8A CREP(O)N   48 DU
 6|  '     D "       "       '  |  45.1 3C PR(A)NCED  44 U
 7|    "   O   '   '       "    |  45.9 4H PUNCED     37 R
 8|=     ' O     A I Y E E     =|  46.6 8A CRUD(O)    35 ENP
 9|    " E R O T I S E     "    |  47.1 H1 ENDC(A)P   42 RU
10|  '       "       Z O L   '  |  47.6 D8 P(E)NDU    29 CER
11|        -           -        |  47.6 H1 REDC(A)P   42 NU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCDEEEEEEFFGGGHHIIIIIIJKLLLMNNNNOOOP
14|  -       '       '       -  | QRRRRSSSTTTTUUUVVWXY  64
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AFIKUVY   220 
   ------------------------------  -> Quackle                  EEFIOVW   154 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     M '       '       -  | best *7I  WOF  44 EEIV
 3|    P R A U N C E D     -    |  1.52 7I  VOW  44 EEFI
 4|'     - I     '       -     '|  4.85 7I  VOE  38 EFIW
 5|  D O W N B E A T   -        |  6.18 7I  WOE  38 EFIV
 6|  '     D "       "       '  |  8.64 11K WOVE 32 EFI
 7|    "   O   '   '       "    |  9.77 11K WIVE 32 EFO
 8|=     ' O     A I Y E E     =|  10.7 11K FIVE 32 EOW
 9|    " E R O T I S E     "    |  11.4 11K WIFE 32 EOV
10|  '       "       Z O L   '  |  11.6 4I  WOVE 29 EFI
11|        -           -        |  12.1 7I  WO   35 EEFIV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCDEEEEFGGGHHIIIIIJKLLLMNNNNOOPQRRRR
14|  -       '       '       -  | SSSTTTTUUUVXY  57
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AFIKUVY   220 
   ------------------------------     Quackle                  AEEGINV   198 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     M '       '       -  | best *H1  YA(C)K(A) 57 FIUV
 3|    P R A U N C E D     -    |  9.60 H1  VA(C)U(A) 33 FIKY
 4|'     - I     '       -     '|  13.1 11K FIKY      40 AUV
 5|  D O W N B E A T   -        |  16.1 4I  FIKY      37 AUV
 6|  '     D "       "       '  |  18.7 11K FAIK      34 UVY
 7|    "   O   '   W O F   "    |  19.3 H1  FA(C)I(A) 33 KUVY
 8|=     ' O     A I Y E E     =|  21.7 4I  FAIK      31 UVY
 9|    " E R O T I S E     "    |  23.7 H1  VA(C)     24 FIKUY
10|  '       "       Z O L   '  |  25.0 11K YAK       32 FIUV
11|        -           -        |  25.9 D8  Y(E)UK    24 AFIV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABCDEEEEEEGGGHHIIIIIJLLLMNNNNOOPQRRRRS
14|  -       '       '       -  | SSTTTTUUVX  54
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ??FITUV   277 
   ------------------------------  -> Quackle                  AEEGINV   198 
 1|=     '       Y       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     M '   A   '       -  | best *9L  EVE      17 AGIN
 3|    P R A U N C E D     -    | 0.230 11K EAVE     20 GIN
 4|'     - I     K       -     '|  1.30 2J  AVENGE   26 I
 5|  D O W N B E A T   -        |  1.68 4H  (K)AEING 28 EV
 6|  '     D "       "       '  |  1.87 4J  AVE      15 EGIN
 7|    "   O   '   W O F   "    |  1.91 F5  (B)E     11 AEGINV
 8|=     ' O     A I Y E E     =|  1.92 D8  G(E)NEVA 29 EI
 9|    " E R O T I S E     "    |  2.00 4J  EVE      15 AGIN
10|  '       "       Z O L   '  |  2.30 4J  AVENGE   25 I
11|        -           -        |  2.87 L10 (L)EVA   14 EGIN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAABCDEEEEFGGHHIIIIIJLLLMNNNOOPQRRRRSSSTT
14|  -       '       '       -  | TTUUUVX  51
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             FITUV??   277 
   ------------------------------     Quackle                  AGHINPU   215 
 1|=     '       Y       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     M '   A   '       -  | best *O7  FUrTIVe    101 
 3|    P R A U N C E D     -    | best  O4  FaUVIsT    101 
 4|'     - I     K       -     '|  11.0 O6  FUrTIVe    90  
 5|  D O W N B E A T   -        |  11.0 O3  FaUVIsT    90  
 6|  '     D "       "       '  |  25.0 N2  FrUiTIV(E) 76  
 7|    "   O   '   W O F   "    |  25.0 N2  FrUcTIV(E) 76  
 8|=     ' O     A I Y E E     =|  25.0 N2  FrUITiV(E) 76  
 9|    " E R O T I S E   E V E  |  25.0 N2  FUgiTIV(E) 76  
10|  '       "       Z O L   '  |  25.0 N2  FUgITiV(E) 76  
11|        -           -        |  36.3 10F FIT        32  UV??
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAABCDEEEEGGGHHIIIIIJLLLMNNNNOOPQRRRRSSSTT
14|  -       '       '       -  | TUUX  48
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ABCEGNR   378 
   ------------------------------  -> Quackle                  AGHINPU   215 
 1|=     '       Y       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     M '   A   '       -  | best *D8  H(E)APING 43 U
 3|    P R A U N C E D     -    |  3.13 8A  IGAP(O)   40 HNU
 4|'     - I     K       -     '|  9.67 N13 HUP       20 AGIN
 5|  D O W N B E A T   -        |  10.4 10F HA        28 GINPU
 6|  '     D "       "       '  |  10.7 N13 PUH       19 AGIN
 7|    "   O   '   W O F   "   F|  11.7 K10 (O)UPH    18 AGIN
 8|=     ' O     A I Y E E     U|  13.7 10B PUH       16 AGIN
 9|    " E R O T I S E   E V E r|  14.3 8A  GUAN(O)   24 HIP
10|  '       "       Z O L   ' T|  14.4 8C  UP(O)     15 AGHIN
11|        -           -       I|  14.7 C5  (O)UPH    15 AGIN
12|'     -       '       -     V| --Tracking-----------------------------------
13|    -       "   "       -   e| AAAABCDEEEEGGHIIIIJLLLMNNNOOQRRRRSSSTTTUX  41
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             ABCEGNR   378 
   ------------------------------     Quackle                  AAEORSU   258 
 1|=     '       Y       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     M '   A   '       -  | best *F8 B(O)NGRACE 76 
 3|    P R A U N C E D     -    |  38.0 7D C(O)B      23 AEGNR
 4|'     - I     K       -     '|  40.0 F8 C(O)B      21 AEGNR
 5|  D O W N B E A T   -        |  42.6 F8 G(O)B      19 ACENR
 6|  '     D "       "       '  |  43.6 F8 B(O)G      18 ACENR
 7|    "   O   '   W O F   "   F|  44.5 8A BRE(HO)N   35 ACG
 8|=     H O     A I Y E E     U|  44.8 8A ARC(HO)N   35 BEG
 9|    " E R O T I S E   E V E r|  46.1 7D C(O)G      22 ABENR
10|  '   A   "       Z O L   ' T|  46.4 8A NAC(HO)    30 BEGR
11|      P -           -       I|  46.4 8A ANC(HO)    30 BEGR
12|'     I       '       -     V| --Tracking-----------------------------------
13|    - N     "   "       -   e| AAADEEEGHIIIIJLLLMNNOOQRRRSSSTTTUUX  35
14|  -   G   '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             HIILNQR   454 
   ------------------------------  -> Quackle                  AAEORSU   258 
 1|=     '       Y       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     M '   A   '       -  | best *D2  A(R)O(W) 22 AERSU
 3|    P R A U N C E D     -    |  2.38 C12 AUA      15 EORS
 4|'     - I     K       -     '|  4.38 C13 AUA      13 EORS
 5|  D O W N B E A T   -        |  5.00 6D  O(D)A    17 AERSU
 6|  '     D "       "       '  |  6.06 6D  O(D)EA   20 ARSU
 7|    "   O   '   W O F   "   F|  6.38 C10 AUA      11 EORS
 8|=     H O B   A I Y E E     U|  8.38 4J  AUA      9  EORS
 9|    " E R O T I S E   E V E r|  9.38 2J  AUA      8  EORS
10|  '   A   N       Z O L   ' T|  10.4 N13 AUA      7  EORS
11|      P - G         -       I|  10.6 C13 EAU      13 AORS
12|'     I   R   '       -     V| --Tracking-----------------------------------
13|    - N   A "   "       -   e| ADEEGHIIIIJLLLMNNOQRRSSTTTUX  28
14|  -   G   C       '       -  |
15|=     '   E   =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             HIILNQR   454 
   ------------------------------     Quackle                  AEIRSSU   280 
 1|=     '       Y       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A M '   A   '       -  | best *C12 QI     37 HILNR
 3|    P R A U N C E D     -    |  11.0 N6  QI     26 HILNR
 4|'     O I     K       -     '|  13.0 13B QI(N)  24 HILNR
 5|  D O W N B E A T   -        |  13.0 4A  QI     24 HILNR
 6|  '     D "       "       '  |  15.9 6A  QIN    19 HILR
 7|    "   O   '   W O F   "   F|  19.9 14F (C)INQ 15 HILR
 8|=     H O B   A I Y E E     U|  20.4 15F (E)LHI 21 INQR
 9|    " E R O T I S E   E V E r|  20.4 15E H(E)IL 21 INQR
10|  '   A   N       Z O L   ' T|  21.0 6A  QI     16 HILNR
11|      P - G         -       I|  22.6 15E L(E)HR 21 IINQ
12|'     I   R   '       -     V| --Tracking-----------------------------------
13|    - N   A "   "       -   e| AADEEEGIIJLLMNORRSSSTTTUUX  26
14|  -   G   C       '       -  |
15|=     '   E   =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             GHILMNR   491 
   ------------------------------  -> Quackle                  AEIRSSU   280 
 1|=     '       Y       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A M '   A   '       -  | best *6E  (D)IES   30 ARSU
 3|    P R A U N C E D     -    |  2.10 11D (P)I(G)  12 AERSSU
 4|'     O I     K       -     '|  2.64 6E  (D)AES   30 IRSU
 5|  D O W N B E A T   -        |  3.10 F5  (B)I     11 AERSSU
 6|  '     D "       "       '  |  3.25 F5  (B)A     11 EIRSSU
 7|    "   O   '   W O F   "   F|  3.37 11D (P)U(G)  12 AEIRSS
 8|=     H O B   A I Y E E     U|  4.77 4H  (K)AI    13 ERSSU
 9|    " E R O T I S E   E V E r|  5.25 I3  (E)A(T)  9  EIRSSU
10|  '   A   N       Z O L   ' T|  5.79 11D (P)U(G)S 14 AEIRS
11|      P - G         -       I|  6.11 G9  (T)UI    8  AERSS
12|'   Q I   R   '       -     V| --Tracking-----------------------------------
13|    I N   A "   "       -   e| ADEEGHIIJLLLMNNORRSTTTUX  24
14|  -   G   C       '       -  |
15|=     '   E   =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             GHILMNR   491 
   ------------------------------     Quackle                  AERSTUX   310 
 1|=     '       Y       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A M '   A   '       -  | best *15E H(E)LMING 39 R
 3|    P R A U N C E D     -    |  1.39 15E H(E)LM    27 GINR
 4|'     O I     K       -     '|  2.13 15E H(E)RM    27 GILN
 5|  D O W N B E A T   -        |  6.52 15E H(E)RLING 33 M
 6|  '     D I E S   "       '  |  7.72 15E H(E)LING  30 MR
 7|    "   O   '   W O F   "   F|  8.85 15E M(E)NHIR  33 GL
 8|=     H O B   A I Y E E     U|  9.01 15E M(E)RLING 30 H
 9|    " E R O T I S E   E V E r|  9.75 15E L(E)MING  27 HR
10|  '   A   N       Z O L   ' T|  10.8 B13 HM        20 GILNR
11|      P - G         -       I|  11.7 15E M(E)RING  27 HL
12|'   Q I   R   '       -     V| --Tracking-----------------------------------
13|    I N   A "   "       -   e| AADEEIJLLNORRSSTTTUUX  21
14|  -   G   C       '       -  |
15|=     '   E   =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             AIORSTU   530 
   ------------------------------  -> Quackle                  AERSTUX   310 
 1|=     '       Y       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A M '   A   '       -  | best *G12 EX        52 ARSTU
 3|    P R A U N C E D     -    |  12.5 14I XU        22 AERST
 4|'     O I     K       -     '|  17.4 13F (A)X      25 AERSTU
 5|  D O W N B E A T   -        |  19.4 I1  AX(E)     24 ERSTU
 6|  '     D I E S   "       '  |  20.4 6B  AX        23 ERSTU
 7|    "   O   '   W O F   "   F|  21.4 14H AX        22 ERSTU
 8|=     H O B   A I Y E E     U|  22.4 B13 AX        21 ERSTU
 9|    " E R O T I S E   E V E r|  22.5 B5  (D)UX     12 AERST
10|  '   A   N       Z O L   ' T|  24.1 I1  EX(E)A(T) 32 RSTU
11|      P - G         -       I|  24.4 N13 AX        19 ERSTU
12|'   Q I   R   '       -     V| --Tracking-----------------------------------
13|    I N   A "   "       -   e| ADEIJLLNORRSTTU  15
14|  -   G   C       '       -  |
15|=     ' H E L M I N G '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             AIORSTU   530 
   ------------------------------     Quackle                  AERRSTU   362 
 1|=     '       Y       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A M '   A   '       -  | best *11D (P)A(G)RI 26 OSTU
 3|    P R A U N C E D     -    |  4.28 J2  U(D)OS    21 AIRT
 4|'     O I     K       -     '|  5.29 14K AUTO      11 IRS
 5|  D O W N B E A T   -        |  5.29 14J OUTA      11 IRS
 6|  '     D I E S   "       '  |  5.29 14J AUTO      11 IRS
 7|    "   O   '   W O F   "   F|  5.29 4J  OUTA      11 IRS
 8|=     H O B   A I Y E E     U|  5.29 4J  AUTO      11 IRS
 9|    " E R O T I S E   E V E r|  5.69 14J OU        9  AIRST
10|  '   A   N       Z O L   ' T|  5.69 6B  OU        9  AIRST
11|      P - G         -       I|  5.74 14K URAO      11 IST
12|'   Q I   R E '       -     V| --Tracking-----------------------------------
13|    I N   A X   "       -   e| ADEJLLNRRSTTU  13
14|  -   G   C       '       -  |
15|=     ' H E L M I N G '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             LLOSTTU   556 
   ------------------------------  -> Quackle                  AERRSTU   362 
 1|=     '       Y       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A M '   A   '       -  | best *I1  UR(E) 10 AERST
 3|    P R A U N C E D     -    | best  C1  UR(P) 10 AERST
 4|'     O I     K       -     '|  4.00 K10 (O)UR 6  AERST
 5|  D O W N B E A T   -        |  4.00 1G  R(Y)U 6  AERST
 6|  '     D I E S   "       '  |  5.00 14K UR    5  AERST
 7|    "   O   '   W O F   "   F|  5.00 C5  (O)UR 5  AERST
 8|=     H O B   A I Y E E     U|  5.00 J1  UR(D) 5  AERST
 9|    " E R O T I S E   E V E r|  5.00 J1  RU(D) 5  AERST
10|  '   A   N       Z O L   ' T|  6.00 13M UR(e) 4  AERST
11|      P A G R I     -       I|  6.00 13M RU(e) 4  AERST
12|'   Q I   R E '       -     V| --Tracking-----------------------------------
13|    I N   A X   "       -   e| DJLLNOSTTU  10
14|  -   G   C       '       -  |
15|=     ' H E L M I N G '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             LLOSTTU   556 
   ------------------------------     Quackle                  AEJNRST   372 
 1|=     '       Y U     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A M '   A R '       -  | best *14I LOUT    13 LST
 3|    P R A U N C E D     -    |  6.32 13K TULL(e) 8  OST
 4|'     O I     K       -     '|  6.68 14I LOUTS   14 LT
 5|  D O W N B E A T   -        |  6.85 14I TOUT    13 LLS
 6|  '     D I E S   "       '  |  6.93 2B  LO(AM)  16 LSTTU
 7|    "   O   '   W O F   "   F|  8.09 13L TUL(e)  6  LOST
 8|=     H O B   A I Y E E     U|  8.09 13L LUT(e)  6  LOST
 9|    " E R O T I S E   E V E r|  8.27 B13 LOT     9  LSTU
10|  '   A   N       Z O L   ' T|  8.64 H11 (I)T    7  LLOSTU
11|      P A G R I     -       I|  10.6 13K LOTT(e) 8  LSU
12|'   Q I   R E '       -     V| --Tracking-----------------------------------
13|    I N   A X   "       -   e| ADEJNRST  8
14|  -   G   C       '       -  |
15|=     ' H E L M I N G '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             DLST      569 
   ------------------------------  -> Quackle                  AEJNRST   372 
 1|=     '       Y U     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A M '   A R '       -  | best *13K JET         33 ANRS
 3|    P R A U N C E D     -    |  2.00 4H  (K)NARS     26 EJT
 4|'     O I     K       -     '|  5.00 B13 JET         30 ANRS
 5|  D O W N B E A T   -        |  18.0 14A SAN(G)      22 EJRT
 6|  '     D I E S   "       '  |  24.0 13B J(IN)       10 AENRST
 7|    "   O   '   W O F   "   F|  25.0 14A TAN(G)      22 EJRS
 8|=     H O B   A I Y E E     U|  29.0 M11 TARS        13 EJN
 9|    " E R O T I S E   E V E r|  29.0 M11 TANS        13 EJR
10|  '   A   N       Z O L   ' T|  29.0 5B  (DOWNBEAT)S 15 AEJNRT
11|      P A G R I     -       I|  30.0 7I  (WOF)S      14 AEJNRT
12|'   Q I   R E '       -     V| --Tracking-----------------------------------
13|    I N   A X   "       -   e| DLST  4
14|  -   G   C     L O U T   -  |
15|=     ' H E L M I N G '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             DLST      569 
   ------------------------------     Quackle                  ANRS      405 
 1|=     '       Y U     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A M '   A R '       -  |  16.0*L7  S(EEL)D     16 100.0% LT
 3|    P R A U N C E D     -    |  20.0 7I  (WOF)S      14 100.0% DLT
 4|'     O I     K       -     '|  20.0 5B  (DOWNBEAT)S 15 100.0% DLT
 5|  D O W N B E A T   -        |  21.0 12F (RE)DS      12 100.0% LT
 6|  '     D I E S   "       '  |  21.0 I11 ST          11 100.0% DL
 7|    "   O   '   W O F   "   F|  21.0 H11 (I)D        11 100.0% LST
 8|=     H O B   A I Y E E     U|  22.0 C5  (O)LD       8  100.0% ST
 9|    " E R O T I S E   E V E r|  23.0 N9  (E)ST       9  100.0% DL
10|  '   A   N       Z O L   ' T|  24.0 12F (RE)TS      8  100.0% DL
11|      P A G R I     -       I|  26.0 C5  (O)DS       6  100.0% LT
12|'   Q I   R E '       -     V| --Tracking-----------------------------------
13|    I N   A X   "   J E T   e| ANRS  4
14|  -   G   C     L O U T   -  |
15|=     ' H E L M I N G '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             LT        585 
   ------------------------------  -> Quackle                  ANRS      405 
 1|=     '       Y U     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A M '   A R '       -  | best *5B  (DOWNBEAT)S 15 ANR
 3|    P R A U N C E D     -    |  2.00 4H  (K)NARS     26 
 4|'     O I     K       -     '|  5.00 H11 (I)S        7  ANR
 5|  D O W N B E A T   -        |  6.00 11D (PAGRI)S    9  ANR
 6|  '     D I E S   "       '  |  9.00 N9  (E)S        6  ANR
 7|    "   O   '   W O F S "   F|  9.00 1H  (YU)S       6  ANR
 8|=     H O B   A I Y E E     U|  9.00 1G  R(YU)       6  ANS
 9|    " E R O T I S E   E V E r|  13.0 B13 RAN         9  S
10|  '   A   N       Z O L   ' T|  13.0 4H  (K)NAR      16 S
11|      P A G R I     - D     I|  20.0 4J  AR          5  NS
12|'   Q I   R E '       -     V| --Tracking-----------------------------------
13|    I N   A X   "   J E T   e| LT  2
14|  -   G   C     L O U T   -  |
15|=     ' H E L M I N G '     =|
   ------------------------------

New Player 1: Turn 13
   A B C D E F G H I J K L M N O   -> New Player 1             LT        585 
   ------------------------------     Quackle                  ANR       420 
 1|=     '       Y U     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A M '   A R '       -  |  17.0*H11 (I)T  7 100.0% L
 3|    P R A U N C E D     -    |  20.0 G5  (EE)L 4 100.0% T
 4|'     O I     K       -     '|  22.0 11N T(I)  2 100.0% L
 5|  D O W N B E A T S -        |  22.0 11N L(I)  2 100.0% T
 6|  '     D I E S   "       '  |  22.0 10C T(A)  2 100.0% L
 7|    "   O   '   W O F S "   F|  22.0 10C L(A)  2 100.0% T
 8|=     H O B   A I Y E E     U|  25.0 13B T(IN) 3 100.0% L
 9|    " E R O T I S E   E V E r|  25.0 13B L(IN) 3 100.0% T
10|  '   A   N       Z O L   ' T| --Tracking-----------------------------------
11|      P A G R I     - D     I| ANR  3
12|'   Q I   R E '       -     V|
13|    I N   A X   "   J E T   e|
14|  -   G   C     L O U T   -  |
15|=     ' H E L M I N G '     =|
   ------------------------------

Quackle: Turn 13
   A B C D E F G H I J K L M N O      New Player 1             L         592 
   ------------------------------  -> Quackle                  ANR       420 
 1|=     '       Y U     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A M '   A R '       -  | best *14A RAN(G) 22 
 3|    P R A U N C E D     -    |  5.00 4H  (K)NAR 17 
 4|'     O I     K       -     '|  12.0 6A  RAN    10 
 5|  D O W N B E A T S -        |  13.0 B13 RAN    9  
 6|  '     D I E S   "       '  |  16.0 B5  (D)ARN 6  
 7|    "   O   '   W O F S "   F|  17.0 10A RAN(A) 5  
 8|=     H O B   A I Y E E     U|  17.0 10A ARN(A) 5  
 9|    " E R O T I S E   E V E r|  21.0 6B  AR     9  N
10|  '   A   N       Z O L   ' T|  21.0 6B  AN     9  R
11|      P A G R I     - D     I|  21.0 2H  (AR)AR 9  N
12|'   Q I   R E T       -     V| --Tracking-----------------------------------
13|    I N   A X   "   J E T   e| L  1
14|  -   G   C     L O U T   -  |
15|=     ' H E L M I N G '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             L         592 
   ------------------------------  -> Quackle                            444 
 1|=     '       Y U     '     =| 
 2|  -   A M '   A R '       -  |  Game over.
 3|    P R A U N C E D     -    | 
 4|'     O I     K       -     '| --Tracking-----------------------------------
 5|  D O W N B E A T S -        | L  1
 6|  '     D I E S   "       '  |
 7|    "   O   '   W O F S "   F|
 8|=     H O B   A I Y E E     U|
 9|    " E R O T I S E   E V E r|
10|  '   A   N       Z O L   ' T|
11|      P A G R I     - D     I|
12|'   Q I   R E T       -     V|
13|    I N   A X   "   J E T   e|
14|R A N G   C     L O U T   -  |
15|=     ' H E L M I N G '     =|
   ------------------------------

