Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AEORRTU   0   
   ------------------------------     Quackle                  AEGNOSS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8F ORATURE 66 
 3|    -       "   "       -    | 0.315 8B ORATURE 66 
 4|'     -       '       -     '| 0.663 8D ORATURE 66 
 5|        -           -        | 0.737 8C ORATURE 66 
 6|  '       "       "       '  | 0.851 8G ORATURE 66 
 7|    "       '   '       "    |  2.73 8H ORATURE 66 
 8|=     '       -       '     =|  3.74 8E ORATURE 64 
 9|    "       '   '       "    |  49.7 8G OUR     6  AERT
10|  '       "       "       '  |  50.4 8F URAO    8  ERT
11|        -           -        |  50.7 8H OUR     6  AERT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | IJKLLLLMMNNNNNNOOOOOOOPPQRRRRSSSSTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             BCDINTT   66  
   ------------------------------  -> Quackle                  AEGNOSS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M3 GENOAS    26 S
 3|    -       "   "       -    | best  M3 AGONES    26 S
 4|'     -       '       -     '|  2.26 7F GOAS      18 ENS
 5|        -           -        |  2.68 K5 ENG(R)OSS 32 A
 6|  '       "       "       '  |  3.73 7I AGONE     19 SS
 7|    "       '   '       "    |  3.73 7E AGONE     19 SS
 8|=     '   O R A T U R E     =|  4.64 7I AGONS     19 ES
 9|    "       '   '       "    |  4.64 7E AGONS     19 ES
10|  '       "       "       '  |  4.72 7I AGON      16 ESS
11|        -           -        |  4.89 M8 SO        12 AEGNS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEFFGGHHIIIIIIIIIJK
14|  -       '       '       -  | LLLLMMNNNNNOOOOOOPPQRRRRSSTTTTTUUUVVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             BCDINTT   66  
   ------------------------------     Quackle                  AADLORS   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L4 BITT(E)D  32 CN
 3|    -       "   "       G    |  3.42 L4 BITT(E)N  30 CD
 4|'     -       '       - E   '|  5.88 L4 BITT(E)   28 CDN
 5|        -           -   N    |  11.6 4L D(E)BT    16 CINT
 6|  '       "       "     O '  |  13.1 4J BID(E)NT  20 CT
 7|    "       '   '       A    |  13.3 L4 TINT(E)D  24 BC
 8|=     '   O R A T U R E S   =|  14.0 4I BITT(E)D  18 CN
 9|    "       '   '       "    |  15.0 4H TINCT(E)D 22 B
10|  '       "       "       '  |  16.5 L4 BIT       22 CDNT
11|        -           -        |  16.9 4J BID(E)T   16 CNT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCDDDEEEEEEEEEEFFGGHHIIIIIIIIJKLLLL
14|  -       '       '       -  | MMNNNNOOOOOOPPQRRRRSSSTTTUUUVVWWXYYZ  80
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             CEMNOWZ   98  
   ------------------------------  -> Quackle                  AADLORS   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I3 LOADS(T)AR 63 
 3|    -       "   "       G    |  27.3 K2 ALOD       23 ARS
 4|'     -       '       B E   '|  31.3 N1 ALOD       19 ARS
 5|        -           - I N    |  34.0 7G ODA        15 ALRS
 6|  '       "       "   T O '  |  34.3 K4 OD         19 AALRS
 7|    "       '   '     T A    |  36.0 K8 (R)OAD     13 ALRS
 8|=     '   O R A T U R E S   =|  36.0 K3 LOD        21 AARS
 9|    "       '   '     D "    |  36.3 7E ODAL       14 ARS
10|  '       "       "       '  |  36.3 7E LOAD       14 ARS
11|        -           -        |  36.3 7E ALOD       14 ARS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABCCDDEEEEEEEEEEFFGGHHIIIIIIIIJKLLLMMN
14|  -       '       '       -  | NNNNOOOOOPPQRRRSSTTTUUUVVWWXYYZ  75
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             CEMNOWZ   98  
   ------------------------------     Quackle                  ??EEEEP   89  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K3 COZ      57 EMNW
 3|    -       "   L       G    | 0.863 K3 MOZ      57 CENW
 4|'     -       ' O     B E   '|  12.0 N2 COZ      45 EMNW
 5|        -       A   - I N    |  12.9 N2 MOZ      45 CENW
 6|  '       "     D "   T O '  |  15.9 K3 MOW      33 CENZ
 7|    "       '   S     T A    |  16.5 K2 MEOW     35 CNZ
 8|=     '   O R A T U R E S   =|  17.1 K3 COW      33 EMNZ
 9|    "       '   A     D "    |  18.5 5K W(IN)ZE  34 CMNO
10|  '       "     R "       '  |  21.8 5E COWM(A)N 26 EZ
11|        -           -        |  22.9 F6 ZO(O)M   35 CENW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABCDDEEEEEEEEEFFGGHHIIIIIIIIJKLLLMNNNN
14|  -       '       '       -  | OOOOPPQRRRSSTTTUUUVVWXYY  68
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             DEMNRRW   155 
   ------------------------------  -> Quackle                  EEEEP??   89  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11C vEEPEEs    73 
 3|    -       "   L   C   G    | best  11C tEEPEEs    73 
 4|'     -       ' O   O B E   '| best  11C PEEwEEs    73 
 5|        -       A   Z I N    |  3.43 H1  vEEPEE     44 ?
 6|  '       "     D "   T O '  |  3.43 H1  tEEPEE     44 ?
 7|    "       '   S     T A    |  4.00 K8  (R)EpErEPE 69 
 8|=     '   O R A T U R E S   =|  4.00 K8  (R)EPrEEvE 69 
 9|    "       '   A     D "    |  4.00 K8  (R)EPErEpE 69 
10|  '       "     R "       '  |  6.02 H1  pEEPE      38 E?
11|        -           -        |  6.10 H3  EPEE       23 E??
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAABCDDEEEEEEFFGGHHIIIIIIIIJKLLLMMNNNNNOOO
14|  -       '       '       -  | OPQRRRSSTTTUUUVVWWXYY  65
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             DEMNRRW   155 
   ------------------------------     Quackle                  EEILNWY   162 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H1  DREW     47 MNR
 3|    -       "   L   C   G    |  18.4 D10 R(E)DREW 28 MN
 4|'     -       ' O   O B E   '|  18.4 H1  WREN     29 DMR
 5|        -       A   Z I N    |  18.6 H11 (E)NMEW  33 DRR
 6|  '       "     D "   T O '  |  22.1 H11 (E)NDEW  30 MRR
 7|    "       '   S     T A    |  22.3 H11 (E)MEND  33 RRW
 8|=     '   O R A T U R E S   =|  23.6 D11 (E)NMEW  28 DRR
 9|    "       '   A     D "    |  24.0 9F  DEW(A)R  23 MNR
10|  '       "     R "       '  |  24.1 N5  ERM      28 DNRW
11|    v E E P E E s   -        |  24.2 D8  MEW(E)D  28 NRR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAABCDEEEEEFFGGHHIIIIIIIIJKLLLMNNNNOOOOPQR
14|  -       '       '       -  | SSTTTUUUVVWXYY  58
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             EHLMNRX   202 
   ------------------------------  -> Quackle                  EEILNWY   162 
 1|=     '       D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *N4 YEW       45 EILN
 3|    -       " E L   C   G    |  12.4 N5 EWE       36 ILNY
 4|'     -       W O   O B E   '|  18.4 N5 EEW       30 ILNY
 5|        -       A   Z I N    |  19.7 N5 EYE       36 ILNW
 6|  '       "     D "   T O '  |  20.7 6F WEE(D)Y   28 ILN
 7|    "       '   S     T A    |  21.0 7F WEY(S)    24 EILN
 8|=     '   O R A T U R E S   =|  21.4 D8 YEW(E)N   30 EIL
 9|    "       '   A     D "    |  21.4 N4 YEN       33 EILW
10|  '       "     R "       '  |  22.6 D8 WIN(E)Y   30 EEL
11|    v E E P E E s   -        |  23.0 C8 WEE(v)ILY 28 N
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAABCDEEEFFGGHHIIIIIIIJKLLMMNNNNOOOOPQRRSS
14|  -       '       '       -  | TTTUUUVVXY  54
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             EHLMNRX   202 
   ------------------------------     Quackle                  AEFIILN   207 
 1|=     '       D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *D8  HEX(E)R  38 LMN
 3|    -       " E L   C   G    |  7.18 12E HELM     30 NRX
 4|'     -       W O   O B E Y '|  7.68 12E HERM     30 LNX
 5|        -       A   Z I N E  |  8.00 D10 H(E)XER  30 LMN
 6|  '       "     D "   T O W  |  8.23 D8  REM(E)X  30 HLN
 7|    "       '   S     T A    |  8.26 12D HM       28 ELNRX
 8|=     '   O R A T U R E S   =|  9.61 D10 H(E)LMER 24 NX
 9|    "       '   A     D "    |  9.61 D7  HELM(E)R 24 NX
10|  '       "     R "       '  |  10.2 D10 R(E)MEX  28 HLN
11|    v E E P E E s   -        |  10.4 D10 H(E)X    26 ELMNR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAABCDEEEFFGGHIIIIIIIIJKLLMNNNNOOOOPQRSSTT
14|  -       '       '       -  | TUUUVVY  51
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             GILMNOU   240 
   ------------------------------  -> Quackle                  AEFIILN   207 
 1|=     '       D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *1A FINIALE(D) 89 
 3|    -       " E L   C   G    |  21.0 6B FINIALE(D) 68 
 4|'     -       W O   O B E Y '|  41.2 C9 FA(v)EL    54 IIN
 5|        -       A   Z I N E  |  54.3 C6 LIEF       35 AIN
 6|  '       "     D "   T O W  |  54.4 C9 FA(v)E     38 IILN
 7|    "       '   S     T A    |  55.4 C6 NIEF       35 AIL
 8|=     H   O R A T U R E S   =|  60.2 C6 LEAF       35 IIN
 9|    " E     '   A     D "    |  60.2 C6 ALEF       35 IIN
10|  '   X   "     R "       '  |  60.3 E9 FI(E)      20 AEILN
11|    v E E P E E s   -        |  61.1 C8 EF         31 AIILN
12|'     R       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAABCDEEFGGHIIIIIIJKLLMMNNNNOOOOPQRSSTTTUUU
14|  -       '       '       -  | VVY  47
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             GILMNOU   240 
   ------------------------------     Quackle                  DENORUU   296 
 1|F I N I A L E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *C8  UM      25 GILNO
 3|    -       " E L   C   G    |  2.24 C7  LUM     28 GINO
 4|'     -       W O   O B E Y '|  2.60 C10 O(v)UM  21 GILN
 5|        -       A   Z I N E  |  2.73 C4  GONIUM  32 L
 6|  '       "     D "   T O W  |  2.82 C7  GUM     31 ILNO
 7|    "       '   S     T A    |  4.20 C9  NO(v)UM 31 GIL
 8|=     H   O R A T U R E S   =|  4.91 C8  OM      25 GILNU
 9|    " E     '   A     D "    |  5.07 C4  LIGNUM  32 O
10|  '   X   "     R "       '  |  6.32 C5  ONIUM   30 GL
11|    v E E P E E s   -        |  7.50 C6  GLUM    30 INO
12|'     R       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAABCDEEFGHIIIIIJKLMNNNOOOPQRSSTTTUUVVY  40
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             GIILNNO   265 
   ------------------------------  -> Quackle                  DENORUU   296 
 1|F I N I A L E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *K8  (R)OUNDURE 71 
 3|    -       " E L   C   G    |  49.7 2B  OU         10 DENRU
 4|'     -       W O   O B E Y '|  50.8 7A  OUD        18 ENRU
 5|        -       A   Z I N E  |  50.8 2B  DUO        18 ENRU
 6|  '       "     D "   T O W  |  50.8 F10 U(P)       6  DENORU
 7|    "       '   S     T A    |  51.7 9C  (ME)OU     8  DENRU
 8|=   U H   O R A T U R E S   =|  51.7 7F  OU         8  DENRU
 9|    M E     '   A     D "    |  51.8 2B  OUD        17 ENRU
10|  '   X   "     R "       '  |  51.8 9C  (ME)U      5  DENORU
11|    v E E P E E s   -        |  51.8 7K  U(TA)      5  DENORU
12|'     R       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAABCEFGGHIIIIIIJKLLMNNNOOOPQSSTTTVVY  38
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             GIILNNO   265 
   ------------------------------     Quackle                  AABFISY   367 
 1|F I N I A L E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *15J L(E)GION 27 IN
 3|    -       " E L   C   G    | 0.910 E9  NI(E)    17 GILNO
 4|'     -       W O   O B E Y '|  3.48 O6  NOIL     19 GIN
 5|        -       A   Z I N E  |  4.48 15K (E)LOIN  18 GIN
 6|  '       "     D "   T O W  |  4.48 H11 (E)LOIN  18 GIN
 7|    "       '   S     T A    |  4.51 15H ONI(E)   12 GILN
 8|=   U H   O R A T U R E S   =|  4.51 7F  ION(S)   12 GILN
 9|    M E     '   A   O D "    |  5.91 L12 IN       12 GILNO
10|  '   X   "     R " U     '  |  6.11 E9  LI(E)    17 GINNO
11|    v E E P E E s   N        |  6.35 L12 ON       12 GIILN
12|'     R       '     D -     '| --Tracking-----------------------------------
13|    -       "   "   U   -    | AAAABCEFGHIIIIJKLMNOOPQSSTTTVVY  31
14|  -       '       ' R     -  |
15|=     '       =     E '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AHIINOV   292 
   ------------------------------  -> Quackle                  AABFISY   367 
 1|F I N I A L E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *13B BASIFY 60 A
 3|    -       " E L   C   G    |  17.7 O6  YABA   37 FIS
 4|'     -       W O   O B E Y '|  20.7 O1  FAYS   44 ABI
 5|        -       A   Z I N E  |  21.0 7A  FAY    33 ABIS
 6|  '       "     D "   T O W  |  23.7 O6  YABAS  40 FI
 7|    "       '   S     T A    |  24.5 7A  BAY    32 AFIS
 8|=   U H   O R A T U R E S   =|  24.5 7A  ABY    32 AFIS
 9|    M E     '   A   O D "    |  24.9 O1  BAYS   41 AFI
10|  '   X   "     R " U     '  |  24.9 O1  ABYS   41 AFI
11|    v E E P E E s   N        |  25.1 O1  FABS   41 AIY
12|'     R       '     D -     '| --Tracking-----------------------------------
13|    -       "   "   U   -    | AACEGHIIIIJKLMNNOOPQSTTTVV  26
14|  -       '       ' R     -  |
15|=     '       =   L E G I O N|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AHIINOV   292 
   ------------------------------     Quackle                  ALMQSTT   427 
 1|F I N I A L E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *14M HOI     23 AINV
 3|    -       " E L   C   G    | 0.609 14M AHI     26 INOV
 4|'     -       W O   O B E Y '| 0.949 7B  OH      29 AIINV
 5|        -       A   Z I N E  |  1.00 14A HOI     22 AINV
 6|  '       "     D "   T O W  |  1.01 14A VIA     22 HINO
 7|    "       '   S     T A    |  2.59 O6  NOVA    28 HII
 8|=   U H   O R A T U R E S   =|  2.93 6E  AVOI(D) 17 HIN
 9|    M E     '   A   O D "    |  3.67 7B  AH      29 IINOV
10|  '   X   "     R " U     '  |  4.01 E9  HI(E)   23 AINOV
11|    v E E P E E s   N        |  4.70 12K (D)IVO  16 AHIN
12|'     R       '     D -     '| --Tracking-----------------------------------
13|  B A S I F Y   "   U   -    | AACEGIIJKLMNOPQSTTTV  20
14|  -       '       ' R     -  |
15|=     '       =   L E G I O N|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AEIKNPV   315 
   ------------------------------  -> Quackle                  ALMQSTT   427 
 1|F I N I A L E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *O1  QATS  53 LMT
 3|    -       " E L   C   G    |  11.6 14A QAT   34 LMST
 4|'     -       W O   O B E Y '|  24.6 7A  QAT   21 LMST
 5|        -       A   Z I N E  |  29.1 O1  TAMS  32 LQT
 6|  '       "     D "   T O W  |  29.1 O1  MATS  32 LQT
 7|    "       '   S     T A    |  31.2 O1  MALS  32 QTT
 8|=   U H   O R A T U R E S   =|  31.2 O1  LAMS  32 QTT
 9|    M E     '   A   O D "    |  31.2 O1  ALMS  32 QTT
10|  '   X   "     R " U     '  |  31.4 O6  SMALT 28 QT
11|    v E E P E E s   N        |  31.8 O5  STAT  33 LMQ
12|'     R       '     D -     '| --Tracking-----------------------------------
13|  B A S I F Y   "   U   -    | AACEGIIIJKNNOPTVV  17
14|  -       '       ' R   H O I|
15|=     '       =   L E G I O N|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AEIKNPV   315 
   ------------------------------     Quackle                  GIJLMNT   480 
 1|F I N I A L E D       '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       - A| best *O6  NAIVE    31 KP
 3|    -       " E L   C   G   T| best  O6  NAEVI    31 KP
 4|'     -       W O   O B E Y S| 0.410 7A  PAV      32 EIKN
 5|        -       A   Z I N E  |  1.62 13J P(U)NK   40 AEIV
 6|  '       "     D "   T O W  |  2.99 13J P(U)KA   32 EINV
 7|    "       '   S     T A    |  5.26 M10 PAKI(HI) 30 ENV
 8|=   U H   O R A T U R E S   =|  5.43 B6  VAPE     26 IKN
 9|    M E     '   A   O D "    |  5.68 O6  NEVI     28 AKP
10|  '   X   "     R " U     '  |  6.48 7A  NAV      30 EIKP
11|    v E E P E E s   N        |  7.25 O6  NAVE     28 IKP
12|'     R       '     D -     '| --Tracking-----------------------------------
13|  B A S I F Y   "   U   -    | ACGIIJLMNOTTV  13
14|  -       '       ' R   H O I|
15|=     '       =   L E G I O N|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ACIKPTV   346 
   ------------------------------  -> Quackle                  GIJLMNT   480 
 1|F I N I A L E D       '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       - A| best *2N  J(A)   18 GILMNT
 3|    -       " E L   C   G   T|  5.96 14A JIG    33 LMNT
 4|'     -       W O   O B E Y S|  8.00 O13 J(IN)  10 GILMNT
 5|        -       A   Z I N E  |  8.39 13J M(U)NG 28 IJLT
 6|  '       "     D "   T O W N|  9.00 F7  J(O)   9  GILMNT
 7|    "       '   S     T A   A|  10.7 C7  M(UM)  13 GIJLNT
 8|=   U H   O R A T U R E S   I|  11.8 13J J(U)T  10 GILMN
 9|    M E     '   A   O D "   V|  11.8 F7  J(O)T  10 GILMN
10|  '   X   "     R " U     ' E|  12.7 3G  M(EL)  11 GIJLNT
11|    v E E P E E s   N        |  13.7 14A JIN    30 GLMT
12|'     R       '     D -     '| --Tracking-----------------------------------
13|  B A S I F Y   "   U   -    | ACIKOPTV  8
14|  -       '       ' R   H O I|
15|=     '       =   L E G I O N|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             ACIKPTV   346 
   ------------------------------     Quackle                  GILMNOT   498 
 1|F I N I A L E D       '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       J A| best *13J T(U)CK  40 AIPV
 3|    -       " E L   C   G   T|  3.00 13J P(U)CK  44 AITV
 4|'     -       W O   O B E Y S|  17.0 7A  PAV     32 CIKT
 5|        -       A   Z I N E  |  29.0 14A VAT     22 CIKP
 6|  '       "     D "   T O W N|  34.0 7F  PAK(S)  24 CITV
 7|    "       '   S     T A   A|  36.0 C7  V(UM)   16 ACIKPT
 8|=   U H   O R A T U R E S   I|  38.0 14A VIA     22 CKPT
 9|    M E     '   A   O D "   V|  38.0 3F  AV(EL)  15 CIKPT
10|  '   X   "     R " U     ' E|  47.0 6E  PAVI(D) 13 CKT
11|    v E E P E E s   N        |  50.0 13J C(U)P   7  AIKTV
12|'     R       '     D -     '| --Tracking-----------------------------------
13|  B A S I F Y   "   U   -    | GILMNOT  7
14|  -       '       ' R   H O I|
15|=     '       =   L E G I O N|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             AIPV      386 
   ------------------------------  -> Quackle                  GILMNOT   498 
 1|F I N I A L E D       '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       J A| best *7E GLOM(S) 18 100.0% INT
 3|    -       " E L   C   G   T|  1.00 7F TOM(S)  16 100.0% GILN
 4|'     -       W O   O B E Y S|  1.00 7F MOT(S)  16 100.0% GILN
 5|        -       A   Z I N E  |  4.00 G4 TIL     9  100.0% GMNO
 6|  '       "     D "   T O W N|  5.00 F6 MO(O)T  12 100.0% GILN
 7|    "       '   S     T A   A|  6.00 G4 TOM     11 100.0% GILN
 8|=   U H   O R A T U R E S   I|  13.0 F7 M(O)T   5  100.0% GILNO
 9|    M E     '   A   O D "   V|  14.0 E1 (A)LIGN 12 100.0% MOT
10|  '   X   "     R " U     ' E|  14.0 E1 (A)LGIN 12 100.0% MOT
11|    v E E P E E s   N        |  17.0 F7 M(O)L   5  100.0% GINOT
12|'     R       '     D -     '| --Tracking-----------------------------------
13|  B A S I F Y   " T U C K    | AIPV  4
14|  -       '       ' R   H O I|
15|=     '       =   L E G I O N|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             AIPV      386 
   ------------------------------     Quackle                  INT       516 
 1|F I N I A L E D       '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       J A| best *7A  PAV    32 I
 3|    -       " E L   C   G   T|  5.00 B8  PAV    25 I
 4|'     -       W O   O B E Y S|  8.00 14A VIA    22 P
 5|        -       A   Z I N E  |  12.0 14A PIA    20 V
 6|  '       "     D "   T O W N|  12.0 N10 PAV    18 I
 7|    "   G L O M S     T A   A|  13.0 12A VAI(R) 17 P
 8|=   U H   O R A T U R E S   I|  17.0 12A PAI(R) 15 V
 9|    M E     '   A   O D "   V|  18.0 14A PI     16 AV
10|  '   X   "     R " U     ' E|  18.0 14A PA     16 IV
11|    v E E P E E s   N        |  20.0 B13 (B)AP  14 IV
12|'     R       '     D -     '| --Tracking-----------------------------------
13|  B A S I F Y   " T U C K    | INT  3
14|  -       '       ' R   H O I|
15|=     '       =   L E G I O N|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             I         418 
   ------------------------------  -> Quackle                  INT       516 
 1|F I N I A L E D       '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       J A| best *A7  (P)INT     18 100.0% 
 3|    -       " E L   C   G   T|  2.00 14A TIN        16 100.0% 
 4|'     -       W O   O B E Y S|  2.00 14A NIT        16 100.0% 
 5|        -       A   Z I N E  |  8.00 E4  TIN(G)     10 100.0% 
 6|  '       "     D "   T O W N|  10.0 D1  (I)NTI     8  100.0% 
 7|P A V   G L O M S     T A   A|  10.0 B1  (I)NTI     8  100.0% 
 8|=   U H   O R A T U R E S   I|  11.0 N10 TIN        7  100.0% 
 9|    M E     '   A   O D "   V|  11.0 N10 NIT        7  100.0% 
10|  '   X   "     R " U     ' E|  11.0 G6  N(OR)IT(E) 7  100.0% 
11|    v E E P E E s   N        |  11.0 3E  INT(EL)    7  100.0% 
12|'     R       '     D -     '| --Tracking-----------------------------------
13|  B A S I F Y   " T U C K    | I  1
14|  -       '       ' R   H O I|
15|=     '       =   L E G I O N|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             I         418 
   ------------------------------  -> Quackle                            536 
 1|F I N I A L E D       '     Q| 
 2|  -       '   R   '       J A|  Game over.
 3|    -       " E L   C   G   T| 
 4|'     -       W O   O B E Y S| --Tracking-----------------------------------
 5|        -       A   Z I N E  | I  1
 6|  '       "     D "   T O W N|
 7|P A V   G L O M S     T A   A|
 8|I   U H   O R A T U R E S   I|
 9|N   M E     '   A   O D "   V|
10|T '   X   "     R " U     ' E|
11|    v E E P E E s   N        |
12|'     R       '     D -     '|
13|  B A S I F Y   " T U C K    |
14|  -       '       ' R   H O I|
15|=     '       =   L E G I O N|
   ------------------------------

