Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  EEEMNRU   0   
   ------------------------------     New Player 1             DEGIOQW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D NEUME  16 ER
 3|    -       '   '       -    | 0.713 8F EMEU   12 ENR
 4|'     -       '       -     '|  1.11 8H NEUME  16 ER
 5|        -           -        |  1.28 8D EMURE  16 EN
 6|  "       "       "       "  |  1.40 8F NEUME  14 ER
 7|    '       '   '       '    |  1.84 8H EMEU   12 ENR
 8|=     '       -       '     =|  2.24 8H EMURE  16 EN
 9|    '       '   '       '    |  2.38 8D MENEER 22 U
10|  "       "       "       "  |  2.50 8F EMURE  14 EN
11|        -           -        |  2.66 8E EMEU   12 ENR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       "       "       -  | JKLLLLMNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  EEJORST   16  
   ------------------------------  -> New Player 1             DEGIOQW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7C QI        23 DEGOW
 3|    -       '   '       -    |  3.93 9C WODGE     28 IQ
 4|'     -       '       -     '|  3.93 7C WODGE     28 IQ
 5|        -           -        |  4.51 D6 WO(N)GIED 24 Q
 6|  "       "       "       "  |  4.51 D6 WE(N)DIGO 24 Q
 7|    '       '   '       '    |  4.51 D2 WIDGEO(N) 24 Q
 8|=     N E U M E       '     =|  7.36 7F GOWD      25 EIQ
 9|    '       '   '       '    |  7.91 D4 DOWI(N)G  22 EQ
10|  "       "       "       "  |  8.64 F6 EQ(U)ID   21 GOW
11|        -           -        |  9.81 D3 WIGEO(N)  20 DQ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEFFGGHHIIIIIIIIJKL
14|  -       "       "       -  | LLLMNNNNNOOOOOOOPPRRRRRRSSSSTTTTTTUUUVVWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  EEJORST   16  
   ------------------------------     New Player 1             DEGIOTW   23  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9F RESOJET  75 
 3|    -       '   '       -    |  1.00 I6 RESOJET  74 
 4|'     -       '       -     '|  4.00 6D RESOJET  71 
 5|        -           -        |  7.00 9H RESOJET  68 
 6|  "       "       "       "  |  7.00 7H RESOJET  68 
 7|    Q I     '   '       '    |  22.7 F6 JE(U)    26 EORST
 8|=     N E U M E       '     =|  28.0 6D JOE      22 ERST
 9|    '       '   '       '    |  28.6 6D JO       19 EERST
10|  "       "       "       "  |  34.4 D3 REJO(IN) 26 EST
11|        -           -        |  35.6 F6 JO(U)R   27 EEST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEFFGGGHHIIIIIIIIKL
14|  -       "       "       -  | LLLMNNNNNOOOOOOOPPRRRRRSSSTTTTTUUUVVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  EEHLNOP   91  
   ------------------------------  -> New Player 1             DEGIOTW   23  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8K  WITED     38 GO
 3|    -       '   '       -    |  3.99 10B WIDGET    31 O
 4|'     -       '       -     '|  4.92 10H TWO       27 DEGI
 5|        -           -        |  5.92 10I WOT       26 DEGI
 6|  "       "       "       "  |  6.57 D6  W(IN)DIGO 24 ET
 7|    Q I     '   '       '    |  6.57 L4  GODWI(T)  24 ET
 8|=     N E U M E       '     =|  8.13 10I WO        23 DEGIT
 9|    '     R E S O J E T '    |  8.83 10B WODGE     25 IT
10|  "       "       "       "  |  9.00 10B WITED     29 GO
11|        -           -        |  9.89 6D  WOG       17 DEIT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDEEEEEEEFFGGHHIIIIIIIKLLLLM
14|  -       "       "       -  | NNNNNOOOOOOPPRRRRRSSSTTTTUUUVVWXYYZ  79
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  EEHLNOP   91  
   ------------------------------     New Player 1             DFGIORT   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10D HOPE       31 ELN
 3|    -       '   '       -    |  2.05 10I HOE        30 ELNP
 4|'     -       '       -     '|  2.70 K8  (WE)EPHOLE 32 N
 5|        -           -        |  3.54 10D OLPE       28 EHN
 6|  "       "       "       "  |  3.54 10D LOPE       28 EHN
 7|    Q I     '   '       '    |  3.57 10B HOLPEN     31 E
 8|=     N E U M E     W I T E D|  3.88 10D NOPE       28 EHL
 9|    '     R E S O J E T '    |  3.92 10C ELOPE      29 HN
10|  "       "       "       "  |  3.99 10I HON        30 EELP
11|        -           -        |  4.35 E4  PHON(E)    32 EEL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDEEEEEFFGGGHIIIIIIIKLLLMNNN
14|  -       "       "       -  | NOOOOOOPRRRRRSSSTTTTUUUVVWXYYZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ABELNST   122 
   ------------------------------  -> New Player 1             DFGIORT   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11C GIF      29 DORT
 3|    -       '   '       -    |  1.69 11C DOF      29 GIRT
 4|'     -       '       -     '|  4.12 11C DIF      29 GORT
 5|        -           -        |  5.92 10I DOT      26 FGIR
 6|  "       "       "       "  |  6.45 11B FOID     27 GRT
 7|    Q I     '   '       '    |  7.78 11C GOD      21 FIRT
 8|=     N E U M E     W I T E D|  8.12 11C FID      25 GORT
 9|    '     R E S O J E T '    |  8.78 7H  FIGO     21 DRT
10|  "   H O P E     "       "  |  8.84 M3  FRIGO(T) 22 DT
11|        -           -        |  9.00 7L  GIF      20 DORT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDEEEEEEFGGHIIIIIIKLLLLMNNNNN
14|  -       "       "       -  | OOOOOPRRRRSSSTTTUUUVVWXYYZ  70
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ABELNST   122 
   ------------------------------     New Player 1             DIIORTV   90  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N1  NESTABL(E) 82 
 3|    -       '   '       -    |  8.00 N7  N(E)STABLE 74 
 4|'     -       '       -     '|  18.0 O4  BLAN(D)EST 64 
 5|        -           -        |  35.2 10I NAB        28 ELST
 6|  "       "       "       "  |  35.2 10I BAN        28 ELST
 7|    Q I     '   '       '    |  37.7 10J AB         25 ELNST
 8|=     N E U M E     W I T E D|  39.1 10I BAT        28 ELNS
 9|    '     R E S O J E T '    |  39.2 E5  BAN(E)     24 ELST
10|  "   H O P E     "       "  |  40.1 7C  (QI)N      14 ABELST
11|    G I F           -        |  41.7 10I BA         21 ELNST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCCDDDEEEEEFGGHIIIIIIKLLLMNNNNOOOO
14|  -       "       "       -  | OOPRRRRRSSTTTUUUVVWXYYZ  67
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ADLOSSW   204 
   ------------------------------  -> New Player 1             DIIORTV   90  
 1|=     '       =       '   N =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       E  | best *12A VOID      41 IRT
 3|    -       '   '       - S  |  7.82 1L  VI(N)O    33 DIRT
 4|'     -       '       -   T '|  10.6 1L  VI(N)T    33 DIOR
 5|        -           -     A  |  12.2 12B VID       31 IORT
 6|  "       "       "       B  |  13.9 1J  VIRI(N)O  30 DT
 7|    Q I     '   '       ' L  |  15.3 12A VROT      37 DII
 8|=     N E U M E     W I T E D|  18.2 12A DOIT      29 IRV
 9|    '     R E S O J E T '    |  19.1 3H  VIDIOT(S) 24 R
10|  "   H O P E     "       "  |  19.2 11G DIVOT     25 IR
11|    G I F           -        |  20.2 3I  DIVOT(S)  24 IR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCCDDEEEEEFGGHIIIIKLLLMNNNNOOOOOPR
14|  -       "       "       -  | RRRSSTTUUUVWXYYZ  60
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  ADLOSSW   204 
   ------------------------------     New Player 1             AAILRTY   131 
 1|=     '       =       '   N =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       E  | best *2H  DOWLAS(E)S 70 
 3|    -       '   '       - S  |  21.8 1J  LOWA(N)S   39 DS
 4|'     -       '       -   T '|  25.9 10I WADS       36 LOS
 5|        -           -     A  |  26.2 1L  WA(N)D     36 LOSS
 6|  "       "       "       B  |  26.4 1L  WO(N)S     33 ADLS
 7|    Q I     '   '       ' L  |  28.9 A11 A(V)OWS    33 DLS
 8|=     N E U M E     W I T E D|  28.9 E4  DOWS(E)    30 ALS
 9|    '     R E S O J E T '    |  28.9 1K  SOW(N)D    30 ALS
10|  "   H O P E     "       "  |  28.9 1K  DOW(N)S    30 ALS
11|    G I F           -        |  29.0 1L  WA(N)S     33 DLOS
12|V O I D       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCCDEEEEEFGGHIIIIIKLLMNNNNOOOOPRRRR
14|  -       "       "       -  | RTTTUUUVXYYZ  56
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  DEEHKNR   274 
   ------------------------------  -> New Player 1             AAILRTY   131 
 1|=     '       =       '   N =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   D O W L A S E S| best *1F ALIYA  43 RT
 3|    -       '   '       - S  |  1.96 1D YARTA  45 IL
 4|'     -       '       -   T '|  5.00 1G RAYA   40 ILT
 5|        -           -     A  |  5.29 1D RAIYAT 41 L
 6|  "       "       "       B  |  7.00 1D ALIYA  36 RT
 7|    Q I     '   '       ' L  |  7.09 H1 A(D)RY 36 AILT
 8|=     N E U M E     W I T E D|  7.95 1F ALAY   35 IRT
 9|    '     R E S O J E T '    |  8.74 1G LAY    32 AIRT
10|  "   H O P E     "       "  |  8.97 1H AY     29 AILRT
11|    G I F           -        |  9.58 H1 I(D)LY 36 AART
12|V O I D       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCCDEEEEEFGGHIIIIKLMNNNNOOOOPRRRRTTUU
14|  -       "       "       -  | UVXYZ  49
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  DEEHKNR   274 
   ------------------------------     New Player 1             GMORRTV   174 
 1|=     '   A L I Y A   '   N =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   D O W L A S E S| best *L1  K(A)NEH  34 DER
 3|    -       '   '       - S  | 0.145 3G  DEKE     41 HNR
 4|'     -       '       -   T '|  1.46 3G  NEK      32 DEHR
 5|        -           -     A  |  1.70 L1  H(A)KE   30 DENR
 6|  "       "       "       B  |  2.40 L1  H(A)NKED 36 ER
 7|    Q I     '   '       ' L  |  3.46 13C NEK      30 DEHR
 8|=     N E U M E     W I T E D|  3.53 L1  H(A)NK   30 DEER
 9|    '     R E S O J E T '    |  3.56 3G  REKE     39 DHN
10|  "   H O P E     "       "  |  3.64 L1  H(A)RKED 36 EN
11|    G I F           -        |  3.91 2B  KNEED    35 HR
12|V O I D       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCCEEEFGGIIIILMNNNOOOOPRRRRTTTUUUVXYZ  44
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ABDEGRR   308 
   ------------------------------  -> New Player 1             GMORRTV   174 
 1|=     '   A L I Y A   K   N =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   D O W L A S E S| best *2C  GORM     23 RTV
 3|    -       '   '     N - S  | 0.707 7I  VROT     20 GMR
 4|'     -       '       E   T '|  2.42 10I ROM      28 GRTV
 5|        -           - H   A  |  3.92 2D  VOM      24 GRRT
 6|  "       "       "       B  |  4.53 H4  GROV(ES) 12 MRT
 7|    Q I     '   '       ' L  |  4.61 K4  MOG      26 RRTV
 8|=     N E U M E     W I T E D|  4.92 10I MOT      28 GRRV
 9|    '     R E S O J E T '    |  5.53 4H  GROV(E)  11 MRT
10|  "   H O P E     "       "  |  5.71 6D  VROT     15 GMR
11|    G I F           -        |  6.42 K4  MOR      24 GRTV
12|V O I D       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCCDEEEEFGIIIILNNNOOOPRRRTTUUUXYZ  40
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ABDEGRR   308 
   ------------------------------     New Player 1             CEIRTTV   197 
 1|=     '   A L I Y A   K   N =| --Speedy Player's choices (your play: 1)-----
 2|  - G O R M   D O W L A S E S| best *1A  GRAB  40 DER
 3|    -       '   '     N - S  |  5.00 1A  BRAG  35 DER
 4|'     -       '       E   T '|  5.80 1A  DRAB  40 EGR
 5|        -           - H   A  |  7.35 13C BEGAR 38 DR
 6|  "       "       "       B  |  7.88 13C BEGAD 42 RR
 7|    Q I     '   '       ' L  |  9.07 13C BEARD 40 GR
 8|=     N E U M E     W I T E D|  9.88 13C DEBAG 40 RR
 9|    '     R E S O J E T '    |  10.1 13C BERG  34 ADR
10|  "   H O P E     "       "  |  10.8 1A  BRAD  35 EGR
11|    G I F           -        |  12.2 1A  GRAD  32 BER
12|V O I D       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAACCEEEFIIIILNNNOOOPRRTTTUUUVXYZ  36
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  DEOORUX   348 
   ------------------------------  -> New Player 1             CEIRTTV   197 
 1|G R A B   A L I Y A   K   N =| --Speedy Player's choices (your play: 1)-----
 2|  - G O R M   D O W L A S E S| best *3B  VET     25 CIRT
 3|    -       '   '     N - S  |  2.46 5H  VETC(H) 26 IRT
 4|'     -       '       E   T '|  6.47 A12 (V)IVE  30 CRTT
 5|        -           - H   A  |  6.78 11G TRIVET  24 C
 6|  "       "       "       B  |  7.11 A11 E(V)ICT 30 RTV
 7|    Q I     '   '       ' L  |  7.51 13D EVICT   21 RT
 8|=     N E U M E     W I T E D|  7.64 13C TEC     26 IRTV
 9|    '     R E S O J E T '    |  7.77 11G RIVET   22 CT
10|  "   H O P E     "       "  |  8.63 K5  CRE(WE) 34 ITTV
11|    G I F           -        |  8.77 7H  RIVET   21 CT
12|V O I D       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAACDEEEFIIILNNNOOOPRRTUUUXYZ  32
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  DEOORUX   348 
   ------------------------------     New Player 1             ACIINRT   222 
 1|G R A B   A L I Y A   K   N =| --Speedy Player's choices (your play: 1)-----
 2|  - G O R M   D O W L A S E S| best *10J OX       35 DEORU
 3|  V E T     '   '     N - S  | 0.219 E2  (R)OUX   29 DEOR
 4|'     -       '       E   T '|  4.83 4C  REDUX    43 OO
 5|        -           - H   A  |  5.32 O4  OXO      27 DERU
 6|  "       "       "       B  |  5.96 A10 DE(V)OUR 30 OX
 7|    Q I     '   '       ' L  |  6.35 K2  (L)UREX  38 DOO
 8|=     N E U M E     W I T E D|  6.76 4C  REDOX    43 OU
 9|    '     R E S O J E T '    |  7.00 K5  OX       28 DEORU
10|  "   H O P E     "       "  |  7.13 1L  (K)U(N)E 32 DOORX
11|    G I F           -        |  7.46 4D  EXO      32 DORU
12|V O I D       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAACCEEFIIIILNNNOPRRTTUUYZ  29
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ADEORRU   383 
   ------------------------------  -> New Player 1             ACIINRT   222 
 1|G R A B   A L I Y A   K   N =| --Speedy Player's choices (your play: 1)-----
 2|  - G O R M   D O W L A S E S| best *1L (K)I(N)A 32 CINRT
 3|  V E T     '   '     N - S  |  5.59 A8 INCA(V)I 33 RT
 4|'     -       '       E   T '|  6.03 O1 A(S)TIR  31 CIN
 5|        -           - H   A  |  9.20 M2 (S)I     10 ACINRT
 6|  "       "       "       B  |  9.23 4D TRIAC    32 IN
 7|    Q I     '   '       ' L  |  9.23 4D ARTIC    32 IN
 8|=     N E U M E     W I T E D|  9.77 5K C(H)I(A) 18 AINRT
 9|    '     R E S O J E T '    |  9.79 4D ANTIC    32 IR
10|  "   H O P E     O X     "  |  10.2 1L (K)I(N)  9  ACINRT
11|    G I F           -        |  10.5 K2 (L)INAC  28 IRT
12|V O I D       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAACDEEEFIILNNOOPRRTUUUYZ  27
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  ADEORRU   383 
   ------------------------------     New Player 1             CFINPRT   254 
 1|G R A B   A L I Y A   K I N A| --Speedy Player's choices (your play: 1)-----
 2|  - G O R M   D O W L A S E S| best *11G DOURER 59 A
 3|  V E T     '   '     N - S  |  5.47 11G ROARED 58 U
 4|'     -       '       E   T '|  6.50 11I UREDO  50 AR
 5|        -           - H   A  |  10.5 11I UREA   46 DOR
 6|  "       "       "       B  |  12.7 11I URE    44 ADOR
 7|    Q I     '   '       ' L  |  12.9 11H DURE   48 AOR
 8|=     N E U M E     W I T E D|  13.5 11I OREAD  50 RU
 9|    '     R E S O J E T '    |  13.5 11H OARED  50 RU
10|  "   H O P E     O X     "  |  14.6 11G DARRE  57 OU
11|    G I F           -        |  16.1 11J REO    44 ADRU
12|V O I D       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AACCEEFIIILNNNOPRTTUUYZ  25
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ?AENOTZ   442 
   ------------------------------  -> New Player 1             CFINPRT   254 
 1|G R A B   A L I Y A   K I N A| --Speedy Player's choices (your play: 1)-----
 2|  - G O R M   D O W L A S E S| best *H11 (O)PTIC 36 FNR
 3|  V E T     '   '     N - S  |  6.46 5H  FINC(H) 26 PRT
 4|'     -       '       E   T '|  8.18 5H  FITC(H) 26 NPR
 5|        -           - H   A  |  8.38 E5  FIN(E)  26 CPRT
 6|  "       "       "       B  |  10.8 5H  PINC(H) 24 FRT
 7|    Q I     '   '       ' L  |  12.0 5H  PITC(H) 24 FNR
 8|=     N E U M E     W I T E D|  13.3 13B IF      26 CNPRT
 9|    '     R E S O J E T '    |  13.5 5H  FRIT(H) 22 CNP
10|  "   H O P E     O X     "  |  13.5 5H  FIRT(H) 22 CNP
11|    G I F   D O U R E R      |  14.1 4D  TRIP    24 CFN
12|V O I D       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAACEEIILNNOTUUYZ  19
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AENOTZ?   442 
   ------------------------------     New Player 1             CFILNNR   290 
 1|G R A B   A L I Y A   K I N A| --Speedy Player's choices (your play: 1)-----
 2|  - G O R M   D O W L A S E S| best *4D  ENToZOA    112 
 3|  V E T     '   '     N - S  | best  4D  ENTOZoA    112 
 4|'     -       '       E   T '|  5.00 15H (C)AnZONET 107 
 5|        -           - H   A  |  5.00 15H (C)ANZOnET 107 
 6|  "       "       "       B  |  7.00 A3  ENToZOA    105 
 7|    Q I     '   '       ' L  |  7.00 A3  ENTOZoA    105 
 8|=     N E U M E     W I T E D|  33.0 6D  ZONATEd    79  
 9|    '     R E S O J E T '    |  36.0 4E  bENZOAT(E) 76  
10|  "   H O P E     O X     "  |  42.0 14C mONAZ(I)TE 70  
11|    G I F   D O U R E R      |  42.0 14C bOTAN(I)ZE 70  
12|V O I D       P       -     '| --Tracking-----------------------------------
13|    -       ' T '       -    | ?AACEFIILNNRUUY  15
14|  -       "   I   "       -  |
15|=     '       C       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ?AAEUUY   554 
   ------------------------------  -> New Player 1             CFILNNR   290 
 1|G R A B   A L I Y A   K I N A| --Speedy Player's choices (your play: 1)-----
 2|  - G O R M   D O W L A S E S| best *6D  FIRN    15 CLN
 3|  V E T     '   '     N - S  |  1.21 5I  INC(H)  22 FLNR
 4|'     E N T o Z O A   E   T '|  2.53 7C  (QI)N   14 CFILNR
 5|        -           - H   A  |  2.77 14F FL(I)R  15 CINN
 6|  "       "       "       B  |  2.91 14F FL(I)C  17 INNR
 7|    Q I     '   '       ' L  |  3.36 6D  FLIC    17 NNR
 8|=     N E U M E     W I T E D|  3.46 14G F(I)RN  9  CILN
 9|    '     R E S O J E T '    |  4.67 J4  (A)LF   14 CINNR
10|  "   H O P E     O X     "  |  4.69 14G F(I)CIN 12 LNR
11|    G I F   D O U R E R      |  4.69 14E FIC(I)N 12 LNR
12|V O I D       P       -     '| --Tracking-----------------------------------
13|    -       ' T '       -    | ?AAEIUUY  8
14|  -       "   I   "       -  |
15|=     '       C       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AAEUUY?   554 
   ------------------------------     New Player 1             CILN      305 
 1|G R A B   A L I Y A   K I N A| --Speedy Player's choices (your play: 2)-----
 2|  - G O R M   D O W L A S E S| best  5H AYE    24 100.0% AUU?
 3|  V E T     '   '     N - S  |  1.00*5H AUA    18 100.0% EUY?
 4|'     E N T o Z O A   E   T '|  2.00 5I YEA(H) 27 100.0% AUU?
 5|        -           - H   A  |  4.00 6I AYUs   26 100.0% AEU
 6|  "   F I R N     "       B  |  4.00 5J YE(H)  23 100.0% AAUU?
 7|    Q I     '   '       ' L  |  7.00 5H AUE    18 100.0% AUY?
 8|=     N E U M E     W I T E D|  9.00 5J YA(H)  23 100.0% AEUU?
 9|    '     R E S O J E T '    |  10.0 6I AUAs   17 100.0% EUY
10|  "   H O P E     O X     "  |  13.0 6I EAUs   17 100.0% AUY
11|    G I F   D O U R E R      |  20.0 5I YEc(H) 25 100.0% AAUU
12|V O I D       P       -     '| --Tracking-----------------------------------
13|    -       ' T '       -    | CILN  4
14|  -       "   I   "       -  |
15|=     '       C       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  EUY?      572 
   ------------------------------  -> New Player 1             CILN      305 
 1|G R A B   A L I Y A   K I N A| --Speedy Player's choices (your play: 1)-----
 2|  - G O R M   D O W L A S E S|  16.0*13B IN     14 CL
 3|  V E T     '   '     N - S  |  17.0 13E CLI(T) 7  N
 4|'     E N T o Z O A   E   T '|  20.0 13H (T)IC  6  LN
 5|        -     A U A - H   A  |  23.0 6J  LI     9  CN
 6|  "   F I R N     "       B  |  24.0 O5  LI     8  CN
 7|    Q I     '   '       ' L  |  28.0 I13 IN     8  CL
 8|=     N E U M E     W I T E D|  30.0 13F CI(T)  6  LN
 9|    '     R E S O J E T '    |  34.0 L11 (R)IN  6  CL
10|  "   H O P E     O X     "  |  35.0 7L  NI(L)  10 CL
11|    G I F   D O U R E R      |  38.0 7H  LIN    7  C
12|V O I D       P       -     '| --Tracking-----------------------------------
13|    -       ' T '       -    | ?EUY  4
14|  -       "   I   "       -  |
15|=     '       C       '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  EUY?      572 
   ------------------------------     New Player 1             CL        319 
 1|G R A B   A L I Y A   K I N A| --Speedy Player's choices (your play: 4)-----
 2|  - G O R M   D O W L A S E S| best  7M  U(L)E    10 100.0% Y?
 3|  V E T     '   '     N - S  |  5.00 6L  sU(B)    16 100.0% EY
 4|'     E N T o Z O A   E   T '|  5.00 L1  (KANEH)s 12 100.0% EUY
 5|        -     A U A - H   A  |  6.00*L11 (R)EbUY  22 100.0% 
 6|  "   F I R N     "       B  |  7.00 12K dE       20 100.0% UY
 7|    Q I     '   '       ' L  |  7.00 7H  YU       12 100.0% E?
 8|=     N E U M E     W I T E D|  8.00 12K sEY      28 100.0% U
 9|    '     R E S O J E T '    |  8.00 12K dEY      28 100.0% U
10|  "   H O P E     O X     "  |  8.00 L11 (R)YU    12 100.0% E?
11|    G I F   D O U R E R      |  9.00 O5  YE       14 100.0% U?
12|V O I D       P       -     '| --Tracking-----------------------------------
13|  I N       ' T '       -    | CL  2
14|  -       "   I   "       -  |
15|=     '       C       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            602 
   ------------------------------     New Player 1             CL        319 
 1|G R A B   A L I Y A   K I N A| 
 2|  - G O R M   D O W L A S E S|  Game over.
 3|  V E T     '   '     N - S  | 
 4|'     E N T o Z O A   E   T '| --Tracking-----------------------------------
 5|        -     A U A - H   A  | CL  2
 6|  "   F I R N     "       B  |
 7|    Q I     '   '       ' L  |
 8|=     N E U M E     W I T E D|
 9|    '     R E S O J E T '    |
10|  "   H O P E     O X     "  |
11|    G I F   D O U R E R      |
12|V O I D       P       E     '|
13|  I N       ' T '     b -    |
14|  -       "   I   "   U   -  |
15|=     '       C       Y     =|
   ------------------------------

