Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ABBKOOU   0   
   ------------------------------     New Player 1             AIIILRU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D KABOB 36 OU
 3|    -       "   "       -    | 0.165 8H BOBAK 36 OU
 4|'     -       '       -     '|  4.00 8D BOBAK 32 OU
 5|        -           -        |  4.17 8H KABOB 32 OU
 6|  '       "       "       '  |  5.36 8D BABOO 24 KU
 7|    "       '   '       "    |  7.20 8F BOUK  20 ABO
 8|=     '       -       '     =|  7.51 8G BOUK  20 ABO
 9|    "       '   '       "    |  8.33 8E KABOB 26 OU
10|  '       "       "       '  |  8.33 8E BOBAK 26 OU
11|        -           -        |  8.67 8G KABOB 26 OU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAACCDDDDEEEEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       '       '       -  | JLLLLMMNNNNNNOOOOOOPPQRRRRRRSSSSTTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  DEEIOSU   36  
   ------------------------------  -> New Player 1             AIIILRU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D8 (K)AURI 18 IIL
 3|    -       "   "       -    |  2.63 9B URALI   19 II
 4|'     -       '       -     '|  5.27 9B ILIA    14 IRU
 5|        -           -        |  6.08 xch IIU     0  AILR
 6|  '       "       "       '  |  6.20 xch IIIU    0  ALR
 7|    "       '   '       "    |  6.63 9A URIAL   15 II
 8|=     K A B O B       '     =|  7.00 F6 UR(B)IA 11 IIL
 9|    "       '   '       "    |  7.00 F6 RU(B)AI 11 IIL
10|  '       "       "       '  |  7.27 9A ILIA    12 IRU
11|        -           -        |  8.01 xch AIIIU   0  LR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAACCDDDDEEEEEEEEEEEEFFGGGHHIIIIIIJLLL
14|  -       '       '       -  | MMNNNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUVVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  DEEIOSU   36  
   ------------------------------     New Player 1             EIILNWX   18  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9F  EUOI     17 DES
 3|    -       "   "       -    |  2.96 C9  DOUSE    33 EI
 4|'     -       '       -     '|  7.00 11B OU(R)IE  10 DES
 5|        -           -        |  7.61 11D (R)OUE   8  DEIS
 6|  '       "       "       '  |  7.61 11B EU(R)O   8  DEIS
 7|    "       '   '       "    |  8.00 9H  EUOI     9  DES
 8|=     K A B O B       '     =|  9.31 9F  OU       10 DEEIS
 9|    " A     '   '       "    |  10.3 11C U(R)EIDE 14 OS
10|  '   U   "       "       '  |  10.5 11C U(R)EDO  12 EIS
11|      R -           -        |  10.6 12A EUO(I)   5  DEIS
12|'     I       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAACCDDDEEEEEEEEEEFFGGGHHIIIIIIIJLLLLM
14|  -       '       '       -  | MNNNNNNOOOOOOPPQRRRRRSSSTTTTTTUUVVWWXYYZ  84
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  DEEGIMS   53  
   ------------------------------  -> New Player 1             EIILNWX   18  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F7  I(BE)X  29 EILNW
 3|    -       "   "       -    |  2.00 C12 XI      27 EILNW
 4|'     -       '       -     '|  7.10 H8  (BO)LIX 22 EINW
 5|        -           -        |  8.90 E5  IXI(A)  22 ELNW
 6|  '       "       "       '  |  9.36 E4  XENI(A) 24 ILW
 7|    "       '   '       "    |  9.58 C12 LWEI    16 INX
 8|=     K A B O B       '     =|  11.3 11D (R)EWIN 16 ILX
 9|    " A   E U O I       "    |  12.2 12A WIL(I)  11 EINX
10|  '   U   "       "       '  |  13.3 C9  EX      24 IILNW
11|      R -           -        |  14.0 11B WI(R)E  14 ILNX
12|'     I       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAACCDDDDEEEEEEEEEEFFGGGHHIIIIIJLLLMMN
14|  -       '       '       -  | NNNNOOOOOOPPQRRRRRSSSSTTTTTTUUVVWYYZ  80
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  DEEGIMS   53  
   ------------------------------     New Player 1             AEILNTW   47  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E5  EGM(A) 18 DEIS
 3|    -       "   "       -    |  1.00 E5  MEG(A) 17 DEIS
 4|'     -       '       -     '|  2.00 C12 MEG    16 DEIS
 5|        -           -        |  3.00 C12 GEM    15 DEIS
 6|  '       "       "       '  |  3.00 C10 MEG    15 DEIS
 7|    "     I '   '       "    |  3.00 C10 GEM    15 DEIS
 8|=     K A B O B       '     =|  4.00 11B GE(R)M 14 DEIS
 9|    " A   E U O I       "    |  4.02 E11 EDGE   19 IMS
10|  '   U   X       "       '  |  4.95 C12 MIG    16 DEES
11|      R -           -        |  5.00 9A  EGM(A) 13 DEIS
12|'     I       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAACCDDDEEEEEEEEEFFGGHHIIIIIJLLLLMNNNN
14|  -       '       '       -  | NNOOOOOOPPQRRRRRSSSTTTTTTUUVVWWYYZ  78
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ADEGIST   71  
   ------------------------------  -> New Player 1             AEILNTW   47  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D1 WITAN 26 EL
 3|    -       "   "       -    | 0.820 D1 WAITE 26 LN
 4|'     -       '       -     '|  1.45 D4 AW    15 EILNT
 5|        E           -        |  2.03 D4 TWA   20 EILN
 6|  '     G "       "       '  |  2.35 H8 (BO)W 8  AEILNT
 7|    "   M I '   '       "    |  2.45 9B AW(A) 14 EILNT
 8|=     K A B O B       '     =|  2.45 7H AW    14 EILNT
 9|    " A   E U O I       "    |  2.61 D3 LAW   17 EINT
10|  '   U   X       "       '  |  3.57 D1 WANLE 26 IT
11|      R -           -        |  4.23 D3 LEW   17 AINT
12|'     I       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAACCDDDDEEEEEEEEEFFGGHHIIIIIJLLLMNNNNN
14|  -       '       '       -  | OOOOOOPPQRRRRRSSSSTTTTTUUVVWYYZ  75
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ADEGIST   71  
   ------------------------------     New Player 1             AEELLPT   73  
 1|=     W       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *13A AGISTED    86 
 3|    - T     "   "       -    |  18.0 7H  AGISTED    68 
 4|'     A       '       -     '|  44.8 1D  (W)IDGET   33 AS
 5|      N E           -        |  45.1 1D  (W)AGED    30 IST
 6|  '     G "       "       '  |  45.1 1D  (W)ADGE    30 IST
 7|    "   M I '   '       "    |  47.6 H8  (BO)DGIEST 39 A
 8|=     K A B O B       '     =|  48.1 C1  AGED       27 IST
 9|    " A   E U O I       "    |  49.3 C2  GAD        20 EIST
10|  '   U   X       "       '  |  49.8 C2  GID        20 AEST
11|      R -           -        |  50.1 C2  GADE       25 IST
12|'     I       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAACCDDDEEEEEEEEEFFGHHIIIIJLLLLMNNNNNOOO
14|  -       '       '       -  | OOOPPQRRRRRSSSTTTTUUVVWYYZ  70
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AEIOUYY   157 
   ------------------------------  -> New Player 1             AEELLPT   73  
 1|=     W       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *A7  PATELL(A)E 83 
 3|    - T     "   "       -    |  9.00 3A  PLA(T)ELET 74 
 4|'     A       '       -     '|  48.3 A12 P(A)LE     27 AELT
 5|      N E           -        |  48.3 1A  PLE(W)     27 AELT
 6|  '     G "       "       '  |  52.7 A7  PATELL(A)  30 E
 7|    "   M I '   '       "    |  53.2 A9  PALE(A)TE  30 L
 8|=     K A B O B       '     =|  53.6 C2  PELA       25 ELT
 9|    " A   E U O I       "    |  53.6 C2  PALE       25 ELT
10|  '   U   X       "       '  |  53.8 A10 PAL(A)TE   27 EL
11|      R -           -        |  53.8 C2  TEPAL      27 EL
12|'     I       '       -     '| --Tracking-----------------------------------
13|A G I S T E D   "       -    | ??AAAACCDDDEEEEEEEFFGHHIIIIJLLMNNNNNOOOOOOPQ
14|  -       '       '       -  | RRRRRSSSTTTUUVVWYYZ  63
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AEIOUYY   157 
   ------------------------------     New Player 1             ?AELMNP   156 
 1|=     W       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *C9  YOU       31 AEIY
 3|    - T     "   "       -    |  8.28 1A  YEO(W)    30 AIUY
 4|'     A       '       -     '|  13.0 10H YOU       18 AEIY
 5|      N E           -        |  14.0 C9  AYU       19 EIOY
 6|  '     G "       "       '  |  15.0 11A (L)OU(R)Y 16 AEIY
 7|P   "   M I '   '       "    |  15.3 B5  EUOI      11 AYY
 8|A     K A B O B       '     =|  15.6 C9  YO        28 AEIUY
 9|T   " A   E U O I       "    |  15.9 C3  AYE       24 IOUY
10|E '   U   X       "       '  |  16.0 12F YOU       15 AEIY
11|L     R -           -        |  17.0 C4  YOU       14 AEIY
12|L     I       '       -     '| --Tracking-----------------------------------
13|A G I S T E D   "       -    | ??AAACCDDDEEEEEEFFGHHIIIJLLMNNNNNOOOOOPQRRRR
14|E -       '       '       -  | RSSSTTTUVVWZ  56
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ADEIQVY   188 
   ------------------------------  -> New Player 1             AELMNP?   156 
 1|=     W       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *12G EMPLANe    79 
 3|    - T     "   "       -    | best  12G EMPANeL    79 
 4|'     A       '       -     '| best  12F MANiPLE    79 
 5|      N E           -        |  1.00 12G iMPANEL    78 
 6|  '     G "       "       '  |  1.00 12G eMPLANE    78 
 7|P   "   M I '   '       "    |  1.00 12G eMPANEL    78 
 8|A     K A B O B       '     =|  1.00 B2  iMPANEL    78 
 9|T   Y A   E U O I       "    |  1.00 B2  eMPANEL    78 
10|E ' O U   X       "       '  |  1.00 2A  PLA(I)dMEN 78 
11|L   U R -           -        |  2.00 B2  EMPANeL    77 
12|L     I       '       -     '| --Tracking-----------------------------------
13|A G I S T E D   "       -    | ?AAACCDDDEEEEEEFFGHHIIIIJLNNNNOOOOOQRRRRRSSS
14|E -       '       '       -  | TTTUVVWYZ  53
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  ADEIQVY   188 
   ------------------------------     New Player 1             ?CCEIJV   235 
 1|=     W       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *1A  VIE(W)Y  42 ADQ
 3|    - T     "   "       -    |  1.33 C2  QI       37 ADEVY
 4|'     A       '       -     '|  1.52 1D  (W)AVEY  42 DIQ
 5|      N E           -        |  3.58 N10 QADI     36 EVY
 6|  '     G "       "       '  |  4.42 1D  (W)AIVED 39 QY
 7|P   "   M I '   '       "    |  6.63 1D  (W)IVED  36 AQY
 8|A     K A B O B       '     =|  9.82 1D  (W)AVED  36 IQY
 9|T   Y A   E U O I       "    |  11.6 F2  QAID     28 EVY
10|E ' O U   X       "       '  |  12.0 K11 Q(A)ID   28 AEVY
11|L   U R -           -        |  12.0 K11 Q(A)DI   28 AEVY
12|L     I     E M P L A N e   '| --Tracking-----------------------------------
13|A G I S T E D   "       -    | ?AACCDDEEEEEFFGHHIIIJLNNNNOOOOORRRRRSSSTTTUV
14|E -       '       '       -  | WZ  46
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ADNQRSZ   230 
   ------------------------------  -> New Player 1             CCEIJV?   235 
 1|V I E W Y     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *M9  JIV(e)  29 CCE?
 3|    - T     "   "       -    | 0.164 M9  JIV(e)y 58 CCE
 4|'     A       '       -     '| 0.164 M9  JIV(e)s 58 CCE
 5|      N E           -        | 0.164 M9  JIV(e)r 58 CCE
 6|  '     G "       "       '  | 0.164 M9  JIV(e)d 58 CCE
 7|P   "   M I '   '       "    |  5.96 F2  JIVE    25 CC?
 8|A     K A B O B       '     =|  8.96 B4  JIVE    22 CC?
 9|T   Y A   E U O I       "    |  9.88 K11 J(A)    18 CCEIV?
10|E ' O U   X       "       '  |  15.5 K11 C(A)VIE 20 CJ?
11|L   U R -           -        |  16.6 K11 V(A)C   16 CEIJ?
12|L     I     E M P L A N e   '| --Tracking-----------------------------------
13|A G I S T E D   "       -    | AAADDDEEEEFFGHHIILNNNNOOOOOQRRRRRSSSTTTUWZ  42
14|E -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ADNQRSZ   230 
   ------------------------------     New Player 1             ?ACCEER   264 
 1|V I E W Y     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *13L ADZ     58 NQRS
 3|    - T     "   "       -    |  9.05 13K DARNS   45 QZ
 4|'     A       '       -     '|  9.34 13K DARN    43 QSZ
 5|      N E           -        |  10.1 13K NARDS   44 QZ
 6|  '     G "       "       '  |  10.3 13K NARD    42 QSZ
 7|P   "   M I '   '       "    |  11.3 10J QAD(I)  34 NRSZ
 8|A     K A B O B       '     =|  11.6 10J QAD(I)S 36 NRZ
 9|T   Y A   E U O I       J    |  12.9 13M SAZ     52 DNQR
10|E ' O U   X       "     I '  |  13.2 13K NADS    44 QRZ
11|L   U R -           -   V    |  13.6 13K RADS    44 NQZ
12|L     I     E M P L A N e   '| --Tracking-----------------------------------
13|A G I S T E D   "       -    | ?AACCDDEEEEEFFGHHIILNNNOOOOORRRRSSTTTUW  39
14|E -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  EHNQRSS   288 
   ------------------------------  -> New Player 1             ACCEER?   264 
 1|V I E W Y     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *O7  CREAnCE    103 
 3|    - T     "   "       -    |  6.00 O9  ACCREtE    97  
 4|'     A       '       -     '|  9.00 O8  ACCEdER    94  
 5|      N E           -        |  9.00 O7  ACCREtE    94  
 6|  '     G "       "       '  |  21.2 O12 CECA       47  ER?
 7|P   "   M I '   '       "    |  27.0 3B  CE(T)ERACh 76  
 8|A     K A B O B       '     =|  29.3 O12 CERE       41  AC?
 9|T   Y A   E U O I       J    |  33.0 7H  ACCEdER    70  
10|E ' O U   X       "     I '  |  35.0 7H  ACCREtE    68  
11|L   U R -           -   V    |  42.6 O11 ACE        22  CER?
12|L     I     E M P L A N e   '| --Tracking-----------------------------------
13|A G I S T E D   "     A D Z  | ADDEEEFFGHHIILNNNNOOOOOQRRRRSSSTTTUW  36
14|E -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  EHNQRSS   288 
   ------------------------------     New Player 1             DFNORSW   367 
 1|V I E W Y     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *10L Q(I)     11 EHNRSS
 3|    - T     "   "       -    |  2.11 2B  SH(I)ER  32 NQS
 4|'     A       '       -     '|  4.33 2B  SH(I)ERS 34 NQ
 5|      N E           -        |  6.77 C3  SHEN     26 QRS
 6|  '     G "       "       '  |  8.52 2B  SH(I)ES  32 NQR
 7|P   "   M I '   '       "   C|  8.95 xch NQ       0  EHRSS
 8|A     K A B O B       '     R|  10.4 xch HQS      0  ENRS
 9|T   Y A   E U O I       J   E|  10.8 C1  (E)HS    21 ENQRS
10|E ' O U   X       "     I ' A|  10.9 xch HQ       0  ENRSS
11|L   U R -           -   V   n|  11.0 xch HNQ      0  ERSS
12|L     I     E M P L A N e   C| --Tracking-----------------------------------
13|A G I S T E D   "     A D Z E| ADDEEFFGHIILNNNOOOOORRRSTTTUW  29
14|E -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  EHNRRSS   299 
   ------------------------------  -> New Player 1             DFNORSW   367 
 1|V I E W Y     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *C4  DOWF     25 NRS
 3|    - T     "   "       -    | 0.559 10H WOF      27 DNRS
 4|'     A       '       -     '|  4.61 3C  S(T)ROWN 34 DF
 5|      N E           -        |  6.00 F2  DOWF     19 NRS
 6|  '     G "       "       '  |  7.46 B5  FROW     20 DNS
 7|P   "   M I '   '       "   C|  7.46 F2  FROW     20 DNS
 8|A     K A B O B       '     R|  7.59 4B  DW(A)RF  20 NOS
 9|T   Y A   E U O I       J   E|  7.88 3C  S(T)ROW  32 DFN
10|E ' O U   X       "   Q I ' A|  9.56 J10 WO(L)F   18 DNRS
11|L   U R -           -   V   n|  9.63 10H DOW      23 FNRS
12|L     I     E M P L A N e   C| --Tracking-----------------------------------
13|A G I S T E D   "     A D Z E| ADEEEFGHHIILNNNOOOORRRSSTTTU  28
14|E -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  EHNRRSS   299 
   ------------------------------     New Player 1             INNOORS   392 
 1|V I E W Y     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *2B SH(I)ER  32 NRS
 3|    - T     "   "       -    |  6.48 2B SH(I)ERS 34 NR
 4|'   D A       '       -     '|  7.84 I8 S(I)R    17 EHNRS
 5|    O N E           -        |  9.07 4C (DA)RN   13 EHRSS
 6|  ' W   G "       "       '  |  10.2 4C (DA)RNS  14 EHRS
 7|P   F   M I '   '       "   C|  11.3 I6 RES(I)N  20 HRS
 8|A     K A B O B       '     R|  12.8 I8 S(I)N    17 EHRRS
 9|T   Y A   E U O I       J   E|  12.8 2B SR(I)    12 EHNRS
10|E ' O U   X       "   Q I ' A|  14.5 5B H(ONE)RS 9  ENRS
11|L   U R -           -   V   n|  14.5 5A RH(ONE)S 9  ENRS
12|L     I     E M P L A N e   C| --Tracking-----------------------------------
13|A G I S T E D   "     A D Z E| ADEEFGHIILNNNOOOORRSTTTU  24
14|E -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  GLNRRST   331 
   ------------------------------  -> New Player 1             INNOORS   392 
 1|V I E W Y     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  S H I E R       '       -  | best *14N OS    37 INNOR
 3|    - T     "   "       -    |  1.41 B4  ONO   18 INRS
 4|'   D A       '       -     '|  3.21 N13 (Z)IN 24 NOORS
 5|    O N E           -        |  3.81 14A (E)ON 14 INORS
 6|  ' W   G "       "       '  |  3.81 E11 NO(T) 14 INORS
 7|P   F   M I '   '       "   C|  3.98 N13 (Z)OO 24 INNRS
 8|A     K A B O B       '     R|  4.41 11G NOO   15 INRS
 9|T   Y A   E U O I       J   E|  4.68 N13 (Z)O  22 INNORS
10|E ' O U   X       "   Q I ' A|  4.81 B5  NO    13 INORS
11|L   U R -           -   V   n|  7.41 10H OON   12 INRS
12|L     I     E M P L A N e   C| --Tracking-----------------------------------
13|A G I S T E D   "     A D Z E| ADEEFGHILNNOORRSTTTU  20
14|E -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  GLNRRST   331 
   ------------------------------     New Player 1             INNOORT   429 
 1|V I E W Y     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  S H I E R       '       -  | best *15K GRRL    18 NST
 3|    - T     "   "       -    |  8.24 15J GRRLS   19 NT
 4|'   D A       '       -     '|  10.3 4C  (DA)RG  14 LNRST
 5|    O N E           -        |  12.1 4C  (DA)RT  13 GLNRS
 6|  ' W   G "       "       '  |  12.6 B13 (G)RR   12 GLNST
 7|P   F   M I '   '       "   C|  14.1 G6  TR(OU)  11 GLNRS
 8|A     K A B O B       '     R|  15.3 5B  L(ONE)R 5  GNRST
 9|T   Y A   E U O I       J   E|  15.8 4C  (DA)RN  13 GLRST
10|E ' O U   X       "   Q I ' A|  15.8 xch GLNR    0  RST
11|L   U R -           -   V   n|  16.7 xch GLR     0  NRST
12|L     I     E M P L A N e   C| --Tracking-----------------------------------
13|A G I S T E D   "     A D Z E| ADEEFHIINNNOOORTTU  18
14|E -       '       '       O S|
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AEHNNST   349 
   ------------------------------  -> New Player 1             INNOORT   429 
 1|V I E W Y     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  S H I E R       '       -  | best *B4  ONO   18 INRT
 3|    - T     "   "       -    |  3.00 11G NOO   15 INRT
 4|'   D A       '       -     '|  3.59 7H  ONION 11 RT
 5|    O N E           -        |  4.49 14A (E)ON 14 INORT
 6|  ' W   G "       "       '  |  4.49 E11 NO(T) 14 INORT
 7|P   F   M I '   '       "   C|  5.49 B5  NO    13 INORT
 8|A     K A B O B       '     R|  6.00 10H OON   12 INRT
 9|T   Y A   E U O I       J   E|  6.00 10H ONO   12 INRT
10|E ' O U   X       "   Q I ' A|  6.00 10H NOO   12 INRT
11|L   U R -           -   V   n|  7.03 7H  OONT  10 INR
12|L     I     E M P L A N e   C| --Tracking-----------------------------------
13|A G I S T E D   "     A D Z E| ADEEFHINNOSTTU  14
14|E -       '       '       O S|
15|=     '       =     G R R L =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AEHNNST   349 
   ------------------------------     New Player 1             EFINORT   447 
 1|V I E W Y     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  S H I E R       '       -  | best *3D  (T)HEN 20 ANST
 3|    - T     "   "       -    |  1.02 10H NTH    21 AENS
 4|' O D A       '       -     '|  3.37 14G HAN    13 ENST
 5|  N O N E           -        |  3.96 11J AH     22 ENNST
 6|  O W   G "       "       '  |  5.16 A1  (V)AN  15 EHNST
 7|P   F   M I '   '       "   C|  5.84 E12 N(T)H  8  AENST
 8|A     K A B O B       '     R|  5.96 14E AH     20 ENNST
 9|T   Y A   E U O I       J   E|  6.81 10H ANN    12 EHST
10|E ' O U   X       "   Q I ' A|  7.00 14G HEN    13 ANST
11|L   U R -           -   V   n|  7.40 11C (UR)N  6  AEHNST
12|L     I     E M P L A N e   C| --Tracking-----------------------------------
13|A G I S T E D   "     A D Z E| DEFIINORTTU  11
14|E -       '       '       O S|
15|=     '       =     G R R L =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  AINSTTU   369 
   ------------------------------  -> New Player 1             EFINORT   447 
 1|V I E W Y     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  S H I E R       '       -  | best *14E OF    20 EINRT
 3|    - T H E N   "       -    |  5.00 10I OF    15 EINRT
 4|' O D A       '       -     '|  5.00 10H OF    15 EINRT
 5|  N O N E           -        |  6.00 7H  OF    14 EINRT
 6|  O W   G "       "       '  |  7.88 E11 EF(T) 23 INORT
 7|P   F   M I '   '       "   C|  8.88 14E IF    20 ENORT
 8|A     K A B O B       '     R|  8.88 11J EF    22 INORT
 9|T   Y A   E U O I       J   E|  9.00 4G  OF    11 EINRT
10|E ' O U   X       "   Q I ' A|  10.1 K11 F(A)  10 EINORT
11|L   U R -           -   V   n|  10.9 14E EF    20 INORT
12|L     I     E M P L A N e   C| --Tracking-----------------------------------
13|A G I S T E D   "     A D Z E| ADINSTTU  8
14|E -       '       '       O S|
15|=     '       =     G R R L =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  AINSTTU   369 
   ------------------------------     New Player 1             DEINRT    467 
 1|V I E W Y     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  S H I E R       '       -  | best *15F TINT   18 ASU
 3|    - T H E N   "       -    |  3.00 15F TINA   18 STU
 4|' O D A       '       -     '|  3.00 15F TIAN   18 STU
 5|  N O N E           -        |  3.00 15F TAIN   18 STU
 6|  O W   G "       "       '  |  5.00 15C TUTSAN 30 I
 7|P   F   M I '   '       "   C|  6.00 15F TUNA   18 IST
 8|A     K A B O B       '     R|  6.00 15F TUAN   18 IST
 9|T   Y A   E U O I       J   E|  6.00 15F TAUT   18 INS
10|E ' O U   X       "   Q I ' A|  6.00 15F TATU   18 INS
11|L   U R -           -   V   n|  6.00 15D ANTIS  27 TU
12|L     I     E M P L A N e   C| --Tracking-----------------------------------
13|A G I S T E D   "     A D Z E| DEINRT  6
14|E -     O F       '       O S|
15|=     '       =     G R R L =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  ASU       387 
   ------------------------------  -> New Player 1             DEINRT    467 
 1|V I E W Y     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  S H I E R       '       -  |  12.0*7J  NERDI(C) 13 100.0% T
 3|    - T H E N   "       -    |  13.0 4F  TEIND    12 100.0% R
 4|' O D A       '       -     '|  15.0 10H IDE      14 100.0% NRT
 5|  N O N E           -        |  15.0 4F  DERN     12 100.0% IT
 6|  O W   G "       "       '  |  15.0 4F  DENT     12 100.0% IR
 7|P   F   M I '   '       "   C|  15.0 4F  DENI     12 100.0% RT
 8|A     K A B O B       '     R|  16.0 4F  TEND     11 100.0% IR
 9|T   Y A   E U O I       J   E|  16.0 4F  NERD     11 100.0% IT
10|E ' O U   X       "   Q I ' A|  17.0 J10 TI(L)ED  10 100.0% NR
11|L   U R -           -   V   n|  17.0 J10 RI(L)ED  10 100.0% NT
12|L     I     E M P L A N e   C| --Tracking-----------------------------------
13|A G I S T E D   "     A D Z E| ASU  3
14|E -     O F       '       O S|
15|=     '   T I N T   G R R L =|
   ------------------------------

Quackle: Turn 13
   A B C D E F G H I J K L M N O   -> Quackle                  ASU       387 
   ------------------------------     New Player 1             T         480 
 1|V I E W Y     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  S H I E R       '       -  | best *A1  (V)AUS 23 
 3|    - T H E N   "       -    |  8.00 11G SAU    15 
 4|' O D A       '       -     '|  11.0 H3  SAU    12 
 5|  N O N E           -        |  14.0 14I SAU    9  
 6|  O W   G "       "       '  |  14.0 6H  SAU    9  
 7|P   F   M I '   ' N E R D I C|  14.0 4F  SAU    9  
 8|A     K A B O B       '     R|  17.0 A1  (V)AU  15 S
 9|T   Y A   E U O I       J   E|  17.0 A1  (V)AS  15 U
10|E ' O U   X       "   Q I ' A|  18.0 J11 A(L)US 5  
11|L   U R -           -   V   n|  18.0 L5  SU(R)A 5  
12|L     I     E M P L A N e   C| --Tracking-----------------------------------
13|A G I S T E D   "     A D Z E| T  1
14|E -     O F       '       O S|
15|=     '   T I N T   G R R L =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            412 
   ------------------------------     New Player 1             T         480 
 1|V I E W Y     =       '     =| 
 2|A S H I E R       '       -  |  Game over.
 3|U   - T H E N   "       -    | 
 4|S O D A       '       -     '| --Tracking-----------------------------------
 5|  N O N E           -        | T  1
 6|  O W   G "       "       '  |
 7|P   F   M I '   ' N E R D I C|
 8|A     K A B O B       '     R|
 9|T   Y A   E U O I       J   E|
10|E ' O U   X       "   Q I ' A|
11|L   U R -           -   V   n|
12|L     I     E M P L A N e   C|
13|A G I S T E D   "     A D Z E|
14|E -     O F       '       O S|
15|=     '   T I N T   G R R L =|
   ------------------------------

