Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ACELRRT   0   
   ------------------------------     New Player 1             CDENOOQ   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch R      0  ACELRT
 3|    -       "   "       -    | 0.872 8D CARTEL 22 R
 4|'     -       '       -     '|  1.55 8H ARRECT 22 L
 5|        -           -        |  1.76 8D CLART  20 ER
 6|  '       "       "       '  |  1.86 8D CLARET 22 R
 7|    "       '   '       "    |  1.88 8D CARLE  20 RT
 8|=     '       -       '     =|  2.07 8D CARREL 22 T
 9|    "       '   '       "    |  2.14 8D CARTER 22 L
10|  '       "       "       '  |  3.06 8D CARTE  20 LR
11|        -           -        |  3.12 8D CRATER 22 L
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       '       '       -  | JKLLLMMNNNNNNOOOOOOOOPPQRRRRSSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ACELNRT   0   
   ------------------------------  -> New Player 1             CDENOOQ   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D CONDO 22 EQ
 3|    -       "   "       -    | 0.146 xch OQ    0  CDENO
 4|'     -       '       -     '| 0.834 8D COOED 22 NQ
 5|        -           -        |  1.87 8D CODON 22 EQ
 6|  '       "       "       '  |  2.66 8D DOOCE 20 NQ
 7|    "       '   '       "    |  3.84 xch OOQ   0  CDEN
 8|=     '       -       '     =|  4.15 8H COOED 20 NQ
 9|    "       '   '       "    |  5.28 8H CONDO 18 EQ
10|  '       "       "       '  |  5.46 xch COOQ  0  DEN
11|        -           -        |  5.57 8E CONDO 16 EQ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDDEEEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       '       '       -  | JKLLLLMMNNNNNOOOOOOPPRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  ACELNRT   0   
   ------------------------------     New Player 1             AEEIQTZ   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I4 CENTRAL 70 
 3|    -       "   "       -    |  42.1 H7 L(O)    2  ACENRT
 4|'     -       '       -     '|  42.1 E7 L(O)    2  ACENRT
 5|        -           -        |  44.1 xch L       0  ACENRT
 6|  '       "       "       '  |  45.4 H8 (O)N    2  ACELRT
 7|    "       '   '       "    |  45.4 E8 (O)N    2  ACELRT
 8|=     C O N D O       '     =|  45.4 H7 N(O)    2  ACELRT
 9|    "       '   '       "    |  45.4 E7 N(O)    2  ACELRT
10|  '       "       "       '  |  45.8 H7 T(O)    2  ACELNR
11|        -           -        |  45.8 E7 T(O)    2  ACELNR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBDDDEEEEEEEEEEEFFGGGHHIIIIIIIIIJK
14|  -       '       '       -  | LLLMMNNNNOOOOOOPPQRRRRRSSSSTTTTTUUUUVVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  FGHLOOS   70  
   ------------------------------  -> New Player 1             AEEIQTZ   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F6  QI(N)   32 AEETZ
 3|    -       "   "       -    |  4.95 F5  EZI(N)E 34 AQT
 4|'     -       ' C     -     '|  5.26 6F  ZEI(N)  33 AEQT
 5|        -       E   -        |  5.26 F6  ZI(N)E  33 AEQT
 6|  '       "     N "       '  |  7.27 F5  AZI(N)E 34 EQT
 7|    "       '   T       "    |  7.73 10F ZEA(L)  33 EIQT
 8|=     C O N D O R     '     =|  7.73 F8  (N)AZE  33 EIQT
 9|    "       '   A       "    |  9.51 7E  ZEE     30 AIQT
10|  '       "     L "       '  |  10.1 F6  ZA(N)TE 36 EIQ
11|        -           -        |  10.2 D8  (C)EAZE 32 IQT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBDDDEEEEEEEEEFFGGGHHIIIIIIIIJKLLLM
14|  -       '       '       -  | MNNNNOOOOOOPPRRRRRSSSSTTTTUUUUVVWWXYY  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  FGHLOOS   70  
   ------------------------------     New Player 1             ?AEERTZ   54  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D8  (C)HOOF 26 GLS
 3|    -       "   "       -    | best  4I  (C)HOOF 26 GLS
 4|'     -       ' C     -     '|  1.01 11E HOOFS   32 GL
 5|        -       E   -        |  1.90 11E GOOFS   28 HL
 6|  '       Q     N "       '  |  3.21 D8  (C)OHOG 22 FLS
 7|    "     I '   T       "    |  3.21 4I  (C)OHOG 22 FLS
 8|=     C O N D O R     '     =|  3.47 11E GOLOSH  30 F
 9|    "       '   A       "    |  3.89 J8  SHOG    29 FLO
10|  '       "     L "       '  |  4.42 11E GOLFS   28 HO
11|        -           -        |  4.42 11E FLOGS   28 HO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBDDDEEEEEEEEEEEFGGHIIIIIIIIJKLLMM
14|  -       '       '       -  | NNNNOOOOPPRRRRRSSSTTTTTUUUUVVWWXYYZ  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AEGLOSU   96  
   ------------------------------  -> New Player 1             AEERTZ?   54  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13B ERsATZ  81 E
 3|    -       "   "       -    |  3.64 C11 ZEA     40 ERT?
 4|'     -       ' C     -     '|  4.51 C11 ZETA    42 ER?
 5|        -       E   -        |  5.93 C11 ZEE     40 ART?
 6|  '       Q     N "       '  |  10.6 10F ZEA(L)  33 ERT?
 7|    "     I '   T       "    |  12.5 10C T(O)AZE 34 ER?
 8|=     C O N D O R     '     =|  13.6 E11 RAZE    35 ET?
 9|    " H     '   A       "    |  13.9 E11 RAZEE   37 T?
10|  '   O   "     L "       '  |  14.5 C11 TEAZE   35 R?
11|      O -           -        |  14.9 E11 REZ     33 AET?
12|'     F       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABBDDDEEEEEEEEEFGGGHIIIIIIIIJKLLLMMNN
14|  -       '       '       -  | NNOOOOPPRRRRSSSSTTTTUUUUVVWWXYY  75
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AEGLOSU   96  
   ------------------------------     New Player 1             DEEEISY   135 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14E GEALOUS    77 
 3|    -       "   "       -    |  13.0 6H  A(N)GULOSE 64 
 4|'     -       ' C     -     '|  43.3 6F  (Q)UA(N)GO 20 ELS
 5|        -       E   -        |  46.4 9D  (H)USO     27 AEGL
 6|  '       Q     N "       '  |  46.5 14E GOA        22 ELSU
 7|    "     I '   T       "    |  47.0 4I  (C)AGOULE  22 S
 8|=     C O N D O R     '     =|  48.6 4I  (C)AGOUL   18 ES
 9|    " H     '   A       "    |  48.7 14G OU         13 AEGLS
10|  '   O   "     L "       '  |  49.4 C9  ALGO(R)    25 ESU
11|      O -           -        |  49.9 4I  (C)OGUE    16 ALS
12|'     F       '       -     '| --Tracking-----------------------------------
13|  E R s A T Z   "       -    | ?AAAAAABBDDDEEEEEEEEEFGGHIIIIIIIIJKLLMMNNNNO
14|  -       '       '       -  | OOPPRRRRSSSTTTTUUUVVWWXYY  69
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  EGIRRRX   173 
   ------------------------------  -> New Player 1             DEEEISY   135 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J5  EYE     31 DEIS
 3|    -       "   "       -    |  3.22 J5  EYES    42 DEI
 4|'     -       ' C     -     '|  6.70 J6  YE      28 DEEIS
 5|        -       E   -        |  10.4 J5  DYE     33 EEIS
 6|  '       Q     N "       '  |  10.7 J6  YES     39 DEEI
 7|    "     I '   T       "    |  12.0 L13 EYE     19 DEIS
 8|=     C O N D O R     '     =|  13.0 J5  DYES    44 EEI
 9|    " H     '   A       "    |  13.0 C9  EIDE(R) 25 ESY
10|  '   O   "     L "       '  |  14.4 15A YEEDS   37 EI
11|      O -           -        |  14.9 13J YEED    23 EIS
12|'     F       '       -     '| --Tracking-----------------------------------
13|  E R s A T Z   "       -    | ?AAAAAABBDDEEEEEEFGGHIIIIIIIJKLLMMNNNNOOOPPR
14|  -     G E A L O U S     -  | RRRSSTTTTUUUVVWWXY  62
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  EGIRRRX   173 
   ------------------------------     New Player 1             ADEEIPS   166 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15G GIRR    38 ERX
 3|    -       "   "       -    |  3.78 15G XI      52 EGRRR
 4|'     -       ' C     -     '|  17.2 B11 GR(E)X  24 EIRR
 5|        -       E E -        |  19.2 15C GREX    27 IRR
 6|  '       Q     N Y       '  |  20.5 E10 EX      38 GIRRR
 7|    "     I '   T E     "    |  22.2 E7  G(O)IER 26 RRX
 8|=     C O N D O R     '     =|  22.3 B12 R(E)X   20 EGIRR
 9|    " H     '   A       "    |  22.5 14A EX      36 GIRRR
10|  '   O   "     L "       '  |  23.0 13J GIRR    15 ERX
11|      O -           -        |  23.4 15D REX     25 GIRR
12|'     F       '       -     '| --Tracking-----------------------------------
13|  E R s A T Z   "       -    | ?AAAAAABBDDDEEEEEEFGHIIIIIIIJKLLMMNNNNOOOPPR
14|  -     G E A L O U S     -  | SSSTTTTUUUVVWWY  59
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AEIPRUX   211 
   ------------------------------  -> New Player 1             ADEEIPS   166 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10H P(L)EIADES 64 
 3|    -       "   "       -    |  23.5 E11 PE(AG)     27 ADEIS
 4|'     -       ' C     -     '|  26.5 E11 PE(AG)E    29 ADIS
 5|        -       E E -        |  26.9 C9  AIDE(R)    25 EPS
 6|  '       Q     N Y       '  |  29.8 C9  EIDE(R)    25 APS
 7|    "     I '   T E     "    |  30.7 9C  P(H)ESE    36 ADI
 8|=     C O N D O R     '     =|  33.3 9B  AP(H)IS    31 DEE
 9|    " H     '   A       "    |  33.3 15A SEPIA      28 DE
10|  '   O   "     L "       '  |  33.3 15A PAISE      28 DE
11|      O -           -        |  33.3 C9  ASPI(R)E   28 DE
12|'     F       '       -     '| --Tracking-----------------------------------
13|  E R s A T Z   "       -    | ?AAAAABBDDEEEEEFGHIIIIIIJKLLMMNNNNOOOPRRSSTT
14|  -     G E A L O U S     -  | TTUUUVVWWXY  55
15|=     '     G I R R   '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AEIPRUX   211 
   ------------------------------     New Player 1             EJLMNSS   230 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O7  ARU(S)PEX 51 I
 3|    -       "   "       -    |  1.00 O8  AU(S)PEX  48 IR
 4|'     -       ' C     -     '|  10.6 E10 XU        31 AEIPR
 5|        -       E E -        |  12.8 O6  PIXE(S)   42 ARU
 6|  '       Q     N Y       '  |  13.8 14A AXE       40 IPRU
 7|    "     I '   T E     "    |  13.9 14A AX        36 EIPRU
 8|=     C O N D O R     '     =|  14.0 O5  PRAXI(S)  45 EU
 9|    " H     '   A       "    |  14.3 O7  AXI(S)    33 EPRU
10|  '   O   "   P L E I A D E S|  14.8 M9  A(D)IEUX  32 PR
11|      O -           -        |  16.2 O6  PAXE(S)   42 IRU
12|'     F       '       -     '| --Tracking-----------------------------------
13|  E R s A T Z   "       -    | ?AAAABBDDEEEEFGHIIIIIJKLLMMNNNNOOORSSTTTTUUV
14|  -     G E A L O U S     -  | VWWY  48
15|=     '     G I R R   '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AFIIIUW   262 
   ------------------------------  -> New Player 1             EJLMNSS   230 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K6  MEJL(I)S 41 NS
 3|    -       "   "       -    |  3.69 L8  JE(A)NS  40 LMS
 4|'     -       ' C     -     '|  10.8 L9  J(A)MS   26 ELNS
 5|        -       E E -        |  10.8 K9  J(I)SM   26 ELNS
 6|  '       Q     N Y       '  |  13.5 5H  J(EE)LS  24 EMNS
 7|    "     I '   T E     "   A|  14.7 L9  J(A)MES  28 LNS
 8|=     C O N D O R     '     R|  15.4 I13 J(OR)    26 ELMNSS
 9|    " H     '   A       "   U|  15.5 11C J(O)LS   22 EMNS
10|  '   O   "   P L E I A D E S|  16.6 K9  J(I)NS   22 ELMS
11|      O -           -       P|  16.6 5H  J(EE)L   22 EMNSS
12|'     F       '       -     E| --Tracking-----------------------------------
13|  E R s A T Z   "       -   X| ?AAAABBDDEEEFGHIIIIIIKLMNNNOOORTTTTUUVVWWY  42
14|  -     G E A L O U S     -  |
15|=     '     G I R R   '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AFIIIUW   262 
   ------------------------------     New Player 1             ADNOSUV   271 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N12 WAIF    34 IIU
 3|    -       "   "       -    |  3.94 12A WAU(F)F 29 III
 4|'     -       ' C     -     '|  6.29 N12 WAI     26 FIIU
 5|        -       E E -        |  7.42 13L FAU(X)  28 IIIW
 6|  '       Q     N Y M     '  |  9.63 G4  IWI     17 AFIU
 7|    "     I '   T E E   "   A|  9.98 13L FAI(X)  28 IIUW
 8|=     C O N D O R   J '     R|  10.9 N12 FAW     32 IIIU
 9|    " H     '   A   L   "   U|  11.5 xch AFIIIUW 0  
10|  '   O   "   P L E I A D E S|  12.1 xch FIIIUW  0  A
11|      O -           S       P|  12.6 13K IWI     14 AFIU
12|'     F       '       -     E| --Tracking-----------------------------------
13|  E R s A T Z   "       -   X| ?AAABBDDEEEGHIIIKLMNNNNOOORSTTTTUVVWY  37
14|  -     G E A L O U S     -  |
15|=     '     G I R R   '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  BEIIKOU   296 
   ------------------------------  -> New Player 1             ADNOSUV   271 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M10 (D)UOS   36 ADNV
 3|    -       "   "       -    |  2.90 11C V(O)DOU  18 ANS
 4|'     -       ' C     -     '|  2.90 11A VOD(O)U  18 ANS
 5|        -       E E -        |  3.73 11A VOD(O)UN 20 AS
 6|  '       Q     N Y M     '  |  7.10 15A NOVAS    31 DU
 7|    "     I '   T E E   "   A|  7.46 F10 VAU(TE)  16 DNOS
 8|=     C O N D O R   J '     R|  7.66 13I DOUN     22 ASV
 9|    " H     '   A   L   "   U|  7.85 B10 VAN(E)D  26 OSU
10|  '   O   "   P L E I A D E S|  9.00 9D  (H)USO   27 ADNV
11|      O -           S       P|  9.46 15C UVA      14 DNOS
12|'     F       '       -   W E| --Tracking-----------------------------------
13|  E R s A T Z   "       - A X| ?AABBDEEEGHIIIIIKLMNNNOORTTTTUVWY  33
14|  -     G E A L O U S     I  |
15|=     '     G I R R   '   F =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  BEIIKOU   296 
   ------------------------------     New Player 1             AABDNRV   307 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15L KU(F)I   48 BEIO
 3|    -       "   "       -    |  9.15 15A KUBIE    40 IO
 4|'     -       ' C     -     '|  13.3 15A BIKIE    40 OU
 5|        -       E E -        |  13.9 13I KOI      39 BEIU
 6|  '       Q     N Y M     '  |  15.6 15L BU(F)O   36 EIIK
 7|    "     I '   T E E   "   A|  22.9 B10 KIB(E)I  32 EOU
 8|=     C O N D O R   J '     R|  25.5 13I BOI      27 EIKU
 9|    " H     '   A   L   "   U|  25.6 G3  EUOI     17 BIK
10|  '   O   "   P L E I A D E S|  26.5 11C B(O)OKIE 28 IU
11|      O -           S   U   P|  26.8 15M U(F)O    18 BEIIK
12|'     F       '       - O W E| --Tracking-----------------------------------
13|  E R s A T Z   "       S A X| ?AAABDDEEGHIIILMNNNNORTTTTVVWY  30
14|  -     G E A L O U S     I  |
15|=     '     G I R R   '   F =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  BEEIINO   344 
   ------------------------------  -> New Player 1             AABDNRV   307 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15A BRAVA    46 DN
 3|    -       "   "       -    |  10.6 15A VANDA    37 BR
 4|'     -       ' C     -     '|  18.3 15A BANDA    34 RV
 5|        -       E E -        |  18.4 15A VARNA    31 BD
 6|  '       Q     N Y M     '  |  19.3 E7  B(O)ARD  33 ANV
 7|    "     I '   T E E   "   A|  19.8 B10 VAN(E)D  26 ABR
 8|=     C O N D O R   J '     R|  20.9 B10 ADV(E)RB 26 AN
 9|    " H     '   A   L   "   U|  20.9 B9  BRAV(E)D 26 AN
10|  '   O   "   P L E I A D E S|  23.8 B10 DAV(E)N  22 ABR
11|      O -           S   U   P|  27.9 B10 BAN(E)D  22 ARV
12|'     F       '       - O W E| --Tracking-----------------------------------
13|  E R s A T Z   "       S A X| ?ABDEEEGHIIIILMNNNOOTTTTVWY  27
14|  -     G E A L O U S     I  |
15|=     '     G I R R   K U F I|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  BEEIINO   344 
   ------------------------------     New Player 1             DHILNNO   353 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13I BOI       27 EEIN
 3|    -       "   "       -    |  6.60 4D  NIOBI(C)  22 EE
 4|'     -       ' C     -     '|  6.60 4D  BIONI(C)  22 EE
 5|        -       E E -        |  7.00 C9  OBI       20 EEIN
 6|  '       Q     N Y M     '  |  8.00 13I OBI       19 EEIN
 7|    "     I '   T E E   "   A|  9.54 C10 BIE(R)    17 EINO
 8|=     C O N D O R   J '     R|  11.0 G4  OBI       16 EEIN
 9|    " H     '   A   L   "   U|  11.0 G4  BOI       16 EEIN
10|  '   O   "   P L E I A D E S|  11.5 8K  (J)IBE(R) 15 EINO
11|      O -           S   U   P|  11.6 13I OBE       19 EIIN
12|'     F       '       - O W E| --Tracking-----------------------------------
13|  E R s A T Z   "       S A X| ?ADDEGHIILMNNNOTTTTVWY  22
14|  -     G E A L O U S     I  |
15|B R A V A   G I R R   K U F I|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  EEEINTW   371 
   ------------------------------  -> New Player 1             DHILNNO   353 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6M  NOH     27 DILN
 3|    -       "   "       -    |  5.92 6M  DOH     28 ILNN
 4|'     -       ' C     -     '|  7.24 G5  HIN(D)  23 DLNO
 5|        -       E E -        |  8.00 E7  H(O)ON  19 DILN
 6|  '       Q     N Y M     '  |  8.41 6N  OH      26 DILNN
 7|    "     I '   T E E   "   A|  10.1 G5  LIN(D)  20 DHNO
 8|=     C O N D O R   J '     R|  10.8 11C H(O)LON 16 DIN
 9|    " H     '   A   L   "   U|  10.8 11A HOL(O)N 16 DIN
10|  '   O   "   P L E I A D E S|  11.0 N7  HON(E)  16 DILN
11|      O -           S   U   P|  12.4 E10 OH      22 DILNN
12|'     F       '       - O W E| --Tracking-----------------------------------
13|  E R s A T Z   B O I   S A X| ?ADEEEGIIMNNTTTTVWY  19
14|  -     G E A L O U S     I  |
15|B R A V A   G I R R   K U F I|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  EEEINTW   371 
   ------------------------------     New Player 1             ?ADILNV   380 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M1  ENTWI(N)E 24 E
 3|    -       "   "       -    | 0.121 M2  TWEE(N)IE 24 N
 4|'     -       ' C     -     '|  3.71 F10 WEE(TE)   16 EINT
 5|        -       E E -        |  5.19 M3  WEE(N)IE  22 NT
 6|  '       Q     N Y M   N O H|  5.34 E10 WE        19 EEINT
 7|    "     I '   T E E   "   A|  5.71 M3  WEE(N)    14 EINT
 8|=     C O N D O R   J '     R|  6.71 5L  EEW       13 EINT
 9|    " H     '   A   L   "   U|  9.71 11F WEE       10 EINT
10|  '   O   "   P L E I A D E S|  9.71 11F EWE       10 EINT
11|      O -           S   U   P|  10.2 C9  EWT       22 EEIN
12|'     F       '       - O W E| --Tracking-----------------------------------
13|  E R s A T Z   B O I   S A X| ?ADDGIILMNNTTTVY  16
14|  -     G E A L O U S     I  |
15|B R A V A   G I R R   K U F I|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  DEMNTTY   395 
   ------------------------------  -> New Player 1             ADILNV?   380 
 1|=     '       =       ' E   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     N -  | best *1H DIVAL(E)Nt 158 
 3|    -       "   "       T    |  72.0 1G uNVAIL(E)D 86  
 4|'     -       ' C     - W   '|  72.0 1G ANVIlL(E)D 86  
 5|        -       E E -   I    |  72.0 1G ANDVIL(E)s 86  
 6|  '       Q     N Y M   N O H|  75.0 1G ANVILl(E)D 83  
 7|    "     I '   T E E   E   A|  80.0 4B VaNDALI(C) 78  
 8|=     C O N D O R   J '     R|  80.0 4B VANDaLI(C) 78  
 9|    " H     '   A   L   "   U|  86.5 1L V(E)LD     36  AIN?
10|  '   O   "   P L E I A D E S|  87.2 1L V(E)ND     36  AIL?
11|      O -           S   U   P|  88.1 1L V(E)LA     33  DIN?
12|'     F       '       - O W E| --Tracking-----------------------------------
13|  E R s A T Z   B O I   S A X| DEGIMNTTTY  10
14|  -     G E A L O U S     I  |
15|B R A V A   G I R R   K U F I|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  DEMNTTY   395 
   ------------------------------     New Player 1             GIT       538 
 1|=     '       D I V A L E N t| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     N -  | best *4K  DE(W)Y  22 MNTT
 3|    -       "   "       T    |  2.00 N1  (N)YE   24 DMNTT
 4|'     -       ' C     - W   '|  4.00 E7  D(O)MY  25 ENTT
 5|        -       E E -   I    |  5.00 E10 MY      28 DENTT
 6|  '       Q     N Y M   N O H|  8.00 4K  YE(W)   18 DMNTT
 7|    "     I '   T E E   E   A|  9.00 11C M(O)TTY 20 DEN
 8|=     C O N D O R   J '     R|  9.00 11C M(O)TEY 20 DNT
 9|    " H     '   A   L   "   U|  9.00 11C M(O)NTY 20 DET
10|  '   O   "   P L E I A D E S|  9.00 11C M(O)NEY 20 DTT
11|      O -           S   U   P|  9.00 11C D(O)MY  20 ENTT
12|'     F       '       - O W E| --Tracking-----------------------------------
13|  E R s A T Z   B O I   S A X| GIT  3
14|  -     G E A L O U S     I  |
15|B R A V A   G I R R   K U F I|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  MNTT      417 
   ------------------------------  -> New Player 1             GIT       538 
 1|=     '       D I V A L E N t| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     N -  | best *2G  GIT    9  100.0% 
 3|    -       "   "       T    |  2.00 B10 GIT(E) 7  100.0% 
 4|'     -       ' C   D E W Y '|  3.00 B10 TIG(E) 6  100.0% 
 5|        -       E E -   I    |  7.00 6F  (Q)I   11 100.0% GT
 6|  '       Q     N Y M   N O H|  7.00 5L  T(I)G  13 100.0% I
 7|    "     I '   T E E   E   A|  8.00 10C T(O)G  4  100.0% I
 8|=     C O N D O R   J '     R|  8.00 10C G(O)T  4  100.0% I
 9|    " H     '   A   L   "   U|  11.0 E8  (O)I   7  100.0% GT
10|  '   O   "   P L E I A D E S|  12.0 11C T(O)G  8  100.0% I
11|      O -           S   U   P|  15.0 G5  TI     13 100.0% G
12|'     F       '       - O W E| --Tracking-----------------------------------
13|  E R s A T Z   B O I   S A X| MNTT  4
14|  -     G E A L O U S     I  |
15|B R A V A   G I R R   K U F I|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  MNTT      417 
   ------------------------------  -> New Player 1                       559 
 1|=     '       D I V A L E N t| 
 2|  -       ' G I T '     N -  |  Game over.
 3|    -       "   "       T    | 
 4|'     -       ' C   D E W Y '| --Tracking-----------------------------------
 5|        -       E E -   I    | MNTT  4
 6|  '       Q     N Y M   N O H|
 7|    "     I '   T E E   E   A|
 8|=     C O N D O R   J '     R|
 9|    " H     '   A   L   "   U|
10|  '   O   "   P L E I A D E S|
11|      O -           S   U   P|
12|'     F       '       - O W E|
13|  E R s A T Z   B O I   S A X|
14|  -     G E A L O U S     I  |
15|B R A V A   G I R R   K U F I|
   ------------------------------

