Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AEELNNQ   0   
   ------------------------------     Quackle                  AEGIJNT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch ENQ   0 AELN
 3|    -       "   "       -    |  2.10 xch AENQ  0 ELN
 4|'     -       '       -     '|  3.07 xch EENQ  0 ALN
 5|        -           -        |  3.40 xch AELNQ 0 EN
 6|  '       "       "       '  |  3.79 xch AENNQ 0 EL
 7|    "       '   '       "    |  4.41 xch ENNQ  0 AEL
 8|=     '       -       '     =|  4.61 xch AEENQ 0 LN
 9|    "       '   '       "    |  4.81 xch EELNQ 0 AN
10|  '       "       "       '  |  4.90 xch ELNQ  0 AEN
11|        -           -        |  5.05 xch EENNQ 0 AL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       '       '       -  | JKLLLMMNNNNOOOOOOOOPPRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AEELNOR   0   
   ------------------------------  -> Quackle                  AEGIJNT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G JAG 22 EINT
 3|    -       "   "       -    | 0.699 8G JIG 22 AENT
 4|'     -       '       -     '|  2.27 8G TAJ 20 EGIN
 5|        -           -        |  2.29 8G JA  18 EGINT
 6|  '       "       "       '  |  2.40 8G JET 20 AGIN
 7|    "       '   '       "    |  2.71 8F JAG 22 EINT
 8|=     '       -       '     =|  2.85 8H JAG 22 EINT
 9|    "       '   '       "    |  3.41 8F JIG 22 AENT
10|  '       "       "       '  |  3.55 8H JIG 22 AENT
11|        -           -        |  4.98 8F TAJ 20 EGIN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGHHIIIIIIIIK
14|  -       '       '       -  | LLLLMMNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AEELNOR   0   
   ------------------------------     Quackle                  ABEINTU   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9G ALOE  22 ENR
 3|    -       "   "       -    | 0.680 9G AEON  22 ELR
 4|'     -       '       -     '|  1.65 9G OE    15 AELNR
 5|        -           -        |  1.70 9G ANOLE 23 ER
 6|  '       "       "       '  |  1.70 9G ALONE 23 ER
 7|    "       '   '       "    |  2.93 9F EON   16 AELR
 8|=     '     J A G     '     =|  2.93 9E REALO 23 EN
 9|    "       '   '       "    |  4.00 J8 ALOE  18 ENR
10|  '       "       "       '  |  4.00 J5 OLEA  18 ENR
11|        -           -        |  4.68 J8 AEON  18 ELR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEFFGGHHIIIIIIIIIKL
14|  -       '       '       -  | LLMMNNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVVWWXY
15|=     '       =       '     =| YZ  90
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ENNRTUU   22  
   ------------------------------  -> Quackle                  ABEINTU   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10F ABUNE  34 IT
 3|    -       "   "       -    | 0.453 10G BUAT   31 EIN
 4|'     -       '       -     '|  1.73 10G BUTANE 33 I
 5|        -           -        |  1.99 10G BUTE   31 AIN
 6|  '       "       "       '  |  2.17 10G BUNA   31 EIT
 7|    "       '   '       "    |  4.18 10E TUBAE  28 IN
 8|=     '     J A G     '     =|  4.45 10F ABUT   27 EIN
 9|    "       A L O E     "    |  4.74 10D NUBIA  26 ET
10|  '       "       "       '  |  6.36 10G BANTU  32 EI
11|        -           -        |  7.84 10H BEAU   21 INT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCCDDDDEEEEEEEEEEFFGGHHIIIIIIIIKLLLM
14|  -       '       '       -  | MNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTUUUVVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ENNRTUU   22  
   ------------------------------     Quackle                  EEIIPST   56  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11J NU     7  ENRTU
 3|    -       "   "       -    |  1.00 11E UN     6  ENRTU
 4|'     -       '       -     '|  1.16 11A UNTUNE 14 R
 5|        -           -        |  1.91 11A UNTURN 14 E
 6|  '       "       "       '  |  2.04 11A UNTRUE 14 N
 7|    "       '   '       "    |  3.29 11J NUN    9  ERTU
 8|=     '     J A G     '     =|  4.29 11D NUN    8  ERTU
 9|    "       A L O E     "    |  4.63 11I ENURN  18 TU
10|  '       A B U N E       '  |  5.01 11J NUT    9  ENRU
11|        -           -        |  5.32 xch NUU    0  ENRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCCDDDDEEEEEEEEEFFGGHHIIIIIIIIIKLLLM
14|  -       '       '       -  | MNNNOOOOOOOPPQRRRRRSSSSTTTTTUVVWWXYYZ  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EENRRTU   29  
   ------------------------------  -> Quackle                  EEIIPST   56  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11A PIETIES  83 
 3|    -       "   "       -    |  6.00 L8  PIETIES  77 
 4|'     -       '       -     '|  10.0 K3  PIETIES  73 
 5|        -           -        |  20.0 L5  PIETIES  63 
 6|  '       "       "       '  |  51.7 11B PITIES   31 E
 7|    "       '   '       "    |  52.3 12K PIE      14 EIST
 8|=     '     J A G     '     =|  54.3 11D PIE      12 EIST
 9|    "       A L O E     "    |  56.3 I5  EPI(GON) 10 EIST
10|  '       A B U N E       '  |  56.5 11D PIES     27 EIT
11|        -         N U        |  58.5 F10 (A)I     2  EEIPST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCCDDDDEEEEEEEEFFGGHHIIIIIIIKLLLMMNN
14|  -       '       '       -  | NNOOOOOOOPQRRRRRRSSSTTTTTUUVVWWXYYZ  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EENRRTU   29  
   ------------------------------     Quackle                  AOQRTTZ   139 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *B7  REUN(I)TER 68 
 3|    -       "   "       -    |  6.00 C5  RETURN(E)E 62 
 4|'     -       '       -     '|  6.00 C4  RETURNE(E) 62 
 5|        -           -        |  8.00 B6  UNRET(I)RE 60 
 6|  '       "       "       '  |  36.1 A11 (P)RUNE    24 ERT
 7|    "       '   '       "    |  37.4 A8  ERU(P)T    24 ENR
 8|=     '     J A G     '     =|  38.5 A11 (P)URER    24 ENT
 9|    "       A L O E     "    |  41.1 A11 (P)UREE    24 NRT
10|  '       A B U N E       '  |  43.0 A11 (P)RUNT    24 EER
11|P I E T I E S     N U        |  45.8 A11 (P)REEN    24 RTU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCCDDDDEEEEEEFFGGHHIIIIIIIKLLLMMNNNO
14|  -       '       '       -  | OOOOOOPQRRRRSSSTTTTUVVWWXYYZ  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ?DHLOOW   97  
   ------------------------------  -> Quackle                  AOQRTTZ   139 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A6 QAT    44 ORTZ
 3|    -       "   "       -    |  12.1 A5 TZAR   47 OQT
 4|'     -       '       -     '|  14.0 8A Z(E)RO 42 AQTT
 5|        -           -        |  16.8 8A Z(E)TA 42 OQRT
 6|  '       "       "       '  |  20.0 A6 ZOA    44 QRTT
 7|  R "       '   '       "    |  21.6 8A R(E)Z  36 AOQTT
 8|= E   '     J A G     '     =|  26.2 A4 TROAT  26 QZ
 9|  U "       A L O E     "    |  26.2 A4 TAROT  26 QZ
10|  N       A B U N E       '  |  26.2 A4 OTTAR  26 QZ
11|P I E T I E S     N U        |  28.4 8A Z(E)A  36 OQRTT
12|' T   -       '       -     '| --Tracking-----------------------------------
13|  E -       "   "       -    | ??AAAAABCCDDDDEEEEEEFFGGHHIIIIIIIKLLLMMNNNOO
14|  R       '       '       -  | OOOOPRRRSSSTTUVVWWXYY  65
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             DHLOOW?   97  
   ------------------------------     Quackle                  NOPRRTZ   183 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A13 HOW     34 DLO?
 3|    -       "   "       -    |  1.02 C3  WOOLD   34 H?
 4|'     -       '       -     '|  6.74 C9  HO(E)   29 DLOW?
 5|        -           -        |  9.43 A13 DOW     26 HLO?
 6|Q '       "       "       '  |  10.9 A13 HOD     28 LOW?
 7|A R "       '   '       "    |  11.0 12K HOW     23 DLO?
 8|T E   '     J A G     '     =|  11.0 K5  WOOLD   24 H?
 9|  U "       A L O E     "    |  11.6 12K HOWL    25 DO?
10|  N       A B U N E       '  |  12.6 D11 (T)HOWL 24 DO?
11|P I E T I E S     N U        |  12.9 A13 DOH     26 LOW?
12|' T   -       '       -     '| --Tracking-----------------------------------
13|  E -       "   "       -    | ?AAAAABCCDDDEEEEEEFFGGHIIIIIIIKLLMMNNNOOOOOP
14|  R       '       '       -  | RRRRSSSTTTUVVWXYYZ  62
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ?CDDLNO   131 
   ------------------------------  -> Quackle                  NOPRRTZ   183 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13A (HE)RTZ 34 NOPR
 3|    -       "   "       -    |  4.72 L11 RONZ    29 PRT
 4|'     -       '       -     '|  4.72 L9  RONZ    29 PRT
 5|        -           -        |  5.72 12K RONZ    28 PRT
 6|Q '       "       "       '  |  10.9 12K POZ     32 NRRT
 7|A R "       '   '       "    |  15.9 12K PORN    16 RTZ
 8|T E   '     J A G     '     =|  16.2 12K PORT    16 NRZ
 9|  U "       A L O E     "    |  16.4 13A (HE)RN  14 OPRTZ
10|  N       A B U N E       '  |  16.9 L9  PORN    15 RTZ
11|P I E T I E S     N U        |  17.2 L11 TROP    15 NRZ
12|' T   -       '       -     '| --Tracking-----------------------------------
13|H E -       "   "       -    | ??AAAAABCCDDDDEEEEEEFFGGHIIIIIIIKLLLMMNNOOOO
14|O R       '       '       -  | ORRSSSTTUVVWXYY  59
15|W     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             CDDLNO?   131 
   ------------------------------     Quackle                  ENOOPRS   217 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C5  DOC  23 DLN?
 3|    -       "   "       -    | 0.660 C6  ODD  21 CLN?
 4|'     -       '       -     '|  1.04 C4  COLD 19 DN?
 5|        -           -        |  1.04 C4  CLOD 19 DN?
 6|Q '       "       "       '  |  1.71 C4  COND 19 DL?
 7|A R "       '   '       "    |  3.66 14E ODD  18 CLN?
 8|T E   '     J A G     '     =|  3.71 L9  COND 17 DL?
 9|  U "       A L O E     "    |  4.66 C5  ODD  17 CLN?
10|  N       A B U N E       '  |  4.66 C5  DOD  17 CLN?
11|P I E T I E S     N U        |  5.00 C5  COD  18 DLN?
12|' T   -       '       -     '| --Tracking-----------------------------------
13|H E R T Z   "   "       -    | ?AAAAABCDDEEEEEEFFGGHIIIIIIIKLLMMNNOOOOOPRRR
14|O R       '       '       -  | SSSTTUVVWXYY  56
15|W     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ?DGIILN   154 
   ------------------------------  -> Quackle                  ENOOPRS   217 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D3  OPERONS 81 
 3|    -       "   "       -    | best  D1  OPERONS 81 
 4|'     -       '       -     '|  4.00 L7  SPOONER 77 
 5|    D   -           -        |  7.00 14E OPERONS 74 
 6|Q ' O     "       "       '  |  8.00 L8  OPERONS 73 
 7|A R C       '   '       "    |  8.00 L6  OPERONS 73 
 8|T E   '     J A G     '     =|  8.00 K3  OPERONS 73 
 9|  U "       A L O E     "    |  18.0 L5  SPOONER 63 
10|  N       A B U N E       '  |  18.0 L5  SNOOPER 63 
11|P I E T I E S     N U        |  18.0 L5  OPERONS 63 
12|' T   -       '       -     '| --Tracking-----------------------------------
13|H E R T Z   "   "       -    | ??AAAAABCDDDEEEEEFFGGHIIIIIIIKLLLMMNNOOORRSS
14|O R       '       '       -  | TTUVVWXYY  53
15|W     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             DGIILN?   154 
   ------------------------------     Quackle                  AEFGSSV   298 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *3B Dr(O)ILING 80 
 3|    - O     "   "       -    |  4.00 3C G(O)NIDIaL 76 
 4|'     P       '       -     '|  6.00 L8 DINGILy    74 
 5|    D E -           -        |  7.00 L6 sIDLING    73 
 6|Q ' O R   "       "       '  |  7.00 L6 kIDLING    73 
 7|A R C O     '   '       "    |  7.00 L6 hIDLING    73 
 8|T E   N     J A G     '     =|  7.00 L6 LIDdING    73 
 9|  U " S     A L O E     "    |  8.00 L9 DIrLING    72 
10|  N       A B U N E       '  |  9.00 L6 wILDING    71 
11|P I E T I E S     N U        |  9.00 L6 sLIDING    71 
12|' T   -       '       -     '| --Tracking-----------------------------------
13|H E R T Z   "   "       -    | ?AAAAABCDDEEEEEFFGHIIIIIKLLMMNOOORRSSTTUVVWX
14|O R       '       '       -  | YY  46
15|W     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AADIOVY   234 
   ------------------------------  -> Quackle                  AEFGSSV   298 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H1 VA(N)GS  33 EFS
 3|  D r O I L I N G       -    |  1.09 E5 VASE     40 FGS
 4|'     P       '       -     '|  1.92 H1 GA(N)EVS 33 FS
 5|    D E -           -        |  2.20 H1 FA(N)GS  33 ESV
 6|Q ' O R   "       "       '  |  2.98 E5 VAS      36 EFGS
 7|A R C O     '   '       "    |  3.03 H1 VA(N)G   30 EFSS
 8|T E   N     J A G     '     =|  3.96 E5 FAS      36 EGSV
 9|  U " S     A L O E     "    |  4.90 H1 FA(N)G   30 ESSV
10|  N       A B U N E       '  |  5.66 E5 FES      36 AGSV
11|P I E T I E S     N U        |  6.13 H1 GA(N)EV  30 FSS
12|' T   -       '       -     '| --Tracking-----------------------------------
13|H E R T Z   "   "       -    | ?AAAABCDDEEEEFHIIIIIKLLMMNOOORRTTUVWXYY  39
14|O R       '       '       -  |
15|W     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AADIOVY   234 
   ------------------------------     Quackle                  AEEFMSY   331 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       -  | best *14E AVOID   24 AY
 3|  D r O I L I N G       -    | best  K5  AVOID   24 AY
 4|'     P       G       -     '|  2.47 E5  YA      27 ADIOV
 5|    D E -     S     -        |  3.60 5H  (S)AVOY 22 ADI
 6|Q ' O R   "       "       '  |  4.00 7I  AVOID   20 AY
 7|A R C O     '   '       "    |  5.49 14E OVA     21 ADIY
 8|T E   N     J A G     '     =|  5.49 14E AVO     21 ADIY
 9|  U " S     A L O E     "    |  6.57 14E AVID    23 AOY
10|  N       A B U N E       '  |  7.61 14E AVA     21 DIOY
11|P I E T I E S     N U        |  8.30 2A  VIA     19 ADOY
12|' T   -       '       -     '| --Tracking-----------------------------------
13|H E R T Z   "   "       -    | ?AABCDEEEEEFFHIIIIKLLMMNOORRSTTUWXY  35
14|O R       '       '       -  |
15|W     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AEIKRRY   258 
   ------------------------------  -> Quackle                  AEEFMSY   331 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       -  | best *15H FEY   45 AEMS
 3|  D r O I L I N G       -    |  4.65 15H FAY   45 EEMS
 4|'     P       G       -     '|  5.30 15H FAME  45 ESY
 5|    D E -     S     -        |  6.94 15H FEME  45 ASY
 6|Q ' O R   "       "       '  |  7.04 15H FAMES 51 EY
 7|A R C O     '   '       "    |  8.03 15H FEMES 51 AY
 8|T E   N     J A G     '     =|  8.34 15H SEAMY 51 EF
 9|  U " S     A L O E     "    |  8.34 15H SAMEY 51 EF
10|  N       A B U N E       '  |  9.17 15H FEYS  48 AEM
11|P I E T I E S     N U        |  11.3 15H FEM   42 AESY
12|' T   -       '       -     '| --Tracking-----------------------------------
13|H E R T Z   "   "       -    | ?AABCDEEEFHIIIIKLLMNOORRTTUWXY  30
14|O R     A V O I D '       -  |
15|W     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AEIKRRY   258 
   ------------------------------     Quackle                  AEHIMOS   376 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       -  | best *L8  KERRIA   33 Y
 3|  D r O I L I N G       -    |  1.44 L8  KARRI    31 EY
 4|'     P       G       -     '|  2.32 L8  KERRY    37 AI
 5|    D E -     S     -        |  3.44 L7  RAKERY   31 I
 6|Q ' O R   "       "       '  |  3.51 L9  KYRIE    27 AR
 7|A R C O     '   '       "    |  3.62 E5  YA       27 EIKRR
 8|T E   N     J A G     '     =|  4.16 L9  YIRK     25 AER
 9|  U " S     A L O E     "    |  4.32 13H KIER     26 ARY
10|  N       A B U N E       '  |  4.51 5H  (S)KYIER 26 AR
11|P I E T I E S     N U        |  5.32 13H KIR      25 AERY
12|' T   -       '       -     '| --Tracking-----------------------------------
13|H E R T Z   "   "       -    | ?AABCDEEEFHIIILLMMNOOSTTUWX  27
14|O R     A V O I D '       -  |
15|W     '       F E Y   '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ?DEILMY   291 
   ------------------------------  -> Quackle                  AEHIMOS   376 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       -  | best *8L (K)OHA 33 EIMS
 3|  D r O I L I N G       -    | 0.320 M7 HOME   41 AIS
 4|'     P       G       -     '| 0.582 M8 OH     32 AEIMS
 5|    D E -     S     -        |  2.57 M7 HAME   41 IOS
 6|Q ' O R   "       "       '  |  3.17 M7 HOM    38 AEIS
 7|A R C O     '   '       "    |  4.23 M8 AH     32 EIMOS
 8|T E   N     J A G     K     =|  5.31 M7 HAM    38 EIOS
 9|  U " S     A L O E   E "    |  6.92 M7 HIM    38 AEOS
10|  N       A B U N E   R   '  |  7.00 M7 HOA    26 EIMS
11|P I E T I E S     N U R      |  7.10 M7 HOMES  46 AI
12|' T   -       '       I     '| --Tracking-----------------------------------
13|H E R T Z   "   "     A -    | ?ABCDEEFIILLMNOTTUWXY  21
14|O R     A V O I D '       -  |
15|W     '       F E Y   '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             DEILMY?   291 
   ------------------------------     Quackle                  BEIILMS   409 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       -  | best *O1 DYsMELI(A) 98 
 3|  D r O I L I N G       -    |  22.0 5F DY(S)MELIc 76 
 4|'     P       G       -     '|  22.0 5F DY(S)MELIa 76 
 5|    D E -     S     -        |  26.9 M7 Y(O)M      32 DEIL?
 6|Q ' O R   "       "       '  |  27.8 9L (E)YED     37 ILM?
 7|A R C O     '   '       "    |  30.0 N3 DIMEt(H)YL 68 
 8|T E   N     J A G     K O H A|  31.0 O5 DrE(A)MILY 67 
 9|  U " S     A L O E   E "    |  31.9 9L (E)YE      32 DILM?
10|  N       A B U N E   R   '  |  32.0 O4 MEDI(A)nLY 66 
11|P I E T I E S     N U R      |  32.0 O4 MEDI(A)lLY 66 
12|' T   -       '       I     '| --Tracking-----------------------------------
13|H E R T Z   "   "     A -    | ABCEEFIILMNOSTTUWX  18
14|O R     A V O I D '       -  |
15|W     '       F E Y   '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             ACFOUWX   389 
   ------------------------------  -> Quackle                  BEIILMS   409 
 1|=     '       V       '     D| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       - Y| best *N2  BI      23 EILMS
 3|  D r O I L I N G       -   s| 0.781 N2  MI      23 BEILS
 4|'     P       G       -     M|  1.76 M13 MIB     22 EILS
 5|    D E -     S     -       E|  4.71 9L  (E)MES  41 BIIL
 6|Q ' O R   "       "       ' L|  7.00 M13 BI      16 EILMS
 7|A R C O     '   '       "   I|  7.64 M6  BI(O)ME 29 ILS
 8|T E   N     J A G     K O H A|  7.76 13K I(A)MB  16 EILS
 9|  U " S     A L O E   E "    |  7.78 M13 MI      16 BEILS
10|  N       A B U N E   R   '  |  9.00 2A  BI      14 EILMS
11|P I E T I E S     N U R      |  9.76 3L  MIB(s)  14 EILS
12|' T   -       '       I     '| --Tracking-----------------------------------
13|H E R T Z   "   "     A -    | ACEFNOTTUWX  11
14|O R     A V O I D '       -  |
15|W     '       F E Y   '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             ACFOUWX   389 
   ------------------------------     Quackle                  EEILMST   432 
 1|=     '       V       '     D| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       B Y| best *M7 W(O)X 62 ACFOU
 3|  D r O I L I N G       - I s|  5.59 M7 F(O)X 62 ACOUW
 4|'     P       G       -     M|  8.74 9L (E)XO 56 ACFUW
 5|    D E -     S     -       E|  9.08 M7 C(O)X 59 AFOUW
 6|Q ' O R   "       "       ' L|  9.48 M8 (O)X  50 ACFOUW
 7|A R C O     '   '       "   I|  10.8 M1 WAX   52 CFOU
 8|T E   N     J A G     K O H A|  16.5 M1 FAX   52 COUW
 9|  U " S     A L O E   E "    |  17.7 M7 W(O)F 38 ACOUX
10|  N       A B U N E   R   '  |  21.2 M2 AX    44 CFOUW
11|P I E T I E S     N U R      |  23.1 7M WA(I) 32 CFOUX
12|' T   -       '       I     '| --Tracking-----------------------------------
13|H E R T Z   "   "     A -    | EEILMNSTT  9
14|O R     A V O I D '       -  |
15|W     '       F E Y   '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             ACFNOTU   451 
   ------------------------------  -> Quackle                  EEILMST   432 
 1|=     '       V       '     D| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       B Y| best *4H  (G)IMLET 21 100.0% ES
 3|  D r O I L I N G       - I s|  5.00 5H  (S)MILET 16 100.0% ES
 4|'     P       G       -     M|  5.00 4H  (G)ILETS 17 100.0% EM
 5|    D E -     S     -       E|  7.00 14L SLIT     19 0.0000% EEM
 6|Q ' O R   "       "       ' L|  7.00 14L SILT     19 0.0000% EEM
 7|A R C O     '   '       W   I|  7.00 C9  ME(E)    24 0.0000% EILST
 8|T E   N     J A G     K O H A|  7.00 5F  MI(S)TLE 16 0.0000% ES
 9|  U " S     A L O E   E X    |  13.0 M3  ME       16 0.0000% EILST
10|  N       A B U N E   R   '  |  14.0 14L SEIL     19 0.0000% EMT
11|P I E T I E S     N U R      |  15.0 9L  (EX)ES   30 0.0000% EILMT
12|' T   -       '       I     '| --Tracking-----------------------------------
13|H E R T Z   "   "     A -    | ACFNOTU  7
14|O R     A V O I D '       -  |
15|W     '       F E Y   '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             ACFNOTU   451 
   ------------------------------     Quackle                  ES        453 
 1|=     '       V       '     D| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       B Y|  4.00*M1  FAC(T)     34 NOTU
 3|  D r O I L I N G       - I s|  9.00 M12 FACT       27 NOU
 4|'     P       G I M L E T   M|  10.0 N8  (H)OUF     21 ACNT
 5|    D E -     S     -       E|  12.0 K2  FA(L)CON   22 TU
 6|Q ' O R   "       "       ' L|  14.0 N8  (H)OC      21 AFNTU
 7|A R C O     '   '       W   I|  14.0 5C  (DE)CAF(S) 24 NOTU
 8|T E   N     J A G     K O H A|  16.0 13K F(A)CTA    20 NOU
 9|  U " S     A L O E   E X    |  16.0 F2  O(L)FACT   18 NU
10|  N       A B U N E   R   '  |  16.0 M1  CAN(T)O    26 FTU
11|P I E T I E S     N U R      |  16.0 K1  NUT(L)OAF  20 C
12|' T   -       '       I     '| --Tracking-----------------------------------
13|H E R T Z   "   "     A -    | ES  2
14|O R     A V O I D '       -  |
15|W     '       F E Y   '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             NOTU      485 
   ------------------------------  -> Quackle                  ES        453 
 1|=     '       V       ' F   D| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '     A B Y| best *9L  (EX)ES   30 100.0% 
 3|  D r O I L I N G       C I s|  11.0 9A  S(U)E(S) 19 0.0000% 
 4|'     P       G I M L E T   M|  15.0 15D ES       15 0.0000% 
 5|    D E -     S     -       E|  15.0 E5  ES       15 0.0000% 
 6|Q ' O R   "       "       ' L|  16.0 5L  ES       14 0.0000% 
 7|A R C O     '   '       W   I|  17.0 14K ES       13 0.0000% 
 8|T E   N     J A G     K O H A|  17.0 5M  SE(E)    13 0.0000% 
 9|  U " S     A L O E   E X    |  18.0 K14 ES       12 0.0000% 
10|  N       A B U N E   R   '  |  18.0 E6  ES       12 0.0000% 
11|P I E T I E S     N U R      |  20.0 5C  (DE)ES   10 0.0000% 
12|' T   -       '       I     '| --Tracking-----------------------------------
13|H E R T Z   "   "     A -    | NOTU  4
14|O R     A V O I D '       -  |
15|W     '       F E Y   '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             NOTU      485 
   ------------------------------  -> Quackle                            491 
 1|=     '       V       ' F   D| 
 2|  -       '   A   '     A B Y|  Game over.
 3|  D r O I L I N G       C I s| 
 4|'     P       G I M L E T   M| --Tracking-----------------------------------
 5|    D E -     S     -       E| NOTU  4
 6|Q ' O R   "       "       ' L|
 7|A R C O     '   '       W   I|
 8|T E   N     J A G     K O H A|
 9|  U " S     A L O E   E X E S|
10|  N       A B U N E   R   '  |
11|P I E T I E S     N U R      |
12|' T   -       '       I     '|
13|H E R T Z   "   "     A -    |
14|O R     A V O I D '       -  |
15|W     '       F E Y   '     =|
   ------------------------------

