Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AEEINRY   0   
   ------------------------------     New Player 1             AAEEIOQ   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8H AIERY 24 EN
 3|    -       "   "       -    |  3.86 8G YEA   12 EINR
 4|'     -       '       -     '|  3.86 8G YAE   12 EINR
 5|        -           -        |  4.70 8H AYE   12 EINR
 6|  '       "       "       '  |  4.91 8H AIYEE 18 NR
 7|    "       '   '       "    |  4.99 8H AYRIE 18 EN
 8|=     '       -       '     =|  5.17 8F AYE   12 EINR
 9|    "       '   '       "    |  5.29 8D AYRIE 18 EN
10|  '       "       "       '  |  5.33 8D AIYEE 18 NR
11|        -           -        |  5.50 8F YEA   12 EINR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIJ
14|  -       '       '       -  | KLLLLMMNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVV
15|=     '       =       '     =| WWXYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  BEHKNNR   24  
   ------------------------------  -> New Player 1             AAEEIOQ   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch AAEIOQ  0  E
 3|    -       "   "       -    | 0.344 xch AAEEIOQ 0  
 4|'     -       '       -     '| 0.980 xch AEEIOQ  0  A
 5|        -           -        |  2.42 xch AAEEOQ  0  I
 6|  '       "       "       '  |  2.85 xch AAEEIQ  0  O
 7|    "       '   '       "    |  4.43 xch AEIOQ   0  AE
 8|=     '       A I E R Y     =|  4.50 9G QI      23 AAEEO
 9|    "       '   '       "    |  4.81 K7 A(R)EAE 10 IOQ
10|  '       "       "       '  |  5.30 L6 AI(Y)EE 8  AOQ
11|        -           -        |  5.76 xch AAIOQ   0  EE
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCCDDDDEEEEEEEEEFFGGGHHIIIIIIIJKLLL
14|  -       '       '       -  | LMMNNNNNNOOOOOOOPPRRRRRSSSSTTTTTTUUUUVVWWXYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  BEHKNNR   24  
   ------------------------------     New Player 1             AEEGIIS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7I BREN    25 HKN
 3|    -       "   "       -    |  2.98 7J RENK    27 BHN
 4|'     -       '       -     '|  2.98 7F RENK    27 BHN
 5|        -           -        |  4.23 L4 HENN(Y) 22 BKR
 6|  '       "       "       '  |  4.45 L4 BENN(Y) 20 HKR
 7|    "       '   '       "    |  4.55 L4 HERB(Y) 26 KNN
 8|=     '       A I E R Y     =|  5.43 I7 B(I)NK  14 EHNR
 9|    "       '   '       "    |  5.94 L8 (Y)RNEH 22 BKN
10|  '       "       "       '  |  5.94 L4 HENR(Y) 22 BKN
11|        -           -        |  6.38 7G NEK     26 BHNR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABCCDDDDEEEEEEEEEEFFGGGHIIIIIIIIJLL
14|  -       '       '       -  | LLMMNNNNOOOOOOOOPPQRRRRSSSSTTTTTTUUUUVVWWXYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  HJKNTTW   49  
   ------------------------------  -> New Player 1             AEEGIIS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K5 AI(ER)IES 28 EG
 3|    -       "   "       -    | 0.875 9I GIE       20 AEIS
 4|'     -       '       -     '|  3.75 9H AGEE      23 IIS
 5|        -           -        |  6.55 9G AEGIS     25 EI
 6|  '       "       "       '  |  6.55 M3 AEGIS     25 EI
 7|    "       '   B R E N "    |  7.81 9I GIES      27 AEI
 8|=     '       A I E R Y     =|  8.81 9H AGE       19 EIIS
 9|    "       '   '       "    |  10.8 9F SIEGE     22 AI
10|  '       "       "       '  |  10.8 9J GAE       17 EIIS
11|        -           -        |  11.4 9I GEE       20 AIIS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDDEEEEEEEEFFGGHHIIIIIIJKLLLLMM
14|  -       '       '       -  | NNNNNOOOOOOOOPPQRRRRSSSTTTTTTUUUUVVWWXYZ  84
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  HJKNTTW   49  
   ------------------------------     New Player 1             ?AEEGGO   28  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10J J(E)T   26 HKNTW
 3|    -       "   "       -    | 0.762 10J J(E)W   29 HKNTT
 4|'     -       '       -     '|  6.56 10I WH(E)T  18 JKNT
 5|        -           A        |  6.56 10I TH(E)W  18 JKNT
 6|  '       "       " I     '  |  8.14 10J T(E)NTH 14 JKW
 7|    "       '   B R E N "    |  8.68 10J K(E)NT  18 HJTW
 8|=     '       A I E R Y     =|  8.91 10I KH(E)T  19 JNTW
 9|    "       '   '   I   "    |  9.32 J6  T(RE)K  20 HJNTW
10|  '       "       " E     '  |  10.2 5I  TW(A)NK 12 HJT
11|        -           S        |  10.5 10J W(E)NT  15 HJKT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDDEEEEEEEEEFFGGGHIIIIIILLLLMMN
14|  -       '       '       -  | NNNOOOOOOOOPPQRRRRSSSTTTTUUUUVVWXYZ  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  HIKNTTW   75  
   ------------------------------  -> New Player 1             AEEGGO?   28  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9B  EpAGOGE 62 
 3|    -       "   "       -    |  13.7 M9  GEO     19 AEG?
 4|'     -       '       -     '|  14.3 L4  AGO(NY) 23 EEG?
 5|        -           A        |  15.0 L1  AGOGE   18 E?
 6|  '       "       " I     '  |  17.0 J4  EAG(RE) 19 EGO?
 7|    "       '   B R E N "    |  17.7 M10 EGO     15 AEG?
 8|=     '       A I E R Y     =|  17.7 9G  GEO     15 AEG?
 9|    "       '   '   I   "    |  17.7 9G  EGO     15 AEG?
10|  '       "       J E T   '  |  18.1 M9  GEE     19 AGO?
11|        -           S        |  18.7 11H GEO(S)  14 AEG?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABCCDDDDEEEEEEEFFGHHIIIIIIKLLLLMMNNNNN
14|  -       '       '       -  | OOOOOOOPPQRRRRSSSTTTTTUUUUVVWWXYZ  77
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  HIKNTTW   75  
   ------------------------------     New Player 1             EFGLLOW   90  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D8  H(A)WKIT  40 NT
 3|    -       "   "       -    |  9.98 D7  TH(A)NKIT 36 W
 4|'     -       '       -     '|  14.6 E6  TWI(G)HT  26 KN
 5|        -           A        |  16.2 L3  WHIN(NY)  34 KTT
 6|  '       "       " I     '  |  16.2 D8  K(A)TTI   28 HNW
 7|    "       '   B R E N "    |  17.3 10A WHIT      26 KNT
 8|=     '       A I E R Y     =|  17.8 J1  TWINK     22 HT
 9|  E p A G O G E '   I   "    |  18.2 E6  KNI(G)HT  28 TW
10|  '       "       J E T   '  |  18.3 L2  WITH      25 KNT
11|        -           S        |  19.3 E7  WI(G)HT   24 KNT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABCCDDDDEEEEEEEFFGHIIIIILLLLMMNNNNOOOO
14|  -       '       '       -  | OOOPPQRRRRSSSTTTUUUUVVWXYZ  70
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  HIINPTT   115 
   ------------------------------  -> New Player 1             EFGLLOW   90  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M9  FELLOW   51 G
 3|    -       "   "       -    |  22.4 L2  FLOW     25 EGL
 4|'     -       '       -     '|  23.3 L1  FOGLE    28 LW
 5|        -           A        |  23.5 10D (W)OW    33 EFGLL
 6|  '       "       " I     '  |  24.9 L2  GLOW     21 EFL
 7|    "       '   B R E N "    |  25.4 L2  FOWL     22 EGL
 8|=     H       A I E R Y     =|  26.2 10D (W)OF    33 EGLLW
 9|  E p A G O G E '   I   "    |  26.4 L2  FLEW     25 GLO
10|  '   W   "       J E T   '  |  27.5 L3  FELO(NY) 28 GLW
11|      K -           S        |  27.5 10F WO       29 EFGLL
12|'     I       '       -     '| --Tracking-----------------------------------
13|    - T     "   "       -    | ?AAAAAABCCDDDDEEEEEEFHIIIIILLMMNNNNNOOOOOOPP
14|  -       '       '       -  | QRRRRSSSTTTTUUUUVVXYZ  65
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  HIINPTT   115 
   ------------------------------     New Player 1             AAEGNPS   141 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C12 HIPT   27 INT
 3|    -       "   "       -    |  1.00 C12 PITH   26 INT
 4|'     -       '       -     '|  4.00 L2  PITH   23 INT
 5|        -           A        |  5.44 10F HI     29 INPTT
 6|  '       "       " I     '  |  5.94 11D (K)ITH 22 INPT
 7|    "       '   B R E N "    |  6.44 C12 HIP    25 INTT
 8|=     H       A I E R Y     =|  6.94 C12 HIT    21 INPT
 9|  E p A G O G E '   I   F    |  7.00 M4  HIPT   20 INT
10|  '   W   "       J E T E '  |  7.00 L2  HIPT   20 INT
11|      K -           S   L    |  8.17 C12 HINT   23 IPT
12|'     I       '       - L   '| --Tracking-----------------------------------
13|    - T     "   "       O    | ?AAAAAABCCDDDDEEEEEEFGIIILLMMNNNNOOOOOOPQRRR
14|  -       '       '     W -  | RSSSTTUUUUVVXYZ  59
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  CINNNOT   142 
   ------------------------------  -> New Player 1             AAEGNPS   141 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *5G  APAN(A)GES 61 
 3|    -       "   "       -    |  11.3 E11 APAGE      39 NS
 4|'     -       '       -     '|  15.9 6J  P(I)A      28 AEGNS
 5|        -           A        |  17.7 15H PANGAS     43 E
 6|  '       "       " I     '  |  17.7 15H PAGANS     43 E
 7|    "       '   B R E N "    |  17.8 15H AGAPES     43 N
 8|=     H       A I E R Y     =|  22.4 N12 APE        26 AGNS
 9|  E p A G O G E '   I   F    |  22.7 E11 APSE       35 AGN
10|  '   W   "       J E T E '  |  23.9 15J PAESAN     40 G
11|      K -           S   L    |  23.9 15H PAEANS     40 G
12|'   H I       '       - L   '| --Tracking-----------------------------------
13|    I T     "   "       O    | ?AAAABCCDDDDEEEEEFIIIILLMMNNNNOOOOOOQRRRRSST
14|  - P     '       '     W -  | TTUUUUVVXYZ  55
15|=   T '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  CINNNOT   142 
   ------------------------------     New Player 1             DEMOSTZ   202 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F8  N(O)NTONIC 63 
 3|    -       "   "       -    |  1.00 B4  INNOC(E)NT 62 
 4|'     -       '       -     '|  33.5 M2  NOC(E)NT   29 IN
 5|        -   A P A N A G E S  |  35.1 M2  INC(E)NT   29 NO
 6|  '       "       " I     '  |  37.6 N13 NON        18 CINT
 7|    "       '   B R E N "    |  40.0 14I INTO(W)N   20 CN
 8|=     H       A I E R Y     =|  41.3 E11 IN         22 CNNOT
 9|  E p A G O G E '   I   F    |  41.3 E11 ON         22 CINNT
10|  '   W   "       J E T E '  |  41.6 14K NO(W)N     14 CINT
11|      K -           S   L    |  42.6 4G  NON        13 CINT
12|'   H I       '       - L   '| --Tracking-----------------------------------
13|    I T     "   "       O    | ?AAAABCDDDDEEEEEFIIILLMMNOOOOOQRRRRSSTTUUUUV
14|  - P     '       '     W -  | VXYZ  48
15|=   T '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ADDEEUV   205 
   ------------------------------  -> New Player 1             DEMOSTZ   202 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15F (C)OZED 51 MST
 3|    -       "   "       -    |  1.61 N13 MOZ     42 DEST
 4|'     -       '       -     '|  4.11 15F (C)OZ   42 DEMST
 5|        -   A P A N A G E S  |  4.11 B13 ZO      42 DEMST
 6|  '       "       " I     '  |  8.09 15M SOZ     49 DEMT
 7|    "       '   B R E N "    |  8.61 4G  MOZ     35 DEST
 8|=     H   N   A I E R Y     =|  10.6 L13 MOZ     33 DEST
 9|  E p A G O G E '   I   F    |  11.1 B13 ZOS     46 DEMT
10|  '   W   N       J E T E '  |  11.1 8A  ZO      35 DEMST
11|      K - T         S   L    |  11.2 M2  MOZ(E)D 34 EST
12|'   H I   O   '       - L   '| --Tracking-----------------------------------
13|    I T   N "   "       O    | ?AAAABCDDDEEEEFIIILLMNOOOOQRRRRSTUUUUVVXY  41
14|  - P     I       '     W -  |
15|=   T '   C   =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ADDEEUV   205 
   ------------------------------     New Player 1             AEIMRST   253 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15A VA(T)U 24 DDEE
 3|    -       "   "       -    |  1.80 B13 DUE    22 ADEV
 4|'     -       '       -     '|  2.51 6E  UVEA   21 DDE
 5|        -   A P A N A G E S  |  2.51 6E  UVAE   21 DDE
 6|  '       "       " I     '  |  3.45 N13 DEV    27 ADEU
 7|    "       '   B R E N "    |  4.43 4B  EVADED 25 U
 8|=     H   N   A I E R Y     =|  4.43 4B  DEAVED 25 U
 9|  E p A G O G E '   I   F    |  5.13 E8  A(G)EE 36 DDUV
10|  '   W   N       J E T E '  |  6.88 J10 (J)UVE 16 ADDE
11|      K - T         S   L    |  7.25 E9  (G)AE  28 DDEUV
12|'   H I   O   '       - L   '| --Tracking-----------------------------------
13|    I T   N "   "       O    | ?AAABCDEEFIIILLMMNOOOOQRRRRSSTTUUUVXY  37
14|  - P     I       '     W -  |
15|=   T '   C O Z E D   '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  DDEENOR   229 
   ------------------------------  -> New Player 1             AEIMRST   253 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N3 MI(S)RATES 80 
 3|    -       "   "       -    |  4.00 4A MISRATE    76 
 4|'     -       '       -     '|  8.00 4A SMARTIE    72 
 5|        -   A P A N A G E S  |  10.0 6B MISRATE    70 
 6|  '       "       " I     '  |  10.0 6B MAESTRI    70 
 7|    "       '   B R E N "    |  12.0 6B SMARTIE    68 
 8|=     H   N   A I E R Y     =|  14.0 6A SMARTIE    66 
 9|  E p A G O G E '   I   F    |  14.0 6A IMARETS    66 
10|  '   W   N       J E T E '  |  16.0 6A SEMITAR    64 
11|      K - T         S   L    |  16.0 6A MISRATE    64 
12|'   H I   O   '       - L   '| --Tracking-----------------------------------
13|    I T   N "   "       O    | ?AABCDDDEEEFIILLMNOOOOQRRRSTUUUVXY  34
14|  - P     I       '     W -  |
15|V A T U   C O Z E D   '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  DDEENOR   229 
   ------------------------------     New Player 1             EFIOTVX   333 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *3G ENDODER(M) 86 
 3|    -       "   "       - M  |  48.4 O7 DOE        27 DENR
 4|'     -       '       -   I '|  50.0 O1 ROED       30 DEN
 5|        -   A P A N A G E S  |  50.3 O7 NOD        27 DEER
 6|  '       "       " I     R  |  50.3 O7 DON        27 DEER
 7|    "       '   B R E N " A  |  50.4 O7 DOD        31 EENR
 8|=     H   N   A I E R Y   T =|  51.4 O8 OD         22 DEENR
 9|  E p A G O G E '   I   F E  |  51.4 O1 DEED       33 NOR
10|  '   W   N       J E T E S  |  51.7 O7 NED        27 DEOR
11|      K - T         S   L    |  51.7 O7 DEN        27 DEOR
12|'   H I   O   '       - L   '| --Tracking-----------------------------------
13|    I T   N "   "       O    | ?AABCDEFIILLMOOOQRRSTUUUVXY  27
14|  - P     I       '     W -  |
15|V A T U   C O Z E D   '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ?ALMORS   315 
   ------------------------------  -> New Player 1             EFIOTVX   333 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O6  EXIT    56 FOV
 3|    -       E N D O D E R M  | 0.148 12L F(L)OX  44 EITV
 4|'     -       '       -   I '|  1.51 E7  VO(G)IE 44 FTX
 5|        -   A P A N A G E S  |  3.15 N13 FOX     41 EITV
 6|  '       "       " I     R  |  3.53 12L F(L)IX  44 EOTV
 7|    "       '   B R E N " A  |  7.11 12L F(L)EX  44 IOTV
 8|=     H   N   A I E R Y   T =|  7.42 E7  FO(G)IE 44 TVX
 9|  E p A G O G E '   I   F E  |  8.82 O6  EXO     47 FITV
10|  '   W   N       J E T E S  |  9.79 O7  XI      42 EFOTV
11|      K - T         S   L    |  14.0 6D  FOXIE   37 TV
12|'   H I   O   '       - L   '| --Tracking-----------------------------------
13|    I T   N "   "       O    | ?AABCDILLMOOQRRSUUUY  20
14|  - P     I       '     W -  |
15|V A T U   C O Z E D   '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  ALMORS?   315 
   ------------------------------     New Player 1             BCFOUUV   389 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *2A ORALiSM    72 
 3|    -       E N D O D E R M  |  1.00 4A OSMoLAR    71 
 4|'     -       '       -   I '|  2.00 B2 RAMuLOS(E) 70 
 5|        -   A P A N A G E S  |  2.00 B2 MORALiS(E) 70 
 6|  '       "       " I     R E|  2.00 B2 LARkSOM(E) 70 
 7|    "       '   B R E N " A X|  2.00 2A oSMOLAR    70 
 8|=     H   N   A I E R Y   T I|  2.00 2A OSMoLAR    70 
 9|  E p A G O G E '   I   F E T|  3.00 4A oSMOLAR    69 
10|  '   W   N       J E T E S  |  7.00 6A ORALiSM    65 
11|      K - T         S   L    |  9.00 6A sAMLORS    63 
12|'   H I   O   '       - L   '| --Tracking-----------------------------------
13|    I T   N "   "       O    | ABCDFILOOQRUUUVY  16
14|  - P     I       '     W -  |
15|V A T U   C O Z E D   '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ADIOQRY   387 
   ------------------------------  -> New Player 1             BCFOUUV   389 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|O R A L i S M     '       -  | best *D1  F(L)UB 26 COUV
 3|    -       E N D O D E R M  | 0.828 A1  C(O)OF 39 BUUV
 4|'     -       '       -   I '|  2.00 12L F(L)UB 24 COUV
 5|        -   A P A N A G E S  |  2.00 G12 BUF(O) 24 COUV
 6|  '       "       " I     R E|  4.14 N13 FOB    31 CUUV
 7|    "       '   B R E N " A X|  4.29 N13 FOU    27 BCUV
 8|=     H   N   A I E R Y   T I|  7.75 A1  F(O)U  18 BCOUV
 9|  E p A G O G E '   I   F E T|  8.75 G13 UF(O)  17 BCOUV
10|  '   W   N       J E T E S  |  9.14 D1  F(L)OB 26 CUUV
11|      K - T         S   L    |  9.37 E7  VU(G)  13 BCFOU
12|'   H I   O   '       - L   '| --Tracking-----------------------------------
13|    I T   N "   "       O    | ADILOQRUY  9
14|  - P     I       '     W -  |
15|V A T U   C O Z E D   '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ADIOQRY   387 
   ------------------------------     New Player 1             CLOUUV    415 
 1|=     F       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|O R A L i S M     '       -  | best *A1 D(O)RY   36 100.0% AIOQ
 3|    - U     E N D O D E R M  |  8.00 1A YO       32 100.0% ADIQR
 4|'     B       '       -   I '|  8.00 1A YA       32 100.0% DIOQR
 5|        -   A P A N A G E S  |  14.0 G9 (G)OARY  36 0.0000% DIQ
 6|  '       "       " I     R E|  14.0 6F QI       33 0.0000% ADORY
 7|    "       '   B R E N " A X|  17.0 A1 Y(O)D    21 0.0000% AIOQR
 8|=     H   N   A I E R Y   T I|  17.0 A1 D(O)Y    21 0.0000% AIOQR
 9|  E p A G O G E '   I   F E T|  19.0 1G ADRY     29 0.0000% IOQ
10|  '   W   N       J E T E S  |  22.0 B2 (R)ORY   7  0.0000% ADIQ
11|      K - T         S   L    |  32.0 B4 ROADI(E) 8  0.0000% QY
12|'   H I   O   '       - L   '| --Tracking-----------------------------------
13|    I T   N "   "       O    | CLOUUV  6
14|  - P     I       '     W -  |
15|V A T U   C O Z E D   '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AIOQ      423 
   ------------------------------  -> New Player 1             CLOUUV    415 
 1|D     F       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|O R A L i S M     '       -  |  1.00*I11 CLOV(E)  12 UU
 3|R   - U     E N D O D E R M  |  1.00 11D (K)U(T)U 16 CLOV
 4|Y     B       '       -   I '|  1.00 E6  VLO(G)   14 CUU
 5|        -   A P A N A G E S  |  2.00 B5  CLOV(E)  11 UU
 6|  '       "       " I     R E|  3.00 H13 CU(Z)    14 LOUV
 7|    "       '   B R E N " A X|  3.00 B5  OVUL(E)  12 CU
 8|=     H   N   A I E R Y   T I|  4.00 I11 OVUL(E)  10 CU
 9|  E p A G O G E '   I   F E T|  4.00 C7  CU(p)    15 LOUV
10|  '   W   N       J E T E S  |  7.00 6E  VOL      10 CUU
11|      K - T         S   L    |  17.0 E6  CLO(G)   13 UUV
12|'   H I   O   '       - L   '| --Tracking-----------------------------------
13|    I T   N "   "       O    | AIOQ  4
14|  - P     I       '     W -  |
15|V A T U   C O Z E D   '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AIOQ      423 
   ------------------------------     New Player 1             UU        427 
 1|D     F       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|O R A L i S M     '       -  | best *6F  QI       33 100.0% AO
 3|R   - U     E N D O D E R M  |  13.0 E9  (G)OA    28 0.0000% IQ
 4|Y     B       '       -   I '|  24.0 14E Q(I)     11 0.0000% AIO
 5|        -   A P A N A G E S  |  25.0 11D (K)A(T)I 16 0.0000% OQ
 6|  '       "       " I     R E|  25.0 E8  A(G)O    16 0.0000% IQ
 7|    "       '   B R E N " A X|  26.0 11H O(C)A(S) 15 0.0000% IQ
 8|=     H   N   A I E R Y   T I|  28.0 10D (W)I(N)O 13 0.0000% AQ
 9|  E p A G O G E '   I   F E T|  29.0 11D (K)I(T)  14 0.0000% AOQ
10|  '   W   N       J E T E S  |  29.0 11D (K)A(T)  14 0.0000% IOQ
11|      K - T     C   S   L    |  29.0 J10 (J)IAO   20 0.0000% Q
12|'   H I   O   ' L     - L   '| --Tracking-----------------------------------
13|    I T   N "   O       O    | UU  2
14|  - P     I     V '     W -  |
15|V A T U   C O Z E D   '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  AO        456 
   ------------------------------  -> New Player 1             UU        427 
 1|D     F       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|O R A L i S M     '       -  | best *11D (K)U(T)U 16 
 3|R   - U     E N D O D E R M  |  10.0 12L U(L)U    6  
 4|Y     B       '       -   I '|  12.0 12H U(L)U    4  
 5|        -   A P A N A G E S  |  28.0 8D  (H)U(N)  9  U
 6|  '       Q I     " I     R E|  32.0 G9  (G)U     5  U
 7|    "       '   B R E N " A X|  44.0 8C  U(H)     6  U
 8|=     H   N   A I E R Y   T I|  45.0 4A  (Y)U     5  U
 9|  E p A G O G E '   I   F E T|  46.0 13F (N)U     4  U
10|  '   W   N       J E T E S  |  48.0 13M (O)U     2  U
11|      K - T     C   S   L    |  48.0 13I (O)U     2  U
12|'   H I   O   ' L     - L   '| --Tracking-----------------------------------
13|    I T   N "   O       O    | AO  2
14|  - P     I     V '     W -  |
15|V A T U   C O Z E D   '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  AO        456 
   ------------------------------  -> New Player 1                       447 
 1|D     F       =       '     =| 
 2|O R A L i S M     '       -  |  Game over.
 3|R   - U     E N D O D E R M  | 
 4|Y     B       '       -   I '| --Tracking-----------------------------------
 5|        -   A P A N A G E S  | AO  2
 6|  '       Q I     " I     R E|
 7|    "       '   B R E N " A X|
 8|=     H   N   A I E R Y   T I|
 9|  E p A G O G E '   I   F E T|
10|  '   W   N       J E T E S  |
11|      K U T U   C   S   L    |
12|'   H I   O   ' L     - L   '|
13|    I T   N "   O       O    |
14|  - P     I     V '     W -  |
15|V A T U   C O Z E D   '     =|
   ------------------------------

