Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  BEMOPTV   0   
   ------------------------------     New Player 1             BDIRUUY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D POMBE 28 TV
 3|    -       "   "       -    |  5.28 8H POMBE 24 TV
 4|'     -       '       -     '|  5.57 8E POMBE 22 TV
 5|        -           -        |  6.10 8G POMBE 22 TV
 6|  '       "       "       '  |  6.38 8F POMBE 22 TV
 7|    "       '   '       "    |  9.67 8G VOM   16 BEPT
 8|=     '       -       '     =|  9.74 8G TOMB  16 EPV
 9|    "       '   '       "    |  11.4 8E TOMB  16 EPV
10|  '       "       "       '  |  11.5 8G MOVE  18 BPT
11|        -           -        |  11.5 8F TOMB  16 EPV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | IJKLLLLMNNNNNNOOOOOOOPQRRRRRRSSSSTTTTTUUUUVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  CEFOTVX   28  
   ------------------------------  -> New Player 1             BDIRUUY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9E BUY       31 DIRU
 3|    -       "   "       -    |  8.00 7C BUY       23 DIRU
 4|'     -       '       -     '|  12.4 G6 RU(B)BIDY 19 U
 5|        -           -        |  12.4 G5 RUB(B)IDY 19 U
 6|  '       "       "       '  |  12.8 7C YU        17 BDIRU
 7|    "       '   '       "    |  13.1 9E DUI       17 BRUY
 8|=     P O M B E       '     =|  13.8 F6 YU(M)     16 BDIRU
 9|    "       '   '       "    |  15.8 9E YU        14 BDIRU
10|  '       "       "       '  |  15.8 7E YU        14 BDIRU
11|        -           -        |  16.1 7C DUI       14 BRUY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAACCDDDEEEEEEEEEEEFFGGGHHIIIIIIIIJK
14|  -       '       '       -  | LLLLMNNNNNNOOOOOOOPQRRRRRSSSSTTTTTTUUVVWWXYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  CEFOTVX   28  
   ------------------------------     New Player 1             ADEGIRU   31  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10D VOX   62 CEFT
 3|    -       "   "       -    |  1.06 10D FOX   62 CETV
 4|'     -       '       -     '|  2.97 10D VEX   62 CFOT
 5|        -           -        |  9.04 10D COX   61 EFTV
 6|  '       "       "       '  |  14.7 10E OX    58 CEFTV
 7|    "       '   '       "    |  14.9 10D TEX   59 CFOV
 8|=     P O M B E       '     =|  18.2 10E EX    58 CFOTV
 9|    "   B U Y   '       "    |  32.3 10B COVET 27 FX
10|  '       "       "       '  |  34.2 10D VOTE  29 CFX
11|        -           -        |  42.3 10F TEF   23 COVX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAACDDDDEEEEEEEEEEFGGGHHIIIIIIIIIJKL
14|  -       '       '       -  | LLLMNNNNNNOOOOOOPQRRRRRRSSSSTTTTTUUUVWWYZ  85
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  CEEFNST   90  
   ------------------------------  -> New Player 1             ADEGIRU   31  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D10 (V)AGUED 26 IR
 3|    -       "   "       -    |  1.15 D10 (V)UG    14 ADEIR
 4|'     -       '       -     '|  1.15 7D  UG       14 ADEIR
 5|        -           -        |  4.15 7C  GU       11 ADEIR
 6|  '       "       "       '  |  5.07 D10 (V)AGUER 22 DI
 7|    "       '   '       "    |  5.27 7C  DUG      20 AEIR
 8|=     P O M B E       '     =|  5.33 D10 (V)AGUE  18 DIR
 9|    "   B U Y   '       "    |  5.36 D10 (V)AU    12 DEGIR
10|  '   V O X       "       '  |  5.75 D10 (V)IGA   16 DERU
11|        -           -        |  5.75 D10 (V)AGI   16 DERU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAACCDDDEEEEEEEEEEFFGGHHIIIIIIIIJKLLL
14|  -       '       '       -  | LMNNNNNNOOOOOOPQRRRRRSSSSTTTTTTUUVWWYZ  82
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  CEEFNST   90  
   ------------------------------     New Player 1             FIIQRRU   57  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15D (D)EFECT  36 NS
 3|    -       "   "       -    |  2.39 11C F(A)E     24 CENST
 4|'     -       '       -     '|  6.15 15A FEN(D)    24 CEST
 5|        -           -        |  7.46 15D (D)EFECTS 39 N
 6|  '       "       "       '  |  13.1 15A FEE(D)    24 CNST
 7|    "       '   '       "    |  13.2 11A FET(A)S   28 CEN
 8|=     P O M B E       '     =|  13.4 E14 FE        13 CENST
 9|    "   B U Y   '       "    |  13.4 C14 FE        13 CENST
10|  '   V O X       "       '  |  14.0 15D (D)ECENT  27 FS
11|      A -           -        |  14.4 14B FE(E)     12 CENST
12|'     G       '       -     '| --Tracking-----------------------------------
13|    - U     "   "       -    | ??AAAAAAAACDDDEEEEEEEEFGGHHIIIIIIIIIJKLLLLMN
14|  -   E   '       '       -  | NNNNOOOOOOPQRRRRRRSSSTTTTTUUVWWYZ  77
15|=     D       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AAHIINS   126 
   ------------------------------  -> New Player 1             FIIQRRU   57  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G11 FIQU(E) 37 IRR
 3|    -       "   "       -    |  9.71 14C R(E)FI  19 IQRU
 4|'     -       '       -     '|  10.1 H4  QUIR(E) 24 FIR
 5|        -           -        |  12.7 14B FI(E)R  16 IQRU
 6|  '       "       "       '  |  14.7 14A RIF(E)  14 IQRU
 7|    "       '   '       "    |  14.7 14A FIR(E)  14 IQRU
 8|=     P O M B E       '     =|  14.7 F12 RIF(F)  14 IQRU
 9|    "   B U Y   '       "    |  16.0 H4  FIQU(E) 21 IRR
10|  '   V O X       "       '  |  16.7 12A FRI(G)  12 IQRU
11|      A -           -        |  16.7 7H  FIR     12 IQRU
12|'     G       '       -     '| --Tracking-----------------------------------
13|    - U     "   "       -    | ??AAAAAAAACDDDEEEEEEEEGGHHIIIIIIIJKLLLLMNNNN
14|  -   E   '       '       -  | NNOOOOOOPRRRRSSSSTTTTTUVWWYZ  72
15|=     D E F E C T     '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AAHIINS   126 
   ------------------------------     New Player 1             GIJLORR   94  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7G  AHI   22 AINS
 3|    -       "   "       -    |  4.38 H11 ANI   23 AHIS
 4|'     -       '       -     '|  7.02 7G  AHA   22 IINS
 5|        -           -        |  7.02 7G  AAH   22 IINS
 6|  '       "       "       '  |  9.34 I8  SHIAI 24 AN
 7|    "       '   '       "    |  10.0 14I AHI   12 AINS
 8|=     P O M B E       '     =|  10.0 7H  AHI   12 AINS
 9|    "   B U Y   '       "    |  11.4 7G  ANI   16 AHIS
10|  '   V O X       "       '  |  11.8 7G  AH    20 AIINS
11|      A -   F       -        |  11.9 7G  AHIS  23 AIN
12|'     G     I '       -     '| --Tracking-----------------------------------
13|    - U     Q   "       -    | ??AAAAAACDDDEEEEEEEEGGHIIIIIIJKLLLLMNNNNNOOO
14|  -   E   ' U     '       -  | OOOPRRRRRRSSSTTTTTUVWWYZ  68
15|=     D E F E C T     '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AEINOOS   148 
   ------------------------------  -> New Player 1             GIJLORR   94  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7C  JOG      38 ILRR
 3|    -       "   "       -    |  1.05 11G (F)RIJOL 32 GR
 4|'     -       '       -     '|  1.35 7C  JOL      36 GIRR
 5|        -           -        |  9.69 13B JO(U)R   22 GILR
 6|  '       "       "       '  |  11.0 11A GOR(A)L  24 IJR
 7|    "       A H I       "    |  11.3 7C  JO       29 GILRR
 8|=     P O M B E       '     =|  13.3 7A  RIGOL    20 JR
 9|    "   B U Y   '       "    |  14.3 I13 JO(T)    26 GILRR
10|  '   V O X       "       '  |  15.0 6E  JOG      23 ILRR
11|      A -   F       -        |  15.0 11A ROR(A)L  22 GIJ
12|'     G     I '       -     '| --Tracking-----------------------------------
13|    - U     Q   "       -    | ??AAAAAAACDDDEEEEEEEEGHIIIIIIKLLLMNNNNNNOOOO
14|  -   E   ' U     '       -  | OPRRRRSSSSTTTTTUVWWYZ  65
15|=     D E F E C T     '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AEINOOS   148 
   ------------------------------     New Player 1             AEILRRR   132 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H10 NAOI        24 EOS
 3|    -       "   "       -    |  4.30 C13 OO          10 AEINS
 4|'     -       '       -     '|  5.53 H12 OI          17 AENOS
 5|        -           -        |  8.30 11G (F)OO       6  AEINS
 6|  '       "       "       '  |  8.30 6I  OO          6  AEINS
 7|    J O G   A H I       "    |  9.30 I13 OO(T)       5  AEINS
 8|=     P O M B E       '     =|  9.45 H11 ANI         23 EOOS
 9|    "   B U Y   '       "    |  10.4 I13 OA(T)       5  EINOS
10|  '   V O X       "       '  |  11.4 12C A(G)O       4  EINOS
11|      A -   F       -        |  12.6 15D (DEFECT)ION 16 AEOS
12|'     G     I '       -     '| --Tracking-----------------------------------
13|    - U     Q   "       -    | ??AAAAAACDDDEEEEEEEGHIIIIIIKLLLLMNNNNNOOOPRR
14|  -   E   ' U     '       -  | RRRRSSSTTTTTUVWWYZ  62
15|=     D E F E C T     '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ?AELOST   172 
   ------------------------------  -> New Player 1             AEILRRR   132 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11G (FA)IRER  18 ALR
 3|    -       "   "       -    | 0.781 11G (FA)RRIER 20 AL
 4|'     -       '       -     '|  1.88 11G (FA)RER   16 AILR
 5|        -           -        |  3.88 14A AIR(E)R   12 ELR
 6|  '       "       "       '  |  4.65 14I IRREAL    16 R
 7|    J O G   A H I       "    |  5.97 11G (FA)R     6  AEILRR
 8|=     P O M B E       '     =|  6.88 14A RAR(E)    8  EILR
 9|    "   B U Y   '       "    |  7.67 I9  LAR       12 EIRR
10|  '   V O X   N   "       '  |  7.97 14D (E)R      4  AEILRR
11|      A -   F A     -        |  8.18 14B LI(E)R    10 AERR
12|'     G     I O       -     '| --Tracking-----------------------------------
13|    - U     Q I "       -    | ??AAAAACDDDEEEEEEEGHIIIIIKLLLMNNNNNOOOOPRRRS
14|  -   E   ' U     '       -  | SSSTTTTTUVWWYZ  58
15|=     D E F E C T     '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AELOST?   172 
   ------------------------------     New Player 1             AHILMPR   150 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I2  tOTAL(I)SE 72 
 3|    -       "   "       -    | best  I2  TOtAL(I)SE 72 
 4|'     -       '       -     '|  4.00 L8  STO(R)AbLE 68 
 5|        -           -        |  4.00 L8  OvE(R)SALT 68 
 6|  '       "       "       '  |  5.00 J7  SOTE(R)iAL 67 
 7|    J O G   A H I       "    |  5.00 6H  TOLAnES    67 
 8|=     P O M B E       '     =|  5.00 6H  TALcOSE    67 
 9|    "   B U Y   '       "    |  5.00 6H  SOLvATE    67 
10|  '   V O X   N   "       '  |  6.00 14I SOLvATE    66 
11|      A -   F A I R E R      |  6.00 14I SOLATEs    66 
12|'     G     I O       -     '| --Tracking-----------------------------------
13|    - U     Q I "       -    | ?AAAAACDDDEEEEEEGHIIIIIKLLLMNNNNNOOOPRRRRSSS
14|  -   E   ' U     '       -  | TTTTUVWWYZ  54
15|=     D E F E C T     '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ?EIOSST   244 
   ------------------------------  -> New Player 1             AHILMPR   150 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     t '       -  | best *H1  MIHA    39 LPR
 3|    -       "   O       -    |  4.77 H1  PIMA    35 HLR
 4|'     -       ' T     -     '|  5.20 C11 LAMP    33 HIR
 5|        -       A   -        |  5.51 H1  HIM     29 ALPR
 6|  '       "     L "       '  |  5.88 C11 HAM     32 ILPR
 7|    J O G   A H I       "    |  6.32 H1  HIP     29 ALMR
 8|=     P O M B E S     '     =|  8.21 L8  PHA(R)M 30 ILR
 9|    "   B U Y   E       "    |  8.37 H1  PAH     30 ILMR
10|  '   V O X   N   "       '  |  8.51 H1  LIMA    29 HPR
11|      A -   F A I R E R      |  8.88 H1  HAM     29 ILPR
12|'     G     I O       -     '| --Tracking-----------------------------------
13|    - U     Q I "       -    | ?AAAACDDDEEEEEEGIIIIKLLNNNNNOOORRRSSSTTTTUVW
14|  -   E   ' U     '       -  | WYZ  47
15|=     D E F E C T     '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  EIOSST?   244 
   ------------------------------     New Player 1             EELOPRR   189 
 1|=     '       M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I t '       -  | best *3C SIdES(HO)OT 76 
 3|    -       " H O       -    |  2.00 5F sOS(A)TIES  74 
 4|'     -       A T     -     '|  2.00 5F SOS(A)TIEs  74 
 5|        -       A   -        |  3.00 5F SOs(A)TIES  73 
 6|  '       "     L "       '  |  4.00 3G c(HO)OSIEST 72 
 7|    J O G   A H I       "    |  8.00 L8 SpO(R)TIES  68 
 8|=     P O M B E S     '     =|  8.00 L8 ShO(R)TIES  68 
 9|    "   B U Y   E       "    |  8.00 L8 STE(R)OIdS  68 
10|  '   V O X   N   "       '  |  8.00 L8 SOr(R)IEST  68 
11|      A -   F A I R E R      |  8.00 L8 EST(R)IOlS  68 
12|'     G     I O       -     '| --Tracking-----------------------------------
13|    - U     Q I "       -    | AAAACDDDEEEEEGIIIKLLLNNNNNOOPRRRRSTTTUVWWYZ  43
14|  -   E   ' U     '       -  |
15|=     D E F E C T     '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ADKNTTW   320 
   ------------------------------  -> New Player 1             EELOPRR   189 
 1|=     '       M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I t '       -  | best *2B  LOPER      26 ER
 3|    S I d E S H O O T   -    | 0.754 2A  ELOPER     28 R
 4|'     -       A T     -     '|  1.62 2B  ROPER      26 EL
 5|        -       A   -        |  2.00 2B  POLER      24 ER
 6|  '       "     L "       '  |  3.51 2A  PROLER     26 E
 7|    J O G   A H I       "    |  3.98 L8  PRO(R)E    20 ELR
 8|=     P O M B E S     '     =|  4.35 2B  LEPER      26 OR
 9|    "   B U Y   E       "    |  4.98 2B  ROPE       19 ELR
10|  '   V O X   N   "       '  |  4.98 2B  REPO       19 ELR
11|      A -   F A I R E R      |  5.50 15B RE(DEFECT) 14 ELOPR
12|'     G     I O       -     '| --Tracking-----------------------------------
13|    - U     Q I "       -    | AAAACDDDEEEGIIIKLLNNNNNORRSTTTUVWWYZ  36
14|  -   E   ' U     '       -  |
15|=     D E F E C T     '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ADKNTTW   320 
   ------------------------------     New Player 1             EEGINRV   215 
 1|=     '       M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  L O P E R   I t '       -  | best *1A  KAW     38 DNTT
 3|    S I d E S H O O T   -    |  2.81 C11 KANT    31 DTW
 4|'     -       A T     -     '|  3.55 14A WAK(E)D 29 NTT
 5|        -       A   -        |  3.55 14A KAW(E)D 29 NTT
 6|  '       "     L "       '  |  5.92 1A  TAK     30 DNTW
 7|    J O G   A H I       "    |  6.11 14B KN(E)W  27 ADTT
 8|=     P O M B E S     '     =|  7.74 1A  DAK     33 NTTW
 9|    "   B U Y   E       "    |  8.44 14A TAW(E)D 21 KNT
10|  '   V O X   N   "       '  |  8.63 14A WAK(E)N 26 DTT
11|      A -   F A I R E R      |  9.10 1A  TAW     26 DKNT
12|'     G     I O       -     '| --Tracking-----------------------------------
13|    - U     Q I "       -    | AAACDDEEEEGIIILLNNNNORRRSTUVWYZ  31
14|  -   E   ' U     '       -  |
15|=     D E F E C T     '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ADDLNTT   358 
   ------------------------------  -> New Player 1             EEGINRV   215 
 1|K A W '       M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  L O P E R   I t '       -  | best *L7  REVE(R)ING 76 
 3|    S I d E S H O O T   -    |  14.0 K6  ENGRI(E)VE 62 
 4|'     -       A T     -     '|  44.1 14B VE(E)      12 EGINR
 5|        -       A   -        |  44.1 14B EV(E)      12 EGINR
 6|  '       "     L "       '  |  44.1 L11 (R)EV      12 EGINR
 7|    J O G   A H I       "    |  44.1 5I  (A)VE      12 EGINR
 8|=     P O M B E S     '     =|  44.8 D2  (PI)E      10 EGINRV
 9|    "   B U Y   E       "    |  44.9 L8  VEE(R)ING  30 R
10|  '   V O X   N   "       '  |  45.0 12L EREV       26 GIN
11|      A -   F A I R E R      |  47.0 A1  (K)ERVE    24 GIN
12|'     G     I O       -     '| --Tracking-----------------------------------
13|    - U     Q I "       -    | AAACDDDEEIILLNNNNORRSTTTUWYZ  28
14|  -   E   ' U     '       -  |
15|=     D E F E C T     '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  ADDLNTT   358 
   ------------------------------     New Player 1             ELNRTWZ   291 
 1|K A W '       M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  L O P E R   I t '       -  | best *C11 DANT    22 DLT
 3|    S I d E S H O O T   -    |  2.39 8K  D(E)LTA 18 DNT
 4|'     -       A T     -     '|  2.39 8K  D(E)ALT 18 DNT
 5|        -       A   -        |  3.63 14A DAT(E)D 17 LNT
 6|  '       "     L "       '  |  3.66 8K  D(E)DAL 21 NTT
 7|    J O G   A H I     R "    |  4.74 C11 LAND    22 DTT
 8|=     P O M B E S     E     =|  5.39 14A LAT(E)D 15 DNT
 9|    "   B U Y   E     V "    |  6.65 4B  ATT     23 DDLN
10|  '   V O X   N   "   E   '  |  7.00 14A ANT(E)D 15 DLT
11|      A -   F A I R E R      |  7.66 14A LAD(E)D 17 NTT
12|'     G     I O       I     '| --Tracking-----------------------------------
13|    - U     Q I "     N -    | AACDEEIILNNNORRSTUWYZ  21
14|  -   E   ' U     '   G   -  |
15|=     D E F E C T     '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  DIILRST   380 
   ------------------------------  -> New Player 1             ELNRTWZ   291 
 1|K A W '       M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  L O P E R   I t '       -  | best *8K  N(E)RTZ 42 ELW
 3|    S I d E S H O O T   -    |  13.0 8K  N(E)WEL 24 RTZ
 4|'     -       A T     -     '|  13.3 8K  T(E)WEL 24 NRZ
 5|        -       A   -        |  14.9 8K  R(E)NEW 24 LTZ
 6|  '       "     L "       '  |  14.9 8K  N(E)WER 24 LTZ
 7|    J O G   A H I     R "    |  15.1 8K  R(E)WET 24 LNZ
 8|=     P O M B E S     E     =|  18.0 5I  (A)WL   12 ENRTZ
 9|    "   B U Y   E     V "    |  18.1 K5  TREW    21 LNZ
10|  '   V O X   N   "   E   '  |  19.6 10K W(E)LT  13 ENRZ
11|    D A -   F A I R E R      |  20.5 A1  (K)EWL  20 NRTZ
12|'   A G     I O       I     '| --Tracking-----------------------------------
13|    N U     Q I "     N -    | AACDDEIILNNORSTUY  17
14|  - T E   ' U     '   G   -  |
15|=     D E F E C T     '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  DIILRST   380 
   ------------------------------     New Player 1             AAELNUW   333 
 1|K A W '       M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  L O P E R   I t '       -  | best *4A  DITS     31 ILR
 3|    S I d E S H O O T   -    |  2.84 4A  LITS     27 DIR
 4|'     -       A T     -     '|  3.85 14A LI(TE)D  15 IRST
 5|        -       A   -        |  4.16 14J DI(G)IT  18 LRS
 6|  '       "     L "       '  |  4.25 4A  RITS     27 DIL
 7|    J O G   A H I     R "    |  6.25 14J RI(G)ID  16 LST
 8|=     P O M B E S   N E R T Z|  6.85 14L (G)LID   12 IRST
 9|    "   B U Y   E     V "    |  6.85 14L (G)ILD   12 IRST
10|  '   V O X   N   "   E   '  |  6.85 K10 D(E)LI   12 IRST
11|    D A -   F A I R E R      |  7.49 14J DI(G)ITS 20 LR
12|'   A G     I O       I     '| --Tracking-----------------------------------
13|    N U     Q I "     N -    | AACDEELNNOUWY  13
14|  - T E   ' U     '   G   -  |
15|=     D E F E C T     '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  DEILNRY   411 
   ------------------------------  -> New Player 1             AAELNUW   333 
 1|K A W '       M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  L O P E R   I t '       -  | best *A4  (D)ANELAW 33 U
 3|    S I d E S H O O T   -    |  8.74 10J AW(E)     17 AELNU
 4|D I T S       A T     -     '|  8.83 A4  (D)WAAL   27 ENU
 5|        -       A   -        |  9.74 B14 AW        16 AELNU
 6|  '       "     L "       '  |  10.2 A4  (D)EWAN   27 ALU
 7|    J O G   A H I     R "    |  10.2 A4  (D)AWEN   27 ALU
 8|=     P O M B E S   N E R T Z|  10.6 A4  (D)WALE   27 ANU
 9|    "   B U Y   E     V "    |  10.7 O6  WA(Z)     15 AELNU
10|  '   V O X   N   "   E   '  |  11.7 14L (G)AW     14 AELNU
11|    D A -   F A I R E R      |  11.7 14A WA(TE)    14 AELNU
12|'   A G     I O       I     '| --Tracking-----------------------------------
13|    N U     Q I "     N -    | CDEILNORY  9
14|  - T E   ' U     '   G   -  |
15|=     D E F E C T     '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  DEILNRY   411 
   ------------------------------     New Player 1             COU       366 
 1|K A W '       M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  L O P E R   I t '       -  | best *N8  (T)RENDILY 76 100.0% 
 3|    S I d E S H O O T   -    |  80.0 N8  (T)IREDLY  24 100.0% N
 4|D I T S       A T     -     '|  80.0 N8  (T)INDERY  24 100.0% L
 5|A       -       A   -        |  82.0 14J ED(G)ILY   24 100.0% NR
 6|N '       "     L "       '  |  82.0 5I  (A)RIDLY   20 100.0% EN
 7|E   J O G   A H I     R "    |  82.0 5I  (A)DENYL   20 100.0% IR
 8|L     P O M B E S   N E R T Z|  83.0 M13 YID        27 100.0% ELNR
 9|A   "   B U Y   E     V "    |  84.0 10J EY(E)LID   22 100.0% NR
10|W '   V O X   N   "   E   '  |  86.0 5I  (A)NERLY   18 100.0% DI
11|    D A -   F A I R E R      |  86.0 5I  (A)ERILY   18 100.0% DN
12|'   A G     I O       I     '| --Tracking-----------------------------------
13|    N U     Q I "     N -    | COU  3
14|  - T E   ' U     '   G   -  |
15|=     D E F E C T     '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            497 
   ------------------------------     New Player 1             COU       366 
 1|K A W '       M       '     =| 
 2|  L O P E R   I t '       -  |  Game over.
 3|    S I d E S H O O T   -    | 
 4|D I T S       A T     -     '| --Tracking-----------------------------------
 5|A       -       A   -        | COU  3
 6|N '       "     L "       '  |
 7|E   J O G   A H I     R "    |
 8|L     P O M B E S   N E R T Z|
 9|A   "   B U Y   E     V " R  |
10|W '   V O X   N   "   E   E  |
11|    D A -   F A I R E R   N  |
12|'   A G     I O       I   D '|
13|    N U     Q I "     N - I  |
14|  - T E   ' U     '   G   L  |
15|=     D E F E C T     '   Y =|
   ------------------------------

