Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             EGLRTXY   0   
   ------------------------------     Quackle                  DEILNOP   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8F GREX 24 LTY
 3|    -       "   "       -    |  2.36 8G GREX 24 LTY
 4|'     -       '       -     '|  2.52 8H GREX 24 LTY
 5|        -           -        |  3.53 8E GREX 24 LTY
 6|  '       "       "       '  |  5.16 8G TYG  14 ELRX
 7|    "       '   '       "    |  7.02 8F TYG  14 ELRX
 8|=     '       -       '     =|  7.55 8H TYG  14 ELRX
 9|    "       '   '       "    |  7.77 8G YEX  26 GLRT
10|  '       "       "       '  |  7.89 8G TEX  20 GLRY
11|        -           -        |  8.91 8F GLEY 16 RTX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGHHIIIIIIII
14|  -       '       '       -  | IJKLLLMMNNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTUUUUV
15|=     '       =       '     =| VWWYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             EEHILTY   24  
   ------------------------------  -> Quackle                  DEILNOP   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F3 DIPLO(G)EN 66 
 3|    -       "   "       -    |  1.00 F1 DELOPIN(G) 65 
 4|'     -       '       -     '|  35.1 7H PO         19 DEILN
 5|        -           -        |  37.5 7G OPED       26 ILN
 6|  '       "       "       '  |  37.7 7H POL        20 DEIN
 7|    "       '   '       "    |  37.8 7H PELOID     28 N
 8|=     '   G R E X     '     =|  38.2 7H PONIED     28 L
 9|    "       '   '       "    |  38.8 7H POD        21 EILN
10|  '       "       "       '  |  39.0 7G OPE        24 DILN
11|        -           -        |  39.1 7I OP         15 DEILN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEEFFGGHHIIIIIIIIJK
14|  -       '       '       -  | LLLMMNNNNNOOOOOOOPQRRRRRSSSSTTTTTTUUUUVVWWYY
15|=     '       =       '     =| Z  89
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             EEHILTY   24  
   ------------------------------     Quackle                  CDEIORU   66  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *3C HEE(D)Y 40 ILT
 3|    -     D "   "       -    |  11.1 E9 YEH     25 EILT
 4|'     -   I   '       -     '|  11.1 E9 HEY     25 EILT
 5|        - P         -        |  11.1 7H YEH     25 EILT
 6|  '       L       "       '  |  11.1 7H HEY     25 EILT
 7|    "     O '   '       "    |  12.1 5D HY(P)E  24 EILT
 8|=     '   G R E X     '     =|  14.1 3C HYE(D)  22 EILT
 9|    "     E '   '       "    |  14.4 G8 (R)HY   27 EEILT
10|  '       N       "       '  |  15.1 7H YE      21 EHILT
11|        -           -        |  15.1 7H YETI    23 EHL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDEEEEEEEEFFGGHIIIIIIIJKLLMM
14|  -       '       '       -  | NNNNNOOOOOOOPQRRRRRSSSSTTTTTUUUUVVWWYZ  82
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ILORTTT   64  
   ------------------------------  -> Quackle                  CDEIORU   66  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6E C(L)OUDIER 63 
 3|    H E E D Y   "       -    |  35.9 4A CUED       31 IOR
 4|'     -   I   '       -     '|  36.7 7I OU         13 CDEIR
 5|        - P         -        |  37.1 9H DUO        18 CEIR
 6|  '       L       "       '  |  37.1 2A COUDE      26 IR
 7|    "     O '   '       "    |  37.3 5C COU(P)     16 DEIR
 8|=     '   G R E X     '     =|  37.6 9H DUI        18 CEOR
 9|    "     E '   '       "    |  38.8 E1 UR(E)DO    23 CEI
10|  '       N       "       '  |  39.1 2B OUD        16 CEIR
11|        -           -        |  39.7 I8 (X)U       10 CDEIOR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDEEEEEEEFFGGHIIIIIIIJKLLLMMNN
14|  -       '       '       -  | NNNOOOOOOPQRRRRSSSSTTTTTTUUUVVWWYZ  78
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ILORTTT   64  
   ------------------------------     Quackle                  IIMOSUZ   129 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *4A TROT    19 ILT
 3|    H E E D Y   "       -    | 0.211 4A TOIT    19 LRT
 4|'     -   I   '       -     '| 0.941 9H TILT    17 ORT
 5|        - P         -        |  1.09 4D TR(I)OL 23 ITT
 6|  '     C L O U D I E R   '  |  2.00 2B TORT    17 ILT
 7|    "     O '   '       "    |  2.13 4B TOT     15 ILRT
 8|=     '   G R E X     '     =|  2.96 5K TOLT    14 IRT
 9|    "     E '   '       "    |  3.00 5J TROT    16 ILT
10|  '       N       "       '  |  3.18 9H TIT     16 LORT
11|        -           -        |  3.57 9H RITT    17 LOT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDEEEEEEEFFGGHIIIIIIJKLLMMNNNN
14|  -       '       '       -  | NOOOOOPQRRRSSSSTTTUUUVVWWYZ  71
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EEILNPT   83  
   ------------------------------  -> Quackle                  IIMOSUZ   129 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *2A  MIZ      43 IOSU
 3|    H E E D Y   "       -    |  5.79 2A  MOZ      43 IISU
 4|T R O T   I   '       -     '|  5.79 11C ZOISM    45 IU
 5|        - P         -        |  7.71 L4  ZO(R)I   26 IMSU
 6|  '     C L O U D I E R   '  |  8.58 A4  (T)IMOUS 24 IZ
 7|    "     O '   '       "    |  9.00 E9  MIZ      34 IOSU
 8|=     '   G R E X     '     =|  10.4 L4  SU(R)IMI 22 OZ
 9|    "     E '   '       "    |  10.8 5K  MOZ      38 IISU
10|  '       N       "       '  |  11.6 5K  MOU      20 IISZ
11|        -           -        |  11.6 5J  MOU      20 IISZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDEEEEEEEFFGGHIIIIIJKLLLMNNNNN
14|  -       '       '       -  | OOOOPQRRRSSSTTTTUUVVWWY  67
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EEILNPT   83  
   ------------------------------     Quackle                  AINOSUV   172 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|M I Z     '       '       -  | best *E9 PENLITE   74 
 3|    H E E D Y   "       -    |  37.7 K5 P(E)NLITE 36 E
 4|T R O T   I   '       -     '|  38.2 A1 E(M)P(T)  24 EILNT
 5|        - P         -        |  44.2 5K PE        18 EILNT
 6|  '     C L O U D I E R   '  |  45.4 5K PEL       20 EINT
 7|    "     O '   '       "    |  45.9 1A ET        20 EILNP
 8|=     '   G R E X     '     =|  46.2 1A EL        20 EINPT
 9|    "     E '   '       "    |  46.2 5J PE        16 EILNT
10|  '       N       "       '  |  47.6 5K PENI      22 ELT
11|        -           -        |  47.6 5K PEIN      22 ELT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDEEEEEFFGGHIIIIIJKLLMNNNNOOOO
14|  -       '       '       -  | OQRRRSSSSTTTUUUVVWWY  64
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AAAEKNV   157 
   ------------------------------  -> Quackle                  AINOSUV   172 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|M I Z     '       '       -  | best *12B AVU(L)SION 74 
 3|    H E E D Y   "       -    |  32.6 15D V(E)INOUS  42 A
 4|T R O T   I   '       -     '|  32.6 15B NIV(E)OUS  42 A
 5|        - P         -        |  34.6 K5  V(E)INOUS  40 A
 6|  '     C L O U D I E R   '  |  40.0 15A NAIV(E)    36 OSU
 7|    "     O '   '       "    |  40.9 15A SUAV(E)    36 INO
 8|=     '   G R E X     '     =|  41.9 15D V(E)NOUS   39 AI
 9|    "   P E '   '       "    |  44.6 15E (E)NVIOUS  30 A
10|  '     E N       "       '  |  46.3 9I  UVA        17 INOS
11|        N           -        |  46.3 15A SOAV(E)    36 INU
12|'     - L     '       -     '| --Tracking-----------------------------------
13|    -   I   "   "       -    | ??AAAAAAAABBCDDEEEEEFFGGHIIIIJKLLMNNNOOOOQRR
14|  -     T '       '       -  | RSSSTTTUUVWWY  57
15|=     ' E     =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AAAEKNV   157 
   ------------------------------     Quackle                  ?BBDIOR   246 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|M I Z     '       '       -  | best *15A KNAV(E) 48 AAE
 3|    H E E D Y   "       -    |  2.71 C9  KNA(V)E 44 AAV
 4|T R O T   I   '       -     '|  5.13 11H KAVA    30 AEN
 5|        - P         -        |  6.41 15D V(E)NAE 36 AAK
 6|  '     C L O U D I E R   '  |  6.41 15D V(E)ENA 36 AAK
 7|    "     O '   '       "    |  6.41 15A NAEV(E) 36 AAK
 8|=     '   G R E X     '     =|  8.67 5J  KNAVE   36 AA
 9|    "   P E '   '       "    |  9.34 5I  AKA     27 AENV
10|  '     E N       "       '  |  10.7 11G KNAVE   34 AA
11|        N           -        |  10.7 15A KANA(E) 30 AEV
12|' A V U L S I O N     -     '| --Tracking-----------------------------------
13|    -   I   "   "       -    | ??AAAAABBCDDEEEEFFGGHIIIIJLLMNNOOOOQRRRSSSTT
14|  -     T '       '       -  | TUUWWY  50
15|=     ' E     =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AAAACEU   205 
   ------------------------------  -> Quackle                  BBDIOR?   246 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|M I Z     '       '       -  | best *13H BOoBIRD 84 
 3|    H E E D Y   "       -    |  5.00 11G BoOBIRD 79 
 4|T R O T   I   '       -     '|  5.00 11G BOoBIRD 79 
 5|        - P         -        |  6.00 11H BOoBIRD 78 
 6|  '     C L O U D I E R   '  |  7.00 13H BoOBIRD 77 
 7|    "     O '   '       "    |  7.00 11H BoOBIRD 77 
 8|=     '   G R E X     '     =|  13.0 2G  BoOBIRD 71 
 9|    "   P E '   '       "    |  13.0 2G  BOoBIRD 71 
10|  '     E N       "       '  |  22.2 1A  OB      28 BDIR?
11|        N           -        |  26.9 5K  BOB     24 DIR?
12|' A V U L S I O N     -     '| --Tracking-----------------------------------
13|    -   I   "   "       -    | ?AAAAAAACDEEEEEFFGGHIIIJLLMNNOOOQRRSSSTTTUUW
14|  -     T '       '       -  | WY  46
15|K N A V E     =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AAAACEU   205 
   ------------------------------     Quackle                  HIILQST   330 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|M I Z     '       '       -  | best *N10 CAU(D)AE   24 AA
 3|    H E E D Y   "       -    |  4.79 9H  AUA        16 AACE
 4|T R O T   I   '       -     '|  5.33 N10 CAU(D)A    22 AAE
 5|        - P         -        |  5.79 12L AUA        15 AACE
 6|  '     C L O U D I E R   '  |  6.82 A1  A(M)A(T)E  21 AACU
 7|    "     O '   '       "    |  7.30 L4  AU(R)AE    12 AAC
 8|=     '   G R E X     '     =|  8.79 5K  AUA        12 AACE
 9|    "   P E '   '       "    |  9.55 I3  CAU(D)E(X) 23 AAA
10|  '     E N       "       '  |  10.1 1A  AA         20 AACEU
11|        N           -        |  11.8 D7  AUA        9  AACE
12|' A V U L S I O N     -     '| --Tracking-----------------------------------
13|    -   I   " B O o B I R D  | ?AAADEEEEFFGGHIIIJLLMNNOOOQRRSSSTTTUWWY  39
14|  -     T '       '       -  |
15|K N A V E     =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ?AAFRSW   229 
   ------------------------------  -> Quackle                  HIILQST   330 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|M I Z     '       '       -  | best *L12 Q(I)      22 HIILST
 3|    H E E D Y   "       -    | 0.973 14G QI        16 HILST
 4|T R O T   I   '       -     '|  1.58 15K SHI(E)L   36 IQT
 5|        - P         -        |  3.97 13A QI        13 HILST
 6|  '     C L O U D I E R   '  |  4.46 O7  LITH      28 IQS
 7|    "     O '   '       "    |  5.40 15L HI(E)S    33 ILQT
 8|=     '   G R E X     '     =|  5.46 14G LITH      27 IQS
 9|    "   P E '   '       "    |  8.06 H5  Q(U)I(E)T 14 HILS
10|  '     E N       "       C  |  8.09 O7  LITHS     33 IQ
11|        N           -     A  |  8.18 O10 HITS      32 ILQ
12|' A V U L S I O N     -   U '| --Tracking-----------------------------------
13|    -   I   " B O o B I R D  | ?AAAAADEEEEFFGGIJLMNNOOORRSSTTUWWY  34
14|  -     T '       '       A  |
15|K N A V E     =       '   E =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AAFRSW?   229 
   ------------------------------     Quackle                  HIILOST   352 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|M I Z     '       '       -  | best *15H lAWFAR(E)S 176 
 3|    H E E D Y   "       -    | best  15H WAyFAR(E)S 176 
 4|T R O T   I   '       -     '| best  15H WArFAR(E)S 176 
 5|        - P         -        | best  15H WARFAr(E)S 176 
 6|  '     C L O U D I E R   '  |  90.0 L1  WARFA(R)eS 86  
 7|    "     O '   '       "    |  103. 15K WAF(E)R    36  AS?
 8|=     '   G R E X     '     =|  106. 5K  FAW        30  ARS?
 9|    "   P E '   '       "    |  110. 14J WAS        34  AFR?
10|  '     E N       "       C  |  111. 5K  FAWS       32  AR?
11|        N           -     A  |  111. 15L WA(E)S     33  AFR?
12|' A V U L S I O N     Q   U '| --Tracking-----------------------------------
13|    -   I   " B O o B I R D  | AAADEEEEFGGHIIIJLLMNNOOORSSTTTUWY  33
14|  -     T '       '       A  |
15|K N A V E     =       '   E =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             EFGGOOT   405 
   ------------------------------  -> Quackle                  HIILOST   352 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|M I Z     '       '       -  | best *1A  HO      38 IILST
 3|    H E E D Y   "       -    |  6.00 1A  OH      32 IILST
 4|T R O T   I   '       -     '|  8.48 5K  HOI     24 ILST
 5|        - P         -        |  9.00 E5  O(C)H   29 IILST
 6|  '     C L O U D I E R   '  |  9.43 5J  THOLI   30 IS
 7|    "     O '   '       "    |  10.4 11G THOLI   29 IS
 8|=     '   G R E X     '     =|  11.1 9H  HI      21 ILOST
 9|    "   P E '   '       "    |  11.6 A4  (T)HOLI 24 IST
10|  '     E N       "       C  |  11.6 A4  (T)HIOL 24 IST
11|        N           -     A  |  13.3 9H  HIOI    23 LST
12|' A V U L S I O N     Q   U '| --Tracking-----------------------------------
13|    -   I   " B O o B I R D  | AAADEEEEFGGIJLMNNOORSTTUWY  26
14|  -     T '       '       A  |
15|K N A V E     l A W F A R E S|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             EFGGOOT   405 
   ------------------------------     Quackle                  AIILRST   390 
 1|H O   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|M I Z     '       '       -  | best *5H  GOOF     34 EGT
 3|    H E E D Y   "       -    |  4.76 L1  FOGGE(R) 30 OT
 4|T R O T   I   '       -     '|  7.49 5H  GOGO     25 EFT
 5|        - P         -        |  9.00 11H GOOF     25 EGT
 6|  '     C L O U D I E R   '  |  9.00 5J  GOOF     25 EGT
 7|    "     O '   '       "    |  10.0 D8  FOGO(U)  24 EGT
 8|=     '   G R E X     '     =|  10.9 5K  FOG      26 EGOT
 9|    "   P E '   '       "    |  11.5 11H GOOG     21 EFT
10|  '     E N       "       C  |  11.5 11H GOGO     21 EFT
11|        N           -     A  |  11.5 5J  GOOG     21 EFT
12|' A V U L S I O N     Q   U '| --Tracking-----------------------------------
13|    -   I   " B O o B I R D  | AAADEEEIIIJLLMNNRSSTTUWY  24
14|  -     T '       '       A  |
15|K N A V E     l A W F A R E S|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AEGJNTY   439 
   ------------------------------  -> Quackle                  AIILRST   390 
 1|H O   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|M I Z     '       '       -  | best *A4  (T)RIALIST 74 
 3|    H E E D Y   "       -    |  38.0 9H  LI         15 AIRST
 4|T R O T   I   '       -     '|  39.5 I8  (X)I       10 AILRST
 5|        - P   G O O F        |  41.4 9H  AIL        16 IRST
 6|  '     C L O U D I E R   '  |  43.4 9H  AI         15 ILRST
 7|    "     O '   '       "    |  43.7 9H  TI         15 AILRS
 8|=     '   G R E X     '     =|  44.0 9H  RIA        16 ILST
 9|    "   P E '   '       "    |  44.0 9H  AIR        16 ILST
10|  '     E N       "       C  |  44.1 9H  LITAI      18 RS
11|        N           -     A  |  44.7 C12 (V)IT(A)   14 AILRS
12|' A V U L S I O N     Q   U '| --Tracking-----------------------------------
13|    -   I   " B O o B I R D  | AADEEEEGIJLMNNSTTUWY  20
14|  -     T '       '       A  |
15|K N A V E     l A W F A R E S|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AEGJNTY   439 
   ------------------------------     Quackle                  ADELMTW   464 
 1|H O   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|M I Z     '       '       -  | best *L4 GY(R)ATE 34 JN
 3|    H E E D Y   "       -    | 0.0273 L4 GY(R)ANT 34 EJ
 4|T R O T   I   '       -     '|  2.74 D8 JAY      32 EGNT
 5|R       - P   G O O F        |  8.90 D8 JAG      28 ENTY
 6|I '     C L O U D I E R   '  |  9.07 7K GEYAN    26 JT
 7|A   "     O '   '       "    |  9.17 L4 TY(R)AN  30 EGJ
 8|L     '   G R E X     '     =|  10.7 L4 GY(R)E   28 AJNT
 9|I   "   P E '   '       "    |  12.3 L4 TY(R)E   26 AGJN
10|S '     E N       "       C  |  14.7 7K GEY      24 AJNT
11|T       N           -     A  |  14.9 7K GENTY    20 AJ
12|' A V U L S I O N     Q   U '| --Tracking-----------------------------------
13|    -   I   " B O o B I R D  | ADEEEILMNSTUW  13
14|  -     T '       '       A  |
15|K N A V E     l A W F A R E S|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             EEJNNSU   473 
   ------------------------------  -> Quackle                  ADELMTW   464 
 1|H O   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|M I Z     '       '       -  | best *M7  WEM   47 ADLT
 3|    H E E D Y   "       -    |  4.81 M7  WAD   41 ELMT
 4|T R O T   I   '       G     '|  5.06 M7  WED   41 ALMT
 5|R       - P   G O O F Y      |  8.93 M7  WAT   35 DELM
 6|I '     C L O U D I E R   '  |  10.2 7K  M(A)W 24 ADELT
 7|A   "     O '   '     A "    |  10.7 M7  WET   35 ADLM
 8|L     '   G R E X     T     =|  13.2 10H MAWED 31 LT
 9|I   "   P E '   '     E "    |  15.0 M7  MAD   35 ELTW
10|S '     E N       "       C  |  15.0 M7  DAM   35 ELTW
11|T       N           -     A  |  15.2 10H WAMED 29 LT
12|' A V U L S I O N     Q   U '| --Tracking-----------------------------------
13|    -   I   " B O o B I R D  | EEIJNNSU  8
14|  -     T '       '       A  |
15|K N A V E     l A W F A R E S|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EEJNNSU   473 
   ------------------------------     Quackle                  ADILT     511 
 1|H O   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|M I Z     '       '       -  | best *N6 JEE   27 NNSU
 3|    H E E D Y   "       -    |  8.00 N5 NUN   10 EEJS
 4|T R O T   I   '       G     '|  9.00 N5 NUNS  14 EEJ
 5|R       - P   G O O F Y      |  17.0 N5 JUN   17 EENS
 6|I '     C L O U D I E R   '  |  19.0 K5 (FE)N 12 EEJNSU
 7|A   "     O '   '     A W    |  25.0 7L (AW)N 6  EEJNSU
 8|L     '   G R E X     T E   =|  33.0 N6 UN    9  EEJNS
 9|I   "   P E '   '     E M    |  35.0 N5 SNEE  14 JNU
10|S '     E N       "       C  |  35.0 N5 SENE  14 JNU
11|T       N           -     A  |  36.0 N5 SUNN  14 EEJ
12|' A V U L S I O N     Q   U '| --Tracking-----------------------------------
13|    -   I   " B O o B I R D  | ADILT  5
14|  -     T '       '       A  |
15|K N A V E     l A W F A R E S|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             NNSU      500 
   ------------------------------  -> Quackle                  ADILT     511 
 1|H O   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|M I Z     '       '       -  | best *10I LAID 19 100.0% T
 3|    H E E D Y   "       -    |  3.00 10J TID  18 100.0% AL
 4|T R O T   I   '       G     '|  3.00 10J TAD  18 100.0% IL
 5|R       - P   G O O F Y      |  3.00 10J LID  18 100.0% AT
 6|I '     C L O U D I E R   J  |  3.00 10J LAD  18 100.0% IT
 7|A   "     O '   '     A W E  |  3.00 10J AID  18 100.0% LT
 8|L     '   G R E X     T E E =|  3.00 9H  DIT  18 100.0% AL
 9|I   "   P E '   '     E M    |  4.00 9H  TID  17 100.0% AL
10|S '     E N       "       C  |  4.00 9H  LID  17 100.0% AT
11|T       N           -     A  |  4.00 9H  AID  17 100.0% LT
12|' A V U L S I O N     Q   U '| --Tracking-----------------------------------
13|    -   I   " B O o B I R D  | NNSU  4
14|  -     T '       '       A  |
15|K N A V E     l A W F A R E S|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             NNSU      500 
   ------------------------------     Quackle                  T         530 
 1|H O   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|M I Z     '       '       -  | best *2G  NUNS         10 
 3|    H E E D Y   "       -    |  2.00 O8  NU           18 NS
 4|T R O T   I   '       G     '|  5.00 8K  S(TEE)N      15 NU
 5|R       - P   G O O F Y      |  6.00 C2  (ZHO)S       16 NNU
 6|I '     C L O U D I E R   J  |  7.00 6C  UN(CLOUDIER) 13 NS
 7|A   "     O '   '     A W E  |  8.00 H10 SN(OB)       12 NU
 8|L     '   G R E X     T E E =|  8.00 N4  SU(JEE)      12 NN
 9|I   "   P E '   '     E M    |  9.00 15A (KNAVE)S     13 NNU
10|S '     E N     L A I D   C  |  9.00 G6  (O)U(R)S     15 NN
11|T       N           -     A  |  9.00 G6  (O)U(R)N     15 NS
12|' A V U L S I O N     Q   U '| --Tracking-----------------------------------
13|    -   I   " B O o B I R D  | T  1
14|  -     T '       '       A  |
15|K N A V E     l A W F A R E S|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       512 
   ------------------------------     Quackle                  T         530 
 1|H O   '       =       '     =| 
 2|M I Z     ' N U N S       -  |  Game over.
 3|    H E E D Y   "       -    | 
 4|T R O T   I   '       G     '| --Tracking-----------------------------------
 5|R       - P   G O O F Y      | T  1
 6|I '     C L O U D I E R   J  |
 7|A   "     O '   '     A W E  |
 8|L     '   G R E X     T E E =|
 9|I   "   P E '   '     E M    |
10|S '     E N     L A I D   C  |
11|T       N           -     A  |
12|' A V U L S I O N     Q   U '|
13|    -   I   " B O o B I R D  |
14|  -     T '       '       A  |
15|K N A V E     l A W F A R E S|
   ------------------------------

