Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ACEEIMN   0   
   ------------------------------     New Player 1             AEINRST   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G ANEMIC 26 E
 3|    -       "   "       -    | 0.0725 8C ICEMAN 26 E
 4|'     -       '       -     '| 0.178 8D CINEMA 26 E
 5|        -           -        | 0.521 8H CINEMA 26 E
 6|  '       "       "       '  |  1.05 8C ICEMEN 26 A
 7|    "       '   '       "    |  2.34 8D ICEMAN 22 E
 8|=     '       -       '     =|  2.34 8D ANEMIC 22 E
 9|    "       '   '       "    |  2.38 8C CINEMA 22 E
10|  '       "       "       '  |  2.39 8D MEANIE 22 C
11|        -           -        |  2.60 8D MENACE 26 I
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIJK
14|  -       '       '       -  | LLLLMNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  AEEORTU   26  
   ------------------------------  -> New Player 1             AEINRST   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K4 RAIN(I)EST 82 
 3|    -       "   "       -    |  9.00 9E STEARIN    73 
 4|'     -       '       -     '|  9.00 7E RETINAS    73 
 5|        -           -        |  9.00 7E RATINES    73 
 6|  '       "       "       '  |  10.0 L8 (C)REATINS 72 
 7|    "       '   '       "    |  10.0 L8 (C)ISTERNA 72 
 8|=     '     A N E M I C     =|  10.0 L8 (C)ERATINS 72 
 9|    "       '   '       "    |  10.0 L8 (C)ARNIEST 72 
10|  '       "       "       '  |  10.0 L8 (C)ANISTER 72 
11|        -           -        |  12.0 L7 S(C)ANTIER 70 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCDDDDEEEEEEEEEEFFGGGHHIIIIIIIJKLL
14|  -       '       '       -  | LLMNNNNOOOOOOOOPPQRRRRRSSSTTTTTUUUUVVWWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AEEORTU   26  
   ------------------------------     New Player 1             DGORRSX   82  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J8  (M)OUE 16 AERT
 3|    -       "   "       -    | best  J8  (M)EOU 16 AERT
 4|'     -       '     R -     '|  4.55 J6  OU(M)A 16 EERT
 5|        -           A        |  6.25 J8  (M)OU  13 AEERT
 6|  '       "       " I     '  |  8.00 4K  (R)OUE 8  AERT
 7|    "       '   '   N   "    |  8.00 4I  EU(R)O 8  AERT
 8|=     '     A N E M I C     =|  8.32 9G  AUE    13 EORT
 9|    "       '   '   E   "    |  8.32 7G  AUE    13 EORT
10|  '       "       " S     '  |  8.93 J7  E(M)EU 16 AORT
11|        -           T        |  9.25 J10 OU     10 AEERT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCDDDDEEEEEEEEFFGGGHHIIIIIIIJKLLLLM
14|  -       '       '       -  | NNNNOOOOOOOPPQRRRRSSSTTTTUUUVVWWXYYZ  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ADEHRTY   42  
   ------------------------------  -> New Player 1             DGORRSX   82  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9E  GOX      36 DRRS
 3|    -       "   "       -    |  4.00 3K  GOX      32 DRRS
 4|'     -       '     R -     '|  5.00 I11 GOX      31 DRRS
 5|        -           A        |  9.40 9F  OX       34 DGRRS
 6|  '       "       " I     '  |  10.3 I7  X(E)D    27 GORRS
 7|    "       '   '   N   "    |  10.6 6I  OX(I)D   28 GRRS
 8|=     '     A N E M I C     =|  10.9 I6  OX(E)R   24 DGRS
 9|    "       '   ' O E   "    |  11.7 I6  OX(E)RS  28 DGR
10|  '       "       U S     '  |  12.8 9E  SOX      35 DGRR
11|        -         E T        |  13.0 I4  DROG(E)R 15 SX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCDDDEEEEEEEEEFFGGHHIIIIIIIJKLLLLM
14|  -       '       '       -  | NNNNOOOOOOPPQRRRSSTTTTTUUUVVWWYYZ  77
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  ADEHRTY   42  
   ------------------------------     New Player 1             ADFNRRS   118 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7B  HYDRATE 86 
 3|    -       "   "       -    |  41.2 10F YEH     40 ADRT
 4|'     -       '     R -     '|  41.2 10F HEY     40 ADRT
 5|        -           A        |  42.1 8A  HYDRA   42 ET
 6|  '       "       " I     '  |  42.3 I7  Y(E)H   27 ADERT
 7|    "       '   '   N   "    |  43.9 L1  HAYED   39 RT
 8|=     '     A N E M I C     =|  44.2 7G  TAY     33 DEHR
 9|    "   G O X   ' O E   "    |  44.3 8A  RHYTA   39 DE
10|  '       "       U S     '  |  44.5 10F YET     37 ADHR
11|        -         E T        |  44.9 L11 HEADY   38 RT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCDDDEEEEEEEEFFGGHIIIIIIIJKLLLLMNNN
14|  -       '       '       -  | NOOOOOOPPQRRRRSSSTTTTUUUVVWWYZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  IJKOOTW   128 
   ------------------------------  -> New Player 1             ADFNRRS   118 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10F FAR      38 DNRS
 3|    -       "   "       -    | 0.0313 I7  D(E)F    41 ANRRS
 4|'     -       '     R -     '|  1.44 I5  FAD(E)R  34 NRS
 5|        -           A        |  5.33 I7  D(E)RN   33 AFRS
 6|  '       "       " I     '  |  5.92 I5  FAD(E)RS 38 NR
 7|  H Y D R A T E '   N   "    |  7.08 10F FAD      39 NRRS
 8|=     '     A N E M I C     =|  7.44 10F FAN      38 DRRS
 9|    "   G O X   ' O E   "    |  8.92 I4  FARS(E)D 35 NR
10|  '       "       U S     '  |  9.02 I7  D(E)RNS  37 AFR
11|        -         E T        |  12.0 10F FA       37 DNRRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABBCDDEEEEEEEEFGGHIIIIIIIJKLLLLMNNNOOO
14|  -       '       '       -  | OOOPPQRRSSTTTTUUUVVWWYZ  67
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  IJKOOTW   128 
   ------------------------------     New Player 1             CDENQRS   156 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I11 KOJI    38 OTW
 3|    -       "   "       -    |  3.01 6H  KOJ(I)  38 IOTW
 4|'     -       '     R -     '|  6.89 8A  JO      32 IKOTW
 5|        -           A        |  7.32 I11 JOW     31 IKOT
 6|  '       "       " I     '  |  7.32 J2  JOOK    31 ITW
 7|  H Y D R A T E '   N   "    |  8.85 8A  WOO     28 IJKT
 8|=     '     A N E M I C     =|  10.8 I11 WOK     26 IJOT
 9|    "   G O X   ' O E   "    |  10.8 6A  WOK     26 IJOT
10|  '       F A R   U S     '  |  11.3 I11 JOOK    27 ITW
11|        -         E T        |  11.5 4H  KOO(R)I 28 JTW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABBCDDDEEEEEEEEFGGHIIIIIILLLLMNNNNOOOO
14|  -       '       '       -  | PPQRRRSSSTTTUUUVVWYZ  64
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  EEIOOTW   166 
   ------------------------------  -> New Player 1             CDENQRS   156 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6J  Q(I)N   32 CDERS
 3|    -       "   "       -    |  1.27 6J  Q(I)    31 CDENRS
 4|'     -       '     R -     '|  10.1 6J  Q(I)NS  33 CDER
 5|        -           A        |  10.7 6J  Q(I)S   32 CDENR
 6|  '       "       " I     '  |  11.3 6J  C(I)NQ  21 DERS
 7|  H Y D R A T E '   N   "    |  16.3 14H C(I)NQ  16 DERS
 8|=     '     A N E M I C     =|  19.0 14H Q(I)N   13 CDERS
 9|    "   G O X   ' O E   "    |  21.3 14H Q(I)    11 CDENRS
10|  '       F A R   U S     '  |  21.6 15E CREDS   40 NQ
11|        -       K E T        |  22.3 6J  C(I)NQS 23 DER
12|'     -       ' O     -     '| --Tracking-----------------------------------
13|    -       "   J       -    | ??AAAAABBDDEEEEEEEFGGHIIIIIILLLLMNNNOOOOOPPR
14|  -       '     I '       -  | RSSTTTTUUUVVWWYZ  60
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  EEIOOTW   166 
   ------------------------------     New Player 1             ACDERST   188 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8A  WOE     28 EIOT
 3|    -       "   "       -    | 0.230 8A  WOO     28 EEIT
 4|'     -       '     R -     '| 0.766 13I (J)EWIE 30 OOT
 5|        -           A        |  4.89 D3  WOOE(D) 18 EIT
 6|  '       "       Q I N   '  |  5.41 C7  (Y)OWIE 19 EOT
 7|  H Y D R A T E '   N   "    |  6.41 4K  (R)OWIE 18 EOT
 8|=     '     A N E M I C     =|  6.89 E3  WOOE(R) 16 EIT
 9|    "   G O X   ' O E   "    |  7.48 8A  WEE     28 IOOT
10|  '       F A R   U S     '  |  8.00 L11 OWE     20 EIOT
11|        -       K E T        |  8.41 4I  OW(R)IE 16 EOT
12|'     -       ' O     -     '| --Tracking-----------------------------------
13|    -       "   J       -    | ??AAAAABBCDDDEEEEEEFGGHIIIIILLLLMNNNOOOPPRRR
14|  -       '     I '       -  | SSSTTTUUUVVWYZ  58
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  EHILOST   194 
   ------------------------------  -> New Player 1             ACDERST   188 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15I SCARTED     99 
 3|    -       "   "       -    | best  15C REDACTS     99 
 4|'     -       '     R -     '|  9.00 B6  C(HO)RDATES 90 
 5|        -           A        |  35.0 14F ACR(I)DEST  64 
 6|  '       "       Q I N   '  |  38.4 7B  (HYDRATE)D  23 ACERST
 7|  H Y D R A T E '   N   "    |  45.9 15D CADETS      52 R
 8|W O E '     A N E M I C     =|  47.1 15D CEDARS      52 T
 9|    "   G O X   ' O E   "    |  47.1 15D CADRES      52 T
10|  '       F A R   U S     '  |  48.9 15G CASTED      49 R
11|        -       K E T        |  49.6 15D CRATES      49 D
12|'     -       ' O     -     '| --Tracking-----------------------------------
13|    -       "   J       -    | ??AAAABBDDEEEEEEFGGHIIIIIILLLLMNNNOOOOPPRRSS
14|  -       '     I '       -  | TTTUUUVVWYZ  55
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  EHILOST   194 
   ------------------------------     New Player 1             AAADIOZ   287 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M1  HOLIEST 87 
 3|    -       "   "       -    |  26.0 9B  OH      36 EILST
 4|'     -       '     R -     '|  34.0 6E  OH      28 EILST
 5|        -           A        |  36.6 9B  EH      36 ILOST
 6|  '       "       Q I N   '  |  37.2 9A  ETH     42 ILOS
 7|  H Y D R A T E '   N   "    |  39.0 14N HO      23 EILST
 8|W O E '     A N E M I C     =|  40.0 6B  OH      22 EILST
 9|    "   G O X   ' O E   "    |  40.6 6B  THIOL   36 ES
10|  '       F A R   U S     '  |  41.9 I8  (E)H    19 EILOST
11|        -       K E T        |  43.0 9A  OH      19 EILST
12|'     -       ' O     -     '| --Tracking-----------------------------------
13|    -       "   J       -    | ??AAAABBDDEEEEEFGGIIIIILLLMNNNOOOPPRRSTTUUUV
14|  -       '     I '       -  | VWYZ  48
15|=     '       = S C A R T E D|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  BBDEIUU   281 
   ------------------------------  -> New Player 1             AAADIOZ   287 
 1|=     '       =       ' H   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     O -  | best *14K ZAIDA  54 AO
 3|    -       "   "       L    | 0.0938 6B  ZOA    56 AADI
 4|'     -       '     R - I   '|  3.09 6A  AZO    53 AADI
 5|        -           A   E    |  11.4 6B  ZA     52 AADIO
 6|  '       "       Q I N S '  |  14.7 6B  ZO     52 AAADI
 7|  H Y D R A T E '   N   T    |  15.2 6A  DZO    54 AAAI
 8|W O E '     A N E M I C     =|  20.4 14L AIDA   23 AOZ
 9|    "   G O X   ' O E   "    |  21.8 1L  O(H)IA 24 AADZ
10|  '       F A R   U S     '  |  22.5 9B  AA     18 ADIOZ
11|        -       K E T        |  23.1 9A  ODA    26 AAIZ
12|'     -       ' O     -     '| --Tracking-----------------------------------
13|    -       "   J       -    | ??ABBDEEEEEFGGIIIILLLMNNNOOPPRRSTTUUUVVWY  41
14|  -       '     I '       -  |
15|=     '       = S C A R T E D|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  BBDEIUU   281 
   ------------------------------     New Player 1             ?AGORST   341 
 1|=     '       =       ' H   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     O -  | best *1M  (H)UB    24 BDEIU
 3|    -       "   "       L    | 0.840 6C  DIEB     35 BUU
 4|'     -       '     R - I   '|  1.33 13M BIB      34 DEUU
 5|        -           A   E    |  2.37 3I  BUB      24 DEIU
 6|  '       "       Q I N S '  |  3.14 1M  (H)UI    18 BBDEU
 7|  H Y D R A T E '   N   T    |  4.46 14D BUIBU(I) 11 DE
 8|W O E '     A N E M I C     =|  4.58 2J  BUB(O)ED 28 IU
 9|    "   G O X   ' O E   "    |  6.68 J1  BUBU     11 DEI
10|  '       F A R   U S     '  |  6.74 13M BID      31 BEUU
11|        -       K E T        |  6.84 N2  BIDE     29 BUU
12|'     -       ' O     -     '| --Tracking-----------------------------------
13|    -       "   J       -    | ??AAEEEEFGGIIILLLMNNNOOOPPRRSTTUVVWY  36
14|  -       '     I ' Z A I D A|
15|=     '       = S C A R T E D|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  BDEILPU   305 
   ------------------------------  -> New Player 1             AGORST?   341 
 1|=     '       =       ' H U B| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     O -  | best *O1  (B)OgGARTS 86 
 3|    -       "   "       L    |  3.00 A8  (W)ARThOGS 83 
 4|'     -       '     R - I   '|  3.00 O1  (B)oTARGOS 83 
 5|        -           A   E    |  3.00 O1  (B)OTARGoS 83 
 6|  '       "       Q I N S '  |  6.00 O1  (B)OGgARTS 80 
 7|  H Y D R A T E '   N   T    |  9.00 12C bOTARG(O)S 77 
 8|W O E '     A N E M I C     =|  14.0 2G  bOTARG(O)S 72 
 9|    "   G O X   ' O E   "    |  15.0 3E  SnOTRAG    71 
10|  '       F A R   U S     '  |  18.0 3H  RAGbO(L)TS 68 
11|        -       K E T        |  21.4 13L TROG       28 AS?
12|'     -       ' O     -     '| --Tracking-----------------------------------
13|    -       "   J       -    | ?ABDEEEEEFGIIIILLLMNNNOOPPRTUUVVWY  34
14|  -       '     I ' Z A I D A|
15|=     '       = S C A R T E D|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  BDEILPU   305 
   ------------------------------     New Player 1             ?EILMNY   427 
 1|=     '       =       ' H U B| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     O - O| best *6B  PLIED     44 BU
 3|    -       "   "       L   g|  3.13 13L BLIP      37 DEU
 4|'     -       '     R - I   G|  5.28 6C  DIEB      35 LPU
 5|        -           A   E   A|  5.48 3I  PUB       24 DEIL
 6|  '       "       Q I N S ' R|  5.57 6E  UP        22 BDEIL
 7|  H Y D R A T E '   N   T   T|  6.26 13M BID       31 ELPU
 8|W O E '     A N E M I C     S|  6.76 13M DIP       30 BELU
 9|    "   G O X   ' O E   "    |  7.26 13M DIB       30 ELPU
10|  '       F A R   U S     '  |  8.09 13M PI        22 BDELU
11|        -       K E T        |  8.28 D1  BUILDE(D) 28 P
12|'     -       ' O     -     '| --Tracking-----------------------------------
13|    -       "   J       -    | ?AEEEEFGIIILLMNNNOOPRTUVVWY  27
14|  -       '     I ' Z A I D A|
15|=     '       = S C A R T E D|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  BGNOTUV   349 
   ------------------------------  -> New Player 1             EILMNY?   427 
 1|=     '       =       ' H U B| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     O - O| best *3E  YELMINg      73 
 3|    -       "   "       L   g|  3.00 B3  LYM(PHO)kINE 70 
 4|'     -       '     R - I   G|  3.31 5D  MY           32 EILN?
 5|        -           A   E   A|  10.6 5D  NY           26 EILM?
 6|  P L I E D       Q I N S ' R|  13.1 13M NIM          26 ELY?
 7|  H Y D R A T E '   N   T   T|  18.7 I8  (E)M         15 EILNY?
 8|W O E '     A N E M I C     S|  19.6 E5  Y(ER)        12 EILMN?
 9|    "   G O X   ' O E   "    |  19.6 B6  (PHO)NY      17 EILM?
10|  '       F A R   U S     '  |  20.1 L11 EM           16 ILNY?
11|        -       K E T        |  22.6 12H Y(O)         9  EILMN?
12|'     -       ' O     -     '| --Tracking-----------------------------------
13|    -       "   J       -    | ABEEEFGIILNNOOPRTUUVVW  22
14|  -       '     I ' Z A I D A|
15|=     '       = S C A R T E D|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  BGNOTUV   349 
   ------------------------------     New Player 1             EFILPRU   500 
 1|=     '       =       ' H U B| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     O - O| best *H1  GU(M)BO 39 NTV
 3|    -   Y E L M I N g   L   g|  10.9 5E  GOV     26 BNTU
 4|'     -       '     R - I   G|  11.0 H1  TO(M)B  33 GNUV
 5|        -           A   E   A|  11.2 H1  NU(M)B  33 GOTV
 6|  P L I E D       Q I N S ' R|  11.5 H1  VU(M)   24 BGNOT
 7|  H Y D R A T E '   N   T   T|  12.6 13M BOG     31 NTUV
 8|W O E '     A N E M I C     S|  12.8 H1  VO(M)   24 BGNTU
 9|    "   G O X   ' O E   "    |  13.6 13M GOB     30 NTUV
10|  '       F A R   U S     '  |  15.0 2B  UNGOT   22 BV
11|        -       K E T        |  16.0 13M BOT     28 GNUV
12|'     -       ' O     -     '| --Tracking-----------------------------------
13|    -       "   J       -    | AEEEFIILNOPRUVW  15
14|  -       '     I ' Z A I D A|
15|=     '       = S C A R T E D|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  AINNTVW   388 
   ------------------------------  -> New Player 1             EFILPRU   500 
 1|=     '       G       ' H U B| --Speedy Player's choices (your play: 1)-----
 2|  -       '   U   '     O - O| best *1A  FIREPLU(G) 95 
 3|    -   Y E L M I N g   L   g|  49.3 13M FIL        32 EPRU
 4|'     -       B     R - I   G|  52.4 13M FIR        32 ELPU
 5|        -     O     A   E   A|  53.0 13G FU(J)I     22 ELPR
 6|  P L I E D       Q I N S ' R|  54.2 13L FLIP       40 ERU
 7|  H Y D R A T E '   N   T   T|  55.4 13M RIF        29 ELPU
 8|W O E '     A N E M I C     S|  56.2 13M PIR        28 EFLU
 9|    "   G O X   ' O E   "    |  56.5 13M PI         22 EFLRU
10|  '       F A R   U S     '  |  57.0 13M LIP        26 EFRU
11|        -       K E T        |  58.2 13M RIP        26 EFLU
12|'     -       ' O     -     '| --Tracking-----------------------------------
13|    -       "   J       -    | AEEINNOTVVW  11
14|  -       '     I ' Z A I D A|
15|=     '       = S C A R T E D|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AINNTVW   388 
   ------------------------------     New Player 1             EEOV      595 
 1|F I R E P L U G       ' H U B| --Speedy Player's choices (your play: 2)-----
 2|  -       '   U   '     O - O| best  4B  WITAN 23 NV
 3|    -   Y E L M I N g   L   g| best *4A  WINNA 29 TV
 4|'     -       B     R - I   G|  2.00 13L WAIT  34 NNV
 5|        -     O     A   E   A|  6.00 13M WIT   32 ANNV
 6|  P L I E D       Q I N S ' R|  6.00 4B  VITA  19 NNW
 7|  H Y D R A T E '   N   T   T|  6.00 4B  VINA  19 NTW
 8|W O E '     A N E M I C     S|  8.00 4D  WAT   19 INNV
 9|    "   G O X   ' O E   "    |  8.00 4D  WAN   19 INTV
10|  '       F A R   U S     '  |  8.00 4D  VAT   19 INNW
11|        -       K E T        |  8.00 4D  VAN   19 INTW
12|'     -       ' O     -     '| --Tracking-----------------------------------
13|    -       "   J       -    | EEOV  4
14|  -       '     I ' Z A I D A|
15|=     '       = S C A R T E D|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  TV        417 
   ------------------------------  -> New Player 1             EEOV      595 
 1|F I R E P L U G       ' H U B| --Speedy Player's choices (your play: 1)-----
 2|  -       '   U   '     O - O| best *L12 VO(AR) 14 100.0% EE
 3|    -   Y E L M I N g   L   g| best  L11 EE     12 100.0% OV
 4|W I N N A     B     R - I   G|  4.00 L11 OE     12 100.0% EV
 5|        -     O     A   E   A|  6.00 N8  EVOE   10 100.0% 
 6|  P L I E D       Q I N S ' R|  9.00 A8  (W)O   5  100.0% EEV
 7|  H Y D R A T E '   N   T   T|  9.00 A8  (W)E   5  100.0% EOV
 8|W O E '     A N E M I C     S|  10.0 12G EV(O)  10 100.0% EO
 9|    "   G O X   ' O E   "    |  10.0 3B  OE     10 100.0% EV
10|  '       F A R   U S     '  |  10.0 2B  OE     10 100.0% EV
11|        -       K E T        |  12.0 A8  (W)OVE 10 100.0% E
12|'     -       ' O     -     '| --Tracking-----------------------------------
13|    -       "   J       -    | TV  2
14|  -       '     I ' Z A I D A|
15|=     '       = S C A R T E D|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  TV        417 
   ------------------------------     New Player 1             EE        609 
 1|F I R E P L U G       ' H U B| --Speedy Player's choices (your play: 2)-----
 2|  -       '   U   '     O - O|  12.0 I8  (E)T    7 V
 3|    -   Y E L M I N g   L   g|  12.0*B6  (PHO)T  9 V
 4|W I N N A     B     R - I   G|  13.0 F9  (OF)T   6 V
 5|        -     O     A   E   A|  15.0 O13 T(AD)   4 V
 6|  P L I E D       Q I N S ' R|  16.0 12H T(O)    3 V
 7|  H Y D R A T E '   N   T   T|  16.0 5M  (E)T(A) 3 V
 8|W O E '     A N E M I C     S|  17.0 14H T(I)    2 V
 9|    "   G O X   ' O E   "    |  17.0 5G  T(O)    2 V
10|  '       F A R   U S     '  |  17.0 2L  T(O)    2 V
11|        -       K E T        |  17.0 B1  (I)T    4 V
12|'     -       ' O     V     '| --Tracking-----------------------------------
13|    -       "   J     O -    | EE  2
14|  -       '     I ' Z A I D A|
15|=     '       = S C A R T E D|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  V         426 
   ------------------------------  -> New Player 1             EE        609 
 1|F I R E P L U G       ' H U B| --Speedy Player's choices (your play: 1)-----
 2|  -       '   U   '     O - O| best *A8  (W)E    7 100.0% E
 3|    -   Y E L M I N g   L   g| best  4K  (R)E(I) 6 100.0% E
 4|W I N N A     B     R - I   G|  1.00 A4  (W)E    5 100.0% E
 5|        -     O     A   E   A|  1.00 A1  (F)E    5 100.0% E
 6|  P L I E D       Q I N S ' R|  2.00 J3  (N)E    4 100.0% E
 7|  H Y D R A T E '   N   T   T|  2.00 C3  E(N)    4 100.0% E
 8|W O E '     A N E M I C     S|  2.00 F1  (L)E(E) 4 100.0% E
 9|  T "   G O X   ' O E   "    |  3.00 10J (US)E   3 100.0% E
10|  '       F A R   U S     '  |  3.00 7M  (T)E(T) 3 100.0% E
11|        -       K E T        |  3.00 J2  E(N)    3 100.0% E
12|'     -       ' O     V     '| --Tracking-----------------------------------
13|    -       "   J     O -    | V  1
14|  -       '     I ' Z A I D A|
15|=     '       = S C A R T E D|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  V         426 
   ------------------------------     New Player 1             E         616 
 1|F I R E P L U G       ' H U B| --Speedy Player's choices (your play: 1)-----
 2|  -       '   U   '     O - O|  14.0*pas  0 V
 3|    -   Y E L M I N g   L   g| --Tracking-----------------------------------
 4|W I N N A     B     R - I   G| E  1
 5|        -     O     A   E   A|
 6|  P L I E D       Q I N S ' R|
 7|  H Y D R A T E '   N   T   T|
 8|W O E '     A N E M I C     S|
 9|E T "   G O X   ' O E   "    |
10|  '       F A R   U S     '  |
11|        -       K E T        |
12|'     -       ' O     V     '|
13|    -       "   J     O -    |
14|  -       '     I ' Z A I D A|
15|=     '       = S C A R T E D|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  V         426 
   ------------------------------  -> New Player 1             E         616 
 1|F I R E P L U G       ' H U B| --Speedy Player's choices (your play: 2)-----
 2|  -       '   U   '     O - O| best  A8  (WE)E   6 100.0% 
 3|    -   Y E L M I N g   L   g| best *4K  (R)E(I) 6 100.0% 
 4|W I N N A     B     R - I   G|  1.00 A4  (W)E    5 100.0% 
 5|        -     O     A   E   A|  1.00 A1  (F)E    5 100.0% 
 6|  P L I E D       Q I N S ' R|  2.00 J3  (N)E    4 100.0% 
 7|  H Y D R A T E '   N   T   T|  2.00 C3  E(N)    4 100.0% 
 8|W O E '     A N E M I C     S|  2.00 F1  (L)E(E) 4 100.0% 
 9|E T "   G O X   ' O E   "    |  3.00 10J (US)E   3 100.0% 
10|  '       F A R   U S     '  |  3.00 7M  (T)E(T) 3 100.0% 
11|        -       K E T        |  3.00 J2  E(N)    3 100.0% 
12|'     -       ' O     V     '| --Tracking-----------------------------------
13|    -       "   J     O -    | V  1
14|  -       '     I ' Z A I D A|
15|=     '       = S C A R T E D|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  V         426 
   ------------------------------  -> New Player 1                       630 
 1|F I R E P L U G       ' H U B| 
 2|  -       '   U   '     O - O|  Game over.
 3|    -   Y E L M I N g   L   g| 
 4|W I N N A     B     R E I   G| --Tracking-----------------------------------
 5|        -     O     A   E   A| V  1
 6|  P L I E D       Q I N S ' R|
 7|  H Y D R A T E '   N   T   T|
 8|W O E '     A N E M I C     S|
 9|E T "   G O X   ' O E   "    |
10|  '       F A R   U S     '  |
11|        -       K E T        |
12|'     -       ' O     V     '|
13|    -       "   J     O -    |
14|  -       '     I ' Z A I D A|
15|=     '       = S C A R T E D|
   ------------------------------

