Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             ACENOPT   0   
   ------------------------------     Quackle                  DENORUV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D PATONCE 78 
 3|    -       "   "       -    |  1.41 8G PATONCE 78 
 4|'     -       '       -     '|  4.34 8C PATONCE 74 
 5|        -           -        |  5.14 8E PATONCE 72 
 6|  '       "       "       '  |  6.45 8F PATONCE 74 
 7|    "       '   '       "    |  6.59 8B PATONCE 74 
 8|=     '       -       '     =|  7.88 8H PATONCE 74 
 9|    "       '   '       "    |  53.6 8G TOECAP  26 N
10|  '       "       "       '  |  53.7 8D COAPT   24 EN
11|        -           -        |  54.7 8D CAPOTE  26 N
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       '       '       -  | JKLLLLMMNNNNNOOOOOOOPQRRRRRRSSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             EEFGINY   78  
   ------------------------------  -> Quackle                  DENORUV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D6 UN(P)ROVED 78 
 3|    -       "   "       -    |  44.1 7C VODUN      30 ER
 4|'     -       '       -     '|  51.1 D7 U(P)DOVE   24 NR
 5|        -           -        |  52.7 J6 VO(E)      14 DENRU
 6|  '       "       "       '  |  55.1 7A VODUN      19 ER
 7|    "       '   '       "    |  55.3 9C VOR        20 DENU
 8|=     P A T O N C E   '     =|  56.4 G7 V(O)DOU    15 ENR
 9|    "       '   '       "    |  57.1 D8 (P)ROVEND  26 U
10|  '       "       "       '  |  57.5 9C VOE        20 DNRU
11|        -           -        |  57.5 7C VOE        20 DNRU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDEEEEEEEEEEFFGGGHHIIIIIIIIIJK
14|  -       '       '       -  | LLLLMMNNNNOOOOOOPQRRRRRSSSSTTTTTUUUVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             EEFGINY   78  
   ------------------------------     Quackle                  ?OORRTW   78  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13C E(D)IFY   40 EGN
 3|    -       "   "       -    |  5.75 9D  (R)EEFY   33 GIN
 4|'     -       '       -     '|  6.39 C12 FEY       29 EGIN
 5|        -           -        |  7.00 9D  (R)EIFY   33 EGN
 6|  '   U   "       "       '  |  12.0 9C  G(R)IEF   30 ENY
 7|    " N     '   '       "    |  12.4 13A FEE(D)ING 32 Y
 8|=     P A T O N C E   '     =|  14.0 13A YEE(D)ING 32 F
 9|    " R     '   '       "    |  14.4 E1  FEYING    29 E
10|  '   O   "       "       '  |  14.4 C1  FEYING    29 E
11|      V -           -        |  14.5 9G  FY        26 EEGIN
12|'     E       '       -     '| --Tracking-----------------------------------
13|    - D     "   "       -    | ??AAAAAAAABBCDDDEEEEEEEEFGGHHIIIIIIIIJKLLLLM
14|  -       '       '       -  | MNNNOOOOOOPQRRRRRSSSSTTTTTUUUVWWXYZ  79
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             EGGINOZ   118 
   ------------------------------  -> Quackle                  OORRTW?   78  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10C T(O)mORROW 70 
 3|    -       "   "       -    | best  G3  WORmR(O)OT 70 
 4|'     -       '       -     '|  1.00 10B RO(O)TWORm 69 
 5|        -           -        |  2.00 10B mO(O)RWORT 68 
 6|  '   U   "       "       '  |  3.00 G3  ROOTW(O)Rm 67 
 7|    " N     '   '       "    |  3.00 G2  TOmORR(O)W 67 
 8|=     P A T O N C E   '     =|  5.00 G3  mOORW(O)RT 65 
 9|    " R     '   '       "    |  6.00 10C m(O)ORWORT 64 
10|  '   O   "       "       '  |  6.00 G2  WORmRO(O)T 64 
11|      V -           -        |  7.00 10A TOm(O)RROW 63 
12|'     E       '       -     '| --Tracking-----------------------------------
13|    E D I F Y   "       -    | ?AAAAAAAABBCDDDEEEEEEEEEFGGGHHIIIIIIIIJKLLLL
14|  -       '       '       -  | MMNNNNOOOOPQRRRSSSSTTTTUUUVWXYZ  75
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             EGGINOZ   118 
   ------------------------------     Quackle                  EFHIIKO   148 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7G  ZO        44 EGGIN
 3|    -       "   "       -    |  9.81 F2  GENIZO(T) 39 G
 4|'     -       '       -     '|  14.4 J6  ZE(E)     32 GGINO
 5|        -           -        |  16.1 E4  ZIG       29 EGNO
 6|  '   U   "       "       '  |  16.1 C2  GINZO     32 EG
 7|    " N     '   '       "    |  17.0 C3  GINGE     25 OZ
 8|=     P A T O N C E   '     =|  18.5 12D (E)GO     12 EGINZ
 9|    " R     '   '       "    |  18.5 7G  GO        12 EGINZ
10|  ' T O m O R R O W       '  |  18.5 C6  GO        12 EGINZ
11|      V -           -        |  18.9 F6  ZI(T)     32 EGGNO
12|'     E       '       -     '| --Tracking-----------------------------------
13|    E D I F Y   "       -    | ?AAAAAAAABBCDDDEEEEEEEEFGHHIIIIIIIJKLLLLMMNN
14|  -       '       '       -  | NOOOPQRRRSSSSTTTTUUUVWXY  68
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EEGGILN   162 
   ------------------------------  -> Quackle                  EFHIIKO   148 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C3  HIKOI  34 EF
 3|    -       "   "       -    |  5.07 11I HOKI   32 EFI
 4|'     -       '       -     '|  5.07 11I HOIK   32 EFI
 5|        -           -        |  6.00 6H  HIKOI  28 EF
 6|  '   U   "       "       '  |  10.1 6H  HOKI   27 EFI
 7|    " N     Z O '       "    |  11.1 7J  HOIK   26 EFI
 8|=     P A T O N C E   '     =|  11.4 6H  FIKE   27 HIO
 9|    " R     '   '       "    |  11.8 11I HOKE   32 FII
10|  ' T O m O R R O W       '  |  11.9 11B FI(V)E 24 HIKO
11|      V -           -        |  13.4 11I HOI    22 EFIK
12|'     E       '       -     '| --Tracking-----------------------------------
13|    E D I F Y   "       -    | ?AAAAAAAABBCDDDEEEEEEEEGGGHIIIIIIJLLLLMMNNNN
14|  -       '       '       -  | OOPQRRRSSSSTTTTUUUVWXY  66
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EEGGILN   162 
   ------------------------------     Quackle                  AAAEEFW   182 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12G NEGLIGE    75 
 3|    H       "   "       -    | best  11I NEGLIGE    75 
 4|'   I -       '       -     '|  8.00 6H  NEGLIGE    67 
 5|    K   -           -        |  8.00 6H  GLEEING    67 
 6|  ' O U   "       "       '  |  10.0 J1  NEGLIGE(E) 65 
 7|    I N     Z O '       "    |  48.8 9B  GE(R)      10 EGILN
 8|=     P A T O N C E   '     =|  49.1 11B GI(V)E     20 EGLN
 9|    " R     '   '       "    |  49.1 9C  E(R)       8  EGGILN
10|  ' T O m O R R O W       '  |  50.3 11B GI(V)EN    24 EGL
11|      V -           -        |  50.6 B2  LEG        16 EGIN
12|'     E       '       -     '| --Tracking-----------------------------------
13|    E D I F Y   "       -    | ?AAAAAAAABBCDDDEEEEEEEFGHIIIIIJLLLMMNNNOOPQR
14|  -       '       '       -  | RRSSSSTTTTUUUVWXY  61
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             EIORRSY   237 
   ------------------------------  -> Quackle                  AAAEEFW   182 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11A AWA(V)E 26 AEF
 3|    H       "   "       -    |  3.99 6G  AWEE    27 AAF
 4|'   I -       '       -     '|  4.33 6F  WAE     29 AAEF
 5|    K   -           -        |  4.72 6F  FAE     29 AAEW
 6|  ' O U   "       "       '  |  4.99 11A WEA(V)E 26 AAF
 7|    I N     Z O '       "    |  5.98 6F  FAW     35 AAEE
 8|=     P A T O N C E   '     =|  7.20 6G  AWA     24 AEEF
 9|    " R     '   '       "    |  7.61 11B FA(V)A  24 AEEW
10|  ' T O m O R R O W       '  |  8.20 I5  WAA(C)  23 AEEF
11|      V -           -        |  8.61 B6  FAA     23 AEEW
12|'     E     N E G L I G E   '| --Tracking-----------------------------------
13|    E D I F Y   "       -    | ?AAAAABBCDDDEEEEEGHIIIIIJLLLMMNNNOOPQRRRSSSS
14|  -       '       '       -  | TTTTUUUVXY  54
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             EIORRSY   237 
   ------------------------------     Quackle                  AEEFNOU   208 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12A YOR(E)  29 EIRS
 3|    H       "   "       -    | 0.691 A11 (A)YRIE 36 ORS
 4|'   I -       '       -     '|  4.61 14E OYER    31 IRS
 5|    K   -           -        |  7.46 14E OY      23 EIRRS
 6|  ' O U   "       "       '  |  7.46 12A YO      23 EIRRS
 7|    I N     Z O '       "    |  9.69 A11 (A)IERY 27 ORS
 8|=     P A T O N C E   '     =|  10.1 14F YER     28 IORS
 9|    " R     '   '       "    |  12.0 14E OYE     30 IRRS
10|  ' T O m O R R O W       '  |  13.0 I12 (G)YRO  16 EIRS
11|A W A V E           -        |  13.5 M9  YOR(E)S 32 EIR
12|'     E     N E G L I G E   '| --Tracking-----------------------------------
13|    E D I F Y   "       -    | ?AAAAAABBCDDDEEEEEFGHIIIIJLLLMMNNNOPQRSSSTTT
14|  -       '       '       -  | TUUUVX  50
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             EGIRSTU   266 
   ------------------------------  -> Quackle                  AEEFNOU   208 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F4  FOUA(T) 22 EEN
 3|    H       "   "       -    | 0.590 13L UFO     25 AEEN
 4|'   I -       '       -     '| 0.879 6F  FAE     29 ENOU
 5|    K   -           -        |  2.66 D1  FOEN    31 AEU
 6|  ' O U   "       "       '  |  3.41 13K FOE     24 AENU
 7|    I N     Z O '       "    |  3.59 13M FOU     22 AEEN
 8|=     P A T O N C E   '     =|  3.86 13M FEU     22 AENO
 9|    " R     '   '       "    |  4.03 D2  OAF     27 EENU
10|  ' T O m O R R O W       '  |  4.67 11K AUF     24 EENO
11|A W A V E           -        |  5.03 6F  OAF     26 EENU
12|Y O R E     N E G L I G E   '| --Tracking-----------------------------------
13|    E D I F Y   "       -    | ?AAAAABBCDDDEEEEGHIIIIIJLLLMMNNPQRRSSSSTTTTU
14|  -       '       '       -  | UVX  47
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             EGIRSTU   266 
   ------------------------------     Quackle                  CEEIMNT   230 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *5E  G(O)USTIER 86 
 3|    H       "   "       -    |  8.00 N9  GUTSIER    78 
 4|'   I -   F   '       -     '|  10.0 M6  GUERIT(E)S 76 
 5|    K   - O         -        |  17.0 N7  GUTSIER    69 
 6|  ' O U   U       "       '  |  17.0 N7  GUSTIER    69 
 7|    I N   A Z O '       "    |  21.0 6H  GUTSIER    65 
 8|=     P A T O N C E   '     =|  21.0 6H  GUSTIER    65 
 9|    " R     '   '       "    |  24.0 L8  STUG(G)IER 62 
10|  ' T O m O R R O W       '  |  42.3 11K GU         15 EIRST
11|A W A V E           -        |  46.0 5E  G(O)UTIER  32 S
12|Y O R E     N E G L I G E   '| --Tracking-----------------------------------
13|    E D I F Y   "       -    | ?AAAAABBCDDDEEEEEHIIIIJLLLMMNNNPQRSSSTTTUVX  43
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AEHNRSV   352 
   ------------------------------  -> Quackle                  CEEIMNT   230 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N6  CENTIME  75 
 3|    H       "   "       -    |  33.5 H1  EMIC(S)  36 ENT
 4|'   I -   F   '       -     '|  39.6 H1  ITEM(S)  30 CEN
 5|    K   G O U S T I E R      |  40.3 H1  TEEM(S)  30 CIN
 6|  ' O U   U       "       '  |  40.4 4K  METIC    32 EN
 7|    I N   A Z O '       "    |  41.0 H1  ETIC(S)  30 EMN
 8|=     P A T O N C E   '     =|  41.1 M8  ICEM(E)N 32 ET
 9|    " R     '   '       "    |  41.8 14F EM       19 CEINT
10|  ' T O m O R R O W       '  |  42.6 H1  NEEM(S)  30 CIT
11|A W A V E           -        |  42.8 N10 EMETIC   32 N
12|Y O R E     N E G L I G E   '| --Tracking-----------------------------------
13|    E D I F Y   "       -    | ?AAAAABBDDDEEEHIIIJLLLMNNPQRSSSTTUVX  36
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AEHNRSV   352 
   ------------------------------     Quackle                  ADIIMNU   305 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H1  HAVE(S) 36 NRS
 3|    H       "   "       -    |  2.51 4K  HAVEN   33 RS
 4|'   I -   F   '       -     '|  3.69 4K  HAVER   33 NS
 5|    K   G O U S T I E R      |  6.00 8L  VE(N)A  33 HNRS
 6|  ' O U   U       "       C  |  6.00 8L  VA(N)E  33 HNRS
 7|    I N   A Z O '       " E  |  6.00 L1  HAVE(R) 30 NRS
 8|=     P A T O N C E   '   N =|  6.19 4A  VA(I)N  22 EHRS
 9|    " R     '   '       " T  |  7.00 M11 H(E)VEA 29 NRS
10|  ' T O m O R R O W       I  |  7.00 M11 H(E)AVE 29 NRS
11|A W A V E           -     M  |  7.00 4K  HAVE    29 NRS
12|Y O R E     N E G L I G E E '| --Tracking-----------------------------------
13|    E D I F Y   "       -    | ?AAAABBDDDEEIIIJLLLMNPQSSTTUX  29
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             BEELNRS   388 
   ------------------------------  -> Quackle                  ADIIMNU   305 
 1|=     '       H       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       -  | best *O7 MUID      36 AIN
 3|    H       " V "       -    |  2.00 M7 MUID      34 AIN
 4|'   I -   F   E       -     '|  4.70 8L MU(N)I    27 ADIN
 5|    K   G O U S T I E R      |  5.00 D1 MUID      31 AIN
 6|  ' O U   U       "       C  |  5.88 O7 DUI       23 AIMN
 7|    I N   A Z O '       " E  |  5.88 M7 DUI       23 AIMN
 8|=     P A T O N C E   '   N =|  7.88 M7 MAUD      34 IIN
 9|    " R     '   '       " T  |  8.01 O7 MAID      36 INU
10|  ' T O m O R R O W       I  |  9.45 L1 MUDI(R)IA 26 N
11|A W A V E           -     M  |  10.0 M7 MAID      34 INU
12|Y O R E     N E G L I G E E '| --Tracking-----------------------------------
13|    E D I F Y   "       -    | ?AAABBDDEEIJLLLNPQRSSSTTX  25
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             BEELNRS   388 
   ------------------------------     Quackle                  ?ADINPT   341 
 1|=     '       H       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       -  | best *A8  BEL(AY)ERS 117 N
 3|    H       " V "       -    |  55.2 2F  EN(A)BLERS 62  
 4|'   I -   F   E       -     '|  67.3 A8  BEL(AY)    30  ENRS
 5|    K   G O U S T I E R      |  70.5 A8  BEL(AY)ER  36  NS
 6|  ' O U   U       "       C  |  72.4 A8  BER(AY)    30  ELNS
 7|    I N   A Z O '       " E M|  76.1 M10 BE(E)N     22  ELRS
 8|=     P A T O N C E   '   N U|  76.5 D1  BREN       27  ELS
 9|    " R     '   '       " T I|  77.7 O12 SLEB       33  ENR
10|  ' T O m O R R O W       I D|  77.7 A10 B(AY)LES   33  ENR
11|A W A V E           -     M  |  77.7 A8  BEL(AY)S   33  ENR
12|Y O R E     N E G L I G E E '| --Tracking-----------------------------------
13|    E D I F Y   "       -    | ?AAAABDDIIJLLNPQSSTTX  21
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AABLLNS   505 
   ------------------------------  -> Quackle                  ADINPT?   341 
 1|=     '       H       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       -  | best *15A (S)ANDsPIT    86 
 3|    H       " V "       -    | best  15A (S)ANDPITs    86 
 4|'   I -   F   E       -     '|  3.00 15A (S)ATINPoD    83 
 5|    K   G O U S T I E R      |  10.0 L4  P(R)eDATIN(G) 76 
 6|  ' O U   U       "       C  |  14.0 2H  (A)DAPTIoN    72 
 7|    I N   A Z O '       " E M|  14.0 2H  (A)DAPTINg    72 
 8|B     P A T O N C E   '   N U|  14.0 2G  P(A)TINAeD    72 
 9|E   " R     '   '       " T I|  20.0 14G sANDPIT       66 
10|L ' T O m O R R O W       I D|  24.0 2F  AD(A)PTIoN    62 
11|A W A V E           -     M  |  24.0 2F  AD(A)PTINg    62 
12|Y O R E     N E G L I G E E '| --Tracking-----------------------------------
13|E   E D I F Y   "       -    | AAABDIJLLNQSSTX  15
14|R -       '       '       -  |
15|S     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AABLLNS   505 
   ------------------------------     Quackle                  ADIJQST   427 
 1|=     '       H       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       -  | best *O12 SLAB   33 ALN
 3|    H       " V "       -    | 0.168 4K  BANAL  24 LS
 4|'   I -   F   E       -     '|  2.17 4K  NABLA  22 LS
 5|    K   G O U S T I E R      |  3.30 M10 BA(E)L 22 ALNS
 6|  ' O U   U       "       C  |  4.97 4K  BALL   20 ANS
 7|    I N   A Z O '       " E M|  5.00 O12 SNAB   33 ALL
 8|B     P A T O N C E   '   N U|  5.00 4J  BAAL   22 LNS
 9|E   " R     '   '       " T I|  6.30 B2  LAB    19 ALNS
10|L ' T O m O R R O W       I D|  7.00 4K  BAAL   20 LNS
11|A W A V E           -     M  |  7.30 4K  BAL    18 ALNS
12|Y O R E     N E G L I G E E '| --Tracking-----------------------------------
13|E   E D I F Y   "       -    | ADIJQSTX  8
14|R -       '       '       -  |
15|S A N D s P I T       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ALNX      538 
   ------------------------------  -> Quackle                  ADIJQST   427 
 1|=     '       H       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       -  | best *L3  JI(R)DS  26 AQT
 3|    H       " V "       -    |  5.00 D1  QAID     59 JST
 4|'   I -   F   E       -     '|  8.00 14J QASID(A) 52 JT
 5|    K   G O U S T I E R      |  15.0 K4  J(E)T    10 ADIQS
 6|  ' O U   U       "       C  |  16.0 N14 JA       40 DIQST
 7|    I N   A Z O '       " E M|  16.0 2G  T(A)J    10 ADIQS
 8|B     P A T O N C E   '   N U|  17.0 D2  QIS      33 ADJT
 9|E   " R     '   '       " T I|  18.0 4A  QA(I)D   48 IJST
10|L ' T O m O R R O W       I D|  25.0 D2  QAT      33 DIJS
11|A W A V E           -     M  |  34.0 B7  JA       23 DIQST
12|Y O R E     N E G L I G E E S| --Tracking-----------------------------------
13|E   E D I F Y   "       -   L| ALNX  4
14|R -       '       '       - A|
15|S A N D s P I T       '     B|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             ALNX      538 
   ------------------------------     Quackle                  AQT       453 
 1|=     '       H       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       -  |  12.0*B2 LAX    34 100.0% N
 3|    H       " V "     J -    |  20.0 B7 LAX    26 100.0% N
 4|'   I -   F   E       I     '|  22.0 J4 N(I)X  26 100.0% AL
 5|    K   G O U S T I E R      |  22.0 4A AX(I)L 24 100.0% N
 6|  ' O U   U       "   D   C  |  25.0 4K N(I)X  12 100.0% AL
 7|    I N   A Z O '     S " E M|  25.0 B3 AX     23 100.0% LN
 8|B     P A T O N C E   '   N U|  25.0 I1 AX     23 100.0% LN
 9|E   " R     '   '       " T I|  26.0 B8 AX     22 100.0% LN
10|L ' T O m O R R O W       I D|  27.0 M3 AN     24 100.0% LX
11|A W A V E           -     M  |  27.0 2G L(A)NX 19 100.0% A
12|Y O R E     N E G L I G E E S| --Tracking-----------------------------------
13|E   E D I F Y   "       -   L| AQT  3
14|R -       '       '       - A|
15|S A N D s P I T       '     B|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             N         572 
   ------------------------------  -> Quackle                  AQT       453 
 1|=     '       H       '     =| --Speedy Player's choices (your play: 1)-----
 2|  L       '   A   '       -  | best *M2  QAT    44 
 3|  A H       " V "     J -    |  14.0 B7  QAT    30 
 4|' X I -   F   E       I     '|  40.0 K11 Q(I)   22 AT
 5|    K   G O U S T I E R      |  40.0 10L QA(ID) 14 T
 6|  ' O U   U       "   D   C  |  42.0 2G  Q(A)T  12 A
 7|    I N   A Z O '     S " E M|  44.0 7B  Q(IN)  12 AT
 8|B     P A T O N C E   '   N U|  48.0 M3  AT     24 Q
 9|E   " R     '   '       " T I|  50.0 M2  TA     22 Q
10|L ' T O m O R R O W       I D|  53.0 J4  Q(I)   11 AT
11|A W A V E           -     M  |  56.0 3L  (J)A   18 QT
12|Y O R E     N E G L I G E E S| --Tracking-----------------------------------
13|E   E D I F Y   "       -   L| N  1
14|R -       '       '       - A|
15|S A N D s P I T       '     B|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             N         572 
   ------------------------------  -> Quackle                            499 
 1|=     '       H       '     =| 
 2|  L       '   A   '     Q -  |  Game over.
 3|  A H       " V "     J A    | 
 4|' X I -   F   E       I T   '| --Tracking-----------------------------------
 5|    K   G O U S T I E R      | N  1
 6|  ' O U   U       "   D   C  |
 7|    I N   A Z O '     S " E M|
 8|B     P A T O N C E   '   N U|
 9|E   " R     '   '       " T I|
10|L ' T O m O R R O W       I D|
11|A W A V E           -     M  |
12|Y O R E     N E G L I G E E S|
13|E   E D I F Y   "       -   L|
14|R -       '       '       - A|
15|S A N D s P I T       '     B|
   ------------------------------

