Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  EEHLQRV   0   
   ------------------------------     New Player 1             ?DEEGJO   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D HELVE 30 QR
 3|    -       '   '       -    |  7.28 8H HELVE 24 QR
 4|'     -       '       -     '|  7.57 8E HELVE 22 QR
 5|        -           -        |  8.10 8G HELVE 22 QR
 6|  "       "       "       "  |  8.38 8F HELVE 22 QR
 7|    '       '   '       '    |  10.8 xch HQ    0  EELRV
 8|=     '       -       '     =|  11.7 8H ELVER 18 HQ
 9|    '       '   '       '    |  13.0 8D ELVER 18 HQ
10|  "       "       "       "  |  13.6 8D REVEL 18 HQ
11|        -           -        |  13.6 8D LEVER 18 HQ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEFFGGGHIIIIIIIII
14|  -       "       "       -  | JKLLLMMNNNNNNOOOOOOOOPPRRRRRSSSSTTTTTTUUUUVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  BIOQRRT   30  
   ------------------------------  -> New Player 1             DEEGJO?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F6 JO(L)ED 33 EG?
 3|    -       '   '       -    |  3.07 F6 JO(L)E  27 DEG?
 4|'     -       '       -     '|  5.07 9C JOE     25 DEG?
 5|        -           -        |  5.07 7C JOE     25 DEG?
 6|  "       "       "       "  |  5.08 F6 JO(L)   26 DEEG?
 7|    '       '   '       '    |  9.08 9C JO      22 DEEG?
 8|=     H E L V E       '     =|  9.08 7C JO      22 DEEG?
 9|    '       '   '       '    |  9.48 9C JEE     25 DGO?
10|  "       "       "       "  |  9.48 7C JEE     25 DGO?
11|        -           -        |  10.1 I5 JEED    26 GO?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAABBCCDDDEEEEEEEEFFGGHIIIIIIIIIKLLLM
14|  -       "       "       -  | MNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  BIOQRRT   30  
   ------------------------------     New Player 1             ?AEGGOW   33  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9C  QI      26 BORRT
 3|    -       '   '       -    |  8.85 D4  BROT(H) 20 IQR
 4|'     -       '       -     '|  10.0 9C  BOR(E)  16 IQRT
 5|        -           -        |  10.4 G3  BRIO    18 QRT
 6|  "       J       "       "  |  10.4 G3  BIRO    18 QRT
 7|    '     O '   '       '    |  11.8 E10 ORBIT   17 QR
 8|=     H E L V E       '     =|  12.0 G4  BRO     14 IQRT
 9|    '     E '   '       '    |  12.1 D4  BRIT(H) 20 OQR
10|  "       D       "       "  |  12.1 D4  BIRT(H) 20 OQR
11|        -           -        |  13.0 E10 ORB     13 IQRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABCCDDDEEEEEEEEEFFGGGHIIIIIIIIKLLL
14|  -       "       "       -  | MMNNNNNNOOOOOOPPRRRRSSSSTTTTTUUUUVWWXYYZ  84
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  BNORRRT   56  
   ------------------------------  -> New Player 1             AEGGOW?   33  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7B  WOG      15 AEG?
 3|    -       '   '       -    |  2.00 7H  WOG      13 AEG?
 4|'     -       '       -     '|  3.25 7B  WAG      15 EGO?
 5|        -           -        |  3.48 E10 AGOGE    17 W?
 6|  "       J       "       "  |  3.57 E10 AGOG     15 EW?
 7|    '     O '   '       '    |  3.76 H7  G(E)EGAW 15 O?
 8|=     H E L V E       '     =|  4.22 7D  GO(O)    13 AEGW?
 9|    Q I   E '   '       '    |  4.57 7A  AGOG     14 EW?
10|  "       D       "       "  |  4.79 G5  WO       14 AEGG?
11|        -           -        |  5.20 7H  WAGE     14 GO?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCCDDDEEEEEEEEFFGHIIIIIIIIKLLLMMNN
14|  -       "       "       -  | NNNNOOOOOOPPRRRRRRSSSSTTTTTTUUUUVWXYYZ  82
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  BNORRRT   56  
   ------------------------------     New Player 1             ?AEEGNN   48  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7H BRR      10 NORT
 3|    -       '   '       -    |  1.67 H7 R(E)BORN 9  RT
 4|'     -       '       -     '|  1.85 7H BRRR     11 NOT
 5|        -           -        |  2.87 6A ROB      18 NRRT
 6|  "       J       "       "  |  3.89 H5 BOR(E)R  7  NRT
 7|  W O G   O '   '       '    |  4.00 H6 BR(E)R   6  NORT
 8|=     H E L V E       '     =|  4.59 B4 BRO(W)N  12 RRT
 9|    Q I   E '   '       '    |  5.59 7H BORN     11 RRT
10|  "       D       "       "  |  6.25 H7 R(E)TORN 7  BR
11|        -           -        |  6.59 H4 BORN(E)  10 RRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABCCDDDEEEEEEEEEFFGGHIIIIIIIIKLLLM
14|  -       "       "       -  | MNNNNNOOOOOPPRRRSSSSTTTTTUUUUVWXYYZ  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  CFHNORT   66  
   ------------------------------  -> New Player 1             AEEGNN?   48  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K5 ENrANGE    83 
 3|    -       '   '       -    |  18.0 9H ENrANGE    65 
 4|'     -       '       -     '|  19.0 9H ENNAGEs    64 
 5|        -           -        |  19.0 J5 EN(R)ANGEs 64 
 6|  "       J       "       "  |  19.0 J5 EN(R)ANGEd 64 
 7|  W O G   O ' B R R     '    |  19.0 J4 ENG(R)AvEN 64 
 8|=     H E L V E       '     =|  19.0 J3 gANG(R)ENE 64 
 9|    Q I   E '   '       '    |  21.0 J5 EN(R)AuNGE 62 
10|  "       D       "       "  |  21.0 J3 ENlA(R)GEN 62 
11|        -           -        |  23.0 J3 GENE(R)ANt 60 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABCCDDDEEEEEEEFFGHIIIIIIIIKLLLMMNNNN
14|  -       "       "       -  | OOOOOOPPRRRRSSSSTTTTTTUUUUVWXYYZ  76
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  CFHNORT   66  
   ------------------------------     New Player 1             AEEITUY   131 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L11 FROTH   35 CN
 3|    -       '   '       -    | best  L11 FORTH   35 CN
 4|'     -       '       -     '| best  L1  FROTH   35 CN
 5|        -           E        | best  L1  FORTH   35 CN
 6|  "       J       " N     "  |  5.19 8K  (A)NCHO 33 FRT
 7|  W O G   O ' B R R r   '    |  6.40 L1  FRONT   26 CH
 8|=     H E L V E     A '     =|  7.65 L11 NOTCH   30 FR
 9|    Q I   E '   '   N   '    |  8.01 L1  CROFT   28 HN
10|  "       D       " G     "  |  9.40 L11 FRONT   23 CH
11|        -           E        |  9.48 L11 FOHN    25 CRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABCDDDEEEEEEEFGIIIIIIIIKLLLMMNNNOOOO
14|  -       "       "       -  | OPPRRRSSSSTTTTTUUUUVWXYYZ  69
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ACLNTXZ   101 
   ------------------------------  -> New Player 1             AEEITUY   131 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *C9  (Q)UYTE  34 AEI
 3|    -       '   '       -    | 0.543 C9  (Q)UITE  28 AEY
 4|'     -       '       -     '| 0.543 C9  (Q)UIET  28 AEY
 5|        -           E        |  2.50 14J YE(T)TIE 34 AU
 6|  "       J       " N     "  |  3.32 C9  (Q)UATE  28 EIY
 7|  W O G   O ' B R R r   '    |  3.34 15K T(H)UYA  33 EEI
 8|=     H E L V E     A '     =|  4.98 8K  (A)IYEE  27 ATU
 9|    Q I   E '   '   N   '    |  5.36 M13 YEA      29 EITU
10|  "       D       " G     "  |  5.36 M13 YAE      29 EITU
11|        -           E F      |  5.91 15L (H)IYA   30 EETU
12|'     -       '       R     '| --Tracking-----------------------------------
13|    -       '   '     O -    | ?AAAAAAABCCDDDEEEEEFGIIIIIIIKLLLMMNNNNOOOOOP
14|  -       "       "   T   -  | PRRRSSSSTTTTUUUVWXYZ  64
15|=     '       =       H     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  ACLNTXZ   101 
   ------------------------------     New Player 1             AADEIOS   165 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15K T(H)ANX  45 CLZ
 3|    -       '   '       -    |  3.22 L3  ZAX      47 CLNT
 4|'     -       '       -     '|  8.99 L2  CALX     35 NTZ
 5|        -           E        |  10.1 13H CLAX(O)N 32 TZ
 6|  "       J       " N     "  |  10.6 13I CAX(O)N  34 LTZ
 7|  W O G   O ' B R R r   '    |  13.1 15H LATC(H)  30 NXZ
 8|=     H E L V E     A '     =|  13.9 15K C(H)ANT  30 LXZ
 9|    Q I   E '   '   N   '    |  13.9 15H NATC(H)  30 LXZ
10|  " U     D       " G     "  |  14.3 15H LANC(H)  30 TXZ
11|    Y   -           E F      |  14.6 13K C(O)LZA  32 NTX
12|'   T -       '       R     '| --Tracking-----------------------------------
13|    E       '   '     O -    | ?AAAAAAABCDDDEEEEEEFGIIIIIIIIKLLMMNNNOOOOOPP
14|  -       "       "   T   -  | RRRSSSSTTTUUUVWY  60
15|=     '       =       H     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  CELSTVZ   146 
   ------------------------------  -> New Player 1             AADEIOS   165 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14A AIDA  29 EOS
 3|    -       '   '       -    | 0.996 14B ODEA  29 AIS
 4|'     -       '       -     '|  2.85 14B ODA   27 AEIS
 5|        -           E        |  2.85 14B ADO   27 AEIS
 6|  "       J       " N     "  |  3.39 14B IDEA  29 AOS
 7|  W O G   O ' B R R r   '    |  3.39 14A AIDE  29 AOS
 8|=     H E L V E     A '     =|  3.91 14B ADIOS 35 AE
 9|    Q I   E '   '   N   '    |  6.60 14A AID   27 AEOS
10|  " U     D       " G     "  |  6.78 14N AA    17 DEIOS
11|    Y   -           E F      |  7.00 D11 AIDA  22 EOS
12|'   T -       '       R     '| --Tracking-----------------------------------
13|    E       '   '     O -    | ?AAAAABCCDDEEEEEFGIIIIIIIKLLLMMNNNOOOOPPRRRS
14|  -       "       "   T   -  | SSTTTUUUVWYZ  56
15|=     '       =     T H A N X|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  CELSTVZ   146 
   ------------------------------     New Player 1             AEILNOS   194 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A12 ZE(A)L   69 CSTV
 3|    -       '   '       -    |  7.87 A12 ZE(A)S   69 CLTV
 4|'     -       '       -     '|  14.6 A13 C(A)Z    42 ELSTV
 5|        -           E        |  25.2 A13 V(A)C    24 ELSTZ
 6|  "       J       " N     "  |  27.1 A11 ZET(A)S  45 CLV
 7|  W O G   O ' B R R r   '    |  27.9 A12 VE(A)L   33 CSTZ
 8|=     H E L V E     A '     =|  28.3 8K  (A)VELS  36 CTZ
 9|    Q I   E '   '   N   '    |  28.6 13K C(O)Z    28 ELSTV
10|  " U     D       " G     "  |  30.9 A10 VEST(A)L 30 CZ
11|    Y   -           E F      |  33.4 13J CL(O)ZE  32 STV
12|'   T -       '       R     '| --Tracking-----------------------------------
13|    E       '   '     O -    | ?AAAAABCDDEEEEEFGIIIIIIIKLLMMNNNOOOOOPPRRRSS
14|A I D A   "       "   T   -  | STTUUUWY  52
15|=     '       =     T H A N X|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  CINSSTV   215 
   ------------------------------  -> New Player 1             AEILNOS   194 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *I1  ALIENO(R)S 71 
 3|    -       '   '       -    |  3.00 12C (T)OENAILS 68 
 4|'     -       '       -     '|  5.00 14F INSOLA(T)E 66 
 5|        -           E        |  29.6 12A (Z)A(T)I   26 ELNOS
 6|  "       J       " N     "  |  29.8 12A (Z)E(T)A   26 ILNOS
 7|  W O G   O ' B R R r   '    |  32.3 B11 OI         19 AELNS
 8|=     H E L V E     A '     =|  34.3 14N IO         17 AELNS
 9|    Q I   E '   '   N   '    |  34.5 O14 O(X)       9  AEILNS
10|  " U     D       " G     "  |  34.5 6F  (J)O       9  AEILNS
11|    Y   -           E F      |  34.6 O14 A(X)       9  EILNOS
12|Z   T -       '       R     '| --Tracking-----------------------------------
13|E   E       '   '     O -    | ?AAAABCCDDEEEEFGIIIIIIKLMMNNOOOOPPRRRSSSTTTU
14|A I D A   "       "   T   -  | UUVWY  49
15|L     '       =     T H A N X|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  CINSSTV   215 
   ------------------------------     New Player 1             DEEKOPR   265 
 1|=     '       = A     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     L "       -  | best *1H V(A)TIC  39 NSS
 3|    -       '   I       -    |  4.19 1H V(A)CS   27 INST
 4|'     -       ' E     -     '|  5.20 1E VINC(A)S 33 ST
 5|        -       N   E        |  7.89 1H V(A)C    24 INSST
 6|  "       J     O " N     "  |  8.38 1E VINC(A)  30 SST
 7|  W O G   O ' B R R r   '    |  11.4 1H S(A)VIN  27 CST
 8|=     H E L V E S   A '     =|  11.6 1H V(A)NTS  27 CIS
 9|    Q I   E '   '   N   '    |  11.6 1H V(A)S    18 CINST
10|  " U     D       " G     "  |  11.6 1H S(A)V    18 CINST
11|    Y   -           E F      |  12.2 L1 VINTS    26 CS
12|Z   T -       '       R     '| --Tracking-----------------------------------
13|E   E       '   '     O -    | ?AAAABCDDEEEEFGIIIIIKLMMNOOOOPPRRRSTTUUUWY  42
14|A I D A   "       "   T   -  |
15|L     '       =     T H A N X|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ALNNRSS   254 
   ------------------------------  -> New Player 1             DEEKOPR   265 
 1|=     '       V A T I C     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     L "       -  | best *8K  (A)PEEK 42 DOR
 3|    -       '   I       -    |  2.40 15D DROKE   41 EP
 4|'     -       ' E     -     '|  6.45 8K  (A)PODE 33 EKR
 5|        -       N   E        |  7.40 15D ROKED   36 EP
 6|  "       J     O " N     "  |  8.08 15D DOPER   35 EK
 7|  W O G   O ' B R R r   '    |  9.13 8A  KO      23 DEEPR
 8|=     H E L V E S   A '     =|  10.6 11B K(Y)PE  26 DEOR
 9|    Q I   E '   '   N   '    |  10.7 L1  (C)OKED 27 EPR
10|  " U     D       " G     "  |  10.8 15D REKED   36 OP
11|    Y   -           E F      |  11.7 J11 DOEK    26 EPR
12|Z   T -       '       R     '| --Tracking-----------------------------------
13|E   E       '   '     O -    | ?AAAABCDEEFGIIIIILMMNNOOOPRRSSSTTUUUWY  38
14|A I D A   "       "   T   -  |
15|L     '       =     T H A N X|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ALNNRSS   254 
   ------------------------------     New Player 1             DIIMORU   307 
 1|=     '       V A T I C     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     L "       -  | best *13C (E)NSNARLS 62 
 3|    -       '   I       -    |  30.3 15D SNARL      21 NS
 4|'     -       ' E     -     '|  30.3 15D LARNS      21 NS
 5|        -       N   E        |  34.6 L1  (C)LANS    16 NRS
 6|  "       J     O " N     "  |  34.7 J10 ANNS       17 LRS
 7|  W O G   O ' B R R r   '    |  35.7 L1  (C)ANNS    16 LRS
 8|=     H E L V E S   A P E E K|  36.7 10B N(U)S      13 ALNRS
 9|    Q I   E '   '   N   '    |  37.1 L1  (C)RANS    16 LNS
10|  " U     D       " G     "  |  37.1 L1  (C)ARNS    16 LNS
11|    Y   -           E F      |  37.6 M7  N(E)ALS    13 NRS
12|Z   T -       '       R     '| --Tracking-----------------------------------
13|E   E       '   '     O -    | ?AAABCDDEEFGIIIIIMMOOOOPRRSTTUUUWY  34
14|A I D A   "       "   T   -  |
15|L     '       =     T H A N X|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  AAABCFR   316 
   ------------------------------  -> New Player 1             DIIMORU   307 
 1|=     '       V A T I C     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     L "       -  | best *15D MODII     41 RU
 3|    -       '   I       -    |  2.62 B10 MOI       38 DIRU
 4|'     -       ' E     -     '|  4.06 15D MURID     41 IO
 5|        -       N   E        |  4.06 15D MUDIR     41 IO
 6|  "       J     O " N     "  |  8.17 15D MIRID     41 OU
 7|  W O G   O ' B R R r   '    |  12.8 H11 MU(R)ID   27 IOR
 8|=     H E L V E S   A P E E K|  15.3 N10 DURIO(N)  22 IM
 9|    Q I   E '   '   N   '    |  15.3 N10 DIURO(N)  22 IM
10|  " U     D       " G     "  |  16.4 3G  IR(I)DIUM 22 O
11|    Y   -           E F      |  16.5 H11 MU(R)RI   24 DIO
12|Z   T -       '       R     '| --Tracking-----------------------------------
13|E   E N S N A R L S   O -    | ?AAABCDEEFGIIIMOOOPRSTTUUWY  27
14|A I D A   "       "   T   -  |
15|L     '       =     T H A N X|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AAABCFR   316 
   ------------------------------     New Player 1             ?DGORUU   348 
 1|=     '       V A T I C     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     L "       -  | best *9M  FAA      27 ABCR
 3|    -       '   I       -    |  1.64 H4  FAB(BE)R 32 AAC
 4|'     -       ' E     -     '|  1.77 4D  CARAF(E) 30 AB
 5|        -       N   E        |  1.77 M3  CARAF(E) 30 AB
 6|  "       J     O " N     "  |  3.32 M13 FA(A)    24 AABCR
 7|  W O G   O ' B R R r   '    |  6.90 9M  FRA      27 AABC
 8|=     H E L V E S   A P E E K|  7.32 9M  FA       20 AABCR
 9|    Q I   E '   '   N   '    |  7.32 7M  FA       20 AABCR
10|  " U     D       " G     "  |  7.32 H4  FA       20 AABCR
11|    Y   -           E F      |  7.69 6A  FAB      21 AACR
12|Z   T -       '       R     '| --Tracking-----------------------------------
13|E   E N S N A R L S   O -    | ?DEEGIIIMOOOPRSTTUUUWY  22
14|A I D A   "       "   T   -  |
15|L     M O D I I     T H A N X|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ABCIMRS   343 
   ------------------------------  -> New Player 1             DGORUU?   348 
 1|=     '       V A T I C     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     L "       -  | best *4C  UnROUG(E)D 72 
 3|    -       '   I       -    |  24.2 J9  OUD        20 GRU?
 4|'     -       ' E     -     '|  25.2 J10 UDO(S)     19 GRU?
 5|        -       N   E        |  26.3 J10 URU(S)     17 DGO?
 6|  "       J     O " N     "  |  26.4 11C (Y)UG      14 DORU?
 7|  W O G   O ' B R R r   '    |  27.2 L3  GURU       14 DO?
 8|=     H E L V E S   A P E E K|  29.2 4D  GOURD(E)   20 U?
 9|    Q I   E '   '   N   F A A|  29.4 6E  G(J)U      11 DORU?
10|  " U     D       " G     "  |  29.5 J9  OUR        18 DGU?
11|    Y   -           E F      |  29.6 12K D(R)UG     15 ORU?
12|Z   T -       '       R     '| --Tracking-----------------------------------
13|E   E N S N A R L S   O -    | ABCEEIIIMOOPRSTTUWY  19
14|A I D A   "       "   T   -  |
15|L     M O D I I     T H A N X|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ABCIMRS   343 
   ------------------------------     New Player 1             EOOPTUY   420 
 1|=     '       V A T I C     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     L "       -  | best *3A  BIMA     25 CRS
 3|    -       '   I       -    |  3.00 L3  BIMA     22 CRS
 4|'   U n R O U G E D   -     '|  3.59 3A  CAMI     25 BRS
 5|        -       N   E        |  4.00 3I  (I)AMBI  21 CRS
 6|  "       J     O " N     "  |  4.54 3A  BAM      22 CIRS
 7|  W O G   O ' B R R r   '    |  5.35 B11 BI       23 ACMRS
 8|=     H E L V E S   A P E E K|  6.28 3I  (I)AMBIC 27 RS
 9|    Q I   E '   '   N   F A A|  6.54 6A  BAM      20 CIRS
10|  " U     D       " G     "  |  6.91 6A  CAB      20 IMRS
11|    Y   -           E F      |  7.00 E1  MBI(R)A  18 CRS
12|Z   T -       '       R     '| --Tracking-----------------------------------
13|E   E N S N A R L S   O -    | EEIIOOPTTUWY  12
14|A I D A   "       "   T   -  |
15|L     M O D I I     T H A N X|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  CEIRSTW   368 
   ------------------------------  -> New Player 1             EOOPTUY   420 
 1|=     '       V A T I C     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     L "       -  | best *A1  UP(B)YE  48 OOT
 3|B I M A     '   I       -    |  2.39 2B  TEPOY    49 OU
 4|'   U n R O U G E D   -     '|  5.84 A1  PO(B)OY  39 ETU
 5|        -       N   E        |  6.46 A1  UP(B)Y   45 EOOT
 6|  "       J     O " N     "  |  12.6 B10 YO       31 EOPTU
 7|  W O G   O ' B R R r   '    |  12.6 A1  TO(B)Y   39 EOPU
 8|=     H E L V E S   A P E E K|  16.5 A1  YE(B)O   30 OPTU
 9|    Q I   E '   '   N   F A A|  19.6 A1  YO(B)    24 EOPTU
10|  " U     D       " G     "  |  19.6 L1  (C)OYOTE 26 PU
11|    Y   -           E F      |  21.4 2B  OUP      23 EOTY
12|Z   T -       '       R     '| --Tracking-----------------------------------
13|E   E N S N A R L S   O -    | CEIIRSTW  8
14|A I D A   "       "   T   -  |
15|L     M O D I I     T H A N X|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  CEIRSTW   368 
   ------------------------------     New Player 1             IOOT      468 
 1|U     '       V A T I C     =| --Speedy Player's choices (your play: 1)-----
 2|P -       "     L "       -  | best *L1 (C)IRCS   20 ETW
 3|B I M A     '   I       -    |  9.00 M7 W(EF)TS   21 CEIR
 4|Y   U n R O U G E D   -     '|  13.0 5K (E)RICS   7  ETW
 5|E       -       N   E        |  14.0 L1 (C)REWS   22 CIT
 6|  "       J     O " N     "  |  15.0 L3 CIRE      16 STW
 7|  W O G   O ' B R R r   '    |  16.0 N6 ST(EA)RIC 13 EW
 8|=     H E L V E S   A P E E K|  19.0 L3 WITE      18 CRS
 9|    Q I   E '   '   N   F A A|  20.0 L3 WIRE      18 CST
10|  " U     D       " G     "  |  29.0 M7 W(EF)T    14 CEIRS
11|    Y   -           E F      |  33.0 L1 (C)RITS   16 CEW
12|Z   T -       '       R     '| --Tracking-----------------------------------
13|E   E N S N A R L S   O -    | IOOT  4
14|A I D A   "       "   T   -  |
15|L     M O D I I     T H A N X|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  ETW       388 
   ------------------------------  -> New Player 1             IOOT      468 
 1|U     '       V A T I C     =| --Speedy Player's choices (your play: 1)-----
 2|P -       "     L "   I   -  |  14.0*N12 TOO(N)     8  100.0% I
 3|B I M A     '   I     R -    |  15.0 J11 TI(S)      9  100.0% OO
 4|Y   U n R O U G E D   C     '|  15.0 B11 OI         19 100.0% OT
 5|E       -       N   E S      |  17.0 14N OO         17 100.0% IT
 6|  "       J     O " N     "  |  17.0 14N IO         17 100.0% OT
 7|  W O G   O ' B R R r   '    |  17.0 12L (R)OTO     5  100.0% I
 8|=     H E L V E S   A P E E K|  17.0 12L (R)OTI     5  100.0% O
 9|    Q I   E '   '   N   F A A|  17.0 12L (R)OOT     5  100.0% I
10|  " U     D       " G     "  |  17.0 12L (R)IOT     5  100.0% O
11|    Y   -           E F      |  18.0 5G  TO(N)I(ES) 14 100.0% O
12|Z   T -       '       R     '| --Tracking-----------------------------------
13|E   E N S N A R L S   O -    | ETW  3
14|A I D A   "       "   T   -  |
15|L     M O D I I     T H A N X|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  ETW       388 
   ------------------------------     New Player 1             I         476 
 1|U     '       V A T I C     =| --Speedy Player's choices (your play: 1)-----
 2|P -       "     L "   I   -  | best *11B W(Y)TE  20 
 3|B I M A     '   I     R -    |  3.00 E10 EWT(S)  17 
 4|Y   U n R O U G E D   C     '|  4.00 2D  TEW     16 
 5|E       -       N   E S      |  4.00 2C  EWT     16 
 6|  "       J     O " N     "  |  5.00 O11 TEW     15 
 7|  W O G   O ' B R R r   '    |  6.00 3K  T(R)EW  14 
 8|=     H E L V E S   A P E E K|  7.00 2D  WET     13 
 9|    Q I   E '   '   N   F A A|  10.0 H7  (BE)WET 10 
10|  " U     D       " G     "  |  10.0 2D  EWT     10 
11|    Y   -           E F      |  13.0 I11 WE(L)T  7  
12|Z   T -       '       R   T '| --Tracking-----------------------------------
13|E   E N S N A R L S   O - O  | I  1
14|A I D A   "       "   T   O  |
15|L     M O D I I     T H A N X|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            410 
   ------------------------------     New Player 1             I         476 
 1|U     '       V A T I C     =| 
 2|P -       "     L "   I   -  |  Game over.
 3|B I M A     '   I     R -    | 
 4|Y   U n R O U G E D   C     '| --Tracking-----------------------------------
 5|E       -       N   E S      | I  1
 6|  "       J     O " N     "  |
 7|  W O G   O ' B R R r   '    |
 8|=     H E L V E S   A P E E K|
 9|    Q I   E '   '   N   F A A|
10|  " U     D       " G     "  |
11|  W Y T E           E F      |
12|Z   T -       '       R   T '|
13|E   E N S N A R L S   O - O  |
14|A I D A   "       "   T   O  |
15|L     M O D I I     T H A N X|
   ------------------------------

