Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             DIOOTUW   0   
   ------------------------------     Quackle                  BHIKOTW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D OUTDO 14 IW
 3|    -       "   "       -    | 0.173 8G OUTDO 12 IW
 4|'     -       '       -     '|  1.36 8G WOO   12 DITU
 5|        -           -        |  1.84 8F WOOD  16 ITU
 6|  '       "       "       '  |  2.15 8G WOOD  16 ITU
 7|    "       '   '       "    |  2.24 8H OUTDO 14 IW
 8|=     '       -       '     =|  3.01 8F WOO   12 DITU
 9|    "       '   '       "    |  3.32 8F OUTDO 12 IW
10|  '       "       "       '  |  3.39 8E WOOD  16 ITU
11|        -           -        |  3.87 8H WOOD  16 ITU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHHIIIIIII
14|  -       '       '       -  | IJKLLLLMMNNNNNNOOOOOOPPQRRRRRRSSSSTTTTTUUUVV
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             CEIRTWX   14  
   ------------------------------  -> Quackle                  BHIKOTW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7A HOWK     28 BIT
 3|    -       "   "       -    |  1.02 E6 WO(U)BIT 22 HK
 4|'     -       '       -     '|  2.91 9D WHIO     27 BKT
 5|        -           -        |  4.82 7C WHO      24 BIKT
 6|  '       "       "       '  |  5.41 9B WHIT     22 BKO
 7|    "       '   '       "    |  5.58 9B WHOT     22 BIK
 8|=     O U T D O       '     =|  7.21 9C BITO     18 HKW
 9|    "       '   '       "    |  7.82 9D WHO      21 BIKT
10|  '       "       "       '  |  7.91 7B WHIO     22 BKT
11|        -           -        |  8.00 9H HOWK     20 BIT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABCCDDDEEEEEEEEEEEEFFGGGHIIIIIIIIJ
14|  -       '       '       -  | LLLLMMNNNNNNOOOOOPPQRRRRRRSSSSTTTTUUUVVWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             CEIRTWX   14  
   ------------------------------     Quackle                  BIMNTUY   28  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A4 WEC(H)T  51 IRX
 3|    -       "   "       -    | 0.984 A4 WIT(H)ER 48 CX
 4|'     -       '       -     '|  6.13 A4 WIT(H)E  45 CRX
 5|        -           -        |  6.97 8A EX       51 CIRTW
 6|  '       "       "       '  |  9.98 A3 WRIT(H)E 39 CX
 7|H O W K     '   '       "    |  11.3 A4 CIT(H)ER 42 WX
 8|=     O U T D O       '     =|  13.0 A6 W(H)ITER 36 CX
 9|    "       '   '       "    |  15.8 A6 W(H)IT   30 CERX
10|  '       "       "       '  |  16.1 A6 C(H)EW   36 IRTX
11|        -           -        |  16.5 A6 W(H)IR   30 CETX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDDEEEEEEEEEEEFFGGGHIIIIIIIIJL
14|  -       '       '       -  | LLLMMNNNNNNOOOOOPPQRRRRRSSSSTTTTUUUVVYYZ  84
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             EIRRRSX   65  
   ------------------------------  -> Quackle                  BIMNTUY   28  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F6 BU(T)TY  24 IMN
 3|    -       "   "       -    |  4.97 9H MUTINY   24 B
 4|W     -       '       -     '|  4.97 7H MUTINY   24 B
 5|E       -           -        |  6.00 D4 BUN(KO)  22 IMTY
 6|C '       "       "       '  |  6.68 F6 BI(T)TY  24 MNU
 7|H O W K     '   '       "    |  9.52 9H BUY      13 IMNT
 8|T     O U T D O       '     =|  9.52 7H BUY      13 IMNT
 9|    "       '   '       "    |  9.55 9B TYIN     24 BMU
10|  '       "       "       '  |  10.0 H8 (O)UTBY  14 IMN
11|        -           -        |  10.1 F6 MU(T)INY 19 BT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABCDDDEEEEEEEEEEEFFGGGHIIIIIIIIJLL
14|  -       '       '       -  | LLMNNNNNOOOOOPPQRRRRRRSSSSTTTUUVVXYZ  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             EIRRRSX   65  
   ------------------------------     Quackle                  ?DGIMNP   52  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9C XI      32 ERRRS
 3|    -       "   "       -    | 0.410 9A SIX     40 ERRR
 4|W     -       '       -     '|  4.63 B1 SIXER   31 RR
 5|E       -           -        |  5.00 B3 REX     24 IRRS
 6|C '       B       "       '  |  5.03 9A SEX     40 IRRR
 7|H O W K   U '   '       "    |  6.14 9A SERR    27 IRX
 8|T     O U T D O       '     =|  6.34 9B EXIS(T) 37 RRR
 9|    "     T '   '       "    |  8.00 9F (T)IX   24 ERRRS
10|  '       Y       "       '  |  10.5 9F (T)IRR  12 ERSX
11|        -           -        |  11.1 4A (W)RIER 16 RSX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABCDDDEEEEEEEEEEFFGGGHIIIIIIIIJLLL
14|  -       '       '       -  | LMMNNNNNNOOOOOPPQRRRSSSTTTUUVVYZ  76
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             ELRRRST   97  
   ------------------------------  -> Quackle                  DGIMNP?   52  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9H  DuMPING    67 
 3|    -       "   "       -    | best  9H  DaMPING    67 
 4|W     -       '       -     '| best  7H  DuMPING    67 
 5|E       -           -        | best  7H  DaMPING    67 
 6|C '       B       "       '  |  2.00 H5  uPD(O)MING 65 
 7|H O W K   U '   '       "    |  3.00 H7  P(O)MaDING 64 
 8|T     O U T D O       '     =|  15.4 4A  (W)IMP     22 DGN?
 9|    X I   T '   '       "    |  18.3 E10 MING       21 DP?
10|  '       Y       "       '  |  20.6 10E G(Y)MP     12 DIN?
11|        -           -        |  20.7 10F (Y)MPING   16 D?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABCDDEEEEEEEEEEEFFGGHIIIIIIIJLLLLMN
14|  -       '       '       -  | NNNNOOOOOPQRRRRRRSSSSTTTUUVVYZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             ELRRRST   97  
   ------------------------------     Quackle                  AELNRUV   119 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N9 (G)RRL  6  ERST
 3|    -       "   "       -    |  1.15 N9 (G)RR   5  ELRST
 4|W     -       '       -     '|  1.15 6F (B)RR   5  ELRST
 5|E       -           -        |  3.15 5A (E)RR   3  ELRST
 6|C '       B       "       '  |  5.09 O6 ERRS    25 LRT
 7|H O W K   U '   '       "    |  6.00 xch LRR     0  ERST
 8|T     O U T D O       '     =|  6.15 xch RR      0  ELRST
 9|    X I   T ' D u M P I N G  |  6.24 6F (B)RRR  6  ELST
10|  '       Y       "       '  |  6.88 L8 T(I)RR  5  ELRS
11|        -           -        |  9.36 N9 (G)RRRL 7  EST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABCDDEEEEEEEEEEFFGGHIIIIIIIJLLLMNNN
14|  -       '       '       -  | NNOOOOOPQRRRSSSTTUUVVYZ  67
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             EIOORST   103 
   ------------------------------  -> Quackle                  AELNRUV   119 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11G NERVULA(R) 72 
 3|    -       "   "       -    |  46.4 12L VU(L)N     16 AELR
 4|W     -       '       -     '|  47.4 E3  ULVA       18 ENR
 5|E       -           -        |  47.6 O12 AVEL       27 NRU
 6|C '       B       "       '  |  48.2 K9  (P)ARVENU  24 L
 7|H O W K   U '   '       "    |  48.8 K9  (P)ULVER   22 AN
 8|T     O U T D O       '     =|  49.0 O12 AVER       27 LNU
 9|    X I   T ' D u M P I N G  |  49.1 G10 ERUV       20 ALN
10|  '       Y       "       R  |  49.3 10B NU         12 AELRV
11|        -           -     R  |  49.9 J9  (M)VULE    18 ANR
12|'     -       '       -   L '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABCDDEEEEEEEEEEFFGGHIIIIIIIJLLMNNNNO
14|  -       '       '       -  | OOOOPQRRRSSSSTTTUVYZ  64
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             EIOORST   103 
   ------------------------------     Quackle                  ADEHNNP   191 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O3  TOORIES 87 
 3|    -       "   "       -    | best  O3  ROOTIES 87 
 4|W     -       '       -     '|  13.0 13I OORIEST 74 
 5|E       -           -        |  13.0 13H TOORIES 74 
 6|C '       B       "       '  |  13.0 13H ROOTIES 74 
 7|H O W K   U '   '       "    |  16.0 12B TOORIES 71 
 8|T     O U T D O       '     =|  16.0 12B SOOTIER 71 
 9|    X I   T ' D u M P I N G  |  16.0 12B ROOTIES 71 
10|  '       Y       "       R  |  23.0 7H  TOORIES 64 
11|        -   N E R V U L A R  |  23.0 7H  SOOTIER 64 
12|'     -       '       -   L '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABCDDEEEEEEEEEFFGGHIIIIIIJLLMNNNNOOO
14|  -       '       '       -  | PQRRSSSTTUVYZ  57
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AACEGTT   190 
   ------------------------------  -> Quackle                  ADEHNNP   191 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *3I  PENDAN(T)   32 H
 3|    -       "   "       -   T| best  N2  PANNED      32 H
 4|W     -       '       -     O|  3.00 12C PANNED      29 H
 5|E       -           -       O|  3.00 L8  H(I)E(L)AND 30 NP
 6|C '       B       "       ' R|  4.09 12D PANED       27 HN
 7|H O W K   U '   '       "   I|  4.09 12D NAPED       27 HN
 8|T     O U T D O       '     E|  6.74 N2  PENNA       25 DH
 9|    X I   T ' D u M P I N G S|  6.74 N2  PANNE       25 DH
10|  '       Y       "       R  |  6.86 12B DAPHNE      26 N
11|        -   N E R V U L A R  |  6.87 N2  HENNA       27 DP
12|'     -       '       -   L '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABCDEEEEEEEEFFGGIIIIIIJLLMNNOOOQRRSSS
14|  -       '       '       -  | TTUVYZ  50
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AACEGTT   190 
   ------------------------------     Quackle                  AHIILOR   223 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H11 (E)TAGE   21 ACT
 3|    -       "   P E N D A N T| 0.582 L1  GE(D)ACT  24 AT
 4|W     -       '       -     O|  2.15 4A  (W)ATTAGE 22 C
 5|E       -           -       O|  2.32 O12 ACTA      24 EGT
 6|C '       B       "       ' R|  3.43 L1  CA(D)GE   24 ATT
 7|H O W K   U '   '       "   I|  4.01 N5  TAG       13 ACET
 8|T     O U T D O       '     E|  4.01 N5  GAT       13 ACET
 9|    X I   T ' D u M P I N G S|  4.01 N1  TA(N)G    13 ACET
10|  '       Y       "       R  |  4.08 4L  AG        15 ACETT
11|        -   N E R V U L A R  |  4.95 L1  CA(D)ET   22 AGT
12|'     -       '       -   L '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABDEEEEEEEFFGHIIIIIIJLLMNNOOOQRRSSSUVYZ  44
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AACEINT   211 
   ------------------------------  -> Quackle                  AHIILOR   223 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *2I  OHIA    29 ILR
 3|    -       "   P E N D A N T|  1.09 2J  AIOLI   26 HR
 4|W     -       '       -     O|  1.56 4J  HOI     25 AILR
 5|E       -           -       O|  2.00 O12 OHIA    27 ILR
 6|C '       B       "       ' R|  2.30 I13 HI      29 AILOR
 7|H O W K   U '   '       "   I|  2.48 12K HIL(L)O 29 AIR
 8|T     O U T D O       '     E|  2.56 2J  HOI     24 AILR
 9|    X I   T ' D u M P I N G S|  4.62 I13 HOA     32 IILR
10|  '       Y       "       R  |  4.62 G13 HAO     32 IILR
11|        -   N E R V U L A R  |  5.38 4J  HAIL    29 IOR
12|'     -       T       -   L '| --Tracking-----------------------------------
13|    -       " A "       -    | ?AAAAABCDEEEEEEEFFGIIIIJLMNNOOQRSSSTUVYZ  40
14|  -       '   G   '       -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AACEINT   211 
   ------------------------------     Quackle                  FILQRRS   252 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     O H I A   -  | best *1K ACETA  42 IN
 3|    -       "   P E N D A N T|  1.55 1J CATENA 43 I
 4|W     -       '       -     O|  4.57 1K ACTIN  42 AE
 5|E       -           -       O|  5.32 1L CAIN   36 AET
 6|C '       B       "       ' R|  6.80 1L CATE   36 AIN
 7|H O W K   U '   '       "   I|  7.27 1H ACTA   34 EIN
 8|T     O U T D O       '     E|  8.63 1L CANE   36 AIT
 9|    X I   T ' D u M P I N G S|  9.11 1D ENATIC 34 A
10|  '       Y       "       R  |  9.11 1D ANETIC 34 A
11|        -   N E R V U L A R  |  10.9 1L CITE   36 AAN
12|'     -       T       -   L '| --Tracking-----------------------------------
13|    -       " A "       -    | ?AAABDEEEEEEFFGIIIIJLLMNOOQRRSSSUVYZ  36
14|  -       '   G   '       -  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ADEIINY   253 
   ------------------------------  -> Quackle                  FILQRRS   252 
 1|=     '       =     A C E T A| --Speedy Player's choices (your play: 1)-----
 2|  -       '     O H I A   -  | best *13G F(A)QIR  45 LRS
 3|    -       "   P E N D A N T|  7.33 13G F(A)QIRS 46 LR
 4|W     -       '       -     O|  14.8 8L  QI       44 FLRRS
 5|E       -           -       O|  23.5 1G  QIS      41 FLRR
 6|C '       B       "       ' R|  25.5 10B QIS      39 FLRR
 7|H O W K   U '   '       "   I|  26.8 M7  QI(N)    32 FLRRS
 8|T     O U T D O       '     E|  28.8 10B QI       30 FLRRS
 9|    X I   T ' D u M P I N G S|  31.3 L8  Q(I)     21 FILRRS
10|  '       Y       "       R  |  34.1 1E  FLIRS    29 QR
11|        -   N E R V U L A R  |  34.5 13L QIS      30 FLRR
12|'     -       T       -   L '| --Tracking-----------------------------------
13|    -       " A "       -    | ?AAABDEEEEEEFGIIIIJLMNNOOSSUVYZ  31
14|  -       '   G   '       -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             ADEIINY   253 
   ------------------------------     Quackle                  ?ELNRSZ   297 
 1|=     '       =     A C E T A| --Speedy Player's choices (your play: 1)-----
 2|  -       '     O H I A   -  | best *14F YA(G)I   28 DEIN
 3|    -       "   P E N D A N T|  5.42 12L ID(L)Y   31 AEIN
 4|W     -       '       -     O|  8.82 O12 AYIN     27 DEI
 5|E       -           -       O|  9.42 1G  YID      27 AEIN
 6|C '       B       "       ' R|  9.47 N1  (T)I(N)Y 19 ADEIN
 7|H O W K   U '   '       "   I|  9.48 12L IN(L)Y   28 ADEI
 8|T     O U T D O       '     E|  9.89 4D  YINDIE   27 A
 9|    X I   T ' D u M P I N G S|  12.5 1F  YEAD     30 IIN
10|  '       Y       "       R  |  13.0 M6  AYI(N)   15 DEIN
11|        -   N E R V U L A R  |  13.7 14G A(G)IN   25 DEIY
12|'     -       T       -   L '| --Tracking-----------------------------------
13|    -       F A Q I R   -    | ?AABEEEEEFGIIJLLMNOORSSSUVZ  27
14|  -       '   G   '       -  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             DEEIINS   281 
   ------------------------------  -> Quackle                  ELNRSZ?   297 
 1|=     '       =     A C E T A| --Speedy Player's choices (your play: 1)-----
 2|  -       '     O H I A   -  | best *1C  RaNZELS    100 
 3|    -       "   P E N D A N T| best  1C  LuZERNS    100 
 4|W     -       '       -     O|  13.0 4C  RaNZELS    87  
 5|E       -           -       O|  13.0 4C  LuZERNS    87  
 6|C '       B       "       ' R|  15.4 L8  Z(I)L(L)S  48  ENR?
 7|H O W K   U '   '       "   I|  23.2 1D  ZoNERS     77  L
 8|T     O U T D O       '     E|  23.3 1G  ZEL        41  NRS?
 9|    X I   T ' D u M P I N G S|  23.8 1F  ZELS       44  NR?
10|  '       Y       "       R  |  27.4 L8  Z(I)L(L)aS 66  ENR
11|        -   N E R V U L A R  |  32.8 L13 SEZ        40  LNR?
12|'     -       T       -   L '| --Tracking-----------------------------------
13|    -       F A Q I R   -    | AABDEEEEEFGIIIJLMNOOSSUV  24
14|  -       Y A G I '       -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             DEEIINS   281 
   ------------------------------     Quackle                  AEEFLOS   397 
 1|=   R a N Z E L S   A C E T A| --Speedy Player's choices (your play: 1)-----
 2|  -       '     O H I A   -  | best *L1  (CAD)IE    16 DEINS
 3|    -       "   P E N D A N T| 0.582 4J  SEI        30 DEIN
 4|W     -       '       -     O|  1.75 L1  (CAD)DIE   20 EINS
 5|E       -           -       O|  2.46 L1  (CAD)I     14 DEEINS
 6|C '       B       "       ' R|  2.73 4J  NEED       37 IIS
 7|H O W K   U '   '       "   I|  2.75 12L ID(L)E     19 EINS
 8|T     O U T D O       '     E|  4.04 4L  ID         23 EEINS
 9|    X I   T ' D u M P I N G S|  4.57 N1  (T)I(N)NIE 21 DES
10|  '       Y       "       R  |  4.58 4K  SEI        26 DEIN
11|        -   N E R V U L A R  |  5.75 4A  (W)IDE     16 EINS
12|'     -       T       -   L '| --Tracking-----------------------------------
13|    -       F A Q I R   -    | AABEEEFGIJLMOOSUV  17
14|  -       Y A G I '       -  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             DEIJMNS   297 
   ------------------------------  -> Quackle                  AEEFLOS   397 
 1|=   R a N Z E L S   A C E T A| --Speedy Player's choices (your play: 1)-----
 2|  -       '     O H I A   -  | best *L7  FA(I)L(L)ES 40 EO
 3|    -       "   P E N D A N T|  2.48 K5  FOE         22 AELS
 4|W     -       '       I     O|  2.98 2E  OAF         26 EELS
 5|E       -           - E     O|  4.29 2D  LOAF        28 EES
 6|C '       B       "       ' R|  4.48 E10 FOE         20 AELS
 7|H O W K   U '   '       "   I|  4.68 L8  F(I)L(L)OS  44 AEE
 8|T     O U T D O       '     E|  4.77 2F  OF          23 AEELS
 9|    X I   T ' D u M P I N G S|  4.89 2D  LEAF        28 EOS
10|  '       Y       "       R  |  5.33 L8  F(I)L(L)ES  44 AEO
11|        -   N E R V U L A R  |  5.89 O12 ALEF        27 EOS
12|'     -       T       -   L '| --Tracking-----------------------------------
13|    -       F A Q I R   -    | ABDEEGIIJMNOSUV  15
14|  -       Y A G I '       -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             DEIJMNS   297 
   ------------------------------     Quackle                  BEEGOOU   437 
 1|=   R a N Z E L S   A C E T A| --Speedy Player's choices (your play: 1)-----
 2|  -       '     O H I A   -  | best *5N  J(O)   9  DEIMNS
 3|    -       "   P E N D A N T|  1.37 5K  J(E)E  20 DIMNS
 4|W     -       '       I     O|  1.37 5J  JE(E)  20 DIMNS
 5|E       -           - E     O|  1.38 K6  JIM(P) 24 DENS
 6|C '       B       "       ' R|  4.47 5J  JE(E)D 24 IMNS
 7|H O W K   U '   '     F "   I|  4.75 G3  JEDI   32 MNS
 8|T     O U T D O       A     E|  5.57 15G D(E)N  23 EIJMS
 9|    X I   T ' D u M P I N G S|  7.14 J6  JIS(M) 29 DEMN
10|  '       Y       "   L   R  |  8.37 C5  JE(W)  13 DIMNS
11|        -   N E R V U L A R  |  8.55 D1  (a)JI  9  DEMNS
12|'     -       T       E   L '| --Tracking-----------------------------------
13|    -       F A Q I R S -    | ABEEGIOOUV  10
14|  -       Y A G I '       -  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             DEIIMNS   306 
   ------------------------------  -> Quackle                  BEEGOOU   437 
 1|=   R a N Z E L S   A C E T A| --Speedy Player's choices (your play: 1)-----
 2|  -       '     O H I A   -  | best *O12 OBOE    24 EGU
 3|    -       "   P E N D A N T|  3.18 2F  OE      17 BEGOU
 4|W     -       '       I     O|  3.36 2E  OO      17 BEEGU
 5|E       -           - E   J O|  3.66 2D  GEO     21 BEOU
 6|C '       B       "       ' R|  3.92 7H  BOEU(F) 17 EGO
 7|H O W K   U '   '     F "   I|  4.06 15D BOUG(E) 23 EEO
 8|T     O U T D O       A     E|  4.31 O12 OGEE    21 BOU
 9|    X I   T ' D u M P I N G S|  4.37 15B BOGUE   15 EO
10|  '       Y       "   L   R  |  4.45 K5  BOO     23 EEGU
11|        -   N E R V U L A R  |  4.45 2D  BOO     23 EEGU
12|'     -       T       E   L '| --Tracking-----------------------------------
13|    -       F A Q I R S -    | ADEIIMNSV  9
14|  -       Y A G I '       -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             DEIIMNS   306 
   ------------------------------     Quackle                  AEGUV     461 
 1|=   R a N Z E L S   A C E T A| --Speedy Player's choices (your play: 2)-----
 2|  -       '     O H I A   -  | best  15F EN(E)S   27 DIIM
 3|    -       "   P E N D A N T| best *15D DIEN(E)S 32 IM
 4|W     -       '       I     O|  3.00 15G D(E)NI   24 EIMS
 5|E       -           - E   J O|  4.00 15D DIEN(E)  19 IMS
 6|C '       B       "       ' R|  5.00 15G D(E)SINE 27 IM
 7|H O W K   U '   '     F "   I|  5.00 15G D(E)NIES 27 IM
 8|T     O U T D O       A     E|  5.00 15G D(E)SI   24 EIMN
 9|    X I   T ' D u M P I N G S|  5.00 15G S(E)NE   22 DIIM
10|  '       Y       "   L   R  |  6.00 15G D(E)NIS  25 EIM
11|        -   N E R V U L A R  |  7.00 15G D(E)NIM  27 EIS
12|'     -       T       E   L O| --Tracking-----------------------------------
13|    -       F A Q I R S -   B| AEGUV  5
14|  -       Y A G I '       - O|
15|=     '       E       '     E|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             IM        338 
   ------------------------------  -> Quackle                  AEGUV     461 
 1|=   R a N Z E L S   A C E T A| --Speedy Player's choices (your play: 1)-----
 2|  -       '     O H I A   -  | best *2B  VEGA    22 100.0% U
 3|    -       "   P E N D A N T|  2.00 E3  VEGA    20 100.0% U
 4|W     -       '       I     O|  3.00 14A VEGA    19 100.0% U
 5|E       -           - E   J O|  3.00 14A GAVE    19 100.0% U
 6|C '       B       "       ' R|  3.00 G3  VEGA    20 100.0% U
 7|H O W K   U '   '     F "   I|  3.00 B2  UVEA    21 100.0% G
 8|T     O U T D O       A     E|  4.00 5H  VAGU(E) 18 100.0% E
 9|    X I   T ' D u M P I N G S|  5.00 K5  AVE     21 100.0% GU
10|  '       Y       "   L   R  |  6.00 G3  GAVE    16 100.0% U
11|        -   N E R V U L A R  |  6.00 D1  (a)GAVE 16 100.0% U
12|'     -       T       E   L O| --Tracking-----------------------------------
13|    -       F A Q I R S -   B| IM  2
14|  -       Y A G I '       - O|
15|=     D I E N E S     '     E|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             IM        338 
   ------------------------------     Quackle                  U         483 
 1|=   R a N Z E L S   A C E T A| --Speedy Player's choices (your play: 3)-----
 2|  V E G A '     O H I A   -  | best  10B MI    16 
 3|    -       "   P E N D A N T| best  K7  IM(P) 16 
 4|W     -       '       I     O| best *K5  MI    16 
 5|E       -           - E   J O|  1.00 E10 MI    15 
 6|C '       B       "       ' R|  5.00 7H  MI    11 
 7|H O W K   U '   '     F "   I|  7.00 K6  MI    9  
 8|T     O U T D O       A     E|  7.00 3E  MI    9  
 9|    X I   T ' D u M P I N G S|  8.00 G5  MI    8  
10|  '       Y       "   L   R  |  9.00 14C MI    7  
11|        -   N E R V U L A R  |  9.00 J7  MI(M) 7  
12|'     -       T       E   L O| --Tracking-----------------------------------
13|    -       F A Q I R S -   B| U  1
14|  -       Y A G I '       - O|
15|=     D I E N E S     '     E|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       356 
   ------------------------------     Quackle                  U         483 
 1|=   R a N Z E L S   A C E T A| 
 2|  V E G A '     O H I A   -  |  Game over.
 3|    -       "   P E N D A N T| 
 4|W     -       '       I     O| --Tracking-----------------------------------
 5|E       -           M E   J O| U  1
 6|C '       B       " I     ' R|
 7|H O W K   U '   '     F "   I|
 8|T     O U T D O       A     E|
 9|    X I   T ' D u M P I N G S|
10|  '       Y       "   L   R  |
11|        -   N E R V U L A R  |
12|'     -       T       E   L O|
13|    -       F A Q I R S -   B|
14|  -       Y A G I '       - O|
15|=     D I E N E S     '     E|
   ------------------------------

