Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             FOQSTUX   0   
   ------------------------------     Quackle                  AAEELNR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G FOX  26 QSTU
 3|    -       "   "       -    |  2.71 8F FOX  26 QSTU
 4|'     -       '       -     '|  2.85 8H FOX  26 QSTU
 5|        -           -        |  17.1 8G SUQ  24 FOTX
 6|  '       "       "       '  |  19.1 8H OX   18 FQSTU
 7|    "       '   '       "    |  19.8 8F SUQ  24 FOTX
 8|=     '       -       '     =|  19.9 8H SUQ  24 FOTX
 9|    "       '   '       "    |  20.4 8G SOX  20 FQTU
10|  '       "       "       '  |  21.4 8G SOFT 14 QUX
11|        -           -        |  22.9 8H OFT  12 QSUX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEEFGGGHHIIIIIII
14|  -       '       '       -  | IIJKLLLLMMNNNNNNOOOOOOOPPRRRRRRSSSTTTTTUUUVV
15|=     '       =       '     =| WWYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AEMQSTU   26  
   ------------------------------  -> Quackle                  AAEELNR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7E ARENA 25 EL
 3|    -       "   "       -    | 0.0273 7G ELAN  24 AER
 4|'     -       '       -     '| 0.375 7E ANELE 25 AR
 5|        -           -        |  1.27 7E ARENE 25 AL
 6|  '       "       "       '  |  1.62 7H NAE   16 AELR
 7|    "       '   '       "    |  2.34 7I EA    13 AELNR
 8|=     '     F O X     '     =|  2.34 7I AE    13 AELNR
 9|    "       '   '       "    |  3.34 I7 A(X)E 12 AELNR
10|  '       "       "       '  |  3.39 7H LEA   16 AENR
11|        -           -        |  3.62 7I EAN   14 AELR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEFGGGHHIIIIIIIIIJK
14|  -       '       '       -  | LLLMMNNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVVWWY
15|=     '       =       '     =| YZ  90
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AEMQSTU   26  
   ------------------------------     Quackle                  AEEGLOR   25  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E4 SQU(A)MATE 126 
 3|    -       "   "       -    |  38.0 E2 SQUAM(A)TE 88  
 4|'     -       '       -     '|  69.4 8A QUATE      47  MS
 5|        -           -        |  77.7 8A SQUAT      47  EM
 6|  '       "       "       '  |  77.7 8A QUATS      47  EM
 7|    "   A R E N A       "    |  78.1 6I SQUAME     48  T
 8|=     '     F O X     '     =|  78.2 8A QUEST      47  AM
 9|    "       '   '       "    |  80.7 6I SQUAT      44  EM
10|  '       "       "       '  |  82.2 E5 QU(A)      24  AEMST
11|        -           -        |  82.7 9C QUATS      42  EM
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCCDDDDEEEEEEEEEEFGGGHHIIIIIIIIIJKL
14|  -       '       '       -  | LLLMNNNNNOOOOOOOPPRRRRRSSSTTTTTUUUVVWWYYZ  85
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ACDEHIN   152 
   ------------------------------  -> Quackle                  AEEGLOR   25  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D9 AEROGEL 74 
 3|    -       "   "       -    |  5.00 F9 AEROGEL 69 
 4|'     - S     '       -     '|  43.8 8A GOLE(M) 27 AER
 5|        Q           -        |  44.4 9H GEO     20 AELR
 6|  '     U "       "       '  |  46.0 8A GLOA(M) 27 EER
 7|    "   A R E N A       "    |  46.7 8A GLEA(M) 27 EOR
 8|=     ' M   F O X     '     =|  47.0 9H OE      17 AEGLR
 9|    "   A   '   '       "    |  48.4 9I EGO     16 AELR
10|  '     T "       "       '  |  49.4 F9 GOE     15 AELR
11|        E           -        |  50.9 6H OLE     18 AEGR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABBCCDDDDEEEEEEEEFGGHHIIIIIIIIIJKLLLMN
14|  -       '       '       -  | NNNNOOOOOOPPRRRRSSSTTTTTUUUVVWWYYZ  78
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ACDEHIN   152 
   ------------------------------     Quackle                  HIOUVVZ   99  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9I  ECHIDNA    79 
 3|    -       "   "       -    |  10.0 14D (E)CHIDNAE 69 
 4|'     - S     '       -     '|  16.3 C9  CHINA      60 DE
 5|        Q           -        |  19.9 C9  CNIDAE     58 H
 6|  '     U "       "       '  |  22.8 C9  CNIDA      54 EH
 7|    "   A R E N A       "    |  35.1 F10 HI         30 ACDEN
 8|=     ' M   F O X     '     =|  36.0 C9  CHAI       37 DEN
 9|    " A A   '   '       "    |  36.6 C7  NICHED     43 A
10|  '   E T "       "       '  |  36.6 C7  INCHED     43 A
11|      R E           -        |  36.7 C9  CHA        34 DEIN
12|'     O       '       -     '| --Tracking-----------------------------------
13|    - G     "   "       -    | ??AAAABBCDDDEEEEEEEFGGHIIIIIIIIJKLLLMNNNNOOO
14|  -   E   '       '       -  | OOOPPRRRRSSSTTTTTUUUVVWWYYZ  71
15|=     L       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             DGILNST   231 
   ------------------------------  -> Quackle                  HIOUVVZ   99  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D1  VIVO    32 HUZ
 3|    -       "   "       -    |  3.57 O6  VIV(A)  30 HOUZ
 4|'     - S     '       -     '|  4.48 M5  VOZH(D) 41 IUV
 5|        Q           -        |  7.87 8N  UH      32 IOVVZ
 6|  '     U "       "       '  |  10.9 13B VU(G)H  22 IOVZ
 7|    "   A R E N A       "    |  10.9 O8  V(A)V   27 HIOUZ
 8|=     ' M   F O X     '     =|  13.6 14A VIV(E)  20 HOUZ
 9|    " A A   '   E C H I D N A|  14.5 10J HI      33 OUVVZ
10|  '   E T "       "       '  |  15.0 F11 VIVO    17 HUZ
11|      R E           -        |  15.3 10J HO      33 IUVVZ
12|'     O       '       -     '| --Tracking-----------------------------------
13|    - G     "   "       -    | ??AAAABBCDDDEEEEEEEFGGIIIIIIIJKLLLMNNNNOOOOO
14|  -   E   '       '       -  | PPRRRRSSSTTTTTUUWWYY  64
15|=     L       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             DGILNST   231 
   ------------------------------     Quackle                  AHIMPUZ   131 
 1|=     V       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *O8  L(A)DING 27 ST
 3|    - V     "   "       -    | 0.258 O8  D(A)TING 27 LS
 4|'     O S     '       -     '| 0.801 12C D(O)S    24 GILNT
 5|        Q           -        |  1.57 12C D(O)ST   25 GILN
 6|  '     U "       "       '  |  1.99 O7  GL(A)D   18 INST
 7|    "   A R E N A       "    |  3.00 O6  LIG(A)ND 24 ST
 8|=     ' M   F O X     '     =|  3.19 I7  (AXE)D   12 GILNST
 9|    " A A   '   E C H I D N A|  3.37 I6  T(AXE)D  13 GILNS
10|  '   E T "       "       '  |  4.04 O8  L(A)D    12 GINST
11|      R E           -        |  4.04 O8  D(A)L    12 GINST
12|'     O       '       -     '| --Tracking-----------------------------------
13|    - G     "   "       -    | ??AAAABBCDDEEEEEEEFGHIIIIIIJKLLMNNNOOOOOPPRR
14|  -   E   '       '       -  | RRSSTTTTUUUWWYYZ  60
15|=     L       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AALSTTW   258 
   ------------------------------  -> Quackle                  AHIMPUZ   131 
 1|=     V       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *C12 ZUPA 53 HIM
 3|    - V     "   "       -    |  9.02 C7  HUMP 41 AIZ
 4|'     O S     '       -     '|  11.4 C12 ZAP  49 HIMU
 5|        Q           -        |  11.6 C10 PUHA 37 IMZ
 6|  '     U "       "       '  |  11.6 C10 HAPU 37 IMZ
 7|    "   A R E N A       "    |  12.9 C10 HUMA 37 IPZ
 8|=     ' M   F O X     '     L|  13.6 C12 PUHA 35 IMZ
 9|    " A A   '   E C H I D N A|  13.9 C11 PIUM 33 AHZ
10|  '   E T "       "       ' D|  14.2 C12 PUH  31 AIMZ
11|      R E           -       I|  14.2 C12 HUP  31 AIMZ
12|'     O       '       -     N| --Tracking-----------------------------------
13|    - G     "   "       -   G| ??AAABBCDDEEEEEEEFGIIIIIJKLLNNNOOOOOPRRRRSSS
14|  -   E   '       '       -  | TTTTTUUWWYY  55
15|=     L       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AALSTTW   258 
   ------------------------------     Quackle                  DHIIMNO   184 
 1|=     V       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *B11 TALA    34 STW
 3|    - V     "   "       -    |  1.42 B11 WAT     22 ALST
 4|'     O S     '       -     '|  2.09 B10 TWAL    24 AST
 5|        Q           -        |  2.53 B10 TWAT    24 ALS
 6|  '     U "       "       '  |  2.59 B11 TALAS   39 TW
 7|    "   A R E N A       "    |  3.42 K8  W(H)AT  20 ALST
 8|=     ' M   F O X     '     L|  3.42 K8  T(H)AW  20 ALST
 9|    " A A   '   E C H I D N A|  4.42 B10 TWA     19 ALST
10|  '   E T "       "       ' D|  5.40 K8  W(H)ATA 22 LST
11|      R E           -       I|  7.02 15A TW(AL)  21 AALST
12|'   Z O       '       -     N| --Tracking-----------------------------------
13|    U G     "   "       -   G| ??ABBCDDEEEEEEEFGHIIIIIIJKLMNNNOOOOOPRRRRSST
14|  - P E   '       '       -  | TTUUWYY  51
15|=   A L       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             FLSSTUW   292 
   ------------------------------  -> Quackle                  DHIIMNO   184 
 1|=     V       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *10J HID  38 IMNO
 3|    - V     "   "       -    | 0.879 10J HIOI 40 DMN
 4|'     O S     '       -     '|  2.51 10J HI   33 DIMNO
 5|        Q           -        |  4.75 10J HIN  36 DIMO
 6|  '     U "       "       '  |  5.04 10J HOD  38 IIMN
 7|    "   A R E N A       "    |  5.51 F10 HI   30 DIMNO
 8|=     ' M   F O X     '     L|  6.00 F10 HID  32 IMNO
 9|    " A A   '   E C H I D N A|  6.16 F10 HIM  33 DINO
10|  '   E T "       "       ' D|  6.16 C7  HIM  33 DINO
11|  T   R E           -       I|  6.94 F10 HOI  31 DIMN
12|' A Z O       '       -     N| --Tracking-----------------------------------
13|  L U G     "   "       -   G| ??ABBCDEEEEEEEFGIIIIJKLNNOOOOPRRRRSSSTTTTUUW
14|  A P E   '       '       -  | WYY  47
15|=   A L       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             FLSSTUW   292 
   ------------------------------     Quackle                  EIIMNOU   222 
 1|=     V       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *K8  W(HI)FTS 30 LSU
 3|    - V     "   "       -    |  2.41 K8  W(HI)FT  28 LSSU
 4|'     O S     '       -     '|  6.00 2B  SW(I)FT  24 LSU
 5|        Q           -        |  7.23 12A L(AZO)S  35 FSTUW
 6|  '     U "       "       '  |  7.96 14L FLUS     23 STW
 7|    "   A R E N A       "    |  7.96 A8  FLUS     23 STW
 8|=     ' M   F O X     '     L|  8.50 K8  W(HI)TS  22 FLSU
 9|    " A A   '   E C H I D N A|  8.50 K8  W(HI)ST  22 FLSU
10|  '   E T "       H I D   ' D|  9.07 14M WUS      21 FLST
11|  T   R E           -       I|  10.5 K8  W(HI)LST 24 FSU
12|' A Z O       '       -     N| --Tracking-----------------------------------
13|  L U G     "   "       -   G| ??ABBCDEEEEEEEGIIIIIJKMNNNOOOOOPRRRRSTTTUWYY  44
14|  A P E   '       '       -  |
15|=   A L       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             BELORSU   322 
   ------------------------------  -> Quackle                  EIIMNOU   222 
 1|=     V       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *C4  IONIUM    30 E
 3|    - V     "   "       -    |  9.87 13H MOU(S)IE  20 IN
 4|'     O S     '       -     '|  10.0 C5  ONIUM     26 EI
 5|        Q           -        |  12.5 15C (AL)UMINE 27 IO
 6|  '     U "       "       '  |  13.4 A8  EUOI      14 IMN
 7|    "   A R E N A       "    |  14.0 2A  ION(I)UM  22 EI
 8|=     ' M   F O X   W '     L|  14.4 N12 EUOI      13 IMN
 9|    " A A   '   E C H I D N A|  14.7 M9  (D)EMOI   24 INU
10|  '   E T "       H I D   ' D|  15.6 N11 MOUE      21 IIN
11|  T   R E           F       I|  16.6 A8  MOUE      20 IIN
12|' A Z O       '     T -     N| --Tracking-----------------------------------
13|  L U G     "   "   S   -   G| ??ABBCDEEEEEEGIIIJKLNNOOOOPRRRRSSTTTUWYY  40
14|  A P E   '       '       -  |
15|=   A L       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             BELORSU   322 
   ------------------------------     Quackle                  EEIIOPT   252 
 1|=     V       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *B1 ROUBLES     83 
 3|    - V     "   "       -    |  4.00 A5 ROUBLES     79 
 4|'   I O S     '       -     '|  12.0 M5 BOUL(D)ERS  71 
 5|    O   Q           -        |  15.0 J1 ROUBLES     68 
 6|  ' N   U "       "       '  |  16.0 G6 B(EF)OULERS 67 
 7|    I   A R E N A       "    |  21.0 2C R(I)BULOSE  62 
 8|=   U ' M   F O X   W '     L|  37.1 A8 RUBEL       40 OS
 9|    M A A   '   E C H I D N A|  37.5 A8 RUBELS      48 O
10|  '   E T "       H I D   ' D|  40.1 A8 BORELS      48 U
11|  T   R E           F       I|  41.3 A8 BOREL       40 SU
12|' A Z O       '     T -     N| --Tracking-----------------------------------
13|  L U G     "   "   S   -   G| ??ABCDEEEEEEGIIIJKNNOOOPRRRSTTTWYY  34
14|  A P E   '       '       -  |
15|=   A L       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ?EIKRTT   405 
   ------------------------------  -> Quackle                  EEIIOPT   252 
 1|= R   V       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  O   I   '       '       -  | best *1A  P(R)I(V)ET 33 EIO
 3|  U - V     "   "       -    |  1.19 1A  P(R)O(V)E  30 EIIT
 4|' B I O S     '       -     '|  6.31 1A  P(R)E(V)E  30 IIOT
 5|  L O   Q           -        |  6.92 13I PO(S)IT    26 EEI
 6|  E N   U "       "       '  |  7.00 13I PI(S)TE    26 EIO
 7|  S I   A R E N A       "    |  7.23 A7  PIE        20 EIOT
 8|=   U ' M   F O X   W '     L|  7.27 M7  EI(D)E     15 IOPT
 9|    M A A   '   E C H I D N A|  7.32 13H POT(S)IE   20 EI
10|  '   E T "       H I D   ' D|  7.46 A7  POI        20 EEIT
11|  T   R E           F       I|  7.73 M9  (D)EI      12 EIOPT
12|' A Z O       '     T -     N| --Tracking-----------------------------------
13|  L U G     "   "   S   -   G| ??ABCDEEEEGIJKNNOORRRSTTWYY  27
14|  A P E   '       '       -  |
15|=   A L       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             EIKRTT?   405 
   ------------------------------     Quackle                  BDEINOO   285 
 1|P R I V E T   =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  O   I   '       '       -  | best *6I  sKITTER  81 
 3|  U - V     "   "       -    |  22.4 A8  TIKE     26 RT?
 4|' B I O S     '       -     '|  22.4 A8  KITE     26 RT?
 5|  L O   Q           -        |  25.1 13H KIT(S)ET 24 R?
 6|  E N   U "       "       '  |  25.3 13I KI(S)T   18 ERT?
 7|  S I   A R E N A       "    |  27.4 13G TIKE(S)  21 RT?
 8|=   U ' M   F O X   W '     L|  27.4 13G KITE(S)  21 RT?
 9|    M A A   '   E C H I D N A|  28.0 11I KI(F)    18 ERTT?
10|  '   E T "       H I D   ' D|  28.0 M7  KI(D)    18 ERTT?
11|  T   R E           F       I|  28.6 13F TRIKE(S) 22 T?
12|' A Z O       '     T -     N| --Tracking-----------------------------------
13|  L U G     "   "   S   -   G| ?ABCDEEEEGIJNNOOORRSWYY  23
14|  A P E   '       '       -  |
15|=   A L       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             CEGJRRY   486 
   ------------------------------  -> Quackle                  BDEINOO   285 
 1|P R I V E T   =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  O   I   '       '       -  | best *L1  BIODO(T) 24 EN
 3|  U - V     "   "       -    | 0.730 13I BO(S)IE  26 DNO
 4|' B I O S     '       -     '| 0.770 O1  BOONE(R) 27 DI
 5|  L O   Q           -        |  1.18 13I BO(S)ON  26 DEI
 6|  E N   U "     s K I T T E R|  1.40 O1  BONIE(R) 27 DO
 7|  S I   A R E N A       "    |  2.14 12H BOO(T)ED 24 IN
 8|=   U ' M   F O X   W '     L|  2.47 13I BI(S)ON  26 DEO
 9|    M A A   '   E C H I D N A|  2.50 12H BOO(T)IE 22 DN
10|  '   E T "       H I D   ' D|  2.78 O1  BONDE(R) 33 IO
11|  T   R E           F       I|  3.44 O1  INDOO(R) 24 BE
12|' A Z O       '     T -     N| --Tracking-----------------------------------
13|  L U G     "   "   S   -   G| ?ACEEEGJNORRSWYY  16
14|  A P E   '       '       -  |
15|=   A L       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             CEGJRRY   486 
   ------------------------------     Quackle                  EEENNSY   309 
 1|P R I V E T   =       B     =| --Speedy Player's choices (your play: 1)-----
 2|  O   I   '       '   I   -  | best *A13 GRR      24 CEJY
 3|  U - V     "   "     O -    |  1.45 14A J(APE)RY 22 CEGR
 4|' B I O S     '       D     '|  2.92 3K  J(O)G    22 CERRY
 5|  L O   Q           - O      |  5.28 3K  C(O)RY   18 EGJR
 6|  E N   U "     s K I T T E R|  5.28 2K  R(I)CY   18 EGJR
 7|  S I   A R E N A       "    |  5.34 5K  G(O)EY   29 CJRR
 8|=   U ' M   F O X   W '     L|  5.50 M9  (D)ECRY  30 GJR
 9|    M A A   '   E C H I D N A|  5.89 3J  CR(O)G   14 EJRY
10|  '   E T "       H I D   ' D|  6.16 3L  (O)RGY   16 CEJR
11|  T   R E           F       I|  6.16 3K  G(O)RY   16 CEJR
12|' A Z O       '     T -     N| --Tracking-----------------------------------
13|  L U G     "   "   S   -   G| ?AEEENNOSWY  11
14|  A P E   '       '       -  |
15|=   A L       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ?ACEJOY   510 
   ------------------------------  -> Quackle                  EEENNSY   309 
 1|P R I V E T   =       B     =| --Speedy Player's choices (your play: 1)-----
 2|  O   I   '       '   I   -  | best *M3  YEN(T)E   35 ENS
 3|  U - V     "   "     O -    |  11.0 12H YEN(T)E   24 ENS
 4|' B I O S     '       D     '|  12.0 A8  EYNE      23 ENS
 5|  L O   Q           - O      |  12.6 M2  NYE       27 EENS
 6|  E N   U "     s K I T T E R|  14.6 M6  (T)YN(D)E 25 EENS
 7|  S I   A R E N A       "    |  16.6 8K  (W)YE     27 EENNS
 8|=   U ' M   F O X   W '     L|  16.7 M9  (D)ESYNE  28 EN
 9|    M A A   '   E C H I D N A|  16.7 G1  SEYEN     28 EN
10|  '   E T "       H I D   ' D|  17.7 13I YE(S)ES   32 ENN
11|  T   R E           F       I|  18.7 12H YEN(T)ES  26 EN
12|' A Z O       '     T -     N| --Tracking-----------------------------------
13|G L U G     "   "   S   -   G| ?ACEJOWY  8
14|R A P E   '       '       -  |
15|R   A L       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             ACEJOY?   510 
   ------------------------------     Quackle                  ENSW      344 
 1|P R I V E T   =       B     =| --Speedy Player's choices (your play: 1)-----
 2|  O   I   '       '   I   -  | best *13I JA(S)EY  62 100.0% CO?
 3|  U - V     "   "     O Y    |  3.00 13I JA(S)eY  60 100.0% CEO
 4|' B I O S     '       D E   '|  4.00 13I Ja(S)EY  60 100.0% ACO
 5|  L O   Q           - O N    |  13.0 13I JA(S)pE  54 100.0% COY
 6|  E N   U "     s K I T T E R|  13.0 13I JA(S)Ey  54 100.0% COY
 7|  S I   A R E N A       E    |  16.0 13G JACk(S)Y 39 100.0% EO
 8|=   U ' M   F O X   W '     L|  17.0 12H JOt(T)Y  44 100.0% ACE
 9|    M A A   '   E C H I D N A|  17.0 12H JOn(T)Y  44 100.0% ACE
10|  '   E T "       H I D   ' D|  17.0 12H JOl(T)Y  44 100.0% ACE
11|  T   R E           F       I|  17.0 12H JEt(T)Y  44 100.0% ACO
12|' A Z O       '     T -     N| --Tracking-----------------------------------
13|G L U G     "   "   S   -   G| ENSW  4
14|R A P E   '       '       -  |
15|R   A L       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             CO?       572 
   ------------------------------  -> Quackle                  ENSW      344 
 1|P R I V E T   =       B     =| --Speedy Player's choices (your play: 1)-----
 2|  O   I   '       '   I   -  | best *14L NEWS     30 
 3|  U - V     "   "     O Y    |  3.00 G1  SEWN     27 
 4|' B I O S     '       D E   '|  7.00 A8  WENS     23 
 5|  L O   Q           - O N    |  7.00 A8  NEWS     23 
 6|  E N   U "     s K I T T E R|  16.0 F11 WENS     14 
 7|  S I   A R E N A       E    |  19.0 F11 SEWN     11 
 8|=   U ' M   F O X   W '     L|  19.0 F11 NEWS     11 
 9|    M A A   '   E C H I D N A|  19.0 4J  EN(DE)WS 11 
10|  '   E T "       H I D   ' D|  20.0 1I  NEW(B)S  10 
11|  T   R E           F       I|  21.0 11D (RE)SEWN 9  
12|' A Z O       '     T -     N| --Tracking-----------------------------------
13|G L U G     "   J A S E Y   G| ?CO  3
14|R A P E   '       '       -  |
15|R   A L       =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             CO?       572 
   ------------------------------  -> Quackle                            382 
 1|P R I V E T   =       B     =| 
 2|  O   I   '       '   I   -  |  Game over.
 3|  U - V     "   "     O Y    | 
 4|' B I O S     '       D E   '| --Tracking-----------------------------------
 5|  L O   Q           - O N    | ?CO  3
 6|  E N   U "     s K I T T E R|
 7|  S I   A R E N A       E    |
 8|=   U ' M   F O X   W '     L|
 9|    M A A   '   E C H I D N A|
10|  '   E T "       H I D   ' D|
11|  T   R E           F       I|
12|' A Z O       '     T -     N|
13|G L U G     "   J A S E Y   G|
14|R A P E   '       '   N E W S|
15|R   A L       =       '     =|
   ------------------------------

