Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AEINOPT   0   
   ------------------------------     New Player 1             ABILMTT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8C OPIATE 22 N
 3|    -       "   "       -    | 0.205 8D PONTIE 22 A
 4|'     -       '       -     '| 0.597 8D PATIO  20 EN
 5|        -           -        | 0.682 8D PIANO  20 ET
 6|  '       "       "       '  | 0.698 8D POINTE 22 A
 7|    "       '   '       "    |  2.07 8D PANTIE 22 O
 8|=     '       -       '     =|  2.51 xch O      0  AEINPT
 9|    "       '   '       "    |  2.74 8D POTAE  20 IN
10|  '       "       "       '  |  2.97 8C PONTIE 18 A
11|        -           -        |  2.97 8E OPIATE 16 N
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | JKLLLLMMNNNNNOOOOOOOPQRRRRRRSSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ALNRUUW   22  
   ------------------------------  -> New Player 1             ABILMTT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9C BITT     30 ALM
 3|    -       "   "       -    | 0.617 9C MITT     30 ABL
 4|'     -       '       -     '| 0.824 9A AMBIT    31 LT
 5|        -           -        |  2.26 9C BATT     30 ILM
 6|  '       "       "       '  |  3.31 9C MATT     30 BIL
 7|    "       '   '       "    |  3.69 9C BIT      27 ALMT
 8|=   O P I A T E       '     =|  4.78 C8 (O)BITAL 28 MT
 9|    "       '   '       "    |  6.30 9C BAT      27 ILMT
10|  '       "       "       '  |  7.03 9C MAT      27 BILT
11|        -           -        |  7.82 D3 BITMA(P) 24 LT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIJKL
14|  -       '       '       -  | LLMNNNNNNOOOOOOOPQRRRRRRSSSSTTTUUUUVVWWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  ALNRUUW   22  
   ------------------------------     New Player 1             AAEEILM   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E5  UNW(IT)  16 ALRU
 3|    -       "   "       -    |  2.07 G3  WALNU(T) 18 RU
 4|'     -       '       -     '|  2.70 10A LUAU     15 NRW
 5|        -           -        |  3.70 7F  LUAU     14 NRW
 6|  '       "       "       '  |  4.07 10A UNAU     15 LRW
 7|    "       '   '       "    |  4.59 7H  WAUL     13 NRU
 8|=   O P I A T E       '     =|  5.07 7G  UNLAW    15 RU
 9|    B I T T '   '       "    |  5.95 7H  WAUR     13 LNU
10|  '       "       "       '  |  8.07 D8  (PI)LAW  20 NRUU
11|        -           -        |  8.07 7G  UNAU     11 LRW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIJKL
14|  -       '       '       -  | LLMMNNNNNOOOOOOOPQRRRRRSSSSTTTUUVVWXYYZ  83
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ALMRRUX   38  
   ------------------------------  -> New Player 1             AAEEILM   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G3  MALEA(T)E 25 I
 3|    -       "   "       -    |  2.32 10A AMIE      19 AEL
 4|'     -       '       -     '|  2.51 7A  AIM       24 AEEL
 5|        U           -        |  3.49 G7  A(T)E     13 AEILM
 6|  '     N "       "       '  |  4.49 10C EA        12 AEILM
 7|    "   W   '   '       "    |  4.49 10C AE        12 AEILM
 8|=   O P I A T E       '     =|  4.49 G8  (T)EA     12 AEILM
 9|    B I T T '   '       "    |  5.36 10A AMIA      19 EEL
10|  '       "       "       '  |  5.51 10B MAE       18 AEIL
11|        -           -        |  5.58 7G  AMELIA    17 E
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCCDDDDEEEEEEEEEFFGGGHHIIIIIIJKLLLMN
14|  -       '       '       -  | NNNNOOOOOOOPQRRRRRRSSSSTTTUUUVVWXYYZ  80
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  ALMRRUX   38  
   ------------------------------     New Player 1             EGIILLO   55  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H2 LUX   39 AMRR
 3|    -       M   "       -    | 0.961 H2 MUX   41 ALRR
 4|'     -     A '       -     '|  1.93 H1 ARUM  38 LRX
 5|        U   L       -        |  2.98 H2 RAX   39 LMRU
 6|  '     N " E     "       '  |  5.58 H1 ALUM  38 RRX
 7|    "   W   A   '       "    |  6.25 H2 LAX   39 MRRU
 8|=   O P I A T E       '     =|  6.88 H2 MAX   41 LRRU
 9|    B I T T E   '       "    |  8.96 D3 MUX   33 ALRR
10|  '       "       "       '  |  10.0 D3 LUX   29 AMRR
11|        -           -        |  10.9 H2 RUMAL 25 RX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABCCDDDDEEEEEEEEEFFGGGHHIIIIIIIJKLLNNN
14|  -       '       '       -  | NNOOOOOOOPQRRRRSSSSTTTUUVVWYYZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ABIMRRU   77  
   ------------------------------  -> New Player 1             EGIILLO   55  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   L   '       -  | best *I1  LOGE     31 IIL
 3|    -       M U "       -    |  4.81 I3  GEO      28 IILL
 4|'     -     A X       -     '|  7.45 I1  LIG      20 EILO
 5|        U   L       -        |  8.72 I3  GEL      28 IILO
 6|  '     N " E     "       '  |  8.84 7A  OIL      12 EGIL
 7|    "   W   A   '       "    |  9.45 7A  LIG      18 EILO
 8|=   O P I A T E       '     =|  9.53 C8  (OB)LIGE 18 ILO
 9|    B I T T E   '       "    |  10.0 F1  GOEL     21 IIL
10|  '       "       "       '  |  11.4 10B LIG      16 EILO
11|        -           -        |  11.6 10B LIE      14 GILO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCCDDDDEEEEEEEEFFGGHHIIIIIJKMNNNNNOO
14|  -       '       '       -  | OOOOPQRRRRRRSSSSTTTUUVVWYYZ  71
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ABIMRRU   77  
   ------------------------------     New Player 1             ?IILORS   86  
 1|=     '       = L     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   L O '       -  | best *7A URB      24 AIMR
 3|    -       M U G       -    | best  7A RUB      24 AIMR
 4|'     -     A X E     -     '|  4.66 7A RUM      24 ABIR
 5|        U   L       -        |  5.62 7A RIB      24 AMRU
 6|  '     N " E     "       '  |  6.13 7A BUM      26 AIRR
 7|    "   W   A   '       "    |  7.68 7B UM       23 ABIRR
 8|=   O P I A T E       '     =|  8.42 7A RIM      24 ABRU
 9|    B I T T E   '       "    |  8.53 H8 (E)RBIUM 19 AR
10|  '       "       "       '  |  9.03 D3 RIMU     18 ABR
11|        -           -        |  9.79 7A ARB      24 IMRU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAACCDDDDEEEEEEEEFFGGHHIIIIIIJKLNNNNNOOO
14|  -       '       '       -  | OOOPQRRRRSSSSTTTUVVWYYZ  67
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AIMOORS   101 
   ------------------------------  -> New Player 1             IILORS?   86  
 1|=     '       = L     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   L O '       -  | best *A4  SIL(U)ROId 74 
 3|    -       M U G       -    |  3.00 J4  SOILIeR    71 
 4|'     -     A X E     -     '|  5.00 J4  SImILOR    69 
 5|        U   L       -        |  5.00 J4  SIRLOIn    69 
 6|  '     N " E     "       '  |  6.00 10G SOILIeR    68 
 7|U R B   W   A   '       "    |  6.00 10G SImILOR    68 
 8|=   O P I A T E       '     =|  6.00 10G SIRLOIn    68 
 9|    B I T T E   '       "    |  6.00 I8  SImILOR    68 
10|  '       "       "       '  |  6.00 I8  SIRLOIn    68 
11|        -           -        |  6.00 5I  SOILIeR    68 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAACCDDDDEEEEEEEEFFGGHHIIIIIJKMNNNNNOOOO
14|  -       '       '       -  | OPQRRRRSSSTTTUVVWYYZ  64
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AIMOORS   101 
   ------------------------------     New Player 1             AEFOPVZ   160 
 1|=     '       = L     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   L O '       -  | best *D3  MOOI  16 ARS
 3|    -       M U G       -    | 0.973 B5  OO(R) 9  AIMRS
 4|S     -     A X E     -     '| 0.973 J1  OO    9  AIMRS
 5|I       U   L       -        |  2.00 B1  MOOI  14 ARS
 6|L '     N " E     "       '  |  2.97 B10 OO    7  AIMRS
 7|U R B   W   A   '       "    |  3.03 D4  MOO   14 AIRS
 8|R   O P I A T E       '     =|  3.03 D3  OOM   14 AIRS
 9|O   B I T T E   '       "    |  3.87 D4  OMA   16 IORS
10|I '       "       "       '  |  3.97 D5  OO    6  AIMRS
11|d       -           -        |  3.97 D4  OO    6  AIMRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAACCDDDDEEEEEEEEFFGGHHIIIIJKNNNNNOOOPQRR
14|  -       '       '       -  | RSSTTTUVVWYYZ  57
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ADEFIRS   117 
   ------------------------------  -> New Player 1             AEFOPVZ   160 
 1|=     '       = L     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   L O '       -  | best *1H  F(L)OP 69 AEVZ
 3|    - M     M U G       -    | 0.492 1H  F(L)AP 69 EOVZ
 4|S     O     A X E     -     '|  12.0 1H  F(L)OE 63 APVZ
 5|I     O U   L       -        |  13.5 1H  F(L)EA 63 OPVZ
 6|L '   I N " E     "       '  |  24.9 B10 FOVEA  40 PZ
 7|U R B   W   A   '       "    |  27.6 C2  POZ    47 AEFV
 8|R   O P I A T E       '     =|  29.1 C2  FEZ    49 AOPV
 9|O   B I T T E   '       "    |  36.9 C2  ZAP    40 EFOV
10|I '       "       "       '  |  38.5 C2  ZEP    40 AFOV
11|d       -           -        |  41.0 C2  FOP    28 AEVZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAACCDDDDEEEEEEEFGGHHIIIIJKNNNNNOOQRRRRSS
14|  -       '       '       -  | STTTUVWYY  53
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  ADEFIRS   117 
   ------------------------------     New Player 1             AEETUVZ   229 
 1|=     '       F L O P '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   L O '       -  | best *B10 FAIRED 38 S
 3|    - M     M U G       -    | best  B10 FADIER 38 S
 4|S     O     A X E     -     '| 0.285 J4  DIF    27 AERS
 5|I     O U   L       -        |  1.02 B10 FA     19 DEIRS
 6|L '   I N " E     "       '  |  1.34 C2  DEIF   32 ARS
 7|U R B   W   A   '       "    |  1.89 B10 FIRED  36 AS
 8|R   O P I A T E       '     =|  2.02 C2  FA     18 DEIRS
 9|O   B I T T E   '       "    |  2.86 B10 FERIA  34 DS
10|I '       "       "       '  |  2.98 B10 FARED  36 IS
11|d       -           -        |  2.98 B10 FADER  36 IS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAACCDDDEEEEEEEGGHHIIIJKNNNNNOOQRRRSSTTTU
14|  -       '       '       -  | VVWYYZ  50
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ?IJQRSS   155 
   ------------------------------  -> New Player 1             AEETUVZ   229 
 1|=     '       F L O P '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   L O '       -  | best *15A A(D)ZE  45 ETUV
 3|    - M     M U G       -    |  10.2 C1  VAUT    24 EEZ
 4|S     O     A X E     -     '|  10.2 15A A(D)Z   39 EETUV
 5|I     O U   L       -        |  13.0 C1  ZEA     32 ETUV
 6|L '   I N " E     "       '  |  13.6 C1  VAU     20 EETZ
 7|U R B   W   A   '       "    |  13.6 C1  UVA     20 EETZ
 8|R   O P I A T E       '     =|  15.2 C1  ZEE     32 ATUV
 9|O   B I T T E   '       "    |  15.6 A13 UTE     22 AEVZ
10|I F       "       "       '  |  15.7 13B (R)EVUE 16 ATZ
11|d A     -           -        |  15.8 13A E(R)UV  14 AETZ
12|' I   -       '       -     '| --Tracking-----------------------------------
13|  R -       "   "       -    | ?AAAACCDDDEEEEEGGHHIIIJKNNNNNOOQRRRSSSTTVWYY  44
14|  E       '       '       -  |
15|= D   '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  IJQRSS?   155 
   ------------------------------     New Player 1             EGTTUVY   274 
 1|=     '       F L O P '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   L O '       -  | best *E13 QIS  27 JRS?
 3|    - M     M U G       -    |  5.00 I6  QIS  22 JRS?
 4|S     O     A X E     -     '|  7.00 F1  QIS  20 JRS?
 5|I     O U   L       -        |  9.82 J4  SuQ  42 IJRS
 6|L '   I N " E     "       '  |  11.0 B3  QIS  16 JRS?
 7|U R B   W   A   '       "    |  15.3 J4  SuQS 43 IJR
 8|R   O P I A T E       '     =|  15.7 4C  J(O) 9  IQRSS?
 9|O   B I T T E   '       "    |  16.3 E2  QI   15 JRSS?
10|I F       "       "       '  |  16.7 xch IJQS 0  RS?
11|d A     -           -        |  17.5 xch JQ   0  IRSS?
12|' I   -       '       -     '| --Tracking-----------------------------------
13|  R -       "   "       -    | AAAACCDDDEEEEEEGGHHIIKNNNNNOORRSTTTUVVWYY  41
14|  E       '       '       -  |
15|A D Z E       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ?AACJRS   182 
   ------------------------------  -> New Player 1             EGTTUVY   274 
 1|=     '       F L O P '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   L O '       -  | best *C2  VUG       25 ETTY
 3|    - M     M U G       -    |  2.86 C2  GUY       27 ETTV
 4|S     O     A X E     -     '|  4.46 C2  VEG       25 TTUY
 5|I     O U   L       -        |  4.86 C2  YUG       25 ETTV
 6|L '   I N " E     "       '  |  5.59 E5  (UNWIT)TY 26 EGTUV
 7|U R B   W   A   '       "    |  7.18 C2  VET       22 GTUY
 8|R   O P I A T E       '     =|  7.18 13E (Q)UYTE   27 GTV
 9|O   B I T T E   '       "    |  7.40 C2  TUG       19 ETVY
10|I F       "       "       '  |  7.72 K1  (P)UTTY   20 EGV
11|d A     -           -        |  8.40 C2  GUT       18 ETVY
12|' I   -       '       -     '| --Tracking-----------------------------------
13|  R -   Q   "   "       -    | ?AAAACCDDDEEEEEGHHIIJKNNNNNOORRRSSTVWY  38
14|  E     I '       '       -  |
15|A D Z E S     =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  AACJRS?   182 
   ------------------------------     New Player 1             EEIRTTY   299 
 1|=     '       F L O P '     =| --Speedy Player's choices (your play: 1)-----
 2|  - V     '   L O '       -  | best *6D  (IN)J(E)RA  29 ACS?
 3|    U M     M U G       -    |  4.01 6D  (IN)J(E)RAS 32 AC?
 4|S   G O     A X E     -     '|  4.57 2K  AJAR        26 CS?
 5|I     O U   L       -        |  18.6 L1  SACRA       27 J?
 6|L '   I N " E     "       '  |  19.6 D8  (PI)CRA     18 AJS?
 7|U R B   W   A   '       "    |  20.2 L1  SCAR        25 AJ?
 8|R   O P I A T E       '     =|  20.4 J4  SAC         22 AJR?
 9|O   B I T T E   '       "    |  20.6 13E (Q)AJAq     36 CRS
10|I F       "       "       '  |  21.2 H8  (E)R        10 AACJS?
11|d A     -           -        |  21.6 J4  SACRA       24 J?
12|' I   -       '       -     '| --Tracking-----------------------------------
13|  R -   Q   "   "       -    | AACDDDEEEEEEGHHIIKNNNNNOORRSTTTVWYY  35
14|  E     I '       '       -  |
15|A D Z E S     =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ?ACCGNS   211 
   ------------------------------  -> New Player 1             EEIRTTY   299 
 1|=     '       F L O P '     =| --Speedy Player's choices (your play: 1)-----
 2|  - V     '   L O '       -  | best *E5 (UNWIT)TY 26 EEIRT
 3|    U M     M U G       -    |  1.05 B3 YET       21 EIRT
 4|S   G O     A X E     -     '|  2.05 D8 (PI)ETY   20 EIRT
 5|I     O U   L       -        |  3.05 7I YET       19 EIRT
 6|L '   I N J E R A "       '  |  3.63 7I YITE      20 ERT
 7|U R B   W   A   '       "    |  3.63 7I YETI      20 ERT
 8|R   O P I A T E       '     =|  3.63 K1 (P)IETY   20 ERT
 9|O   B I T T E   '       "    |  4.41 7I YE        18 EIRTT
10|I F       "       "       '  |  4.41 B3 YE        18 EIRTT
11|d A     -           -        |  5.61 J1 (O)Y      19 EEIRTT
12|' I   -       '       -     '| --Tracking-----------------------------------
13|  R -   Q   "   "       -    | ?AAACCDDDEEEEGHHIKNNNNNOORSSTVWY  32
14|  E     I '       '       -  |
15|A D Z E S     =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  ACCGNS?   211 
   ------------------------------     New Player 1             EEEIRTY   325 
 1|=     '       F L O P '     =| --Speedy Player's choices (your play: 1)-----
 2|  - V     '   L O '       -  | best *L1  SCAG   27 CN?
 3|    U M     M U G       -    |  2.00 J6  SCAG   25 CN?
 4|S   G O     A X E     -     '|  6.00 10G SCAG   21 CN?
 5|I     O U   L       -        |  8.00 I8  SCAG   19 CN?
 6|L '   I N J E R A "       '  |  8.65 J6  SAC    23 CGN?
 7|U R B   W   A   '       "    |  9.06 12A S(I)NG 21 ACC?
 8|R   O P I A T E       '     =|  9.06 12A S(I)GN 21 ACC?
 9|O   B I T T E   '       "    |  10.4 J6  SNAG   23 CC?
10|I F     T "       "       '  |  10.4 J6  SANG   23 CC?
11|d A     Y           -        |  10.4 L1  SNAG   23 CC?
12|' I   -       '       -     '| --Tracking-----------------------------------
13|  R -   Q   "   "       -    | AADDDEEEEEEHHIIKNNNNOORRSTTVWY  30
14|  E     I '       '       -  |
15|A D Z E S     =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ?CEEKNN   238 
   ------------------------------  -> New Player 1             EEEIRTY   325 
 1|=     '       F L O P S     =| --Speedy Player's choices (your play: 1)-----
 2|  - V     '   L O '   C   -  | best *M3 YITE  27 EER
 3|    U M     M U G     A -    |  4.43 7I YE    18 EEIRT
 4|S   G O     A X E     G     '|  4.43 B3 YE    18 EEIRT
 5|I     O U   L       -        |  6.43 7G (A)YE 16 EEIRT
 6|L '   I N J E R A "       '  |  7.00 7I YITE  20 EER
 7|U R B   W   A   '       "    |  7.00 7I YETI  20 EER
 8|R   O P I A T E       '     =|  8.48 7I EYE   10 EIRT
 9|O   B I T T E   '       "    |  9.59 B3 YET   21 EEIR
10|I F     T "       "       '  |  10.4 3L (A)YE 12 EEIRT
11|d A     Y           -        |  10.4 3K Y(A)E 12 EEIRT
12|' I   -       '       -     '| --Tracking-----------------------------------
13|  R -   Q   "   "       -    | ?AACDDDEEEHHIKNNNNNOORSTVW  26
14|  E     I '       '       -  |
15|A D Z E S     =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  CEEKNN?   238 
   ------------------------------     New Player 1             DEEHORT   352 
 1|=     '       F L O P S     =| --Speedy Player's choices (your play: 1)-----
 2|  - V     '   L O '   C   -  | best *N2  KEN      24 CEN?
 3|    U M     M U G     A Y    |  1.43 N1  KNEE     26 CN?
 4|S   G O     A X E     G I   '|  1.43 N1  KEEN     26 CN?
 5|I     O U   L       -   T    |  8.53 N2  NENE     20 CK?
 6|L '   I N J E R A "     E '  |  9.39 H6  (R)E(E)N 14 CEKN?
 7|U R B   W   A   '       "    |  10.0 L6  NEK      14 CEN?
 8|R   O P I A T E       '     =|  11.2 12B (I)NK    14 CEEN?
 9|O   B I T T E   '       "    |  11.2 4L  (GI)NK   14 CEEN?
10|I F     T "       "       '  |  11.4 N3  EN       12 CEKN?
11|d A     Y           -        |  12.0 L6  NECK     15 EN?
12|' I   -       '       -     '| --Tracking-----------------------------------
13|  R -   Q   "   "       -    | AADDDEEEHHINNNOORRSTVW  22
14|  E     I '       '       -  |
15|A D Z E S     =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ?ACENNN   262 
   ------------------------------  -> New Player 1             DEEHORT   352 
 1|=     '       F L O P S     =| --Speedy Player's choices (your play: 1)-----
 2|  - V     '   L O '   C   K  | best *O1  HO   21 DEERT
 3|    U M     M U G     A Y E  | 0.777 C11 HOE  23 DERT
 4|S   G O     A X E     G I N '|  3.00 7I  HO   18 DEERT
 5|I     O U   L       -   T    |  3.00 N6  HO   18 DEERT
 6|L '   I N J E R A "     E '  |  4.78 7I  HOE  19 DERT
 7|U R B   W   A   '       "    |  4.78 7I  HE   18 DEORT
 8|R   O P I A T E       '     =|  4.78 N6  HOE  19 DERT
 9|O   B I T T E   '       "    |  4.78 N6  HE   18 DEORT
10|I F     T "       "       '  |  4.78 B3  HE   18 DEORT
11|d A     Y           -        |  5.29 7I  HOED 21 ERT
12|' I   -       '       -     '| --Tracking-----------------------------------
13|  R -   Q   "   "       -    | ?AACDDEEHINNNNORSVW  19
14|  E     I '       '       -  |
15|A D Z E S     =       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  ACENNN?   262 
   ------------------------------     New Player 1             DDEERTV   373 
 1|=     '       F L O P S     H| --Speedy Player's choices (your play: 1)-----
 2|  - V     '   L O '   C   K O| best *O4  NANCE     30 N?
 3|    U M     M U G     A Y E  |  11.0 B3  CAN       19 ENN?
 4|S   G O     A X E     G I N '|  12.1 K4  ANN       11 CEN?
 5|I     O U   L       -   T    |  12.7 H8  (E)N      10 ACENN?
 6|L '   I N J E R A "     E '  |  13.0 11A (dA)NN(Y) 7  ACEN?
 7|U R B   W   A   '       "    |  13.1 O4  NAN       10 CEN?
 8|R   O P I A T E       '     =|  14.0 12B (I)NN     6  ACEN?
 9|O   B I T T E   '       "    |  14.4 H6  (R)E(E)N  14 ACNN?
10|I F     T "       "       '  |  15.5 D8  (PI)AN    13 CENN?
11|d A     Y           -        |  15.6 O4  NANE      11 CN?
12|' I   -       '       -     '| --Tracking-----------------------------------
13|  R -   Q   "   "       -    | ADDDEEEHINORRSTVW  17
14|  E     I '       '       -  |
15|A D Z E S     =       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  ?HNNOSW   292 
   ------------------------------  -> New Player 1             DDEERTV   373 
 1|=     '       F L O P S     H| --Speedy Player's choices (your play: 1)-----
 2|  - V     '   L O '   C   K O| best *14D D(I)VERTED 71 
 3|    U M     M U G     A Y E  |  32.1 I8  DEV        18 DERT
 4|S   G O     A X E     G I N N|  32.6 14D D(I)VED    17 ERT
 5|I     O U   L       -   T   A|  33.9 I8  DERV       19 DET
 6|L '   I N J E R A "     E ' N|  34.6 B3  VET        21 DDER
 7|U R B   W   A   '       "   C|  35.1 14D D(I)VE     15 DERT
 8|R   O P I A T E       '     E|  36.1 N8  DEV        14 DERT
 9|O   B I T T E   '       "    |  36.1 7I  DEV        14 DERT
10|I F     T "       "       '  |  36.1 L6  DEV        14 DERT
11|d A     Y           -        |  36.3 14D D(I)V      14 DEERT
12|' I   -       '       -     '| --Tracking-----------------------------------
13|  R -   Q   "   "       -    | ?ADEHINNORSW  12
14|  E     I '       '       -  |
15|A D Z E S     =       '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  HNNOSW?   292 
   ------------------------------     New Player 1             ADEIR     444 
 1|=     '       F L O P S     H| --Speedy Player's choices (your play: 1)-----
 2|  - V     '   L O '   C   K O| best *13I SHeWN   35 NO
 3|    U M     M U G     A Y E  |  3.00 13G WaSH    42 NNO
 4|S   G O     A X E     G I N N|  3.00 H11 WHi(R)S 42 NNO
 5|I     O U   L       -   T   A|  4.00 H11 WHO(R)t 42 NNS
 6|L '   I N J E R A "     E ' N|  4.00 H11 WHO(R)l 42 NNS
 7|U R B   W   A   '       "   C|  4.00 H11 WHO(R)e 42 NNS
 8|R   O P I A T E       '     E|  5.00 13I SHOWN   38 N?
 9|O   B I T T E   '       "    |  8.00 J6  SHrOW   36 NN
10|I F     T "       "       '  |  9.00 13I SHOWy   36 NN
11|d A     Y           -        |  10.0 13G WOaH    38 NNS
12|' I   -       '       -     '| --Tracking-----------------------------------
13|  R -   Q   "   "       -    | ADEIR  5
14|  E   D I V E R T E D     -  |
15|A D Z E S     =       '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  NO        327 
   ------------------------------  -> New Player 1             ADEIR     444 
 1|=     '       F L O P S     H| --Speedy Player's choices (your play: 2)-----
 2|  - V     '   L O '   C   K O| best  K8 READI(eD) 16 100.0% 
 3|    U M     M U G     A Y E  | best *K8 DEAIR(eD) 16 100.0% 
 4|S   G O     A X E     G I N N|  6.00 N8 REDIA     10 100.0% 
 5|I     O U   L       -   T   A|  6.00 N8 DEAIR     10 100.0% 
 6|L '   I N J E R A "     E ' N|  6.00 N8 AIDER     10 100.0% 
 7|U R B   W   A   '       "   C|  6.00 L6 REDIA     10 100.0% 
 8|R   O P I A T E       '     E|  6.00 L6 DEAIR     10 100.0% 
 9|O   B I T T E   '       "    |  6.00 L6 AIDER     10 100.0% 
10|I F     T "       "       '  |  7.00 N8 AIRED     9  100.0% 
11|d A     Y           -        |  7.00 8J REDIA(E)  9  100.0% 
12|' I   -       '       -     '| --Tracking-----------------------------------
13|  R -   Q   "   S H e W N    | NO  2
14|  E   D I V E R T E D     -  |
15|A D Z E S     =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  NO        327 
   ------------------------------  -> New Player 1                       464 
 1|=     '       F L O P S     H| 
 2|  - V     '   L O '   C   K O|  Game over.
 3|    U M     M U G     A Y E  | 
 4|S   G O     A X E     G I N N| --Tracking-----------------------------------
 5|I     O U   L       -   T   A| NO  2
 6|L '   I N J E R A "     E ' N|
 7|U R B   W   A   '       "   C|
 8|R   O P I A T E     D '     E|
 9|O   B I T T E   '   E   "    |
10|I F     T "       " A     '  |
11|d A     Y           I        |
12|' I   -       '     R -     '|
13|  R -   Q   "   S H e W N    |
14|  E   D I V E R T E D     -  |
15|A D Z E S     =       '     =|
   ------------------------------

