Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AACDENR   0   
   ------------------------------     Quackle                  AADEENO   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D DRACENA 74 
 3|    -       '   '       -    | 0.960 8F DRACENA 72 
 4|'     -       '       -     '|  4.03 8G DRACENA 72 
 5|        -           -        |  4.60 8B DRACENA 72 
 6|  "       "       "       "  |  5.09 8C DRACENA 72 
 7|    '       '   '       '    |  7.83 8H DRACENA 72 
 8|=     '       -       '     =|  7.94 8E DRACENA 70 
 9|    '       '   '       '    |  45.7 xch A       0  ACDENR
10|  "       "       "       "  |  49.9 8D CARDAN  24 E
11|        -           -        |  50.8 8D CANARD  24 E
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCDDDEEEEEEEEEEEFFGGGHHIIIIIIIIIJK
14|  -       "       "       -  | LLLLMMNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             BEHIIOT   74  
   ------------------------------  -> Quackle                  AADEENO   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E4 ANEA(R)ED 16 O
 3|    -       '   '       -    | 0.113 9H EOAN      12 ADE
 4|'     -       '       -     '| 0.113 7H EOAN      12 ADE
 5|        -           -        | 0.113 7C EOAN      12 ADE
 6|  "       "       "       "  | 0.113 7C AEON      12 ADE
 7|    '       '   '       '    | 0.375 9I ODEA      12 AEN
 8|=     D R A C E N A   '     =| 0.375 7I ODEA      12 AEN
 9|    '       '   '       '    | 0.375 E7 O(R)EAD   12 AEN
10|  "       "       "       "  | 0.375 7B ODEA      12 AEN
11|        -           -        | 0.375 E5 ADO(R)E   12 AEN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABBCDDEEEEEEEEEFFGGGHHIIIIIIIIIJKLLLLM
14|  -       "       "       -  | MNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             BEHIIOT   74  
   ------------------------------     Quackle                  AIILLOS   16  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *G1 BIOETHI(C) 67 
 3|    -       '   '       -    |  27.1 D1 BOTHIE     42 I
 4|'     - A     '       -     '|  35.4 F5 OHI(A)     32 BEIT
 5|        N           -        |  36.4 F4 BOHE(A)    39 IIT
 6|  "     E "       "       "  |  37.5 D8 (D)HOBI    30 EIT
 7|    '   A   '   '       '    |  41.6 F4 BOH        35 EIIT
 8|=     D R A C E N A   '     =|  42.2 D4 BIO        22 EHIT
 9|    '   E   '   '       '    |  42.4 D1 BOITE      26 HI
10|  "     D "       "       "  |  43.3 D3 THIO       28 BEI
11|        -           -        |  44.2 D3 OBI        20 EHIT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCDDEEEEEEEEFFGGGHIIIIIIIJKLLLLMMNNNN
14|  -       "       "       -  | OOOOOOOPPQRRRRRSSSSTTTTTUUUUVVWWXYYZ  80
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             CKPRSUU   141 
   ------------------------------  -> Quackle                  AIILLOS   16  
 1|=     '     B =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       " I     "       -  | best *1G (B)AILLI  27 OS
 3|    -       O   '       -    | 0.805 1D ALI(B)I   24 LOS
 4|'     - A   E '       -     '|  1.81 1F A(B)OIL   21 ILS
 5|        N   T       -        |  3.80 1G (B)IALI   21 LOS
 6|  "     E " H     "       "  |  3.95 1G (B)OIL    18 AILS
 7|    '   A   I   '       '    |  3.95 1E LO(B)I    18 AILS
 8|=     D R A C E N A   '     =|  4.66 D1 AIOLI     18 LS
 9|    '   E   '   '       '    |  5.45 1G (B)AILLIS 30 O
10|  "     D "       "       "  |  7.16 H1 IO        20 AILLS
11|        -           -        |  7.17 1G (B)AIL    18 ILOS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABCDDEEEEEEEEFFGGGHIIIIIJKLLMMNNNNOOOOO
14|  -       "       "       -  | OPPQRRRRRSSSTTTTTUUUUVVWWXYYZ  73
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             CKPRSUU   141 
   ------------------------------     Quackle                  ?EEIOOS   43  
 1|=     '     B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -       " I     "       -  | best *D1 PUCK    42 RSU
 3|    -       O   '       -    |  2.21 D2 PUKU    34 CRS
 4|'     - A   E '       -     '|  10.0 4A PUCK(A) 32 RSU
 5|        N   T       -        |  11.0 D1 RUCK    34 PSU
 6|  "     E " H     "       "  |  11.7 K4 PUKUS   33 CR
 7|    '   A   I   '       '    |  13.5 D1 CUSK    38 PRU
 8|=     D R A C E N A   '     =|  13.8 K3 RUCKUS  35 P
 9|    '   E   '   '       '    |  15.2 F4 RUC     31 KPSU
10|  "     D "       "       "  |  16.3 6G (H)UCK  23 PRSU
11|        -           -        |  16.5 K4 PUCKS   37 RU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABDDEEEEEEEEFFGGGHIIIIIJLLMMNNNNOOOOOOO
14|  -       "       "       -  | PQRRRRSSSTTTTTUUVVWWXYYZ  68
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             NRSSUVY   183 
   ------------------------------  -> Quackle                  EEIOOS?   43  
 1|=     P     B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   " I     "       -  | best *I4  OOgE(N)IES 59 
 3|    - C     O   '       -    |  10.2 K1  (L)OOIE    10 ES?
 4|'     K A   E '       -     '|  13.2 J1  (L)OOIE    7  ES?
 5|        N   T       -        |  16.6 F4  IO         13 EEOS?
 6|  "     E " H     "       "  |  17.1 2J  OO         10 EEIS?
 7|    '   A   I   '       '    |  17.1 2I  OO         10 EEIS?
 8|=     D R A C E N A   '     =|  17.1 F2  OO         10 EEIS?
 9|    '   E   '   '       '    |  17.3 F10 OE         9  EIOS?
10|  "     D "       "       "  |  17.3 D8  (D)OE      9  EIOS?
11|        -           -        |  17.3 H5  OE         9  EIOS?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABDDEEEEEEFFGGGHIIIIJLLMMNNNNOOOOOPQRRRR
14|  -       "       "       -  | RSSSTTTTTUUUVVWWXYYZ  64
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             NRSSUVY   183 
   ------------------------------     Quackle                  AFGGISU   102 
 1|=     P     B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   " I     "       -  | best *K5  RYUS     25 NSV
 3|    - C     O   '       -    | 0.664 J3  SYNUR(A) 23 SV
 4|'     K A   E ' O     -     '| 0.672 10H N(E)VUS  16 RSY
 5|        N   T   O   -        |  1.66 F2  SYN      25 RSUV
 6|  "     E " H   g "       "  |  3.69 2F  V(I)NS   19 RSUY
 7|    '   A   I   E       '    |  4.86 10I (E)NVY   12 RSSU
 8|=     D R A C E N A   '     =|  4.86 7I  (E)NVY   12 RSSU
 9|    '   E   '   I       '    |  5.30 10B NUR(D)Y  19 SSV
10|  "     D "     E "       "  |  5.59 10H S(E)NVY  13 RSU
11|        -       S   -        |  5.66 M1  SYN      21 RSUV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABDDEEEEEEFFGGGHIIIIJLLMMNNNOOOOOPQRRRRS
14|  -       "       "       -  | TTTTTUUVWWXYZ  57
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ADNNRSV   208 
   ------------------------------  -> Quackle                  AFGGISU   102 
 1|=     P     B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   " I     "       -  | best *J10 FIG     30 AGSU
 3|    - C     O   '       -    |  5.40 2L  FUG     19 AGIS
 4|'     K A   E ' O     -     '|  7.69 1A  GAU(P)  21 FGIS
 5|        N   T   O   R        |  8.40 H10 FUG     16 AGIS
 6|  "     E " H   g " Y     "  |  8.40 2A  FUG(U)  16 AGIS
 7|    '   A   I   E   U   '    |  8.69 H4  GAU     20 FGIS
 8|=     D R A C E N A S '     =|  9.08 J10 FIGS    31 AGU
 9|    '   E   '   I       '    |  9.84 9A  FUGI(E) 14 AGS
10|  "     D "     E "       "  |  10.7 5B  GUA(N)  18 FGIS
11|        -       S   -        |  10.8 1A  GAU(P)S 24 FGI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABDDEEEEEEFGHIIIJLLMMNNNNOOOOOPQRRRRSTTTT
14|  -       "       "       -  | TUVVWWXYZ  53
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             ADNNRSV   208 
   ------------------------------     Quackle                  ADGLSUX   132 
 1|=     P     B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   " I     "       -  | best *2F  V(I)N   16 ADNRS
 3|    - C     O   '       -    |  6.70 2F  V(I)NS  19 ADNR
 4|'     K A   E ' O     -     '|  8.24 6B  VAN(E)  15 DNRS
 5|        N   T   O   R        |  8.61 2F  V(I)D   18 ANNRS
 6|  "     E " H   g " Y     "  |  8.78 2F  D(I)NNA 20 RSV
 7|    '   A   I   E   U   '    |  9.24 2L  NAV     14 DNRS
 8|=     D R A C E N A S '     =|  9.91 13G VANS    20 DNR
 9|    '   E   '   I       '    |  9.91 13G NAVS    20 DNR
10|  "     D "     E F       "  |  12.0 F2  AND     21 NRSV
11|        -       S I -        |  12.7 9E  (E)NS   23 ADNRV
12|'     -       '   G   -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABDEEEEEEFGGHIIIJLLMMNNOOOOOPQRRRSTTTTTUU
14|  -       "       "       -  | VWWXYZ  50
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AADNRSV   224 
   ------------------------------  -> Quackle                  ADGLSUX   132 
 1|=     P     B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   V I N   "       -  | best *K11 XU      41 ADGLS
 3|    - C     O   '       -    |  10.8 2L  DUX     25 AGLS
 4|'     K A   E ' O     -     '|  14.1 F4  LUD     30 AGSX
 5|        N   T   O   R        |  17.2 H7  D(E)X   24 AGLSU
 6|  "     E " H   g " Y     "  |  18.1 K11 GULA    21 DSX
 7|    '   A   I   E   U   '    |  18.1 1A  GUL(P)S 24 ADX
 8|=     D R A C E N A S '     =|  18.3 1A  GUL(P)  21 ADSX
 9|    '   E   '   I       '    |  18.4 F8  (A)XAL  27 DGSU
10|  "     D "     E F       "  |  18.9 F4  LAD     30 GSUX
11|        -       S I -        |  19.2 K11 GUSLA   23 DX
12|'     -       '   G   -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABDEEEEEEFGHIIIJLMMNNNOOOOOPQRRRRSTTTTTUV
14|  -       "       "       -  | WWYZ  48
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AADNRSV   224 
   ------------------------------     Quackle                  ADGILST   173 
 1|=     P     B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   V I N   "       -  | best *L12 VAN   26 ADRS
 3|    - C     O   '       -    | 0.719 L12 VARA  30 DNS
 4|'     K A   E ' O     -     '|  2.57 L12 VAR   26 ADNS
 5|        N   T   O   R        |  4.58 5C  VA(N) 19 ADNRS
 6|  "     E " H   g " Y     "  |  5.45 L12 VANS  30 ADR
 7|    '   A   I   E   U   '    |  6.00 L12 NAV   20 ADRS
 8|=     D R A C E N A S '     =|  6.69 L12 VARS  30 ADN
 9|    '   E   '   I       '    |  7.28 L12 VAS   26 ADNR
10|  "     D "     E F       "  |  7.49 L12 VASA  30 DNR
11|        -       S I X        |  7.58 3B  VA(C) 16 ADNRS
12|'     -       '   G U -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AABDEEEEEEFGGHIIIJLLMMNNOOOOOPQRRRSTTTTTUWW
14|  -       "       "       -  | YZ  46
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ADIQRST   250 
   ------------------------------  -> Quackle                  ADGILST   173 
 1|=     P     B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   V I N   "       -  | best *15L GLID 34 AST
 3|    - C     O   '       -    | best  15L GILD 34 AST
 4|'     K A   E ' O     -     '| 0.586 15L GLAD 34 IST
 5|        N   T   O   R        |  1.32 15L GAID 34 LST
 6|  "     E " H   g " Y     "  |  1.32 15L GADI 34 LST
 7|    '   A   I   E   U   '    |  5.63 15L GLIT 31 ADS
 8|=     D R A C E N A S '     =|  5.63 15L GILT 31 ADS
 9|    '   E   '   I       '    |  6.39 15L GAIT 31 DLS
10|  "     D "     E F       "  |  6.70 15L GLIA 31 DST
11|        -       S I X        |  6.70 15L GILA 31 DST
12|'     -       '   G U V     '| --Tracking-----------------------------------
13|    -       '   '     A -    | ?AABDEEEEEEFGHIIJLMMNNOOOOOPQRRRRSTTTTUWWYZ  43
14|  -       "       "   N   -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             ADIQRST   250 
   ------------------------------     Quackle                  ?AEORST   207 
 1|=     P     B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   V I N   "       -  | best *14N QI      47 ADRST
 3|    - C     O   '       -    |  15.0 14J QI(N)   32 ADRST
 4|'     K A   E ' O     -     '|  17.2 N12 QAD(I)  28 IRST
 5|        N   T   O   R        |  19.2 10B QAI(D)  34 DRST
 6|  "     E " H   g " Y     "  |  20.2 N14 Q(I)    22 ADIRST
 7|    '   A   I   E   U   '    |  23.5 10B QAI(D)S 37 DRT
 8|=     D R A C E N A S '     =|  27.2 13G QATS    32 DIR
 9|    '   E   '   I       '    |  28.2 M9  QATS    31 DIR
10|  "     D "     E F       "  |  29.2 O12 QAI(D)  24 DRST
11|        -       S I X        |  32.7 13F QAIDS   26 RT
12|'     -       '   G U V     '| --Tracking-----------------------------------
13|    -       '   '     A -    | ?AABEEEEEEFGHIJLMMNNOOOOOPRRRSTTTTUWWYZ  39
14|  -       "       "   N   -  |
15|=     '       =       G L I D|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ADRSTTW   297 
   ------------------------------  -> Quackle                  AEORST?   207 
 1|=     P     B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   V I N   "       -  | best *M7  OARiEST    78 
 3|    - C     O   '       -    |  5.00 M1  STORAgE    73 
 4|'     K A   E ' O     -     '|  5.00 M1  SORbATE    73 
 5|        N   T   O   R        |  5.00 M1  SEnATOR    73 
 6|  "     E " H   g " Y     "  |  5.00 M1  SEApORT    73 
 7|    '   A   I   E   U   '    |  5.00 M1  SAnTERO    73 
 8|=     D R A C E N A S '     =|  5.00 M1  ESpARTO    73 
 9|    '   E   '   I       '    |  5.00 M1  EARShOT    73 
10|  "     D "     E F       "  |  11.0 F8  (A)nOESTRA 67 
11|        -       S I X        |  12.0 13D pROTEAS    66 
12|'     -       '   G U V     '| --Tracking-----------------------------------
13|    -       '   '     A -    | AABDEEEEEFGHIJLMMNNOOOOPRRRSTTTTUWWYZ  37
14|  -       "       "   N   Q I|
15|=     '       =       G L I D|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             ADRSTTW   297 
   ------------------------------     Quackle                  ANPRTWY   285 
 1|=     P     B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   V I N   "       -  | best *1A WRA(P)T 30 DST
 3|    - C     O   '       -    |  5.23 2L DAWT    19 RST
 4|'     K A   E ' O     -     '|  6.45 1A SWA(P)T 30 DRT
 5|        N   T   O   R        |  7.23 N5 DAWT    17 RST
 6|  "     E " H   g " Y     "  |  7.23 H5 WAR(E)D 26 STT
 7|    '   A   I   E   U   O    |  7.47 H5 WAD(E)  23 RSTT
 8|=     D R A C E N A S ' A   =|  9.23 N5 WADT    15 RST
 9|    '   E   '   I       R    |  11.1 N5 TAWT    16 DRS
10|  "     D "     E F     i "  |  11.1 2L TWAT    16 DRS
11|        -       S I X   E    |  11.1 2L TAWT    16 DRS
12|'     -       '   G U V S   '| --Tracking-----------------------------------
13|    -       '   '     A T    | ABEEEEEFGHIJLMMNNOOOOPRRTTUWYZ  30
14|  -       "       "   N   Q I|
15|=     '       =       G L I D|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             DEESTUZ   327 
   ------------------------------  -> Quackle                  ANPRTWY   285 
 1|W R A P T   B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   V I N   "       -  | best *N6  WYN    24 APRT
 3|    - C     O   '       -    |  2.39 N4  TAWNY  26 PR
 4|'     K A   E ' O     -     '|  3.12 N6  WRY    24 ANPT
 5|        N   T   O   R        |  3.36 N2  PANTRY 31 W
 6|  "     E " H   g " Y     "  |  3.40 N5  AWNY   25 PRT
 7|    '   A   I   E   U   O    |  3.64 N4  YAWP   24 NRT
 8|=     D R A C E N A S ' A   =|  5.00 10B WYN(D) 19 APRT
 9|    '   E   '   I       R    |  5.00 N5  WYN    19 APRT
10|  "     D "     E F     i "  |  5.30 N6  PWN    21 ARTY
11|        -       S I X   E    |  5.40 D10 AWNY   23 PRT
12|'     -       '   G U V S   '| --Tracking-----------------------------------
13|    -       '   '     A T    | BDEEEEEFGHIJLMMNOOOORSTTUZ  26
14|  -       "       "   N   Q I|
15|=     '       =       G L I D|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             DEESTUZ   327 
   ------------------------------     Quackle                  AINPRTT   309 
 1|W R A P T   B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   V I N   "       -  | best *3I ZESTED 79 U
 3|    - C     O   '       -    |  11.0 O5 ZESTED 68 U
 4|'     K A   E ' O     -     '|  14.0 3I ZED    50 ESTU
 5|        N   T   O   R        |  19.2 O5 ZEST   59 DEU
 6|  "     E " H   g " Y     W  |  19.6 O5 ZEES   59 DTU
 7|    '   A   I   E   U   O Y  |  20.0 3I ZEE    49 DSTU
 8|=     D R A C E N A S ' A N =|  21.9 O7 SEZ    51 DETU
 9|    '   E   '   I       R    |  27.9 O8 SEZ    45 DETU
10|  "     D "     E F     i "  |  28.1 3I ZEDS   51 ETU
11|        -       S I X   E    |  28.2 3I ZEST   50 DEU
12|'     -       '   G U V S   '| --Tracking-----------------------------------
13|    -       '   '     A T    | ABEEEFGHIJLMMNOOOOPRRTT  23
14|  -       "       "   N   Q I|
15|=     '       =       G L I D|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             BEEHORU   406 
   ------------------------------  -> Quackle                  AINPRTT   309 
 1|W R A P T   B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   V I N   "       -  | best *O8 ATRIP 39 NT
 3|    - C     O   Z E S T E D  |  5.04 O8 INAPT 33 RT
 4|'     K A   E ' O     -     '|  6.00 O8 TAPIR 33 NT
 5|        N   T   O   R        |  7.44 O8 TIP   24 ANRT
 6|  "     E " H   g " Y     W  |  7.45 O8 TAP   24 INRT
 7|    '   A   I   E   U   O Y  |  7.45 O8 APT   24 INRT
 8|=     D R A C E N A S ' A N =|  7.68 O8 TRAPT 33 IN
 9|    '   E   '   I       R    |  8.06 O8 TIPT  27 ANR
10|  "     D "     E F     i "  |  8.14 O8 TRIP  27 ANT
11|        -       S I X   E    |  8.34 O8 TRAP  27 INT
12|'     -       '   G U V S   '| --Tracking-----------------------------------
13|    -       '   '     A T    | BEEEFGHJLMMOOOORU  17
14|  -       "       "   N   Q I|
15|=     '       =       G L I D|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             BEEHORU   406 
   ------------------------------     Quackle                  FGMNOOT   348 
 1|W R A P T   B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   V I N   "       -  | best *2M  HOE     23 BERU
 3|    - C     O   Z E S T E D  |  3.93 10B HUE(D)  16 BEOR
 4|'     K A   E ' O     -     '|  4.01 2M  HOB     27 EERU
 5|        N   T   O   R        |  4.86 N1  BE(D)U  14 EHOR
 6|  "     E " H   g " Y     W  |  4.93 O4  HUE     15 BEOR
 7|    '   A   I   E   U   O Y  |  5.01 2M  BOH     26 EERU
 8|=     D R A C E N A S ' A N A|  5.08 N1  BU(D)O  14 EEHR
 9|    '   E   '   I       R   T|  6.28 7A  BOHE(A) 17 ERU
10|  "     D "     E F     i " R|  6.48 13G EURO    14 BEH
11|        -       S I X   E   I|  6.86 B1  (R)UBE  12 EHOR
12|'     -       '   G U V S   P| --Tracking-----------------------------------
13|    -       '   '     A T    | EFGJLMMNOOOT  12
14|  -       "       "   N   Q I|
15|=     '       =       G L I D|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             BEEJORU   429 
   ------------------------------  -> Quackle                  FGMNOOT   348 
 1|W R A P T   B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   V I N   "     H O E| best *F4  MOT      28 FGNO
 3|    - C     O   Z E S T E D  | 0.738 O1  F(E)     15 GMNOOT
 4|'     K A   E ' O     -     '|  1.94 1N  MO       24 FGNOT
 5|        N   T   O   R        |  2.31 13G MOFO     24 GNT
 6|  "     E " H   g " Y     W  |  3.60 O1  M(E)     12 FGNOOT
 7|    '   A   I   E   U   O Y  |  5.37 1N  GO       20 FMNOT
 8|=     D R A C E N A S ' A N A|  5.60 4D  (KA)M(E) 10 FGNOOT
 9|    '   E   '   I       R   T|  5.74 J3  (E)F     10 GMNOOT
10|  "     D "     E F     i " R|  5.94 4L  OM       20 FGNOT
11|        -       S I X   E   I|  5.94 F2  (V)OM    20 FGNOT
12|'     -       '   G U V S   P| --Tracking-----------------------------------
13|    -       '   '     A T    | BEEJLMORU  9
14|  -       "       "   N   Q I|
15|=     '       =       G L I D|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             BEEJORU   429 
   ------------------------------     Quackle                  FGLMNO    376 
 1|W R A P T   B A I L L I     =| --Speedy Player's choices (your play: 3)-----
 2|  -   U   V I N   "     H O E| best  1N  BO      24 100.0% EEJRU
 3|    - C     O   Z E S T E D  | best  1N  BE      24 100.0% EJORU
 4|'     K A M E ' O     -     '|  3.00*14J JU(N)   26 100.0% BEEOR
 5|        N O T   O   R        |  13.0 F8  (A)E    4  100.0% BEJORU
 6|  "     E T H   g " Y     W  |  15.0 4L  ORE     20 100.0% BEJU
 7|    '   A   I   E   U   O Y  |  15.0 2A  EE      13 100.0% BJORU
 8|=     D R A C E N A S ' A N A|  20.0 14K U(N)    2  100.0% BEEJOR
 9|    '   E   '   I       R   T|  21.0 13I JO      25 100.0% BEERU
10|  "     D "     E F     i " R|  37.0 10B BOR(D)E 16 100.0% EJU
11|        -       S I X   E   I|  48.0 10E (D)OB   8  100.0% EEJRU
12|'     -       '   G U V S   P| --Tracking-----------------------------------
13|    -       '   '     A T    | FGLMNO  6
14|  -       "       "   N   Q I|
15|=     '       =       G L I D|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             BEEOR     455 
   ------------------------------  -> Quackle                  FGLMNO    376 
 1|W R A P T   B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   V I N   "     H O E|  17.0*10B FOL(D)   16 GMN
 3|    - C     O   Z E S T E D  |  18.0 1N  MO       24 FGLN
 4|'     K A M E ' O     -     '|  20.0 F8  (A)MONG  19 FL
 5|        N O T   O   R        |  20.0 4L  OM       20 FGLN
 6|  "     E T H   g " Y     W  |  21.0 10B FON(D)   16 GLM
 7|    '   A   I   E   U   O Y  |  21.0 9C  FO(E)N   16 GLM
 8|=     D R A C E N A S ' A N A|  23.0 6B  MON(ETH) 17 FGL
 9|    '   E   '   I       R   T|  23.0 C1  (A)G     6  FLMNO
10|  "     D "     E F     i " R|  26.0 3A  FLO(C)   18 GMN
11|        -       S I X   E   I|  30.0 B1  (R)OLF   14 GMN
12|'     -       '   G U V S   P| --Tracking-----------------------------------
13|    -       '   '     A T    | BEEOR  5
14|  -       "       J U N   Q I|
15|=     '       =       G L I D|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             BEEOR     455 
   ------------------------------     Quackle                  GMN       392 
 1|W R A P T   B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   V I N   "     H O E| best *9C  BE(E)    19 100.0% EOR
 3|    - C     O   Z E S T E D  |  1.00 B1  (R)EBORE 20 100.0% 
 4|'     K A M E ' O     -     '|  2.00 9B  OB       19 100.0% EER
 5|        N O T   O   R        |  3.00 9C  BE(E)R   22 100.0% EO
 6|  "     E T H   g " Y     W  |  5.00 9A  REB      20 100.0% EO
 7|    '   A   I   E   U   O Y  |  6.00 11B EE       9  100.0% BOR
 8|=     D R A C E N A S ' A N A|  6.00 9A  ROB      20 100.0% EE
 9|    '   E   '   I       R   T|  8.00 9A  EE       7  100.0% BOR
10|  F O L D "     E F     i " R|  8.00 B8  OR(F)E   7  100.0% BE
11|        -       S I X   E   I|  9.00 11C BO       10 100.0% EER
12|'     -       '   G U V S   P| --Tracking-----------------------------------
13|    -       '   '     A T    | GMN  3
14|  -       "       J U N   Q I|
15|=     '       =       G L I D|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             EOR       474 
   ------------------------------  -> Quackle                  GMN       392 
 1|W R A P T   B A I L L I     =| --Speedy Player's choices (your play: 1)-----
 2|  -   U   V I N   "     H O E|  14.0*O1 M(E)    12 GN
 3|    - C     O   Z E S T E D  |  17.0 7I (E)M(U) 9  GN
 4|'     K A M E ' O     -     '|  17.0 6D M(ETH)  9  GN
 5|        N O T   O   R        |  18.0 H8 (E)M    8  GN
 6|  "     E T H   g " Y     W  |  18.0 J3 (E)M    8  GN
 7|    '   A   I   E   U   O Y  |  18.0 C1 (A)M    8  GN
 8|=     D R A C E N A S ' A N A|  20.0 M2 (HE)M   8  GN
 9|    B E E   '   I       R   T|  21.0 C9 (BO)NG  7  M
10|  F O L D "     E F     i " R|  21.0 N1 G(OD)   5  MN
11|        -       S I X   E   I|  22.0 C9 (BO)G   6  MN
12|'     -       '   G U V S   P| --Tracking-----------------------------------
13|    -       '   '     A T    | EOR  3
14|  -       "       J U N   Q I|
15|=     '       =       G L I D|
   ------------------------------

New Player 1: Turn 13
   A B C D E F G H I J K L M N O   -> New Player 1             EOR       474 
   ------------------------------     Quackle                  GN        404 
 1|W R A P T   B A I L L I     M| --Speedy Player's choices (your play: 1)-----
 2|  -   U   V I N   "     H O E| best *4L  ORE   20 100.0% 
 3|    - C     O   Z E S T E D  |  2.00 15H REO   18 100.0% 
 4|'     K A M E ' O     -     '|  6.00 4M  REO   14 100.0% 
 5|        N O T   O   R        |  7.00 11A REO   13 100.0% 
 6|  "     E T H   g " Y     W  |  9.00 11C RE    12 100.0% O
 7|    '   A   I   E   U   O Y  |  10.0 11B ER    12 100.0% O
 8|=     D R A C E N A S ' A N A|  11.0 C9  (BO)R 5  100.0% EO
 9|    B E E   '   I       R   T|  11.0 O4  ROE   9  100.0% 
10|  F O L D "     E F     i " R|  11.0 O4  REO   9  100.0% 
11|        -       S I X   E   I|  11.0 O4  ORE   9  100.0% 
12|'     -       '   G U V S   P| --Tracking-----------------------------------
13|    -       '   '     A T    | GN  2
14|  -       "       J U N   Q I|
15|=     '       =       G L I D|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       500 
   ------------------------------     Quackle                  GN        404 
 1|W R A P T   B A I L L I     M| 
 2|  -   U   V I N   "     H O E|  Game over.
 3|    - C     O   Z E S T E D  | 
 4|'     K A M E ' O     O R E '| --Tracking-----------------------------------
 5|        N O T   O   R        | GN  2
 6|  "     E T H   g " Y     W  |
 7|    '   A   I   E   U   O Y  |
 8|=     D R A C E N A S ' A N A|
 9|    B E E   '   I       R   T|
10|  F O L D "     E F     i " R|
11|        -       S I X   E   I|
12|'     -       '   G U V S   P|
13|    -       '   '     A T    |
14|  -       "       J U N   Q I|
15|=     '       =       G L I D|
   ------------------------------

