Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AFMRXY?   0   
   ------------------------------     Quackle                  JNNOQTY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G FAX  26 MRY?
 3|    -       '   '       -    |  2.63 8F XRAY 28 FM?
 4|'     -       '       -     '|  2.71 8F FAX  26 MRY?
 5|        -           -        |  2.85 8H FAX  26 MRY?
 6|  "       "       "       "  |  2.98 8G MAX  24 FRY?
 7|    '       '   '       '    |  4.99 8G XRAY 28 FM?
 8|=     '       -       '     =|  5.15 8H XRAY 28 FM?
 9|    '       '   '       '    |  5.69 8F MAX  24 FRY?
10|  "       "       "       "  |  5.83 8H MAX  24 FRY?
11|        -           -        |  6.16 8E XRAY 28 FM?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCCDDDDEEEEEEEEEEEEFGGGHHIIIIIIIII
14|  -       "       "       -  | JKLLLLMNNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUUV
15|=     '       =       '     =| VWWYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ?EMRSTY   26  
   ------------------------------  -> Quackle                  JNNOQTY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9C JONTY  39 NQ
 3|    -       '   '       -    |  4.00 7H JONTY  35 NQ
 4|'     -       '       -     '|  14.4 7H JOY    33 NNQT
 5|        -           -        |  18.4 9E JOY    29 NNQT
 6|  "       "       "       "  |  18.8 7H JOT    30 NNQY
 7|    '       '   '       '    |  19.4 I5 JYN(X) 22 NOQT
 8|=     '     F A X     '     =|  20.8 9D TONY   23 JNQ
 9|    '       '   '       '    |  20.8 7H YONT   23 JNQ
10|  "       "       "       "  |  21.8 7H JO     29 NNQTY
11|        -           -        |  21.9 9F NY     21 JNOQT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEEFGGGHHIIIIIIII
14|  -       "       "       -  | IKLLLLMMNNNNOOOOOOOPPRRRRRRSSSSTTTTTUUUUVVWW
15|=     '       =       '     =| YZ  90
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             EMRSTY?   26  
   ------------------------------     Quackle                  ADGINQT   39  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E5  MiSE(N)TRY 98 
 3|    -       '   '       -    |  18.0 D7  SM(O)ThERY 80 
 4|'     -       '       -     '|  22.0 D7  iS(O)METRY 76 
 5|        -           -        |  24.0 E8  E(N)TRYiSM 74 
 6|  "       "       "       "  |  24.0 7H  MaYSTER    74 
 7|    '       '   '       '    |  24.0 7H  MaSTERY    74 
 8|=     '     F A X     '     =|  33.1 D8  M(O)TEY    26 RS?
 9|    J O N T Y   '       '    |  37.7 10D MY         16 ERST?
10|  "       "       "       "  |  37.7 E9  (N)YM      16 ERST?
11|        -           -        |  38.1 D8  M(O)TEYS   28 R?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCCDDDDEEEEEEEEEEEFGGGHHIIIIIIIIIK
14|  -       "       "       -  | LLLLMNNNNNOOOOOOOPPQRRRRRSSSTTTTUUUUVVWWZ  85
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             AEIIMNV   124 
   ------------------------------  -> Quackle                  ADGINQT   39  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6B QAD(i)   33 GINT
 3|    -       '   '       -    |  3.74 F2 QADI     38 GNT
 4|'     -       '       -     '|  4.64 D4 QAT      29 DGIN
 5|        M           -        |  5.74 D4 QADI     36 GNT
 6|  "     i "       "       "  |  11.7 F4 QADI     30 GNT
 7|    '   S   '   '       '    |  12.6 F4 QAT      21 DGIN
 8|=     ' E   F A X     '     =|  13.7 F3 QAID     28 GNT
 9|    J O N T Y   '       '    |  16.0 6C QA(i)D   17 GINT
10|  "     T "       "       "  |  18.5 D6 QI       23 ADGNT
11|        R           -        |  18.6 C9 (J)ADING 30 QT
12|'     - Y     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCCDDDEEEEEEEEEEEFGGHHIIIIIIIIKLLLL
14|  -       "       "       -  | MNNNNOOOOOOOPPRRRRRSSSTTTUUUUVVWWZ  78
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             AEIIMNV   124 
   ------------------------------     Quackle                  CEGINOT   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7A  VIM     29 AEIN
 3|    -       '   '       -    | 0.172 12A VEIN(Y) 30 AIM
 4|'     -       '       -     '|  1.05 7A  VIE     21 AIMN
 5|        M           -        |  1.51 12C IV(Y)   18 AEIMN
 6|  Q A D i "       "       "  |  1.54 D11 AMI     26 EINV
 7|    '   S   '   '       '    |  1.54 7A  AIM     26 EINV
 8|=     ' E   F A X     '     =|  1.95 7A  VIA     21 EIMN
 9|    J O N T Y   '       '    |  2.05 D3  VIE(D)  20 AIMN
10|  "     T "       "       "  |  2.75 D2  IVIE(D) 22 AMN
11|        R           -        |  3.36 7H  MAVIE   25 IN
12|'     - Y     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCCDDDEEEEEEEEEEFGGGHHIIIIIIIKLLLLNN
14|  -       "       "       -  | NNOOOOOOOPPRRRRRSSSTTTTUUUUVWWZ  75
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             AEEGINT   153 
   ------------------------------  -> Quackle                  CEGINOT   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11C GE(R)ONTIC 61 
 3|    -       '   '       -    |  22.6 A7  (V)OTING   36 CE
 4|'     -       '       -     '|  24.2 A7  (V)ETOING  36 C
 5|        M           -        |  25.8 A7  (V)OG      21 CEINT
 6|  Q A D i "       "       "  |  28.3 A7  (V)IG      21 CENOT
 7|V I M   S   '   '       '    |  28.6 A7  (V)EG      21 CINOT
 8|=     ' E   F A X     '     =|  29.3 D12 OTIC       28 EGN
 9|    J O N T Y   '       '    |  29.6 C9  (J)IGOT    26 CEN
10|  "     T "       "       "  |  29.6 A7  (V)EGO     24 CINT
11|        R           -        |  30.2 C9  (J)INGO    26 CET
12|'     - Y     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCDDDEEEEEEEEEEFGGHHIIIIIIIKLLLLNNN
14|  -       "       "       -  | NOOOOOOPPRRRRRSSSTTTUUUUVWWZ  72
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             AEEGINT   153 
   ------------------------------     Quackle                  EIINRVW   133 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5C  GE(M)INATE 70 
 3|    -       '   '       -    |  30.7 A7  (V)INTAGE  39 E
 4|'     -       '       -     '|  31.6 A7  (V)ENTIGE  39 A
 5|        M           -        |  33.1 A7  (V)ENTAGE  39 I
 6|  Q A D i "       "       "  |  37.4 A7  (V)EGA     24 EINT
 7|V I M   S   '   '       '    |  38.0 12D E(Y)E      18 AGINT
 8|=     ' E   F A X     '     =|  38.0 A7  (V)EE      18 AGINT
 9|    J O N T Y   '       '    |  38.8 A7  (V)EG      21 AEINT
10|  "     T "       "       "  |  39.0 A7  (V)EGIE    27 ANT
11|    G E R O N T I C -        |  39.8 12D T(Y)EE     22 AGIN
12|'     - Y     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCDDDEEEEEEEEFGHHIIIIIIKLLLLNNNOOOOO
14|  -       "       "       -  | OPPRRRRRSSSTTUUUUVWWZ  65
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             EFILNRS   223 
   ------------------------------  -> Quackle                  EIINRVW   133 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D1  VIEW(ED) 34 INR
 3|    -       '   '       -    |  4.30 D2  WIV(ED)  24 EINR
 4|'     -       '       -     '|  4.41 12A VEIN(Y)  37 IRW
 5|    G E M I N A T E -        |  4.73 H11 (T)WINE  36 IRV
 6|  Q A D i "       "       "  |  5.72 H11 (T)WIRE  36 INV
 7|V I M   S   '   '       '    |  5.72 H11 (T)WIER  36 INV
 8|=     ' E   F A X     '     =|  6.35 12B WIN(Y)   27 EIRV
 9|    J O N T Y   '       '    |  7.73 A7  (V)INEW  33 IRV
10|  "     T "       "       "  |  7.77 A7  (V)IVER  33 INW
11|    G E R O N T I C -        |  8.55 10B VIN(T)   29 EIRW
12|'     - Y     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCDDDEEEEEEEFGHHIIIIKLLLLNNOOOOOOPPR
14|  -       "       "       -  | RRRSSSTTUUUUWZ  58
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             EFILNRS   223 
   ------------------------------     Quackle                  BIKNRRW   167 
 1|=     V       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -   I   "       "       -  | best  D11 (E)F    26 EILNRS
 3|    - E     '   '       -    |  5.22 4H  FINER   37 LS
 4|'     W       '       -     '|  5.62 6J  FIL     27 ENRS
 5|    G E M I N A T E -        |  6.38 6J  FIN     27 ELRS
 6|  Q A D i "       "       "  |  6.55 12A REIF(Y) 37 LNS
 7|V I M   S   '   '       '    |  6.63 6H  RIF     31 ELNS
 8|=     ' E   F A X     '     =|  7.62 6I  IF      28 ELNRS
 9|    J O N T Y   '       '    |  7.95 K2  FILS    38 ENR
10|  "     T "       "       "  |  8.03 12D R(Y)FE  31 ILNS
11|    G E R O N T I C -        | best *12D F(Y)    26 EILNRS
12|'     - Y     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCDDDEEEEEEGHHIIIIKLLLNNOOOOOOPPRRRR
14|  -       "       "       -  | SSTTUUUUWZ  54
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AEILNRS   249 
   ------------------------------  -> Quackle                  BIKNRRW   167 
 1|=     V       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   "       "       -  | best *H11 (T)WINK 48 BRR
 3|    - E     '   '       -    |  4.68 2B  BR(I)NK 42 IRW
 4|'     W       '       -     '|  18.4 H1  WIRR(A) 27 BKN
 5|    G E M I N A T E -        |  18.7 4J  BRINK   26 RW
 6|  Q A D i "       "       "  |  19.7 2B  BR(I)KI 26 NRW
 7|V I M   S   '   '       '    |  20.7 4H  KIRN    28 BRW
 8|=     ' E   F A X     '     =|  20.7 3C  R(E)INK 28 BRW
 9|    J O N T Y   '       '    |  21.0 4J  WINK    27 BRR
10|  "     T "       "       "  |  21.7 4J  BRIK    24 NRW
11|    G E R O N T I C -        |  21.7 4J  BIRK    24 NRW
12|'     F Y     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABCDDDEEEEEEEGHHIIIILLLLNNOOOOOOPPRRRS
14|  -       "       "       -  | SSTTUUUUZ  53
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AEILNRS   249 
   ------------------------------     Quackle                  BCEILRR   215 
 1|=     V       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   "       "       -  | best *1B  RA(V)ELINS 83 
 3|    - E     '   '       -    |  8.00 4G  ALINERS    75 
 4|'     W       '       -     '|  12.0 7H  NAILERS    71 
 5|    G E M I N A T E -        |  13.0 13G A(I)RLINES 70 
 6|  Q A D i "       "       "  |  13.0 2A  SNA(I)LIER 70 
 7|V I M   S   '   '       '    |  14.0 7I  ALINERS    69 
 8|=     ' E   F A X     '     =|  14.0 6H  RENAILS    69 
 9|    J O N T Y   '       '    |  14.0 6G  ALINERS    69 
10|  "     T "       "       "  |  15.0 3A  ALI(E)NERS 68 
11|    G E R O N T I C -        |  16.0 6I  ALINERS    67 
12|'     F Y     W       -     '| --Tracking-----------------------------------
13|    -       ' I '       -    | ?AAAAABBCDDDEEEEEEGHHIIILLLNOOOOOOPPRRRRSSTT
14|  -       "   N   "       -  | UUUUZ  49
15|=     '       K       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AAHIIOS   332 
   ------------------------------  -> Quackle                  BCEILRR   215 
 1|= R A V E L I N S     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   "       "       -  | best *4H BIRLE   31 CR
 3|    - E     '   '       -    | 0.816 4H BIRLER  33 C
 4|'     W       '       -     '|  4.86 A7 (V)ERB  27 CILR
 5|    G E M I N A T E -        |  6.00 4H LIBER   25 CR
 6|  Q A D i "       "       "  |  6.00 4F LIBER   25 CR
 7|V I M   S   '   '       '    |  7.28 4H BIRL    20 CER
 8|=     ' E   F A X     '     =|  9.23 3C R(E)BEC 24 ILR
 9|    J O N T Y   '       '    |  9.28 6H BIRL    18 CER
10|  "     T "       "       "  |  9.70 C1 (A)LB   20 CEIRR
11|    G E R O N T I C -        |  9.82 4H BIRR    20 CEL
12|'     F Y     W       -     '| --Tracking-----------------------------------
13|    -       ' I '       -    | ?AAAAABDDDEEEEEGHHIILLNOOOOOOPPRRSSTTUUUUZ  42
14|  -       "   N   "       -  |
15|=     '       K       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AAHIIOS   332 
   ------------------------------     Quackle                  ACELRUU   246 
 1|= R A V E L I N S     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   "       "       -  | best *3H OHIA    31 AIS
 3|    - E     '   '       -    |  5.28 6J HIOI    29 AAS
 4|'     W       B I R L E     '|  6.57 6I AHI     31 AIOS
 5|    G E M I N A T E -        |  7.40 6H AAH     36 IIOS
 6|  Q A D i "       "       "  |  8.91 K1 HAI(L)S 40 AIO
 7|V I M   S   '   '       '    |  9.57 3H AHI     28 AIOS
 8|=     ' E   F A X     '     =|  10.8 6I SHIAI   33 AO
 9|    J O N T Y   '       '    |  11.1 6J HOI     28 AAIS
10|  "     T "       "       "  |  12.3 6J HIOIS   32 AA
11|    G E R O N T I C -        |  12.4 6I AHA     31 IIOS
12|'     F Y     W       -     '| --Tracking-----------------------------------
13|    -       ' I '       -    | ?AAABCDDDEEEEEGHLLNOOOOOPPRRRSTTUUUUZ  37
14|  -       "   N   "       -  |
15|=     '       K       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ABEIPRS   363 
   ------------------------------  -> Quackle                  ACELRUU   246 
 1|= R A V E L I N S     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   "       "       -  | best *10A ULU       16 ACER
 3|    - E     ' O H I A   -    | 0.605 M2  CURULE    26 A
 4|'     W       B I R L E     '| 0.750 A7  (V)AU     18 CELRU
 5|    G E M I N A T E -        |  1.07 14H (N)UCLEAR 30 U
 6|  Q A D i "       "       "  |  1.55 A7  (V)ALUER  30 CU
 7|V I M   S   '   '       '    |  2.00 9I  ULU       14 ACER
 8|=     ' E   F A X     '     =|  2.21 2J  CAUL      27 ERU
 9|    J O N T Y   '       '    |  3.55 A7  (V)ALUE   24 CRU
10|  "     T "       "       "  |  3.77 2J  CARLE     41 UU
11|    G E R O N T I C -        |  5.00 10A ECU       22 ALRU
12|'     F Y     W       -     '| --Tracking-----------------------------------
13|    -       ' I '       -    | ?AAABDDDEEEEGHILNOOOOOPPRRSSTTUUZ  33
14|  -       "   N   "       -  |
15|=     '       K       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             ABEIPRS   363 
   ------------------------------     Quackle                  ?ACEERS   262 
 1|= R A V E L I N S     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   "       "       -  | best *G11 (N)AB    20 EIPRS
 3|    - E     ' O H I A   -    | 0.0508 A10 (U)PBEAR 39 IS
 4|'     W       B I R L E     '| 0.398 8D  B(E)     14 AEIPRS
 5|    G E M I N A T E -        | 0.867 K2  B(AL)SA  38 EIPR
 6|  Q A D i "       "       "  | 0.867 K1  BA(AL)S  38 EIPR
 7|V I M   S   '   '       '    |  1.00 7H  BA       19 EIPRS
 8|=     ' E   F A X     '     =|  2.00 C1  (A)BA    18 EIPRS
 9|    J O N T Y   '       '    |  2.76 K2  B(AL)S   36 AEIPR
10|U L U   T "       "       "  |  4.00 G13 BA       16 EIPRS
11|    G E R O N T I C -        |  4.66 G13 BI       16 AEPRS
12|'     F Y     W       -     '| --Tracking-----------------------------------
13|    -       ' I '       -    | ?AAACDDDEEEEGHLNOOOOOPRRSTTUUZ  30
14|  -       "   N   "       -  |
15|=     '       K       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             EGIPRST   383 
   ------------------------------  -> Quackle                  ACEERS?   262 
 1|= R A V E L I N S     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   "       "       -  | best *14B REASCE(N)t 86 
 3|    - E     ' O H I A   -    | best  14B REASCE(N)d 86 
 4|'     W       B I R L E     '|  4.00 M3  pREACES    82 
 5|    G E M I N A T E -        |  6.00 M2  RESpACE    80 
 6|  Q A D i "       "       "  |  8.00 14G E(N)gRACES 78 
 7|V I M   S   '   '       '    |  8.00 14G E(N)CReASE 78 
 8|=     ' E   F A X     '     =|  8.00 14G E(N)CREASe 78 
 9|    J O N T Y   '       '    |  8.00 14G E(N)CAStRE 78 
10|U L U   T "       "       "  |  8.00 14G E(N)ARChES 78 
11|    G E R O N T I C -        |  8.00 14B nARCEE(N)S 78 
12|'     F Y   A W       -     '| --Tracking-----------------------------------
13|    -       B I '       -    | AADDDEEEGHILNOOOOOPPRRSTTUUZ  28
14|  -       "   N   "       -  |
15|=     '       K       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             EGIPRST   383 
   ------------------------------     Quackle                  EOOOPRU   348 
 1|= R A V E L I N S     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   "       "       -  | best *K2  G(AL)S 34 EIPRT
 3|    - E     ' O H I A   -    |  3.44 C1  (A)G   6  EIPRST
 4|'     W       B I R L E     '|  4.44 D14 (A)G   5  EIPRST
 5|    G E M I N A T E -        |  5.44 K2  G(AL)  4  EIPRST
 6|  Q A D i "       "       "  |  6.02 K2  P(AL)S 36 EGIRT
 7|V I M   S   '   '       '    |  6.44 I10 G(I)   3  EIPRST
 8|=     ' E   F A X     '     =|  6.44 A10 (U)G   3  EIPRST
 9|    J O N T Y   '       '    |  6.44 A9  G(U)   3  EIPRST
10|U L U   T "       "       "  |  6.44 F4  G(I)   3  EIPRST
11|    G E R O N T I C -        |  7.24 C13 P(E)G  12 EIRST
12|'     F Y   A W       -     '| --Tracking-----------------------------------
13|    -       B I '       -    | AADDDEEHLNOOOOOPRTUUZ  21
14|  R E A S C E N t "       -  |
15|=     '       K       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             DEIPRTU   417 
   ------------------------------  -> Quackle                  EOOOPRU   348 
 1|= R A V E L I N S     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   "       " G     -  | best *13A OOP   20 EORU
 3|    - E     ' O H I A   -    | best  7H  POO   20 EORU
 4|'     W       B I R L E     '|  1.39 13A OUP   20 EOOR
 5|    G E M I N A T E S        |  2.09 7I  OO    13 EOPRU
 6|  Q A D i "       "       "  |  2.86 7I  OU    13 EOOPR
 7|V I M   S   '   '       '    |  3.09 I7  O(X)O 12 EOPRU
 8|=     ' E   F A X     '     =|  4.00 13A POO   16 EORU
 9|    J O N T Y   '       '    |  4.00 7I  OOP   16 EORU
10|U L U   T "       "       "  |  5.09 13B OO    10 EOPRU
11|    G E R O N T I C -        |  5.09 2F  OO    10 EOPRU
12|'     F Y   A W       -     '| --Tracking-----------------------------------
13|    -       B I '       -    | AADDDEEHILNOOPRTTUZ  19
14|  R E A S C E N t "       -  |
15|=     '       K       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             DEIPRTU   417 
   ------------------------------     Quackle                  DEEHORU   368 
 1|= R A V E L I N S     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   "       " G     -  | best *I8  (X)U   10 DEIPRT
 3|    - E     ' O H I A   -    |  1.41 M2  PUD    21 EIRT
 4|'     W       B I R L E     '|  1.57 M1  PUTRID 26 E
 5|    G E M I N A T E S        |  2.14 15A PETRI  37 DU
 6|  Q A D i "       "       "  |  2.36 9I  UP     15 DEIRT
 7|V I M   S   '   '       '    |  2.70 15A UTERI  31 DP
 8|=     ' E   F A X     '     =|  3.38 M2  REDUIT 25 P
 9|    J O N T Y   '       '    |  4.02 M2  REDIPT 29 U
10|U L U   T "       "       "  |  5.02 M3  TREPID 28 U
11|    G E R O N T I C -        |  5.82 9I  UPTIED 21 R
12|'     F Y   A W       -     '| --Tracking-----------------------------------
13|O O P       B I '       -    | AADDEEHLNOOORTUZ  16
14|  R E A S C E N t "       -  |
15|=     '       K       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             ADEIPRT   427 
   ------------------------------  -> Quackle                  DEEHORU   368 
 1|= R A V E L I N S     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   "       " G     -  | best *15A HEED  43 ORU
 3|    - E     ' O H I A   -    |  5.93 M3  UREDO 22 EH
 4|'     W       B I R L E     '|  6.93 M1  UREDO 21 EH
 5|    G E M I N A T E S        |  7.04 15A HERD  43 EOU
 6|  Q A D i "       "       "  |  9.05 15A HERE  35 DOU
 7|V I M   S   '   '       '    |  9.28 M3  URDEE 22 HO
 8|=     ' E   F A X     '     =|  9.63 15C EH    23 DEORU
 9|    J O N T Y   U       '    |  9.82 M1  HUED  25 EOR
10|U L U   T "       "       "  |  9.84 15A EDH   33 EORU
11|    G E R O N T I C -        |  9.84 12J HUE   19 DEOR
12|'     F Y   A W       -     '| --Tracking-----------------------------------
13|O O P       B I '       -    | AADDEILNOOPRTTZ  15
14|  R E A S C E N t "       -  |
15|=     '       K       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             ADEIPRT   427 
   ------------------------------     Quackle                  NOORTUZ   411 
 1|= R A V E L I N S     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   "       " G     -  | best *M2 PIRATED  80 
 3|    - E     ' O H I A   -    | best  M2 PARTIED  80 
 4|'     W       B I R L E     '|  9.00 M4 DIPTERA  71 
 5|    G E M I N A T E S        |  37.5 M2 PAD      21 EIRT
 6|  Q A D i "       "       "  |  37.9 A7 (V)AT(U) 21 DEIPR
 7|V I M   S   '   '       '    |  38.9 8D P(E)     14 ADEIRT
 8|=     ' E   F A X     '     =|  39.4 M3 ID       15 AEPRT
 9|    J O N T Y   U       '    |  40.1 J2 A(IRE)D  17 EIPRT
10|U L U   T "       "       "  |  40.9 M2 AID      17 EPRT
11|    G E R O N T I C -        |  40.9 8D D(E)     10 AEIPRT
12|'     F Y   A W       -     '| --Tracking-----------------------------------
13|O O P       B I '       -    | ADLNOOORTUZ  11
14|  R E A S C E N t "       -  |
15|H E E D       K       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             ADLO      507 
   ------------------------------  -> Quackle                  NOORTUZ   411 
 1|= R A V E L I N S     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   "       " G   P -  | best *8M (D)ZO   39 NORTU
 3|    - E     ' O H I A   I    |  12.0 3A ZON(E)R 28 OTU
 4|'     W       B I R L E R   '|  12.0 3A ROZ(E)T 28 NOU
 5|    G E M I N A T E S   A    |  16.0 3C Z(E)RO  26 NOTU
 6|  Q A D i "       "     T "  |  16.0 3B TR(E)Z  26 NOOU
 7|V I M   S   '   '       E    |  16.0 3A ZON(E)  26 ORTU
 8|=     ' E   F A X     ' D   =|  16.0 3A TOZ(E)  26 NORU
 9|    J O N T Y   U       '    |  16.0 3A OOZ(E)  26 NRTU
10|U L U   T "       "       "  |  16.0 B1 (R)ONZ  26 ORTU
11|    G E R O N T I C -        |  25.0 2M (P)OZ   28 NORTU
12|'     F Y   A W       -     '| --Tracking-----------------------------------
13|O O P       B I '       -    | ADLO  4
14|  R E A S C E N t "       -  |
15|H E E D       K       '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             ADLO      507 
   ------------------------------     Quackle                  NORTU     450 
 1|= R A V E L I N S     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   "       " G   P -  | best *3A ALO(E)D 12 100.0% 
 3|    - E     ' O H I A   I    |  2.00 N6 AD(Z)   22 100.0% LO
 4|'     W       B I R L E R   '|  6.00 N8 (Z)OL   14 100.0% AD
 5|    G E M I N A T E S   A    |  7.00 9N AD      17 100.0% LO
 6|  Q A D i "       "     T "  |  9.00 N7 D(Z)O   16 100.0% AL
 7|V I M   S   '   '       E    |  11.0 9N OD      17 100.0% AL
 8|=     ' E   F A X     ' D Z O|  12.0 N1 LAD     19 100.0% O
 9|    J O N T Y   U       '    |  13.0 N1 LOD     19 100.0% A
10|U L U   T "       "       "  |  15.0 O6 DO(O)   4  100.0% AL
11|    G E R O N T I C -        |  15.0 2C L(I)DO  16 100.0% A
12|'     F Y   A W       -     '| --Tracking-----------------------------------
13|O O P       B I '       -    | NORTU  5
14|  R E A S C E N t "       -  |
15|H E E D       K       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       529 
   ------------------------------     Quackle                  NORTU     450 
 1|= R A V E L I N S     '     =| 
 2|  -   I   "       " G   P -  |  Game over.
 3|A L O E D   ' O H I A   I    | 
 4|'     W       B I R L E R   '| --Tracking-----------------------------------
 5|    G E M I N A T E S   A    | NORTU  5
 6|  Q A D i "       "     T "  |
 7|V I M   S   '   '       E    |
 8|=     ' E   F A X     ' D Z O|
 9|    J O N T Y   U       '    |
10|U L U   T "       "       "  |
11|    G E R O N T I C -        |
12|'     F Y   A W       -     '|
13|O O P       B I '       -    |
14|  R E A S C E N t "       -  |
15|H E E D       K       '     =|
   ------------------------------

