Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             ACGRSTX   0   
   ------------------------------     Quackle                  AADEIIV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch GX    0  ACRST
 3|    -       "   "       -    | 0.256 8D CRAGS 22 TX
 4|'     -       '       -     '| 0.883 8F CRAG  14 STX
 5|        -           -        |  1.23 8H SCRAG 20 TX
 6|  '       "       "       '  |  2.21 8G TAX   20 CGRS
 7|    "       '   '       "    |  3.04 xch CGX   0  ARST
 8|=     '       -       '     =|  3.25 8G CRAG  14 STX
 9|    "       '   '       "    |  3.37 8H CRAGS 18 TX
10|  '       "       "       '  |  3.40 8H CRAG  14 STX
11|        -           -        |  3.68 8F CRAGS 16 TX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDDEEEEEEEEEEEEFFGGHHIIIIIIIII
14|  -       '       '       -  | JKLLLLMMNNNNNNOOOOOOOOPPQRRRRRSSSTTTTTUUUUVV
15|=     '       =       '     =| WWYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ACRSTUY   0   
   ------------------------------  -> Quackle                  AADEIIV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8H IVIED 22 AA
 3|    -       "   "       -    |  1.95 8G VIA   12 ADEI
 4|'     -       '       -     '|  2.41 8G VIAE  14 ADI
 5|        -           -        |  2.57 8D IVIED 20 AA
 6|  '       "       "       '  |  2.96 8F IVIED 18 AA
 7|    "       '   '       "    |  3.23 8F VIAE  14 ADI
 8|=     '       -       '     =|  3.52 8E VIAE  14 ADI
 9|    "       '   '       "    |  3.59 8F VIA   12 ADEI
10|  '       "       "       '  |  4.17 8E IVIED 18 AA
11|        -           -        |  4.79 8H VIAE  14 ADI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDEEEEEEEEEEEFFGGGHHIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             ACRSTUY   0   
   ------------------------------     Quackle                  AABEEIS   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L2 CUSTAR(D)Y 78 
 3|    -       "   "       -    |  41.1 J5 ACU(I)TY   25 RS
 4|'     -       '       -     '|  45.3 K5 CUT(E)Y    20 ARS
 5|        -           -        |  46.0 K4 CAUT(E)RY  24 S
 6|  '       "       "       '  |  48.0 J4 RAUC(I)TY  22 S
 7|    "       '   '       "    |  48.2 9L AYU        17 CRST
 8|=     '       I V I E D     =|  48.2 7L AYU        17 CRST
 9|    "       '   '       "    |  48.3 J8 (I)CY      16 ARSTU
10|  '       "       "       '  |  48.5 I5 CUR(V)Y    18 AST
11|        -           -        |  49.2 9K TAY        19 CRSU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDEEEEEEEEEEEFFGGGHHIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNNNOOOOOOOOPPQRRRRRSSSTTTTTUUUVWWXYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             DEEINRU   78  
   ------------------------------  -> Quackle                  AABEEIS   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   C   -  | best *2J AE(C)IA 16 BES
 3|    -       "   "     U -    | 0.219 2J AB(C)EE 20 AIS
 4|'     -       '       S     '|  1.87 7K E(R)BIA 15 AES
 5|        -           - T      |  3.29 5I ABA(T)E 14 EIS
 6|  '       "       "   A   '  |  4.14 M9 ABIES   25 AE
 7|    "       '   '     R "    |  5.62 7K B(R)AAI 13 EES
 8|=     '       I V I E D     =|  5.74 M9 ABASE   25 EI
 9|    "       '   '     Y "    |  5.78 K4 AIA     14 BEES
10|  '       "       "       '  |  6.07 7J BA(R)E  14 AEIS
11|        -           -        |  6.57 M9 EA      11 ABEIS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCDDDEEEEEEEEEFFGGGHHIIIIIIJKLLLLMMN
14|  -       '       '       -  | NNNNNOOOOOOOOPPQRRRRRSSTTTTTUUUVWWXYZ  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             DEEINRU   78  
   ------------------------------     Quackle                  ABEESVZ   38  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       A E C I A  | best *1D UREDINE    79 
 3|    -       "   "     U -    |  1.00 1E UREDINE    78 
 4|'     -       '       S     '|  2.00 M9 UREDINE    77 
 5|        -           - T      |  8.00 G5 UREDINE    71 
 6|  '       "       "   A   '  |  11.0 5G REUNI(T)ED 68 
 7|    "       '   '     R "    |  13.0 3D UREDINE    66 
 8|=     '       I V I E D     =|  18.0 4E UREDINE(S) 61 
 9|    "       '   '     Y "    |  52.7 1F URINED     26 E
10|  '       "       "       '  |  52.7 1F RUINED     26 E
11|        -           -        |  52.7 1F INURED     26 E
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCDDEEEEEEEEFFGGGHHIIIIIJKLLLLMMNNN
14|  -       '       '       -  | NNOOOOOOOOPPQRRRRSSSTTTTTUUVWWXYZ  77
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             CEILNOO   157 
   ------------------------------  -> Quackle                  ABEESVZ   38  
 1|=     U R E D I N E   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       A E C I A  | best *1M BEZ     48 AESV
 3|    -       "   "     U -    |  10.4 1N ZA      44 BEESV
 4|'     -       '       S     '|  20.2 1M SEZ     40 ABEV
 5|        -           - T      |  20.5 6J ZE(A)   32 ABESV
 6|  '       "       "   A   '  |  21.6 G1 (D)AZE  34 BESV
 7|    "       '   '     R "    |  22.3 1M SAZ     40 BEEV
 8|=     '       I V I E D     =|  23.3 M9 EAVES   27 BZ
 9|    "       '   '     Y "    |  23.6 K8 (E)AVE  19 BESZ
10|  '       "       "       '  |  23.8 3G ZEAS    38 BEV
11|        -           -        |  24.3 7K B(R)AVE 16 ESZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABCDDEEEEEEFFGGGHHIIIIIJKLLLLMMNNNNNOO
14|  -       '       '       -  | OOOOOOPPQRRRRSSTTTTTUUWWXY  70
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             CEILNOO   157 
   ------------------------------     Quackle                  AEELOSV   86  
 1|=     U R E D I N E   ' B E Z| --Speedy Player's choices (your play: 1)-----
 2|  -       '       A E C I A  | best *4H ECLO(S)ION 62 
 3|    -       "   "     U -    |  1.00 4F COLONI(S)E 61 
 4|'     -       '       S     '|  1.00 4E COLONIE(S) 61 
 5|        -           - T      |  37.5 M9 ENOLIC     27 O
 6|  '       "       "   A   '  |  38.1 M9 OLEIC      25 NO
 7|    "       '   '     R "    |  40.1 M9 OO         11 CEILN
 8|=     '       I V I E D     =|  41.5 M9 OLEIN      21 CO
 9|    "       '   '     Y "    |  41.5 M9 ELOIN      21 CO
10|  '       "       "       '  |  42.1 2F LOO        12 CEIN
11|        -           -        |  42.5 K4 OIL        14 CENO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABDDEEEEEEFFGGGHHIIIIJKLLLMMNNNNOOOOO
14|  -       '       '       -  | OPPQRRRRSSSTTTTTUUVWWXY  67
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AEFOTUW   219 
   ------------------------------  -> Quackle                  AEELOSV   86  
 1|=     U R E D I N E   ' B E Z| --Speedy Player's choices (your play: 1)-----
 2|  -       '       A E C I A  | best *O4 (N)OVAE 24 ELS
 3|    -       "   "     U -    |  4.21 3C SLEAVE  36 O
 4|'     -       E C L O S I O N|  5.53 O4 (N)OVEL 24 AES
 5|        -           - T      |  5.57 O4 (N)AEVE 24 LOS
 6|  '       "       "   A   '  |  6.47 3F EVO     16 AELS
 7|    "       '   '     R "    |  7.28 K8 (E)AVE  19 ELOS
 8|=     '       I V I E D     =|  7.47 M9 EVO     15 AELS
 9|    "       '   '     Y "    |  7.89 O4 (N)AVEL 24 EOS
10|  '       "       "       '  |  8.48 M9 OAVES   27 EL
11|        -           -        |  9.31 5D VOLAE   18 ES
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABDDEEEEFFGGGHHIIIIJKLLMMNNNNOOOOOPPQR
14|  -       '       '       -  | RRRSSTTTTTUUWWXY  60
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AEFOTUW   219 
   ------------------------------     Quackle                  EEELNST   110 
 1|=     U R E D I N E   ' B E Z| --Speedy Player's choices (your play: 1)-----
 2|  -       '       A E C I A  | best *M9 AWETO 27 FU
 3|    -       "   "     U -    | 0.531 5J OW(T) 24 AEFTU
 4|'     -       E C L O S I O N|  2.85 5D FOUAT 18 EW
 5|        -           - T     O|  4.18 3F UFO   16 AETW
 6|  '       "       "   A   ' V|  4.48 5D FOUET 18 AW
 7|    "       '   '     R "   A|  4.85 N7 FOUAT 16 EW
 8|=     '       I V I E D     E|  5.18 M9 UFO   15 AETW
 9|    "       '   '     Y "    |  5.96 N8 WOF   18 AETU
10|  '       "       "       '  |  6.48 N7 FOUET 16 AW
11|        -           -        |  6.68 5J AF(T) 24 EOTUW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAABDDEEEEFGGGHHIIIIJKLLLMMNNNNOOOOPPQRRR
14|  -       '       '       -  | RSSSTTTTUWXY  56
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             BFGNNOU   246 
   ------------------------------  -> Quackle                  EEELNST   110 
 1|=     U R E D I N E   ' B E Z| --Speedy Player's choices (your play: 1)-----
 2|  -       '       A E C I A  | best *3B STELENE 70 
 3|    -       "   "     U -    |  4.00 5B STELENE 66 
 4|'     -       E C L O S I O N|  32.5 N9 EEL     18 ENST
 5|        -           - T     O|  33.2 N9 EEN     18 ELST
 6|  '       "       "   A   ' V|  33.2 N8 NEE     18 ELST
 7|    "       '   '     R "   A|  35.2 N8 TEEL    21 ENS
 8|=     '       I V I E D     E|  35.3 N8 TEEN    21 ELS
 9|    "       '   '     Y A    |  35.5 N8 NEELE   24 ST
10|  '       "       "     W '  |  35.7 N8 TEENE   24 LS
11|        -           -   E    |  35.7 N9 EE      15 ELNST
12|'     -       '       - T   '| --Tracking-----------------------------------
13|    -       "   "       O    | ??AAAABDDEFFGGGHHIIIIJKLLMMNNNOOOOPPQRRRRSST
14|  -       '       '       -  | TTUUWXY  51
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             BFGNNOU   246 
   ------------------------------     Quackle                  AGHIIIR   180 
 1|=     U R E D I N E   ' B E Z| --Speedy Player's choices (your play: 1)-----
 2|  -       '       A E C I A  | best *L11 FUNGO 31 BN
 3|  S T E L E N E "     U -    |  4.03 L11 FUB   29 GNNO
 4|'     -       E C L O S I O N|  4.93 L11 FUNG  27 BNO
 5|        -           - T     O|  8.84 L11 FUN   23 BGNO
 6|  '       "       "   A   ' V|  8.98 L11 BUNG  24 FNO
 7|    "       '   '     R "   A|  9.36 4D  FON   26 BGNU
 8|=     '       I V I E D     E|  11.5 L11 FUG   26 BNNO
 9|    "       '   '     Y A    |  12.0 N13 FUB   21 GNNO
10|  '       "       "     W '  |  12.7 L11 NUB   20 FGNO
11|        -           -   E    |  12.7 L11 BUN   20 FGNO
12|'     -       '       - T   '| --Tracking-----------------------------------
13|    -       "   "       O    | ??AAAADDEFGGHHIIIIJKLLMMNOOOPPQRRRRSSTTTUWXY  44
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AABFNPT   277 
   ------------------------------  -> Quackle                  AGHIIIR   180 
 1|=     U R E D I N E   ' B E Z| --Speedy Player's choices (your play: 1)-----
 2|  -       '       A E C I A  | best *4C  AHI     26 GIIR
 3|  S T E L E N E "     U -    |  5.00 15L (O)HIA  21 GIIR
 4|'     -       E C L O S I O N|  5.00 N12 AHI     21 GIIR
 5|        -           - T     O|  5.74 N11 RAGI    23 HII
 6|  '       "       "   A   ' V|  5.74 N11 GARI    23 HII
 7|    "       '   '     R "   A|  6.28 4D  HI      22 AGIIR
 8|=     '       I V I E D     E|  7.12 2A  HAIR    23 GII
 9|    "       '   '     Y A    |  7.84 I8  (V)IGIA 10 HIR
10|  '       "       "     W '  |  8.43 B1  RI(S)HI 16 AGI
11|        -           - F E    |  8.84 E3  (L)AIGH 18 IIR
12|'     -       '       U T   '| --Tracking-----------------------------------
13|    -       "   "     N O    | ??AAABDDEFGHIJKLLMMNNOOOPPQRRRSSTTTUWXY  39
14|  -       '       '   G   -  |
15|=     '       =       O     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AABFNPT   277 
   ------------------------------     Quackle                  GIIJKRR   206 
 1|=     U R E D I N E   ' B E Z| --Speedy Player's choices (your play: 1)-----
 2|  -       '       A E C I A  | best *7J  BA(R)F 23 ANPT
 3|  S T E L E N E "     U -    |  3.24 N7  FAP    23 ABNT
 4|'   A H I     E C L O S I O N|  3.42 5E  BAP    24 AFNT
 5|        -           - T     O|  6.42 N7  BAP    21 AFNT
 6|  '       "       "   A   ' V|  7.42 7J  BA(R)P 20 AFNT
 7|    "       '   '     R "   A|  8.42 N13 BAP    19 AFNT
 8|=     '       I V I E D     E|  9.96 5E  PAAN   25 BFT
 9|    "       '   '     Y A    |  10.0 7F  FAB    13 ANPT
10|  '       "       "     W '  |  10.0 5A  FAB    13 ANPT
11|        -           - F E    |  10.3 9E  BAFT   15 ANP
12|'     -       '       U T   '| --Tracking-----------------------------------
13|    -       "   "     N O    | ??ADDEGGHIIIJKLLMMNOOOPQRRRRSSTTUWXY  36
14|  -       '       '   G   -  |
15|=     '       =       O     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AADNPTY   300 
   ------------------------------  -> Quackle                  GIIJKRR   206 
 1|=     U R E D I N E   ' B E Z| --Speedy Player's choices (your play: 1)-----
 2|  -       '       A E C I A  | best *2F  KI      27 GIJRR
 3|  S T E L E N E "     U -    |  4.43 J7  (BI)RK  20 GIIJR
 4|'   A H I     E C L O S I O N|  5.95 11J RI(FE)R 16 GIJK
 5|        -           - T     O|  6.71 7F  JIG     15 IKRR
 6|  '       "       "   A   ' V|  6.71 5A  JIG     15 IKRR
 7|    "       '   ' B A R F   A|  6.81 7F  IRK     14 GIJR
 8|=     '       I V I E D     E|  6.81 5F  IRK     14 GIJR
 9|    "       '   '     Y A    |  6.81 5A  IRK     14 GIJR
10|  '       "       "     W '  |  7.15 15K K(O)JI  15 GIRR
11|        -           - F E    |  7.38 N13 RIG     11 IJKR
12|'     -       '       U T   '| --Tracking-----------------------------------
13|    -       "   "     N O    | ??AADDEGHILLMMNNOOOPPQRRSSTTTUWXY  33
14|  -       '       '   G   -  |
15|=     '       =       O     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AADNPTY   300 
   ------------------------------     Quackle                  GIIJORR   233 
 1|=     U R E D I N E   ' B E Z| --Speedy Player's choices (your play: 1)-----
 2|  -       K I     A E C I A  | best *N11 DAYAN   34 PT
 3|  S T E L E N E "     U -    | 0.910 N11 DAYNT   34 AP
 4|'   A H I     E C L O S I O N|  4.85 5E  PYA     26 ADNT
 5|        -           - T     O|  4.85 5E  PAY     26 ADNT
 6|  '       "       "   A   ' V|  5.73 15K T(O)DAY 27 ANP
 7|    "       '   ' B A R F   A|  5.73 15K T(O)ADY 27 ANP
 8|=     '       I V I E D     E|  6.44 G5  PANDY   27 AT
 9|    "       '   '     Y A    |  7.43 N11 YAD     23 ANPT
10|  '       "       "     W '  |  7.43 N11 DAY     23 ANPT
11|        -           - F E    |  8.43 5E  DAY     22 ANPT
12|'     -       '       U T   '| --Tracking-----------------------------------
13|    -       "   "     N O    | ??DEGGHIIJLLMMNOOOPQRRRRSSTTUWX  31
14|  -       '       '   G   -  |
15|=     '       =       O     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             DGNPPTW   334 
   ------------------------------  -> Quackle                  GIIJORR   233 
 1|=     U R E D I N E   ' B E Z| --Speedy Player's choices (your play: 1)-----
 2|  -       K I     A E C I A  | best *14J JI(G) 19 GIORR
 3|  S T E L E N E "     U -    | 0.129 2A  JO    22 GIIRR
 4|'   A H I     E C L O S I O N|  1.18 6G  GIRO  14 IJR
 5|        -           - T     O|  3.13 14J JO(G) 19 GIIRR
 6|  '       "       "   A   ' V|  3.13 9G  JO    19 GIIRR
 7|    "       '   ' B A R F   A|  3.13 7G  JO    19 GIIRR
 8|=     '       I V I E D     E|  3.67 7F  JIG   15 IORR
 9|    "       '   '     Y A    |  3.67 5A  JIG   15 IORR
10|  '       "       "     W '  |  4.13 6I  JO    18 GIIRR
11|        -           - F E D  |  4.82 5E  GIO   16 IJRR
12|'     -       '       U T A '| --Tracking-----------------------------------
13|    -       "   "     N O Y  | ??DEGHLLMMNOOPPQRRSSTTTUWX  26
14|  -       '       '   G   A  |
15|=     '       =       O   N =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             DGNPPTW   334 
   ------------------------------     Quackle                  GIOORRX   252 
 1|=     U R E D I N E   ' B E Z| --Speedy Player's choices (your play: 1)-----
 2|  -       K I     A E C I A  | best *5E TWP    22 DGNP
 3|  S T E L E N E "     U -    |  1.98 5E PWN    26 DGPT
 4|'   A H I     E C L O S I O N|  6.00 7F TWP    16 DGNP
 5|        -           - T     O|  9.00 5A TWP    13 DGNP
 6|  '       "       "   A   ' V|  12.2 xch DGPPW  0  NT
 7|    "       '   ' B A R F   A|  12.2 xch GPPTW  0  DN
 8|=     '       I V I E D     E|  13.0 xch DPPTW  0  GN
 9|    "       '   '     Y A    |  13.9 xch GNPPTW 0  D
10|  '       "       "     W '  |  14.0 9F PWN    14 DGPT
11|        -           - F E D  |  14.0 xch GNPPW  0  DT
12|'     -       '       U T A '| --Tracking-----------------------------------
13|    -       "   "     N O Y  | ??EGHILLMMOOOQRRRRSSTTUX  24
14|  -       '       J I G   A  |
15|=     '       =       O   N =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             DGMMNPU   356 
   ------------------------------  -> Quackle                  GIOORRX   252 
 1|=     U R E D I N E   ' B E Z| --Speedy Player's choices (your play: 1)-----
 2|  -       K I     A E C I A  | best *15H OXO      39 GIRR
 3|  S T E L E N E "     U -    |  9.05 15G GIRO     24 ORX
 4|'   A H I     E C L O S I O N|  18.1 I8  (V)IGORO 13 RX
 5|        T W P       - T     O|  18.3 11I GOO(FED) 22 IRRX
 6|  '       "       "   A   ' V|  18.9 15H GIO      21 ORRX
 7|    "       '   ' B A R F   A|  19.0 9F  OXO      20 GIRR
 8|=     '       I V I E D     E|  19.0 7F  OXO      20 GIRR
 9|    "       '   '     Y A    |  19.1 11I ROO(FED) 20 GIRX
10|  '       "       "     W '  |  19.1 7F  GOX      21 IORR
11|        -           - F E D  |  19.1 5A  GOX      21 IORR
12|'     -       '       U T A '| --Tracking-----------------------------------
13|    -       "   "     N O Y  | ??DEGHLLMMNOPQRRSSTTU  21
14|  -       '       J I G   A  |
15|=     '       =       O   N =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             DGMMNPU   356 
   ------------------------------     Quackle                  ?GIRRRS   291 
 1|=     U R E D I N E   ' B E Z| --Speedy Player's choices (your play: 1)-----
 2|  -       K I     A E C I A  | best *3K  M(U)D    31 GMNPU
 3|  S T E L E N E "     U -    |  3.75 G8  DUMP     21 GMN
 4|'   A H I     E C L O S I O N|  7.00 7E  MUMP     17 DGN
 5|        T W P       - T     O|  8.24 7E  GUMP     16 DMN
 6|  '       "       "   A   ' V|  8.75 7E  DUMP     16 GMN
 7|    "       '   ' B A R F   A|  9.00 14E MUMP     15 DGN
 8|=     '       I V I E D     E|  10.2 14E GUMP     14 DMN
 9|    "       '   '     Y A    |  10.6 H8  (I)MPUGN 13 DM
10|  '       "       "     W '  |  10.7 14E DUMP     14 GMN
11|        -           - F E D  |  13.1 G8  DUNG     18 MMP
12|'     -       '       U T A '| --Tracking-----------------------------------
13|    -       "   "     N O Y  | ??EGHILLOQRRRRSSTT  18
14|  -       '       J I G   A  |
15|=     '       O X O   O   N =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             GMNPQTU   387 
   ------------------------------  -> Quackle                  GIRRRS?   291 
 1|=     U R E D I N E   ' B E Z| --Speedy Player's choices (your play: 1)-----
 2|  -       K I     A E C I A  | best *J7  (BI)RR   8  GIRS?
 3|  S T E L E N E "   M U D    | 0.770 5A  GRR      7  IRS?
 4|'   A H I     E C L O S I O N|  2.77 H7  G(I)RR   5  IRS?
 5|        T W P       - T     O|  3.94 6A  GIRRS    11 R?
 6|  '       "       "   A   ' V|  5.51 J7  (BI)RRS  9  GIR?
 7|    "       '   ' B A R F   A|  5.94 14D GIRRS    9  R?
 8|=     '       I V I E D     E|  5.94 9D  GIRRS    9  R?
 9|    "       '   '     Y A    |  5.94 7D  GIRRS    9  R?
10|  '       "       "     W '  |  6.74 9L  (YA)R    6  GIRRS?
11|        -           - F E D  |  7.05 J6  S(BI)RRI 12 GR?
12|'     -       '       U T A '| --Tracking-----------------------------------
13|    -       "   "     N O Y  | ?EGHLLMNOPQRSTTU  16
14|  -       '       J I G   A  |
15|=     '       O X O   O   N =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             GMNPQTU   387 
   ------------------------------     Quackle                  ?GHILRS   299 
 1|=     U R E D I N E   ' B E Z| --Speedy Player's choices (your play: 1)-----
 2|  -       K I     A E C I A  | best *H7  G(I)MP   9  NQTU
 3|  S T E L E N E "   M U D    | 0.598 H8  (I)MPUGN 13 QT
 4|'   A H I     E C L O S I O N|  1.96 7E  GUMP     16 NQT
 5|        T W P       - T     O|  3.30 xch GNPQTU   0  M
 6|  '       "       "   A   ' V|  3.66 xch GMPQTU   0  N
 7|    "       '   ' B A R F   A|  3.86 H6  QU(I)NT  14 GMP
 8|=     '       I V I E D     E|  3.96 14E GUMP     14 NQT
 9|    "       '   ' R   Y A    |  3.98 xch GMNPQU   0  T
10|  '       "       R     W '  |  4.34 xch GMNQTU   0  P
11|        -           - F E D  |  4.53 H6  QU(I)P   15 GMNT
12|'     -       '       U T A '| --Tracking-----------------------------------
13|    -       "   "     N O Y  | ??EGHILLORRSST  14
14|  -       '       J I G   A  |
15|=     '       O X O   O   N =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             ?NQSTTU   396 
   ------------------------------  -> Quackle                  GHILRS?   299 
 1|=     U R E D I N E   ' B E Z| --Speedy Player's choices (your play: 1)-----
 2|  -       K I     A E C I A  | best *11C LaRGISH     80 
 3|  S T E L E N E "   M U D    | best  11C GiRLISH     80 
 4|'   A H I     E C L O S I O N| best  11C GIRLiSH     80 
 5|        T W P       - T     O|  3.00 14B LaRGISH     77 
 6|  '       "       "   A   ' V|  3.00 14B GiRLISH     77 
 7|    "       ' G ' B A R F   A|  5.00 14B GIRLiSH     75 
 8|=     '       I V I E D     E|  6.25 5I  HIS(T)      35 GLR?
 9|    "       ' M ' R   Y A    |  8.00 C2  S(TA)RLIGHt 72 
10|  '       "   P   R     W '  |  13.9 F5  (W)HIG      19 LRS?
11|        -           - F E D  |  17.9 F5  (W)HIR      18 GLS?
12|'     -       '       U T A '| --Tracking-----------------------------------
13|    -       "   "     N O Y  | ?ELNOQRSTTU  11
14|  -       '       J I G   A  |
15|=     '       O X O   O   N =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             NQSTTU?   396 
   ------------------------------     Quackle                  ELOR      379 
 1|=     U R E D I N E   ' B E Z| --Speedy Player's choices (your play: 1)-----
 2|  -       K I     A E C I A  | best *D6  QUeST(a)NT 80 100.0% 
 3|  S T E L E N E "   M U D    |  57.0 D8  QaN(a)TS   46 100.0% TU
 4|'   A H I     E C L O S I O N|  57.0 D8  QUe(a)NS   46 100.0% TT
 5|        T W P       - T     O|  58.0 12A QUaT       47 100.0% NST
 6|  '       "       "   A   ' V|  61.0 12A QUiT       47 100.0% NST
 7|    "       ' G ' B A R F   A|  61.0 12A QUiN       47 100.0% STT
 8|=     '       I V I E D     E|  61.0 D8  QaN(a)T    44 100.0% STU
 9|    "       ' M ' R   Y A    |  62.0 D8  QUe(a)N    44 100.0% STT
10|  '       "   P   R     W '  |  71.0 D8  SQU(a)TTy  30 100.0% N
11|    L a R G I S H   - F E D  |  72.0 C8  QUi(L)TS   32 100.0% NT
12|'     -       '       U T A '| --Tracking-----------------------------------
13|    -       "   "     N O Y  | ELOR  4
14|  -       '       J I G   A  |
15|=     '       O X O   O   N =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       484 
   ------------------------------     Quackle                  ELOR      379 
 1|=     U R E D I N E   ' B E Z| 
 2|  -       K I     A E C I A  |  Game over.
 3|  S T E L E N E "   M U D    | 
 4|'   A H I     E C L O S I O N| --Tracking-----------------------------------
 5|        T W P       - T     O| ELOR  4
 6|  '   Q   "       "   A   ' V|
 7|    " U     ' G ' B A R F   A|
 8|=     e       I V I E D     E|
 9|    " S     ' M ' R   Y A    |
10|  '   T   "   P   R     W '  |
11|    L a R G I S H   - F E D  |
12|'     N       '       U T A '|
13|    - T     "   "     N O Y  |
14|  -       '       J I G   A  |
15|=     '       O X O   O   N =|
   ------------------------------

