Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ACEPRT?   0   
   ------------------------------     New Player 1             AAGISWZ   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D CARPETs 76 
 3|    -       '   '       -    | 0.229 8D PiCRATE 76 
 4|'     -       '       -     '| 0.229 8D CaPRATE 76 
 5|        -           -        | 0.229 8D CAPTuRE 76 
 6|  "       "       "       "  | 0.229 8D CAPRaTE 76 
 7|    '       '   '       '    | 0.973 8C sPECTRA 76 
 8|=     '       -       '     =|  1.07 8D ChAPTER 76 
 9|    '       '   '       '    |  1.07 8D CRAmPET 76 
10|  "       "       "       "  |  1.30 8D PRECAsT 76 
11|        -           -        |  1.30 8D PlECTRA 76 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIIIJ
14|  -       "       "       -  | KLLLLMMNNNNNNOOOOOOOOPQRRRRRSSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ELLNOOT   76  
   ------------------------------  -> New Player 1             AAGISWZ   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F4 WAZI(R)  37 AGS
 3|    -       '   '       -    |  5.45 F4 GAZA(R)  35 ISW
 4|'     -       '       -     '|  7.86 F4 WAZI(R)S 38 AG
 5|        -           -        |  8.49 F6 WA(R)AGI 22 SZ
 6|  "       "       "       "  |  9.50 F8 (R)IZA   33 AGSW
 7|    '       '   '       '    |  9.50 F6 ZA(R)I   33 AGSW
 8|=     C A R P E T s   '     =|  9.50 F5 IZA(R)   33 AGSW
 9|    '       '   '       '    |  10.6 F7 G(R)IZ   34 AASW
10|  "       "       "       "  |  11.4 J8 (s)AZ    31 AGISW
11|        -           -        |  11.4 J6 ZA(s)    31 AGISW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCDDDDEEEEEEEEEEEFFGGHHIIIIIIIIJKLLL
14|  -       "       "       -  | LMMNNNNNNOOOOOOOOPQRRRRRSSSTTTTTUUUUVVWXYY  86
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  ELLNOOT   76  
   ------------------------------     New Player 1             AGINSUY   37  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E8 (A)TENOLOL 66 
 3|    -       '   '       -    | best  5F (A)TENOLOL 66 
 4|'     -   W   '       -     '|  37.6 G5 LOO(P)     23 ELNT
 5|        - A         -        |  38.6 G3 NOLO       23 ELT
 6|  "       Z       "       "  |  39.1 G3 LOTO       23 ELN
 7|    '     I '   '       '    |  43.4 G3 LENO       23 LOT
 8|=     C A R P E T s   '     =|  44.1 4F (W)OOLLEN  22 T
 9|    '       '   '       '    |  44.6 E2 LOON       17 ELT
10|  "       "       "       "  |  45.1 E2 TOOL       17 ELN
11|        -           -        |  45.1 E2 LOOT       17 ELN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIJKLL
14|  -       "       "       -  | MMNNNNNOOOOOOPQRRRRRSSSSTTTTUUUUVVWXYY  82
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  EHINRRU   142 
   ------------------------------  -> New Player 1             AGINSUY   37  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11D U(N)SAYING 74 
 3|    -       '   '       -    |  31.1 D10 YUGA       31 INS
 4|'     -   W   '       -     '|  33.2 F14 YA         28 GINSU
 5|        - A         -        |  33.2 F13 AY         28 GINSU
 6|  "       Z       "       "  |  34.5 D10 YUG        27 AINS
 7|    '     I '   '       '    |  35.1 5E  G(A)INSAY  44 U
 8|=     C A R P E T s   '     =|  35.8 15E (L)UNGYI   30 AS
 9|    '   T   '   '       '    |  36.2 E4  AY         25 GINSU
10|  "     E "       "       "  |  36.7 F10 AYU        19 GINS
11|        N           -        |  38.0 10D U(E)Y      14 AGINS
12|'     - O     '       -     '| --Tracking-----------------------------------
13|    -   L   '   '       -    | ?AAAAAABBCDDDDEEEEEEEEEEFFGGHHIIIIIIIJKLLMMN
14|  -     O "       "       -  | NNNOOOOOOPQRRRRRSSSTTTTUUUVVWXY  75
15|=     ' L     =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  EHINRRU   142 
   ------------------------------     New Player 1             ?AIMRTX   111 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5C  UNH(A)IRER 72 
 3|    -       '   '       -    |  45.3 H11 (Y)RNEH    36 IRU
 4|'     -   W   '       -     '|  45.9 F14 HI         28 ENRRU
 5|        - A         -        |  48.6 13B HUR(L)     14 EINR
 6|  "       Z       "       "  |  48.6 J5  RHU(s)     14 EINR
 7|    '     I '   '       '    |  48.7 4D  UN(W)IRE   20 HR
 8|=     C A R P E T s   '     =|  48.9 12C RH(O)      22 EINRU
 9|    '   T   '   '       '    |  49.0 15C RU(L)IER   21 HN
10|  "     E "       "       "  |  49.4 5E  R(A)HUI    16 ENR
11|      U N S A Y I N G        |  49.8 F11 (S)HIR     20 ENRU
12|'     - O     '       -     '| --Tracking-----------------------------------
13|    -   L   '   '       -    | ?AAAAAABBCDDDDEEEEEEEEEFFGGHIIIIIIJKLLMMNNNO
14|  -     O "       "       -  | OOOOOPQRRRSSSTTTTUUVVWXY  68
15|=     ' L     =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ABELMOT   214 
   ------------------------------  -> New Player 1             AIMRTX?   111 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F14 XI      52 AMRT?
 3|    -       '   '       -    |  2.88 F13 AX      52 IMRT?
 4|'     -   W   '       -     '|  11.6 4A  MAXI    45 RT?
 5|    U N H A I R E R -        |  14.6 15E (L)IMAX 42 RT?
 6|  "       Z       "       "  |  16.6 14B AXI(O)M 40 RT?
 7|    '     I '   '       '    |  19.6 10G MAXI    37 RT?
 8|=     C A R P E T s   '     =|  20.8 4A  TAXI    37 MR?
 9|    '   T   '   '       '    |  21.0 4C  XI      31 AMRT?
10|  "     E "       "       "  |  22.7 14E (O)X    25 AIMRT?
11|      U N S A Y I N G        |  24.6 4I  MAXI    32 RT?
12|'     - O     '       -     '| --Tracking-----------------------------------
13|    -   L   '   '       -    | AAAAABBCDDDDEEEEEEEEEFFGGHIIIIIJKLLMNNNOOOOO
14|  -     O "       "       -  | OPQRRSSSTTTUUVVWY  61
15|=     ' L     =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ABELMOT   214 
   ------------------------------     New Player 1             ?AIIMRT   163 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H10 T(Y)MBAL 48 EO
 3|    -       '   '       -    |  4.66 H11 (Y)MOLT  39 ABE
 4|'     -   W   '       -     '|  5.76 15A EMBO(LI) 33 ALT
 5|    U N H A I R E R -        |  7.02 15E (LI)MBO  27 AELT
 6|  "       Z       "       "  |  7.29 4A  BOMA     30 ELT
 7|    '     I '   '       '    |  7.29 12D M(O)OLA  34 BET
 8|=     C A R P E T s   '     =|  7.61 4C  MEO(W)   31 ABLT
 9|    '   T   '   '       '    |  7.78 D10 T(U)BAL  36 EMO
10|  "     E "       "       "  |  8.76 H1  OMBE(R)  30 ALT
11|      U N S A Y I N G        |  9.02 G13 MOB      25 AELT
12|'     - O     '       -     '| --Tracking-----------------------------------
13|    -   L   '   '       -    | ?AAAAABCDDDDEEEEEEEEFFGGHIIIIIJKLMNNNOOOOOPQ
14|  -     O X       "       -  | RRRSSSTTTUUVVWY  59
15|=     ' L I   =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AEHOOVY   262 
   ------------------------------  -> New Player 1             AIIMRT?   163 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15H (L)IMITARy 80 
 3|    -       '   '       -    |  6.00 4I  MARTInI    74 
 4|'     -   W   '       -     '|  16.0 9I  AIRTIMe    64 
 5|    U N H A I R E R -        |  16.0 7I  AIRTIMe    64 
 6|  "       Z       "       "  |  19.0 7I  sIMITAR    61 
 7|    '     I '   '       '    |  23.5 12D M(O)I      20 AIRT?
 8|=     C A R P E T s   '     =|  27.1 I11 (I)MARI    23 IT?
 9|    '   T   '   '       '    |  27.5 4C  MI         16 AIRT?
10|  "     E "   T   "       "  |  28.1 4A  RIMA       22 IT?
11|      U N S A Y I N G        |  28.1 4A  RAMI       22 IT?
12|'     - O     M       -     '| --Tracking-----------------------------------
13|    -   L   ' B '       -    | AAAABCDDDDEEEEEEEEEFFGGHIIIJKLNNNOOOOOOPQRRS
14|  -     O X   A   "       -  | SSTTUUVVWY  54
15|=     ' L I   L       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AEHOOVY   262 
   ------------------------------     New Player 1             DDEGLTU   243 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N10 HOOVE(R) 40 AY
 3|    -       '   '       -    |  9.11 4A  HOYA     37 EOV
 4|'     -   W   '       -     '|  9.57 H1  HOVE(R)  36 AOY
 5|    U N H A I R E R -        |  11.0 4I  HOOVE    29 AY
 6|  "       Z       "       "  |  12.1 N10 AVOYE(R) 28 HO
 7|    '     I '   '       '    |  12.1 12B YAH(O)O  34 EOV
 8|=     C A R P E T s   '     =|  12.3 H1  HAVE(R)  36 OOY
 9|    '   T   '   '       '    |  12.6 14J HOA      33 EOVY
10|  "     E "   T   "       "  |  12.9 4I  HOVEA    29 OY
11|      U N S A Y I N G        |  14.2 14J HOE      33 AOVY
12|'     - O     M       -     '| --Tracking-----------------------------------
13|    -   L   ' B '       -    | AAABCDDDDEEEEEEEEFFGGIIIJKLNNNOOOOPQRRSSSTTU
14|  -     O X   A   "       -  | UVW  47
15|=     ' L I   L I M I T A R y|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AAEINOY   302 
   ------------------------------  -> New Player 1             DDEGLTU   243 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O5  GUDDLE 32 T
 3|    -       '   '       -    |  2.62 O7  LUGED  29 DT
 4|'     -   W   '       -     '|  2.62 O7  GLUED  29 DT
 5|    U N H A I R E R -        |  9.00 O7  LUTED  26 DG
 6|  "       Z       "       "  |  9.36 D10 D(U)G  19 DELTU
 7|    '     I '   '       '    |  10.2 O8  DUED   26 GLT
 8|=     C A R P E T s   '     =|  10.5 O7  GUDE   23 DLT
 9|    '   T   '   '       '    |  10.5 4A  DEGU   23 DLT
10|  "     E "   T   "       H  |  10.6 O8  GLED   26 DTU
11|      U N S A Y I N G     O  |  10.8 M9  DUG    15 DELT
12|'     - O     M       -   O '| --Tracking-----------------------------------
13|    -   L   ' B '       - V  | AAAABCDDEEEEEEEFFGIIIJKNNNOOOOPQRRSSSTUVWY  42
14|  -     O X   A   "       E  |
15|=     ' L I   L I M I T A R y|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AAEINOY   302 
   ------------------------------     New Player 1             BOPRSST   275 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N6  YEA     33 AINO
 3|    -       '   '       -    | best  N6  YAE     33 AINO
 4|'     -   W   '       -     '| best  N5  AYE     33 AINO
 5|    U N H A I R E R -       G| 0.633 4C  YEO(W)  34 AAIN
 6|  "       Z       "       " U|  7.22 N6  YA      29 AEINO
 7|    '     I '   '       '   D|  7.22 N5  AY      29 AEINO
 8|=     C A R P E T s   '     D|  8.71 N6  YO      29 AAEIN
 9|    '   T   '   '       '   L|  9.87 10B AIY(E)E 21 ANO
10|  "     E "   T   "       H E|  10.1 6F  (Z)OEA  19 AINY
11|      U N S A Y I N G     O  |  11.2 4A  YONI    28 AAE
12|'     - O     M       -   O '| --Tracking-----------------------------------
13|    -   L   ' B '       - V  | AABCDDEEEEEEFFGIIJKNNOOOPQRRSSSTTUVW  36
14|  -     O X   A   "       E  |
15|=     ' L I   L I M I T A R y|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AIINOOT   335 
   ------------------------------  -> New Player 1             BOPRSST   275 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K2 BOPS  40 RST
 3|    -       '   '       -    |  1.02 K1 PROBS 42 ST
 4|'     -   W   '       -     '|  5.74 K2 BOTS  36 PRS
 5|    U N H A I R E R -       G|  6.26 K1 BORTS 38 PS
 6|  "       Z       "       Y U|  6.46 K5 SOB   34 PRST
 7|    '     I '   '       ' E D|  6.46 K3 OBS   34 PRST
 8|=     C A R P E T s   '   A D|  6.46 K3 BOS   34 PRST
 9|    '   T   '   '       '   L|  7.97 K2 ROBS  36 PST
10|  "     E "   T   "       H E|  7.97 K2 ORBS  36 PST
11|      U N S A Y I N G     O  |  7.97 K2 BROS  36 PST
12|'     - O     M       -   O '| --Tracking-----------------------------------
13|    -   L   ' B '       - V  | AAACDDEEEEEEFFGIIIJKNNNOOOQRSTUVW  33
14|  -     O X   A   "       E  |
15|=     ' L I   L I M I T A R y|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AIINOOT   335 
   ------------------------------     New Player 1             DEGNRST   315 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " B     -  | best *12H (M)OOI  13 AINT
 3|    -       '   '   O   -    |  1.10 L1  NAOI    24 IOT
 4|'     -   W   '     P -     '|  2.18 2K  (B)OOAI 14 INT
 5|    U N H A I R E R S       G|  2.33 4I  TO(P)OI 18 AIN
 6|  "       Z       "       Y U|  2.89 L3  OI      14 AINOT
 7|    '     I '   '       ' E D|  2.89 L3  IO      14 AINOT
 8|=     C A R P E T s   '   A D|  4.25 12H (M)OAI  13 INOT
 9|    '   T   '   '       '   L|  4.89 J2  OI      12 AINOT
10|  "     E "   T   "       H E|  5.44 2J  O(B)IIT 18 ANO
11|      U N S A Y I N G     O  |  6.89 4K  (P)OI   10 AINOT
12|'     - O     M       -   O '| --Tracking-----------------------------------
13|    -   L   ' B '       - V  | AACDDEEEEEEFFGIJKNNOQRRSSTUVW  29
14|  -     O X   A   "       E  |
15|=     ' L I   L I M I T A R y|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  AEIKNNT   348 
   ------------------------------  -> New Player 1             DEGNRST   315 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " B     -  | best *D10 D(U)G     19 ENRST
 3|    -       '   '   O   -    |  3.00 11M G(O)D     16 ENRST
 4|'     -   W   '     P -     '|  6.44 D10 N(U)G     16 DERST
 5|    U N H A I R E R S       G|  6.54 12D G(O)T     16 DENRS
 6|  "       Z       "       Y U|  6.54 D10 T(U)G     16 DENRS
 7|    '     I '   '       ' E D|  7.71 O5  (GUDDLE)D 14 EGNRST
 8|=     C A R P E T s   '   A D|  9.06 3J  D(O)NG    12 ERST
 9|    '   T   '   '       '   L|  9.60 14B DET(OX)   26 GNRS
10|  "     E "   T   "       H E|  10.5 11M T(O)D     15 EGNRS
11|      U N S A Y I N G     O  |  10.6 D10 R(U)G     16 DENST
12|'     - O     M O O I -   O '| --Tracking-----------------------------------
13|    -   L   ' B '       - V  | AAACDEEEEEFFIIJKNNOQRSTUVW  26
14|  -     O X   A   "       E  |
15|=     ' L I   L I M I T A R y|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  AEIKNNT   348 
   ------------------------------     New Player 1             EEJNRST   334 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " B     -  | best *L1 KINA         40 ENT
 3|    -       '   '   O   -    |  1.44 L1 KINE         40 ANT
 4|'     -   W   '     P -     '|  1.64 L1 KANE         40 INT
 5|    U N H A I R E R S       G|  6.23 H1 ANKE(R)IT(E) 39 N
 6|  "       Z       "       Y U|  8.00 4A KINA         32 ENT
 7|    '     I '   '       ' E D|  9.44 4A KINE         32 ANT
 8|=     C A R P E T s   '   A D|  9.64 4A KANE         32 INT
 9|    '   T   '   '       '   L|  9.71 L1 KAIE         40 NNT
10|  "   D E "   T   "       H E|  11.4 H1 INKE(R)      30 ANT
11|      U N S A Y I N G     O  |  11.6 H1 NAKE(R)      30 INT
12|'     G O     M O O I -   O '| --Tracking-----------------------------------
13|    -   L   ' B '       - V  | AACDEEEEEFFIJNOQRRSSTUVW  24
14|  -     O X   A   "       E  |
15|=     ' L I   L I M I T A R y|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  EFINRTU   388 
   ------------------------------  -> New Player 1             EEJNRST   334 
 1|=     '       =       K     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " B I   -  | best *3I  JE(ON)S 40 ENRT
 3|    -       '   '   O N -    |  3.88 C3  JE(U)   20 ENRST
 4|'     -   W   '     P A     '|  4.88 3I  JE(ON)  19 ENRST
 5|    U N H A I R E R S       G|  5.88 I3  JE(E)   18 ENRST
 6|  "       Z       "       Y U|  7.07 12M J(O)    9  EENRST
 7|    '     I '   '       ' E D|  7.07 11M J(O)    9  EENRST
 8|=     C A R P E T s   '   A D|  10.9 7L  JE(ED)  13 ENRST
 9|    '   T   '   '       '   L|  11.4 C3  JE(U)NE 26 RST
10|  "   D E "   T   "       H E|  12.5 I3  JE(E)R  19 ENST
11|      U N S A Y I N G     O  |  12.9 12M J(O)E   11 ENRST
12|'     G O     M O O I -   O '| --Tracking-----------------------------------
13|    -   L   ' B '       - V  | AACDEEEEFFINOQRSTUVW  20
14|  -     O X   A   "       E  |
15|=     ' L I   L I M I T A R y|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  EFINRTU   388 
   ------------------------------     New Player 1             AEENRTW   374 
 1|=     '       =       K     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " B I   -  | best *1L  (K)UFI 33 ENRT
 3|    -       '   J E O N S    |  10.3 1L  (K)IEF 33 NRTU
 4|'     -   W   '     P A     '|  12.8 1L  (K)ERF 33 INTU
 5|    U N H A I R E R S       G|  12.8 D3  FU(N)  12 EINRT
 6|  "       Z       "       Y U|  14.4 14D F(OX)  13 EINRTU
 7|    '     I '   '       ' E D|  15.0 1L  (K)NUT 24 EFIR
 8|=     C A R P E T s   '   A D|  15.9 M7  FRIT   33 ENU
 9|    '   T   '   '       '   L|  16.3 1L  (K)UTI 24 EFNR
10|  "   D E "   T   "       H E|  16.4 7M  F(ED)  11 EINRTU
11|      U N S A Y I N G     O  |  17.4 14M F(E)   10 EINRTU
12|'     G O     M O O I -   O '| --Tracking-----------------------------------
13|    -   L   ' B '       - V  | AACDEEEEFNOQRSTVW  17
14|  -     O X   A   "       E  |
15|=     ' L I   L I M I T A R y|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  CDEENRT   421 
   ------------------------------  -> New Player 1             AEENRTW   374 
 1|=     '       =       K U F I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " B I   -  | best *M1 (U)N(S)WEAR 35 ET
 3|    -       '   J E O N S    |  3.99 4A WENA        28 ERT
 4|'     -   W   '     P A     '|  3.99 4A WANE        28 ERT
 5|    U N H A I R E R S       G|  5.37 M3 (S)WEAT     28 ENR
 6|  "       Z       "       Y U|  6.47 M3 (S)WEAR     28 ENT
 7|    '     I '   '       ' E D|  7.16 M3 (S)TRAW     34 EEN
 8|=     C A R P E T s   '   A D|  7.71 M6 AW          26 EENRT
 9|    '   T   '   '       '   L|  10.7 M5 NAW         27 EERT
10|  "   D E "   T   "       H E|  13.2 M3 (S)WART     28 EEN
11|      U N S A Y I N G     O  |  13.3 M5 TAW         27 EENR
12|'     G O     M O O I -   O '| --Tracking-----------------------------------
13|    -   L   ' B '       - V  | ACDEEEFNOQRSTV  14
14|  -     O X   A   "       E  |
15|=     ' L I   L I M I T A R y|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  CDEENRT   421 
   ------------------------------     New Player 1             EFOQSTV   409 
 1|=     '       =       K U F I| --Speedy Player's choices (your play: urp)---
 2|  -       "       " B I N -  | best  O5  (GUDDLE)D 14 CEENRT
 3|    -       '   J E O N S    |  1.74 14D N(OX)     10 CDEERT
 4|'     -   W   '     P A W   '|  1.86 N1  (F)E      22 CDENRT
 5|    U N H A I R E R S   E   G|  2.74 4K  (PAW)N    9  CDEERT
 6|  "       Z       "     A Y U|  3.85 14D C(OX)     12 DEENRT
 7|    '     I '   '       R E D|  7.74 14M N(E)      4  CDEERT
 8|=     C A R P E T s   '   A D|  7.74 K11 (GI)N     4  CDEERT
 9|    '   T   '   '       '   L|  7.85 10M C(HE)     8  DEENRT
10|  "   D E "   T   "       H E|  8.00 14M D(E)      6  CEENRT
11|      U N S A Y I N G     O  | best *11N (O)D      14 CEENRT
12|'     G O     M O O I -   O '| --Tracking-----------------------------------
13|    -   L   ' B '       - V  | AEEFOQSTV  9
14|  -     O X   A   "       E  |
15|=     ' L I   L I M I T A R y|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  CEEENRT   435 
   ------------------------------  -> New Player 1             EFOQSTV   409 
 1|=     '       =       K U F I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " B I N -  | best *C2  TOQ(U)ES 32 FV
 3|    -       '   J E O N S    | 0.711 C2  TOQ(U)E  28 FSV
 4|'     -   W   '     P A W   '|  9.93 K14 Q(I)     11 EFOSTV
 5|    U N H A I R E R S   E   G|  12.6 14D V(OX)    13 EFOQST
 6|  "       Z       "     A Y U|  14.8 14D F(OX)    13 EOQSTV
 7|    '     I '   '       R E D|  14.9 4B  VOE      18 FQST
 8|=     C A R P E T s   '   A D|  15.3 13J OF       15 EQSTV
 9|    '   T   '   '       '   L|  15.7 C12 EVOS     18 FQT
10|  "   D E "   T   "       H E|  15.9 C3  FO(U)ET  18 QSV
11|      U N S A Y I N G     O D|  15.9 D1  OFTE(N)  18 QSV
12|'     G O     M O O I -   O '| --Tracking-----------------------------------
13|    -   L   ' B '       - V  | ACEEENRT  8
14|  -     O X   A   "       E  |
15|=     ' L I   L I M I T A R y|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  CEEENRT   435 
   ------------------------------     New Player 1             AFV       441 
 1|=     '       =       K U F I| --Speedy Player's choices (your play: 1)-----
 2|  - T     "       " B I N -  | best *B6  RECENT  18 100.0% E
 3|    O       '   J E O N S    |  21.0 6A  NE(E)   5  100.0% CEERT
 4|'   Q -   W   '     P A W   '|  22.0 B1  NE      8  100.0% CEERT
 5|    U N H A I R E R S   E   G|  25.0 6B  E(E)    4  0.0000% CEENRT
 6|  " E     Z       "     A Y U|  25.0 N1  (F)E    22 0.0000% CEENRT
 7|    S     I '   '       R E D|  28.0 6B  R(E)E   7  0.0000% CEENT
 8|=     C A R P E T s   '   A D|  33.0 10D (DE)E   10 0.0000% CEENRT
 9|    '   T   '   '       '   L|  37.0 B6  EE      10 0.0000% CENRT
10|  "   D E "   T   "       H E|  37.0 I3  (J)E(E) 10 0.0000% CEENRT
11|      U N S A Y I N G     O D|  39.0 14D N(OX)   10 0.0000% CEEERT
12|'     G O     M O O I -   O '| --Tracking-----------------------------------
13|    -   L   ' B '       - V  | AFV  3
14|  -     O X   A   "       E  |
15|=     ' L I   L I M I T A R y|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  E         453 
   ------------------------------  -> New Player 1             AFV       441 
 1|=     '       =       K U F I| --Speedy Player's choices (your play: 1)-----
 2|  - T     "       " B I N -  |  12.0*13L VA(V) 18 F
 3|    O       '   J E O N S    |  15.0 O1  (I)F  5  AV
 4|'   Q -   W   '     P A W   '|  16.0 7H  FA    14 V
 5|    U N H A I R E R S   E   G|  16.0 E3  FA(H) 14 V
 6|  R E     Z       "     A Y U|  16.0 B1  FA    14 V
 7|  E S     I '   '       R E D|  18.0 13K FA    12 V
 8|= C   C A R P E T s   '   A D|  18.0 A9  FA    12 V
 9|  E '   T   '   '       '   L|  18.0 2A  VA(T) 12 F
10|  N   D E "   T   "       H E|  18.0 2A  FA(T) 12 V
11|  T   U N S A Y I N G     O D|  18.0 2A  AF(T) 12 V
12|'     G O     M O O I -   O '| --Tracking-----------------------------------
13|    -   L   ' B '       - V  | E  1
14|  -     O X   A   "       E  |
15|=     ' L I   L I M I T A R y|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  E         453 
   ------------------------------     New Player 1             F         459 
 1|=     '       =       K U F I| --Speedy Player's choices (your play: 1)-----
 2|  - T     "       " B I N -  | best *N1  (F)E    22 100.0% 
 3|    O       '   J E O N S    |  12.0 10D (DE)E   10 100.0% 
 4|'   Q -   W   '     P A W   '|  12.0 I3  (J)E(E) 10 100.0% 
 5|    U N H A I R E R S   E   G|  16.0 J14 E(M)    6  100.0% 
 6|  R E     Z       "     A Y U|  16.0 L13 (V)E(T) 6  100.0% 
 7|  E S     I '   '       R E D|  17.0 G8  (P)E    5  100.0% 
 8|= C   C A R P E T s   '   A D|  17.0 7L  E(RED)  5  100.0% 
 9|  E '   T   '   '       '   L|  17.0 D5  (N)E    5  100.0% 
10|  N   D E "   T   "       H E|  18.0 12C E(GO)   4  100.0% 
11|  T   U N S A Y I N G     O D|  18.0 10G E(T)    4  100.0% 
12|'     G O     M O O I -   O '| --Tracking-----------------------------------
13|    -   L   ' B '     V A V  | F  1
14|  -     O X   A   "       E  |
15|=     ' L I   L I M I T A R y|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            483 
   ------------------------------     New Player 1             F         459 
 1|=     '       =       K U F I| 
 2|  - T     "       " B I N E  |  Game over.
 3|    O       '   J E O N S    | 
 4|'   Q -   W   '     P A W   '| --Tracking-----------------------------------
 5|    U N H A I R E R S   E   G| F  1
 6|  R E     Z       "     A Y U|
 7|  E S     I '   '       R E D|
 8|= C   C A R P E T s   '   A D|
 9|  E '   T   '   '       '   L|
10|  N   D E "   T   "       H E|
11|  T   U N S A Y I N G     O D|
12|'     G O     M O O I -   O '|
13|    -   L   ' B '     V A V  |
14|  -     O X   A   "       E  |
15|=     ' L I   L I M I T A R y|
   ------------------------------

