Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ADLOUYZ   0   
   ------------------------------     New Player 1             HIIINUU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D YAULD 26 OZ
 3|    -       '   '       -    | 0.0308 8G DOZY  34 ALU
 4|'     -       '       -     '|  1.69 8E DOZY  34 ALU
 5|        -           -        |  1.81 8F DOZY  34 ALU
 6|  "       "       "       "  |  3.37 8H DOZY  34 ALU
 7|    '       '   '       '    |  4.64 8G LAZY  32 DOU
 8|=     '       -       '     =|  5.55 8H YAULD 22 OZ
 9|    '       '   '       '    |  6.30 8E LAZY  32 DOU
10|  "       "       "       "  |  6.43 8F LAZY  32 DOU
11|        -           -        |  6.99 8F YAULD 18 OZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       "       "       -  | IJKLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUV
15|=     '       =       '     =| VWWXY  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?AMOOVZ   26  
   ------------------------------  -> New Player 1             HIIINUU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *xch IIIUU   0  HN
 3|    -       '   '       -    | 0.801 xch IIUU    0  HIN
 4|'     -       '       -     '| 0.910 xch IIINUU  0  H
 5|        -           -        |  1.52 xch HIIUU   0  IN
 6|  "       "       "       "  |  1.77 xch HIIIUU  0  N
 7|    '       '   '       '    |  1.86 9C HUI     17 IINU
 8|=     Y A U L D       '     =|  2.00 xch HIIINUU 0  
 9|    '       '   '       '    |  3.42 xch IINUU   0  HI
10|  "       "       "       "  |  4.07 xch HIINUU  0  I
11|        -           -        |  4.86 E5 HUI(A)  14 IINU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHIIIIIIJKL
14|  -       "       "       -  | LLMMNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUVVWWXYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AMOOVZ?   26  
   ------------------------------     New Player 1             HINPTVW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7C MOZO 36 AV?
 3|    -       '   '       -    |  4.86 7C MOZ  33 AOV?
 4|'     -       '       -     '|  6.00 9A MOZO 30 AV?
 5|        -           -        |  6.00 7A MOZO 30 AV?
 6|  "       "       "       "  |  6.91 9C VOM  21 AOZ?
 7|    '       '   '       '    |  6.91 7C VOM  21 AOZ?
 8|=     Y A U L D       '     =|  10.4 7D AZO  30 MOV?
 9|    '       '   '       '    |  11.0 9B ZOOM 25 AV?
10|  "       "       "       "  |  11.0 7B ZOOM 25 AV?
11|        -           -        |  11.4 9C ZOA  29 MOV?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHHIIIIIIIIIJ
14|  -       "       "       -  | KLLLMNNNNNNOOOOOOPPQRRRRRRSSSSTTTTTTUUUVWWXY  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ?ADENVW   62  
   ------------------------------  -> New Player 1             HINPTVW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6B PHT      27 INVW
 3|    -       '   '       -    |  12.3 F7 (OU)PH   17 INTVW
 4|'     -       '       -     '|  12.3 F7 (OU)TWIN 17 HPV
 5|        -           -        |  13.9 xch HPVW     0  INT
 6|  "       "       "       "  |  14.4 xch PVW      0  HINT
 7|    M O Z O '   '       '    |  14.9 xch HVW      0  INPT
 8|=     Y A U L D       '     =|  15.4 xch INPVW    0  HT
 9|    '       '   '       '    |  15.6 xch HIPVW    0  NT
10|  "       "       "       "  |  15.7 xch IPTVW    0  HN
11|        -           -        |  16.2 xch INTVW    0  HP
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHIIIIIIIIJ
14|  -       "       "       -  | KLLLMNNNNNOOOOOOPQRRRRRRSSSSTTTTTUUUVWXY  84
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  ADENVW?   62  
   ------------------------------     New Player 1             AEGINVW   27  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F6 W(OU)ND 21 AEV?
 3|    -       '   '       -    | 0.250 9H ADVEW   17 N?
 4|'     -       '       -     '| 0.250 7H ADVEW   17 N?
 5|        -           -        |  1.24 H4 WAVE(D) 16 DN?
 6|  P H T   "       "       "  |  5.24 H7 A(D)VEW 12 DN?
 7|    M O Z O '   '       '    |  5.70 C4 VE(HM)  12 ADNW?
 8|=     Y A U L D       '     =|  6.19 9H AW      12 DENV?
 9|    '       '   '       '    |  6.19 7H AW      12 DENV?
10|  "       "       "       "  |  6.85 G8 (L)AV   7  DENW?
11|        -           -        |  6.96 9H AWN     13 DEV?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCCDDEEEEEEEEEEEFFGGGHIIIIIIIIIJKLL
14|  -       "       "       -  | LMNNNNNOOOOOOPQRRRRRRSSSSTTTTTUUUVWXY  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ?AEORUV   83  
   ------------------------------  -> New Player 1             AEGINVW   27  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10E A(D)VEWING 68 
 3|    -       '   '       -    |  1.00 H7  A(D)VEWING 67 
 4|'     -       '       -     '|  43.0 10B WAVE(D)    20 GIN
 5|        -           -        |  44.0 G3  WAVE       19 GIN
 6|  P H T   W       "       "  |  44.7 10B WIVE(D)    20 AGN
 7|    M O Z O '   '       '    |  45.7 G3  WIVE       19 AGN
 8|=     Y A U L D       '     =|  47.0 H4  WAVE(D)    16 GIN
 9|    '     N '   '       '    |  48.1 E10 AW         13 EGINV
10|  "       D       "       "  |  48.7 H4  WIVE(D)    16 AGN
11|        -           -        |  49.1 9H  AW         12 EGINV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDEEEEEEEEEEEFFGGHIIIIIIIIJKLLL
14|  -       "       "       -  | MNNNNOOOOOOPQRRRRRRSSSSTTTTTUUUVXY  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AEORUV?   83  
   ------------------------------     New Player 1             DEEHIOR   95  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K4 VARgUE(N)O 90 
 3|    -       '   '       -    |  4.00 H1 sAVOURE(D) 86 
 4|'     -       '       -     '|  4.00 H1 fAVOURE(D) 86 
 5|        -           -        |  4.00 H1 VApOURE(D) 86 
 6|  P H T   W       "       "  |  4.00 H1 OUtRAVE(D) 86 
 7|    M O Z O '   '       '    |  16.0 L7 VAR(G)UEnO 74 
 8|=     Y A U L D       '     =|  16.0 L5 OUVRA(G)Es 74 
 9|    '     N '   '       '    |  18.0 L6 VOyA(G)EUR 72 
10|  "     A D V E W I N G   "  |  20.0 K6 RAVE(N)OUs 70 
11|        -           -        |  23.0 7H OUtRAVE    67 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCCDDEEEEEEEEEEFFGGHIIIIIIIIJKLLLMNN
14|  -       "       "       -  | NNOOOOOPQRRRRRSSSSTTTTTUUXY  71
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AEGILOX   173 
   ------------------------------  -> New Player 1             DEEHIOR   95  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4I  HO(V)ERED 32 I
 3|    -       '   '       -    | 0.176 4I  HO(V)E    20 DEIR
 4|'     -       '     V -     '|  2.07 11A HOIED     24 ER
 5|        -           A        |  2.42 11D OH        20 DEEIR
 6|  P H T   W       " R     "  |  2.66 4I  HI(V)E    20 DEOR
 7|    M O Z O '   '   g   '    |  3.42 L7  OH        19 DEEIR
 8|=     Y A U L D     U '     =|  3.69 4K  (V)IDEO   20 EHR
 9|    '     N '   '   E   '    |  4.18 11C HOE       16 DEIR
10|  "     A D V E W I N G   "  |  4.40 4I  HO(V)ED   24 EIR
11|        -           O        |  5.12 11D EH        20 DEIOR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCCDEEEEEEEEFFGGIIIIIIIJKLLLMNNNNOOO
14|  -       "       "       -  | OPQRRRRSSSSTTTTTUUXY  64
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AEGILOX   173 
   ------------------------------     New Player 1             ACIIMOR   127 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O1  OXI(D)  36 AEGL
 3|    -       '   '       -    | 0.160 11D OX      36 AEGIL
 4|'     -       ' H O V E R E D| 0.211 11C GOX     40 AEIL
 5|        -           A        | 0.461 O4  (D)OXIE 39 AGL
 6|  P H T   W       " R     "  | 0.461 O1  OXI(D)E 39 AGL
 7|    M O Z O '   '   g   '    |  5.99 11D EX      36 AGILO
 8|=     Y A U L D     U '     =|  6.29 O1  AXE(D)  36 GILO
 9|    '     N '   '   E   '    |  7.13 11B ILEX    40 AGO
10|  "     A D V E W I N G   "  |  7.24 11D AX      36 EGILO
11|        -           O        |  7.97 11C LOX     38 AEGI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBCCDEEEEEEEFFGIIIIIIIJKLLMNNNNOOOPQRR
14|  -       "       "       -  | RRSSSSTTTTTUUY  58
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AAEGJLR   209 
   ------------------------------  -> New Player 1             ACIIMOR   127 
 1|=     '       =       '     O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       - X| best *L8 MA(G)IC   37 IOR
 3|    -       '   '       -   I| 0.863 N1 IO        24 ACIMR
 4|'     -       ' H O V E R E D|  1.00 8K (U)MIAC   36 IOR
 5|        -           A        |  2.10 2K COMI(X)   32 AIR
 6|  P H T   W       " R     "  |  6.42 L7 IMA(G)O   23 CIR
 7|    M O Z O '   '   g   '    |  6.55 3F AMICI     27 OR
 8|=     Y A U L D     U '     =|  6.88 2M MI(X)     24 ACIOR
 9|    '     N '   '   E   '    |  7.53 N2 AM(E)     32 CIIOR
10|  "     A D V E W I N G   "  |  8.00 C1 MICRO(HM) 32 AI
11|        -           O        |  8.10 3G MICO      26 AIR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBCDEEEEEEEEFFGGIIIIIJKLLLNNNNOOPQRRRS
14|  -       "       "       -  | SSSTTTTTUUY  55
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AAEGJLR   209 
   ------------------------------     New Player 1             EIINORT   164 
 1|=     '       =       '     O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       - X| best *N1  JAG(E)R  56 AEL
 3|    -       '   '       -   I|  2.61 N1  JA       45 AEGLR
 4|'     -       ' H O V E R E D|  17.7 N1  GAL(E)AE 41 JR
 5|        -           A        |  18.4 N1  GAL(E)RE 41 AJ
 6|  P H T   W       " R     "  |  20.0 11C JAG      28 AELR
 7|    M O Z O '   '   g   '    |  20.5 N2  AL(E)GAR 38 EJ
 8|=     Y A U L D     U M     =|  21.0 N1  GAL(E)A  35 EJR
 9|    '     N '   '   E A '    |  22.7 N1  GAL(E)   33 AEJR
10|  "     A D V E W I N G   "  |  23.7 11B JAGA     28 ELR
11|        -           O I      |  24.9 N1  LAG(E)R  35 AEJ
12|'     -       '       C     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABBCDEEEEEEEFFGIIIIIIKLLNNNNOOOPQRRRSSSST
14|  -       "       "       -  | TTTTUUY  51
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ADEILNS   265 
   ------------------------------  -> New Player 1             EIINORT   164 
 1|=     '       =       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       A X| best *9H  IO    13 EINRT
 3|    -       '   '       - G I|  2.00 3I  OI    11 EINRT
 4|'     -       ' H O V E R E D|  3.00 9C  IO    10 EINRT
 5|        -           A     R  |  4.00 3H  IO    9  EINRT
 6|  P H T   W       " R     "  |  5.00 11D OI    8  EINRT
 7|    M O Z O '   '   g   '    |  6.00 5H  OI    7  EINRT
 8|=     Y A U L D     U M     =|  6.00 5H  IO    7  EINRT
 9|    '     N '   '   E A '    |  6.00 G5  IO    7  EINRT
10|  "     A D V E W I N G   "  |  6.53 C5  O(HM) 8  EIINRT
11|        -           O I      |  7.00 7H  OI    6  EINRT
12|'     -       '       C     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABBCDEEEEEEEFFGIIIIKLLLNNNOOPQRRSSSSTTTT
14|  -       "       "       -  | UUY  47
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ADEILNS   265 
   ------------------------------     New Player 1             EEINRTT   177 
 1|=     '       =       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       A X| best *3C  DENIALS  76 
 3|    -       '   '       - G I|  5.00 13F DENIALS  71 
 4|'     -       ' H O V E R E D|  7.00 3D  SNAILED  69 
 5|        -           A     R  |  37.1 8J  D(UM)ELA 27 INS
 6|  P H T   W       " R     "  |  38.7 8J  L(UM)INA 24 DES
 7|    M O Z O '   '   g   '    |  39.7 I9  (OW)N    6  ADEILS
 8|=     Y A U L D     U M     =|  40.1 I3  A(H)     6  DEILNS
 9|    '     N ' I O   E A '    |  40.6 J4  (O)DA    13 EILNS
10|  "     A D V E W I N G   "  |  40.6 3I  AD       13 EILNS
11|        -           O I      |  41.0 2M  L(AX)    10 ADEINS
12|'     -       '       C     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABBCEEEEEEEFFGIIIIKLLNNNOOPQRRRSSSTTTTTUU
14|  -       "       "       -  | Y  45
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  BBEFLLR   341 
   ------------------------------  -> New Player 1             EEINRTT   177 
 1|=     '       =       '   J O| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       A X| best  O1  (OXID)E 15 EINRTT
 3|    D E N I A L S       - G I|  3.21 11H TE      13 EINRT
 4|'     -       ' H O V E R E D|  3.31 2M  T(AX)   10 EEINRT
 5|        -           A     R  |  5.21 4C  ET      11 EINRT
 6|  P H T   W       " R     "  |  6.21 4D  TE      10 EINRT
 7|    M O Z O '   '   g   '    |  6.21 2F  TE      10 EINRT
 8|=     Y A U L D     U M     =|  6.21 2E  ET      10 EINRT
 9|    '     N ' I O   E A '    |  6.41 2B  NERITE  29 T
10|  "     A D V E W I N G   "  |  7.21 H1  TE(L)   9  EINRT
11|        -           O I      | best *5N  (R)E    15 EINRTT
12|'     -       '       C     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABBCEEEEEFFGIIIKLLNNOOPQRRSSSTTTUUY  38
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  BBEFLLR   341 
   ------------------------------     New Player 1             EEINRTT   192 
 1|=     '       =       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       A X| best *8J  F(UM)BLE 39 BLR
 3|    D E N I A L S       - G I|  3.12 8J  B(UM)BLE 36 FLR
 4|'     -       ' H O V E R E D|  10.6 D1  BL(E)B   22 EFLR
 5|        -           A     R E|  13.6 8J  R(UM)BLE 30 BFL
 6|  P H T   W       " R     "  |  13.6 8J  L(UM)BER 30 BFL
 7|    M O Z O '   '   g   '    |  15.1 11B BLEB     24 FLR
 8|=     Y A U L D     U M     =|  16.1 2A  BLEB     23 FLR
 9|    '     N ' I O   E A '    |  18.8 8K  (UM)BLE  27 BFLR
10|  "     A D V E W I N G   "  |  18.8 8K  (UM)BEL  27 BFLR
11|        -           O I      |  19.0 2E  EBB      29 FLLR
12|'     -       '       C     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAACEEEEEFGIIIIKNNNOOPQRRSSSTTTTTUUY  37
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ?BFLRTU   380 
   ------------------------------  -> New Player 1             EEINRTT   192 
 1|=     '       =       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       A X| best *O7  T(E)ENTIER 59 
 3|    D E N I A L S       - G I| best  O7  R(E)INETTE 59 
 4|'     -       ' H O V E R E D|  26.9 11H TE         13 EINRT
 5|        -           A     R E|  27.0 2M  T(AX)      10 EEINRT
 6|  P H T   W       " R     "  |  28.9 4C  ET         11 EINRT
 7|    M O Z O '   '   g   '    |  29.9 4D  TE         10 EINRT
 8|=     Y A U L D   F U M B L E|  29.9 2F  TE         10 EINRT
 9|    '     N ' I O   E A '    |  29.9 2E  ET         10 EINRT
10|  "     A D V E W I N G   "  |  30.1 2B  NERITE     29 T
11|        -           O I      |  30.9 H1  TE(L)      9  EINRT
12|'     -       '       C     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABCEEEFGIIIKLNNOOPQRRSSSTTTUUY  33
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  BFLRTU?   380 
   ------------------------------     New Player 1             ACEORST   251 
 1|=     '       =       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       A X| best *2D  FUB    31 LRT?
 3|    D E N I A L S       - G I|  1.44 11B FLUB   26 RT?
 4|'     -       ' H O V E R E D|  6.00 N13 FUB    25 LRT?
 5|        -           A     R E|  6.41 2D  TUB    25 FLR?
 6|  P H T   W       " R     "  |  7.00 11C FUB    24 LRT?
 7|    M O Z O '   '   g   '   T|  7.38 2D  RUB    25 FLT?
 8|=     Y A U L D   F U M B L E|  9.40 N12 BRUT   22 FL?
 9|    '     N ' I O   E A '   E|  10.1 D1  FU(E)L 22 BRT?
10|  "     A D V E W I N G   " N|  10.3 D1  FR(E)T 22 BLU?
11|        -           O I     T|  12.4 N12 BRU    20 FLT?
12|'     -       '       C     I| --Tracking-----------------------------------
13|    -       '   '       -   E| AAACEEEGIIIKNNOOPQRSSSTTUY  26
14|  -       "       "       - R|
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ?ALQRST   411 
   ------------------------------  -> New Player 1             ACEORST   251 
 1|=     '       =       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -   F U B       "       A X| best *13H CREASOT(E) 83 
 3|    D E N I A L S       - G I|  11.0 13F RECOATS    72 
 4|'     -       ' H O V E R E D|  11.0 13F COATERS    72 
 5|        -           A     R E|  33.2 4A  COAT       33 ERS
 6|  P H T   W       " R     "  |  36.8 H1  CO(L)      15 AERST
 7|    M O Z O '   '   g   '   T|  37.4 C5  O(HM)      8  ACERST
 8|=     Y A U L D   F U M B L E|  38.0 1F  OCA        20 ERST
 9|    '     N ' I O   E A '   E|  38.4 D6  (TOY)O     7  ACERST
10|  "     A D V E W I N G   " N|  38.8 2L  CO(AX)     13 AERST
11|        -           O I     T|  39.2 4B  COT        25 AERS
12|'     -       '       C     I| --Tracking-----------------------------------
13|    -       '   '       -   E| ?AAEEGIIIKLNNOPQRSSTTUY  23
14|  -       "       "       - R|
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ALQRST?   411 
   ------------------------------     New Player 1             AEEGIKT   334 
 1|=     '       =       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -   F U B       "       A X| best *4B  QAT   39 LRS?
 3|    D E N I A L S       - G I| 0.816 4B  QATS  44 LR?
 4|'     -       ' H O V E R E D|  4.82 11C QATS  40 LR?
 5|        -           A     R E|  6.88 4A  QuAT  59 LRS
 6|  P H T   W       " R     "  |  9.21 4A  QuATS 64 LR
 7|    M O Z O '   '   g   '   T|  11.0 11C QAT   28 LRS?
 8|=     Y A U L D   F U M B L E|  14.8 11B QATS  30 LR?
 9|    '     N ' I O   E A '   E|  23.8 9A  QATS  21 LR?
10|  "     A D V E W I N G   " N|  24.1 4B  QaT   36 ALRS
11|        -           O I     T|  24.9 4B  QATs  41 LRS
12|'     -       '       C     I| --Tracking-----------------------------------
13|    -       ' C R E A S O T E| AEEGIIIKNNOPSTUY  16
14|  -       "       "       - R|
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ?LNPRSY   450 
   ------------------------------  -> New Player 1             AEEGIKT   334 
 1|=     '       =       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -   F U B       "       A X| best *2H  EIK   25 AEGT
 3|    D E N I A L S       - G I|  1.82 2I  AKEE  24 GIT
 4|' Q A T       ' H O V E R E D|  4.30 2I  AKE   23 EGIT
 5|        -           A     R E|  4.32 11B KAIE  20 EGT
 6|  P H T   W       " R     "  |  4.81 2I  IKAT  24 EEG
 7|    M O Z O '   '   g   '   T|  5.43 11C KEG   22 AEIT
 8|=     Y A U L D   F U M B L E|  5.82 11B AKEE  20 GIT
 9|    '     N ' I O   E A '   E|  6.27 11A ETAGE 16 IK
10|  "     A D V E W I N G   " N|  6.39 11B TIKE  20 AEG
11|        -           O I     T|  6.39 11B KITE  20 AEG
12|'     -       '       C     I| --Tracking-----------------------------------
13|    -       ' C R E A S O T E| ?IILNNOPRSSUY  13
14|  -       "       "       - R|
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  LNPRSY?   450 
   ------------------------------     New Player 1             AEGISTU   359 
 1|=     '       =       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -   F U B   E I K       A X| best *11E NY    27 LPRS?
 3|    D E N I A L S       - G I|  1.35 11D PLY   33 NRS?
 4|' Q A T       ' H O V E R E D|  2.82 11D PRY   33 LNS?
 5|        -           A     R E|  3.24 H13 (C)LY 24 NPRS?
 6|  P H T   W       " R     "  |  5.07 11C PRYS  38 LN?
 7|    M O Z O '   '   g   '   T|  5.30 H13 (C)RY 24 LNPS?
 8|=     Y A U L D   F U M B L E|  7.00 11D NY    20 LPRS?
 9|    '     N ' I O   E A '   E|  8.07 11C SPRY  35 LN?
10|  "     A D V E W I N G   " N|  8.35 11C PLY   26 NRS?
11|        -           O I     T|  9.11 11D NYS   32 LPR?
12|'     -       '       C     I| --Tracking-----------------------------------
13|    -       ' C R E A S O T E| AEGIINOSTU  10
14|  -       "       "       - R|
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  ?ILNPRS   477 
   ------------------------------  -> New Player 1             AEGISTU   359 
 1|=     '       =       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -   F U B   E I K       A X| best *1G  UG        21 AEIST
 3|    D E N I A L S       - G I|  3.02 1G  AGE       31 ISTU
 4|' Q A T       ' H O V E R E D|  5.12 D11 AGUTI     20 ES
 5|        -           A     R E|  8.12 12A AGUTI     17 ES
 6|  P H T   W       " R     "  |  8.26 1G  UTE       25 AGIS
 7|    M O Z O '   '   g   '   T|  8.55 1G  AG        21 EISTU
 8|=     Y A U L D   F U M B L E|  9.00 N13 (T)UG     12 AEIST
 9|    '     N ' I O   E A '   E|  10.1 D11 AGUE      16 IST
10|  "     A D V E W I N G   " N|  10.1 6H  AIG(R)ETS 30 U
11|        N Y         O I     T|  10.2 H13 (C)IG     18 AESTU
12|'     -       '       C     I| --Tracking-----------------------------------
13|    -       ' C R E A S O T E| ?ILNOPRS  8
14|  -       "       "       - R|
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  ILNPRS?   477 
   ------------------------------     New Player 1             AEIOST    380 
 1|=     '     U G       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -   F U B   E I K       A X| best *6J g(R)RLS 22 100.0% INP
 3|    D E N I A L S       - G I|  9.00 6K (R)IPS  24 100.0% LNR?
 4|' Q A T       ' H O V E R E D|  13.0 6K (R)INS  22 100.0% LPR?
 5|        -           A     R E|  19.0 6K (R)eNS  21 100.0% ILPR
 6|  P H T   W       " R     "  |  19.0 6J P(R)IsS 30 100.0% LNR
 7|    M O Z O '   '   g   '   T|  19.0 6J P(R)ImS 30 100.0% LNR
 8|=     Y A U L D   F U M B L E|  19.0 6J P(R)IgS 30 100.0% LNR
 9|    '     N ' I O   E A '   E|  19.0 6J P(R)IeS 30 100.0% LNR
10|  "     A D V E W I N G   " N|  20.0 6K (R)uNS  21 100.0% ILPR
11|        N Y         O I     T|  20.0 6K (R)iNS  21 100.0% ILPR
12|'     -       '       C     I| --Tracking-----------------------------------
13|    -       ' C R E A S O T E| AEIOST  6
14|  -       "       "       - R|
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  INP       499 
   ------------------------------  -> New Player 1             AEIOST    380 
 1|=     '     U G       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -   F U B   E I K       A X| best *D11 STOAI   18 E
 3|    D E N I A L S       - G I|  1.00 H12 S(C)OT  21 AEI
 4|' Q A T       ' H O V E R E D|  1.00 H12 S(C)AT  21 EIO
 5|        -           A     R E|  1.00 H12 O(C)TA  21 EIS
 6|  P H T   W       g R R L S  |  1.00 H12 O(C)AS  21 EIT
 7|    M O Z O '   '   g   '   T|  1.00 H12 I(C)ES  21 AOT
 8|=     Y A U L D   F U M B L E|  1.00 H12 E(C)OS  21 AIT
 9|    '     N ' I O   E A '   E|  1.00 H12 A(C)TS  21 EIO
10|  "     A D V E W I N G   " N|  1.00 H12 A(C)ES  21 IOT
11|        N Y         O I     T|  2.00 N11 IO(T)AS 18 ET
12|'     -       '       C     I| --Tracking-----------------------------------
13|    -       ' C R E A S O T E| INP  3
14|  -       "       "       - R|
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 13
   A B C D E F G H I J K L M N O   -> Quackle                  INP       499 
   ------------------------------     New Player 1             E         398 
 1|=     '     U G       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -   F U B   E I K       A X| best *E13 PIN    13 100.0% 
 3|    D E N I A L S       - G I|  1.00 14B PI(A)N 12 100.0% 
 4|' Q A T       ' H O V E R E D|  1.00 14A PIN(A) 12 100.0% 
 5|        -           A     R E|  1.00 14A NIP(A) 12 100.0% 
 6|  P H T   W       g R R L S  |  1.00 13B PI(O)N 12 100.0% 
 7|    M O Z O '   '   g   '   T|  4.00 12A PIN(T) 9  100.0% 
 8|=     Y A U L D   F U M B L E|  4.00 L1  PIN(E) 9  100.0% 
 9|    '     N ' I O   E A '   E|  5.00 14C P(A)IN 8  100.0% 
10|  "     A D V E W I N G   " N|  5.00 J12 P(E)NI 8  100.0% 
11|      S N Y         O I     T|  5.00 J12 P(E)IN 8  100.0% 
12|'     T       '       C     I| --Tracking-----------------------------------
13|    - O     ' C R E A S O T E| E  1
14|  -   A   "       "       - R|
15|=     I       =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            514 
   ------------------------------     New Player 1             E         398 
 1|=     '     U G       '   J O| 
 2|  -   F U B   E I K       A X|  Game over.
 3|    D E N I A L S       - G I| 
 4|' Q A T       ' H O V E R E D| --Tracking-----------------------------------
 5|        -           A     R E| E  1
 6|  P H T   W       g R R L S  |
 7|    M O Z O '   '   g   '   T|
 8|=     Y A U L D   F U M B L E|
 9|    '     N ' I O   E A '   E|
10|  "     A D V E W I N G   " N|
11|      S N Y         O I     T|
12|'     T       '       C     I|
13|    - O P   ' C R E A S O T E|
14|  -   A I "       "       - R|
15|=     I N     =       '     =|
   ------------------------------

