Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AAAEGIY   0   
   ------------------------------     New Player 1             AGMNUUX   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G AIGA    10 AEY
 3|    -       '   '       -    | 0.605 8E AIGA    10 AEY
 4|'     -       '       -     '|  1.95 8H AIGA    10 AEY
 5|        -           -        |  2.22 8G YAGI    16 AAE
 6|  "       "       "       "  |  2.88 8F AIGA    10 AEY
 7|    '       '   '       '    |  3.10 8E YAGI    16 AAE
 8|=     '       -       '     =|  3.64 xch AAAGIY  0  E
 9|    '       '   '       '    |  3.65 8G AIA     6  AEGY
10|  "       "       "       "  |  3.98 xch AAAEGIY 0  
11|        -           -        |  4.05 xch AAAGI   0  EY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDDEEEEEEEEEEEFFGGHHIIIIIIIIJKL
14|  -       "       "       -  | LLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVV
15|=     '       =       '     =| WWXYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  AAELNRY   10  
   ------------------------------  -> New Player 1             AGMNUUX   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9E MUX   37 AGNU
 3|    -       '   '       -    |  7.70 7F UNGUM 24 AX
 4|'     -       '       -     '|  10.6 9E MAX   37 GNUU
 5|        -           -        |  12.7 9C UNGUM 19 AX
 6|  "       "       "       "  |  12.7 7C UNGUM 19 AX
 7|    '       '   '       '    |  13.1 7H XU    23 AGMNU
 8|=     '     A I G A   '     =|  13.5 9F AX    34 GMNUU
 9|    '       '   '       '    |  13.7 9I UNGUM 18 AX
10|  "       "       "       "  |  13.7 7I UNGUM 18 AX
11|        -           -        |  17.4 7G MAUN  25 GUX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDDEEEEEEEEEEEEFFGHHIIIIIIIIJKL
14|  -       "       "       -  | LLLMNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUVVWWYY
15|=     '       =       '     =| Z  89
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AAELNRY   10  
   ------------------------------     New Player 1             AGINORU   37  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10E ANERLY 37 A
 3|    -       '   '       -    |  1.51 8A  NYALA  31 ER
 4|'     -       '       -     '|  3.15 10F RELAY  32 AN
 5|        -           -        |  3.40 10F RENAY  32 AL
 6|  "       "       "       "  |  3.41 10D AYRE   30 ALN
 7|    '       '   '       '    |  4.15 8A  RAYLE  31 AN
 8|=     '     A I G A   '     =|  4.40 10C RAYNE  31 AL
 9|    '   M U X   '       '    |  4.40 8A  RAYNE  31 AL
10|  "       "       "       "  |  6.41 10D YARE   27 ALN
11|        -           -        |  8.07 10E ANE    23 ALRY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABBCCDDDDEEEEEEEEEEEFFGGHHIIIIIIIIJKLL
14|  -       "       "       -  | LMNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUVVWWYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ABEEEHT   47  
   ------------------------------  -> New Player 1             AGINORU   37  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H10 (R)IGOUR 27 AN
 3|    -       '   '       -    |  1.00 8A  GUIRO    26 AN
 4|'     -       '       -     '|  1.02 11J OU       9  AGINR
 5|        -           -        |  1.02 11I OU       9  AGINR
 6|  "       "       "       "  |  1.02 7H  OU       9  AGINR
 7|    '       '   '       '    |  1.73 8A  GOURA    26 IN
 8|=     '     A I G A   '     =|  2.29 8A  GUANO    26 IR
 9|    '   M U X   '       '    |  3.98 11C OUR      16 AGIN
10|  "     A N E R L Y       "  |  4.02 J10 (Y)OU    6  AGINR
11|        -           -        |  4.02 E7  OU(MA)   6  AGINR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABBCCDDDDEEEEEEEEEEEFFGHHIIIIIIIJKLLLM
14|  -       "       "       -  | NNNNOOOOOOOPPQRRRRSSSSTTTTTTUUVVWWYZ  80
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  ABEEEHT   47  
   ------------------------------     New Player 1             AEILMNP   64  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11B HEBE  28 AET
 3|    -       '   '       -    |  3.25 11A THEBE 30 AE
 4|'     -       '       -     '|  3.98 11A EATHE 26 BE
 5|        -           -        |  4.11 11C BEE   20 AEHT
 6|  "       "       "       "  |  4.57 11A BATHE 30 EE
 7|    '       '   '       '    |  7.11 11B THEE  24 ABE
 8|=     '     A I G A   '     =|  7.11 11B HETE  24 ABE
 9|    '   M U X   '       '    |  7.11 11B ETHE  24 ABE
10|  "     A N E R L Y       "  |  7.36 11B BETE  22 AEH
11|        -     I     -        |  7.36 11B BEET  22 AEH
12|'     -       G       -     '| --Tracking-----------------------------------
13|    -       ' O '       -    | ??AAAAABCCDDDDEEEEEEEEFFGHIIIIIIIJKLLLMNNNNN
14|  -       "   U   "       -  | OOOOOOOPPQRRRRSSSSTTTTTUUVVWWYZ  75
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AETTTVZ   75  
   ------------------------------  -> New Player 1             AEILMNP   64  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7H  MANIPLE    73 
 3|    -       '   '       -    |  6.00 I1  EMPALIN(G) 67 
 4|'     -       '       -     '|  30.1 12A PIMA       39 ELN
 5|        -           -        |  35.9 12A PILE       33 AMN
 6|  "       "       "       "  |  36.0 12A PILA       33 EMN
 7|    '       '   '       '    |  36.0 12A PALI       33 EMN
 8|=     '     A I G A   '     =|  36.6 12A MINA       33 ELP
 9|    '   M U X   '       '    |  36.6 12A MANI       33 ELP
10|  "     A N E R L Y       "  |  37.0 B10 P(H)IAL    32 EMN
11|  H E B E     I     -        |  37.0 12A PELA       33 IMN
12|'     -       G       -     '| --Tracking-----------------------------------
13|    -       ' O '       -    | ??AAAAABCCDDDDEEEEEEEEFFGHIIIIIIJKLLNNNNOOOO
14|  -       "   U   "       -  | OOOPQRRRRSSSSTTTTTTUUVVWWYZ  71
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AETTTVZ   75  
   ------------------------------     New Player 1             CEELRRU   137 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12A ZETA    61 TTV
 3|    -       '   '       -    |  23.3 N6  Z(E)TA  33 ETTV
 4|'     -       '       -     '|  26.9 6I  VAT     22 ETTZ
 5|        -           -        |  27.0 N3  TEAZ(E) 34 TTV
 6|  "       "       "       "  |  27.2 A8  TATT    22 EVZ
 7|    '       ' M A N I P L E  |  30.3 C10 Z(E)TA  26 ETTV
 8|=     '     A I G A   '     =|  30.3 K4  ZAT(I)  26 ETTV
 9|    '   M U X   '       '    |  30.9 12A TATE    25 TVZ
10|  "     A N E R L Y       "  |  30.9 6G  TAV     18 ETTZ
11|  H E B E     I     -        |  31.4 N6  V(E)T   14 AETTZ
12|'     -       G       -     '| --Tracking-----------------------------------
13|    -       ' O '       -    | ??AAAABCCDDDDEEEEEEEFFGHIIIIIIJKLLNNNNOOOOOO
14|  -       "   U   "       -  | OPQRRRRSSSSTTTUUVWWY  64
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  EOOTTTV   136 
   ------------------------------  -> New Player 1             CEELRRU   137 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *M3  CRUE(L)LER 72 
 3|    -       '   '       -    | best  M2  CRUEL(L)ER 72 
 4|'     -       '       -     '|  38.6 B10 C(HE)RE    32 ELRU
 5|        -           -        |  38.6 B10 C(HE)ER    32 ELRU
 6|  "       "       "       "  |  45.7 13G C(O)RULER  26 E
 7|    '       ' M A N I P L E  |  46.1 L4  CUR(P)EL   22 ER
 8|=     '     A I G A   '     =|  48.1 N2  RECUL(E)   20 ER
 9|    '   M U X   '       '    |  48.1 N2  CERUL(E)   20 ER
10|  "     A N E R L Y       "  |  48.2 L7  (P)RECURE  24 L
11|  H E B E     I     -        |  49.1 11J ECRU       17 ELR
12|Z E T A       G       -     '| --Tracking-----------------------------------
13|    -       ' O '       -    | ??AAAABCDDDDEEEEEFFGHIIIIIIJKLNNNNOOOOOOOPQR
14|  -       "   U   "       -  | RSSSSTTTTTUVVWWY  60
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  EOOTTTV   136 
   ------------------------------     New Player 1             ADDEKNO   209 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A12 (Z)OOT    39 ETTV
 3|    -       '   '       C    |  12.6 14G O(U)TVOTE 18 T
 4|'     -       '       - R   '|  17.4 9J  VOT(E)    17 EOTT
 5|        -           -   U    |  18.4 4L  V(R)OT    16 EOTT
 6|  "       "       "     E "  |  19.6 4J  OVE(R)T   16 OTT
 7|    '       ' M A N I P L E  |  19.6 4I  VOTE(R)   16 OTT
 8|=     '     A I G A   ' L   =|  21.3 L9  TOOT      12 ETV
 9|    '   M U X   '       E    |  21.3 4K  TO(R)OT   12 ETV
10|  "     A N E R L Y     R "  |  23.3 L10 OTTO      10 ETV
11|  H E B E     I     -        |  23.6 15D VOTE(R)   12 OTT
12|Z E T A       G       -     '| --Tracking-----------------------------------
13|    -       ' O '       -    | ??AAAABCDDDDEEEEFFGHIIIIIIJKLNNNNOOOOOPQRRSS
14|  -       "   U   "       -  | SSTTUVWWY  53
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AEIOTTV   175 
   ------------------------------  -> New Player 1             ADDEKNO   209 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6I  DAK       26 DENO
 3|    -       '   '       C    | 0.461 G13 KO        24 ADDEN
 4|'     -       '       - R   '| 0.551 G13 KOA       27 DDEN
 5|        -           -   U    |  1.79 14H (U)NOAKED 28 D
 6|  "       "       "     E "  |  2.16 4L  D(R)EK    28 ADNO
 7|    '       ' M A N I P L E  |  2.42 6F  KOAN      27 DDE
 8|=     '     A I G A   ' L   =|  3.04 N6  D(E)ADEN  30 KO
 9|    '   M U X   '       E    |  4.04 N6  D(E)ANED  29 KO
10|  "     A N E R L Y     R "  |  4.12 L9  OAKED     24 DN
11|  H E B E     I     -        |  4.22 8L  O(L)DE    26 ADKN
12|Z E T A       G       -     '| --Tracking-----------------------------------
13|O   -       ' O '       -    | ??AAABCDDEEEEFFGHIIIIIIJLNNNOOOOPQRRSSSSTTTT
14|O -       "   U   "       -  | UVVWWY  50
15|T     '       R       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AEIOTTV   175 
   ------------------------------     New Player 1             DEIJNNO   235 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15H (R)OTATIVE 86 
 3|    -       '   '       C    |  58.1 4H  VIATO(R)   26 ET
 4|'     -       '       - R   '|  60.1 C8  AVI(ET)TE  28 OT
 5|        -           -   U    |  64.4 8L  A(L)TO     22 EITV
 6|  "       "     D A K   E "  |  66.1 12H (G)AVOTTE  22 I
 7|    '       ' M A N I P L E  |  66.5 4H  TAIVE(R)T  22 O
 8|=     '     A I G A   ' L   =|  68.1 4H  TAIVE(R)   20 OT
 9|    '   M U X   '       E    |  68.5 12H (G)AVOT    18 EIT
10|  "     A N E R L Y     R "  |  68.6 14G O(U)TVIE   17 AT
11|  H E B E     I     -        |  69.2 4H  VATTE(R)   26 IO
12|Z E T A       G       -     '| --Tracking-----------------------------------
13|O   -       ' O '       -    | ??AABCDDDEEEEFFGHIIIIIJLNNNNOOOOPQRRSSSSTTUV
14|O -       "   U   "       -  | WWY  47
15|T     '       R       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ?AILNTW   261 
   ------------------------------  -> New Player 1             DEIJNNO   235 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4H  JOINE(R)  42 DN
 3|    -       '   '       C    |  3.40 G13 JO        36 DEINN
 4|'     -       '       - R   '|  11.9 C10 J(ET)ON   24 DEIN
 5|        -           -   U    |  11.9 4G  JOINDE(R) 32 N
 6|  "       "     D A K   E "  |  14.1 L11 JOIN(T)   24 DEN
 7|    '       ' M A N I P L E  |  18.4 4K  JE(R)ID   30 NNO
 8|=     '     A I G A   ' L   =|  19.4 4K  JO(R)     20 DEINN
 9|    '   M U X   '       E    |  19.9 13G J(O)IN    20 DENO
10|  "     A N E R L Y     R "  |  20.0 B11 (HE)ND    24 EIJNO
11|  H E B E     I     -        |  20.4 8L  O(L)DE    26 IJNN
12|Z E T A       G       -     '| --Tracking-----------------------------------
13|O   -       ' O '       -    | ??AABCDDEEEFFGHIIIILNNOOOPQRRSSSSTTUVWWY  40
14|O -       "   U   "       -  |
15|T     '       R O T A T I V E|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AILNTW?   261 
   ------------------------------     New Player 1             DDFNOTY   277 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H1  WIL(J)A 45 NT?
 3|    -       '   '       C    |  12.1 B11 (HE)WN  29 AILT?
 4|'     -       J O I N E R   '|  12.6 6M  (E)WT   27 AILN?
 5|        -           -   U    |  19.9 G12 AWN     24 ILT?
 6|  "       "     D A K   E "  |  21.0 G12 AW      21 ILNT?
 7|    '       ' M A N I P L E  |  21.1 B10 W(HE)N  20 AILT?
 8|=     '     A I G A   ' L   =|  22.0 8M  (L)AW   20 ILNT?
 9|    '   M U X   '       E    |  22.6 B10 T(HE)W  17 AILN?
10|  "     A N E R L Y     R "  |  23.3 B10 T(HE)IN 26 ALW?
11|  H E B E     I     -        |  23.7 B11 (HE)W   14 AILNT?
12|Z E T A       G       -     '| --Tracking-----------------------------------
13|O   -       ' O '       -    | ?ABCDDDEEEFFGHIIINNOOOPQRRSSSSTUVWY  35
14|O -       "   U   "       -  |
15|T     '       R O T A T I V E|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ?BENOTU   306 
   ------------------------------  -> New Player 1             DDFNOTY   277 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   I   "       -  | best *N6 F(E)OD   34 DNTY
 3|    -       ' L '       C    |  2.49 3D FOND(L)Y 28 DT
 4|'     -       J O I N E R   '|  3.73 8L O(L)DY   35 DFNT
 5|        -     A     -   U    |  8.39 L9 TODDY    24 FN
 6|  "       "     D A K   E "  |  8.89 L9 NODDY    24 FT
 7|    '       ' M A N I P L E  |  8.89 6M (E)FT    27 DDNOY
 8|=     '     A I G A   ' L   =|  8.97 3E ODD(L)Y  25 FNT
 9|    '   M U X   '       E    |  9.39 L9 FOND     23 DTY
10|  "     A N E R L Y     R "  |  9.39 2E ODD(I)TY 23 FN
11|  H E B E     I     -        |  11.7 2E TON(I)FY 22 DD
12|Z E T A       G       -     '| --Tracking-----------------------------------
13|O   -       ' O '       -    | ??ABCDEEEFGHIIINNOOPQRRSSSSTUVW  31
14|O -       "   U   "       -  |
15|T     '       R O T A T I V E|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  BENOTU?   306 
   ------------------------------     New Player 1             DNOSSTY   311 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   I   "       -  | best *13G B(O)UTOnNE 76 
 3|    -       ' L '       C    | best  13G B(O)UTONnE 76 
 4|'     -       J O I N E R   '|  13.0 13E UNB(O)OTEd 63 
 5|        -     A     -   U    |  15.0 2C  BOUNT(I)Es 61 
 6|  "       "     D A K   E F  |  15.0 2C  BOUNT(I)Ed 61 
 7|    '       ' M A N I P L E  |  19.4 B10 T(HE)BE    32 NOU?
 8|=     '     A I G A   ' L O =|  20.5 B11 (HE)BE     26 NOTU?
 9|    '   M U X   '       E D  |  22.5 L9  BUTEO      22 N?
10|  "     A N E R L Y     R "  |  22.7 L9  BOUT       20 EN?
11|  H E B E     I     -        |  23.3 L9  BOUN       20 ET?
12|Z E T A       G       -     '| --Tracking-----------------------------------
13|O   -       ' O '       -    | ?ACDDEEFGHIIINNOPQRRSSSSTVWY  28
14|O -       "   U   "       -  |
15|T     '       R O T A T I V E|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  DFGIQSV   382 
   ------------------------------  -> New Player 1             DNOSSTY   311 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   I   "       -  | best *O4  TOSSY    63 DN
 3|    -       ' L '       C    |  18.3 B9  YS(HE)ND 38 OST
 4|'     -       J O I N E R   '|  26.2 O1  SYNODS   39 T
 5|        -     A     -   U    |  28.6 B11 (HE)YS   29 DNOST
 6|  "       "     D A K   E F  |  30.0 B10 S(HE)ND  30 OSTY
 7|    '       ' M A N I P L E  |  30.8 O8  DSO      28 NSTY
 8|=     '     A I G A   ' L O =|  33.0 O4  DOTS     25 NSY
 9|    '   M U X   '       E D  |  33.2 O7  ST       27 DNOSY
10|  "     A N E R L Y     R "  |  33.6 O8  DSOS     31 NTY
11|  H E B E     I     -        |  33.9 F8  S(UN)NY  24 DOST
12|Z E T A       G       -     '| --Tracking-----------------------------------
13|O   -       B O U T O n N E  | ?ACDEEFGHIIINPQRRSSVW  21
14|O -       "   U   "       -  |
15|T     '       R O T A T I V E|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  DFGIQSV   382 
   ------------------------------     New Player 1             ?ACDNNR   374 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   I   "       -  | best *C7 FIDG(ET)S 36 QV
 3|    -       ' L '       C    |  6.16 5D VIFD(A)   24 GQS
 4|'     -       J O I N E R   T|  7.32 xch DFGIQV    0  S
 5|        -     A     -   U   O|  11.2 xch FGIQV     0  DS
 6|  "       "     D A K   E F S|  12.4 xch DFGIQSV   0  
 7|    '       ' M A N I P L E S|  12.6 xch FGQV      0  DIS
 8|=     '     A I G A   ' L O Y|  13.3 xch DFGQV     0  IS
 9|    '   M U X   '       E D  |  13.7 3J QI        24 DFGSV
10|  "     A N E R L Y     R "  |  14.6 xch DGIQV     0  FS
11|  H E B E     I     -        |  14.8 xch DFIQV     0  GS
12|Z E T A       G       -     '| --Tracking-----------------------------------
13|O   -       B O U T O n N E  | ?ACDEEHIINNPRRSW  16
14|O -       "   U   "       -  |
15|T     '       R O T A T I V E|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  EEIPQSV   418 
   ------------------------------  -> New Player 1             ACDNNR?   374 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   I   "       -  | best *B11 (HE)ND     25 ACNR?
 3|    -       ' L '       C    |  4.75 B11 (HE)NNA    25 CDR?
 4|'     -       J O I N E R   T|  6.31 B11 (HE)RN     21 ACDN?
 5|        -     A     -   U   O|  6.33 2C  CRANN(I)eD 66 
 6|  "       "     D A K   E F S|  7.26 B11 (HE)RD     25 ACNN?
 7|    F       ' M A N I P L E S|  9.09 8A  CA(I)N     21 DNR?
 8|=   I '     A I G A   ' L O Y|  9.87 8A  CA(I)D     27 NNR?
 9|    D   M U X   '       E D  |  9.87 8A  AC(I)D     27 NNR?
10|  " G   A N E R L Y     R "  |  14.5 8A  RA(I)D     21 CNN?
11|  H E B E     I     -        |  14.5 8A  AR(I)D     21 CNN?
12|Z E T A       G       -     '| --Tracking-----------------------------------
13|O   S       B O U T O n N E  | EEHIIPQRSVW  11
14|O -       "   U   "       -  |
15|T     '       R O T A T I V E|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  EEIPQSV   418 
   ------------------------------     New Player 1             ?ACHNRW   399 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   I   "       -  | best *B6  QI     36 EEPSV
 3|    -       ' L '       C    |  10.6 B6  QIS    39 EEPV
 4|'     -       J O I N E R   T|  11.0 B8  QI     25 EEPSV
 5|        -     A     -   U   O|  12.0 3J  QI     24 EEPSV
 6|  "       "     D A K   E F S|  13.4 8B  Q(I)   11 EEIPSV
 7|    F       ' M A N I P L E S|  13.4 J3  Q(I)   11 EEIPSV
 8|=   I '     A I G A   ' L O Y|  13.4 2G  Q(I)   11 EEIPSV
 9|    D   M U X   '       E D  |  14.0 L11 QI(n)  22 EEPSV
10|  " G   A N E R L Y     R "  |  19.0 8A  SP(I)V 39 EEIQ
11|  H E B E     I     -        |  22.5 O13 EV(E)  16 EIPQS
12|Z E T A       G       -     '| --Tracking-----------------------------------
13|O N S       B O U T O n N E  | ?ACHINRRW  9
14|O D       "   U   "       -  |
15|T     '       R O T A T I V E|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  EEIPRSV   454 
   ------------------------------  -> New Player 1             ACHNRW?   399 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   I   "       -  | best *2E CHA(I)N   18 RW?
 3|    -       ' L '       C    |  2.00 2E CHa(I)N   17 ARW
 4|'     -       J O I N E R   T|  2.00 2E CHA(I)    17 NRW?
 5|        -     A     -   U   O|  3.00 2E CHo(I)R   17 ANW
 6|  Q       "     D A K   E F S|  3.00 2E CHa(I)R   17 ANW
 7|  I F       ' M A N I P L E S|  4.00 2E CHA(I)R   18 NW?
 8|=   I '     A I G A   ' L O Y|  4.00 2C CHoWR(I)  21 AN
 9|    D   M U X   '       E D  |  6.00 2D uRCH(I)N  16 AW
10|  " G   A N E R L Y     R "  |  11.0 2C uNCHA(I)R 19 W
11|  H E B E     I     -        |  32.0 2E WRA(I)tH  21 CN
12|Z E T A       G       -     '| --Tracking-----------------------------------
13|O N S       B O U T O n N E  | EEIPRSV  7
14|O D       "   U   "       -  |
15|T     '       R O T A T I V E|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  EEIPRSV   454 
   ------------------------------     New Player 1             RW?       417 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     C H A I N "       -  | best *A7  SPIV      33 100.0% EER
 3|    -       ' L '       C    |  8.00 D3  VEEPS     26 100.0% IR
 4|'     -       J O I N E R   T|  8.00 D3  PERVS     26 100.0% EI
 5|        -     A     -   U   O|  10.0 A7  RIVE      27 100.0% EPS
 6|  Q       "     D A K   E F S|  10.0 A7  REVS      27 100.0% EIP
 7|  I F       ' M A N I P L E S|  11.0 O10 PRIEV(E)  22 100.0% ES
 8|=   I '     A I G A   ' L O Y|  11.0 O10 PREEV(E)  22 100.0% IS
 9|    D   M U X   '       E D  |  11.0 E1  S(C)RIEVE 24 100.0% P
10|  " G   A N E R L Y     R "  |  13.0 12K PIERS     26 100.0% EV
11|  H E B E     I     -        |  13.0 12K PEERS     26 100.0% IV
12|Z E T A       G       -     '| --Tracking-----------------------------------
13|O N S       B O U T O n N E  | ?RW  3
14|O D       "   U   "       -  |
15|T     '       R O T A T I V E|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  EER       487 
   ------------------------------  -> New Player 1             RW?       417 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     C H A I N "       -  | best *O12 WeR(E) 19 
 3|    -       ' L '       C    |  3.00 E2  (C)RoW 16 
 4|'     -       J O I N E R   T|  3.00 E2  (C)ReW 16 
 5|        -     A     -   U   O|  3.00 E2  (C)RaW 16 
 6|  Q       "     D A K   E F S|  6.00 L9  WaR    13 
 7|S I F       ' M A N I P L E S|  9.00 L9  RoW    10 
 8|P   I '     A I G A   ' L O Y|  9.00 L9  ReW    10 
 9|I   D   M U X   '       E D  |  9.00 L9  RaW    10 
10|V " G   A N E R L Y     R "  |  10.0 F1  W(H)iR 9  
11|  H E B E     I     -        |  13.0 K1  WoR(N) 6  
12|Z E T A       G       -     '| --Tracking-----------------------------------
13|O N S       B O U T O n N E  | EER  3
14|O D       "   U   "       -  |
15|T     '       R O T A T I V E|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  EER       487 
   ------------------------------  -> New Player 1                       442 
 1|=     '       W       '     =| 
 2|  -     C H A I N "       -  |  Game over.
 3|    -       ' L '       C    | 
 4|'     -       J O I N E R   T| --Tracking-----------------------------------
 5|        -     A     -   U   O| EER  3
 6|  Q       "     D A K   E F S|
 7|S I F       ' M A N I P L E S|
 8|P   I '     A I G A   ' L O Y|
 9|I   D   M U X   '       E D  |
10|V " G   A N E R L Y     R "  |
11|  H E B E     I     -        |
12|Z E T A       G       -     W|
13|O N S       B O U T O n N E e|
14|O D       "   U   "       - R|
15|T     '       R O T A T I V E|
   ------------------------------

