Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AEGGNST   0   
   ------------------------------     New Player 1             DEEIRUU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G GAG  10 ENST
 3|    -       '   '       -    | 0.233 xch G    0  AEGNST
 4|'     -       '       -     '|  2.27 8G GANG 12 EST
 5|        -           -        |  2.71 8F GAG  10 ENST
 6|  "       "       "       "  |  2.85 8H GAG  10 ENST
 7|    '       '   '       '    |  3.03 xch GG   0  AENST
 8|=     '       -       '     =|  3.76 8H EGG  10 ANST
 9|    '       '   '       '    |  3.92 8E GANG 12 EST
10|  "       "       "       "  |  4.05 8F GANG 12 EST
11|        -           -        |  5.61 8H GANG 12 EST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGHHIIIIIIIIIJ
14|  -       "       "       -  | KLLLLMMNNNNNOOOOOOOOPPQRRRRRRSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  AENORST   10  
   ------------------------------  -> New Player 1             DEEIRUU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J6 UREIDE 19 U
 3|    -       '   '       -    |  4.00 J3 UREIDE 15 U
 4|'     -       '       -     '|  4.14 xch EUU    0  DEIR
 5|        -           -        |  4.92 9F RUDIE  19 EU
 6|  "       "       "       "  |  5.00 9I UREIDE 14 U
 7|    '       '   '       '    |  5.00 7I UREIDE 14 U
 8|=     '     G A G     '     =|  5.17 xch IUU    0  DEER
 9|    '       '   '       '    |  5.64 xch EIUU   0  DER
10|  "       "       "       "  |  6.21 J5 IURE   12 DEU
11|        -           -        |  6.39 xch UU     0  DEEIR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEFFGHHIIIIIIIIJKLL
14|  -       "       "       -  | LLMMNNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUVVWWXY
15|=     '       =       '     =| YZ  90
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AENORST   10  
   ------------------------------     New Player 1             AFHMSUV   19  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H8  (A)NOESTRA 77 
 3|    -       '   '       -    | best  K3  SANTERO    77 
 4|'     -       '       -     '| best  K3  ATONERS    77 
 5|        -           -        | best  H1  ANOESTR(A) 77 
 6|  "       "       U       "  |  3.00 12F TREASON    74 
 7|    '       '   ' R     '    |  3.00 12D ATONERS    74 
 8|=     '     G A G E   '     =|  4.00 K9  SENATOR    73 
 9|    '       '   ' I     '    |  4.00 K9  SANTERO    73 
10|  "       "       D       "  |  11.0 11C RESONAT(E) 66 
11|        -         E -        |  11.0 11C EARSTON(E) 66 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDEEEEEEEEEFFGHHIIIIIIIIJKLLLL
14|  -       "       "       -  | MMNNNNNOOOOOOOPPQRRRRSSSTTTTTUUUVVWWXYYZ  84
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  IIJKNRW   87  
   ------------------------------  -> New Player 1             AFHMSUV   19  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K11 HUMF    34 ASV
 3|    -       '   '       -    |  2.87 K11 FAVUS   32 HM
 4|'     -       '       -     '|  5.47 12D FAVU(S) 22 HMS
 5|        -           -        |  5.47 11D FAUV(E) 22 HMS
 6|  "       "       U       "  |  6.58 K11 HUMFS   36 AV
 7|    '       '   ' R     '    |  6.89 K9  FAH     36 MSUV
 8|=     '     G A G E   '     =|  8.00 12D HUMF(S) 26 ASV
 9|    '       ' N ' I     '    |  9.61 K11 HAUF    30 MSV
10|  "       "   O   D       "  |  9.76 K11 FUM     26 AHSV
11|        -     E   E -        |  10.6 K9  SAMFU   33 HV
12|'     -       S       -     '| --Tracking-----------------------------------
13|    -       ' T '       -    | ??AAAAAABBCCDDDEEEEEEEEEFGHIIIIIIIIJKLLLLMNN
14|  -       "   R   "       -  | NNNOOOOOOOPPQRRRRSSTTTTTUUVWWXYYZ  77
15|=     '       A       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  IIJKNRW   87  
   ------------------------------     New Player 1             AERRSSV   53  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12D JINK(S) 32 IRW
 3|    -       '   '       -    |  7.04 12D WINK(S) 24 IJR
 4|'     -       '       -     '|  7.10 12D WIKI(S) 24 JNR
 5|        -           -        |  7.10 12D KIWI(S) 24 JNR
 6|  "       "       U       "  |  9.33 K4  JIN     22 IKRW
 7|    '       '   ' R     '    |  10.8 14K (F)IRK  22 IJNW
 8|=     '     G A G E   '     =|  11.4 11E WIR(E)  14 IJKN
 9|    '       ' N ' I     '    |  12.8 13K (M)IRK  20 IJNW
10|  "       "   O   D       "  |  12.9 14K (F)INK  22 IJRW
11|        -     E   E H        |  12.9 9F  JI(N)   15 IKNRW
12|'     -       S     U -     '| --Tracking-----------------------------------
13|    -       ' T '   M   -    | ??AAAAAAABBCCDDDEEEEEEEEEFGHIIIIIILLLLMNNNNO
14|  -       "   R   " F     -  | OOOOOOPPQRRRSSSTTTTTUUVVWXYYZ  73
15|=     '       A       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  INOPRWW   119 
   ------------------------------  -> New Player 1             AERRSSV   53  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15K SAVER    40 RS
 3|    -       '   '       -    |  12.0 12J S(U)AVER 28 RS
 4|'     -       '       -     '|  13.0 K4  VARES    27 RS
 5|        -           -        |  13.5 15K SAVES    40 RR
 6|  "       "       U       "  |  14.1 15G V(A)RAS  21 ERS
 7|    '       '   ' R     '    |  14.8 13C VAS      23 ERRS
 8|=     '     G A G E   '     =|  17.1 12K (U)RVAS  18 ERS
 9|    '       ' N ' I     '    |  17.5 13A VERA     23 RSS
10|  "       "   O   D       "  |  17.8 15K SAV      20 ERRS
11|        -     E   E H        |  17.8 15H (A)VAS   20 ERRS
12|'     J I N K S     U -     '| --Tracking-----------------------------------
13|    -       ' T '   M   -    | ??AAAAAABBCCDDDEEEEEEEEFGHIIIIIIILLLLMNNNNOO
14|  -       "   R   " F     -  | OOOOOPPQRRSTTTTTUUVWWXYYZ  69
15|=     '       A       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  INOPRWW   119 
   ------------------------------     New Player 1             ADGILRS   93  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N10 POWNI(E) 34 RW
 3|    -       '   '       -    |  8.13 F10 WI(N)NOW 22 PR
 4|'     -       '       -     '|  8.13 F9  WIN(N)OW 22 PR
 5|        -           -        |  12.0 K2  POWIN    22 RW
 6|  "       "       U       "  |  12.1 G3  WOWIN(G) 18 PR
 7|    '       '   ' R     '    |  13.6 13A WINO     23 PRW
 8|=     '     G A G E   '     =|  13.9 K4  WOP      20 INRW
 9|    '       ' N ' I     '    |  14.5 N10 PROIN(E) 28 WW
10|  "       "   O   D       "  |  14.7 13C WON      23 IPRW
11|        -     E   E H        |  15.4 N11 POWR(E)  20 INW
12|'     J I N K S     U -     '| --Tracking-----------------------------------
13|    -       ' T '   M   -    | ??AAAAAABBCCDDDEEEEEEEEFGHIIIIIILLLLMNNNOOOO
14|  -       "   R   " F     -  | OOPQRRSSTTTTTUUVXYYZ  64
15|=     '       A     S A V E R|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AEHILRW   153 
   ------------------------------  -> New Player 1             ADGILRS   93  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O7  ALGID 28 RS
 3|    -       '   '       -    |  2.16 O8  GLID  25 ARS
 4|'     -       '       -     '|  3.49 O8  GLAD  25 IRS
 5|        -           -        |  3.80 O8  GRID  25 ALS
 6|  "       "       U       "  |  4.49 13B GLAD  24 IRS
 7|    '       '   ' R     '    |  4.59 O8  IGAD  25 LRS
 8|=     '     G A G E   '     =|  4.59 O8  GAID  25 LRS
 9|    '       ' N ' I     '    |  4.73 O8  GRAD  25 ILS
10|  "       "   O   D       P  |  5.59 13B IGAD  24 LRS
11|        -     E   E H     O  |  5.73 13B GRAD  24 ILS
12|'     J I N K S     U -   W '| --Tracking-----------------------------------
13|    -       ' T '   M   - N  | ??AAAAABBCCDDEEEEEEEEFHIIIIILLLMNNNOOOOOOPQR
14|  -       "   R   " F     I  | RSTTTTTUUVWXYYZ  59
15|=     '       A     S A V E R|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AEHILRW   153 
   ------------------------------     New Player 1             ?CFIRSX   121 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13B WHA       27 EILR
 3|    -       '   '       -    |  2.77 N2  AWHILE    30 R
 4|'     -       '       -     '|  3.00 N6  WHA       24 EILR
 5|        -           -        |  3.52 N2  AWHIRL    30 E
 6|  "       "       U       "  |  4.50 14B WHIRLE(R) 30 A
 7|    '       '   ' R     '   A|  6.05 L12 HI        24 AELRW
 8|=     '     G A G E   '     L|  6.25 14E WHI(R)    18 AELR
 9|    '       ' N ' I     '   G|  6.25 10E WHI(O)    18 AELR
10|  "       "   O   D       P I|  6.25 F9  WHI(N)    18 AELR
11|        -     E   E H     O D|  6.67 10F WH(O)     17 AEILR
12|'     J I N K S     U -   W '| --Tracking-----------------------------------
13|    -       ' T '   M   - N  | ??AAAABBCCDDEEEEEEEFIIIILLMNNNOOOOOOPQRRSSTT
14|  -       "   R   " F     I  | TTTUUVXYYZ  54
15|=     '       A     S A V E R|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AEEILRV   180 
   ------------------------------  -> New Player 1             CFIRSX?   121 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11E XI      38 CFRS?
 3|    -       '   '       -    |  9.85 I4  FIX     22 CRS?
 4|'     -       '       -     '|  12.0 F12 (N)IX   26 CFRS?
 5|        -           -        |  15.0 15G F(A)X   13 CIRS?
 6|  "       "       U       "  |  15.6 E11 X(I)    18 CFIRS?
 7|    '       '   ' R     '   A|  17.6 14D RIF     24 CSX?
 8|=     '     G A G E   '     L|  20.6 E9  FIX(I)t 37 CRS
 9|    '       ' N ' I     '   G|  21.2 K4  XIS     22 CFR?
10|  "       "   O   D       P I|  22.8 6H  CR(U)X  13 FIS?
11|        -     E   E H     O D|  23.4 10F FR(O)   14 CISX?
12|'     J I N K S     U -   W '| --Tracking-----------------------------------
13|  W H A     ' T '   M   - N  | ?AAAABBCDDEEEEEEEEIIIILLLMNNNOOOOOOPQRRSTTTT
14|  -       "   R   " F     I  | TUUVYYZ  51
15|=     '       A     S A V E R|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AEEILRV   180 
   ------------------------------     New Player 1             ?BCDFRS   159 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B8  REVIE(W)AL 94 
 3|    -       '   '       -    |  53.0 B10 VIE(W)ER   40 AL
 4|'     -       '       -     '|  56.4 14A VEER       39 AIL
 5|        -           -        |  56.6 14B EARLIE(R)  43 V
 6|  "       "       U       "  |  58.6 N2  RELIVE     36 A
 7|    '       '   ' R     '   A|  61.5 14B EAR        31 EILV
 8|=     '     G A G E   '     L|  62.5 B13 (W)E       10 AEILRV
 9|    '       ' N ' I     '   G|  63.1 14A VEE        27 AILR
10|  "       "   O   D       P I|  64.4 10F VI(O)L(D)  31 AEER
11|        X I   E   E H     O D|  64.9 G12 (K)A       10 EEILRV
12|'     J I N K S     U -   W '| --Tracking-----------------------------------
13|  W H A     ' T '   M   - N  | ??AAABBCCDDEEEEEEFIIILLMNNNOOOOOOPQRRSSTTTTT
14|  -       "   R   " F     I  | UUYYZ  49
15|=     '       A     S A V E R|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  BIOOPQY   274 
   ------------------------------  -> New Player 1             BCDFRS?   159 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10F FR(O)   28 BCDS?
 3|    -       '   '       -    |  5.44 F10 F(IN)D  16 BCRS?
 4|'     -       '       -     '|  7.87 F10 F(IN)DS 19 BCR?
 5|        -           -        |  8.06 10F BR(O)   22 CDFS?
 6|  "       "       U       "  |  9.25 F10 B(IN)D  13 CFRS?
 7|    '       '   ' R     '   A|  10.4 9A  D(E)F   11 BCRS?
 8|= R   '     G A G E   '     L|  11.1 15G F(A)B   8  CDRS?
 9|  E '       ' N ' I     '   G|  11.1 11A F(I)B   8  CDRS?
10|  V       "   O   D       P I|  11.1 6I  F(U)B   8  CDRS?
11|  I     X I   E   E H     O D|  11.1 15F FR(A)B  9  CDS?
12|' E   J I N K S     U -   W '| --Tracking-----------------------------------
13|  W H A     ' T '   M   - N  | ?AAABCDEEEEEEIIILLMNNNOOOOOOPQRSTTTTTUUYYZ  42
14|  A       "   R   " F     I  |
15|= L   '       A     S A V E R|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  BIOOPQY   274 
   ------------------------------     New Player 1             ?BCDISU   187 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A5  POBOY    47 IQ
 3|    -       '   '       -    |  5.00 15A B(L)OOPY 42 IQ
 4|'     -       '       -     '|  9.82 8A  O(R)BY   39 IOPQ
 5|        -           -        |  12.3 A6  YOOP     37 BIQ
 6|  "       "       U       "  |  12.3 15A P(L)OY   39 BIOQ
 7|    '       '   ' R     '   A|  13.2 A6  PIOY     38 BOQ
 8|= R   '     G A G E   '     L|  13.8 A7  BOY      35 IOPQ
 9|  E '       ' N ' I     '   G|  14.0 A5  BOYO     33 IPQ
10|  V       F R O   D       P I|  14.8 A7  YOB      34 IOPQ
11|  I     X I   E   E H     O D|  17.0 15A B(L)OOP  30 IQY
12|' E   J I N K S     U -   W '| --Tracking-----------------------------------
13|  W H A     ' T '   M   - N  | ??AAABCCDDEEEEEEIILLMNNNOOOORSSTTTTTUUYZ  40
14|  A       "   R   " F     I  |
15|= L   '       A     S A V E R|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  IILLNOQ   321 
   ------------------------------  -> New Player 1             BCDISU?   187 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *C3  CUBoIDS  87 
 3|    -       '   '       -    |  8.00 C2  CUBoIDS  79 
 4|'     -       '       -     '|  8.00 N1  SUBaCID  79 
 5|P       -           -        |  9.00 C2  SUBaCID  78 
 6|O "       "       U       "  |  16.7 15A C(L)UB   33 DIS?
 7|B   '       '   ' R     '   A|  20.0 L5  CUBoIDS  67 
 8|O R   '     G A G E   '     L|  21.3 15A C(L)UBS  36 DI?
 9|Y E '       ' N ' I     '   G|  21.9 15A B(L)UID  27 CS?
10|  V       F R O   D       P I|  25.2 15A B(L)UIDS 30 C?
11|  I     X I   E   E H     O D|  26.2 14D BUD      22 CIS?
12|' E   J I N K S     U -   W '| --Tracking-----------------------------------
13|  W H A     ' T '   M   - N  | ?AAACDEEEEEEIILLMNNNOOOOQRSTTTTTUYZ  35
14|  A       "   R   " F     I  |
15|= L   '       A     S A V E R|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  IILLNOQ   321 
   ------------------------------     New Player 1             ?CEMORT   274 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4B Q(U)ILLON 34 I
 3|    C       '   '       -    |  2.77 4B Q(U)INOL  30 IL
 4|'   U -       '       -     '|  6.86 4B Q(U)ILL   28 INO
 5|P   B   -           -        |  7.51 4B Q(U)OIN   28 ILL
 6|O " o     "       U       "  |  7.51 4B Q(U)INO   28 ILL
 7|B   I       '   ' R     '   A|  10.1 4B Q(U)OLL   28 IIN
 8|O R D '     G A G E   '     L|  12.4 K4 QIN       26 ILLO
 9|Y E S       ' N ' I     '   G|  12.4 4B Q(U)IN    26 ILLO
10|  V       F R O   D       P I|  15.8 6I Q(U)INOL  17 IL
11|  I     X I   E   E H     O D|  20.7 5C (B)ILLION 18 Q
12|' E   J I N K S     U -   W '| --Tracking-----------------------------------
13|  W H A     ' T '   M   - N  | ?AAACDEEEEEEMNNOOORSTTTTTUYZ  28
14|  A       "   R   " F     I  |
15|= L   '       A     S A V E R|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  DEEEIOT   355 
   ------------------------------  -> New Player 1             CEMORT?   274 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *3G  MORTiCE    87 
 3|    C       '   '       -    |  3.00 N1  MORTiCE    84 
 4|' Q U I L L O N       -     '|  6.00 K2  COMpTER    81 
 5|P   B   -           -        |  11.0 N1  CORMlET    76 
 6|O " o     "       U       "  |  20.0 6F  COsT(U)MER 67 
 7|B   I       '   ' R     '   A|  20.0 6F  COmM(U)TER 67 
 8|O R D '     G A G E   '     L|  20.0 6F  COMp(U)TER 67 
 9|Y E S       ' N ' I     '   G|  20.0 6F  COMm(U)TER 67 
10|  V       F R O   D       P I|  20.7 15A C(L)EM     33 ORT?
11|  I     X I   E   E H     O D|  24.3 14D MOC        25 ERT?
12|' E   J I N K S     U -   W '| --Tracking-----------------------------------
13|  W H A     ' T '   M   - N  | AAADEEEEEINNOOSTTTTUYZ  22
14|  A       "   R   " F     I  |
15|= L   '       A     S A V E R|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  DEEEIOT   355 
   ------------------------------     New Player 1             AAOSTTZ   361 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15A E(L)IDE  24 EOT
 3|    C       M O R T i C E    |  1.26 L1  DE(C)EIT 22 EO
 4|' Q U I L L O N       -     '|  2.00 N2  IDEE     22 EOT
 5|P   B   -           -        |  2.00 N1  EIDE     22 EOT
 6|O " o     "       U       "  |  2.39 L3  (C)OEDIT 20 EE
 7|B   I       '   ' R     '   A|  2.56 15A O(L)DIE  21 EET
 8|O R D '     G A G E   '     L|  4.25 H1  TO(ON)IE 18 DEE
 9|Y E S       ' N ' I     '   G|  4.52 J13 EE       15 DEIOT
10|  V       F R O   D       P I|  4.66 J13 OE       15 DEEIT
11|  I     X I   E   E H     O D|  4.82 15A E(L)ITE  18 DEO
12|' E   J I N K S     U -   W '| --Tracking-----------------------------------
13|  W H A     ' T '   M   - N  | AAAEENNOSTTTUYZ  15
14|  A       "   R   " F     I  |
15|= L   '       A     S A V E R|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  AEENOTY   379 
   ------------------------------  -> New Player 1             AAOSTTZ   361 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14E TZA(R)  35 AOST
 3|    C       M O R T i C E    |  1.08 H1  AZ(ON)  39 AOSTT
 4|' Q U I L L O N       -     '|  1.60 F4  (L)AZO  33 ASTT
 5|P   B   -           -        |  2.78 H1  ZO(ON)  39 AASTT
 6|O " o     "       U       "  |  3.60 5F  AZO     31 ASTT
 7|B   I       '   ' R     '   A|  5.60 5G  ZOA     29 ASTT
 8|O R D '     G A G E   '     L|  6.40 H1  AZ(ON)S 42 AOTT
 9|Y E S       ' N ' I     '   G|  7.08 N6  ZA      33 AOSTT
10|  V       F R O   D       P I|  7.58 H1  ZO(ON)S 42 AATT
11|  I     X I   E   E H     O D|  8.60 E4  (L)AZO  26 ASTT
12|' E   J I N K S     U -   W '| --Tracking-----------------------------------
13|  W H A     ' T '   M   - N  | AEEENNOTTUY  11
14|  A       "   R   " F     I  |
15|E L I D E     A     S A V E R|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AEENOTY   379 
   ------------------------------     New Player 1             AENOSTT   396 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5E  OATY      31 EEN
 3|    C       M O R T i C E    | 0.0313 M11 YAE       28 ENOT
 4|' Q U I L L O N       -     '|  4.33 5F  OYE       19 AENT
 5|P   B   -           -        |  4.33 5E  OATEN     24 EY
 6|O " o     "       U       "  |  4.33 2E  OYE       19 AENT
 7|B   I       '   ' R     '   A|  6.33 5G  OYE       17 AENT
 8|O R D '     G A G E   '     L|  6.63 A11 OY        20 AEENT
 9|Y E S       ' N ' I     '   G|  7.33 N5  OYE       16 AENT
10|  V       F R O   D       P I|  7.41 E1  ANO(L)YTE 20 E
11|  I     X I   E   E H     O D|  8.03 13K (M)EA(N)Y 20 ENOT
12|' E   J I N K S     U -   W '| --Tracking-----------------------------------
13|  W H A     ' T '   M   - N  | AENOSTTU  8
14|  A     T Z A R   " F     I  |
15|E L I D E     A     S A V E R|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  EENU      410 
   ------------------------------  -> New Player 1             AENOSTT   396 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L3 (C)ONSTATE  72 100.0% 
 3|    C       M O R T i C E    |  8.00 L5 NOTATES     64 100.0% 
 4|' Q U I L L O N       -     '|  8.00 L5 ATTONES     64 100.0% 
 5|P   B   O A T Y     -        |  13.0 E1 STO(LO)NATE 59 100.0% 
 6|O " o     "       U       "  |  32.0 2H TOE         18 100.0% ANST
 7|B   I       '   ' R     '   A|  38.0 2H TEAT        20 100.0% NOS
 8|O R D '     G A G E   '     L|  38.0 2H TES         18 100.0% ANOT
 9|Y E S       ' N ' I     '   G|  41.0 2H TOES        20 100.0% ANT
10|  V       F R O   D       P I|  45.0 2H TOST        20 100.0% AEN
11|  I     X I   E   E H     O D|  48.0 2H TAE         18 100.0% NOST
12|' E   J I N K S     U -   W '| --Tracking-----------------------------------
13|  W H A     ' T '   M   - N  | EENU  4
14|  A     T Z A R   " F     I  |
15|E L I D E     A     S A V E R|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  EENU      410 
   ------------------------------  -> New Player 1                       476 
 1|=     '       =       '     =| 
 2|  -       "       "       -  |  Game over.
 3|    C       M O R T i C E    | 
 4|' Q U I L L O N       O     '| --Tracking-----------------------------------
 5|P   B   O A T Y     - N      | EENU  4
 6|O " o     "       U   S   "  |
 7|B   I       '   ' R   T '   A|
 8|O R D '     G A G E   A     L|
 9|Y E S       ' N ' I   T '   G|
10|  V       F R O   D   E   P I|
11|  I     X I   E   E H     O D|
12|' E   J I N K S     U -   W '|
13|  W H A     ' T '   M   - N  |
14|  A     T Z A R   " F     I  |
15|E L I D E     A     S A V E R|
   ------------------------------

