Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AABISTZ   0   
   ------------------------------     Quackle                  AEEJOOY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D BAIZA  38 ST
 3|    -       "   "       -    |  3.50 8D ZATIS  48 AB
 4|'     -       '       -     '|  5.11 8H BAIZA  34 ST
 5|        -           -        |  5.40 8F BAIZA  32 ST
 6|  '       "       "       '  |  6.85 8E BAIZA  32 ST
 7|    "       '   '       "    |  7.20 8G BAIZA  32 ST
 8|=     '       -       '     =|  7.72 8D BAIZAS 40 T
 9|    "       '   '       "    |  12.2 8G BAIZAS 36 T
10|  '       "       "       '  |  13.1 8C BAIZAS 36 T
11|        -           -        |  13.2 8H BAIZAS 36 T
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDDEEEEEEEEEEEEFFGGGHHIIIIIIIIJ
14|  -       '       '       -  | KLLLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSTTTTTUUUUVV
15|=     '       =       '     =| WWXYY  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AEEOSST   38  
   ------------------------------  -> Quackle                  AEEJOOY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9B AJEE     33 OOY
 3|    -       "   "       -    |  1.73 9C JOE      32 AEOY
 4|'     -       '       -     '|  1.73 7C JOE      32 AEOY
 5|        -           -        |  3.55 9C JOY      38 AEEO
 6|  '       "       "       '  |  3.55 7C JOY      38 AEEO
 7|    "       '   '       "    |  5.09 9G OYE      25 AEJO
 8|=     B A I Z A       '     =|  5.95 G8 (Z)OOEAE 18 JY
 9|    "       '   '       "    |  6.41 9C JEE      32 AOOY
10|  '       "       "       '  |  7.30 9C JAY      38 EEOO
11|        -           -        |  7.30 7C JAY      38 EEOO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIKLLL
14|  -       '       '       -  | LMMNNNNNNOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVWWXY  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AEEOSST   38  
   ------------------------------     Quackle                  EHHNOOY   33  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I7  OSE 22 AEST
 3|    -       "   "       -    |  1.00 I6  OES 21 AEST
 4|'     -       '       -     '|  1.56 9G  OE  17 AESST
 5|        -           -        |  2.56 10C OE  16 AESST
 6|  '       "       "       '  |  3.00 9G  OSE 19 AEST
 7|    "       '   '       "    |  3.00 9G  OES 19 AEST
 8|=     B A I Z A       '     =|  4.60 10B SAE 21 EOST
 9|  A J E E   '   '       "    |  4.60 10B EAS 21 EOST
10|  '       "       "       '  |  4.60 I8  SEA 21 EOST
11|        -           -        |  4.60 I8  SAE 21 EOST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABCCDDDDEEEEEEEEFFGGGHHIIIIIIIIKLLLLMM
14|  -       '       '       -  | NNNNNNOOOOOOOPPQRRRRRRSSTTTTTUUUUVVWWXYY  84
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             AEINPST   60  
   ------------------------------  -> Quackle                  EHHNOOY   33  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10B HOY     39 EHNO
 3|    -       "   "       -    |  6.01 10B HOE     33 HNOY
 4|'     -       '       -     '|  7.24 10B HON     33 EHOY
 5|        -           -        |  8.97 10A OHO     28 EHNY
 6|  '       "       "       '  |  10.0 10B HO      27 EHNOY
 7|    "       '   O       "    |  11.0 7C  HOY     28 EHNO
 8|=     B A I Z A S     '     =|  12.3 10B YON     33 EHHO
 9|  A J E E   '   E       "    |  13.0 7C  HOH     28 ENOY
10|  '       "       "       '  |  14.9 H7  Y(A)HOO 21 EHN
11|        -           -        |  17.0 8A  OH      20 EHNOY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCCDDDDEEEEEEEEFFGGGIIIIIIIIKLLLLMMN
14|  -       '       '       -  | NNNNOOOOOPPQRRRRRRSSSTTTTTTUUUUVVWWXY  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             AEINPST   60  
   ------------------------------     Quackle                  CEHNORT   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11D SPINATE 77 
 3|    -       "   "       -    | best  11D SAPIENT 77 
 4|'     -       '       -     '|  6.00 6F  PANTIES 71 
 5|        -           -        |  6.00 6D  SAPIENT 71 
 6|  '       "       "       '  |  7.00 10I SPINATE 70 
 7|    "       '   O       "    |  9.00 J9  SPINATE 68 
 8|=     B A I Z A S     '     =|  9.00 6I  PATINES 68 
 9|  A J E E   '   E       "    |  9.00 6I  PANTIES 68 
10|  H O Y   "       "       '  |  9.00 6H  SPINATE 68 
11|        -           -        |  10.0 6G  SAPIENT 67 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABCCDDDDEEEEEEEEFFGGGHIIIIIIIKLLLLMMNN
14|  -       '       '       -  | NNNOOOOOOPQRRRRRRSSTTTTTUUUUVVWWXY  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             CEEORUX   137 
   ------------------------------  -> Quackle                  CEHNORT   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12H NOTCHER 83 
 3|    -       "   "       -    |  5.00 6F  NOTCHER 78 
 4|'     -       '       -     '|  6.00 6I  CHORTEN 77 
 5|        -           -        |  7.00 6E  CHORTEN 76 
 6|  '       "       "       '  |  9.00 6F  CHORTEN 74 
 7|    "       '   O       "    |  10.0 6E  NOTCHER 73 
 8|=     B A I Z A S     '     =|  11.0 6H  CHORTEN 72 
 9|  A J E E   '   E       "    |  11.0 6G  NOTCHER 72 
10|  H O Y   "       "       '  |  11.0 6C  NOTCHER 72 
11|      S P I N A T E -        |  13.0 J1  CHORTEN 70 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABCDDDDEEEEEEEFFGGGIIIIIIIKLLLLMMNNNNO
14|  -       '       '       -  | OOOOPQRRRRRSSTTTTUUUUVVWWXY  71
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             CEEORUX   137 
   ------------------------------     Quackle                  AEEENOQ   155 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10F XU   52 CEEOR
 3|    -       "   "       -    |  10.9 13L EXEC 51 ORU
 4|'     -       '       -     '|  11.6 13L EX   41 CEORU
 5|        -           -        |  12.0 13L OXER 47 CEU
 6|  '       "       "       '  |  12.9 13F EXEC 49 ORU
 7|    "       '   O       "    |  14.8 7B  EXO  36 CERU
 8|=     B A I Z A S     '     =|  15.3 13L OX   41 CEERU
 9|  A J E E   '   E       "    |  22.0 13F OXER 37 CEU
10|  H O Y   "       "       '  |  22.8 J5  EXO  28 CERU
11|      S P I N A T E -        |  25.0 J6  XU   27 CEEOR
12|'     -       N O T C H E R '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABDDDDEEEEEFFGGGIIIIIIIKLLLLMMNNNNOOOO
14|  -       '       '       -  | PQRRRRSSTTTTUUUVVWWY  64
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             CEEFIOR   189 
   ------------------------------  -> Quackle                  AEEENOQ   155 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7B  AEON  19 EEQ
 3|    -       "   "       -    |  3.00 13F EOAN  16 EEQ
 4|'     -       '       -     '|  3.80 7C  EON   18 AEEQ
 5|        -           -        |  4.00 A10 AEON  15 EEQ
 6|  '       "       "       '  |  4.23 xch AEEOQ 0  EN
 7|    "       '   O       "    |  4.80 13L ONE   17 AEEQ
 8|=     B A I Z A S     '     =|  5.64 xch EEEOQ 0  AN
 9|  A J E E   '   E       "    |  5.73 xch EEOQ  0  AEN
10|  H O Y   X U     "       '  |  6.00 11L EOAN  13 EEQ
11|      S P I N A T E -        |  6.00 11L AEON  13 EEQ
12|'     -       N O T C H E R '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAABCDDDDEEEEFFGGGIIIIIIIKLLLLMMNNNOOOOPR
14|  -       '       '       -  | RRRRSSTTTTUUUVVWWY  62
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             CEEFIOR   189 
   ------------------------------     Quackle                  AEEQRSW   174 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10J FOE    28 CEIR
 3|    -       "   "       -    | 0.563 10J FIE    28 CEOR
 4|'     -       '       -     '|  1.43 13C FIERCE 37 O
 5|        -           -        |  2.43 10J FIERCE 36 O
 6|  '       "       "       '  |  3.10 10J FE     27 CEIOR
 7|  A E O N   '   O       "    |  3.94 10J FOCI   31 EER
 8|=     B A I Z A S     '     =|  3.94 10J FICO   31 EER
 9|  A J E E   '   E       "    |  4.56 13G FIE    24 CEOR
10|  H O Y   X U     "       '  |  4.64 10J FICE   31 EOR
11|      S P I N A T E -        |  4.92 10J FEE    28 CIOR
12|'     -       N O T C H E R '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAABDDDDEEEEFGGGIIIIIIKLLLLMMNNNOOOPQRRRR
14|  -       '       '       -  | SSTTTTUUUVVWWY  58
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ?CEIRTW   217 
   ------------------------------  -> Quackle                  AEEQRSW   174 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13H AWE   38 EQRS
 3|    -       "   "       -    |  1.02 13H EWE   38 AQRS
 4|'     -       '       -     '|  1.81 13I WE    34 AEQRS
 5|        -           -        |  4.83 O8  EWERS 41 AQ
 6|  '       "       "       '  |  5.93 13F AREW  34 EQS
 7|  A E O N   '   O       "    |  6.02 13G EEW   33 AQRS
 8|=     B A I Z A S     '     =|  6.02 O8  WEARS 41 EQ
 9|  A J E E   '   E       "    |  6.02 O8  WARES 41 EQ
10|  H O Y   X U     F O E   '  |  6.44 O12 SWEE  38 AQR
11|      S P I N A T E -        |  6.70 13G REWS  41 AEQ
12|'     -       N O T C H E R '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAABCDDDDEEEFGGGIIIIIIIKLLLLMMNNNOOOPRRRRS
14|  -       '       '       -  | TTTTUUUVVWY  55
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             CEIRTW?   217 
   ------------------------------     Quackle                  EEINQRS   212 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O6  TWICERs 95 
 3|    -       "   "       -    |  18.0 14B TWICERs 77 
 4|'     -       '       -     '|  20.0 M4  TWICERs 75 
 5|        -           -        |  21.0 6I  TWICERs 74 
 6|  '       "       "       '  |  22.0 6H  CoWRITE 73 
 7|  A E O N   '   O       "    |  22.0 6F  CoWRITE 73 
 8|=     B A I Z A S     '     =|  24.0 6F  TWICERs 71 
 9|  A J E E   '   E       "    |  24.6 G13 WIT     32 CER?
10|  H O Y   X U     F O E   '  |  26.9 G13 WE      31 CIRT?
11|      S P I N A T E -        |  27.0 6I  CoWRITE 68 
12|'     -       N O T C H E R '| --Tracking-----------------------------------
13|    -       " A W E     -    | ?AAABDDDDEEEFGGGIIIIIIKLLLLMMNNNOOOPQRRRRSST
14|  -       '       '       -  | TTUUUVVY  52
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             BNORUUV   312 
   ------------------------------  -> Quackle                  EEINQRS   212 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J6  QI   33 EENRS
 3|    -       "   "       -    |  10.8 M7  QINS 42 EER
 4|'     -       '       -     '|  11.7 14F QIN  26 EERS
 5|        -           -        |  16.0 11A QI   17 EENRS
 6|  '       "       "       ' T|  16.7 M8  QIN  21 EERS
 7|  A E O N   '   O       "   W|  17.1 8N  Q(I) 11 EEINRS
 8|=     B A I Z A S     '     I|  18.0 N5  QI   15 EENRS
 9|  A J E E   '   E       "   C|  18.8 14F QINS 34 EER
10|  H O Y   X U     F O E   ' E|  21.7 6G  QIN  16 EERS
11|      S P I N A T E -       R|  21.7 J5  QIN  16 EERS
12|'     -       N O T C H E R s| --Tracking-----------------------------------
13|    -       " A W E     -    | ?AAABDDDDEFGGGIIIIIKLLLLMMNNOOOPRRRSTTTUUUVV
14|  -       '       '       -  | Y  45
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             BNORUUV   312 
   ------------------------------     Quackle                  EEGLNRS   245 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N10 BU(R)RO  29 NUV
 3|    -       "   "       -    |  5.97 M7  BOUN     21 RUV
 4|'     -       '       -     '|  7.04 C2  UNROV(E) 18 BU
 5|        -           -        |  8.62 N10 BU(R)N   18 ORUV
 6|  '       "       Q       ' T|  10.0 M12 (E)RUV   14 BNOU
 7|  A E O N   '   O I     "   W|  10.0 N10 BU(R)    17 NORUV
 8|=     B A I Z A S     '     I|  10.8 B5  UV(A)    10 BNORU
 9|  A J E E   '   E       "   C|  11.2 7M  VO(W)    17 BNRUU
10|  H O Y   X U     F O E   ' E|  11.6 M9  UNB(E)   15 ORUV
11|      S P I N A T E -       R|  11.8 N10 BU(R)R   18 NOUV
12|'     -       N O T C H E R s| --Tracking-----------------------------------
13|    -       " A W E     -    | ?AAADDDDEEEFGGGIIIIIKLLLLMMNNOOPRRRSSTTTUVY  43
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             DENOTUV   341 
   ------------------------------  -> Quackle                  EEGLNRS   245 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M11 L(E)E     13 EGNRS
 3|    -       "   "       -    | best  G6  LE(Z)     13 EGNRS
 4|'     -       '       -     '| 0.688 M11 G(E)E     16 ELNRS
 5|        -           -        |  1.00 M12 (E)EL     12 EGNRS
 6|  '       "       Q       ' T|  1.00 K12 (C)EL     12 EGNRS
 7|  A E O N   '   O I     "   W|  1.69 9K  LEG       12 ENRS
 8|=     B A I Z A S     '     I|  1.74 B6  G(A)L(AH) 11 EENRS
 9|  A J E E   '   E       "   C|  2.45 9K  NEG       12 ELRS
10|  H O Y   X U     F O E   B E|  2.69 9K  GEL       11 ENRS
11|      S P I N A T E -     U R|  2.88 13L ER(R)     15 EGLNS
12|'     -       N O T C H E R s| --Tracking-----------------------------------
13|    -       " A W E     - R  | ?AAADDDDEFGGIIIIIKLLLMMNNOOPRRSTTTUUVVY  39
14|  -       '       '       O  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             DENOTUV   341 
   ------------------------------     Quackle                  EGILNRS   258 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7M  VO(W)    17 DENTU
 3|    -       "   "       -    |  3.79 B2  VEDUT(A) 22 NO
 4|'     -       '       -     '|  3.80 N2  VENDU    23 OT
 5|        -           -        |  5.27 14K VOD(O)U  14 ENT
 6|  '       "       Q       ' T|  5.79 C2  VEDUT(E) 20 NO
 7|  A E O N   '   O I     "   W|  6.17 B5  UV(A)    10 DENOT
 8|=     B A I Z A S     '     I|  6.80 C2  VENDU(E) 20 OT
 9|  A J E E   '   E       "   C|  7.00 L8  VO(E)    10 DENTU
10|  H O Y   X U     F O E   B E|  7.00 B5  OV(A)    10 DENTU
11|      S P I N A T E -   L U R|  7.80 14D VODUN    15 ET
12|'     -       N O T C H E R s| --Tracking-----------------------------------
13|    -       " A W E     E R  | ?AAADDDEFGGGIIIIIKLLLMMNNOPRRRSSTTUVY  37
14|  -       '       '       O  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             DDELNTU   358 
   ------------------------------  -> Quackle                  EGILNRS   258 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15H LINGERS   85 
 3|    -       "   "       -    | best  15H GIRNELS   85 
 4|'     -       '       -     '|  13.0 14B LINGERS   72 
 5|        -           -        |  13.0 14B GIRNELS   72 
 6|  '       "       Q       ' T|  15.0 14C GIRNELS   70 
 7|  A E O N   '   O I     V O W|  44.9 H11 (ANA)L    4  EGINRS
 8|=     B A I Z A S     '     I|  45.9 7I  (OI)L     3  EGINRS
 9|  A J E E   '   E       "   C|  45.9 B6  L(A)      3  EGINRS
10|  H O Y   X U     F O E   B E|  46.9 K9  L(O)      2  EGINRS
11|      S P I N A T E -   L U R|  47.5 B6  G(A)L(AH) 11 EINRS
12|'     -       N O T C H E R s| --Tracking-----------------------------------
13|    -       " A W E     E R  | ?AAADDDDEFGGIIIIKLLMMNNOPRRSTTTUUVY  35
14|  -       '       '       O  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             DDELNTU   358 
   ------------------------------     Quackle                  AAGNPRT   343 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C2 DELUD(E)  16 NT
 3|    -       "   "       -    |  1.16 C2 DUEND(E)  16 LT
 4|'     -       '       -     '|  1.16 C2 DENUD(E)  16 LT
 5|        -           -        |  1.47 G5 LUT(Z)    14 DDEN
 6|  '       "       Q       ' T|  2.69 K7 LUD(O)    8  DENT
 7|  A E O N   '   O I     V O W|  2.91 C2 DETUN(E)  14 DL
 8|=     B A I Z A S     '     I|  3.00 B6 D(A)D(AH) 12 ELNTU
 9|  A J E E   '   E       "   C|  3.44 7H L(OI)D    7  DENTU
10|  H O Y   X U     F O E   B E|  4.35 G6 LU(Z)     13 DDENT
11|      S P I N A T E -   L U R|  4.43 H8 (A)D      6  DELNTU
12|'     -       N O T C H E R s| --Tracking-----------------------------------
13|    -       " A W E     E R  | ?AAADDFGGIIIIKLMMNOPRRSTTUVY  28
14|  -       '       '       O  |
15|=     '       L I N G E R S =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ?DILMNT   374 
   ------------------------------  -> Quackle                  AAGNPRT   343 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - D     '       '       -  | best *L4 PAGAN 28 RT
 3|    E       "   "       -    | 0.961 L4 APGAR 28 NT
 4|'   L -       '       -     '|  1.03 A6 APT   22 AGNR
 5|    U   -           -        |  1.40 B1 GAP   22 ANRT
 6|  ' D     "       Q       ' T|  1.72 A7 PA    19 AGNRT
 7|  A E O N   '   O I     V O W|  2.00 L3 PANGA 26 RT
 8|=     B A I Z A S     '     I|  2.83 A5 RAPT  25 AGN
 9|  A J E E   '   E       "   C|  3.03 D3 TAP   20 AGNR
10|  H O Y   X U     F O E   B E|  3.03 B1 TAP   20 AGNR
11|      S P I N A T E -   L U R|  3.74 A5 TAPA  25 GNR
12|'     -       N O T C H E R s| --Tracking-----------------------------------
13|    -       " A W E     E R  | ?ADDFGIIIIKLMMNORSTTUVY  23
14|  -       '       '       O  |
15|=     '       L I N G E R S =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             DILMNT?   374 
   ------------------------------     Quackle                  DGIKORT   371 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - D     '       '       -  | best *D3 DIM     23 LNT?
 3|    E       "   "       -    |  1.00 B1 DIM     22 LNT?
 4|'   L -       '       P     '|  2.00 B1 MID     21 LNT?
 5|    U   -           - A      |  2.41 H7 M(A)D   14 ILNT?
 6|  ' D     "       Q   G   ' T|  2.69 G4 MILT(Z) 17 DN?
 7|  A E O N   '   O I   A V O W|  3.00 4A MI(L)D  20 LNT?
 8|=     B A I Z A S     N     I|  3.00 M3 DIM     20 LNT?
 9|  A J E E   '   E       "   C|  4.00 M3 MID     19 LNT?
10|  H O Y   X U     F O E   B E|  4.17 5B T(U)MID 16 LN?
11|      S P I N A T E -   L U R|  4.23 D3 NIM     20 DLT?
12|'     -       N O T C H E R s| --Tracking-----------------------------------
13|    -       " A W E     E R  | ADFGIIIKMORRSTTUVY  18
14|  -       '       '       O  |
15|=     '       L I N G E R S =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             ?FILMNT   397 
   ------------------------------  -> Quackle                  DGIKORT   371 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - D     '       '       -  | best *K2 GROK   34 DIT
 3|    E D     "   "       -    |  9.18 B1 TIK    28 DGOR
 4|'   L I       '       P     '|  9.30 K3 ROK    30 DGIT
 5|    U M -           - A      |  9.68 K1 GRIOT  20 DK
 6|  ' D     "       Q   G   ' T|  11.3 B1 ROK    28 DGIT
 7|  A E O N   '   O I   A V O W|  11.7 M1 GRIOT  18 DK
 8|=     B A I Z A S     N     I|  13.2 B1 KIT    24 DGOR
 9|  A J E E   '   E       "   C|  13.8 5K K(A)GO 18 DIRT
10|  H O Y   X U     F O E   B E|  13.8 5K G(A)K  16 DIORT
11|      S P I N A T E -   L U R|  14.1 M3 KID    23 GORT
12|'     -       N O T C H E R s| --Tracking-----------------------------------
13|    -       " A W E     E R  | ?AFIILMNRSTTUVY  15
14|  -       '       '       O  |
15|=     '       L I N G E R S =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             FILMNT?   397 
   ------------------------------     Quackle                  ADITUVY   405 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - D     '       ' G     -  | best *B1 FIL     22 MNT?
 3|    E D     "   "   R   -    | 0.309 E5 MI(NAE) 28 FLNT?
 4|'   L I       '     O P     '| 0.457 B1 NIM     22 FLT?
 5|    U M -           K A      | 0.867 B1 FIT     22 LMN?
 6|  ' D     "       Q   G   ' T|  2.07 B1 FIN     22 LMT?
 7|  A E O N   '   O I   A V O W|  5.03 B1 MIL     20 FNT?
 8|=     B A I Z A S     N     I|  5.87 M2 FIT     17 LMN?
 9|  A J E E   '   E       "   C|  6.48 B2 IF      23 LMNT?
10|  H O Y   X U     F O E   B E|  6.75 H7 M(A)T   12 FILN?
11|      S P I N A T E -   L U R|  6.78 5C (UM)M   14 FILNT?
12|'     -       N O T C H E R s| --Tracking-----------------------------------
13|    -       " A W E     E R  | ADIIRSTTUVY  11
14|  -       '       '       O  |
15|=     '       L I N G E R S =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             ?MNRSTT   419 
   ------------------------------  -> Quackle                  ADITUVY   405 
 1|= F   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  I D     '       ' G     -  | best *4A VA(LI)DITY 30 U
 3|  L E D     "   "   R   -    |  3.34 M2 DUTY       31 AIV
 4|'   L I       '     O P     '|  9.00 A1 ID         29 ATUVY
 5|    U M -           K A      |  9.99 M1 VAUT       19 DIY
 6|  ' D     "       Q   G   ' T|  9.99 J1 VAUT       19 DIY
 7|  A E O N   '   O I   A V O W|  11.9 J1 YAUD       21 ITV
 8|=     B A I Z A S     N     I|  12.1 M3 DAY        29 ITUV
 9|  A J E E   '   E       "   C|  12.3 M1 DIVA       21 TUY
10|  H O Y   X U     F O E   B E|  12.9 M2 UVA        17 DITY
11|      S P I N A T E -   L U R|  12.9 2K (G)AUDY    20 ITV
12|'     -       N O T C H E R s| --Tracking-----------------------------------
13|    -       " A W E     E R  | ?IMNRSTT  8
14|  -       '       '       O  |
15|=     '       L I N G E R S =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             MNRSTT?   419 
   ------------------------------     Quackle                  IU        435 
 1|= F   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  I D     '       ' G     -  | best *N2 TRaNS(O)M 25 100.0% T
 3|  L E D     "   "   R   -    |  3.00 M1 MuTTS     24 0.0000% NR
 4|V A L I D I T Y     O P     '|  3.00 M1 MuNTS     24 0.0000% RT
 5|    U M -           K A      |  3.00 M1 MoTTS     24 0.0000% NR
 6|  ' D     "       Q   G   ' T|  3.00 M1 MiTTS     24 0.0000% NR
 7|  A E O N   '   O I   A V O W|  3.00 M1 MiNTS     24 0.0000% RT
 8|=     B A I Z A S     N     I|  3.00 M1 MaTTS     24 0.0000% NR
 9|  A J E E   '   E       "   C|  3.00 M1 MaRTS     24 0.0000% NT
10|  H O Y   X U     F O E   B E|  4.00 M1 MoRTS     24 0.0000% NT
11|      S P I N A T E -   L U R|  5.00 E2 Me(D)S    26 0.0000% NRTT
12|'     -       N O T C H E R s| --Tracking-----------------------------------
13|    -       " A W E     E R  | IU  2
14|  -       '       '       O  |
15|=     '       L I N G E R S =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             T         444 
   ------------------------------  -> Quackle                  IU        435 
 1|= F   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  I D     '       ' G     T  | best *E11 (P)IU    5  
 3|  L E D     "   "   R   - R  | best  1A  I(F)     15 U
 4|V A L I D I T Y     O P   a '|  2.00 G4  (T)UI    3  
 5|    U M -           K A   N  |  6.00 5K  (KA)I(N) 8  U
 6|  ' D     "       Q   G   S T|  8.00 B9  (AH)I    6  U
 7|  A E O N   '   O I   A V O W|  9.00 H4  (Y)U     5  I
 8|=     B A I Z A S     N   M I|  10.0 E11 (P)I     4  U
 9|  A J E E   '   E       "   C|  10.0 3M  U(R)     4  I
10|  H O Y   X U     F O E   B E|  10.0 G3  U(T)     4  I
11|      S P I N A T E -   L U R|  10.0 G3  I(T)     4  U
12|'     -       N O T C H E R s| --Tracking-----------------------------------
13|    -       " A W E     E R  | T  1
14|  -       '       '       O  |
15|=     '       L I N G E R S =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             T         444 
   ------------------------------  -> Quackle                            442 
 1|= F   '       =       '     =| 
 2|  I D     '       ' G     T  |  Game over.
 3|  L E D     "   "   R   - R  | 
 4|V A L I D I T Y     O P   a '| --Tracking-----------------------------------
 5|    U M -           K A   N  | T  1
 6|  ' D     "       Q   G   S T|
 7|  A E O N   '   O I   A V O W|
 8|=     B A I Z A S     N   M I|
 9|  A J E E   '   E       "   C|
10|  H O Y   X U     F O E   B E|
11|      S P I N A T E -   L U R|
12|'     - I     N O T C H E R s|
13|    -   U   " A W E     E R  |
14|  -       '       '       O  |
15|=     '       L I N G E R S =|
   ------------------------------

