Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AIIMNOS   0   
   ------------------------------     New Player 1             HILOPRV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8H OI    4  AIMNS
 3|    -       '   '       -    | best  8H IO    4  AIMNS
 4|'     -       '       -     '| 0.267 8D IMINO 16 AS
 5|        -           -        | 0.709 8G MOAI  12 INS
 6|  "       "       "       "  | 0.810 8G OI    4  AIMNS
 7|    '       '   '       '    | 0.810 8G IO    4  AIMNS
 8|=     '       -       '     =| 0.930 8H AMNIO 16 IS
 9|    '       '   '       '    | 0.989 xch IO    0  AIMNS
10|  "       "       "       "  |  1.08 8G MOI   10 AINS
11|        -           -        |  1.23 8D AMNIO 16 IS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHHIIIIIII
14|  -       "       "       -  | JKLLLLMNNNNNOOOOOOOPPQRRRRRRSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  AAIMNOS   4   
   ------------------------------  -> New Player 1             HILOPRV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7G POH   26 ILRV
 3|    -       '   '       -    |  1.00 7H PHO   25 ILRV
 4|'     -       '       -     '|  2.00 7G HOP   24 ILRV
 5|        -           -        |  2.39 7F VOIP  22 HLR
 6|  "       "       "       "  |  3.32 7H PHI   25 LORV
 7|    '       '   '       '    |  3.70 J8 LIVOR 19 HP
 8|=     '       O I     '     =|  4.32 7G HIP   24 LORV
 9|    '       '   '       '    |  5.00 7I HOP   21 ILRV
10|  "       "       "       "  |  5.12 9G VIOL  17 HPR
11|        -           -        |  5.12 7G VIOL  17 HPR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHIIIIIII
14|  -       "       "       -  | JKLLLMMNNNNNNOOOOOOPQRRRRRSSSSTTTTTTUUUUVWWX
15|=     '       =       '     =| YYZ  91
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AAIMNOS   4   
   ------------------------------     New Player 1             DILLORV   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9E ANOSMIA 77 
 3|    -       '   '       -    |  8.00 6I ANOSMIA 69 
 4|'     -       '       -     '|  44.5 6G OMA     20 AINS
 5|        -           -        |  45.5 9I MOA     19 AINS
 6|  "       "       "       "  |  46.0 9I MOAI    20 ANS
 7|    '       P O H       '    |  47.2 6F MONA    25 AIS
 8|=     '       O I     '     =|  47.3 9I MAA     19 INOS
 9|    '       '   '       '    |  47.8 9G AMNIO   21 AS
10|  "       "       "       "  |  48.3 6H MAA     18 INOS
11|        -           -        |  48.7 I6 O(HI)A  8  AIMNS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHIIIIIIIJK
14|  -       "       "       -  | LLLLMNNNNNOOOOOPQRRRRRRSSSTTTTTTUUUUVVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AADGGRR   81  
   ------------------------------  -> New Player 1             DILLORV   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8A  VIOLD   33 LR
 3|    -       '   '       -    |  4.69 8K  LIVOR   29 DL
 4|'     -       '       -     '|  9.69 6D  LIVOR   24 DL
 5|        -           -        |  10.7 6F  VOL     22 DILR
 6|  "       "       "       "  |  14.6 J8  L(I)VID 20 LOR
 7|    '       P O H       '    |  14.8 J8  L(I)VOR 19 DIL
 8|=     '       O I     '     =|  15.6 10B VILD    19 LOR
 9|    '   A N O S M I A   '    |  16.1 10B VILL    17 DOR
10|  "       "       "       "  |  16.4 8K  DROIL   24 LV
11|        -           -        |  16.6 K8  V(A)LID 18 LOR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHIIIIIIJKLL
14|  -       "       "       -  | MNNNNNOOOOPQRRRRRSSSTTTTTTUUUUVWWXYYZ  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AADGGRR   81  
   ------------------------------     New Player 1             AFILOOR   59  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8K  DAGGA 30 RR
 3|    -       '   '       -    |  2.20 8K  DARGA 27 GR
 4|'     -       '       -     '|  5.47 10B RAGGA 20 DR
 5|        -           -        |  7.00 10J DAGGA 23 RR
 6|  "       "       "       "  |  7.00 10B DAGGA 23 RR
 7|    '       P O H       '    |  7.20 10J DARGA 22 GR
 8|V I O L D     O I     '     =|  7.20 10B GARDA 22 GR
 9|    '   A N O S M I A   '    |  7.20 10B DARGA 22 GR
10|  "       "       "       "  |  8.48 10J DRAG  19 AGR
11|        -           -        |  8.48 10J DARG  19 AGR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABBCCDDEEEEEEEEEEEEFFGHIIIIIIJKLLLMNNN
14|  -       "       "       -  | NNOOOOPQRRRRSSSTTTTTTUUUUVWWXYYZ  76
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  CELNRRS   111 
   ------------------------------  -> New Player 1             AFILOOR   59  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10J FLOOR 35 AI
 3|    -       '   '       -    |  2.21 10J FLORA 35 IO
 4|'     -       '       -     '|  4.39 10J FLAIR 35 OO
 5|        -           -        |  5.18 6F  OOF   19 AILR
 6|  "       "       "       "  |  7.13 6D  ALOOF 21 IR
 7|    '       P O H       '    |  8.13 10K LOOFA 20 IR
 8|V I O L D     O I   D A G G A|  8.92 9B  OF    20 AILOR
 9|    '   A N O S M I A   '    |  9.10 6E  LOOF  20 AIR
10|  "       "       "       "  |  9.14 10J FLOR  32 AIO
11|        -           -        |  9.42 6E  ROOF  20 AIL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABBCCDDEEEEEEEEEEEEFGHIIIIIJKLLMNNNNNOO
14|  -       "       "       -  | PQRRRRRSSSTTTTTTUUUUVWWXYYZ  71
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  CELNRRS   111 
   ------------------------------     New Player 1             ADEIITW   94  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E8  (DA)RN     10 CELRS
 3|    -       '   '       -    |  2.42 E5  CRE(DA)L   18 NRS
 4|'     -       '       -     '|  2.67 C7  C(O)RN     10 ELRS
 5|        -           -        |  2.78 11J SERR       28 CLN
 6|  "       "       "       "  |  2.84 M8  (G)R(O)CER 20 LNS
 7|    '       P O H       '    |  3.06 11K ERN        20 CLRS
 8|V I O L D     O I   D A G G A|  3.52 E8  (DA)NCER   18 LRS
 9|    '   A N O S M I A   '    |  3.52 E6  CE(DA)RN   18 LRS
10|  "       "       F L O O R  |  3.91 B7  C(I)RL     8  ENRS
11|        -           -        |  4.66 N8  (G)R(R)L   5  CENRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABBCDDEEEEEEEEEEEFGHIIIIIIJKLMNNNNOOPQ
14|  -       "       "       -  | RRRSSTTTTTTUUUUVWWXYYZ  66
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  CEELNRS   121 
   ------------------------------  -> New Player 1             ADEIITW   94  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11K IWI      29 ADET
 3|    -       '   '       -    |  9.81 6I  WAITED   28 I
 4|'     -       '       -     '|  10.1 10B WAI(R)ED 27 IT
 5|        -           -        |  10.1 6I  WAI      20 DEIT
 6|  "       "       "       "  |  14.1 6I  WAIDE    23 IT
 7|    '       P O H       '    |  14.2 6I  WAID     22 EIT
 8|V I O L D     O I   D A G G A|  14.2 6I  WADI     22 EIT
 9|    '   A N O S M I A   '    |  14.3 6I  WAIT     21 DEI
10|  "     R "       F L O O R  |  14.9 6I  WAITE    22 DI
11|        N           -        |  15.0 N6  WI(G)    15 ADEIT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABBCCDEEEEEEEEEEEFGHIIIIJKLLMNNNNOOPQRR
14|  -       "       "       -  | RRSSSTTTTTUUUUVWXYYZ  64
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  CEELNRS   121 
   ------------------------------     New Player 1             ADEEITY   123 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B7  S(I)LENCER 74 
 3|    -       '   '       -    | best  B7  L(I)CENSER 74 
 4|'     -       '       -     '|  2.00 J1  CRENELS    72 
 5|        -           -        |  4.00 O5  CLE(A)NSER 70 
 6|  "       "       "       "  |  4.00 O3  RECLE(A)NS 70 
 7|    '       P O H       '    |  6.00 B4  RECL(I)NES 68 
 8|V I O L D     O I   D A G G A|  12.0 C5  ENS(O)RCEL 62 
 9|    '   A N O S M I A   '    |  12.0 C4  ENCL(O)SER 62 
10|  "     R "       F L O O R  |  32.2 O10 SECERN     42 L
11|        N           I W I    |  32.9 12L EL         19 CENRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABBCDDEEEEEEEEEEFGHIIIIJKLMNNNOOPQRRRS
14|  -       "       "       -  | STTTTTTUUUUVWXYYZ  61
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ?ABEFNT   195 
   ------------------------------  -> New Player 1             ADEEITY   123 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10E (R)YE     29 ADEIT
 3|    -       '   '       -    |  4.18 A13 YEA       25 DEIT
 4|'     -       '       -     '|  4.18 A13 YAE       25 DEIT
 5|        -           -        |  6.00 10D T(R)YE    30 ADEI
 6|  "       "       "       "  |  6.46 10D A(R)Y     27 DEEIT
 7|  S '       P O H       '    |  8.00 7B  (S)YE     21 ADEIT
 8|V I O L D     O I   D A G G A|  10.2 A13 DEY       26 AEIT
 9|  L '   A N O S M I A   '    |  11.0 A13 YET       25 ADEI
10|  E     R "       F L O O R  |  12.2 N6  YA(G)E(R) 17 DEIT
11|  N     N           I W I    |  12.6 A13 YAD       28 EEIT
12|' C   -       '       -     '| --Tracking-----------------------------------
13|  E -       '   '       -    | ??AAAABBCDEEEEEEEEFGHIIIJKLMNNNOOPQRRRSSTTTT
14|  R       "       "       -  | TUUUUVWXYZ  54
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  ABEFNT?   195 
   ------------------------------     New Player 1             ADEEILT   152 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13A B(E)NEFAcT 74 
 3|    -       '   '       -    |  7.33 A13 FAB        31 ENT?
 4|'     -       '       -     '|  17.7 A13 FAT        25 BEN?
 5|        -           -        |  18.1 A13 FAN        25 BET?
 6|  "       "       "       "  |  18.3 A13 FEN        25 ABT?
 7|  S '       P O H       '    |  18.4 A13 FET        25 ABN?
 8|V I O L D     O I   D A G G A|  19.3 C13 FEN        24 ABT?
 9|  L '   A N O S M I A   '    |  19.4 C13 FET        24 ABN?
10|  E     R Y E     F L O O R  |  19.9 C13 FE         22 ABNT?
11|  N     N           I W I    |  21.3 A13 NEF        22 ABT?
12|' C   -       '       -     '| --Tracking-----------------------------------
13|  E -       '   '       -    | ?AAAABCDDEEEEEEEEGHIIIIJKLMNNOOPQRRRSSTTTTTU
14|  R       "       "       -  | UUUVWXYZ  52
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  INOPRTW   269 
   ------------------------------  -> New Player 1             ADEEILT   152 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12A A(C)ED  29 EILT
 3|    -       '   '       -    |  3.08 12A A(C)ID  29 EELT
 4|'     -       '       -     '|  8.00 A13 (B)ED   20 AEILT
 5|        -           -        |  8.20 14B (R)ATED 26 EIL
 6|  "       "       "       "  |  8.32 14D DEI     18 AELT
 7|  S '       P O H       '    |  9.00 14E ED      19 AEILT
 8|V I O L D     O I   D A G G A|  9.24 12L EL      19 ADEIT
 9|  L '   A N O S M I A   '    |  9.41 A13 (B)ET   17 ADEIL
10|  E     R Y E     F L O O R  |  9.59 14A I(R)ADE 20 ELT
11|  N     N           I W I    |  10.5 14A I(R)ATE 18 DEL
12|' C   -       '       -     '| --Tracking-----------------------------------
13|B E N E F A c T '       -    | ?AAABCDEEEEEEGHIIIJKMNNOOPQRRRSSTTTTUUUUVWXY
14|  R       "       "       -  | Z  45
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  INOPRTW   269 
   ------------------------------     New Player 1             EEILSTU   181 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6F  WOP       26 INRT
 3|    -       '   '       -    |  1.00 6F  POW       25 INRT
 4|'     -       '       -     '|  1.49 H13 (T)WP     24 INORT
 5|        -           -        |  3.80 N2  POWRIN(G) 30 T
 6|  "       "       "       "  |  4.00 6I  WOP       22 INRT
 7|  S '       P O H       '    |  4.71 6H  PWN       28 IORT
 8|V I O L D     O I   D A G G A|  5.80 M2  POWRIN(G) 28 T
 9|  L '   A N O S M I A   '    |  6.88 F13 (A)W      13 INOPRT
10|  E     R Y E     F L O O R  |  7.88 I6  W(HIM)    12 INOPRT
11|  N     N           I W I    |  7.89 6E  PROW      22 INT
12|A C E D       '       -     '| --Tracking-----------------------------------
13|B E N E F A c T '       -    | ?AAABCDEEEEEEEGHIIIJKLMNOQRRSSTTTTUUUUVXYZ  42
14|  R       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  IIJKNRT   295 
   ------------------------------  -> New Player 1             EEILSTU   181 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H12 E(T)UI  15 ELST
 3|    -       '   '       -    |  2.80 E13 (F)EU   6  EILST
 4|'     -       '       -     '|  3.37 L10 (OW)E   12 EILSTU
 5|        -           -        |  3.41 O10 SUTILE  30 E
 6|  "       W O P   "       "  |  3.80 F13 (A)UE   5  EILST
 7|  S '       P O H       '    |  3.80 F12 E(A)U   5  EILST
 8|V I O L D     O I   D A G G A|  4.18 A12 (AB)UT  20 EEILS
 9|  L '   A N O S M I A   '    |  4.74 12J USE     24 EILT
10|  E     R Y E     F L O O R  |  4.80 H12 U(T)E   4  EILST
11|  N     N           I W I    |  5.63 H11 TU(T)EE 18 ILS
12|A C E D       '       -     '| --Tracking-----------------------------------
13|B E N E F A c T '       -    | ?AAABCDEEEEEGHIIIJKMNNOQRRRSTTTTUUUVXYZ  39
14|  R       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  IIJKNRT   295 
   ------------------------------     New Player 1             AEELSTT   196 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N6  JI(G)    27 IKNRT
 3|    -       '   '       -    |  1.00 F13 (A)JI    26 IKNRT
 4|'     -       '       -     '|  2.56 F12 J(A)K    24 IINRT
 5|        -           -        |  4.53 F12 R(A)J    26 IIKNT
 6|  "       W O P   "       "  |  6.18 F12 T(A)J    26 IIKNR
 7|  S '       P O H       '    |  7.22 M3  KITIN(G) 24 JR
 8|V I O L D     O I   D A G G A|  8.06 M3  IRKIN(G) 24 JT
 9|  L '   A N O S M I A   '    |  12.6 O7  J(A)K    14 IINRT
10|  E     R Y E     F L O O R  |  12.6 F12 T(A)KI   18 IJNR
11|  N     N           I W I    |  13.2 D10 TI(DE)   14 IJKNR
12|A C E D       E       -     '| --Tracking-----------------------------------
13|B E N E F A c T '       -    | ?AAABCDEEEEEEGHILMNOQRRSSTTTTUUUVXYZ  36
14|  R       "   U   "       -  |
15|=     '       I       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  AGIKNRT   322 
   ------------------------------  -> New Player 1             AEELSTT   196 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15G A(I)LETTES 59 
 3|    -       '   '       -    |  14.9 A12 (AB)ET     20 AELST
 4|'     -       '       -     '|  21.8 12L ELT        21 AEST
 5|        -           -        |  21.9 14E ET         13 AELST
 6|  "       W O P   "       J  |  22.2 14D EAT        18 ELST
 7|  S '       P O H       ' I  |  23.9 12L EL         19 AESTT
 8|V I O L D     O I   D A G G A|  24.2 5E  EAT        16 ELST
 9|  L '   A N O S M I A   '    |  24.5 14B (R)ELET    23 AST
10|  E     R Y E     F L O O R  |  24.8 14D LET        18 AEST
11|  N     N           I W I    |  24.9 A8  (V)ET      10 AELST
12|A C E D       E       -     '| --Tracking-----------------------------------
13|B E N E F A c T '       -    | ?AABCDEEEEGHIIKMNNOQRRRSTTTUUUVXYZ  34
14|  R       "   U   "       -  |
15|=     '       I       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AGIKNRT   322 
   ------------------------------     New Player 1             ?EEHINO   255 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5E  TAK   28 GINR
 3|    -       '   '       -    |  1.23 7B  (S)KA 25 GINRT
 4|'     -       '       -     '|  2.00 5E  GAK   30 INRT
 5|        -           -        |  2.36 G5  K(OP) 9  AGINRT
 6|  "       W O P   "       J  |  4.00 5E  KAT   24 GINR
 7|  S '       P O H       ' I  |  4.36 M10 (OI)K 7  AGINRT
 8|V I O L D     O I   D A G G A|  4.52 F12 T(A)K 17 AGINR
 9|  L '   A N O S M I A   '    |  5.36 F12 K(A)  6  AGINRT
10|  E     R Y E     F L O O R  |  5.36 L7  K(A)  6  AGINRT
11|  N     N           I W I    |  7.77 F12 G(A)K 18 AINRT
12|A C E D       E       -     '| --Tracking-----------------------------------
13|B E N E F A c T '       -    | ?ABCDEEEEHIMNOQRRSTTUUUVXYZ  27
14|  R       "   U   "       -  |
15|=     '     A I L E T T E S =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  AGINRRT   350 
   ------------------------------  -> New Player 1             EEHINO?   255 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14J HIE    31 ENO?
 3|    -       '   '       -    | 0.699 14E EH     31 EINO?
 4|'     -       '       -     '|  3.70 14J HE     28 EINO?
 5|        T A K       -        |  7.25 14M HOE    21 EIN?
 6|  "       W O P   "       J  |  8.63 14J HI     28 EENO?
 7|  S '       P O H       ' I  |  9.52 C7  H(O)O  23 EEIN?
 8|V I O L D     O I   D A G G A|  10.0 14M HIE    21 ENO?
 9|  L '   A N O S M I A   '    |  10.7 7B  (S)HE  21 EINO?
10|  E     R Y E     F L O O R  |  11.0 14J HEiNIE 54 O
11|  N     N           I W I    |  11.3 14M HOI    21 EEN?
12|A C E D       E       -     '| --Tracking-----------------------------------
13|B E N E F A c T '       -    | ABCDEEGIMNQRRRSTTUUUVXYZ  24
14|  R       "   U   "       -  |
15|=     '     A I L E T T E S =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AGINRRT   350 
   ------------------------------     New Player 1             ?BEMNOT   286 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F4  R(AW) 6  AGINRT
 3|    -       '   '       -    |  2.00 F13 (A)R  4  AGINRT
 4|'     -       '       -     '|  3.00 L13 R(ET) 3  AGINRT
 5|        T A K       -        |  3.00 K13 R(IT) 3  AGINRT
 6|  "       W O P   "       J  |  4.00 12H (E)R  2  AGINRT
 7|  S '       P O H       ' I  |  4.00 10B (E)R  2  AGINRT
 8|V I O L D     O I   D A G G A|  4.00 10A R(E)  2  AGINRT
 9|  L '   A N O S M I A   '    |  4.00 O8  (A)R  2  AGINRT
10|  E     R Y E     F L O O R  |  6.00 xch R     0  AGINRT
11|  N     N           I W I    |  6.64 14D GAR   20 INRT
12|A C E D       E       -     '| --Tracking-----------------------------------
13|B E N E F A c T '       -    | ?BCDEEEMNOQRSTUUUVXYZ  21
14|  R       "   U   H I E   -  |
15|=     '     A I L E T T E S =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AGINRTZ   356 
   ------------------------------  -> New Player 1             BEMNOT?   286 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *3A  ENTOMBs 79 
 3|    -       '   '       -    |  3.00 J1  ENTOMBs 76 
 4|'     -   R   '       -     '|  8.00 3F  BOaTMEN 71 
 5|        T A K       -        |  18.4 14D NEB     30 MOT?
 6|  "       W O P   "       J  |  20.7 3C  TOMB    25 EN?
 7|  S '       P O H       ' I  |  24.2 14D BET     22 MNO?
 8|V I O L D     O I   D A G G A|  24.3 13L MOB     19 ENT?
 9|  L '   A N O S M I A   '    |  24.4 3A  ENTOMB  29 ?
10|  E     R Y E     F L O O R  |  25.2 14E EM      25 BNOT?
11|  N     N           I W I    |  26.2 13L MOBE    21 NT?
12|A C E D       E       -     '| --Tracking-----------------------------------
13|B E N E F A c T '       -    | ACDEEGINQRRSTUUUVXYZ  20
14|  R       "   U   H I E   -  |
15|=     '     A I L E T T E S =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AGINRTZ   356 
   ------------------------------     New Player 1             CDQUUVX   365 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A1  TR(E)Z   69 AGIN
 3|E N T O M B s   '       -    |  35.2 13K GRIZ     35 ANT
 4|'     -   R   '       -     '|  38.2 13L GRIZ     32 ANT
 5|        T A K       -        |  40.2 13L TZAR     29 GIN
 6|  "       W O P   "       J  |  40.9 13J TANGI    24 RZ
 7|  S '       P O H       ' I  |  40.9 A1  TA(E)ING 24 RZ
 8|V I O L D     O I   D A G G A|  41.5 N12 ZIG(S)   28 ANRT
 9|  L '   A N O S M I A   '    |  41.5 B1  ZI(N)G   28 ANRT
10|  E     R Y E     F L O O R  |  41.5 N12 ZAG(S)   28 INRT
11|  N     N           I W I    |  41.9 13L RITZ     29 AGN
12|A C E D       E       -     '| --Tracking-----------------------------------
13|B E N E F A c T '       -    | CDEEQRSUUUVXY  13
14|  R       "   U   H I E   -  |
15|=     '     A I L E T T E S =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  AGINRSU   425 
   ------------------------------  -> New Player 1             CDQUUVX   365 
 1|T     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       "       "       -  | best *D1  QU(O)D 48 CUVX
 3|E N T O M B s   '       -    |  11.0 D2  V(O)X  26 CDQUU
 4|Z     -   R   '       -     '|  19.6 D2  C(O)X  24 DQUUV
 5|        T A K       -        |  21.5 F12 V(A)C  14 DQUUX
 6|  "       W O P   "       J  |  24.0 10A V(E)X  13 CDQUU
 7|  S '       P O H       ' I  |  24.8 F13 (A)X   25 CDQUUV
 8|V I O L D     O I   D A G G A|  26.7 F12 V(A)U  8  CDQUX
 9|  L '   A N O S M I A   '    |  26.7 E1  VU(M)  8  CDQUX
10|  E     R Y E     F L O O R  |  28.7 L6  UV(A)  6  CDQUX
11|  N     N           I W I    |  28.9 7L  DU(I)  12 CQUVX
12|A C E D       E       -     '| --Tracking-----------------------------------
13|B E N E F A c T '       -    | AEEGINRSUY  10
14|  R       "   U   H I E   -  |
15|=     '     A I L E T T E S =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  AGINRSU   425 
   ------------------------------     New Player 1             CEEUVXY   413 
 1|T     Q       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -   U   "       "       -  | best *1C  S(Q)UARING 104 100.0% 
 3|E N T O M B s   '       -    |  33.0 J1  AIRGUNS    71  100.0% 
 4|Z     D   R   '       -     '|  41.0 2G  AIRGUNS    63  100.0% 
 5|        T A K       -        |  108. 14D GAR        20  100.0% INSU
 6|  "       W O P   "       J  |  125. 14F GA(U)      17  100.0% INRSU
 7|  S '       P O H       ' I  |  127. 14E AG         19  100.0% INRSU
 8|V I O L D     O I   D A G G A|  137. 15A USING      32  100.0% AR
 9|  L '   A N O S M I A   '    |  138. 15B SURA       16  100.0% GIN
10|  E     R Y E     F L O O R  |  138. 1D  (Q)UAIR    42  100.0% GNS
11|  N     N           I W I    |  144. 14D NAG        24  100.0% IRSU
12|A C E D       E       -     '| --Tracking-----------------------------------
13|B E N E F A c T '       -    | CEEUVXY  7
14|  R       "   U   H I E   -  |
15|=     '     A I L E T T E S =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            573 
   ------------------------------     New Player 1             CEEUVXY   413 
 1|T   S Q U A R I N G   '     =| 
 2|R -   U   "       "       -  |  Game over.
 3|E N T O M B s   '       -    | 
 4|Z     D   R   '       -     '| --Tracking-----------------------------------
 5|        T A K       -        | CEEUVXY  7
 6|  "       W O P   "       J  |
 7|  S '       P O H       ' I  |
 8|V I O L D     O I   D A G G A|
 9|  L '   A N O S M I A   '    |
10|  E     R Y E     F L O O R  |
11|  N     N           I W I    |
12|A C E D       E       -     '|
13|B E N E F A c T '       -    |
14|  R       "   U   H I E   -  |
15|=     '     A I L E T T E S =|
   ------------------------------

