Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ADDKRUY   0   
   ------------------------------     New Player 1             EEHNRTV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D KAURY 34 DD
 3|    -       '   '       -    |  3.55 8H KAURY 32 DD
 4|'     -       '       -     '|  4.21 8H DARKY 34 DU
 5|        -           -        |  4.53 8H RUDDY 28 AK
 6|  "       "       "       "  |  6.56 8D DARKY 30 DU
 7|    '       '   '       '    |  8.89 8D RUDDY 22 AK
 8|=     '       -       '     =|  8.95 8G DARKY 26 DU
 9|    '       '   '       '    |  8.99 8F KAURY 24 DD
10|  "       "       "       "  |  9.22 8E DARKY 26 DU
11|        -           -        |  9.28 8G RUDDY 20 AK
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDEEEEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       "       "       -  | JLLLLMMNNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUVV
15|=     '       =       '     =| WWXYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  DDEEIOS   34  
   ------------------------------  -> New Player 1             EEHNRTV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E7 H(A)VEN   22 ERT
 3|    -       '   '       -    |  2.48 E7 H(A)VER   22 ENT
 4|'     -       '       -     '|  2.82 E6 HE(A)VEN  24 RT
 5|        -           -        |  3.05 E5 THE(A)VE  24 NR
 6|  "       "       "       "  |  3.32 E5 THR(A)VE  24 EN
 7|    '       '   '       '    |  3.71 E4 THRE(A)VE 26 N
 8|=     K A U R Y       '     =|  3.78 E6 HE(A)VER  24 NT
 9|    '       '   '       '    |  4.73 D8 (K)ERVE   24 HNT
10|  "       "       "       "  |  4.82 E5 VEN(A)    14 EHRT
11|        -           -        |  5.04 E4 HEVE(A)   22 NRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEFFGGGHIIIIIIIIIJ
14|  -       "       "       -  | LLLLMMNNNNNOOOOOOOOPPQRRRRSSSSTTTTTUUUVWWXYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  DDEEIOS   34  
   ------------------------------     New Player 1             DERRTUY   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F10 DOE    17 DEIS
 3|    -       '   '       -    |  2.25 D10 DIODE  19 ES
 4|'     -       '       -     '|  3.00 12A EIDOS  26 DE
 5|        -           -        |  3.00 D5  DOE(K) 14 DEIS
 6|  "       "       "       "  |  3.92 F10 DEI    17 DEOS
 7|    '   H   '   '       '    |  4.00 D10 DOE    13 DEIS
 8|=     K A U R Y       '     =|  4.61 F10 DE     16 DEIOS
 9|    '   V   '   '       '    |  4.70 F10 DO     16 DEEIS
10|  "     E "       "       "  |  6.00 9H  ODE    11 DEIS
11|        N           -        |  6.00 7H  ODE    11 DEIS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDEEEEEEEEEFFGGGHIIIIIIIIJLLLL
14|  -       "       "       -  | MMNNNNNOOOOOOOPPQRRRRRSSSTTTTTTUUUVWWXYZ  84
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ADDEISU   51  
   ------------------------------  -> New Player 1             DERRTUY   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13C DURRY  31 ET
 3|    -       '   '       -    | 0.0195 13B RUDERY 33 T
 4|'     -       '       -     '|  6.99 13F RUDY   18 ERT
 5|        -           -        |  7.47 13F RYU    15 DERT
 6|  "       "       "       "  |  8.30 13C REDRY  31 TU
 7|    '   H   '   '       '    |  8.30 13C DERRY  31 TU
 8|=     K A U R Y       '     =|  9.02 13B TUYER  21 DR
 9|    '   V   '   '       '    |  9.99 13E URDY   15 ERT
10|  "     E D       "       "  |  10.1 13C TERRY  29 DU
11|        N O         -        |  10.1 13C RETRY  29 DU
12|'     -   E   '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDEEEEEEEEEFFGGGHIIIIIIIIIJLLL
14|  -       "       "       -  | LMMNNNNNOOOOOOOPPQRRRSSSSTTTTTUUVWWXZ  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  ADDEISU   51  
   ------------------------------     New Player 1             ?ELORTV   53  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D6  AU(K)  12 DDEIS
 3|    -       '   '       -    | 0.656 14A DUI    11 ADES
 4|'     -       '       -     '|  2.50 H8  (Y)AUD 8  DEIS
 5|        -           -        |  2.66 12A DUI    9  ADES
 6|  "       "       "       "  |  2.98 14G ADIEU  13 DS
 7|    '   H   '   '       '    |  2.98 9H  ADIEU  13 DS
 8|=     K A U R Y       '     =|  2.98 7H  ADIEU  13 DS
 9|    '   V   '   '       '    |  3.00 12F (E)AU  9  DDEIS
10|  "     E D       "       "  |  3.50 G6  DU(R)A 7  DEIS
11|        N O         -        |  3.77 14F SUID   20 ADE
12|'     -   E   '       -     '| --Tracking-----------------------------------
13|    D U R R Y   '       -    | ??AAAAAAABBCCEEEEEEEEEFFGGGHIIIIIIIIJLLLLMMN
14|  -       "       "       -  | NNNNOOOOOOOPPQRRRSSSTTTTTTUVWWXZ  76
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  DDEEIST   63  
   ------------------------------  -> New Player 1             ELORTV?   53  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H1  cOVERTL(Y) 92 
 3|    -       '   '       -    |  23.0 9H  OVeRLET    69 
 4|'     -       '       -     '|  23.0 9H  OVERTLy    69 
 5|        -           -        |  23.0 7H  OVeRLET    69 
 6|  "   A   "       "       "  |  23.0 7H  OVERTLy    69 
 7|    ' U H   '   '       '    |  24.0 9H  OVERLiT    68 
 8|=     K A U R Y       '     =|  24.0 9H  OVERLeT    68 
 9|    '   V   '   '       '    |  24.0 7H  OVERLiT    68 
10|  "     E D       "       "  |  24.0 7H  OVERLeT    68 
11|        N O         -        |  26.0 14G OVeRLET    66 
12|'     -   E   '       -     '| --Tracking-----------------------------------
13|    D U R R Y   '       -    | ?AAAAAAABBCCDDEEEEEEEEEFFGGGHIIIIIIIIIJLLLMM
14|  -       "       "       -  | NNNNNOOOOOOPPQRRSSSSTTTTTUWWXZ  74
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  DDEEIST   63  
   ------------------------------     New Player 1             HIIOSWZ   145 
 1|=     '       c       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   O   "       -  | best *3F DI(V)ESTED 80 
 3|    -       ' V '       -    |  10.0 5H (R)EDDIEST 70 
 4|'     -       E       -     '|  10.0 4G D(E)EDIEST 70 
 5|        -     R     -        |  10.0 4F ST(E)EDIED 70 
 6|  "   A   "   T   "       "  |  10.0 4F DE(E)DIEST 70 
 7|    ' U H   ' L '       '    |  10.0 4E STE(E)DIED 70 
 8|=     K A U R Y       '     =|  10.0 4C DEEDI(E)ST 70 
 9|    '   V   '   '       '    |  10.0 4B STEEDI(E)D 70 
10|  "     E D       "       "  |  40.6 C3 TIDED      29 ES
11|        N O         -        |  40.6 C3 DITED      29 ES
12|'     -   E   '       -     '| --Tracking-----------------------------------
13|    D U R R Y   '       -    | ?AAAAAAABBCCEEEEEEEFFGGGHIIIIIIIIJLLLMMNNNNN
14|  -       "       "       -  | OOOOOOPPQRRSSSTTTTUWWXZ  67
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ?AANNOR   143 
   ------------------------------  -> New Player 1             HIIOSWZ   145 
 1|=     '       c       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   O   "       -  | best *C3  WHIZ   49 IOS
 3|    -     D I V E S T E D    |  5.13 12A WHIO   35 ISZ
 4|'     -       E       -     '|  5.62 5D  WIZ    41 HIOS
 5|        -     R     -        |  8.62 2L  WIZ    38 HIOS
 6|  "   A   "   T   "       "  |  10.6 J3  (S)WIZ 36 HIOS
 7|    ' U H   ' L '       '    |  12.6 6F  ZI(T)I 33 HOSW
 8|=     K A U R Y       '     =|  14.4 5C  SWIZ   43 HIO
 9|    '   V   '   '       '    |  14.4 C3  SWIZ   43 HIO
10|  "     E D       "       "  |  14.9 6H  (T)IZ  32 HIOSW
11|        N O         -        |  14.9 6F  ZI(T)  32 HIOSW
12|'     -   E   '       -     '| --Tracking-----------------------------------
13|    D U R R Y   '       -    | ?AAAAAAABBCCEEEEEEEFFGGGIIIIIIJLLLMMNNNNNOOO
14|  -       "       "       -  | OOPPQRRSSTTTTUWX  60
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AANNOR?   143 
   ------------------------------     New Player 1             ABIIOPS   194 
 1|=     '       c       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   O   "       -  | best *J3  (S)ONARmAN 61 
 3|    W     D I V E S T E D    |  3.84 D1  ANOA       25 NR?
 4|'   H -       E       -     '|  10.8 B1  ANOA       18 NR?
 5|    I   -     R     -        |  11.3 12A ANON       17 AR?
 6|  " Z A   "   T   "       "  |  11.3 4L  NONA       17 AR?
 7|    ' U H   ' L '       '    |  11.3 4L  NANO       17 AR?
 8|=     K A U R Y       '     =|  11.3 4K  ANON       17 AR?
 9|    '   V   '   '       '    |  11.8 4K  ANOA       17 NR?
10|  "     E D       "       "  |  11.9 12A ROAN       17 AN?
11|        N O         -        |  11.9 4L  ROAN       17 AN?
12|'     -   E   '       -     '| --Tracking-----------------------------------
13|    D U R R Y   '       -    | AAAAABBCCEEEEEEEFFGGGIIIIIIIJLLLMMNNNOOOOOPP
14|  -       "       "       -  | QRSSSTTTTUWX  56
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  EEEMOPU   204 
   ------------------------------  -> New Player 1             ABIIOPS   194 
 1|=     '       c       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   O   "       -  | best *D2  BOI         25 AIPS
 3|    W     D I V E S T E D    |  1.26 5E  SOP(R)A(N)I 36 BI
 4|'   H -       E   O   -     '|  2.60 D2  POI         25 ABIS
 5|    I   -     R   N -        |  7.28 D2  BOA         25 IIPS
 6|  " Z A   "   T   A       "  |  7.61 K1  PA(T)IO     20 BIS
 7|    ' U H   ' L ' R     '    |  8.00 12B BIO         17 AIPS
 8|=     K A U R Y   m   '     =|  8.00 I9  BOI         17 AIPS
 9|    '   V   '   ' A     '    |  8.00 I9  BIO         17 AIPS
10|  "     E D       N       "  |  8.00 2L  BOI         17 AIPS
11|        N O         -        |  8.00 2L  BIO         17 AIPS
12|'     -   E   '       -     '| --Tracking-----------------------------------
13|    D U R R Y   '       -    | AAAABCCEEEEEEEFFGGGIIIIIJLLLMMNNNOOOOPQRSSTT
14|  -       "       "       -  | TTUWX  49
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  EEEMOPU   204 
   ------------------------------     New Player 1             AEIPSSS   219 
 1|=     '       c       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   B   "   O   "       -  | best *4L  MOUE 25 EEP
 3|    W O   D I V E S T E D    | best  4L  MEOU 25 EEP
 4|'   H I       E   O   -     '|  1.59 4L  MOUP 33 EEE
 5|    I   -     R   N -        |  2.02 K5  EMEU 23 EOP
 6|  " Z A   "   T   A       "  |  4.02 2K  EMEU 21 EOP
 7|    ' U H   ' L ' R     '    |  4.32 12A POEM 33 EEU
 8|=     K A U R Y   m   '     =|  6.00 K8  MEOU 19 EEP
 9|    '   V   '   ' A     '    |  6.00 2L  MOUE 19 EEP
10|  "     E D       N       "  |  6.00 2L  MEOU 19 EEP
11|        N O         -        |  6.02 K8  EMEU 19 EOP
12|'     -   E   '       -     '| --Tracking-----------------------------------
13|    D U R R Y   '       -    | AAAAABCCEEEEFFGGGIIIIIIJLLLMNNNOOOPQRSSSTTTT
14|  -       "       "       -  | WX  46
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ACEEJOP   229 
   ------------------------------  -> New Player 1             AEIPSSS   219 
 1|=     '       c       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   B   "   O   "       -  | best *K8  ASEPSIS  73 
 3|    W O   D I V E S T E D    |  3.00 14G ASEPSIS  70 
 4|'   H I       E   O   M O U E|  7.00 14G ASPISES  66 
 5|    I   -     R   N -        |  29.8 14B SIPES    35 AS
 6|  " Z A   "   T   A       "  |  31.0 6C  (ZA)S    24 AEIPSS
 7|    ' U H   ' L ' R     '    |  31.8 14B PISES    33 AS
 8|=     K A U R Y   m   '     =|  32.9 14B PASES    33 IS
 9|    '   V   '   ' A     '    |  37.7 14F SEPIA    24 SS
10|  "     E D       N       "  |  38.4 14C APES     25 ISS
11|        N O         -        |  38.6 O3  S(E)PIAS 24 ES
12|'     -   E   '       -     '| --Tracking-----------------------------------
13|    D U R R Y   '       -    | AAAABCCEEEEEFFGGGIIIIIJLLLMNNNOOOPQRTTTTWX  42
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ACEEJOP   229 
   ------------------------------     New Player 1             BILQRTX   292 
 1|=     '       c       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   B   "   O   "       -  | best *O1  AJE(E)  33 CEOP
 3|    W O   D I V E S T E D    | 0.535 14B JAPE    35 CEO
 4|'   H I       E   O   M O U E|  2.00 O1  JAP(E)  39 CEEO
 5|    I   -     R   N -        |  4.11 14A JEEP    33 ACO
 6|  " Z A   "   T   A       "  |  7.54 12I JA(S)PE 28 CEO
 7|    ' U H   ' L ' R     '    |  7.60 14A JOE     23 ACEP
 8|=     K A U R Y   m A '     =|  8.11 6F  JE(T)   26 ACEOP
 9|    '   V   '   ' A S   '    |  8.60 14K (S)JOE  22 ACEP
10|  "     E D       N E     "  |  8.60 12K (S)JOE  22 ACEP
11|        N O         P        |  8.69 6F  JO(T)   26 ACEEP
12|'     -   E   '     S -     '| --Tracking-----------------------------------
13|    D U R R Y   '   I   -    | AAABCEEEFFGGGIIIIILLLMNNNOOQRTTTTWX  35
14|  -       "       " S     -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ACEGIOP   262 
   ------------------------------  -> New Player 1             BILQRTX   292 
 1|=     '       c       '     A| --Speedy Player's choices (your play: 1)-----
 2|  -   B   "   O   "       - J| best *8J  (mA)TRIX 39 BLQ
 3|    W O   D I V E S T E D   E|  1.62 12B TIX      41 BLQR
 4|'   H I       E   O   M O U E|  4.42 D12 Q(U)IT   28 BLRX
 5|    I   -     R   N -        |  7.62 L6  TIX      35 BLQR
 6|  " Z A   "   T   A       "  |  7.76 1K  QIBL(A)  17 RTX
 7|    ' U H   ' L ' R     '    |  9.03 J13 QI       28 BLRTX
 8|=     K A U R Y   m A '     =|  12.0 14B QI       25 BLRTX
 9|    '   V   '   ' A S   '    |  14.9 12K (S)TILB  20 QRX
10|  "     E D       N E     "  |  14.9 12H BLI(S)T  20 QRX
11|        N O         P        |  15.6 I2  R(E)X    22 BILQT
12|'     -   E   '     S -     '| --Tracking-----------------------------------
13|    D U R R Y   '   I   -    | AAACCEEEEFFGGGIIIILLMNNNOOOPTTTW  32
14|  -       "       " S     -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ACEGIOP   262 
   ------------------------------     New Player 1             ABCEGLQ   331 
 1|=     '       c       '     A| --Speedy Player's choices (your play: 1)-----
 2|  -   B   "   O   "       - J| best *5E  CAP(R)I(N)E 44 GO
 3|    W O   D I V E S T E D   E|  12.4 12A PEAG        29 CIO
 4|'   H I       E   O   M O U E|  14.2 L10 GIO         20 ACEP
 5|    I   -     R   N -        |  14.8 7M  AGO         20 CEIP
 6|  " Z A   "   T   A       "  |  16.0 14J P(S)OAI     26 CEG
 7|    ' U H   ' L ' R     '    |  16.6 L10 GEO         20 ACIP
 8|=     K A U R Y   m A T R I X|  16.6 7M  EGO         20 ACIP
 9|    '   V   '   ' A S   '    |  16.6 14J P(S)OAE     26 CGI
10|  "     E D       N E     "  |  16.7 12A AGIO        19 CEP
11|        N O         P        |  16.9 12A CIAO        25 EGP
12|'     -   E   '     S -     '| --Tracking-----------------------------------
13|    D U R R Y   '   I   -    | AABCEEEFFGGIIILLLMNNNOOQTTTW  28
14|  -       "       " S     -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  AEGILOO   306 
   ------------------------------  -> New Player 1             ABCEGLQ   331 
 1|=     '       c       '     A| --Speedy Player's choices (your play: 1)-----
 2|  -   B   "   O   "       - J| best *D12 Q(U)AG  32 BCEL
 3|    W O   D I V E S T E D   E|  4.20 13J Q(I)BLA 32 CEG
 4|'   H I       E   O   M O U E|  12.7 12A BLAG    29 CEQ
 5|    I   C A P R I N E        |  13.4 12A CLEG    29 ABQ
 6|  " Z A   "   T   A       "  |  15.1 12A CLAG    29 BEQ
 7|    ' U H   ' L ' R     '    |  17.2 D12 Q(U)A   24 BCEGL
 8|=     K A U R Y   m A T R I X|  18.2 N7  Q(I)BLA 18 CEG
 9|    '   V   '   ' A S   '    |  19.0 I9  BELGA   23 CQ
10|  "     E D       N E     "  |  19.0 I9  BAGEL   23 CQ
11|        N O         P        |  20.5 12B BEG     21 ACLQ
12|'     -   E   '     S -     '| --Tracking-----------------------------------
13|    D U R R Y   '   I   -    | AEEFFGGIIILLMNNNOOOTTTW  23
14|  -       "       " S     -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AEGILOO   306 
   ------------------------------     New Player 1             BCELNTW   363 
 1|=     '       c       '     A| --Speedy Player's choices (your play: 1)-----
 2|  -   B   "   O   "       - J| best *15D (G)IGOLO 24 AE
 3|    W O   D I V E S T E D   E| 0.492 L10 GOO      20 AEIL
 4|'   H I       E   O   M O U E|  1.55 I9  GOOLIE   19 A
 5|    I   C A P R I N E        |  1.96 15D (G)OOLIE 21 AG
 6|  " Z A   "   T   A       "  |  2.20 15A LOG(G)IA 24 EO
 7|    ' U H   ' L ' R     '    |  2.49 15A GOO(G)   18 AEIL
 8|=     K A U R Y   m A T R I X|  2.86 15D (G)OOGLE 24 AI
 9|    '   V   '   ' A S   '    |  2.86 15A GOO(G)LE 24 AI
10|  "     E D       N E     "  |  3.41 I9  GOALIE   19 O
11|        N O         P        |  3.44 7N  OO       13 AEGIL
12|'     Q   E   '     S -     '| --Tracking-----------------------------------
13|    D U R R Y   '   I   -    | BCEEFFGIILLMNNNOTTTW  20
14|  -   A   "       " S     -  |
15|=     G       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  AEEFFLM   330 
   ------------------------------  -> New Player 1             BCELNTW   363 
 1|=     '       c       '     A| --Speedy Player's choices (your play: 1)-----
 2|  -   B   "   O   "       - J| best *2G  B(O)W     17 CELNT
 3|    W O   D I V E S T E D   E| 0.992 I9  WENT      24 BCL
 4|'   H I       E   O   M O U E|  1.71 13J W(I)NTLE  18 BC
 5|    I   C A P R I N E        |  1.83 13I CL(I)ENT  22 BW
 6|  " Z A   "   T   A       "  |  2.02 I9  WEB       25 CLNT
 7|    ' U H   ' L ' R     '    |  2.44 I9  WELT      24 BCN
 8|=     K A U R Y   m A T R I X|  2.92 13I TW(I)CE   22 BLN
 9|    '   V   '   ' A S   '    |  3.86 6F  WE(T)     31 BCLNT
10|  "     E D       N E     "  |  4.27 6F  BE(T)T(A) 29 CLNW
11|        N O         P        |  4.64 13J W(I)NCE   20 BLT
12|'     Q   E   '     S -     '| --Tracking-----------------------------------
13|    D U R R Y   '   I   -    | AEEFFGIILMNNOTT  15
14|  -   A   "       " S     -  |
15|=     G I G O L O     '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AEEFFLM   330 
   ------------------------------     New Player 1             CEGILNT   380 
 1|=     '       c       '     A| --Speedy Player's choices (your play: 1)-----
 2|  -   B   " B O W "       - J| best *M8  (R)AFFLE 26 EM
 3|    W O   D I V E S T E D   E| 0.684 I9  FEMAL    28 EF
 4|'   H I       E   O   M O U E|  2.09 I9  FAME     26 EFL
 5|    I   C A P R I N E        |  2.70 I9  MEFF     26 AEL
 6|  " Z A   "   T   A       "  |  3.96 I9  FEME     26 AFL
 7|    ' U H   ' L ' R     '    |  5.70 I9  FEM      25 AEFL
 8|=     K A U R Y   m A T R I X|  6.68 6J  (A)FLAME 22 EF
 9|    '   V   '   ' A S   '    |  7.57 10J (NE)AFFE 20 ELM
10|  "     E D       N E     "  |  7.60 13J F(I)FE   20 AELM
11|        N O         P        |  7.60 13J F(I)EF   20 AELM
12|'     Q   E   '     S -     '| --Tracking-----------------------------------
13|    D U R R Y   '   I   -    | CEGIILNNNOTTT  13
14|  -   A   "       " S     -  |
15|=     G I G O L O     '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  EIMNNOT   356 
   ------------------------------  -> New Player 1             CEGILNT   380 
 1|=     '       c       '     A| --Speedy Player's choices (your play: 1)-----
 2|  -   B   " B O W "       - J| best *4B  C(HI)   8  EGILNT
 3|    W O   D I V E S T E D   E|  2.00 M3  (DO)C   6  EGILNT
 4|'   H I       E   O   M O U E|  3.00 13K (I)C(E) 5  EGILNT
 5|    I   C A P R I N E        |  12.3 3B  T(WO)   6  CEGILN
 6|  " Z A   "   T   A       "  |  12.9 N7  C(I)TE  17 GILN
 7|    ' U H   ' L ' R     '    |  14.3 10D T(ED)   4  CEGILN
 8|=     K A U R Y   m A T R I X|  14.3 9I  T(AS)   4  CEGILN
 9|    '   V   '   ' A S   A    |  14.3 N8  (I)T    4  CEGILN
10|  "     E D       N E   F "  |  14.3 K5  (E)T    4  CEGILN
11|        N O         P   F    |  14.3 F5  (A)T    4  CEGILN
12|'     Q   E   '     S - L   '| --Tracking-----------------------------------
13|    D U R R Y   '   I   E    | EIMNNOTT  8
14|  -   A   "       " S     -  |
15|=     G I G O L O     '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  EIMNNOT   356 
   ------------------------------     New Player 1             EGILNTT   388 
 1|=     '       c       '     A| --Speedy Player's choices (your play: 1)-----
 2|  -   B   " B O W "       - J| best *I9  MEN    19 INOT
 3|    W O   D I V E S T E D   E|  2.00 I9  NOINT  14 EM
 4|' C H I       E   O   M O U E|  4.00 I9  MOTEN  22 IN
 5|    I   C A P R I N E        |  4.00 I9  MONTE  22 IN
 6|  " Z A   "   T   A       "  |  4.00 I9  MENTO  22 IN
 7|    ' U H   ' L ' R     '    |  4.00 I9  MEINT  22 NO
 8|=     K A U R Y   m A T R I X|  4.00 6F  ME(T)  25 INNOT
 9|    '   V   '   ' A S   A    |  11.0 I9  MENT   20 INO
10|  "     E D       N E   F "  |  13.0 N13 MET    14 INNO
11|        N O         P   F    |  20.0 14I NO(S)E 8  IMNT
12|'     Q   E   '     S - L   '| --Tracking-----------------------------------
13|    D U R R Y   '   I   E    | EGILNTT  7
14|  -   A   "       " S     -  |
15|=     G I G O L O     '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  INOT      375 
   ------------------------------  -> New Player 1             EGILNTT   388 
 1|=     '       c       '     A| --Speedy Player's choices (your play: 1)-----
 2|  -   B   " B O W "       - J|  5.00*O6  TE(X)TING 17 100.0% L
 3|    W O   D I V E S T E D   E|  7.00 14G GENT(S)   19 100.0% ILT
 4|' C H I       E   O   M O U E|  7.00 14G GELT(S)   19 100.0% INT
 5|    I   C A P R I N E        |  7.00 14G GEIT(S)   19 100.0% LNT
 6|  " Z A   "   T   A       "  |  7.00 12H GET(S)    13 100.0% ILNT
 7|    ' U H   ' L ' R     '    |  7.00 12H GEN(S)    13 100.0% ILTT
 8|=     K A U R Y   m A T R I X|  7.00 12H GEL(S)    13 100.0% INTT
 9|    '   V   '   M A S   A    |  8.00 N12 ING       12 100.0% ELTT
10|  "     E D     E N E   F "  |  8.00 12H TEG(S)    12 100.0% ILNT
11|        N O     N   P   F    |  12.0 12H EGI(S)    13 100.0% LNTT
12|'     Q   E   '     S - L   '| --Tracking-----------------------------------
13|    D U R R Y   '   I   E    | INOT  4
14|  -   A   "       " S     -  |
15|=     G I G O L O     '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  INOT      375 
   ------------------------------     New Player 1             L         405 
 1|=     '       c       '     A| --Speedy Player's choices (your play: 2)-----
 2|  -   B   " B O W "       - J| best  12H TON(S)I(L) 20 
 3|    W O   D I V E S T E D   E| best *N11 OINT       20 
 4|' C H I       E   O   M O U E|  6.00 N12 INTO       14 
 5|    I   C A P R I N E        |  11.0 10A OINT(ED)   9  
 6|  " Z A   "   T   A       " T|  11.0 10A INTO(ED)   9  
 7|    ' U H   ' L ' R     '   E|  13.0 N11 ION        15 T
 8|=     K A U R Y   m A T R I X|  17.0 12H TON(S)     11 I
 9|    '   V   '   M A S   A   T|  17.0 12H ION(S)     11 T
10|  "     E D     E N E   F " I|  17.0 6F  TO(T)      13 IN
11|        N O     N   P   F   N|  17.0 6F  TI(T)      13 NO
12|'     Q   E   '     S - L   G| --Tracking-----------------------------------
13|    D U R R Y   '   I   E    | L  1
14|  -   A   "       " S     -  |
15|=     G I G O L O     '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            397 
   ------------------------------     New Player 1             L         405 
 1|=     '       c       '     A| 
 2|  -   B   " B O W "       - J|  Game over.
 3|    W O   D I V E S T E D   E| 
 4|' C H I       E   O   M O U E| --Tracking-----------------------------------
 5|    I   C A P R I N E        | L  1
 6|  " Z A   "   T   A       " T|
 7|    ' U H   ' L ' R     '   E|
 8|=     K A U R Y   m A T R I X|
 9|    '   V   '   M A S   A   T|
10|  "     E D     E N E   F " I|
11|        N O     N   P   F O N|
12|'     Q   E   '     S - L I G|
13|    D U R R Y   '   I   E N  |
14|  -   A   "       " S     T  |
15|=     G I G O L O     '     =|
   ------------------------------

