Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             ACEGINO   0   
   ------------------------------     Quackle                  ?AADFGW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D COINAGE 76 
 3|    -       "   "       -    |  3.22 8G COINAGE 74 
 4|'     -       '       -     '|  4.86 8F COINAGE 72 
 5|        -           -        |  5.36 8C COINAGE 72 
 6|  '       "       "       '  |  5.39 8B COINAGE 72 
 7|    "       '   '       "    |  6.99 8H COINAGE 72 
 8|=     '       -       '     =|  8.78 8E COINAGE 70 
 9|    "       '   '       "    |  52.8 8H ANGICO  24 E
10|  '       "       "       '  |  53.6 8D COIGNE  24 A
11|        -           -        |  53.6 8G AGONIC  24 E
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDDEEEEEEEEEEEFFGGHHIIIIIIIIJK
14|  -       '       '       -  | LLLLMMNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ADMNTYZ   76  
   ------------------------------  -> Quackle                  AADFGW?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7H FAW    24 ADG?
 3|    -       "   "       -    |  1.00 9F FAW    23 ADG?
 4|'     -       '       -     '|  5.21 7G ADAW   25 FG?
 5|        -           -        |  6.00 F6 WA(I)F 18 ADG?
 6|  '       "       "       '  |  6.06 9F FAG    19 ADW?
 7|    "       '   '       "    |  8.87 7H DAW    20 AFG?
 8|=     C O I N A G E   '     =|  9.00 7H FAD    20 AGW?
 9|    "       '   '       "    |  9.87 9F DAW    19 AFG?
10|  '       "       "       '  |  10.0 9J FAW    14 ADG?
11|        -           -        |  10.0 9F FAD    19 AGW?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCDDDEEEEEEEEEEEFGHHIIIIIIIIJKLLLLMM
14|  -       '       '       -  | NNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             ADMNTYZ   76  
   ------------------------------     Quackle                  ?ADGMRT   24  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F6 ZA(I)DY 46 MNT
 3|    -       "   "       -    |  3.92 F7 D(I)TZY 38 AMN
 4|'     -       '       -     '|  8.63 F7 D(I)TZ  34 AMNY
 5|        -           -        |  10.1 6I ZANY    39 DMT
 6|  '       "       "       '  |  10.8 9H DAYNT   31 MZ
 7|    "       ' F A W     "    |  12.0 9J MAZY    34 DNT
 8|=     C O I N A G E   '     =|  12.0 6I MAZY    34 DNT
 9|    "       '   '       "    |  13.8 E7 M(O)TZA 32 DNY
10|  '       "       "       '  |  13.8 E4 MATZ(O) 32 DNY
11|        -           -        |  14.5 9H DAMN    28 TYZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCDDDEEEEEEEEEEEFGGHHIIIIIIIIJKLLLL
14|  -       '       '       -  | MNNNNOOOOOOOPPQRRRRRRSSSSTTTTTUUUUVVWXY  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             FIMNTTW   122 
   ------------------------------  -> Quackle                  ADGMRT?   24  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9H  GAM  27 DRT?
 3|    -       "   "       -    |  1.98 9H  GAD  25 MRT?
 4|'     -       '       -     '|  2.41 9H  DAM  27 GRT?
 5|        -           -        |  3.77 6I  MARG 23 DT?
 6|  '       Z       "       '  |  4.41 9H  TAM  25 DGR?
 7|    "     A ' F A W     "    |  4.78 9H  GAT  23 DMR?
 8|=     C O I N A G E   '     =|  5.00 6I  MAG  22 DRT?
 9|    "     D '   '       "    |  5.77 E10 MARG 21 DT?
10|  '       Y       "       '  |  6.00 6I  DARG 21 MT?
11|        -           -        |  6.00 6I  GAM  21 DRT?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCDDEEEEEEEEEEEFGHHIIIIIIIIJKLLLLMNNN
14|  -       '       '       -  | NNOOOOOOOPPQRRRRRSSSSTTTTTUUUUVVWXY  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             FIMNTTW   122 
   ------------------------------     Quackle                  ?DHRSTT   51  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10B WIFT(Y) 18 MNT
 3|    -       "   "       -    | 0.0781 K4  TWIN    24 FMT
 4|'     -       '       -     '|  1.45 E10 FITT    22 MNW
 5|        -           -        |  6.33 10B MIFT(Y) 16 NTW
 6|  '       Z       "       '  |  6.38 E10 MITT    19 FNW
 7|    "     A ' F A W     "    |  7.11 E10 MINT    19 FTW
 8|=     C O I N A G E   '     =|  7.90 10B WITT(Y) 15 FMN
 9|    "     D ' G A M     "    |  8.27 E10 FIT     20 MNTW
10|  '       Y       "       '  |  10.1 K5  WIN     22 FMTT
11|        -           -        |  12.1 10B TWIN(Y) 12 FMT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABBCDDDEEEEEEEEEEEGHHIIIIIIIJKLLLLNNNN
14|  -       '       '       -  | OOOOOOOPPQRRRRRRSSSSTTTTUUUUVVXY  76
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             CIMNPRT   140 
   ------------------------------  -> Quackle                  DHRSTT?   51  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C9  D(I)TTS 20 HR?
 3|    -       "   "       -    | 0.652 C9  D(I)RTS 20 HT?
 4|'     -       '       -     '|  3.52 C9  H(I)T   14 DRST?
 5|        -           -        |  3.57 C9  D(I)T   8  HRST?
 6|  '       Z       "       '  |  4.26 C9  D(I)TT  9  HRS?
 7|    "     A ' F A W     "    |  4.32 C9  H(I)D   15 RSTT?
 8|=     C O I N A G E   '     =|  4.50 C9  D(I)RT  9  HST?
 9|    "     D ' G A M     "    |  5.44 A10 ST      17 DHRT?
10|  W I F T Y       "       '  |  5.57 C9  T(I)D   6  HRST?
11|        -           -        |  7.44 10J ST      15 DHRT?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCDDEEEEEEEEEEEGHIIIIIIIJKLLLLMNNNNNO
14|  -       '       '       -  | OOOOOOPPQRRRRRSSSTTTUUUUVVXY  72
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             CIMNPRT   140 
   ------------------------------     Quackle                  ?DEHRUU   71  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K9  PRIM     25 CNT
 3|    -       "   "       -    |  3.50 K9  PRINT    23 CM
 4|'     -       '       -     '|  5.22 K9  PINT     21 CMR
 5|        -           -        |  6.24 K9  PIC      23 MNRT
 6|  '       Z       "       '  |  6.92 13C (S)CRIMP 18 NT
 7|    "     A ' F A W     "    |  6.99 K4  PIRN     22 CMT
 8|=     C O I N A G E   '     =|  7.99 K9  PIRN     21 CMT
 9|    D     D ' G A M     "    |  9.33 13C (S)CRIPT 16 MN
10|  W I F T Y       "       '  |  9.59 B13 IMP      16 CNRT
11|    T   -           -        |  10.6 K5  PIN      20 CMRT
12|'   T -       '       -     '| --Tracking-----------------------------------
13|    S       "   "       -    | ??AAAAABBDDEEEEEEEEEEEGHHIIIIIIJKLLLLNNNNOOO
14|  -       '       '       -  | OOOOPQRRRRRSSSTTUUUUVVXY  68
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             CELNSTT   165 
   ------------------------------  -> Quackle                  DEHRUU?   71  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L11 DUH   25 ERU?
 3|    -       "   "       -    |  1.35 L12 UH    18 DERU?
 4|'     -       '       -     '|  3.69 13I HUE   23 DRU?
 5|        -           -        |  4.30 13I HUED  25 RU?
 6|  '       Z       "       '  |  4.88 12J U(M)U 10 DEHR?
 7|    "     A ' F A W     "    |  6.84 13I HUER  24 DU?
 8|=     C O I N A G E   '     =|  6.84 L12 ERHU  24 DU?
 9|    D     D ' G A M P   "    |  7.35 B13 UH    12 DERU?
10|  W I F T Y       " R     '  |  7.84 13K ERHU  23 DU?
11|    T   -           I        |  8.60 12K (M)U  8  DEHRU?
12|'   T -       '     M -     '| --Tracking-----------------------------------
13|    S       "   "       -    | ?AAAAABBCDEEEEEEEEEEGHIIIIIIJKLLLLNNNNNOOOOO
14|  -       '       '       -  | OOPQRRRRSSSTTTUUVVXY  64
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             CELNSTT   165 
   ------------------------------     Quackle                  ?AEHRRU   96  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A6  CELTS 36 NT
 3|    -       "   "       -    |  1.16 A6  CENTS 36 LT
 4|'     -       '       -     '|  4.79 M12 TELT  23 CNS
 5|        -           -        |  5.34 M12 TENT  23 CLS
 6|  '       Z       "       '  |  5.34 M12 NETT  23 CLS
 7|    "     A ' F A W     "    |  5.38 A7  TECS  33 LNT
 8|=     C O I N A G E   '     =|  5.75 M12 TEC   25 LNST
 9|    D     D ' G A M P   "    |  5.83 A6  TENTS 30 CL
10|  W I F T Y       " R     '  |  5.83 A6  NETTS 30 CL
11|    T   -           I D      |  6.83 M11 STENT 29 CL
12|'   T -       '     M U     '| --Tracking-----------------------------------
13|    S       "   "     H -    | ??AAAAABBDEEEEEEEEEEGHIIIIIIJKLLLNNNNOOOOOOO
14|  -       '       '       -  | PQRRRRRSSTUUUVVXY  61
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             DENNPTT   201 
   ------------------------------  -> Quackle                  AEHRRU?   96  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13G HURRA(H)Ed 105 
 3|    -       "   "       -    |  14.0 B2  UREtHRA    91  
 4|'     -       '       -     '|  34.0 M6  HURRAEd    71  
 5|        -           -        |  45.0 13G HURRA(H)   31  E?
 6|C '       Z       "       '  |  48.1 B3  ARUHE      25  R?
 7|E   "     A ' F A W     "    |  49.7 B5  UH         20  AERR?
 8|L     C O I N A G E   '     =|  51.7 13G HURRA(H)s  53  E
 9|T   D     D ' G A M P   "    |  51.7 13L (H)UH      18  AERR?
10|S W I F T Y       " R     '  |  52.3 J11 HUER       20  AR?
11|    T   -           I D      |  52.7 B6  HA         22  ERRU?
12|'   T -       '     M U     '| --Tracking-----------------------------------
13|    S       "   "     H -    | ?AAAABBDEEEEEEEEEGIIIIIIJKLLLNNNNNOOOOOOOPQR
14|  -       '       '       -  | RRSSTTUUVVXY  56
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             DENNPTT   201 
   ------------------------------     Quackle                  GJRSUXY   201 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H12 P(U)NT   27 DENT
 3|    -       "   "       -    |  7.68 H12 P(U)TT   27 DENN
 4|'     -       '       -     '|  9.54 H12 D(U)NT   21 ENPT
 5|        -           -        |  12.5 H12 T(U)ND   18 ENPT
 6|C '       Z       "       '  |  18.4 M10 DET(E)NT 16 NP
 7|E   "     A ' F A W     "    |  19.5 M12 D(E)NT   11 ENPT
 8|L     C O I N A G E   '     =|  20.3 M10 DEN(E)T  15 NPT
 9|T   D     D ' G A M P   "    |  20.5 M12 T(E)ND   10 ENPT
10|S W I F T Y       " R     '  |  20.6 H12 D(U)PE   27 NNTT
11|    T   -           I D      |  21.7 M10 PEN(E)D  17 NTT
12|'   T -       '     M U     '| --Tracking-----------------------------------
13|    S       H U R R A H E d  | ?AAAABBEEEEEEEEGIIIIIIJKLLLNNNOOOOOOOQRRRSSU
14|  -       '       '       -  | UVVXY  49
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             DEEINNT   228 
   ------------------------------  -> Quackle                  GJRSUXY   201 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K4  JUGS    34 RXY
 3|    -       "   "       -    | best  K4  GJUS    34 RXY
 4|'     -       '       -     '|  2.00 M8  GJUS    32 RXY
 5|        -           -        |  3.86 12A JU(T)S  38 GRXY
 6|C '       Z       "       '  |  6.14 K3  GYRUS   28 JX
 7|E   "     A ' F A W     "    |  10.0 L6  JUGS    24 RXY
 8|L     C O I N A G E   '     =|  11.0 L6  GJUS    23 RXY
 9|T   D     D ' G A M P   "    |  11.9 M9  JUS     30 GRXY
10|S W I F T Y       " R     '  |  11.9 K5  JUS     30 GRXY
11|    T   -           I D      |  12.1 J11 GU(R)RY 20 JSX
12|'   T -       P     M U     '| --Tracking-----------------------------------
13|    S       H U R R A H E d  | ?AAAABBDEEEEEEEEEIIIIIIKLLLNNNNOOOOOOOQRRSTU
14|  -       '   N   '       -  | VV  46
15|=     '       T       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             DEEINNT   228 
   ------------------------------     Quackle                  ALORVXY   235 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N8  INTEN(d)ED 68 
 3|    -       "   "       -    |  2.00 M5  DENTINE    66 
 4|'     -       '     J -     '|  8.00 N6  INTENDE(d) 60 
 5|        -           U        |  8.00 N6  INDENTE(d) 60 
 6|C '       Z       " G     '  |  37.4 4K  (J)INNE    26 DET
 7|E   "     A ' F A W S   "    |  39.4 4K  (J)IN      20 DEENT
 8|L     C O I N A G E   '     =|  40.8 4J  D(J)IN     24 EENT
 9|T   D     D ' G A M P   "    |  41.9 M11 EN(E)      12 DEINT
10|S W I F T Y       " R     '  |  42.5 4K  (J)INN     22 DEET
11|    T   -           I D      |  43.3 4K  (J)ET      20 DEINN
12|'   T -       P     M U     '| --Tracking-----------------------------------
13|    S       H U R R A H E d  | ?AAAABBEEEEEEEIIIIIKLLLNNOOOOOOOQRRRSUVVXY  42
14|  -       '   N   '       -  |
15|=     '       T       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AEIIOOQ   296 
   ------------------------------  -> Quackle                  ALORVXY   235 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L1  VOLAR   44 XY
 3|    -       "   "       -    | best  L1  VALOR   44 XY
 4|'     -       '     J -     '|  6.23 L1  VOLA    40 RXY
 5|        -           U        |  8.00 15K VAR(D)Y 39 LOX
 6|C '       Z       " G     '  |  9.41 4K  (J)AXY  42 LORV
 7|E   "     A ' F A W S   "    |  10.3 O10 OXY     37 ALRV
 8|L     C O I N A G E   '   I =|  10.6 L2  VOAR    34 LXY
 9|T   D     D ' G A M P   " N  |  10.6 L1  ARVO    34 LXY
10|S W I F T Y       " R     T  |  11.1 L3  VOR     32 ALXY
11|    T   -           I D   E  |  12.0 8L  VA(I)R  33 LOXY
12|'   T -       P     M U   N '| --Tracking-----------------------------------
13|    S       H U R R A H E d  | ?AAABBEEEEEEEIIIIIKLLNNOOOOOOQRRSUV  35
14|  -       '   N   '       E  |
15|=     '       T       '   D =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AEIIOOQ   296 
   ------------------------------     Quackle                  BENOOXY   279 
 1|=     '       =       V     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   O   -  | best *15L QA(D)I  72 EIOO
 3|    -       "   "     L -    |  50.9 M8  QI      28 AEIOO
 4|'     -       '     J A     '|  51.8 xch AIIOOQ  0  E
 5|        -           U R      |  51.9 14F QI(N)   27 AEIOO
 6|C '       Z       " G     '  |  52.2 xch AEIIOOQ 0  
 7|E   "     A ' F A W S   "    |  52.6 1L  (V)IAE  21 IOOQ
 8|L     C O I N A G E   '   I =|  52.8 xch EIIOOQ  0  A
 9|T   D     D ' G A M P   " N  |  53.3 G12 O(H)IA  15 EIOQ
10|S W I F T Y       " R     T  |  53.5 D10 (F)OO   18 AEIIQ
11|    T   -           I D   E  |  53.6 M3  OI      18 AEIOQ
12|'   T -       P     M U   N '| --Tracking-----------------------------------
13|    S       H U R R A H E d  | ?AABBEEEEEEIIIKLLNNOOOORRSUVXY  30
14|  -       '   N   '       E  |
15|=     '       T       '   D =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             BEIOOSU   368 
   ------------------------------  -> Quackle                  BENOOXY   279 
 1|=     '       =       V     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   O   -  | best *O4  BOXEN    57 OY
 3|    -       "   "     L -    |  9.29 O7  BOYO     40 ENX
 4|'     -       '     J A     '|  12.5 O5  EBONY    41 OX
 5|        -           U R      |  14.8 M2  YOB      37 ENOX
 6|C '       Z       " G     '  |  14.8 M2  BOY      37 ENOX
 7|E   "     A ' F A W S   "    |  15.4 E10 (T)OYBOX 36 EN
 8|L     C O I N A G E   '   I =|  15.8 M3  OBEY     37 NOX
 9|T   D     D ' G A M P   " N  |  16.3 O5  BOYO     33 ENX
10|S W I F T Y       " R     T  |  16.4 O6  BONY     38 EOX
11|    T   -           I D   E  |  16.8 O7  BOY      35 ENOX
12|'   T -       P     M U   N '| --Tracking-----------------------------------
13|    S       H U R R A H E d  | ?AABEEEEEEIIIIKLLNOOOORRSUV  27
14|  -       '   N   '       E  |
15|=     '       T       Q A D I|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             BEIOOSU   368 
   ------------------------------     Quackle                  ?EELNOY   336 
 1|=     '       =       V     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   O   -  | best *J11 BU(R)OO    19 EIS
 3|    -       "   "     L -    | 0.531 M2  BOI        28 EOSU
 4|'     -       '     J A     B| 0.934 12A BI(T)OU    20 EOS
 5|        -           U R     O|  4.18 12A BU(T)EO    20 IOS
 6|C '       Z       " G     ' X|  4.43 M3  OBE        29 IOSU
 7|E   "     A ' F A W S   "   E|  4.50 N4  OBO        24 EISU
 8|L     C O I N A G E   '   I N|  5.67 6D  OU(Z)O     13 BEIS
 9|T   D     D ' G A M P   " N  |  5.73 E7  B(O)O(T)IE 23 OSU
10|S W I F T Y       " R     T  |  6.59 4H  OUI(JA)    13 BEOS
11|    T   -           I D   E  |  7.74 N2  EUOI       14 BOS
12|'   T -       P     M U   N '| --Tracking-----------------------------------
13|    S       H U R R A H E d  | ?AAEEEEEIIIKLLNOOORRVY  22
14|  -       '   N   '       E  |
15|=     '       T       Q A D I|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             EIKLOSV   387 
   ------------------------------  -> Quackle                  EELNOY?   336 
 1|=     '       =       V     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   O   -  | best *M3  OYE   32 ELN?
 3|    -       "   "     L -    |  5.23 M2  NOY   31 EEL?
 4|'     -       '     J A     B|  6.00 N4  OYE   26 ELN?
 5|        -           U R     O|  6.13 M3  OY    27 EELN?
 6|C '       Z       " G     ' X|  7.62 11C (T)YE 24 ELNO?
 7|E   "     A ' F A W S   "   E|  10.6 N5  YE    21 ELNO?
 8|L     C O I N A G E   '   I N|  10.6 M4  YE    21 ELNO?
 9|T   D     D ' G A M P   " N  |  10.7 N2  LEONE 28 Y?
10|S W I F T Y       " R     T  |  12.0 M7  OYE   20 ELN?
11|    T   -         B I D   E  |  12.1 N5  YO    21 EELN?
12|'   T -       P   U M U   N '| --Tracking-----------------------------------
13|    S       H U R R A H E d  | AAEEEEIIIIKLOORRSV  18
14|  -       '   N   O       E  |
15|=     '       T   O   Q A D I|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EIKLOSV   387 
   ------------------------------     Quackle                  ?AEELNR   368 
 1|=     '       =       V     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   O   -  | best *1L  (V)IVO   30 EKLS
 3|    -       "   "     L O    |  1.49 1L  (V)OLK   33 EISV
 4|'     -       '     J A Y   B|  6.09 1J  KE(V)ILS 39 OV
 5|        -           U R E   O|  6.75 G3  KILO     29 ESV
 6|C '       Z       " G     ' X|  7.00 1L  (V)IVE   30 KLOS
 7|E   "     A ' F A W S   "   E|  7.87 M8  KO       19 EILSV
 8|L     C O I N A G E   '   I N|  9.45 M7  VLEI     26 KOS
 9|T   D     D ' G A M P   " N  |  9.87 14F KO(N)    17 EILSV
10|S W I F T Y       " R     T  |  9.87 G5  KO       17 EILSV
11|    T   -         B I D   E  |  11.0 12A VO(T)E   22 IKLS
12|'   T -       P   U M U   N '| --Tracking-----------------------------------
13|    S       H U R R A H E d  | ?AAEEEEIIILNORR  15
14|  -       '   N   O       E  |
15|=     '       T   O   Q A D I|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             EEEKLOS   417 
   ------------------------------  -> Quackle                  AEELNR?   368 
 1|=     '       =       V I V O| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   O   -  | best *15A rELEARN(T) 74 
 3|    -       "   "     L O    | best  15A RELEvAN(T) 74 
 4|'     -       '     J A Y   B| best  15A RELEArN(T) 74 
 5|        -           U R E   O| best  15A LAnNERE(T) 74 
 6|C '       Z       " G     ' X|  3.00 15A LANnERE(T) 71 
 7|E   "     A ' F A W S   "   E|  10.9 6M  RE(X)      18 AELN?
 8|L     C O I N A G E   '   I N|  11.3 M7  ALEE       17 NR?
 9|T   D     D ' G A M P   " N  |  12.9 M8  LEA        14 ENR?
10|S W I F T Y       " R     T  |  12.9 M7  ALE        14 ENR?
11|    T   -         B I D   E  |  12.9 G4  LEA        14 ENR?
12|'   T -       P   U M U   N '| --Tracking-----------------------------------
13|    S       H U R R A H E d  | AEEEIIIKLORS  12
14|  -       '   N   O       E  |
15|=     '       T   O   Q A D I|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             EEEKLOS   417 
   ------------------------------     Quackle                  AIIIR     442 
 1|=     '       =       V I V O| --Speedy Player's choices (your play: 2)-----
 2|  -       '       '   O   -  | best  11C (T)EE    15 100.0% EKLOS
 3|    -       "   "     L O    |  3.00*12A KE(T)OLS 30 100.0% EE
 4|'     -       '     J A Y   B|  4.00 D10 (F)E     7  100.0% EEKLOS
 5|        -           U R E   O|  5.00 M7  SLEE     17 100.0% EKO
 6|C '       Z       " G     ' X|  5.00 7A  (E)E     2  100.0% EEKLOS
 7|E   "     A ' F A W S   "   E|  6.00 M7  SLOE     17 100.0% EEK
 8|L     C O I N A G E   '   I N|  6.00 M7  OLES     17 100.0% EEK
 9|T   D     D ' G A M P   " N  |  14.0 M7  OLE      14 0.0000% EEKS
10|S W I F T Y       " R     T  |  22.0 6M  SO(X)    18 0.0000% EEEKL
11|    T   -         B I D   E  |  22.0 6M  SE(X)    18 0.0000% EEKLO
12|'   T -       P   U M U   N '| --Tracking-----------------------------------
13|    S       H U R R A H E d  | AIIIR  5
14|  -       '   N   O       E  |
15|r E L E A R N T   O   Q A D I|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             EE        447 
   ------------------------------  -> Quackle                  AIIIR     442 
 1|=     '       =       V I V O| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   O   -  |  1.00*6M  RA(X)  18 III
 3|    -       "   "     L O    |  3.00 14F AI(N)  13 IIR
 4|'     -       '     J A Y   B|  3.00 M8  RIA    14 II
 5|        -           U R E   O|  3.00 M8  RAI    14 II
 6|C '       Z       " G     ' X|  3.00 M7  RAI    14 II
 7|E   "     A ' F A W S   "   E|  3.00 G4  RIA    14 II
 8|L     C O I N A G E   '   I N|  4.00 6D  RI(Z)A 13 II
 9|T   D     D ' G A M P   " N  |  4.00 N1  (V)AR  15 III
10|S W I F T Y       " R     T  |  7.00 6D  RI(Z)  12 AII
11|    T   -         B I D   E  |  8.00 13A AR(S)  11 III
12|K E T O L S   P   U M U   N '| --Tracking-----------------------------------
13|    S       H U R R A H E d  | EE  2
14|  -       '   N   O       E  |
15|r E L E A R N T   O   Q A D I|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             EE        447 
   ------------------------------     Quackle                  III       460 
 1|=     '       =       V I V O| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   O   -  | best *14F EE(N)    13 100.0% 
 3|    -       "   "     L O    |  3.00 M9  EE       10 100.0% 
 4|'     -       '     J A Y   B|  4.00 14A EE       9  100.0% 
 5|        -           U R E   O|  5.00 14E EE       8  100.0% 
 6|C '       Z       " G   R A X|  5.00 G13 (H)E(N)  8  100.0% E
 7|E   "     A ' F A W S   "   E|  5.00 O11 EE       8  100.0% 
 8|L     C O I N A G E   '   I N|  5.00 E10 (T)E(L)E 8  100.0% 
 9|T   D     D ' G A M P   " N  |  7.00 14D EE       6  0.0000% 
10|S W I F T Y       " R     T  |  7.00 O10 EE       6  0.0000% 
11|    T   -         B I D   E  |  7.00 6A  (C)EE    6  0.0000% 
12|K E T O L S   P   U M U   N '| --Tracking-----------------------------------
13|    S       H U R R A H E d  | III  3
14|  -       '   N   O       E  |
15|r E L E A R N T   O   Q A D I|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       466 
   ------------------------------     Quackle                  III       460 
 1|=     '       =       V I V O| 
 2|  -       '       '   O   -  |  Game over.
 3|    -       "   "     L O    | 
 4|'     -       '     J A Y   B| --Tracking-----------------------------------
 5|        -           U R E   O| III  3
 6|C '       Z       " G   R A X|
 7|E   "     A ' F A W S   "   E|
 8|L     C O I N A G E   '   I N|
 9|T   D     D ' G A M P   " N  |
10|S W I F T Y       " R     T  |
11|    T   -         B I D   E  |
12|K E T O L S   P   U M U   N '|
13|    S       H U R R A H E d  |
14|  -       E E N   O       E  |
15|r E L E A R N T   O   Q A D I|
   ------------------------------

