Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ADDEHII   0   
   ------------------------------     New Player 1             CIIKRUY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D HADDIE 30 I
 3|    -       "   "       -    |  4.76 8C HADDIE 24 I
 4|'     -       '       -     '|  5.76 8G HADDIE 24 I
 5|        -           -        |  7.11 8H HADDIE 24 I
 6|  '       "       "       '  |  8.15 8F HADDIE 22 I
 7|    "       '   '       "    |  8.23 8E HADDIE 22 I
 8|=     '       -       '     =|  9.01 8D HIDED  28 AI
 9|    "       '   '       "    |  10.8 8D DIDIE  18 AH
10|  '       "       "       '  |  13.2 8H HIDED  24 AI
11|        -           -        |  13.3 8E DIDIE  14 AH
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDEEEEEEEEEEEFFGGGHIIIIIIIJKLL
14|  -       '       '       -  | LLMMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ACEILNT   30  
   ------------------------------  -> New Player 1             CIIKRUY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7H KYU       29 CIIR
 3|    -       "   "       -    | best  7C YUK       29 CIIR
 4|'     -       '       -     '|  1.58 I3 YUCKI(E)R 26 I
 5|        -           -        |  5.07 7B YUCK      28 IIR
 6|  '       "       "       '  |  6.00 7I YUK       23 CIIR
 7|    "       '   '       "    |  6.00 7B KYU       23 CIIR
 8|=     H A D D I E     '     =|  7.07 7I YUCK      26 IIR
 9|    "       '   '       "    |  7.89 7I YU        18 CIIKR
10|  '       "       "       '  |  7.89 7C YU        18 CIIKR
11|        -           -        |  8.52 E7 K(A)URI   18 CIY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDEEEEEEEEEEEFFGGGHIIIIIIJLLLLM
14|  -       '       '       -  | MNNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUVVWWXYZ  87
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  ACEILNT   30  
   ------------------------------     New Player 1             CEIILRR   29  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H7 (KI)NETICAL 98 
 3|    -       "   "       -    |  8.00 E4 LAIT(A)NCE  90 
 4|'     -       '       -     '|  22.0 D7 C(H)ATLINE  76 
 5|        -           -        |  22.0 D7 C(H)AINLET  76 
 6|  '       "       "       '  |  22.0 D6 ET(H)NICAL  76 
 7|    "       ' K Y U     "    |  28.0 E8 (A)NALCITE  70 
 8|=     H A D D I E     '     =|  28.0 E7 L(A)ITANCE  70 
 9|    "       '   '       "    |  28.0 E6 AN(A)LCITE  70 
10|  '       "       "       '  |  68.1 9E LEANT       30 CI
11|        -           -        |  68.8 9G ANTIC       27 EL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCDDEEEEEEEEEEFFGGGHIIIIIIIJLLLMMN
14|  -       '       '       -  | NNNNOOOOOOOOPPQRRRRRRSSSSTTTTTUUUVVWWXYZ  84
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  BHJMPSS   128 
   ------------------------------  -> New Player 1             CEIILRR   29  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13H (C)IRCLER 26 I
 3|    -       "   "       -    | best  13H (C)LERIC  24 IR
 4|'     -       '       -     '| best  13H (C)IRCLE  24 IR
 5|        -           -        | best  13C CLERI(C)  24 IR
 6|  '       "       "       '  | 0.496 9C  CIRE      22 ILR
 7|    "       ' K Y U     "    | 0.543 9C  LIRI      16 CER
 8|=     H A D D I E     '     =|  1.55 13H (C)ILICE  24 RR
 9|    "       ' N '       "    |  2.05 F6  RI(D)IC   16 ELR
10|  '       "   E   "       '  |  2.77 D7  C(H)IRRE  22 IL
11|        -     T     -        |  3.50 9B  ICER      19 ILR
12|'     -       I       -     '| --Tracking-----------------------------------
13|    -       " C "       -    | ??AAAAAAABBDDEEEEEEEEEFFGGGHIIIIIJLLMMNNNNNO
14|  -       '   A   '       -  | OOOOOOOPPQRRRRSSSSTTTTTUUUVVWWXYZ  77
15|=     '       L       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  BHJMPSS   128 
   ------------------------------     New Player 1             EINORUW   55  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E7 J(A)MBS  32 HPS
 3|    -       "   "       -    |  9.52 J6 J(U)S    38 BHMPS
 4|'     -       '       -     '|  15.2 E7 P(A)SHM  24 BJS
 5|        -           -        |  15.8 J6 P(U)SH   27 BJMS
 6|  '       "       "       '  |  15.9 J6 B(U)SH   27 JMPS
 7|    "       ' K Y U     "    |  17.1 6I HM       32 BJPSS
 8|=     H A D D I E     '     =|  18.1 E7 J(A)SPS  28 BHM
 9|    "       ' N '       "    |  18.4 E7 P(A)SHMS 26 BJ
10|  '       "   E   "       '  |  19.4 E7 J(A)MB   15 HPSS
11|        -     T     -        |  19.6 J6 M(U)SH   27 BJPS
12|'     -       I       -     '| --Tracking-----------------------------------
13|    -       " C I R C L E R  | ??AAAAAAABDDEEEEEEEEEFFGGGIIIIIILLMNNNNNOOOO
14|  -       '   A   '       -  | OOOOPQRRRRSSTTTTTUUUVVWWXYZ  71
15|=     '       L       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  EHILNPS   160 
   ------------------------------  -> New Player 1             EINORUW   55  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F8  (D)UO     16 EINRW
 3|    -       "   "       -    | 0.652 6I  WO        20 EINRU
 4|'     -       '       -     '| 0.797 9G  I(N)WORN  31 EU
 5|        -           -        |  1.09 12L ENOW      30 IRU
 6|  '       "       "       '  |  1.98 F8  (D)UI     16 ENORW
 7|    "   J   ' K Y U     "    |  2.27 N9  UNWI(R)E  20 OR
 8|=     H A D D I E     '     =|  2.84 L10 WUR(L)IE  20 NO
 9|    "   M   ' N '       "    |  3.88 6I  WOE       21 INRU
10|  '     B "   E   "       '  |  4.65 G8  (D)OW     16 EINRU
11|        S     T     -        |  5.10 E5  EN(JAMBS) 36 IORUW
12|'     -       I       -     '| --Tracking-----------------------------------
13|    -       " C I R C L E R  | ??AAAAAAABDDEEEEEEEEFFGGGHIIIIILLMNNNNOOOOOO
14|  -       '   A   '       -  | OPPQRRRSSSTTTTTUUVVWXYZ  67
15|=     '       L       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  EHILNPS   160 
   ------------------------------     New Player 1             AEINNRW   71  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O8  PLENISH   101 
 3|    -       "   "       -    |  16.0 K2  PLENISH   85  
 4|'     -       '       -     '|  54.3 E5  EN(JAMBS) 36  HILPS
 5|        -           -        |  60.9 O10 PENSIL    39  H
 6|  '       "       "       '  |  61.5 I6  H(YE)     9   EILNPS
 7|    "   J   ' K Y U     "    |  62.2 K7  SPHENI(C) 39  L
 8|=     H A D D I E     '     =|  62.5 14M HEP       25  ILNS
 9|    "   M U ' N '       "    |  63.2 K10 PIL(C)H   24  ENS
10|  '     B O   E   "       '  |  63.3 K10 PIN(C)H   24  ELS
11|        S     T     -        |  63.5 K13 (C)H      7   EILNPS
12|'     -       I       -     '| --Tracking-----------------------------------
13|    -       " C I R C L E R  | ??AAAAAAABDDEEEEEEEEFFGGGIIIIILMNNNNOOOOOOOP
14|  -       '   A   '       -  | QRRRRSSTTTTTUUVVWWXYZ  65
15|=     '       L       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ?EFFGOS   261 
   ------------------------------  -> New Player 1             AEINNRW   71  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E5  EN(JAMBS) 36 AINRW
 3|    -       "   "       -    |  10.3 N13 (R)AW     22 EINNR
 4|'     -       '       -     '|  10.8 L8  WANNE(L)  26 IR
 5|        -           -        |  12.3 N9  AW        20 EINNR
 6|  '       "       "       '  |  12.6 K10 WIN(C)E   20 ANR
 7|    "   J   ' K Y U     "    |  13.1 N12 A(R)EW    26 INNR
 8|=     H A D D I E     '     P|  13.3 12L AW        19 EINNR
 9|    "   M U ' N '       "   L|  13.3 D11 AWN       14 EINR
10|  '     B O   E   "       ' E|  13.5 K10 WIN(C)ER  22 AN
11|        S     T     -       N|  14.0 6I  ANEW      19 INR
12|'     -       I       -     I| --Tracking-----------------------------------
13|    -       " C I R C L E R S| ??AAAAAABDDEEEEEEEFFGGGIIIILMNNOOOOOOOPQRRRS
14|  -       '   A   '       - H| STTTTTUUVVWXYZ  58
15|=     '       L       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  EFFGOS?   261 
   ------------------------------     New Player 1             AEEINRW   107 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K1  GOFFErS 87 
 3|    -       "   "       -    |  21.2 D2  GOFF    27 ES?
 4|'     -       '       -     '|  23.0 K3  GOFFS   35 E?
 5|        E           -        |  26.2 6J  GOFF    22 ES?
 6|  '     N "       "       '  |  27.9 K4  OFFS    31 EG?
 7|    "   J   ' K Y U     "    |  28.2 D3  OFF     23 EGS?
 8|=     H A D D I E     '     P|  30.2 F2  GOFF    18 ES?
 9|    "   M U ' N '       "   L|  30.9 K4  EFFS    31 GO?
10|  '     B O   E   "       ' E|  31.2 11H (T)OFF  20 EGS?
11|        S     T     -       N|  31.2 D11 OFF     20 EGS?
12|'     -       I       -     I| --Tracking-----------------------------------
13|    -       " C I R C L E R S| ?AAAAAAABDDEEEEEEGGIIIIILMNNNOOOOOOPQRRRRSTT
14|  -       '   A   '       - H| TTTUUVVWWXYZ  56
15|=     '       L       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ADEGIUZ   348 
   ------------------------------  -> New Player 1             AEEINRW   107 
 1|=     '       =     G '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' O     -  | best *N10 WEA(R)ER 49 IN
 3|    -       "   "   F   -    |  7.27 1K  (G)WINE  39 AER
 4|'     -       '     F -     '|  8.10 L2  WAE      32 EINR
 5|        E           E        |  10.3 3I  WA(F)ER  38 EIN
 6|  '     N "       " r     '  |  12.0 L2  WEAN     36 EIR
 7|    "   J   ' K Y U S   "    |  12.1 L2  WEE      32 AINR
 8|=     H A D D I E     '     P|  12.3 L2  WEAR     36 EIN
 9|    "   M U ' N '       "   L|  12.8 J1  AWEE     33 INR
10|  '     B O   E   "       ' E|  13.1 J1  AWE      27 EINR
11|        S     T     -       N|  13.8 L2  WEER     36 AIN
12|'     -       I       -     I| --Tracking-----------------------------------
13|    -       " C I R C L E R S| ?AAAAAABDDEEEEGGIIIILMNNOOOOOOPQRRRSTTTTTUUV
14|  -       '   A   '       - H| VWXYZ  49
15|=     '       L       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  ADEGIUZ   348 
   ------------------------------     New Player 1             EINOQTT   156 
 1|=     '       =     G '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' O     -  | best *M5 AGUIZED   100 
 3|    -       "   "   F   -    |  52.1 1J A(G)UIZE  51  DG
 4|'     -       '     F -     '|  54.5 1H ZIG(G)ED  57  AU
 5|        E           E        |  54.5 1K (G)AUZE   48  DGI
 6|  '     N "       " r     '  |  55.6 M5 AGUIZE    44  D
 7|    "   J   ' K Y U S   "    |  57.5 1H ZAG(G)ED  57  IU
 8|=     H A D D I E     '     P|  58.2 M6 GAUZE     43  DI
 9|    "   M U ' N '       "   L|  61.8 1K (G)AZED   51  GIU
10|  '     B O   E   "       W E|  61.9 1G GAUD(G)IE 33  Z
11|        S     T     -     E N|  61.9 1F GUIDA(G)E 33  Z
12|'     -       I       -   A I| --Tracking-----------------------------------
13|    -       " C I R C L E R S| ?AAAAABDEEEGIIIILMNNNOOOOOOPQRRRSTTTTTUVVWXY  44
14|  -       '   A   '       E H|
15|=     '       L       '   R =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ?AAGORU   448 
   ------------------------------  -> New Player 1             EINOQTT   156 
 1|=     '       =     G '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' O     -  | best *8L  Q(I)      21 EINOTT
 3|    -       "   "   F   -    | 0.363 D3  QIN       26 EOTT
 4|'     -       '     F -     '|  2.22 1F  TENTI(G)O 27 Q
 5|        E           E   A    |  4.64 14G Q(A)T     14 EINOT
 6|  '     N "       " r   G '  |  5.79 G8  (D)OTE    21 INQT
 7|    "   J   ' K Y U S   U    |  6.33 G8  (D)OT     18 EINQT
 8|=     H A D D I E     ' I   P|  8.15 1F  TOEIN(G)  21 QT
 9|    "   M U ' N '       Z   L|  9.62 1F  TOTIN(G)  21 EQ
10|  '     B O   E   "     E W E|  9.79 J2  TOE       17 INQT
11|        S     T     -   D E N|  10.0 12G Q(I)      11 EINOTT
12|'     -       I       -   A I| --Tracking-----------------------------------
13|    -       " C I R C L E R S| ?AAAAABDEEGIIILMNNOOOOOPRRRSTTTUVVWXY  37
14|  -       '   A   '       E H|
15|=     '       L       '   R =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AAGORU?   448 
   ------------------------------     New Player 1             EEINOTT   177 
 1|=     '       =     G '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' O     -  | best *15C ARUGO(L)As 59 
 3|    -       "   "   F   -    |  10.3 K10 GUA(C)O    16 AR?
 4|'     -       '     F -     '|  10.4 1K  (G)OURA    21 AG?
 5|        E           E   A    |  12.6 J1  AGO        19 ARU?
 6|  '     N "       " r   G '  |  13.4 D1  GOURA      18 A?
 7|    "   J   ' K Y U S   U    |  13.6 1H  AGO(G)     18 ARU?
 8|=     H A D D I E     Q I   P|  13.9 L3  AA         19 GORU?
 9|    "   M U ' N '       Z   L|  15.3 J10 GOU(R)A    11 AR?
10|  '     B O   E   "     E W E|  15.3 D8  (H)AO      16 AGRU?
11|        S     T     -   D E N|  15.4 F2  GOURA      16 A?
12|'     -       I       -   A I| --Tracking-----------------------------------
13|    -       " C I R C L E R S| AAABDEEEIIIILMNNNOOOOOPRRSTTTTTVVWXY  36
14|  -       '   A   '       E H|
15|=     '       L       '   R =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  LOORSWY   507 
   ------------------------------  -> New Player 1             EEINOTT   177 
 1|=     '       =     G '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' O     -  | best *G8 (D)OTE    21 EINT
 3|    -       "   "   F   -    |  2.29 1F TENTI(G)O 27 E
 4|'     -       '     F -     '|  4.00 J2 TOE       17 EINT
 5|        E           E   A    |  6.71 1F TOEIN(G)  21 ET
 6|  '     N "       " r   G '  |  7.62 G8 (D)OT     18 EEINT
 7|    "   J   ' K Y U S   U    |  8.84 L4 ET        17 EINOT
 8|=     H A D D I E     Q I   P|  9.40 J2 TIE       17 ENOT
 9|    "   M U ' N '       Z   L|  9.76 9K TI(Z)     23 EENOT
10|  '     B O   E   "     E W E|  9.88 J2 TEE       17 INOT
11|        S     T     -   D E N|  10.2 G8 (D)ONE    21 EITT
12|'     -       I       -   A I| --Tracking-----------------------------------
13|    -       " C I R C L E R S| AAABDEIIILMNNOOOOPRRSTTTVVWXY  29
14|  -       '   A   '       E H|
15|=   A R U G O L A s   '   R =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  LOORSWY   507 
   ------------------------------     New Player 1             EIINRTV   198 
 1|=     '       =     G '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' O     -  | best *F2 WOOLY   38 RS
 3|    -       "   "   F   -    |  3.00 D1 WOOLY   35 RS
 4|'     -       '     F -     '|  3.59 4H WOO(F)Y 36 LRS
 5|        E           E   A    |  5.09 1H OLO(G)Y 39 RSW
 6|  '     N "       " r   G '  |  6.57 F3 OWLY    33 ORS
 7|    "   J   ' K Y U S   U    |  8.92 F2 LOWRY   35 OS
 8|=     H A D D I E     Q I   P|  9.57 2J W(O)OLY 30 ORS
 9|    "   M U O N '       Z   L|  11.0 N1 WOOLY   27 RS
10|  '     B O T E   "     E W E|  13.5 J2 WOO     29 LRSY
11|        S   E T     -   D E N|  13.7 3K (F)ROWY 28 LOS
12|'     -       I       -   A I| --Tracking-----------------------------------
13|    -       " C I R C L E R S| AAABDEEIIIIMNNNOOPRTTTTVVX  26
14|  -       '   A   '       E H|
15|=   A R U G O L A s   '   R =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  NPRSTTV   545 
   ------------------------------  -> New Player 1             EIINRTV   198 
 1|=     '       =     G '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       W       ' O     -  | best *1H  VIR(G)IN 33 ET
 3|    -     O "   "   F   -    |  1.11 1K  (G)IVER  30 INT
 4|'     -   O   '     F -     '|  1.11 1H  VIR(G)E  30 INT
 5|        E L         E   A    |  1.76 1K  (G)IVEN  30 IRT
 6|  '     N Y       " r   G '  |  3.21 9K  TI(Z)    23 EINRV
 7|    "   J   ' K Y U S   U    |  3.82 C13 VI(A)    12 EINRT
 8|=     H A D D I E     Q I   P|  5.82 6C  VI(NY)   10 EINRT
 9|    "   M U O N '       Z   L|  5.97 9K  RI(Z)    23 EINTV
10|  '     B O T E   "     E W E|  6.99 K9  VINI(C)  20 ERT
11|        S   E T     -   D E N|  7.21 3K  (F)IVE   20 INRT
12|'     -       I       -   A I| --Tracking-----------------------------------
13|    -       " C I R C L E R S| AAABDEIIMNNOOPRSTTTVX  21
14|  -       '   A   '       E H|
15|=   A R U G O L A s   '   R =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  NPRSTTV   545 
   ------------------------------     New Player 1             ADEIMOT   231 
 1|=     '       V I R G I N   =| --Speedy Player's choices (your play: 1)-----
 2|  -       W       ' O     -  | best *G3  PST      26 NRTV
 3|    -     O "   "   F   -    | 0.383 3D  VR(O)T   9  NPST
 4|'     -   O   '     F -     '|  1.38 3C  STR(O)P  26 NTV
 5|        E L         E   A    |  4.26 xch NTV      0  PRST
 6|  '     N Y       " r   G '  |  4.50 12F TR(I)P   16 NSTV
 7|    "   J   ' K Y U S   U    |  4.67 xch PTV      0  NRST
 8|=     H A D D I E     Q I   P|  5.32 xch NPRTTV   0  S
 9|    "   M U O N '       Z   L|  5.80 xch NPTV     0  RST
10|  '     B O T E   "     E W E|  6.01 5J  V(E)N(A) 7  PRSTT
11|        S   E T     -   D E N|  6.50 xch NPTTV    0  RS
12|'     -       I       -   A I| --Tracking-----------------------------------
13|    -       " C I R C L E R S| AAABDEEIIMNOOTTX  16
14|  -       '   A   '       E H|
15|=   A R U G O L A s   '   R =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ANNORTV   571 
   ------------------------------  -> New Player 1             ADEIMOT   231 
 1|=     '       V I R G I N   =| --Speedy Player's choices (your play: 1)-----
 2|  -       W       ' O     -  | best *3I DE(F)OAM   32 IT
 3|    -     O P   "   F   -    |  1.30 1H (VIRGIN)IA 36 DEMOT
 4|'     -   O S '     F -     '|  1.74 D2 AMIDO      27 ET
 5|        E L T       E   A    |  3.74 N2 AMIDO      25 ET
 6|  '     N Y       " r   G '  |  3.82 3I MA(F)TED   36 IO
 7|    "   J   ' K Y U S   U    |  3.92 1H (VIRGIN)ED 39 AIMOT
 8|=     H A D D I E     Q I   P|  4.41 3I DA(F)TIE   28 MO
 9|    "   M U O N '       Z   L|  6.74 K9 MODI(C)A   22 ET
10|  '     B O T E   "     E W E|  7.35 D2 DIOTA      22 EM
11|        S   E T     -   D E N|  8.00 K9 MATI(C)O   20 DE
12|'     -       I       -   A I| --Tracking-----------------------------------
13|    -       " C I R C L E R S| AABEINNORTTVX  13
14|  -       '   A   '       E H|
15|=   A R U G O L A s   '   R =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ANNORTV   571 
   ------------------------------     New Player 1             ABIITTX   263 
 1|=     '       V I R G I N   =| --Speedy Player's choices (your play: 1)-----
 2|  -       W       ' O     -  | best *C12 NOV(A)   14 ANRT
 3|    -     O P   D E F O A M  | 0.668 D2  VANT     18 NOR
 4|'     -   O S '     F -     '|  3.28 C11 VARN(A)  16 NOT
 5|        E L T       E   A    |  3.93 14A VAN      14 NORT
 6|  '     N Y       " r   G '  |  4.42 D2  VROT     18 ANN
 7|    "   J   ' K Y U S   U    |  6.19 5J  V(E)N(A) 7  ANORT
 8|=     H A D D I E     Q I   P|  7.27 6I  NO(r)    14 ANRTV
 9|    "   M U O N '       Z   L|  7.41 K11 VA(C)    16 NNORT
10|  '     B O T E   "     E W E|  8.08 D3  NOTA     18 NRV
11|        S   E T     -   D E N|  8.76 14A ROTAN    16 NV
12|'     -       I       -   A I| --Tracking-----------------------------------
13|    -       " C I R C L E R S| ABEIITTX  8
14|  -       '   A   '       E H|
15|=   A R U G O L A s   '   R =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AENRT     585 
   ------------------------------  -> New Player 1             ABIITTX   263 
 1|=     '       V I R G I N   =| --Speedy Player's choices (your play: 1)-----
 2|  -       W       ' O     -  | best *D12 AX         31 BIITT
 3|    -     O P   D E F O A M  |  2.00 N3  (M)AXI     27 BITT
 4|'     -   O S '     F -     '|  5.00 2N  AX         26 BIITT
 5|        E L T       E   A    |  8.00 9K  BI(Z)      25 AITTX
 6|  '     N Y       " r   G '  |  8.00 N5  XI         23 ABITT
 7|    "   J   ' K Y U S   U    |  9.00 1H  (VIRGIN)IA 36 BITTX
 8|=     H A D D I E     Q I   P|  10.0 4N  AX         21 BIITT
 9|    "   M U O N '       Z   L|  10.0 N3  (M)IX      21 ABITT
10|  '     B O T E   "     E W E|  10.0 N3  (M)AX      21 BIITT
11|        S   E T     -   D E N|  14.0 B9  IXIA       21 BTT
12|'   N -       I       -   A I| --Tracking-----------------------------------
13|    O       " C I R C L E R S| AENRT  5
14|  - V     '   A   '       E H|
15|=   A R U G O L A s   '   R =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AENRT     585 
   ------------------------------     New Player 1             BIITT     294 
 1|=     '       V I R G I N   =| --Speedy Player's choices (your play: 1)-----
 2|  -       W       ' O     -  | best *K9  TRAN(C)E    16 100.0% 
 3|    -     O P   D E F O A M  |  13.0 B11 TAN         16 100.0% ER
 4|'     -   O S '     F -     '|  16.0 3C  NET(OP)     14 100.0% AR
 5|        E L T       E   A    |  19.0 O6  RE(PLENISH) 14 100.0% ANT
 6|  '     N Y       " r   G '  |  20.0 12G R(I)TE      14 100.0% AN
 7|    "   J   ' K Y U S   U    |  20.0 B12 AN          15 100.0% ERT
 8|=     H A D D I E     Q I   P|  20.0 K10 TRA(C)E     14 100.0% N
 9|    "   M U O N '       Z   L|  20.0 K10 NAR(C)      12 100.0% ET
10|  '     B O T E   "     E W E|  20.0 L3  (O)AR       19 100.0% ENT
11|        S   E T     -   D E N|  22.0 7C  RA(J)       17 100.0% ENT
12|'   N A       I       -   A I| --Tracking-----------------------------------
13|    O X     " C I R C L E R S| BIITT  5
14|  - V     '   A   '       E H|
15|=   A R U G O L A s   '   R =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            615 
   ------------------------------     New Player 1             BIITT     294 
 1|=     '       V I R G I N   =| 
 2|  -       W       ' O     -  |  Game over.
 3|    -     O P   D E F O A M  | 
 4|'     -   O S '     F -     '| --Tracking-----------------------------------
 5|        E L T       E   A    | BIITT  5
 6|  '     N Y       " r   G '  |
 7|    "   J   ' K Y U S   U    |
 8|=     H A D D I E     Q I   P|
 9|    "   M U O N '   T   Z   L|
10|  '     B O T E   " R   E W E|
11|        S   E T     A   D E N|
12|'   N A       I     N -   A I|
13|    O X     " C I R C L E R S|
14|  - V     '   A   ' E     E H|
15|=   A R U G O L A s   '   R =|
   ------------------------------

