Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             FGMNPUU   0   
   ------------------------------     Quackle                  GLMNSST   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8H UNGUM 22 FP
 3|    -       "   "       -    |  2.75 8G FUGU  16 MNP
 4|'     -       '       -     '|  3.13 8G GUMP  18 FNU
 5|        -           -        |  3.63 8E FUGU  16 MNP
 6|  '       "       "       '  |  4.62 8G FUNG  16 MPU
 7|    "       '   '       "    |  4.78 8E GUMP  18 FNU
 8|=     '       -       '     =|  4.81 8F FUGU  16 MNP
 9|    "       '   '       "    |  4.91 8F GUMP  18 FNU
10|  '       "       "       '  |  4.97 8G FUM   16 GNPU
11|        -           -        |  5.28 8D UNGUM 18 FP
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEEFGGHHIIIIIIII
14|  -       '       '       -  | IJKLLLLMNNNNNOOOOOOOOPQRRRRRRSSSSTTTTTTUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             DEFHPQR   22  
   ------------------------------  -> Quackle                  GLMNSST   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K7 M(U)NGS  16 LST
 3|    -       "   "       -    |  5.32 K7 L(U)NGS  12 MST
 4|'     -       '       -     '|  6.19 K7 T(U)NGS  12 LMS
 5|        -           -        |  6.79 K6 GL(U)MS  8  NST
 6|  '       "       "       '  |  6.79 H6 GL(U)MS  8  NST
 7|    "       '   '       "    |  6.93 K7 M(U)NTS  14 GLS
 8|=     '       U N G U M     =|  8.00 H7 M(U)NGS  8  LST
 9|    "       '   '       "    |  8.82 K6 ST(U)LMS 16 GN
10|  '       "       "       '  |  10.0 K6 ST(U)LM  7  GNS
11|        -           -        |  10.0 H6 ST(U)LM  7  GNS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEEFFGHHIIIIIIII
14|  -       '       '       -  | IJKLLLNNNNOOOOOOOOPPQRRRRRRSSTTTTTUUVVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             DEFHPQR   22  
   ------------------------------     Quackle                  AIKLPST   16  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch FHQ    0  DEPR
 3|    -       "   "       -    | 0.563 xch FPQ    0  DEHR
 4|'     -       '       -     '|  1.11 xch FHPQ   0  DER
 5|        -           -        |  1.20 H7  Q(U)EP 15 DFHR
 6|  '       "       "       '  |  2.84 xch HPQ    0  DEFR
 7|    "       '   '   M   "    |  3.12 xch DFQ    0  EHPR
 8|=     '       U N G U M     =|  3.12 xch DFPQ   0  EHR
 9|    "       '   '   N   "    |  3.15 xch DFHQ   0  EPR
10|  '       "       " G     '  |  3.55 xch FQ     0  DEHPR
11|        -           S        |  3.94 L11 HEP    21 DFQR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEEEFGHIIIIIIIIIJKL
14|  -       '       '       -  | LLLNNNNOOOOOOOOPRRRRRSSSTTTTTTUUVVWWXYYZ  84
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ADENPRW   22  
   ------------------------------  -> Quackle                  AIKLPST   16  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I6  LA(N)TSKIP 72 
 3|    -       "   "       -    |  23.5 M3  TILAKS     49 P
 4|'     -       '       -     '|  32.7 L11 TILAK      30 PS
 5|        -           -        |  33.8 7K  (M)AK      23 ILPST
 6|  '       "       "       '  |  35.1 M3  PALKIS     37 T
 7|    "       '   '   M   "    |  35.1 M3  KALPIS     37 T
 8|=     '       U N G U M     =|  35.5 M8  SPITAL     37 K
 9|    "       '   '   N   "    |  39.7 7K  (M)AKI     24 LPST
10|  '       "       " G     '  |  40.0 M8  SKIP       29 ALT
11|        -           S        |  41.0 M4  PAIKS      30 LT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEEFFGHHIIIIIIIIJ
14|  -       '       '       -  | LLLNNNNOOOOOOOOPQRRRRRRSSTTTTTUUVVWWXYYZ  84
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ADENPRW   22  
   ------------------------------     Quackle                  ??ACFIO   88  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10B PREDAWN(S) 69 
 3|    -       "   "       -    |  21.9 13G WA(P)PEND  46 R
 4|'     -       '       -     '|  38.6 7K  (M)AWN     21 DEPR
 5|        -           -        |  40.5 7K  (M)AW      20 DENPR
 6|  '       "     L "       '  |  41.4 10F WAP(S)     17 DENR
 7|    "       '   A   M   "    |  42.5 9K  (N)AW      18 DENPR
 8|=     '       U N G U M     =|  42.8 13I (P)AWNED   24 PR
 9|    "       '   T   N   "    |  43.1 10F PWN(S)     15 ADER
10|  '       "     S " G     '  |  43.4 10F PAW(S)     15 DENR
11|        -       K   S        |  43.4 6F  PAW(L)     15 DENR
12|'     -       ' I     -     '| --Tracking-----------------------------------
13|    -       "   P       -    | ??AAAAAAABBCCDDDEEEEEEEEEEEFFGHHIIIIIIIIJLLL
14|  -       '       '       -  | NNNOOOOOOOOQRRRRRSSTTTTTUUVVWXYYZ  77
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             AAEEORU   91  
   ------------------------------  -> Quackle                  ACFIO??   88  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E5  FuCOI(D)Al 98 
 3|    -       "   "       -    | best  E4  FrICAn(D)O 98 
 4|'     -       '       -     '| best  E4  FACtOI(D)s 98 
 5|        -           -        |  16.0 M2  FIAsCOs    82 
 6|  '       "     L "       '  |  17.0 14F FIAsCOs    81 
 7|    "       '   A   M   "    |  20.0 D4  FIAsCO(E)s 78 
 8|=     '       U N G U M     =|  22.0 13H e(P)IFOCAl 76 
 9|    "       '   T   N   "    |  22.0 C8  FO(R)nICAl 76 
10|  P R E D A W N S " G     '  |  22.0 C8  FO(R)mICAs 76 
11|        -       K   S        |  22.0 M5  FIAsCOs    76 
12|'     -       ' I     -     '| --Tracking-----------------------------------
13|    -       "   P       -    | AAAAAABBCDDDEEEEEEEEEEEFGHHIIIIIIIJLLLNNNOOO
14|  -       '       '       -  | OOOOQRRRRRSSTTTTTUUVVWXYYZ  70
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             AAEEORU   91  
   ------------------------------     Quackle                  AHILOVY   186 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C8  AU(R)ORAE 18 E
 3|    -       "   "       -    |  7.00 C6  AURO(R)AE 11 E
 4|'     -       '       -     '|  7.63 D1  AURAE     17 EO
 5|        F           -        |  7.75 L6  OU(M)A    12 AEER
 6|  '     u "     L "       '  |  7.76 C8  AU(R)ORA  16 EE
 7|    "   C   '   A   M   "    |  7.93 9A  AUE       13 AEOR
 8|=     ' O     U N G U M     =|  8.48 6B  EUO(u)AE  8  AR
 9|    "   I   '   T   N   "    |  8.82 H12 AURA      22 EEO
10|  P R E D A W N S " G     '  |  9.45 12A AREO(l)AE 14 U
11|        A       K   S        |  9.93 H12 AUE       11 AEOR
12|'     - l     ' I     -     '| --Tracking-----------------------------------
13|    -       "   P       -    | AAAABBCDDDEEEEEEEEEFGHHIIIIIIIJLLLNNNOOOOOOQ
14|  -       '       '       -  | RRRRSSTTTTTUVVWXYYZ  63
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             EELOOTW   109 
   ------------------------------  -> Quackle                  AHILOVY   186 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H12 HOYA        55 ILV
 3|    -       "   "       -    |  3.36 H12 HOLY        55 AIV
 4|'     -       '       -     '|  19.4 14B H(E)AVILY   34 O
 5|        F           -        |  19.5 14B H(E)AVY     36 ILO
 6|  '     u "     L "       '  |  20.1 12A VI(R)A(l)LY 32 HO
 7|    "   C   '   A   M   "    |  21.6 F4  YAH         34 ILOV
 8|=   A ' O     U N G U M     =|  24.0 B13 HOY         27 AILV
 9|    U   I   '   T   N   "    |  24.0 D4  HOY         27 AILV
10|  P R E D A W N S " G     '  |  24.0 B12 AHOY        31 ILV
11|    O   A       K   S        |  24.8 L11 HAILY       35 OV
12|'   R - l     ' I     -     '| --Tracking-----------------------------------
13|    A       "   P       -    | AAABBCDDDEEEEEEEEEEFGHIIIIIIJLLNNNOOOOOQRRRR
14|  - E     '       '       -  | SSTTTTTUVWXYZ  57
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             EELOOTW   109 
   ------------------------------     Quackle                  BIILORV   241 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G13 WOE        37 ELOT
 3|    -       "   "       -    |  10.0 G13 WO         34 EELOT
 4|'     -       '       -     '|  10.6 G13 WOT        37 EELO
 5|        F           -        |  17.2 12A WO(R)T(l)E 24 ELO
 6|  '     u "     L "       '  |  19.5 D4  WOO        18 EELT
 7|    "   C   '   A   M   "    |  20.0 D3  WOE        17 ELOT
 8|=   A ' O     U N G U M     =|  20.0 D3  OWE        17 ELOT
 9|    U   I   '   T   N   "    |  20.2 B12 EEW        26 LOOT
10|  P R E D A W N S " G     '  |  20.5 D3  WOO        17 EELT
11|    O   A       K   S        |  22.0 7K  (M)EOW     15 ELOT
12|'   R - l     H I     -     '| --Tracking-----------------------------------
13|    A       " O P       -    | AAABBCDDDEEEEEEEEFGHIIIIIIIJLLNNNOOOQRRRRSST
14|  - E     '   Y   '       -  | TTTUVVXYZ  53
15|=     '       A       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ELNOTTV   146 
   ------------------------------  -> Quackle                  BIILORV   241 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D1  VIBRIO    36 L
 3|    -       "   "       -    |  7.61 8A  BR(A)V(O) 42 IILO
 4|'     -       '       -     '|  16.6 8A  VI(A)     18 BILOR
 5|        F           -        |  17.3 D2  RIVO      19 BIL
 6|  '     u "     L "       '  |  18.0 J1  VIBRIO    18 L
 7|    "   C   '   A   M   "    |  19.6 B13 BOI       18 ILRV
 8|=   A ' O     U N G U M     =|  20.3 D1  ORIBI     21 LV
 9|    U   I   '   T   N   "    |  20.4 B14 BI        16 ILORV
10|  P R E D A W N S " G     '  |  21.4 9K  (N)IB     15 ILORV
11|    O   A       K   S        |  21.6 D4  BIO       16 ILRV
12|'   R - l     H I     -     '| --Tracking-----------------------------------
13|    A       W O P       -    | AAABCDDDEEEEEEEEEFGHIIIIIJLLNNNOOOQRRRSSTTTT
14|  - E     ' O Y   '       -  | TUVXYZ  50
15|=     '     E A       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             ELNOTTV   146 
   ------------------------------     Quackle                  AAEILSZ   277 
 1|=     V       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *1D  (V)OLVE  33 NTT
 3|    - B     "   "       -    | best  1A  VOL(V)E  33 NTT
 4|'     R       '       -     '|  6.59 2B  OL(I)VET 20 NT
 5|      I F           -        |  9.39 14B V(E)TO   14 ELNT
 6|  '   O u "     L "       '  |  10.3 L4  VENO(M)  24 LTT
 7|    "   C   '   A   M   "    |  12.3 14B V(E)NT   14 ELOT
 8|=   A ' O     U N G U M     =|  12.7 8A  OV(A)    18 ELNTT
 9|    U   I   '   T   N   "    |  12.8 1D  (V)OLTE  24 NTV
10|  P R E D A W N S " G     '  |  12.8 1D  (V)OLET  24 NTV
11|    O   A       K   S        |  12.8 14B V(E)T    12 ELNOT
12|'   R - l     H I     -     '| --Tracking-----------------------------------
13|    A       W O P       -    | AAABCDDDEEEEEEEEFGHIIIIIJLLNNOOQRRRSSTTTUXYZ  44
14|  - E     ' O Y   '       -  |
15|=     '     E A       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             DIINOTT   179 
   ------------------------------  -> Quackle                  AAEILSZ   277 
 1|=     V O L V E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *3C  A(B)LAZE 74 IS
 3|    - B     "   "       -    |  22.3 B10 (P)LAZA  51 EIS
 4|'     R       '       -     '|  28.8 9K  (N)AZI   37 AELS
 5|      I F           -        |  29.2 B13 ZA       37 AEILS
 6|  '   O u "     L "       '  |  31.1 B13 ZEA      39 AILS
 7|    "   C   '   A   M   "    |  31.1 7K  (M)AZE   39 AILS
 8|=   A ' O     U N G U M     =|  31.4 3D  (B)AIZA  36 ELS
 9|    U   I   '   T   N   "    |  33.1 9K  (N)AZE   37 AILS
10|  P R E D A W N S " G     '  |  33.8 B10 (P)LAZAS 53 EI
11|    O   A       K   S        |  34.0 3D  (B)AIZE  36 ALS
12|'   R - l     H I     -     '| --Tracking-----------------------------------
13|    A       W O P       -    | ABCDDDEEEEEEEFGHIIIIJLNNNOOQRRRSTTTTTUXY  40
14|  - E     ' O Y   '       -  |
15|=     '     E A       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             DIINOTT   179 
   ------------------------------     Quackle                  CDEIJQS   351 
 1|=     V O L V E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *4H  DOITIT 23 N
 3|    A B L A Z E "       -    | 0.414 4F  TOD    24 IINT
 4|'     R       '       -     '| 0.621 4F  IODIN  26 TT
 5|      I F           -        |  1.56 4F  TONDI  23 IT
 6|  '   O u "     L "       '  |  1.75 4H  DITTO  21 IN
 7|    "   C   '   A   M   "    |  2.20 4F  NODI   25 ITT
 8|=   A ' O     U N G U M     =|  2.41 4F  DOT    22 IINT
 9|    U   I   '   T   N   "    |  4.20 J11 IT     15 DINOT
10|  P R E D A W N S " G     '  |  5.07 L11 IDIOT  16 NT
11|    O   A       K   S        |  5.66 4F  TOT    20 DIIN
12|'   R - l     H I     -     '| --Tracking-----------------------------------
13|    A       W O P       -    | ABCDDEEEEEEEFGHIIIJLNNOQRRRSSTTTUXY  35
14|  - E     ' O Y   '       -  |
15|=     '     E A       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             BEHNNSY   202 
   ------------------------------  -> Quackle                  CDEIJQS   351 
 1|=     V O L V E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *3L  QI     37 CDEJS
 3|    A B L A Z E "       -    |  2.01 3L  QIS    39 CDEJ
 4|'     R       D O I T I T   '|  9.03 14F J(OY)S 37 CDEIQ
 5|      I F           -        |  13.0 3J  QI     24 CDEJS
 6|  '   O u "     L "       '  |  14.0 3J  QIS    27 CDEJ
 7|    "   C   '   A   M   "    |  14.9 2A  JED(I) 27 CIQS
 8|=   A ' O     U N G U M     =|  17.9 14B J(E)ED 24 CIQS
 9|    U   I   '   T   N   "    |  17.9 14A JE(E)D 24 CIQS
10|  P R E D A W N S " G     '  |  18.0 M6  QIS    23 CDEJ
11|    O   A       K   S        |  18.1 14F J(OY)  21 CDEIQS
12|'   R - l     H I     -     '| --Tracking-----------------------------------
13|    A       W O P       -    | ABDEEEEEEFGHIILNNNORRRSTTTUXY  29
14|  - E     ' O Y   '       -  |
15|=     '     E A       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             BEHNNSY   202 
   ------------------------------     Quackle                  CDEJLRS   388 
 1|=     V O L V E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *L11 HENNY     35 BS
 3|    A B L A Z E "     Q I    |  6.09 F13 SHY       41 BENN
 4|'     R       D O I T I T   '|  9.94 B13 BY        28 EHNNS
 5|      I F           -        |  10.5 14F B(OY)SY   35 EHNN
 6|  '   O u "     L "       '  |  10.9 F14 BY        27 EHNNS
 7|    "   C   '   A   M   "    |  11.6 L11 HYEN      25 BNS
 8|=   A ' O     U N G U M     =|  11.6 8A  BE(A)N(O) 24 HNSY
 9|    U   I   '   T   N   "    |  12.4 14A HY(E)N    20 BENS
10|  P R E D A W N S " G     '  |  13.0 B13 BYE       30 HNNS
11|    O   A       K   S        |  13.4 B13 NY        22 BEHNS
12|'   R - l     H I     -     '| --Tracking-----------------------------------
13|    A       W O P       -    | ACDDEEEEEEFGIIJLNORRRSTTTUX  27
14|  - E     ' O Y   '       -  |
15|=     '     E A       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             BDEISTT   237 
   ------------------------------  -> Quackle                  CDEJLRS   388 
 1|=     V O L V E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *14F J(OY)S    37 CDELR
 3|    A B L A Z E "     Q I    |  5.10 14F J(OY)     21 CDELRS
 4|'     R       D O I T I T   '|  5.37 8A  DR(A)C(O) 33 EJLS
 5|      I F           -        |  8.51 15K C(Y)DER   33 JLS
 6|  '   O u "     L "       '  |  9.30 2A  JED(I)    27 CLRS
 7|    "   C   '   A   M   "    |  12.3 14B J(E)ED    24 CLRS
 8|=   A ' O     U N G U M     =|  12.3 14A JE(E)D    24 CLRS
 9|    U   I   '   T   N   "    |  14.3 8A  CL(A)R(O) 24 DEJS
10|  P R E D A W N S " G     '  |  15.2 14B J(E)EL    22 CDRS
11|    O   A       K   S H      |  15.2 14A JE(E)L    22 CDRS
12|'   R - l     H I     E     '| --Tracking-----------------------------------
13|    A       W O P     N -    | ABDEEEEEFGIINORRSTTTUX  22
14|  - E     ' O Y   '   N   -  |
15|=     '     E A       Y     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             BDEISTT   237 
   ------------------------------     Quackle                  CDEELOR   425 
 1|=     V O L V E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *15L (Y)BET    27 DIST
 3|    A B L A Z E "     Q I    |  4.18 F9  T(A)B     11 DEIST
 4|'     R       D O I T I T   '|  5.18 14B B(E)T     10 DEIST
 5|      I F           -        |  5.96 2M  BIT       15 DEST
 6|  '   O u "     L "       '  |  7.11 15K B(Y)TES   30 DIT
 7|    "   C   '   A   M   "    |  7.32 J11 ITS       29 BDET
 8|=   A ' O     U N G U M     =|  7.47 6C  D(Ou)BT   13 EIST
 9|    U   I   '   T   N   "    |  7.96 11A BI(O)T(A) 13 DEST
10|  P R E D A W N S " G     '  |  7.96 F9  T(A)BI    13 DEST
11|    O   A       K   S H      |  8.10 J11 IT        19 BDEST
12|'   R - l     H I     E     '| --Tracking-----------------------------------
13|    A       W O P     N -    | ACDEEEEEFGILNORRRTUX  20
14|  - E     J O Y S '   N   -  |
15|=     '     E A       Y     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             DEFIIST   264 
   ------------------------------  -> Quackle                  CDEELOR   425 
 1|=     V O L V E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *1A  COE(VOLVE)D 54 ELR
 3|    A B L A Z E "     Q I    |  2.30 1A  COE(VOLVE)  48 DELR
 4|'     R       D O I T I T   '|  18.6 M9  CREDO       41 EL
 5|      I F           -        |  27.0 M10 CODE        27 ELR
 6|  '   O u "     L "       '  |  27.4 M9  DROLE       32 CE
 7|    "   C   '   A   M   "    |  27.6 M10 COLE        24 DER
 8|=   A ' O     U N G U M     =|  29.2 J11 ED          21 CELOR
 9|    U   I   '   T   N   "    |  29.5 M10 LODE        23 CER
10|  P R E D A W N S " G     '  |  29.8 14L (N)ODE      22 CELR
11|    O   A       K   S H      |  30.4 M10 CORE        24 DEL
12|'   R - l     H I     E     '| --Tracking-----------------------------------
13|    A       W O P     N -    | ADEEEFGIINRRSTTUX  17
14|  - E     J O Y S '   N   -  |
15|=     '     E A       Y B E T|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             DEFIIST   264 
   ------------------------------     Quackle                  EELNRRX   479 
 1|C O E V O L V E D     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *2M  FID 20 EIST
 3|    A B L A Z E "     Q I    |  2.00 2M  DIF 18 EIST
 4|'     R       D O I T I T   '|  4.08 2M  FIT 18 DEIS
 5|      I F           -        |  5.97 J11 IDS 31 EFIT
 6|  '   O u "     L "       '  |  6.00 B6  FID 14 EIST
 7|    "   C   '   A   M   "    |  6.00 B6  DIF 14 EIST
 8|=   A ' O     U N G U M     =|  6.21 J11 ID  21 EFIST
 9|    U   I   '   T   N   "    |  6.53 M9  FIE 20 DIST
10|  P R E D A W N S " G     '  |  6.63 J11 ITS 29 DEFI
11|    O   A       K   S H      |  7.14 N1  IFS 24 DEIT
12|'   R - l     H I     E     '| --Tracking-----------------------------------
13|    A       W O P     N -    | AEEEGLNRRRTUX  13
14|  - E     J O Y S '   N   -  |
15|=     '     E A       Y B E T|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             EGIRSTT   284 
   ------------------------------  -> Quackle                  EELNRRX   479 
 1|C O E V O L V E D     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '     F I D| best *14B R(E)EN(JOYS) 36 ELRX
 3|    A B L A Z E "     Q I    | 0.930 6C  R(Ou)X       26 EELNR
 4|'     R       D O I T I T   '|  6.93 14B R(E)X        20 EELNR
 5|      I F           -        |  9.06 2H  REX          26 ELNR
 6|  '   O u "     L "       '  |  9.66 14B L(E)X        20 EENRR
 7|    "   C   '   A   M   "    |  10.1 M10 REX          25 ELNR
 8|=   A ' O     U N G U M     =|  10.8 N1  R(I)N        15 EELRX
 9|    U   I   '   T   N   "    |  12.8 8C  (A)X(O)N     19 EELRR
10|  P R E D A W N S " G     '  |  12.8 B13 LEX          26 ENRR
11|    O   A       K   S H      |  13.1 D13 REX          22 ELNR
12|'   R - l     H I     E     '| --Tracking-----------------------------------
13|    A       W O P     N -    | AEEGIRSTTU  10
14|  - E     J O Y S '   N   -  |
15|=     '     E A       Y B E T|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             EGIRSTT   284 
   ------------------------------     Quackle                  AEELRUX   515 
 1|C O E V O L V E D     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '     F I D| best *O8  GRITTES(T) 80 
 3|    A B L A Z E "     Q I    |  10.0 N8  GRISETT(E) 70 
 4|'     R       D O I T I T   '|  92.0 5J  TEST       33 GIR
 5|      I F           -        |  92.0 2H  RIG        14 ESTT
 6|  '   O u "     L "       '  |  97.0 4A  GIR(R)     9  ESTT
 7|    "   C   '   A   M   "    |  99.0 O12 GRI(T)     7  ESTT
 8|=   A ' O     U N G U M     =|  99.0 M10 GET        12 IRST
 9|    U   I   '   T   N   "    |  106. 5K  EST        29 GIRT
10|  P R E D A W N S " G     '  |  112. J11 ITS        29 EGRT
11|    O   A       K   S H      |  121. M9  GIE        14 RSTT
12|'   R - l     H I     E     '| --Tracking-----------------------------------
13|    A       W O P     N -    | AEELRUX  7
14|  R E E N J O Y S '   N   -  |
15|=     '     E A       Y B E T|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       392 
   ------------------------------     Quackle                  AEELRUX   515 
 1|C O E V O L V E D     '     =| 
 2|  -   I   '       '     F I D|  Game over.
 3|    A B L A Z E "     Q I    | 
 4|'     R       D O I T I T   '| --Tracking-----------------------------------
 5|      I F           -        | AEELRUX  7
 6|  '   O u "     L "       '  |
 7|    "   C   '   A   M   "    |
 8|=   A ' O     U N G U M     G|
 9|    U   I   '   T   N   "   R|
10|  P R E D A W N S " G     ' I|
11|    O   A       K   S H     T|
12|'   R - l     H I     E     T|
13|    A       W O P     N -   E|
14|  R E E N J O Y S '   N   - S|
15|=     '     E A       Y B E T|
   ------------------------------

