Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AALNRRU   0   
   ------------------------------     Quackle                  DGIMSUW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8C RANULAR 66 
 3|    -       "   "       -    | 0.893 8D RANULAR 66 
 4|'     -       '       -     '|  1.05 8G RANULAR 66 
 5|        -           -        |  1.57 8F RANULAR 66 
 6|  '       "       "       '  |  2.17 8B RANULAR 66 
 7|    "       '   '       "    |  3.64 8H RANULAR 66 
 8|=     '       -       '     =|  4.32 8E RANULAR 64 
 9|    "       '   '       "    |  51.5 8D ANURAL  14 R
10|  '       "       "       '  |  51.5 8C RANULA  14 R
11|        -           -        |  52.6 8H ANURAL  14 R
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | IJKLLLMMNNNNNOOOOOOOOPPQRRRRSSSSTTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             BEEGJOS   66  
   ------------------------------  -> Quackle                  DGIMSUW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *B6 WIG     20 DMSU
 3|    -       "   "       -    |  1.61 7B WUD     16 GIMS
 4|'     -       '       -     '|  2.87 B8 GUM     18 DISW
 5|        -           -        |  2.87 B6 MUG     18 DISW
 6|  '       "       "       '  |  4.87 7B GUM     16 DISW
 7|    "       '   '       "    |  5.05 E5 SWU(N)G 18 DIM
 8|=   R A N U L A R     '     =|  5.87 9D MUG     15 DISW
 9|    "       '   '       "    |  5.87 9D GUM     15 DISW
10|  '       "       "       '  |  5.87 7D MUG     15 DISW
11|        -           -        |  5.88 B8 GUID    16 MSW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDEEEEEEEEEEEEFFGGHHIIIIIIIIJK
14|  -       '       '       -  | LLLMNNNNNOOOOOOOOPPQRRRRSSSTTTTTTUUVVWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             BEEGJOS   66  
   ------------------------------     Quackle                  ADIMPSU   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C3 JOBE    31 EGS
 3|    -       "   "       -    |  5.00 7H JOBE    26 EGS
 4|'     -       '       -     '|  8.28 7D JOG     25 BEES
 5|        -           -        |  8.44 F6 JE(U)   26 BEGOS
 6|  W       "       "       '  |  9.28 7H JOG     24 BEES
 7|  I "       '   '       "    |  9.80 7H JOB     25 EEGS
 8|= G R A N U L A R     '     =|  10.9 9D BEGO    20 EJS
 9|    "       '   '       "    |  11.9 C3 BEGO    19 EJS
10|  '       "       "       '  |  12.2 F6 JO(U)GS 31 BEE
11|        -           -        |  12.2 7H JOE     23 BEGS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDDEEEEEEEEEEFFGHHIIIIIIIIKLLLM
14|  -       '       '       -  | MNNNNNOOOOOOOPPQRRRRSSSTTTTTTUUUVVWXYYZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ABEGISY   97  
   ------------------------------  -> Quackle                  ADIMPSU   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G6 PA(L)UDISM 71 
 3|    J       "   "       -    |  25.7 D3 AMID       42 PSU
 4|'   O -       '       -     '|  33.6 D2 SAPID      44 MU
 5|    B   -           -        |  34.3 D2 PADI       33 MSU
 6|  W E     "       "       '  |  34.6 D4 PADM(A)    39 ISU
 7|  I "       '   '       "    |  35.7 D4 PAM        34 DISU
 8|= G R A N U L A R     '     =|  37.4 D4 PAD        31 IMSU
 9|    "       '   '       "    |  37.7 D3 AMI        31 DPSU
10|  '       "       "       '  |  38.2 D4 MID        31 APSU
11|        -           -        |  38.7 D2 PAM        31 DISU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCCDDDEEEEEEEEEEEFFGGHHIIIIIIIKLLLMN
14|  -       '       '       -  | NNNNOOOOOOOPQRRRRSSSTTTTTTUUVVWXYYZ  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ABEGISY   97  
   ------------------------------     Quackle                  GIIOORR   91  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E3 EBAYI(N)GS 78 
 3|    J       "   "       -    |  24.2 D3 ABYE       48 GIS
 4|'   O -       '       -     '|  26.2 D2 GABY       44 EIS
 5|    B   -           -        |  30.3 D3 ABY        40 EGIS
 6|  W E     " P     "       '  |  31.2 D2 BAYE       41 GIS
 7|  I "       A   '       "    |  33.3 D4 BAY        37 EGIS
 8|= G R A N U L A R     '     =|  35.3 D2 BAY        35 EGIS
 9|    "       U   '       "    |  35.7 D4 BYE        37 AGIS
10|  '       " D     "       '  |  35.7 D4 BEY        37 AGIS
11|        -   I       -        |  36.9 D2 GAY        33 BEIS
12|'     -     S '       -     '| --Tracking-----------------------------------
13|    -       M   "       -    | ??AAAAACCDDDEEEEEEEEEEFFGHHIIIIIIKLLLMNNNNNO
14|  -       '       '       -  | OOOOOOPQRRRRSSTTTTTTUUVVWXYZ  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             ?EEILTV   175 
   ------------------------------  -> Quackle                  GIIOORR   91  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D1  GOOR      34 IIR
 3|    J   E   "   "       -    |  7.16 D2  OOR       26 GIIR
 4|'   O - B     '       -     '|  12.5 D2  GOR       28 IIOR
 5|    B   A           -        |  14.5 D3  OR        24 GIIOR
 6|  W E   Y " P     "       '  |  15.9 6G  (P)IROGI  11 OR
 7|  I "   I   A   '       "    |  16.5 6G  (P)ORRIGO 12 I
 8|= G R A N U L A R     '     =|  16.7 D1  GIO       16 IORR
 9|    "   G   U   '       "    |  17.7 6G  (P)OORI   9  GIR
10|  '     S " D     "       '  |  18.0 13C GROO(M)   16 IIR
11|        -   I       -        |  18.4 12C GORI(S)   12 IOR
12|'     -     S '       -     '| --Tracking-----------------------------------
13|    -       M   "       -    | ??AAAAACCDDDEEEEEEEEEEFFHHIIIIKLLLMNNNNNOOOO
14|  -       '       '       -  | OPQRRSSTTTTTTUUVVWXYZ  65
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EEILTV?   175 
   ------------------------------     Quackle                  IIRRTTV   125 
 1|=     G       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   O   '       '       -  | best *A1  dEVILET    88 
 3|    J O E   "   "       -    |  1.00 A1  VELITEs    87 
 4|'   O R B     '       -     '|  1.00 A1  LEVITEs    87 
 5|    B   A           -        |  3.00 A1  VEInLET    85 
 6|  W E   Y " P     "       '  |  5.00 14B LIEVEsT    83 
 7|  I "   I   A   '       "    |  5.00 14B EVILEsT    83 
 8|= G R A N U L A R     '     =|  5.00 14A VELITEs    83 
 9|    "   G   U   '       "    |  5.00 14A LEVITEs    83 
10|  '     S " D     "       '  |  8.00 12A VEiLIE(S)T 80 
11|        -   I       -        |  8.00 12A VEaLIE(S)T 80 
12|'     -     S '       -     '| --Tracking-----------------------------------
13|    -       M   "       -    | ?AAAAACCDDDEEEEEEEEFFHHIIIIIKLLMNNNNNOOOOOPQ
14|  -       '       '       -  | RRRSSTTTTTUUVWXYZ  61
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AIKLMNX   263 
   ------------------------------  -> Quackle                  IIRRTTV   125 
 1|d     G       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|E -   O   '       '       -  | best *H12 TIRR      22 ITV
 3|V   J O E   "   "       -    |  3.49 H12 TITI      22 RRV
 4|I   O R B     '       -     '|  4.95 H5  VIT(A)    13 IRRT
 5|L   B   A           -        |  5.23 13G (M)IRV    11 IRTT
 6|E W E   Y " P     "       '  |  5.52 12A TIRRIT(S) 16 V
 7|T I "   I   A   '       "    |  7.03 12D TRI(S)T   12 IRV
 8|= G R A N U L A R     '     =|  8.18 11F T(I)RITI  12 RV
 9|    "   G   U   '       "    |  9.03 12C RITT(S)   10 IRV
10|  '     S " D     "       '  |  9.34 F5  TI        16 IRRTV
11|        -   I       -        |  9.77 12E VI(S)IT   9  RRT
12|'     -     S '       -     '| --Tracking-----------------------------------
13|    -       M   "       -    | ?AAAAACCDDDEEEEEEEEFFHHIIIKLLMNNNNNOOOOOPQRS
14|  -       '       '       -  | STTTUUWXYZ  54
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AIKLMNX   263 
   ------------------------------     Quackle                  EILOSTV   147 
 1|d     G       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|E -   O   '       '       -  | best *13G (MI)NIMAX 40 KL
 3|V   J O E   "   "       -    | best  13C MAXI(MI)N 40 KL
 4|I   O R B     '       -     '|  3.21 B1  AX        37 IKLMN
 5|L   B   A           -        |  3.80 13G (MI)X     28 AIKLMN
 6|E W E   Y " P     "       '  |  6.41 13G (MI)LKMAN 34 IX
 7|T I "   I   A   '       "    |  6.75 13E IM(MI)X   32 AKLN
 8|= G R A N U L A R     '     =|  10.8 1D  (G)LAIK   30 MNX
 9|    "   G   U   '       "    |  11.8 F5  XI        30 AKLMN
10|  '     S " D     "       '  |  13.5 13G (MI)NIMAL 26 KX
11|        -   I       -        |  13.8 2A  (E)X      18 AIKLMN
12|'     -     S T       -     '| --Tracking-----------------------------------
13|    -       M I "       -    | ?AAAACCDDDEEEEEEEEFFHHIIILNNNNOOOOOPQRSSTTTT
14|  -       '   R   '       -  | UUVWYZ  50
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AACKLOT   303 
   ------------------------------  -> Quackle                  EILOSTV   147 
 1|d     G       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|E -   O   '       '       -  | best *7I  OLIVETS    66 
 3|V   J O E   "   "       -    |  4.00 15F VE(R)TISOL 62 
 4|I   O R B     '       -     '|  24.5 14K OLIVE      31 ST
 5|L   B   A           -        |  25.0 K11 VO(M)      16 EILST
 6|E W E   Y " P     "       '  |  26.1 12L LOVE       29 IST
 7|T I "   I   A   '       "    |  26.1 12L LEVO       29 IST
 8|= G R A N U L A R     '     =|  28.0 M11 VO(X)      13 EILST
 9|    "   G   U   '       "    |  28.1 1D  (G)LOVE    27 IST
10|  '     S " D     "       '  |  28.1 14J SOLIVE     38 T
11|        -   I       -        |  29.0 L11 OV(A)      12 EILST
12|'     -     S T       -     '| --Tracking-----------------------------------
13|    -       M I N I M A X    | ?AAAACCDDDEEEEEEEFFHHIIKLNNNNOOOOPQRSTTTUUWY
14|  -       '   R   '       -  | Z  45
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AACKLOT   303 
   ------------------------------     Quackle                  ADNNNOU   213 
 1|d     G       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|E -   O   '       '       -  | best *12K ALACK 49 OT
 3|V   J O E   "   "       -    |  1.91 12K OKA   39 ACLT
 4|I   O R B     '       -     '|  2.30 12J TAKA  43 CLO
 5|L   B   A           -        |  3.92 12L KOLA  39 ACT
 6|E W E   Y " P     "       '  |  3.92 12J KOLA  39 ACT
 7|T I "   I   A   O L I V E T S|  5.91 12L KOA   35 ACLT
 8|= G R A N U L A R     '     =|  6.30 12L KATA  39 CLO
 9|    "   G   U   '       "    |  6.30 12J KATA  39 CLO
10|  '     S " D     "       '  |  6.45 12J KATAL 41 CO
11|        -   I       -        |  6.47 12L KAAL  39 COT
12|'     -     S T       -     '| --Tracking-----------------------------------
13|    -       M I N I M A X    | ?AACDDDEEEEEEEFFHHIINNNNOOOPQRSTTUUWYZ  38
14|  -       '   R   '       -  |
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             EHOTTUY   352 
   ------------------------------  -> Quackle                  ADNNNOU   213 
 1|d     G       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|E -   O   '       '       -  | best *O1  ADNOUN(S) 27 N
 3|V   J O E   "   "       -    |  8.18 O12 (K)UNA    24 DNNO
 4|I   O R B     '       -     '|  8.84 O12 (K)OND    27 ANNU
 5|L   B   A           -        |  9.00 D10 ADNOUN    18 N
 6|E W E   Y " P     "       '  |  9.02 11I NONA      21 DNU
 7|T I "   I   A   O L I V E T S|  9.97 O12 (K)OAN    24 DNNU
 8|= G R A N U L A R     '     =|  9.97 O12 (K)AON    24 DNNU
 9|    "   G   U   '       "    |  10.0 9I  DUNNO     16 AN
10|  '     S " D     "       '  |  10.7 O12 (K)UDO    27 ANNN
11|        -   I       -        |  11.1 11I NUN       16 ADNO
12|'     -     S T     A L A C K| --Tracking-----------------------------------
13|    -       M I N I M A X    | ?ACDDEEEEEEEFFHHIINOOOPQRSTTTUWYZ  33
14|  -       '   R   '       -  |
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             EHOTTUY   352 
   ------------------------------     Quackle                  DNOQSTZ   240 
 1|d     G       =       '     A| --Speedy Player's choices (your play: 1)-----
 2|E -   O   '       '       - D| best *3I  YOUTHE(N) 42 T
 3|V   J O E   "   "       -   N|  10.3 1D  (G)UYOT   27 EHT
 4|I   O R B     '       -     O|  10.3 1D  (G)OUTY   27 EHT
 5|L   B   A           -       U|  11.1 1D  (G)OTHY   36 ETU
 6|E W E   Y " P     "       ' N|  11.9 N1  HOUT      29 ETY
 7|T I "   I   A   O L I V E T S|  13.5 2J  HOUTE(D)  28 TY
 8|= G R A N U L A R     '     =|  13.7 11I HOY       34 ETTU
 9|    "   G   U   '       "    |  14.0 O12 (K)YTE    33 HOTU
10|  '     S " D     "       '  |  15.2 O12 (K)UEH    33 OTTY
11|        -   I       -        |  16.4 11I THY       34 EOTU
12|'     -     S T     A L A C K| --Tracking-----------------------------------
13|    -       M I N I M A X    | ?ACDDEEEEEEFFHIINNOOPQRSTWZ  27
14|  -       '   R   '       -  |
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ?CDEENT   394 
   ------------------------------  -> Quackle                  DNOQSTZ   240 
 1|d     G       =       '     A| --Speedy Player's choices (your play: 1)-----
 2|E -   O   '       '       - D| best *2H  SOZ     48 DNQT
 3|V   J O E   "   Y O U T H E N| 0.590 2J  ZO      44 DNQST
 4|I   O R B     '       -     O| 0.961 K2  Q(U)OD  28 NSTZ
 5|L   B   A           -       U|  1.00 2J  ZOS     47 DNQT
 6|E W E   Y " P     "       ' N|  10.9 4G  DZO     28 NQST
 7|T I "   I   A   O L I V E T S|  11.7 4G  DZOS    31 NQT
 8|= G R A N U L A R     '     =|  11.7 O12 (K)OND  27 QSTZ
 9|    "   G   U   '       "    |  14.0 11I ZOS     34 DNQT
10|  '     S " D     "       '  |  15.9 K6  Q(I)N   12 DOSTZ
11|        -   I       -        |  16.8 M6  Z(E)NDO 19 QST
12|'     -     S T     A L A C K| --Tracking-----------------------------------
13|    -       M I N I M A X    | ?ACDEEEEEEFFHIINOPRTW  21
14|  -       '   R   '       -  |
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             CDEENT?   394 
   ------------------------------     Quackle                  DIINQTW   288 
 1|d     G       =       '     A| --Speedy Player's choices (your play: 1)-----
 2|E -   O   '   S O Z       - D| best *15H (R)ECaNTED 83 
 3|V   J O E   "   Y O U T H E N| best  15A DeCENTE(R) 83 
 4|I   O R B     '       -     O| best  15A DECENTe(R) 83 
 5|L   B   A           -       U|  3.00 15A DECeNTE(R) 80 
 6|E W E   Y " P     "       ' N|  3.00 15A DECaNTE(R) 80 
 7|T I "   I   A   O L I V E T S|  7.22 1F  TEEND      43 C?
 8|= G R A N U L A R     '     =|  8.72 1G  TEND       40 CE?
 9|    "   G   U   '       "    |  9.00 C8  (R)ECaNTED 74 
10|  '     S " D     "       '  |  9.45 1H  END        37 CET?
11|        -   I       -        |  11.0 9I  CrEDENT    72 
12|'     -     S T     A L A C K| --Tracking-----------------------------------
13|    -       M I N I M A X    | ADEEEEFFHIINOPQRTW  18
14|  -       '   R   '       -  |
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             EEFFHOP   477 
   ------------------------------  -> Quackle                  DIINQTW   288 
 1|d     G       =       '     A| --Speedy Player's choices (your play: 1)-----
 2|E -   O   '   S O Z       - D| best *1G  QIN    48 DITW
 3|V   J O E   "   Y O U T H E N|  8.23 1G  WIND   49 IQT
 4|I   O R B     '       -     O|  9.61 1G  QI     39 DINTW
 5|L   B   A           -       U|  14.0 11I QIN    34 DITW
 6|E W E   Y " P     "       ' N|  19.3 1G  WIT    30 DINQ
 7|T I "   I   A   O L I V E T S|  20.1 1G  WIN    30 DIQT
 8|= G R A N U L A R     '     =|  24.1 1G  TIND   40 IQW
 9|    "   G   U   '       "    |  25.0 10B QIN(S) 23 DITW
10|  '     S " D     "       '  |  25.4 1F  TWIN   33 DIQ
11|        -   I       -        |  27.3 11I WIT    22 DINQ
12|'     -     S T     A L A C K| --Tracking-----------------------------------
13|    -       M I N I M A X    | AEEEEFFHOPR  11
14|  -       '   R   '       -  |
15|=     '       R E C a N T E D|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             EEFFHOP   477 
   ------------------------------     Quackle                  ADEEITW   336 
 1|d     G     Q I N     '     A| --Speedy Player's choices (your play: 1)-----
 2|E -   O   '   S O Z       - D| best *11I PEH     32 EFFO
 3|V   J O E   "   Y O U T H E N| 0.418 11I FEH     34 EFOP
 4|I   O R B     '       -     O| 0.520 11I POH     32 EEFF
 5|L   B   A           -       U| 0.980 4J  OPE     30 EFFH
 6|E W E   Y " P     "       ' N|  1.37 11I FOH     34 EEFP
 7|T I "   I   A   O L I V E T S|  1.70 11I FOP     30 EEFH
 8|= G R A N U L A R     '     =|  2.00 11I HEP     30 EFFO
 9|    "   G   U   '       "    |  2.51 10G (D)EFFO 20 EHP
10|  '     S " D     "       '  |  2.52 11I HOP     30 EEFF
11|        -   I       -        |  5.39 D10 EFF     20 EHOP
12|'     -     S T     A L A C K| --Tracking-----------------------------------
13|    -       M I N I M A X    | ADEEIRTW  8
14|  -       '   R   '       -  |
15|=     '       R E C a N T E D|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             EFFOR     509 
   ------------------------------  -> Quackle                  ADEEITW   336 
 1|d     G     Q I N     '     A| --Speedy Player's choices (your play: 1)-----
 2|E -   O   '   S O Z       - D| best *12C WIDE(ST)   20 AET
 3|V   J O E   "   Y O U T H E N|  3.00 F10 ATE        16 DEIW
 4|I   O R B     '       -     O|  4.00 D10 ADIT       12 EEW
 5|L   B   A           -       U|  5.00 12B TAWIE(ST)  20 DE
 6|E W E   Y " P     "       ' N|  5.00 C8  (R)AITED   18 EW
 7|T I "   I   A   O L I V E T S|  7.00 12B DEWIE(ST)  22 AT
 8|= G R A N U L A R     '     =|  9.00 D10 EDIT       12 AEW
 9|    "   G   U   '       "    |  10.0 C8  (R)EEDIT   18 AW
10|  '     S " D     "       '  |  12.0 12B TEDIE(ST)  16 AW
11|        -   I   P E H        |  14.0 10B TAW(S)E(D) 13 DEI
12|'     -     S T     A L A C K| --Tracking-----------------------------------
13|    -       M I N I M A X    | EFFOR  5
14|  -       '   R   '       -  |
15|=     '       R E C a N T E D|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EFFOR     509 
   ------------------------------     Quackle                  AET       356 
 1|d     G     Q I N     '     A| --Speedy Player's choices (your play: 1)-----
 2|E -   O   '   S O Z       - D|  5.00*L1  FE(T)OR 24 100.0% F
 3|V   J O E   "   Y O U T H E N|  6.00 10I OF      30 100.0% EFR
 4|I   O R B     '       -     O|  7.00 13B REF     27 100.0% FO
 5|L   B   A           -       U|  7.00 M6  R(E)FFO 19 100.0% E
 6|E W E   Y " P     "       ' N|  11.0 13C OF      25 100.0% EFR
 7|T I "   I   A   O L I V E T S|  11.0 13C EF      25 100.0% FOR
 8|= G R A N U L A R     '     =|  11.0 9I  FROE    21 100.0% F
 9|    "   G   U   '       "    |  11.0 9I  FORE    21 100.0% F
10|  '     S " D     "       '  |  11.0 L1  OF(T)ER 18 100.0% F
11|        -   I   P E H        |  12.0 13A FRO     22 100.0% EF
12|'   W I D E S T     A L A C K| --Tracking-----------------------------------
13|    -       M I N I M A X    | AET  3
14|  -       '   R   '       -  |
15|=     '       R E C a N T E D|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             F         533 
   ------------------------------  -> Quackle                  AET       356 
 1|d     G     Q I N     F     A| --Speedy Player's choices (your play: 1)-----
 2|E -   O   '   S O Z   E   - D| best *13C ETA    21 
 3|V   J O E   "   Y O U T H E N|  5.00 13A TAE    16 
 4|I   O R B     '       O     O|  5.00 13A ATE    16 
 5|L   B   A           - R     U|  6.00 6G  (P)ATE 15 
 6|E W E   Y " P     "       ' N|  7.00 C12 (W)ETA 14 
 7|T I "   I   A   O L I V E T S|  7.00 C12 (W)ATE 14 
 8|= G R A N U L A R     '     =|  7.00 C11 T(W)AE 14 
 9|    "   G   U   '       "    |  7.00 6I  TEA    14 
10|  '     S " D     "       '  |  11.0 11B EAT    10 
11|        -   I   P E H        |  13.0 11A TEA    8  
12|'   W I D E S T     A L A C K| --Tracking-----------------------------------
13|    -       M I N I M A X    | F  1
14|  -       '   R   '       -  |
15|=     '       R E C a N T E D|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             F         533 
   ------------------------------  -> Quackle                            385 
 1|d     G     Q I N     F     A| 
 2|E -   O   '   S O Z   E   - D|  Game over.
 3|V   J O E   "   Y O U T H E N| 
 4|I   O R B     '       O     O| --Tracking-----------------------------------
 5|L   B   A           - R     U| F  1
 6|E W E   Y " P     "       ' N|
 7|T I "   I   A   O L I V E T S|
 8|= G R A N U L A R     '     =|
 9|    "   G   U   '       "    |
10|  '     S " D     "       '  |
11|        -   I   P E H        |
12|'   W I D E S T     A L A C K|
13|    E T A   M I N I M A X    |
14|  -       '   R   '       -  |
15|=     '       R E C a N T E D|
   ------------------------------

