Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             EJMNSSV   0   
   ------------------------------     Quackle                  EEELNNO   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch JMV   0  ENSS
 3|    -       "   "       -    | 0.672 xch JSV   0  EMNS
 4|'     -       '       -     '|  1.03 xch JMSV  0  ENS
 5|        -           -        |  1.49 xch JMNV  0  ESS
 6|  '       "       "       '  |  1.77 xch JV    0  EMNSS
 7|    "       '   '       "    |  2.03 xch JNV   0  EMSS
 8|=     '       -       '     =|  2.82 xch JNSV  0  EMS
 9|    "       '   '       "    |  3.49 xch EJMNV 0  SS
10|  '       "       "       '  |  4.11 8G JESS  22 MNV
11|        -           -        |  4.13 xch EJMSV 0  NS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIII
14|  -       '       '       -  | IIKLLLLMNNNNNOOOOOOOOPPQRRRRRRSSTTTTTTUUUUVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             CEHNSSW   0   
   ------------------------------  -> Quackle                  EEELNNO   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D LEONE 12 EN
 3|    -       "   "       -    |  1.11 8H LEONE 12 EN
 4|'     -       '       -     '|  1.40 8F LEONE 10 EN
 5|        -           -        |  2.85 8E LEONE 10 EN
 6|  '       "       "       '  |  3.20 8G LEONE 10 EN
 7|    "       '   '       "    |  3.69 8D NEELE 12 NO
 8|=     '       -       '     =|  4.80 8H NEELE 12 NO
 9|    "       '   '       "    |  5.09 8F NEELE 10 NO
10|  '       "       "       '  |  6.54 8E NEELE 10 NO
11|        -           -        |  6.81 8G NEE   6  ELNO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       '       '       -  | JKLLLMMNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             CEHNSSW   0   
   ------------------------------     Quackle                  ADEINPV   12  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7B CHEWS    30 NS
 3|    -       "   "       -    |  1.36 E7 W(E)NCH  26 ESS
 4|'     -       '       -     '|  1.36 E6 WH(E)NCE 28 SS
 5|        -           -        |  1.36 E3 WHENC(E) 28 SS
 6|  '       "       "       '  |  2.00 E8 (E)SCHEW 28 NS
 7|    "       '   '       "    |  2.00 E4 ESCH(E)W 28 NS
 8|=     L E O N E       '     =|  2.14 7E WHENS    28 CS
 9|    "       '   '       "    |  2.14 7B SHEWN    28 CS
10|  '       "       "       '  |  2.36 9F WENCH    27 SS
11|        -           -        |  2.36 7F WENCH    27 SS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDDDEEEEEEEEEFFGGGHIIIIIIIIIJK
14|  -       '       '       -  | LLLMMNNNNOOOOOOOPPQRRRRRRSSTTTTTTUUUUVVWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             AIINOOS   30  
   ------------------------------  -> Quackle                  ADEINPV   12  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E5 IN(WE)AVED 60 P
 3|    -       "   "       -    |  8.32 E5 IN(WE)AVE  52 DP
 4|'     -       '       -     '|  28.6 6C APED       35 INV
 5|        -           -        |  29.2 6D PAD        29 EINV
 6|  '       "       "       '  |  30.7 9D DEVA       28 INP
 7|  C H E W S '   '       "    |  31.5 6D PADI       30 ENV
 8|=     L E O N E       '     =|  32.4 6D PED        29 AINV
 9|    "       '   '       "    |  32.4 E4 VIE(WE)D   26 ANP
10|  '       "       "       '  |  32.6 E3 VINE(WE)D  28 AP
11|        -           -        |  32.7 E7 (WE)AVED   26 INP
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDEEEEEEEEFFGGGHIIIIIIIIJKLLLM
14|  -       '       '       -  | MNNNNOOOOOOOPQRRRRRRSSSTTTTTTUUUUVWXYYZ  83
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             AIINOOS   30  
   ------------------------------     Quackle                  ABNPRUZ   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10D A(V)OISION 65 
 3|    -       "   "       -    |  44.2 12C OI(D)IA    12 NOS
 4|'     -       '       -     '|  44.2 12C AI(D)OI    12 NOS
 5|        I           -        |  45.9 D11 OI         12 AINOS
 6|  '     N "       "       '  |  46.4 D11 NAOI       16 IOS
 7|  C H E W S '   '       "    |  47.3 B7  (C)IAO     7  INOS
 8|=     L E O N E       '     =|  47.5 B2  ASINI(C)O  20 O
 9|    "   A   '   '       "    |  47.9 D12 OI         10 AINOS
10|  '     V "       "       '  |  47.9 D12 IO         10 AINOS
11|        E           -        |  49.3 G8  (N)AOI     5  INOS
12|'     - D     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCDDDEEEEEEEEFFGGGHIIIIIIJKLLLMMNN
14|  -       '       '       -  | NOOOOOPPQRRRRRRSSTTTTTTUUUUVWXYYZ  77
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             AFJNRRW   95  
   ------------------------------  -> Quackle                  ABNPRUZ   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H10 (S)UBPAR 39 NZ
 3|    -       "   "       -    |  13.3 9J  ZUPAN    31 BR
 4|'     -       '       -     '|  14.4 11J BURP     24 ANZ
 5|        I           -        |  14.4 D2  ZUPA     32 BNR
 6|  '     N "       "       '  |  16.4 9J  ZUPA     30 BNR
 7|  C H E W S '   '       "    |  16.7 D3  ZAP      32 BNRU
 8|=     L E O N E       '     =|  17.2 11J BAPU     24 NRZ
 9|    "   A   '   '       "    |  17.3 11J PUB      22 ANRZ
10|  '   A V O I S I O N     '  |  18.1 9I  AZURN    33 BP
11|        E           -        |  18.4 9J  BURP     20 ANZ
12|'     - D     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCDDDEEEEEEEEFFGGGHIIIIIIJKLLLMMNNOO
14|  -       '       '       -  | OOOPQRRRRRSSTTTTTTUUUVWXYY  70
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             AFJNRRW   95  
   ------------------------------     Quackle                  EEGNSTZ   111 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11J FAWN     29 JRR
 3|    -       "   "       -    | 0.359 D10 (A)WARN  27 FJR
 4|'     -       '       -     '|  2.41 J6  FARR(O)W 20 JN
 5|        I           -        |  3.61 14E AJW(A)N  23 FRR
 6|  '     N "       "       '  |  3.68 11J RAJ      26 FNRW
 7|  C H E W S '   '       "    |  4.36 11J WARN     23 FJR
 8|=     L E O N E       '     =|  5.13 D10 (A)FAR   25 JNRW
 9|    "   A   '   '       "    |  6.38 11J FAW      27 JNRR
10|  '   A V O I S I O N     '  |  6.63 11A FAWN(E)R 16 JR
11|        E     U     -        |  6.82 I9  J(I)N    20 AFRRW
12|'     - D     B       -     '| --Tracking-----------------------------------
13|    -       " P "       -    | ??AAAAABCDDDEEEEEEEEFGGGHIIIIIIKLLLMMNNOOOOO
14|  -       '   A   '       -  | PQRRRSSTTTTTTUUUVXYYZ  65
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ?EGJRRR   124 
   ------------------------------  -> Quackle                  EEGNSTZ   111 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12K GEEZ      44 NST
 3|    -       "   "       -    |  13.6 12C ZE(D)     26 EGNST
 4|'     -       '       -     '|  17.6 14F ZE(A)     22 EGNST
 5|        I           -        |  19.5 12K GEEST     30 NZ
 6|  '     N "       "       '  |  20.9 14G G(A)ZE    15 ENST
 7|  C H E W S '   '       "    |  21.1 M9  GE(N)NET  22 SZ
 8|=     L E O N E       '     =|  23.0 14G Z(A)G     13 EENST
 9|    "   A   '   '       "    |  23.0 5D  Z(I)G     13 EENST
10|  '   A V O I S I O N     '  |  23.0 12C ZE(D)S    28 EGNT
11|        E     U   F A W N    |  23.1 D2  GENTE(EL) 20 SZ
12|'     - D     B       -     '| --Tracking-----------------------------------
13|    -       " P "       -    | ??AAAAABCDDDEEEEEEFGGHIIIIIIJKLLLMMNOOOOOPQR
14|  -       '   A   '       -  | RRRRSTTTTTUUUVXYY  61
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             EGJRRR?   124 
   ------------------------------     Quackle                  CDHNPST   155 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *5D  J(I)RRE 12 GR?
 3|    -       "   "       -    | 0.0469 14G J(A)GER 14 RR?
 4|'     -       '       -     '| 0.113 14G R(A)J   10 EGRR?
 5|        I           -        | 0.113 14G J(A)R   10 EGRR?
 6|  '     N "       "       '  |  1.05 5B  REJ(I)G 13 RR?
 7|  C H E W S '   '       "    |  3.90 11C JE(E)R  15 GRR?
 8|=     L E O N E       '     =|  5.81 14G J(A)G   11 ERRR?
 9|    "   A   '   '       "    |  5.81 5D  J(I)G   11 ERRR?
10|  '   A V O I S I O N     '  |  5.91 xch GJRR    0  ER?
11|        E     U   F A W N    |  7.16 xch JRR     0  EGR?
12|'     - D     B     G E E Z '| --Tracking-----------------------------------
13|    -       " P "       -    | ?AAAAABCDDDEEEEEFGHIIIIIIKLLLMMNNOOOOOPQRRSS
14|  -       '   A   '       -  | TTTTTTUUUVXYY  57
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ?GIKRUX   136 
   ------------------------------  -> Quackle                  CDHNPST   155 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8A  CH         28 DNPST
 3|    -       "   "       -    |  4.36 11D D(E)P      13 CHNST
 4|'     -       '       -     '|  4.84 14F CH(A)PT    16 DNS
 5|      J I R R E     -        |  5.77 11D T(E)ND(U)  13 CHPS
 6|  '     N "       "       '  |  5.84 14G P(A)TCH    15 DNS
 7|  C H E W S '   '       "    |  6.77 4H  PHT        18 CDNS
 8|=     L E O N E       '     =|  7.20 14G P(A)ND     9  CHST
 9|    "   A   '   '       "    |  7.78 L10 S(WE)PT    22 CDHN
10|  '   A V O I S I O N     '  |  8.30 H3  TH(E)NC(E) 15 DPS
11|        E     U   F A W N    |  8.36 H4  P(E)D      9  CHNST
12|'     - D     B     G E E Z '| --Tracking-----------------------------------
13|    -       " P "       -    | ??AAAAABDDEEEEEFGGIIIIIIKLLLMMNOOOOOQRRRSTTT
14|  -       '   A   '       -  | TTUUUVXYY  53
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             GIKRUX?   136 
   ------------------------------     Quackle                  DLNPSTT   183 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H1  GRIK(E)  45 UX?
 3|    -       "   "       -    |  21.3 6H  XU       18 GIKR?
 4|'     -       '       -     '|  22.1 H4  K(E)X    19 GIRU?
 5|      J I R R E     -        |  25.1 N12 (Z)IG    26 KRUX?
 6|  '     N "       "       '  |  25.1 H1  GRIK(E)s 45 UX
 7|  C H E W S '   '       "    |  25.4 F10 (O)X     18 GIKRU?
 8|C H   L E O N E       '     =|  25.7 11C GR(E)X   23 IKU?
 9|    "   A   '   '       "    |  26.0 9K  KURI     19 GX?
10|  '   A V O I S I O N     '  |  26.3 H1  dUIK(E)R 42 GX
11|        E     U   F A W N    |  26.4 I9  X(I)     17 GIKRU?
12|'     - D     B     G E E Z '| --Tracking-----------------------------------
13|    -       " P "       -    | ?AAAAABDDDEEEEEFGIIIIILLLMMNNOOOOOPQRRSSTTTT
14|  -       '   A   '       -  | TTUUVYY  51
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ?AOOSUX   181 
   ------------------------------  -> Quackle                  DLNPSTT   183 
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *3G  D(I)PT    17 LNST
 3|    -       " I "       -    |  3.06 11D T(E)ND(U) 13 LPST
 4|'     -       K       -     '|  4.50 14F PL(A)TT   11 DNS
 5|      J I R R E     -        |  5.06 3G  D(I)NT    11 LPST
 6|  '     N "       "       '  |  5.39 3G  T(I)PT    14 DLNS
 7|  C H E W S '   '       "    |  5.61 14F PL(A)NT   11 DST
 8|C H   L E O N E       '     =|  6.28 3G  P(I)NT    14 DLST
 9|    "   A   '   '       "    |  7.06 3G  T(I)ND    9  LPST
10|  '   A V O I S I O N     '  |  7.93 L10 S(WE)PT   22 DLNT
11|        E     U   F A W N    |  8.06 3G  D(I)TT    11 LNPS
12|'     - D     B     G E E Z '| --Tracking-----------------------------------
13|    -       " P "       -    | ??AAAAABDDEEEEEFGIIIIILLMMNOOOOOQRRSTTTTUUUV
14|  -       '   A   '       -  | XYY  47
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AOOSUX?   181 
   ------------------------------     Quackle                  ALNOSTT   200 
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *M8  AXO(NE)S 58 OU?
 3|    -       D I P T     -    |  16.4 N12 (Z)AX    38 OOSU?
 4|'     -       K       -     '|  18.4 M8  AXO(NE)  28 OSU?
 5|      J I R R E     -        |  19.3 D12 OXO      26 ASU?
 6|  '     N "       "       '  |  21.4 9B  AX       33 OOSU?
 7|  C H E W S '   '       "    |  22.0 M8  AXO(NE)s 56 OSU
 8|C H   L E O N E       '     =|  22.6 6H  SOX      37 AOU?
 9|    "   A   '   '       "    |  23.1 I13 OX       26 AOSU?
10|  '   A V O I S I O N     '  |  23.3 4J  OXO      22 ASU?
11|        E     U   F A W N    |  24.1 N12 (Z)OO    24 ASUX?
12|'     - D     B     G E E Z '| --Tracking-----------------------------------
13|    -       " P "       -    | ?AAAABDDEEEEEFGIIIIILLLMMNNOOOQRRSTTTTTUUVYY  44
14|  -       '   A   '       -  |
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ??EFOOU   239 
   ------------------------------  -> Quackle                  ALNOSTT   200 
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *N12 (Z)OL       26 ANSTT
 3|    -       D I P T     -    |  4.69 D10 (A)TONAL    22 ST
 4|'     -       K       -     '|  4.83 13H (P)LOAT(S)  21 NST
 5|      J I R R E     -        |  4.95 D10 (A)NATTO    22 LS
 6|  '     N "       "       '  |  5.18 11G O(U)T(FAWN) 17 ALNST
 7|  C H E W S '   '       "    |  7.18 L8  TO          15 ALNST
 8|C H   L E O N E       ' A   =|  7.47 N12 (Z)ONA      28 LSTT
 9|    "   A   '   '       X    |  7.87 D3  TA(J)       20 LNOST
10|  '   A V O I S I O N   O '  |  8.18 13M (S)OT       14 ALNST
11|        E     U   F A W N    |  8.55 L5  LOTTA       18 NS
12|'     - D     B     G E E Z '| --Tracking-----------------------------------
13|    -       " P "       S    | ??AAABDDEEEEEFGIIIIILLMMNOOOQRRTTTUUUVYY  40
14|  -       '   A   '       -  |
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             EFOOU??   239 
   ------------------------------     Quackle                  ALNSTTT   226 
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *1H  (G)OOFUsEs 83 
 3|    -       D I P T     -    |  15.7 L7  UFO        28 EO??
 4|'     -       K       -     '|  20.0 15D FOOt(R)UlE 63 
 5|      J I R R E     -        |  22.5 G12 OOF        23 EU??
 6|  '     N "       "       '  |  22.6 15L FUsE       42 OO?
 7|  C H E W S '   '       "    |  22.7 G13 UFO        21 EO??
 8|C H   L E O N E       ' A   =|  22.7 6A  FOU        21 EO??
 9|    "   A   '   '       X    |  23.0 15F Un(R)OOFEd 60 
10|  '   A V O I S I O N   O '  |  23.0 15F FO(R)cEOUt 60 
11|        E     U   F A W N    |  23.0 15E FOU(R)sOmE 60 
12|'     - D     B     G E E Z '| --Tracking-----------------------------------
13|    -       " P "       S O  | AAAABDDEEEEGIIIIILLMMNNOQRRSTTTTTUUVYY  38
14|  -       '   A   '       L  |
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             BEIMNRR   322 
   ------------------------------  -> Quackle                  ALNSTTT   226 
 1|=     '       G O O F U s E s| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *8J  TAL(A)NT 21 ST
 3|    -       D I P T     -    |  4.39 8L  T(A)TT   15 ALNS
 4|'     -       K       -     '|  7.49 8M  (A)TT    9  ALNST
 5|      J I R R E     -        |  7.79 15L LAST     28 NTT
 6|  '     N "       "       '  |  8.70 8L  L(A)NT   15 ASTT
 7|  C H E W S '   '       "    |  8.98 8K  AL(A)NT  18 STT
 8|C H   L E O N E       ' A   =|  10.1 O13 TAT      14 LNST
 9|    "   A   '   '       X    |  11.0 11A LATT(E)N 10 ST
10|  '   A V O I S I O N   O '  |  11.1 15J TATTS    19 LN
11|        E     U   F A W N    |  11.3 8M  (A)LT    9  ANSTT
12|'     - D     B     G E E Z '| --Tracking-----------------------------------
13|    -       " P "       S O  | AAABDDEEEEGIIIIILMMNOQRRTTUUVYY  31
14|  -       '   A   '       L  |
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             BEIMNRR   322 
   ------------------------------     Quackle                  EEIMOST   247 
 1|=     '       G O O F U s E s| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *O13 MIB      28 ENRR
 3|    -       D I P T     -    |  1.64 L4  NIMB(L)E 29 RR
 4|'     -       K       -     '|  2.85 D10 (A)BER   22 IMNR
 5|      J I R R E     -        |  3.47 7H  BRIM     19 ENR
 6|  '     N "       "       '  |  3.83 O13 MIR      22 BENR
 7|  C H E W S '   '       "    |  3.83 D10 (A)MIR   22 BENR
 8|C H   L E O N E   T A L A N T|  4.47 K4  MBIR(A)  18 ENR
 9|    "   A   '   '       X    |  4.52 2K  EMIR     26 BNR
10|  '   A V O I S I O N   O '  |  4.83 2L  RIM      21 BENR
11|        E     U   F A W N    |  5.58 D10 (A)MIN   22 BERR
12|'     - D     B     G E E Z '| --Tracking-----------------------------------
13|    -       " P "       S O  | AAADDEEEGIIIILMOQSTTTUUVYY  26
14|  -       '   A   '       L  |
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             EGIINRR   350 
   ------------------------------  -> Quackle                  EEIMOST   247 
 1|=     '       G O O F U s E s| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *15F TI(R)ESOME 63 
 3|    -       D I P T     -    |  23.4 6B  OE         17 EIMST
 4|'     -       K       -     '|  25.2 D5  (J)E(EL)   13 EIMOST
 5|      J I R R E     -        |  25.4 N6  MO(N)IE    23 EST
 6|  '     N "       "       '  |  25.4 4G  O(K)E      15 EIMST
 7|  C H E W S '   '       "    |  26.3 6A  MOE        20 EIST
 8|C H   L E O N E   T A L A N T|  26.4 I12 OE         14 EIMST
 9|    "   A   '   '       X    |  27.3 2L  MOE        19 EIST
10|  '   A V O I S I O N   O '  |  27.6 L4  MOTI(L)E   25 ES
11|        E     U   F A W N    |  28.4 D10 (A)MIE     22 EOST
12|'     - D     B     G E E Z '| --Tracking-----------------------------------
13|    -       " P "       S O M| AAADDEEGIIILNQRRTTUUVYY  23
14|  -       '   A   '       L I|
15|=     '       R       '     B|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EGIINRR   350 
   ------------------------------     Quackle                  DQTUVYY   310 
 1|=     '       G O O F U s E s| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *B7  (CH)IRRING 30 E
 3|    -       D I P T     -    |  1.41 I13 IR(E)      13 EGINR
 4|'     -       K       -     '|  4.41 B5  RI(CH)     10 EGINR
 5|      J I R R E     -        |  6.41 12C RI(D)      8  EGINR
 6|  '     N "       "       '  |  7.41 13H (P)IR      7  EGINR
 7|  C H E W S '   '       "    |  7.41 13F RI(P)      7  EGINR
 8|C H   L E O N E   T A L A N T|  7.41 12E (D)RI(B)   7  EGINR
 9|    "   A   '   '       X    |  7.41 11D R(E)I      7  EGINR
10|  '   A V O I S I O N   O '  |  8.25 2B  GIRNIE(R)  21 R
11|        E     U   F A W N    |  8.64 4H  (K)IER     14 GINR
12|'     - D     B     G E E Z '| --Tracking-----------------------------------
13|    -       " P "       S O M| AAADDEILQTTUUVYY  16
14|  -       '   A   '       L I|
15|=     '   T I R E S O M E   B|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             AADEILU   380 
   ------------------------------  -> Quackle                  DQTUVYY   310 
 1|=     '       G O O F U s E s| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *13F TY(P)Y 28 DQUV
 3|    -       D I P T     -    |  3.86 14G D(A)Y  15 QTUVY
 4|'     -       K       -     '|  3.86 11D D(E)Y  15 QTUVY
 5|      J I R R E     -        |  4.56 12A V(I)D  11 QTUYY
 6|  '     N "       "       '  |  5.15 14G Q(A)T  25 DUVYY
 7|  C H E W S '   '       "    |  6.56 12A D(I)V  9  QTUYY
 8|C H   L E O N E   T A L A N T|  7.78 14G T(A)Y  13 DQUVY
 9|  I "   A   '   '       X    |  7.86 12A Y(I)D  11 QTUVY
10|  R   A V O I S I O N   O '  |  8.74 M1  (s)UQ  22 DTVYY
11|  R     E     U   F A W N    |  10.8 M1  (s)TY  10 DQUVY
12|' I   - D     B     G E E Z '| --Tracking-----------------------------------
13|  N -       " P "       S O M| AAADEEILTU  10
14|  G       '   A   '       L I|
15|=     '   T I R E S O M E   B|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             AADEILU   380 
   ------------------------------     Quackle                  ADEQTUV   338 
 1|=     '       G O O F U s E s| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *A10 AUDIAL  41 100.0% E
 3|    -       D I P T     -    |  9.00 A12 DUAL    31 100.0% AEI
 4|'     -       K       -     '|  11.0 A12 DIAL    31 100.0% AEU
 5|      J I R R E     -        |  15.0 A12 LEUD    26 100.0% AAI
 6|  '     N "       "       '  |  17.0 A11 ELIAD   31 100.0% AU
 7|  C H E W S '   '       "    |  18.0 A12 LAUD    26 100.0% AEI
 8|C H   L E O N E   T A L A N T|  19.0 A10 AULA    14 100.0% DEI
 9|  I "   A   '   '       X    |  21.0 C12 DEIL    20 100.0% AAU
10|  R   A V O I S I O N   O '  |  25.0 A12 DEAL    31 100.0% AIU
11|  R     E     U   F A W N    |  33.0 14B (G)ALEA 11 100.0% DIU
12|' I   - D     B     G E E Z '| --Tracking-----------------------------------
13|  N -     T Y P Y       S O M| ADEQTUV  7
14|  G       '   A   '       L I|
15|=     '   T I R E S O M E   B|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             E         421 
   ------------------------------  -> Quackle                  ADEQTUV   338 
 1|=     '       G O O F U s E s| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *N1 (E)QUATE  32 DV
 3|    -       D I P T     -    |  1.00 O4 QUAT(T)ED 27 V
 4|'     -       K       -     '|  1.00 2C QUAVE(R)  25 DT
 5|      J I R R E     -        |  4.00 M1 (s)QUAD   28 ETV
 6|  '     N "       "       '  |  6.00 J6 QA(T)     32 DETUV
 7|  C H E W S '   '       "    |  6.00 L4 EQUA(L)   28 DTV
 8|C H   L E O N E   T A L A N T|  8.00 M1 (s)QUAT   26 DEV
 9|  I "   A   '   '       X    |  10.0 7I QUA       26 DETV
10|A R   A V O I S I O N   O '  |  10.0 7I QAT       26 DEUV
11|U R     E     U   F A W N    |  10.0 K5 AQU(A)    26 DETV
12|D I   - D     B     G E E Z '| --Tracking-----------------------------------
13|I N -     T Y P Y       S O M| E  1
14|A G       '   A   '       L I|
15|L     '   T I R E S O M E   B|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             E         421 
   ------------------------------     Quackle                  DV        370 
 1|=     '       G O O F U s E s| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       Q  | best *D5  (J)E(EL) 13 100.0% 
 3|    -       D I P T     - U  |  7.00 12D E(D)     6  100.0% 
 4|'     -       K       -   A '|  8.00 12E (D)E     5  100.0% 
 5|      J I R R E     -     T  |  8.00 C6  E(H)     5  100.0% 
 6|  '     N "       "       E  |  8.00 2G  E(R)     5  100.0% 
 7|  C H E W S '   '       "    |  8.00 K1  (F)E     5  100.0% 
 8|C H   L E O N E   T A L A N T|  9.00 L14 E(M)     4  100.0% 
 9|  I "   A   '   '       X    |  9.00 14A (AG)E    4  100.0% 
10|A R   A V O I S I O N   O '  |  9.00 F13 (T)E(T)  4  100.0% 
11|U R     E     U   F A W N    |  9.00 12A (DI)E    4  100.0% 
12|D I   - D     B     G E E Z '| --Tracking-----------------------------------
13|I N -     T Y P Y       S O M| DV  2
14|A G       '   A   '       L I|
15|L     '   T I R E S O M E   B|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       446 
   ------------------------------     Quackle                  DV        370 
 1|=     '       G O O F U s E s| 
 2|  -       '   R   '       Q  |  Game over.
 3|    -       D I P T     - U  | 
 4|'     -       K       -   A '| --Tracking-----------------------------------
 5|      J I R R E     -     T  | DV  2
 6|  '   E N "       "       E  |
 7|  C H E W S '   '       "    |
 8|C H   L E O N E   T A L A N T|
 9|  I "   A   '   '       X    |
10|A R   A V O I S I O N   O '  |
11|U R     E     U   F A W N    |
12|D I   - D     B     G E E Z '|
13|I N -     T Y P Y       S O M|
14|A G       '   A   '       L I|
15|L     '   T I R E S O M E   B|
   ------------------------------

