Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             EIMQRUY   0   
   ------------------------------     Quackle                  ABIILOR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D QUERY 54 IM
 3|    -       "   "       -    |  3.54 8D QUIRE 48 MY
 4|'     -       '       -     '|  13.6 8H QUERY 42 IM
 5|        -           -        |  18.3 8F QUEY  32 IMR
 6|  '       "       "       '  |  18.6 8G QUEY  32 IMR
 7|    "       '   '       "    |  19.0 8F QUERY 34 IM
 8|=     '       -       '     =|  19.3 8F QUIM  30 ERY
 9|    "       '   '       "    |  19.6 8G QUIM  30 ERY
10|  '       "       "       '  |  19.8 8E QUEY  32 IMR
11|        -           -        |  20.0 8E QUERY 34 IM
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIII
14|  -       '       '       -  | IJKLLLLMNNNNNNOOOOOOOOPPRRRRRSSSSTTTTTTUUUVV
15|=     '       =       '     =| WWXYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AEIKMRU   54  
   ------------------------------  -> Quackle                  ABIILOR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D8 (Q)IBLA 32 IOR
 3|    -       "   "       -    |  2.18 9B OBI     22 AILR
 4|'     -       '       -     '|  6.10 9A LOBI    23 AIR
 5|        -           -        |  6.18 9B BOI     18 AILR
 6|  '       "       "       '  |  6.78 9C OI      15 ABILR
 7|    "       '   '       "    |  7.18 7G OBI     17 AILR
 8|=     Q U E R Y       '     =|  7.92 9C BI      21 AILOR
 9|    "       '   '       "    |  8.62 7G OBIA    18 ILR
10|  '       "       "       '  |  9.13 7G ABOIL   19 IR
11|        -           -        |  9.63 9A RABI    23 ILO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIJK
14|  -       '       '       -  | LLLMMNNNNNNOOOOOOOPPRRRRSSSSTTTTTTUUUVVWWXYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AEIKMRU   54  
   ------------------------------     Quackle                  BIOOORW   32  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C9  KAE      39 IMRU
 3|    -       "   "       -    | 0.461 C9  KA       36 EIMRU
 4|'     -       '       -     '|  5.69 7F  AUK      22 EIMR
 5|        -           -        |  6.75 11B KA(L)IUM 24 ER
 6|  '       "       "       '  |  6.79 C12 KUIA     22 EMR
 7|    "       '   '       "    |  7.21 7F  EUK      22 AIMR
 8|=     Q U E R Y       '     =|  7.75 7G  UMIAK    23 ER
 9|    " I     '   '       "    |  7.83 F8  (E)UK    17 AEIMR
10|  '   B   "       "       '  |  7.83 F6  KU(E)    17 AEIMR
11|      L -           -        |  8.21 9G  EUK      21 AIMR
12|'     A       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDDEEEEEEEEEEFFGGGHHIIIIIIIJLLL
14|  -       '       '       -  | MNNNNNNOOOOOOOOPPRRRRSSSSTTTTTTUUVVWWXYZ  84
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ADIMNRU   93  
   ------------------------------  -> Quackle                  BIOOORW   32  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7F  WOO     20 BIOR
 3|    -       "   "       -    |  6.11 7F  BOO     18 IORW
 4|'     -       '       -     '|  6.91 F4  BOWI(E) 18 OOR
 5|        -           -        |  7.11 7G  OBO     17 IORW
 6|  '       "       "       '  |  7.62 7G  OBI     17 OORW
 7|    "       '   '       "    |  8.38 7F  BOOR    20 IOW
 8|=     Q U E R Y       '     =|  9.00 E12 WOO     11 BIOR
 9|    K I     '   '       "    |  9.11 7E  OBO     15 IORW
10|  ' A B   "       "       '  |  10.1 10B B(AB)OO 14 IORW
11|    E L -           -        |  10.1 11C (EL)BOW 20 IOOR
12|'     A       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAACCDDDDEEEEEEEEEEFFGGGHHIIIIIIIJLLLM
14|  -       '       '       -  | MNNNNNNOOOOOPPRRRRSSSSTTTTTTUUUVVWXYZ  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ADIMNRU   93  
   ------------------------------     Quackle                  BEIIJOR   52  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E11 MAUD  26 INR
 3|    -       "   "       -    |  1.30 E10 AMID  31 NRU
 4|'     -       '       -     '|  1.56 E11 MAURI 26 DN
 5|        -           -        |  1.75 E11 MAUND 28 IR
 6|  '       "       "       '  |  1.78 E10 ADMIN 33 RU
 7|    "     W O O '       "    |  2.14 E10 AMI   27 DNRU
 8|=     Q U E R Y       '     =|  2.46 I3  MURID 26 AN
 9|    K I     '   '       "    |  2.78 6F  ADMIN 32 RU
10|  ' A B   "       "       '  |  3.06 E10 AMIN  29 DRU
11|    E L -           -        |  3.08 E11 MAUN  24 DIR
12|'     A       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCCDDDEEEEEEEEEEFFGGGHHIIIIIIIJLLLMN
14|  -       '       '       -  | NNNNOOOOOOPPRRRRSSSSTTTTTTUUVVWXYZ  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             AIIINNR   119 
   ------------------------------  -> Quackle                  BEIIJOR   52  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6H  JIBE    32 IOR
 3|    -       "   "       -    | 0.461 6H  JIB     31 EIOR
 4|'     -       '       -     '| 0.570 14B EJI(D)O 28 BIR
 5|        -           -        |  2.00 14A JIBE(D) 30 IOR
 6|  '       "       "       '  |  3.61 6H  JOBE    32 IIR
 7|    "     W O O '       "    |  4.21 6H  JIBER   33 IO
 8|=     Q U E R Y       '     =|  4.97 6H  JOB     31 EIIR
 9|    K I     '   '       "    |  5.61 14A JOBE(D) 30 IIR
10|  ' A B   "       "       '  |  8.97 6E  JOB     27 EIIR
11|    E L M           -        |  9.00 6C  JIBE    23 IOR
12|'     A A     '       -     '| --Tracking-----------------------------------
13|    -   U   "   "       -    | ??AAAAAACCDDDEEEEEEEEEFFGGGHHIIIIIILLLMNNNNN
14|  -     D '       '       -  | NOOOOOPPRRRRSSSSTTTTTTUUVVWXYZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             AIIINNR   119 
   ------------------------------     Quackle                  AEHIORT   84  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14B IRI(D)IAN 18 N
 3|    -       "   "       -    | 0.547 6C  INIA      14 INR
 4|'     -       '       -     '|  2.43 L4  AIRN      22 IIN
 5|        -           -        |  2.55 7J  INIA      12 INR
 6|  '       "   J I B E     '  |  5.43 L6  RANI      19 IIN
 7|    "     W O O '       "    |  5.43 L6  RAIN      19 IIN
 8|=     Q U E R Y       '     =|  5.50 L4  AIR       20 IINN
 9|    K I     '   '       "    |  6.82 14C NI(D)I    6  AINR
10|  ' A B   "       "       '  |  6.88 5J  ANI       14 IINR
11|    E L M           -        |  7.00 J6  (B)IRIANI 11 N
12|'     A A     '       -     '| --Tracking-----------------------------------
13|    -   U   "   "       -    | ??AAAAACCDDDEEEEEEEEEFFGGGHHIIIILLLMNNNNOOOO
14|  -     D '       '       -  | OOPPRRRRSSSSTTTTTTUUVVWXYZ  70
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ACCFINR   137 
   ------------------------------  -> Quackle                  AEHIORT   84  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13G HOI    31 AERT
 3|    -       "   "       -    |  2.00 15G HOI    29 AERT
 4|'     -       '       -     '|  2.27 13G HOA    31 EIRT
 5|        -           -        |  2.27 13G HAO    31 EIRT
 6|  '       "   J I B E     '  |  2.41 15G HERIOT 41 A
 7|    "     W O O '       "    |  2.43 15F THORIA 40 E
 8|=     Q U E R Y       '     =|  3.46 13G HO     28 AEIRT
 9|    K I     '   '       "    |  4.27 15G HOA    29 EIRT
10|  ' A B   "       "       '  |  4.27 15G HAO    29 EIRT
11|    E L M           -        |  4.40 H12 HO(N)E 33 AIRT
12|'     A A     '       -     '| --Tracking-----------------------------------
13|    -   U   "   "       -    | ??AAAACCDDDEEEEEEEEFFGGGHIIILLLMNNNNNOOOOOPP
14|  I R I D I A N   '       -  | RRRSSSSTTTTTUUVVWXYZ  64
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             ACCFINR   137 
   ------------------------------     Quackle                  AEFNRTX   115 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H12 C(ON)F  36 ACINR
 3|    -       "   "       -    |  5.16 12H FARCI   40 CN
 4|'     -       '       -     '|  5.32 12H FARCIN  42 C
 5|        -           -        |  9.16 L4  FARCI   36 CN
 6|  '       "   J I B E     '  |  9.32 L4  FARCIN  38 C
 7|    "     W O O '       "    |  14.5 5K  FINCA   30 CR
 8|=     Q U E R Y       '     =|  15.2 5K  FARCI   30 CN
 9|    K I     '   '       "    |  15.6 I3  FIC(I)N 27 ACR
10|  ' A B   "       "       '  |  15.8 L4  CIRCA   34 FN
11|    E L M           -        |  16.6 L4  NARIC   34 CF
12|'     A A     '       -     '| --Tracking-----------------------------------
13|    -   U   H O I       -    | ??AAAADDDEEEEEEEEEFGGGHIILLLMNNNNOOOOOPPRRRS
14|  I R I D I A N   '       -  | SSSTTTTTTUUVVWXYZ  61
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ACIMNRT   173 
   ------------------------------  -> Quackle                  AEFNRTX   115 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *5K FAX      36 ENRT
 3|    -       "   "       -    |  2.00 7K FAX      34 ENRT
 4|'     -       '       -     '|  10.6 L3 EXTRA    38 FN
 5|        -           -        |  10.6 L2 TAXER    38 FN
 6|  '       "   J I B E     '  |  11.5 I6 (I)F     23 AENRTX
 7|    "     W O O '       "    |  13.7 7F (WOO)FER 31 ANTX
 8|=     Q U E R Y       '     =|  13.9 5J AFTER    30 NX
 9|    K I     '   '       "    |  13.9 L3 FEART    30 NX
10|  ' A B   "       "       '  |  13.9 L2 AFTER    30 NX
11|    E L M           -        |  14.2 L4 FART     28 ENX
12|'     A A     C       -     '| --Tracking-----------------------------------
13|    -   U   H O I       -    | ??AAAACDDDEEEEEEEEGGGHIIILLLMNNNNOOOOOPPRRRS
14|  I R I D I A N   '       -  | SSSTTTTTUUVVWYZ  59
15|=     '       F       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             ACIMNRT   173 
   ------------------------------     Quackle                  EENORRT   151 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *4L MARC     39 INT
 3|    -       "   "       -    |  3.54 L4 M(A)R    24 ACINT
 4|'     -       '       -     '|  4.11 4L MAC      31 INRT
 5|        -           F A X    |  4.57 L4 C(A)R    24 AIMNT
 6|  '       "   J I B E     '  |  5.82 L4 M(A)RC   30 AINT
 7|    "     W O O '       "    |  6.34 L4 T(A)RMAC 36 IN
 8|=     Q U E R Y       '     =|  6.50 L4 N(A)RIC  34 AMT
 9|    K I     '   '       "    |  6.80 L2 CIM(A)R  32 ANT
10|  ' A B   "       "       '  |  7.14 4L MART     31 CIN
11|    E L M           -        |  7.78 M2 MIN(X)   26 ACRT
12|'     A A     C       -     '| --Tracking-----------------------------------
13|    -   U   H O I       -    | ??AAADDDEEEEEEEEEGGGHIILLLNNNNOOOOOPPRRRSSSS
14|  I R I D I A N   '       -  | TTTTTUUVVWYZ  56
15|=     '       F       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ?GINNRT   212 
   ------------------------------  -> Quackle                  EENORRT   151 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *3L ORE    33 ENRT
 3|    -       "   "       -    | 0.715 3I RETORE 43 N
 4|'     -       '       M A R C|  1.09 3I TENOR  39 ER
 5|        -           F A X    |  2.39 3K TORE   35 ENR
 6|  '       "   J I B E     '  |  2.39 3K ROTE   35 ENR
 7|    "     W O O '       "    |  2.73 3L OR     29 EENRT
 8|=     Q U E R Y       '     =|  3.48 3K RORE   35 ENT
 9|    K I     '   '       "    |  5.71 3K NOR    31 EERT
10|  ' A B   "       "       '  |  6.98 3K NOTE   35 ERR
11|    E L M           -        |  7.72 3M RE     26 ENORT
12|'     A A     C       -     '| --Tracking-----------------------------------
13|    -   U   H O I       -    | ??AAADDDEEEEEEEGGGHIIILLLNNNNOOOOPPRSSSSTTTT
14|  I R I D I A N   '       -  | TUUVVWYZ  52
15|=     '       F       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             GINNRT?   212 
   ------------------------------     Quackle                  EHNRSTV   184 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15H (F)RoNTING 86 
 3|    -       "   "     O R E  |  6.00 O4  (C)eNTRING 80 
 4|'     -       '       M A R C|  28.4 7F  (WOO)NING  25 RT?
 5|        -           F A X    |  31.6 9C  (KI)RN     16 GINT?
 6|  '       "   J I B E     '  |  33.6 K5  (FE)RNING  22 T?
 7|    "     W O O '       "    |  34.2 8D  (QUERY)ING 21 NRT?
 8|=     Q U E R Y       '     =|  34.7 I5  T(I)N      12 GINR?
 9|    K I     '   '       "    |  34.7 I5  N(I)T      12 GINR?
10|  ' A B   "       "       '  |  35.4 I4  TR(I)N     13 GIN?
11|    E L M           -        |  35.5 I6  (I)N       11 GINRT?
12|'     A A     C       -     '| --Tracking-----------------------------------
13|    -   U   H O I       -    | ?AAADDDEEEEEEEEGGHIILLLNNNOOOOPPRSSSSTTTTTUU
14|  I R I D I A N   '       -  | VVWYZ  49
15|=     '       F       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AELPUYZ   298 
   ------------------------------  -> Quackle                  EHNRSTV   184 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I5  V(I)N      15 EHRST
 3|    -       "   "     O R E  |  5.67 14A V(IRIDIAN) 12 EHNRST
 4|'     -       '       M A R C|  5.91 A12 REVS       36 HNT
 5|        -           F A X    |  6.11 K5  (FE)RVENT  26 HS
 6|  '       "   J I B E     '  |  9.00 B13 V(I)N      6  EHRST
 7|    "     W O O '       "    |  9.49 7K  NTH        20 ERSV
 8|=     Q U E R Y       '     =|  11.8 I5  H(I)N      15 ERSTV
 9|    K I     '   '       "    |  12.6 9F  NESH       36 RTV
10|  ' A B   "       "       '  |  13.2 O4  (C)HERT    30 NSV
11|    E L M           -        |  13.2 I4  VE(I)N     16 HRST
12|'     A A     C       -     '| --Tracking-----------------------------------
13|    -   U   H O I       -    | ?AAADDDEEEEEEEGGIILLLNNOOOOPPSSSTTTTUUVWYZ  42
14|  I R I D I A N   '       -  |
15|=     '       F R o N T I N G|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AELPUYZ   298 
   ------------------------------     Quackle                  DEHRSTT   199 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14J ZEAL     49 PUY
 3|    -       "   "     O R E  | 0.0508 14J ZEA      46 LPUY
 4|'     -       '       M A R C|  2.26 14J ZA       43 ELPUY
 5|        -       V   F A X    |  2.52 7K  YEZ      44 ALPU
 6|  '       "   J I B E     '  |  4.07 7K  ZUPA     36 ELY
 7|    "     W O O N       "    |  6.86 O4  (C)ULPAE 30 YZ
 8|=     Q U E R Y       '     =|  7.11 14J YAUP     29 ELZ
 9|    K I     '   '       "    |  8.07 N11 ZUPA(N)  32 ELY
10|  ' A B   "       "       '  |  8.07 K11 ZUPA(N)  32 ELY
11|    E L M           -        |  9.24 O4  (C)LUEY  30 APZ
12|'     A A     C       -     '| --Tracking-----------------------------------
13|    -   U   H O I       -    | ?AADDDEEEEEEEGGHIILLNNOOOOPRSSSSTTTTTUVW  40
14|  I R I D I A N   '       -  |
15|=     '       F R o N T I N G|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ENPSUWY   347 
   ------------------------------  -> Quackle                  DEHRSTT   199 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9C  (KI)TED  26 HRST
 3|    -       "   "     O R E  |  2.07 O4  (C)HERT  30 DST
 4|'     -       '       M A R C|  2.25 L12 TH(AT)   14 DERST
 5|        -       V   F A X    |  6.25 15A STED     30 HRT
 6|  '       "   J I B E     '  |  6.58 O4  (C)HERTS 33 DT
 7|    "     W O O N       "    |  7.07 12H (C)HERT  25 DST
 8|=     Q U E R Y       '     =|  7.76 B13 T(I)D    4  EHRST
 9|    K I     '   '       "    |  7.76 B13 D(I)T    4  EHRST
10|  ' A B   "       "       '  |  8.28 9F  TEST     30 DHR
11|    E L M           -        |  8.52 O4  (C)HEST  30 DRT
12|'     A A     C       -     '| --Tracking-----------------------------------
13|    -   U   H O I       -    | ?AADDEEEEEEGGIILLNNOOOOPPSSSTTTUUVWY  36
14|  I R I D I A N   Z E A L -  |
15|=     '       F R o N T I N G|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             ENPSUWY   347 
   ------------------------------     Quackle                  EHPRSST   225 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *B9  SWY     45 ENPU
 3|    -       "   "     O R E  |  1.56 B10 WYN     34 EPSU
 4|'     -       '       M A R C|  3.72 B10 WYE     34 NPSU
 5|        -       V   F A X    |  6.10 O4  (C)USPY 36 ENW
 6|  '       "   J I B E     '  |  10.1 7K  YUP     23 ENSW
 7|    "     W O O N       "    |  11.7 7K  YEW     26 NPSU
 8|=     Q U E R Y       '     =|  11.7 7K  WEY     26 NPSU
 9|    K I T E D   '       "    |  13.5 2N  YU      22 ENPSW
10|  ' A B   "       "       '  |  13.5 F7  (WEE)PY 28 ENSUW
11|    E L M           -        |  15.3 C13 W(R)Y   18 ENPSU
12|'     A A     C       -     '| --Tracking-----------------------------------
13|    -   U   H O I       -    | ?AADDEEEEEGGHIILLNOOOOPRSSSTTTTUV  33
14|  I R I D I A N   Z E A L -  |
15|=     '       F R o N T I N G|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ?AEENPU   392 
   ------------------------------  -> Quackle                  EHPRSST   225 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F7  (WEE)PS  26 EHRST
 3|    -       "   "     O R E  |  2.38 L2  H(OMA)S  24 EPRST
 4|'     -       '       M A R C|  3.93 10F PST      31 EHRS
 5|        -       V   F A X    |  5.38 F11 SH       21 EPRST
 6|  '       "   J I B E     '  |  5.39 L3  (OMA)S   20 EHPRST
 7|    "     W O O N       "    |  5.93 F6  T(WEE)PS 29 EHRS
 8|=     Q U E R Y       '     =|  8.00 F6  S(WEE)P  18 EHRST
 9|  S K I T E D   '       "    |  9.82 L12 PH(AT)   18 ERSST
10|  W A B   "       "       '  |  10.4 2N  SH       16 EPRST
11|  Y E L M           -        |  11.8 O4  (C)HERTS 33 PS
12|'     A A     C       -     '| --Tracking-----------------------------------
13|    -   U   H O I       -    | ?AADDEEEEEGGIILLNNOOOOPSTTTUUV  30
14|  I R I D I A N   Z E A L -  |
15|=     '       F R o N T I N G|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             AEENPU?   392 
   ------------------------------     Quackle                  EHRSTTU   251 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *2F  EUPNEAs 65 
 3|    -       "   "     O R E  |  18.5 13A APE     18 ENU?
 4|'     -       '       M A R C|  19.4 2N  PE      18 AENU?
 5|        -       V   F A X    |  19.8 13A EAU     12 ENP?
 6|  '       "   J I B E     '  |  20.8 7K  EAU     11 ENP?
 7|    "     W O O N       "    |  21.4 13B PE      16 AENU?
 8|=     Q U E R Y       '     =|  22.7 C13 U(R)E   6  AENP?
 9|  S K I T E D   '       "    |  23.5 2N  PA      18 EENU?
10|  W A B   P       "       '  |  23.7 O4  (C)UE   5  AENP?
11|  Y E L M S         -        |  24.7 M12 PU(LI)  12 AEEN?
12|'     A A     C       -     '| --Tracking-----------------------------------
13|    -   U   H O I       -    | ADDEEEEGGHIILLNOOOORSSTTTTUV  28
14|  I R I D I A N   Z E A L -  |
15|=     '       F R o N T I N G|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             ILNOOOT   457 
   ------------------------------  -> Quackle                  EHRSTTU   251 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       E U P N E A s   -  | best *3A SHUTTER  80 
 3|    -       "   "     O R E  |  22.6 3C TRUTH    47 ES
 4|'     -       '       M A R C|  34.0 6D HUT      21 ERST
 5|        -       V   F A X    |  34.9 6E UT       17 EHRST
 6|  '       "   J I B E     '  |  35.4 3D RUTH     30 EST
 7|    "     W O O N       "    |  35.4 3F THE      33 RSTU
 8|=     Q U E R Y       '     =|  36.4 O4 (C)HUTE  30 RST
 9|  S K I T E D   '       "    |  38.0 7K HUT      17 ERST
10|  W A B   P       "       '  |  39.4 3E ETH      29 RSTU
11|  Y E L M S         -        |  39.9 O1 TUS(C)HE 37 RT
12|'     A A     C       -     '| --Tracking-----------------------------------
13|    -   U   H O I       -    | ADDEEEGGIILLNOOOOSTTV  21
14|  I R I D I A N   Z E A L -  |
15|=     '       F R o N T I N G|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             ILNOOOT   457 
   ------------------------------     Quackle                  ADEGLOT   331 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       E U P N E A s   -  | best *1F NOOIT    37 LO
 3|S H U T T E R   "     O R E  |  10.2 1G LOOT     31 INO
 4|'     -       '       M A R C|  10.8 1A LOTION   24 O
 5|        -       V   F A X    |  12.4 1G LOON     31 IOT
 6|  '       "   J I B E     '  |  12.8 1H OONT     30 ILO
 7|    "     W O O N       "    |  13.3 O4 (C)OLONI 24 OT
 8|=     Q U E R Y       '     =|  13.5 1F LOO      27 INOT
 9|  S K I T E D   '       "    |  14.5 1G LOO      26 INOT
10|  W A B   P       "       '  |  15.3 A3 (S)OLITO 21 NO
11|  Y E L M S         -        |  15.5 1F TOO      27 ILNO
12|'     A A     C       -     '| --Tracking-----------------------------------
13|    -   U   H O I       -    | ADDEEEGGILOSTV  14
14|  I R I D I A N   Z E A L -  |
15|=     '       F R o N T I N G|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             DGILOSV   494 
   ------------------------------  -> Quackle                  ADEGLOT   331 
 1|=     '   N O O I T   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       E U P N E A s   -  | best *4A TOGAED    40 L
 3|S H U T T E R   "     O R E  |  9.08 4A TOGAE     31 DL
 4|'     -       '       M A R C|  9.38 O4 (C)ATELOG 30 D
 5|        -       V   F A X    |  9.79 B2 O(H)      10 ADEGLT
 6|  '       "   J I B E     '  |  10.3 4A TOGA      27 DEL
 7|    "     W O O N       "    |  10.8 G7 (ORD)O    9  ADEGLT
 8|=     Q U E R Y       '     =|  10.8 2N GO        14 ADELT
 9|  S K I T E D   '       "    |  11.0 N2 G(ER)     8  ADELOT
10|  W A B   P       "       '  |  11.0 K2 (A)G      8  ADELOT
11|  Y E L M S         -        |  11.0 I1 (IN)G     8  ADELOT
12|'     A A     C       -     '| --Tracking-----------------------------------
13|    -   U   H O I       -    | DEEGILOSV  9
14|  I R I D I A N   Z E A L -  |
15|=     '       F R o N T I N G|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             DGILOSV   494 
   ------------------------------     Quackle                  EEL       371 
 1|=     '   N O O I T   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       E U P N E A s   -  | best *A12 GOVS     42 100.0% DIL
 3|S H U T T E R   "     O R E  | best  A12 DIVS     42 100.0% GLO
 4|T O G A E D   '       M A R C| best  A12 DIVO     42 100.0% GLS
 5|        -       V   F A X    |  9.00 O4  (C)LOVIS 33 100.0% DG
 6|  '       "   J I B E     '  |  12.0 6B  VOIDS    28 100.0% GL
 7|    "     W O O N       "    |  12.0 6B  VLOGS    28 100.0% DI
 8|=     Q U E R Y       '     =|  14.0 6B  DIVOS    26 100.0% GL
 9|  S K I T E D   '       "    |  15.0 6B  VIOLS    27 100.0% DG
10|  W A B   P       "       '  |  17.0 7K  DIVOS    24 100.0% GL
11|  Y E L M S         -        |  17.0 A1  VI(ST)OS 27 100.0% DGL
12|'     A A     C       -     '| --Tracking-----------------------------------
13|    -   U   H O I       -    | EEL  3
14|  I R I D I A N   Z E A L -  |
15|=     '       F R o N T I N G|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             DIL       536 
   ------------------------------  -> Quackle                  EEL       371 
 1|=     '   N O O I T   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       E U P N E A s   -  | best *7K  EEL     11 
 3|S H U T T E R   "     O R E  |  6.00 A3  (ST)ELE 5  
 4|T O G A E D   '       M A R C|  6.00 A3  (ST)EEL 5  
 5|        -       V   F A X    |  20.0 5D  EL      13 E
 6|  '       "   J I B E     '  |  20.0 5D  EE      13 L
 7|    "     W O O N       "    |  21.0 13A (O)LE   12 E
 8|=     Q U E R Y       '     =|  21.0 A1  LE(ST)  12 E
 9|  S K I T E D   '       "    |  25.0 E3  (TE)LE  8  E
10|  W A B   P       "       '  |  25.0 E3  (TE)EL  8  E
11|  Y E L M S         -        |  25.0 B3  (HO)LE  8  E
12|G     A A     C       -     '| --Tracking-----------------------------------
13|O   -   U   H O I       -    | DIL  3
14|V I R I D I A N   Z E A L -  |
15|S     '       F R o N T I N G|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             DIL       536 
   ------------------------------  -> Quackle                            390 
 1|=     '   N O O I T   '     =| 
 2|  -       E U P N E A s   -  |  Game over.
 3|S H U T T E R   "     O R E  | 
 4|T O G A E D   '       M A R C| --Tracking-----------------------------------
 5|        -       V   F A X    | DIL  3
 6|  '       "   J I B E     '  |
 7|    "     W O O N   E E L    |
 8|=     Q U E R Y       '     =|
 9|  S K I T E D   '       "    |
10|  W A B   P       "       '  |
11|  Y E L M S         -        |
12|G     A A     C       -     '|
13|O   -   U   H O I       -    |
14|V I R I D I A N   Z E A L -  |
15|S     '       F R o N T I N G|
   ------------------------------

