Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  EIMTWW?   0   
   ------------------------------     New Player 1             AKNSTVZ   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G WEM  16 ITW?
 3|    -       "   "       -    | best  8G MEW  16 ITW?
 4|'     -       '       -     '|  1.60 xch WW   0  EIMT?
 5|        -           -        |  2.71 8F WEM  16 ITW?
 6|  '       "       "       '  |  2.71 8F MEW  16 ITW?
 7|    "       '   '       "    |  2.85 8H WEM  16 ITW?
 8|=     '       -       '     =|  2.85 8H MEW  16 ITW?
 9|    "       '   '       "    |  3.74 8G WIT  12 EMW?
10|  '       "       "       '  |  5.05 xch IWW  0  EMT?
11|        -           -        |  5.33 8G WITE 14 MW?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | JKLLLLMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTUUUUV
15|=     '       =       '     =| VXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?CDITTW   16  
   ------------------------------  -> New Player 1             AKNSTVZ   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J5 KVAS     28 NTZ
 3|    -       "   "       -    |  3.58 H4 KNAV(E)  17 STZ
 4|'     -       '       -     '|  3.79 J6 VAST     24 KNZ
 5|        -           -        |  4.74 J8 SAZ      41 KNTV
 6|  '       "       "       '  |  4.74 J6 ZAS      41 KNTV
 7|    "       '   '       "    |  7.45 J4 VANTS    19 KZ
 8|=     '     W E M     '     =|  8.11 H4 KNAV(E)S 18 TZ
 9|    "       '   '       "    |  9.12 7F VAT      15 KNSZ
10|  '       "       "       '  |  9.79 J5 VATS     18 KNZ
11|        -           -        |  9.79 J5 TAVS     18 KNZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | IJLLLLMNNNNNOOOOOOOOPPQRRRRRRSSSTTTTTUUUUVWX
15|=     '       =       '     =| YY  90
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  CDITTW?   16  
   ------------------------------     New Player 1             IJLNSTZ   28  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H2 TWITCh(E)D 64 
 3|    -       "   "       -    |  18.2 H4 WITT(E)D   14 C?
 4|'     -       '       -     '|  21.2 H7 D(E)WITT   11 C?
 5|        -         K -        |  23.3 H5 WIT(E)D    9  CT?
 6|  '       "       V       '  |  23.7 H4 TWIC(E)    11 DT?
 7|    "       '   ' A     "    |  24.1 H4 TWIT(E)    9  CD?
 8|=     '     W E M S   '     =|  24.2 H8 (E)WT      6  CDIT?
 9|    "       '   '       "    |  24.2 H7 W(E)T      6  CDIT?
10|  '       "       "       '  |  24.2 H7 T(E)W      6  CDIT?
11|        -           -        |  25.1 H7 T(E)WIT    8  CD?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCDDDEEEEEEEEEEEFFGGGHHIIIIIIIIJLL
14|  -       '       '       -  | LLMNNNNNNOOOOOOOOPPQRRRRRRSSSTTTTUUUUVXYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  EIMNRRX   80  
   ------------------------------  -> New Player 1             IJLNSTZ   28  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   T   '       -  | best *9J SITZ    45 JLN
 3|    -       " W "       -    |  4.93 4G J(I)Z   19 ILNST
 4|'     -       I       -     '|  12.9 5E JIL(T)  22 NSTZ
 5|        -     T   K -        |  14.8 I8 (M)ILTZ 21 JNS
 6|  '       "   C   V       '  |  17.9 4G J(I)N   10 ILSTZ
 7|    "       ' h ' A     "    |  21.5 2H (T)IZ   22 JLNST
 8|=     '     W E M S   '     =|  21.5 2F ZI(T)   22 JLNST
 9|    "       ' D '       "    |  22.6 6E ZIN(C)  17 JLST
10|  '       "       "       '  |  22.9 4G Z(I)N   12 IJLST
11|        -           -        |  22.9 2E JIL(T)  12 NSTZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCDDDEEEEEEEEEEEFFGGGHHIIIIIIILLLM
14|  -       '       '       -  | NNNNNOOOOOOOOPPQRRRRRRSSTTTUUUUVXYY  79
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  EIMNRRX   80  
   ------------------------------     New Player 1             HJLLNTT   73  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   T   '       -  | best *L4 REMIX(T) 46 NR
 3|    -       " W "       -    |  16.0 5C REMIX(T) 30 NR
 4|'     -       I       -     '|  21.9 5E MIX(T)   26 ENRR
 5|        -     T   K -        |  22.3 K4 XI       30 EMNRR
 6|  '       "   C   V       '  |  25.4 K2 MERI     24 NRX
 7|    "       ' h ' A     "    |  25.9 5J (K)EX    28 IMNRR
 8|=     '     W E M S   '     =|  26.9 L6 MIX(T)   21 ENRR
 9|    "       ' D ' S I T Z    |  27.3 5J (K)IRN   16 EMRX
10|  '       "       "       '  |  27.8 L7 RE(T)RIM 18 NX
11|        -           -        |  28.1 L4 REMIN(T) 18 RX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCDDDEEEEEEEEEEFFGGGHHIIIIIIJLLLLN
14|  -       '       '       -  | NNNNOOOOOOOOPPQRRRRSSTTTUUUUVYY  75
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AAHINRR   126 
   ------------------------------  -> New Player 1             HJLLNTT   73  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   T   '       -  | best *K9 (I)LLTH   16 JNT
 3|    -       " W "       -    |  4.14 5J (K)N(E)LT 18 HJLT
 4|'     -       I       R     '|  4.80 5J (K)L(E)TT 18 HJLN
 5|        -     T   K - E      |  6.88 5J (K)N(E)LL 18 HJTT
 6|  '       "   C   V   M   '  |  7.80 5J (K)H(E)T  22 JLLNT
 7|    "       ' h ' A   I "    |  11.2 xch JLLNT     0  HT
 8|=     '     W E M S   X     =|  11.4 xch HJLLT     0  NT
 9|    "       ' D ' S I T Z    |  11.5 xch JLLTT     0  HN
10|  '       "       "       '  |  12.1 xch HJLTT     0  LN
11|        -           -        |  12.2 xch JLNTT     0  HL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCDDDEEEEEEEEEEFFGGGHIIIIIILLNNNNN
14|  -       '       '       -  | OOOOOOOOPPQRRRRRSSTUUUUVYY  70
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AAHINRR   126 
   ------------------------------     New Player 1             EJNQRTT   89  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   T   '       -  | best *K5  AIN          31 AHRR
 3|    -       " W "       -    |  2.89 G8  (W)IRRAH     25 AN
 4|'     -       I       R     '|  4.45 M8  I(Z)AR       22 AHNR
 5|        -     T   K - E      |  6.29 L12 AIRN         19 AHR
 6|  '       "   C   V   M   '  |  6.45 5H  (T)A(K)I(E)R 20 AHNR
 7|    "       ' h ' A   I "    |  7.00 12H AIR(T)H      18 ANR
 8|=     '     W E M S   X     =|  9.42 12I RA(T)HA      16 INR
 9|    "       ' D ' S I T Z    |  9.42 5D  ARHA(T)      16 INR
10|  '       "       " L     '  |  9.43 K5  AI           26 AHNRR
11|        -           L        |  9.47 G3  AHI          22 ANRR
12|'     -       '     T -     '| --Tracking-----------------------------------
13|    -       "   "   H   -    | ?AAAAAABBCDDDEEEEEEEEEEFFGGGIIIIIJLLNNNNNOOO
14|  -       '       '       -  | OOOOOPPQRRRSSTTUUUUVYY  66
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ADHIIRR   157 
   ------------------------------  -> New Player 1             EJNQRTT   89  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   T   '       -  | best *4G Q(I)N 12 EJRTT
 3|    -       " W "       -    | 0.602 xch JQT   0  ENRT
 4|'     -       I       R     '|  3.61 xch JNQT  0  ERT
 5|        -     T   K A E      |  4.99 xch JQTT  0  ENR
 6|  '       "   C   V I M   '  |  6.09 xch JQRT  0  ENT
 7|    "       ' h ' A N I "    |  6.35 xch JNQ   0  ERTT
 8|=     '     W E M S   X     =|  6.60 4G Q(I)  11 EJNRTT
 9|    "       ' D ' S I T Z    |  6.69 xch JQ    0  ENRTT
10|  '       "       " L     '  |  7.69 xch JNQTT 0  ER
11|        -           L        |  8.42 xch EJNQT 0  RT
12|'     -       '     T -     '| --Tracking-----------------------------------
13|    -       "   "   H   -    | ?AAAAAAABBCDDDEEEEEEEEEFFGGGHIIIIILLNNNNOOOO
14|  -       '       '       -  | OOOOPPRRRRSSUUUUVYY  63
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  ADHIIRR   157 
   ------------------------------     New Player 1             EEJORTT   101 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   T   '       -  | best *M8  I(Z)ARD  24 HIR
 3|    -       " W "       -    |  1.59 G8  (W)IRRAH 25 DI
 4|'     -     Q I N     R     '|  1.74 M8  I(Z)AR   22 DHIR
 5|        -     T   K A E      |  4.48 12K (T)HRID  22 AIR
 6|  '       "   C   V I M   '  |  4.48 12K (T)HIRD  22 AIR
 7|    "       ' h ' A N I "    |  4.74 5E  RAI(T)   19 DHIR
 8|=     '     W E M S   X     =|  4.84 12H AIR(T)H  18 DIR
 9|    "       ' D ' S I T Z    |  6.73 5F  RI(T)    14 ADHIR
10|  '       "       " L     '  |  7.37 12K (T)HIR   14 ADIR
11|        -           L        |  7.77 10M AHI      21 DIRR
12|'     -       '     T -     '| --Tracking-----------------------------------
13|    -       "   "   H   -    | ?AAAAAABBCDDEEEEEEEEEEFFGGGIIIJLLNNNNOOOOOOO
14|  -       '       '       -  | OPPRRRSSTTUUUUVYY  61
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  EHIIORU   181 
   ------------------------------  -> New Player 1             EEJORTT   101 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   T   '       -  | best *12H JOT(T)E(D) 44 ERT
 3|    -       " W "       -    |  5.75 12H JET(T)E(D) 44 ORT
 4|'     -     Q I N     R     '|  11.1 9C  JOTTE(D)   37 ER
 5|        -     T   K A E      |  15.4 9C  JETTE(D)   37 OR
 6|  '       "   C   V I M   '  |  24.7 M2  JOE        22 ERTT
 7|    "       ' h ' A N I "    |  24.7 I1  JEO(N)     22 ERTT
 8|=     '     W E M S   X I   =|  25.8 M1  JETE       24 ORT
 9|    "       ' D ' S I T Z    |  28.0 2F  JO(T)TER   22 ET
10|  '       "       " L   A '  |  28.6 2F  JO(T)      18 EERTT
11|        -           L   R    |  29.1 2F  JE(T)      18 EORTT
12|'     -       '     T - D   '| --Tracking-----------------------------------
13|    -       "   "   H   -    | ?AAAAAABBCDDEEEEEEEEFFGGGHIIIILLNNNNOOOOOOOP
14|  -       '       '       -  | PRRRSSUUUUVYY  57
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  EHIIORU   181 
   ------------------------------     New Player 1             ?BEERST   145 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   T   '       -  | best *H12 (J)EHU 42 IIOR
 3|    -       " W "       -    |  5.53 13F EUOI   21 HIR
 4|'     -     Q I N     R     '|  6.47 13G HOI    29 EIRU
 5|        -     T   K A E      |  7.21 13F HIOI   24 ERU
 6|  '       "   C   V I M   '  |  7.47 H12 (J)OUR 33 EHII
 7|    "       ' h ' A N I "    |  10.9 H12 (J)URE 33 HIIO
 8|=     '     W E M S   X I   =|  13.4 13H OH     35 EIIRU
 9|    "       ' D ' S I T Z    |  16.4 13I HO(H)  32 EIIRU
10|  '       "       " L   A '  |  16.7 13H OU     17 EHIIR
11|        -           L   R    |  17.3 J11 E(T)UI 12 HIOR
12|'     -       J O T T E D   '| --Tracking-----------------------------------
13|    -       "   "   H   -    | ?AAAAAABBCDDEEEEEEEEFFGGGIILLNNNNOOOOOOPPRRR
14|  -       '       '       -  | SSTUUUVYY  53
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  IIOOPRR   223 
   ------------------------------  -> New Player 1             BEERST?   145 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   T   '       -  | best *13K (H)EST     48 BER?
 3|    -       " W "       -    |  1.04 13K (H)ES      46 BERT?
 4|'     -     Q I N     R     '|  3.46 15H (U)BERTiES 80 
 5|        -     T   K A E      |  3.46 13B BEpEST(E)R 80 
 6|  '       "   C   V I M   '  |  3.46 13B BESEtT(E)R 80 
 7|    "       ' h ' A N I "    |  5.46 N2  REBiTES    78 
 8|=     '     W E M S   X I   =|  5.46 N2  REBaTES    78 
 9|    "       ' D ' S I T Z    |  5.46 N2  BREvETS    78 
10|  '       "       " L   A '  |  5.46 N2  BEtTERS    78 
11|        -           L   R    |  5.46 N2  BErRETS    78 
12|'     -       J O T T E D   '| --Tracking-----------------------------------
13|    -       " E "   H   -    | AAAAAABCDDEEEEEEFFGGGIIIILLNNNNOOOOOOOPPRRRS
14|  -       '   H   '       -  | UUUVYY  50
15|=     '       U       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  IIOOPRR   223 
   ------------------------------     New Player 1             ?ABENPR   193 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   T   '       -  | best *13C ROOPI(E)R 30 I
 3|    -       " W "       -    |  1.00 5C  ROOPI(T)  27 IR
 4|'     -     Q I N     R     '|  5.49 3L  PROO      30 IIR
 5|        -     T   K A E      |  5.49 3L  POOR      30 IIR
 6|  '       "   C   V I M   '  |  6.19 3L  POI       28 IORR
 7|    "       ' h ' A N I "    |  10.8 G13 POO       28 IIRR
 8|=     '     W E M S   X I   =|  10.8 3L  POO       28 IIRR
 9|    "       ' D ' S I T Z    |  12.0 3L  PIR       28 IOOR
10|  '       "       " L   A '  |  13.9 I10 PO(O)RI   18 IOR
11|        -           L   R    |  14.0 3L  PRO       28 IIOR
12|'     -       J O T T E D   '| --Tracking-----------------------------------
13|    -       " E "   H E S T  | ?AAAAAABBCDDEEEEEEEFFGGGIILLNNNNOOOOOPRRSUUU
14|  -       '   H   '       -  | VYY  47
15|=     '       U       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ACEIIIN   253 
   ------------------------------  -> New Player 1             ABENPR?   193 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   T   '       -  | best *3L  PEBA       34 NR?
 3|    -       " W "       -    | 0.820 12A BRAP       32 EN?
 4|'     -     Q I N     R     '|  2.70 3L  PAN        28 BER?
 5|        -     T   K A E      |  4.16 15E PEN(U)mBRA 62 
 6|  '       "   C   V I M   '  |  4.27 3L  PEN        28 ABR?
 7|    "       ' h ' A N I "    |  4.55 3J  BAP        25 ENR?
 8|=     '     W E M S   X I   =|  4.82 3L  PA         26 BENR?
 9|    "       ' D ' S I T Z    |  5.16 15F PR(U)NABlE 61 
10|  '       "       " L   A '  |  5.55 12B BAP        24 ENR?
11|        -           L   R    |  6.19 3L  PE         26 ABNR?
12|'     -       J O T T E D   '| --Tracking-----------------------------------
13|    R O O P I E R   H E S T  | AAAAABCDDEEEEEEFFGGGIIILLNNNOOOOORSUUUVYY  41
14|  -       '   H   '       -  |
15|=     '       U       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ACEIIIN   253 
   ------------------------------     New Player 1             ?GNOORY   227 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   T   '       -  | best *O1  AC(A)I  21 EIIN
 3|    -       " W "     P E B A| 0.289 5F  AI(T)   14 CEIIN
 4|'     -     Q I N     R     '|  2.29 3H  (W)AI   12 CEIIN
 5|        -     T   K A E      |  3.29 G8  (W)AI   11 CEIIN
 6|  '       "   C   V I M   '  |  4.29 12C AI      10 CEIIN
 7|    "       ' h ' A N I "    |  4.29 4N  AI      10 CEIIN
 8|=     '     W E M S   X I   =|  4.65 14C EINA    16 CII
 9|    "       ' D ' S I T Z    |  4.96 C9  ICIE(R) 9  AIN
10|  '       "       " L   A '  |  5.09 xch II      0  ACEIN
11|        -           L   R    |  5.29 4L  (R)AI   9  CEIIN
12|'     -       J O T T E D   '| --Tracking-----------------------------------
13|    R O O P I E R   H E S T  | ?AAAABDDEEEEEFFGGGLLNNNOOOOORRSUUUVYY  37
14|  -       '   H   '       -  |
15|=     '       U       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  EEEIINO   274 
   ------------------------------  -> New Player 1             GNOORY?   227 
 1|=     '       =       '     A| --Speedy Player's choices (your play: 1)-----
 2|  -       '   T   '       - C| best *12A GOONY   33 R?
 3|    -       " W "     P E B A|  1.16 12D YGO     31 NOR?
 4|'     -     Q I N     R     I|  6.16 12B GOY     26 NOR?
 5|        -     T   K A E      |  8.02 12D YO      22 GNOR?
 6|  '       "   C   V I M   '  |  8.02 12C OY      22 GNOR?
 7|    "       ' h ' A N I "    |  8.48 D11 GO(O)NY 26 OR?
 8|=     '     W E M S   X I   =|  8.94 D11 GO(O)RY 26 NO?
 9|    "       ' D ' S I T Z    |  11.0 12D OY      19 GNOR?
10|  '       "       " L   A '  |  11.5 12B NOY     24 GOR?
11|        -           L   R    |  12.5 12C ONY     23 GOR?
12|'     -       J O T T E D   '| --Tracking-----------------------------------
13|    R O O P I E R   H E S T  | AAAABDDEEEEEEFFGGIILLNNNOOORSUUUVY  34
14|  -       '   H   '       -  |
15|=     '       U       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  EEEIINO   274 
   ------------------------------     New Player 1             ?ENNORY   260 
 1|=     '       =       '     A| --Speedy Player's choices (your play: 1)-----
 2|  -       '   T   '       - C| best *xch EEIIO   0  EN
 3|    -       " W "     P E B A|  1.41 xch EEIO    0  EIN
 4|'     -     Q I N     R     I|  1.43 C11 O(OR)IE 5  EEIN
 5|        -     T   K A E      |  1.82 I2  IO(N)   14 EEEIN
 6|  '       "   C   V I M   '  |  2.14 xch EEEIO   0  IN
 7|    "       ' h ' A N I "    |  2.27 xch EEIINO  0  E
 8|=     '     W E M S   X I   =|  2.39 xch EEEIIO  0  N
 9|    "       ' D ' S I T Z    |  2.43 15G E(U)OI  4  EEIN
10|  '       "       " L   A '  |  2.62 xch EEEIINO 0  
11|        -           L   R    |  3.12 G7  E(W)E   14 EIINO
12|G O O N Y     J O T T E D   '| --Tracking-----------------------------------
13|    R O O P I E R   H E S T  | ?AAAABDDEEEFFGGLLNNOORRSUUUVY  29
14|  -       '   H   '       -  |
15|=     '       U       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  DEEGNUV   274 
   ------------------------------  -> New Player 1             ENNORY?   260 
 1|=     '       =       '     A| --Speedy Player's choices (your play: 1)-----
 2|  -       '   T   '       - C| best *2C  nONEN(T)RY 65 
 3|    -       " W "     P E B A| best  2C  NOnEN(T)RY 65 
 4|'     -     Q I N     R     I| best  2C  NONEn(T)RY 65 
 5|        -     T   K A E      |  3.50 A8  ERYN(G)O   30 N?
 6|  '       "   C   V I M   '  |  4.39 A12 (G)YNO     24 ENR?
 7|    "       ' h ' A N I "    |  11.5 A12 (G)YRO     24 ENN?
 8|=     '     W E M S   X I   =|  11.5 A12 (G)ORY     24 ENN?
 9|    "       ' D ' S I T Z    |  13.4 N3  (B)ONY     15 ENR?
10|  '       "       " L   A '  |  13.7 14E NO         14 ENRY?
11|        -           L   R    |  14.3 14B YEN        18 NOR?
12|G O O N Y     J O T T E D   '| --Tracking-----------------------------------
13|    R O O P I E R   H E S T  | AAAABDDEEEEEFFGGIILLNOORSUUUV  29
14|  -       '   H   '       -  |
15|=     '       U       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  DEEGNUV   274 
   ------------------------------     New Player 1             AFFGIOS   325 
 1|=     '       =       '     A| --Speedy Player's choices (your play: 1)-----
 2|  - n O N E N T R Y       - C| best *D1  V(O)GUED 30 EN
 3|    -       " W "     P E B A| 0.617 D1  V(O)UGE  26 DEN
 4|'     -     Q I N     R     I| 0.617 D1  V(O)GUE  26 DEN
 5|        -     T   K A E      | 0.715 14B VENUE    35 DG
 6|  '       "   C   V I M   '  |  2.24 A10 VE(G)GED 36 NU
 7|    "       ' h ' A N I "    |  8.90 14B VEG      21 DENU
 8|=     '     W E M S   X I   =|  9.43 B11 V(O)DUN  29 EEG
 9|    "       ' D ' S I T Z    |  9.59 14B DEGU     25 ENV
10|  '       "       " L   A '  |  10.3 14A VUG      18 DEEN
11|        -           L   R    |  10.6 A11 U(G)GED  24 ENV
12|G O O N Y     J O T T E D   '| --Tracking-----------------------------------
13|    R O O P I E R   H E S T  | AAAABDEEEFFGIILLOORSUU  22
14|  -       '   H   '       -  |
15|=     '       U       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AAEELNR   304 
   ------------------------------  -> New Player 1             AFFGIOS   325 
 1|=     V       =       '     A| --Speedy Player's choices (your play: 1)-----
 2|  - n O N E N T R Y       - C| best *A12 (G)OFF 33 AGIS
 3|    - G     " W "     P E B A|  1.95 A12 (G)AFF 33 GIOS
 4|'     U     Q I N     R     I|  4.70 E5  FIGO   29 AFS
 5|      E -     T   K A E      |  8.44 E5  FOG    27 AFIS
 6|  '   D   "   C   V I M   '  |  9.00 14A OFF    24 AGIS
 7|    "       ' h ' A N I "    |  9.48 C6  OFFA   23 GIS
 8|=     '     W E M S   X I   =|  9.59 C4  GOAF   24 FIS
 9|    "       ' D ' S I T Z    |  10.7 E5  FAG    27 FIOS
10|  '       "       " L   A '  |  10.7 14A FIGO   23 AFS
11|        -           L   R    |  10.9 14A AFF    24 GIOS
12|G O O N Y     J O T T E D   '| --Tracking-----------------------------------
13|    R O O P I E R   H E S T  | AAABDEEEEILLNORUU  17
14|  -       '   H   '       -  |
15|=     '       U       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AAEELNR   304 
   ------------------------------     New Player 1             AGILSUU   358 
 1|=     V       =       '     A| --Speedy Player's choices (your play: 1)-----
 2|  - n O N E N T R Y       - C| best *1A  LEA(V)EN 32 AR
 3|    - G     " W "     P E B A| 0.648 1A  LEA(V)ER 32 AN
 4|'     U     Q I N     R     I|  5.76 1A  LEA(V)E  27 ANR
 5|      E -     T   K A E      |  6.11 1A  NAE(V)E  27 ALR
 6|  '   D   "   C   V I M   '  |  6.91 1A  REA(V)E  27 ALN
 7|    "       ' h ' A N I "    |  11.2 3A  LAA(G)ER 20 EN
 8|=     '     W E M S   X I   =|  11.2 3A  ALE(G)AR 20 EN
 9|    "       ' D ' S I T Z    |  12.0 B14 EA       19 AELNR
10|  '       "       " L   A '  |  12.0 B14 AE       19 AELNR
11|        -           L   R    |  12.5 E5  LEANER   19 A
12|G O O N Y     J O T T E D   '| --Tracking-----------------------------------
13|O   R O O P I E R   H E S T  | AABDEEGIILOSUU  14
14|F -       '   H   '       -  |
15|F     '       U       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  AADEEOR   336 
   ------------------------------  -> New Player 1             AGILSUU   358 
 1|L E A V E N   =       '     A| --Speedy Player's choices (your play: 1)-----
 2|  - n O N E N T R Y       - C| best *O8  UGALIS   32 U
 3|    - G     " W "     P E B A|  3.31 14C AGUIS(H) 31 LU
 4|'     U     Q I N     R     I|  5.55 14A (F)UG    18 AILSU
 5|      E -     T   K A E      |  8.41 15A (F)UGU   9  AILS
 6|  '   D   "   C   V I M   '  |  10.6 14D GU       13 AILSU
 7|    "       ' h ' A N I "    |  10.8 O11 GUSLI    29 AU
 8|=     '     W E M S   X I   =|  11.4 E12 (YO)U    6  AGILSU
 9|    "       ' D ' S I T Z    |  11.6 7J  (ANI)L   25 AGISUU
10|  '       "       " L   A '  |  12.4 J2  (Y)U     5  AGILSU
11|        -           L   R    |  12.8 G4  (Q)I     13 AGLSUU
12|G O O N Y     J O T T E D   '| --Tracking-----------------------------------
13|O   R O O P I E R   H E S T  | AABDEEIOR  9
14|F -       '   H   '       -  |
15|F     '       U       '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  AADEEOR   336 
   ------------------------------     New Player 1             BIU       390 
 1|L E A V E N   =       '     A| --Speedy Player's choices (your play: 1)-----
 2|  - n O N E N T R Y       - C| best *E5 AERO  15 ADE
 3|    - G     " W "     P E B A|  1.00 C6 AREAE 12 DO
 4|'     U     Q I N     R     I|  1.00 E5 DOREE 21 AA
 5|      E -     T   K A E      |  2.00 C6 AERO  11 ADE
 6|  '   D   "   C   V I M   '  |  2.00 E5 ROAD  17 AEE
 7|    "       ' h ' A N I "    |  3.00 C6 ADORE 15 AE
 8|=     '     W E M S   X I   U|  3.00 E5 DOE   17 AAER
 9|    "       ' D ' S I T Z   G|  4.00 C6 ODA   11 AEER
10|  '       "       " L   A ' A|  4.00 C5 AERO  11 ADE
11|        -           L   R   L|  7.00 E5 ROE   13 AADE
12|G O O N Y     J O T T E D   I| --Tracking-----------------------------------
13|O   R O O P I E R   H E S T S| BIU  3
14|F -       '   H   '       -  |
15|F     '       U       '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  ADE       351 
   ------------------------------  -> New Player 1             BIU       390 
 1|L E A V E N   =       '     A| --Speedy Player's choices (your play: 1)-----
 2|  - n O N E N T R Y       - C|  2.00*3B  BI(G)  16 100.0% U
 3|    - G     " W "     P E B A|  4.00 14A (F)UB  21 100.0% I
 4|'     U     Q I N     R     I|  4.00 14A (F)IB  21 100.0% U
 5|      E A     T   K A E      |  7.00 14E BI     18 100.0% U
 6|  '   D E "   C   V I M   '  |  11.0 D8  BI     14 100.0% U
 7|    "   R   ' h ' A N I "    |  14.0 1J  BI     11 100.0% U
 8|=     ' O   W E M S   X I   U|  15.0 N13 (T)UB  10 100.0% I
 9|    "       ' D ' S I T Z   G|  15.0 6D  (DE)B  12 100.0% IU
10|  '       "       " L   A ' A|  15.0 6B  BI(DE) 10 100.0% U
11|        -           L   R   L|  15.0 F1  (NE)B  5  100.0% IU
12|G O O N Y     J O T T E D   I| --Tracking-----------------------------------
13|O   R O O P I E R   H E S T S| ADE  3
14|F -       '   H   '       -  |
15|F     '       U       '     =|
   ------------------------------

Quackle: Turn 13
   A B C D E F G H I J K L M N O   -> Quackle                  ADE       351 
   ------------------------------     New Player 1             U         406 
 1|L E A V E N   =       '     A| --Speedy Player's choices (your play: 1)-----
 2|  - n O N E N T R Y       - C| best *G7  A(W)ED  16 
 3|  B I G     " W "     P E B A|  3.00 G8  (W)ADE  13 
 4|'     U     Q I N     R     I|  5.00 I10 AD(OR)E 11 
 5|      E A     T   K A E      |  5.00 D8  DAE     11 
 6|  '   D E "   C   V I M   '  |  6.00 N3  (B)ADE  10 
 7|    "   R   ' h ' A N I "    |  7.00 15A (F)ADE  9  
 8|=     ' O   W E M S   X I   U|  7.00 B3  (B)EAD  9  
 9|    "       ' D ' S I T Z   G|  8.00 14A (F)ED   18 A
10|  '       "       " L   A ' A|  8.00 14A (F)AD   18 E
11|        -           L   R   L|  8.00 B3  (B)ADE  8  
12|G O O N Y     J O T T E D   I| --Tracking-----------------------------------
13|O   R O O P I E R   H E S T S| U  1
14|F -       '   H   '       -  |
15|F     '       U       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            369 
   ------------------------------     New Player 1             U         406 
 1|L E A V E N   =       '     A| 
 2|  - n O N E N T R Y       - C|  Game over.
 3|  B I G     " W "     P E B A| 
 4|'     U     Q I N     R     I| --Tracking-----------------------------------
 5|      E A     T   K A E      | U  1
 6|  '   D E "   C   V I M   '  |
 7|    "   R   A h ' A N I "    |
 8|=     ' O   W E M S   X I   U|
 9|    "       E D ' S I T Z   G|
10|  '       " D     " L   A ' A|
11|        -           L   R   L|
12|G O O N Y     J O T T E D   I|
13|O   R O O P I E R   H E S T S|
14|F -       '   H   '       -  |
15|F     '       U       '     =|
   ------------------------------

