Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             BEHNOPQ   0   
   ------------------------------     Quackle                  AEIOOST   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G QOPH  36 BEN
 3|    -       "   "       -    |  1.66 8E QOPH  36 BEN
 4|'     -       '       -     '|  1.78 8F QOPH  36 BEN
 5|        -           -        |  3.34 8H QOPH  36 BEN
 6|  '       "       "       '  |  25.0 8D PHONE 26 BQ
 7|    "       '   '       "    |  25.7 8D PHEON 26 BQ
 8|=     '       -       '     =|  27.5 8H PHEON 22 BQ
 9|    "       '   '       "    |  28.6 8H PHONE 22 BQ
10|  '       "       "       '  |  29.3 8F PHEON 20 BQ
11|        -           -        |  29.5 8F PHONE 20 BQ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABCCDDDDEEEEEEEEEEEFFGGGHIIIIIIIII
14|  -       '       '       -  | JKLLLLMMNNNNNOOOOOOOPRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ABEEGNT   36  
   ------------------------------  -> Quackle                  AEIOOST   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K4 OTIOSE 31 A
 3|    -       "   "       -    |  1.34 9I OO     13 AEIST
 4|'     -       '       -     '|  1.34 7I OO     13 AEIST
 5|        -           -        |  3.91 9G IO     17 AEOST
 6|  '       "       "       '  |  4.34 9H OO     10 AEIST
 7|    "       '   '       "    |  4.34 7H OO     10 AEIST
 8|=     '     Q O P H   '     =|  5.91 9F OI     15 AEOST
 9|    "       '   '       "    |  6.34 J8 (H)OO  8  AEIST
10|  '       "       "       '  |  6.34 J6 OO(H)  8  AEIST
11|        -           -        |  7.34 9J OO     7  AEIST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHIIIIIIIIJ
14|  -       '       '       -  | KLLLLMMNNNNNNOOOOOPRRRRRRSSSTTTTTUUUUVVWWXYY
15|=     '       =       '     =| Z  89
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             ABEEGNT   36  
   ------------------------------     Quackle                  ?AOOSTU   31  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *5E BAGNET(T)E 72 
 3|    -       "   "       -    |  11.0 5F BAGNE(T)TE 61 
 4|'     -       '     O -     '|  41.1 J4 BEG        23 AENT
 5|        -           T        |  41.8 J4 GAB        27 EENT
 6|  '       "       " I     '  |  42.3 L4 BATE       26 EGN
 7|    "       '   '   O   "    |  42.7 L4 BETE       26 AGN
 8|=     '     Q O P H S '     =|  43.0 L4 BE         18 AEGNT
 9|    "       '   '   E   "    |  44.3 J4 BEAT(H)    24 EGN
10|  '       "       "       '  |  44.3 L3 ABET       24 EGN
11|        -           -        |  44.8 L4 BET        22 AEGN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABCCDDDDEEEEEEEEEFFGGHIIIIIIIIJKLLL
14|  -       '       '       -  | LMMNNNNNOOOOOPRRRRRRSSSTTTTUUUUVVWWXYYZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ACEELMV   108 
   ------------------------------  -> Quackle                  AOOSTU?   31  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M2 OUTSOAr    78 
 3|    -       "   "       -    |  5.00 6C AzOTOUS    73 
 4|'     -       '     O -     '|  12.0 L9 AzOTOUS    66 
 5|        B A G N E T T E      |  12.0 L9 ATOkOUS    66 
 6|  '       "       " I     '  |  19.0 E2 OUt(B)OAST 59 
 7|    "       '   '   O   "    |  19.0 E2 OUT(B)OASt 59 
 8|=     '     Q O P H S '     =|  25.3 H1 TAUO(N)    18 OS?
 9|    "       '   '   E   "    |  28.3 G8 (Q)UOTA    15 OS?
10|  '       "       "       '  |  29.3 J2 OUT(T)A    14 OS?
11|        -           -        |  30.5 M1 AUTOS      22 O?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABCCDDDDEEEEEEEEEFFGGHIIIIIIIIJKLLLLM
14|  -       '       '       -  | MNNNNNOOOPRRRRRRSSTTTUUUVVWWXYYZ  76
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ACEELMV   108 
   ------------------------------     Quackle                  DEGILRT   109 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     O -  | best *H1 MAVE(N)  33 CEL
 3|    -       "   "       U    |  7.04 2J VEL(O)CE 30 AM
 4|'     -       '     O - T   '|  7.71 6E EM       24 ACELV
 5|        B A G N E T T E S    |  8.18 H1 ELVE(N)  27 ACM
 6|  '       "       " I   O '  |  8.65 H1 ELVA(N)  27 CEM
 7|    "       '   '   O   A    |  11.1 6D CAM      27 EELV
 8|=     '     Q O P H S ' r   =|  11.2 L9 MEVE     22 ACL
 9|    "       '   '   E   "    |  11.9 2L M(O)VE   18 ACEL
10|  '       "       "       '  |  12.5 2J ALC(O)VE 24 EM
11|        -           -        |  13.0 2K AM(O)VE  20 CEL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABCDDDDEEEEEEEFFGGHIIIIIIIIJKLLLMNNNNN
14|  -       '       '       -  | OOOPRRRRRRSSTTTUUUVWWXYYZ  69
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             ACEELSX   141 
   ------------------------------  -> Quackle                  DEGILRT   109 
 1|=     '       M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '     O -  | best *9E GLIDE 29 RT
 3|    -       " V "       U    |  2.12 9E GRIDE 29 LT
 4|'     -       E     O - T   '|  2.18 9E GLID  22 ERT
 5|        B A G N E T T E S    |  2.38 9F GID   21 ELRT
 6|  '       "       " I   O '  |  2.67 6D LIG   19 DERT
 7|    "       '   '   O   A    |  3.18 6C GLID  21 ERT
 8|=     '     Q O P H S ' r   =|  3.38 6D GID   20 ELRT
 9|    "       '   '   E   "    |  3.38 6D DIG   20 ELRT
10|  '       "       "       '  |  3.55 6D TIG   19 DELR
11|        -           -        |  5.00 6B GELID 24 RT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABCCDDDEEEEEEEFFGHIIIIIIIJKLLLMNNNNNOO
14|  -       '       '       -  | OPRRRRRSSTTUUUVWWXYYZ  65
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             ACEELSX   141 
   ------------------------------     Quackle                  ADEIIRT   138 
 1|=     '       M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '     O -  | best *3C  EXCLA(V)ES 98 
 3|    -       " V "       U    |  20.9 6E  EX         54 ACELS
 4|'     -       E     O - T   '|  29.1 6D  LEX        55 ACES
 5|        B A G N E T T E S    |  30.1 6E  AX         54 CEELS
 6|  '       "       " I   O '  |  33.9 6D  LAX        55 CEES
 7|    "       '   '   O   A    |  35.1 6D  SEX        55 ACEL
 8|=     '     Q O P H S ' r   =|  38.9 N1  EX         36 ACELS
 9|    "   G L I D E   E   "    |  41.4 6D  SAX        55 CEEL
10|  '       "       "       '  |  44.0 3C  EXCLA(V)E  46 S
11|        -           -        |  44.9 10I EX         30 ACELS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCDDDEEEEEFFGHIIIIIIIJKLLMNNNNNOOOPRRR
14|  -       '       '       -  | RRRSTTTUUUVWWYYZ  60
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ?ABDFIR   239 
   ------------------------------  -> Quackle                  ADEIIRT   138 
 1|=     '       M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '     O -  | best *E7 DI(G)ERATI 70 
 3|    E X C L A V E S     U    |  29.3 4A REDIA      42 IT
 4|'     -       E     O - T   '|  30.2 D1 DI(X)I     28 AERT
 5|        B A G N E T T E S    |  30.9 D3 (X)I       18 ADEIRT
 6|  '       "       " I   O '  |  31.4 4C RIA        33 DEIT
 7|    "       '   '   O   A    |  31.4 4C AI         24 DEIRT
 8|=     '     Q O P H S ' r   =|  31.7 4C DI         27 AEIRT
 9|    "   G L I D E   E   "    |  32.2 4A RETIA      39 DI
10|  '       "       "       '  |  34.3 4B TAI        26 DEIR
11|        -           -        |  35.2 4C TI         24 ADEIR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABCDDEEEEFFGHIIIIIJKLLMNNNNNOOOPRRRRRSTT
14|  -       '       '       -  | UUUVWWYYZ  53
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             ABDFIR?   239 
   ------------------------------     Quackle                  FGRSUWY   208 
 1|=     '       M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '     O -  | best *1A  BIrDFAR(M) 101 
 3|    E X C L A V E S     U    | best  1A  BIRDFAr(M) 101 
 4|'     -       E     O - T   '|  13.0 13C FA(T)BIRDs 88  
 5|        B A G N E T T E S    |  18.0 L9  FAtBIRD    83  
 6|  '       "       " I   O '  |  29.3 8A  BARF(I)    42  DI?
 7|    "   D   '   '   O   A    |  34.2 D12 FIB        32  ADR?
 8|=     ' I   Q O P H S ' r   =|  35.9 D12 FAB        32  DIR?
 9|    "   G L I D E   E   "    |  36.9 D10 FAB        31  DIR?
10|  '     E "       "       '  |  37.4 13C FA(T)BIRD  38  ?
11|        R           -        |  38.0 11C BI(R)DFARm 63  
12|'     - A     '       -     '| --Tracking-----------------------------------
13|    -   T   "   "       -    | AAACDEEEEFGHIIIIJKLLMNNNNNOOOPRRRRSTTUUUVWWY
14|  -     I '       '       -  | YZ  46
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             DEILNOW   340 
   ------------------------------  -> Quackle                  FGRSUWY   208 
 1|B I r D F A R M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '     O -  | best *6F  WUS      41 FGRY
 3|    E X C L A V E S     U    |  2.58 12D W(A)GYU  26 FRS
 4|'     -       E     O - T   '|  3.43 D12 FUG      29 RSWY
 5|        B A G N E T T E S    |  4.00 D12 FUGS     33 RWY
 6|  '       "       " I   O '  |  6.74 6F  YUS      41 FGRW
 7|    "   D   '   '   O   A    |  6.88 13C GU(T)SY  34 FRW
 8|=     ' I   Q O P H S ' r   =|  7.45 D12 YUG      29 FRSW
 9|    "   G L I D E   E   "    |  7.65 12D W(A)GYUS 28 FR
10|  '     E "       "       '  |  7.88 D12 YUGS     33 FRW
11|        R           -        |  8.19 2K  FR(O)WY  28 GSU
12|'     - A     '       -     '| --Tracking-----------------------------------
13|    -   T   "   "       -    | AAACDEEEEHIIIIJKLLMNNNNNOOOPRRRTTUUVWYZ  39
14|  -     I '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             DEILNOW   340 
   ------------------------------     Quackle                  AFGNRTY   249 
 1|B I r D F A R M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '     O -  | best *L2 LOW(E)  30 DEIN
 3|    E X C L A V E S     U    | 0.320 L3 OW(E)   26 DEILN
 4|'     -       E     O - T   '|  1.37 4A LWEI    36 DNO
 5|        B A G N E T T E S    |  4.42 4K (O)W(T) 22 DEILNO
 6|  '       W U S   " I   O '  |  6.32 N1 OW      20 DEILN
 7|    "   D   '   '   O   A    |  6.34 4A NODI    33 ELW
 8|=     ' I   Q O P H S ' r   =|  7.81 4A DELI    34 NOW
 9|    "   G L I D E   E   "    |  7.92 N1 OWN     24 DEIL
10|  '     E "       "       '  |  8.51 4A DENI    34 LOW
11|        R           -        |  8.54 4D IO      29 DELNW
12|'     - A     '       -     '| --Tracking-----------------------------------
13|    -   T   "   "       -    | AAACEEEFGHIIIJKLMNNNNOOPRRRRTTUUVYYZ  36
14|  -     I '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             DEINRTV   370 
   ------------------------------  -> Quackle                  AFGNRTY   249 
 1|B I r D F A R M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '   L O -  | best *2B  FY        31 AGNRT
 3|    E X C L A V E S   O U    |  1.02 13C FA(T)TY   38 GNR
 4|'     -       E     O W T   '|  3.00 N1  FY        28 AGNRT
 5|        B A G N E T T E S    |  5.00 N6  FY        26 AGNRT
 6|  '       W U S   " I   O '  |  5.04 13B GNA(T)TY  36 FR
 7|    "   D   '   '   O   A    |  5.18 14A GRAT(I)FY 36 N
 8|=     ' I   Q O P H S ' r   =|  5.81 D10 FAY       35 GNRT
 9|    "   G L I D E   E   "    |  7.51 13B GAN(T)RY  36 FT
10|  '     E "       "       '  |  8.04 14B RAT(I)FY  32 GN
11|        R           -        |  10.0 F14 FY        21 AGNRT
12|'     - A     '       -     '| --Tracking-----------------------------------
13|    -   T   "   "       -    | AACDEEEEHIIIIJKLMNNNNOOPRRRTUUVYZ  33
14|  -     I '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             DEINRTV   370 
   ------------------------------     Quackle                  AAGNORT   280 
 1|B I r D F A R M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F Y     '   A   '   L O -  | best *10D V(E)INED 38 RT
 3|    E X C L A V E S   O U    |  4.83 10D V(E)INER 36 DT
 4|'     -       E     O W T   '|  5.67 10D V(E)IN   25 DERT
 5|        B A G N E T T E S    |  8.00 10B DEV(E)IN 30 RT
 6|  '       W U S   " I   O '  |  8.41 10H DEV      25 INRT
 7|    "   D   '   '   O   A    |  10.0 13B VIN(T)ED 28 RT
 8|=     ' I   Q O P H S ' r   =|  10.2 12D D(A)TIVE 28 NR
 9|    "   G L I D E   E   "    |  10.5 10D T(E)IND  29 ERV
10|  '     E "       "       '  |  11.0 14D D(I)V    11 EINRT
11|        R           -        |  11.2 12A DIVN(A)  22 ERT
12|'     - A     '       -     '| --Tracking-----------------------------------
13|    -   T   "   "       -    | AAACEEEGHIIIJKLMNNNNOOPRRRTUUYZ  31
14|  -     I '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             HMNORRT   408 
   ------------------------------  -> Quackle                  AAGNORT   280 
 1|B I r D F A R M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F Y     '   A   '   L O -  | best *2J  AG(LO)O  17 ANRT
 3|    E X C L A V E S   O U    | 0.102 D10 (V)AT    18 AGNOR
 4|'     -       E     O W T   '|  1.54 D12 NAGA     21 ORT
 5|        B A G N E T T E S    |  2.63 D12 TAO      14 AGNR
 6|  '       W U S   " I   O '  |  3.00 1J  GOA      14 ANRT
 7|    "   D   '   '   O   A    |  3.10 J5  (T)AT(H) 15 AGNOR
 8|=     ' I   Q O P H S ' r   =|  3.23 8A  TANG(I)  24 AOR
 9|    "   G L I D E   E   "    |  3.69 N1  AG       14 ANORT
10|  '   V E I N E D "       '  |  4.16 8A  TRAG(I)  24 ANO
11|        R           -        |  4.32 7D  O(D)A    10 AGNRT
12|'     - A     '       -     '| --Tracking-----------------------------------
13|    -   T   "   "       -    | ACEEEHIIIJKLMNNNOPRRRTUUYZ  26
14|  -     I '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             HMNORRT   408 
   ------------------------------     Quackle                  AENNRTZ   297 
 1|B I r D F A R M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F Y     '   A   A G L O O  | best *L9  MHORR    24 NT
 3|    E X C L A V E S   O U    |  1.26 L9  MOHR     22 NRT
 4|'     -       E     O W T   '|  2.16 12A MORT(A)R 22 HN
 5|        B A G N E T T E S    |  3.26 12B OMR(A)H  20 NRT
 6|  '       W U S   " I   O '  |  3.78 L9  MONTH    24 RR
 7|    "   D   '   '   O   A    |  4.37 12D H(A)RM   18 NORT
 8|=     ' I   Q O P H S ' r   =|  4.61 12C TH(A)RM  20 NOR
 9|    "   G L I D E   E   "    |  4.81 12D M(A)TRON 18 HR
10|  '   V E I N E D "       '  |  4.95 12A MORR(A)  20 HNT
11|        R           -        |  5.61 1N  HM       26 NORRT
12|'     - A     '       -     '| --Tracking-----------------------------------
13|    -   T   "   "       -    | AACEEEIIIJKLNNNPRRTUUYZ  23
14|  -     I '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             IJLNTUY   432 
   ------------------------------  -> Quackle                  AENNRTZ   297 
 1|B I r D F A R M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F Y     '   A   A G L O O  | best *D12 ZETA   54 NNR
 3|    E X C L A V E S   O U    | 0.0625 D12 ZA     46 ENNRT
 4|'     -       E     O W T   '| 0.0625 K11 ZA     46 ENNRT
 5|        B A G N E T T E S    |  2.06 1N  ZA     44 ENNRT
 6|  '       W U S   " I   O '  |  6.18 D12 ZEA    50 NNRT
 7|    "   D   '   '   O   A    |  6.18 K11 ZEA    50 NNRT
 8|=     ' I   Q O P H S ' r   =|  12.7 14B NAZ(I) 26 ENRT
 9|    "   G L I D E   E M "    |  12.7 12C AZ(A)N 26 ENRT
10|  '   V E I N E D "   H   '  |  12.7 11K Z(O)NA 26 ENRT
11|        R           - O      |  12.7 11J AZ(O)N 26 ENRT
12|'     - A     '       R     '| --Tracking-----------------------------------
13|    -   T   "   "     R -    | ACEEIIIJKLNNPRTUUY  18
14|  -     I '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             IJLNTUY   432 
   ------------------------------     Quackle                  EIINNRU   351 
 1|B I r D F A R M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F Y     '   A   A G L O O  | best *13H INJU(R)Y  36 LT
 3|    E X C L A V E S   O U    |  2.99 13C J(ET)TY   46 ILNU
 4|'     -       E     O W T   '|  12.8 13J JU(R)Y    28 ILNT
 5|        B A G N E T T E S    |  13.8 7C  JU(D)     27 ILNTY
 6|  '       W U S   " I   O '  |  16.0 11K J(O)TUN   24 ILY
 7|    "   D   '   '   O   A    |  18.3 11K J(O)LTY   30 INU
 8|=     ' I   Q O P H S ' r   =|  19.0 12H INJU(R)Y  17 LT
 9|    "   G L I D E   E M "    |  19.5 14A NUT(TI)LY 22 IJ
10|  '   V E I N E D "   H   '  |  19.7 11K J(O)NTY   30 ILU
11|        R           - O      |  19.9 11K J(O)Y     26 ILNTU
12|'     Z A     '       R     '| --Tracking-----------------------------------
13|    - E T   "   "     R -    | ACEEIIKNNNPRRU  14
14|  -   T I '       '       -  |
15|=     A       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ACKLNRT   468 
   ------------------------------  -> Quackle                  EIINNRU   351 
 1|B I r D F A R M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F Y     '   A   A G L O O  | best *D3  (X)I    18 EINNRU
 3|    E X C L A V E S   O U    |  10.1 D3  (X)U    18 EIINNR
 4|'     -       E     O W T   '|  13.0 10L (H)I    5  EINNRU
 5|        B A G N E T T E S    |  14.0 11K I(O)    4  EINNRU
 6|  '       W U S   " I   O '  |  14.0 F1  (A)I(L) 4  EINNRU
 7|    "   D   '   '   O   A    |  15.0 7D  I(D)    3  EINNRU
 8|=     ' I   Q O P H S ' r   =|  15.0 6M  (O)I    3  EINNRU
 9|    "   G L I D E   E M "    |  16.0 I12 I(N)    2  EINNRU
10|  '   V E I N E D "   H   '  |  16.0 11L (O)I    2  EINNRU
11|        R           - O      |  16.0 7M  (A)I    2  EINNRU
12|'     Z A     '       R     '| --Tracking-----------------------------------
13|    - E T   " I N J U R Y    | ACEKLNPRT  9
14|  -   T I '       '       -  |
15|=     A       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             ACKLNRT   468 
   ------------------------------     Quackle                  EEINNRU   369 
 1|B I r D F A R M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F Y     '   A   A G L O O  | best *H12 K(I)LN 39 ACRT
 3|    E X C L A V E S   O U    |  1.80 H12 K(I)LT 39 ACNR
 4|'     I       E     O W T   '|  3.03 H12 K(I)RN 39 ACLT
 5|        B A G N E T T E S    |  7.32 H12 L(I)CK 33 ANRT
 6|  '       W U S   " I   O '  |  9.48 H12 N(I)CK 33 ALRT
 7|    "   D   '   '   O   A    |  10.6 H12 K(I)NA 39 CLRT
 8|=     ' I   Q O P H S ' r   =|  10.8 H12 R(I)CK 33 ALNT
 9|    "   G L I D E   E M "    |  11.9 H12 T(I)CK 33 ALNR
10|  '   V E I N E D "   H   '  |  12.0 H12 L(I)NK 27 ACRT
11|        R           - O      |  13.6 H12 L(I)RK 27 ACNT
12|'     Z A     '       R     '| --Tracking-----------------------------------
13|    - E T   " I N J U R Y    | EEINNPRU  8
14|  -   T I '       '       -  |
15|=     A       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             ACPRT     507 
   ------------------------------  -> Quackle                  EEINNRU   369 
 1|B I r D F A R M       '     =| --Speedy Player's choices (your play: 2)-----
 2|  F Y     '   A   A G L O O  |  2.00 J13 (J)UN   11 EEINR
 3|    E X C L A V E S   O U    |  2.00*J13 (J)EU   11 EINNR
 4|'     I       E     O W T   '|  3.00 10L (H)ER   7  EINNU
 5|        B A G N E T T E S    |  3.00 8A  ENNU(I) 18 EIR
 6|  '       W U S   " I   O '  |  15.0 N6  IRE     10 ENNU
 7|    "   D   '   '   O   A    |  16.0 10L (H)UE   7  EINNR
 8|=     ' I   Q O P H S ' r   =|  16.0 N6  URE     10 EINN
 9|    "   G L I D E   E M "    |  21.0 11K N(O)NI  8  EERU
10|  '   V E I N E D "   H   '  |  25.0 N7  RE      5  EINNU
11|        R           - O      |  30.0 N7  EE      5  INNRU
12|'     Z A     K       R     '| --Tracking-----------------------------------
13|    - E T   " I N J U R Y    | ACPRT  5
14|  -   T I '   L   '       -  |
15|=     A       N       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             ACPRT     507 
   ------------------------------     Quackle                  EINNR     380 
 1|B I r D F A R M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F Y     '   A   A G L O O  | best *F12 PACT    36 100.0% R
 3|    E X C L A V E S   O U    | best  8A  CARP(I) 36 100.0% T
 4|'     I       E     O W T   '|  3.00 F12 PAC     35 100.0% RT
 5|        B A G N E T T E S    |  6.00 8A  CAPR(I) 30 100.0% T
 6|  '       W U S   " I   O '  |  14.0 15A PAC(A)  24 100.0% RT
 7|    "   D   '   '   O   A    |  14.0 15A CAP(A)  24 100.0% RT
 8|=     ' I   Q O P H S ' r   =|  15.0 14M ARC     15 100.0% PT
 9|    "   G L I D E   E M "    |  15.0 14M APT     15 100.0% CR
10|  '   V E I N E D "   H   '  |  15.0 14M ACT     15 100.0% PR
11|        R           - O      |  15.0 F12 PAT     27 100.0% CR
12|'     Z A     K       R     '| --Tracking-----------------------------------
13|    - E T   " I N J U R Y    | EINNR  5
14|  -   T I '   L   E       -  |
15|=     A       N   U   '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             R         543 
   ------------------------------  -> Quackle                  EINNR     380 
 1|B I r D F A R M       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F Y     '   A   A G L O O  | best *15J (U)NREIN  21 
 3|    E X C L A V E S   O U    |  12.0 N7  RENIN     9  
 4|'     I       E     O W T   '|  18.0 6K  (I)R(O)NE 14 IN
 5|        B A G N E T T E S    |  19.0 7C  RI(D)E    13 NN
 6|  '       W U S   " I   O '  |  19.0 7C  NI(D)E    13 NR
 7|    "   D   '   '   O   A    |  20.0 15A EIN(A)    12 NR
 8|=     ' I   Q O P H S ' r   =|  20.0 11K R(O)NNE   10 I
 9|    "   G L I D E   E M "    |  20.0 11K R(O)NIN   10 E
10|  '   V E I N E D "   H   '  |  21.0 11J IR(O)NE   10 N
11|        R           - O      |  21.0 6K  (I)R(O)N  13 EIN
12|'     Z A P   K       R     '| --Tracking-----------------------------------
13|    - E T A " I N J U R Y    | R  1
14|  -   T I C   L   E       -  |
15|=     A   T   N   U   '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             R         543 
   ------------------------------  -> Quackle                            403 
 1|B I r D F A R M       '     =| 
 2|  F Y     '   A   A G L O O  |  Game over.
 3|    E X C L A V E S   O U    | 
 4|'     I       E     O W T   '| --Tracking-----------------------------------
 5|        B A G N E T T E S    | R  1
 6|  '       W U S   " I   O '  |
 7|    "   D   '   '   O   A    |
 8|=     ' I   Q O P H S ' r   =|
 9|    "   G L I D E   E M "    |
10|  '   V E I N E D "   H   '  |
11|        R           - O      |
12|'     Z A P   K       R     '|
13|    - E T A " I N J U R Y    |
14|  -   T I C   L   E       -  |
15|=     A   T   N   U N R E I N|
   ------------------------------

