Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  CGLOVVX   0   
   ------------------------------     New Player 1             ADFNPRU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8F VLOG   16 CVX
 3|    -       "   "       -    | 0.164 8G VOX    26 CGLV
 4|'     -       '       -     '|  2.36 8G VLOG   16 CVX
 5|        -           -        |  2.52 8H VLOG   16 CVX
 6|  '       "       "       '  |  2.87 8F VOX    26 CGLV
 7|    "       '   '       "    |  3.02 8H VOX    26 CGLV
 8|=     '       -       '     =|  3.53 8E VLOG   16 CVX
 9|    "       '   '       "    |  5.35 xch CGLOVV 0  X
10|  '       "       "       '  |  5.80 xch GLOVV  0  CX
11|        -           -        |  6.17 8G VOG    14 CLVX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDDDEEEEEEEEEEEEFFGGHHIIIIIIII
14|  -       '       '       -  | IJKLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUU
15|=     '       =       '     =| WWYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ACIOTVX   16  
   ------------------------------  -> New Player 1             ADFNPRU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9H FUND     18 APR
 3|    -       "   "       -    | 0.609 G3 PANFU(L) 18 DR
 4|'     -       '       -     '| 0.734 9H FUD      17 ANPR
 5|        -           -        |  1.13 9H FUN      16 ADPR
 6|  '       "       "       '  |  4.29 9H FUR      16 ADNP
 7|    "       '   '       "    |  4.30 9H FURAN    18 DP
 8|=     '   V L O G     '     =|  6.13 G7 F(L)U    11 ADNPR
 9|    "       '   '       "    |  6.13 9H PURDA    17 FN
10|  '       "       "       '  |  6.13 7H PURDA    17 FN
11|        -           -        |  6.16 H7 P(O)UF   9  ADNR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEEEFGGHHIIIIIIIIIJ
14|  -       '       '       -  | KLLLMMNNNNNOOOOOOOPQRRRRRSSSSTTTTTTUUUVWWXYY
15|=     '       =       '     =| Z  89
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  ACIOTVX   16  
   ------------------------------     New Player 1             AAKOPRS   18  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F8 (V)OX   29 ACITV
 3|    -       "   "       -    |  5.90 L7 OXIC    30 ATV
 4|'     -       '       -     '|  5.99 L8 XI      26 ACOTV
 5|        -           -        |  6.33 L6 TOXIC   31 AV
 6|  '       "       "       '  |  7.77 F8 (V)AV   17 CIOTX
 7|    "       '   '       "    |  7.77 F6 VA(V)   17 CIOTX
 8|=     '   V L O G     '     =|  8.01 F6 VI(V)AT 21 COX
 9|    "       ' F U N D   "    |  9.00 8K OX      20 ACITV
10|  '       "       "       '  |  9.01 L8 VITA    20 COX
11|        -           -        |  9.25 L6 TAXI    28 COV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDEEEEEEEEEEEEFGGHHIIIIIIIIJKL
14|  -       '       '       -  | LLMMNNNNNOOOOOOPPQRRRRRRSSSSTTTTTUUUWWYYZ  85
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ACEHITV   45  
   ------------------------------  -> New Player 1             AAKOPRS   18  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E9 PAKORAS 89 
 3|    -       "   "       -    |  2.00 L3 PAKORAS 87 
 4|'     -       '       -     '|  41.3 E9 KOAP    35 ARS
 5|        -           -        |  42.1 E9 POAKA   35 RS
 6|  '       "       "       '  |  43.7 E9 KAPA    35 ORS
 7|    "       '   '       "    |  44.0 E9 PAKORA  37 S
 8|=     '   V L O G     '     =|  45.0 E9 KOA     29 APRS
 9|    "     O ' F U N D   "    |  45.1 8K OKRAS   45 AP
10|  '       X       "       '  |  48.1 E9 PARKA   35 OS
11|        -           -        |  48.7 E9 PAK     31 AORS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDEEEEEEEEEEEEFGGHHIIIIIIIIIJL
14|  -       '       '       -  | LLMMNNNNNOOOOOPQRRRRRSSSTTTTTTUUUVWWYYZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  ACEHITV   45  
   ------------------------------     New Player 1             EILLNQU   107 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15A CHIV(S)  51 AET
 3|    -       "   "       -    |  1.66 15A CHAV(S)  51 EIT
 4|'     -       '       -     '|  6.34 8K  EVICT    45 AH
 5|        -           -        |  10.7 13C TH(R)IVE 40 AC
 6|  '       "       "       '  |  12.2 15A HIVE(S)  36 ACT
 7|    "       '   '       "    |  12.2 13C TH(R)AVE 40 CI
 8|=     '   V L O G     '     =|  13.5 13C VA(R)ECH 40 IT
 9|    "   P O ' F U N D   "    |  13.6 L8  VITAE    33 CH
10|  '     A X       "       '  |  13.7 15E (S)CHAV  39 EIT
11|        K           -        |  13.8 15A HAVE(S)  36 CIT
12|'     - O     '       -     '| --Tracking-----------------------------------
13|    -   R   "   "       -    | ??AAAAAABBCDDDEEEEEEEEEEEFGGHIIIIIIIIJLLLMMN
14|  -     A '       '       -  | NNNNOOOOOPQRRRRRSSSTTTTTUUUWWYYZ  76
15|=     ' S     =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AAEEETT   96  
   ------------------------------  -> New Player 1             EILLNQU   107 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12A QUIN(O)L  50 EL
 3|    -       "   "       -    |  5.19 12A QUIN(O)   48 ELL
 4|'     -       '       -     '|  18.0 K3  QUILLE(D) 34 N
 5|        -           -        |  18.3 13E (R)EQUIN  37 LL
 6|  '       "       "       '  |  23.0 12C QU(O)LL   28 EIN
 7|    "       '   '       "    |  25.2 12C QU(O)IN   28 ELL
 8|=     '   V L O G     '     =|  25.6 L7  QUILL     24 EN
 9|    "   P O ' F U N D   "    |  27.5 L8  QIN       31 ELLU
10|  '     A X       "       '  |  27.8 13B QUE(R)N   28 ILL
11|        K           -        |  28.0 K5  EQUI(D)   30 LLN
12|'     - O     '       -     '| --Tracking-----------------------------------
13|    -   R   "   "       -    | ??AAAAAAABBCDDDEEEEEEEEEEEFGGHIIIIIIIJLMMNNN
14|  -     A '       '       -  | NOOOOOPRRRRRSSSTTTTTTUUWWYYZ  72
15|C H I V S     =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AAEEETT   96  
   ------------------------------     New Player 1             AEGLRTU   157 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11D A(K)EE   25 AETT
 3|    -       "   "       -    |  2.07 11C TA(K)E   27 AEET
 4|'     -       '       -     '|  5.87 11D A(K)E    24 AEETT
 5|        -           -        |  6.07 11E (K)ETA   23 AEET
 6|  '       "       "       '  |  6.63 13C TE(R)ATA 24 EE
 7|    "       '   '       "    |  7.87 11E (K)EA    22 AEETT
 8|=     '   V L O G     '     =|  8.23 11D E(K)E    24 AAETT
 9|    "   P O ' F U N D   "    |  8.24 11E (K)ETE   23 AAET
10|  '     A X       "       '  |  8.24 11E (K)EET   23 AAET
11|        K           -        |  10.1 10H TEA      19 AEET
12|Q U I N O L   '       -     '| --Tracking-----------------------------------
13|    -   R   "   "       -    | ??AAAAABBCDDDEEEEEEEEEFGGHIIIIIIIJLLMMNNNNOO
14|  -     A '       '       -  | OOOPRRRRRSSSTTTTUUWWYYZ  67
15|C H I V S     =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AESSTTT   121 
   ------------------------------  -> New Player 1             AEGLRTU   157 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14B UG     19 AELRT
 3|    -       "   "       -    |  6.90 D9  UL(AN) 19 AEGRT
 4|'     -       '       -     '|  9.00 K9  (D)UG  10 AELRT
 5|        -           -        |  9.00 D8  GU     10 AELRT
 6|  '       "       "       '  |  9.62 14B UT     16 AEGLR
 7|    "       '   '       "    |  10.6 8K  AUGER  24 LT
 8|=     '   V L O G     '     =|  10.6 8K  ARGUE  24 LT
 9|    "   P O ' F U N D   "    |  11.1 14B AG     19 ELRTU
10|  '     A X       "       '  |  12.4 10H TRUE   23 AGL
11|      A K E E       -        |  13.0 J9  (N)UG  6  AELRT
12|Q U I N O L   '       -     '| --Tracking-----------------------------------
13|    -   R   "   "       -    | ??AAAAABBCDDDEEEEEEEEEFGHIIIIIIIJLMMNNNNOOOO
14|  -     A '       '       -  | OPRRRRSSSTTTTTUWWYYZ  64
15|C H I V S     =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AESSTTT   121 
   ------------------------------     New Player 1             ADELRRT   176 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L3  ATTESTS 75 
 3|    -       "   "       -    |  8.00 L5  ATTESTS 67 
 4|'     -       '       -     '|  37.5 H11 STATE   27 ST
 5|        -           -        |  37.9 G11 (E)ST   21 AESTT
 6|  '       "       "       '  |  41.8 H7  T(OF)TS 17 AEST
 7|    "       '   '       "    |  42.2 13D E(R)ST  25 ASTT
 8|=     '   V L O G     '     =|  42.3 10D T(AX)   13 AESSTT
 9|    "   P O ' F U N D   "    |  42.6 G11 (E)S    18 AESTTT
10|  '     A X       "       '  |  43.4 L9  STAT    17 EST
11|      A K E E       -        |  43.5 8K  ETATS   21 ST
12|Q U I N O L   '       -     '| --Tracking-----------------------------------
13|    -   R   "   "       -    | ??AAAAABBCDDDEEEEEEEEEFGHIIIIIIIJLLMMNNNNOOO
14|  U G   A '       '       -  | OOPRRRRRSTTTUWWYYZ  62
15|C H I V S     =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  DDIOOSU   196 
   ------------------------------  -> New Player 1             ADELRRT   176 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6F  TREADL(E)R 65 
 3|    -       "   "     A -    |  30.6 10D R(AX)      13 ADELRT
 4|'     -       '       T     '|  34.4 D8  RAT(AN)    21 DELR
 5|        -           - T      |  34.6 M3  DEALT      32 RR
 6|  '       "       "   E   '  |  38.3 C9  DAR(I)     18 ELRT
 7|    "       '   '     S "    |  39.6 C9  LAR(I)     15 DERT
 8|=     '   V L O G     T     =|  39.6 I8  (GU)R      4  ADELRT
 9|    "   P O ' F U N D S "    |  39.6 3L  (A)R       4  ADELRT
10|  '     A X       "       '  |  39.9 3G  LATER(A)D  24 R
11|      A K E E       -        |  40.1 M2  TREAD      23 LR
12|Q U I N O L   '       -     '| --Tracking-----------------------------------
13|    -   R   "   "       -    | ??AAAABBCDDEEEEEEEEFGHIIIIIIIJLMMNNNNOOOOOPR
14|  U G   A '       '       -  | RRSTTUWWYYZ  55
15|C H I V S     =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  DDIOOSU   196 
   ------------------------------     New Player 1             AAEEIOY   241 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N1 ODIOUS   27 D
 3|    -       "   "     A -    | best  N1 IODOUS   27 D
 4|'     -       '       T     '|  5.04 M2 UDO      16 DIOS
 5|        -           - T      |  6.18 M3 DOO(R)   20 DISU
 6|  '       T R E A D L E R '  |  7.04 M1 OUD      14 DIOS
 7|    "       '   '     S "    |  8.66 G2 ODOU(R)  10 DIS
 8|=     '   V L O G     T     =|  9.04 5E DUO      12 DIOS
 9|    "   P O ' F U N D S "    |  9.42 M1 DIDO     20 OSU
10|  '     A X       "       '  |  10.0 M1 DODO     20 ISU
11|      A K E E       -        |  10.7 H1 SODDI(E) 30 OU
12|Q U I N O L   '       -     '| --Tracking-----------------------------------
13|    -   R   "   "       -    | ??AAAABBCEEEEEEEEFGHIIIIIIJLMMNNNNOOOPRRRTTW
14|  U G   A '       '       -  | WYYZ  48
15|C H I V S     =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AADHNTY   223 
   ------------------------------  -> New Player 1             AAEEIOY   241 
 1|=     '       =       '   O =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       D  | best *10I EYE       34 AAIO
 3|    -       "   "     A - I  | 0.875 5C  AIYEE     20 AO
 4|'     -       '       T   O '|  2.88 5B  AIYEE     18 AO
 5|        -           - T   U  |  3.05 K5  E(L)IA(D) 20 AEOY
 6|  '       T R E A D L E R S  |  3.40 K5  A(L)OE(D) 20 AEIY
 7|    "       '   '     S "    |  5.19 O1  YA        33 AEEIO
 8|=     '   V L O G     T     =|  5.74 O1  YO        33 AAEEI
 9|    "   P O ' F U N D S "    |  5.89 O1  YE        33 AAEIO
10|  '     A X       "       '  |  7.12 10I YEA       22 AEIO
11|      A K E E       -        |  7.12 10I YAE       22 AEIO
12|Q U I N O L   '       -     '| --Tracking-----------------------------------
13|    -   R   "   "       -    | ??AABBCDEEEEEEFGHIIIIIJLMMNNNNOOPRRRTTWWYZ  42
14|  U G   A '       '       -  |
15|C H I V S     =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AADHNTY   223 
   ------------------------------     New Player 1             AAIIINO   275 
 1|=     '       =       '   O =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       D  | best *O1  HAND   55 ATY
 3|    -       "   "     A - I  |  9.91 O1  YAD    42 AHNT
 4|'     -       '       T   O '|  10.8 O1  HAD    42 ANTY
 5|        -           - T   U  |  14.4 M1  YAH    38 ADNT
 6|  '       T R E A D L E R S  |  16.4 O1  HAT    38 ADNY
 7|    "       '   '     S "    |  18.0 O1  HAN    38 ADTY
 8|=     '   V L O G     T     =|  19.4 1L  AH(O)Y 33 ADNT
 9|    "   P O ' F U N D S "    |  20.4 11K YAH    32 ADNT
10|  '     A X     E Y E     '  |  20.8 M1  DAH    32 ANTY
11|      A K E E       -        |  21.2 M1  TAHA   34 DNY
12|Q U I N O L   '       -     '| --Tracking-----------------------------------
13|    -   R   "   "       -    | ??AABBCEEEEEEFGIIIIIIJLMMNNNOOOPRRRTWWZ  39
14|  U G   A '       '       -  |
15|C H I V S     =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  AIJTTWY   278 
   ------------------------------  -> New Player 1             AAIIINO   275 
 1|=     '       =       '   O H| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       D A| best *M5  A(R)IA  15 IINO
 3|    -       "   "     A - I N| 0.504 11K INIA    16 AIO
 4|'     -       '       T   O D|  2.21 xch AIIIO   0  AN
 5|        -           - T   U  |  2.94 xch AAIIO   0  IN
 6|  '       T R E A D L E R S  |  3.20 xch AAIIIO  0  N
 7|    "       '   '     S "    |  3.39 11K NAOI    16 AII
 8|=     '   V L O G     T     =|  3.42 xch AAIIINO 0  
 9|    "   P O ' F U N D S "    |  3.75 xch AIIO    0  AIN
10|  '     A X     E Y E     '  |  4.05 xch AIIINO  0  A
11|      A K E E       -        |  4.49 xch AAIII   0  NO
12|Q U I N O L   '       -     '| --Tracking-----------------------------------
13|    -   R   "   "       -    | ??ABBCEEEEEEFGIIIJLMMNNOOPRRRTTWWYZ  35
14|  U G   A '       '       -  |
15|C H I V S     =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  AIJTTWY   278 
   ------------------------------     New Player 1             ?EIINOO   290 
 1|=     '       =       '   O H| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       D A| best *D8  JAW(AN)  41 ITTY
 3|    -       "   "     A - I N|  1.16 11K WITTY    36 AJ
 4|'     -       '       T   O D|  5.71 H1  TWAIT(E) 30 JY
 5|        -           - T A U  |  5.71 H1  TAWTI(E) 30 JY
 6|  '       T R E A D L E R S  |  8.76 11K WIT      26 AJTY
 7|    "       '   '     S I    |  9.07 11K WAIT     28 JTY
 8|=     '   V L O G     T A   =|  11.1 11K WATT     28 IJY
 9|    "   P O ' F U N D S "    |  11.1 11K YAW      32 IJTT
10|  '     A X     E Y E     '  |  11.1 11K WAY      32 IJTT
11|      A K E E       -        |  12.6 11K WAT      26 IJTY
12|Q U I N O L   '       -     '| --Tracking-----------------------------------
13|    -   R   "   "       -    | ??BBCEEEEEEFGIIIILMMNNNOOOPRRRWZ  32
14|  U G   A '       '       -  |
15|C H I V S     =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  BINTTWY   319 
   ------------------------------  -> New Player 1             EIINOO?   290 
 1|=     '       =       '   O H| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       D A| best *11K IO     12 EINO?
 3|    -       "   "     A - I N|  4.63 M1  OO     12 EIIN?
 4|'     -       '       T   O D|  6.00 5F  IO     6  EINO?
 5|        -           - T A U  |  6.00 5E  OI     6  EINO?
 6|  '       T R E A D L E R S  |  7.00 N8  OI     5  EINO?
 7|    "       '   '     S I    |  7.00 N8  IO     5  EINO?
 8|=     J   V L O G     T A   =|  7.00 K8  I(DE)E 13 INOO?
 9|    " A P O ' F U N D S "    |  7.01 11K ION    14 EIO?
10|  '   W A X     E Y E     '  |  8.36 5D  ONIE   12 IO?
11|      A K E E       -        |  8.55 xch IOO    0  EIN?
12|Q U I N O L   '       -     '| --Tracking-----------------------------------
13|    -   R   "   "       -    | ?BBCEEEEEFGIIILMMNNOPRRRTTWYZ  29
14|  U G   A '       '       -  |
15|C H I V S     =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  BINTTWY   319 
   ------------------------------     New Player 1             ?BEEINO   302 
 1|=     '       =       '   O H| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       D A| best *12L WINY   38 BTT
 3|    -       "   "     A - I N|  9.14 12L WYN    28 BITT
 4|'     -       '       T   O D|  9.14 12L BITT   22 NWY
 5|        -           - T A U  |  9.65 12L INBY   30 TTW
 6|  '       T R E A D L E R S  |  11.0 12L BINT   22 TWY
 7|    "       '   '     S I    |  12.1 8L  (TA)WT 21 BINTY
 8|=     J   V L O G     T A   =|  12.4 12L WIT    22 BNTY
 9|    " A P O ' F U N D S "    |  12.9 N8  WITTY  18 BN
10|  '   W A X     E Y E     '  |  14.6 12L BY     22 INTTW
11|      A K E E       I O      |  15.3 12L BIT    18 NTWY
12|Q U I N O L   '       -     '| --Tracking-----------------------------------
13|    -   R   "   "       -    | ??BCEEEEEEFGIIILMMNNOOPRRRZ  27
14|  U G   A '       '       -  |
15|C H I V S     =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  BEMRRTT   357 
   ------------------------------  -> New Player 1             BEEINO?   302 
 1|=     '       =       '   O H| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       D A| best *13G EBONIEs    82 
 3|    -       "   "     A - I N|  13.0 5A  EBONIsE    69 
 4|'     -       '       T   O D|  20.8 O12 (Y)EBO     27 EIN?
 5|        -           - T A U  |  21.3 8A  BEN(J)     39 EIO?
 6|  '       T R E A D L E R S  |  23.0 4E  OBEdIEN(T) 59 
 7|    "       '   '     S I    |  25.9 O8  EBON(Y)    30 EI?
 8|=     J   V L O G     T A   =|  25.9 O8  BONE(Y)    30 EI?
 9|    " A P O ' F U N D S "    |  28.7 N10 BO(N)IE    20 EN?
10|  '   W A X     E Y E     '  |  31.0 N10 BO(N)NIE   22 E?
11|      A K E E       I O      |  33.8 5H  OBE        14 EIN?
12|Q U I N O L   '       W I N Y| --Tracking-----------------------------------
13|    -   R   "   "       -    | ?BCEEEEFGIILMMNOPRRRTTZ  23
14|  U G   A '       '       -  |
15|C H I V S     =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  BEMRRTT   357 
   ------------------------------     New Player 1             CFGINPR   384 
 1|=     '       =       '   O H| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       D A| best *O8  BETT(Y)   30 MRR
 3|    -       "   "     A - I N|  2.62 O8  BERR(Y)   30 MTT
 4|'     -       '       T   O D|  4.59 O8  MERR(Y)   30 BTT
 5|        -           - T A U  |  5.48 O12 (Y)BET    27 MRRT
 6|  '       T R E A D L E R S  |  7.42 O8  TERR(Y)   24 BMT
 7|    "       '   '     S I    |  7.42 O8  RETR(Y)   24 BMT
 8|=     J   V L O G     T A   =|  7.50 3K  R(A)M(IN) 14 BERTT
 9|    " A P O ' F U N D S "    |  9.53 3K  T(A)M(IN) 14 BERRT
10|  '   W A X     E Y E     '  |  9.53 3K  M(A)T(IN) 14 BERRT
11|      A K E E       I O      |  10.3 I12 B(O)RT    6  EMRT
12|Q U I N O L   '       W I N Y| --Tracking-----------------------------------
13|    -   R   E B O N I E s    | ?CEEEFGIILMNOPRZ  16
14|  U G   A '       '       -  |
15|C H I V S     =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  EELMRRZ   387 
   ------------------------------  -> New Player 1             CFGINPR   384 
 1|=     '       =       '   O H| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       D A| best *H1  FRING(E)  33 CP
 3|    -       "   "     A - I N|  6.15 H1  PRINC(E)  33 FG
 4|'     -       '       T   O D|  9.56 H1  CRING(E)  30 FP
 5|        -           - T A U  |  9.75 3K  F(A)G(IN) 18 CINPR
 6|  '       T R E A D L E R S  |  13.2 I12 F(O)P     8  CGINR
 7|    "       '   '     S I    |  14.4 I12 C(O)RF    9  GINP
 8|=     J   V L O G     T A   B|  15.4 4H  GRIF(T)   11 CNP
 9|    " A P O ' F U N D S "   E|  15.4 F2  GRIF(T)   11 CNP
10|  '   W A X     E Y E     ' T|  15.6 I12 C(O)P     7  FGINR
11|      A K E E       I O     T|  16.5 14E (A)RF     12 CGINP
12|Q U I N O L   '       W I N Y| --Tracking-----------------------------------
13|    -   R   E B O N I E s    | ?EEEILMMORRZ  12
14|  U G   A '       '       -  |
15|C H I V S     =       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  EELMRRZ   387 
   ------------------------------     New Player 1             ?CEIMOP   417 
 1|=     '       F       '   O H| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       D A| best *G2 EM       22 ELRRZ
 3|    -       " I "     A - I N|  6.00 3E MER(I)L  11 ERZ
 4|'     -       N       T   O D|  18.0 3F LE(I)R   8  EMRZ
 5|        -     G     - T A U  |  22.0 3F RE(I)    5  ELMRZ
 6|  '       T R E A D L E R S  |  22.0 3F LE(I)    5  EMRRZ
 7|    "       '   '     S I    |  23.0 G2 EL       10 EMRRZ
 8|=     J   V L O G     T A   B|  33.0 3D ELEM(I)  13 RRZ
 9|    " A P O ' F U N D S "   E|  35.0 G1 EEL      16 MRRZ
10|  '   W A X     E Y E     ' T|  38.0 3E REL(I)E  9  MRZ
11|      A K E E       I O     T|  59.0 3E REL(I)ER 10 MZ
12|Q U I N O L   '       W I N Y| --Tracking-----------------------------------
13|    -   R   E B O N I E s    | ?CEIMOP  7
14|  U G   A '       '       -  |
15|C H I V S     =       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  ELRRZ     409 
   ------------------------------  -> New Player 1             CEIMOP?   417 
 1|=     '       F       '   O H| --Speedy Player's choices (your play: 3)-----
 2|  -       ' E R   '       D A| best  I2 aCE       27 100.0% IMOP
 3|    -       M I "     A - I N|  3.00 M1 POM       38 100.0% CEI?
 4|'     -       N       T   O D|  7.00*I2 ECO       29 100.0% IMP?
 5|        -     G     - T A U  |  11.0 3C POlE(MI)C 36 100.0% IM
 6|  '       T R E A D L E R S  |  13.0 I3 MO        25 100.0% CEIP?
 7|    "       '   '     S I    |  13.0 2B POlIC(ER) 26 100.0% EM
 8|=     J   V L O G     T A   B|  13.0 2B PIErC(ER) 26 100.0% MO
 9|    " A P O ' F U N D S "   E|  14.0 M1 PoM       35 100.0% CEIO
10|  '   W A X     E Y E     ' T|  15.0 I2 ECu       27 100.0% IMOP
11|      A K E E       I O     T|  15.0 I2 ECo       27 100.0% IMOP
12|Q U I N O L   '       W I N Y| --Tracking-----------------------------------
13|    -   R   E B O N I E s    | ELRRZ  5
14|  U G   A '       '       -  |
15|C H I V S     =       '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  ELRRZ     409 
   ------------------------------     New Player 1             IMP?      446 
 1|=     '       F       '   O H| --Speedy Player's choices (your play: 1)-----
 2|  -       ' E R E '       D A| best *F2  LEZ     26 RR
 3|    -       M I C     A - I N|  5.00 K1  LEZ     23 RR
 4|'     -       N O     T   O D|  6.00 H13 (B)EZ   42 LRR
 5|        -     G     - T A U  |  10.0 K1  REZ     23 LR
 6|  '       T R E A D L E R S  |  14.0 K1  ZEL     14 RR
 7|    "       '   '     S I    |  21.0 3K  Z(A)    11 ELRR
 8|=     J   V L O G     T A   B|  24.0 I12 Z(O)L   12 ERR
 9|    " A P O ' F U N D S "   E|  29.0 I12 Z(O)    11 ELRR
10|  '   W A X     E Y E     ' T|  32.0 10B RE(WAX) 16 LRZ
11|      A K E E       I O     T|  33.0 H13 (B)RR   15 ELZ
12|Q U I N O L   '       W I N Y| --Tracking-----------------------------------
13|    -   R   E B O N I E s    | ?IMP  4
14|  U G   A '       '       -  |
15|C H I V S     =       '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  RR        435 
   ------------------------------  -> New Player 1             IMP?      446 
 1|=     '       F       '   O H| --Speedy Player's choices (your play: 1)-----
 2|  -       L E R E '       D A| best *M1  PoM    35 100.0% I
 3|    -     E M I C     A - I N|  1.00 K1  iMPI   13 100.0% 
 4|'     -   Z   N O     T   O D|  2.00 K1  PIMa   12 100.0% 
 5|        -     G     - T A U  |  2.00 K1  MIPs   12 100.0% 
 6|  '       T R E A D L E R S  |  2.00 K1  IMPs   12 100.0% 
 7|    "       '   '     S I    |  2.00 K1  IMPi   12 100.0% 
 8|=     J   V L O G     T A   B|  11.0 14G MoP    17 100.0% I
 9|    " A P O ' F U N D S "   E|  11.0 4D  MI(Z)  28 100.0% P?
10|  '   W A X     E Y E     ' T|  11.0 4C  PhI(Z) 28 100.0% M
11|      A K E E       I O     T|  11.0 4C  MIz(Z) 28 100.0% P
12|Q U I N O L   '       W I N Y| --Tracking-----------------------------------
13|    -   R   E B O N I E s    | RR  2
14|  U G   A '       '       -  |
15|C H I V S     =       '     =|
   ------------------------------

Quackle: Turn 13
   A B C D E F G H I J K L M N O   -> Quackle                  RR        435 
   ------------------------------     New Player 1             I         481 
 1|=     '       F       ' P O H| --Speedy Player's choices (your play: 1)-----
 2|  -       L E R E '     o D A| best *H13 (B)RR      15 
 3|    -     E M I C     A M I N|  7.00 I6  (A)R(GUE)R 8  
 4|'     -   Z   N O     T   O D|  12.0 G13 (E)RR      3  
 5|        -     G     - T A U  |  23.0 L11 (OWE)R     7  R
 6|  '       T R E A D L E R S  |  23.0 I6  (A)R(GUE)  7  R
 7|    "       '   '     S I    |  23.0 3K  R(AMIN)    7  R
 8|=     J   V L O G     T A   B|  27.0 14E (A)R       3  R
 9|    " A P O ' F U N D S "   E|  27.0 4H  (NO)R      3  R
10|  '   W A X     E Y E     ' T|  28.0 I13 (O)R       2  R
11|      A K E E       I O     T|  28.0 G13 (E)R       2  R
12|Q U I N O L   '       W I N Y| --Tracking-----------------------------------
13|    -   R   E B O N I E s    | I  1
14|  U G   A '       '       -  |
15|C H I V S     =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            452 
   ------------------------------     New Player 1             I         481 
 1|=     '       F       ' P O H| 
 2|  -       L E R E '     o D A|  Game over.
 3|    -     E M I C     A M I N| 
 4|'     -   Z   N O     T   O D| --Tracking-----------------------------------
 5|        -     G     - T A U  | I  1
 6|  '       T R E A D L E R S  |
 7|    "       '   '     S I    |
 8|=     J   V L O G     T A   B|
 9|    " A P O ' F U N D S "   E|
10|  '   W A X     E Y E     ' T|
11|      A K E E       I O     T|
12|Q U I N O L   '       W I N Y|
13|    -   R   E B O N I E s    |
14|  U G   A '   R   '       -  |
15|C H I V S     R       '     =|
   ------------------------------

