Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AEIORVY   0   
   ------------------------------     Quackle                  DKMNSTW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8C AVOYER 32 I
 3|    -       '   '       -    |  3.30 8H IVORY  30 AE
 4|'     -       '       -     '|  4.27 8D AVOYER 26 I
 5|        -           -        |  4.90 8H OVARY  30 EI
 6|  "       "       "       "  |  5.37 8H AVOYER 26 I
 7|    '       '   '       '    |  5.66 8D VAIRY  30 EO
 8|=     '       -       '     =|  5.93 8G AVOYER 26 I
 9|    '       '   '       '    |  6.36 8F AVOYER 24 I
10|  "       "       "       "  |  7.05 8D VIREO  24 AY
11|        -           -        |  7.21 8H VAIRY  30 EO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       "       "       -  | JKLLLLMMNNNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUUV
15|=     '       =       '     =| WWXYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             FIIITTZ   32  
   ------------------------------  -> Quackle                  DKMNSTW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *C7 M(A)WK   20 DNST
 3|    -       '   '       -    | 0.660 C7 D(A)WK   18 MNST
 4|'     -       '       -     '|  2.11 C6 TW(A)NK  17 DMS
 5|        -           -        |  3.17 C6 DW(A)M   17 KNST
 6|  "       "       "       "  |  5.12 C7 M(A)WKS  21 DNT
 7|    '       '   '       '    |  5.20 E7 W(O)NKS  24 DMT
 8|=   A V O Y E R       '     =|  5.22 C7 K(A)W    19 DMNST
 9|    '       '   '       '    |  7.13 C7 D(A)WKS  19 MNT
10|  "       "       "       "  |  7.24 E6 ST(O)WND 20 KM
11|        -           -        |  7.37 C7 W(A)NK   16 DMST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       "       "       -  | JLLLLMNNNNNOOOOOOOPPQRRRRRSSSTTTTTUUUUVWXYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             FIIITTZ   32  
   ------------------------------     Quackle                  CDDNSTW   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10A TI(K)I   10 FITZ
 3|    -       '   '       -    |  1.81 7E  IF       15 IITTZ
 4|'     -       '       -     '|  3.35 H6  TI(R)ITI 6  FZ
 5|        -           -        |  4.10 10A TI(K)    9  FIITZ
 6|  "       "       "       "  |  4.49 H7  F(R)ITZ  17 IIT
 7|    M       '   '       '    |  4.51 G7  F(E)Z    29 IIITT
 8|=   A V O Y E R       '     =|  5.10 D10 IT       8  FIITZ
 9|    W       '   '       '    |  5.81 D10 IF       11 IITTZ
10|  " K     "       "       "  |  6.10 10C (K)IT    7  FIITZ
11|        -           -        |  6.51 H8  (R)IFT   7  IITZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFGGGHHIIIIIIJLL
14|  -       "       "       -  | LLMNNNNNNOOOOOOOPPQRRRRRSSSSTTTTUUUUVWXY  84
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             FIIIRTZ   42  
   ------------------------------  -> Quackle                  CDDNSTW   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F7 W(Y)ND  15 CDST
 3|    -       '   '       -    |  2.00 G7 W(E)ND  13 CDST
 4|'     -       '       -     '|  3.77 G7 W(E)D   13 CDNST
 5|        -           -        |  3.77 G7 D(E)W   13 CDNST
 6|  "       "       "       "  |  4.27 F7 W(Y)NDS 16 CDT
 7|    M       '   '       '    |  5.79 E7 D(O)WS  17 CDNT
 8|=   A V O Y E R       '     =|  6.27 G7 W(E)NDS 14 CDT
 9|    W       '   '       '    |  7.92 xch CDDW    0  NST
10|T I K I   "       "       "  |  8.64 xch CDDTW   0  NS
11|        -           -        |  8.78 xch DDNTW   0  CS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCDDEEEEEEEEEEEFFGGGHHIIIIIIIJLLL
14|  -       "       "       -  | LMNNNNNOOOOOOOPPQRRRRRSSSTTTTUUUUVXYZ  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             FIIIRTZ   42  
   ------------------------------     Quackle                  ACDENST   35  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A7  FRI(T)Z  51 IIT
 3|    -       '   '       -    |  1.27 A8  ZI(T)I   39 FIRT
 4|'     -       '       -     '|  9.51 A8  ZI(T)    36 FIIRT
 5|        -           -        |  12.0 A8  RI(T)Z   39 FIIT
 6|  "       "       "       "  |  17.9 A10 (T)IRITI 21 FZ
 7|    M     W '   '       '    |  20.9 A6  TIRI(T)I 18 FZ
 8|=   A V O Y E R       '     =|  21.1 A8  FI(T)    18 IIRTZ
 9|    W     N '   '       '    |  21.8 A8  FI(T)T   21 IIRZ
10|T I K I   D       "       "  |  21.8 A7  TIF(T)   21 IIRZ
11|        -           -        |  21.8 A7  FIT(T)   21 IIRZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEEFGGGHHIIIIJLLLLM
14|  -       "       "       -  | NNNNNOOOOOOOPPQRRRRSSSSTTTTUUUUVXY  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             AIIIOST   93  
   ------------------------------  -> Quackle                  ACDENST   35  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11D DESCANT    85 
 3|    -       '   '       -    |  3.00 11F SCANTED    82 
 4|'     -       '       -     '|  8.00 I8  SCANTED    77 
 5|        -           -        |  8.00 I6  DESCANT    77 
 6|  "       "       "       "  |  10.0 I2  DECANTS    75 
 7|F   M     W '   '       '    |  21.0 H4  CANT(R)EDS 64 
 8|R   A V O Y E R       '     =|  45.6 A7  (FRITZ)ED  21 ACNST
 9|I   W     N '   '       '    |  48.6 B2  STANCE     36 D
10|T I K I   D       "       "  |  48.6 E10 ECAD       25 NST
11|Z       -           -        |  49.6 D10 (I)D       3  ACENST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCDDEEEEEEEEEEFGGGHHIIIIIIJLLLLMNN
14|  -       "       "       -  | NNOOOOOOOPPQRRRRSSSTTTTUUUUVXY  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             AIIIOST   93  
   ------------------------------     Quackle                  ?ADHOQT   120 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K11 STOAI  32 II
 3|    -       '   '       -    | best  K10 OSTIA  32 II
 4|'     -       '       -     '| best  K7  IOTAS  32 II
 5|        -           -        |  3.40 K10 ISIT   30 AIO
 6|  "       "       "       "  |  3.78 K10 ISO    28 AIIT
 7|F   M     W '   '       '    |  3.78 K9  OIS    28 AIIT
 8|R   A V O Y E R       '     =|  3.78 K9  IOS    28 AIIT
 9|I   W     N '   '       '    |  6.60 I10 I(N)IA 5  IOST
10|T I K I   D       "       "  |  7.01 K11 SAI    28 IIOT
11|Z     D E S C A N T -        |  7.01 K9  AIS    28 IIOT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCDDEEEEEEEEEEFGGGHHIIIJLLLLMNNNNOO
14|  -       "       "       -  | OOOOPPQRRRRSSTTTUUUUVXY  67
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             IILOPRR   125 
   ------------------------------  -> Quackle                  ADHOQT?   120 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15H QAD(I)   42 HOT?
 3|    -       '   '       -    | 0.172 15J D(I)QuAT 75 HO
 4|'     -       '       -     '|  8.16 14J Q(A)nAT  66 DHO
 5|        -           -        |  11.4 14J Q(A)T    32 ADHO?
 6|  "       "       "       "  |  21.8 13I Qu(O)THA 54 DO
 7|F   M     W '   '       '    |  23.4 J14 HO       28 ADQT?
 8|R   A V O Y E R       '     =|  23.4 J13 OH       28 ADQT?
 9|I   W     N '   '       '    |  24.7 J13 THO      31 ADQ?
10|T I K I   D       "       "  |  25.3 13I Qu(O)AD  48 HOT
11|Z     D E S C A N T S        |  26.0 15I QA(I)D   16 HOT?
12|'     -       '     T -     '| --Tracking-----------------------------------
13|    -       '   '   O   -    | ?AAAAABBCDEEEEEEEEEEFGGGHIIIIIJLLLLMNNNNOOOO
14|  -       "       " A     -  | OPPRRRRSSTTUUUUVXY  62
15|=     '       =     I '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             IILOPRR   125 
   ------------------------------     Quackle                  ?HLOSTU   162 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13I PO(O)RI  20 ILR
 3|    -       '   '       -    |  6.00 13J P(O)ORI  14 ILR
 4|'     -       '       -     '|  7.71 12K (T)RIOL  12 IPR
 5|        -           -        |  7.87 14I LI(A)R   13 IOPR
 6|  "       "       "       "  |  8.79 12K (T)ORII  12 LPR
 7|F   M     W '   '       '    |  9.16 12K (T)RIOR  12 ILP
 8|R   A V O Y E R       '     =|  9.21 9C  (W)OR(N) 17 IILPR
 9|I   W     N '   '       '    |  10.0 H4  PRIO(R)  10 ILR
10|T I K I   D       "       "  |  10.1 L12 OIL      14 IPRR
11|Z     D E S C A N T S        |  10.2 10H POI      17 ILRR
12|'     -       '     T -     '| --Tracking-----------------------------------
13|    -       '   '   O   -    | ??AAAAABBCDEEEEEEEEEEFGGGHHIIIJLLLMNNNNOOOOO
14|  -       "       " A     -  | PRRSSTTTUUUUVXY  59
15|=     '       Q A D I '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ADHILRV   145 
   ------------------------------  -> Quackle                  HLOSTU?   162 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N8  OUTLaSH    80 
 3|    -       '   '       -    | best  N8  LOUTiSH    80 
 4|'     -       '       -     '|  3.00 I3  OUTLaSH    77 
 5|        -           -        |  3.00 I3  LOUTiSH    77 
 6|  "       "       "       "  |  17.0 7H  OUTLaSH    63 
 7|F   M     W '   '       '    |  18.0 M6  HOLUbTS(I) 62 
 8|R   A V O Y E R       '     =|  19.8 7F  (W)HOT     26 LSU?
 9|I   W     N '   '       '    |  20.1 7F  (W)HO      24 LSTU?
10|T I K I   D       "       "  |  23.3 L12 O(R)TS     32 HLU?
11|Z     D E S C A N T S        |  23.4 12B TUSH       27 LO?
12|'     -       '     T -     '| --Tracking-----------------------------------
13|    -       '   P O O R I    | ?AAAAABBCDEEEEEEEEEEFGGGHIIIIJLLLMNNNNOOOOPR
14|  -       "       " A     -  | RRSTTUUUVXY  55
15|=     '       Q A D I '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             ADHILRV   145 
   ------------------------------     Quackle                  ABEEEJR   242 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O4  VALID    48 HR
 3|    -       '   '       -    |  2.09 8J  HAVI(O)R 48 DL
 4|'     -       '       -     '|  3.40 O12 DHAL     51 IRV
 5|        -           -        |  7.55 O4  HALID    48 RV
 6|  "       "       "       "  |  13.3 O13 HID      38 ALRV
 7|F   M     W '   '       '    |  13.8 8L  VI(O)L   33 ADHR
 8|R   A V O Y E R       '   O =|  14.5 O5  VILD     33 AHR
 9|I   W     N '   '       ' U  |  15.1 O13 HAD      38 ILRV
10|T I K I   D       "       T  |  16.1 O4  HILAR    42 DV
11|Z     D E S C A N T S     L  |  17.1 O6  DAH      36 ILRV
12|'     -       '     T -   a '| --Tracking-----------------------------------
13|    -       '   P O O R I S  | ?AAAABBCEEEEEEEEEEFGGGIIIJLLMNNNNOOOOPRRSTTU
14|  -       "       " A     H  | UUXY  48
15|=     '       Q A D I '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AEHORTU   193 
   ------------------------------  -> Quackle                  ABEEEJR   242 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B2  BAJREE  42 E
 3|    -       '   '       -    |  5.73 12C JEE     30 ABER
 4|'     -       '       -     V|  6.29 12B AJEE    32 BER
 5|        -           -       A|  7.73 12B JEE     28 ABER
 6|  "       "       "       " L|  8.73 10H JEE     27 ABER
 7|F   M     W '   '       '   I|  12.3 12B JEER    32 ABE
 8|R   A V O Y E R       '   O D|  15.7 B5  JEE     20 ABER
 9|I   W     N '   '       ' U  |  16.0 12H REA(T)E 27 BEJ
10|T I K I   D       "       T  |  17.3 7H  AJEE    21 BER
11|Z     D E S C A N T S     L  |  17.3 B4  AJEE    21 BER
12|'     -       '     T -   a '| --Tracking-----------------------------------
13|    -       '   P O O R I S  | ?AAABCEEEEEEEFGGGHIIILLMNNNNOOOOPRRSTTUUUXY  43
14|  -       "       " A     H  |
15|=     '       Q A D I '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AEHORTU   193 
   ------------------------------     Quackle                  BCEGNNO   284 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  B       "       "       -  | best *M2  OUTHEAR 76 
 3|  A -       '   '       -    |  29.8 O12 THOU    43 AER
 4|' J   -       '       -     V|  37.0 O13 HOA     35 ERTU
 5|  R     -           -       A|  37.0 O13 HAO     35 ERTU
 6|  E       "       "       " L|  39.5 O11 OTHER   48 AU
 7|F E M     W '   '       '   I|  40.9 O12 THAE    43 ORU
 8|R   A V O Y E R       '   O D|  41.1 O13 HOE     35 ARTU
 9|I   W     N '   '       ' U  |  42.0 O12 RHEA    43 OTU
10|T I K I   D       "       T  |  42.5 C3  HO      29 AERTU
11|Z     D E S C A N T S     L  |  42.7 O13 HAE     35 ORTU
12|'     -       '     T -   a '| --Tracking-----------------------------------
13|    -       '   P O O R I S  | ?AABCEEEEEEEFGGGIIILLMNNNNOOOPRSTUUXY  37
14|  -       "       " A     H  |
15|=     '       Q A D I '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AGILLPS   269 
   ------------------------------  -> Quackle                  BCEGNNO   284 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  B       "       "     O -  | best *C1 BEGO       33 CNN
 3|  A -       '   '       U    | 0.664 2J COG(O)N    28 BEN
 4|' J   -       '       - T   V|  1.33 A1 COB        29 EGNN
 5|  R     -           -   H   A|  2.01 O1 NON(VALID) 36 BCEG
 6|  E       "       "     E " L|  3.84 A1 GOB        26 CENN
 7|F E M     W '   '       A   I|  4.33 C1 COB        26 EGNN
 8|R   A V O Y E R       ' R O D|  4.81 5I BENC(H)    24 GNO
 9|I   W     N '   '       ' U  |  4.84 L1 BONE       26 CGN
10|T I K I   D       "       T  |  5.17 A1 NOB        23 CEGN
11|Z     D E S C A N T S     L  |  5.84 C1 GOB        24 CENN
12|'     -       '     T -   a '| --Tracking-----------------------------------
13|    -       '   P O O R I S  | ?AAEEEEEEFGGIIILLMNNOOPRSTUUXY  30
14|  -       "       " A     H  |
15|=     '       Q A D I '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AGILLPS   269 
   ------------------------------     Quackle                  ?CEMNNX   317 
 1|=   B '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  B E     "       "     O -  | best *D2 LAG   39 ILPS
 3|  A G       '   '       U    |  1.00 D2 GAL   38 ILPS
 4|' J O -       '       - T   V|  1.17 D2 GALL  40 IPS
 5|  R     -           -   H   A|  7.52 D3 ALP   34 GILS
 6|  E       "       "     E " L|  8.58 D2 LAGS  41 ILP
 7|F E M     W '   '       A   I|  9.00 D4 GAL   30 ILPS
 8|R   A V O Y E R       ' R O D|  9.48 D2 SALP  41 GIL
 9|I   W     N '   '       ' U  |  9.58 D2 GALS  40 ILP
10|T I K I   D       "       T  |  9.72 D4 LIG   28 ALPS
11|Z     D E S C A N T S     L  |  10.6 D2 GALLS 42 IP
12|'     -       '     T -   a '| --Tracking-----------------------------------
13|    -       '   P O O R I S  | ?ACEEEEEEFGIIMNNNNOORTUUXY  26
14|  -       "       " A     H  |
15|=     '       Q A D I '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             EILPRSU   308 
   ------------------------------  -> Quackle                  CEMNNX?   317 
 1|=   B '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  B E L   "       "     O -  | best *2J  XEN(O)N  56 CM?
 3|  A G A     '   '       U    |  29.2 2J  XEN(O)Ns 56 CM
 4|' J O G       '       - T   V|  29.5 2J  XeN(O)N  54 CEM
 5|  R     -           -   H   A|  30.7 J8  NEX(T)   27 CMN?
 6|  E       "       "     E " L|  31.0 2L  N(O)X    20 CEMN?
 7|F E M     W '   '       A   I|  31.7 12M M(a)X    23 CENN?
 8|R   A V O Y E R       ' R O D|  31.8 N1  EX       36 CMNN?
 9|I   W     N '   '       ' U  |  31.9 2J  XEn(O)N  54 CMN
10|T I K I   D       "       T  |  31.9 2J  XEN(O)n  54 CMN
11|Z     D E S C A N T S     L  |  32.8 12D EX       35 CMNN?
12|'     -       '     T -   a '| --Tracking-----------------------------------
13|    -       '   P O O R I S  | AEEEEEFGIIILNNOOPRSTUUY  23
14|  -       "       " A     H  |
15|=     '       Q A D I '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             EILPRSU   308 
   ------------------------------     Quackle                  ?CEEFMO   373 
 1|=   B '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  B E L   "       X E N O N  | best *H1 SLURPIE(R) 83 
 3|  A G A     '   '       U    |  38.0 1F PULIER     35 S
 4|' J O G       '       - T   V|  41.9 1H PUER       29 ILS
 5|  R     -           -   H   A|  41.9 1G PULER      32 IS
 6|  E       "       "     E " L|  42.1 5K PU(H)      16 EILRS
 7|F E M     W '   '       A   I|  42.6 1G PULE       27 IRS
 8|R   A V O Y E R       ' R O D|  42.6 1G PLUE       27 IRS
 9|I   W     N '   '       ' U  |  43.9 1G PURE       27 ILS
10|T I K I   D       "       T  |  43.9 L8 PIU        18 ELRS
11|Z     D E S C A N T S     L  |  44.0 3I PUL        19 EIRS
12|'     -       '     T -   a '| --Tracking-----------------------------------
13|    -       '   P O O R I S  | ?ACEEEEFGIIMNNOOTUY  19
14|  -       "       " A     H  |
15|=     '       Q A D I '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             EEINOUY   391 
   ------------------------------  -> Quackle                  CEEFMO?   373 
 1|=   B '       S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  B E L   "   L   X E N O N  | best *12C FEM        28 CEO?
 3|  A G A     ' U '       U    |  4.59 12D EF         23 CEMO?
 4|' J O G       R       - T   V|  6.32 4H  (R)EFEC(T) 22 MO?
 5|  R     -     P     -   H   A|  6.83 12C FEE        22 CMO?
 6|  E       "   I   "     E " L|  7.59 O14 EF         20 CEMO?
 7|F E M     W ' E '       A   I|  7.82 12B FOE        20 CEM?
 8|R   A V O Y E R       ' R O D|  8.59 1J  EF         19 CEMO?
 9|I   W     N '   '       ' U  |  8.82 10H FOE        19 CEM?
10|T I K I   D       "       T  |  8.83 12B FEE        20 CMO?
11|Z     D E S C A N T S     L  |  9.52 M12 F(I)CE     20 EMO?
12|'     -       '     T -   a '| --Tracking-----------------------------------
13|    -       '   P O O R I S  | AEEGIINNOTUY  12
14|  -       "       " A     H  |
15|=     '       Q A D I '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EEINOUY   391 
   ------------------------------     Quackle                  ?ACEGNO   401 
 1|=   B '       S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  B E L   "   L   X E N O N  | best *13B OYE  33 EINU
 3|  A G A     ' U '       U    | 0.680 13A UEY  28 EINO
 4|' J O G       R       - T   V|  2.68 L4  UEY  26 EINO
 5|  R     -     P     -   H   A|  4.14 G3  YOU  25 EEIN
 6|  E       "   I   "     E " L|  4.68 13B EYE  33 INOU
 7|F E M     W ' E '       A   I|  5.68 G1  UEY  23 EINO
 8|R   A V O Y E R       ' R O D|  5.84 13C YE   31 EINOU
 9|I   W     N '   '       ' U  |  9.00 1J  OYE  24 EINU
10|T I K I   D       "       T  |  10.1 13D EUOI 15 ENY
11|Z     D E S C A N T S     L  |  10.1 10H YOU  19 EEIN
12|'   F E M     '     T -   a '| --Tracking-----------------------------------
13|    -       '   P O O R I S  | ?ACEGINOT  9
14|  -       "       " A     H  |
15|=     '       Q A D I '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             EIINTU    424 
   ------------------------------  -> Quackle                  ACEGNO?   401 
 1|=   B '       S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  B E L   "   L   X E N O N  | best *5E  CAm(P)ONG  44 100.0% E
 3|  A G A     ' U '       U    |  3.00 L12 O(R)Gs     29 100.0% ACEN
 4|' J O G       R       - T   V|  5.00 5E  COm(P)AGE  44 100.0% N
 5|  R     -     P     -   H   A|  7.00 1H  (S)CENA    22 100.0% GO?
 6|  E       "   I   "     E " L|  8.00 I3  GEAN       20 100.0% CO?
 7|F E M     W ' E '       A   I|  10.0 O13 hOG        22 100.0% ACEN
 8|R   A V O Y E R       ' R O D|  10.0 L4  ACNE       27 100.0% GO?
 9|I   W     N '   '       ' U  |  12.0 4H  (R)ECAN(T) 16 100.0% GO?
10|T I K I   D       "       T  |  12.0 1G  A(S)CON    18 100.0% EG?
11|Z     D E S C A N T S     L  |  18.0 L12 E(R)Gs     29 100.0% ACNO
12|'   F E M     '     T -   a '| --Tracking-----------------------------------
13|  O Y E     '   P O O R I S  | EIINTU  6
14|  -       "       " A     H  |
15|=     '       Q A D I '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             EIINTU    424 
   ------------------------------     Quackle                  E         445 
 1|=   B '       S       '     =| --Speedy Player's choices (your play: 2)-----
 2|  B E L   "   L   X E N O N  | best  7E  T(W)E(E)N 15 IIU
 3|  A G A     ' U '       U    | best *3H  (U)NIT    16 EIU
 4|' J O G       R       - T   V|  1.00 L7  ETUI      13 IN
 5|  R     C A m P O N G   H   A|  1.00 1H  (S)UET    15 IIN
 6|  E       "   I   "     E " L|  1.00 1H  (S)TEN    15 IIU
 7|F E M     W ' E '       A   I|  1.00 1H  (S)IEN    15 ITU
 8|R   A V O Y E R       ' R O D|  2.00 L6  NET       14 IIU
 9|I   W     N '   '       ' U  |  3.00 10H TUI       13 EIN
10|T I K I   D       "       T  |  3.00 10H TIE       13 INU
11|Z     D E S C A N T S     L  |  3.00 10H NIE       13 ITU
12|'   F E M     '     T -   a '| --Tracking-----------------------------------
13|  O Y E     '   P O O R I S  | E  1
14|  -       "       " A     H  |
15|=     '       Q A D I '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             EIU       440 
   ------------------------------  -> Quackle                  E         445 
 1|=   B '       S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  B E L   "   L   X E N O N  | best *7F  (W)E(E) 10 100.0% 
 3|  A G A     ' U N I T   U    |  2.00 12K (T)E    8  100.0% 
 4|' J O G       R       - T   V|  4.00 G8  (E)E    6  100.0% 
 5|  R     C A m P O N G   H   A|  5.00 14N (H)E    5  100.0% 
 6|  E       "   I   "     E " L|  5.00 I13 (P)E(A) 5  100.0% 
 7|F E M     W ' E '       A   I|  5.00 I11 (N)E(P) 5  100.0% 
 8|R   A V O Y E R       ' R O D|  5.00 6M  (E)E(L) 5  100.0% 
 9|I   W     N '   '       ' U  |  6.00 L13 (R)E    4  100.0% 
10|T I K I   D       "       T  |  6.00 B13 (O)E    4  100.0% 
11|Z     D E S C A N T S     L  |  6.00 J10 E(T)    4  100.0% 
12|'   F E M     '     T -   a '| --Tracking-----------------------------------
13|  O Y E     '   P O O R I S  | EIU  3
14|  -       "       " A     H  |
15|=     '       Q A D I '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             EIU       440 
   ------------------------------  -> Quackle                            461 
 1|=   B '       S       '     =| 
 2|  B E L   "   L   X E N O N  |  Game over.
 3|  A G A     ' U N I T   U    | 
 4|' J O G       R       - T   V| --Tracking-----------------------------------
 5|  R     C A m P O N G   H   A| EIU  3
 6|  E       "   I   "     E " L|
 7|F E M     W E E '       A   I|
 8|R   A V O Y E R       ' R O D|
 9|I   W     N '   '       ' U  |
10|T I K I   D       "       T  |
11|Z     D E S C A N T S     L  |
12|'   F E M     '     T -   a '|
13|  O Y E     '   P O O R I S  |
14|  -       "       " A     H  |
15|=     '       Q A D I '     =|
   ------------------------------

