Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             CEIJRSX   0   
   ------------------------------     Quackle                  AEEELSW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D XERIC 44 JS
 3|    -       '   '       -    |  10.2 8H XERIC 34 JS
 4|'     -       '       -     '|  14.3 8E XERIC 28 JS
 5|        -           -        |  14.7 8G XERIC 28 JS
 6|  "       "       "       "  |  15.6 8F XERIC 28 JS
 7|    '       '   '       '    |  23.3 xch JX    0  CEIRS
 8|=     '       -       '     =|  24.4 8G XI    18 CEJRS
 9|    '       '   '       '    |  25.4 xch IJX   0  CERS
10|  "       "       "       "  |  25.5 8G REX   20 CIJS
11|        -           -        |  26.3 8D SIXER 26 CJ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       "       "       -  | KLLLLMMNNNNNNOOOOOOOOPPQRRRRRSSSTTTTTTUUUUVV
15|=     '       =       '     =| WWYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             DEIJORS   44  
   ------------------------------  -> Quackle                  AEEELSW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F1 WEASELE(R) 65 
 3|    -       '   '       -    |  27.8 7D EWE        22 AELS
 4|'     -       '       -     '|  28.8 7C WEE        21 AELS
 5|        -           -        |  28.8 7C EEW        21 AELS
 6|  "       "       "       "  |  29.3 7B AWEE       22 ELS
 7|    '       '   '       '    |  30.8 7B EWE        19 AELS
 8|=     X E R I C       '     =|  31.9 7B EEEW       22 ALS
 9|    '       '   '       '    |  32.3 7D AWE        22 EELS
10|  "       "       "       "  |  33.3 7C WAE        21 EELS
11|        -           -        |  33.8 7B WEE        16 AELS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCDDDDEEEEEEEEFFGGGHHIIIIIIIIJKLL
14|  -       "       "       -  | LMMNNNNNNOOOOOOOOPPQRRRRRSSSTTTTTTUUUUVVWYYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             DEIJORS   44  
   ------------------------------     Quackle                  ENOOTVW   65  
 1|=     '   W   =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       E       "       -  | best *1D JO(W)ED  72 IRS
 3|    -     A '   '       -    |  31.3 7C JO       26 DEIRS
 4|'     -   S   '       -     '|  33.4 4A JERID(S) 44 OS
 5|        - E         -        |  33.7 E3 JOR      35 DEIS
 6|  "       L       "       "  |  36.0 E3 JOE      35 DIRS
 7|    '     E '   '       '    |  36.3 1D JO(W)    21 DEIRS
 8|=     X E R I C       '     =|  37.3 5D JO(E)    20 DEIRS
 9|    '       '   '       '    |  37.3 E3 JO       20 DEIRS
10|  "       "       "       "  |  40.6 E8 (E)JIDO  26 ERS
11|        -           -        |  41.4 1D DO(W)IER 36 JS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCDDDEEEEEEEFFGGGHHIIIIIIIKLLLMMN
14|  -       "       "       -  | NNNNNOOOOOOOPPQRRRRSSTTTTTTUUUUVVWYYZ  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ?GINORS   116 
   ------------------------------  -> Quackle                  ENOOTVW   65  
 1|=     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       E       "       -  | best *4A WOVEN(S) 32 OT
 3|    -     A '   '       -    |  5.98 7A WOVE     23 NOT
 4|'     -   S   '       -     '|  6.69 5C WOV(E)   20 ENOT
 5|        - E         -        |  6.69 4C VOW(S)   20 ENOT
 6|  "       L       "       "  |  7.46 E3 TOW      26 ENOV
 7|    '     E '   '       '    |  7.67 E3 NOW      26 EOTV
 8|=     X E R I C       '     =|  8.69 3F (A)VOW   18 ENOT
 9|    '       '   '       '    |  9.95 5C WOV(E)N  22 EOT
10|  "       "       "       "  |  9.98 6B VOWE(L)  19 NOT
11|        -           -        |  10.4 2B WOO      21 ENTV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCDDDEEEEEEFFGGGHHIIIIIIIIKLLLMMN
14|  -       "       "       -  | NNNNOOOOOPPQRRRRRSSSTTTTTUUUUVYYZ  77
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             GINORS?   116 
   ------------------------------     Quackle                  BFMOSTU   97  
 1|=     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       E       "       -  | best *A1 gRO(W)INGS 149 
 3|    -     A '   '       -    | best  A1 dRO(W)SING 149 
 4|W O V E N S   '       -     '| best  A1 cRO(W)INGS 149 
 5|        - E         -        | best  A1 bRO(W)SING 149 
 6|  "       L       "       "  | best  A1 ShO(W)RING 149 
 7|    '     E '   '       '    | best  A1 GRO(W)INgS 149 
 8|=     X E R I C       '     =|  63.0 H8 (C)OSIGNeR 86  
 9|    '       '   '       '    |  66.0 H8 (C)ROwINGS 83  
10|  "       "       "       "  |  66.0 H8 (C)ROsSING 83  
11|        -           -        |  66.0 H8 (C)OuRSING 83  
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCDDDEEEEEEFFGGHHIIIIIIIKLLLMMNNNN
14|  -       "       "       -  | OOOOOPPQRRRRSSTTTTTTUUUUVYYZ  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             ?ILORTY   265 
   ------------------------------  -> Quackle                  BFMOSTU   97  
 1|g     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       E       "       -  | best *9C FUMS   38 BOT
 3|O   -     A '   '       -    |  2.67 9C BUMS   36 FOT
 4|W O V E N S   '       -     '|  3.82 9C FUM    25 BOST
 5|I       - E         -        |  4.44 G7 F(I)B  24 MOSTU
 6|N "       L       "       "  |  6.52 B3 M(O)FO 24 BSTU
 7|G   '     E '   '       '    |  7.59 9B BOUTS  31 FM
 8|S     X E R I C       '     =|  7.62 9C BUTS   32 FMO
 9|    '       '   '       '    |  7.75 9C BUM    23 FOST
10|  "       "       "       "  |  7.94 7E F(E)M  23 BOSTU
11|        -           -        |  9.15 7C MOB(E) 24 FSTU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABCDDDEEEEEEFGGHHIIIIIIIKLLLMNNNNOOO
14|  -       "       "       -  | OPPQRRRRSTTTTTUUUVYYZ  65
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             ILORTY?   265 
   ------------------------------     Quackle                  ABOOOTU   135 
 1|g     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       E       "       -  | best *H8 (C)RYOLITe 89 
 3|O   -     A '   '       -    | best  H8 (C)OYsTRIL 89 
 4|W O V E N S   '       -     '|  14.0 2H OLIToRY    75 
 5|I       - E         -        |  15.0 2H oLITORY    74 
 6|N "       L       "       "  |  17.0 3F (A)dROITLY 72 
 7|G   '     E '   '       '    |  18.0 2H ORaLITY    71 
 8|S     X E R I C       '     =|  19.0 5F (E)LYTROId 70 
 9|    F U M S '   '       '    |  26.6 B6 YO         29 ILRT?
10|  "       "       "       "  |  28.1 C3 I(V)ORY    30 LT?
11|        -           -        |  31.2 5D LY(E)      24 IORT?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAAAABBCDDDEEEEEEFGGHHIIIIIIKLLMNNNNOOOOP
14|  -       "       "       -  | PQRRRSTTTTTUUUVYZ  61
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ABDHIKL   354 
   ------------------------------  -> Quackle                  ABOOOTU   135 
 1|g     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       E       "       -  | best *C9  (F)OUAT 16 BOO
 3|O   -     A '   '       -    |  1.02 I10 OBO     16 AOTU
 4|W O V E N S   '       -     '|  2.02 I11 BOO     15 AOTU
 5|I       - E         -        |  2.21 14H (T)ABOO 13 OTU
 6|N "       L       "       "  |  2.52 2A  (R)OTO  17 ABOU
 7|G   '     E '   '       '    |  3.29 B6  OO      11 ABOTU
 8|S     X E R I C       '     =|  3.29 2C  OO      11 ABOTU
 9|    F U M S ' R '       '    |  4.01 B6  OU      11 ABOOT
10|  "       "   Y   "       "  |  4.45 G11 TABU    22 OOO
11|        -     O     -        |  5.29 I10 OO      9  ABOTU
12|'     -       L       -     '| --Tracking-----------------------------------
13|    -       ' I '       -    | AAAAAAABCDDDEEEEEEFGGHHIIIIIIKLLMNNNNOPPQRRR
14|  -       "   T   "       -  | STTTTUUVYZ  54
15|=     '       e       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             ABDHIKL   354 
   ------------------------------     Quackle                  BENOOPR   151 
 1|g     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       E       "       -  | best *D12 HAIK    44 BDL
 3|O   -     A '   '       -    |  1.11 D12 BILK    40 ADH
 4|W O V E N S   '       -     '|  3.00 D12 BALK    40 DHI
 5|I       - E         -        |  4.32 12A KH(A)DI 36 ABL
 6|N "       L       "       "  |  4.43 G10 KHADI   38 BL
 7|G   '     E '   '       '    |  8.82 D12 LAKH    36 BDI
 8|S     X E R I C       '     =|  10.8 D12 HILD    32 ABK
 9|    F U M S ' R '       '    |  11.0 D11 HAIK    33 BDL
10|  " O     "   Y   "       "  |  11.3 G10 BLAH    33 DIK
11|    U   -     O     -        |  12.4 12A DH(A)K  28 ABIL
12|'   A -       L       -     '| --Tracking-----------------------------------
13|    T       ' I '       -    | AAAAAABCDDEEEEEEFGGHIIIIILMNNNNOOOPPQRRRSTTT
14|  -       "   T   "       -  | TUUVYZ  50
15|=     '       e       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ABDDLPV   398 
   ------------------------------  -> Quackle                  BENOOPR   151 
 1|g     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       E       "       -  | best *B10 BONER    47 OP
 3|O   -     A '   '       -    |  6.33 B10 BOP      33 ENOR
 4|W O V E N S   '       -     '|  7.95 15A BOO(K)   30 ENPR
 5|I       - E         -        |  7.99 15A BOO(K)ER 36 NP
 6|N "       L       "       "  |  8.59 15A BON(K)   30 EOPR
 7|G   '     E '   '       '    |  9.53 B10 BONE     33 OPR
 8|S     X E R I C       '     =|  9.59 B10 BON      29 EOPR
 9|    F U M S ' R '       '    |  10.9 15A POO(K)   30 BENR
10|  " O     "   Y   "       "  |  11.0 15A PON(K)   30 BEOR
11|    U   -     O     -        |  11.0 15A BRO(K)EN 36 OP
12|'   A H       L       -     '| --Tracking-----------------------------------
13|    T A     ' I '       -    | AAAAAABCDDDEEEEEFGGHIIIIILLMNNNOPQRRSTTTTUUV
14|  -   I   "   T   "       -  | YZ  46
15|=     K       e       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             ABDDLPV   398 
   ------------------------------     Quackle                  AEHOPTY   198 
 1|g     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       E       "       -  | best *2C  VAP(E)D 27 BDL
 3|O   -     A '   '       -    |  6.63 2C  VAD(E)D 25 BLP
 4|W O V E N S   '       -     '|  12.6 A13 BAP     29 DDLV
 5|I       - E         -        |  12.8 G10 BLAD    25 DPV
 6|N "       L       "       "  |  13.8 2C  VAP(E)  22 BDDL
 7|G   '     E '   '       '    |  14.6 A13 BAD     26 DLPV
 8|S     X E R I C       '     =|  16.4 2C  VAD(E)  20 BDLP
 9|    F U M S ' R '       '    |  16.6 E7  B(EM)AD 24 DLPV
10|  B O     "   Y   "       "  |  16.9 2D  AP(E)D  23 BDLV
11|  O U   -     O     -        |  17.0 2E  B(E)DAD 19 LPV
12|' N A H       L       -     '| --Tracking-----------------------------------
13|  E T A     ' I '       -    | AAAAACDEEEEEFGGHIIIIILMNNNOOPQRRSTTTTUUYZ  41
14|  R   I   "   T   "       -  |
15|=     K       e       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             BDEFILM   425 
   ------------------------------  -> Quackle                  AEHOPTY   198 
 1|g     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - V A P E D     "       -  | best *B6  YO      29 AEHPT
 3|O   -     A '   '       -    |  2.54 5D  HY(E)   33 AEOPT
 4|W O V E N S   '       -     '|  2.57 3A  (O)PA   32 EHOTY
 5|I       - E         -        |  3.09 G10 OPAH    33 ETY
 6|N "       L       "       "  |  3.22 3F  (A)HOY  29 AEPT
 7|G   '     E '   '       '    |  4.46 5E  Y(E)AH  30 EOPT
 8|S     X E R I C       '     =|  5.46 G11 YAH     29 EOPT
 9|    F U M S ' R '       '    |  6.46 G13 HAY     28 EOPT
10|  B O     "   Y   "       "  |  6.79 E7  H(EM)PY 35 AEOT
11|  O U   -     O     -        |  7.32 E4  (N)Y    20 AEHOPT
12|' N A H       L       -     '| --Tracking-----------------------------------
13|  E T A     ' I '       -    | AAAABCDDEEEEFGGIIIIILLMNNNOQRRSTTTUUZ  37
14|  R   I   "   T   "       -  |
15|=     K       e       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             BDEFILM   425 
   ------------------------------     Quackle                  AEHNPRT   227 
 1|g     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - V A P E D     "       -  | best *7E  F(E)M     26 BDEIL
 3|O   -     A '   '       -    | 0.258 13G M(I)DLIFE 36 B
 4|W O V E N S   '       -     '|  1.49 A13 FEM       33 BDIL
 5|I       - E         -        |  4.62 A13 FED       30 BILM
 6|N Y       L       "       "  |  5.49 E7  F(EM)ME   29 BDIL
 7|G O '     E '   '       '    |  6.56 13H (I)BIDEM  28 FL
 8|S     X E R I C       '     =|  6.56 G11 BEDIM     28 FL
 9|    F U M S ' R '       '    |  6.92 5D  FE(E)B    27 DILM
10|  B O     "   Y   "       "  |  7.10 7E  F(E)D     22 BEILM
11|  O U   -     O     -        |  7.21 I11 DIF       25 BELM
12|' N A H       L       -     '| --Tracking-----------------------------------
13|  E T A     ' I '       -    | AAAAACDEEEEGGHIIIILNNNOPQRRSTTTTUUZ  35
14|  R   I   "   T   "       -  |
15|=     K       e       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             BDEEILQ   451 
   ------------------------------  -> Quackle                  AEHNPRT   227 
 1|g     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - V A P E D     "       -  | best *3A  (O)PA    32 EHNRT
 3|O   -     A '   '       -    | best  3C  AN       33 EHPRT
 4|W O V E N S   '       -     '|  4.36 G1  (ED)H    20 AENPRT
 5|I       - E         -        |  5.45 G11 PAH      27 ENRT
 6|N Y       L       "       "  |  6.45 G13 HAP      26 ENRT
 7|G O '   F E M   '       '    |  7.45 G11 HAP      25 ENRT
 8|S     X E R I C       '     =|  8.45 G13 PAH      24 ENRT
 9|    F U M S ' R '       '    |  8.67 G11 PEH      27 ANRT
10|  B O     "   Y   "       "  |  8.74 D1  (JA)P(E) 13 AEHNRT
11|  O U   -     O     -        |  9.67 G13 HEP      26 ANRT
12|' N A H       L       -     '| --Tracking-----------------------------------
13|  E T A     ' I '       -    | AAAABCDDEEEEGGIIIIILLNNOQRSTTTUUZ  33
14|  R   I   "   T   "       -  |
15|=     K       e       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             BDEEILQ   451 
   ------------------------------     Quackle                  EHIINRT   259 
 1|g     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - V A P E D     "       -  | best *G13 QI        44 BDEEL
 3|O P A     A '   '       -    |  22.3 13G Q(I)      21 BDEEIL
 4|W O V E N S   '       -     '|  32.7 A13 BED       26 EILQ
 5|I       - E         -        |  33.5 A13 BEL       23 DEIQ
 6|N Y       L       "       "  |  36.3 G11 DEBE      24 ILQ
 7|G O '   F E M   '       '    |  36.6 G10 BLED      25 EIQ
 8|S     X E R I C       '     =|  36.6 A13 BEE       23 DILQ
 9|    F U M S ' R '       '    |  37.7 G11 DEB       21 EILQ
10|  B O     "   Y   "       "  |  37.7 12H (L)IBELED 20 Q
11|  O U   -     O     -        |  37.7 12F DE(L)IBLE 20 Q
12|' N A H       L       -     '| --Tracking-----------------------------------
13|  E T A     ' I '       -    | AAAACDEEEGGHIIIILNNNORRSTTTTUUZ  31
14|  R   I   "   T   "       -  |
15|=     K       e       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ABDEEGL   495 
   ------------------------------  -> Quackle                  EHIINRT   259 
 1|g     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - V A P E D     "       -  | best *F14 HI    27 EINRT
 3|O P A     A '   '       -    |  6.00 3F  (A)HI 21 EINRT
 4|W O V E N S   '       -     '|  8.53 G1  (ED)H 20 EIINRT
 5|I       - E         -        |  9.59 I11 HIN   27 EIRT
 6|N Y       L       "       "  |  14.5 14F H(IT) 14 EIINRT
 7|G O '   F E M   '       '    |  15.0 I12 IN    18 EHIRT
 8|S     X E R I C       '     =|  15.0 I11 HI    12 EINRT
 9|    F U M S ' R '       '    |  15.5 F14 HE    27 IINRT
10|  B O     "   Y   "       "  |  17.0 15D (K)HI 10 EINRT
11|  O U   -     O     -        |  18.7 15D (K)I  6  EHINRT
12|' N A H       L       -     '| --Tracking-----------------------------------
13|  E T A     Q I '       -    | AAAABCDDEEEEGGIILLNNORSTTTUUZ  29
14|  R   I   " I T   "       -  |
15|=     K       e       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             ABDEEGL   495 
   ------------------------------     Quackle                  EIINORT   286 
 1|g     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - V A P E D     "       -  | best *A13 BEG 26 ADEL
 3|O P A     A '   '       -    |  3.68 A13 BAG 26 DEEL
 4|W O V E N S   '       -     '|  4.45 A13 BED 26 AEGL
 5|I       - E         -        |  4.68 A13 GAB 25 DEEL
 6|N Y       L       "       "  |  5.52 A13 GED 22 ABEL
 7|G O '   F E M   '       '    |  9.20 A13 GAE 19 BDEL
 8|S     X E R I C       '     =|  9.76 A13 BAD 26 EEGL
 9|    F U M S ' R '       '    |  10.2 A13 BEL 23 ADEG
10|  B O     "   Y   "       "  |  11.1 A13 GAD 22 BEEL
11|  O U   -     O     -        |  11.4 A13 GEL 19 ABDE
12|' N A H       L       -     '| --Tracking-----------------------------------
13|  E T A     Q I '       -    | AAACDEEEGIIILNNNORRSTTTTUUZ  27
14|  R   I   H I T   "       -  |
15|=     K   I   e       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ADDELNU   521 
   ------------------------------  -> Quackle                  EIINORT   286 
 1|g     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - V A P E D     "       -  | best *15H (e)RIONITE 74 
 3|O P A     A '   '       -    |  8.00 5F  (E)RIONITE 66 
 4|W O V E N S   '       -     '|  43.5 I11 ION        21 EIRT
 5|I       - E         -        |  45.9 I10 OI         9  EINRT
 6|N Y       L       "       "  |  45.9 G10 OI         9  EINRT
 7|G O '   F E M   '       '    |  48.4 E4  (N)O       8  EIINRT
 8|S     X E R I C       '     =|  48.9 I11 OI         6  EINRT
 9|    F U M S ' R '       '    |  48.9 I11 IO         6  EINRT
10|  B O     "   Y   "       "  |  49.4 15D (K)O(I)    7  EIINRT
11|  O U   -     O     -        |  51.4 10H (Y)O       5  EIINRT
12|' N A H       L       -     '| --Tracking-----------------------------------
13|B E T A     Q I '       -    | AAAACDDEEEGILLNNRSTTTUUZ  24
14|E R   I   H I T   "       -  |
15|G     K   I   e       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             ADDELNU   521 
   ------------------------------     Quackle                  AELRTUZ   360 
 1|g     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - V A P E D     "       -  | best *11E UNL(O)ADED 90 
 3|O P A     A '   '       -    |  20.0 11F DU(O)DENAL 70 
 4|W O V E N S   '       -     '|  67.1 14K DUDE       24 ALN
 5|I       - E         -        |  67.2 5D  DU(E)      15 ADELN
 6|N Y       L       "       "  |  68.0 14M DUD        20 AELN
 7|G O '   F E M   '       '    |  68.9 14M DUN        17 ADEL
 8|S     X E R I C       '     =|  69.0 5D  DU(E)D     19 AELN
 9|    F U M S ' R '       '    |  69.6 I11 DAN        23 DELU
10|  B O     "   Y   "       "  |  69.9 14M LUD        17 ADEN
11|  O U   -     O     -        |  69.9 5D  DU(E)L     17 ADEN
12|' N A H       L       -     '| --Tracking-----------------------------------
13|B E T A     Q I '       -    | AAACEEGILNRSTTTUZ  17
14|E R   I   H I T   "       -  |
15|G     K   I   e R I O N I T E|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             ACEGINT   611 
   ------------------------------  -> Quackle                  AELRTUZ   360 
 1|g     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - V A P E D     "       -  | best *J11 (D)URZ(I) 35 AELT
 3|O P A     A '   '       -    | 0.676 L8  ZER(D)A   50 LTU
 4|W O V E N S   '       -     '|  3.13 L10 A(D)Z     26 ELRTU
 5|I       - E         -        |  5.13 14K ZA        24 ELRTU
 6|N Y       L       "       "  |  5.21 14K ZETA      45 LRU
 7|G O '   F E M   '       '    |  7.82 J11 (D)ARZ(I) 35 ELTU
 8|S     X E R I C       '     =|  10.8 12K LEZ       32 ARTU
 9|    F U M S ' R '       '    |  12.5 14N UT        10 AELRZ
10|  B O     "   Y   "       "  |  12.6 5D  RU(E)     12 AELTZ
11|  O U   U N L O A D E D      |  12.9 12K REZ       32 ALTU
12|' N A H       L       -     '| --Tracking-----------------------------------
13|B E T A     Q I '       -    | AACEGINSTT  10
14|E R   I   H I T   "       -  |
15|G     K   I   e R I O N I T E|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             ACEGINT   611 
   ------------------------------     Quackle                  AAELSTT   395 
 1|g     J O W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - V A P E D     "       -  | best *9H  (R)EACTING 63 100.0% 
 3|O P A     A '   '       -    |  57.0 12L ETIC       24 100.0% AGN
 4|W O V E N S   '       -     '|  58.0 L8  CNI(D)A    22 100.0% EGT
 5|I       - E         -        |  61.0 12J (U)NICA    22 100.0% EGT
 6|N Y       L       "       "  |  64.0 L9  CA(D)GE    18 100.0% INT
 7|G O '   F E M   '       '    |  65.0 5F  (E)NATIC   16 100.0% EG
 8|S     X E R I C       '     =|  66.0 12L ANCE       20 100.0% GIT
 9|    F U M S ' R '       '    |  66.0 12L ACNE       20 100.0% GIT
10|  B O     "   Y   "       "  |  72.0 12L AGEN       18 100.0% CIT
11|  O U   U N L O A D E D      |  84.0 L8  CNI(D)AE   24 100.0% GT
12|' N A H       L   U   -     '| --Tracking-----------------------------------
13|B E T A     Q I ' R     -    | AAELSTT  7
14|E R   I   H I T   Z       -  |
15|G     K   I   e R I O N I T E|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       688 
   ------------------------------     Quackle                  AAELSTT   395 
 1|g     J O W E D       '     =| 
 2|R - V A P E D     "       -  |  Game over.
 3|O P A     A '   '       -    | 
 4|W O V E N S   '       -     '| --Tracking-----------------------------------
 5|I       - E         -        | AAELSTT  7
 6|N Y       L       "       "  |
 7|G O '   F E M   '       '    |
 8|S     X E R I C       '     =|
 9|    F U M S ' R E A C T I N G|
10|  B O     "   Y   "       "  |
11|  O U   U N L O A D E D      |
12|' N A H       L   U   -     '|
13|B E T A     Q I ' R     -    |
14|E R   I   H I T   Z       -  |
15|G     K   I   e R I O N I T E|
   ------------------------------

