Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AAEEIRW   0   
   ------------------------------     Quackle                  AIOORSU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8F AWEE  14 AIR
 3|    -       "   "       -    | 0.143 8G WAE   12 AEIR
 4|'     -       '       -     '| 0.988 8H AWE   12 AEIR
 5|        -           -        |  1.13 8H AWEE  14 AIR
 6|  '       "       "       '  |  1.28 8D AWARE 18 EI
 7|    "       '   '       "    |  1.45 8F AWE   12 AEIR
 8|=     '       -       '     =|  1.79 8F WAE   12 AEIR
 9|    "       '   '       "    |  1.95 8E AWEE  14 AIR
10|  '       "       "       '  |  2.20 8G WAI   12 AEER
11|        -           -        |  2.24 8H AWARE 18 EI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIJK
14|  -       '       '       -  | LLLLMMNNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVV
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ADIJORR   14  
   ------------------------------  -> Quackle                  AIOORSU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9D URAO   13 IOS
 3|    -       "   "       -    | best  7D URAO   13 IOS
 4|'     -       '       -     '| 0.309 9F IO     11 AORSU
 5|        -           -        |  1.25 I8 (E)UOI 5  AORS
 6|  '       "       "       '  |  2.16 7G OO     11 AIRSU
 7|    "       '   '       "    |  2.25 H8 (E)UOI 4  AORS
 8|=     '   A W E E     '     =|  2.88 xch IOOU   0  ARS
 9|    "       '   '       "    |  3.45 7I OU     6  AIORS
10|  '       "       "       '  |  3.68 9B ARIOSO 17 U
11|        -           -        |  3.72 xch AIOOU  0  RS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIJK
14|  -       '       '       -  | LLLLMMNNNNNNOOOOOOPPQRRRRRSSSTTTTTTUUUVVWXYY
15|=     '       =       '     =| Z  89
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             ADIJORR   14  
   ------------------------------     Quackle                  ?AIIOSS   13  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D6  ADJ(U)ROR 46 I
 3|    -       "   "       -    |  6.58 D8  J(U)ROR   40 ADI
 4|'     -       '       -     '|  8.38 8A  JIAO      39 DRR
 5|        -           -        |  19.9 10B JOR       20 ADIR
 6|  '       "       "       '  |  21.4 D8  O(U)IJA   26 DRR
 7|    "       '   '       "    |  22.8 7H  ROJI      17 ADR
 8|=     '   A W E E     '     =|  23.0 9I  RIOJA     18 DR
 9|    " U R A O   '       "    |  23.0 7I  RIOJA     18 DR
10|  '       "       "       '  |  23.2 E9  (R)OJI    22 ADRR
11|        -           -        |  23.4 E9  (R)IOJA   24 DRR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCCDDDEEEEEEEEEEFFGGGHHIIIIIIIIKLLL
14|  -       '       '       -  | LMMNNNNNNOOOOOOPPQRRRSSSSTTTTTTUUUVVWXYYZ  85
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             EEIMTUX   60  
   ------------------------------  -> Quackle                  AIIOSS?   13  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10F lOIASIS    66 
 3|    -       "   "       -    | best  J8  lOIASIS    66 
 4|'     -       '       -     '|  4.00 9I  AbIOSIS    62 
 5|        -           -        |  4.00 7I  AbIOSIS    62 
 6|  '   A   "       "       '  |  5.00 7H  AbIOSIS    61 
 7|    " D     '   '       "    |  6.00 I6  Am(E)IOSIS 60 
 8|=     J   A W E E     '     =|  7.00 9I  lOIASIS    59 
 9|    " U R A O   '       "    |  9.50 13C ISO        22 AIS?
10|  '   R   "       "       '  |  9.50 13B OIS        22 AIS?
11|      O -           -        |  9.50 13B IOS        22 AIS?
12|'     R       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCCDDDEEEEEEEEEEFFGGGHHIIIIIIIKLLLLMM
14|  -       '       '       -  | NNNNNNOOOOOPPQRRRSSTTTTTTUUUVVWXYYZ  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             EEIMTUX   60  
   ------------------------------     Quackle                  ADGGHIV   79  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6C  E(A)UX 27 EIMT
 3|    -       "   "       -    |  1.91 C3  MIXTE  39 EU
 4|'     -       '       -     '|  2.72 9K  MUX    34 EEIT
 5|        -           -        |  3.72 E4  MUX    33 EEIT
 6|  '   A   "       "       '  |  4.91 9K  MIXTE  36 EU
 7|    " D     '   '       "    |  6.72 C11 MUX    30 EEIT
 8|=     J   A W E E     '     =|  7.53 9K  TUX    30 EEIM
 9|    " U R A O   '       "    |  7.75 9K  MIX    34 EETU
10|  '   R   l O I A S I S   '  |  7.91 E3  MIXTE  33 EU
11|      O -           -        |  8.09 9L  EXIT   29 EMU
12|'     R       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCCDDDEEEEEEEEFFGGGHHIIIIIIKLLLLMNNNN
14|  -       '       '       -  | NNOOOOOPPQRRRSSTTTTTUUVVWYYZ  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             AEILMOT   87  
   ------------------------------  -> Quackle                  ADGGHIV   79  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8A  HAD(J)  45 GGIV
 3|    -       "   "       -    |  12.3 C11 HAGG    25 DIV
 4|'     -       '       -     '|  15.2 5E  GAG     25 DHIV
 5|        -           -        |  15.3 7I  HAGG    22 DIV
 6|  ' E A U X       "       '  |  15.9 5E  GAD     25 GHIV
 7|    " D     '   '       "    |  16.9 5E  GAID    27 GHV
 8|=     J   A W E E     '     =|  16.9 5E  GADI    27 GHV
 9|    " U R A O   '       "    |  16.9 11K DIVA    24 GGH
10|  '   R   l O I A S I S   '  |  17.0 C2  GIGH(E) 20 ADV
11|      O -           -        |  17.3 9K  HAGG    20 DIV
12|'     R       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABBCCDDEEEEEEEEEFFGHIIIIIIKLLLLMMNNNNNNO
14|  -       '       '       -  | OOOOPPQRRRSSTTTTTTUUVWYYZ  69
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             AEILMOT   87  
   ------------------------------     Quackle                  EGGIOTV   124 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A8  (H)ALIMOTE 98 
 3|    -       "   "       -    |  26.0 L4  LOAMIE(S)T 72 
 4|'     -       '       -     '|  35.0 12D (R)OLAMITE 63 
 5|        -           -        |  63.3 5E  MOI        27 AELT
 6|  ' E A U X       "       '  |  64.6 5E  MOAI       29 ELT
 7|    " D     '   '       "    |  64.7 5E  MALOTI     33 E
 8|H A D J   A W E E     '     =|  65.6 5E  MOTILE     33 A
 9|    " U R A O   '       "    |  66.0 5E  MOA        27 EILT
10|  '   R   l O I A S I S   '  |  66.6 5E  MOILE      31 AT
11|      O -           -        |  67.0 5E  MO         25 AEILT
12|'     R       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAABBCCDDEEEEEEEEFFGGGHIIIIIIKLLLMNNNNNNOOO
14|  -       '       '       -  | OPPQRRRSSTTTTTUUVVWYYZ  66
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ABMNQRT   185 
   ------------------------------  -> Quackle                  EGGIOTV   124 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *5E  GOV      29 EGIT
 3|    -       "   "       -    |  7.15 9J  OGIVE    24 GT
 4|'     -       '       -     '|  7.78 C1  VEGGI(E) 22 OT
 5|        -           -        |  8.48 5E  GOT      23 EGIV
 6|  ' E A U X       "       '  |  8.91 5E  GO       21 EGITV
 7|    " D     '   '       "    |  9.00 9K  GOV      20 EGIT
 8|H A D J   A W E E     '     =|  9.52 E3  VOG(U)E  21 GIT
 9|A   " U R A O   '       "    |  9.78 I3  VEGGI(E) 20 OT
10|L '   R   l O I A S I S   '  |  10.0 C11 GOV      19 EGIT
11|I     O -           -        |  10.1 L8  VI(S)TO  24 EGG
12|M     R       '       -     '| --Tracking-----------------------------------
13|O   -       "   "       -    | ?AAABBCCDDEEEEEEEFFGHIIIIIKLLLMNNNNNNOOOPPQR
14|T -       '       '       -  | RRSSTTTTUUVWYYZ  59
15|E     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             ABMNQRT   185 
   ------------------------------     Quackle                  EGIISTU   153 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7I  TRANQ    38 BM
 3|    -       "   "       -    |  2.79 K9  N(I)QAB  32 MRT
 4|'     -       '       -     '|  8.00 K9  Q(I)NTAR 30 BM
 5|        G O V       -        |  10.9 B5  ABR(A)M  33 NQT
 6|  ' E A U X       "       '  |  12.3 K9  Q(I)N    24 ABMRT
 7|    " D     '   '       "    |  13.1 14A (T)RANQ  28 BMT
 8|H A D J   A W E E     '     =|  13.3 B6  BR(A)N   28 AMQT
 9|A   " U R A O   '       "    |  15.0 B6  BR(A)    25 AMNQT
10|L '   R   l O I A S I S   '  |  15.4 B7  Q(A)NAT  22 BMR
11|I     O -           -        |  15.6 9K  QAT      27 BMNR
12|M     R       '       -     '| --Tracking-----------------------------------
13|O   -       "   "       -    | ?AABCCDDEEEEEEEEFFGGHIIIIIIKLLLNNNNNOOOPPRRS
14|T -       '       '       -  | STTTTUUVWYYZ  56
15|E     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             BCEMNOT   223 
   ------------------------------  -> Quackle                  EGIISTU   153 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8K GUISE     38 IT
 3|    -       "   "       -    |  6.82 8K SUITE     34 GI
 4|'     -       '       -     '|  8.92 8K TUI       20 EGIS
 5|        G O V       -        |  13.1 8K GEITS     38 IU
 6|  ' E A U X       "       '  |  13.1 8K GEIST     38 IU
 7|    " D     '   T R A N Q    |  14.7 N5 GUSTIE    24 I
 8|H A D J   A W E E     '     =|  14.8 H1 ETUIS     26 GI
 9|A   " U R A O   '       "    |  16.0 N4 GUISE     22 IT
10|L '   R   l O I A S I S   '  |  16.2 8K GEIT      23 ISU
11|I     O -           -        |  16.3 L2 SUITI(N)G 20 E
12|M     R       '       -     '| --Tracking-----------------------------------
13|O   -       "   "       -    | ?AABBCCDDEEEEEEEFFGHIIIIKLLLMNNNNNOOOPPRRSTT
14|T -       '       '       -  | TUVWYYZ  51
15|E     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             BCEMNOT   223 
   ------------------------------     Quackle                  ADIIPTW   191 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *B1  ENTOMB   43 C
 3|    -       "   "       -    |  6.81 B6  BE(A)M   32 CNOT
 4|'     -       '       -     '|  6.99 H10 (I)NCOME 39 BT
 5|        G O V       -        |  8.39 B3  COMB     30 ENT
 6|  ' E A U X       "       '  |  8.41 H10 (I)NTOMB 33 CE
 7|    " D     '   T R A N Q    |  9.18 B4  MOB      27 CENT
 8|H A D J   A W E E   G U I S E|  10.4 B3  TOMB     28 CEN
 9|A   " U R A O   '       "    |  11.5 B4  COB      27 EMNT
10|L '   R   l O I A S I S   '  |  12.8 B6  BE(A)NO  33 CMT
11|I     O -           -        |  13.2 B6  BO(A)T   28 CEMN
12|M     R       '       -     '| --Tracking-----------------------------------
13|O   -       "   "       -    | ?AABCDDEEEEEEFFGHIIIIIKLLLNNNNOOPPRRSTTTUVWY
14|T -       '       '       -  | YZ  46
15|E     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             BCEIVYY   266 
   ------------------------------  -> Quackle                  ADIIPTW   191 
 1|= E   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  N       '       '       -  | best *A1  WAID    54 IPT
 3|  T -       "   "       -    |  9.05 A1  WAIT    46 DIP
 4|' O   -       '       -     '|  11.3 A1  PAID    48 ITW
 5|  M     G O V       -        |  18.0 A1  WAI     37 DIPT
 6|  B E A U X       "       '  |  22.5 1A  W(E)ID  30 AIPT
 7|    " D     '   T R A N Q    |  23.3 1A  P(E)WIT 33 ADI
 8|H A D J   A W E E   G U I S E|  24.9 1A  D(E)AW  36 IIPT
 9|A   " U R A O   '       "    |  28.1 A1  PIA     31 DITW
10|L '   R   l O I A S I S   '  |  28.9 B12 IWI     25 ADPT
11|I     O -           -        |  29.9 B11 TIPI    26 ADW
12|M     R       '       -     '| --Tracking-----------------------------------
13|O   -       "   "       -    | ?ABCCDEEEEEEFFGHIIIKLLLNNNNOOPRRSTTUVYYZ  40
14|T -       '       '       -  |
15|E     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             BCEIVYY   266 
   ------------------------------     Quackle                  CFILPTT   245 
 1|W E   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|A N       '       '       -  | best *E11 BEVY    34 CIY
 3|I T -       "   "       -    |  4.00 C11 BEVY    30 CIY
 4|D O   -       '       -     '|  12.1 E11 BEY     26 CIVY
 5|  M     G O V       -        |  14.9 C4  BY(E)   21 CEIVY
 6|  B E A U X       "       '  |  14.9 C1  BY      21 CEIVY
 7|    " D     '   T R A N Q    |  15.8 14A (T)IVY  20 BCEY
 8|H A D J   A W E E   G U I S E|  15.9 4A  (DO)BY  20 CEIVY
 9|A   " U R A O   '       "    |  16.1 C11 BEY     22 CIVY
10|L '   R   l O I A S I S   '  |  18.5 O5  VIB(E)Y 13 CEY
11|I     O -           -        |  19.6 K10 (I)VY   18 BCEIY
12|M     R       '       -     '| --Tracking-----------------------------------
13|O   -       "   "       -    | ?ACDEEEEEFFGHIIIKLLLNNNNOOPPRRSTTTUZ  36
14|T -       '       '       -  |
15|E     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             CDEIIYZ   300 
   ------------------------------  -> Quackle                  CFILPTT   245 
 1|W E   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|A N       '       '       -  | best *11H FLITT 31 CP
 3|I T -       "   "       -    |  1.61 11I TIFT  30 CLP
 4|D O   -       '       -     '|  2.24 11I LIFT  30 CPT
 5|  M     G O V       -        |  4.61 11H FITT  27 CLP
 6|  B E A U X       "       '  |  5.24 11H FLIT  27 CPT
 7|    " D     '   T R A N Q    |  5.61 11K FITT  26 CLP
 8|H A D J   A W E E   G U I S E|  6.61 C11 FITT  25 CLP
 9|A   " U R A O   '       "    |  10.2 C11 LIFT  22 CPT
10|L '   R   l O I A S I S   '  |  10.8 11K FIT   24 CLPT
11|I     O B           -        |  11.6 11K TIFT  20 CLP
12|M     R E     '       -     '| --Tracking-----------------------------------
13|O   -   V   "   "       -    | ?ACDEEEEEFGHIIIKLLNNNNOOPRRSTUYZ  32
14|T -     Y '       '       -  |
15|E     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             CDEIIYZ   300 
   ------------------------------     Quackle                  CGLOPRT   276 
 1|W E   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|A N       '       '       -  | best *13E (V)IZY   39 CDEI
 3|I T -       "   "       -    |  2.53 13E (V)IZIED 41 CY
 4|D O   -       '       -     '|  5.87 12L YEZ      42 CDII
 5|  M     G O V       -        |  6.87 C11 YEZ      41 CDII
 6|  B E A U X       "       '  |  10.3 C11 DICEY    31 IZ
 7|    " D     '   T R A N Q    |  11.5 4A  (DO)ZY   34 CDEII
 8|H A D J   A W E E   G U I S E|  13.0 N8  (S)IZY   26 CDEI
 9|A   " U R A O   '       "    |  13.3 B13 YID      26 CEIZ
10|L '   R   l O I A S I S   '  |  13.3 12L YID      26 CEIZ
11|I     O B     F L I T T      |  14.3 C11 YID      25 CEIZ
12|M     R E     '       -     '| --Tracking-----------------------------------
13|O   -   V   "   "       -    | ?ACEEEEFGHIKLLNNNNOOPPRRSTU  27
14|T -     Y '       '       -  |
15|E     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             CDEEHIS   339 
   ------------------------------  -> Quackle                  CGLOPRT   276 
 1|W E   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|A N       '       '       -  | best *C11 GOLP  23 CRT
 3|I T -       "   "       -    |  3.09 C11 GORP  23 CLT
 4|D O   -       '       -     '|  6.34 C11 COG   22 LPRT
 5|  M     G O V       -        |  7.09 C12 PROG  19 CLT
 6|  B E A U X       "       '  |  8.29 C11 COLT  22 GPR
 7|    " D     '   T R A N Q    |  9.59 H13 (Y)GO 21 CLPRT
 8|H A D J   A W E E   G U I S E|  10.1 C11 COP   24 GLRT
 9|A   " U R A O   '       "    |  10.3 C11 LOG   16 CPRT
10|L '   R   l O I A S I S   '  |  11.8 6J  ORG   18 CLPT
11|I     O B     F L I T T      |  12.0 C11 GOT   17 CLPR
12|M     R E     '       -     '| --Tracking-----------------------------------
13|O   -   V I Z Y "       -    | ?ACDEEEEEFHIIKLNNNNOPRSU  24
14|T -     Y '       '       -  |
15|E     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             CDEEHIS   339 
   ------------------------------     Quackle                  CEILPRT   299 
 1|W E   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|A N       '       '       -  | best *H13 (Y)EH 27 CDEIS
 3|I T -       "   "       -    |  1.24 H1  ICHES 41 DE
 4|D O   -       '       -     '|  1.46 H1  HEIDS 41 CE
 5|  M     G O V       -        |  3.75 C1  EISH  36 CDE
 6|  B E A U X       "       '  |  3.97 H1  HEEDS 41 CI
 7|    " D     '   T R A N Q    |  4.46 H1  HIDES 38 CE
 8|H A D J   A W E E   G U I S E|  5.05 H1  ECHES 41 DI
 9|A   " U R A O   '       "    |  6.59 H13 (Y)ID 21 CEEHS
10|L '   R   l O I A S I S   '  |  7.26 C1  DISH  39 CEE
11|I   G O B     F L I T T      |  7.71 H1  DICES 35 EH
12|M   O R E     '       -     '| --Tracking-----------------------------------
13|O   L   V I Z Y "       -    | ?ACEEEFIKLNNNNOPRRTU  20
14|T - P   Y '       '       -  |
15|E     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ?CDEIRS   366 
   ------------------------------  -> Quackle                  CEILPRT   299 
 1|W E   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|A N       '       '       -  | best *14A (T)I(P)P(Y) 24 CELRT
 3|I T -       "   "       -    |  2.60 F4  L(OX)       10 CEIPRT
 4|D O   -       '       -     '|  2.75 F4  C(OX)       12 EILPRT
 5|  M     G O V       -        |  4.60 14C (P)L(Y)     8  CEIPRT
 6|  B E A U X       "       '  |  5.74 K5  CL(AG)      14 EIPRT
 7|    " D     '   T R A N Q    |  7.59 F4  P(OX)       12 CEILRT
 8|H A D J   A W E E   G U I S E|  7.75 15G C(H)        7  EILPRT
 9|A   " U R A O   '       "    |  8.60 B8  (A)L        4  CEIPRT
10|L '   R   l O I A S I S   '  |  8.60 K6  L(AG)       4  CEIPRT
11|I   G O B     F L I T T      |  8.60 4A  (DO)L       4  CEIPRT
12|M   O R E     '       -     '| --Tracking-----------------------------------
13|O   L   V I Z Y "       -    | ?ACDEEEFIKNNNNORSU  18
14|T - P   Y '   E   '       -  |
15|E     '       H       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             CDEIRS?   366 
   ------------------------------     Quackle                  CEKLNRT   323 
 1|W E   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|A N       '       '       -  | best *O1  DISCREt(E) 89 
 3|I T -       "   "       -    | best  O1  DESCRIv(E) 89 
 4|D O   -       '       -     '| best  O1  DESCRIb(E) 89 
 5|  M     G O V       -        |  6.00 O8  (E)SCRIbED 83 
 6|  B E A U X       "       '  |  13.0 14H (E)SCRIbED 76 
 7|    " D     '   T R A N Q    |  15.0 N8  (S)IDECaRS 74 
 8|H A D J   A W E E   G U I S E|  26.0 O7  S(E)RvICED 63 
 9|A   " U R A O   '       "    |  26.0 O5  DES(E)RtIC 63 
10|L '   R   l O I A S I S   '  |  26.0 O3  SClER(E)ID 63 
11|I   G O B     F L I T T      |  26.0 O2  ESCRIb(E)D 63 
12|M   O R E     '       -     '| --Tracking-----------------------------------
13|O   L   V I Z Y "       -    | ACEEEFKLNNNNORTU  16
14|T I P P Y '   E   '       -  |
15|E     '       H       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             AEFNNOU   455 
   ------------------------------  -> Quackle                  CEKLNRT   323 
 1|W E   '       =       '     D| --Speedy Player's choices (your play: 1)-----
 2|A N       '       '       - I| best *M7  (QI)N  14 CEKLRT
 3|I T -       "   "       -   S|  4.00 F4  N(OX)  10 CEKLRT
 4|D O   -       '       -     C|  4.66 1A  (WE)LK 16 CENRT
 5|  M     G O V       -       R|  4.83 4A  (DO)CK 22 ELNRT
 6|  B E A U X       "       ' E|  5.42 K5  KN(AG) 18 CELRT
 7|    " D     '   T R A N Q   t|  7.88 1A  (WE)T  6  CEKLNR
 8|H A D J   A W E E   G U I S E|  7.96 2N  K(I)   12 CELNRT
 9|A   " U R A O   '       "    |  8.00 1A  (WE)N  6  CEKLRT
10|L '   R   l O I A S I S   '  |  8.66 14H (E)LK  12 CENRT
11|I   G O B     F L I T T      |  9.88 B14 (I)T   4  CEKLNR
12|M   O R E     '       -     '| --Tracking-----------------------------------
13|O   L   V I Z Y "       -    | AEEFNNNOU  9
14|T I P P Y '   E   '       -  |
15|E     '       H       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             AEFNNOU   455 
   ------------------------------     Quackle                  CEEKLRT   337 
 1|W E   '       =       '     D| --Speedy Player's choices (your play: 1)-----
 2|A N       '       '       - I| best *6H  FAUN     20 ENO
 3|I T -       "   "       -   S|  1.30 6I  AUF      22 ENNO
 4|D O   -       '       -     C|  4.00 3K  FAUN(S)  16 ENO
 5|  M     G O V       -       R|  4.74 5K  FOUE(R)  16 ANN
 6|  B E A U X       "       ' E|  6.40 N5  OF       20 AENNU
 7|    " D     '   T R A N Q   t|  6.80 G13 (Z)OA    19 EFNNU
 8|H A D J   A W E E   G U I S E|  6.85 5K  FEUA(R)  16 NNO
 9|A   " U R A O   '       N    |  7.00 5J  FUNNE(R) 18 AO
10|L '   R   l O I A S I S   '  |  7.13 1J  UNFON(D) 14 AE
11|I   G O B     F L I T T      |  7.22 3L  UFO(S)   14 AENN
12|M   O R E     '       -     '| --Tracking-----------------------------------
13|O   L   V I Z Y "       -    | CEEKLNRT  8
14|T I P P Y '   E   '       -  |
15|E     '       H       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             ENNO      475 
   ------------------------------  -> Quackle                  CEEKLRT   337 
 1|W E   '       =       '     D| --Speedy Player's choices (your play: 1)-----
 2|A N       '       '       - I| best *3I  KELTER(S) 42 C
 3|I T -       "   "       -   S|  8.00 3I  TECKEL(S) 30 R
 4|D O   -       '       -     C|  12.0 L10 (ST)REEK  30 CLT
 5|  M     G O V       -       R|  16.0 5K  KET       32 CELR
 6|  B E A U X   F A U N     ' E|  16.0 3J  TRECK(S)  24 EL
 7|    " D     '   T R A N Q   t|  16.0 3J  CREEK(S)  24 LT
 8|H A D J   A W E E   G U I S E|  16.0 3J  CLERK(S)  24 ET
 9|A   " U R A O   '       N    |  16.0 3J  CLEEK(S)  24 RT
10|L '   R   l O I A S I S   '  |  17.0 15H (H)ECKLER 17 T
11|I   G O B     F L I T T      |  17.0 N1  EKE       31 CLRT
12|M   O R E     '       -     '| --Tracking-----------------------------------
13|O   L   V I Z Y "       -    | ENNO  4
14|T I P P Y '   E   '       -  |
15|E     '       H       '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             ENNO      475 
   ------------------------------     Quackle                  C         379 
 1|W E   '       =       '     D| --Speedy Player's choices (your play: 2)-----
 2|A N       '       '       - I| best  L10 (ST)ONNE 14 100.0% 
 3|I T -       "   K E L T E R S| best *L10 (ST)ONEN 14 100.0% 
 4|D O   -       '       -     C|  6.00 N8  (S)ONNE  8  100.0% 
 5|  M     G O V       -       R|  7.00 1K  ONNE(D)  7  100.0% 
 6|  B E A U X   F A U N     ' E|  20.0 5A  E(M)O    16 100.0% NN
 7|    " D     '   T R A N Q   t|  22.0 4H  NON      12 100.0% E
 8|H A D J   A W E E   G U I S E|  22.0 4H  EON      12 100.0% N
 9|A   " U R A O   '       N    |  23.0 15A (E)NE    13 100.0% NO
10|L '   R   l O I A S I S   '  |  23.0 F4  N(OX)    10 100.0% ENO
11|I   G O B     F L I T T      |  24.0 L10 (ST)ONN  10 100.0% E
12|M   O R E     '       -     '| --Tracking-----------------------------------
13|O   L   V I Z Y "       -    | C  1
14|T I P P Y '   E   '       -  |
15|E     '       H       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       495 
   ------------------------------     Quackle                  C         379 
 1|W E   '       =       '     D| 
 2|A N       '       '       - I|  Game over.
 3|I T -       "   K E L T E R S| 
 4|D O   -       '       -     C| --Tracking-----------------------------------
 5|  M     G O V       -       R| C  1
 6|  B E A U X   F A U N     ' E|
 7|    " D     '   T R A N Q   t|
 8|H A D J   A W E E   G U I S E|
 9|A   " U R A O   '       N    |
10|L '   R   l O I A S I S   '  |
11|I   G O B     F L I T T      |
12|M   O R E     '       O     '|
13|O   L   V I Z Y "     N -    |
14|T I P P Y '   E   '   E   -  |
15|E     '       H       N     =|
   ------------------------------

