Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  BCLOSVW   0   
   ------------------------------     New Player 1             EEIRRUV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G VOW   18 BCLS
 3|    -       "   "       -    | 0.208 8D BOWLS 26 CV
 4|'     -       '       -     '| 0.523 8F BLOW  18 CSV
 5|        -           -        | 0.829 8D BLOWS 26 CV
 6|  '       "       "       '  | 0.968 8G BOWL  18 CSV
 7|    "       '   '       "    |  1.06 8G VOWS  20 BCL
 8|=     '       -       '     =|  2.62 8E BOWL  18 CSV
 9|    "       '   '       "    |  2.71 8F VOW   18 BCLS
10|  '       "       "       '  |  2.71 8E VOWS  20 BCL
11|        -           -        |  2.75 8F BOWL  18 CSV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABCDDDDEEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | IJKLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSTTTTTTUUUUV
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  AABCELS   18  
   ------------------------------  -> New Player 1             EEIRRUV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H8 (O)UVRIERE 86 
 3|    -       "   "       -    |  68.1 9H REVEUR     20 I
 4|'     -       '       -     '|  68.9 H8 (O)U       2  EEIRRV
 5|        -           -        |  69.1 9H REVUE      17 IR
 6|  '       "       "       '  |  70.5 9I ERUV       14 EIR
 7|    "       '   '       "    |  70.9 xch U          0  EEIRRV
 8|=     '     V O W     '     =|  71.1 9H REIVER     20 U
 9|    "       '   '       "    |  73.7 G5 ERU(V)     8  EIRV
10|  '       "       "       '  |  74.1 9H REVIE      17 RU
11|        -           -        |  74.1 9H REIVE      17 RU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | JKLLLLMMNNNNNNOOOOOOOPPQRRRRSSSSTTTTTTUUUWXY
15|=     '       =       '     =| YZ  90
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AABCELS   18  
   ------------------------------     New Player 1             BEGKPUW   86  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11F BE(R)ASCAL 74 
 3|    -       "   "       -    |  8.00 14F BE(R)ASCAL 66 
 4|'     -       '       -     '|  28.9 G13 BA         22 ACELS
 5|        -           -        |  28.9 G12 AB         22 ACELS
 6|  '       "       "       '  |  33.1 G11 ALBA       28 CES
 7|    "       '   '       "    |  33.4 G13 BAA        25 CELS
 8|=     '     V O W     '     =|  33.4 G12 ABA        25 CELS
 9|    "       ' U '       "    |  33.8 13C BELAC(E)   32 AS
10|  '       "   V   "       '  |  35.0 G11 ALBE       28 ACS
11|        -     R     -        |  35.1 G11 ALB        25 ACES
12|'     -       I       -     '| --Tracking-----------------------------------
13|    -       " E "       -    | ??AAAAAAABCDDDDEEEEEEEEEFFGGGHHIIIIIIIIJKLLL
14|  -       '   R   '       -  | MMNNNNNNOOOOOOOPPQRRRRSSSTTTTTTUUUWXYYZ  83
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ADFINNS   92  
   ------------------------------  -> New Player 1             BEGKPUW   86  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M8  UPB(L)EW 38 GK
 3|    -       "   "       -    |  10.1 G13 WEB      35 GKPU
 4|'     -       '       -     '|  10.4 G13 PUB      29 EGKW
 5|        -           -        |  10.9 M9  BU(L)GE  28 KPW
 6|  '       "       "       '  |  13.8 G13 PEW      31 BGKU
 7|    "       '   '       "    |  14.9 L10 P(A)WK   26 BEGU
 8|=     '     V O W     '     =|  15.4 14E UPG(R)EW 19 BK
 9|    "       ' U '       "    |  15.9 L10 B(A)WK   26 EGPU
10|  '       "   V   "       '  |  18.4 L10 G(A)WP   20 BEKU
11|        - B E R A S C A L    |  19.0 L10 G(A)WK   24 BEPU
12|'     -       I       -     '| --Tracking-----------------------------------
13|    -       " E "       -    | ??AAAAAAACDDDDEEEEEEEEFFGGHHIIIIIIIIJLLLMMNN
14|  -       '   R   '       -  | NNNNOOOOOOOPQRRRRSSSTTTTTTUUXYYZ  76
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  ADFINNS   92  
   ------------------------------     New Player 1             EGIKOOT   124 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8L  F(U)ND    36 AINS
 3|    -       "   "       -    |  5.02 G13 FAN       31 DINS
 4|'     -       '       -     '|  6.50 13C FANNI(E)D 34 S
 5|        -           -        |  8.42 G13 FAD       33 INNS
 6|  '       "       "       '  |  11.4 12L D(E)AF    30 INNS
 7|    "       '   '       "    |  11.5 12L N(E)IF    26 ADNS
 8|=     '     V O W     ' U   =|  11.6 8L  F(U)NS    33 ADIN
 9|    "       ' U '       P    |  13.8 12L D(E)IF    30 ANNS
10|  '       "   V   "     B '  |  14.4 8L  F(U)DS    36 AINN
11|        - B E R A S C A L    |  15.7 G13 FA        28 DINNS
12|'     -       I       - E   '| --Tracking-----------------------------------
13|    -       " E "       W    | ??AAAAAACDDDEEEEEEEEFGGGHHIIIIIIIJKLLLMMNNNN
14|  -       '   R   '       -  | OOOOOOOPQRRRRSSTTTTTTUUXYYZ  71
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ADINOSY   128 
   ------------------------------  -> New Player 1             EGIKOOT   124 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14B GOOKIE(R) 26 T
 3|    -       "   "       -    |  4.70 L11 (A)TOKE   29 GIO
 4|'     -       '       -     '|  5.00 12L G(E)EK    34 IOOT
 5|        -           -        |  7.29 N12 TOOK      23 EGI
 6|  '       "       "       '  |  7.29 N12 TOKO      23 EGI
 7|    "       '   '       "    |  8.93 N5  GOO(N)IE  18 KT
 8|=     '     V O W     F U N D|  10.3 12C TOKO      20 EGI
 9|    "       ' U '       P    |  10.3 12C KOTO      20 EGI
10|  '       "   V   "     B '  |  10.3 L11 (A)TOK    25 EGIO
11|        - B E R A S C A L    |  10.7 N12 TOKE      23 GIO
12|'     -       I       - E   '| --Tracking-----------------------------------
13|    -       " E "       W    | ??AAAAAAACDDDEEEEEEEFGGHHIIIIIIIJLLLMMNNNNNO
14|  -       '   R   '       -  | OOOOPQRRRRSSSTTTTTUUXYYZ  68
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ADINOSY   128 
   ------------------------------     New Player 1             EEINPST   150 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15A YOND     40 AIS
 3|    -       "   "       -    | 0.484 15A NOSY     47 ADI
 4|'     -       '       -     '| 0.602 13F OY(E)    29 ADINS
 5|        -           -        | 0.688 15A NOISY    44 AD
 6|  '       "       "       '  |  1.86 N8  (N)OYS   39 ADIN
 7|    "       '   '       "    |  3.12 13G Y(E)AD   31 INOS
 8|=     '     V O W     F U N D|  3.28 15D YOD      29 AINS
 9|    "       ' U '       P    |  3.28 15A DOY      29 AINS
10|  '       "   V   "     B '  |  3.96 15A YONI     32 ADS
11|        - B E R A S C A L    |  3.98 N6  AN(N)OYS 42 DI
12|'     -       I       - E   '| --Tracking-----------------------------------
13|    -       " E "       W    | ??AAAAAACDDEEEEEEEFGGHHIIIIIIJLLLMMNNNNOOOOP
14|  G O O K I E R   '       -  | QRRRRSSTTTTTTUUXYZ  62
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AIMNSSU   168 
   ------------------------------  -> New Player 1             EEINPST   150 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O1  PENTISE(D) 86 
 3|    -       "   "       -    |  15.0 J3  PENTISE    71 
 4|'     -       '       -     '|  34.6 13G P(E)E      23 EINST
 5|        -           -        |  34.6 G13 P(E)E      23 EINST
 6|  '       "       "       '  |  40.0 13G P(E)       20 EEINST
 7|    "       '   '       "    |  41.6 G11 (E)PE(E)   16 EINST
 8|=     '     V O W     F U N D|  42.6 13F PE(E)      15 EINST
 9|    "       ' U '       P    |  45.3 13G P(E)NE     24 EIST
10|  '       "   V   "     B '  |  45.3 13G P(E)EN     24 EIST
11|        - B E R A S C A L    |  45.4 13A PEIN       26 EST
12|'     -       I       - E   '| --Tracking-----------------------------------
13|    -       " E "       W    | ??AAAAAAACDDEEEEEFGGHHIIIIIIJLLLMMNNNOOOOQRR
14|  G O O K I E R   '       -  | RRSSTTTTTUUXYZ  58
15|Y O N D       E       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AIMNSSU   168 
   ------------------------------     New Player 1             ?AEIMNU   236 
 1|=     '       =       '     P| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - E| best *13G M(E)U   23 AINSS
 3|    -       "   "       -   N| 0.172 13G M(E)US  24 AINS
 4|'     -       '       -     T|  2.17 12L M(E)US  22 AINS
 5|        -           -       I|  2.17 J8  SUM(S)  22 AINS
 6|  '       "       "       ' S|  2.17 N2  MUS     22 AINS
 7|    "       '   '       "   E|  2.77 J6  MASU    22 INS
 8|=     '     V O W     F U N D|  2.77 J5  AMUS    22 INS
 9|    "       ' U '       P    |  2.85 L11 (A)MAIN 29 SSU
10|  '       "   V   "     B '  |  3.00 N1  UM      20 AINSS
11|        - B E R A S C A L    |  3.16 N1  UNAIS   24 MS
12|'     -       I       - E   '| --Tracking-----------------------------------
13|    -       " E "       W    | ??AAAAAACDDEEEEEFGGHHIIIIIJLLLMNNOOOOQRRRRTT
14|  G O O K I E R   '       -  | TTTUXYZ  51
15|Y O N D       E       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AAINOSS   191 
   ------------------------------  -> New Player 1             AEIMNU?   236 
 1|=     '       =       '     P| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - E| best *F3  MoINEAU    70 
 3|    -       "   "       -   N| best  2H  MAUvEIN(E) 70 
 4|'     -       '       -     T|  8.00 6H  MoINEAU(S) 62 
 5|        -           -       I|  8.00 6H  MAUvINE(S) 62 
 6|  '       "       "       ' S|  8.00 6H  MAUvEIN(S) 62 
 7|    "       '   '       "   E|  8.00 6H  MAUNdIE(S) 62 
 8|=     '     V O W     F U N D|  8.00 6H  AlUMINE(S) 62 
 9|    "       ' U '       P    |  8.00 6H  ANIMUsE(S) 62 
10|  '       "   V   "     B '  |  15.0 N2  MEU        22 AIN?
11|        - B E R A S C A L    |  15.5 13B AIM        26 ENU?
12|'     -       I       - E   '| --Tracking-----------------------------------
13|    -       M E U       W    | ?AAAAAACDDEEEEFGGHHIIIIIJLLLNNOOOOQRRRRSSTTT
14|  G O O K I E R   '       -  | TTXYZ  49
15|Y O N D       E       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AAINOSS   191 
   ------------------------------     New Player 1             ?EGHINT   306 
 1|=     '       =       '     P| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - E| best *3B  ANOS(M)IAS 78 
 3|    -     M "   "       -   N|  36.1 N7  A(N)OAS    30 INS
 4|'     -   o   '       -     T|  38.5 N8  (N)AOS     27 AINS
 5|        - I         -       I|  48.0 3B  ANOS(M)IA  22 S
 6|  '       N       "       ' S|  49.4 E3  ANOA       19 ISS
 7|    "     E '   '       "   E|  49.6 N7  A(N)OA     16 INSS
 8|=     '   A V O W     F U N D|  49.9 N10 AS         21 AINOS
 9|    "     U ' U '       P    |  51.2 13A NAOS       22 AIS
10|  '       "   V   "     B '  |  51.2 N2  AIAS       18 NOS
11|        - B E R A S C A L    |  51.3 13A AAS        16 INOS
12|'     -       I       - E   '| --Tracking-----------------------------------
13|    -       M E U       W    | ?AAAACDDEEEEFGGHHIIIIJLLLNOOOQRRRRTTTTTXYZ  42
14|  G O O K I E R   '       -  |
15|Y O N D       E       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AEEFLOQ   269 
   ------------------------------  -> New Player 1             EGHINT?   306 
 1|=     '       =       '     P| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - E| best *5E  N(I)GHTIEs 94 
 3|  A N O S M I A S       -   N| best  5D  TH(I)NGIEs 94 
 4|'     -   o   '       -     T| best  5D  TH(I)NGIEr 94 
 5|        - I         -       I| best  5D  TH(I)EvING 94 
 6|  '       N       "       ' S| best  5D  HE(I)sTING 94 
 7|    "     E '   '       "   E|  8.00 15H (E)IGHTeEN 86 
 8|=     '   A V O W     F U N D|  8.00 15H (E)IGHTEeN 86 
 9|    "     U ' U '       P    |  14.0 B2  n(A)ETHING 80 
10|  '       "   V   "     B '  |  14.0 B2  N(A)ETHInG 80 
11|        - B E R A S C A L    |  14.0 B2  E(A)rTHING 80 
12|'     -       I       - E   '| --Tracking-----------------------------------
13|    -       M E U       W    | AAAACDDEEEFGHIIIJLLLOOOQRRRRTTTTXYZ  35
14|  G O O K I E R   '       -  |
15|Y O N D       E       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AEEFLOQ   269 
   ------------------------------     New Player 1             DGHIIRR   400 
 1|=     '       =       '     P| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - E| best *6J FLOE 31 AEQ
 3|  A N O S M I A S       -   N| 0.488 6H OAF  34 EELQ
 4|'     -   o   '       -     T|  1.00 4A FLOE 30 AEQ
 5|        N I G H T I E s     I|  3.53 N2 FOE  26 AELQ
 6|  '       N       "       ' S|  4.27 N2 FOAL 30 EEQ
 7|    "     E '   '       "   E|  5.08 4A FLEE 30 AOQ
 8|=     '   A V O W     F U N D|  5.08 N2 FEEL 30 AOQ
 9|    "     U ' U '       P    |  6.14 4A LEAF 30 EOQ
10|  '       "   V   "     B '  |  6.14 4A ALEF 30 EOQ
11|        - B E R A S C A L    |  6.14 N2 FEAL 30 EOQ
12|'     -       I       - E   '| --Tracking-----------------------------------
13|    -       M E U       W    | AAACDDEGHIIIJLLOORRRRTTTTXYZ  28
14|  G O O K I E R   '       -  |
15|Y O N D       E       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  AAAEIQT   300 
   ------------------------------  -> New Player 1             DGHIIRR   400 
 1|=     '       =       '     P| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - E| best *12L H(E)IR     26 DGIR
 3|  A N O S M I A S       -   N|  1.53 C8  GRIDIR(ON) 24 H
 4|'     -   o   '       -     T|  1.56 4K  DIGH(T)    28 IRR
 5|        N I G H T I E s     I|  1.74 12L H(E)ID     30 GIRR
 6|  '       N       F L O E ' S|  2.74 2B  HID        29 GIRR
 7|    "     E '   '       "   E|  3.27 2J  DIRIG(E)   20 HR
 8|=     '   A V O W     F U N D|  3.34 12L H(E)RD     30 GIIR
 9|    "     U ' U '       P    |  3.95 2A  GHI        26 DIRR
10|  '       "   V   "     B '  |  4.74 12K HI(E)D     27 GIRR
11|        - B E R A S C A L    |  5.77 B1  GH(A)RRI   22 DI
12|'     -       I       - E   '| --Tracking-----------------------------------
13|    -       M E U       W    | AAAACDEEIJLLOOQRRTTTTXYZ  24
14|  G O O K I E R   '       -  |
15|Y O N D       E       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  AAAEIQT   300 
   ------------------------------     New Player 1             DGILORY   426 
 1|=     '       =       '     P| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - E| best *13A QAT      34 AAEI
 3|  A N O S M I A S       -   N|  5.26 N2  AIA      14 AEQT
 4|'     -   o   '       -     T|  7.26 O12 (R)AIA   12 AEQT
 5|        N I G H T I E s     I|  7.51 6C  TAE(N)IA 16 AQ
 6|  '       N       F L O E ' S|  8.45 4H  AA       13 AEIQT
 7|    "     E '   '       "   E|  8.95 13B AI       14 AAEQT
 8|=     '   A V O W     F U N D|  9.26 12D AIA      10 AEQT
 9|    "     U ' U '       P    |  9.45 10L A(B)A    12 AEIQT
10|  '       "   V   "     B '  |  9.95 4H  AI       13 AAEQT
11|        - B E R A S C A L    |  10.3 N3  AIA      9  AEQT
12|'     -       I       H E I R| --Tracking-----------------------------------
13|    -       M E U       W    | ACDDEGIJLLOORRRTTTXYZ  21
14|  G O O K I E R   '       -  |
15|Y O N D       E       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  AAEIOTX   334 
   ------------------------------  -> New Player 1             DGILORY   426 
 1|=     '       =       '     P| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - E| best *2B  YOGI     33 DLR
 3|  A N O S M I A S       -   N| 0.762 O10 GO(R)ILY 30 DR
 4|'     -   o   '       -     T|  2.23 O11 G(R)ODY  30 ILR
 5|        N I G H T I E s     I|  2.46 4B  GOY      29 DILR
 6|  '       N       F L O E ' S|  4.13 4B  DOY      29 GILR
 7|    "     E '   '       "   E|  4.13 2B  YOD      29 GILR
 8|=     '   A V O W     F U N D|  5.79 B2  G(A)ILY  26 DOR
 9|    "     U ' U '       P    |  6.13 4B  YOD      27 GILR
10|  '       "   V   "     B '  |  6.13 2B  DOY      27 GILR
11|        - B E R A S C A L    |  7.05 4B  LOY      26 DGIR
12|'     -       I       H E I R| --Tracking-----------------------------------
13|Q A T       M E U       W    | AAACDEEIJLORRTTTXZ  18
14|  G O O K I E R   '       -  |
15|Y O N D       E       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AAEIOTX   334 
   ------------------------------     New Player 1             CDELRTZ   459 
 1|=     '       =       '     P| --Speedy Player's choices (your play: 1)-----
 2|  Y O G I '       '       - E| best *1D  AXITE    54 AO
 3|  A N O S M I A S       -   N|  11.9 O11 O(R)IXA  36 AET
 4|'     -   o   '       -     T|  15.0 1E  AXITE    39 AO
 5|        N I G H T I E s     I|  23.3 4C  OX       43 AAEIT
 6|  '       N       F L O E ' S|  23.7 1E  TAXI     36 AEO
 7|    "     E '   '       "   E|  23.9 3K  AXIO(N)  24 AET
 8|=     '   A V O W     F U N D|  24.4 1E  TAXA     36 EIO
 9|    "     U ' U '       P    |  26.2 6C  ATO(N)IA 16 EX
10|  '       "   V   "     B '  |  27.5 O10 AO(R)TAE 18 IX
11|        - B E R A S C A L    |  29.4 4C  EX       43 AAIOT
12|'     -       I       H E I R| --Tracking-----------------------------------
13|Q A T       M E U       W    | ACDDEJLLRRRTTZ  14
14|  G O O K I E R   '       -  |
15|Y O N D       E       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  AADJLOR   388 
   ------------------------------  -> New Player 1             CDELRTZ   459 
 1|=     A X I T E       '     P| --Speedy Player's choices (your play: 1)-----
 2|  Y O G I '       '       - E| best *4H  CERT     32 DLZ
 3|  A N O S M I A S       -   N| 0.406 15G L(E)Z    17 CDERT
 4|'     -   o   '       -     T|  4.27 1C  T(AXITE) 16 CDELRZ
 5|        N I G H T I E s     I|  7.37 H3  (A)C(H)  11 DELRTZ
 6|  '       N       F L O E ' S|  7.88 K4  Z(EL)    12 CDELRT
 7|    "     E '   '       "   E|  9.85 G13 (ME)D    9  CELRTZ
 8|=     '   A V O W     F U N D|  10.6 2H  REZ      27 CDLT
 9|    "     U ' U '       P    |  11.8 J4  D(IF)    7  CELRTZ
10|  '       "   V   "     B '  |  11.8 B2  (YA)D    7  CELRTZ
11|        - B E R A S C A L    |  12.6 4J  RED      23 CLTZ
12|'     -       I       H E I R| --Tracking-----------------------------------
13|Q A T       M E U       W    | AADJLORRT  9
14|  G O O K I E R   '       -  |
15|Y O N D       E       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AADJLOR   388 
   ------------------------------     New Player 1             DLRTZ     491 
 1|=     A X I T E       '     P| --Speedy Player's choices (your play: 2)-----
 2|  Y O G I '       '       - E| best  15G D(E)L  10 AAJOR
 3|  A N O S M I A S       -   N|  9.00*15G D(E)AR 11 AJLO
 4|'     -   o   C E R T -     T|  10.0 G13 (ME)D  9  AAJLOR
 5|        N I G H T I E s     I|  11.0 15G D(E)AL 11 AJOR
 6|  '       N       F L O E ' S|  12.0 15G L(E)AD 10 AJOR
 7|    "     E '   '       "   E|  17.0 B1  R(YA)L 7  AADJO
 8|=     '   A V O W     F U N D|  23.0 N2  DAAL   22 JOR
 9|    "     U ' U '       P    |  24.0 15F OD(E)A 13 AJLR
10|  '       "   V   "     B '  |  32.0 7C  DOL(E) 9  AAJR
11|        - B E R A S C A L    |  34.0 7C  LOD(E) 7  AAJR
12|'     -       I       H E I R| --Tracking-----------------------------------
13|Q A T       M E U       W    | DLRTZ  5
14|  G O O K I E R   '       -  |
15|Y O N D       E       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AJLO      399 
   ------------------------------  -> New Player 1             DLRTZ     491 
 1|=     A X I T E       '     P| --Speedy Player's choices (your play: 2)-----
 2|  Y O G I '       '       - E|  40.0 B2  (YA)LD   8  100.0% RTZ
 3|  A N O S M I A S       -   N|  40.0*1C  T(AXITE) 16 100.0% DLRZ
 4|'     -   o   C E R T -     T|  41.0 B2  (YA)RD   8  100.0% LTZ
 5|        N I G H T I E s     I|  43.0 2N  T(E)     4  100.0% DLRZ
 6|  '       N       F L O E ' S|  43.0 B2  (YA)D    7  100.0% LRTZ
 7|    "     E '   '       "   E|  44.0 B12 D(AGO)   6  100.0% LRTZ
 8|=     '   A V O W     F U N D|  45.0 K4  (TEL)D   5  100.0% LRTZ
 9|    "     U ' U '       P    |  46.0 B1  L(YA)RD  9  100.0% TZ
10|  '       "   V   "     B '  |  48.0 B1  L(YA)RT  8  100.0% DZ
11|        - B E R A S C A L    |  51.0 B1  R(YA)L   7  100.0% DTZ
12|'     -       I       H E I R| --Tracking-----------------------------------
13|Q A T       M E U       W    | AJLO  4
14|  G O O K I E R   '       -  |
15|Y O N D     D E A R   '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AJLO      399 
   ------------------------------     New Player 1             DLRZ      507 
 1|=   T A X I T E       '     P| --Speedy Player's choices (your play: 1)-----
 2|  Y O G I '       '       - E| best *2M  JO(E)  20 AL
 3|  A N O S M I A S       -   N|  4.00 L11 (AH)A  11 JLO
 4|'     -   o   C E R T -     T|  5.00 10L A(B)   10 JLO
 5|        N I G H T I E s     I|  9.00 N8  (N)A   6  JLO
 6|  '       N       F L O E ' S|  9.00 I7  A(W)   6  JLO
 7|    "     E '   '       "   E|  10.0 1M  JA(P)  12 LO
 8|=     '   A V O W     F U N D|  13.0 13K LA(W)  12 JO
 9|    "     U ' U '       P    |  14.0 K4  (TEL)L 4  AJO
10|  '       "   V   "     B '  |  16.0 5N  L(I)   2  AJO
11|        - B E R A S C A L    |  18.0 7D  OL(E)  3  AJ
12|'     -       I       H E I R| --Tracking-----------------------------------
13|Q A T       M E U       W    | DLRZ  4
14|  G O O K I E R   '       -  |
15|Y O N D     D E A R   '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  AL        419 
   ------------------------------  -> New Player 1             DLRZ      507 
 1|=   T A X I T E       '     P| --Speedy Player's choices (your play: 1)-----
 2|  Y O G I '       '     J O E|  36.0*B2  (YA)RD 8 100.0% LZ
 3|  A N O S M I A S       -   N|  36.0 B2  (YA)LD 8 100.0% RZ
 4|'     -   o   C E R T -     T|  39.0 B2  (YA)D  7 100.0% LRZ
 5|        N I G H T I E s     I|  40.0 B12 D(AGO) 6 100.0% LRZ
 6|  '       N       F L O E ' S|  41.0 K4  (TEL)D 5 100.0% LRZ
 7|    "     E '   '       "   E|  42.0 B2  (YA)R  6 100.0% DLZ
 8|=     '   A V O W     F U N D|  43.0 7E  D(E)   3 100.0% LRZ
 9|    "     U ' U '       P    |  43.0 5N  D(I)   3 100.0% LRZ
10|  '       "   V   "     B '  |  44.0 K4  (TEL)L 4 100.0% DRZ
11|        - B E R A S C A L    |  46.0 7E  R(E)   2 100.0% DLZ
12|'     -       I       H E I R| --Tracking-----------------------------------
13|Q A T       M E U       W    | AL  2
14|  G O O K I E R   '       -  |
15|Y O N D     D E A R   '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  AL        419 
   ------------------------------     New Player 1             LZ        515 
 1|=   T A X I T E       '     P| --Speedy Player's choices (your play: 1)-----
 2|  Y O G I '       '     J O E| best *3L  LA     22 
 3|  A N O S M I A S       -   N|  4.00 K4  (TEL)L 4  A
 4|' R   -   o   C E R T -     T|  8.00 5N  L(I)   2  A
 5|  D     N I G H T I E s     I|  10.0 13K LA(W)  12 
 6|  '       N       F L O E ' S|  12.0 9K  LA(P)  10 
 7|    "     E '   '       "   E|  15.0 L11 (AH)A  11 L
 8|=     '   A V O W     F U N D|  16.0 14J AL     6  
 9|    "     U ' U '       P    |  16.0 12E LA     6  
10|  '       "   V   "     B '  |  16.0 10M (B)AL  6  
11|        - B E R A S C A L    |  16.0 N4  AL     6  
12|'     -       I       H E I R| --Tracking-----------------------------------
13|Q A T       M E U       W    | LZ  2
14|  G O O K I E R   '       -  |
15|Y O N D     D E A R   '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            463 
   ------------------------------     New Player 1             LZ        515 
 1|=   T A X I T E       '     P| 
 2|  Y O G I '       '     J O E|  Game over.
 3|  A N O S M I A S     L A   N| 
 4|' R   -   o   C E R T -     T| --Tracking-----------------------------------
 5|  D     N I G H T I E s     I| LZ  2
 6|  '       N       F L O E ' S|
 7|    "     E '   '       "   E|
 8|=     '   A V O W     F U N D|
 9|    "     U ' U '       P    |
10|  '       "   V   "     B '  |
11|        - B E R A S C A L    |
12|'     -       I       H E I R|
13|Q A T       M E U       W    |
14|  G O O K I E R   '       -  |
15|Y O N D     D E A R   '     =|
   ------------------------------

