Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ADEIIUY   0   
   ------------------------------     New Player 1             ?AEINRY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8H ADIEU 14 IY
 3|    -       "   "       -    | 0.723 8D ADIEU 14 IY
 4|'     -       '       -     '|  1.11 8F ADIEU 12 IY
 5|        -           -        |  1.40 8E ADIEU 12 IY
 6|  '       "       "       '  |  3.92 xch AIIUY 0  DE
 7|    "       '   '       "    |  3.94 8G ADIEU 12 IY
 8|=     '       -       '     =|  4.64 xch AIIU  0  DEY
 9|    "       '   '       "    |  5.20 xch IIUY  0  ADE
10|  '       "       "       '  |  5.88 xch AEIIU 0  DY
11|        -           -        |  6.13 8H AYU   12 DEII
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEEFFGGGHHIIIIIIIJK
14|  -       '       '       -  | LLLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUVV
15|=     '       =       '     =| WWXYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  AIKLNUY   14  
   ------------------------------  -> New Player 1             AEINRY?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9B NAIlERY    67 
 3|    -       "   "       -    | best  7B NAIlERY    67 
 4|'     -       '       -     '|  1.00 I5 REA(D)YINg 66 
 5|        -           -        |  1.00 J2 YERsIN(I)A 66 
 6|  '       "       "       '  |  3.00 9B YAwNIER    64 
 7|    "       '   '       "    |  3.00 9B INlAYER    64 
 8|=     '       A D I E U     =|  3.00 I8 (D)ERAYINg 64 
 9|    "       '   '       "    |  3.00 J4 YERs(I)NIA 64 
10|  '       "       "       '  |  3.00 I1 vINEYAR(D) 64 
11|        -           -        |  4.00 I4 sYNE(D)RIA 63 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABBCCDDDEEEEEEEEEEFFGGGHHIIIIIIIJKLLL
14|  -       '       '       -  | LMMNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUVVWWXYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AIKLNUY   14  
   ------------------------------     New Player 1             EGIIMOO   67  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8A YANK 63 ILU
 3|    -       "   "       -    |  6.08 8A LUNK 54 AIY
 4|'     -       '       -     '|  9.89 8A LINK 54 AUY
 5|        -           -        |  10.0 8A YUK  38 AILN
 6|  '       "       "       '  |  14.0 8A LANK 54 IUY
 7|    "       '   '       "    |  19.3 8A YAK  38 ILNU
 8|=     '       A D I E U     =|  19.3 8A KUNA 34 ILY
 9|  N A I l E R Y '       "    |  19.7 8A KULA 34 INY
10|  '       "       "       '  |  20.3 8A KAY  37 ILNU
11|        -           -        |  21.5 8A AUK  29 ILNY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCCDDDEEEEEEEEEEFFGGGHHIIIIIIJLLLMMN
14|  -       '       '       -  | NNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUVVWWXZ  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AEEILUV   77  
   ------------------------------  -> New Player 1             EGIIMOO   67  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7H GIO      18 EIMO
 3|    -       "   "       -    |  1.52 7J MOOI     16 EGI
 4|'     -       '       -     '|  3.52 7K MOOI     14 EGI
 5|        -           -        |  4.33 E9 (l)OGOI  10 EIM
 6|  '       "       "       '  |  5.10 7H GOO      18 EIIM
 7|    "       '   '       "    |  5.52 9L MOOI     12 EGI
 8|Y A N K       A D I E U     =|  5.52 7L MOOI     12 EGI
 9|  N A I l E R Y '       "    |  5.82 I3 OMIGO(D) 13 EI
10|  '       "       "       '  |  6.85 7H MOO      20 EGII
11|        -           -        |  7.29 G9 (R)OOMIE 10 GI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCCDDDEEEEEEEEEFFGGHHIIIIIJLLLLMNNNN
14|  -       '       '       -  | OOOOOOPPQRRRRRSSSSTTTTTTUUUVVWWXZ  77
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AEEILUV   77  
   ------------------------------     New Player 1             EIMOTTW   85  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C7 U(NA)LIVE 24 AE
 3|    -       "   "       -    |  1.57 G2 ELUVIA    18 E
 4|'     -       '       -     '|  6.09 G4 UVEA      14 EIL
 5|        -           -        |  6.68 D8 (KI)EVE   24 AILU
 6|  '       "       "       '  |  7.32 K8 (E)LUVIA  18 EE
 7|    "       ' G I O     "    |  7.61 L8 (U)VULAE  18 EI
 8|Y A N K       A D I E U     =|  9.90 A6 UE(Y)     6  AEILV
 9|  N A I l E R Y '       "    |  9.90 J5 EU(OI)    6  AEILV
10|  '       "       "       '  |  9.98 G9 (R)EVALUE 12 I
11|        -           -        |  11.1 E9 (l)IEU    6  AELV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCCDDDEEEEEEEEFFGGHHIIIIIJLLLMMNNNNOO
14|  -       '       '       -  | OOOOOPPQRRRRRSSSSTTTTTTUUVWWXZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AEGGHOS   101 
   ------------------------------  -> New Player 1             EIMOTTW   85  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6J  MOW    25 EITT
 3|    -       "   "       -    | 0.410 12A WO(V)E 28 IMTT
 4|'     -       '       -     '|  1.04 12A WI(V)E 28 MOTT
 5|        -           -        |  1.41 6J  MEOW   26 ITT
 6|  '       "       "       '  |  2.19 6J  MOTI   23 ETW
 7|    U       ' G I O     "    |  2.19 6J  MOIT   23 ETW
 8|Y A N K       A D I E U     =|  2.56 B13 WOT    17 EIMT
 9|  N A I l E R Y '       "    |  2.74 10A WI(L)T 19 EMOT
10|  ' L     "       "       '  |  3.56 9L  TWO    16 EIMT
11|    I   -           -        |  3.56 7L  OWT    16 EIMT
12|'   V -       '       -     '| --Tracking-----------------------------------
13|    E       "   "       -    | ?AAAAAABBCCDDDEEEEEEEEFFGGHHIIIIJLLLMNNNNOOO
14|  -       '       '       -  | OOOPPQRRRRRSSSSTTTTUUVWXZ  69
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AEGGHOS   101 
   ------------------------------     New Player 1             EEEIOTT   110 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *5K  HOGG  33 AES
 3|    -       "   "       -    |  2.36 5K  HAGG  33 EOS
 4|'     -       '       -     '|  4.20 5K  HOG   29 AEGS
 5|        -           -        |  7.45 5K  HAG   29 EGOS
 6|  '       "       M O W   '  |  9.95 5K  GAGE  23 HOS
 7|    U       ' G I O     "    |  9.98 10E OH    27 AEGGS
 8|Y A N K       A D I E U     =|  10.3 5K  HOGGS 35 AE
 9|  N A I l E R Y '       "    |  11.2 5K  GAG   21 EHOS
10|  ' L     "       "       '  |  12.0 5K  HO    25 AEGGS
11|    I   -           -        |  12.5 5K  HAGGS 35 EO
12|'   V -       '       -     '| --Tracking-----------------------------------
13|    E       "   "       -    | ?AAAAABBCCDDDEEEEEEEEFFHIIIIIJLLLMNNNNOOOOOP
14|  -       '       '       -  | PQRRRRRSSSTTTTTTUUVWXZ  66
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AEFRSTU   134 
   ------------------------------  -> New Player 1             EEEIOTT   110 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12B E(V)ITE  16 EOT
 3|    -       "   "       -    |  1.54 12B E(V)OE   14 EITT
 4|'     -       '       -     '|  5.09 8A  (YANK)EE 16 EIOTT
 5|        -           H O G G  |  5.59 12B E(V)ET   14 EIOT
 6|  '       "       M O W   '  |  5.82 12C (V)OTE   14 EEIT
 7|    U       ' G I O     "    |  5.82 12C (V)ETO   14 EEIT
 8|Y A N K       A D I E U     =|  8.66 12C (V)ITE   14 EEOT
 9|  N A I l E R Y '       "    |  9.00 G9  (R)ETIE  7  EOT
10|  ' L     "       "       '  |  9.09 12C (V)EE    12 EIOTT
11|    I   -           -        |  9.09 12B E(V)E    12 EIOTT
12|'   V -       '       -     '| --Tracking-----------------------------------
13|    E       "   "       -    | ?AAAAAABBCCDDDEEEEEEFFHIIIIJLLLMNNNNOOOOPPQR
14|  -       '       '       -  | RRRRSSSSTTTTUUVWXZ  62
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AEFRSTU   134 
   ------------------------------     New Player 1             BEEEOST   126 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *4F  FAUREST    90 
 3|    -       "   "       -    |  15.0 11F FAUREST    75 
 4|'     -       '       -     '|  21.0 13F FAUREST    69 
 5|        -           H O G G  |  23.0 4E  FAUREST    67 
 6|  '       "       M O W   '  |  25.0 F3  FEATUR(E)S 65 
 7|    U       ' G I O     "    |  42.7 4H  FRUSTA     47 E
 8|Y A N K       A D I E U     =|  44.1 4H  FAUTS      42 ER
 9|  N A I l E R Y '       "    |  44.8 M3  FU(G)      14 AERST
10|  ' L     "       "       '  |  46.3 4H  FEART      42 SU
11|    I   -           -        |  46.6 10B A(L)F      21 ERSTU
12|' E V I T E   '       -     '| --Tracking-----------------------------------
13|    E       "   "       -    | ?AAAAABBCCDDDEEEEEEFHIIIIJLLLMNNNNOOOOOPPQRR
14|  -       '       '       -  | RRSSSTTTTUVWXZ  58
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  DEILMRR   224 
   ------------------------------  -> New Player 1             BEEEOST   126 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *3G  BOET     32 EES
 3|    -       "   "       -    |  8.76 3F  OB       25 EEEST
 4|'     -   F A U R E S T     '|  8.79 5E  BEE      17 EOST
 5|        -           H O G G  |  9.58 8A  (YANK)EE 16 BEOST
 6|  '       "       M O W   '  |  9.79 3E  BEE      16 EOST
 7|    U       ' G I O     "    |  9.84 O1  BOTES    34 EE
 8|Y A N K       A D I E U     =|  9.84 O1  BOETS    34 EE
 9|  N A I l E R Y '       "    |  10.0 11A BO(I)TE  22 EES
10|  ' L     "       "       '  |  10.7 O1  BETES    34 EO
11|    I   -           -        |  10.7 O1  BEETS    34 EO
12|' E V I T E   '       -     '| --Tracking-----------------------------------
13|    E       "   "       -    | ?AAAAABCCDDDEEEFHIIIIJLLLMNNNNOOOOPPQRRRRSST
14|  -       '       '       -  | TTUVWXZ  51
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  DEILMRR   224 
   ------------------------------     New Player 1             EEJOPSS   158 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A10 MILDER   40 R
 3|    -       B O E T     -    |  10.7 11B R(I)MED  29 ILR
 4|'     -   F A U R E S T     '|  10.7 11B D(I)MER  29 ILR
 5|        -           H O G G  |  11.8 11B R(I)MIER 28 DL
 6|  '       "       M O W   '  |  12.0 5B  MILDER   28 R
 7|    U       ' G I O     "    |  12.2 5C  RIMED    27 LR
 8|Y A N K       A D I E U     =|  12.2 5C  MIRED    27 LR
 9|  N A I l E R Y '       "    |  12.5 11B M(I)LER  26 DIR
10|  ' L     "       "       '  |  12.8 B11 M(E)RIL  20 DER
11|    I   -           -        |  13.2 5C  DIMER    26 LR
12|' E V I T E   '       -     '| --Tracking-----------------------------------
13|    E       "   "       -    | ?AAAAABCCDDEEEEFHIIIJLLNNNNOOOOPPQRRSSSTTTUV
14|  -       '       '       -  | WXZ  47
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ?AIQRRW   264 
   ------------------------------  -> New Player 1             EEJOPSS   158 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O1  JEEPS 61 OS
 3|    -       B O E T     -    |  11.8 O5  SJOE  43 EPS
 4|'     -   F A U R E S T     '|  17.8 G12 SJOE  37 EPS
 5|        -           H O G G  |  18.0 5D  JEEPS 43 OS
 6|  '       "       M O W   '  |  20.8 M8  SJOE  34 EPS
 7|    U       ' G I O     "    |  20.9 5D  JEEP  38 OSS
 8|Y A N K       A D I E U     =|  22.8 5D  JOES  32 EPS
 9|  N A I l E R Y '       "    |  23.8 13F SJOE  31 EPS
10|M ' L     "       "       '  |  25.8 9L  SJOE  29 EPS
11|I   I   -           -        |  25.8 3L  SJOE  29 EPS
12|L E V I T E   '       -     '| --Tracking-----------------------------------
13|D   E       "   "       -    | ?AAAAABCCDDEEFHIIILLNNNNOOOPQRRRSTTTUVWXZ  41
14|E -       '       '       -  |
15|R     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AIQRRW?   264 
   ------------------------------     New Player 1             ADEORST   219 
 1|=     '       =       '     J| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - E| best *B11 W(E)IR  28 AQR?
 3|    -       B O E T     -   E| 0.141 B11 W(E)AR  28 IQR?
 4|'     -   F A U R E S T     P|  6.14 5E  WAR     22 IQR?
 5|        -           H O G G S|  10.5 5B  WIRRA   21 Q?
 6|  '       "       M O W   '  |  11.1 F8  R(E)W   14 AIQR?
 7|    U       ' G I O     "    |  11.2 M5  (G)AW   24 IQRR?
 8|Y A N K       A D I E U     =|  12.1 F6  WRI(E)R 18 AQ?
 9|  N A I l E R Y '       "    |  12.1 F6  WIR(E)R 18 AQ?
10|M ' L     "       "       '  |  13.0 F6  WIR(E)  15 AQR?
11|I   I   -           -        |  13.1 F7  AR(E)W  15 IQR?
12|L E V I T E   '       -     '| --Tracking-----------------------------------
13|D   E       "   "       -    | AAAABCCDDEEFHIILLNNNNOOOOPRSSTTTUVXZ  36
14|E -       '       '       -  |
15|R     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ?AANOQR   292 
   ------------------------------  -> New Player 1             ADEORST   219 
 1|=     '       =       '     J| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - E| best *5B  DOATERS 79 
 3|    -       B O E T     -   E|  2.00 5A  ROASTED 77 
 4|'     -   F A U R E S T     P|  3.00 5A  TROADES 76 
 5|        -           H O G G S|  10.0 11F DOATERS 69 
 6|  '       "       M O W   '  |  11.0 11F TROADES 68 
 7|    U       ' G I O     "    |  11.0 11F TORSADE 68 
 8|Y A N K       A D I E U     =|  11.0 11F ROASTED 68 
 9|  N A I l E R Y '       "    |  14.0 13F DOATERS 65 
10|M ' L     "       "       '  |  15.0 13F TROADES 64 
11|I W I   -           -        |  15.0 13F TORSADE 64 
12|L E V I T E   '       -     '| --Tracking-----------------------------------
13|D I E       "   "       -    | ?AAAABCCDEFHIILLNNNNOOOPQRSTTUVXZ  33
14|E R       '       '       -  |
15|R     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  AANOQR?   292 
   ------------------------------     New Player 1             CINOOPS   298 
 1|=     '       =       '     J| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - E| best *D1  QORm(A) 46 AAN
 3|    -       B O E T     -   E|  4.02 13F AQuA    36 NOR
 4|'     -   F A U R E S T     P|  7.00 xch AOQ     0  ANR?
 5|  D O A T E R S     H O G G S|  7.61 xch AQ      0  ANOR?
 6|  '       "       M O W   '  |  8.87 xch ANOQ    0  AR?
 7|    U       ' G I O     "    |  8.87 xch AAQ     0  NOR?
 8|Y A N K       A D I E U     =|  8.96 4A  RANA    19 OQ?
 9|  N A I l E R Y '       "    |  9.41 xch AAOQ    0  NR?
10|M ' L     "       "       '  |  9.47 B1  QuOA(D) 28 ANR
11|I W I   -           -        |  9.52 xch AOQR    0  AN?
12|L E V I T E   '       -     '| --Tracking-----------------------------------
13|D I E       "   "       -    | AABCCDEFHIILLNNNOOPSTTUVXZ  26
14|E R       '       '       -  |
15|R     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  AAFILNN   338 
   ------------------------------  -> New Player 1             CINOOPS   298 
 1|=     Q       =       '     J| --Speedy Player's choices (your play: 1)-----
 2|  -   O   '       '       - E| best *11F POCOSIN 76 
 3|    - R     B O E T     -   E|  2.00 11F OPSONIC 74 
 4|'     m   F A U R E S T     P|  29.2 1A  CIN(Q)  45 OOPS
 5|  D O A T E R S     H O G G S|  36.9 1A  CIN(Q)S 48 OOP
 6|  '       "       M O W   '  |  39.3 N2  PO      18 CINOS
 7|    U       ' G I O     "    |  41.3 N2  OP      16 CINOS
 8|Y A N K       A D I E U     =|  41.3 C2  PO      16 CINOS
 9|  N A I l E R Y '       "    |  45.1 N3  PO(G)O  16 CINS
10|M ' L     "       "       '  |  47.0 6D  SON     29 CIOP
11|I W I   -           -        |  47.1 B2  POO(D)  14 CINS
12|L E V I T E   '       -     '| --Tracking-----------------------------------
13|D I E       "   "       -    | AAAABCDEFHILLNNNTTUVXZ  22
14|E R       '       '       -  |
15|R     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AAFILNN   338 
   ------------------------------     New Player 1             CLNTUXZ   374 
 1|=     Q       =       '     J| --Speedy Player's choices (your play: 1)-----
 2|  -   O   '       '       - E| best *12I FINAL   29 AN
 3|    - R     B O E T     -   E|  2.73 12K FANAL   27 IN
 4|'     m   F A U R E S T     P|  4.41 H11 (C)ALIF 33 ANN
 5|  D O A T E R S     H O G G S|  9.26 12K FAIN    23 ALN
 6|  '       "       M O W   '  |  9.71 12K FAAN    23 ILN
 7|    U       ' G I O     "    |  9.95 12K FAN     21 AILN
 8|Y A N K       A D I E U     =|  10.3 13F NAIF    22 ALN
 9|  N A I l E R Y '       "    |  10.7 2I  FANAL   19 IN
10|M ' L     "       "       '  |  11.2 N2  FA      22 AILNN
11|I W I   - P O C O S I N      |  11.4 12L ALIF    26 ANN
12|L E V I T E   '       -     '| --Tracking-----------------------------------
13|D I E       "   "       -    | AABCDEHLNTTUVXZ  15
14|E R       '       '       -  |
15|R     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  AAAENTV   367 
   ------------------------------  -> New Player 1             CLNTUXZ   374 
 1|=     Q       =       '     J| --Speedy Player's choices (your play: 1)-----
 2|  -   O   '       '       - E| best *F9  (E)X(PE)L  30 CNTUZ
 3|    - R     B O E T     -   E|  1.04 F4  (FE)Z      35 CLNTUX
 4|'     m   F A U R E S T     P|  2.38 F9  (E)X(PE)CT 34 LNUZ
 5|  D O A T E R S     H O G G S|  6.15 J11 (SI)TZ     23 CLNUX
 6|  '       "       M O W   '  |  7.33 M8  XU         25 CLNTZ
 7|    U       ' G I O     "    |  7.92 H1  CL(OUS)    21 NTUXZ
 8|Y A N K       A D I E U     =|  7.93 13F CULT       25 NXZ
 9|  N A I l E R Y '       "    |  8.71 13F CUNT       25 LXZ
10|M ' L     "       "       '  |  10.5 M12 (L)ULZ     26 CNTX
11|I W I   - P O C O S I N      |  10.5 M12 (L)UZ      24 CLNTX
12|L E V I T E   ' F I N A L   '| --Tracking-----------------------------------
13|D I E       "   "       -    | AAABDEHNTV  10
14|E R       '       '       -  |
15|R     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AAAENTV   367 
   ------------------------------     New Player 1             BCHNTUZ   404 
 1|=     Q       =       '     J| --Speedy Player's choices (your play: 1)-----
 2|  -   O   '       '       - E| best *1D  (Q)ANAT 42 AEV
 3|    - R     B O E T     -   E|  15.1 13M AVA     16 AENT
 4|'     m   F A U R E S T     P|  15.4 13L TAVA    21 AEN
 5|  D O A T E R S     H O G G S|  16.4 B2  VAN(D)A 20 AET
 6|  '       "       M O W   '  |  17.1 M12 (L)AVA  14 AENT
 7|    U       ' G I O     "    |  17.1 3B  VA(R)A  14 AENT
 8|Y A N K       A D I E U     =|  17.4 13L VAE     22 AANT
 9|  N A I l E R Y '       "    |  18.5 13L VANE    24 AAT
10|M ' L     X       "       '  |  19.1 G13 AVA     12 AENT
11|I W I   - P O C O S I N      |  19.5 N11 VENA    23 AAT
12|L E V I T E   ' F I N A L   '| --Tracking-----------------------------------
13|D I E     L "   "       -    | BCDHNTUZ  8
14|E R       '       '       -  |
15|R     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ADEV      409 
   ------------------------------  -> New Player 1             BCHNTUZ   404 
 1|=     Q A N A T       '     J| --Speedy Player's choices (your play: 1)-----
 2|  -   O   '       '       - E|  14.0*2B  ZH(O)   30 BCNTU
 3|    - R     B O E T     -   E|  16.0 M12 (L)UTZ  26 BCHN
 4|'     m   F A U R E S T     P|  17.0 F4  (FE)Z   35 BCHNTU
 5|  D O A T E R S     H O G G S|  20.0 M12 (L)UZ   24 BCHNT
 6|  '       "       M O W   '  |  21.0 2C  Z(O)BU  23 CHNT
 7|    U       ' G I O     "    |  24.0 B2  BUN(D)H 30 CTZ
 8|Y A N K       A D I E U     =|  27.0 J11 (SI)TZ  23 BCHNU
 9|  N A I l E R Y '       "    |  29.0 2A  BUT(O)H 25 CNZ
10|M ' L     X       "       '  |  30.0 K10 Z(IN)C  15 BHNTU
11|I W I   - P O C O S I N      |  31.0 N2  THU(G)  29 BCNZ
12|L E V I T E   ' F I N A L   '| --Tracking-----------------------------------
13|D I E     L "   "       -    | ADEV  4
14|E R       '       '       -  |
15|R     '       =       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  ADEV      409 
   ------------------------------     New Player 1             BCNTU     434 
 1|=     Q A N A T       '     J| --Speedy Player's choices (your play: 1)-----
 2|  Z H O   '       '       - E| best *13L VADE    26 100.0% 
 3|    - R     B O E T     -   E|  1.00 N11 DEVA    25 100.0% 
 4|'     m   F A U R E S T     P|  8.00 10K VADE    18 100.0% 
 5|  D O A T E R S     H O G G S|  8.00 N9  VADE    18 100.0% 
 6|  '       "       M O W   '  |  8.00 2K  EVAD(E) 18 100.0% 
 7|    U       ' G I O     "    |  8.00 2K  DEAV(E) 18 100.0% 
 8|Y A N K       A D I E U     =|  10.0 3M  VE(E)   12 100.0% AD
 9|  N A I l E R Y '       "    |  10.0 3M  VA(E)   12 100.0% DE
10|M ' L     X       "       '  |  10.0 2M  VE(E)   12 100.0% AD
11|I W I   - P O C O S I N      |  10.0 2M  VA(E)   12 100.0% DE
12|L E V I T E   ' F I N A L   '| --Tracking-----------------------------------
13|D I E     L "   "       -    | BCNTU  5
14|E R       '       '       -  |
15|R     '       =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            453 
   ------------------------------     New Player 1             BCNTU     434 
 1|=     Q A N A T       '     J| 
 2|  Z H O   '       '       - E|  Game over.
 3|    - R     B O E T     -   E| 
 4|'     m   F A U R E S T     P| --Tracking-----------------------------------
 5|  D O A T E R S     H O G G S| BCNTU  5
 6|  '       "       M O W   '  |
 7|    U       ' G I O     "    |
 8|Y A N K       A D I E U     =|
 9|  N A I l E R Y '       "    |
10|M ' L     X       "       '  |
11|I W I   - P O C O S I N      |
12|L E V I T E   ' F I N A L   '|
13|D I E     L "   "     V A D E|
14|E R       '       '       -  |
15|R     '       =       '     =|
   ------------------------------

