Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AEJLMPU   0   
   ------------------------------     Quackle                  ?BHILRR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D JULEP 44 AM
 3|    -       '   '       -    |  9.85 8G JUMP  30 AEL
 4|'     -       '       -     '|  10.2 8H JULEP 34 AM
 5|        -           -        |  11.5 8E JUMP  30 AEL
 6|  "       "       "       "  |  11.6 8F JUMP  30 AEL
 7|    '       '   '       '    |  13.2 8H JUMP  30 AEL
 8|=     '       -       '     =|  14.2 8G JUPE  26 ALM
 9|    '       '   '       '    |  14.3 8E JULEP 28 AM
10|  "       "       "       "  |  14.3 8G PUJA  26 ELM
11|        -           -        |  14.7 8G JULEP 28 AM
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       "       "       -  | IKLLLMNNNNNNOOOOOOOOPQRRRRRRSSSSTTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ?AIIMOR   44  
   ------------------------------  -> Quackle                  BHILRR?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *G1 HoRRIBL(E) 64 
 3|    -       '   '       -    |  17.8 G7 H(E)RB     14 ILR?
 4|'     -       '       -     '|  18.0 E7 R(U)BLI    14 HR?
 5|        -           -        |  19.4 G7 R(E)H      11 BILR?
 6|  "       "       "       "  |  19.4 G7 H(E)R      11 BILR?
 7|    '       '   '       '    |  20.3 9G RIB        16 HLR?
 8|=     J U L E P       '     =|  20.4 9G HI         22 BLRR?
 9|    '       '   '       '    |  21.0 G5 LIB(E)R    11 HR?
10|  "       "       "       "  |  21.1 G7 L(E)HR     12 BIR?
11|        -           -        |  21.1 G7 H(E)RL     12 BIR?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAABCCDDDDEEEEEEEEEEEFFGGGHIIIIIIIIKL
14|  -       "       "       -  | LMMNNNNNNOOOOOOOOPQRRRRSSSSTTTTTTUUUVVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AIIMOR?   44  
   ------------------------------     Quackle                  AEIQSUX   64  
 1|=     '     H =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "       -  | best *9H ORIgAMI  66 
 3|    -       R   '       -    |  1.00 9H AMORInI  65 
 4|'     -     R '       -     '|  4.49 H1 MI       34 AIOR?
 5|        -   I       -        |  5.97 H1 OI       22 AIMR?
 6|  "       " B     "       "  |  5.97 H1 IO       22 AIMR?
 7|    '       L   '       '    |  6.93 1E MO(H)AIR 33 I?
 8|=     J U L E P       '     =|  8.66 1E MI(H)I   27 AOR?
 9|    '       '   '       '    |  9.06 1G (H)IOI   21 AMR?
10|  "       "       "       "  |  9.80 H1 AI       22 IMOR?
11|        -           -        |  9.83 H1 MO       34 AIIR?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAAAABCCDDDDEEEEEEEEEEEFFGGGHIIIIIIKLLMNN
14|  -       "       "       -  | NNNNOOOOOOOPQRRRSSSSTTTTTTUUUVVWWXYYZ  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             CEOPRTY   110 
   ------------------------------  -> Quackle                  AEIQSUX   64  
 1|=     '     H =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "       -  | best *1G (H)AIQUE  57 SX
 3|    -       R   '       -    | 0.113 H1 AXE       55 IQSU
 4|'     -     R '       -     '|  1.61 H1 EX        50 AIQSU
 5|        -   I       -        |  2.50 H1 AX        50 EIQSU
 6|  "       " B     "       "  |  3.05 1G (H)AIQUES 60 X
 7|    '       L   '       '    |  3.05 1C QUAS(H)IE 60 X
 8|=     J U L E P       '     =|  11.6 O6 QUASI     51 EX
 9|    '       ' O R I g A M I  |  11.6 O5 QUAIS     51 EX
10|  "       "       "       "  |  12.1 8M AXE       43 IQSU
11|        -           -        |  12.6 1G (H)EX     39 AIQSU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAAABCCDDDDEEEEEEEEEEFFGGGHIIIIIKLLMNNNNN
14|  -       "       "       -  | NOOOOOOOPRRRSSSTTTTTTUUVVWWYYZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             CEOPRTY   110 
   ------------------------------     Quackle                  ADNRSWX   121 
 1|=     '     H A I Q U E     =| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "       -  | best *8L POTE     40 CRY
 3|    -       R   '       -    |  5.18 F2 YO       27 CEPRT
 4|'     -     R '       -     '|  6.68 8L YEP      29 CORT
 5|        -   I       -        |  8.00 8L TOPE     32 CRY
 6|  "       " B     "       "  |  8.40 4C POET(R)Y 30 CR
 7|    '       L   '       '    |  9.38 F2 YE       27 COPRT
 8|=     J U L E P       '     =|  9.88 L8 P(A)CEY  30 ORT
 9|    '       ' O R I g A M I  |  10.1 E4 COYP(U)  24 ERT
10|  "       "       "       "  |  10.2 8L YO       22 CEPRT
11|        -           -        |  10.2 4C ROPE(R)Y 30 CT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAAABCDDDDEEEEEEEEEFFGGGHIIIIIKLLMNNNNNNO
14|  -       "       "       -  | OOOOORRSSSSTTTTTUUVVWWXYZ  69
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             CEIRSYZ   150 
   ------------------------------  -> Quackle                  ADNRSWX   121 
 1|=     '     H A I Q U E     =| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "       -  | best *10L WAX     68 DNRS
 3|    -       R   '       -    |  12.9 10L RAX     62 DNSW
 4|'     -     R '       -     '|  17.9 10M AX      56 DNRSW
 5|        -   I       -        |  18.8 10L SAX     62 DNRW
 6|  "       " B     "       "  |  31.8 2F  W(o)X   29 ADNRS
 7|    '       L   '       '    |  35.0 10F WAX     33 DNRS
 8|=     J U L E P       P O T E|  36.6 N8  (TI)X   26 ADNRSW
 9|    '       ' O R I g A M I  |  36.8 M1  SWARD   37 NX
10|  "       "       "       "  |  40.3 J8  N(I)X   26 ADRSW
11|        -           -        |  41.6 J6  RAD(I)X 31 NSW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABCCDDDEEEEEEEEEFFGGGHIIIIIKLLMNNNNNOOO
14|  -       "       "       -  | OOORRSSSTTTTTUUVVWYYZ  65
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             CEIRSYZ   150 
   ------------------------------     Quackle                  DILNORS   189 
 1|=     '     H A I Q U E     =| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "       -  | best *M1  SIZY    51 CER
 3|    -       R   '       -    |  2.79 O10 YEZ     42 CIRS
 4|'     -     R '       -     '|  7.79 10F YEZ     37 CIRS
 5|        -   I       -        |  9.88 M1  SIZER   47 CY
 6|  "       " B     "       "  |  11.3 M1  SIZE    45 CRY
 7|    '       L   '       '    |  14.5 J8  S(I)ZY  36 CEIR
 8|=     J U L E P       P O T E|  14.9 M1  SEZ     43 CIRY
 9|    '       ' O R I g A M I  |  15.5 M1  SYCE    37 IRZ
10|  "       "       "   W A X  |  15.5 M1  SCYE    37 IRZ
11|        -           -        |  15.7 6G  (B)RIZE 36 CSY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABCDDDDEEEEEEEEFFGGGHIIIIKLLMNNNNNNOOOO
14|  -       "       "       -  | OORRSSSTTTTTUUVVWY  62
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             CEEEORV   201 
   ------------------------------  -> Quackle                  DILNORS   189 
 1|=     '     H A I Q U E S   =| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "     I -  | best *N2  DO       23 ILNRS
 3|    -       R   '       Z    | 0.141 2I  DIN      24 LORS
 4|'     -     R '       - Y   '|  1.17 L4  OLD      18 INRS
 5|        -   I       -        |  1.41 11H INDOL    21 RS
 6|  "       " B     "       "  |  1.77 L8  (PAW)NOR 22 DILS
 7|    '       L   '       '    |  2.17 11J DOL      17 INRS
 8|=     J U L E P       P O T E|  2.59 11H DROIL    21 NS
 9|    '       ' O R I g A M I  |  2.80 L4  ORD      18 ILNS
10|  "       "       "   W A X  |  3.17 4K  OD(Y)L   16 INRS
11|        -           -        |  3.17 4J  OLD(Y)   16 INRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABCCDDDEEEEEEEEEFFGGGHIIIKLMNNNNNOOOOOR
14|  -       "       "       -  | RSSTTTTTUUVVWY  58
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             CEEEORV   201 
   ------------------------------     Quackle                  IILNNRS   212 
 1|=     '     H A I Q U E S   =| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "     I D  | best *4A  COVERE(R) 30 E
 3|    -       R   '       Z O  |  3.35 4I  COVE(Y)   26 EER
 4|'     -     R '       - Y   '|  4.00 4C  COVE(R)ER 26 E
 5|        -   I       -        |  4.00 4A  RECOVE(R) 26 E
 6|  "       " B     "       "  |  4.00 3C  COVE(R)ER 26 E
 7|    '       L   '       '    |  5.66 9B  EVO       19 CEER
 8|=     J U L E P       P O T E|  6.00 5C  REVO(I)CE 24 E
 9|    '       ' O R I g A M I  |  6.00 3A  RECOVE(R) 24 E
10|  "       "       "   W A X  |  6.00 3A  COVERE(R) 24 E
11|        -           -        |  6.96 10F EVOE      16 CER
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABCDDDEEEEEEFFGGGHIIIIKLLMNNNNNNOOOORRS
14|  -       "       "       -  | SSTTTTTUUVWY  56
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             DEEHKNY   231 
   ------------------------------  -> Quackle                  IILNNRS   212 
 1|=     '     H A I Q U E S   =| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "     I D  | best *6G  (B)IRLINNS 64 
 3|    -       R   '       Z O  |  29.7 D8  (J)INNI    24 LRS
 4|C O V E R E R '       - Y   '|  32.9 L4  NIL        16 INRS
 5|        -   I       -        |  32.9 O3  LIN        16 INRS
 6|  "       " B     "       "  |  33.1 11H LININ      19 RS
 7|    '       L   '       '    |  33.3 C2  RI(V)LIN   20 NS
 8|=     J U L E P       P O T E|  33.7 2J  IN         19 ILNRS
 9|    '       ' O R I g A M I  |  33.9 11J NIL        15 INRS
10|  "       "       "   W A X  |  33.9 11J LIN        15 INRS
11|        -           -        |  33.9 O3  LINNI(E)S  29 R
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABCDDDEEEEEEEFFGGGHIIKLMNNNNOOOORSSTTTT
14|  -       "       "       -  | TUUVWY  50
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             DEEHKNY   231 
   ------------------------------     Quackle                  DELTTUW   276 
 1|=     '     H A I Q U E S   =| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "     I D  | best *A4 (C)HEEKY 54 DN
 3|    -       R   '       Z O  |  12.2 A1 KEN(C)H  42 DEY
 4|C O V E R E R '       - Y   '|  13.9 A4 (C)HEEK  42 DNY
 5|        -   I       -        |  13.9 A1 KEE(C)H  42 DNY
 6|  "       " B I R L I N N S  |  17.1 A4 (C)HYND  42 EEK
 7|    '       L   '       '    |  17.3 4J HYD(Y)NE 38 EK
 8|=     J U L E P       P O T E|  18.9 L8 (PAW)KY  34 DEEHN
 9|    '       ' O R I g A M I  |  20.4 F2 HE(E)D   33 EKNY
10|  "       "       "   W A X  |  20.7 4I DYKE(Y)  32 EHN
11|        -           -        |  20.9 L4 KE(N)    32 DEHNY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABCDDEEEEEFFGGGIILMNNNOOOORSSTTTTTUUVW  43
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             DFGINOS   285 
   ------------------------------  -> Quackle                  DELTTUW   276 
 1|=     '     H A I Q U E S   =| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "     I D  | best *O1  WELD     46 TTU
 3|    -       R   '       Z O  |  2.36 O1  WELT     40 DTU
 4|C O V E R E R '       - Y   '|  10.8 F2  WE(E)T   31 DLTU
 5|H       -   I       -        |  12.8 D8  (J)UTTED 28 LW
 6|E "       " B I R L I N N S  |  12.8 O1  TELD     37 TUW
 7|E   '       L   '       '    |  13.4 F2  WE(E)D   33 LTTU
 8|K     J U L E P       P O T E|  15.6 10F LUTED    26 TW
 9|Y   '       ' O R I g A M I  |  15.8 O1  DELT     34 TUW
10|  "       "       "   W A X  |  15.8 4L  W(Y)TE   26 DLTU
11|        -           -        |  16.1 F2  WE(E)L   31 DTTU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABCDDEEEEFFGGGIIMNNNNOOOORSSTTTUV  38
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             DFGINOS   285 
   ------------------------------     Quackle                  OOSTTTU   322 
 1|=     '     H A I Q U E S   W| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "     I D E| best *E7 F(U)NGOIDS 76 
 3|    -       R   '       Z O L|  26.8 B4 (O)OF      32 DGINS
 4|C O V E R E R '       - Y   D|  29.5 B3 G(O)OF     34 DINS
 5|H       -   I       -        |  30.8 L4 FO(N)      28 DGINS
 6|E "       " B I R L I N N S  |  32.8 B4 (O)OFS     35 DGIN
 7|E   '       L   '       '    |  33.7 B3 F(O)OD     24 GINS
 8|K     J U L E P       P O T E|  35.8 B3 G(O)OFS    37 DIN
 9|Y   '       ' O R I g A M I  |  37.6 2I FIG        30 DNOS
10|  "       "       "   W A X  |  39.7 5F F(I)DO     18 GINS
11|        -           -        |  40.2 4L F(Y)       16 DGINOS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABCDEEEEFGGIMNNNOOORSTTTTTUUV  34
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AACENNU   361 
   ------------------------------  -> Quackle                  OOSTTTU   322 
 1|=     '     H A I Q U E S   W| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "     I D E| best *D8  (J)OUST 35 OTT
 3|    -       R   '       Z O L|  1.96 D12 TOUT    19 OST
 4|C O V E R E R '       - Y   D|  1.96 B7  TOUT    19 OST
 5|H       -   I       -        |  5.49 D12 TOOT    19 STU
 6|E "       " B I R L I N N S  |  5.49 B7  TOOT    19 STU
 7|E   '   F   L   '       '    |  5.91 B6  STOUT   26 OT
 8|K     J U L E P       P O T E|  8.91 D11 STOUT   23 OT
 9|Y   '   N   ' O R I g A M I  |  9.49 F12 TOOT    15 STU
10|  "     G "       "   W A X  |  9.79 B8  OUT     16 OSTT
11|        O           -        |  10.2 B3  T(O)OT  15 OSTU
12|'     - I     '       -     '| --Tracking-----------------------------------
13|    -   D   '   '       -    | AAAAAABCDEEEEFGGIMNNNORTTUV  27
14|  -     S "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AACENNU   361 
   ------------------------------     Quackle                  AGIOOTT   357 
 1|=     '     H A I Q U E S   W| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "     I D E| best *B8  AUNE     17 ACN
 3|    -       R   '       Z O L| 0.195 11H NANUA    19 CE
 4|C O V E R E R '       - Y   D| 0.426 14B CAU(S)EN 20 AN
 5|H       -   I       -        | 0.426 14A UNCA(S)E 20 AN
 6|E "       " B I R L I N N S  |  2.63 14B NAU(S)EA 16 CN
 7|E   '   F   L   '       '    |  3.66 J1  (Q)UA    14 ACENN
 8|K     J U L E P       P O T E|  4.23 14B CAU(S)AE 20 NN
 9|Y   ' O N   ' O R I g A M I  |  4.31 B6  ANA      17 CENU
10|  "   U G "       "   W A X  |  4.54 14B CAU(S)A  18 ENN
11|      S O           -        |  5.30 L4  NA(N)    16 ACENU
12|'     T I     '       -     '| --Tracking-----------------------------------
13|    -   D   '   '       -    | AAAABDEEEFGGIMNOORTTTTV  23
14|  -     S "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AABCFNT   378 
   ------------------------------  -> Quackle                  AGIOOTT   357 
 1|=     '     H A I Q U E S   W| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "     I D E| best *11I TOGA    19 IOT
 3|    -       R   '       Z O L| 0.352 F12 GOO     17 AITT
 4|C O V E R E R '       - Y   D| 0.500 F12 TOO     15 AGIT
 5|H       -   I       -        |  1.00 4I  GOAT(Y) 18 IOT
 6|E "       " B I R L I N N S  |  1.00 C2  GA(V)OT 18 IOT
 7|E   '   F   L   '       '    |  1.93 11I IOTA    17 GOT
 8|K A   J U L E P       P O T E|  2.06 11H GOTTA   21 IO
 9|Y U ' O N   ' O R I g A M I  |  2.83 2I  TIG     24 AOOT
10|  N   U G "       "   W A X  |  2.86 F12 GIO     17 AOTT
11|  E   S O           -        |  3.01 5J  AGO     18 IOTT
12|'     T I     '       -     '| --Tracking-----------------------------------
13|    -   D   '   '       -    | AAAABCDEEEFGMNNRTTV  19
14|  -     S "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AABCFNT   378 
   ------------------------------     Quackle                  AEIOTTV   376 
 1|=     '     H A I Q U E S   W| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "     I D E| best *A11 ABAFT   41 CN
 3|    -       R   '       Z O L|  7.40 A11 FACTA   38 BN
 4|C O V E R E R '       - Y   D|  19.2 B4  (O)AF   32 ABCNT
 5|H       -   I       -        |  23.2 L4  FA(N)   28 ABCNT
 6|E "       " B I R L I N N S  |  23.4 2F  F(o)B   19 AACNT
 7|E   '   F   L   '       '    |  23.5 4I  FANC(Y) 26 ABT
 8|K A   J U L E P       P O T E|  24.0 A11 TACAN   26 BF
 9|Y U ' O N   ' O R I g A M I  |  24.4 14A BAFT(S) 20 ACN
10|  N   U G "       "   W A X  |  24.6 14B FAB(S)  18 ACNT
11|  E   S O       T O G A      |  24.6 12H FAB     18 ACNT
12|'     T I     '       -     '| --Tracking-----------------------------------
13|    -   D   '   '       -    | AADEEEGIMNORTTV  15
14|  -     S "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ACEEMNN   419 
   ------------------------------  -> Quackle                  AEIOTTV   376 
 1|=     '     H A I Q U E S   W| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "     I D E| best *B4  (O)OT    14 AEITV
 3|    -       R   '       Z O L|  1.29 2J  IT       19 AEOTV
 4|C O V E R E R '       - Y   D|  1.29 2I  TI       19 AEOTV
 5|H       -   I       -        |  2.00 4K  TO(Y)    12 AEITV
 6|E "       " B I R L I N N S  |  2.16 2I  OI       19 AETTV
 7|E   '   F   L   '       '    |  4.00 10H TO       10 AEITV
 8|K A   J U L E P       P O T E|  4.00 5K  TO       10 AEITV
 9|Y U ' O N   ' O R I g A M I  |  4.00 F2  TO(E)    10 AEITV
10|  N   U G "       "   W A X  |  4.07 4L  T(Y)E(D) 20 AIOTV
11|A E   S O       T O G A      |  4.24 6A  (E)VO    14 AEITT
12|B     T I     '       -     '| --Tracking-----------------------------------
13|A   -   D   '   '       -    | ACDEEGMNNR  10
14|F -     S "       "       -  |
15|T     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             ACEEMNN   419 
   ------------------------------     Quackle                  ADEIRTV   390 
 1|=     '     H A I Q U E S   W| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "     I D E| best *14E (S)CENEMAN 74 
 3|    -       R   '       Z O L|  40.0 4L  N(Y)E(D)   20 ACEMN
 4|C O V E R E R '       - Y   D|  40.0 L4  ME(N)      24 ACENN
 5|H O     -   I       -        |  42.0 B13 ME         22 ACENN
 6|E T       " B I R L I N N S  |  42.0 F2  ME(E)      22 ACENN
 7|E   '   F   L   '       '    |  42.6 4I  MEAN(Y)    20 CEN
 8|K A   J U L E P       P O T E|  43.4 4I  ENEM(Y)    20 ACN
 9|Y U ' O N   ' O R I g A M I  |  44.0 B13 NE         16 ACEMN
10|  N   U G "       "   W A X  |  44.1 B13 MAE        26 CENN
11|A E   S O       T O G A      |  44.1 4K  MA(Y)E(D)  26 CENN
12|B     T I     '       -     '| --Tracking-----------------------------------
13|A   -   D   '   '       -    | ADEGIRTV  8
14|F -     S "       "       -  |
15|T     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             G         493 
   ------------------------------  -> Quackle                  ADEIRTV   390 
 1|=     '     H A I Q U E S   W| --Speedy Player's choices (your play: 1)-----
 2|  -       " o     "     I D E| best *2A  DEVIAT(o)R 78 
 3|    -       R   '       Z O L|  57.0 13I DATIVE     37 R
 4|C O V E R E R '       - Y   D|  60.0 15K DAVIT      36 ER
 5|H O     -   I       -        |  61.0 15K RAVED      35 IT
 6|E T       " B I R L I N N S  |  64.0 H12 VE(N)D     36 AIRT
 7|E   '   F   L   '       '    |  64.0 C2  VI(V)DA    34 ERT
 8|K A   J U L E P       P O T E|  66.0 15K TAVER      32 DI
 9|Y U ' O N   ' O R I g A M I  |  67.0 15G TARED      35 IV
10|  N   U G "       "   W A X  |  67.0 15G REDIA      35 TV
11|A E   S O       T O G A      |  67.0 15G RATED      35 IV
12|B     T I     '       -     '| --Tracking-----------------------------------
13|A   -   D   '   '       -    | G  1
14|F -     S C E N E M A N   -  |
15|T     '       =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             G         493 
   ------------------------------  -> Quackle                            472 
 1|=     '     H A I Q U E S   W| 
 2|D E V I A T o R   "     I D E|  Game over.
 3|    -       R   '       Z O L| 
 4|C O V E R E R '       - Y   D| --Tracking-----------------------------------
 5|H O     -   I       -        | G  1
 6|E T       " B I R L I N N S  |
 7|E   '   F   L   '       '    |
 8|K A   J U L E P       P O T E|
 9|Y U ' O N   ' O R I g A M I  |
10|  N   U G "       "   W A X  |
11|A E   S O       T O G A      |
12|B     T I     '       -     '|
13|A   -   D   '   '       -    |
14|F -     S C E N E M A N   -  |
15|T     '       =       '     =|
   ------------------------------

