Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AEEIORS   0   
   ------------------------------     Quackle                  CDLNORT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch EIO  0 AERS
 3|    -       "   "       -    | 0.679 8H OE   4 AEIRS
 4|'     -       '       -     '| 0.781 xch AEO  0 EIRS
 5|        -           -        |  1.49 8G OE   4 AEIRS
 6|  '       "       "       '  |  1.67 xch EO   0 AEIRS
 7|    "       '   '       "    |  1.96 xch AEIO 0 ERS
 8|=     '       -       '     =|  2.60 xch AIO  0 EERS
 9|    "       '   '       "    |  3.01 8H OI   4 AEERS
10|  '       "       "       '  |  3.01 8H IO   4 AEERS
11|        -           -        |  3.20 xch AEI  0 EORS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIJ
14|  -       '       '       -  | KLLLLMMNNNNNNOOOOOOOPPQRRRRRSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AEIORST   0   
   ------------------------------  -> Quackle                  CDLNORT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8H TRONC 20 DL
 3|    -       "   "       -    |  2.70 8F CLOD  14 NRT
 4|'     -       '       -     '|  3.15 8G COLD  14 NRT
 5|        -           -        |  4.31 8F TRONC 14 DL
 6|  '       "       "       '  |  4.80 8E COLD  14 NRT
 7|    "       '   '       "    |  4.88 8D TRONC 16 DL
 8|=     '       -       '     =|  4.93 8F COLD  14 NRT
 9|    "       '   '       "    |  5.06 8G CLOD  14 NRT
10|  '       "       "       '  |  5.13 8G COND  14 LRT
11|        -           -        |  5.22 8H CLOD  14 NRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDDEEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | IJKLLLMMNNNNNOOOOOOOPPQRRRRRSSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AEIORST   0   
   ------------------------------     Quackle                  DEEGHIL   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K4 ROSI(N)ATE 82 
 3|    -       "   "       -    | best  K4 ARSO(N)ITE 82 
 4|'     -       '       -     '|  2.00 M3 OARIEST    80 
 5|        -           -        |  5.00 H8 (T)OASTIER 77 
 6|  '       "       "       '  |  6.00 M2 OTARIES    76 
 7|    "       '   '       "    |  12.0 L3 EROTI(C)AS 70 
 8|=     '       T R O N C     =|  13.0 M5 ROASTIE    69 
 9|    "       '   '       "    |  16.0 9D OTARIES    66 
10|  '       "       "       '  |  16.0 9C ROASTIE    66 
11|        -           -        |  16.0 K8 (N)OTARISE 66 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIIJ
14|  -       '       '       -  | KLLLLMMNNNNNOOOOOOPPQRRRRSSSTTTTUUUUVVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             DGJOORU   82  
   ------------------------------  -> Quackle                  DEEGHIL   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L8 (C)HIDE  32 EGL
 3|    -       "   "       -    | 0.461 4J D(R)IEGH 30 EL
 4|'     -       '     R -     '| 0.461 4J D(R)EIGH 30 EL
 5|        -           O        |  1.84 L8 (C)HILDE 33 EG
 6|  '       "       " S     '  |  1.84 L8 (C)HIELD 33 EG
 7|    "       '   '   I   "    |  3.66 L8 (C)HILE  29 DEG
 8|=     '       T R O N C     =|  3.66 L8 (C)HIEL  29 DEG
 9|    "       '   '   A   "    |  3.86 L1 HELED    33 GI
10|  '       "       " T     '  |  4.00 L1 HIDE     28 EGL
11|        -           E        |  4.59 L4 EDH      26 EGIL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDEEEEEEEEEFFGGHIIIIIIIJKLLLMM
14|  -       '       '       -  | NNNNNOOOOOOPPQRRRRSSSTTTTUUUUVVWWXYYZ  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             DGJOORU   82  
   ------------------------------     Quackle                  AEEEGLS   52  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13J JUDO    37 GOR
 3|    -       "   "       -    | 0.316 13I JOUR    39 DGO
 4|'     -       '     R -     '|  3.81 13L DOJO    37 GRU
 5|        -           O        |  4.50 13I GOURD   34 JO
 6|  '       "       " S     '  |  11.8 J3  DOJO    29 GRU
 7|    "       '   '   I   "    |  12.2 J5  JUD(O)  30 GOOR
 8|=     '       T R O N C     =|  13.8 M12 DOJO    27 GRU
 9|    "       '   '   A H "    |  14.0 J3  JUDO    23 GOR
10|  '       "       " T I   '  |  14.5 13K ODOUR   25 GJ
11|        -           E D      |  15.3 4I  JU(R)OR 24 DGO
12|'     -       '       E     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDEEEEEEEEEEFFGGHIIIIIIIKLLLLMM
14|  -       '       '       -  | NNNNNOOOOPPQRRRSSSTTTTUUUVVWWXYYZ  77
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             DEGIOOR   119 
   ------------------------------  -> Quackle                  AEEEGLS   52  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H4  LEGA(T)EES 60 
 3|    -       "   "       -    |  29.6 L1  AGLEE      20 ES
 4|'     -       '     R -     '|  29.8 L1  GELEE      22 AS
 5|        -           O        |  30.0 N10 GEESE      29 AL
 6|  '       "       " S     '  |  30.3 4H  GEA(R)E    16 ELS
 7|    "       '   '   I   "    |  30.3 L2  AGEE       16 ELS
 8|=     '       T R O N C     =|  30.3 L1  AGEE       16 ELS
 9|    "       '   '   A H "    |  30.8 L3  GEE        14 AELS
10|  '       "       " T I   '  |  32.3 4K  (R)AGEE    14 ELS
11|        -           E D      |  32.3 4H  EAG(R)E    14 ELS
12|'     -       '       E     '| --Tracking-----------------------------------
13|    -       "   " J U D O    | ??AAAAAAABBCDDEEEEEEEFFGGHIIIIIIIKLLLMMNNNNN
14|  -       '       '       -  | OOOOOPPQRRRRSSTTTTUUUVVWWXYYZ  73
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             DEGIOOR   119 
   ------------------------------     Quackle                  ADILQTY   112 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J11 GO(J)I       18 DEOR
 3|    -       "   "       -    | 0.520 14H GOO          15 DEIR
 4|'     -       L     R -     '|  1.17 I2  GOODIE(R)    23 R
 5|        -     E     O        |  3.00 14H GIO          15 DEOR
 6|  '       "   G   " S     '  |  3.71 14I OO           13 DEGIR
 7|    "       ' A '   I   "    |  4.17 4D  GOOD(L)IE(R) 20 R
 8|=     '       T R O N C     =|  4.77 I2  GRODIE(R)    23 O
 9|    "       ' E '   A H "    |  5.05 I3  GORIE(R)     22 DO
10|  '       "   E   " T I   '  |  5.05 L1  GOIER        22 DO
11|        -     S     E D      |  5.42 5C  GOODI(E)     16 ER
12|'     -       '       E     '| --Tracking-----------------------------------
13|    -       "   " J U D O    | ??AAAAAAABBCDEEEEEEFFGHIIIIIIKLLLMMNNNNNOOOP
14|  -       '       '       -  | PQRRRSSTTTTUUUVVWWXYYZ  66
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AABDEOR   137 
   ------------------------------  -> Quackle                  ADILQTY   112 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I3  QADI    42 LTY
 3|    -       "   "       -    |  5.12 I3  QAT     36 DILY
 4|'     -       L     R -     '|  5.12 G3  QAT     36 DILY
 5|        -     E     O        |  7.93 I3  QI      33 ADLTY
 6|  '       "   G   " S     '  |  12.0 11D QAID(S) 30 LTY
 7|    "       ' A '   I   "    |  12.0 11D QADI(S) 30 LTY
 8|=     '       T R O N C     =|  15.1 11E QAT(S)  26 DILY
 9|    "       ' E '   A H "    |  17.0 J3  QADI    25 LTY
10|  '       "   E   " T I   '  |  18.9 I14 QI      22 ADLTY
11|        -     S   G E D      |  21.0 I2  QAID    21 LTY
12|'     -       '   O   E     '| --Tracking-----------------------------------
13|    -       "   " J U D O    | ??AAAAAABBCDEEEEEEEFFGHIIIIIKLLMMNNNNNOOOOPP
14|  -       '       I       -  | RRRRSSTTTUUUVVWWXYZ  63
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AABDEOR   137 
   ------------------------------     Quackle                  LMMNTUY   154 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G9  BOA    19 ADER
 3|    -       "   Q       -    |  1.38 L1  BAAED  29 OR
 4|'     -       L A   R -     '|  1.94 J6  BO(O)  26 AADER
 5|        -     E D   O        |  3.62 G9  BAA    19 DEOR
 6|  '       "   G I " S     '  |  3.63 J6  DO(O)B 31 AAER
 7|    "       ' A '   I   "    |  3.70 J6  BO(O)R 33 AADE
 8|=     '       T R O N C     =|  4.00 G9  OBA    15 ADER
 9|    "       ' E '   A H "    |  4.00 G9  ABO    15 ADER
10|  '       "   E   " T I   '  |  4.38 G9  BAAED  26 OR
11|        -     S   G E D      |  5.00 14M BOA    14 ADER
12|'     -       '   O   E     '| --Tracking-----------------------------------
13|    -       "   " J U D O    | ??AAAABCEEEEEEFFGHIIIIIKLLLMMNNNNNOOOPPRRRSS
14|  -       '       I       -  | TTTTUUUVVWWXYYZ  59
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AADEIOR   156 
   ------------------------------  -> Quackle                  LMMNTUY   154 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *4K  (R)UMMY  32 LNT
 3|    -       "   Q       -    |  3.77 4K  (R)UMLY  28 MNT
 4|'     -       L A   R -     '|  8.02 F10 MM       28 LNTUY
 5|        -     E D   O        |  10.5 F10 MY       30 LMNTU
 6|  '       "   G I " S     '  |  11.6 F11 LUMMY    18 NT
 7|    "       ' A '   I   "    |  12.1 5E  UMM(ED)  20 LNTY
 8|=     '       T R O N C     =|  12.4 F11 TUMMY    18 LN
 9|    "       B E '   A H "    |  12.7 12D MUNT     18 LMY
10|  '       " O E   " T I   '  |  12.7 5D  MUNT(ED) 18 LMY
11|        -   A S   G E D      |  12.8 F11 NUMMY    18 LT
12|'     -       '   O   E     '| --Tracking-----------------------------------
13|    -       "   " J U D O    | ??AAAAABCDEEEEEEEFFGHIIIIIKLLNNNNOOOPPRRRRSS
14|  -       '       I       -  | TTTUUVVWWXYZ  56
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AADEIOR   156 
   ------------------------------     Quackle                  FLNOTTU   186 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F3 AERADIO 65 
 3|    -       "   Q       -    |  40.4 F9 ODA     24 AEIR
 4|'     -       L A   R U M M Y|  41.0 F9 ODEA    25 AIR
 5|        -     E D   O        |  41.7 5M AIA     16 DEOR
 6|  '       "   G I " S     '  |  41.8 M3 A(M)IDO 20 AER
 7|    "       ' A '   I   "    |  44.2 3M AA      16 DEIOR
 8|=     '       T R O N C     =|  44.2 M3 O(M)A   10 ADEIR
 9|    "       B E '   A H "    |  45.2 O1 OAR(Y)  21 ADEI
10|  '       " O E   " T I   '  |  45.7 M3 A(M)IA  12 DEOR
11|        -   A S   G E D      |  46.1 M4 (M)OAI  8  ADER
12|'     -       '   O   E     '| --Tracking-----------------------------------
13|    -       "   " J U D O    | ??AAABCEEEEEEFFGHIIIIKLLLNNNNNOOPPRRRSSTTTTU
14|  -       '       I       -  | UVVWWXYZ  52
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             EFOPRTW   221 
   ------------------------------  -> Quackle                  FLNOTTU   186 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *3A  NUTLO(A)F 36 T
 3|    -     A "   Q       -    |  1.96 O1  FLU(Y)T   33 NOT
 4|'     -   E   L A   R U M M Y|  3.75 8A  TUFOL(I)  30 NT
 5|        - R   E D   O        |  4.36 J6  FO(O)L    39 NTTU
 6|  '       A   G I " S     '  |  7.75 E2  FLOUT     26 NT
 7|    "     D ' A '   I   "    |  11.7 12C FLOUT     22 NT
 8|=     '   I   T R O N C     =|  12.9 12C FOUNT     22 LT
 9|    "     O B E '   A H "    |  13.2 E3  FOUL      27 NTT
10|  '       " O E   " T I   '  |  15.0 G9  (BOA)TFUL 20 NOT
11|        -   A S   G E D      |  15.0 J6  FO(O)     32 LNTTU
12|'     -       '   O   E     '| --Tracking-----------------------------------
13|    -       "   " J U D O    | ??AAABCEEEEEEFGHIIIIKLLNNNNOPPRRRSSTTUVVWWXY
14|  -       '       I       -  | Z  45
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             EFOPRTW   221 
   ------------------------------     Quackle                  ?AELRTY   222 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J6  PO(O)F    39 ERTW
 3|N U T L O A F   Q       -    |  3.86 D1  WO(L)F    28 EPRT
 4|'     -   E   L A   R U M M Y|  6.82 E2  F(O)RETOP 39 W
 5|        - R   E D   O        |  8.46 D1  FE(L)WORT 34 P
 6|  '       A   G I " S     '  |  8.86 14M WOF       23 EPRT
 7|    "     D ' A '   I   "    |  9.64 J6  FO(O)     32 EPRTW
 8|=     '   I   T R O N C     =|  10.1 A1  PW(N)     24 EFORT
 9|    "     O B E '   A H "    |  10.1 D1  WO(L)FER  32 PT
10|  '       " O E   " T I   '  |  11.9 D2  F(L)OW    20 EPRT
11|        -   A S   G E D      |  12.5 12B TWOFER    30 P
12|'     -       '   O   E     '| --Tracking-----------------------------------
13|    -       "   " J U D O    | ??AAABCEEEEEGHIIIIKLLNNNNPRRSSTTUVVWXYZ  39
14|  -       '       I       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             EIKRTWZ   260 
   ------------------------------  -> Quackle                  AELRTY?   222 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A1  oR(N)ATELY 149 
 3|N U T L O A F   Q       -    |  57.0 15D RAYLETs    92  
 4|'     -   E   L A   R U M M Y|  60.0 O3  l(Y)RATELY 89  
 5|        - R   E D   O        |  60.0 O3  L(Y)RATElY 89  
 6|  '       A   G I P S     '  |  66.0 A2  i(N)TERLAY 83  
 7|    "     D ' A ' O I   "    |  68.0 E6  TEARiLY    81  
 8|=     '   I   T R O N C     =|  69.0 E6  pEARTLY    80  
 9|    "     O B E ' F A H "    |  69.0 E6  hEARTLY    80  
10|  '       " O E   " T I   '  |  70.0 E7  EARThLY    79  
11|        -   A S   G E D      |  73.0 12A RoYALET    76  
12|'     -       '   O   E     '| --Tracking-----------------------------------
13|    -       "   " J U D O    | ?AABCEEEEEGHIIIIKLNNNNPRRSSTTUVVWWXZ  36
14|  -       '       I       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             EIKRTWZ   260 
   ------------------------------     Quackle                  ?ILNTVW   371 
 1|o     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       -  | best *11C TIZW(AS)    36 EKR
 3|N U T L O A F   Q       -    |  1.53 14M WIZ         35 EKRT
 4|A     -   E   L A   R U M M Y|  2.05 12D ZERK        44 ITW
 5|T       - R   E D   O        |  2.56 D1  WE(L)KT     32 IRZ
 6|E '       A   G I P S     '  |  2.69 12C TWERK       34 IZ
 7|L   "     D ' A ' O I   "    |  4.13 D1  WE(L)K      30 IRTZ
 8|Y     '   I   T R O N C     =|  4.56 5C  TWE(R)K(ED) 30 IRZ
 9|    "     O B E ' F A H "    |  7.21 E6  ZEK         36 IRTW
10|  '       " O E   " T I   '  |  7.95 O1  WIR(Y)      30 EKTZ
11|        -   A S   G E D      |  8.82 E9  RITZ        32 EKW
12|'     -       '   O   E     '| --Tracking-----------------------------------
13|    -       "   " J U D O    | ?AABCEEEEGHIIILNNNNPRSSTUVVWX  29
14|  -       '       I       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AEGIKRX   296 
   ------------------------------  -> Quackle                  ILNTVW?   371 
 1|o     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       -  | best *O1  VIN(Y)L     33 TW?
 3|N U T L O A F   Q       -    |  4.02 O1  VIN(Y)      30 LTW?
 4|A     -   E   L A   R U M M Y|  4.04 O1  TIV(Y)      30 LNW?
 5|T       - R   E D   O        |  6.45 O1  WIN(Y)      30 LTV?
 6|E '       A   G I P S     '  |  6.89 O1  WIL(Y)      30 NTV?
 7|L   "     D ' A ' O I   "    |  7.68 E2  V(O)W       14 ILNT?
 8|Y     '   I   T R O N C     =|  10.6 D1  VI(L)L      22 NTW?
 9|    "     O B E ' F A H "    |  11.4 12A TWIN        22 LV?
10|  '       " O E   " T I   '  |  12.5 5C  TWI(R)L(ED) 22 NV?
11|    T I Z W A S   G E D      |  13.8 D1  WI(L)T      22 LNV?
12|'     -       '   O   E     '| --Tracking-----------------------------------
13|    -       "   " J U D O    | AABCEEEEEGHIIKNNNPRRSSUVX  25
14|  -       '       I       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AEGIKRX   296 
   ------------------------------     Quackle                  ?AEEITW   404 
 1|o     '       =       '     V| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       - I| best *C9  KI(T)ER  38 AGX
 3|N U T L O A F   Q       -   N| 0.441 D1  AX(L)IKE 36 GR
 4|A     -   E   L A   R U M M Y| 0.543 B5  AX       36 EGIKR
 5|T       - R   E D   O       L| 0.984 B6  XI       36 AEGKR
 6|E '       A   G I P S     '  |  1.32 D1  KI(L)ERG 32 AX
 7|L   "     D ' A ' O I   "    |  1.97 B5  EX       36 AGIKR
 8|Y     '   I   T R O N C     =|  2.65 E6  KEX      32 AGIR
 9|    "     O B E ' F A H "    |  3.54 4D  AX(E)    33 EGIKR
10|  '       " O E   " T I   '  |  4.65 10B KEX      30 AGIR
11|    T I Z W A S   G E D      |  4.79 N2  KA(M)E   36 GIRX
12|'     -       '   O   E     '| --Tracking-----------------------------------
13|    -       "   " J U D O    | ?ABCEEEEHINNNPRSSTUVW  21
14|  -       '       I       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ACEGPSX   334 
   ------------------------------  -> Quackle                  AEEITW?   404 
 1|o     '       =       '     V| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       - I| best *D1  WI(L)E      22 AET?
 3|N U T L O A F   Q       -   N| 0.730 5C  WEA(R)I(ED) 22 ET?
 4|A     -   E   L A   R U M M Y| 0.988 D1  WA(L)E      22 EIT?
 5|T       - R   E D   O       L|  2.81 E3  (O)WE       21 AEIT?
 6|E '       A   G I P S     '  |  3.89 D1  WA(L)I      22 EET?
 7|L   "     D ' A ' O I   "    |  3.99 B12 WAE         19 EIT?
 8|Y     '   I   T R O N C     =|  4.73 5A  (T)AWIE(R)  18 ET?
 9|    K     O B E ' F A H "    |  4.99 M2  WA(M)E      18 EIT?
10|  ' I     " O E   " T I   '  |  5.11 12A WE(E)T      26 AEI?
11|    T I Z W A S   G E D      |  5.53 B12 WEE         19 AIT?
12|'   E -       '   O   E     '| --Tracking-----------------------------------
13|    R       "   " J U D O    | ABCEEGHNNNPRSSUVX  17
14|  -       '       I       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             ACEGPSX   334 
   ------------------------------     Quackle                  ?AENNST   426 
 1|o     W       =       '     V| --Speedy Player's choices (your play: 1)-----
 2|R -   I   '       '       - I| best *15F PAXES 55 CG
 3|N U T L O A F   Q       -   N|  6.25 E5  APEX  46 CGS
 4|A     E   E   L A   R U M M Y|  10.5 15F PEAGS 37 CX
 5|T       - R   E D   O       L|  10.5 15F PAGES 37 CX
 6|E '       A   G I P S     '  |  10.5 15F GAPES 37 CX
 7|L   "     D ' A ' O I   "    |  11.4 15F CAGES 37 PX
 8|Y     '   I   T R O N C     =|  12.7 15F PACES 40 GX
 9|    K     O B E ' F A H "    |  12.7 15F CAPES 40 GX
10|  ' I     " O E   " T I   '  |  14.7 15H GASP  34 CEX
11|    T I Z W A S   G E D      |  14.7 15G GAPS  34 CEX
12|'   E -       '   O   E     '| --Tracking-----------------------------------
13|    R       "   " J U D O    | ?ABEEHNNNRSTUV  14
14|  -       '       I       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             BCEGHNU   389 
   ------------------------------  -> Quackle                  AENNST?   426 
 1|o     W       =       '     V| --Speedy Player's choices (your play: 1)-----
 2|R -   I   '       '       - I| best *D7 sTAN(I)NES 80 
 3|N U T L O A F   Q       -   N| best  D7 STAN(I)NEs 80 
 4|A     E   E   L A   R U M M Y| best  D6 SoNAT(I)NE 80 
 5|T       - R   E D   O       L| best  M1 NoN(M)EATS 80 
 6|E '       A   G I P S     '  |  3.00 N8 wANNEST    77 
 7|L   "     D ' A ' O I   "    |  3.00 N8 tANNEST    77 
 8|Y     '   I   T R O N C     =|  3.00 N8 iNANEST    77 
 9|    K     O B E ' F A H "    |  3.00 N8 TANNESt    77 
10|  ' I     " O E   " T I   '  |  10.0 N7 tENANTS    70 
11|    T I Z W A S   G E D      |  10.0 N7 kANTENS    70 
12|'   E -       '   O   E     '| --Tracking-----------------------------------
13|    R       "   " J U D O    | BCEGHNRUV  9
14|  -       '       I       -  |
15|=     '   P A X E S   '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             BCEGHNU   389 
   ------------------------------     Quackle                  RV        506 
 1|o     W       =       '     V| --Speedy Player's choices (your play: 2)-----
 2|R -   I   '       '       - I| best  B12 BUG     20 CEHN
 3|N U T L O A F   Q       -   N| best *1D  (W)ENCH 39 BGU
 4|A     E   E   L A   R U M M Y|  1.00 B12 GUB     19 CEHN
 5|T       - R   E D   O       L|  4.00 14M BUG     16 CEHN
 6|E '       A   G I P S     '  |  8.00 N2  BU(M)   24 CEGHN
 7|L   " s   D ' A ' O I   "    |  14.0 N2  GU(M)   20 BCEHN
 8|Y     T   I   T R O N C     =|  15.0 B12 BUNG    22 CEH
 9|    K A   O B E ' F A H "    |  17.0 14I B(I)G   13 CEHNU
10|  ' I N   " O E   " T I   '  |  28.0 M1  CHE(M)  22 BGNU
11|    T I Z W A S   G E D      |  43.0 B13 EN      7  BCGHU
12|'   E N       '   O   E     '| --Tracking-----------------------------------
13|    R E     "   " J U D O    | RV  2
14|  -   S   '       I       -  |
15|=     '   P A X E S   '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             BGU       428 
   ------------------------------  -> Quackle                  RV        506 
 1|o     W E N C H       '     V| --Speedy Player's choices (your play: 2)-----
 2|R -   I   '       '       - I|  12.0 13C (RE)V  6  100.0% R
 3|N U T L O A F   Q       -   N|  12.0*10B V(IN)  10 100.0% R
 4|A     E   E   L A   R U M M Y|  22.0 G9  (BOA)R 6  100.0% V
 5|T       - R   E D   O       L|  23.0 12B R(EN)  3  100.0% V
 6|E '       A   G I P S     '  |  23.0 E3  (O)R   5  100.0% V
 7|L   " s   D ' A ' O I   "    |  24.0 L4  (U)R   4  100.0% V
 8|Y     T   I   T R O N C     =|  24.0 B3  (U)R   4  100.0% V
 9|    K A   O B E ' F A H "    |  25.0 6A  (E)R   3  100.0% V
10|  ' I N   " O E   " T I   '  |  27.0 1A  (o)R   1  100.0% V
11|    T I Z W A S   G E D      |  36.0 10B R(IN)  4  100.0% V
12|'   E N       '   O   E     '| --Tracking-----------------------------------
13|    R E     "   " J U D O    | BGU  3
14|  -   S   '       I       -  |
15|=     '   P A X E S   '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             BGU       428 
   ------------------------------     Quackle                  R         516 
 1|o     W E N C H       '     V| --Speedy Player's choices (your play: 1)-----
 2|R -   I   '       '       - I| best *B12 BUG       20 
 3|N U T L O A F   Q       -   N|  1.00 B12 GUB       19 
 4|A     E   E   L A   R U M M Y|  4.00 14M BUG       16 
 5|T       - R   E D   O       L|  8.00 N2  BU(M)     24 G
 6|E '       A   G I P S     '  |  14.0 N2  GU(M)     20 B
 7|L   " s   D ' A ' O I   "    |  17.0 14I B(I)G     13 U
 8|Y     T   I   T R O N C     =|  17.0 3L  GU        17 B
 9|    K A   O B E ' F A H "    |  18.0 M2  BU(M)     14 G
10|  V I N   " O E   " T I   '  |  20.0 5E  U(R)G(ED) 14 B
11|    T I Z W A S   G E D      |  20.0 L3  G(U)B     10 U
12|'   E N       '   O   E     '| --Tracking-----------------------------------
13|    R E     "   " J U D O    | R  1
14|  -   S   '       I       -  |
15|=     '   P A X E S   '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       450 
   ------------------------------     Quackle                  R         516 
 1|o     W E N C H       '     V| 
 2|R -   I   '       '       - I|  Game over.
 3|N U T L O A F   Q       -   N| 
 4|A     E   E   L A   R U M M Y| --Tracking-----------------------------------
 5|T       - R   E D   O       L| R  1
 6|E '       A   G I P S     '  |
 7|L   " s   D ' A ' O I   "    |
 8|Y     T   I   T R O N C     =|
 9|    K A   O B E ' F A H "    |
10|  V I N   " O E   " T I   '  |
11|    T I Z W A S   G E D      |
12|' B E N       '   O   E     '|
13|  U R E     "   " J U D O    |
14|  G   S   '       I       -  |
15|=     '   P A X E S   '     =|
   ------------------------------

