Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  EIIOOSU   0   
   ------------------------------     New Player 1             CEFKQWY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *xch IIOOU  0 ES
 3|    -       '   '       -    |  2.24 8G EUOI   8 IOS
 4|'     -       '       -     '|  2.36 xch EIIOOU 0 S
 5|        -           -        |  2.64 xch IOOU   0 EIS
 6|  "       "       "       "  |  2.69 8F EUOI   8 IOS
 7|    '       '   '       '    |  3.30 8E EUOI   8 IOS
 8|=     '       -       '     =|  3.34 xch EIOOU  0 IS
 9|    '       '   '       '    |  4.22 8H EUOI   8 IOS
10|  "       "       "       "  |  4.46 xch EIIOU  0 OS
11|        -           -        |  4.58 xch IIOU   0 EOS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIII
14|  -       "       "       -  | JKLLLLMMNNNNNNOOOOOOPPQRRRRRRSSSTTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  BEEHSSX   0   
   ------------------------------  -> New Player 1             CEFKQWY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G FECK 26 QWY
 3|    -       '   '       -    |  1.66 8E FECK 26 QWY
 4|'     -       '       -     '|  1.78 8F FECK 26 QWY
 5|        -           -        |  3.33 8G FYCE 24 KQW
 6|  "       "       "       "  |  3.34 8H FECK 26 QWY
 7|    '       '   '       '    |  3.52 8E FYCE 24 KQW
 8|=     '       -       '     =|  3.88 8F FYCE 24 KQW
 9|    '       '   '       '    |  3.92 8G FYKE 28 CQW
10|  "       "       "       "  |  4.11 8E FYKE 28 CQW
11|        -           -        |  4.39 8H FYCE 24 KQW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCDDDDEEEEEEEEEEEFGGGHHIIIIIIIII
14|  -       "       "       -  | JLLLLMMNNNNNNOOOOOOOOPPRRRRRRSSSSTTTTTTUUUUV
15|=     '       =       '     =| VWXYZ  93
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  BEEHSSX   0   
   ------------------------------     New Player 1             AIPQTWY   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K4 HEXES   44 BS
 3|    -       '   '       -    |  7.36 K4 HEBES   34 SX
 4|'     -       '       -     '|  9.85 K5 EXES    36 BHS
 5|        -           -        |  13.4 9F HEX     29 BESS
 6|  "       "       "       "  |  13.9 J8 (K)EXES 32 BHS
 7|    '       '   '       '    |  14.3 K8 SEXES   38 BH
 8|=     '     F E C K   '     =|  14.3 K4 SEXES   38 BH
 9|    '       '   '       '    |  14.4 J8 (K)EX   30 BEHSS
10|  "       "       "       "  |  17.6 9F SEX     26 BEHS
11|        -           -        |  17.8 K5 BEES    26 HSX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABCDDDDEEEEEEEEEFGGGHIIIIIIIIIJLLL
14|  -       "       "       -  | LMMNNNNNNOOOOOOOOPPQRRRRRRSSTTTTTTUUUUVVWWYY
15|=     '       =       '     =| Z  89
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  BEEORST   44  
   ------------------------------  -> New Player 1             AIPQTWY   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J5 PAW(K)Y 39 IQT
 3|    -       '   '       -    |  2.06 L3 QAT     36 IPWY
 4|'     -       '     H -     '|  3.28 L3 QI      32 APTWY
 5|        -           E        |  3.59 G5 WAQ(F)  29 IPTY
 6|  "       "       " X     "  |  4.64 4H WIT(H)Y 36 APQ
 7|    '       '   '   E   '    |  6.16 J5 PAW(K)  35 IQTY
 8|=     '     F E C K S '     =|  10.9 4H PIT(H)Y 32 AQW
 9|    '       '   '       '    |  12.6 4J W(H)ITY 28 APQ
10|  "       "       "       "  |  13.3 4J W(H)IPT 26 AQY
11|        -           -        |  13.5 4J W(H)IP  24 AQTY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCDDDDEEEEEEEEEFGGGHIIIIIIIIJLLLL
14|  -       "       "       -  | MMNNNNNNOOOOOOOOPRRRRRRSSSTTTTTUUUUVVWYZ  84
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  BEEORST   44  
   ------------------------------     New Player 1             ?IIOOQT   65  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L3 BOREE 45 ST
 3|    -       '   '       -    |  1.75 L3 BOTE  37 ERS
 4|'     -       '     H -     '|  3.90 L3 BORE  37 EST
 5|        -         P E        |  4.60 L3 BERET 45 OS
 6|  "       "       A X     "  |  8.25 L3 BETE  37 ORS
 7|    '       '   ' W E   '    |  9.00 3I BOREE 36 ST
 8|=     '     F E C K S '     =|  9.68 L3 BERE  37 OST
 9|    '       '   ' Y     '    |  10.0 L1 BOREE 35 ST
10|  "       "       "       "  |  10.1 L3 BO    18 EERST
11|        -           -        |  10.5 L2 OBE   20 ERST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCDDDDEEEEEEEFGGGHIIIIIIIIIJLLLLMM
14|  -       "       "       -  | NNNNNNOOOOOOOPQRRRRRSSTTTTTUUUUVVWYZ  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AEIRSTU   89  
   ------------------------------  -> New Player 1             IIOOQT?   65  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *M2 QI    30 IOOT?
 3|    -       '   '     B -    |  10.2 M3 OOT   26 IIQ?
 4|'     -       '     H O     '|  12.0 7F QI    18 IOOT?
 5|        -         P E R      |  13.0 M1 QuOIT 46 IO
 6|  "       "       A X E   "  |  13.1 M3 OI    18 IOQT?
 7|    '       '   ' W E E '    |  13.1 M3 IO    18 IOQT?
 8|=     '     F E C K S '     =|  14.1 M3 OO    18 IIQT?
 9|    '       '   ' Y     '    |  16.2 M2 TOO   20 IIQ?
10|  "       "       "       "  |  16.2 M2 OOT   20 IIQ?
11|        -           -        |  17.1 M4 OI    14 IOQT?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABCDDDDEEEEEEEFGGGHIIIIIIIJLLLLMMNNN
14|  -       "       "       -  | NNNOOOOOPRRRRRSSSTTTTTUUUUVVWYZ  75
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AEIRSTU   89  
   ------------------------------     New Player 1             ?CIOOTT   95  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     Q -  | best *2M (Q)UA   24 EIRST
 3|    -       '   '     B I    | 0.875 N1 AITU    35 ERS
 4|'     -       '     H O     '|  4.30 N1 AI      26 ERSTU
 5|        -         P E R      |  7.01 N2 ITA     33 ERSU
 6|  "       "       A X E   "  |  7.01 N1 AIT     33 ERSU
 7|    '       '   ' W E E '    |  7.36 2M (Q)I    22 AERSTU
 8|=     '     F E C K S '     =|  10.7 N2 IT      31 AERSU
 9|    '       '   ' Y     '    |  11.8 N1 AITUS   37 ER
10|  "       "       "       "  |  12.9 3J UR(BI)A 23 EIST
11|        -           -        |  15.7 N1 AIS     33 ERTU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCDDDDEEEEEEFGGGHIIIIIIIJLLLLMMNNNN
14|  -       "       "       -  | NNOOOOOOOPRRRRSSTTTTTUUUVVWYZ  73
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  EIINRST   113 
   ------------------------------  -> New Player 1             CIOOTT?   95  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     Q U A| best *7B COTTOId 67 
 3|    -       '   '     B I    |  18.1 O1 T(A)CO  21 IOT?
 4|'     -       '     H O     '|  18.8 I8 (C)OT   12 CIOT?
 5|        -         P E R      |  19.1 M7 TOCO    18 IT?
 6|  "       "       A X E   "  |  19.5 I8 (C)OOT  13 CIT?
 7|    '       '   ' W E E '    |  19.5 M7 TOO     13 CIT?
 8|=     '     F E C K S '     =|  19.8 M7 TO      11 CIOT?
 9|    '       '   ' Y     '    |  20.5 7F TOO     12 CIT?
10|  "       "       "       "  |  20.5 7F OOT     12 CIT?
11|        -           -        |  20.6 I8 (C)OIT  13 COT?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABDDDDEEEEEEEFGGGHIIIIIIIJLLLLMMNNNNN
14|  -       "       "       -  | NOOOOOPRRRRRSSSTTTTUUUVVWYZ  71
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  EIINRST   113 
   ------------------------------     New Player 1             AIITTUY   162 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     Q U A| best *O1 R(A)INIEST 131 
 3|    -       '   '     B I    |  49.0 E5 NI(T)RITES 82  
 4|'     -       '     H O     '|  49.0 E4 SNI(T)TIER 82  
 5|        -         P E R      |  57.0 B7 (C)RINITES 74  
 6|  "       "       A X E   "  |  57.0 B7 (C)ITRINES 74  
 7|  C O T T O I d ' W E E '    |  63.0 D6 S(T)INTIER 68  
 8|=     '     F E C K S '     =|  63.0 D5 NI(T)RITES 68  
 9|    '       '   ' Y     '    |  63.0 D4 SNI(T)TIER 68  
10|  "       "       "       "  |  63.0 D3 STIN(T)IER 68  
11|        -           -        |  63.0 D3 SNIT(T)IER 68  
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABDDDDEEEEEEFGGGHIIIIIJLLLLMMNNNNNOOO
14|  -       "       "       -  | OOPRRRRSSTTTUUUVVWYZ  64
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ALOOORU   244 
   ------------------------------  -> New Player 1             AIITTUY   162 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     Q U A| best *N5 AYU      31 IITT
 3|    -       '   '     B I   I|  4.96 N6 YU       28 AIITT
 4|'     -       '     H O     N|  6.84 B6 A(C)UITY 15 IT
 5|        -         P E R     I|  10.3 D7 (T)AUTIT 14 IY
 6|  "       "       A X E   " E|  10.3 D4 TAU(T)IT 14 IY
 7|  C O T T O I d ' W E E '   S|  10.6 M7 TUI      13 AITY
 8|=     '     F E C K S '     T|  10.6 N6 TUI      13 AITY
 9|    '       '   ' Y     '    |  12.1 N6 YA       28 IITTU
10|  "       "       "       "  |  12.1 6E AY       28 IITTU
11|        -           -        |  12.1 N5 AY       28 IITTU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABDDDDEEEEEEFGGGHIIIJLLLLMMNNNNNOOOOOP
14|  -       "       "       -  | RRRRSSTUUVVWZ  57
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  ALOOORU   244 
   ------------------------------     New Player 1             EIINTTW   193 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     Q U A| best *I8 (C)OLOUR 16 AO
 3|    -       '   '     B I   I| 0.316 I8 (C)OO    12 ALORU
 4|'     -       '     H O     N|  1.46 E5 OU(T)RO  10 ALO
 5|        -         P E R   A I|  4.30 xch OOOU     0  ALR
 6|  "       "       A X E   Y E|  4.32 8D OO       8  ALORU
 7|  C O T T O I d ' W E E ' U S|  4.32 8C OO       8  ALORU
 8|=     '     F E C K S '     T|  4.89 I8 (C)OOL   13 AORU
 9|    '       '   ' Y     '    |  5.38 D7 (T)ORULA 14 OO
10|  "       "       "       "  |  5.46 D5 OU(T)RO  6  ALO
11|        -           -        |  5.88 E5 OU(T)A   8  LOOR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABDDDDEEEEEEFGGGHIIIIIJLLLMMNNNNNOOPRRR
14|  -       "       "       -  | SSTTTUVVWZ  54
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ADEMOOV   260 
   ------------------------------  -> New Player 1             EIINTTW   193 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     Q U A| best *D7  (T)WITTEN 28 I
 3|    -       '   '     B I   I|  3.30 E4  TWI(T)    14 EINT
 4|'     -       '     H O     N|  3.30 D4  TWI(T)    14 EINT
 5|        -         P E R   A I|  3.70 13C WITTIE(R) 22 N
 6|  "       "       A X E   Y E|  4.02 13C TWINIE(R) 22 T
 7|  C O T T O I d ' W E E ' U S|  4.11 D4  TWI(T)E   18 INT
 8|=     '     F E C K S '     T|  5.31 H12 NEWT      29 IIT
 9|    '       '   O Y     '    |  6.00 13C TWINTE(R) 22 I
10|  "       "     L "       "  |  6.00 D4  TWI(T)TEN 22 I
11|        -       O   -        |  6.00 D3  TWIT(T)EN 22 I
12|'     -       ' U     -     '| --Tracking-----------------------------------
13|    -       '   R       -    | ?AAAAAABDDDDEEEEEFGGGHIIIJLLLMMNNNNOOOPRRRSS
14|  -       "       "       -  | TUVVZ  49
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ADEMOOV   260 
   ------------------------------     New Player 1             EEIIRRS   221 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     Q U A| best *13G VA(R)OOMED 86 
 3|    -       '   '     B I   I|  38.6 H10 AMOOVE     47 D
 4|'     -       '     H O     N|  43.9 H11 MOOVE      42 AD
 5|        -         P E R   A I|  45.4 H12 MOVE       45 ADO
 6|  "       "       A X E   Y E|  51.4 H12 MOOD       39 AEV
 7|  C O T T O I d ' W E E ' U S|  56.4 H11 MOOED      36 AV
 8|=     W     F E C K S '     T|  56.6 E11 OMOV       28 ADE
 9|    ' I     '   O Y     '    |  56.8 H12 MODE       39 AOV
10|  "   T   "     L "       "  |  57.8 E11 AMOVE      30 DO
11|      T -       O   -        |  57.8 C11 AMOVE      30 DO
12|'     E       ' U     -     '| --Tracking-----------------------------------
13|    - N     '   R       -    | ?AAAAABDDDEEEEFGGGHIIIIJLLLMNNNNOPRRRSSTUVZ  43
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  AEGINOR   346 
   ------------------------------  -> New Player 1             EEIIRRS   221 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     Q U A| best *14L IRE    18 EIRS
 3|    -       '   '     B I   I|  3.00 14J REI    15 EIRS
 4|'     -       '     H O     N|  3.00 14J IRE    15 EIRS
 5|        -         P E R   A I|  4.00 14M REI    14 EIRS
 6|  "       "       A X E   Y E|  4.00 L12 E(M)IR 14 EIRS
 7|  C O T T O I d ' W E E ' U S|  4.00 E11 IRE    14 EIRS
 8|=     W     F E C K S '     T|  4.00 C11 IRE    14 EIRS
 9|    ' I     '   O Y     '    |  5.00 E5  RI(T)E 13 EIRS
10|  "   T   "     L "       "  |  6.00 C12 REI    12 EIRS
11|      T -       O   -        |  6.00 L11 RI(M)E 12 EIRS
12|'     E       ' U     -     '| --Tracking-----------------------------------
13|    - N     V A R O O M E D  | ?AAAAABDDDEEFGGGHIIJLLLMNNNNOPRSTUVZ  36
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  AEGINOR   346 
   ------------------------------     New Player 1             AAEINRS   239 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     Q U A| best *15I ORIGANE 95 
 3|    -       '   '     B I   I|  52.1 15K NGAIO   39 ER
 4|'     -       '     H O     N|  55.5 15J REGAIN  42 O
 5|        -         P E R   A I|  57.4 15K ORGIA   35 EN
 6|  "       "       A X E   Y E|  58.4 12L AGIO    30 ENR
 7|  C O T T O I d ' W E E ' U S|  58.7 15L GAIN    36 EOR
 8|=     W     F E C K S '     T|  59.1 15H ORANGE  38 I
 9|    ' I     '   O Y     '    |  59.6 12L AGO     26 EINR
10|  "   T   "     L "       "  |  59.7 15G OARING  35 E
11|      T -       O   -        |  60.5 15L GAIR    36 ENO
12|'     E       ' U     -     '| --Tracking-----------------------------------
13|    - N     V A R O O M E D  | ?AAAABDDDEEFGGHIIJLLLMNNNPRSSTUVZ  33
14|  -       "       "   I R E  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  DFLMNTZ   441 
   ------------------------------  -> New Player 1             AAEINRS   239 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     Q U A| best *E5  AR(T)ESIAN 97 
 3|    -       '   '     B I   I|  23.0 B7  (C)ESARIAN 74 
 4|'     -       '     H O     N|  23.0 B7  (C)ANARIES 74 
 5|        -         P E R   A I|  33.0 B6  A(C)ARINES 64 
 6|  "       "       A X E   Y E|  33.0 B4  SAR(C)INAE 64 
 7|  C O T T O I d ' W E E ' U S|  60.5 C12 AA         10 EINRS
 8|=     W     F E C K S '     T|  60.5 E11 AA         10 EINRS
 9|    ' I     '   O Y     '    |  60.5 E10 AA         10 EINRS
10|  "   T   "     L "       "  |  61.3 E7  (T)ENIA    23 ARS
11|      T -       O   -        |  61.8 5I  A(PER)     6  AEINRS
12|'     E       ' U     -     '| --Tracking-----------------------------------
13|    - N     V A R O O M E D  | ?AABDDDEFGGHIJLLLMNNPSTUVZ  26
14|  -       "       "   I R E  |
15|=     '       = O R I G A N E|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  DFLMNTZ   441 
   ------------------------------     New Player 1             ABEGJPV   336 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     Q U A| best *12H F(U)TZ 42 DLMN
 3|    -       '   '     B I   I|  14.0 12H F(U)ND 26 LMTZ
 4|'     -       '     H O     N|  15.7 12H L(U)TZ 30 DFMN
 5|        A         P E R   A I|  19.9 12H M(U)NT 20 DFLZ
 6|  "     R "       A X E   Y E|  19.9 12H F(U)M  25 DLNTZ
 7|  C O T T O I d ' W E E ' U S|  21.6 12H F(U)D  23 LMNTZ
 8|=     W E   F E C K S '     T|  22.1 K11 DZ(O)  26 FLMNT
 9|    ' I S   '   O Y     '    |  23.9 11H F(O)LD 16 MNTZ
10|  "   T I "     L "       "  |  24.0 11H F(O)ND 16 LMTZ
11|      T A       O   -        |  24.0 12H L(U)Z  27 DFMNT
12|'     E N     ' U     -     '| --Tracking-----------------------------------
13|    - N     V A R O O M E D  | ?AABDDEGGHIJLLNPSUV  19
14|  -       "       "   I R E  |
15|=     '       = O R I G A N E|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ?DGLMNS   483 
   ------------------------------  -> New Player 1             ABEGJPV   336 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     Q U A| best *F10 PEG    30 ABJV
 3|    -       '   '     B I   I|  1.39 11K AVE    36 BGJP
 4|'     -       '     H O     N|  1.96 C12 PAV    25 BEGJ
 5|        A         P E R   A I|  3.70 C12 PAVE   27 BGJ
 6|  "     R "       A X E   Y E|  4.83 11K AB     32 EGJPV
 7|  C O T T O I d ' W E E ' U S|  4.91 D3  JAB    28 EGPV
 8|=     W E   F E C K S '     T|  5.20 D3  JAP    28 BEGV
 9|    ' I S   '   O Y     '    |  5.48 C6  B(O)EP 25 AGJV
10|  "   T I "     L "       "  |  6.31 11K APE    34 BGJV
11|      T A       O   -        |  7.32 11K AG     30 BEJPV
12|'     E N     F U T Z -     '| --Tracking-----------------------------------
13|    - N     V A R O O M E D  | ?ADDDGHILLLMNNSU  16
14|  -       "       "   I R E  |
15|=     '       = O R I G A N E|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  DGLMNS?   483 
   ------------------------------     New Player 1             AABDJUV   366 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     Q U A| best *5A  GuML(A)NDS 61 
 3|    -       '   '     B I   I|  6.16 K11 D(ZO)      26 GLMNS?
 4|'     -       '     H O     N|  8.01 11K DuNG       36 LMS
 5|        A         P E R   A I|  8.01 11K DoNG       36 LMS
 6|  "     R "       A X E   Y E|  8.01 11K DiNG       36 LMS
 7|  C O T T O I d ' W E E ' U S|  8.01 11K DaNG       36 LMS
 8|=     W E   F E C K S '     T|  8.21 5C  GL(A)ND    7  MS?
 9|    ' I S   '   O Y     '    |  8.74 11K DaMN       38 GLS
10|  "   T I P     L "       "  |  10.6 11K DuNGS      38 LM
11|      T A E     O   -        |  10.6 11K DoNGS      38 LM
12|'     E N G   F U T Z -     '| --Tracking-----------------------------------
13|    - N     V A R O O M E D  | AABDDHIJLLNUV  13
14|  -       "       "   I R E  |
15|=     '       = O R I G A N E|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  DHILLN    544 
   ------------------------------  -> New Player 1             AABDJUV   366 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     Q U A| best *H1  JAVA(S)   48 BDU
 3|    -       '   '     B I   I|  8.00 11K DUB       38 AAJV
 4|'     -       '     H O     N|  15.0 11K DAUB      40 AJV
 5|G u M L A N D S   P E R   A I|  15.0 11K DAB       38 AJUV
 6|  "     R "       A X E   Y E|  17.0 C4  U(M)B(O)  8  AADJV
 7|  C O T T O I d ' W E E ' U S|  19.0 11K AVA       36 BDJU
 8|=     W E   F E C K S '     T|  20.0 H1  JUDA(S)   42 ABV
 9|    ' I S   '   O Y     '    |  30.0 H1  DAUB(S)   33 AJV
10|  "   T I P     L "       "  |  32.0 C3  JU(M)B(O) 32 AADV
11|      T A E     O   -        |  45.0 G3  AD(D)     6  ABJUV
12|'     E N G   F U T Z -     '| --Tracking-----------------------------------
13|    - N     V A R O O M E D  | DHILLN  6
14|  -       "       "   I R E  |
15|=     '       = O R I G A N E|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  DHILLN    544 
   ------------------------------     New Player 1             BDU       414 
 1|=     '       J       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   "     Q U A| best *11K DILL        36 100.0% HN
 3|    -       ' V '     B I   I|  4.00 11K DIN         34 100.0% HLL
 4|'     -       A     H O     N|  8.00 11K DI          32 100.0% HLLN
 5|G u M L A N D S   P E R   A I|  13.0 N10 HID(DEN)    19 100.0% LLN
 6|  "     R "       A X E   Y E|  16.0 K11 D(ZO)       26 100.0% HILLN
 7|  C O T T O I d ' W E E ' U S|  30.0 B5  (u)N(C)HILD 16 100.0% L
 8|=     W E   F E C K S '     T|  31.0 N10 LIN(DEN)    9  100.0% DHL
 9|    ' I S   '   O Y     '    |  35.0 C12 LIND        19 100.0% HL
10|  "   T I P     L "       "  |  35.0 B7  (C)HILD     13 100.0% LN
11|      T A E     O   -        |  36.0 B7  (C)HID      14 100.0% LLN
12|'     E N G   F U T Z -     '| --Tracking-----------------------------------
13|    - N     V A R O O M E D  | BDU  3
14|  -       "       "   I R E  |
15|=     '       = O R I G A N E|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  HN        580 
   ------------------------------  -> New Player 1             BDU       414 
 1|=     '       J       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   "     Q U A| best *C3 DU(M)B(O) 20 
 3|    -       ' V '     B I   I|  7.00 2G D(A)UB    13 
 4|'     -       A     H O     N|  9.00 2G B(A)UD    11 
 5|G u M L A N D S   P E R   A I|  10.0 9A BUD(IS)   10 
 6|  "     R "       A X E   Y E|  11.0 2E BUD(A)    9  
 7|  C O T T O I d ' W E E ' U S|  23.0 2H (A)D      3  BU
 8|=     W E   F E C K S '     T|  23.0 2G D(A)      3  BU
 9|    ' I S   '   O Y     '    |  24.0 2H (A)B      4  DU
10|  "   T I P     L "       "  |  24.0 2G B(A)      4  DU
11|      T A E     O   D I L L  |  26.0 C3 BU(M)     14 D
12|'     E N G   F U T Z -     '| --Tracking-----------------------------------
13|    - N     V A R O O M E D  | HN  2
14|  -       "       "   I R E  |
15|=     '       = O R I G A N E|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  HN        580 
   ------------------------------  -> New Player 1                       444 
 1|=     '       J       '     R| 
 2|  -       "   A   "     Q U A|  Game over.
 3|    D       ' V '     B I   I| 
 4|'   U -       A     H O     N| --Tracking-----------------------------------
 5|G u M L A N D S   P E R   A I| HN  2
 6|  " B   R "       A X E   Y E|
 7|  C O T T O I d ' W E E ' U S|
 8|=     W E   F E C K S '     T|
 9|    ' I S   '   O Y     '    |
10|  "   T I P     L "       "  |
11|      T A E     O   D I L L  |
12|'     E N G   F U T Z -     '|
13|    - N     V A R O O M E D  |
14|  -       "       "   I R E  |
15|=     '       = O R I G A N E|
   ------------------------------

