Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AENOPSX   0   
   ------------------------------     Quackle                  AAAERTY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8C AXONES 42 P
 3|    -       "   "       -    |  1.48 8G POX    24 AENS
 4|'     -       '       -     '|  2.40 8F EXPO   26 ANS
 5|        -           -        |  3.37 8E EXPO   26 ANS
 6|  '       "       "       '  |  3.59 8G PAX    24 ENOS
 7|    "       '   '       "    |  3.66 8G EXPO   26 ANS
 8|=     '       -       '     =|  4.12 8H EXPO   26 ANS
 9|    "       '   '       "    |  4.19 8F POX    24 AENS
10|  '       "       "       '  |  4.34 8H POX    24 AENS
11|        -           -        |  4.97 8H OX     18 AENPS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | IJKLLLLMMNNNNNOOOOOOOPQRRRRRRSSSTTTTTTUUUUVV
15|=     '       =       '     =| WWYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ?BEIJOP   42  
   ------------------------------  -> Quackle                  AAAERTY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7C YA        35 AAERT
 3|    -       "   "       -    |  1.12 7A RAYA      37 AET
 4|'     -       '       -     '|  1.93 7C YATE      41 AAR
 5|        -           -        |  2.74 7B AYE       36 AART
 6|  '       "       "       '  |  4.93 D3 ATARA(X)Y 34 E
 7|    "       '   '       "    |  9.00 9B AY        26 AAERT
 8|=   A X O N E S       '     =|  9.00 7B AY        26 AAERT
 9|    "       '   '       "    |  9.30 7B RYA       36 AAET
10|  '       "       "       '  |  13.0 7C YE        35 AAART
11|        -           -        |  14.4 7C YET       38 AAAR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABBCCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNNOOOOOOOPPQRRRRRSSSTTTTTUUUUVVWWYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             BEIJOP?   42  
   ------------------------------     Quackle                  AAEERST   35  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9B OPE     35 BIJ?
 3|    -       "   "       -    | 0.359 9C PE      34 BIJO?
 4|'     -       '       -     '|  5.25 F6 JI(N)   26 BEOP?
 5|        -           -        |  6.01 9A BOP     27 EIJ?
 6|  '       "       "       '  |  6.23 H4 JOBE(S) 22 IP?
 7|    Y A     '   '       "    |  6.54 H4 JIBE(S) 22 OP?
 8|=   A X O N E S       '     =|  8.14 9B OP      24 BEIJ?
 9|    "       '   '       "    |  8.26 G7 J(E)EP  22 BIO?
10|  '       "       "       '  |  9.65 G5 JOB(E)  16 EIP?
11|        -           -        |  10.2 G5 JIB(E)  16 EOP?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABCCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIKLLL
14|  -       '       '       -  | LMMNNNNNOOOOOOPQRRRRRRSSSTTTTTTUUUUVVWWYZ  85
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ?BIJNOR   77  
   ------------------------------  -> Quackle                  AAEERST   35  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A7 AERATES    80 
 3|    -       "   "       -    |  3.00 A5 AERATES    77 
 4|'     -       '       -     '|  14.0 7G AERATES    66 
 5|        -           -        |  18.0 7H AERATES    62 
 6|  '       "       "       '  |  18.0 F4 SERE(N)ATA 62 
 7|    Y A     '   '       "    |  18.0 F4 ARSE(N)ATE 62 
 8|=   A X O N E S       '     =|  39.7 E5 AER(O)SAT  40 E
 9|  O P E     '   '       "    |  40.8 9F EA         8  AERST
10|  '       "       "       '  |  40.8 9F AE         8  AERST
11|        -           -        |  40.8 7G EA         8  AERST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABBCCDDDDEEEEEEEEFFGGGHHIIIIIIIIIJKLLL
14|  -       '       '       -  | LMMNNNNNOOOOOOPQRRRRRSSTTTTTUUUUVVWWYZ  82
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             BIJNOR?   77  
   ------------------------------     Quackle                  EHLLOTU   115 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G2  BIJwON(E)R 70 
 3|    -       "   "       -    |  11.4 F6  JI(N)N     27 BOR?
 4|'     -       '       -     '|  11.9 F6  JI(N)      26 BNOR?
 5|        -           -        |  16.6 B12 ROJI       26 BN?
 6|  '       "       "       '  |  17.6 9G  ROJI       25 BN?
 7|A   Y A     '   '       "    |  17.6 7G  ROJI       25 BN?
 8|E   A X O N E S       '     =|  19.1 G7  J(E)ON     20 BIR?
 9|R O P E     '   '       "    |  19.7 G5  JOB(E)     16 INR?
10|A '       "       "       '  |  20.3 H4  JOIN(S)    20 BR?
11|T       -           -        |  20.5 13A (S)IJO     22 BNR?
12|E     -       '       -     '| --Tracking-----------------------------------
13|S   -       "   "       -    | ?AAAAABCCDDDDEEEEEEEEFFGGGHHIIIIIIIIKLLLLMMN
14|  -       '       '       -  | NNNOOOOOPQRRRRSSTTTTTUUUUVVWWYZ  75
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EGSUVWY   147 
   ------------------------------  -> Quackle                  EHLLOTU   115 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' B     '       -  | best *F6  HU(N)     29 ELLOT
 3|    -       I   "       -    |  2.41 F6  HO(N)     29 ELLTU
 4|'     -     J '       -     '|  3.60 F6  HO(N)E    32 LLTU
 5|        -   w       -        |  4.41 F5  OH        27 ELLTU
 6|  '       " O     "       '  |  5.52 F6  HE(N)     29 LLOTU
 7|A   Y A     N   '       "    |  6.13 10D LOU       16 EHLT
 8|E   A X O N E S       '     =|  6.39 B12 THOU      21 ELL
 9|R O P E     R   '       "    |  6.39 B12 HOUT      21 ELL
10|A '       "       "       '  |  7.34 13A (S)ELLOUT 18 H
11|T       -           -        |  8.74 H1  HOT       24 ELLU
12|E     -       '       -     '| --Tracking-----------------------------------
13|S   -       "   "       -    | ?AAAAABCCDDDDEEEEEEEFFGGGHIIIIIIIIKLLMMNNNNO
14|  -       '       '       -  | OOOPQRRRRSSTTTTUUUVVWWYZ  68
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EGSUVWY   147 
   ------------------------------     Quackle                  EILLOTV   144 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' B     '       -  | best *D6  W(AXE)YES 40 GUV
 3|    -       I   "       -    |  3.16 3F  V(I)EWY   22 GSU
 4|'     -     J '       -     '|  4.04 E3  VUGS      22 EWY
 5|        -   w       -        |  4.04 E3  GUVS      22 EWY
 6|  '       H O     "       '  |  4.51 10E UGS       25 EVWY
 7|A   Y A   U N   '       "    |  5.00 10G SWEY      35 GUV
 8|E   A X O N E S       '     =|  5.07 E4  YEW       27 GSUV
 9|R O P E     R   '       "    |  6.02 10E WUS       25 EGVY
10|A '       "       "       '  |  6.51 10E GUS       23 EVWY
11|T       -           -        |  7.50 10D SWY       28 EGUV
12|E     -       '       -     '| --Tracking-----------------------------------
13|S   -       "   "       -    | ?AAAAABCCDDDDEEEEEEEFFGGHIIIIIIIIKLLLLMMNNNN
14|  -       '       '       -  | OOOOOPQRRRRSTTTTTUUVWZ  66
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ?DGRTUV   187 
   ------------------------------  -> Quackle                  EILLOTV   144 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' B     '       -  | best *H1  VETO     40 ILL
 3|    -       I   "       -    |  7.58 E10 OLIVET   29 L
 4|'     -     J '       -     '|  8.41 E10 OLIVE    27 LT
 5|        -   w       -        |  13.4 E11 LOVIE    22 LT
 6|  '   W   H O     "       '  |  13.4 B11 OLIVE    22 LT
 7|A   Y A   U N   '       "    |  15.3 E11 LOVE     20 ILT
 8|E   A X O N E S       '     =|  16.9 E11 LIVE     20 LOT
 9|R O P E     R   '       "    |  17.3 B12 LOVE     18 ILT
10|A '   Y   "       "       '  |  17.3 4G  (J)ILLET 28 OV
11|T     E -           -        |  17.4 11C L(E)VO   14 EILT
12|E     S       '       -     '| --Tracking-----------------------------------
13|S   -       "   "       -    | ?AAAAABCCDDDDEEEEEEFFGGGHIIIIIIIKLLMMNNNNOOO
14|  -       '       '       -  | OPQRRRRSTTTTUUUVWZ  62
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             DGRTUV?   187 
   ------------------------------     Quackle                  FFIILLN   184 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' B E   '       -  | best *I4  GUV     18 DRT?
 3|    -       I T "       -    |  4.39 11C V(E)G   14 DRTU?
 4|'     -     J O       -     '|  5.05 11C V(E)RTU 16 DG?
 5|        -   w       -        |  6.65 11C D(E)V   14 GRTU?
 6|  '   W   H O     "       '  |  8.05 11C V(E)RD  16 GTU?
 7|A   Y A   U N   '       "    |  8.05 11C D(E)RV  16 GTU?
 8|E   A X O N E S       '     =|  8.60 11C V(E)T   12 DGRU?
 9|R O P E     R   '       "    |  9.30 I4  TRUG    17 DV?
10|A '   Y   "       "       '  |  9.70 C11 DUG     15 RTV?
11|T     E -           -        |  10.6 11C V(E)RT  14 DGU?
12|E     S       '       -     '| --Tracking-----------------------------------
13|S   -       "   "       -    | AAAAABCCDDDEEEEEEFFGGHIIIIIIIIKLLLLMMNNNNOOO
14|  -       '       '       -  | OPQRRRSTTTUUWZ  58
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ?ADINRT   205 
   ------------------------------  -> Quackle                  FFIILLN   184 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' B E   '       -  | best *E11 FIL  24 FILN
 3|    -       I T "       -    | 0.363 E11 FILL 26 FIN
 4|'     -     J O G     -     '|  2.84 E11 NIFF 26 ILL
 5|        -   w   U   -        |  4.84 B12 NIFF 24 ILL
 6|  '   W   H O   V "       '  |  4.84 C11 NIFF 24 ILL
 7|A   Y A   U N   '       "    |  5.00 B12 FIL  19 FILN
 8|E   A X O N E S       '     =|  5.00 C11 FIL  19 FILN
 9|R O P E     R   '       "    |  5.36 E11 FIN  24 FILL
10|A '   Y   "       "       '  |  5.36 B12 FILL 21 FIN
11|T     E -           -        |  5.36 C11 FILL 21 FIN
12|E     S       '       -     '| --Tracking-----------------------------------
13|S   -       "   "       -    | ?AAAAABCCDDDDEEEEEEGGHIIIIIIKLLMMNNNOOOOPQRR
14|  -       '       '       -  | RRSTTTTUUWZ  55
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             ADINRT?   205 
   ------------------------------     Quackle                  BFIILNR   208 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' B E   '       -  | best *14B INDARTs    73 
 3|    -       I T "       -    |  4.00 9F  T(R)IDARNs 69 
 4|'     -     J O G     -     '|  6.00 14D RADIaNT    67 
 5|        -   w   U   -        |  7.00 14E ANTbIRD    66 
 6|  '   W   H O   V "       '  |  7.00 14D RaDIANT    66 
 7|A   Y A   U N   '       "    |  7.00 14C TRADINg    66 
 8|E   A X O N E S       '     =|  8.00 14E ANTIReD    65 
 9|R O P E     R   '       "    |  8.00 14D DeTRAIN    65 
10|A '   Y   "       "       '  |  8.00 14D DARTINg    65 
11|T     E F           -        |  8.00 14C TRAINeD    65 
12|E     S I     '       -     '| --Tracking-----------------------------------
13|S   -   L   "   "       -    | AAAABCCDDDEEEEEEFGGHIIIIIIKLLLMMNNNOOOOPQRRR
14|  -       '       '       -  | STTTUUWZ  52
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AADLMQS   278 
   ------------------------------  -> Quackle                  BFIILNR   208 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' B E   '       -  | best *15A IF       20 BILNR
 3|    -       I T "       -    | 0.0586 2D  FIB(BE)R 16 ILN
 4|'     -     J O G     -     '|  1.08 3C  FINL(IT) 18 BIR
 5|        -   w   U   -        |  1.84 B9  (O)BI    17 FILNR
 6|  '   W   H O   V "       '  |  2.00 15H IF       18 BILNR
 7|A   Y A   U N   '       "    |  2.02 F12 FI(R)N   15 BILR
 8|E   A X O N E S       '     =|  2.83 G11 LIF(T)   15 BINR
 9|R O P E     R   '       "    |  3.69 G11 RIF(T)   15 BILN
10|A '   Y   "       "       '  |  4.00 F10 IF       16 BILNR
11|T     E F           -        |  4.06 F12 BI(R)L   13 FINR
12|E     S I     '       -     '| --Tracking-----------------------------------
13|S   -   L   "   "       -    | AAAACCDDDEEEEEEGGHIIIIKLLMMNNOOOOPQRRSTTTUUW
14|  I N D A R T s   '       -  | Z  45
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AADLMQS   278 
   ------------------------------     Quackle                  BDILNRU   228 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' B E   '       -  | best *G12 QA(T)    14 ADLMS
 3|    -       I T "       -    |  1.50 H10 ADMA(s)S 33 LQ
 4|'     -     J O G     -     '|  2.26 10G SLAM     29 ADQ
 5|        -   w   U   -        |  6.94 E7  M(O)D    24 AALQS
 6|  '   W   H O   V "       '  |  7.40 G12 QA(T)S   15 ADLM
 7|A   Y A   U N   '       "    |  9.73 H12 MA(s)S   24 ADLQ
 8|E   A X O N E S       '     =|  9.89 H11 AMA(s)S  27 DLQ
 9|R O P E     R   '       "    |  10.1 10G SALAD    25 MQ
10|A '   Y   "       "       '  |  10.3 H12 MA(s)A   24 DLQS
11|T     E F           -        |  11.4 2D  LAM(BE)D 14 AQS
12|E     S I     '       -     '| --Tracking-----------------------------------
13|S   -   L   "   "       -    | AABCCDDEEEEEEGGHIIIIIKLLMNNNOOOOPRRRTTTUUWZ  43
14|  I N D A R T s   '       -  |
15|I F   '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ADDLMRS   292 
   ------------------------------  -> Quackle                  BDILNRU   228 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' B E   '       -  | best *2B  UNRIB(BE)D 32 L
 3|    -       I T "       -    |  9.29 H11 LIB(s)     22 DNRU
 4|'     -     J O G     -     '|  10.7 5I  (U)NBUILD  20 R
 5|        -   w   U   -        |  11.8 H10 DRIB(s)    24 LNU
 6|  '   W   H O   V "       '  |  12.1 H11 NIB(s)     22 DLRU
 7|A   Y A   U N   '       "    |  12.2 H11 RIB(s)     22 DLNU
 8|E   A X O N E S       '     =|  12.6 H11 DIB(s)     23 LNRU
 9|R O P E     R   '       "    |  13.2 H10 BLIN(s)    21 DRU
10|A '   Y   "       "       '  |  13.6 H11 BID(s)     22 LNRU
11|T     E F           -        |  14.1 H11 BIN(s)     20 DLRU
12|E     S I   Q '       -     '| --Tracking-----------------------------------
13|S   -   L   A   "       -    | AAACCDDEEEEEEGGHIIIIKLLMMNNOOOOPRRSTTTUWZ  41
14|  I N D A R T s   '       -  |
15|I F   '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             ADDLMRS   292 
   ------------------------------     Quackle                  ILNORTT   260 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  U N R I B B E D '       -  | best *E7  M(O)D   24 ADLRS
 3|    -       I T "       -    |  11.0 10G SLAM    29 DDR
 4|'     -     J O G     -     '|  11.7 E7  M(O)R   22 ADDLS
 5|        -   w   U   -        |  12.5 D1  D(R)AM  18 DLRS
 6|  '   W   H O   V "       '  |  12.6 10G SARD    26 DLM
 7|A   Y A   U N   '       "    |  12.7 E1  D(I)RAM 16 DLS
 8|E   A X O N E S       '     =|  14.4 B9  (O)DAL  16 DMRS
 9|R O P E     R   '       "    |  14.6 D1  D(R)AD  16 LMRS
10|A '   Y   "       "       '  |  16.1 E1  M(I)LD  7  ADRS
11|T     E F           -        |  16.3 E8  (O)D    11 ADLMRS
12|E     S I   Q '       -     '| --Tracking-----------------------------------
13|S   -   L   A   "       -    | AACCEEEEEEGGHIIIIKLLMNNOOOOPRTTTUWZ  35
14|  I N D A R T s   '       -  |
15|I F   '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ADLLORS   316 
   ------------------------------  -> Quackle                  ILNORTT   260 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  U N R I B B E D '       -  | best *4G  (JOG)TROT 30 ILN
 3|    -       I T "       -    |  8.67 15H TRITON    24 L
 4|'     -     J O G     -     '|  8.67 15H INTORT    24 L
 5|        -   w   U   -        |  9.34 15H TRIOL     21 NT
 6|  '   W   H O   V "       '  |  10.5 15H INTRO     21 LT
 7|A   Y A M U N   '       "    |  10.6 H10 TOIL(s)   19 NRT
 8|E   A X O N E S       '     =|  10.7 H11 TIL(s)    18 NORT
 9|R O P E D   R   '       "    |  10.7 H11 LIT(s)    18 NORT
10|A '   Y   "       "       '  |  13.6 H11 TIN(s)    18 LORT
11|T     E F           -        |  13.6 H11 NIT(s)    18 LORT
12|E     S I   Q '       -     '| --Tracking-----------------------------------
13|S   -   L   A   "       -    | AAACCDEEEEEEGGHIIIKLLMNOOOPRSTUWZ  33
14|  I N D A R T s   '       -  |
15|I F   '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             ADLLORS   316 
   ------------------------------     Quackle                  AIKLNOZ   290 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  U N R I B B E D '       -  | best *15G SOLLAR 37 D
 3|    -       I T "       -    |  2.70 15G SOLD   31 ALR
 4|'     -     J O G T R O T   '|  5.20 15G SORAL  31 DL
 5|        -   w   U   -        |  5.20 15G SOLAR  31 DL
 6|  '   W   H O   V "       '  |  5.62 N1  DORSAL 32 L
 7|A   Y A M U N   '       "    |  6.48 15G SORDA  34 LL
 8|E   A X O N E S       '     =|  7.65 15G SOL    25 ADLR
 9|R O P E D   R   '       "    |  7.70 10G SOLD   26 ALR
10|A '   Y   "       "       '  |  7.70 N1  OLDS   26 ALR
11|T     E F           -        |  7.70 N1  LODS   26 ALR
12|E     S I   Q '       -     '| --Tracking-----------------------------------
13|S   -   L   A   "       -    | AACCEEEEEEGGHIIIIKLMNNOOPTUWZ  29
14|  I N D A R T s   '       -  |
15|I F   '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ADEGIOT   353 
   ------------------------------  -> Quackle                  AIKLNOZ   290 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  U N R I B B E D '       -  | best *14K ZONK  47 AIL
 3|    -       I T "       -    |  2.00 1A  ZOA   40 IKLN
 4|'     -     J O G T R O T   '|  2.04 3L  KAZI  44 LNO
 5|        -   w   U   -        |  4.04 14K KAZI  42 LNO
 6|  '   W   H O   V "       '  |  4.54 1A  ZO    35 AIKLN
 7|A   Y A M U N   '       "    |  5.23 3L  ZILA  41 KNO
 8|E   A X O N E S       '     =|  6.04 13A (S)KI 28 ALNOZ
 9|R O P E D   R   '       "    |  6.13 14K ZONA  39 IKL
10|A '   Y   "       "       '  |  6.91 14K ZONAL 41 IK
11|T     E F           -        |  7.55 3L  ZA    37 IKLNO
12|E     S I   Q '       -     '| --Tracking-----------------------------------
13|S   -   L   A   "       -    | ACCDEEEEEEGGHIIIMNOPTUW  23
14|  I N D A R T s   '       -  |
15|I F   '     S O L L A R     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             ADEGIOT   353 
   ------------------------------     Quackle                  AHIILPW   337 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  U N R I B B E D '       -  | best *K3  E(R)GATOID 70 
 3|    -       I T "       -    |  37.4 1A  AGIO       26 DET
 4|'     -     J O G T R O T   '|  44.4 3K  AGIO       19 DET
 5|        -   w   U   -        |  45.4 1A  AGO        17 DEIT
 6|  '   W   H O   V "       '  |  45.9 3J  IODATE     25 G
 7|A   Y A M U N   '       "    |  46.3 3L  GIO        15 ADET
 8|E   A X O N E S       '     =|  46.4 1A  GOA        16 DEIT
 9|R O P E D   R   '       "    |  47.2 12G (Q)I       12 ADEGOT
10|A '   Y   "       "       '  |  47.4 3A  AGO        15 DEIT
11|T     E F           -        |  47.4 1D  AGO        15 DEIT
12|E     S I   Q '       -     '| --Tracking-----------------------------------
13|S   -   L   A   "       -    | ACCEEEEEGHIIILMNPUW  19
14|  I N D A R T s   ' Z O N K  |
15|I F   '     S O L L A R     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             CEEEIMN   423 
   ------------------------------  -> Quackle                  AHIILPW   337 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  U N R I B B E D '       -  | best *J8  WHIP     29 AIL
 3|    -       I T "   E   -    |  6.68 J8  WHAP     29 IIL
 4|'     -     J O G T R O T   '|  7.07 J8  WAIL     21 HIP
 5|        -   w   U   G        |  8.09 L6  HAW      29 IILP
 6|  '   W   H O   V " A     '  |  8.77 M11 WHI(N)   20 AILP
 7|A   Y A M U N   '   T   "    |  8.77 M2  WI(T)H   20 AILP
 8|E   A X O N E S     O '     =|  8.77 M1  WHI(T)   20 AILP
 9|R O P E D   R   '   I   "    |  9.52 H10 IWI      19 AHLP
10|A '   Y   "       " D     '  |  10.1 3A  WHA      27 IILP
11|T     E F           -        |  10.3 M2  WI(T)HAL 28 IP
12|E     S I   Q '       -     '| --Tracking-----------------------------------
13|S   -   L   A   "       -    | CCEEEEEGIMNU  12
14|  I N D A R T s   ' Z O N K  |
15|I F   '     S O L L A R     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             CEEEIMN   423 
   ------------------------------     Quackle                  ACEGILU   366 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  U N R I B B E D '       -  | best *L6 NIECE     31 EM
 3|    -       I T "   E   -    |  2.36 L8 EME       25 CEIN
 4|'     -     J O G T R O T   '|  2.72 L6 MINCE     35 EE
 5|        -   w   U   G        |  5.46 M1 CEN(T)IME 26 E
 6|  '   W   H O   V " A     '  |  5.69 M9 ICEME(N)  24 EN
 7|A   Y A M U N   '   T   "    |  6.36 1A EME       21 CEIN
 8|E   A X O N E S   W O '     =|  6.65 L6 NEEM      26 CEI
 9|R O P E D   R   ' H I   "    |  6.65 L6 MENE      26 CEI
10|A '   Y   "       I D     '  |  7.36 3B MEE       20 CEIN
11|T     E F         P -        |  8.36 L6 MEE       19 CEIN
12|E     S I   Q '       -     '| --Tracking-----------------------------------
13|S   -   L   A   "       -    | ACEEGILU  8
14|  I N D A R T s   ' Z O N K  |
15|I F   '     S O L L A R     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             EEM       454 
   ------------------------------  -> Quackle                  ACEGILU   366 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  U N R I B B E D '       -  | best *I9 CAUL    32 EGI
 3|    -       I T "   E   -    |  1.00 1A AGUE    26 CIL
 4|'     -     J O G T R O T   '|  5.00 D1 C(R)AG  20 EILU
 5|        -   w   U   G        |  8.00 3A AGUE    19 CIL
 6|  '   W   H O   V " A N   '  |  9.00 D1 C(R)IA  18 EGLU
 7|A   Y A M U N   '   T I "    |  11.0 C1 U(N)ICA 14 EGL
 8|E   A X O N E S   W O E     =|  11.0 C1 U(N)CLE 14 AGI
 9|R O P E D   R   ' H I C "    |  11.0 C1 U(N)CIA 14 EGL
10|A '   Y   "       I D E   '  |  11.0 C1 I(N)CLE 14 AGU
11|T     E F         P -        |  11.0 C1 E(N)IAC 14 GLU
12|E     S I   Q '       -     '| --Tracking-----------------------------------
13|S   -   L   A   "       -    | EEM  3
14|  I N D A R T s   ' Z O N K  |
15|I F   '     S O L L A R     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             EEM       454 
   ------------------------------     Quackle                  EGI       398 
 1|=     '       V       '     =| --Speedy Player's choices (your play: 1)-----
 2|  U N R I B B E D '       -  | best *1A  EME    21 100.0% 
 3|    -       I T "   E   -    |  1.00 3B  MEE    20 100.0% 
 4|'     -     J O G T R O T   '|  3.00 3A  EME    18 100.0% 
 5|        -   w   U   G        |  6.00 1B  MEE    15 100.0% 
 6|  '   W   H O   V " A N   '  |  7.00 3M  EME    14 100.0% 
 7|A   Y A M U N   '   T I "    |  9.00 M2  ME(T)E 12 100.0% 
 8|E   A X O N E S   W O E     =|  9.00 C2  (N)EEM 12 100.0% 
 9|R O P E D   R   C H I C "    |  9.00 M1  MEE(T) 12 100.0% 
10|A '   Y   "     A I D E   '  |  11.0 N11 MEE(K) 10 100.0% 
11|T     E F       U P -        |  14.0 5M  EME    7  100.0% 
12|E     S I   Q ' L     -     '| --Tracking-----------------------------------
13|S   -   L   A   "       -    | EGI  3
14|  I N D A R T s   ' Z O N K  |
15|I F   '     S O L L A R     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       483 
   ------------------------------     Quackle                  EGI       398 
 1|E M E '       V       '     =| 
 2|  U N R I B B E D '       -  |  Game over.
 3|    -       I T "   E   -    | 
 4|'     -     J O G T R O T   '| --Tracking-----------------------------------
 5|        -   w   U   G        | EGI  3
 6|  '   W   H O   V " A N   '  |
 7|A   Y A M U N   '   T I "    |
 8|E   A X O N E S   W O E     =|
 9|R O P E D   R   C H I C "    |
10|A '   Y   "     A I D E   '  |
11|T     E F       U P -        |
12|E     S I   Q ' L     -     '|
13|S   -   L   A   "       -    |
14|  I N D A R T s   ' Z O N K  |
15|I F   '     S O L L A R     =|
   ------------------------------

