Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AAAHMOO   0   
   ------------------------------     New Player 1             DEGINTY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D HAOMA  28 AO
 3|    -       '   '       -    |  7.11 8H HAOMA  22 AO
 4|'     -       '       -     '|  7.40 8F HAOMA  20 AO
 5|        -           -        |  8.85 8E HAOMA  20 AO
 6|  "       "       "       "  |  9.20 8G HAOMA  20 AO
 7|    '       '   '       '    |  14.6 xch AAOO   0  AHM
 8|=     '       -       '     =|  15.6 xch AAAOO  0  HM
 9|    '       '   '       '    |  15.8 xch AAAMOO 0  H
10|  "       "       "       "  |  16.1 xch AAMOO  0  AH
11|        -           -        |  16.1 xch AAHOO  0  AM
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHIIIIIIIIIJ
14|  -       "       "       -  | KLLLLMNNNNNNOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?AIIIOP   28  
   ------------------------------  -> New Player 1             DEGINTY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9F DYE      27 GINT
 3|    -       '   '       -    | best  9E DEY      27 GINT
 4|'     -       '       -     '|  2.93 9F DYING    31 ET
 5|        -           -        |  3.64 9G YET      24 DGIN
 6|  "       "       "       "  |  3.95 9F DYEING   32 T
 7|    '       '   '       '    |  5.11 9E GEY      27 DINT
 8|=     H A O M A       '     =|  5.46 9G YID      26 EGNT
 9|    '       '   '       '    |  5.93 9E DYING    28 ET
10|  "       "       "       "  |  5.93 D4 DING(H)Y 28 ET
11|        -           -        |  5.95 9G YEDING   30 T
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDEEEEEEEEEEEFFGGHIIIIIIIIJKLL
14|  -       "       "       -  | LLMNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTUUUUVVWWXYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AIIIOP?   28  
   ------------------------------     New Player 1             BGGILNT   27  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D8 (H)IOI   7  AIP?
 3|    -       '   '       -    |  3.20 G8 (MY)OPIA 14 II?
 4|'     -       '       -     '|  6.15 xch IIIO     0  AP?
 5|        -           -        |  6.60 xch AIIIO    0  P?
 6|  "       "       "       "  |  7.00 xch IIO      0  AIP?
 7|    '       '   '       '    |  7.45 xch AIIO     0  IP?
 8|=     H A O M A       '     =|  7.52 xch IIIOP    0  A?
 9|    '     D Y E '       '    |  7.76 xch AIII     0  OP?
10|  "       "       "       "  |  7.84 D7 O(H)IA   7  IIP?
11|        -           -        |  8.25 xch III      0  AOP?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCCDDDEEEEEEEEEEEFFGGGHIIIIIIJKLLLLM
14|  -       "       "       -  | NNNNNNOOOOOOPQRRRRRRSSSSTTTTTTUUUUVVWWXYZ  85
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ?ACINPQ   35  
   ------------------------------  -> New Player 1             BGGILNT   27  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11C G(I)B     12 GILNT
 3|    -       '   '       -    | best  11C B(I)G     12 GILNT
 4|'     -       '       -     '|  1.89 11B GL(I)B    14 GINT
 5|        -           -        |  1.96 C9  BIGG      23 LNT
 6|  "       "       "       "  |  2.84 11C B(I)LGING 22 T
 7|    '       '   '       '    |  2.89 10B BL(O)G    13 GINT
 8|=     H A O M A       '     =|  3.74 11C G(I)BING  20 LT
 9|    ' I   D Y E '       '    |  3.74 11C B(I)GGIN  20 LT
10|  "   O   "       "       "  |  3.74 11A GIB(I)NG  20 LT
11|      I -           -        |  4.58 11C B(I)GG    16 ILNT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCCDDDEEEEEEEEEEEFFGHIIIIIIJKLLLMNN
14|  -       "       "       -  | NNNOOOOOOPPQRRRRRRSSSSTTTTTUUUUVVWWXYZ  82
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  ACINPQ?   35  
   ------------------------------     New Player 1             AGILNOT   39  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9C  Q(I)   21 ACINP?
 3|    -       '   '       -    |  14.2 12B QI     14 ACNP?
 4|'     -       '       -     '|  21.0 12B QIs    39 ACNP
 5|        -           -        |  21.0 xch Q      0  ACINP?
 6|  "       "       "       "  |  21.4 F6  Qu(OD) 33 ACINP
 7|    '       '   '       '    |  22.3 xch PQ     0  ACIN?
 8|=     H A O M A       '     =|  24.1 E5  PAC(A) 16 INQ?
 9|    ' I   D Y E '       '    |  24.1 E5  CAP(A) 16 INQ?
10|  "   O   "       "       "  |  25.3 C9  PI(G)  18 ACNQ?
11|    G I B           -        |  25.7 9C  P(I)   7  ACINQ?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABCDDDEEEEEEEEEEEFFGGHIIIIIIJKLLLLMNNN
14|  -       "       "       -  | NNOOOOOOPRRRRRRSSSSTTTTTTUUUUVVWWXYZ  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ?ACILNP   56  
   ------------------------------  -> New Player 1             AGILNOT   39  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E1  GALTONI(A) 68 
 3|    -       '   '       -    |  5.00 12E ANTILOG    63 
 4|'     -       '       -     '|  29.0 C9  (Q)I(G)ONG 36 ALT
 5|        -           -        |  41.7 10D (O)O       6  AGILNT
 6|  "       "       "       "  |  42.0 C11 (G)OT      8  AGILN
 7|    '       '   '       '    |  42.5 F8  (OD)A      6  GILNOT
 8|=     H A O M A       '     =|  43.7 E11 (B)O       4  AGILNT
 9|    Q I   D Y E '       '    |  44.0 7H  TO         6  AGILN
10|  "   O   "       "       "  |  44.5 E11 (B)A       4  GILNOT
11|    G I B           -        |  44.7 C11 (G)O       3  AGILNT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCCDDDEEEEEEEEEEEFFGHIIIIIIJKLLLMNNN
14|  -       "       "       -  | NNOOOOOPPRRRRRRSSSSTTTTTUUUUVVWWXYZ  79
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ACILNP?   56  
   ------------------------------     New Player 1             ABIIKOU   107 
 1|=     ' G     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A "       "       -  | best *2A CALP(A)INs 76 
 3|    -   L   '   '       -    |  2.00 4B PeC(T)INAL 74 
 4|'     - T     '       -     '|  2.00 4B PLA(T)oNIC 74 
 5|        O           -        |  2.00 4B PLA(T)iNIC 74 
 6|  "     N "       "       "  |  4.00 5D C(O)mPLAIN 72 
 7|    '   I   '   '       '    |  4.00 4B PLA(T)INiC 72 
 8|=     H A O M A       '     =|  4.00 I2 CAPLINs    72 
 9|    Q I   D Y E '       '    |  7.00 6B PIN(N)ACLe 69 
10|  "   O   "       "       "  |  7.00 6B PAN(N)ICLe 69 
11|    G I B           -        |  7.00 2C Ch(A)PLAIN 69 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABCDDDEEEEEEEEEEEFFGHIIIIIJKLLMNNNNOOOO
14|  -       "       "       -  | OPRRRRRRSSSSTTTTTUUUUVVWWXYZ  72
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ADEEGNN   132 
   ------------------------------  -> New Player 1             ABIIKOU   107 
 1|=     ' G     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|C A L P A I N s   "       -  | best *D2 (P)AIK  32 BIOU
 3|    -   L   '   '       -    |  1.62 H1 A(s)KOI 27 BIU
 4|'     - T     '       -     '|  4.20 4A OUBI(T) 16 AIK
 5|        O           -        |  4.29 1G OIK     26 ABIU
 6|  "     N "       "       "  |  4.33 1G OUK     26 ABII
 7|    '   I   '   '       '    |  4.94 3B BOI(L)  24 AIKU
 8|=     H A O M A       '     =|  6.18 6B BOI(N)K 27 AIU
 9|    Q I   D Y E '       '    |  6.20 4C BI(T)OU 14 AIK
10|  "   O   "       "       "  |  6.28 1G AUK     26 BIIO
11|    G I B           -        |  6.29 1H OIK     24 ABIU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAACDDDEEEEEEEEEEEFFGHIIIJLLMNNNNOOOOPRRRR
14|  -       "       "       -  | RRSSSSTTTTTUUUVVWWXYZ  65
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  ADEEGNN   132 
   ------------------------------     New Player 1             BEFIOUU   139 
 1|=     ' G     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|C A L P A I N s   "       -  | best *A1 A(C)NED 27 EGN
 3|    - A L   '   '       -    | 0.301 1H ENNAGE  30 D
 4|'     I T     '       -     '|  2.39 1H EANED   27 GN
 5|      K O           -        |  4.26 A1 A(C)NE  21 DEGN
 6|  "     N "       "       "  |  4.63 1H AGENE   24 DN
 7|    '   I   '   '       '    |  4.87 A1 E(C)AD  27 EGNN
 8|=     H A O M A       '     =|  4.87 A1 A(C)ED  27 EGNN
 9|    Q I   D Y E '       '    |  6.26 F4 ANE     19 DEGN
10|  "   O   "       "       "  |  6.39 1G EANED   23 GN
11|    G I B           -        |  6.61 1H ENNEAD  27 G
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABCDDEEEEEEEEEFFHIIIIJLLMNNOOOOOPRRRRRRSS
14|  -       "       "       -  | SSTTTTTUUUUVVWWXYZ  62
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  EEGINRW   159 
   ------------------------------  -> New Player 1             BEFIOUU   139 
 1|A     ' G     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|C A L P A I N s   "       -  | best *1H  UFO     21 BEIU
 3|N   - A L   '   '       -    |  1.48 1G  EUOI    17 BFU
 4|E     I T     '       -     '|  3.48 1H  EUOI    15 BFU
 5|D     K O           -        |  5.00 B4  FOU     16 BEIU
 6|  "     N "       "       "  |  5.48 F11 EUOI    13 BFU
 7|    '   I   '   '       '    |  7.70 xch BFIOUU  0  E
 8|=     H A O M A       '     =|  8.00 12A FOU     13 BEIU
 9|    Q I   D Y E '       '    |  8.00 7H  FOU     13 BEIU
10|  "   O   "       "       "  |  8.04 xch BEFIOUU 0  
11|    G I B           -        |  8.09 B4  FEU     16 BIOU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAACDDEEEEEEEEEFGHIIIJLLMNNNOOOOPRRRRRRSSSS
14|  -       "       "       -  | TTTTTUUVVWWXYZ  58
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  EEGINRW   159 
   ------------------------------     New Player 1             ?BEIUUY   160 
 1|A     ' G     U F O   '     =| --Speedy Player's choices (your play: 1)-----
 2|C A L P A I N s   "       -  | best *2J WINGE  47 ER
 3|N   - A L   '   '       -    | 0.754 2J WEEING 49 R
 4|E     I T     '       -     '|  1.51 2J WINGER 49 E
 5|D     K O           -        |  3.93 2J WENGE  47 IR
 6|  "     N "       "       "  |  4.92 2J WE     26 EGINR
 7|    '   I   '   '       '    |  6.71 2J WIENER 47 G
 8|=     H A O M A       '     =|  6.71 2J WEINER 47 G
 9|    Q I   D Y E '       '    |  9.27 2J WRING  47 EE
10|  "   O   "       "       "  |  9.92 F5 WE     21 EGINR
11|    G I B           -        |  12.1 2J WEE    27 GINR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABCDDEEEEEEEEFHIIIJLLMNNOOOOPRRRRRSSSSTTT
14|  -       "       "       -  | TTUUUVVWXYZ  55
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AEHRSSV   206 
   ------------------------------  -> New Player 1             BEIUUY?   160 
 1|A     ' G     U F O   '     =| --Speedy Player's choices (your play: 1)-----
 2|C A L P A I N s   W I N G E  | best *1M  UEY     23 BIU?
 3|N   - A L   '   '       -    |  1.92 F5  BY      37 EIUU?
 4|E     I T     '       -     '|  1.99 3L  YU      21 BEIU?
 5|D     K O           -        |  2.99 1N  YU      20 BEIU?
 6|  "     N "       "       "  |  3.00 3M  UEY     20 BIU?
 7|    '   I   '   '       '    |  7.00 3G  UEY     16 BIU?
 8|=     H A O M A       '     =|  8.99 C11 (G)UY   14 BEIU?
 9|    Q I   D Y E '       '    |  8.99 M2  (G)UY   14 BEIU?
10|  "   O   "       "       "  |  10.9 L1  I(N)BYE 22 UU?
11|    G I B           -        |  11.0 12E YU      12 BEIU?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAACDDEEEEEEEEFHIIJLLMNNOOOOPRRRRRRSSSSTTTTT
14|  -       "       "       -  | UVVWXZ  50
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AEHRSSV   206 
   ------------------------------     New Player 1             ?BEIRSU   183 
 1|A     ' G     U F O   ' U E Y| --Speedy Player's choices (your play: 1)-----
 2|C A L P A I N s   W I N G E  | best *I9  SHAVERS 74 
 3|N   - A L   '   '       -    |  3.00 7H  SHAVERS 71 
 4|E     I T     '       -     '|  22.8 12D SAV     32 EHRS
 5|D     K O           -        |  25.0 12D SAVER   38 HS
 6|  "     N "       "       "  |  28.0 12D SAVE    34 HRS
 7|    '   I   '   '       '    |  28.2 12D SEV     32 AHRS
 8|=     H A O M A       '     =|  32.7 12D SAVES   38 HR
 9|    Q I   D Y E '       '    |  32.9 12D SAVERS  40 H
10|  "   O   "       "       "  |  33.8 12D SAVS    34 EHR
11|    G I B           -        |  35.1 B4  HAVES   27 RS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AABCDDEEEEEEEFIIIJLLMNNOOOOPRRRRRSSTTTTTUUV
14|  -       "       "       -  | WXZ  47
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ADENORR   280 
   ------------------------------  -> New Player 1             BEIRSU?   183 
 1|A     ' G     U F O   ' U E Y| --Speedy Player's choices (your play: 1)-----
 2|C A L P A I N s   W I N G E  | best *12A BoUSIER    95 
 3|N   - A L   '   '       -    |  9.00 15B hUBRISE(S) 86 
 4|E     I T     '       -     '|  9.00 15B SUBERIn(S) 86 
 5|D     K O           -        |  9.00 15B ImBURSE(S) 86 
 6|  "     N "       "       "  |  15.0 15G dI(S)BURSE 80 
 7|    '   I   '   '       '    |  15.0 15G BU(S)tIERS 80 
 8|=     H A O M A       '     =|  15.0 15F SUB(S)IdER 80 
 9|    Q I   D Y E S       '    |  15.0 15F BrI(S)URES 80 
10|  "   O   "     H "       "  |  15.0 15F BRI(S)UrES 80 
11|    G I B       A   -        |  15.0 15E BrUI(S)ERS 80 
12|'     -       ' V     -     '| --Tracking-----------------------------------
13|    -       '   E       -    | AACDDEEEEEEFIIJLLMNNOOOOPRRRRSTTTTTUVWXZ  40
14|  -       "     R "       -  |
15|=     '       = S     '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ADENORR   280 
   ------------------------------     New Player 1             DEENSTT   278 
 1|A     ' G     U F O   ' U E Y| --Speedy Player's choices (your play: 1)-----
 2|C A L P A I N s   W I N G E  | best *15B READORN(S) 80 
 3|N   - A L   '   '       -    | best  15B ADORNER(S) 80 
 4|E     I T     '       -     '|  49.1 A10 RO(B)AND   27 ER
 5|D     K O           -        |  49.4 A11 A(B)ORD    24 ENR
 6|  "     N "       "       "  |  49.8 15C ADORER(S)  30 N
 7|    '   I   '   '       '    |  51.0 13B OR         13 ADENR
 8|=     H A O M A       '     =|  51.0 J10 OR         13 ADENR
 9|    Q I   D Y E S       '    |  51.1 A12 (B)ORN     18 ADER
10|  "   O   "     H "       "  |  51.1 15D DRONE(S)   27 AR
11|    G I B       A   -        |  51.2 A12 (B)ROD     21 AENR
12|B o U S I E R ' V     -     '| --Tracking-----------------------------------
13|    -       '   E       -    | ACDEEEEEFIIJLLMNOOOPRRSTTTTTUVWXZ  33
14|  -       "     R "       -  |
15|=     '       = S     '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  COOPTVZ   360 
   ------------------------------  -> New Player 1             DEENSTT   278 
 1|A     ' G     U F O   ' U E Y| --Speedy Player's choices (your play: 1)-----
 2|C A L P A I N s   W I N G E  | best *13F DET(E)NTES 76 
 3|N   - A L   '   '       -    |  1.00 13F NED(E)TTES 75 
 4|E     I T     '       -     '|  8.00 13H N(E)DETTES 68 
 5|D     K O           -        |  8.00 13H D(E)TENTES 68 
 6|  "     N "       "       "  |  8.00 K2  (I)NSETTED 68 
 7|    '   I   '   '       '    |  12.0 7H  DETENTS    64 
 8|=     H A O M A       '     =|  13.0 7H  STENTED    63 
 9|    Q I   D Y E S       '    |  28.0 14A TENTED     40 S
10|  "   O   "     H "       "  |  28.0 14A NETTED     40 S
11|    G I B       A   -        |  36.1 14A SENTED     40 T
12|B o U S I E R ' V     -     '| --Tracking-----------------------------------
13|    -       '   E       -    | ACEEEFIIJLLMOOOPRRTTTUVWXZ  26
14|  -       "     R "       -  |
15|= R E A D O R N S     '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  COOPTVZ   360 
   ------------------------------     New Player 1             IILLORW   354 
 1|A     ' G     U F O   ' U E Y| --Speedy Player's choices (your play: 1)-----
 2|C A L P A I N s   W I N G E  | best *12L POZ     38 COTV
 3|N   - A L   '   '       -    |  9.07 L10 COV(E)T 20 OPZ
 4|E     I T     '       -     '|  9.75 14A ZOOT    34 CPV
 5|D     K O           -        |  9.99 L10 COV(E)  18 OPTZ
 6|  "     N "       "       "  |  11.1 L9  POOV(E) 20 CTZ
 7|    '   I   '   '       '    |  12.2 12L POCO    28 TVZ
 8|=     H A O M A       '     =|  12.3 L9  COOZ(E) 32 PTV
 9|    Q I   D Y E S       '    |  12.7 13A OPT     25 COVZ
10|  "   O   "     H "       "  |  12.9 L10 COZ(E)  30 OPTV
11|    G I B       A   -        |  14.0 L12 Z(E)P   28 COOTV
12|B o U S I E R ' V     -     '| --Tracking-----------------------------------
13|    -     D E T E N T E S    | AEEEFIIJLLMORRTTUWX  19
14|  -       "     R "       -  |
15|= R E A D O R N S     '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  CEORTTV   398 
   ------------------------------  -> New Player 1             IILLORW   354 
 1|A     ' G     U F O   ' U E Y| --Speedy Player's choices (your play: 1)-----
 2|C A L P A I N s   W I N G E  | best *13A OWL     28 IILR
 3|N   - A L   '   '       -    |  4.21 N10 WI(Z)   23 ILLOR
 4|E     I T     '       -     '|  4.37 11I (A)LLOW 27 IIR
 5|D     K O           -        |  5.00 14B OWL     23 IILR
 6|  "     N "       "       "  |  5.00 11K LOW     23 IILR
 7|    '   I   '   '       '    |  7.00 14A LOW     21 IILR
 8|=     H A O M A       '     =|  7.80 13A OIL     19 ILRW
 9|    Q I   D Y E S       '    |  8.62 11H W(A)LI  14 ILOR
10|  "   O   "     H "       "  |  8.62 11H W(A)IL  14 ILOR
11|    G I B       A   -        |  8.67 11K ROW     23 IILL
12|B o U S I E R ' V     P O Z '| --Tracking-----------------------------------
13|    -     D E T E N T E S    | ACEEEFJMORTTTUVX  16
14|  -       "     R "       -  |
15|= R E A D O R N S     '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  CEORTTV   398 
   ------------------------------     New Player 1             EIILRTX   382 
 1|A     ' G     U F O   ' U E Y| --Speedy Player's choices (your play: 1)-----
 2|C A L P A I N s   W I N G E  | best *3I  VETO    21 CRT
 3|N   - A L   '   '       -    |  2.00 11G OV(A)TE 19 CRT
 4|E     I T     '       -     '|  3.14 3I  VET     18 CORT
 5|D     K O           -        |  4.23 11K TOC     20 ERTV
 6|  "     N "       "       "  |  4.66 7H  VOTER   15 CT
 7|    '   I   '   '       '    |  5.76 7H  VROT    14 CET
 8|=     H A O M A       '     =|  7.00 7H  VOTE    14 CRT
 9|    Q I   D Y E S       '    |  7.00 7H  VETO    14 CRT
10|  "   O   "     H "       "  |  7.66 7H  TROVE   12 CT
11|    G I B       A   -        |  8.14 7H  VET     13 CORT
12|B o U S I E R ' V     P O Z '| --Tracking-----------------------------------
13|O W L     D E T E N T E S    | AEEFIIJLMRTUX  13
14|  -       "     R "       -  |
15|= R E A D O R N S     '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ACEFJRT   419 
   ------------------------------  -> New Player 1             EIILRTX   382 
 1|A     ' G     U F O   ' U E Y| --Speedy Player's choices (your play: 1)-----
 2|C A L P A I N s   W I N G E  | best *4L  XI     38 EILRT
 3|N   - A L   '   V E T O -    |  16.9 B4  TIX    31 EILR
 4|E     I T     '       -     '|  17.0 B4  XI     21 EILRT
 5|D     K O           -        |  21.2 14K ILEX   32 IRT
 6|  "     N "       "       "  |  21.3 L2  (NO)X  20 EIILRT
 7|    '   I   '   '       '    |  21.9 4L  TIX    26 EILR
 8|=     H A O M A       '     =|  24.9 B5  EXIT   30 ILR
 9|    Q I   D Y E S       '    |  25.9 11H T(A)XI 22 EILR
10|  "   O   "     H "       "  |  26.0 6E  (N)IX  12 EILRT
11|    G I B       A   -        |  26.8 B5  EX     28 IILRT
12|B o U S I E R ' V     P O Z '| --Tracking-----------------------------------
13|O W L     D E T E N T E S    | ACEFJMRTU  9
14|  -       "     R "       -  |
15|= R E A D O R N S     '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  ACEFJRT   419 
   ------------------------------     New Player 1             EILMRTU   420 
 1|A     ' G     U F O   ' U E Y| --Speedy Player's choices (your play: 1)-----
 2|C A L P A I N s   W I N G E  | best *11H F(A)CT  18 100.0% AEJR
 3|N   - A L   '   V E T O -    |  1.00 11H J(A)FA  28 100.0% CERT
 4|E     I T     '       X I   '|  9.00 14L CERT    22 100.0% AFJ
 5|D     K O           -        |  10.0 B4  TAJ     31 100.0% CEFR
 6|  "     N "       "       "  |  10.0 B4  RAJ     31 100.0% CEFT
 7|    '   I   '   '       '    |  17.0 11H F(A)CE  18 0.0000% AJRT
 8|=     H A O M A       '     =|  18.0 11H J(A)RTA 29 0.0000% CEF
 9|    Q I   D Y E S       '    |  18.0 11H C(A)FE  18 0.0000% AJRT
10|  "   O   "     H "       "  |  38.0 7H  FRA     13 0.0000% CEJT
11|    G I B       A   -        |  40.0 7H  FEAR    14 0.0000% CJT
12|B o U S I E R ' V     P O Z '| --Tracking-----------------------------------
13|O W L     D E T E N T E S    | EILMRTU  7
14|  -       "     R "       -  |
15|= R E A D O R N S     '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  AEJR      437 
   ------------------------------  -> New Player 1             EILMRTU   420 
 1|A     ' G     U F O   ' U E Y| --Speedy Player's choices (your play: 1)-----
 2|C A L P A I N s   W I N G E  | best *B1  M(A)ULER 21 IT
 3|N   - A L   '   V E T O -    |  2.00 14K ILEUM    24 RT
 4|E     I T     '       X I   '|  3.00 B4  REMIT    18 LU
 5|D     K O           -        |  3.00 B4  LEMUR    18 IT
 6|  "     N "       "       "  |  4.00 14K ITEM     22 LRU
 7|    '   I   '   '       '    |  5.00 N8  MILT(Z)  18 ERU
 8|=     H A O M A       '     =|  7.00 14L TERM     20 ILU
 9|    Q I   D Y E S       '    |  8.00 7H  MURTI    13 EL
10|  "   O   "     H "       "  |  15.0 B4  RIME     17 LTU
11|    G I B     F A C T        |  17.0 B4  MIRE     15 LTU
12|B o U S I E R ' V     P O Z '| --Tracking-----------------------------------
13|O W L     D E T E N T E S    | AEJR  4
14|  -       "     R "       -  |
15|= R E A D O R N S     '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  AEJR      437 
   ------------------------------     New Player 1             IT        441 
 1|A M   ' G     U F O   ' U E Y| --Speedy Player's choices (your play: 1)-----
 2|C A L P A I N s   W I N G E  | best *A9  JER(BO)A 15 100.0% 
 3|N U - A L   '   V E T O -    |  11.0 L10 JA(PE)R  24 100.0% E
 4|E L   I T     '       X I   '|  14.0 L10 JA(PE)   23 100.0% ER
 5|D E   K O           -        |  16.0 14D JA       21 0.0000% ER
 6|  R     N "       "       "  |  24.0 K8  JEA(T)   11 0.0000% R
 7|    '   I   '   '       '    |  27.0 K13 (T)AJ    10 0.0000% ER
 8|=     H A O M A       '     =|  27.0 K9  JE(T)    10 0.0000% AR
 9|    Q I   D Y E S       '    |  30.0 D14 J(A)     9  0.0000% AER
10|  "   O   "     H "       "  |  30.0 14A RE       21 0.0000% AJ
11|    G I B     F A C T        |  30.0 F4  ARE      19 0.0000% J
12|B o U S I E R ' V     P O Z '| --Tracking-----------------------------------
13|O W L     D E T E N T E S    | IT  2
14|  -       "     R "       -  |
15|= R E A D O R N S     '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            456 
   ------------------------------     New Player 1             IT        441 
 1|A M   ' G     U F O   ' U E Y| 
 2|C A L P A I N s   W I N G E  |  Game over.
 3|N U - A L   '   V E T O -    | 
 4|E L   I T     '       X I   '| --Tracking-----------------------------------
 5|D E   K O           -        | IT  2
 6|  R     N "       "       "  |
 7|    '   I   '   '       '    |
 8|=     H A O M A       '     =|
 9|J   Q I   D Y E S       '    |
10|E "   O   "     H "       "  |
11|R   G I B     F A C T        |
12|B o U S I E R ' V     P O Z '|
13|O W L     D E T E N T E S    |
14|A -       "     R "       -  |
15|= R E A D O R N S     '     =|
   ------------------------------

