Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AABCEST   0   
   ------------------------------     Quackle                  EHIINOU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G CAB  14 AEST
 3|    -       '   '       -    | best  8G BAC  14 AEST
 4|'     -       '       -     '| 0.649 8G CABA 16 EST
 5|        -           -        | 0.777 8H AB   8  ACEST
 6|  "       "       "       "  |  1.00 8F ABAC 16 EST
 7|    '       '   '       '    |  1.14 8G BA   8  ACEST
 8|=     '       -       '     =|  1.53 8E CABA 16 EST
 9|    '       '   '       '    |  1.99 8H ABAC 16 EST
10|  "       "       "       "  |  2.71 8F CAB  14 AEST
11|        -           -        |  2.71 8F BAC  14 AEST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIIIJK
14|  -       "       "       -  | LLLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ADEHJST   14  
   ------------------------------  -> Quackle                  EHIINOU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9G HIOI     30 ENU
 3|    -       '   '       -    |  8.41 9G HIE      29 INOU
 4|'     -       '       -     '|  12.0 9H HIOI     18 ENU
 5|        -           -        |  12.9 I8 (B)INIOU 10 EH
 6|  "       "       "       "  |  13.9 9I EUOI     10 HIN
 7|    '       '   '       '    |  15.7 9H HOI      17 EINU
 8|=     '     C A B     '     =|  15.7 7H HOI      17 EINU
 9|    '       '   '       '    |  18.4 G5 HUI(C)   10 EINO
10|  "       "       "       "  |  18.4 G6 OU(C)H   14 EIIN
11|        -           -        |  18.6 9G HI       22 EINOU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCDDDDEEEEEEEEEEEFFGGGHIIIIIIIJKLL
14|  -       "       "       -  | LLMMNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUVVWWXY
15|=     '       =       '     =| YZ  90
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             ADEHJST   14  
   ------------------------------     Quackle                  AEEKNRU   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10F JEATS  50 DH
 3|    -       '   '       -    | 0.336 10F JEAT   43 DHS
 4|'     -       '       -     '|  2.09 7F  HAJ    33 DEST
 5|        -           -        |  2.14 10F JA     33 DEHST
 6|  "       "       "       "  |  4.80 10D JEHAD  36 ST
 7|    '       '   '       '    |  5.20 10F JET    37 ADHS
 8|=     '     C A B     '     =|  6.93 10F JETS   43 ADH
 9|    '       H I O I     '    |  6.93 10F JEST   43 ADH
10|  "       "       "       "  |  7.44 10C HADJES 44 T
11|        -           -        |  8.13 7F  TAJ    30 DEHS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCDDDEEEEEEEEEEEFFGGGIIIIIIIKLLLLMM
14|  -       "       "       -  | NNNNNNOOOOOOOPPQRRRRRRSSSTTTTTUUUUVVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ?DHITVZ   64  
   ------------------------------  -> Quackle                  AEEKNRU   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11A EUREKA 29 N
 3|    -       '   '       -    |  3.23 11C KUNA   25 EER
 4|'     -       '       -     '|  3.38 7E  UKE    18 AENR
 5|        -           -        |  3.38 7E  KUE    18 AENR
 6|  "       "       "       "  |  3.97 11D KEA    23 ENRU
 7|    '       '   '       '    |  6.38 F10 (J)UKE 15 AENR
 8|=     '     C A B     '     =|  6.88 7B  UNRAKE 22 E
 9|    '       H I O I     '    |  7.00 7B  EUREKA 22 N
10|  "       J E A T S       "  |  7.02 7D  NUKE   19 AER
11|        -           -        |  7.02 7D  KUNE   19 AER
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCDDDDEEEEEEEEEFFGGGHIIIIIIILLLLMMNN
14|  -       "       "       -  | NNNOOOOOOOPPQRRRRRSSSTTTTTUUUVVWWXYYZ  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             DHITVZ?   64  
   ------------------------------     Quackle                  CEINNNN   59  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A5 sHVITZ(E)D 125 
 3|    -       '   '       -    |  27.0 D5 sHVITZ(E)D 98  
 4|'     -       '       -     '|  53.1 A8 HIV(E)D    42  TZ?
 5|        -           -        |  62.7 A7 aVIZ(E)D   60  HT
 6|  "       "       "       "  |  62.7 A7 ViZI(E)D   60  HT
 7|    '       '   '       '    |  62.7 A7 VIZi(E)D   60  HT
 8|=     '     C A B     '     =|  63.1 D8 HIV(E)D    32  TZ?
 9|    '       H I O I     '    |  66.3 A7 ZaID(E)H   66  TV
10|  "       J E A T S       "  |  68.9 A8 THI(E)VeD  51  Z
11|E U R E K A         -        |  70.8 A8 HIV(E)     30  DTZ?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABCDDDEEEEEEEEEFFGGGIIIIIILLLLMMNNNNNN
14|  -       "       "       -  | OOOOOOOPPQRRRRRSSSTTTTUUUVWWXYY  75
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EIIMRUW   189 
   ------------------------------  -> Quackle                  CEINNNN   59  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6A  (H)ENNIN 13 CN
 3|    -       '   '       -    |  1.14 F10 (JA)NN   11 CEINN
 4|'     -       '       -     '|  2.64 12F INN      14 CENN
 5|s       -           -        |  4.79 7D  NINE     15 CNN
 6|H "       "       "       "  |  8.05 xch NNN      0  CEIN
 7|V   '       '   '       '    |  8.27 D10 N(E)NE   8  CINN
 8|I     '     C A B     '     =|  9.14 8A  (I)NN    3  CEINN
 9|T   '       H I O I     '    |  9.68 7D  NICE     17 NNN
10|Z "       J E A T S       "  |  9.68 7D  CINE     17 NNN
11|E U R E K A         -        |  9.79 C11 (R)ENIN  10 CNN
12|D     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABDDDEEEEEEEEFFGGGIIIIILLLLMMNNOOOOOOO
14|  -       "       "       -  | PPQRRRRRSSSTTTTUUUVWWXYY  68
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EIIMRUW   189 
   ------------------------------     Quackle                  AACEILN   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12D RIMU     34 EIW
 3|    -       '   '       -    |  1.12 12E IWI      25 EMRU
 4|'     -       '       -     '|  4.54 12D MIRI     36 EUW
 5|s       -           -        |  7.59 12C EMIR     38 IUW
 6|H E N N I N       "       "  |  7.82 C9  WI(R)IER 26 MU
 7|V   '       '   '       '    |  9.12 12F IWI      17 EMRU
 8|I     '     C A B     '     =|  9.59 12D MIRE     36 IUW
 9|T   '       H I O I     '    |  11.6 12D RIME     34 IUW
10|Z "       J E A T S       "  |  11.8 D1  MUREI(N) 22 IW
11|E U R E K A         -        |  12.0 5E  MUIR     22 EIW
12|D     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABCDDDEEEEEEEFFGGGIIILLLLMNNNOOOOOOOPP
14|  -       "       "       -  | QRRRRSSSTTTTUUVWXYY  63
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             DEEINOW   223 
   ------------------------------  -> Quackle                  AACEILN   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E1  LACIN(I)AE 70 
 3|    -       '   '       -    |  37.4 B10 A(U)E      21 ACILN
 4|'     -       '       -     '|  38.1 B10 A(U)A      21 CEILN
 5|s       -           -        |  38.4 B9  EA(U)      20 ACILN
 6|H E N N I N       "       "  |  43.4 7F  EA         15 ACILN
 7|V   '       '   '       '    |  43.4 7F  AE         15 ACILN
 8|I     '     C A B     '     =|  44.1 7F  AA         15 CEILN
 9|T   '       H I O I     '    |  44.4 8G  (CAB)A     11 ACEILN
10|Z "       J E A T S       "  |  45.4 G7  A(CHE)     10 ACEILN
11|E U R E K A         -        |  46.4 7A  (V)AE      12 ACILN
12|D     R I M U '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABDDDEEEEEEEFFGGGIIILLLMNNOOOOOOOPPQRRRR
14|  -       "       "       -  | SSSTTTTUUVWWXYY  59
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             DEEINOW   223 
   ------------------------------     Quackle                  DEEEIRT   142 
 1|=     ' L     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A "       "       -  | best *F1  OW       28 DEEIN
 3|    -   C   '   '       -    | 0.770 1A  DOWE(L)  30 EIN
 4|'     - I     '       -     '|  2.26 1A  WIND(L)E 36 EO
 5|s       N           -        |  2.72 1E  (L)OWE   21 DEIN
 6|H E N N I N       "       "  |  3.77 13B OWED     27 EIN
 7|V   '   A   '   '       '    |  3.77 1E  (L)OWED  27 EIN
 8|I     ' E   C A B     '     =|  4.91 1A  WEDE(L)  30 INO
 9|T   '       H I O I     '    |  6.46 D5  E(N)EW   24 DINO
10|Z "       J E A T S       "  |  6.74 1E  (L)WEI   21 DENO
11|E U R E K A         -        |  6.99 D6  (N)EW    21 DEINO
12|D     R I M U '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABDDEEEEEFFGGGIILLLMNOOOOOOPPQRRRRSSSTTT
14|  -       "       "       -  | TUUVWXYY  52
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             DEEFILN   251 
   ------------------------------  -> Quackle                  DEEEIRT   142 
 1|=     ' L O   =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A W       "       -  | best *1E (LO)ITERED 33 E
 3|    -   C   '   '       -    |  3.00 3A TIER(C)ED  30 E
 4|'     - I     '       -     '|  3.35 D4 TI(N)ED    29 EER
 5|s       N           -        |  3.41 3B DEI(C)E    22 ERT
 6|H E N N I N       "       "  |  3.49 3C DE(C)EIT   26 ER
 7|V   '   A   '   '       '    |  3.84 D4 DE(N)E     20 EIRT
 8|I     ' E   C A B     '     =|  4.82 D4 DE(N)ET    27 EIR
 9|T   '       H I O I     '    |  5.42 3B DEI(C)ER   26 ET
10|Z "       J E A T S       "  |  6.12 D4 DI(N)E     20 EERT
11|E U R E K A         -        |  6.12 3C DI(C)E     20 EERT
12|D     R I M U '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABDDEEEEFFGGGIILLLMNNOOOOOOPPQRRRSSSTTTU
14|  -       "       "       -  | UVWXYY  50
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             DEEFILN   251 
   ------------------------------     Quackle                  EOQRSXY   175 
 1|=     ' L O I T E R E D     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A W       "       -  | best *4B  LEN(I)FIED 76 
 3|    -   C   '   '       -    |  36.8 2I  DEFILE     39 N
 4|'     - I     '       -     '|  37.2 2I  DEFINE     39 L
 5|s       N           -        |  39.6 2I  FELINE     36 D
 6|H E N N I N       "       "  |  42.8 13C DEF        27 EILN
 7|V   '   A   '   '       '    |  42.8 3B  FEN(C)ED   34 IL
 8|I     ' E   C A B     '     =|  43.0 13B LIEF       27 DEN
 9|T   '       H I O I     '    |  43.1 D6  (N)EF      21 DEILN
10|Z "       J E A T S       "  |  43.5 13B NIEF       27 DEL
11|E U R E K A         -        |  44.7 13C NEF        25 DEIL
12|D     R I M U '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABDEEEFGGGILLMNOOOOOOPPQRRRSSSTTTUUVWXYY  44
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             BGIOOSU   327 
   ------------------------------  -> Quackle                  EOQRSXY   175 
 1|=     ' L O I T E R E D     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A W       "       -  | best *H12 SEXY   53 OQR
 3|    -   C   '   '       -    |  2.73 13B OXERS  47 QY
 4|' L E N I F I E D     -     '|  8.71 K4  ORYXES 40 Q
 5|s       N           -        |  8.75 13B OYERS  39 QX
 6|H E N N I N       "       "  |  9.87 G3  Q(I)   21 EORSXY
 7|V   '   A   '   '       '    |  10.7 3I  ORYXES 38 Q
 8|I     ' E   C A B     '     =|  11.1 L1  (D)OXY 30 EQRS
 9|T   '       H I O I     '    |  11.7 5G  OXERS  38 QY
10|Z "       J E A T S       "  |  12.0 11J ORYX   31 EQS
11|E U R E K A         -        |  12.0 5I  ORYX   31 EQS
12|D     R I M U '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABDEEFGGGILLMNOOOOOPPRRSSTTTUUVWY  37
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             BGIOOSU   327 
   ------------------------------     Quackle                  ALMOQRV   228 
 1|=     ' L O I T E R E D     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A W       "       -  | best *3G  BOO        22 GISU
 3|    -   C   '   '       -    | 0.313 B1  OUG(L)I(E) 15 BOS
 4|' L E N I F I E D     -     '| 0.410 3G  BOI        22 GOSU
 5|s       N           -        |  2.49 10A (Z)OO      20 BGISU
 6|H E N N I N       "       "  |  3.36 3G  GOO        18 BISU
 7|V   '   A   '   '       '    |  3.59 B1  GOO(L)I(E) 15 BSU
 8|I     ' E   C A B     '     =|  4.00 3G  OBO        18 GISU
 9|T   '       H I O I     '    |  4.41 3G  OBI        18 GOSU
10|Z "       J E A T S       "  |  4.59 10A (Z)O       17 BGIOSU
11|E U R E K A         -        |  5.49 K5  BOGUS      24 IO
12|D     R I M U S       -     '| --Tracking-----------------------------------
13|    -       ' E '       -    | ?AAAADEEFGGLLMNOOOOPPQRRRSTTTUVWY  33
14|  -       "   X   "       -  |
15|=     '       Y       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AAGISUW   349 
   ------------------------------  -> Quackle                  ALMOQRV   228 
 1|=     ' L O I T E R E D     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A W       "       -  | best *13G R(E)MOVAL  35 Q
 3|    -   C   B O O       -    |  16.1 13B VOM        21 ALQR
 4|' L E N I F I E D     -     '|  17.1 D8  MOV(ER)    20 ALQR
 5|s       N           -        |  18.3 13B VOAR       24 LMQ
 6|H E N N I N       "       "  |  18.9 14F VO(X)      21 ALMQR
 7|V   '   A   '   '       '    |  19.1 C1  MOV(E)     18 ALQR
 8|I     ' E   C A B     '     =|  19.4 11J ORVAL      19 MQ
 9|T   '       H I O I     '    |  19.9 3C  MO(C)      24 ALQRV
10|Z "       J E A T S       "  |  21.1 C3  V(E)R(N)AL 20 MOQ
11|E U R E K A         -        |  21.8 13C VAR        22 LMOQ
12|D     R I M U S       -     '| --Tracking-----------------------------------
13|    -       ' E '       -    | ?AAADEEFGGGILNOOOPPRRSSTTTUUWY  30
14|  -       "   X   "       -  |
15|=     '       Y       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AAGISUW   349 
   ------------------------------     Quackle                  AOPQRTT   263 
 1|=     ' L O I T E R E D     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A W       "       -  | best *C2  AW(E)I(N)G 24 ASU
 3|    -   C   B O O       -    |  3.11 3A  GAW        26 AISU
 4|' L E N I F I E D     -     '|  4.46 B1  WAU(L)     14 AGIS
 5|s       N           -        |  5.07 14L WAI        19 AGSU
 6|H E N N I N       "       "  |  5.57 3B  AW         22 AGISU
 7|V   '   A   '   '       '    |  6.15 N10 WAIS       28 AGU
 8|I     ' E   C A B     '     =|  6.57 D6  (N)AW      21 AGISU
 9|T   '       H I O I     '    |  6.89 15E WAG(Y)U    12 AIS
10|Z "       J E A T S       "  |  7.11 D8  WAG(ER)    22 AISU
11|E U R E K A         -        |  7.32 7E  (A)UA      16 AGISW
12|D     R I M U S       -     '| --Tracking-----------------------------------
13|    -       R E M O V A L    | ?ADEEFGGLNOOOPPQRRSTTTUY  24
14|  -       "   X   "       -  |
15|=     '       Y       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ADESUUY   373 
   ------------------------------  -> Quackle                  AOPQRTT   263 
 1|=     ' L O I T E R E D     =| --Speedy Player's choices (your play: 1)-----
 2|  - A   A W       "       -  | best *13C QAT   34 OPRT
 3|    W   C   B O O       -    |  6.78 L12 Q(A)T 24 AOPRT
 4|' L E N I F I E D     -     '|  20.0 13B PORT  22 AQT
 5|s   I   N           -        |  20.3 11I TOP   19 AQRT
 6|H E N N I N       "       "  |  20.6 B2  PO(L) 23 AQRTT
 7|V   G   A   '   '       '    |  24.2 13B TRAP  24 OQT
 8|I     ' E   C A B     '     =|  24.2 13B TARP  24 OQT
 9|T   '       H I O I     '    |  24.2 12L TARP  24 OQT
10|Z "       J E A T S       "  |  24.2 12L PART  24 OQT
11|E U R E K A         -        |  25.3 14L TOP   14 AQRT
12|D     R I M U S       -     '| --Tracking-----------------------------------
13|    -       R E M O V A L    | ?ADEEFGGLNOOPRSSTUUY  20
14|  -       "   X   "       -  |
15|=     '       Y       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             ADESUUY   373 
   ------------------------------     Quackle                  GNOOPRT   297 
 1|=     ' L O I T E R E D     =| --Speedy Player's choices (your play: 1)-----
 2|  - A   A W       "       -  | best *12L YAUD   32 ESU
 3|    W   C   B O O       -    |  9.00 14L YAUD   23 ESU
 4|' L E N I F I E D     -     '|  10.8 5I  AYU    16 DESU
 5|s   I   N           -        |  11.1 D8  YU     18 ADESU
 6|H E N N I N       "       "  |  11.5 12L YEAD   32 SUU
 7|V   G   A   '   '       '    |  11.8 2L  AYU    15 DESU
 8|I     ' E   C A B     '     =|  12.8 14M AYU    14 DESU
 9|T   '       H I O I     '    |  14.4 L12 Y(A)UD 20 AESU
10|Z "       J E A T S       "  |  14.8 B1  UDA(L) 21 ESUY
11|E U R E K A         -        |  16.9 N10 AYUS   22 DEU
12|D     R I M U S       -     '| --Tracking-----------------------------------
13|    Q A T   R E M O V A L    | ?EFGGLNOOOPPRRSTT  17
14|  -       "   X   "       -  |
15|=     '       Y       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ?EGOPSU   405 
   ------------------------------  -> Quackle                  GNOOPRT   297 
 1|=     ' L O I T E R E D     =| --Speedy Player's choices (your play: 1)-----
 2|  - A   A W       "       -  | best *O12 (D)ONG   18 OPRT
 3|    W   C   B O O       -    | 0.0313 11I TOP      19 GNOR
 4|' L E N I F I E D     -     '| 0.203 2K  TOPO     17 GNR
 5|s   I   N           -        | 0.727 L1  (D)RONGO 16 PT
 6|H E N N I N       "       "  | 0.988 11J OOP      21 GNRT
 7|V   G   A   '   '       '    |  1.59 O12 (D)ROP   21 GNOT
 8|I     ' E   C A B     '     =|  1.59 O12 (D)ORP   21 GNOT
 9|T   '       H I O I     '    |  2.00 B2  PO(L)    23 GNORT
10|Z "       J E A T S       "  |  2.47 2K  ROOP     17 GNT
11|E U R E K A         -        |  3.03 2K  TONG     15 OPR
12|D     R I M U S       Y A U D| --Tracking-----------------------------------
13|    Q A T   R E M O V A L    | ?EEFGLOPRSSTU  13
14|  -       "   X   "       -  |
15|=     '       Y       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EGOPSU?   405 
   ------------------------------     Quackle                  EFOPRRT   315 
 1|=     ' L O I T E R E D     =| --Speedy Player's choices (your play: 1)-----
 2|  - A   A W       "       -  | best *K1  (E)PiGEOUS 70 
 3|    W   C   B O O       -    |  3.16 5E  (N)UG      16 EOPS?
 4|' L E N I F I E D     -     '|  3.81 B2  PO(L)      23 EGSU?
 5|s   I   N           -        |  4.18 G3  (BI)OG     18 EPSU?
 6|H E N N I N       "       "  |  4.74 11K UPGO       28 ES?
 7|V   G   A   '   '       '    |  6.16 14L GU         13 EOPS?
 8|I     ' E   C A B     '     =|  6.16 F4  (F)U(N)G   13 EOPS?
 9|T   '       H I O I     '    |  6.18 5E  (N)OG      16 EPSU?
10|Z "       J E A T S       "  |  7.96 11K UP         16 EGOS?
11|E U R E K A         -        |  7.96 B1  UP         16 EGOS?
12|D     R I M U S       Y A U D| --Tracking-----------------------------------
13|    Q A T   R E M O V A L   O| EFLOPRRSTT  10
14|  -       "   X   "       - N|
15|=     '       Y       '     G|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             LST       475 
   ------------------------------  -> Quackle                  EFOPRRT   315 
 1|=     ' L O I T E R E D     =| --Speedy Player's choices (your play: 1)-----
 2|  - A   A W       " P     -  | best *8K  (S)PORT   30 EFR
 3|    W   C   B O O   i   -    | best  8K  (S)PORE   30 FRT
 4|' L E N I F I E D   G -     '|  1.00 6J  F(O)RPET  21 OR
 5|s   I   N           E        |  1.00 2J  E(P)OPT   29 FRR
 6|H E N N I N       " O     "  |  4.00 15B TORPEF(Y) 16 R
 7|V   G   A   '   '   U   '    |  4.00 6I  PO(O)FTER 16 R
 8|I     ' E   C A B   S '     =|  4.00 6H  PRO(O)FER 16 T
 9|T   '       H I O I     '    |  5.00 L6  PROF      19 ERT
10|Z "       J E A T S       "  |  6.00 8K  (S)TROP   24 EFR
11|E U R E K A         -        |  6.00 L5  REPORT    20 F
12|D     R I M U S       Y A U D| --Tracking-----------------------------------
13|    Q A T   R E M O V A L   O| LST  3
14|  -       "   X   "       - N|
15|=     '       Y       '     G|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             LST       475 
   ------------------------------     Quackle                  EFR       345 
 1|=     ' L O I T E R E D     =| --Speedy Player's choices (your play: 8)-----
 2|  - A   A W       " P     -  | best  J12 L(O)TS  6 100.0% 
 3|    W   C   B O O   i   -    | best  J12 L(O)ST  6 100.0% 
 4|' L E N I F I E D   G -     '| best  M7  L(O)TS  6 100.0% 
 5|s   I   N           E        | best  M7  L(O)ST  6 100.0% 
 6|H E N N I N       " O     "  | best  M6  SL(O)T  6 100.0% 
 7|V   G   A   '   '   U   '    | best  6J  L(O)TS  6 100.0% 
 8|I     ' E   C A B   S P O R T| best  6J  L(O)ST  6 100.0% 
 9|T   '       H I O I     '    | best *6I  SL(O)T  6 100.0% 
10|Z "       J E A T S       "  |  1.00 M11 T(AL)LS 5 100.0% 
11|E U R E K A         -        |  1.00 M10 ST(AL)L 5 100.0% 
12|D     R I M U S       Y A U D| --Tracking-----------------------------------
13|    Q A T   R E M O V A L   O| EFR  3
14|  -       "   X   "       - N|
15|=     '       Y       '     G|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       493 
   ------------------------------     Quackle                  EFR       345 
 1|=     ' L O I T E R E D     =| 
 2|  - A   A W       " P     -  |  Game over.
 3|    W   C   B O O   i   -    | 
 4|' L E N I F I E D   G -     '| --Tracking-----------------------------------
 5|s   I   N           E        | EFR  3
 6|H E N N I N     S L O T   "  |
 7|V   G   A   '   '   U   '    |
 8|I     ' E   C A B   S P O R T|
 9|T   '       H I O I     '    |
10|Z "       J E A T S       "  |
11|E U R E K A         -        |
12|D     R I M U S       Y A U D|
13|    Q A T   R E M O V A L   O|
14|  -       "   X   "       - N|
15|=     '       Y       '     G|
   ------------------------------

