Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  EMNNNOV   0   
   ------------------------------     New Player 1             EEIKOPY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D VENOM  28 NN
 3|    -       "   "       -    |  2.17 8H VENOM  26 NN
 4|'     -       '       -     '|  6.33 8E VENOM  20 NN
 5|        -           -        |  6.67 8G VENOM  20 NN
 6|  '       "       "       '  |  7.58 8F VENOM  20 NN
 7|    "       '   '       "    |  10.1 8D NONMEN 18 V
 8|=     '       -       '     =|  10.6 8G NONMEN 18 V
 9|    "       '   '       "    |  11.3 8C NONMEN 18 V
10|  '       "       "       '  |  11.4 8H NONMEN 18 V
11|        -           -        |  12.2 8E NONMEN 16 V
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIII
14|  -       '       '       -  | IIJKLLLLMNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ENNOOTW   28  
   ------------------------------  -> New Player 1             EEIKOPY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7E POKEY 44 EI
 3|    -       "   "       -    | 0.590 7E PIKEY 44 EO
 4|'     -       '       -     '|  2.77 7E YOKE  38 EIP
 5|        -           -        |  3.28 7E YIKE  38 EOP
 6|  '       "       "       '  |  4.07 7E PEKOE 38 IY
 7|    "       '   '       "    |  7.56 7E PIKE  36 EOY
 8|=     V E N O M       '     =|  7.77 9G YOKE  33 EIP
 9|    "       '   '       "    |  7.77 7G YOKE  33 EIP
10|  '       "       "       '  |  8.28 9G YIKE  33 EOP
11|        -           -        |  8.38 9G POKIE 30 EY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEFFGGGHHIIIIIIIIJ
14|  -       '       '       -  | LLLLMNNNNNOOOOOOPQRRRRRRSSSSTTTTTTUUUUVWWXYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  ENNOOTW   28  
   ------------------------------     New Player 1             BEILNRS   44  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9G WOON   31 ENT
 3|    -       "   "       -    | 0.227 6D NOW    33 ENOT
 4|'     -       '       -     '|  1.23 9E NOW    32 ENOT
 5|        -           -        |  1.52 6C ENOW   34 NOT
 6|  '       "       "       '  |  2.34 6E OW     32 ENNOT
 7|    "   P O K E Y       "    |  3.11 9G WONTON 33 E
 8|=     V E N O M       '     =|  3.23 9G WON    30 ENOT
 9|    "       '   '       "    |  5.91 9G WOO    30 ENNT
10|  '       "       "       '  |  6.34 9G WO     28 ENNOT
11|        -           -        |  6.35 9G WOOT   31 ENN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       '       '       -  | JLLLLMNNNOOOOPQRRRRRRSSSSTTTTTUUUUVWXYZ  83
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AEINRTT   59  
   ------------------------------  -> New Player 1             BEILNRS   44  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J1  BERLINS 77 
 3|    -       "   "       -    |  1.00 K3  BERLINS 76 
 4|'     -       '       -     '|  4.00 10A BERLINS 73 
 5|        -           -        |  7.00 10I BERLINS 70 
 6|  '       "       "       '  |  8.00 6I  BERLINS 69 
 7|    "   P O K E Y       "    |  39.5 F6  B(ON)   11 EILNRS
 8|=     V E N O M       '     =|  40.4 E7  (PE)N   5  BEILRS
 9|    "       W O O N     "    |  40.4 I6  N(Y)    5  BEILRS
10|  '       "       "       '  |  40.4 F6  N(ON)   5  BEILRS
11|        -           -        |  43.4 I9  (O)N    2  BEILRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABCCDDDDEEEEEEEEEFFGGGHHIIIIIIIIJL
14|  -       '       '       -  | LLMNNNOOOOPQRRRRRSSSTTTTTTUUUUVWXYZ  79
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AEINRTT   59  
   ------------------------------     New Player 1             ADEIIMO   121 
 1|=     '       =   B   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *3F  RETI(R)ANT 74 
 3|    -       "   " R     -    |  6.00 4F  RATT(L)INE 68 
 4|'     -       '   L   -     '|  8.00 10I NATTIER    66 
 5|        -         I -        |  39.9 1H  TA(B)      15 EINRT
 6|  '       "       N       '  |  40.9 6E  AT         14 EINRT
 7|    "   P O K E Y S     "    |  41.5 E7  (PE)T      5  AEINRT
 8|=     V E N O M       '     =|  41.5 F6  T(ON)      5  AEINRT
 9|    "       W O O N     "    |  42.5 5J  (I)T       4  AEINRT
10|  '       "       "       '  |  42.9 E5  TA(PE)     12 EINRT
11|        -           -        |  42.9 1H  TA(B)INET  30 R
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABCCDDDDEEEEEEEEFFGGGHHIIIIIIIJLLLM
14|  -       '       '       -  | NNOOOOPQRRRRSSSTTTTUUUUVWXYZ  72
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  CGLORSU   133 
   ------------------------------  -> New Player 1             ADEIIMO   121 
 1|=     '       =   B   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *1G AME(B)OID 39 I
 3|    -     R E T I R A N T    |  9.58 1H MO(B)IE   30 ADI
 4|'     -       '   L   -     '|  10.0 6B IDIOM     31 AE
 5|        -         I -        |  10.8 1G IAM(B)I   27 DEO
 6|  '       "       N       '  |  11.3 1H DO(B)IE   27 AIM
 7|    "   P O K E Y S     "    |  13.6 2A DAIMIO    23 E
 8|=     V E N O M       '     =|  14.0 1H IM(B)ED   36 AIO
 9|    "       W O O N     "    |  15.9 1G DIM(B)O   30 AEI
10|  '       "       "       '  |  16.6 6B AIDOI     19 EM
11|        -           -        |  16.6 1G IAM(B)    24 DEIO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDEEEEEEEFFGGGHHIIIIIJLLLNNOOOP
14|  -       '       '       -  | QRRRRSSSTTTTUUUUVWXYZ  65
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  CGLORSU   133 
   ------------------------------     New Player 1             ABDDINS   160 
 1|=     '     A M E B O I D   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *6D LOG      21 CRSU
 3|    -     R E T I R A N T    | 0.496 6C CLOG     24 RSU
 4|'     -       '   L   -     '| 0.711 D8 (V)ULGO  18 CRS
 5|        -         I -        |  1.25 6D COG      23 LRSU
 6|  '       "       N       '  |  2.03 6D ROC      27 GLSU
 7|    "   P O K E Y S     "    |  2.30 6C CROG     24 LSU
 8|=     V E N O M       '     =|  3.84 E4 GUL(PE)R 18 COS
 9|    "       W O O N     "    |  4.64 2E LUG      12 CORS
10|  '       "       "       '  |  4.91 K9 SCOUG    24 LR
11|        -           -        |  5.00 E4 GOL(PE)  16 CRSU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCDDDEEEEEEEFFGGHHIIIIIIJLLNNOOPQRR
14|  -       '       '       -  | RSSTTTTUUUVWXYZ  59
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  CFIRSTU   154 
   ------------------------------  -> New Player 1             ABDDINS   160 
 1|=     '     A M E B O I D   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *5E DAB    31 DINS
 3|    -     R E T I R A N T    |  3.00 5C BAD    28 DINS
 4|'     -       '   L   -     '|  7.07 5E DAD    29 BINS
 5|        -         I -        |  7.38 5E DABS   33 DIN
 6|  '   L O G       N       '  |  10.1 5C DAD    26 BINS
 7|    "   P O K E Y S     "    |  10.8 5E DA     25 BDINS
 8|=     V E N O M       '     =|  11.3 5E DAN    27 BDIS
 9|    "       W O O N     "    |  12.7 E5 D(OPE) 14 ABDINS
10|  '       "       "       '  |  13.1 5E NAB    27 DDIS
11|        -           -        |  13.8 5D AD     22 BDINS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAACCDEEEEEEEFFGGHHIIIIIJLLNOOPQRRRRSST
14|  -       '       '       -  | TTTUUUUVWXYZ  56
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  CFIRSTU   154 
   ------------------------------     New Player 1             DEEHINS   191 
 1|=     '     A M E B O I D   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *10A FRUICTS 76 
 3|    -     R E T I R A N T    |  35.0 C2  FRUICT  33 S
 4|'     -       '   L   -     '|  36.4 C3  CUIF    26 RST
 5|        D A B     I -        |  36.9 C3  CRUFT   32 IS
 6|  '   L O G       N       '  |  39.1 C3  CURF    26 IST
 7|    "   P O K E Y S     "    |  40.9 C3  CUIFS   32 RT
 8|=     V E N O M       '     =|  42.4 10I FUCI    20 RST
 9|    "       W O O N     "    |  43.9 C3  TURF    22 CIS
10|  '       "       "       '  |  43.9 10C CUIFS   29 RT
11|        -           -        |  44.1 C3  SCUFT   32 IR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAACDDEEEEEEEFGGHHIIIIIJLLNNOOPQRRRSSTT
14|  -       '       '       -  | TUUUVWXYZ  53
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ACILPUY   230 
   ------------------------------  -> New Player 1             DEEHINS   191 
 1|=     '     A M E B O I D   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *11E HE       26 DEINS
 3|    -     R E T I R A N T    |  4.22 A10 (F)ISHED 42 EN
 4|'     -       '   L   -     '|  4.84 A8  IN(F)EED 33 HS
 5|        D A B     I -        |  4.84 A8  DE(F)INE 33 HS
 6|  '   L O G       N       '  |  4.90 11E HI       26 DEENS
 7|    "   P O K E Y S     "    |  10.0 10I HE       16 DEINS
 8|=     V E N O M       '     =|  10.0 E10 (C)HE    16 DEINS
 9|    "       W O O N     "    |  10.0 I5  HE(Y)    16 DEINS
10|F R U I C T S     "       '  |  10.0 A8  DE(F)    21 EHINS
11|        -           -        |  10.6 11D SHE      30 DEIN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAACDEEEEEFGGHIIIIJLLNOOPQRRRSTTTUUUVWX
14|  -       '       '       -  | YZ  46
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  ACILPUY   230 
   ------------------------------     New Player 1             ADEFINS   217 
 1|=     '     A M E B O I D   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *A6  PACI(F)Y 48 LU
 3|    -     R E T I R A N T    |  3.53 4L  YAUP     36 CIL
 4|'     -       '   L   -     '|  3.85 A7  CAP(F)UL 42 IY
 5|        D A B     I -        |  7.52 10J YUP      29 ACIL
 6|  '   L O G       N       '  |  8.40 10J YU       26 ACILP
 7|    "   P O K E Y S     "    |  9.53 10J YAUP     30 CIL
 8|=     V E N O M       '     =|  10.1 12D PICUL    33 AY
 9|    "       W O O N     "    |  10.9 A7  CUI(F)   27 ALPY
10|F R U I C T S     "       '  |  11.8 10J YUCA     30 ILP
11|        H E         -        |  12.4 10I PYIC     36 ALU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAADDEEEEEEFGGHIIIIJLNNOOQRRRSSTTTUUVWXZ  44
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  EEEELLU   278 
   ------------------------------  -> New Player 1             ADEFINS   217 
 1|=     '     A M E B O I D   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *12D FADEINS  86 
 3|    -     R E T I R A N T    |  4.00 12F FADEINS  82 
 4|'     -       '   L   -     '|  13.0 10I FADEINS  73 
 5|        D A B     I -        |  41.2 K5  FA       22 DEINS
 6|P '   L O G       N       '  |  41.8 C9  F(U)NDIE 36 AS
 7|A   "   P O K E Y S     "    |  42.9 12D FAD      26 EINS
 8|C     V E N O M       '     =|  43.0 12C FAINED   35 S
 9|I   "       W O O N     "    |  43.8 C9  F(U)NDI  34 AES
10|F R U I C T S     "       '  |  44.0 12D FADEIN   34 S
11|Y       H E         -        |  44.1 12C DEAF     30 INS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAADEEEEEGGHIIIJLLNOOQRRRSTTTUUUVWXZ  39
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  EEEELLU   278 
   ------------------------------     New Player 1             ?AHIIRT   303 
 1|=     '     A M E B O I D   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *B10 (R)UELLE 17 EE
 3|    -     R E T I R A N T    |  1.82 13C EEL      20 EELU
 4|'     -       '   L   -     '|  6.08 2F  ULE      15 EEEL
 5|        D A B     I -        |  6.48 L3  (N)EELE  10 ELU
 6|P '   L O G       N       '  |  9.35 xch EEELU    0  EL
 7|A   "   P O K E Y S     "    |  9.82 4L  EEL      12 EELU
 8|C     V E N O M       '     =|  10.1 13B ULE      11 EEEL
 9|I   "       W O O N     "    |  10.5 6J  (N)EELE  6  ELU
10|F R U I C T S     "       '  |  10.8 13B LEE      11 EELU
11|Y       H E         -        |  10.8 10I EEL      11 EELU
12|'     F A D E I N S   -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAADEGGHIIIJNOOQRRRSTTTUUVWXZ  32
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  EEGRRUV   295 
   ------------------------------  -> New Player 1             AHIIRT?   303 
 1|=     '     A M E B O I D   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *15A T(E)RAkIHI 149 
 3|    -     R E T I R A N T    | best  15A H(E)TAIRaI 149 
 4|'     -       '   L   -     '| best  15A H(E)TAIRIc 149 
 5|        D A B     I -        | best  15A H(E)TAIRIa 149 
 6|P '   L O G       N       '  |  9.00 15A H(E)TaIRIA 140 
 7|A   "   P O K E Y S     "    |  9.00 15A H(E)TaIRAI 140 
 8|C     V E N O M       '     =|  89.5 A14 AH         32  IIRT?
 9|I   "       W O O N     "    |  94.1 15A H(E)IR     24  AIT?
10|F R U I C T S     "       '  |  94.4 13B (L)IAR     22  HIT?
11|Y U     H E         -        |  96.1 11H HAIR       23  IT?
12|' E   F A D E I N S   -     '| --Tracking-----------------------------------
13|  L -       "   "       -    | ?AAADEEEGGIJNOOQRRSTTUUVWXZ  27
14|  L       '       '       -  |
15|= E   '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  EEGRRUV   295 
   ------------------------------     New Player 1             DNOQUWZ   452 
 1|=     '     A M E B O I D   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *13A G(L)UER 26 ERV
 3|    -     R E T I R A N T    |  2.70 C3  GREVE   30 RU
 4|'     -       '   L   -     '|  3.15 C3  ERUV    22 EGR
 5|        D A B     I -        |  3.51 13A E(L)VER 30 GRU
 6|P '   L O G       N       '  |  3.71 B2  VERGER  29 U
 7|A   "   P O K E Y S     "    |  4.46 2B  REVEUR  26 G
 8|C     V E N O M       '     =|  4.71 2B  VERGER  28 U
 9|I   "       W O O N     "    |  5.42 B2  REVUE   23 GR
10|F R U I C T S     "       '  |  5.63 14F GU      15 EERRV
11|Y U     H E         -        |  7.42 2B  REVUE   21 GR
12|' E   F A D E I N S   -     '| --Tracking-----------------------------------
13|  L -       "   "       -    | ?AAADEGIJNOOQSTTUWXZ  20
14|  L       '       '       -  |
15|T E R A k I H I       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  AAEGIRV   321 
   ------------------------------  -> New Player 1             DNOQUWZ   452 
 1|=     '     A M E B O I D   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *14F QUOD    52 NWZ
 3|    -     R E T I R A N T    |  9.00 11H QUOD    43 NWZ
 4|'     -       '   L   -     '|  16.4 5I  W(I)Z   30 DNOQU
 5|        D A B     I -        |  21.8 7A  (A)DZ   33 NOQUW
 6|P '   L O G       N       '  |  24.4 5A  OWN     23 DQUZ
 7|A   "   P O K E Y S     "    |  26.0 14H QUOD    26 NWZ
 8|C     V E N O M       '     =|  27.0 J12 (S)UQ   22 DNOWZ
 9|I   "       W O O N     "    |  27.3 5J  (I)NDOW 18 QUZ
10|F R U I C T S     "       '  |  28.0 5A  OW      22 DNQUZ
11|Y U     H E         -        |  28.3 10I DOWN    17 QUZ
12|' E   F A D E I N S   -     '| --Tracking-----------------------------------
13|G L U E R   "   "       -    | ?AAAEEGIJORSTTVX  16
14|  L       '       '       -  |
15|T E R A k I H I       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AAEGIRV   321 
   ------------------------------     New Player 1             ENOSTWZ   504 
 1|=     '     A M E B O I D   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *2E GAVE    23 AIR
 3|    -     R E T I R A N T    | 0.0313 C3 AGAVE   30 IR
 4|'     -       '   L   -     '| 0.695 2F AVA     21 EGIR
 5|        D A B     I -        | 0.746 5I V(I)GIA 18 AER
 6|P '   L O G       N       '  |  2.00 2E VEGA    21 AIR
 7|A   "   P O K E Y S     "    |  2.35 4L AIGA    18 ERV
 8|C     V E N O M       '     =|  2.98 2F AVE     21 AGIR
 9|I   "       W O O N     "    |  3.63 2F AGA     17 EIRV
10|F R U I C T S     "       '  |  4.75 B3 VIGA    14 AER
11|Y U     H E         -        |  4.75 B3 VAGI    14 AER
12|' E   F A D E I N S   -     '| --Tracking-----------------------------------
13|G L U E R   "   "       -    | ?AEJNOSTTWXZ  12
14|  L       Q U O D '       -  |
15|T E R A k I H I       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ?AAIJRT   344 
   ------------------------------  -> New Player 1             ENOSTWZ   504 
 1|=     '     A M E B O I D   =| --Speedy Player's choices (your play: 1)-----
 2|  -     G A V E   E       -  | best *B2  TOWZE   41 NS
 3|    -     R E T I R A N T    |  3.52 5I  W(I)Z   30 ENOST
 4|'     -       '   L   -     '|  5.00 13J TOWZE   36 NS
 5|        D A B     I -        |  5.96 B2  TOWZES  45 N
 6|P '   L O G       N       '  |  9.96 C1  TOWZES  41 N
 7|A   "   P O K E Y S     "    |  10.3 5I  W(I)ZEN 34 OST
 8|C     V E N O M       '     =|  10.3 5I  W(I)NZE 34 OST
 9|I   "       W O O N     "    |  13.0 13J TOWZES  38 N
10|F R U I C T S     "       '  |  17.2 5A  OWN     23 ESTZ
11|Y U     H E         -        |  17.5 5A  OW      22 ENSTZ
12|' E   F A D E I N S   -     '| --Tracking-----------------------------------
13|G L U E R   "   "       -    | ?AAIJRTX  8
14|  L       Q U O D '       -  |
15|T E R A k I H I       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AAIJRT?   344 
   ------------------------------     New Player 1             NSX       545 
 1|=     '     A M E B O I D   =| --Speedy Player's choices (your play: 1)-----
 2|  T     G A V E   E       -  | best *L3 (N)AARTJIe 94 
 3|  O -     R E T I R A N T    |  65.0 A1 RAJA       53 IT?
 4|' W   -       '   L   -     '|  71.0 A1 RaJA       49 AIT
 5|  Z     D A B     I -        |  74.0 A1 RAJ        41 AIT?
 6|P E   L O G       N       '  |  75.0 A1 RAJa       45 AIT
 7|A   "   P O K E Y S     "    |  76.0 D1 JARs       45 AIT
 8|C     V E N O M       '     =|  76.0 D1 JARp       45 AIT
 9|I   "       W O O N     "    |  76.0 D1 JARl       45 AIT
10|F R U I C T S     "       '  |  76.0 D1 JARk       45 AIT
11|Y U     H E         -        |  79.0 D1 JAvA       45 IRT
12|' E   F A D E I N S   -     '| --Tracking-----------------------------------
13|G L U E R   "   "       -    | NSX  3
14|  L       Q U O D '       -  |
15|T E R A k I H I       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            458 
   ------------------------------     New Player 1             NSX       545 
 1|=     '     A M E B O I D   =| 
 2|  T     G A V E   E       -  |  Game over.
 3|  O -     R E T I R A N T    | 
 4|' W   -       '   L   A     '| --Tracking-----------------------------------
 5|  Z     D A B     I - A      | NSX  3
 6|P E   L O G       N   R   '  |
 7|A   "   P O K E Y S   T "    |
 8|C     V E N O M       J     =|
 9|I   "       W O O N   I "    |
10|F R U I C T S     "   e   '  |
11|Y U     H E         -        |
12|' E   F A D E I N S   -     '|
13|G L U E R   "   "       -    |
14|  L       Q U O D '       -  |
15|T E R A k I H I       '     =|
   ------------------------------

