Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             GHILNNS   0   
   ------------------------------     Quackle                  AACDFGS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D HINGS 26 LN
 3|    -       "   "       -    | 0.994 8G NIGH  16 LNS
 4|'     -       '       -     '| 0.994 8G HING  16 LNS
 5|        -           -        |  2.65 8E NIGH  16 LNS
 6|  '       "       "       '  |  2.65 8E HING  16 LNS
 7|    "       '   '       "    |  2.78 8F NIGH  16 LNS
 8|=     '       -       '     =|  2.78 8F HING  16 LNS
 9|    "       '   '       "    |  3.91 xch HN    0  GILNS
10|  '       "       "       '  |  4.06 xch N     0  GHILNS
11|        -           -        |  4.33 8H NIGH  16 LNS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGHIIIIIIII
14|  -       '       '       -  | JKLLLMMNNNNOOOOOOOOPPQRRRRRRSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             LLNNORY   26  
   ------------------------------  -> Quackle                  AACDFGS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7C FAG      23 ACDS
 3|    -       "   "       -    |  5.13 9C CAF      24 ADGS
 4|'     -       '       -     '|  5.82 F6 FA(N)GA  19 CDS
 5|        -           -        |  6.72 E3 CADAG(I) 20 FS
 6|  '       "       "       '  |  7.00 F6 FA(N)G   16 ACDS
 7|    "       '   '       "    |  7.04 9C FAD      23 ACGS
 8|=     H I N G S       '     =|  7.04 7C FAD      23 ACGS
 9|    "       '   '       "    |  7.13 C8 CAF      22 ADGS
10|  '       "       "       '  |  9.84 C8 CAG      20 ADFS
11|        -           -        |  9.84 7C CAG      20 ADFS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCDDDEEEEEEEEEEEEFGHIIIIIIIIJKLLLL
14|  -       '       '       -  | MMNNNNNOOOOOOOOPPQRRRRRRSSTTTTTTUUUUVVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             LLNNORY   26  
   ------------------------------     Quackle                  ACDGRSV   23  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E7 (GI)RONNY 22 LL
 3|    -       "   "       -    |  3.32 E5 LO(GI)LY  20 NNR
 4|'     -       '       -     '|  4.04 H3 NYLON(S)  13 LR
 5|        -           -        |  4.09 G5 LON(G)LY  12 NR
 6|  '       "       "       '  |  5.61 E7 (GI)LLY   18 NNOR
 7|    F A G   '   '       "    |  6.22 E7 (GI)NNY   18 LLOR
 8|=     H I N G S       '     =|  7.04 H3 NONYL(S)  10 LR
 9|    "       '   '       "    |  7.65 H8 (S)ONLY   12 LNR
10|  '       "       "       '  |  8.21 E5 LO(GI)N   12 LNRY
11|        -           -        |  8.27 6B NON       15 LLRY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEEFGHIIIIIIIIJKL
14|  -       '       '       -  | LMMNNNOOOOOOOPPQRRRRRSSSTTTTTTUUUUVVWWXYZ  85
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             AELLORW   48  
   ------------------------------  -> Quackle                  ACDGRSV   23  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13A GRAV(Y) 24 CDS
 3|    -       "   "       -    |  1.18 10D G(O)V   15 ACDRS
 4|'     -       '       -     '|  3.11 13A CARV(Y) 26 DGS
 5|        -           -        |  4.34 13A CADG(Y) 24 RSV
 6|  '       "       "       '  |  5.18 10D V(O)G   11 ACDRS
 7|    F A G   '   '       "    |  5.18 13B CAV(Y)  24 DGRS
 8|=     H I N G S       '     =|  6.49 13A VARD(Y) 24 CGS
 9|    "   R   '   '       "    |  7.82 12C VA(N)G  16 CDRS
10|  '     O "       "       '  |  8.98 13B DAV(Y)  22 CGRS
11|        N           -        |  9.25 10D G(O)VS  16 ACDR
12|'     - N     '       -     '| --Tracking-----------------------------------
13|    -   Y   "   "       -    | ??AAAAAAABBCDDDEEEEEEEEEEEEFHIIIIIIIIJKLLLLM
14|  -       '       '       -  | MNNNOOOOOOOPPQRRRRSSTTTTTTUUUUVWWXYZ  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             AELLORW   48  
   ------------------------------     Quackle                  CDEENSU   47  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H8  (S)ALLOWER 86 
 3|    -       "   "       -    |  54.2 D12 A(V)OW     32 ELLR
 4|'     -       '       -     '|  54.8 F10 WO         28 AELLR
 5|        -           -        |  57.7 F10 WOE        31 ALLR
 6|  '       "       "       '  |  57.8 B10 WOR(R)AL   26 EL
 7|    F A G   '   '       "    |  58.1 6A  AWOL       22 ELR
 8|=     H I N G S       '     =|  59.0 B10 WOR(R)EL   26 AL
 9|    "   R   '   '       "    |  60.3 F10 WAE        31 LLOR
10|  '     O "       "       '  |  60.6 F8  (N)EW      29 ALLOR
11|        N           -        |  60.8 A11 WA(G)ER    30 LLO
12|'     - N     '       -     '| --Tracking-----------------------------------
13|G R A V Y   "   "       -    | ??AAAAAABBCCDDDDEEEEEEEEEEEFHIIIIIIIIJKLLMMN
14|  -       '       '       -  | NNOOOOOOPPQRRRSSSTTTTTTUUUUVWXYZ  76
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             IMOTVWX   134 
   ------------------------------  -> Quackle                  CDEENSU   47  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *B8  CENSU(R)ED 74 
 3|    -       "   "       -    |  12.0 15C CENSU(R)ED 62 
 4|'     -       '       -     '|  36.5 A10 DEN(G)UE   27 CS
 5|        -           -        |  37.7 A9  SCUN(G)ED  36 E
 6|  '       "       "       '  |  39.2 F10 DUE        19 CENS
 7|    F A G   '   '       "    |  40.2 A9  UNED(G)ES  33 C
 8|=     H I N G S       '     =|  40.2 6A  CUED       20 ENS
 9|    "   R   ' A '       "    |  41.6 A10 NUD(G)ES   30 CE
10|  '     O "   L   "       '  |  42.7 D10 DEE(V)     25 CNSU
11|        N     L     -        |  44.2 11G C(L)UED    16 ENS
12|'     - N     O       -     '| --Tracking-----------------------------------
13|G R A V Y   " W "       -    | ??AAAAAABBCDDDEEEEEEEEEFHIIIIIIIIJKLLMMNNOOO
14|  -       '   E   '       -  | OOOPPQRRRSSTTTTTTUUUVWXYZ  69
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             IMOTVWX   134 
   ------------------------------     Quackle                  DEEIJLR   121 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I12 WOX      36 IMTV
 3|    -       "   "       -    |  2.65 10D W(O)X    29 IMOTV
 4|'     -       '       -     '|  2.65 9A  W(E)X    29 IMOTV
 5|        -           -        |  6.39 10D V(O)X    29 IMOTW
 6|  '       "       "       '  |  6.39 9A  V(E)X    29 IMOTW
 7|    F A G   '   '       "    |  7.32 12G V(O)MITO 22 WX
 8|= C   H I N G S       '     =|  7.42 I9  XI       36 MOTVW
 9|  E "   R   ' A '       "    |  8.52 G12 MOW      26 ITVX
10|  N     O "   L   "       '  |  8.96 F10 WO       28 IMTVX
11|  S     N     L     -        |  9.41 10D V(O)W    17 IMOTX
12|' U   - N     O       -     '| --Tracking-----------------------------------
13|G R A V Y   " W "       -    | ??AAAAAABBCDDDEEEEEEEEEFHIIIIIIIJKLLMNNOOOOO
14|  E       '   E   '       -  | PPQRRRSSTTTTTUUUYZ  62
15|= D   '       R       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             EIKMOTV   170 
   ------------------------------  -> Quackle                  DEEIJLR   121 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12G J(OW)LIER 34 DE
 3|    -       "   "       -    |  1.14 12G J(OW)LED  34 EIR
 4|'     -       '       -     '|  2.45 J10 JEE       32 DILR
 5|        -           -        |  4.22 12G J(OW)LER  32 DEI
 6|  '       "       "       '  |  7.13 9H  (A)JI     18 DEELR
 7|    F A G   '   '       "    |  7.38 12G J(OW)     13 DEEILR
 8|= C   H I N G S       '     =|  10.2 6A  JEED      25 ILR
 9|  E "   R   ' A '       "    |  10.6 D10 LIE(V)ER  28 DJ
10|  N     O "   L   "       '  |  11.1 6A  JEEL      23 DIR
11|  S     N     L     -        |  11.1 15A I(D)LED   24 EJR
12|' U   - N     O W     -     '| --Tracking-----------------------------------
13|G R A V Y   " W O       -    | ??AAAAAABBCDDEEEEEEEFHIIIIIIIKLMMNNOOOOOPPQR
14|  E       '   E X '       -  | RSSTTTTTTUUUVYZ  59
15|= D   '       R       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             EIKMOTV   170 
   ------------------------------     Quackle                  ADEEMOT   155 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J10 MI(L)KO  39 ETV
 3|    -       "   "       -    |  2.20 D3  MIKV(AH) 36 EOT
 4|'     -       '       -     '|  3.29 J10 VO(L)K   29 EIMT
 5|        -           -        |  10.2 M9  KIO(R)E  38 MTV
 6|  '       "       "       '  |  12.0 D10 KIE(V)   34 MOTV
 7|    F A G   '   '       "    |  13.4 11K KO       26 EIMTV
 8|= C   H I N G S       '     =|  13.9 J10 MI(L)K   26 EOTV
 9|  E "   R   ' A '       "    |  15.3 K11 K(I)EV   22 IMOT
10|  N     O "   L   "       '  |  16.0 14G K(EX)    14 EIMOTV
11|  S     N     L     -        |  16.4 K9  MOT(I)VE 22 IK
12|' U   - N   J O W L I E R   '| --Tracking-----------------------------------
13|G R A V Y   " W O       -    | ??AAAAAABBCDDDEEEEEEEFHIIIIIILMNNOOOOPPQRRSS
14|  E       '   E X '       -  | TTTTTUUUYZ  54
15|= D   '       R       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             EPPTTUV   209 
   ------------------------------  -> Quackle                  ADEEMOT   155 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M8  MODE(R)ATE 76 
 3|    -       "   "       -    |  44.1 15A E(D)EMA    33 DOT
 4|'     -       '       -     '|  44.2 A12 O(G)EE     32 ADMT
 5|        -           -        |  45.1 15A A(D)DEEM   33 OT
 6|  '       "       "       '  |  45.2 A13 (G)OE      23 ADEMT
 7|    F A G   '   '       "    |  45.2 A13 (G)EO      23 ADEMT
 8|= C   H I N G S       '     =|  45.6 M9  MOE(R)ED   30 AT
 9|  E "   R   ' A '       "    |  46.8 F8  (N)EMA     26 DEOT
10|  N     O "   L   M       '  |  48.3 A13 (G)OA      23 DEEMT
11|  S     N     L   I -        |  48.6 M9  MET(R)O    26 ADE
12|' U   - N   J O W L I E R   '| --Tracking-----------------------------------
13|G R A V Y   " W O K     -    | ??AAAAABBCDDEEEEEEFHIIIIIILNNOOOPPQRRSSTTTTT
14|  E       '   E X O       -  | UUUVYZ  50
15|= D   '       R       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             EPPTTUV   209 
   ------------------------------     Quackle                  AABIOSU   231 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15L V(E)EP  39 PTTU
 3|    -       "   "       -    |  14.9 15L P(E)EP  33 TTUV
 4|'     -       '       -     '|  16.3 8K  TE(M)PT 30 PUV
 5|        -           -        |  19.8 8L  E(M)PT  27 PTUV
 6|  '       "       "       '  |  22.1 L7  PUP     17 ETTV
 7|    F A G   '   '       "    |  23.1 15B (D)UVET 13 PPT
 8|= C   H I N G S       ' M   =|  23.2 L7  TUP     15 EPTV
 9|  E "   R   ' A '       O    |  24.1 N7  PUP     15 ETTV
10|  N     O "   L   M     D '  |  24.9 6B  PEP     23 TTUV
11|  S     N     L   I -   E    |  25.2 N7  TUP     13 EPTV
12|' U   - N   J O W L I E R   '| --Tracking-----------------------------------
13|G R A V Y   " W O K     A    | ??AAAAABBCDDEEEEEFHIIIIIILNNOOOQRRSSTTTUUYZ  43
14|  E       '   E X O     T -  |
15|= D   '       R       ' E   =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             BEIPTTU   248 
   ------------------------------  -> Quackle                  AABIOSU   231 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8L  U(M)BO   27 AAIS
 3|    -       "   "       -    | best  8L  O(M)BU   27 AAIS
 4|'     -       '       -     '| 0.781 L4  OUBAAS   25 I
 5|        -           -        |  2.09 8L  A(M)BO   27 AISU
 6|  '       "       "       '  |  2.88 8L  A(M)IA   21 BOSU
 7|    F A G   '   '       "    |  2.98 N8  OBIA     21 ASU
 8|= C   H I N G S       ' M   =|  3.98 6A  OBIA     20 ASU
 9|  E "   R   ' A '       O    |  4.49 A13 (G)OA    23 ABISU
10|  N     O "   L   M     D '  |  5.04 8K  OU(M)AS  24 ABI
11|  S     N     L   I -   E    |  5.17 8J  ABO(M)AS 33 IU
12|' U   - N   J O W L I E R   '| --Tracking-----------------------------------
13|G R A V Y   " W O K     A    | ??AAABCDDEEEEEFHIIIIILNNOOPQRRSTTTTTUUYZ  40
14|  E       '   E X O     T -  |
15|= D   '       R       V E E P|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             BEIPTTU   248 
   ------------------------------     Quackle                  AACIINS   258 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K6  TUB     16 EIPT
 3|    -       "   "       -    |  2.00 D6  B(AH)UT 14 EIPT
 4|'     -       '       -     '|  2.41 K6  TUBE    17 IPT
 5|        -           -        |  2.62 K6  PUB     18 EITT
 6|  '       "       "       '  |  3.60 F8  (N)EB   23 IPTTU
 7|    F A G   '   '       "    |  3.64 6B  TIP     19 BETU
 8|= C   H I N G S       U M B O|  4.03 K6  PUBE    19 ITT
 9|  E "   R   ' A '       O    |  4.60 F10 BE      22 IPTTU
10|  N     O "   L   M     D '  |  6.69 F8  (N)EP   23 BITTU
11|  S     N     L   I -   E    |  7.17 D6  B(AH)U  11 EIPTT
12|' U   - N   J O W L I E R   '| --Tracking-----------------------------------
13|G R A V Y   " W O K     A    | ??AAAAACDDEEEEFHIIIIILNNOOQRRSSTTTUYZ  37
14|  E       '   E X O     T -  |
15|= D   '       R       V E E P|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ?EEIPRT   264 
   ------------------------------  -> Quackle                  AACIINS   258 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A12 N(G)AI   32 ACIS
 3|    -       "   "       -    |  12.2 6B  AIA      15 CINS
 4|'     -       '       -     '|  12.3 9E  (R)AI(A) 11 ACINS
 5|        -           -        |  14.8 5I  CASINI   28 A
 6|  '       "       " T     '  |  14.8 5H  ANISIC   28 A
 7|    F A G   '   '   U   "    |  15.1 6A  INIA     16 ACS
 8|= C   H I N G S     B U M B O|  15.3 7N  AI       8  ACINS
 9|  E "   R   ' A '       O    |  15.3 6B  AI       8  ACINS
10|  N     O "   L   M     D '  |  15.3 J5  AI       8  ACINS
11|  S     N     L   I -   E    |  15.6 D12 A(V)A    16 CIINS
12|' U   - N   J O W L I E R   '| --Tracking-----------------------------------
13|G R A V Y   " W O K     A    | ??AAADDEEEEEFHIIIILNOOPQRRSTTTTUYZ  34
14|  E       '   E X O     T -  |
15|= D   '       R       V E E P|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             EEIPRT?   264 
   ------------------------------     Quackle                  ?ACEIQS   290 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *5I REsPITE    76 
 3|    -       "   "       -    | best  5I PEsTIER    76 
 4|'     -       '       -     '|  9.00 G2 PREsTI(G)E 67 
 5|        -           -        |  14.0 F8 (N)EP      23 EIRT?
 6|  '       "       " T     '  |  14.0 6H PrE(T)TIER 62 
 7|    F A G   '   '   U   "    |  14.0 6H PrE(T)ERIT 62 
 8|= C   H I N G S     B U M B O|  14.0 6H PRE(T)TIEs 62 
 9|  E "   R   ' A '       O    |  14.0 6H PRE(T)TIEr 62 
10|  N     O "   L   M     D '  |  14.0 6H PRE(T)TIEd 62 
11|  S     N     L   I -   E    |  14.0 6H PRE(T)ErIT 62 
12|N U   - N   J O W L I E R   '| --Tracking-----------------------------------
13|G R A V Y   " W O K     A    | ?AAAACDDEEEFHIIIILNOOQRSSTTTUYZ  31
14|A E       '   E X O     T -  |
15|I D   '       R       V E E P|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AEHILTU   340 
   ------------------------------  -> Quackle                  ACEIQS?   290 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6B QI      26 ACES?
 3|    -       "   "       -    |  2.00 4M QI      24 ACES?
 4|'     -       '       -     '|  15.0 N3 QA(T)   12 CEIS?
 5|        -       R E s P I T E|  15.0 M4 Q(I)    11 ACEIS?
 6|  '       "       " T     '  |  21.2 O1 SAIC(E) 30 EQ?
 7|    F A G   '   '   U   "    |  21.9 N3 QA(T)S  14 CEI?
 8|= C   H I N G S     B U M B O|  23.0 I1 fAQI(R) 33 CES
 9|  E "   R   ' A '       O    |  24.1 6B QIn     31 ACES
10|  N     O "   L   M     D '  |  24.5 M4 Q(I)S   12 ACEI?
11|  S     N     L   I -   E    |  24.9 L3 CA(P)E  18 IQS?
12|N U   - N   J O W L I E R   '| --Tracking-----------------------------------
13|G R A V Y   " W O K     A    | AAADDEEFHIIILNOORSTTTUYZ  24
14|A E       '   E X O     T -  |
15|I D   '       R       V E E P|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AEHILTU   340 
   ------------------------------     Quackle                  ?AACEIS   316 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C9  HUI     31 AELT
 3|    -       "   "       -    |  8.28 C9  HUT     31 AEIL
 4|'     -       '       -     '|  9.68 4L  UH      23 AEILT
 5|        -       R E s P I T E|  11.7 G7  U(G)H   21 AEILT
 6|  Q I     "       " T     '  |  11.7 G6  AU(G)H  22 EILT
 7|    F A G   '   '   U   "    |  11.9 O1  HAUT(E) 27 EIL
 8|= C   H I N G S     B U M B O|  12.4 O1  EATH(E) 36 ILU
 9|  E "   R   ' A '       O    |  12.7 4N  UH      20 AEILT
10|  N     O "   L   M     D '  |  13.7 G6  EU(G)H  22 AILT
11|  S     N     L   I -   E    |  13.9 F10 HA      28 EILTU
12|N U   - N   J O W L I E R   '| --Tracking-----------------------------------
13|G R A V Y   " W O K     A    | ?AAACDDEEFIINOORSSTTYZ  22
14|A E       '   E X O     T -  |
15|I D   '       R       V E E P|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             AELOTTY   371 
   ------------------------------  -> Quackle                  AACEIS?   316 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *4D  fASCIAE 72 
 3|    -       "   "       -    |  2.00 4C  fASCIAE 70 
 4|'     -       '       -     '|  2.00 4C  ECtASIA 70 
 5|        -       R E s P I T E|  12.1 D12 A(V)A   16 CEIS?
 6|  Q I     "       " T     '  |  12.6 O1  SAIC(E) 30 AE?
 7|    F A G   '   '   U   "    |  12.8 D12 A(V)E   16 ACIS?
 8|= C   H I N G S     B U M B O|  15.1 L3  CA(P)I  18 AES?
 9|  E H   R   ' A '       O    |  15.2 L3  CA(P)A  18 EIS?
10|  N U   O "   L   M     D '  |  15.8 6J  E(T)A   13 ACIS?
11|  S I   N     L   I -   E    |  15.8 6J  A(T)E   13 ACIS?
12|N U   - N   J O W L I E R   '| --Tracking-----------------------------------
13|G R A V Y   " W O K     A    | AADDEEFILNOORSTTTYZ  19
14|A E       '   E X O     T -  |
15|I D   '       R       V E E P|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             AELOTTY   371 
   ------------------------------     Quackle                  ADEFINZ   388 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *3H  TYLOTE  53 A
 3|    -       "   "       -    |  1.87 3H  LYTTAE  53 O
 4|'     f A S C I A E   -     '|  9.54 O1  ALEY(E) 36 OTT
 5|        -       R E s P I T E|  9.78 3H  TYTE    34 ALO
 6|  Q I     "       " T     '  |  10.4 3H  LYTE    34 AOT
 7|    F A G   '   '   U   "    |  13.5 3H  OY      29 AELTT
 8|= C   H I N G S     B U M B O|  14.5 F10 YO      28 AELTT
 9|  E H   R   ' A '       O    |  14.8 N2  TOT(T)Y 24 AEL
10|  N U   O "   L   M     D '  |  15.7 L3  TY(P)O  20 AELT
11|  S I   N     L   I -   E    |  17.4 3B  TOEY    20 ALT
12|N U   - N   J O W L I E R   '| --Tracking-----------------------------------
13|G R A V Y   " W O K     A    | ADDEFINORSTZ  12
14|A E       '   E X O     T -  |
15|I D   '       R       V E E P|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             ADORST    424 
   ------------------------------  -> Quackle                  ADEFINZ   388 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O1 FEAZ(E)D 87 100.0% IN
 3|    -       " T Y L O T E    |  9.00 O1 FEAZ(E)  81 100.0% DIN
 4|'     f A S C I A E   -     '|  16.0 O1 ZANI(E)D 51 100.0% EF
 5|        -       R E s P I T E|  19.0 O1 DEAF(E)N 42 100.0% IZ
 6|  Q I     "       " T     '  |  27.0 2J FIEND    43 100.0% AZ
 7|    F A G   '   '   U   "    |  27.0 O1 INFE(E)D 33 100.0% AZ
 8|= C   H I N G S     B U M B O|  33.0 O1 AZID(E)  51 100.0% EFN
 9|  E H   R   ' A '       O    |  48.0 O7 F(O)INED 12 0.0000% AZ
10|  N U   O "   L   M     D '  |  60.0 2J FIE      25 0.0000% ADNZ
11|  S I   N     L   I -   E    |  62.0 O2 FIN(E)D  10 0.0000% AEZ
12|N U   - N   J O W L I E R   '| --Tracking-----------------------------------
13|G R A V Y   " W O K     A    | ADORST  6
14|A E       '   E X O     T -  |
15|I D   '       R       V E E P|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             ADORST    424 
   ------------------------------     Quackle                  IN        475 
 1|=     '       =       '     F| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - E| best *5C  SADO    25 RT
 3|    -       " T Y L O T E   A|  1.00 5C  DATO    24 RS
 4|'     f A S C I A E   -     Z|  1.00 5C  DART    24 OS
 5|        -       R E s P I T E|  4.00 K11 D(I)S   25 AORT
 6|  Q I     "       " T     ' D|  4.00 9K  ST(O)OD 21 AR
 7|    F A G   '   '   U   "    |  6.00 5C  SAD     21 ORT
 8|= C   H I N G S     B U M B O|  6.00 5C  RATO    21 DS
 9|  E H   R   ' A '       O    |  6.00 5C  RAST    21 DO
10|  N U   O "   L   M     D '  |  6.00 5C  RAD     21 OST
11|  S I   N     L   I -   E    |  6.00 2K  TSAD(E) 18 OR
12|N U   - N   J O W L I E R   '| --Tracking-----------------------------------
13|G R A V Y   " W O K     A    | IN  2
14|A E       '   E X O     T -  |
15|I D   '       R       V E E P|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             RT        449 
   ------------------------------  -> Quackle                  IN        475 
 1|=     '       =       '     F| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - E| best *N1  IN     13 100.0% 
 3|    -       " T Y L O T E   A|  1.00 N13 NI(E)  12 100.0% 
 4|'     f A S C I A E   -     Z|  1.00 H1  IN(TI) 12 100.0% 
 5|    S A D O     R E s P I T E|  3.00 6M  NI(D)  10 100.0% 
 6|  Q I     "       " T     ' D|  4.00 N10 IN     9  100.0% 
 7|    F A G   '   '   U   "    |  4.00 6K  (T)IN  9  100.0% 
 8|= C   H I N G S     B U M B O|  4.00 6H  IN     9  100.0% 
 9|  E H   R   ' A '       O    |  5.00 L8  (U)NI  8  100.0% 
10|  N U   O "   L   M     D '  |  5.00 2M  NI(E)  8  100.0% 
11|  S I   N     L   I -   E    |  6.00 D13 (V)IN  7  100.0% 
12|N U   - N   J O W L I E R   '| --Tracking-----------------------------------
13|G R A V Y   " W O K     A    | RT  2
14|A E       '   E X O     T -  |
15|I D   '       R       V E E P|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             RT        449 
   ------------------------------  -> Quackle                            492 
 1|=     '       =       '   I F| 
 2|  -       '       '       N E|  Game over.
 3|    -       " T Y L O T E   A| 
 4|'     f A S C I A E   -     Z| --Tracking-----------------------------------
 5|    S A D O     R E s P I T E| RT  2
 6|  Q I     "       " T     ' D|
 7|    F A G   '   '   U   "    |
 8|= C   H I N G S     B U M B O|
 9|  E H   R   ' A '       O    |
10|  N U   O "   L   M     D '  |
11|  S I   N     L   I -   E    |
12|N U   - N   J O W L I E R   '|
13|G R A V Y   " W O K     A    |
14|A E       '   E X O     T -  |
15|I D   '       R       V E E P|
   ------------------------------

