Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AEGNNOO   0   
   ------------------------------     New Player 1             EEEITTV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8C NONEGO 16 A
 3|    -       "   "       -    | 0.144 8H NONEGO 18 A
 4|'     -       '       -     '|  1.28 8G NONEGO 16 A
 5|        -           -        |  1.80 8D NONEGO 16 A
 6|  '       "       "       '  |  1.87 8C NONAGE 16 O
 7|    "       '   '       "    |  2.01 8H NONAGE 18 O
 8|=     '       -       '     =|  2.20 8D GENOA  16 NO
 9|    "       '   '       "    |  3.15 8G NONAGE 16 O
10|  '       "       "       '  |  3.19 8E NONEGO 14 A
11|        -           -        |  3.63 8D AGONE  14 NO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGHHIIIIIIIII
14|  -       '       '       -  | JKLLLLMMNNNNOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  AABEOQW   16  
   ------------------------------  -> New Player 1             EEEITTV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7A EVITE    18 ET
 3|    -       "   "       -    | best  E6 VE(N)ITE 18 ET
 4|'     -       '       -     '|  4.00 9H EVITE    14 ET
 5|        -           -        |  4.26 F7 T(E)EVEE 17 IT
 6|  '       "       "       '  |  4.26 F3 TEEVE(E) 17 IT
 7|    "       '   '       "    |  4.43 E5 EVE(N)T  16 EIT
 8|=   N O N E G O       '     =|  4.51 7B VITE     17 EET
 9|    "       '   '       "    |  4.72 E8 (N)IEVE  16 ETT
10|  '       "       "       '  |  4.72 E8 (N)EIVE  16 ETT
11|        -           -        |  5.00 C6 VE(N)ITE 13 ET
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEFFGGHHIIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNOOOOOOPPQRRRRRRSSSSTTTTUUUUVWWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AABEOQW   16  
   ------------------------------     New Player 1             DEEHITT   18  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C3 WABA(IN) 22 EOQ
 3|    -       "   "       -    | 0.992 A5 AW(E)E   21 ABOQ
 4|'     -       '       -     '|  4.37 9G OWE      17 AABQ
 5|        -           -        |  4.99 7G AWE      17 ABOQ
 6|  '       "       "       '  |  5.11 9G OBA      15 AEQW
 7|E V I T E   '   '       "    |  5.11 7G ABO      15 AEQW
 8|=   N O N E G O       '     =|  5.99 D4 AWE(TO)  16 ABOQ
 9|    "       '   '       "    |  6.21 7G AWA      17 BEOQ
10|  '       "       "       '  |  7.21 D4 AWA(TO)  16 BEOQ
11|        -           -        |  7.37 6E WOE      14 AABQ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDDEEEEEEEEFFGGHHIIIIIIIIJKLLLL
14|  -       '       '       -  | MMNNNNOOOOOPPRRRRRRSSSSTTTTTUUUUVWXYYZ  82
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  EHIOOQR   38  
   ------------------------------  -> New Player 1             DEEHITT   18  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A6 T(E)ETHED 39 I
 3|    W       "   "       -    |  2.73 D1 HIED      35 ETT
 4|'   A -       '       -     '|  3.00 A2 TEETH(E)D 36 I
 5|    B   -           -        |  5.90 D1 HEED      35 ITT
 6|  ' A     "       "       '  |  6.00 A5 TE(E)THED 33 I
 7|E V I T E   '   '       "    |  7.08 D1 THETE     31 DI
 8|=   N O N E G O       '     =|  7.27 A6 H(E)TTIE  27 DE
 9|    "       '   '       "    |  7.43 A4 THE(E)D   30 EIT
10|  '       "       "       '  |  9.33 4A HE(A)T    22 DEIT
11|        -           -        |  9.34 A3 TITH(E)D  33 EE
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDEEEEEEEFFGGHIIIIIIIJKLLLLMMNN
14|  -       '       '       -  | NNOOOOOOPPQRRRRRRSSSSTTTUUUUVWXYYZ  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  EHIOOQR   38  
   ------------------------------     New Player 1             CFIMOSU   57  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D3  OHO  31 EIQR
 3|    W       "   "       -    |  4.00 D2  OOH  27 EIQR
 4|'   A -       '       -     '|  6.14 D1  HOOR 31 EIQ
 5|    B   -           -        |  9.00 B2  OOH  22 EIQR
 6|T ' A     "       "       '  |  9.96 D1  HOER 31 IOQ
 7|E V I T E   '   '       "    |  10.0 B10 OHO  21 EIQR
 8|E   N O N E G O       '     =|  11.0 B9  OOH  20 EIQR
 9|T   "       '   '       "    |  11.0 B3  OHO  20 EIQR
10|H '       "       "       '  |  12.7 D3  OH   25 EIOQR
11|E       -           -        |  13.0 9F  HOO  18 EIQR
12|D     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDEEEEEEFFGGIIIIIIIJKLLLLMMNNNN
14|  -       '       '       -  | OOOOPPRRRRRSSSSTTTUUUUVWXYYZ  72
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  EIILLQR   69  
   ------------------------------  -> New Player 1             CFIMOSU   57  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9F  FUM   22 CIOS
 3|    W O     "   "       -    | 0.617 B11 FOCI  26 MSU
 4|'   A H       '       -     '| 0.617 B11 FICO  26 MSU
 5|    B O -           -        |  2.46 9F  FOU   18 CIMS
 6|T ' A     "       "       '  |  3.30 2D  CUIF  19 MOS
 7|E V I T E   '   '       "    |  3.46 9G  UFO   17 CIMS
 8|E   N O N E G O       '     =|  3.69 B11 FOCUS 28 IM
 9|T   "       '   '       "    |  4.09 B11 FICUS 28 MO
10|H '       "       "       '  |  5.30 6E  FUCI  17 MOS
11|E       -           -        |  6.00 6E  FUM   16 CIOS
12|D     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCDDDEEEEEEEFGGIIIIIIIJKLLLLMNNNNOO
14|  -       '       '       -  | OPPQRRRRRRSSSTTTUUUVWXYYZ  69
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  EIILLQR   69  
   ------------------------------     New Player 1             ACIORSV   79  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E2  LEIR      30 ILQ
 3|    W O     "   "       -    |  11.5 12A (D)ILLIER 16 Q
 4|'   A H       '       -     '|  13.8 xch ILQ       0  EILR
 5|    B O -           -        |  14.0 5C  (BO)ILER  16 ILQ
 6|T ' A     "       "       '  |  14.2 5C  (BO)IL    12 EILQR
 7|E V I T E   '   '       "    |  14.8 xch IILQ      0  ELR
 8|E   N O N E G O       '     =|  14.9 12A (D)ILLI   12 EQR
 9|T   "     F U M '       "    |  15.2 12A (D)ILL    10 EIQR
10|H '       "       "       '  |  15.2 E2  LEI       15 ILQR
11|E       -           -        |  15.9 B11 RILLE     15 IQ
12|D     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDEEEEEEFGGIIIIIIJKLLMNNNNOOOOP
14|  -       '       '       -  | PRRRRRSSSSTTTUUUVWXYYZ  66
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AEILLPQ   99  
   ------------------------------  -> New Player 1             ACIORSV   79  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     L '       '       -  | best *12A (D)IVO  16 ACRS
 3|    W O E   "   "       -    |  2.05 2D  C(L)AVI 20 ORS
 4|'   A H I     '       -     '|  2.13 12A (D)IVA  16 CORS
 5|    B O R           -        |  2.21 10H ARVO    20 CIS
 6|T ' A     "       "       '  |  2.33 10G VAIR    21 COS
 7|E V I T E   '   '       "    |  2.33 F4  SAV     27 CIOR
 8|E   N O N E G O       '     =|  2.35 B11 RIVO    19 ACS
 9|T   "     F U M '       "    |  3.13 7H  VIA     15 CORS
10|H '       "       "       '  |  3.51 10G VAC     20 IORS
11|E       -           -        |  3.74 B12 OVA     15 CIRS
12|D     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCDDDEEEEEEFGGIIIIIIJKLLLMNNNNOOOPPQ
14|  -       '       '       -  | RRRRSSSTTTUUUWXYYZ  62
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AEILLPQ   99  
   ------------------------------     New Player 1             ACEINRS   95  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     L '       '       -  | best *F1  QI      15 AELLP
 3|    W O E   "   "       -    |  5.60 B10 IL(I)AL 20 EPQ
 4|'   A H I     '       -     '|  5.94 10G PALI    19 ELQ
 5|    B O R           -        |  5.94 10G PAIL    19 ELQ
 6|T ' A     "       "       '  |  6.34 10G PALE    19 ILQ
 7|E V I T E   '   '       "    |  7.23 11D PLIE    16 ALQ
 8|E   N O N E G O       '     =|  7.23 11D PILE    16 ALQ
 9|T   "     F U M '       "    |  7.66 11D PILEA   18 LQ
10|H '       "       "       '  |  7.66 11D PILAE   18 LQ
11|E       -           -        |  7.68 10G PALL    19 EIQ
12|D I V O       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCCDDDEEEEEFGGIIIIIJKLMNNNNOOOPRRRRR
14|  -       '       '       -  | SSSSTTTUUUWXYYZ  59
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AEGLLNP   114 
   ------------------------------  -> New Player 1             ACEINRS   95  
 1|=     '   Q   =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     L I       '       -  | best *I6  ARSENIC 79 
 3|    W O E   "   "       -    |  8.00 10H ARCSINE 71 
 4|'   A H I     '       -     '|  9.00 I2  CARNIES 70 
 5|    B O R           -        |  10.0 10H ARSENIC 69 
 6|T ' A     "       "       '  |  16.3 1F  (Q)IN   36 ACERS
 7|E V I T E   '   '       "    |  28.6 1F  (Q)IS   36 ACENR
 8|E   N O N E G O       '     =|  30.0 1F  (Q)INS  39 ACER
 9|T   "     F U M '       "    |  36.3 G1  IN      16 ACERS
10|H '       "       "       '  |  36.3 1F  (Q)I    11 ACENRS
11|E       -           -        |  36.5 C12 (V)AC   16 EINRS
12|D I V O       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCDDDEEEEEFGGIIIIJKLLLMNNNOOOPPRRRRS
14|  -       '       '       -  | SSTTTUUUWXYYZ  57
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AEGLLNP   114 
   ------------------------------     New Player 1             ACDOTTY   174 
 1|=     '   Q   =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     L I       '       -  | best *11E PALL(I)NG 40 E
 3|    W O E   "   "       -    | 0.512 11E PLEA(I)NG 40 L
 4|'   A H I     '       -     '| 0.512 11E PEAL(I)NG 40 L
 5|    B O R           -        | 0.512 11E LEAP(I)NG 40 L
 6|T ' A     "     A "       '  | 0.980 11E PELL(I)NG 40 A
 7|E V I T E   '   R       "    |  13.8 B9  EAL(I)NG  26 LP
 8|E   N O N E G O S     '     =|  14.8 H1  LEGLAN    26 P
 9|T   "     F U M E       "    |  14.9 B10 AL(I)GN   22 ELP
10|H '       "     N "       '  |  17.1 6H  L(A)P     11 AEGLN
11|E       -       I   -        |  17.9 J3  PLAGE     21 LN
12|D I V O       ' C     -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABCDDDEEEEFGIIIIJKLMNNOOOPRRRRSSSTTTUU
14|  -       '       '       -  | UWXYYZ  50
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ?EEGJPR   154 
   ------------------------------  -> New Player 1             ACDOTTY   174 
 1|=     '   Q   =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     L I       '       -  | best *1F (Q)AT 36 CDOTY
 3|    W O E   "   "       -    | 0.715 J2 DOTTY 32 AC
 4|'   A H I     '       -     '|  1.18 J3 TODY  29 ACT
 5|    B O R           -        |  1.18 J3 DOTY  29 ACT
 6|T ' A     "     A "       '  |  1.32 J2 TODAY 31 CT
 7|E V I T E   '   R       "    |  1.32 J2 TOADY 31 CT
 8|E   N O N E G O S     '     =|  1.96 J2 CATTY 34 DO
 9|T   "     F U M E       "    |  2.58 J2 COADY 35 TT
10|H '       "     N "       '  |  4.87 J4 TOY   27 ACDT
11|E       P A L L I N G        |  6.43 J4 DOY   28 ACTT
12|D I V O       ' C     -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAABDDEEEEEFGIIIIJKLMNNOOPRRRRSSSTUUUWXYZ  44
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  EEGJPR?   154 
   ------------------------------     New Player 1             CDFOSTY   210 
 1|=     '   Q A T       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     L I       '       -  | best *6H J(A)PE  19 EGR?
 3|    W O E   "   "       -    | 0.0234 6H J(A)G   15 EEPR?
 4|'   A H I     '       -     '| 0.191 6I (A)JEE  27 GPR?
 5|    B O R           -        | 0.371 6H R(A)J   26 EEGP?
 6|T ' A     "     A "       '  |  1.51 6H J(A)P   18 EEGR?
 7|E V I T E   '   R       "    |  4.45 6H J(A)PER 20 EG?
 8|E   N O N E G O S     '     =|  5.00 6H J(A)GER 17 EP?
 9|T   "     F U M E       "    |  5.84 H3 JEEP    18 GR?
10|H '       "     N "       '  |  7.19 H4 JEE     20 GPR?
11|E       P A L L I N G        |  7.36 J4 PEG     17 EJR?
12|D I V O       ' C     -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABCDDDEEEFIIIIKLMNNOOORRRSSSTTUUUWXYYZ  42
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ?AEGLRT   173 
   ------------------------------  -> New Player 1             CDFOSTY   210 
 1|=     '   Q A T       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     L I       '       -  | best *13I SOFTY  38 CD
 3|    W O E   "   "       -    |  3.70 13I SCODY  38 FT
 4|'   A H I     '       -     '|  4.70 L3  SCODY  37 FT
 5|    B O R           -        |  5.54 L4  TODY   31 CFS
 6|T ' A     "   J A P E     '  |  5.75 5K  FY     26 CDOST
 7|E V I T E   '   R       "    |  5.89 K5  D(E)FY 22 COST
 8|E   N O N E G O S     '     =|  6.54 L3  FOYS   34 CDT
 9|T   "     F U M E       "    |  7.27 5K  FOY    28 CDST
10|H '       "     N "       '  |  7.81 L6  DOF    26 CSTY
11|E       P A L L I N G        |  8.36 K3  FYC(E) 24 DOST
12|D I V O       ' C     -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAABDDEEEEGIIIIKLMNNOORRRRSSTUUUWXYZ  39
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  AEGLRT?   173 
   ------------------------------     New Player 1             ?CDEOUY   248 
 1|=     '   Q A T       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     L I       '       -  | best *L4 LARGEsT    80 
 3|    W O E   "   "       -    |  1.00 L1 LARGEsT    79 
 4|'   A H I     '       -     '|  14.0 K2 LiTR(E)AGE 66 
 5|    B O R           -        |  14.0 K1 eGLAT(E)RE 66 
 6|T ' A     "   J A P E     '  |  14.0 K1 EGLAT(E)Re 66 
 7|E V I T E   '   R       "    |  15.0 M6 REGALiT(Y) 65 
 8|E   N O N E G O S     '     =|  15.0 M6 LEGATaR(Y) 65 
 9|T   "     F U M E       "    |  15.0 M6 GEoLATR(Y) 65 
10|H '       "     N "       '  |  17.0 M6 LEThARG(Y) 63 
11|E       P A L L I N G        |  17.0 M6 LEGaTAR(Y) 63 
12|D I V O       ' C     -     '| --Tracking-----------------------------------
13|    -       "   S O F T Y    | ?AAABCDDDEEEIIIIKMNNOORRRSSUUUWXYZ  34
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ADDNRSU   253 
   ------------------------------  -> New Player 1             CDEOUY?   248 
 1|=     '   Q A T       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     L I       '       -  | best *M6  YU      30 CDEO?
 3|    W O E   "   "       -    |  4.30 M6  YO      30 CDEU?
 4|'   A H I     '       L     '|  4.91 M6  YOD     35 CEU?
 5|    B O R           - A      |  9.80 5K  Y(A)UD  26 CEO?
 6|T ' A     "   J A P E R   '  |  10.7 14K YOU     21 CDE?
 7|E V I T E   '   R     G "    |  13.5 8K  D(E)COY 33 EU?
 8|E   N O N E G O S     E     =|  14.5 5K  Y(A)    20 CDEOU?
 9|T   "     F U M E     s "    |  16.3 M3  COY     23 DEU?
10|H '       "     N "   T   '  |  16.5 J9  DU(N)   21 CEOY?
11|E       P A L L I N G        |  16.5 K4  EY(E)   24 CDOU?
12|D I V O       ' C     -     '| --Tracking-----------------------------------
13|    -       "   S O F T Y    | AAABDDEEIIIIKMNNORRRSSUUWXZ  27
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  ADDNRSU   253 
   ------------------------------     New Player 1             ?ACDEMO   278 
 1|=     '   Q A T       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     L I       '       -  | best *J9  DU(N)        21 ADNRS
 3|    W O E   "   "       -    |  2.07 F7  D(EF)R(A)UD  24 ANS
 4|'   A H I     '       L     '|  5.29 7A  (EVITE)D     17 ADNRSU
 5|    B O R           - A      |  7.41 J9  DA(N)        21 DNRSU
 6|T ' A     "   J A P E R Y '  |  9.70 I1  SUD          21 ADNR
 7|E V I T E   '   R     G U    |  9.84 F7  D(EF)R(A)UDS 26 AN
 8|E   N O N E G O S     E     =|  9.95 I1  SUDD         23 ANR
 9|T   "     F U M E     s "    |  10.3 5K  D(A)         12 ADNRSU
10|H '       "     N "   T   '  |  11.3 9F  (FUME)D      11 ADNRSU
11|E       P A L L I N G        |  12.7 13D DUAD         13 NRS
12|D I V O       ' C     -     '| --Tracking-----------------------------------
13|    -       "   S O F T Y    | ?AABCDEEEIIIIKMNOORRSUWXZ  25
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ABDNRSX   274 
   ------------------------------  -> New Player 1             ACDEMO?   278 
 1|=     '   Q A T       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     L I       '       -  | best *4H  CAME(L)OiD 67 
 3|    W O E   "   "       -    |  4.96 5K  M(A)A      24 CDEO?
 4|'   A H I     '       L     '|  5.15 5J  OM(A)      22 ACDE?
 5|    B O R           - A      |  5.72 B10 AM(I)DO    28 CE?
 6|T ' A     "   J A P E R Y '  |  6.28 5K  M(A)AED    30 CO?
 7|E V I T E   '   R     G U    |  8.02 K1  COMAD(E)   30 E?
 8|E   N O N E G O S     E     =|  8.15 B9  OM         19 ACDE?
 9|T   "     F U M E D   s "    |  8.17 B10 AM(I)CE    30 DO?
10|H '       "     N U   T   '  |  8.28 B10 AM(I)DE    28 CO?
11|E       P A L L I N G        |  8.88 F7  D(EF)O(A)M 24 ACE?
12|D I V O       ' C     -     '| --Tracking-----------------------------------
13|    -       "   S O F T Y    | AABDEEIIIIKNNORRRSSUWXZ  23
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ABDNRSX   274 
   ------------------------------     New Player 1             AIKORSW   345 
 1|=     '   Q A T       '     =| --Speedy Player's choices (your play: urp)---
 2|  -     L I       '       -  | best  11A (E)X      18 ABDNRS
 3|    W O E   "   "       -    | 0.840 F4  SAX       39 BDNR
 4|'   A H I     C A M E L O i D|  1.00 J13 (O)X      17 ABDNRS
 5|    B O R           - A      |  1.68 F5  AX        31 BDNRS
 6|T ' A     "   J A P E R Y '  |  6.42 3I  BAD       29 NRSX
 7|E V I T E   '   R     G U    |  6.68 G11 (L)AX     26 BDNRS
 8|E   N O N E G O S     E     =|  7.83 K2  BR(E)D(E) 22 ANSX
 9|T   "     F U M E D   s "    |  8.42 3I  BAN       27 DRSX
10|H '       "     N U   T   '  |  9.00 D12 (O)X      9  ABDNRS
11|E       P A L L I N G        | best *B11 X(I)      18 ABDNRS
12|D I V O       ' C     -     '| --Tracking-----------------------------------
13|    -       "   S O F T Y    | AEEIIIIKNORRSUWZ  16
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ABDINRS   292 
   ------------------------------  -> New Player 1             AIKORSW   345 
 1|=     '   Q A T       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     L I       '       -  | best *3I  KOW     45 AIRS
 3|    W O E   "   "       -    |  2.84 3I  KAW     45 IORS
 4|'   A H I     C A M E L O i D|  11.8 3I  KO      36 AIRSW
 5|    B O R           - A      |  12.8 5J  OK(A)   35 AIRSW
 6|T ' A     "   J A P E R Y '  |  13.1 3I  KOA     39 IRSW
 7|E V I T E   '   R     G U    |  13.6 8K  W(E)KAS 46 IOR
 8|E   N O N E G O S     E     =|  15.0 3I  KA      36 IORSW
 9|T   "     F U M E D   s "    |  16.0 5J  AK(A)   35 IORSW
10|H '       "     N U   T   '  |  16.6 12L SKAW    43 IOR
11|E X     P A L L I N G        |  17.2 3I  KOR     39 AISW
12|D I V O       ' C     -     '| --Tracking-----------------------------------
13|    -       "   S O F T Y    | ABDEEIIINNRRSUZ  15
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  ABDINRS   292 
   ------------------------------     New Player 1             AEIRSUZ   390 
 1|=     '   Q A T       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     L I       '       -  | best *12L ABID     29 NRS
 3|    W O E   "   K O W   -    |  5.42 2J  DARB     23 INS
 4|'   A H I     C A M E L O i D|  6.27 2J  DAB      22 INRS
 5|    B O R           - A      |  6.46 12L ABRI     25 DNS
 6|T ' A     "   J A P E R Y '  |  7.69 2J  RABID    30 NS
 7|E V I T E   '   R     G U    |  8.19 2D  B(LI)NIS 28 ADR
 8|E   N O N E G O S     E     =|  8.23 12K ISBA     30 DNR
 9|T   "     F U M E D   s "    |  8.74 O1  BIN(D)   21 ADRS
10|H '       "     N U   T   '  |  9.00 2K  ABID     20 NRS
11|E X     P A L L I N G        |  9.19 12L SNIB     27 ADR
12|D I V O       ' C     -     '| --Tracking-----------------------------------
13|    -       "   S O F T Y    | AEEIIINRRSUZ  12
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  EIINNRS   321 
   ------------------------------  -> New Player 1             AEIRSUZ   390 
 1|=     '   Q A T       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     L I       '       -  | best *3M  ZA       45 EIRSU
 3|    W O E   "   K O W   -    |  1.23 O4  (D)URZI  45 AES
 4|'   A H I     C A M E L O i D|  3.05 O1  AZI(D)E  45 RSU
 5|    B O R           - A      |  5.32 G11 (L)UZ    32 AEIRS
 6|T ' A     "   J A P E R Y '  |  6.84 O8  IZAR(D)  45 ESU
 7|E V I T E   '   R     G U    |  6.84 O4  (D)ARZI  45 ESU
 8|E   N O N E G O S     E     =|  9.00 O4  (D)URZIS 48 AE
 9|T   "     F U M E D   s "    |  9.67 O12 (D)AZE   42 IRSU
10|H '       "     N U   T   '  |  10.0 O1  AZI(D)ES 48 RU
11|E X     P A L L I N G        |  11.8 2K  AZURE    34 IS
12|D I V O       ' C     A B I D| --Tracking-----------------------------------
13|    -       "   S O F T Y    | EIINNRRS  8
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  EIINNRS   321 
   ------------------------------     New Player 1             EIRRSU    435 
 1|=     '   Q A T       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     L I       '       -  | best *O10 EN(D)RIN  21 IS
 3|    W O E   "   K O W   Z A  | best  O4  (D)INNER  21 IS
 4|'   A H I     C A M E L O i D|  8.00 O10 IN(D)RIS  21 EN
 5|    B O R           - A      |  9.00 O8  INNE(D)   18 IRS
 6|T ' A     "   J A P E R Y '  |  9.00 O7  RINSE(D)  21 IN
 7|E V I T E   '   R     G U    |  9.00 O4  (D)INERS  21 IN
 8|E   N O N E G O S     E     =|  10.0 O9  SNI(D)IER 24 N
 9|T   "     F U M E D   s "    |  11.0 8K  R(E)SIN   21 EIN
10|H '       "     N U   T   '  |  36.0 9L  (s)IRE    5  INNS
11|E X     P A L L I N G        |  36.0 9L  (s)INE    5  INRS
12|D I V O       ' C     A B I D| --Tracking-----------------------------------
13|    -       "   S O F T Y    | EIRRSU  6
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  IS        342 
   ------------------------------  -> New Player 1             EIRRSU    435 
 1|=     '   Q A T       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     L I       '       -  |  6.00*I1  SI(KA)  21 100.0% ERRU
 3|    W O E   "   K O W   Z A  |  7.00 O4  (D)URRS 18 100.0% EI
 4|'   A H I     C A M E L O i D|  7.00 O4  (D)URES 18 100.0% IR
 5|    B O R           - A      |  7.00 O4  (D)RUSE 18 100.0% IR
 6|T ' A     "   J A P E R Y '  |  7.00 O4  (D)RIES 18 100.0% RU
 7|E V I T E   '   R     G U    |  7.00 O4  (D)RIER 18 100.0% SU
 8|E   N O N E G O S     E     =|  7.00 O4  (D)IRER 18 100.0% SU
 9|T   "     F U M E D   s "    |  8.00 D11 S(O)RER 17 100.0% IU
10|H '       "     N U   T   ' E|  9.00 F4  SER     18 100.0% IRU
11|E X     P A L L I N G       N|  9.00 F4  SEI     18 100.0% RRU
12|D I V O       ' C     A B I D| --Tracking-----------------------------------
13|    -       "   S O F T Y   R| IS  2
14|  -       '       '       - I|
15|=     '       =       '     N|
   ------------------------------

Quackle: Turn 13
   A B C D E F G H I J K L M N O   -> Quackle                  IS        342 
   ------------------------------     New Player 1             ERRU      456 
 1|=     '   Q A T S     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     L I     I '       -  | best *9A  (T)IS     19 
 3|    W O E   "   K O W   Z A  |  5.00 E11 (P)SI     14 
 4|'   A H I     C A M E L O i D|  5.00 D10 IS(O)     14 
 5|    B O R           - A      |  7.00 C12 (V)IS     12 
 6|T ' A     "   J A P E R Y '  |  9.00 N14 SI        10 
 7|E V I T E   '   R     G U    |  9.00 F5  SI        10 
 8|E   N O N E G O S     E     =|  11.0 2N  SI        8  
 9|T   "     F U M E D   s "    |  12.0 5N  SI        7  
10|H '       "     N U   T   ' E|  13.0 12F SI        6  
11|E X     P A L L I N G       N|  13.0 G8  (GU)S(L)I 6  
12|D I V O       ' C     A B I D| --Tracking-----------------------------------
13|    -       "   S O F T Y   R| ERRU  4
14|  -       '       '       - I|
15|=     '       =       '     N|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            369 
   ------------------------------     New Player 1             ERRU      456 
 1|=     '   Q A T S     '     =| 
 2|  -     L I     I '       -  |  Game over.
 3|    W O E   "   K O W   Z A  | 
 4|'   A H I     C A M E L O i D| --Tracking-----------------------------------
 5|    B O R           - A      | ERRU  4
 6|T ' A     "   J A P E R Y '  |
 7|E V I T E   '   R     G U    |
 8|E   N O N E G O S     E     =|
 9|T I S     F U M E D   s "    |
10|H '       "     N U   T   ' E|
11|E X     P A L L I N G       N|
12|D I V O       ' C     A B I D|
13|    -       "   S O F T Y   R|
14|  -       '       '       - I|
15|=     '       =       '     N|
   ------------------------------

