Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AEILNTU   0   
   ------------------------------     Quackle                  EEHITVY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8F ALUNITE 66 
 3|    -       '   '       -    | 0.315 8B ALUNITE 66 
 4|'     -       '       -     '| 0.663 8D ALUNITE 66 
 5|        -           -        | 0.737 8C ALUNITE 66 
 6|  "       "       "       "  | 0.851 8G ALUNITE 66 
 7|    '       '   '       '    |  2.73 8H ALUNITE 66 
 8|=     '       -       '     =|  3.74 8E ALUNITE 64 
 9|    '       '   '       '    |  45.9 xch U       0  AEILNT
10|  "       "       "       "  |  51.4 8D UNITAL  14 E
11|        -           -        |  52.0 xch AU      0  EILNT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       "       "       -  | JKLLLMMNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AAAEGLS   66  
   ------------------------------  -> Quackle                  EEHITVY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F6 HE(A)VY  30 EIT
 3|    -       '   '       -    |  2.78 9H HYTE     32 EIV
 4|'     -       '       -     '|  5.07 K8 (T)HIEVE 24 TY
 5|        -           -        |  5.56 L3 THIEV(E) 24 EY
 6|  "       "       "       "  |  6.86 7H YEH      23 EITV
 7|    '       '   '       '    |  6.86 7F HEY      23 EITV
 8|=     '   A L U N I T E     =|  8.14 K8 (T)IVY   20 EEHT
 9|    '       '   '       '    |  8.86 7J HEY      21 EITV
10|  "       "       "       "  |  8.93 I5 VEI(N)Y  16 EHT
11|        -           -        |  8.93 G5 VEI(L)Y  16 EHT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEFFGGGHIIIIIIIJKLL
14|  -       "       "       -  | LMMNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTUUUVWWXYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AAAEGLS   66  
   ------------------------------     Quackle                  EEFIQRT   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K4  GALA(T)EAS 86 
 3|    -       '   '       -    |  54.6 K5  LAS(T)AGE  32 A
 4|'     -       '       -     '|  56.8 9D  LA(V)AGE   21 AS
 5|        -           -        |  57.8 E10 AGA        13 AELS
 6|  "       H       "       "  |  57.8 7I  AGA        13 AELS
 7|    '     E '   '       '    |  57.8 E4  AGA        13 AELS
 8|=     '   A L U N I T E     =|  58.7 G6  AA(L)      12 AEGLS
 9|    '     V '   '       '    |  58.8 7H  GALEA      19 AS
10|  "       Y       "       "  |  58.8 E3  GALEA      19 AS
11|        -           -        |  58.8 E3  ALGAE      19 AS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABBCCDDDDEEEEEEEEEFFGGHIIIIIIIIJKLLMMN
14|  -       "       "       -  | NNNNOOOOOOOOPPQRRRRRRSSSTTTTTUUUVWWXYZ  82
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             CDGHIJO   152 
   ------------------------------  -> Quackle                  EEFIQRT   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L3  QI      28 EEFRT
 3|    -       '   '       -    | 0.859 10J Q(A)T   32 EEFIR
 4|'     -       '     G -     '|  7.86 7J  Q(A)T   25 EEFIR
 5|        -           A        |  8.32 J10 FE      28 EIQRT
 6|  "       H       " L     "  |  9.01 J10 FIERE   33 QT
 7|    '     E '   '   A   '    |  9.06 6C  FIQ(H)  19 EERT
 8|=     '   A L U N I T E     =|  9.88 10J F(A)QIR 27 EET
 9|    '     V '   '   E   '    |  10.4 H5  FIQ(U)E 17 ERT
10|  "       Y       " A     "  |  10.7 J10 FIE     29 EQRT
11|        -           S        |  10.8 J10 FET     29 EIQR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABBCCDDDDEEEEEEEFGGHIIIIIIIJKLLMMNNNNN
14|  -       "       "       -  | OOOOOOOOPPRRRRRSSSTTTTUUUVWWXYZ  75
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             CDGHIJO   152 
   ------------------------------     Quackle                  EEEFORT   58  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J10 JOG  54 CDHI
 3|    -       '   '     Q -    | 0.652 J10 JIG  54 CDHO
 4|'     -       '     G I     '|  5.65 M2  JIG  49 CDHO
 5|        -           A        |  10.1 J10 JO   52 CDGHI
 6|  "       H       " L     "  |  15.8 M1  CHID 47 GJO
 7|    '     E '   '   A   '    |  21.7 M2  CIG  39 DHJO
 8|=     '   A L U N I T E     =|  21.9 M2  GID  37 CHJO
 9|    '     V '   '   E   '    |  21.9 M2  DIG  37 CHJO
10|  "       Y       " A     "  |  23.9 M2  HID  41 CGJO
11|        -           S        |  24.3 M2  CID  39 GHJO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABBCDDDEEEEEEEEEFFGIIIIIIKLLMMNNNNNOOO
14|  -       "       "       -  | OOOOPPRRRRRRSSSTTTTTUUUVWWXYZ  73
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             BCDHIMP   206 
   ------------------------------  -> Quackle                  EEEFORT   58  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E10 FOE    20 EERT
 3|    -       '   '     Q -    | 0.770 E10 FEE    20 EORT
 4|'     -       '     G I     '|  1.00 E5  FOE    19 EERT
 5|        -           A        |  1.77 E5  FEE    19 EORT
 6|  "       H       " L     "  |  2.25 L10 REEF   27 EOT
 7|    '     E '   '   A   '    |  3.00 E4  FOE    17 EERT
 8|=     '   A L U N I T E     =|  3.77 E4  FEE    17 EORT
 9|    '     V '   '   E   '    |  4.77 G5  FEE(L) 16 EORT
10|  "       Y       J A     "  |  4.94 E10 FETE   22 EOR
11|        -         O S        |  4.94 E10 FEET   22 EOR
12|'     -       '   G   -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABBCCDDDDEEEEEEFGHIIIIIIIKLLMMNNNNNOOO
14|  -       "       "       -  | OOOPPRRRRRSSSTTTTUUUVWWXYZ  70
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             BCDHIMP   206 
   ------------------------------     Quackle                  AEENRTT   78  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *M1  CHIB    50 DMP
 3|    -       '   '     Q -    | 0.617 M1  CHIP    50 BDM
 4|'     -       '     G I     '|  5.41 M2  MIB     42 CDHP
 5|        -           A        |  6.54 M2  DIB     40 CHMP
 6|  "       H       " L     "  |  7.54 M2  BID     39 CHMP
 7|    '     E '   '   A   '    |  8.24 M1  CHID    47 BMP
 8|=     '   A L U N I T E     =|  11.9 M2  DIP     40 BCHM
 9|    '     V '   '   E   '    |  12.2 M2  HIP     44 BCDM
10|  "     F Y       J A     "  |  14.8 M2  MID     39 BCHP
11|        O         O S        |  16.3 12D B(E)DIM 26 CHP
12|'     - E     '   G   -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCDDDEEEEEEEEFGIIIIIIKLLMNNNNNOOOOOOP
14|  -       "       "       -  | RRRRRRSSSTTTTTUUUVWWXYZ  67
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             DIILMOP   256 
   ------------------------------  -> Quackle                  AEENRTT   78  
 1|=     '       =       ' C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     H -  | best *13B TERNATE 73 
 3|    -       '   '     Q I    |  2.00 E1  RATTEEN 71 
 4|'     -       '     G I B   '|  2.00 E1  ENTREAT 71 
 5|        -           A        |  5.00 N4  ENTREAT 68 
 6|  "       H       " L     "  |  32.8 N2  ANE     35 ERTT
 7|    '     E '   '   A   '    |  35.9 N2  EN      26 AERTT
 8|=     '   A L U N I T E     =|  36.5 N2  ENE     35 ARTT
 9|    '     V '   '   E   '    |  39.2 N3  NET     22 AERT
10|  "     F Y       J A     "  |  40.1 N3  NEAT    25 ERT
11|        O         O S        |  40.9 N3  NE      21 AERTT
12|'     - E     '   G   -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABCDDDDEEEEEEFGIIIIIIKLLMMNNNNOOOOOOPPR
14|  -       "       "       -  | RRRRSSSTTTUUUVWWXYZ  63
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             DIILMOP   256 
   ------------------------------     Quackle                  EEIKMNW   151 
 1|=     '       =       ' C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     H -  | best *1G  DIPLOI(C) 39 M
 3|    -       '   '     Q I    |  1.04 1I  DOMI(C)IL 39 P
 4|'     -       '     G I B   '|  6.18 1H  LIPOI(C)  33 DM
 5|        -           A        |  8.04 14F MODII     31 LP
 6|  "       H       " L     "  |  10.1 D12 P(R)IM    30 DILO
 7|    '     E '   '   A   '    |  11.3 14F MODI      28 ILP
 8|=     '   A L U N I T E     =|  12.0 14F MIDI      28 LOP
 9|    '     V '   '   E   '    |  13.4 14F MID       27 ILOP
10|  "     F Y       J A     "  |  14.0 E3  IDIOM     25 LP
11|        O         O S        |  15.0 14F MILO      26 DIP
12|'     - E     '   G   -     '| --Tracking-----------------------------------
13|  T E R N A T E '       -    | ??AAAABCDDDEEEEEEFGIIIIKLMNNNNOOOOOPRRRRRSSS
14|  -       "       "       -  | TTTUUUVWWXYZ  56
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ?DEMRSZ   295 
   ------------------------------  -> Quackle                  EEIKMNW   151 
 1|=     '     D I P L O I C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     H -  | best *H12 W(E)EK   45 EIMN
 3|    -       '   '     Q I    |  6.92 12C WE(E)KE  41 IMN
 4|'     -       '     G I B   '|  8.00 12C WE(E)K   37 EIMN
 5|        -           A        |  8.01 H12 W(E)EM   39 EIKN
 6|  "       H       " L     "  |  8.92 H11 WE(E)KE  39 IMN
 7|    '     E '   '   A   '    |  9.92 L10 WEEK     38 IMN
 8|=     '   A L U N I T E     =|  9.97 N2  ENEW     43 IKM
 9|    '     V '   '   E   '    |  10.5 L7  M(E)EKEN 47 IW
10|  "     F Y       J A     "  |  11.9 14F WEEK     36 IMN
11|        O         O S        |  11.9 L7  W(E)EKE  36 IMN
12|'     - E     '   G   -     '| --Tracking-----------------------------------
13|  T E R N A T E '       -    | ??AAAABCDDDEEEEFGIIILMNNNOOOOOPRRRRRSSSTTTUU
14|  -       "       "       -  | UVWXYZ  50
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             DEMRSZ?   295 
   ------------------------------     Quackle                  AEIIIMN   196 
 1|=     '     D I P L O I C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     H -  | best *2F  ZED      39 MRS?
 3|    -       '   '     Q I    | 0.469 F12 M(A)ZE   39 DRS?
 4|'     -       '     G I B   '|  2.00 F12 D(A)ZE   37 MRS?
 5|        -           A        |  2.84 B10 ZeS(T)ED 70 MR
 6|  "       H       " L     "  |  2.84 B10 ZES(T)eD 70 MR
 7|    '     E '   '   A   '    |  3.27 F12 S(A)Z    34 DEMR?
 8|=     '   A L U N I T E     =|  5.00 E5  ZED      34 MRS?
 9|    '     V '   '   E   '    |  5.10 L10 REZ      37 DMS?
10|  "     F Y       J A     "  |  5.80 7K  (A)DZ    26 EMRS?
11|        O         O S        |  6.00 14A ZED      33 MRS?
12|'     - E     W   G   -     '| --Tracking-----------------------------------
13|  T E R N A T E '       -    | ?AAAABCDDEEEEFGIIIILMNNNNOOOOOPRRRRSSTTTUUUV
14|  -       "   E   "       -  | WXY  47
15|=     '       K       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ?DGMORS   334 
   ------------------------------  -> Quackle                  AEIIIMN   196 
 1|=     '     D I P L O I C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       Z E D   "     H -  | best *3C  MINAE     32 II
 3|    -       '   '     Q I    | 0.391 B8  MINIA(T)E 22 I
 4|'     -       '     G I B   '|  1.01 I1  (P)AINIM  25 EI
 5|        -           A        |  2.52 3C  INIA      19 EIM
 6|  "       H       " L     "  |  3.55 3F  AI        19 EIIMN
 7|    '     E '   '   A   '    |  4.14 N2  ANE       35 IIIM
 8|=     '   A L U N I T E     =|  7.05 12A MINA(E)   28 EII
 9|    '     V '   '   E   '    |  7.41 N2  IN        26 AEIIM
10|  "     F Y       J A     "  |  8.43 6J  I(L)IA    6  EIMN
11|        O         O S        |  8.52 12A AINE(E)   20 IIM
12|'     - E     W   G   -     '| --Tracking-----------------------------------
13|  T E R N A T E '       -    | ??AAABCDDEEEFGILMNNNOOOOOPRRRRRSSSTTTUUUVWXY  44
14|  -       "   E   "       -  |
15|=     '       K       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             DGMORS?   334 
   ------------------------------     Quackle                  BIINOOR   228 
 1|=     '     D I P L O I C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       Z E D   "     H -  | best *4D  DOGS       38 MR?
 3|    M I N A E   '     Q I    |  2.22 4D  DOG        31 MRS?
 4|'     -       '     G I B   '|  5.44 C7  ORGaSM(E)D 64 
 5|        -           A        |  9.72 L7  G(E)RM     24 DOS?
 6|  "       H       " L     "  |  10.4 4F  SMOG       27 DR?
 7|    '     E '   '   A   '    |  11.1 13J SMORG      28 D?
 8|=     '   A L U N I T E     =|  11.4 13J SMOG       26 DR?
 9|    '     V '   '   E   '    |  12.4 D11 GO(R)MS    25 DR?
10|  "     F Y       J A     "  |  12.7 D11 GO(R)M     21 DRS?
11|        O         O S        |  12.7 4A  DOMS       28 GR?
12|'     - E     W   G   -     '| --Tracking-----------------------------------
13|  T E R N A T E '       -    | ?AAABCDEEEFIIILNNNOOOOPRRRRSSTTTUUUVWXY  39
14|  -       "   E   "       -  |
15|=     '       K       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ??MRRVX   372 
   ------------------------------  -> Quackle                  BIINOOR   228 
 1|=     '     D I P L O I C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       Z E D   "     H -  | best *B10 BIO(T)IN 28 OR
 3|    M I N A E   '     Q I    |  3.69 D12 B(R)IO   22 INOR
 4|'     D O G S '     G I B   '|  7.58 B9  BONI(T)O 20 IR
 5|        -           A        |  8.16 D12 B(R)OO   22 IINR
 6|  "       H       " L     "  |  11.1 D11 BO(R)ON  24 IIR
 7|    '     E '   '   A   '    |  11.1 N2  IN       26 BIOOR
 8|=     '   A L U N I T E     =|  11.2 10B BOO(FY)  19 IINR
 9|    '     V '   '   E   '    |  11.7 2A  BIO      14 INOR
10|  "     F Y       J A     "  |  12.5 9F  (V)INO   17 BIOR
11|        O         O S        |  12.8 N2  ON       26 BIIOR
12|'     - E     W   G   -     '| --Tracking-----------------------------------
13|  T E R N A T E '       -    | ??AAACDEEEFILMNNOOPRRRRSSTTTUUUVWXY  35
14|  -       "   E   "       -  |
15|=     '       K       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             MRRVX??   372 
   ------------------------------     Quackle                  AEINNOR   256 
 1|=     '     D I P L O I C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       Z E D   "     H -  | best *5C  VeX   47 MRR?
 3|    M I N A E   '     Q I    |  5.15 F12 M(A)X 32 RRV??
 4|'     D O G S '     G I B   '|  9.31 F12 R(A)X 28 MRV??
 5|        -           A        |  11.7 5C  ReX   41 MRV?
 6|  "       H       " L     "  |  15.9 F12 R(A)V 16 MRX??
 7|    '     E '   '   A   '    |  16.2 14A M(I)X 21 RRV??
 8|=     '   A L U N I T E     =|  16.3 L7  R(E)X 21 MRV??
 9|    '     V '   '   E   '    |  19.1 L8  (E)RM 19 RVX??
10|  B     F Y       J A     "  |  19.9 F13 (A)X  25 MRRV??
11|  I     O         O S        |  19.9 12A V(O)R 12 MRX??
12|' O   - E     W   G   -     '| --Tracking-----------------------------------
13|  T E R N A T E '       -    | AAACDEEEFILNNOOOPRRRSSTTTUUUWY  30
14|  I       "   E   "       -  |
15|= N   '       K       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ?AMORRY   419 
   ------------------------------  -> Quackle                  AEINNOR   256 
 1|=     '     D I P L O I C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       Z E D   "     H -  | best *N2 ONE      35 AINR
 3|    M I N A E   '     Q I    |  3.58 N2 ANE      35 INOR
 4|'     D O G S '     G I B   '|  3.73 N2 ONER     37 AIN
 5|    V e X           A        |  4.91 N2 ON       26 AEINR
 6|  "       H       " L     "  |  9.44 N2 AN       26 EINOR
 7|    '     E '   '   A   '    |  12.3 N2 IN       26 AENOR
 8|=     '   A L U N I T E     =|  13.5 I1 (P)ANINO 23 ER
 9|    '     V '   '   E   '    |  14.6 I1 (P)AIN   21 ENOR
10|  B     F Y       J A     "  |  14.7 N2 EN       26 AINOR
11|  I     O         O S        |  14.7 I1 (P)AEON  22 INR
12|' O   - E     W   G   -     '| --Tracking-----------------------------------
13|  T E R N A T E '       -    | ?AACDEEFLMOOPRRRRSSTTTUUUWY  27
14|  I       "   E   "       -  |
15|= N   '       K       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AMORRY?   419 
   ------------------------------     Quackle                  ACINORW   291 
 1|=     '     D I P L O I C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       Z E D   "     H O  | best *D11 MA(R)RY 36 OR?
 3|    M I N A E   '     Q I N  | 0.543 O4  ROARY   36 M?
 4|'     D O G S '     G I B E '| 0.668 15A A(N)OMY 39 RR?
 5|    V e X           A        |  3.67 D11 MO(R)AY 36 RR?
 6|  "       H       " L     "  |  4.12 9F  (V)ARY  29 MOR?
 7|    '     E '   '   A   '    |  6.27 A7  gORAMY  59 R
 8|=     '   A L U N I T E     =|  6.58 O1  MY      30 AORR?
 9|    '     V '   '   E   '    |  6.93 I1  (P)AYOR 28 MR?
10|  B     F Y       J A     "  |  8.24 14F YA(E)   29 MORR?
11|  I     O         O S        |  8.51 A8  RoOMY   56 AR
12|' O   - E     W   G   -     '| --Tracking-----------------------------------
13|  T E R N A T E '       -    | AACDEEFILNOPRRRSSTTTUUUW  24
14|  I       "   E   "       -  |
15|= N   '       K       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ?EORSTU   455 
   ------------------------------  -> Quackle                  ACINORW   291 
 1|=     '     D I P L O I C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       Z E D   "     H O  | best *14F WO(E)  29 ACINR
 3|    M I N A E   '     Q I N  |  1.17 14F WA(E)  29 CINOR
 4|'     D O G S '     G I B E '|  4.17 I1  (P)AW  26 CINOR
 5|    V e X           A        |  5.00 O1  OW     24 ACINR
 6|  "       H       " L     "  |  5.24 O4  ROWAN  36 CI
 7|    '     E '   '   A   '    |  5.70 O4  RAWIN  36 CO
 8|=     '   A L U N I T E     =|  6.17 O1  AW     24 CINOR
 9|    '     V '   '   E   '    |  8.00 O1  WO     21 ACINR
10|  B     F Y       J A     "  |  8.77 2B  COW    27 AINR
11|  I   M O         O S        |  8.99 O4  RACINO 36 W
12|' O   A E     W   G   -     '| --Tracking-----------------------------------
13|  T E R N A T E '       -    | ?ADEEFLOPRRRSSTTTUUU  20
14|  I   R   "   E   "       -  |
15|= N   Y       K       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EORSTU?   455 
   ------------------------------     Quackle                  ACILNRT   320 
 1|=     '     D I P L O I C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       Z E D   "     H O  | best *15H (K)URTOsES 86 
 3|    M I N A E   '     Q I N  | best  15H (K)URTOSEs 86 
 4|'     D O G S '     G I B E '|  6.00 O4  StOUTER    80 
 5|    V e X           A        |  6.00 O4  SpOUTER    80 
 6|  "       H       " L     "  |  6.00 O4  ShOUTER    80 
 7|    '     E '   '   A   '    |  6.00 O4  ScOUTER    80 
 8|=     '   A L U N I T E     =|  6.00 O4  STOUtER    80 
 9|    '     V '   '   E   '    |  6.00 O4  STOURiE    80 
10|  B     F Y       J A     "  |  6.00 O4  STOUREs    80 
11|  I   M O         O S        |  6.00 O4  SOUThER    80 
12|' O   A E     W   G   -     '| --Tracking-----------------------------------
13|  T E R N A T E '       -    | AACDEFILNPRRRSTTUU  18
14|  I   R   W O E   "       -  |
15|= N   Y       K       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             AFPRSUU   541 
   ------------------------------  -> Quackle                  ACILNRT   320 
 1|=     '     D I P L O I C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       Z E D   "     H O  | best *15A I(N)L(Y) 21 ACNRT
 3|    M I N A E   '     Q I N  | 0.313 2B  LAC      20 INRT
 4|'     D O G S '     G I B E '|  1.31 I1  (P)AL    20 CINRT
 5|    V e X           A        |  1.64 I1  (P)ACT   25 ILNR
 6|  "       H       " L     "  |  1.97 I1  (P)ART   21 CILN
 7|    '     E '   '   A   '    |  2.51 4K  (GIBE)L  9  ACINRT
 8|=     '   A L U N I T E     =|  2.64 L7  L(E)AR   18 CINT
 9|    '     V '   '   E   '    |  3.90 O4  LINAC    33 RT
10|  B     F Y       J A     "  |  4.21 I1  (P)ANT   21 CILR
11|  I   M O         O S        |  4.31 10J (JA)CAL  16 INRT
12|' O   A E     W   G   -     '| --Tracking-----------------------------------
13|  T E R N A T E '       -    | ADEFPRRSTUU  11
14|  I   R   W O E   "       -  |
15|= N   Y       K U R T O s E S|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             AFPRSUU   541 
   ------------------------------     Quackle                  ACDENRT   341 
 1|=     '     D I P L O I C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       Z E D   "     H O  | best *O1  UPS      36 AFRU
 3|    M I N A E   '     Q I N  |  3.72 6J  F(L)U    14 APRSU
 4|'     D O G S '     G I B E '|  3.92 O1  UP       20 AFRSU
 5|    V e X           A        |  5.47 14N FA       22 PRSUU
 6|  "       H       " L     "  |  6.29 A8  FRAPS    44 UU
 7|    '     E '   '   A   '    |  6.47 O1  FA       21 PRSUU
 8|=     '   A L U N I T E     =|  6.74 N10 PURSU(E) 28 AF
 9|    '     V '   '   E   '    |  6.92 14M UP       17 AFRSU
10|  B     F Y       J A     "  |  6.94 A8  FRAP     35 SUU
11|  I   M O         O S        |  7.21 O1  FAS      37 PRUU
12|' O   A E     W   G   -     '| --Tracking-----------------------------------
13|  T E R N A T E '       -    | ACDENRRTT  9
14|  I   R   W O E   "       -  |
15|I N L Y       K U R T O s E S|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             AFRRTU    577 
   ------------------------------  -> Quackle                  ACDENRT   341 
 1|=     '     D I P L O I C   U| --Speedy Player's choices (your play: 1)-----
 2|  -       Z E D   "     H O P| best *O8  CANTRED(S) 86 
 3|    M I N A E   '     Q I N S|  74.0 L7  T(E)NREC   33 AD
 4|'     D O G S '     G I B E '|  77.0 N10 CENDR(E)   30 AT
 5|    V e X           A        |  77.0 N10 CENTR(E)   28 AD
 6|  "       H       " L     "  |  79.0 L10 REND       23 ACT
 7|    '     E '   '   A   '    |  79.0 I1  (P)AD      22 CENRT
 8|=     '   A L U N I T E     =|  81.0 5J  C(A)N      17 ADERT
 9|    '     V '   '   E   '    |  83.0 N10 CREAT(E)   28 DN
10|  B     F Y       J A     "  |  85.0 N10 TENDR(E)   18 AC
11|  I   M O         O S        |  95.0 L7  T(E)ARED   31 CN
12|' O   A E     W   G   -     '| --Tracking-----------------------------------
13|  T E R N A T E '       -    | AFRRTU  6
14|  I   R   W O E   "       -  |
15|I N L Y       K U R T O s E S|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             AFRRTU    577 
   ------------------------------  -> Quackle                            445 
 1|=     '     D I P L O I C   U| 
 2|  -       Z E D   "     H O P|  Game over.
 3|    M I N A E   '     Q I N S| 
 4|'     D O G S '     G I B E '| --Tracking-----------------------------------
 5|    V e X           A        | AFRRTU  6
 6|  "       H       " L     "  |
 7|    '     E '   '   A   '    |
 8|=     '   A L U N I T E     C|
 9|    '     V '   '   E   '   A|
10|  B     F Y       J A     " N|
11|  I   M O         O S       T|
12|' O   A E     W   G   -     R|
13|  T E R N A T E '       -   E|
14|  I   R   W O E   "       - D|
15|I N L Y       K U R T O s E S|
   ------------------------------

