Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AGINOPV   0   
   ------------------------------     Quackle                  EEIKMOS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D VAPING 32 O
 3|    -       '   '       -    |  2.00 8D PAVING 30 O
 4|'     -       '       -     '|  3.35 8G VAPING 28 O
 5|        -           -        |  3.35 8G PAVING 28 O
 6|  "       "       "       "  |  6.04 8C VAPING 26 O
 7|    '       '   '       '    |  6.04 8C PAVING 26 O
 8|=     '       -       '     =|  6.46 8E VAPING 24 O
 9|    '       '   '       '    |  6.46 8E PAVING 24 O
10|  "       "       "       "  |  7.01 8H VAPING 26 O
11|        -           -        |  7.01 8H PAVING 26 O
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGHHIIIIIIII
14|  -       "       "       -  | JKLLLLMMNNNNNOOOOOOOPQRRRRRRSSSSTTTTTTUUUUVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ADEJLOY   32  
   ------------------------------  -> Quackle                  EEIKMOS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7E MOKE    36 EIS
 3|    -       '   '       -    |  1.33 7E MOKI    36 EES
 4|'     -       '       -     '|  1.61 7F OKE     29 EIMS
 5|        -           -        |  10.6 F8 (P)OKE  20 EIMS
 6|  "       "       "       "  |  10.8 F8 (P)OKIE 21 EMS
 7|    '       '   '       '    |  12.1 7G KO      24 EEIMS
 8|=     V A P I N G     '     =|  13.1 F8 (P)EKOE 21 IMS
 9|    '       '   '       '    |  13.7 F8 (P)IKE  20 EMOS
10|  "       "       "       "  |  13.7 F6 KI(P)E  20 EMOS
11|        -           -        |  13.7 F6 KE(P)I  20 EMOS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEFFGGHHIIIIIIIJLL
14|  -       "       "       -  | LLMNNNNNOOOOOOOPQRRRRRRSSSTTTTTTUUUUVWWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             ADEJLOY   32  
   ------------------------------     Quackle                  CEIIPSU   36  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9E YAD  32 EJLO
 3|    -       '   '       -    |  2.26 9E LADE 30 JOY
 4|'     -       '       -     '|  4.95 9E LAD  26 EJOY
 5|        -           -        |  5.01 6D YOD  26 AEJL
 6|  "       "       "       "  |  6.00 6D YAD  26 EJLO
 7|    '   M O K E '       '    |  6.42 6E AD   22 EJLOY
 8|=     V A P I N G     '     =|  6.84 6E AL   16 DEJOY
 9|    '       '   '       '    |  6.86 6D JOL  24 ADEY
10|  "       "       "       "  |  6.97 6C YEAD 27 JLO
11|        -           -        |  6.98 6C LOAD 24 EJY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDEEEEEEEEEEFFGGHHIIIIIIIILLLM
14|  -       "       "       -  | NNNNNOOOOOOPQRRRRRRSSSSTTTTTTUUUUVWWXYZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             AEEJLOS   64  
   ------------------------------  -> Quackle                  CEIIPSU   36  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6H PIU   12 CEIS
 3|    -       '   '       -    |  2.87 J8 SUI   18 CEIP
 4|'     -       '       -     '|  6.49 6H PUCE  19 IIS
 5|        -           -        |  6.62 J8 SUPE  25 CII
 6|  "       "       "       "  |  7.93 xch IU    0  CEIPS
 7|    '   M O K E '       '    |  8.15 6H PICE  19 ISU
 8|=     V A P I N G     '     =|  8.28 J4 PUCES 28 II
 9|    '   Y A D   '       '    |  8.34 6H PIC   18 EISU
10|  "       "       "       "  |  8.68 J8 SIPE  25 CIU
11|        -           -        |  8.68 J6 PISE  25 CIU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCDDDEEEEEEEEEEFFGGHHIIIIIIJLLLLMN
14|  -       "       "       -  | NNNNOOOOOOOQRRRRRRSSSTTTTTTUUUVWWXYZ  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             AEEJLOS   64  
   ------------------------------     Quackle                  CEINOOS   48  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J8  SOJA 40 EEL
 3|    -       '   '       -    | 0.961 10B JOES 36 AEL
 4|'     -       '       -     '|  5.98 10B JEES 36 ALO
 5|        -           -        |  7.44 10D JOL  29 AEES
 6|  "       "   P I U       "  |  9.53 10D JOLS 39 AEE
 7|    '   M O K E '       '    |  10.6 10D JO   18 AEELS
 8|=     V A P I N G     '     =|  10.8 10E ALSO 32 EEJ
 9|    '   Y A D   '       '    |  11.0 J8  SJOE 26 AEL
10|  "       "       "       "  |  12.5 10B JOLS 36 AEE
11|        -           -        |  13.6 5G  JO   15 AEELS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDEEEEEEEEEFFGGHHIIIIIIILLLMNNN
14|  -       "       "       -  | NNOOOOOOQRRRRRRSSSTTTTTTUUUVWWXYZ  77
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EELMNVZ   104 
   ------------------------------  -> Quackle                  CEINOOS   48  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10J (J)O   9  CEINOS
 3|    -       '   '       -    | best  E7  (MAY)O 9  CEINOS
 4|'     -       '       -     '|  2.00 I8  (G)O   7  CEINOS
 5|        -           -        |  2.04 K10 OI     17 CENOS
 6|  "       "   P I U       "  |  2.61 K9  OO     13 CEINS
 7|    '   M O K E '       '    |  2.74 K10 OE     17 CINOS
 8|=     V A P I N G S   '     =|  3.00 H5  O(PEN) 6  CEINOS
 9|    '   Y A D   ' O     '    |  4.61 10D OO     11 CEINS
10|  "       "       J       "  |  4.89 K9  OON    21 CEIS
11|        -         A -        |  5.61 5H  OO     10 CEINS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCDDDEEEEEEEEEEFFGGHHIIIIIILLLLMNNN
14|  -       "       "       -  | NOOOOQRRRRRRSSTTTTTTUUUVWWXYZ  73
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EELMNVZ   104 
   ------------------------------     Quackle                  ACEINOS   57  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11G VEL(A)MEN 32 Z
 3|    -       '   '       -    |  4.61 L9  MEZE      40 LNV
 4|'     -       '       -     '|  6.89 L10 ELVEN     26 MZ
 5|        -           -        |  6.89 L9  NEVEL     26 MZ
 6|  "       "   P I U       "  |  6.89 L9  ELVEN     26 MZ
 7|    '   M O K E '       '    |  7.31 L9  MEVE      28 LNZ
 8|=     V A P I N G S   '     =|  8.69 L10 LEZ       34 EMNV
 9|    '   Y A D   ' O     '    |  9.61 L7  MZEE      35 LNV
10|  "       "       J O     "  |  10.6 5J  MZEE      34 LNV
11|        -         A -        |  10.6 5J  MEZE      34 LNV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDEEEEEEEEEFFGGHHIIIIIIILLLNNNN
14|  -       "       "       -  | OOOOOQRRRRRRSSSTTTTTTUUUWWXY  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AGHRRRZ   136 
   ------------------------------  -> Quackle                  ACEINOS   57  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *M7  CANO(N)ISE 78 
 3|    -       '   '       -    |  39.5 E7  (MAY)A     9  CEINOS
 4|'     -       '       -     '|  40.6 H10 A(E)ONIC   27 ES
 5|        -           -        |  42.5 E7  (MAY)O     9  ACEINS
 6|  "       "   P I U       "  |  43.2 10B CIAO       21 ENS
 7|    '   M O K E '       '    |  43.5 K10 (OM)A      5  CEINOS
 8|=     V A P I N G S   '     =|  44.2 M9  CO(N)IA    20 ENS
 9|    '   Y A D   ' O     '    |  44.5 9J  (O)O       7  ACEINS
10|  "       "       J O     "  |  44.5 I8  (G)O       7  ACEINS
11|        -   V E L A M E N    |  44.5 L11 (E)A       4  CEINOS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABBCDDDEEEEEEEEFFGGHHIIIIIILLLNNNOOOOQ
14|  -       "       "       -  | RRRRRRSSTTTTTTUUUWWXYZ  66
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AGHRRRZ   136 
   ------------------------------     Quackle                  BCEFORU   135 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14J HAZ(E)R  50 GRR
 3|    -       '   '       -    |  4.03 14I GRAZ(E)R 36 HR
 4|'     -       '       -     '|  6.37 15L ARGH     38 RRZ
 5|        -           -        |  8.68 14J GAZ(E)R  38 HRR
 6|  "       "   P I U       "  |  11.6 10D RAH      40 GRRZ
 7|    '   M O K E '       C    |  12.8 14J RAZ(E)R  32 GHR
 8|=     V A P I N G S   ' A   =|  18.6 8L  H(A)AR   33 GRRZ
 9|    '   Y A D   ' O     N    |  19.3 L8  ZA       44 GHRRR
10|  "       "       J O   O "  |  20.6 12L R(I)Z    28 AGHRR
11|        -   V E L A M E N    |  20.6 N8  RAH      31 GRRZ
12|'     -       '       - I   '| --Tracking-----------------------------------
13|    -       '   '       S    | ??AAAABBCDDDEEEEEEEEFFGHIIIIIILLLNNNOOOOQRRR
14|  -       "       "     E -  | SSTTTTTTUUUWWXY  59
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AEGIRRW   186 
   ------------------------------  -> Quackle                  BCEFORU   135 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15H FUERO    46 BC
 3|    -       '   '       -    |  4.25 H10 B(E)FORE 45 CU
 4|'     -       '       -     '|  4.29 15G BUFO     32 CER
 5|        -           -        |  4.57 8L  C(A)UF   36 BEOR
 6|  "       "   P I U       "  |  9.72 8L  F(A)CE   39 BORU
 7|    '   M O K E '       C    |  12.3 10B BUFO     24 CER
 8|=     V A P I N G S   ' A   =|  12.3 5E  BUFO     24 CER
 9|    '   Y A D   ' O     N    |  12.6 8L  F(A)UR   33 BCEO
10|  "       "       J O   O "  |  12.7 8L  C(A)FE   36 BORU
11|        -   V E L A M E N    |  13.6 12L F(I)CO   30 BERU
12|'     -       '       - I   '| --Tracking-----------------------------------
13|    -       '   '       S    | ??AAAABDDDEEEEEEEFGGHIIIIIILLLNNNOOOQRRRRSST
14|  -       "       H A Z E R  | TTTTTUUWWXY  55
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AEGIRRW   186 
   ------------------------------     Quackle                  BCDFNTX   181 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8L  W(A)IR 33 AEGR
 3|    -       '   '       -    |  3.02 N8  GAW    33 EIRR
 4|'     -       '       -     '|  3.84 N8  RAW    31 EGIR
 5|        -           -        |  4.13 8L  W(A)RE 33 AGIR
 6|  "       "   P I U       "  |  4.84 8L  W(A)GE 36 AIRR
 7|    '   M O K E '       C    |  6.13 N8  REW    31 AGIR
 8|=     V A P I N G S   ' A   =|  9.12 N9  AW     28 EGIRR
 9|    '   Y A D   ' O     N    |  13.1 13K WA(S)  24 EGIRR
10|  "       "       J O   O "  |  14.3 8L  G(A)RI 21 AERW
11|        -   V E L A M E N    |  14.3 8L  G(A)IR 21 AERW
12|'     -       '       - I   '| --Tracking-----------------------------------
13|    -       '   '       S    | ??AAABBCDDDEEEEEEFGHIIIIILLLNNNOOOQRRSSTTTTT
14|  -       "       H A Z E R  | TUUWXY  50
15|=     '       F U E R O     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AAEGRRW   219 
   ------------------------------  -> Quackle                  BCDFNTX   181 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12L F(I)XT 40 BCDN
 3|    -       '   '       -    |  9.40 12L F(I)X  36 BCDNT
 4|'     -       '       -     '|  10.9 12L F(I)ND 30 BCTX
 5|        -           -        |  16.1 12L F(I)B  26 CDNTX
 6|  "       "   P I U       "  |  18.5 L11 (E)X   36 BCDFNT
 7|    '   M O K E '       C    |  19.9 12L D(I)CT 22 BFNX
 8|=     V A P I N G S   W A I R|  21.3 12L F(I)D  24 BCNTX
 9|    '   Y A D   ' O     N    |  23.5 12L F(I)T  22 BCDNX
10|  "       "       J O   O "  |  24.5 12L D(I)B  18 CFNTX
11|        -   V E L A M E N    |  24.8 12L T(I)ND 18 BCFX
12|'     -       '       - I   '| --Tracking-----------------------------------
13|    -       '   '       S    | ??AAAABDDEEEEEEEGGHIIIIILLLNNOOOQRRRSSTTTTTU
14|  -       "       H A Z E R  | UWY  47
15|=     '       F U E R O     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AAEGRRW   219 
   ------------------------------     Quackle                  BCDILNN   221 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E5  GA(MAY)  22 AERRW
 3|    -       '   '       -    |  5.57 5J  GAW      17 AERR
 4|'     -       '       -     '|  8.48 10B RAGA     16 ERW
 5|        -           -        |  9.00 G11 (V)AW    13 AEGRR
 6|  "       "   P I U       "  |  9.48 5I  AGAR     15 ERW
 7|    '   M O K E '       C    |  10.5 14F WAE      19 AGRR
 8|=     V A P I N G S   W A I R|  10.8 5J  GREW     19 AAR
 9|    '   Y A D   ' O     N    |  11.2 14E WARE     14 AGR
10|  "       "       J O   O "  |  11.3 I1  WARAG(I) 11 ER
11|        -   V E L A M E N    |  12.0 14D AWARE    15 GR
12|'     -       '       F I X T| --Tracking-----------------------------------
13|    -       '   '       S    | ??AABBCDDDEEEEEEGHIIIIILLLNNNOOOQRSSTTTTTUUY  44
14|  -       "       H A Z E R  |
15|=     '       F U E R O     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AEEORRW   241 
   ------------------------------  -> Quackle                  BCDILNN   221 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6B  NIC(A)D 25 BLN
 3|    -       '   '       -    | 0.727 6C  BL(A)D  22 CINN
 4|'     -       '       -     '|  4.58 6D  B(A)D   21 CILNN
 5|        G           -        |  7.36 6C  CL(A)D  22 BINN
 6|  "     A "   P I U       "  |  9.42 H10 B(E)ND  8  CILN
 7|    '   M O K E '       C    |  9.92 6D  C(A)D   21 BILNN
 8|=     V A P I N G S   W A I R|  12.0 F6  N(OPA)L 15 BCDIN
 9|    '   Y A D   ' O     N    |  12.2 H10 N(E)B   8  CDILN
10|  "       "       J O   O "  |  12.5 I2  BIND(I) 9  CLN
11|        -   V E L A M E N    |  12.9 6D  L(A)D   19 BCINN
12|'     -       '       F I X T| --Tracking-----------------------------------
13|    -       '   '       S    | ??AAABDDEEEEEEEGHIIIILLNOOOQRRRSSTTTTTUUWY  42
14|  -       "       H A Z E R  |
15|=     '       F U E R O     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AEEORRW   241 
   ------------------------------     Quackle                  ?ABLNTU   246 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14E OWRE    20 AER
 3|    -       '   '       -    | 0.641 14F WOE     19 AERR
 4|'     -       '       -     '|  2.00 C3  ROW(I)E 18 AER
 5|        G           -        |  2.00 C3  OWR(I)E 18 AER
 6|  N I C A D   P I U       "  |  4.00 5J  OWRE    16 AER
 7|    '   M O K E '       C    |  4.00 5J  OWER    16 AER
 8|=     V A P I N G S   W A I R|  4.00 B2  ROWE(N) 16 AER
 9|    '   Y A D   ' O     N    |  4.00 B2  REWO(N) 16 AER
10|  "       "       J O   O "  |  4.50 14F WAE     19 EORR
11|        -   V E L A M E N    |  5.64 5J  OWE     14 AERR
12|'     -       '       F I X T| --Tracking-----------------------------------
13|    -       '   '       S    | ??AABBDDEEEEEGHIIIILLLNNOOQRSSTTTTTUUY  38
14|  -       "       H A Z E R  |
15|=     '       F U E R O     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AEHIIRS   261 
   ------------------------------  -> Quackle                  ABLNTU?   246 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15A TABUN 26 L?
 3|    -       '   '       -    | best  15A BANTU 26 L?
 4|'     -       '       -     '| 0.734 15A BALUN 26 T?
 5|        G           -        |  5.14 13C TUBA  21 LN?
 6|  N I C A D   P I U       "  |  6.99 13H NUT   16 ABL?
 7|    '   M O K E '       C    |  7.31 13C BUNA  19 LT?
 8|=     V A P I N G S   W A I R|  7.64 13F AUNT  20 BL?
 9|    '   Y A D   ' O     N    |  9.15 13C TUB   14 ALN?
10|  "       "       J O   O "  |  9.16 13C NUB   14 ALT?
11|        -   V E L A M E N    |  9.67 13A TUBAL 16 N?
12|'     -       '       F I X T| --Tracking-----------------------------------
13|    -       '   '       S    | ?AABDDEEEEEEGHIIIILLNOOQRRSSTTTTUY  34
14|  -     O W R E   H A Z E R  |
15|=     '       F U E R O     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AEHIIRS   261 
   ------------------------------     Quackle                  ?DLRTTY   272 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A8  HAIRIES(T) 86 
 3|    -       '   '       -    |  48.9 12H HI         20 AEIRS
 4|'     -       '       -     '|  52.4 12H HIS        33 AEIR
 5|        G           -        |  53.0 13C AHI        15 EIRS
 6|  N I C A D   P I U       "  |  54.9 O12 (T)ASH     39 EIIR
 7|    '   M O K E '       C    |  55.7 14B HA         24 EIIRS
 8|=     V A P I N G S   W A I R|  55.9 I8  (G)I       7  AEHIRS
 9|    '   Y A D   ' O     N    |  56.0 12H AI         8  EHIRS
10|  "       "       J O   O "  |  56.0 G11 (V)AI(R)   8  EHIRS
11|        -   V E L A M E N    |  56.9 O14 SI         24 AEHIR
12|'     -       '       F I X T| --Tracking-----------------------------------
13|    -       '   '       S    | ??ABDDEEEEEGIILLLNOOQRSTTTTUY  29
14|  -     O W R E   H A Z E R  |
15|T A B U N     F U E R O     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ?GNOSTU   347 
   ------------------------------  -> Quackle                  DLRTTY?   272 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13C TRY    18 DLT?
 3|    -       '   '       -    |  1.58 13C DRY    20 LTT?
 4|'     -       '       -     '|  2.75 12A (I)DYL 16 RTT?
 5|        G           -        |  2.75 12A (I)DLY 16 RTT?
 6|  N I C A D   P I U       "  |  5.98 H10 T(E)D  6  LRTY?
 7|    '   M O K E '       C    |  5.98 C5  T(I)D  6  LRTY?
 8|H     V A P I N G S   W A I R|  6.73 14A (S)T   8  DLRTY?
 9|A   '   Y A D   ' O     N    |  6.75 10A (I)DYL 12 RTT?
10|I "       "       J O   O "  |  6.75 10A (I)DLY 12 RTT?
11|R       -   V E L A M E N    |  6.98 C5  D(I)T  5  LRTY?
12|I     -       '       F I X T| --Tracking-----------------------------------
13|E   -       '   '       S    | ?ABDEEEEEGIILLNOOQSTTU  22
14|S -     O W R E   H A Z E R  |
15|T A B U N     F U E R O     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             GNOSTU?   347 
   ------------------------------     Quackle                  ?DEILTT   290 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5G  pOTGUNS    75 
 3|    -       '   '       -    | best  5G  hOGNUTS    75 
 4|'     -       '       -     '|  7.00 5I  TOUSiNG    68 
 5|        G           -        |  7.00 5I  TONGUeS    68 
 6|  N I C A D   P I U       "  |  8.00 5I  pOTGUNS    67 
 7|    '   M O K E '       C    |  8.00 5I  hOGNUTS    67 
 8|H     V A P I N G S   W A I R|  13.7 13C (TRY)OUT   24 GNS?
 9|A   '   Y A D   ' O     N    |  14.3 O12 (T)OST     30 GNU?
10|I "       "       J O   O "  |  15.5 13C (TRY)OUTS  26 GN?
11|R       -   V E L A M E N    |  16.0 O3  GUNpO(R)TS 59 
12|I     -       '       F I X T| --Tracking-----------------------------------
13|E   T R Y   '   '       S    | ?ABDDEEEEEIILLLOQTT  19
14|S -     O W R E   H A Z E R  |
15|T A B U N     F U E R O     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             DEEEILL   422 
   ------------------------------  -> Quackle                  DEILTT?   290 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B5  u(N)TILTED 76 
 3|    -       '   '       -    |  7.12 13H DITT       22 EL?
 4|'     -       '       -     '|  8.64 13G EDIT       23 LT?
 5|        G   p O T G U N S    |  9.64 13H DITE       22 LT?
 6|  N I C A D   P I U       "  |  11.7 13H TITE       20 DL?
 7|    '   M O K E '       C    |  12.2 13H DIT        18 ELT?
 8|H     V A P I N G S   W A I R|  12.8 13H TIT        16 DEL?
 9|A   '   Y A D   ' O     N    |  15.6 C3  TEI(I)D    16 LT?
10|I "       "       J O   O "  |  16.4 B8  ELD        22 ITT?
11|R       -   V E L A M E N    |  16.9 13H TET        16 DIL?
12|I     -       '       F I X T| --Tracking-----------------------------------
13|E   T R Y   '   '       S    | ABDEEEEILLOQ  12
14|S -     O W R E   H A Z E R  |
15|T A B U N     F U E R O     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             DEEEILL   422 
   ------------------------------     Quackle                  ABEOQ     366 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "       "       -  | best  M1  DELE(S) 12 100.0% EIL
 3|    -       '   '       -    |  2.00*D10 LEE(R)  8  100.0% DEIL
 4|'     -       '       -     '|  3.00 M2  ELL(S)  8  100.0% DEEI
 5|  u     G   p O T G U N S    |  4.00 4L  EILD    20 100.0% EEL
 6|  N I C A D   P I U       "  |  7.00 M3  EL(S)   6  100.0% DEEIL
 7|  T '   M O K E '       C    |  8.00 M1  LEDE(S) 12 100.0% EIL
 8|H I   V A P I N G S   W A I R|  12.0 M2  LEE(S)  8  100.0% DEIL
 9|A L '   Y A D   ' O     N    |  16.0 4M  EL      4  100.0% DEEIL
10|I T       "       J O   O "  |  20.0 4L  EEL     12 100.0% DEIL
11|R E     -   V E L A M E N    |  28.0 M1  DELL(S) 12 100.0% EEI
12|I D   -       '       F I X T| --Tracking-----------------------------------
13|E   T R Y   '   '       S    | ABEOQ  5
14|S -     O W R E   H A Z E R  |
15|T A B U N     F U E R O     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             DEIL      430 
   ------------------------------  -> Quackle                  ABEOQ     366 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  |  17.0*5A  Q(u)A   13 BEO
 3|    -       '   '       -    |  17.0 L3  BO(N)E  12 AQ
 4|'     -       '       -     '|  18.0 O10 QA(T)   12 BEO
 5|  u     G   p O T G U N S    |  18.0 L2  EBO(N)  12 AQ
 6|  N I C A D   P I U       "  |  27.0 D4  BA(C)   17 EOQ
 7|  T '   M O K E '       C    |  30.0 L3  BO(N)   10 AEQ
 8|H I   V A P I N G S   W A I R|  33.0 L3  BO(N)A  12 EQ
 9|A L '   Y A D   ' O     N    |  35.0 O5  BOA(R)  6  EQ
10|I T   L   "       J O   O "  |  37.0 L2  BEA(N)O 14 Q
11|R E   E -   V E L A M E N    |  38.0 O5  ABO(R)E 7  Q
12|I D   E       '       F I X T| --Tracking-----------------------------------
13|E   T R Y   '   '       S    | DEIL  4
14|S -     O W R E   H A Z E R  |
15|T A B U N     F U E R O     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             DEIL      430 
   ------------------------------     Quackle                  BEO       379 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4L  EILD    20 100.0% 
 3|    -       '   '       -    |  6.00 L1  ELDI(N) 14 100.0% 
 4|'     -       '       -     '|  8.00 M1  IDLE(S) 12 100.0% 
 5|Q u A   G   p O T G U N S    |  8.00 M1  EILD(S) 12 100.0% 
 6|  N I C A D   P I U       "  |  8.00 M1  DIEL(S) 12 100.0% 
 7|  T '   M O K E '       C    |  8.00 M1  DELI(S) 12 100.0% 
 8|H I   V A P I N G S   W A I R|  8.00 M1  DEIL(S) 12 100.0% 
 9|A L '   Y A D   ' O     N    |  13.0 O4  IDLE(R) 7  100.0% 
10|I T   L   "       J O   O "  |  32.0 13G ED      14 100.0% IL
11|R E   E -   V E L A M E N    |  32.0 F12 DE(W)   14 100.0% IL
12|I D   E       '       F I X T| --Tracking-----------------------------------
13|E   T R Y   '   '       S    | BEO  3
14|S -     O W R E   H A Z E R  |
15|T A B U N     F U E R O     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       460 
   ------------------------------     Quackle                  BEO       379 
 1|=     '       =       '     =| 
 2|  -       "       "       -  |  Game over.
 3|    -       '   '       -    | 
 4|'     -       '       E I L D| --Tracking-----------------------------------
 5|Q u A   G   p O T G U N S    | BEO  3
 6|  N I C A D   P I U       "  |
 7|  T '   M O K E '       C    |
 8|H I   V A P I N G S   W A I R|
 9|A L '   Y A D   ' O     N    |
10|I T   L   "       J O   O "  |
11|R E   E -   V E L A M E N    |
12|I D   E       '       F I X T|
13|E   T R Y   '   '       S    |
14|S -     O W R E   H A Z E R  |
15|T A B U N     F U E R O     =|
   ------------------------------

