Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AEJOQRX   0   
   ------------------------------     Quackle                  AHIIOOY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G JOR  20 AEQX
 3|    -       "   "       -    |  1.46 8F OXER 22 AJQ
 4|'     -       '       -     '|  2.16 8G JOE  20 AQRX
 5|        -           -        |  2.44 8H OXER 22 AJQ
 6|  '       "       "       '  |  2.58 8G JO   18 AEQRX
 7|    "       '   '       "    |  2.71 8F JOR  20 AEQX
 8|=     '       -       '     =|  2.85 8H JOR  20 AEQX
 9|    "       '   '       "    |  3.66 8E OXER 22 AJQ
10|  '       "       "       '  |  3.74 8G OXER 22 AJQ
11|        -           -        |  3.75 8G RAJ  20 EOQX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | IKLLLLMMNNNNNNOOOOOOOPPRRRRRSSSSTTTTTTUUUUVV
15|=     '       =       '     =| WWYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AEENNQX   20  
   ------------------------------  -> Quackle                  AHIIOOY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9C YAHOO  30 II
 3|    -       "   "       -    |  4.95 9E HIOI   20 AOY
 4|'     -       '       -     '|  6.00 9D YAHOO  24 II
 5|        -           -        |  9.19 9D OHIA   18 IOY
 6|  '       "       "       '  |  10.0 7H YAHOO  20 II
 7|    "       '   '       "    |  10.4 9E AHOY   26 IIO
 8|=     '     J O R     '     =|  11.4 G8 (J)IAO 12 HIOY
 9|    "       '   '       "    |  11.5 9G OI     15 AHIOY
10|  '       "       "       '  |  13.1 9F HOI    19 AIOY
11|        -           -        |  13.3 9G AI     15 HIOOY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHIIIIIIIK
14|  -       '       '       -  | LLLLMMNNNNNNOOOOOPPQRRRRRSSSSTTTTTTUUUUVVWWX
15|=     '       =       '     =| YZ  90
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AEENNQX   20  
   ------------------------------     Quackle                  EIIPRTW   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10E AXE      66 ENNQ
 3|    -       "   "       -    |  8.81 10E EX       55 AENNQ
 4|'     -       '       -     '|  12.2 10E AX       55 EENNQ
 5|        -           -        |  26.0 7I  ANNEXE   33 Q
 6|  '       "       "       '  |  28.3 E9  (H)EXANE 32 NQ
 7|    "       '   '       "    |  28.4 7I  ANNEX    32 EQ
 8|=     '     J O R     '     =|  30.0 10D NENE     27 AQX
 9|    Y A H O O   '       "    |  31.2 10D NANE     27 EQX
10|  '       "       "       '  |  32.6 F9  (O)XEN   27 AENQ
11|        -           -        |  33.2 D9  (A)NNEXE 26 AQ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEFFGGGHIIIIIIIIIKL
14|  -       '       '       -  | LLLMMNNNNOOOOOPPRRRRRSSSSTTTTTTUUUUVVWWYZ  85
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ADENNQV   86  
   ------------------------------  -> Quackle                  EIIPRTW   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I7  T(R)IPWIRE 67 
 3|    -       "   "       -    | best  I5  TWI(R)PIER 67 
 4|'     -       '       -     '| best  I2  TRIPWI(R)E 67 
 5|        -           -        |  1.00 I1  TWIRPIE(R) 66 
 6|  '       "       "       '  |  33.8 11B WIPE       30 IRT
 7|    "       '   '       "    |  35.1 11A PEWIT      32 IR
 8|=     '     J O R     '     =|  35.8 11C WIT        24 EIPR
 9|    Y A H O O   '       "    |  36.7 11A TWIRP      36 EI
10|  '     A X E     "       '  |  37.1 11C PEW        34 IIRT
11|        -           -        |  39.3 11B WITE       26 IPR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEFFGGGHIIIIIIIKLLL
14|  -       '       '       -  | LMMNNNNNNOOOOOPQRRRRSSSSTTTTTUUUUVVWYZ  82
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ADENNQV   86  
   ------------------------------     Quackle                  EEFMMNN   97  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8A  VEND    40 ANQ
 3|    -       "   "       -    |  7.39 12H Q(I)N   22 ADENV
 4|'     -       '       -     '|  9.96 11A VANED   32 NQ
 5|        -           -        |  10.0 11B VEND    30 ANQ
 6|  '       "       "       '  |  12.0 11A DAVEN   30 NQ
 7|    "       '   T       "    |  12.3 8A  VENA    32 DNQ
 8|=     '     J O R     '     =|  12.3 8A  VANE    32 DNQ
 9|    Y A H O O   I       "    |  14.0 12H V(I)NED 26 ANQ
10|  '     A X E   P "       '  |  15.2 12H Q(I)    21 ADENNV
11|        -       W   -        |  15.6 12H V(I)AND 26 ENQ
12|'     -       ' I     -     '| --Tracking-----------------------------------
13|    -       "   R       -    | ??AAAAAABBCCDDDEEEEEEEEEFFGGGHIIIIIIIKLLLLMM
14|  -       '     E '       -  | NNNNOOOOOPRRRRSSSSTTTTTUUUUVWYZ  75
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             AADDNOQ   126 
   ------------------------------  -> Quackle                  EEFMMNN   97  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H12 MEME  46 FNN
 3|    -       "   "       -    |  4.28 11A FEMME 36 NN
 4|'     -       '       -     '|  4.58 H12 MENE  38 FMN
 5|        -           -        |  8.07 11C FEM   32 EMNN
 6|  '       "       "       '  |  9.30 11A MNEME 30 FN
 7|    "       '   T       "    |  12.9 11B FEME  30 MNN
 8|V E N D     J O R     '     =|  13.6 11C MEM   30 EFNN
 9|    Y A H O O   I       "    |  14.6 11B NEEM  28 FMN
10|  '     A X E   P "       '  |  15.1 J12 FEM   25 EMNN
11|        -       W   -        |  15.4 J9  FEEN  27 MMN
12|'     -       ' I     -     '| --Tracking-----------------------------------
13|    -       "   R       -    | ??AAAAAAABBCCDDDEEEEEEEFGGGHIIIIIIIKLLLLNNNO
14|  -       '     E '       -  | OOOOPQRRRRSSSSTTTTTUUUUVWYZ  71
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             AADDNOQ   126 
   ------------------------------     Quackle                  FGLNNPT   143 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11C DADO 36 ANQ
 3|    -       "   "       -    |  5.37 11D ADO  32 ADNQ
 4|'     -       '       -     '|  9.18 11E DO   30 AADNQ
 5|        -           -        |  11.0 J12 DADO 25 ANQ
 6|  '       "       "       '  |  12.0 11B DADO 24 ANQ
 7|    "       '   T       "    |  15.5 11C ODD  24 AANQ
 8|V E N D     J O R     '     =|  15.5 11C DOD  24 AANQ
 9|    Y A H O O   I       "    |  16.3 J12 DADA 25 NOQ
10|  '     A X E   P "       '  |  17.1 J12 DAD  24 ANOQ
11|        -       W   -        |  17.1 11C DAD  24 ANOQ
12|'     -       M I     -     '| --Tracking-----------------------------------
13|    -       " E R       -    | ??AAAAABBCCDEEEEEEEFFGGGHIIIIIIIKLLLLNNNNOOO
14|  -       '   M E '       -  | OPRRRRSSSSTTTTTUUUUVWYZ  67
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AEEILNQ   162 
   ------------------------------  -> Quackle                  FGLNNPT   143 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13G F(ER)N 15 GLNPT
 3|    -       "   "       -    | 0.352 13G P(ER)N 12 FGLNT
 4|'     -       '       -     '|  3.10 xch FGLNP  0  NT
 5|        -           -        |  3.84 xch FGNPT  0  LN
 6|  '       "       "       '  |  3.90 xch FLNPT  0  GN
 7|    "       '   T       "    |  4.26 xch FGNNP  0  LT
 8|V E N D     J O R     '     =|  4.30 xch FNPT   0  GLN
 9|    Y A H O O   I       "    |  4.72 xch FGNNT  0  LP
10|  '     A X E   P "       '  |  5.04 xch FGLNPT 0  N
11|    D A D O     W   -        |  5.15 xch FLNP   0  GNT
12|'     -       M I     -     '| --Tracking-----------------------------------
13|    -       " E R       -    | ??AAAAAABBCCDEEEEEEEFGGHIIIIIIIKLLLNNNOOOOQR
14|  -       '   M E '       -  | RRRSSSSTTTTUUUUVWYZ  63
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AEEILNQ   162 
   ------------------------------     Quackle                  AGILNPT   158 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J6  QI    33 AEELN
 3|    -       "   "       -    |  6.50 12B QIN   31 AEEL
 4|'     -       '       -     '|  15.1 12A LIANE 27 EQ
 5|        -           -        |  15.1 12A ANILE 27 EQ
 6|  '       "       "       '  |  15.1 12A ALINE 27 EQ
 7|    "       '   T       "    |  17.1 12A ANELE 27 IQ
 8|V E N D     J O R     '     =|  18.0 12B EALE  23 INQ
 9|    Y A H O O   I       "    |  18.1 12B EINE  23 ALQ
10|  '     A X E   P "       '  |  18.8 12C ENE   21 AILQ
11|    D A D O     W   -        |  18.9 12C ALE   21 EINQ
12|'     -       M I     -     '| --Tracking-----------------------------------
13|    -       F E R N     -    | ??AAAAABBCCDEEEEEFGGGHIIIIIIKLLLNNNOOOOPRRRR
14|  -       '   M E '       -  | SSSSTTTTTUUUUVWYZ  61
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AEEHLNY   195 
   ------------------------------  -> Quackle                  AGILNPT   158 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K2 PLATING 84 
 3|    -       "   "       -    |  51.4 K5 TIP     26 AGLN
 4|'     -       '       -     '|  51.8 K5 GIP     28 ALNT
 5|        -           -        |  52.1 K3 PALING  32 T
 6|  '       "       Q       '  |  52.2 K3 TAPING  32 L
 7|    "       '   T I     "    |  52.2 K3 APTING  32 L
 8|V E N D     J O R     '     =|  52.8 K5 PIG     27 ALNT
 9|    Y A H O O   I       "    |  53.0 K5 LIP     26 AGNT
10|  '     A X E   P "       '  |  53.0 K4 APING   30 LT
11|    D A D O     W   -        |  53.0 K5 PING    28 ALT
12|'     -       M I     -     '| --Tracking-----------------------------------
13|    -       F E R N     -    | ??AAAAABBCCDEEEEEEEFGGHIIIIIKLLLNNNOOOORRRRS
14|  -       '   M E '       -  | SSSTTTTUUUUVWYZ  59
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AEEHLNY   195 
   ------------------------------     Quackle                  AAEGKNW   242 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' P     -  | best *A5  HEA(V)ENLY 71 
 3|    -       "   "   L   -    |  23.1 L1  YEAH       44 ELN
 4|'     -       '     A -     '|  26.1 12A YEAH       41 ELN
 5|        -           T        |  29.0 8K  (G)YNAE    39 EHL
 6|  '       "       Q I     '  |  30.0 12A ALEYE      39 HN
 7|    "       '   T I N   "    |  31.4 L4  YEN        36 AEHL
 8|V E N D     J O R   G '     =|  32.7 L4  HEN        36 AELY
 9|    Y A H O O   I       "    |  34.0 12B YEH        31 AELN
10|  '     A X E   P "       '  |  34.0 12B HEY        31 AELN
11|    D A D O     W   -        |  34.4 12A HYEN       35 AEL
12|'     -       M I     -     '| --Tracking-----------------------------------
13|    -       F E R N     -    | ??AAAABBCCDEEEEEFGGIIIIIKLLNNOOOORRRRSSSSTTT
14|  -       '   M E '       -  | TUUUUVWZ  52
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             BCENOOU   266 
   ------------------------------  -> Quackle                  AAEGKNW   242 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' P     -  | best *L4  WANK   54 AEG
 3|    -       "   "   L   -    |  7.00 L4  WANG   45 AEK
 4|'     -       '     A -     '|  13.2 L4  WENA   42 AGK
 5|H       -           T        |  13.2 L4  WANE   42 AGK
 6|E '       "       Q I     '  |  17.5 B1  AWAKEN 36 G
 7|A   "       '   T I N   "    |  17.9 12C AWE    33 AGKN
 8|V E N D     J O R   G '     =|  18.1 L4  GENA   34 AKW
 9|E   Y A H O O   I       "    |  18.1 L4  GANE   34 AKW
10|N '     A X E   P "       '  |  19.4 2K  (P)AWK 26 AEGN
11|L   D A D O     W   -        |  19.6 L4  WAN    36 AEGK
12|Y     -       M I     -     '| --Tracking-----------------------------------
13|    -       F E R N     -    | ??AABBCCDEEEEFGIIIIILLNOOOORRRRSSSSTTTTUUUUV
14|  -       '   M E '       -  | Z  45
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             BCENOOU   266 
   ------------------------------     Quackle                  AAEEGRS   296 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' P     -  | best *12C OBE     29 CNOU
 3|    -       "   "   L   -    |  5.99 2K  (P)UBCO 22 ENO
 4|'     -       '     A W     '|  6.53 7A  (A)BOON 25 CEU
 5|H       -           T A      |  9.20 M1  BOUN    18 CEO
 6|E '       "       Q I N   '  |  9.42 12C OB      19 CENOU
 7|A   "       '   T I N K "    |  9.42 7A  (A)BO   19 CENOU
 8|V E N D     J O R   G '     =|  9.81 B1  BUNCO   23 EO
 9|E   Y A H O O   I       "    |  11.0 M1  OBOE    18 CNU
10|N '     A X E   P "       '  |  11.2 B12 OBO     15 CENU
11|L   D A D O     W   -        |  11.5 B1  OUNCE   19 BO
12|Y     -       M I     -     '| --Tracking-----------------------------------
13|    -       F E R N     -    | ??AAABCDEEEEFGGIIIIILLOORRRRSSSSTTTTUUUVZ  41
14|  -       '   M E '       -  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             CINOTUU   295 
   ------------------------------  -> Quackle                  AAEEGRS   296 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' P     -  | best *13B AGA     23 EERS
 3|    -       "   "   L   -    |  2.89 13C EA      17 AEGRS
 4|'     -       '     A W     '|  3.40 M3  GAE     17 AERS
 5|H       -           T A      |  3.79 M1  RAGEES  36 A
 6|E '       "       Q I N   '  |  3.79 M1  EAGERS  36 A
 7|A   "       '   T I N K "    |  3.79 M1  AGREES  36 A
 8|V E N D     J O R   G '     =|  3.95 M3  GAES    32 AER
 9|E   Y A H O O   I       "    |  4.16 13B AGAS    34 EER
10|N '     A X E   P "       '  |  4.36 2J  A(P)AGE 18 ERS
11|L   D A D O     W   -        |  4.40 11I (W)AGE  16 AERS
12|Y   O B E     M I     -     '| --Tracking-----------------------------------
13|    -       F E R N     -    | ??ABCCDEEFGIIIIILLNOOORRRSSSTTTTUUUUVZ  38
14|  -       '   M E '       -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             CINOTUU   295 
   ------------------------------     Quackle                  ?EERSTT   319 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' P     -  | best *3I  CU(L)TI  38 NOU
 3|    -       "   "   L   -    |  10.9 3J  U(L)TION 24 CU
 4|'     -       '     A W     '|  13.2 J13 (N)U     9  CINOTU
 5|H       -           T A      |  14.6 3G  INCU(L)T 28 OU
 6|E '       "       Q I N   '  |  15.8 3G  UNCO(L)T 28 IU
 7|A   "       '   T I N K "    |  17.0 14H (ME)OU   10 CINTU
 8|V E N D     J O R   G '     =|  17.2 2J  U(P)     5  CINOTU
 9|E   Y A H O O   I       "    |  17.6 M3  UNI      15 COTU
10|N '     A X E   P "       '  |  17.6 3I  CU(L)T   24 INOU
11|L   D A D O     W   -        |  17.9 xch UU       0  CINOT
12|Y   O B E     M I     -     '| --Tracking-----------------------------------
13|  A G A     F E R N     -    | ??ABCDEEEEFGIIIILLOORRRRSSSSTTTUUVZ  35
14|  -       '   M E '       -  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             CEINOUU   333 
   ------------------------------  -> Quackle                  EERSTT?   319 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' P     -  | best *M7  SyRETTE    81 
 3|    -       "   C U L T I    | best  M7  StRETTE    81 
 4|'     -       '     A W     '| best  M7  STREtTE    81 
 5|H       -           T A      | best  M7  STRETtE    81 
 6|E '       "       Q I N   '  | best  M7  STREETy    81 
 7|A   "       '   T I N K "    | best  M7  STREETs    81 
 8|V E N D     J O R   G '     =| best  M7  STERlET    81 
 9|E   Y A H O O   I       "    | best  M7  SETTlER    81 
10|N '     A X E   P "       '  | best  M7  SETTERs    81 
11|L   D A D O     W   -        |  7.00 15A RESETTl(E) 74 
12|Y   O B E     M I     -     '| --Tracking-----------------------------------
13|  A G A     F E R N     -    | ?ABCDEEFGIIIILLNOOORRRSSSTUUUVZ  31
14|  -       '   M E '       -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             CEINOUU   333 
   ------------------------------     Quackle                  ?DIRSTZ   400 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' P     -  | best *L11 EUOI    16 CNU
 3|    -       "   C U L T I    | 0.375 12L U(T)U   6  CEINO
 4|'     -       '     A W     '|  2.57 14G E(ME)U  15 CINOU
 5|H       -           T A      |  3.00 B2  EUOI    13 CNU
 6|E '       "       Q I N   '  |  3.38 11L U(T)U   3  CEINO
 7|A   "       '   T I N K S    |  3.69 14H (ME)OU  10 CEINU
 8|V E N D     J O R   G ' y   =|  5.55 xch OUU     0  CEIN
 9|E   Y A H O O   I       R    |  5.86 N2  ECU     20 INOU
10|N '     A X E   P "     E '  |  5.98 12L E(T)UI  10 CNOU
11|L   D A D O     W   -   T    |  6.21 12K CU(T)IE 16 NOU
12|Y   O B E     M I     - T   '| --Tracking-----------------------------------
13|  A G A     F E R N     E    | ?ABDEFGIIILLOORRRSSSTUVZ  24
14|  -       '   M E '       -  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             BCELLNU   349 
   ------------------------------  -> Quackle                  DIRSTZ?   400 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' P     -  | best *B13 (A)DZ    26 IRST?
 3|    -       "   C U L T I    |  2.97 15D DITZ(E)S 32 R?
 4|'     -       '     A W     '|  5.08 2M  TIZ      26 DRS?
 5|H       -           T A      |  6.49 15D RITZ(E)S 30 D?
 6|E '       "       Q I N   '  |  6.74 15G Z(E)ST   27 DIR?
 7|A   "       '   T I N K S    |  6.79 15E TIZ(E)S  28 DR?
 8|V E N D     J O R   G ' y   =|  10.1 B4  ZIT      21 DRS?
 9|E   Y A H O O   I       R    |  11.8 E8  S(HADE)R 24 DITZ?
10|N '     A X E   P "     E '  |  13.4 7A  (A)DS    17 IRTZ?
11|L   D A D O     W   - E T    |  14.0 15E DRI(E)ST 21 Z?
12|Y   O B E     M I     U T   '| --Tracking-----------------------------------
13|  A G A     F E R N   O E    | ABCEFGIILLNOORRSSUUV  20
14|  -       '   M E '   I   -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             BCELLNU   349 
   ------------------------------     Quackle                  ?IIRSTU   426 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' P     -  | best *N3 CLUB    21 ELN
 3|    -       "   C U L T I    | 0.828 N1 UNCLE   24 BL
 4|'     -       '     A W     '|  4.95 B1 BUNCE   23 LL
 5|H       -           T A      |  5.45 N1 LUCE    22 BLN
 6|E '       "       Q I N   '  |  5.83 B1 UNCLE   19 BL
 7|A   "       '   T I N K S    |  6.91 B2 LUBE    17 CLN
 8|V E N D     J O R   G ' y   =|  6.91 B2 BLUE    17 CLN
 9|E   Y A H O O   I       R    |  7.37 N3 CULL    17 BEN
10|N '     A X E   P "     E '  |  8.85 N1 UNCE    22 BLL
11|L   D A D O     W   - E T    |  9.41 B4 BELL(E) 18 CNU
12|Y   O B E     M I     U T   '| --Tracking-----------------------------------
13|  A G A     F E R N   O E    | ?AFGIIIOORRRSSSTUV  18
14|  D       '   M E '   I   -  |
15|= Z   '       E       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             EFGLNOO   370 
   ------------------------------  -> Quackle                  IIRSTU?   426 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' P     -  | best *15A T(Z)URIS 48 I?
 3|    -       "   C U L T I C  |  5.07 O5  SIRTUIn  74 
 4|'     -       '     A W   L '|  6.07 O5  pITURIS  73 
 5|H       -           T A   U  |  22.0 15A T(Z)URIs 45 IS
 6|E '       "       Q I N   B  |  27.0 15D URIT(E)S 21 I?
 7|A   "       '   T I N K S    |  30.4 15A t(Z)URIS 45 IT
 8|V E N D     J O R   G ' y   =|  32.2 15A T(Z)UrIS 42 IR
 9|E   Y A H O O   I       R    |  33.3 B3  UTIS     13 IR?
10|N '     A X E   P "     E '  |  33.3 B3  TUIS     13 IR?
11|L   D A D O     W   - E T    |  33.3 B3  SUIT     13 IR?
12|Y   O B E     M I     U T   '| --Tracking-----------------------------------
13|  A G A     F E R N   O E    | AEFGILNOORRSSV  14
14|  D       '   M E '   I   -  |
15|= Z   '       E       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             EFGLNOO   370 
   ------------------------------     Quackle                  ?IIRRSV   474 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' P     -  | best *B2  GONOF 40 EL
 3|    -       "   C U L T I C  |  3.98 B2  GONEF 40 LO
 4|'     -       '     A W   L '|  6.00 O5  GONOF 34 EL
 5|H       -           T A   U  |  8.82 O5  GOOF  31 ELN
 6|E '       "       Q I N   B  |  9.98 O5  GONEF 34 LO
 7|A   "       '   T I N K S    |  12.3 J9  FOO   24 EGLN
 8|V E N D     J O R   G ' y   =|  12.3 B4  OOF   24 EGLN
 9|E   Y A H O O   I       R    |  12.6 B5  OF    23 EGLNO
10|N '     A X E   P "     E '  |  13.6 K10 OF    22 EGLNO
11|L   D A D O     W   - E T    |  13.8 B3  GOOF  26 ELN
12|Y   O B E     M I     U T   '| --Tracking-----------------------------------
13|  A G A     F E R N   O E    | ?AIIRRSSV  9
14|  D       '   M E '   I   -  |
15|T Z U R I S   E       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             AELS      410 
   ------------------------------  -> Quackle                  IIRRSV?   474 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  G       '       ' P     -  | best *O5 RIVeRS    30 100.0% I
 3|  O -       "   C U L T I C  | best  C3 RaISI(NY) 39 100.0% RV
 4|' N   -       '     A W   L '|  5.00 O5 SIVeR     27 100.0% IR
 5|H O     -           T A   U  |  5.00 O5 RIVeS     27 100.0% IR
 6|E F       "       Q I N   B  |  5.00 O5 RIVeR     27 100.0% IS
 7|A   "       '   T I N K S    |  5.00 O5 RIVaS     27 100.0% IR
 8|V E N D     J O R   G ' y   =|  6.00 O5 mIRVS     26 100.0% IR
 9|E   Y A H O O   I       R    |  7.00 O6 IVIeS     25 100.0% RR
10|N '     A X E   P "     E '  |  7.00 C1 VIRuS     28 100.0% IR
11|L   D A D O     W   - E T    |  7.00 C1 VIReS     28 100.0% IR
12|Y   O B E     M I     U T   '| --Tracking-----------------------------------
13|  A G A     F E R N   O E    | AELS  4
14|  D       '   M E '   I   -  |
15|T Z U R I S   E       '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             AELS      410 
   ------------------------------     Quackle                  I         504 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  G       '       ' P     -  | best *14K A(I)SLE 17 
 3|  O -       "   C U L T I C  |  7.00 4B  (N)EALS 10 
 4|' N   -       '     A W   L '|  9.00 14E SEA(ME) 18 L
 5|H O     -           T A   U R|  9.00 J9  SAE     18 L
 6|E F       "       Q I N   B I|  9.00 C3  SEA     18 L
 7|A   "       '   T I N K S   V|  9.00 C3  SAE     18 L
 8|V E N D     J O R   G ' y   e|  9.00 C3  EAS     18 L
 9|E   Y A H O O   I       R   R|  10.0 2B  (G)EALS 7  
10|N '     A X E   P "     E ' S|  10.0 2B  (G)ALES 7  
11|L   D A D O     W   - E T    |  10.0 I1  LA(C)ES 7  
12|Y   O B E     M I     U T   '| --Tracking-----------------------------------
13|  A G A     F E R N   O E    | I  1
14|  D       '   M E '   I   -  |
15|T Z U R I S   E       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       429 
   ------------------------------     Quackle                  I         504 
 1|=     '       =       '     =| 
 2|  G       '       ' P     -  |  Game over.
 3|  O -       "   C U L T I C  | 
 4|' N   -       '     A W   L '| --Tracking-----------------------------------
 5|H O     -           T A   U R| I  1
 6|E F       "       Q I N   B I|
 7|A   "       '   T I N K S   V|
 8|V E N D     J O R   G ' y   e|
 9|E   Y A H O O   I       R   R|
10|N '     A X E   P "     E ' S|
11|L   D A D O     W   - E T    |
12|Y   O B E     M I     U T   '|
13|  A G A     F E R N   O E    |
14|  D       '   M E ' A I S L E|
15|T Z U R I S   E       '     =|
   ------------------------------

