Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AAEEGS?   0   
   ------------------------------     Quackle                  AEERTVY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G EAtAGES 66 
 3|    -       "   "       -    | 0.0397 8H EAtAGES 68 
 4|'     -       '       -     '| 0.868 8C EAtAGES 66 
 5|        -           -        |  2.90 8E EAtAGES 64 
 6|  '       "       "       '  |  3.09 8D EAtAGES 66 
 7|    "       '   '       "    |  3.60 8B EAtAGES 64 
 8|=     '       -       '     =|  4.92 8F EAtAGES 66 
 9|    "       '   '       "    |  20.2 8F AGEE    10 AS?
10|  '       "       "       '  |  21.3 8H AGEE    10 AS?
11|        -           -        |  21.8 8G GAE     8  AES?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABBCCDDDDEEEEEEEEEEFFGGHHIIIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AIIILLM   66  
   ------------------------------  -> Quackle                  AEERTVY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K8 (G)YVE    22 AERT
 3|    -       "   "       -    |  1.36 7C VEERY     32 AT
 4|'     -       '       -     '|  3.43 M8 (S)TRAYVE 30 E
 5|        -           -        |  4.00 G7 Y(E)VE    18 AERT
 6|  '       "       "       '  |  5.18 7G YE        20 AERTV
 7|    "       '   '       "    |  5.36 M8 (S)EVERY  28 AT
 8|=     '     E A t A G E S   =|  5.86 K8 (G)ARVEY  26 ET
 9|    "       '   '       "    |  5.86 7C RAVEY     26 ET
10|  '       "       "       '  |  6.49 7G YEA       24 ERTV
11|        -           -        |  6.49 7G YAE       24 ERTV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCCDDDDEEEEEEEEFFGGHHIIIIIIIIIJKLLLL
14|  -       '       '       -  | MMNNNNNNOOOOOOOOPPQRRRRRSSSTTTTTUUUUVWWXYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AIIILLM   66  
   ------------------------------     Quackle                  ABEHRRT   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7E  LIMAIL    25 I
 3|    -       "   "       -    |  3.00 M2  LIMAIL(S) 22 I
 4|'     -       '       -     '|  3.77 L11 MILIA     20 IL
 5|        -           -        |  3.77 M8  (S)IMIAL  20 IL
 6|  '       "       "       '  |  6.77 9C  MILIA     17 IL
 7|    "       '   '       "    |  6.77 7C  MILIA     17 IL
 8|=     '     E A t A G E S   =|  7.77 9E  MILIA     16 IL
 9|    "       '   '   Y   "    |  7.98 7G  MAIL      23 IIL
10|  '       "       " V     '  |  9.36 9F  ILIA      13 ILM
11|        -           E        |  11.0 9B  LIMAIL    14 I
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCCDDDDEEEEEEEEEFFGGHHIIIIIIJKLLMNNN
14|  -       '       '       -  | NNNOOOOOOOOPPQRRRRRRSSSTTTTTTUUUUVWWXYZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             EIIOOTU   91  
   ------------------------------  -> Quackle                  ABEHRRT   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11E BREATH(E)R 76 
 3|    -       "   "       -    |  26.9 E5  HA(L)BERT  48 R
 4|'     -       '       -     '|  29.9 6D  REHAB      43 RT
 5|        -           -        |  34.9 M2  BREATH(S)  40 R
 6|  '       "       "       '  |  36.1 M3  BERTH(S)   38 AR
 7|    "   L I M A I L     "    |  38.9 M3  REHAB(S)   34 RT
 8|=     '     E A t A G E S   =|  39.6 M3  BEATH(S)   38 RR
 9|    "       '   '   Y   "    |  40.0 6D  BAH        31 ERRT
10|  '       "       " V     '  |  41.4 6D  RAH        29 BERT
11|        -           E        |  41.5 M3  EARTH(S)   34 BR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCCDDDDEEEEEEEEFFGGHIIIIIIIJKLLMNNNNNN
14|  -       '       '       -  | OOOOOOOOPPQRRRRSSSTTTTTUUUUVWWXYZ  77
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             EIIOOTU   91  
   ------------------------------     Quackle                  EOPRRSW   98  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12L EUOI     14 IOT
 3|    -       "   "       -    |  2.00 12B EUOI     12 IOT
 4|'     -       '       -     '|  2.00 7L  EUOI     12 IOT
 5|        -           -        |  6.06 E4  OUT(L)IE 12 IO
 6|  '       "       "       '  |  6.98 xch IIOOU    0  ET
 7|    "   L I M A I L     "    |  7.00 F9  OU(R)IE  7  IOT
 8|=     '     E A t A G E S   =|  7.00 8B  EUOI     7  IOT
 9|    "       '   '   Y   "    |  8.51 G11 (E)UOI   6  EIOT
10|  '       "       " V     '  |  8.55 xch IIOOTU   0  E
11|        B R E A T H E R      |  8.90 xch EIIOOTU  0  
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCCDDDDEEEEEEEFFGGHIIIIIJKLLMNNNNNNOOO
14|  -       '       '       -  | OOOPPQRRRRSSSTTTTUUUVWWXYZ  70
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             FILORTT   105 
   ------------------------------  -> Quackle                  EOPRRSW   98  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13I POWER    39 RS
 3|    -       "   "       -    |  5.01 13I PROWS    42 ER
 4|'     -       '       -     '|  6.36 H10 P(A)WERS 45 OR
 5|        -           -        |  6.76 13I POWERS   43 R
 6|  '       "       "       '  |  7.00 13J POWRE    32 RS
 7|    "   L I M A I L     "    |  7.59 9E  ROW      22 EPRS
 8|=     '     E A t A G E S   =|  8.92 H10 W(A)RPER 36 OS
 9|    "       '   '   Y   "    |  9.00 12A POWRE    30 RS
10|  '       "       " V     '  |  9.07 9D  PROW     25 ERS
11|        B R E A T H E R      |  9.71 13I WEROS    39 PR
12|'     -       '       E U O I| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCCDDDDEEEEEEFFGGHIIIIIIJKLLMNNNNNNOOO
14|  -       '       '       -  | OOOPQRRSSTTTTTUUUVWXYZ  66
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             FILORTT   105 
   ------------------------------     Quackle                  ?DFRSTY   137 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M3  FLORI(S)T 28 T
 3|    -       "   "       -    |  4.00 M2  FIRLOT(S) 24 T
 4|'     -       '       -     '|  4.90 M3  FORTI(S)  22 LT
 5|        -           -        |  5.40 9C  FLITT     23 OR
 6|  '       "       "       '  |  5.91 10F OFT       19 ILRT
 7|    "   L I M A I L     "    |  6.40 M3  FLITT(S)  22 OR
 8|=     '     E A t A G E S   =|  6.64 9C  FRITT     23 LO
 9|    "       '   '   Y   "    |  6.98 9C  FLIRT     23 OT
10|  '       "       " V     '  |  7.64 M3  FRITT(S)  22 LO
11|        B R E A T H E R      |  7.98 M3  FLIRT(S)  22 OT
12|'     -       '       E U O I| --Tracking-----------------------------------
13|    -       "   P O W E R    | ?AAAAABCCDDDDEEEEEEFGGHIIIIIJKLMNNNNNNOOOOOP
14|  -       '       '       -  | QRRSSSTTTUUUVWXYZ  61
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             DEITUUZ   133 
   ------------------------------  -> Quackle                  DFRSTY?   137 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O10 DR(I)FTY 39 S?
 3|    -       "   "       F    |  3.08 N10 FR(O)STY 43 D?
 4|'     -       '       - L   '|  7.18 O11 R(I)FTY  33 DS?
 5|        -           -   O    |  11.4 O11 F(I)STY  33 DR?
 6|  '       "       "     R '  |  13.4 N10 FR(O)ST  35 DY?
 7|    "   L I M A I L     I    |  15.9 12G FY       26 DRST?
 8|=     '     E A t A G E S   =|  16.9 N1  FRY      26 DST?
 9|    "       '   '   Y   T    |  17.5 O11 D(I)RTY  27 FS?
10|  '       "       " V     '  |  17.5 9D  FYRD     21 ST?
11|        B R E A T H E R      |  17.9 12C FRY      25 DST?
12|'     -       '       E U O I| --Tracking-----------------------------------
13|    -       "   P O W E R    | AAAAABCCDDDEEEEEEGGHIIIIIJKLMNNNNNNOOOOOPQRS
14|  -       '       '       -  | STTTUUUVWXZ  55
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             DEITUUZ   133 
   ------------------------------     Quackle                  ?HJMOSS   176 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E5  ZU(L)U  26 DEIT
 3|    -       "   "       F    | best  4K  ZU(L)U  26 DEIT
 4|'     -       '       - L   '|  11.2 4M  (L)UZ   22 DEITU
 5|        -           -   O    |  11.8 6K  DU(R)ZI 25 ETU
 6|  '       "       "     R '  |  14.2 9E  UTU     10 DEIZ
 7|    "   L I M A I L     I    |  15.7 L4  ETUD(E) 23 IUZ
 8|=     '     E A t A G E S   =|  18.0 12B ZITE    30 DUU
 9|    "       '   '   Y   T    |  18.2 K13 (W)UZ   15 DEITU
10|  '       "       " V     ' D|  18.2 4L  U(L)U   6  DEITZ
11|        B R E A T H E R     R|  19.8 F9  DU(R)ZI 17 ETU
12|'     -       '       E U O I| --Tracking-----------------------------------
13|    -       "   P O W E R   F| ?AAAAABCCDDEEEEEGGHIIIIJKLMNNNNNNOOOOOPQRSSS
14|  -       '       '       - T| TTUVWX  50
15|=     '       =       '     Y|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             DEEEINT   159 
   ------------------------------  -> Quackle                  HJMOSS?   176 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9C JOSH    44 MS?
 3|    -       "   "       F    |  10.5 9C JOSS    41 HM?
 4|'     -       '       - L   '|  14.0 5K SH(O)JO 30 MS?
 5|        Z           -   O    |  14.0 5I SHOJ(O) 30 MS?
 6|  '     U "       "     R '  |  14.7 5J MOJ(O)S 28 HS?
 7|    "   L I M A I L     I    |  14.7 5J JOM(O)S 28 HS?
 8|=     ' U   E A t A G E S   =|  18.5 5J MOJ(O)  26 HSS?
 9|    "       '   '   Y   T    |  18.5 5J JOM(O)  26 HSS?
10|  '       "       " V     ' D|  20.0 9E SOH     36 JMS?
11|        B R E A T H E R     R|  20.3 9E SOHS    40 JM?
12|'     -       '       E U O I| --Tracking-----------------------------------
13|    -       "   P O W E R   F| AAAAABCCDDDEEEEEEGGIIIIIKLNNNNNNOOOOPQRSTTTU
14|  -       '       '       - T| VWX  47
15|=     '       =       '     Y|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             DEEEINT   159 
   ------------------------------     Quackle                  ?CMNOPS   220 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10H DEE(V) 22 EINT
 3|    -       "   "       F    |  2.53 10F EE     14 DEINT
 4|'     -       '       - L   '|  3.53 L3  EE     13 DEINT
 5|        Z           -   O    |  3.71 12D DIENE  25 ET
 6|  '     U "       "     R '  |  3.71 L2  DIENE  25 ET
 7|    "   L I M A I L     I    |  4.00 14L DEE(T) 18 EINT
 8|=     ' U   E A t A G E S   =|  4.18 14H EIDE   21 ENT
 9|    J O S H '   '   Y   T    |  4.18 L1  IDEE   21 ENT
10|  '       "       " V     ' D|  4.53 5E  (Z)EE  12 DEINT
11|        B R E A T H E R     R|  5.00 L2  DEE    17 EINT
12|'     -       '       E U O I| --Tracking-----------------------------------
13|    -       "   P O W E R   F| ?AAAAABCCDDEEEGGIIIIKLMNNNNNOOOOPQRSSTTUVWX  43
14|  -       '       '       - T|
15|=     '       =       '     Y|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             DEEINTT   181 
   ------------------------------  -> Quackle                  CMNOPS?   220 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6D  C(U)P   23 MNOS?
 3|    -       "   "       F    | 0.840 6E  (U)P    20 CMNOS?
 4|'     -       '       - L   '| 0.949 6D  C(U)M   23 NOPS?
 5|        Z           -   O    |  1.57 6C  MO(U)P  24 CNS?
 6|  '     U "       "     R '  |  2.16 5I  COMP(O) 22 NS?
 7|    "   L I M A I L     I    |  2.57 10B POM     23 CNS?
 8|=     ' U   E A t A G E S   =|  2.57 10B MOP     23 CNS?
 9|    J O S H '   '   Y   T    |  3.35 6C  CO(U)P  24 MNS?
10|  '       "   D E E V     ' D|  3.72 14J MON     24 CPS?
11|        B R E A T H E R     R|  3.84 D8  M(O)P   17 CNOS?
12|'     -       '       E U O I| --Tracking-----------------------------------
13|    -       "   P O W E R   F| AAAAABCDDEEEEGGIIIIIKLNNNNNOOOQRSTTTUVWX  40
14|  -       '       '       - T|
15|=     '       =       '     Y|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             DEEINTT   181 
   ------------------------------     Quackle                  ?AMNOQS   243 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *4H  ENTIT(L)ED 74 
 3|    -       "   "       F    |  11.0 14C DINETTE    63 
 4|'     -       '       - L   '|  43.8 C9  (J)ETTIED  30 N
 5|        Z           -   O    |  44.3 12D TEEND      31 IT
 6|  '   C U P       "     R '  |  45.5 C9  (J)ETTED   28 IN
 7|    "   L I M A I L     I    |  46.5 L2  TIED       22 ENT
 8|=     ' U   E A t A G E S   =|  47.5 14H TIDE       21 ENT
 9|    J O S H '   '   Y   T    |  47.5 L2  DIET       21 ENT
10|  '       "   D E E V     ' D|  48.1 14H TINED      24 ET
11|        B R E A T H E R     R|  48.2 L2  TEED       22 INT
12|'     -       '       E U O I| --Tracking-----------------------------------
13|    -       "   P O W E R   F| ?AAAAABCDEEGGIIIIKLMNNNNNOOOOQRSSTUVWX  38
14|  -       '       '       - T|
15|=     '       =       '     Y|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AENOTVW   255 
   ------------------------------  -> Quackle                  AMNOQS?   243 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12A QOrMA   54 NS
 3|    -       "   "       F    |  1.47 K3  Q(I)N   24 AMOS?
 4|'     -       E N T I T L E D|  3.58 J2  QA(T)   22 MNOS?
 5|        Z           -   O    |  4.05 K3  Q(I)S   24 AMNO?
 6|  '   C U P       "     R '  |  7.75 6K  QO(R)MA 19 NS?
 7|    "   L I M A I L     I    |  8.43 K3  Q(I)NS  26 AMO?
 8|=     ' U   E A t A G E S   =|  8.88 J2  QA(T)S  23 MNO?
 9|    J O S H '   '   Y   T    |  10.8 K3  Q(I)    11 AMNOS?
10|  '       "   D E E V     ' D|  12.2 O1  QuO(D)  39 AMNS
11|        B R E A T H E R     R|  14.3 C9  (J)AMON 28 QS?
12|'     -       '       E U O I| --Tracking-----------------------------------
13|    -       "   P O W E R   F| AAAABCDEEGGIIIIKLNNNNOOORSTUVWX  31
14|  -       '       '       - T|
15|=     '       =       '     Y|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AENOTVW   255 
   ------------------------------     Quackle                  ADILNNS   297 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H1  WOV(E)  30 AENT
 3|    -       "   "       F    |  3.00 10B VOW     27 AENT
 4|'     -       E N T I T L E D|  3.77 H1  WOV(E)N 33 AET
 5|        Z           -   O    |  4.00 14H VOW     26 AENT
 6|  '   C U P       "     R '  |  4.48 10A AVOW    28 ENT
 7|    "   L I M A I L     I    |  4.70 H1  WAV(E)  30 ENOT
 8|=     ' U   E A t A G E S   =|  5.48 14G AVOW    27 ENT
 9|    J O S H '   '   Y   T    |  6.96 H1  NAV(E)W 33 EOT
10|  '       "   D E E V     ' D|  7.70 10B VAW     27 ENOT
11|        B R E A T H E R     R|  8.70 14H VAW     26 ENOT
12|Q O r M A     '       E U O I| --Tracking-----------------------------------
13|    -       "   P O W E R   F| AAABCDEGGIIIIKLNNNNOORSSUX  26
14|  -       '       '       - T|
15|=     '       =       '     Y|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ABEINNT   285 
   ------------------------------  -> Quackle                  ADILNNS   297 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   O   '       -  | best *A12 (Q)INS  39 ADLN
 3|    -       " V "       F    |  2.73 A12 (Q)AID  42 LNNS
 4|'     -       E N T I T L E D|  2.73 A12 (Q)ADI  42 LNNS
 5|        Z           -   O    |  7.21 5H  NAIN    27 DLS
 6|  '   C U P       "     R '  |  11.7 H1  (WOVE)N 11 ADILNS
 7|    "   L I M A I L     I    |  11.8 10B DAN     17 ILNS
 8|=     ' U   E A t A G E S   =|  14.2 5J  ANI(O)N 20 DLS
 9|    J O S H '   '   Y   T    |  14.8 O1  LAN(D)  15 DINS
10|  '       "   D E E V     ' D|  14.8 6I  DAN     14 ILNS
11|        B R E A T H E R     R|  15.0 5H  NA      15 DILNS
12|Q O r M A     '       E U O I| --Tracking-----------------------------------
13|    -       "   P O W E R   F| AAABCEEGGIIIKNNNOORSTUX  23
14|  -       '       '       - T|
15|=     '       =       '     Y|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             ABEINNT   285 
   ------------------------------     Quackle                  ACDILNX   336 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   O   '       -  | best *14J BEN      24 AINT
 3|    -       " V "       F    |  1.37 O1  BAN(D)   21 EINT
 4|'     -       E N T I T L E D|  1.38 O1  BAN(D)IT 27 EN
 5|        Z           -   O    |  2.07 O1  BIN(D)   21 AENT
 6|  '   C U P       "     R '  |  2.18 14H NABE     25 INT
 7|    "   L I M A I L     I    |  3.00 O1  BEN(D)   21 AINT
 8|=     ' U   E A t A G E S   =|  3.37 14H NAB      19 EINT
 9|    J O S H '   '   Y   T    |  3.37 10B NAB      19 EINT
10|  '       "   D E E V     ' D|  3.37 10B BAN      19 EINT
11|        B R E A T H E R     R|  3.58 5H  NAIN     27 BET
12|Q O r M A     '       E U O I| --Tracking-----------------------------------
13|I   -       "   P O W E R   F| AAACDEGGIIKLNNOORSUX  20
14|N -       '       '       - T|
15|S     '       =       '     Y|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             AINOSTU   309 
   ------------------------------  -> Quackle                  ACDILNX   336 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   O   '       -  | best *15G CALIX 60 DN
 3|    -       " V "       F    |  23.1 15G CALID 36 NX
 4|'     -       E N T I T L E D|  23.1 15G ALCID 36 NX
 5|        Z           -   O    |  23.7 15G NICAD 36 LX
 6|  '   C U P       "     R '  |  23.7 15G CANID 36 LX
 7|    "   L I M A I L     I    |  24.2 13E LAX   31 CDIN
 8|=     ' U   E A t A G E S   =|  24.3 15H CLAD  33 INX
 9|    J O S H '   '   Y   T    |  24.7 13E NIX   31 ACDL
10|  '       "   D E E V     ' D|  26.2 10B LAX   29 CDIN
11|        B R E A T H E R     R|  27.2 15I LAX   28 CDIN
12|Q O r M A     '       E U O I| --Tracking-----------------------------------
13|I   -       "   P O W E R   F| AAAEGGIIKNNOORSTU  17
14|N -       '       B E N   - T|
15|S     '       =       '     Y|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             AINOSTU   309 
   ------------------------------     Quackle                  AADGKNR   396 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   O   '       -  | best *10C OU        13 AINST
 3|    -       " V "       F    |  2.75 5G  UNAI      19 OST
 4|'     -       E N T I T L E D|  3.00 C9  (J)OU(r)  10 AINST
 5|        Z           -   O    |  3.00 3L  U(F)O     10 AINST
 6|  '   C U P       "     R '  |  4.00 I1  OU        9  AINST
 7|    "   L I M A I L     I    |  4.62 C9  (J)OU(r)S 22 AINT
 8|=     ' U   E A t A G E S   =|  4.66 3H  (V)AU     14 INOST
 9|    J O S H '   '   Y   T    |  4.66 3G  U(V)A     14 INOST
10|  '       "   D E E V     ' D|  5.75 10A UNAI      16 OST
11|        B R E A T H E R     R|  5.91 3H  (V)AUT    17 INOS
12|Q O r M A     '       E U O I| --Tracking-----------------------------------
13|I   -       "   P O W E R   F| AADEGGIKNNOR  12
14|N -       '       B E N   - T|
15|S     '     C A L I X '     Y|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             AEINOST   322 
   ------------------------------  -> Quackle                  AADGKNR   396 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   O   '       -  | best *6I  KA     19 ADGNR
 3|    -       " V "       F    | best  N2  KA(E)  19 ADGNR
 4|'     -       E N T I T L E D|  1.00 3K  KA(F)  18 ADGNR
 5|        Z           -   O    |  2.04 N2  KA(E)D 26 AGNR
 6|  '   C U P       "     R '  |  4.00 L6  AK(E)  15 ADGNR
 7|    "   L I M A I L     I    |  4.04 13E DAK    24 AGNR
 8|=     ' U   E A t A G E S   =|  5.78 13E GAK    24 ADNR
 9|    J O S H '   '   Y   T    |  7.00 6L  A(R)K  12 ADGNR
10|  ' O U   "   D E E V     ' D|  7.00 J2  KA(T)  12 ADGNR
11|        B R E A T H E R     R|  7.00 2H  (O)AK  12 ADGNR
12|Q O r M A     '       E U O I| --Tracking-----------------------------------
13|I   -       "   P O W E R   F| AEGIINNOST  10
14|N -       '       B E N   - T|
15|S     '     C A L I X '     Y|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             AEINOST   322 
   ------------------------------     Quackle                  ADGINNR   415 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   O   '       -  | best *15N O(Y) 5 AEINST
 3|    -       " V "       F    | best  1H  (W)O 5 AEINST
 4|'     -       E N T I T L E D| best  1G  O(W) 5 AEINST
 5|        Z           -   O    |  1.00 14A (N)O 4 AEINST
 6|  '   C U P     K A     R '  |  1.00 D12 (M)O 4 AEINST
 7|    "   L I M A I L     I    |  1.00 B12 (O)O 4 AEINST
 8|=     ' U   E A t A G E S   =|  1.00 11N O(R) 4 AEINST
 9|    J O S H '   '   Y   T    |  1.00 10N O(D) 4 AEINST
10|  ' O U   "   D E E V     ' D|  1.00 7L  O(I) 4 AEINST
11|        B R E A T H E R     R|  1.00 L4  (T)O 4 AEINST
12|Q O r M A     '       E U O I| --Tracking-----------------------------------
13|I   -       "   P O W E R   F| ADGGINNR  8
14|N -       '       B E N   - T|
15|S     '     C A L I X '     Y|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             AEGINST   327 
   ------------------------------  -> Quackle                  ADGINNR   415 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   O   '       -  | best *2B GRADIN(O) 20 100.0% N
 3|    -       " V "       F    |  9.00 2D DRAG(O)N  9  100.0% IN
 4|'     -       E N T I T L E D|  9.00 2D ANDR(O)   8  100.0% GIN
 5|        Z           -   O    |  12.0 1C INDRA(W)N 12 100.0% G
 6|  '   C U P     K A     R '  |  13.0 2D DING(O)   8  100.0% ANR
 7|    "   L I M A I L     I    |  15.0 2D RAND(O)N  8  100.0% GI
 8|=     ' U   E A t A G E S   =|  15.0 2C IGNAR(O)  8  100.0% DN
 9|    J O S H '   '   Y   T    |  16.0 2C ANDIR(O)N 9  100.0% G
10|  ' O U   "   D E E V     ' D|  56.0 O2 RA(D)DING 30 100.0% N
11|        B R E A T H E R     R|  56.0 O1 RAD(D)ING 30 100.0% N
12|Q O r M A     '       E U O I| --Tracking-----------------------------------
13|I   -       "   P O W E R   F| AEGINST  7
14|N -       '       B E N   - T|
15|S     '     C A L I X '   O Y|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             AEGINST   327 
   ------------------------------     Quackle                  N         435 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  G R A D I N O   '       -  | best *O2 NI(D)GETS 27 A
 3|    -       " V "       F    | best  O1 STE(D)ING 27 A
 4|'     -       E N T I T L E D|  4.00 3F NA(V)IES  27 GT
 5|        Z           -   O    |  5.00 O3 S(D)EIGN  24 AT
 6|  '   C U P     K A     R '  |  5.00 O2 NI(D)ATES 24 G
 7|    "   L I M A I L     I    |  5.00 1A GAEN      26 IST
 8|=     ' U   E A t A G E S   =|  7.00 C1 G(R)EINS  22 AT
 9|    J O S H '   '   Y   T    |  7.00 C1 G(R)EATS  22 IN
10|  ' O U   "   D E E V     ' D|  7.00 C1 G(R)ATIS  22 EN
11|        B R E A T H E R     R|  7.00 C1 G(R)ATES  22 IN
12|Q O r M A     '       E U O I| --Tracking-----------------------------------
13|I   -       "   P O W E R   F| N  1
14|N -       '       B E N   - T|
15|S     '     C A L I X '   O Y|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             A         354 
   ------------------------------  -> Quackle                  N         435 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  G R A D I N O   '       - N| best *H1  (WOVE)N 11 100.0% 
 3|    -       " V "       F   I|  5.00 15M N(OY)   6  100.0% 
 4|'     -       E N T I T L E D|  6.00 E11 (BA)N   5  100.0% 
 5|        Z           -   O   G|  6.00 H10 (DA)N   5  100.0% 
 6|  '   C U P     K A     R ' E|  7.00 B12 (O)N    4  100.0% 
 7|    "   L I M A I L     I   T|  7.00 K4  (I)N    4  100.0% 
 8|=     ' U   E A t A G E S   S|  8.00 D1  N(A)    3  100.0% 
 9|    J O S H '   '   Y   T    |  9.00 H14 N(A)    2  100.0% 
10|  ' O U   "   D E E V     ' D|  9.00 G11 (E)N    2  100.0% 
11|        B R E A T H E R     R|  9.00 B11 N(O)    2  100.0% 
12|Q O r M A     '       E U O I| --Tracking-----------------------------------
13|I   -       "   P O W E R   F| A  1
14|N -       '       B E N   - T|
15|S     '     C A L I X '   O Y|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             A         354 
   ------------------------------  -> Quackle                            448 
 1|=     '       W       '     =| 
 2|  G R A D I N O   '       - N|  Game over.
 3|    -       " V "       F   I| 
 4|'     -       E N T I T L E D| --Tracking-----------------------------------
 5|        Z     N     -   O   G| A  1
 6|  '   C U P     K A     R ' E|
 7|    "   L I M A I L     I   T|
 8|=     ' U   E A t A G E S   S|
 9|    J O S H '   '   Y   T    |
10|  ' O U   "   D E E V     ' D|
11|        B R E A T H E R     R|
12|Q O r M A     '       E U O I|
13|I   -       "   P O W E R   F|
14|N -       '       B E N   - T|
15|S     '     C A L I X '   O Y|
   ------------------------------

