Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  EEGIRUX   0   
   ------------------------------     New Player 1             AEIOOST   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G XU   18 EEGIR
 3|    -       "   "       -    |  3.27 8H XU   18 EEGIR
 4|'     -       '       -     '|  3.91 8F GRUE 10 EIX
 5|        -           -        |  3.96 8G GUE  8  EIRX
 6|  '       "       "       '  |  4.23 8F URGE 10 EIX
 7|    "       '   '       "    |  4.24 8H EX   18 EGIRU
 8|=     '       -       '     =|  4.53 8G EUGE 10 IRX
 9|    "       '   '       "    |  5.10 8F GREX 24 EIU
10|  '       "       "       '  |  5.13 8E EUGE 10 IRX
11|        -           -        |  5.19 8G XI   18 EEGRU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEFFGGHHIIIIIIIIJ
14|  -       '       '       -  | KLLLLMMNNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUVV
15|=     '       =       '     =| WWYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  EEGIMRS   18  
   ------------------------------  -> New Player 1             AEIOOST   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7G OO    15 AEIST
 3|    -       "   "       -    |  2.00 7F OO    13 AEIST
 4|'     -       '       -     '|  3.00 G7 O(X)O 12 AEIST
 5|        -           -        |  8.57 9F OI    13 AEOST
 6|  '       "       "       '  |  8.57 7F IO    13 AEOST
 7|    "       '   '       "    |  9.04 7G OOT   17 AEIS
 8|=     '     X U       '     =|  10.0 7H OO    5  AEIST
 9|    "       '   '       "    |  10.0 7F TOO   16 AEIS
10|  '       "       "       '  |  10.2 7D IOTA  15 EOS
11|        -           -        |  12.0 7E TOO   14 AEIS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | JKLLLLMMNNNNNNOOOOOOPPQRRRRRRSSSTTTTTUUUVVWW
15|=     '       =       '     =| YYZ  91
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  EEGIMRS   18  
   ------------------------------     New Player 1             ADEEIST   15  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6A EMIGRES 75 
 3|    -       "   "       -    |  2.00 6A REMIGES 73 
 4|'     -       '       -     '|  2.00 6A REGIMES 73 
 5|        -           -        |  4.00 I1 REMIGES 71 
 6|  '       "       "       '  |  6.00 I1 REGIMES 69 
 7|    "       O O '       "    |  8.00 I1 EMIGRES 67 
 8|=     '     X U       '     =|  9.00 9H REMIGES 66 
 9|    "       '   '       "    |  9.00 9H REGIMES 66 
10|  '       "       "       '  |  38.0 6E MEG     19 EIRS
11|        -           -        |  39.5 G6 G(OX)   11 EEIMRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEFFGGHHIIIIIIIIJ
14|  -       '       '       -  | KLLLLMNNNNNNOOOOOOPPQRRRRRSSSTTTTTTUUUVVWWYY
15|=     '       =       '     =| Z  89
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ADEFOSW   93  
   ------------------------------  -> New Player 1             ADEEIST   15  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E4 SE(R)IATED 86 
 3|    -       "   "       -    |  14.0 B2 SIDE(M)EAT 72 
 4|'     -       '       -     '|  18.0 E6 (R)EADIEST 68 
 5|        -           -        |  18.0 E2 SIDE(R)ATE 68 
 6|E M I G R E S     "       '  |  21.0 I1 IDEATES    65 
 7|    "       O O '       "    |  24.0 B6 (M)EDIATES 62 
 8|=     '     X U       '     =|  49.8 7C DIE        20 AEST
 9|    "       '   '       "    |  51.3 5C DAE        18 EIST
10|  '       "       "       '  |  51.6 A4 ID(E)ATE   24 ES
11|        -           -        |  51.6 A1 IDEAT(E)   24 ES
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDEEEEEEEEFFGGHHIIIIIIIJKLLLL
14|  -       '       '       -  | MNNNNNNOOOOOOPPQRRRRRSSTTTTTUUUVVWWYYZ  82
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  ADEFOSW   93  
   ------------------------------     New Player 1             CILNRUZ   101 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F10 FAW   33 DEOS
 3|    -       "   "       -    |  2.01 7B  OF    30 ADESW
 4|'     - S     '       -     '|  3.02 7A  DOF   35 AESW
 5|        E           -        |  3.42 D8  FADOS 43 EW
 6|E M I G R E S     "       '  |  4.00 D8  FAW   29 DEOS
 7|    "   I   O O '       "    |  4.01 F9  OF    28 ADESW
 8|=     ' A   X U       '     =|  4.24 D10 WOF   26 ADES
 9|    "   T   '   '       "    |  5.02 F10 FADO  32 ESW
10|  '     E "       "       '  |  5.02 F10 FA    29 DEOSW
11|        D           -        |  6.61 D8  FADES 43 OW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDEEEEEEEFGGHHIIIIIIIJKLLLLMNNN
14|  -       '       '       -  | NNNOOOOOPPQRRRRRSTTTTTUUUVVWYYZ  75
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  DEGLOST   126 
   ------------------------------  -> New Player 1             CILNRUZ   101 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A1 CRUZI(E) 81 LN
 3|    -       "   "       -    |  32.1 D8 ZIN      51 CLRU
 4|'     - S     '       -     '|  33.9 4A ZINC(S)  52 LRU
 5|        E           -        |  34.5 A3 LUZ(E)RN 48 CI
 6|E M I G R E S     "       '  |  44.1 A5 Z(E)IN   39 CLRU
 7|    "   I   O O '       "    |  46.1 D1 CLUIN(G) 30 RZ
 8|=     ' A   X U       '     =|  47.3 D1 CURIN(G) 30 LZ
 9|    "   T   '   '       "    |  48.1 C5 R(I)Z    32 CILNU
10|  '     E F       "       '  |  49.1 D3 ZIN(G)   34 CLRU
11|        D A         -        |  50.0 8A UNIC(A)  30 LRZ
12|'     -   W   '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCDDDEEEEEEEEFGGHHIIIIIIJKLLLMNNNN
14|  -       '       '       -  | NOOOOOOPPQRRRRSSTTTTTUUVVWYY  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  DEGLOST   126 
   ------------------------------     New Player 1             BEILNTY   182 
 1|C     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       -  | best *13A GOLDEST    82 
 3|U   -       "   "       -    |  4.00 C2  GOLD(I)EST 78 
 4|Z     - S     '       -     '|  4.00 C2  GODL(I)EST 78 
 5|I       E           -        |  16.0 I1  GOLDEST    66 
 6|E M I G R E S     "       '  |  42.2 D10 DOG        21 ELST
 7|    "   I   O O '       "    |  44.2 G11 GOD        19 ELST
 8|=     ' A   X U       '     =|  44.2 G11 DOG        19 ELST
 9|    "   T   '   '       "    |  44.5 7A  SOD        37 EGLT
10|  '     E F       "       '  |  47.3 D10 TOG        18 DELS
11|        D A         -        |  47.6 B3  GO         17 DELST
12|'     -   W   '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCDDEEEEEEEFGHHIIIIIIJKLLLMNNNNNNO
14|  -       '       '       -  | OOOOPPQRRRRSTTTTUUVVWYY  67
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ?ABEITU   208 
   ------------------------------  -> New Player 1             BEILNTY   182 
 1|C     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       -  | best *D3  TIN(G)LY 45 BE
 3|U   -       "   "       -    |  2.73 A11 BI(G)LY  36 ENT
 4|Z     - S     '       -     '|  11.1 A8  TYEIN(G) 33 BL
 5|I       E           -        |  11.9 A8  BETIN(G) 30 LY
 6|E M I G R E S     "       '  |  11.9 D1  BETIN(G) 30 LY
 7|    "   I   O O '       "    |  12.0 A10 TIN(G)LY 33 BE
 8|=     ' A   X U       '     =|  12.0 A8  LYTIN(G) 33 BE
 9|    "   T   '   '       "    |  12.8 D3  BIN(G)LE 31 TY
10|  '     E F       "       '  |  13.7 D1  BYTE     28 ILN
11|        D A         -        |  13.8 A10 BIN(G)LE 30 TY
12|'     -   W   '       -     '| --Tracking-----------------------------------
13|G O L D E S T   "       -    | ??AAAAAAABCDDEEEEEEFGHHIIIIIJKLLMNNNNNOOOOOP
14|  -       '       '       -  | PQRRRRSTTTUUVVWY  60
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  ABEITU?   208 
   ------------------------------     New Player 1             BEEHOOY   227 
 1|C     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       -  | best *A11 BI(G)AE    27 TU?
 3|U   - T     "   "       -    | best  A11 BA(G)IE    27 TU?
 4|Z     I S     '       -     '|  2.23 A13 (G)UB      18 AEIT?
 5|I     N E           -        |  3.35 14B BAIT       27 EU?
 6|E M I G R E S     "       '  |  4.44 B10 BIT(O)U    20 AE?
 7|    " L I   O O '       "    |  4.81 A11 TE(G)UA    21 BI?
 8|=     Y A   X U       '     =|  5.41 14B BI         18 AETU?
 9|    "   T   '   '       "    |  5.41 A13 (G)IB      18 AETU?
10|  '     E F       "       '  |  5.51 A12 A(G)UE     18 BIT?
11|        D A         -        |  6.41 D1  BI(TINGLY) 17 AETU?
12|'     -   W   '       -     '| --Tracking-----------------------------------
13|G O L D E S T   "       -    | ?AAAAAABCDDEEEEEEFGHHIIIIJKLLMNNNNNOOOOOPPQR
14|  -       '       '       -  | RRRSTTUVVWY  55
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ?QSTTUV   235 
   ------------------------------  -> New Player 1             BEEHOOY   227 
 1|C     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       -  | best *I4  BOOH   23 EEY
 3|U   - T     "   "       -    |  1.03 C2  YEH    28 BEOO
 4|Z     I S     '       -     '|  1.26 B12 O(O)H  24 BEEOY
 5|I     N E           -        |  1.50 B13 (O)YE  24 BEHOO
 6|E M I G R E S     "       '  |  1.77 G11 HO(T)E 19 BEOY
 7|    " L I   O O '       "    |  1.94 G11 BO(T)E 17 EHOY
 8|=     Y A   X U       '     =|  1.97 B13 (O)BE  20 EHOOY
 9|    "   T   '   '       "    |  2.13 I5  OOH    20 BEEY
10|  '     E F       "       '  |  2.82 B4  OO(M)  18 BEEHY
11|B       D A         -        |  3.16 B8  BOYO   17 EEH
12|I     -   W   '       -     '| --Tracking-----------------------------------
13|G O L D E S T   "       -    | ??AAAAAACDDEEEEFGHIIIIJKLLMNNNNNOOOPPQRRRRST
14|A -       '       '       -  | TTUUVVW  51
15|E     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  QSTTUV?   235 
   ------------------------------     New Player 1             ADEELNY   250 
 1|C     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       -  | best *C2  SUQ   40 TTV?
 3|U   - T     "   "       -    |  12.6 4C  V(IS) 6  QSTTU?
 4|Z     I S     ' B     -     '|  12.7 xch TV    0  QSTU?
 5|I     N E       O   -        |  15.0 xch QTUV  0  ST?
 6|E M I G R E S   O "       '  |  15.5 xch QTTUV 0  S?
 7|    " L I   O O H       "    |  16.2 xch TTV   0  QSU?
 8|=     Y A   X U       '     =|  16.2 H1  SQUaT 44 TV
 9|    "   T   '   '       "    |  18.6 xch QTV   0  STU?
10|  '     E F       "       '  |  18.6 xch V     0  QSTTU?
11|B       D A         -        |  19.9 B12 T(O)T 12 QSUV?
12|I     -   W   '       -     '| --Tracking-----------------------------------
13|G O L D E S T   "       -    | ?AAAAAACDDEEEEEEFGHIIIIJKLLMNNNNNOOOPPRRRRTU
14|A -       '       '       -  | VWY  47
15|E     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ?AMRTTV   275 
   ------------------------------  -> New Player 1             ADEELNY   250 
 1|C     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - S     '       '       -  | best *H1  DELAY 40 EN
 3|U   U T     "   "       -    | 0.383 H1  DENAY 40 EL
 4|Z   Q I S     ' B     -     '|  2.00 J2  LEADY 38 EN
 5|I     N E       O   -        |  3.65 J2  NEEDY 38 AL
 6|E M I G R E S   O "       '  |  3.96 J2  LEANY 36 DE
 7|    " L I   O O H       "    |  5.22 J4  ANY   33 DEEL
 8|=     Y A   X U       '     =|  6.01 J3  DENY  35 AEL
 9|    "   T   '   '       "    |  6.77 B13 (O)YE 24 ADELN
10|  '     E F       "       '  |  7.86 J3  LADY  36 EEN
11|B       D A         -        |  8.83 B13 (O)Y  20 ADEELN
12|I     -   W   '       -     '| --Tracking-----------------------------------
13|G O L D E S T   "       -    | ??AAAAACDEEEEFGHIIIIJKLMNNNNOOOPPRRRRTTTUVVW  44
14|A -       '       '       -  |
15|E     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AMRTTV?   275 
   ------------------------------     New Player 1             CEEEIIN   290 
 1|C     '       D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - S     '   E   '       -  | best *B12 T(O)M    20 ARTV?
 3|U   U T     " L "       -    | 0.961 B11 AT(O)M   26 RTV?
 4|Z   Q I S     A B     -     '|  6.11 2G  V(E)T    6  AMRT?
 5|I     N E     Y O   -        |  6.96 G2  MAT      20 RTV?
 6|E M I G R E S   O "       '  |  8.06 2G  V(E)RT   8  AMT?
 7|    " L I   O O H       "    |  8.50 2E  TAV(E)RT 11 M?
 8|=     Y A   X U       '     =|  8.54 J2  TRAM     20 TV?
 9|    "   T   '   '       "    |  8.96 J3  TAM      18 RTV?
10|  '     E F       "       '  |  10.2 9H  TAV      10 MRT?
11|B       D A         -        |  10.3 2F  AV(E)RT  10 MT?
12|I     -   W   '       -     '| --Tracking-----------------------------------
13|G O L D E S T   "       -    | ?AAAACDEEEEEFGHIIIIJKLNNNNNOOOPPRRRTUVW  39
14|A -       '       '       -  |
15|E     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ?ALRTUV   295 
   ------------------------------  -> New Player 1             CEEEIIN   290 
 1|C     '       D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - S     '   E   '       -  | best *D12 I(D)EE   12 CEIN
 3|U   U T     " L "       -    |  5.51 12F (W)IENIE 12 CE
 4|Z   Q I S     A B     -     '|  6.20 14A (AM)IE   11 CEEIN
 5|I     N E     Y O   -        |  7.00 1G  I(D)EE   5  CEIN
 6|E M I G R E S   O "       '  |  7.00 1F  EI(D)E   5  CEIN
 7|    " L I   O O H       "    |  8.02 12F (W)EENIE 12 CI
 8|=     Y A   X U       '     =|  9.20 C13 (L)IE    8  CEEIN
 9|    "   T   '   '       "    |  9.20 C13 (L)EI    8  CEEIN
10|  '     E F       "       '  |  9.20 D12 I(D)E    8  CEEIN
11|B       D A         -        |  9.32 4H  (AB)CEE  18 EIIN
12|I T   -   W   '       -     '| --Tracking-----------------------------------
13|G O L D E S T   "       -    | ??AAAAADEEFGHIIJKLNNNNOOOPPRRRRTTUVVW  37
14|A M       '       '       -  |
15|E     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ALRTUV?   295 
   ------------------------------     New Player 1             ?CEINNR   302 
 1|C     '       D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - S     '   E   '       -  | best *15C V(E)sTURAL 80 
 3|U   U T     " L "       -    | best  15C V(E)LaTURA 80 
 4|Z   Q I S     A B     -     '| best  15C V(E)LATURa 80 
 5|I     N E     Y O   -        |  8.00 2G  V(E)sTURAL 72 
 6|E M I G R E S   O "       '  |  8.00 2G  V(E)LATURa 72 
 7|    " L I   O O H       "    |  10.0 2G  V(E)LaTURA 70 
 8|=     Y A   X U       '     =|  31.6 6I  (O)VULAR   18 T?
 9|    "   T   '   '       "    |  33.9 J3  VAU        17 LRT?
10|  '     E F       "       '  |  34.4 J1  ULVA       13 RT?
11|B       D A         -        |  35.5 6I  (O)VAL     15 RTU?
12|I T   I   W   '       -     '| --Tracking-----------------------------------
13|G O L D E S T   "       -    | ?AAAACDEEEFGHIIIJKNNNNNOOOPPRRRTVW  34
14|A M   E   '       '       -  |
15|E     E       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  AAEINOP   375 
   ------------------------------  -> New Player 1             CEINNR?   302 
 1|C     '       D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - S     '   E   '       -  | best *14I NaRCEIN     69 
 3|U   U T     " L "       -    |  4.00 10D R(EF)INaNCE 65 
 4|Z   Q I S     A B     -     '|  4.00 10D R(EF)ENCINg 65 
 5|I     N E     Y O   -        |  4.00 J8  ENCRINa(L)  65 
 6|E M I G R E S   O "       '  |  6.00 1F  IN(D)RENCh  63 
 7|    " L I   O O H       "    |  9.00 2E  INC(E)NtRE  60 
 8|=     Y A   X U       '     =|  9.00 2E  INC(E)NtER  60 
 9|    "   T   '   '       "    |  9.00 2E  INC(E)NsER  60 
10|  '     E F       "       '  |  12.4 5H  (YO)NIC     20 ENR?
11|B       D A         -        |  15.4 5H  (YO)NI      14 CENR?
12|I T   I   W   '       -     '| --Tracking-----------------------------------
13|G O L D E S T   "       -    | AAAADEEFGHIIJKNNNOOOPPRRTVW  27
14|A M   E   '       '       -  |
15|E   V E s T U R A L   '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AAEINOP   375 
   ------------------------------     New Player 1             AGNOOTW   371 
 1|C     '       D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - S     '   E   '       -  | best *L8  PAEONI(C) 28 A
 3|U   U T     " L "       -    |  1.79 O11 OPI(N)E   30 AAN
 4|Z   Q I S     A B     -     '|  2.24 O11 PIA(N)O   24 AEN
 5|I     N E     Y O   -        |  3.82 O8  AEONIA(N) 24 P
 6|E M I G R E S   O "       '  |  4.00 L8  APNOEI(C) 24 A
 7|    " L I   O O H       "    |  4.45 O10 PANI(N)O  27 AE
 8|=     Y A   X U       '     =|  4.45 J2  PIANO     27 AE
 9|    "   T   '   '       "    |  5.46 O12 PI(N)A    27 AENO
10|  '     E F       "       '  |  5.52 13M POA       22 AEIN
11|B       D A         -        |  5.93 O12 PA(N)E    27 AINO
12|I T   I   W   '       -     '| --Tracking-----------------------------------
13|G O L D E S T   "       -    | AADEFGHIJKNNOOPRRTVW  20
14|A M   E   '     N a R C E I N|
15|E   V E s T U R A L   '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  AAFIJNR   403 
   ------------------------------  -> New Player 1             AGNOOTW   371 
 1|C     '       D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - S     '   E   '       -  | best *M7  GOWAN   42 OT
 3|U   U T     " L "       -    |  7.94 M7  GOWN    39 AOT
 4|Z   Q I S     A B     -     '|  11.6 O11 TWA(N)G 39 NOO
 5|I     N E     Y O   -        |  11.9 M6  GNOW    35 AOT
 6|E M I G R E S   O "       '  |  14.0 M6  ANOW    34 GOT
 7|    " L I   O O H       "    |  14.4 M7  TOWN    36 AGO
 8|=     Y A   X U       P     =|  14.4 M7  NOWT    36 AGO
 9|    "   T   '   '     A "    |  14.8 O12 WO(N)T  33 AGNO
10|  '     E F       "   E   '  |  14.8 M8  OWT     33 AGNO
11|B       D A         - O      |  14.8 M7  TOW     33 AGNO
12|I T   I   W   '       N     '| --Tracking-----------------------------------
13|G O L D E S T   "     I -    | AADEFHIJKNPRRV  14
14|A M   E   '     N a R C E I N|
15|E   V E s T U R A L   '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AAFIJNR   403 
   ------------------------------     New Player 1             DHOPRTV   413 
 1|C     '       D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - S     '   E   '       -  | best *O12 JA(N)N   57 AFIR
 3|U   U T     " L "       -    |  4.51 O12 JI(N)N   57 AAFR
 4|Z   Q I S     A B     -     '|  16.8 O10 JARI(N)A 42 FN
 5|I     N E     Y O   -        |  19.7 O11 JNA(N)A  39 FIR
 6|E M I G R E S   O "       '  |  20.6 13L (I)F     20 AAIJNR
 7|    " L I   O O H       G    |  22.0 K5  JAFA     33 INR
 8|=     Y A   X U       P O   =|  25.3 15N FA       26 AIJNR
 9|    "   T   '   '     A W    |  26.7 5H  (YO)JANA 32 FIR
10|  '     E F       "   E A '  |  26.9 K3  JARINA   31 F
11|B       D A         - O N    |  27.0 5H  (YO)JAN  30 AFIR
12|I T   I   W   '       N     '| --Tracking-----------------------------------
13|G O L D E S T   "     I -    | DEHKOPRTV  9
14|A M   E   '     N a R C E I N|
15|E   V E s T U R A L   '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AEFIKR    460 
   ------------------------------  -> New Player 1             DHOPRTV   413 
 1|C     '       D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - S     '   E   '       -  | best *2G  D(E)RV    12 HOPT
 3|U   U T     " L "       -    |  1.00 10H POTH(EA)D 17 RV
 4|Z   Q I S     A B     -     '|  7.00 K10 PHO       35 DRTV
 5|I     N E     Y O   -        |  10.0 9H  PHT       17 DORV
 6|E M I G R E S   O "       '  |  10.0 C8  PHOT      25 DRV
 7|    " L I   O O H       G    |  11.0 10I THR(EA)P  22 DOV
 8|=     Y A   X U       P O   =|  17.0 K10 THO       29 DPRV
 9|    "   T   '   '     A W    |  17.0 5H  (YO)DH    22 OPRTV
10|  '     E F       "   E A '  |  22.0 J3  ROD       16 HPTV
11|B       D A         - O N    |  27.0 J2  PROD      22 HTV
12|I T   I   W   '       N     J| --Tracking-----------------------------------
13|G O L D E S T   "     I -   A| AEFIKR  6
14|A M   E   '     N a R C E I N|
15|E   V E s T U R A L   '     N|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AEFIKR    460 
   ------------------------------     New Player 1             HOPT      425 
 1|C     '       D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - S     ' D E R V       -  | best *K5  FREAK   39 100.0% I
 3|U   U T     " L "       -    |  18.0 10J FR(EA)K 25 100.0% AEI
 4|Z   Q I S     A B     -     '|  19.0 K7  KAF     24 100.0% EIR
 5|I     N E     Y O   -        |  20.0 K10 KEA     29 100.0% FIR
 6|E M I G R E S   O "       '  |  21.0 K11 FIA(R)  30 100.0% EKR
 7|    " L I   O O H       G    |  21.0 K11 FEA(R)  30 100.0% IKR
 8|=     Y A   X U       P O   =|  21.0 8L  (PO)RK  30 100.0% AEFI
 9|    "   T   '   '     A W    |  21.0 J4  AKE     28 100.0% FIR
10|  '     E F       "   E A '  |  21.0 1D  FIKE(D) 20 100.0% AR
11|B       D A         - O N    |  21.0 1D  FAKE(D) 20 100.0% IR
12|I T   I   W   '       N     J| --Tracking-----------------------------------
13|G O L D E S T   "     I -   A| HOPT  4
14|A M   E   '     N a R C E I N|
15|E   V E s T U R A L   '     N|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  I         499 
   ------------------------------  -> New Player 1             HOPT      425 
 1|C     '       D       '     =| --Speedy Player's choices (your play: 1)-----
 2|R - S     ' D E R V       -  | best *C8  PHOT     25 
 3|U   U T     " L "       -    |  3.00 11H PHOT(ON) 22 
 4|Z   Q I S     A B     -     '|  11.0 C8  PHT      24 O
 5|I     N E     Y O   F        |  11.0 C8  PHO      24 T
 6|E M I G R E S   O " R     '  |  16.0 11J PH(ON)O  20 T
 7|    " L I   O O H   E   G    |  16.0 8K  (APO)OP  27 HT
 8|=     Y A   X U     A P O   =|  17.0 K11 HO       24 PT
 9|    "   T   '   '   K A W    |  17.0 C8  POH      18 T
10|  '     E F       "   E A '  |  20.0 11J PH(ON)   18 OT
11|B       D A         - O N    |  20.0 N5  PHO      15 T
12|I T   I   W   '       N     J| --Tracking-----------------------------------
13|G O L D E S T   "     I -   A| I  1
14|A M   E   '     N a R C E I N|
15|E   V E s T U R A L   '     N|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  I         499 
   ------------------------------  -> New Player 1                       452 
 1|C     '       D       '     =| 
 2|R - S     ' D E R V       -  |  Game over.
 3|U   U T     " L "       -    | 
 4|Z   Q I S     A B     -     '| --Tracking-----------------------------------
 5|I     N E     Y O   F        | I  1
 6|E M I G R E S   O " R     '  |
 7|    " L I   O O H   E   G    |
 8|=   P Y A   X U     A P O   =|
 9|    H   T   '   '   K A W    |
10|  ' O   E F       "   E A '  |
11|B   T   D A         - O N    |
12|I T   I   W   '       N     J|
13|G O L D E S T   "     I -   A|
14|A M   E   '     N a R C E I N|
15|E   V E s T U R A L   '     N|
   ------------------------------

