Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             CEGHIRZ   0   
   ------------------------------     Quackle                  AEEFILR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G ZIG   26 CEHR
 3|    -       '   '       -    | 0.363 8F CHIZ  36 EGR
 4|'     -       '       -     '|  2.33 8D GRIZE 34 CH
 5|        -           -        |  2.71 8F ZIG   26 CEHR
 6|  "       "       "       "  |  2.73 8G CHIZ  36 EGR
 7|    '       '   '       '    |  2.85 8H ZIG   26 CEHR
 8|=     '       -       '     =|  2.88 8H CHIZ  36 EGR
 9|    '       '   '       '    |  3.09 8F CHEZ  36 GIR
10|  "       "       "       "  |  3.17 8F GRIZ  28 CEH
11|        -           -        |  3.89 8E CHIZ  36 EGR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCDDDDEEEEEEEEEEEFFGGHIIIIIIIIJK
14|  -       "       "       -  | LLLLMMNNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVV
15|=     '       =       '     =| WWXYY  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ACDEHLR   26  
   ------------------------------  -> Quackle                  AEEFILR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9E LEAFIER    83 
 3|    -       '   '       -    |  12.0 9H FILAREE    71 
 4|'     -       '       -     '|  19.0 I4 FILA(G)REE 64 
 5|        -           -        |  49.8 9G AFIRE      31 EL
 6|  "       "       "       "  |  55.8 9C FERIA      25 EL
 7|    '       '   '       '    |  56.5 9E LEAF       25 EIR
 8|=     '     Z I G     '     =|  56.8 G6 FE(Z)      16 AEILR
 9|    '       '   '       '    |  57.4 9H FIE        16 AELR
10|  "       "       "       "  |  57.7 9F EA         15 EFILR
11|        -           -        |  58.1 G6 FA(Z)E     18 EILR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEFGGHHIIIIIIIJKLL
14|  -       "       "       -  | LMMNNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVVWWX
15|=     '       =       '     =| YY  90
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             ACDEHLR   26  
   ------------------------------     Quackle                  ?IOSTUW   83  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K5  CHAR(R)ED 52 L
 3|    -       '   '       -    |  5.89 8K  ACHED     44 LR
 4|'     -       '       -     '|  6.58 8A  RACHE     44 DL
 5|        -           -        |  12.2 10J HEALD     36 CR
 6|  "       "       "       "  |  12.4 10D LAH       29 CDER
 7|    '       '   '       '    |  13.5 10J HEARD     36 CL
 8|=     '     Z I G     '     =|  13.7 10D DAH       30 CELR
 9|    '   L E A F I E R   '    |  13.9 8A  CHELA     35 DR
10|  "       "       "       "  |  14.4 J9  (E)H      13 ACDELR
11|        -           -        |  14.4 F9  (E)H      13 ACDELR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCDDDEEEEEEEEEFGGHIIIIIIIJKLLMMNNN
14|  -       "       "       -  | NNNOOOOOOOOPPQRRRRSSSSTTTTTTUUUUVVWWXYY  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             EGHLLNR   78  
   ------------------------------  -> Quackle                  IOSTUW?   83  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E4  OUTWI(L)lS 90 
 3|    -       '   '       -    | best  E4  OUTWI(L)eS 90 
 4|'     -       '       -     '|  9.00 10A WOUbITS    81 
 5|        -           C        |  9.00 10A OUtWITS    81 
 6|  "       "       " H     "  |  14.0 10A OUTWItS    76 
 7|    '       '   '   A   '    |  14.0 10A OUTWInS    76 
 8|=     '     Z I G   R '     =|  18.0 11E OUTWIn(D)S 72 
 9|    '   L E A F I E R   '    |  20.0 E3  OUTWIl(L)S 70 
10|  "       "       " E     "  |  25.0 6H  WIt(H)OUTS 65 
11|        -           D        |  25.0 6H  WIT(H)OUtS 65 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCDDDEEEEEEEEEFGGHIIIIIIJKLLLMMNNNN
14|  -       "       "       -  | NNOOOOOOOPPQRRRRSSSTTTTTUUUVVWXYY  77
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             EGHLLNR   78  
   ------------------------------     Quackle                  CDEEGTV   173 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10J H(E)LL   28 EGNR
 3|    -       '   '       -    |  2.97 10J H(E)RL   28 EGLN
 4|'     - O     '       -     '|  3.53 10J H(E)LLER 32 GN
 5|        U           C        |  8.51 D1  HELL     26 GNR
 6|  "     T "       " H     "  |  9.79 10J H(E)NGE  32 LLR
 7|    '   W   '   '   A   '    |  9.93 D1  HERL     26 GLN
 8|=     ' I   Z I G   R '     =|  10.5 4A  HELL(O)  24 GNR
 9|    '   L E A F I E R   '    |  10.5 10J H(E)LE   28 GLNR
10|  "     l "       " E     "  |  10.5 10J H(E)EL   28 GLNR
11|        S           D        |  12.5 L10 HELL     22 GNR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCDDDEEEEEEEEFGIIIIIIJKLMMNNNNNOOOO
14|  -       "       "       -  | OOOPPQRRRSSSTTTTTUUUVVWXYY  70
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EGNRSUW   106 
   ------------------------------  -> Quackle                  CDEEGTV   173 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D2  VEG       20 CDET
 3|    -       '   '       -    | 0.363 4D  C(O)VETED 28 G
 4|'     - O     '       -     '| 0.832 4D  C(O)VED   26 EGT
 5|        U           C        |  2.03 10D C(l)EG    25 DETV
 6|  "     T "       " H     "  |  3.47 4D  C(O)VET   22 DEG
 7|    '   W   '   '   A   '    |  4.00 4B  VEG(O)    16 CDET
 8|=     ' I   Z I G   R '     =|  4.48 4D  V(O)G     14 CDEET
 9|    '   L E A F I E R   '    |  4.48 4D  G(O)V     14 CDEET
10|  "     l "       H E L L "  |  6.00 8K  (R)EVET   27 CDG
11|        S           D        |  6.07 M9  C(L)EVE   26 DGT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBDDEEEEEEEFGIIIIIIJKLMMNNNNNNOOOOOO
14|  -       "       "       -  | OPPQRRRRSSSTTTTUUUVWXYY  67
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EGNRSUW   106 
   ------------------------------     Quackle                  CDEMNST   193 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   V   "       "       -  | best *N10 SWUNG 32 ER
 3|    - E     '   '       -    |  3.07 C3  WE    24 GNRSU
 4|'     G O     '       -     '|  5.52 C3  WEN   26 GRSU
 5|        U           C        |  5.99 3C  W(E)  10 EGNRSU
 6|  "     T "       " H     "  |  7.45 F1  WRUNG 18 ES
 7|    '   W   '   '   A   '    |  7.85 2B  GU(V) 14 ENRSW
 8|=     ' I   Z I G   R '     =|  8.00 F1  SWUNG 24 ER
 9|    '   L E A F I E R   '    |  8.96 N8  WUS   18 EGNR
10|  "     l "       H E L L "  |  8.96 F2  WUS   18 EGNR
11|        S           D        |  9.29 11C WU(S) 6  EGNRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCDDDEEEEEEEFIIIIIIJKLMMNNNNNOOOOOO
14|  -       "       "       -  | OPPQRRRSSTTTTTUUVXYY  64
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             EEIRTTY   138 
   ------------------------------  -> Quackle                  CDEMNST   193 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   V   "       "       -  | best *C3  MEND    26 CST
 3|    - E     '   '       -    |  2.77 C3  MED     24 CNST
 4|'     G O     '       -     '|  4.30 10C ME(l)DS 30 CNT
 5|        U           C        |  4.52 C3  MENDS   30 CT
 6|  "     T "       " H     "  |  4.59 6J  C(H)    13 DEMNST
 7|    '   W   '   '   A   '    |  4.77 C3  MENT    24 CDS
 8|=     ' I   Z I G   R '     =|  6.86 10D E(l)MS  33 CDNT
 9|    '   L E A F I E R   '    |  6.88 12M C(U)M   10 DENST
10|  "     l "       H E L L S  |  6.88 7D  C(W)M   10 DENST
11|        S           D     W  |  6.91 12L SC(U)M  22 DENT
12|'     -       '       -   U '| --Tracking-----------------------------------
13|    -       '   '       - N  | ?AAAAAAABBDDEEEEEEEFIIIIIIJKLMNNNNOOOOOOOPPQ
14|  -       "       "       G  | RRRRSTTTTUUVXYY  59
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             EEIRTTY   138 
   ------------------------------     Quackle                  ACEOSTT   219 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   V   "       "       -  | best *13I YITTE(N) 26 ER
 3|    M E     '   '       -    |  1.70 M12 YE       19 EIRTT
 4|'   E G O     '       -     '|  2.11 2B  YE(V)E   28 IRTT
 5|    N   U           C        |  3.34 B1  TYE      17 EIRT
 6|  " D   T "       " H     "  |  3.36 8K  (R)ETRY  27 EIT
 7|    '   W   '   '   A   '    |  3.62 2A  TRE(V)ET 30 IY
 8|=     ' I   Z I G   R '     =|  4.05 2B  RE(V)ET  28 ITY
 9|    '   L E A F I E R   '    |  5.34 6E  (T)YTE   15 EIRT
10|  "     l "       H E L L S  |  5.70 L10 (L)EY    15 EIRTT
11|        S           D     W  |  5.70 B2  YE       15 EIRTT
12|'     -       '       -   U '| --Tracking-----------------------------------
13|    -       '   '       - N  | ?AAAAAAABBCDDEEEEEFIIIIIJKLMNNNNOOOOOOOPPQRR
14|  -       "       "       G  | RSSTTTUUVXY  55
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ABENPRT   164 
   ------------------------------  -> Quackle                  ACEOSTT   219 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   V   "       "       -  | best *2B  CA(V)ETTOS 88 
 3|    M E     '   '       -    |  14.0 14E COSTATE    74 
 4|'   E G O     '       -     '|  22.0 14C COSTATE    66 
 5|    N   U           C        |  44.0 2B  CA(V)ETTO  36 S
 6|  " D   T "       " H     "  |  49.4 8A  COAT(I)    24 EST
 7|    '   W   '   '   A   '    |  49.4 2B  TA(V)      20 CEOST
 8|=     ' I   Z I G   R '     =|  52.5 2C  A(V)OCET   25 ST
 9|    '   L E A F I E R   '    |  52.5 8K  (R)ECTO    24 AST
10|  "     l "       H E L L S  |  53.1 5C  (N)O(U)T   12 ACEST
11|        S           D     W  |  55.1 14J TO         10 ACEST
12|'     -       '       -   U '| --Tracking-----------------------------------
13|    -       '   Y I T T E N  | ?AAAAAABBDDEEEEEFIIIIIJKLMNNNNOOOOOOPPQRRRRS
14|  -       "       "       G  | TUUVXY  50
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             ABENPRT   164 
   ------------------------------     Quackle                  ABEIORX   307 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  C A V E T T O S "       -  | best *1H BEPAT  44 NR
 3|    M E     '   '       -    | 0.949 1H BAP    35 ENRT
 4|'   E G O     '       -     '|  3.43 1H BARP   38 ENT
 5|    N   U           C        |  5.99 1H PEBA   38 NRT
 6|  " D   T "       " H     "  |  6.17 H1 B(O)EP 33 ANRT
 7|    '   W   '   '   A   '    |  6.35 1H BARNET 41 P
 8|=     ' I   Z I G   R '     =|  6.35 1H BANTER 41 P
 9|    '   L E A F I E R   '    |  7.75 1H BAN    29 EPRT
10|  "     l "       H E L L S  |  7.89 1H PARENT 41 B
11|        S           D     W  |  7.89 1H PANTER 41 B
12|'     -       '       -   U '| --Tracking-----------------------------------
13|    -       '   Y I T T E N  | ?AAAAABDDEEEEFIIIIIJKLMNNNOOOOOOPQRRRSUUVXY  43
14|  -       "       "       G  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AADNORV   208 
   ------------------------------  -> Quackle                  ABEIORX   307 
 1|=     '       B E P A T     =| --Speedy Player's choices (your play: 1)-----
 2|  C A V E T T O S "       -  | best *D7  OX      39 ABEIR
 3|    M E     '   '       -    | 0.121 12L EA(U)X  44 BIOR
 4|'   E G O     '       -     '|  3.35 D7  AX      39 BEIOR
 5|    N   U           C        |  6.19 10D I(l)EX  35 ABOR
 6|  " D   T "       " H     "  |  8.35 10E (l)AX   34 BEIOR
 7|    '   W   '   '   A   '    |  8.98 6K  (H)OAX  30 BEIR
 8|=     ' I   Z I G   R '     =|  9.00 O14 OX      30 ABEIR
 9|    '   L E A F I E R   '    |  9.95 14E IXORA   33 BE
10|  "     l "       H E L L S  |  10.4 8A  ORIB(I) 30 AEX
11|        S           D     W  |  10.6 10E (l)EX   34 ABIOR
12|'     -       '       -   U '| --Tracking-----------------------------------
13|    -       '   Y I T T E N  | ?AAAADDEEEFIIIIJKLMNNNNOOOOOPQRRRSUUVY  38
14|  -       "       "       G  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AADNORV   208 
   ------------------------------     Quackle                  ABEIINR   346 
 1|=     '       B E P A T     =| --Speedy Player's choices (your play: 1)-----
 2|  C A V E T T O S "       -  | best *B2  (C)AVA      24 DNOR
 3|    M E     '   '       -    | 0.426 B4  VOAR        24 ADN
 4|'   E G O     '       -     '|  2.15 14F VARAN       27 DO
 5|    N   U           C        |  3.46 M8  VA(L)ON(E)A 21 DR
 6|  " D   T "       " H     "  |  5.19 2K  NOVA        18 ADR
 7|    ' O W   '   '   A   '    |  6.02 12G OVA         15 ADNR
 8|=     X I   Z I G   R '     =|  6.02 12G AVO         15 ADNR
 9|    '   L E A F I E R   '    |  6.48 14F VARA        20 DNO
10|  "     l "       H E L L S  |  7.02 D11 OVA         14 ADNR
11|        S           D     W  |  7.02 D11 AVO         14 ADNR
12|'     -       '       -   U '| --Tracking-----------------------------------
13|    -       '   Y I T T E N  | ?AAABDEEEEFIIIIIJKLMNNNOOOOPQRRRSUUY  36
14|  -       "       "       G  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             DINOORS   232 
   ------------------------------  -> Quackle                  ABEIINR   346 
 1|=     '       B E P A T     =| --Speedy Player's choices (your play: 1)-----
 2|  C A V E T T O S "       -  | best *G5 BAI(ZA) 17 EINR
 3|  A M E     '   '       -    |  1.86 A5 BANI    23 EIR
 4|' V E G O     '       -     '|  1.90 A5 ERBIA   24 IN
 5|  A N   U           C        |  2.00 6J B(H)AI  15 EINR
 6|  " D   T "       " H     "  |  3.71 A5 BRIE    23 AIN
 7|    ' O W   '   '   A   '    |  3.71 A5 BREI    23 AIN
 8|=     X I   Z I G   R '     =|  3.71 A5 BIER    23 AIN
 9|    '   L E A F I E R   '    |  4.17 A5 RIBA    21 EIN
10|  "     l "       H E L L S  |  4.17 A5 RABI    21 EIN
11|        S           D     W  |  4.43 A5 BINE    23 AIR
12|'     -       '       -   U '| --Tracking-----------------------------------
13|    -       '   Y I T T E N  | ?AADDEEEFIIIJKLMNNNOOOOOPQRRRSUUY  33
14|  -       "       "       G  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             DINOORS   232 
   ------------------------------     Quackle                  DEEINOR   363 
 1|=     '       B E P A T     =| --Speedy Player's choices (your play: 1)-----
 2|  C A V E T T O S "       -  | best *M1  SORDINO 78 
 3|  A M E     '   '       -    |  1.00 A5  SORDINO 77 
 4|' V E G O     '       -     '|  6.00 3I  SORDINO 72 
 5|  A N   U   B       C        |  11.0 14C SORDINO 67 
 6|  " D   T " A     " H     "  |  42.3 14I OD      19 INORS
 7|    ' O W   I   '   A   '    |  43.7 14J DOIN(G) 24 ORS
 8|=     X I   Z I G   R '     =|  43.9 14J DOO     19 INRS
 9|    '   L E A F I E R   '    |  44.2 10D O(l)DS  32 INOR
10|  "     l "       H E L L S  |  44.7 14H NODI    23 ORS
11|        S           D     W  |  45.1 14G ROOD    21 INS
12|'     -       '       -   U '| --Tracking-----------------------------------
13|    -       '   Y I T T E N  | ?AADEEEEFIIIJKLMNNNOOOPQRRRUUY  30
14|  -       "       "       G  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             IJLOOUY   310 
   ------------------------------  -> Quackle                  DEEINOR   363 
 1|=     '       B E P A T S   =| --Speedy Player's choices (your play: 1)-----
 2|  C A V E T T O S "     O -  | best *14C ORDINEE   65 
 3|  A M E     '   '       R    |  31.5 N2  REINED    36 O
 4|' V E G O     '       - D   '|  33.6 14I ODE       22 EINR
 5|  A N   U   B       C   I    |  33.7 14H REDOIN(G) 31 E
 6|  " D   T " A     " H   N "  |  35.6 J6  OE        13 DEINR
 7|    ' O W   I   '   A   O    |  36.6 L3  OE        12 DEINR
 8|=     X I   Z I G   R '     =|  36.6 14J DOE       19 EINR
 9|    '   L E A F I E R   '    |  37.6 L6  ODE       18 EINR
10|  "     l "       H E L L S  |  37.7 14I ONIE      19 DER
11|        S           D     W  |  38.6 14J OE        10 DEINR
12|'     -       '       -   U '| --Tracking-----------------------------------
13|    -       '   Y I T T E N  | ?AAEEFIIJKLMNNOOPQRRUUY  23
14|  -       "       "       G  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             IJLOOUY   310 
   ------------------------------     Quackle                  AFINPRU   428 
 1|=     '       B E P A T S   =| --Speedy Player's choices (your play: 1)-----
 2|  C A V E T T O S "     O -  | best *15A JOY    44 ILOU
 3|  A M E     '   '       R    |  5.65 N6  YOU    29 IJLO
 4|' V E G O     '       - D   '|  6.43 D12 JU(R)Y 36 ILOO
 5|  A N   U   B       C   I    |  7.09 13C JO     38 ILOUY
 6|  " D   T " A     " H   N "  |  8.00 13A JOY    36 ILOU
 7|    ' O W   I   '   A   O    |  11.1 N6  YO     28 IJLOU
 8|=     X I   Z I G   R '     =|  11.1 N5  OY     28 IJLOU
 9|    '   L E A F I E R   '    |  14.0 H4  JOY    30 ILOU
10|  "     l "       H E L L S  |  14.1 N6  YU     28 IJLOO
11|        S           D     W  |  14.7 15A YOU    20 IJLO
12|'     -       '       -   U '| --Tracking-----------------------------------
13|    -       '   Y I T T E N  | ?AAEEFIKMNNPQRRU  16
14|  - O R D I N E E "       G  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ?EILORU   354 
   ------------------------------  -> Quackle                  AFINPRU   428 
 1|=     '       B E P A T S   =| --Speedy Player's choices (your play: 1)-----
 2|  C A V E T T O S "     O -  | best *13B PFUI  41 ANR
 3|  A M E     '   '       R    |  1.38 15H FAUN  42 IPR
 4|' V E G O     '       - D   '|  1.81 15F FURAN 43 IP
 5|  A N   U   B       C   I    |  2.28 15H FRAU  42 INP
 6|  " D   T " A     " H   N "  |  2.28 15H FAUR  42 INP
 7|    ' O W   I   '   A   O    |  5.43 15H FRAP  48 INU
 8|=     X I   Z I G   R '     =|  6.21 15H FAP   45 INRU
 9|    '   L E A F I E R   '    |  6.22 15H FAIN  42 PRU
10|  "     l "       H E L L S  |  8.56 15H FAIR  42 NPU
11|        S           D     W  |  9.00 A5  PFUI  32 ANR
12|'     -       '       -   U '| --Tracking-----------------------------------
13|    -       '   Y I T T E N  | ?AEEIKLMNOQRU  13
14|  - O R D I N E E "       G  |
15|J O Y '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EILORU?   354 
   ------------------------------     Quackle                  AAEKNQR   469 
 1|=     '       B E P A T S   =| --Speedy Player's choices (your play: 1)-----
 2|  C A V E T T O S "     O -  | best *A5  ROUIlLE    71 
 3|  A M E     '   '       R    | best  A5  ROUILlE    71 
 4|' V E G O     '       - D   '|  1.00 A5  sOILURE    70 
 5|  A N   U   B       C   I    |  14.0 11A bLOU(S)IER 57 
 6|  " D   T " A     " H   N "  |  17.5 6J  U(H)       7  EILOR?
 7|    ' O W   I   '   A   O    |  18.5 6K  (H)U(N)    6  EILOR?
 8|=     X I   Z I G   R '     =|  20.0 L10 (L)OU(T)   11 EILR?
 9|    '   L E A F I E R   '    |  20.5 L12 U(T)       4  EILOR?
10|  "     l "       H E L L S  |  20.5 B12 U(P)       4  EILOR?
11|        S           D     W  |  20.5 6M  (N)U       4  EILOR?
12|'     -       '       -   U '| --Tracking-----------------------------------
13|  P F U I   '   Y I T T E N  | AAEKMNNQR  9
14|  - O R D I N E E "       G  |
15|J O Y '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             MN        425 
   ------------------------------  -> Quackle                  AAEKNQR   469 
 1|=     '       B E P A T S   =| --Speedy Player's choices (your play: 1)-----
 2|  C A V E T T O S "     O -  | best *15H RANKE 42 100.0% AQ
 3|  A M E     '   '       R    | best  15H NAKER 42 100.0% AQ
 4|' V E G O     '       - D   '| best  15H ANKER 42 100.0% AQ
 5|R A N   U   B       C   I    |  6.00 15G ARAK  38 100.0% ENQ
 6|O " D   T " A     " H   N "  |  8.00 15H RANK  36 100.0% AEQ
 7|U   ' O W   I   '   A   O    |  8.00 15H RAKE  36 100.0% ANQ
 8|I     X I   Z I G   R '     =|  8.00 15H NARK  36 100.0% AEQ
 9|l   '   L E A F I E R   '    |  8.00 15H ARAK  36 100.0% ENQ
10|L "     l "       H E L L S  |  13.0 15H ERK   33 100.0% AANQ
11|E       S           D     W  |  13.0 15H ARK   33 100.0% AENQ
12|'     -       '       -   U '| --Tracking-----------------------------------
13|  P F U I   '   Y I T T E N  | MN  2
14|  - O R D I N E E "       G  |
15|J O Y '       =       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             MN        425 
   ------------------------------     Quackle                  AQ        511 
 1|=     '       B E P A T S   =| --Speedy Player's choices (your play: 1)-----
 2|  C A V E T T O S "     O -  | best *12M M(U)N    10 
 3|  A M E     '   '       R    |  4.00 7J  M(A)N(O) 6  
 4|' V E G O     '       - D   '|  9.00 J12 M(I)     4  N
 5|R A N   U   B       C   I    |  27.0 12M M(U)     8  N
 6|O " D   T " A     " H   N "  |  27.0 D12 N(UR)    6  M
 7|U   ' O W   I   '   A   O    |  27.0 3A  N(AME)   6  M
 8|I     X I   Z I G   R '     =|  27.0 2M  (O)M     8  N
 9|l   '   L E A F I E R   '    |  28.0 12N (U)M     7  N
10|L "     l "       H E L L S  |  28.0 H1  (BO)N    5  M
11|E       S           D     W  |  29.0 12M N(U)     4  M
12|'     -       '       -   U '| --Tracking-----------------------------------
13|  P F U I   '   Y I T T E N  | AQ  2
14|  - O R D I N E E "       G  |
15|J O Y '       R A N K E     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       457 
   ------------------------------     Quackle                  AQ        511 
 1|=     '       B E P A T S   =| 
 2|  C A V E T T O S "     O -  |  Game over.
 3|  A M E     '   '       R    | 
 4|' V E G O     '       - D   '| --Tracking-----------------------------------
 5|R A N   U   B       C   I    | AQ  2
 6|O " D   T " A     " H   N "  |
 7|U   ' O W   I   '   A   O    |
 8|I     X I   Z I G   R '     =|
 9|l   '   L E A F I E R   '    |
10|L "     l "       H E L L S  |
11|E       S           D     W  |
12|'     -       '       - M U N|
13|  P F U I   '   Y I T T E N  |
14|  - O R D I N E E "       G  |
15|J O Y '       R A N K E     =|
   ------------------------------

