Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  EIJOSZ?   0   
   ------------------------------     New Player 1             AEMRRTV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G JIZ    38 EOS?
 3|    -       '   '       -    |  2.71 8F JIZ    38 EOS?
 4|'     -       '       -     '|  2.85 8H JIZ    38 EOS?
 5|        -           -        |  10.6 8G JO     18 EISZ?
 6|  "       "       "       "  |  13.9 8H JO     18 EISZ?
 7|    '       '   '       '    |  15.7 8G JOE    20 ISZ?
 8|=     '       -       '     =|  17.3 8F JOE    20 ISZ?
 9|    '       '   '       '    |  17.7 8D JIzZES 58 O
10|  "       "       "       "  |  17.7 8D JIZzES 58 O
11|        -           -        |  18.5 8G ZO     22 EIJS?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       "       "       -  | KLLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSTTTTTTUUUUVV
15|=     '       =       '     =| WWXYY  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?EEGOSV   38  
   ------------------------------  -> New Player 1             AEMRRTV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9H TAVER  23 MR
 3|    -       '   '       -    |  1.00 9I AVERT  22 MR
 4|'     -       '       -     '|  2.33 9C VERRA  23 MT
 5|        -           -        |  3.11 9H TAV    21 EMRR
 6|  "       "       "       "  |  4.09 9I ARM    18 ERTV
 7|    '       '   '       '    |  4.38 9I AVER   20 MRT
 8|=     '     J I Z     '     =|  4.60 H7 M(I)RV 9  AERT
 9|    '       '   '       '    |  5.11 9F VAT    19 EMRR
10|  "       "       "       "  |  5.67 9H TAM    20 ERRV
11|        -           -        |  6.30 H7 V(I)M  8  AERRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       "       "       -  | KLLLLMNNNNNNOOOOOOOOPPQRRRRSSSSTTTTTUUUUVWWX
15|=     '       =       '     =| YY  90
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  EEGOSV?   38  
   ------------------------------     New Player 1             ACDLMOR   23  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L6 oVE(R)GOES 74 
 3|    -       '   '       -    | best  L6 OVE(R)aGES 74 
 4|'     -       '       -     '| best  L6 OVE(R)GoES 74 
 5|        -           -        | best  L6 OVE(R)GEtS 74 
 6|  "       "       "       "  | best  L6 OVE(R)EgGS 74 
 7|    '       '   '       '    | best  L6 OVE(R)EGgS 74 
 8|=     '     J I Z     '     =|  13.2 L8 G(R)OVE    22 ES?
 9|    '       ' T A V E R '    |  14.0 8L EVOE       27 GS?
10|  "       "       "       "  |  17.3 L8 G(R)EVE    22 OS?
11|        -           -        |  18.9 8L EVOS       27 EG?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCCDDDDEEEEEEEEEFFGGHHIIIIIIIIKLLL
14|  -       "       "       -  | LMMNNNNNNOOOOOOOPPQRRRRRSSSTTTTTUUUUWWXYY  85
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  EINOTXY   112 
   ------------------------------  -> New Player 1             ACDLMOR   23  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12F CLAMOR(E)D 64 
 3|    -       '   '       -    |  32.6 8K  M(E)DAL    28 COR
 4|'     -       '       -     '|  33.7 K8  M(E)AD     27 CLOR
 5|        -           -        |  34.2 8K  D(E)COR    27 ALM
 6|  "       "       "   o   "  |  35.1 8K  D(E)CAL    27 MOR
 7|    '       '   '     V '    |  35.4 8K  D(E)RMA    27 CLO
 8|=     '     J I Z     E     =|  36.0 I7  C(ZA)RDOM  27 AL
 9|    '       ' T A V E R '    |  36.1 K8  R(E)ALM    27 CDO
10|  "       "       "   G   "  |  36.4 M12 MOLD       22 ACR
11|        -           - O      |  36.6 K8  M(E)AL     23 CDOR
12|'     -       '       E     '| --Tracking-----------------------------------
13|    -       '   '     S -    | ?AAAAAAABBCDDDEEEEEEEEEFFGGHHIIIIIIIIKLLLMNN
14|  -       "       "       -  | NNNNOOOOOOPPQRRRRSSSTTTTTUUUUWWXYY  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  EINOTXY   112 
   ------------------------------     New Player 1             AAABDNT   87  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13G OXY      41 EINT
 3|    -       '   '       -    |  2.97 13G ONYXE(S) 48 IT
 4|'     -       '       -     '|  6.14 13G ONYX     44 EIT
 5|        -           -        |  7.00 M12 (D)OXY   34 EINT
 6|  "       "       "   o   "  |  9.00 F12 (C)OXY   32 EINT
 7|    '       '   '     V '    |  11.0 K4  OXY      30 EINT
 8|=     '     J I Z     E     =|  12.4 M12 (D)IXY   34 ENOT
 9|    '       ' T A V E R '    |  12.9 13L (S)EXY   34 INOT
10|  "       "       "   G   "  |  13.4 M9  TON(D)I  33 EXY
11|        -           - O      |  13.9 13H YEX      33 INOT
12|'     -   C L A M O R E D   '| --Tracking-----------------------------------
13|    -       '   '     S -    | ?AAAAAAABBCDDDEEEEEEEEFFGGHHIIIIIIIKLLLMNNNN
14|  -       "       "       -  | NOOOOOPPQRRRRSSSTTTTUUUUWWY  71
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  EEINRST   153 
   ------------------------------  -> New Player 1             AAABDNT   87  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K11 B(R)AD  24 AANT
 3|    -       '   '       -    |  2.00 K11 D(R)AB  22 AANT
 4|'     -       '       -     '|  2.65 K11 B(R)AND 26 AAT
 5|        -           -        |  4.48 K11 B(R)AT  22 AADN
 6|  "       "       "   o   "  |  4.96 K11 B(R)A   20 AADNT
 7|    '       '   '     V '    |  5.29 M2  ABAND   18 AT
 8|=     '     J I Z     E     =|  5.29 K2  ABAND   18 AT
 9|    '       ' T A V E R '    |  5.39 K11 B(R)ANT 24 AAD
10|  "       "       "   G   "  |  6.53 K11 B(R)AN  22 AADT
11|        -           - O      |  6.70 10F BAA     14 ADNT
12|'     -   C L A M O R E D   '| --Tracking-----------------------------------
13|    -       O X Y     S -    | ?AAAABCDDEEEEEEEEEFFGGHHIIIIIIIIKLLLMNNNNNOO
14|  -       "       "       -  | OOOPPQRRRRSSSTTTTUUUUWWY  68
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  EEINRST   153 
   ------------------------------     New Player 1             AANSTWY   111 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15F TRENISE 82 
 3|    -       '   '       -    |  1.00 14B TRENISE 81 
 4|'     -       '       -     '|  3.00 15E TRIENES 79 
 5|        -           -        |  3.00 15E RETINES 79 
 6|  "       "       "   o   "  |  3.00 15E NERITES 79 
 7|    '       '   '     V '    |  3.00 15E ENTRIES 79 
 8|=     '     J I Z     E     =|  3.00 15E ENTIRES 79 
 9|    '       ' T A V E R '    |  11.0 14A TRIENES 71 
10|  "       "       "   G   "  |  11.0 14A RETINES 71 
11|        -           B O      |  11.0 14A NERITES 71 
12|'     -   C L A M O R E D   '| --Tracking-----------------------------------
13|    -       O X Y   A S -    | ?AAAAAABCDDEEEEEEEFFGGHHIIIIIIIKLLLMNNNNNOOO
14|  -       "       " D     -  | OOPPQRRRSSTTTTUUUUWWY  65
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AEERTTW   235 
   ------------------------------  -> New Player 1             AANSTWY   111 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K4 YAW  22 ANST
 3|    -       '   '       -    | best  K4 WAY  22 ANST
 4|'     -       '       -     '|  2.35 M3 WANY 24 AST
 5|        -           -        |  2.35 M3 AWNY 24 AST
 6|  "       "       "   o   "  |  2.35 K3 WANY 24 AST
 7|    '       '   '     V '    |  2.35 K3 AWNY 24 AST
 8|=     '     J I Z     E     =|  2.45 M3 AWAY 24 NST
 9|    '       ' T A V E R '    |  2.45 K3 AWAY 24 NST
10|  "       "       "   G   "  |  2.87 M3 TWAY 24 ANS
11|        -           B O      |  2.87 K3 TWAY 24 ANS
12|'     -   C L A M O R E D   '| --Tracking-----------------------------------
13|    -       O X Y   A S -    | ?AAAABCDDEEEEEEEFFGGHHIIIIIIIKLLLMNNNNOOOOOP
14|  -       "       " D     -  | PQRRRSTTTUUUUW  58
15|=     '   T R E N I S E     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AEERTTW   235 
   ------------------------------     New Player 1             ADHINST   133 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L1 WETA    32 ERT
 3|    -       '   '       -    | best  L1 WATE    32 ERT
 4|'     -       '     Y -     '|  5.72 8K W(E)ETE 29 ART
 5|        -           A        |  6.00 L1 TWAE    26 ERT
 6|  "       "       " W o   "  |  8.16 4J W(Y)TE  20 AERT
 7|    '       '   '     V '    |  8.72 L1 TWEE    26 ART
 8|=     '     J I Z     E     =|  8.73 L1 WARE    32 ETT
 9|    '       ' T A V E R '    |  8.84 L3 WE      20 AERTT
10|  "       "       "   G   "  |  10.4 L1 WERE    32 ATT
11|        -           B O      |  10.7 L2 TWA     22 EERT
12|'     -   C L A M O R E D   '| --Tracking-----------------------------------
13|    -       O X Y   A S -    | ?AAAABCDDEEEEEFFGGHHIIIIIIIKLLLMNNNNNOOOOOPP
14|  -       "       " D     -  | QRRSSTTUUUU  55
15|=     '   T R E N I S E     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  EFIOORT   267 
   ------------------------------  -> New Player 1             ADHINST   133 
 1|=     '       =       W     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E   -  | best *2G HANDI(E)ST 82 
 3|    -       '   '     T -    |  24.8 M9 SID(D)HA   55 NT
 4|'     -       '     Y A     '|  33.2 1L (W)HID     33 ANST
 5|        -           A        |  34.5 M2 HAD        30 INST
 6|  "       "       " W o   "  |  34.5 M2 DAH        30 INST
 7|    '       '   '     V '    |  36.2 M2 HID        30 ANST
 8|=     '     J I Z     E     =|  39.5 1L (W)HAT     30 DINS
 9|    '       ' T A V E R '    |  40.1 8K D(E)ATH    30 INS
10|  "       "       "   G   "  |  40.8 1J DA(W)ISH   39 NT
11|        -           B O      |  40.9 1L (W)ITH     30 ADNS
12|'     -   C L A M O R E D   '| --Tracking-----------------------------------
13|    -       O X Y   A S -    | ?AAABCDEEEEEEFFGGHIIIIIIKLLLMNNNNOOOOOPPQRRR
14|  -       "       " D     -  | STTUUUU  51
15|=     '   T R E N I S E     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  EFIOORT   267 
   ------------------------------     New Player 1             DEGILUU   215 
 1|=     '       =       W     =| --Speedy Player's choices (your play: 1)-----
 2|  -       " H A N D I E S T  | best *3B FOOTIER 80 
 3|    -       '   '     T -    |  28.1 1E ROOFIE  52 T
 4|'     -       '     Y A     '|  32.5 1H FOO     38 EIRT
 5|        -           A        |  32.5 1F OOF     38 EIRT
 6|  "       "       " W o   "  |  35.9 1E FOOTIE  43 R
 7|    '       '   '     V '    |  39.5 1E ROOF    41 EIT
 8|=     '     J I Z     E     =|  41.0 1H FOE     38 IORT
 9|    '       ' T A V E R '    |  41.1 1C REFOOT  41 I
10|  "       "       "   G   "  |  41.4 1G OF      35 EIORT
11|        -           B O      |  45.2 1H FIE     38 OORT
12|'     -   C L A M O R E D   '| --Tracking-----------------------------------
13|    -       O X Y   A S -    | ?AAABCDEEEEEFGGHIIIIIKLLLMNNNNOOOPPQRRSTUUUU  44
14|  -       "       " D     -  |
15|=     '   T R E N I S E     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AEEFHIO   347 
   ------------------------------  -> New Player 1             DEGILUU   215 
 1|=     '       =       W     =| --Speedy Player's choices (your play: 1)-----
 2|  -       " H A N D I E S T  | best *1H  GUE       29 DILU
 3|  F O O T I E R '     T -    | 0.871 2B  IGLU      27 DEU
 4|'     -       '     Y A     '|  3.01 1H  GU        23 DEILU
 5|        -           A        |  7.22 B3  (F)UGU    10 DEIL
 6|  "       "       " W o   "  |  7.47 14B GUIDE     22 LU
 7|    '       '   '     V '    |  8.66 D3  (O)UGLIED 20 U
 8|=     '     J I Z     E     =|  8.85 1H  GIE       29 DLUU
 9|    '       ' T A V E R '    |  9.78 14B GUILE     20 DU
10|  "       "       "   G   "  |  9.98 4C  DUI       17 EGLU
11|        -           B O      |  11.3 4A  LEUD      25 GIU
12|'     -   C L A M O R E D   '| --Tracking-----------------------------------
13|    -       O X Y   A S -    | ?AAABCEEEEFGHIIIIKLLMNNNNOOOPPQRRSTUU  37
14|  -       "       " D     -  |
15|=     '   T R E N I S E     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AEEFHIO   347 
   ------------------------------     New Player 1             DILLLPU   244 
 1|=     '       G U E   W     =| --Speedy Player's choices (your play: 1)-----
 2|  -       " H A N D I E S T  | best *2B OHIA     33 EEF
 3|  F O O T I E R '     T -    |  2.11 B2 O(F)FIE  26 AEH
 4|'     -       '     Y A     '|  2.36 1L (W)AIF   34 EEHO
 5|        -           A        |  3.22 1L (W)OAH   34 EEFI
 6|  "       "       " W o   "  |  6.11 B1 OF(F)IE  22 AEH
 7|    '       '   '     V '    |  7.08 B3 (F)OEFIE 20 AH
 8|=     '     J I Z     E     =|  8.00 4F OHIA     25 EEF
 9|    '       ' T A V E R '    |  10.3 4C FOE      23 AEHI
10|  "       "       "   G   "  |  10.9 2A FOH      33 AEEI
11|        -           B O      |  11.0 3L (T)HIO   26 AEEF
12|'     -   C L A M O R E D   '| --Tracking-----------------------------------
13|    -       O X Y   A S -    | ?AABCDEEGIIIIKLLLMNNNNOOPPQRRSTUUU  34
14|  -       "       " D     -  |
15|=     '   T R E N I S E     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  EEEFNNR   380 
   ------------------------------  -> New Player 1             DILLLPU   244 
 1|=     '       G U E   W     =| --Speedy Player's choices (your play: 1)-----
 2|  O H I A " H A N D I E S T  | best *14B PULLI    22 DL
 3|  F O O T I E R '     T -    |  11.8 C2  (HO)LDUP 15 ILL
 4|'     -       '     Y A     '|  13.9 M4  DUP      20 ILLL
 5|        -           A        |  14.0 5F  PILUL(A) 8  DL
 6|  "       "       " W o   "  |  15.6 N2  (T)ULIP  13 DLL
 7|    '       '   '     V '    |  16.1 10L (G)ULL   7  DILP
 8|=     '     J I Z     E     =|  16.3 14D PLU      11 DILL
 9|    '       ' T A V E R '    |  16.5 8L  (E)ILD   15 LLPU
10|  "       "       "   G   "  |  16.6 14C PULI     12 DLL
11|        -           B O      |  17.1 M2  (S)IP    22 DLLLU
12|'     -   C L A M O R E D   '| --Tracking-----------------------------------
13|    -       O X Y   A S -    | ?AABCEEEEFGIIIKMNNNNOOPQRRSTUU  30
14|  -       "       " D     -  |
15|=     '   T R E N I S E     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  EEEFNNR   380 
   ------------------------------     New Player 1             ADEILSU   266 
 1|=     '       G U E   W     =| --Speedy Player's choices (your play: 1)-----
 2|  O H I A " H A N D I E S T  | best *4B  FEN      33 EENR
 3|  F O O T I E R '     T -    |  7.00 4D  NEF      26 EENR
 4|'     -       '     Y A     '|  8.96 1L  (W)EEN   25 EFNR
 5|        -           A        |  9.00 15A FEN      24 EENR
 6|  "       "       " W o   "  |  13.0 4C  ENE      21 EFNR
 7|    '       '   '     V '    |  13.5 4F  FREE     25 ENN
 8|=     '     J I Z     E     =|  14.0 4G  NEF      19 EENR
 9|    '       ' T A V E R '    |  15.7 D9  FENNE(L) 18 ER
10|  "       "       "   G   "  |  16.0 M2  (S)EEN   18 EFNR
11|        -           B O      |  17.7 4C  EN       16 EEFNR
12|'     -   C L A M O R E D   '| --Tracking-----------------------------------
13|    -       O X Y   A S -    | ?AABCDEGIIIKLMNNOOPQRSTUU  25
14|  P U L L I       " D     -  |
15|=     '   T R E N I S E     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  EENOQRT   413 
   ------------------------------  -> New Player 1             ADEILSU   266 
 1|=     '       G U E   W     =| --Speedy Player's choices (your play: 1)-----
 2|  O H I A " H A N D I E S T  | best *10B AUDILES 65 
 3|  F O O T I E R '     T -    |  25.3 1L  (W)AUL  25 DEIS
 4|' F E N       '     Y A     '|  28.5 1L  (W)AID  28 ELSU
 5|        -           A        |  30.7 B13 U(P)    4  ADEILS
 6|  "       "       " W o   "  |  31.7 10L (G)U    3  ADEILS
 7|    '       '   '     V '    |  32.1 1L  (W)EID  28 ALSU
 8|=     '     J I Z     E     =|  32.2 1L  (W)AIL  25 DESU
 9|    '       ' T A V E R '    |  32.3 7J  UL(V)A  18 DEIS
10|  "       "       "   G   "  |  32.7 N1  U(T)    2  ADEILS
11|        -           B O      |  32.9 M9  SUI(D)  24 ADEL
12|'     -   C L A M O R E D   '| --Tracking-----------------------------------
13|    -       O X Y   A S -    | ?ABCEEGIIKMNNNOOPQRRTU  22
14|  P U L L I       " D     -  |
15|=     '   T R E N I S E     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  EENOQRT   413 
   ------------------------------     New Player 1             GIINNOR   331 
 1|=     '       G U E   W     =| --Speedy Player's choices (your play: 1)-----
 2|  O H I A " H A N D I E S T  | best *C7  ROQ(U)ET 26 EN
 3|  F O O T I E R '     T -    | best  C6  TORQ(U)E 26 EN
 4|' F E N       '     Y A     '|  2.07 C7  TOQ(U)E  25 ENR
 5|        -           A        |  3.16 C7  ROQ(U)E  25 ENT
 6|  "       "       " W o   "  |  8.59 E9  Q(I)N    24 EEORT
 7|    '       '   '     V '    |  14.4 M2  (S)ERON  25 EQT
 8|=     '     J I Z     E     =|  15.2 E1  Q(AT)    12 EENORT
 9|    '       ' T A V E R '    |  15.4 15A RENO     24 EQT
10|  A U D I L E S   "   G   "  |  16.2 E9  Q(I)     11 EENORT
11|        -           B O      |  16.7 M2  (S)OREE  25 NQT
12|'     -   C L A M O R E D   '| --Tracking-----------------------------------
13|    -       O X Y   A S -    | ?ABCGIIKMNNOPRU  15
14|  P U L L I       " D     -  |
15|=     '   T R E N I S E     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ?ABCEKN   439 
   ------------------------------  -> New Player 1             GIINNOR   331 
 1|=     '       G U E   W     =| --Speedy Player's choices (your play: 1)-----
 2|  O H I A " H A N D I E S T  | best *D8  NI(D) 19 GINOR
 3|  F O O T I E R '     T -    |  5.98 M9  NO    16 GIINR
 4|' F E N       '     Y A     '|  6.69 D8  RI(D) 19 GINNO
 5|        -           A        |  7.96 9C  (Q)I  14 GINNOR
 6|  "       "       " W o   "  |  8.98 11C (E)ON 13 GIINR
 7|    R       '   '     V '    |  9.41 14J O(D)  9  GIINNR
 8|=   O '     J I Z     E     =|  9.69 M2  (S)IR 16 GINNO
 9|    Q       ' T A V E R '    |  10.0 4H  IN    9  GINOR
10|  A U D I L E S   "   G   "  |  10.4 11K (BO)O 8  GIINNR
11|    E   -           B O      |  10.4 M2  (S)O  8  GIINNR
12|'   T -   C L A M O R E D   '| --Tracking-----------------------------------
13|    -       O X Y   A S -    | ?ABCEKMNPU  10
14|  P U L L I       " D     -  |
15|=     '   T R E N I S E     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ABCEKN?   439 
   ------------------------------     New Player 1             GIMNOPR   350 
 1|=     '       G U E   W     =| --Speedy Player's choices (your play: 1)-----
 2|  O H I A " H A N D I E S T  | best *8K B(E)CKE   43 AN?
 3|  F O O T I E R '     T -    |  7.37 8K N(E)BEK   35 AC?
 4|' F E N       '     Y A     '|  9.71 6A BACK      32 EN?
 5|        -           A        |  11.0 6A BECK      32 AN?
 6|  "       "       " W o   "  |  13.9 C6 C(ROQUET) 18 ABEKN?
 7|    R       '   '     V '    |  14.1 1A AB        24 CEKN?
 8|=   O N     J I Z     E     =|  14.2 B6 KAB       26 CEN?
 9|    Q I     ' T A V E R '    |  14.5 B6 KEB       26 ACN?
10|  A U D I L E S   "   G   "  |  15.3 E9 N(I)B     22 ACEK?
11|    E   -           B O      |  15.5 1L (W)EAK    37 BCN?
12|'   T -   C L A M O R E D   '| --Tracking-----------------------------------
13|    -       O X Y   A S -    | GIMNOPRU  8
14|  P U L L I       " D     -  |
15|=     '   T R E N I S E     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ?ANU      482 
   ------------------------------  -> New Player 1             GIMNOPR   350 
 1|=     '       G U E   W     =| --Speedy Player's choices (your play: 3)-----
 2|  O H I A " H A N D I E S T  | best  15A POM       29 GINR
 3|  F O O T I E R '     T -    | best  15A MOP       29 GINR
 4|' F E N       '     Y A     '| best *E1  M(AT)IPO  27 GNR
 5|        -           A        |  1.00 15A MIRO      30 GNP
 6|  "       "       " W o   "  |  1.00 15A MINO      30 GPR
 7|    R       '   '     V '    |  1.00 M2  (S)IMP    28 GNOR
 8|=   O N     J I Z   B E C K E|  3.00 N6  PO(K)ING  21 MR
 9|    Q I     ' T A V E R '    |  3.00 M4  MOP       22 GINR
10|  A U D I L E S   "   G   "  |  4.00 N5  PRO(K)ING 18 M
11|    E   -           B O      |  4.00 E1  M(AT)ING  25 OPR
12|'   T -   C L A M O R E D   '| --Tracking-----------------------------------
13|    -       O X Y   A S -    | ?ANU  4
14|  P U L L I       " D     -  |
15|=     '   T R E N I S E     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  ANU?      482 
   ------------------------------     New Player 1             GNR       377 
 1|=     ' M     G U E   W     =| --Speedy Player's choices (your play: 1)-----
 2|  O H I A " H A N D I E S T  | best *N6 Ni(K)AU 12 100.0% 
 3|  F O O T I E R '     T -    |  2.00 N6 AN(K)Us 10 100.0% 
 4|' F E N I     '     Y A     '|  2.00 N5 pUN(K)A 10 100.0% 
 5|        P           A        |  6.00 5E (P)UcAN 6  100.0% 
 6|  "     O "       " W o   "  |  6.00 5E (P)UNkA 6  100.0% 
 7|    R       '   '     V '    |  6.00 5E (P)UNgA 6  100.0% 
 8|=   O N     J I Z   B E C K E|  6.00 5E (P)UNAs 6  100.0% 
 9|    Q I     ' T A V E R '    |  6.00 N2 (T)UiNA 6  100.0% 
10|  A U D I L E S   "   G   "  |  6.00 N2 (T)AbUN 6  100.0% 
11|    E   -           B O      |  6.00 N2 (T)AUoN 6  100.0% 
12|'   T -   C L A M O R E D   '| --Tracking-----------------------------------
13|    -       O X Y   A S -    | GNR  3
14|  P U L L I       " D     -  |
15|=     '   T R E N I S E     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            502 
   ------------------------------     New Player 1             GNR       377 
 1|=     ' M     G U E   W     =| 
 2|  O H I A " H A N D I E S T  |  Game over.
 3|  F O O T I E R '     T -    | 
 4|' F E N I     '     Y A     '| --Tracking-----------------------------------
 5|        P           A        | GNR  3
 6|  "     O "       " W o   N  |
 7|    R       '   '     V ' i  |
 8|=   O N     J I Z   B E C K E|
 9|    Q I     ' T A V E R ' A  |
10|  A U D I L E S   "   G   U  |
11|    E   -           B O      |
12|'   T -   C L A M O R E D   '|
13|    -       O X Y   A S -    |
14|  P U L L I       " D     -  |
15|=     '   T R E N I S E     =|
   ------------------------------

