Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  BCEEOTU   0   
   ------------------------------     New Player 1             AEFIOTU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D BUTEO 20 CE
 3|    -       "   "       -    |  4.51 8E BUTEO 14 CE
 4|'     -       '       -     '|  4.72 8H BUTEO 16 CE
 5|        -           -        |  5.15 8G BUTEO 14 CE
 6|  '       "       "       '  |  6.58 8F BUTEO 14 CE
 7|    "       '   '       "    |  7.23 8G CUBE  16 EOT
 8|=     '       -       '     =|  8.10 8E CUBE  16 EOT
 9|    "       '   '       "    |  9.29 8F CUBE  16 EOT
10|  '       "       "       '  |  9.87 8G TUBE  12 CEO
11|        -           -        |  9.87 8G BUTE  12 CEO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIIJ
14|  -       '       '       -  | KLLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  CDDEQRS   20  
   ------------------------------  -> New Player 1             AEFIOTU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7F UFO     23 AEIT
 3|    -       "   "       -    |  1.00 9G FOU     22 AEIT
 4|'     -       '       -     '|  1.00 7G FOU     22 AEIT
 5|        -           -        |  3.26 9G FOUAT   24 EI
 6|  '       "       "       '  |  3.26 7G FOUAT   24 EI
 7|    "       '   '       "    |  3.71 D8 (B)OEUF 20 AIT
 8|=     B U T E O       '     =|  4.52 9G FOUET   24 AI
 9|    "       '   '       "    |  4.52 7G FOUET   24 AI
10|  '       "       "       '  |  4.52 9E TOFU    26 AEI
11|        -           -        |  5.00 9B UFO     18 AEIT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABCCDDDDEEEEEEEEEEFGGGHHIIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNNNOOOOOOPPQRRRRRRSSSSTTTTUUVVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  CDDEQRS   20  
   ------------------------------     New Player 1             ADEINTW   23  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch DQ    0  CDERS
 3|    -       "   "       -    | 0.320 xch CDQ   0  DERS
 4|'     -       '       -     '|  1.20 xch DDQ   0  CERS
 5|        -           -        |  4.73 xch CDDQ  0  ERS
 6|  '       "       "       '  |  6.62 I3 CREDS 23 DQ
 7|    "     U F O '       "    |  7.20 xch CQ    0  DDERS
 8|=     B U T E O       '     =|  7.59 xch DQR   0  CDES
 9|    "       '   '       "    |  8.26 xch CDQR  0  DES
10|  '       "       "       '  |  8.61 xch DDQR  0  CES
11|        -           -        |  9.39 xch DDEQ  0  CRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABCDDEEEEEEEEEEFGGGHHIIIIIIIIIJKLL
14|  -       '       '       -  | LLMMNNNNNNOOOOOOPPRRRRRSSSTTTTTUUVVWWXYYZ  85
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ?CDERST   20  
   ------------------------------  -> New Player 1             ADEINTW   23  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9F AW     25 DEINT
 3|    -       "   "       -    | 0.887 9C WITED  37 AN
 4|'     -       '       -     '|  1.68 9C WINED  37 AT
 5|        -           -        |  1.73 9B TWINED 38 A
 6|  '       "       "       '  |  2.84 9E TAW    28 DEIN
 7|    "     U F O '       "    |  3.44 9C WANED  37 IT
 8|=     B U T E O       '     =|  3.44 9C WITAN  33 DE
 9|    "       '   '       "    |  4.50 9F AWN    29 DEIT
10|  '       "       "       '  |  5.50 9E NAW    28 DEIT
11|        -           -        |  6.00 9D ANEW   33 DIT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABCCDDDEEEEEEEEEEFGGGHHIIIIIIIIJKLL
14|  -       '       '       -  | LLMMNNNNNOOOOOOPPQRRRRRRSSSSTTTTUUVVWXYYZ  85
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  CDERST?   20  
   ------------------------------     New Player 1             DEEINTV   48  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I8  SCaRTED 72 
 3|    -       "   "       -    | best  I1  REDaCTS 72 
 4|'     -       '       -     '|  1.00 10G SCaRTED 71 
 5|        -           -        |  2.00 I1  DiRECTS 70 
 6|  '       "       "       '  |  2.00 I1  CREDiTS 70 
 7|    "     U F O '       "    |  4.00 6H  CRESTeD 68 
 8|=     B U T E O       '     =|  5.00 6H  REDaCTS 67 
 9|    "     A W   '       "    |  5.00 6H  CREDiTS 67 
10|  '       "       "       '  |  6.00 6H  DiRECTS 66 
11|        -           -        |  6.00 6H  CRuSTED 66 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABCDDDEEEEEEEEEEFGGGHHIIIIIIIIIJKLLL
14|  -       '       '       -  | LMMNNNNNNOOOOOOPPQRRRRRSSSTTTTUUVVWXYYZ  83
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AAJLSTT   92  
   ------------------------------  -> New Player 1             DEEINTV   48  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11E INVE(R)TED 98 
 3|    -       "   "       -    |  20.0 13G EV(E)NTIDE 78 
 4|'     -       '       -     '|  20.0 13B EVENTID(E) 78 
 5|        -           -        |  56.1 11E VENT(R)ED  44 I
 6|  '       "       "       '  |  62.4 H13 DEV        27 EINT
 7|    "     U F O '       "    |  67.8 H13 DIV        27 EENT
 8|=     B U T E O S     '     =|  69.9 13G VE(E)      14 DEINT
 9|    "     A W   C       "    |  70.4 6H  DEV        19 EINT
10|  '       "     a "       '  |  70.9 10I (a)VE      13 DEINT
11|        -       R   -        |  71.9 11I (R)EV      12 DEINT
12|'     -       ' T     -     '| --Tracking-----------------------------------
13|    -       "   E       -    | ?AAAAAAAABCDDEEEEEEEEFGGGHHIIIIIIIIJKLLLLMMN
14|  -       '     D '       -  | NNNNOOOOOOPPQRRRRRSSSTTTUUVWXYYZ  76
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AAJLSTT   92  
   ------------------------------     New Player 1             DEELRSW   146 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H13 TAJ    35 ALST
 3|    -       "   "       -    |  6.00 6H  TAJ    29 ALST
 4|'     -       '       -     '|  7.00 12K TAJ    28 ALST
 5|        -           -        |  10.0 H10 J(E)AT 25 ALST
 6|  '       "       "       '  |  12.7 9C  JA     29 ALSTT
 7|    "     U F O '       "    |  12.7 7C  JA     29 ALSTT
 8|=     B U T E O S     '     =|  18.0 J13 TAJ    17 ALST
 9|    "     A W   C       "    |  20.0 10K TAJ    15 ALST
10|  '       "     a "       '  |  24.0 13H J(E)AT 11 ALST
11|        I N V E R T E D      |  24.0 K10 J(E)AT 11 ALST
12|'     -       ' T     -     '| --Tracking-----------------------------------
13|    -       "   E       -    | ?AAAAAABCDDEEEEEEEEFGGGHHIIIIIIIIKLLLMMNNNNN
14|  -       '     D '       -  | OOOOOOPPQRRRRRSSTUUVWXYYZ  69
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AAGLNST   127 
   ------------------------------  -> New Player 1             DEELRSW   146 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6H  REWELDS     73 
 3|    -       "   "       -    |  3.00 6H  WELDERS     70 
 4|'     -       '       -     '|  8.00 13D SWEL(TE)RED 65 
 5|        -           -        |  30.9 12K DEW         23 ELRS
 6|  '       "       "       '  |  31.1 L8  WEL(D)ED    30 RS
 7|    "     U F O '       "    |  31.8 12K LEW         20 DERS
 8|=     B U T E O S     '     =|  32.2 12K LEWD        24 ERS
 9|    "     A W   C       "    |  32.7 12K REWED       30 LS
10|  '       "     a "       '  |  32.7 L8  WED(D)ER    30 LS
11|        I N V E R T E D      |  34.8 6H  LEW         17 DERS
12|'     -       ' T     -     '| --Tracking-----------------------------------
13|    -       " T E       -    | ?AAAAAAABCDEEEEEEFGGGHHIIIIIIIIKLLLMMNNNNNOO
14|  -       '   A D '       -  | OOOOPPQRRRRSSTTUUVXYYZ  66
15|=     '       J       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AAGLNST   127 
   ------------------------------     New Player 1             ?EIORUX   219 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12K LAGAN     22 ST
 3|    -       "   "       -    | 0.258 12K TANGA     22 LS
 4|'     -       '       -     '| 0.691 12K LAG       16 ANST
 5|        -           -        |  2.37 12K NAG       16 ALST
 6|  '       "   R E W E L D S  |  2.49 G13 AG        15 ALNST
 7|    "     U F O '       "    |  2.64 M3  SLA(D)ANG 30 T
 8|=     B U T E O S     '     =|  3.04 12K LANG      18 AST
 9|    "     A W   C       "    |  3.14 12L ALGA      18 NST
10|  '       "     a "       '  |  3.48 12K TANG      18 ALS
11|        I N V E R T E D      |  3.59 G13 AT        13 AGLNS
12|'     -       ' T     -     '| --Tracking-----------------------------------
13|    -       " T E       -    | ?AAAAABCDEEEEEEFGGHHIIIIIIIIKLLMMNNNNOOOOOOP
14|  -       '   A D '       -  | PQRRRRSTUUVXYYZ  59
15|=     '       J       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AAGHIST   149 
   ------------------------------  -> New Player 1             EIORUX?   219 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M2  EXOR(D)IUm 84 
 3|    -       "   "       -    |  19.7 M6  (D)OUX     30 EIR?
 4|'     -       '       -     '|  24.2 O7  OREXI(N)   39 U?
 5|        -           -        |  25.0 13M OX         33 EIRU?
 6|  '       "   R E W E L D S  |  25.6 O12 (N)IXE     33 ORU?
 7|    "     U F O '       "    |  28.0 9C  XI         29 EORU?
 8|=     B U T E O S     '     =|  28.1 M3  OXI(D)E    30 RU?
 9|    "     A W   C       "    |  29.8 M3  OXI(D)     24 ERU?
10|  '       "     a "       '  |  30.5 9B  EXO        30 IRU?
11|        I N V E R T E D      |  30.5 7B  EXO        30 IRU?
12|'     -       ' T   L A G A N| --Tracking-----------------------------------
13|    -       " T E       -    | AAAAABCDEEEEEFGGHHIIIIIIIKLLMMNNNNOOOOOPPQRR
14|  -       '   A D '       -  | RSSTTUVYYZ  54
15|=     '       J       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AAGHIST   149 
   ------------------------------     New Player 1             AEIPTYZ   303 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     E -  | best *L2  HAG      34 AIST
 3|    -       "   "       X    |  2.93 L1  GHAT     38 AIS
 4|'     -       '       - O   '|  5.17 L2  AAH      33 GIST
 5|        -           -   R    |  5.22 O8  AAHI(N)G 30 ST
 6|  '       "   R E W E L D S  |  5.81 8L  H(U)IA   33 AGST
 7|    "     U F O '       I    |  7.00 8L  A(U)GH   27 AIST
 8|=     B U T E O S     ' U   =|  7.11 L3  AH       29 AGIST
 9|    "     A W   C       m    |  7.26 O11 A(N)IGH  27 AST
10|  '       "     a "       '  |  7.48 N1  GHI      33 AAST
11|        I N V E R T E D      |  7.61 O8  HATI(N)G 30 AS
12|'     -       ' T   L A G A N| --Tracking-----------------------------------
13|    -       " T E       -    | AAABCDEEEEEFGHIIIIIIKLLMMNNNNOOOOOPPQRRRSTUV
14|  -       '   A D '       -  | YYZ  47
15|=     '       J       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AIKLMST   183 
   ------------------------------  -> New Player 1             AEIPTYZ   303 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   H E -  | best *8L  Z(U)PA   75 EITY
 3|    -       "   "     A X    |  16.2 8L  Y(U)TZ   60 AEIP
 4|'     -       '       G O   '|  17.7 O8  ZAYI(N)  51 EPT
 5|        -           -   R    |  18.9 N1  PYET     50 AIZ
 6|  '       "   R E W E L D S  |  22.9 N1  PYE      44 AITZ
 7|    "     U F O '       I    |  24.4 O8  PEZA(N)T 51 IY
 8|=     B U T E O S     ' U   =|  24.7 N2  YEA      44 IPTZ
 9|    "     A W   C       m    |  24.9 N2  YET      44 AIPZ
10|  '       "     a "       '  |  25.7 O7  ZEATI(N) 45 PY
11|        I N V E R T E D      |  25.8 J14 ZA       44 EIPTY
12|'     -       ' T   L A G A N| --Tracking-----------------------------------
13|    -       " T E       -    | AAABCDEEEEFGHIIIIIIKLLMMNNNNOOOOOPQRRRSSTUVY  44
14|  -       '   A D '       -  |
15|=     '       J       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AIKLMST   183 
   ------------------------------     New Player 1             EINRRTY   378 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   H E -  | best *6B MALIK  42 ST
 3|    -       "   "     A X    |  1.52 6D MAK    37 ILST
 4|'     -       '       G O   '|  2.52 K3 MAK(E) 36 ILST
 5|        -           -   R    |  3.04 6C MILK   38 AST
 6|  '       "   R E W E L D S  |  4.36 6C MAIK   38 LST
 7|    "     U F O '       I    |  4.51 6D ILK    35 AMST
 8|=     B U T E O S     Z U P A|  4.64 1G MALIKS 48 T
 9|    "     A W   C       m    |  4.98 6B TILAK  38 MS
10|  '       "     a "       '  |  5.24 6D TIK    35 ALMS
11|        I N V E R T E D      |  6.42 6D TAK    35 ILMS
12|'     -       ' T   L A G A N| --Tracking-----------------------------------
13|    -       " T E       -    | AABCDEEEEEFGHIIIIIILMNNNNOOOOOPQRRRSTUVYY  41
14|  -       '   A D '       -  |
15|=     '       J       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  EIOSSTV   225 
   ------------------------------  -> New Player 1             EINRRTY   378 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   H E -  | best *N2 YER    44 INRT
 3|    -       "   "     A X    |  2.03 N1 TYER   46 INR
 4|'     -       '       G O   '|  4.00 N1 RYE    40 INRT
 5|        -           -   R    |  5.03 N1 TREY   43 INR
 6|  M A L I K   R E W E L D S  |  9.69 N2 YEN    44 IRRT
 7|    "     U F O '       I    |  11.1 N2 YET    44 INRR
 8|=     B U T E O S     Z U P A|  11.3 K3 TYR(E) 31 EINR
 9|    "     A W   C       m    |  12.6 2L (HE)RY 20 EINRT
10|  '       "     a "       '  |  13.3 K2 TRY    29 EINR
11|        I N V E R T E D      |  13.7 N1 NYE    40 IRRT
12|'     -       ' T   L A G A N| --Tracking-----------------------------------
13|    -       " T E       -    | AABCDEEEEFGHIIIIILMNNNOOOOOPQRSSTUVY  36
14|  -       '   A D '       -  |
15|=     '       J       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  EIOSSTV   225 
   ------------------------------     New Player 1             GHINORT   422 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   H E Y  | best *1F  STOVIES 92 
 3|    -       "   "     A X E  | best  1F  SOVIETS 92 
 4|'     -       '       G O R '|  48.9 1H  VOTES   36 IS
 5|        -           -   R    |  52.3 10M SOV     23 EIST
 6|  M A L I K   R E W E L D S  |  52.7 1G  VISTOS  39 E
 7|    "     U F O '       I    |  52.7 1G  OVISTS  39 E
 8|=     B U T E O S     Z U P A|  54.7 9K  VO(m)IT 24 ESS
 9|    "     A W   C       m    |  55.1 1G  STOVES  39 I
10|  '       "     a "       '  |  55.5 1G  STIVES  39 O
11|        I N V E R T E D      |  55.6 12A VISTO   26 ES
12|'     -       ' T   L A G A N| --Tracking-----------------------------------
13|    -       " T E       -    | AABCDEEEFGHIIIIILMNNNNOOOOPQRRTUY  33
14|  -       '   A D '       -  |
15|=     '       J       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  AEIOOUY   317 
   ------------------------------  -> New Player 1             GHINORT   422 
 1|=     '   S T O V I E S     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   H E Y  | best *7C  HO      31 GINRT
 3|    -       "   "     A X E  |  1.00 7B  OH      30 GINRT
 4|'     -       '       G O R '|  4.77 13K THO     28 GINR
 5|        -           -   R    |  5.77 13L HOT     27 GINR
 6|  M A L I K   R E W E L D S  |  6.00 5J  OH      25 GINRT
 7|    "     U F O '       I    |  6.77 13L HOG     30 INRT
 8|=     B U T E O S     Z U P A|  6.77 5I  HOT     26 GINR
 9|    "     A W   C       m    |  7.48 C3  TOR(A)H 32 GIN
10|  '       "     a "       '  |  7.93 13K THIG    35 NOR
11|        I N V E R T E D      |  8.00 13L HO      23 GINRT
12|'     -       ' T   L A G A N| --Tracking-----------------------------------
13|    -       " T E       -    | AABCDEEEFIIIILMNNNOOOPQRUY  26
14|  -       '   A D '       -  |
15|=     '       J       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AEIOOUY   317 
   ------------------------------     New Player 1             EGINQRT   453 
 1|=     '   S T O V I E S     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   H E Y  | best *9A  EUOI    12 AOY
 3|    -       "   "     A X E  |  2.00 2D  EUOI    10 AOY
 4|'     -       '       G O R '|  2.61 13M UEY     25 AIOO
 5|        -           -   R    |  3.02 13M OYE     25 AIOU
 6|  M A L I K   R E W E L D S  |  4.00 2C  EUOI    8  AOY
 7|    H O   U F O '       I    |  4.29 9L  A(m)IE  20 OOUY
 8|=     B U T E O S     Z U P A|  5.02 xch AIOOUY  0  E
 9|    "     A W   C       m    |  5.37 xch AEIOOUY 0  
10|  '       "     a "       '  |  5.44 xch AIOOU   0  EY
11|        I N V E R T E D      |  5.57 12D YOU     16 AEIO
12|'     -       ' T   L A G A N| --Tracking-----------------------------------
13|    -       " T E       -    | ABCDEEFGIIIILMNNNNOPQRRT  24
14|  -       '   A D '       -  |
15|=     '       J       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  AFLMNOY   329 
   ------------------------------  -> New Player 1             EGINQRT   453 
 1|=     '   S T O V I E S     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   H E Y  | best *E5  Q(I)    22 EGINRT
 3|    -       "   "     A X E  |  11.0 E10 Q(I)    11 EGINRT
 4|'     -       '       G O R '|  14.9 B8  G(U)QIN 25 ERT
 5|        -           -   R    |  15.9 N11 Q(A)T   12 EGINR
 6|  M A L I K   R E W E L D S  |  15.9 O7  Q(A)T   12 EGINR
 7|    H O   U F O '       I    |  18.6 12C QIN     26 EGRT
 8|=     B U T E O S     Z U P A|  22.0 xch Q       0  EGINRT
 9|E U O I   A W   C       m    |  22.2 N10 TR(A)NQ 30 EGI
10|  '       "     a "       '  |  23.1 14G Q(AD)I  15 EGNRT
11|        I N V E R T E D      |  23.1 2E  QI      15 EGNRT
12|'     -       ' T   L A G A N| --Tracking-----------------------------------
13|    -       " T E       -    | AABCDEFIIILMNNNOOPRY  20
14|  -       '   A D '       -  |
15|=     '       J       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AFLMNOY   329 
   ------------------------------     New Player 1             EGINPRT   475 
 1|=     '   S T O V I E S     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   H E Y  | best *8A  FY       44 ALMNO
 3|    -       "   "     A X E  | 0.660 A8  L(E)AFY  45 MNO
 4|'     -       '       G O R '|  4.82 5I  FOY      38 ALMN
 5|        Q           -   R    |  6.50 A8  M(E)ANY  42 FLO
 6|  M A L I K   R E W E L D S  |  7.06 A8  F(E)LONY 39 AM
 7|    H O   U F O '       I    |  8.24 A8  M(E)ALY  42 FNO
 8|=     B U T E O S     Z U P A|  8.61 A7  FO(E)MAN 36 LY
 9|E U O I   A W   C       m    |  9.52 13L MONY     37 AFL
10|  '       "     a "       '  |  9.92 N10 FO(A)MY  34 ALN
11|        I N V E R T E D      |  10.1 5I  FAY      38 LMNO
12|'     -       ' T   L A G A N| --Tracking-----------------------------------
13|    -       " T E       -    | ABCDEEGIIIINNNOPRRT  19
14|  -       '   A D '       -  |
15|=     '       J       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AILMNNO   373 
   ------------------------------  -> New Player 1             EGINPRT   475 
 1|=     '   S T O V I E S     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   H E Y  | best *13L PIG    27 ENRT
 3|    -       "   "     A X E  |  1.15 B8  (YU)P  11 EGINRT
 4|'     -       '       G O R '|  2.15 4L  (GOR)P 10 EGINRT
 5|        Q           -   R    |  4.15 K5  P(E)   8  EGINRT
 6|  M A L I K   R E W E L D S  |  4.15 C5  P(AH)  8  EGINRT
 7|    H O   U F O '       I    |  4.46 10B PE     20 GINRT
 8|F Y   B U T E O S     Z U P A|  5.05 13L PIT    24 EGNR
 9|E U O I   A W   C       m    |  5.15 10H P(a)   7  EGINRT
10|  '       "     a "       '  |  6.15 14G P(AD)  6  EGINRT
11|        I N V E R T E D      |  6.15 L11 (DA)P  6  EGINRT
12|'     -       ' T   L A G A N| --Tracking-----------------------------------
13|    -       " T E       -    | AABCDEIIILMNNNOOR  17
14|  -       '   A D '       -  |
15|=     '       J       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AILMNNO   373 
   ------------------------------     New Player 1             EIINNRT   502 
 1|=     '   S T O V I E S     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   H E Y  | best *13B NOMINA(TE) 24 L
 3|    -       "   "     A X E  |  2.00 12A NOMINA     22 L
 4|'     -       '       G O R '|  3.42 13C AMNIO(TE)  22 LN
 5|        Q           -   R    |  4.57 5I  NOM        25 AILN
 6|  M A L I K   R E W E L D S  |  6.42 2B  AMNIO      19 LN
 7|    H O   U F O '       I    |  6.42 2B  AMINO      19 LN
 8|F Y   B U T E O S     Z U P A|  6.57 13C MANNI(TE)  22 LO
 9|E U O I   A W   C       m    |  6.57 5I  MON        23 AILN
10|  '       "     a "       '  |  7.42 12B AMINO      18 LN
11|        I N V E R T E D      |  7.42 12A AMNIO      18 LN
12|'     -       ' T   L A G A N| --Tracking-----------------------------------
13|    -       " T E     P I G  | ABCDEEIINNORRT  14
14|  -       '   A D '       -  |
15|=     '       J       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  BCDELOR   397 
   ------------------------------  -> New Player 1             EIINNRT   502 
 1|=     '   S T O V I E S     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   H E Y  | best *2B  TINNIER 73 
 3|    -       "   "     A X E  |  37.9 N12 (AG)IN  10 EINRT
 4|'     -       '       G O R '|  38.9 O4  IN      9  EINRT
 5|        Q           -   R    |  39.4 10I (a)I    7  EINNRT
 6|  M A L I K   R E W E L D S  |  39.4 A8  (FE)N   6  EIINRT
 7|    H O   U F O '       I    |  39.4 C5  N(AH)   6  EIINRT
 8|F Y   B U T E O S     Z U P A|  39.9 14D IN      8  EINRT
 9|E U O I   A W   C       m    |  39.9 I1  (V)IN   8  EINRT
10|  '       "     a "       '  |  40.4 G11 (V)I(A) 6  EINNRT
11|        I N V E R T E D      |  40.4 4L  (GOR)I  6  EINNRT
12|'     -       ' T   L A G A N| --Tracking-----------------------------------
13|  N O M I N A T E     P I G  | ABCDELOR  8
14|  -       '   A D '       -  |
15|=     '       J       '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  BCDELOR   397 
   ------------------------------     New Player 1             A         575 
 1|=     '   S T O V I E S     =| --Speedy Player's choices (your play: 1)-----
 2|  T I N N I E R   '   H E Y  | best *14A ROBED 31 CL
 3|    -       "   "     A X E  | best  14A LOBED 31 CR
 4|'     -       '       G O R '| best  12A CODE  33 BLR
 5|        Q           -   R    | best  12A BODE  33 CLR
 6|  M A L I K   R E W E L D S  | best  5H  BROD  33 CEL
 7|    H O   U F O '       I    |  1.00 12A DOBE  32 CLR
 8|F Y   B U T E O S     Z U P A|  2.00 14A CORED 29 BL
 9|E U O I   A W   C       m    |  2.00 14A BORED 29 CL
10|  '       "     a "       '  |  5.00 12A COLE  30 BDR
11|        I N V E R T E D      |  5.00 3G  DECO  28 BLR
12|'     -       ' T   L A G A N| --Tracking-----------------------------------
13|  N O M I N A T E     P I G  | A  1
14|  -       '   A D '       -  |
15|=     '       J       '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  CL        428 
   ------------------------------  -> New Player 1             A         575 
 1|=     '   S T O V I E S     =| --Speedy Player's choices (your play: 1)-----
 2|  T I N N I E R   '   H E Y  | best *L8  (Z)A   12 100.0% 
 3|    -       "   "     A X E  |  2.00 D12 A(ME)  10 100.0% 
 4|'     -       '       G O R '|  4.00 N12 (AG)A  8  100.0% 
 5|        Q           -   R    |  5.00 10I (a)A   7  100.0% 
 6|  M A L I K   R E W E L D S  |  6.00 C5  A(AH)  6  100.0% 
 7|    H O   U F O '       I    |  6.00 4L  (GOR)A 6  100.0% 
 8|F Y   B U T E O S     Z U P A|  7.00 C13 (OB)A  5  100.0% 
 9|E U O I   A W   C       m    |  7.00 N8  (P)A   5  100.0% 
10|  '       "     a "       '  |  7.00 J5  A(W)   5  100.0% 
11|        I N V E R T E D      |  7.00 G1  (TE)A  5  100.0% 
12|'     -       ' T   L A G A N| --Tracking-----------------------------------
13|  N O M I N A T E     P I G  | CL  2
14|R O B E D '   A D '       -  |
15|=     '       J       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  CL        428 
   ------------------------------  -> New Player 1                       595 
 1|=     '   S T O V I E S     =| 
 2|  T I N N I E R   '   H E Y  |  Game over.
 3|    -       "   "     A X E  | 
 4|'     -       '       G O R '| --Tracking-----------------------------------
 5|        Q           -   R    | CL  2
 6|  M A L I K   R E W E L D S  |
 7|    H O   U F O '       I    |
 8|F Y   B U T E O S     Z U P A|
 9|E U O I   A W   C     A m    |
10|  '       "     a "       '  |
11|        I N V E R T E D      |
12|'     -       ' T   L A G A N|
13|  N O M I N A T E     P I G  |
14|R O B E D '   A D '       -  |
15|=     '       J       '     =|
   ------------------------------

