Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ADEINRT   0   
   ------------------------------     New Player 1             AIPQRSY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8F TRAINED 70 
 3|    -       '   '       -    | 0.0383 8D DETRAIN 70 
 4|'     -       '       -     '| 0.487 8G DETRAIN 68 
 5|        -           -        | 0.761 8F ANTIRED 70 
 6|  "       "       "       "  |  1.19 8C TRAINED 68 
 7|    '       '   '       '    |  1.19 8G ANTIRED 68 
 8|=     '       -       '     =|  1.60 8C DETRAIN 68 
 9|    '       '   '       '    |  1.69 8G TRAINED 68 
10|  "       "       "       "  |  1.78 8F DETRAIN 68 
11|        -           -        |  1.90 8B TRAINED 68 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEEFFGGGHHIIIIIIIIJ
14|  -       "       "       -  | KLLLLMMNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ABDEEOW   70  
   ------------------------------  -> New Player 1             AIPQRSY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7I QI     44 APRSY
 3|    -       '   '       -    |  12.0 J6 QI(N)  32 APRSY
 4|'     -       '       -     '|  16.2 F6 QA(T)  32 IPRSY
 5|        -           -        |  20.5 J6 QI(N)S 33 APRY
 6|  "       "       "       "  |  23.6 F6 QA(T)S 33 IPRY
 7|    '       '   '       '    |  24.1 I7 Q(I)   21 AIPRSY
 8|=     '   T R A I N E D     =|  31.0 9E QI     13 APRSY
 9|    '       '   '       '    |  31.0 7E QI     13 APRSY
10|  "       "       "       "  |  31.8 7I PAY    25 IQRS
11|        -           -        |  32.2 I7 Q(I)S  23 AIPRY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDEEEEEEEEEEEFFGGGHHIIIIIIIJKL
14|  -       "       "       -  | LLLMMNNNNNOOOOOOOOPRRRRSSSTTTTTUUUUVVWWXYZ  86
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  ABDEEOW   70  
   ------------------------------     New Player 1             APRSTTY   44  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6J WOE   28 ABDE
 3|    -       '   '       -    |  2.90 6J WAE   28 BDEO
 4|'     -       '       -     '|  3.66 6J BEDEW 36 AO
 5|        -           -        |  3.79 6J BOWED 32 AE
 6|  "       "       "       "  |  4.56 6J WO    27 ABDEE
 7|    '       '   Q I     '    |  5.93 6J WADE  30 BEO
 8|=     '   T R A I N E D     =|  5.94 6J WE    27 ABDEO
 9|    '       '   '       '    |  6.30 6J WOAD  30 BEE
10|  "       "       "       "  |  6.32 6J WEB   30 ADEO
11|        -           -        |  6.89 6J WEE   28 ABDO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCCDDEEEEEEEEEFFGGGHHIIIIIIIJKLLLLM
14|  -       "       "       -  | MNNNNNOOOOOOOPPRRRRRSSSSTTTTTUUUUVVWXYYZ  84
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ABDEIMN   98  
   ------------------------------  -> New Player 1             APRSTTY   44  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E5 TAPSTRY     107 
 3|    -       '   '       -    |  56.1 K5 R(O)S(E)TTY 52  AP
 4|'     -       '       -     '|  58.1 5G PATTY       37  RS
 5|        -           -        |  58.4 5H PATY        35  RST
 6|  "       "       W O E   "  |  59.1 5H PATTY       36  RS
 7|    '       '   Q I     '    |  59.5 5G PRATY       37  ST
 8|=     '   T R A I N E D     =|  59.5 5G PARTY       37  ST
 9|    '       '   '       '    |  62.4 5K PYAT        31  RST
10|  "       "       "       "  |  64.5 5K YRAPT       32  ST
11|        -           -        |  64.7 5G TARTY       33  PS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDEEEEEEEEEEFFGGGHHIIIIIIIJKLL
14|  -       "       "       -  | LLMMNNNNNOOOOOOOPRRRRSSSTTTUUUUVVWXYZ  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  ABDEIMN   98  
   ------------------------------     New Player 1             CEEEGLO   151 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *G7  B(R)IDEMAN 68 
 3|    -       '   '       -    |  1.00 10D B(R)IDEMAN 67 
 4|'     -       '       -     '|  29.5 F6  BI(T)      25 ADEMN
 5|        T           -        |  32.6 F6  BA(T)      25 DEIMN
 6|  "     A "       W O E   "  |  32.8 F2  BEDIM      34 AN
 7|    '   P   '   Q I     '    |  33.8 D11 BEDIM      33 AN
 8|=     ' S T R A I N E D     =|  33.9 F4  DEBI(T)    30 AMN
 9|    '   T   '   '       '    |  34.7 F4  BAM        25 DEIN
10|  "     R "       "       "  |  35.0 D9  IAMB       27 DEN
11|        Y           -        |  35.4 F6  BE(T)      25 ADIMN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCCDDEEEEEEEEEFFGGGHHIIIIIIJKLLLLMNN
14|  -       "       "       -  | NNOOOOOOOPRRRRSSSTTTUUUUVVWXYZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  EEJRRST   166 
   ------------------------------  -> New Player 1             CEEEGLO   151 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H12 OGEE  28 CEL
 3|    -       '   '       -    |  8.40 H10 ELOGE 22 CE
 4|'     -       '       -     '|  10.4 9J  ELOGE 20 CE
 5|        T           -        |  12.2 H13 GEE   17 CELO
 6|  "     A "       W O E   "  |  12.2 9J  GEE   17 CELO
 7|    '   P   B   Q I     '    |  13.0 D11 OGEE  15 CEL
 8|=     ' S T R A I N E D     =|  13.2 5K  GEE   16 CELO
 9|    '   T   I   '       '    |  13.4 5K  GELEE 20 CO
10|  "     R " D     "       "  |  14.0 D3  OGEE  14 CEL
11|        Y   E       -        |  14.2 H13 GOE   17 CEEL
12|'     -     M '       -     '| --Tracking-----------------------------------
13|    -       A   '       -    | ??AAAAAABCDDEEEEEEFFGGHHIIIIIIJKLLLMNNNNOOOO
14|  -       " N     "       -  | OOPRRRRSSSTTTUUUUVVWXYZ  67
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  EEJRRST   166 
   ------------------------------     New Player 1             CDEFLLN   179 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5K JEER  42 RST
 3|    -       '   '       -    |  1.45 5K JET   40 ERRS
 4|'     -       '       -     '|  2.13 6D R(A)J 26 EERST
 5|        T           -        |  8.06 5K JETE  42 RRS
 6|  "     A "       W O E   "  |  8.45 5K JEERS 44 RT
 7|    '   P   B   Q I     '    |  8.59 K5 J(O)  18 EERRST
 8|=     ' S T R A I N E D     =|  10.2 5K JEE   40 RRST
 9|    '   T   I   '       '    |  10.4 D1 JEERS 42 RT
10|  "     R " D     "       "  |  11.6 5K JETS  42 ERR
11|        Y   E       -        |  11.6 5K JEST  42 ERR
12|'     -     M O       -     '| --Tracking-----------------------------------
13|    -       A G '       -    | ??AAAAAABCCDDEEEEEFFGGHHIIIIIIKLLLLMNNNNOOOO
14|  -       " N E   "       -  | OOPRRSSTTUUUUVVWXYZ  63
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AARSTXZ   208 
   ------------------------------  -> New Player 1             CDEFLLN   179 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *I11 CLEF    26 DLN
 3|    -       '   '       -    | 0.715 D11 FLED    24 CLN
 4|'     -       '       -     '|  1.00 D3  CLEF    25 DLN
 5|        T           J E E R  |  1.71 I11 FLED    23 CLN
 6|  "     A "       W O E   "  |  2.59 D11 FELL    22 CDN
 7|    '   P   B   Q I     '    |  2.84 9I  NEF     32 CDLL
 8|=     ' S T R A I N E D     =|  3.71 F3  FLED    21 CLN
 9|    '   T   I   '       '    |  3.71 D3  FLED    21 CLN
10|  "     R " D     "       "  |  5.87 D11 FEND    24 CLL
11|        Y   E       -        |  6.00 6B  FEC(A)L 20 DLN
12|'     -     M O       -     '| --Tracking-----------------------------------
13|    -       A G '       -    | ??AAAAAABCDEEEEFGGHHIIIIIIKLLMNNNOOOOOOPRRRS
14|  -       " N E   "       -  | SSTTTUUUUVVWXYZ  59
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AARSTXZ   208 
   ------------------------------     New Player 1             ADGLNNT   205 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F4 ZAX     62 ARST
 3|    -       '   '       -    |  14.5 F5 AX      52 ARSTZ
 4|'     -       '       -     '|  15.5 F4 TAX     53 ARSZ
 5|        T           J E E R  |  16.0 F4 RAX     53 ASTZ
 6|  "     A "       W O E   "  |  21.1 O1 TZARS   57 AX
 7|    '   P   B   Q I     '    |  21.3 F4 SAX     53 ARTZ
 8|=     ' S T R A I N E D     =|  22.9 4L ZA      48 ARSTX
 9|    '   T   I   '       '    |  26.2 M2 ZAX(E)S 49 ART
10|  "     R " D     "       "  |  31.7 6D Z(A)X   35 AARST
11|        Y   E   C   -        |  41.0 6E (A)X    25 AARSTZ
12|'     -     M O L     -     '| --Tracking-----------------------------------
13|    -       A G E       -    | ??AAAABCDDEEEEFGGHHIIIIIIKLLLMNNNNOOOOOOPRRS
14|  -       " N E F "       -  | STTUUUUVVWY  55
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AANPRST   270 
   ------------------------------  -> New Player 1             ADGLNNT   205 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4L  GNAT      24 DLN
 3|    -       '   '       -    | 0.566 9J  GLAND     21 NT
 4|'     -   Z   '       -     '|  4.00 G2  GNAT      20 DLN
 5|        T A         J E E R  |  5.00 9J  GNAT      19 DLN
 6|  "     A X       W O E   "  |  5.59 G3  DAN       20 GLNT
 7|    '   P   B   Q I     '    |  5.82 K8  (E)NDLANG 18 T
 8|=     ' S T R A I N E D     =|  5.98 G2  GLAD      22 NNT
 9|    '   T   I   '       '    |  6.38 L4  T(EE)N(D) 12 ADGLN
10|  "     R " D     "       "  |  6.98 9J  GLAD      21 NNT
11|        Y   E   C   -        |  7.70 11I (C)LANG   16 DNT
12|'     -     M O L     -     '| --Tracking-----------------------------------
13|    -       A G E       -    | ??AAAABCDEEEEFGHHIIIIIIKLLMNNOOOOOOPRRRSSSTT
14|  -       " N E F "       -  | UUUUVVWY  52
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AANPRST   270 
   ------------------------------     New Player 1             BDILNOS   229 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *G3 PAN     22 ARST
 3|    -       '   '       -    | best  G3 NAP     22 ARST
 4|'     -   Z   '       G N A T|  1.89 G3 PA      18 ANRST
 5|        T A         J E E R  |  2.00 6B PAN(AX) 20 ARST
 6|  "     A X       W O E   "  |  2.16 O1 PAN(T)S 33 ART
 7|    '   P   B   Q I     '    |  2.52 G3 RAP     22 ANST
 8|=     ' S T R A I N E D     =|  2.52 G3 PAR     22 ANST
 9|    '   T   I   '       '    |  2.89 4F (Z)AP   17 ANRST
10|  "     R " D     "       "  |  3.36 O1 PRA(T)S 33 ANT
11|        Y   E   C   -        |  3.36 O1 PAR(T)S 33 ANT
12|'     -     M O L     -     '| --Tracking-----------------------------------
13|    -       A G E       -    | ??AABCDDEEEEFGHHIIIIIIKLLLMNNOOOOOORRSSTUUUU
14|  -       " N E F "       -  | VVWY  48
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AERRSTU   292 
   ------------------------------  -> New Player 1             BDILNOS   229 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9I  NODI    32 BLS
 3|    -       P   '       -    |  1.48 H1  OBIS    38 DLN
 4|'     -   Z A '       G N A T|  1.48 H1  BOIS    38 DLN
 5|        T A N       J E E R  |  1.48 H1  BIOS    38 DLN
 6|  "     A X       W O E   "  |  1.73 N2  BO(AR)D 24 ILNS
 7|    '   P   B   Q I     '    |  2.16 9I  NOD     28 BILS
 8|=     ' S T R A I N E D     =|  3.05 O1  BOL(T)S 33 DIN
 9|    '   T   I   '       '    |  3.05 O1  BLO(T)S 33 DIN
10|  "     R " D     "       "  |  3.92 D11 BIDON   25 LS
11|        Y   E   C   -        |  5.14 D11 BLOND   27 IS
12|'     -     M O L     -     '| --Tracking-----------------------------------
13|    -       A G E       -    | ??AAACDEEEEFGHHIIIIIKLLMNOOOOORRRSSTTUUUUVVW
14|  -       " N E F "       -  | Y  45
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AERRSTU   292 
   ------------------------------     New Player 1             BEHLOSU   261 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H1  URASE   39 RT
 3|    -       P   '       -    | 0.930 11I (C)UR   10 AERST
 4|'     -   Z A '       G N A T| 0.930 11I (C)RU   10 AERST
 5|        T A N       J E E R  |  2.93 M2  RU(NE)  8  AERST
 6|  "     A X       W O E   "  |  3.96 10E (R)U(D) 6  AERRST
 7|    '   P   B   Q I     '    |  4.91 H1  URES    32 ART
 8|=     ' S T R A I N E D     =|  4.91 H1  RUES    32 ART
 9|    '   T   I   N O D I '    |  4.93 7C  UR(P)   6  AERST
10|  "     R " D     "       "  |  4.93 3G  (P)UR   6  AERST
11|        Y   E   C   -        |  5.96 7D  U(P)    4  AERRST
12|'     -     M O L     -     '| --Tracking-----------------------------------
13|    -       A G E       -    | ??AABCDEEEFGHHIIIIIKLLLMNOOOOORSSTUUUVVWY  41
14|  -       " N E F "       -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ADEIORT   331 
   ------------------------------  -> New Player 1             BEHLOSU   261 
 1|=     '       U       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   R   "       -  | best *O1  BHU(T)S 42 ELO
 3|    -       P A '       -    |  1.21 O1  HOU(T)S 36 BEL
 4|'     -   Z A S       G N A T|  1.80 O1  BHU(T)  27 ELOS
 5|        T A N E     J E E R  |  4.20 O4  (T)SUBO 33 EHL
 6|  "     A X       W O E   "  |  4.20 O1  BOU(T)S 33 EHL
 7|    '   P   B   Q I     '    |  5.95 O1  HOU(T)  21 BELS
 8|=     ' S T R A I N E D     =|  6.23 D11 BOULE   23 HS
 9|    '   T   I   N O D I '    |  6.80 11I (C)HUB  22 ELOS
10|  "     R " D     "       "  |  8.77 D11 BOH     23 ELSU
11|        Y   E   C   -        |  8.95 11I (C)HOU  18 BELS
12|'     -     M O L     -     '| --Tracking-----------------------------------
13|    -       A G E       -    | ??AACDEEFGHIIIIIKLLMNOOOORRSTTUUVVWY  36
14|  -       " N E F "       -  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ADEIORT   331 
   ------------------------------     New Player 1             CELLLOU   303 
 1|=     '       U       '     B| --Speedy Player's choices (your play: 1)-----
 2|  -       "   R   "       - H| best *2N  O(H)    10 ADEIRT
 3|    -       P A '       -   U|  2.59 F8  (T)AO   14 DEIRT
 4|'     -   Z A S       G N A T|  4.00 10E (R)O(D) 6  ADEIRT
 5|        T A N E     J E E R S|  4.00 M3  O(NE)   6  ADEIRT
 6|  "     A X       W O E   "  |  4.38 D6  TO      16 ADEIR
 7|    '   P   B   Q I     '    |  4.40 3K  TAO     17 DEIR
 8|=     ' S T R A I N E D     =|  5.00 11D O(Y)    5  ADEIRT
 9|    '   T   I   N O D I '    |  5.00 3N  O(U)    5  ADEIRT
10|  "     R " D     "       "  |  5.00 L3  O(GEE)  5  ADEIRT
11|        Y   E   C   -        |  5.43 D11 OI      9  ADERT
12|'     -     M O L     -     '| --Tracking-----------------------------------
13|    -       A G E       -    | ??ACEEFGHIIIIKLLLMNOOOORSTUUVVWY  32
14|  -       " N E F "       -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ADEIRRT   341 
   ------------------------------  -> New Player 1             CELLLOU   303 
 1|=     '       U       '     B| --Speedy Player's choices (your play: 1)-----
 2|  -       "   R   "       O H| best *11I (C)ULL      12 CELO
 3|    -       P A '       -   U| 0.551 13C COLL(AGE)   20 ELU
 4|'     -   Z A S       G N A T|  2.11 D6  LO          16 CELLU
 5|        T A N E     J E E R S|  2.79 11I (C)OLL      12 CELU
 6|  "     A X       W O E   "  |  4.15 11I (C)LOU      12 CELL
 7|    '   P   B   Q I     '    |  4.36 11I (C)ELLO     14 CLU
 8|=     ' S T R A I N E D     =|  4.68 10A CLOU(R)E(D) 14 LL
 9|    '   T   I   N O D I '    |  5.00 13D ULL(AGE)    7  CELO
10|  "     R " D     "       "  |  6.36 11I (C)LUE      12 CLLO
11|        Y   E   C   -        |  6.85 3G  (PA)UL      7  CELLO
12|'     -     M O L     -     '| --Tracking-----------------------------------
13|    -       A G E       -    | ??AADEEFGHIIIIIKMNOOORRSTTUVVWY  31
14|  -       " N E F "       -  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  ADEIRRT   341 
   ------------------------------     New Player 1             CEELMOV   315 
 1|=     '       U       '     B| --Speedy Player's choices (your play: 1)-----
 2|  -       "   R   "       O H| best *6D  R(AX)    10 ADEIRT
 3|    -       P A '       -   U|  3.07 M2  DI(NE)   17 AERRT
 4|'     -   Z A S       G N A T|  4.00 3G  (PA)R    6  ADEIRT
 5|        T A N E     J E E R S|  5.00 13G (AGE)R   5  ADEIRT
 6|  "     A X       W O E   "  |  5.00 13F R(AGE)   5  ADEIRT
 7|    '   P   B   Q I     '    |  5.00 L8  (DI)R(L) 5  ADEIRT
 8|=     ' S T R A I N E D     =|  5.21 12L ARID     18 ERT
 9|    '   T   I   N O D I '    |  6.03 12K AIRED    22 RT
10|  "     R " D     "       "  |  6.37 10L RID      13 AERT
11|        Y   E   C U L L      |  6.39 I11 (CLEF)T  12 ADEIRR
12|'     -     M O L     -     '| --Tracking-----------------------------------
13|    -       A G E       -    | ??ACEEFGHIIIIKLMNOOOOSTUVVWY  28
14|  -       " N E F "       -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ADEIRTW   351 
   ------------------------------  -> New Player 1             CEELMOV   315 
 1|=     '       U       '     B| --Speedy Player's choices (your play: 1)-----
 2|  -       "   R   "       O H| best *D10 EMOVE 29 CL
 3|    -       P A '       -   U|  1.48 D11 MOVE  25 CEL
 4|'     -   Z A S       G N A T|  4.70 D11 MEVE  25 CLO
 5|        T A N E     J E E R S|  6.53 3K  VOE   23 CELM
 6|  "   R A X       W O E   "  |  7.74 3J  EVOE  25 CLM
 7|    '   P   B   Q I     '    |  9.13 12L OVEL  20 CEM
 8|=     ' S T R A I N E D     =|  9.13 10L LOVE  20 CEM
 9|    '   T   I   N O D I '    |  9.13 10L LEVO  20 CEM
10|  "     R " D     "       "  |  10.1 D11 OVEL  19 CEM
11|        Y   E   C U L L      |  10.6 D11 MOC   21 EELV
12|'     -     M O L     -     '| --Tracking-----------------------------------
13|    -       A G E       -    | ??AADEFGHIIIIIKNOOORSTTUVWY  27
14|  -       " N E F "       -  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ADEIRTW   351 
   ------------------------------     New Player 1             CIIIKLO   344 
 1|=     '       U       '     B| --Speedy Player's choices (your play: 1)-----
 2|  -       "   R   "       O H| best *15A WAID  44 ERT
 3|    -       P A '       -   U|  1.82 15A WAIDE 47 RT
 4|'     -   Z A S       G N A T|  2.72 15A WEID  44 ART
 5|        T A N E     J E E R S|  4.77 15A AWED  44 IRT
 6|  "   R A X       W O E   "  |  8.44 15A WARD  44 EIT
 7|    '   P   B   Q I     '    |  17.8 15A TIED  35 ARW
 8|=     ' S T R A I N E D     =|  17.9 15A IRADE 38 TW
 9|    '   T   I   N O D I '    |  18.2 15A TRIDE 38 AW
10|  "   E R " D     "       "  |  18.7 15A RIAD  35 ETW
11|      M Y   E   C U L L      |  18.7 15A RAID  35 ETW
12|'     O     M O L     -     '| --Tracking-----------------------------------
13|    - V     A G E       -    | ??ACFGHIIIIKLNOOOSTUVY  22
14|  -   E   " N E F "       -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  EORSTTY   395 
   ------------------------------  -> New Player 1             CIIIKLO   344 
 1|=     '       U       '     B| --Speedy Player's choices (your play: 1)-----
 2|  -       "   R   "       O H| best *M1  KOI(NE) 24 CIIL
 3|    -       P A '       -   U|  2.00 10L OIK     22 CIIL
 4|'     -   Z A S       G N A T|  4.00 12K OIK     20 CIIL
 5|        T A N E     J E E R S|  6.00 12L OIK     18 CIIL
 6|  "   R A X       W O E   "  |  7.93 N4  (AR)IKI 11 CILO
 7|    '   P   B   Q I     '    |  8.26 14B KO(E)L  30 CIII
 8|=     ' S T R A I N E D     =|  9.12 10B KI(ER)  18 CIILO
 9|    '   T   I   N O D I '    |  10.2 10A ICI(ER) 13 IKLO
10|  "   E R " D     "       "  |  12.0 12K OI      10 CIIKL
11|      M Y   E   C U L L      |  12.0 12K IO      10 CIIKL
12|'     O     M O L     -     '| --Tracking-----------------------------------
13|    - V     A G E       -    | ??AEFGHINOORSTTUVY  18
14|  -   E   " N E F "       -  |
15|W A I D       E       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  EORSTTY   395 
   ------------------------------     New Player 1             CFGHIIL   368 
 1|=     '       U       ' K   B| --Speedy Player's choices (your play: 1)-----
 2|  -       "   R   "     O O H| best *14A OY      25 ERSTT
 3|    -       P A '       I   U|  4.27 14B TO(E)Y  20 ERST
 4|'     -   Z A S       G N A T|  6.68 N4  (AR)Y   14 EORSTT
 5|        T A N E     J E E R S|  8.68 3G  (PA)Y   12 EORSTT
 6|  "   R A X       W O E   "  |  8.96 12F Y(MOL)T 12 EORST
 7|    '   P   B   Q I     '    |  9.63 M10 TYRO    24 EST
 8|=     ' S T R A I N E D     =|  9.63 M10 RYOT    24 EST
 9|    '   T   I   N O D I '    |  10.0 M11 YO      15 ERSTT
10|  "   E R " D     "       "  |  10.0 M10 OY      15 ERSTT
11|      M Y   E   C U L L      |  10.7 B14 Y(A)    10 EORSTT
12|'     O     M O L     -     '| --Tracking-----------------------------------
13|    - V     A G E       -    | ??ACFGHIIILNOUV  15
14|  -   E   " N E F "       -  |
15|W A I D       E       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  ?EIRSTT   420 
   ------------------------------  -> New Player 1             CFGHIIL   368 
 1|=     '       U       ' K   B| --Speedy Player's choices (your play: 1)-----
 2|  -       "   R   "     O O H| best *L11 (L)ICHI 22 FGL
 3|    -       P A '       I   U| 0.637 C8  GIF     14 CHIL
 4|'     -   Z A S       G N A T| 0.676 1D  FICH(U) 17 GIL
 5|        T A N E     J E E R S|  1.84 12L ICH     20 FGIL
 6|  "   R A X       W O E   "  |  2.19 10L LICH    20 FGI
 7|    '   P   B   Q I     '    |  2.64 12A FIG(O)  12 CHIL
 8|=     ' S T R A I N E D     =|  2.64 C8  FIG     12 CHIL
 9|    '   T   I   N O D I '    |  3.19 C7  LICH    19 FGI
10|  "   E R " D     "       "  |  3.84 L11 (L)ICH  18 FGIL
11|      M Y   E   C U L L      |  4.84 C8  ICH     17 FGIL
12|'     O     M O L     -     '| --Tracking-----------------------------------
13|    - V     A G E       -    | ??AEINORSTTUV  13
14|O Y   E   " N E F "       -  |
15|W A I D       E       '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  EIRSTT?   420 
   ------------------------------     New Player 1             FGLNOUV   390 
 1|=     '       U       ' K   B| --Speedy Player's choices (your play: urp)---
 2|  -       "   R   "     O O H| best  I11 (CLEF)T     12 EIRST?
 3|    -       P A '       I   U|  1.61 M1  (KOINE)S    17 EIRTT?
 4|'     -   Z A S       G N A T|  4.00 J11 (U)T        8  EIRST?
 5|        T A N E     J E E R S|  4.86 N4  (AR)TERiTIS 62 
 6|  "   R A X       W O E   "  |  4.86 N4  (AR)TERITiS 62 
 7|    '   P   B   Q I     '    |  6.00 A13 T(OW)       6  EIRST?
 8|=     ' S T R A I N E D     =|  6.00 3G  (PA)T       6  EIRST?
 9|    '   T   I   N O D I '    |  6.61 I11 (CLEF)S     12 EIRTT?
10|  "   E R " D     "       "  |  7.00 N4  (AR)T       5  EIRST?
11|      M Y   E   C U L L      | best *15H (E)T        12 EIRST?
12|'     O     M O L     I     '| --Tracking-----------------------------------
13|    - V     A G E     C -    | ?AFGLNOUV  9
14|O Y   E   " N E F "   H   -  |
15|W A I D       E       I     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  ?AEIRST   432 
   ------------------------------  -> New Player 1             FGLNOUV   390 
 1|=     '       U       ' K   B| --Speedy Player's choices (your play: 1)-----
 2|  -       "   R   "     O O H| best *3G  (PA)V   12 FGLNOU
 3|    -       P A '       I   U|  2.26 N4  (AR)VO  15 FGLNU
 4|'     -   Z A S       G N A T|  3.00 A13 V(OW)   9  FGLNOU
 5|        T A N E     J E E R S|  3.57 N4  (AR)F   14 GLNOUV
 6|  "   R A X       W O E   "  |  6.93 C7  FUNG    17 LOV
 7|    '   P   B   Q I     '    |  7.43 C7  VLOG    17 FNU
 8|=     ' S T R A I N E D     =|  8.07 C7  GULF    17 NOV
 9|    '   T   I   N O D I '    |  8.26 10B OV(ER)  9  FGLNU
10|  "   E R " D     "       "  |  9.34 1D  VOUL(U) 12 FGN
11|      M Y   E   C U L L      |  9.45 C8  VUG     12 FLNO
12|'     O     M O L     I     '| --Tracking-----------------------------------
13|    - V     A G E     C -    | ??AEIRST  8
14|O Y   E   " N E F "   H   -  |
15|W A I D       E T     I     =|
   ------------------------------

Quackle: Turn 13
   A B C D E F G H I J K L M N O   -> Quackle                  AEIRST?   432 
   ------------------------------     New Player 1             ?FGLNOU   402 
 1|=     '       U       ' K   B| --Speedy Player's choices (your play: 1)-----
 2|  -       "   R   "     O O H| best *N4 (AR)TERIAlS 62 100.0% 
 3|    -       P A V       I   U|  5.00 1C ThESA(U)RI  57 100.0% 
 4|'     -   Z A S       G N A T|  5.00 1B SEmITA(U)R  57 100.0% 
 5|        T A N E     J E E R S|  85.0 J1 TIES        15 100.0% AR?
 6|  "   R A X       W O E   "  |  88.0 J1 TIER        15 100.0% AS?
 7|    '   P   B   Q I     '    |  88.0 J1 RISE        15 100.0% AT?
 8|=     ' S T R A I N E D     =|  88.0 J1 RASE        15 100.0% IT?
 9|    '   T   I   N O D I '    |  88.0 J1 IRES        15 100.0% AT?
10|  "   E R " D     "       "  |  88.0 J1 ARSE        15 100.0% IT?
11|      M Y   E   C U L L      |  88.0 J1 ARET        15 100.0% IS?
12|'     O     M O L     I     '| --Tracking-----------------------------------
13|    - V     A G E     C -    | ?FGLNOU  7
14|O Y   E   " N E F "   H   -  |
15|W A I D       E T     I     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            514 
   ------------------------------     New Player 1             ?FGLNOU   402 
 1|=     '       U       ' K   B| 
 2|  -       "   R   "     O O H|  Game over.
 3|    -       P A V       I   U| 
 4|'     -   Z A S       G N A T| --Tracking-----------------------------------
 5|        T A N E     J E E R S| ?FGLNOU  7
 6|  "   R A X       W O E   T  |
 7|    '   P   B   Q I     ' E  |
 8|=     ' S T R A I N E D   R =|
 9|    '   T   I   N O D I ' I  |
10|  "   E R " D     "       A  |
11|      M Y   E   C U L L   l  |
12|'     O     M O L     I   S '|
13|    - V     A G E     C -    |
14|O Y   E   " N E F "   H   -  |
15|W A I D       E T     I     =|
   ------------------------------

