Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AEINOOU   0   
   ------------------------------     New Player 1             AELMNOU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch AIOOU  0 EN
 3|    -       "   "       -    | 0.477 8G EUOI   8 ANO
 4|'     -       '       -     '| 0.924 8F EUOI   8 ANO
 5|        -           -        |  1.41 xch EIOOU  0 AN
 6|  '       "       "       '  |  1.41 xch AOOU   0 EIN
 7|    "       '   '       "    |  1.50 xch IOOU   0 AEN
 8|=     '       -       '     =|  1.53 8E EUOI   8 ANO
 9|    "       '   '       "    |  2.14 xch AEOOU  0 IN
10|  '       "       "       '  |  2.27 xch AINOOU 0 E
11|        -           -        |  2.39 xch AEIOOU 0 N
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | JKLLLLMMNNNNNOOOOOOPPQRRRRRRSSSSTTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  EEEJNPR   0   
   ------------------------------  -> New Player 1             AELMNOU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D MONAUL 22 E
 3|    -       "   "       -    |  1.81 8H OLEUM  20 AN
 4|'     -       '       -     '|  3.37 8G MONAUL 18 E
 5|        -           -        |  4.31 8D LOUMA  16 EN
 6|  '       "       "       '  |  4.55 8H MONAUL 18 E
 7|    "       '   '       "    |  5.35 8C MONAUL 18 E
 8|=     '       -       '     =|  5.42 8H LOUMA  16 EN
 9|    "       '   '       "    |  5.70 8F LOUMA  14 EN
10|  '       "       "       '  |  6.11 8E MONAUL 16 E
11|        -           -        |  6.15 8G MOU    10 AELN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | IJKLLLMNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  EEEJNPR   0   
   ------------------------------     New Player 1             AAAEEGI   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9C JEE     32 ENPR
 3|    -       "   "       -    |  7.00 7E JEE     25 ENPR
 4|'     -       '       -     '|  8.58 9B JEEP    23 ENR
 5|        -           -        |  8.58 7B JEEP    23 ENR
 6|  '       "       "       '  |  9.55 G7 J(A)PE  24 EENR
 7|    "       '   '       "    |  12.9 G7 J(A)NE  20 EEPR
 8|=     M O N A U L     '     =|  13.0 G8 (A)JEE  19 ENPR
 9|    "       '   '       "    |  14.4 G7 J(A)PER 25 EEN
10|  '       "       "       '  |  16.0 9B JEE     16 ENPR
11|        -           -        |  16.0 7B JEE     16 ENPR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEFFGGGHHIIIIIIIIIK
14|  -       '       '       -  | LLLMNNNNOOOOOOOPQRRRRRSSSSTTTTTTUUUVVWWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AEFNOPR   32  
   ------------------------------  -> New Player 1             AAAEEGI   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *B9  AIGA     17 AEE
 3|    -       "   "       -    | best  B6  AIGA     17 AEE
 4|'     -       '       -     '| 0.207 B9  AIA      15 AEEG
 5|        -           -        |  1.11 7D  AGEE     20 AAI
 6|  '       "       "       '  |  1.21 B7  AIA      14 AEEG
 7|    "       '   '       "    |  2.21 10A AIA      13 AEEG
 8|=     M O N A U L     '     =|  3.00 7A  AIGA     14 AEE
 9|    J E E   '   '       "    |  3.11 B9  AGEE     18 AAI
10|  '       "       "       '  |  4.53 10B GAE      20 AAEI
11|        -           -        |  4.98 I6  GA(L)EAE 9  AI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABBCCDDDDEEEEEEEEFFGGHHIIIIIIIIKLLLMNN
14|  -       '       '       -  | NNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUVVWWXYYZ  84
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AEFNOPR   32  
   ------------------------------     New Player 1             ADEEGNZ   39  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I3  FOREP(L)AN 75 
 3|    -       "   "       -    |  5.00 I7  F(L)APERON 70 
 4|'     -       '       -     '|  26.8 A12 FANO       42 EPR
 5|        -           -        |  26.9 A11 AFORE      48 NP
 6|  '       "       "       '  |  28.5 A12 FRAP       48 ENO
 7|    "       '   '       "    |  29.5 A12 FONE       42 APR
 8|=     M O N A U L     '     =|  29.5 A12 FOEN       42 APR
 9|  A J E E   '   '       "    |  30.6 A12 FORA       42 ENP
10|  I       "       "       '  |  30.6 A12 FARO       42 ENP
11|  G     -           -        |  30.9 A12 PROF       43 AEN
12|' A   -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABBCCDDDDEEEEEEEEEFGGHHIIIIIIIIKLLLMNN
14|  -       '       '       -  | NNOOOOOOPQRRRRRSSSSTTTTTTUUUVVWWXYYZ  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ENQRRST   107 
   ------------------------------  -> New Player 1             ADEEGNZ   39  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H1  GEEZ  98 ADN
 3|    -       "   F       -    |  4.19 A12 ZEDA  93 EGN
 4|'     -       ' O     -     '|  43.9 A10 GAZE  51 DEN
 5|        -       R   -        |  44.2 A12 DAZE  53 EGN
 6|  '       "     E "       '  |  45.3 A10 GAZED 53 EN
 7|    "       '   P       "    |  46.2 A10 DAZE  51 EGN
 8|=     M O N A U L     '     =|  46.8 H4  ZED   49 AEGN
 9|  A J E E   '   A       "    |  48.5 H4  ZEA   47 DEGN
10|  I       "     N "       '  |  49.2 A12 ADZE  48 EGN
11|  G     -           -        |  50.7 H4  ZEE   47 ADGN
12|' A   -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAABBCCDDDEEEEEEEFGHHIIIIIIIIKLLLMNNNOOOO
14|  -       '       '       -  | OOPQRRRRRSSSSTTTTTTUUUVVWWXYY  73
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ENQRRST   107 
   ------------------------------     New Player 1             ADKMNPT   137 
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E   '       -  | best *12A Q(A)TS  46 ENRR
 3|    -       " E F       -    |  10.2 9G  TR(A)NQ 20 ERS
 4|'     -       Z O     -     '|  11.4 G7  Q(A)T   23 ENRRS
 5|        -       R   -        |  12.4 12A Q(A)T   22 ENRRS
 6|  '       "     E "       '  |  14.2 G6  TR(A)NQ 16 ERS
 7|    "       '   P       "    |  18.7 10A Q(I)    11 ENRRST
 8|=     M O N A U L     '     =|  20.0 xch QR      0  ENRST
 9|  A J E E   '   A       "    |  21.1 4H  (ZO)NER 28 QRST
10|  I       "     N "       '  |  22.0 G7  Q(A)TS  24 ENRR
11|  G     -           -        |  22.0 xch NQR     0  ERST
12|' A   -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABBCCDDDDEEEEEEFGHHIIIIIIIIKLLLMNNNOOO
14|  -       '       '       -  | OOOPRRRSSSTTTTTUUUVVWWXYY  69
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  DEENRRV   153 
   ------------------------------  -> New Player 1             ADKMNPT   137 
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E   '       -  | best *G3 KANT 50 DMP
 3|    -       " E F       -    | 0.902 G3 KAM  51 DNPT
 4|'     -       Z O     -     '|  5.31 G3 KAT  49 DMNP
 5|        -       R   -        |  10.6 G3 KA   48 DMNPT
 6|  '       "     E "       '  |  11.4 G3 DAMP 36 KNT
 7|    "       '   P       "    |  13.2 G3 DANK 36 MPT
 8|=     M O N A U L     '     =|  16.2 G3 DAMN 34 KPT
 9|  A J E E   '   A       "    |  16.8 G3 DAK  35 MNPT
10|  I       "     N "       '  |  17.3 G3 TAMP 30 DKN
11|  G     -           -        |  18.8 G3 DANT 32 KMP
12|Q A T S       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAABBCCDDDEEEEEEEFGHHIIIIIIIILLLNNNOOOOOO
14|  -       '       '       -  | RRRRRSSSTTTTUUUVVWWXYY  66
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  DEENRRV   153 
   ------------------------------     New Player 1             ?ADIMOP   187 
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E   '       -  | best *4F R(AZO)RED 34 ENV
 3|    -       K E F       -    |  2.32 J4 NED       30 ERRV
 4|'     -     A Z O     -     '|  2.47 7C REV       19 DENR
 5|        -   N   R   -        |  4.04 4G (AZO)N    13 DEERRV
 6|  '       " T   E "       '  |  5.13 7A NEVER     24 DR
 7|    "       '   P       "    |  6.47 6I (E)VER    15 DENR
 8|=     M O N A U L     '     =|  6.89 7B EVER      23 DNR
 9|  A J E E   '   A       "    |  7.47 J9 REV       14 DENR
10|  I       "     N "       '  |  7.48 9G DR(A)VE   18 ENR
11|  G     -           -        |  8.48 J9 DERV      17 ENR
12|Q A T S       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAABBCCDDDEEEEEFGHHIIIIIIIILLLMNNOOOOOOPR
14|  -       '       '       -  | RRSSSTTTTUUUVWWXYY  62
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AEEFHNV   187 
   ------------------------------  -> New Player 1             ADIMOP?   187 
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E   '       -  | best *1A  POMADIn(G)    92 
 3|    -       K E F       -    |  21.6 A12 (Q)AID        42 MOP?
 4|'     -   R A Z O R E D     '|  21.6 A12 (Q)ADI        42 MOP?
 5|        -   N   R   -        |  24.0 6B  IMPAs(T)O(E)D 68 
 6|  '       " T   E "       '  |  37.1 5K  MOP           25 ADI?
 7|    "       '   P       "    |  37.4 J6  MO            24 ADIP?
 8|=     M O N A U L     '     =|  37.7 J6  MI            24 ADOP?
 9|  A J E E   '   A       "    |  38.0 5K  MODI          25 AP?
10|  I       "     N "       '  |  38.1 J6  MA            24 DIOP?
11|  G     -           -        |  38.7 5K  MAP           25 DIO?
12|Q A T S       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAABBCCDDEEEEEEFGHHIIIIIIILLLNNNOOOOORRRSSS
14|  -       '       '       -  | TTTTUUUVVWWXYY  58
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AEEFHNV   187 
   ------------------------------     New Player 1             BEIOOVX   279 
 1|P O M A D I n G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E   '       -  | best *7E FEH   38 AENV
 3|    -       K E F       -    |  1.00 2B FEH   37 AENV
 4|'     -   R A Z O R E D     '|  1.53 5K FAVE  33 EHN
 5|        -   N   R   -        |  1.58 7E FAH   38 EENV
 6|  '       " T   E "       '  |  2.58 2B FAH   37 EENV
 7|    "       '   P       "    |  3.53 7C FAVE  31 EHN
 8|=     M O N A U L     '     =|  4.28 5K HAVEN 35 EF
 9|  A J E E   '   A       "    |  4.52 5K HEVEA 35 FN
10|  I       "     N "       '  |  4.52 5K HEAVE 35 FN
11|  G     -           -        |  4.88 5K HAVE  33 EFN
12|Q A T S       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AABBCCDDEEEEGHIIIIIIILLLNNOOOOORRRSSSTTTTUU
14|  -       '       '       -  | UVWWXYY  51
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AAENTTV   225 
   ------------------------------  -> New Player 1             BEIOOVX   279 
 1|P O M A D I n G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E   '       -  | best *J6 XI    54 BEOOV
 3|    -       K E F       -    |  1.26 2A OXO   46 BEIV
 4|'     -   R A Z O R E D     '|  3.01 2A IBEX  51 OOV
 5|        -   N   R   -        |  3.26 2B BOX   45 EIOV
 6|  '       " T   E "       '  |  4.91 2A EXO   46 BIOV
 7|    "   F E H   P       "    |  4.99 J4 (R)EX 53 BIOOV
 8|=     M O N A U L     '     =|  9.16 2A OX    40 BEIOV
 9|  A J E E   '   A       "    |  14.0 2A OBOE  30 IVX
10|  I       "     N "       '  |  14.0 2B XI    40 BEOOV
11|  G     -           -        |  14.9 2A OBO   26 EIVX
12|Q A T S       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAABCCDDEEEEGHIIIIIILLLNNNOOORRRSSSTTTTUUUV
14|  -       '       '       -  | WWYY  48
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AAENTTV   225 
   ------------------------------     New Player 1             BEHOOUV   333 
 1|P O M A D I n G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E   '       -  | best *5K  TAV      19 AENT
 3|    -       K E F       -    | 0.477 5K  TAVA     21 ENT
 4|'     -   R A Z O R E D     '|  2.00 3K  TAV      17 AENT
 5|        -   N   R   -        |  2.48 3K  TAVA     19 ENT
 6|  '       " T   E X       '  |  4.01 K7  AVANT    21 ET
 7|    "   F E H   P I     "    |  4.31 B1  (O)TTAVA 20 EN
 8|=     M O N A U L     '     =|  5.00 J9  TAV      14 AENT
 9|  A J E E   '   A       "    |  6.48 J9  TAVA     15 ENT
10|  I       "     N "       '  |  6.92 B1  (O)VATE  16 ANT
11|  G     -           -        |  7.01 11D AVANT    18 ET
12|Q A T S       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?ABBCCDDEEEEGHIIIIIILLLNNOOOOORRRSSSTTUUUVWW
14|  -       '       '       -  | YY  46
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  AEEINTY   244 
   ------------------------------  -> New Player 1             BEHOOUV   333 
 1|P O M A D I n G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E   '       -  | best *2B HOBO     39 EUV
 3|    -       K E F       -    |  1.00 2B BOHO     38 EUV
 4|'     -   R A Z O R E D     '|  3.52 3K HOOVE    32 BU
 5|        -   N   R   T A V    |  6.81 2B HOB      34 EOUV
 6|  '       " T   E X       '  |  7.74 2B HUB      34 EOOV
 7|    "   F E H   P I     "    |  7.81 2B BOH      33 EOUV
 8|=     M O N A U L     '     =|  8.07 3K HOVE     30 BOU
 9|  A J E E   '   A       "    |  9.52 5B HOOVE(N) 26 BU
10|  I       "     N "       '  |  10.7 2A OHO      30 BEUV
11|  G     -           -        |  11.0 3K HOBO     28 EUV
12|Q A T S       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AABCCDDEEEEGIIIIIILLLNNNOOORRRSSSTTTUUWWYY  43
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  AEEINTY   244 
   ------------------------------     New Player 1             EGLRSUV   372 
 1|P O M A D I n G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  H O B O '   E   '       -  | best *3C  YAE 37 EINT
 3|    -       K E F       -    |  3.00 3C  AYE 34 EINT
 4|'     -   R A Z O R E D     '|  4.63 3C  EYE 34 AINT
 5|        -   N   R   T A V    |  8.00 J9  AYE 29 EINT
 6|  '       " T   E X       '  |  9.43 J10 YE  26 AEINT
 7|    "   F E H   P I     "    |  9.63 J9  EYE 29 AINT
 8|=     M O N A U L     '     =|  10.0 J10 YEA 27 EINT
 9|  A J E E   '   A       "    |  10.0 J10 YAE 27 EINT
10|  I       "     N "       '  |  10.6 3C  YA  31 EEINT
11|  G     -           -        |  11.8 3C  TYE 34 AEIN
12|Q A T S       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?ABCCDDEEEGIIIIILLLNNOOORRRSSSTTUUUVWWY  39
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  EIINSTY   281 
   ------------------------------  -> New Player 1             EGLRSUV   372 
 1|P O M A D I n G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  H O B O '   E   '       -  | best *4A  GULS   35 ERV
 3|    Y A E   K E F       -    |  1.48 J9  GUV    16 ELRS
 4|'     -   R A Z O R E D     '|  4.48 K7  GUV    13 ELRS
 5|        -   N   R   T A V    |  7.46 11I SLURVE 32 G
 6|  '       " T   E X       '  |  7.73 N2  VUGS   23 ELR
 7|    "   F E H   P I     "    |  7.73 N2  GUVS   23 ELR
 8|=     M O N A U L     '     =|  7.92 10F VUL(N) 15 EGRS
 9|  A J E E   '   A       "    |  7.98 4A  GUL    15 ERSV
10|  I       "     N "       '  |  8.36 11E ERUVS  30 GL
11|  G     -           -        |  8.73 11F VUGS   22 ELR
12|Q A T S       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?ABCCDDEEEIIIIIILLNNNOOORRSSTTTUUWWY  36
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  EIINSTY   281 
   ------------------------------     New Player 1             DEEIRTV   407 
 1|P O M A D I n G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  H O B O '   E   '       -  | best *J10 YIN     27 EIST
 3|    Y A E   K E F       -    |  3.06 J10 YITIE   30 NS
 4|G U L S   R A Z O R E D     '|  3.79 J10 YITE    28 INS
 5|        -   N   R   T A V    |  3.79 J10 YETI    28 INS
 6|  '       " T   E X       '  |  3.98 10I (N)Y    13 EIINST
 7|    "   F E H   P I     "    |  4.82 J10 YE      26 IINST
 8|=     M O N A U L     '     =|  5.82 A4  (G)YNIE 27 IST
 9|  A J E E   '   A       "    |  5.98 J9  TYIN    30 EIS
10|  I       "     N "       '  |  8.08 A12 (Q)INS  39 EITY
11|  G     -           -        |  8.19 J9  NY      28 EIIST
12|Q A T S       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?ABCCDDEEEIIIILLNNOOORRRSTTUUVWW  32
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ?CEIRST   308 
   ------------------------------  -> New Player 1             DEEIRTV   407 
 1|P O M A D I n G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  H O B O '   E   '       -  | best *K7  RIVETED  89 
 3|    Y A E   K E F       -    |  51.1 A4  (G)IVED  30 ERT
 4|G U L S   R A Z O R E D     '|  52.1 K7  RIVED    35 ET
 5|        -   N   R   T A V    |  53.1 K8  VIED     28 ERT
 6|  '       " T   E X       '  |  55.1 12H VI(N)ED  26 ERT
 7|    "   F E H   P I     "    |  55.3 K7  RIVET    31 DE
 8|=     M O N A U L     '     =|  57.1 K11 DEVI     24 ERT
 9|  A J E E   '   A       "    |  57.1 12H VI(N)TED 28 ER
10|  I       "     N Y       '  |  57.3 K9  VET      22 DEIR
11|  G     -         I -        |  57.4 A4  (G)IVER  27 DET
12|Q A T S       '   N   -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?ABCCDEEIIIILLNNOOORRSSTTUUWW  29
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  CEIRST?   308 
   ------------------------------     New Player 1             AILNTUU   496 
 1|P O M A D I n G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  H O B O '   E   '       -  | best *13C aTRESIC     86 
 3|    Y A E   K E F       -    |  11.0 N2  tRISECT     75 
 4|G U L S   R A Z O R E D     '|  11.0 N2  TRISECt     75 
 5|        -   N   R   T A V    |  11.0 N2  ERiSTIC     75 
 6|  '       " T   E X       '  |  11.0 N2  ERISTiC     75 
 7|    "   F E H   P I R   "    |  11.0 N2  CoRSITE     75 
 8|=     M O N A U L   I '     =|  11.0 N2  CRISTaE     75 
 9|  A J E E   '   A   V   "    |  11.0 N1  aTRESIC     75 
10|  I       "     N Y E     '  |  12.0 12G fRE(NE)TICS 74 
11|  G     -         I T        |  12.0 N2  STEaRIC     74 
12|Q A T S       '   N E -     '| --Tracking-----------------------------------
13|    -       "   "   D   -    | ABCDEIIILLNNOOORSTUUWW  22
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  CLNORSW   394 
   ------------------------------  -> New Player 1             AILNTUU   496 
 1|P O M A D I n G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  H O B O '   E   '       -  | best *A12 (Q)UIT 39 ALNU
 3|    Y A E   K E F       -    | 0.199 A12 (Q)UIN 39 ALTU
 4|G U L S   R A Z O R E D     '|  1.09 A12 (Q)UAI 39 LNTU
 5|        -   N   R   T A V    |  2.02 A12 (Q)UAT 39 ILNU
 6|  '       " T   E X       '  |  12.1 N1  UNITAL 21 U
 7|    "   F E H   P I R   "    |  16.9 10D UNAU   18 ILT
 8|=     M O N A U L   I '     =|  19.9 N1  TUINA  17 LU
 9|  A J E E   '   A   V   "    |  20.2 N3  LUAU   12 INT
10|  I       "     N Y E     '  |  20.4 N1  INULA  17 TU
11|  G     -         I T        |  22.0 10D UNAI   18 LTU
12|Q A T S       '   N E -     '| --Tracking-----------------------------------
13|    a T R E S I C   D   -    | BCDEIILNOOORSWW  15
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  CLNORSW   394 
   ------------------------------     New Player 1             ABDLNOU   535 
 1|P O M A D I n G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  H O B O '   E   '       -  | best *L12 WORN    31 CLS
 3|    Y A E   K E F       -    |  2.01 H11 SW(I)RL 36 CNO
 4|G U L S   R A Z O R E D     '|  2.09 H12 W(I)NO  33 CLRS
 5|        -   N   R   T A V    |  3.45 A4  (G)ROWL 27 CNS
 6|  '       " T   E X       '  |  4.00 A4  (G)ROWN 27 CLS
 7|    "   F E H   P I R   "    |  7.00 3K  WORN    24 CLS
 8|=     M O N A U L   I '     =|  7.47 H12 W(I)NS  33 CLOR
 9|  A J E E   '   A   V   "    |  7.68 3K  NOWL    21 CRS
10|  I       "     N Y E     '  |  7.68 3K  LOWN    21 CRS
11|  G     -         I T        |  8.09 L12 WON     27 CLRS
12|Q A T S       '   N E -     '| --Tracking-----------------------------------
13|U   a T R E S I C   D   -    | ABDEIILNOOUW  12
14|I -       '       '       -  |
15|T     '       =       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  CIILOSW   425 
   ------------------------------  -> New Player 1             ABDLNOU   535 
 1|P O M A D I n G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  H O B O '   E   '       -  | best *15H ABOU(N)D 27 LN
 3|    Y A E   K E F       -    |  2.45 3K  BOUND    25 AL
 4|G U L S   R A Z O R E D     '|  3.64 M12 BO       25 ADLNU
 5|        -   N   R   T A V    |  4.92 N1  UNLOAD   25 B
 6|  '       " T   E X       '  |  6.36 H11 BU(I)LD  27 ANO
 7|    "   F E H   P I R   "    |  6.44 3K  BOUN     21 ADL
 8|=     M O N A U L   I '     =|  6.71 10D UNDO     21 ABL
 9|  A J E E   '   A   V   "    |  6.82 M11 ABO      27 DLNU
10|  I       "     N Y E     '  |  7.08 N5  ABOUND   21 L
11|  G     -         I T        |  7.32 15J AD(N)OUN 21 BL
12|Q A T S       '   N E W     '| --Tracking-----------------------------------
13|U   a T R E S I C   D O -    | CEIILOSW  8
14|I -       '       '   R   -  |
15|T     '       =       N     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  CIILOSW   425 
   ------------------------------     New Player 1             ELN       562 
 1|P O M A D I n G       '     =| --Speedy Player's choices (your play: 2)-----
 2|  H O B O '   E   '       -  | best  N12 COWS    28 IIL
 3|    Y A E   K E F       -    | best *N11 COWLS   30 II
 4|G U L S   R A Z O R E D     '| best  N11 CLOWS   30 II
 5|        -   N   R   T A V    | best  N11 WILIS   26 CO
 6|  '       " T   E X       '  |  3.00 N1  COWLS   27 II
 7|    "   F E H   P I R   "    |  6.00 M9  COWS    22 IIL
 8|=     M O N A U L   I '     =|  6.00 N2  COWS    25 IIL
 9|  A J E E   '   A   V   "    |  7.00 A4  (G)OWLS 27 CII
10|  I       "     N Y E     '  |  7.00 A4  (G)LOWS 27 CII
11|  G     -         I T        |  8.00 N1  CLOWS   27 II
12|Q A T S       '   N E W     '| --Tracking-----------------------------------
13|U   a T R E S I C   D O -    | ELN  3
14|I -       '       '   R   -  |
15|T     '       A B O U N D   =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  II        455 
   ------------------------------  -> New Player 1             ELN       562 
 1|P O M A D I n G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  H O B O '   E   '       -  | best *10D EN     14 100.0% L
 3|    Y A E   K E F       -    | best  7I  (PIR)L 6  100.0% EN
 4|G U L S   R A Z O R E D     '| best  5B  NE     14 100.0% L
 5|        -   N   R   T A V    |  2.00 D8  (ME)L  5  100.0% EN
 6|  '       " T   E X       '  |  2.00 E7  (FOE)N 7  100.0% EL
 7|    "   F E H   P I R   "    |  2.00 5D  EL     11 100.0% N
 8|=     M O N A U L   I '     =|  2.00 L4  (DA)L  4  100.0% EN
 9|  A J E E   '   A   V   "    |  3.00 O12 NE     11 100.0% L
10|  I       "     N Y E     '  |  3.00 10E NE     11 100.0% L
11|  G     -         I T     C  |  3.00 5D  EN     11 100.0% L
12|Q A T S       '   N E W   O '| --Tracking-----------------------------------
13|U   a T R E S I C   D O - W  | II  2
14|I -       '       '   R   L  |
15|T     '       A B O U N D S =|
   ------------------------------

Quackle: Turn 13
   A B C D E F G H I J K L M N O   -> Quackle                  II        455 
   ------------------------------     New Player 1             L         576 
 1|P O M A D I n G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  H O B O '   E   '       -  |  3.00*11B (G)I  5 I
 3|    Y A E   K E F       -    |  5.00 J14 I(O)  3 I
 4|G U L S   R A Z O R E D     '|  5.00 12N (O)I  3 I
 5|        -   N   R   T A V    |  5.00 A4  (G)I  3 I
 6|  '       " T   E X       '  |  6.00 15A (T)I  2 I
 7|    "   F E H   P I R   "    |  6.00 14N (L)I  2 I
 8|=     M O N A U L   I '     =|  6.00 G13 (S)I  2 I
 9|  A J E E   '   A   V   "    |  6.00 G12 I(S)  2 I
10|  I   E N "     N Y E     '  |  6.00 C12 (Ta)I 2 I
11|  G     -         I T     C  | --Tracking-----------------------------------
12|Q A T S       '   N E W   O '| L  1
13|U   a T R E S I C   D O - W  |
14|I -       '       '   R   L  |
15|T     '       A B O U N D S =|
   ------------------------------

New Player 1: Turn 13
   A B C D E F G H I J K L M N O      Quackle                  I         460 
   ------------------------------  -> New Player 1             L         576 
 1|P O M A D I n G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  H O B O '   E   '       -  | best *7I  (PIR)L 6 100.0% 
 3|    Y A E   K E F       -    |  2.00 L4  (DA)L  4 100.0% 
 4|G U L S   R A Z O R E D     '|  3.00 J14 L(O)   3 100.0% 
 5|        -   N   R   T A V    |  3.00 F13 (E)L   3 100.0% 
 6|  '       " T   E X       '  |  3.00 H12 L(I)   3 100.0% 
 7|    "   F E H   P I R   "    |  3.00 K3  L(ET)  3 100.0% 
 8|=     M O N A U L   I '     =|  4.00 10A L(I)   2 100.0% 
 9|  A J E E   '   A   V   "    | --Tracking-----------------------------------
10|  I   E N "     N Y E     '  | I  1
11|  G I   -         I T     C  |
12|Q A T S       '   N E W   O '|
13|U   a T R E S I C   D O - W  |
14|I -       '       '   R   L  |
15|T     '       A B O U N D S =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  I         460 
   ------------------------------  -> New Player 1                       584 
 1|P O M A D I n G       '     =| 
 2|  H O B O '   E   '       -  |  Game over.
 3|    Y A E   K E F       -    | 
 4|G U L S   R A Z O R E D     '| --Tracking-----------------------------------
 5|        -   N   R   T A V    | I  1
 6|  '       " T   E X       '  |
 7|    "   F E H   P I R L "    |
 8|=     M O N A U L   I '     =|
 9|  A J E E   '   A   V   "    |
10|  I   E N "     N Y E     '  |
11|  G I   -         I T     C  |
12|Q A T S       '   N E W   O '|
13|U   a T R E S I C   D O - W  |
14|I -       '       '   R   L  |
15|T     '       A B O U N D S =|
   ------------------------------

