Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ABCIPRX   0   
   ------------------------------     New Player 1             DIJOORT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G PIX   24 ABCR
 3|    -       '   '       -    |  2.71 8F PIX   24 ABCR
 4|'     -       '       -     '|  2.83 8G PAX   24 BCIR
 5|        -           -        |  2.85 8H PIX   24 ABCR
 6|  "       "       "       "  |  3.77 8D BARIC 24 PX
 7|    '       '   '       '    |  3.93 8H RABIC 24 PX
 8|=     '       -       '     =|  3.93 8H BARIC 24 PX
 9|    '       '   '       '    |  4.06 8D PICRA 24 BX
10|  "       "       "       "  |  4.06 8D CARPI 24 BX
11|        -           -        |  4.06 8D CAPRI 24 BX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCDDDDEEEEEEEEEEEEFFGGGHHIIIIIIIIJ
14|  -       "       "       -  | KLLLLMMNNNNNNOOOOOOOOPQRRRRRSSSSTTTTTTUUUUVV
15|=     '       =       '     =| WWYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ABBCGRU   24  
   ------------------------------  -> New Player 1             DIJOORT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7H DOJO   26 IRT
 3|    -       '   '       -    |  5.27 9F OOTID  25 JR
 4|'     -       '       -     '|  7.61 7G ODOR   25 IJT
 5|        -           -        |  8.00 9D DOJO   18 IRT
 6|  "       "       "       "  |  8.00 7D DOJO   18 IRT
 7|    '       '   '       '    |  8.50 9F ROTI   23 DJO
 8|=     '     P I X     '     =|  8.64 7H TOROID 22 J
 9|    '       '   '       '    |  9.29 7F ROTO   23 DIJ
10|  "       "       "       "  |  10.6 9F JOT    18 DIOR
11|        -           -        |  10.6 7F JOT    18 DIOR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHHIIIIIII
14|  -       "       "       -  | KLLLLMMNNNNNNOOOOOOPQRRRRRSSSSTTTTTUUUUVVWWY
15|=     '       =       '     =| YZ  90
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  ABBCGRU   24  
   ------------------------------     New Player 1             EIORTUY   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K6 C(O)BURG 22 AB
 3|    -       '   '       -    |  3.72 K2 GABBR(O) 22 CU
 4|'     -       '       -     '|  4.05 K4 CAB(O)B  22 GRU
 5|        -           -        |  4.97 6K GRUB     16 ABC
 6|  "       "       "       "  |  5.18 K4 BUB(O)   16 ACGR
 7|    '       ' D O J O   '    |  5.61 6K BURB     18 ACG
 8|=     '     P I X     '     =|  5.97 6K BURG     15 ABC
 9|    '       '   '       '    |  6.18 9F GAB      18 BCRU
10|  "       "       "       "  |  6.23 8K BUG      11 ABCR
11|        -           -        |  7.16 9F CAB      19 BGRU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAACDDDEEEEEEEEEEEEFFGGHHIIIIIIIIKLLL
14|  -       "       "       -  | LMMNNNNNNOOOOOOPQRRRRRSSSSTTTTTTUUUVVWWYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ABEELMV   46  
   ------------------------------  -> New Player 1             EIORTUY   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J9 YOU     20 EIRT
 3|    -       '   '       -    | 0.828 9F TOEY    38 IRU
 4|'     -       '       -     '|  1.61 8K (B)UYER 33 IOT
 5|        -           -        |  1.94 9I YO(U)   27 EIRTU
 6|  "       "       " C     "  |  2.29 8K (B)ITOU 24 ERY
 7|    '       ' D O J O   '    |  6.79 8K (B)UTEO 24 IRY
 8|=     '     P I X   B '     =|  9.02 J9 YOUR    21 EIT
 9|    '       '   '   U   '    |  9.93 J9 YU      16 EIORT
10|  "       "       " R     "  |  10.0 8K (B)UOY  10 EIRT
11|        -           G        |  10.7 8K (B)OITE 24 RUY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABCDDDEEEEEEEEEEEFFGGHHIIIIIIIKLLL
14|  -       "       "       -  | LMMNNNNNNOOOOOPQRRRRSSSSTTTTTUUVVWWYZ  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  ABEELMV   46  
   ------------------------------     New Player 1             AEIMRRT   46  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8K  (B)EVEL 33 ABM
 3|    -       '   '       -    |  8.91 8K  (B)ABEL 30 EMV
 4|'     -       '       -     '|  10.4 8K  (B)LAME 30 BEV
 5|        -           -        |  11.7 I11 MEVE    19 ABL
 6|  "       "       " C     "  |  11.8 9F  LEV     19 ABEM
 7|    '       ' D O J O   '    |  12.1 I11 BEVEL   20 AM
 8|=     '     P I X   B '     =|  12.8 I6  M(OX)A  21 BEELV
 9|    '       '   ' Y U   '    |  13.8 9E  BEAM    20 ELV
10|  "       "       O R     "  |  14.1 L8  EM      18 ABELV
11|        -         U G        |  14.1 I4  EMB(OX) 16 AELV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAACDDDEEEEEEEEEEFFGGHHIIIIIIIIKLLLMN
14|  -       "       "       -  | NNNNNOOOOOPQRRRRRSSSSTTTTTTUUVWWYZ  78
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ABILMST   79  
   ------------------------------  -> New Player 1             AEIMRRT   46  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J9  (YOU)R    7  AEIMRT
 3|    -       '   '       -    |  1.70 I6  M(OX)A    21 EIRRT
 4|'     -       '       -     '|  2.33 9F  RIM       17 AERT
 5|        -           -        |  3.00 11I R(UG)     4  AEIMRT
 6|  "       "       " C     "  |  3.26 L8  (E)M      12 AEIRRT
 7|    '       ' D O J O   '    |  4.01 M8  (V)ITAMER 26 R
 8|=     '     P I X   B E V E L|  4.33 12H MIR       15 AERT
 9|    '       '   ' Y U   '    |  4.60 9F  RAM       17 EIRT
10|  "       "       O R     "  |  5.00 N8  (E)R      2  AEIMRT
11|        -         U G        |  5.00 N7  R(E)      2  AEIMRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCDDDEEEEEEEEEFFGGHHIIIIIIIKLLLMNN
14|  -       "       "       -  | NNNNOOOOOPQRRRSSSSTTTTTUUVWWYZ  74
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ABILMST   79  
   ------------------------------     New Player 1             AEIMRTW   53  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N2  TIMBAL(E)S 78 
 3|    -       '   '       -    |  5.00 13D TIMBALS    73 
 4|'     -       '       -     '|  8.00 N3  LAMBI(E)ST 70 
 5|        -           -        |  8.00 N3  BALMI(E)ST 70 
 6|  "       "       " C     "  |  12.0 N5  BIM(E)TALS 66 
 7|    '       ' D O J O   '    |  42.0 13J TIMBAL     28 S
 8|=     '     P I X   B E V E L|  44.0 N2  TIMBAL(E)  26 S
 9|    '       '   ' Y U   '    |  44.0 N2  LIMBAT(E)  26 S
10|  "       "       O R     "  |  44.1 N8  (E)MBAILS  34 T
11|        -         U G        |  44.8 9F  MIB        19 ALST
12|'     -       '   R   -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAACDDDEEEEEEEEEEFFGGHHIIIIIIIKLLMNNN
14|  -       "       "       -  | NNNOOOOOPQRRRRSSSTTTTTUUVWWYZ  73
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ?HINNNO   157 
   ------------------------------  -> New Player 1             AEIMRTW   53  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       T  | best *13G WARTIME 92 
 3|    -       '   '       - I  |  23.0 9A  WARTIME 69 
 4|'     -       '       -   M '|  53.5 O4  MAW     29 EIRT
 5|        -           -     B  |  53.8 O1  MATIER  42 W
 6|  "       "       " C     A  |  54.2 O1  WITE    33 AMR
 7|    '       ' D O J O   ' L  |  54.9 I6  W(OX)   13 AEIMRT
 8|=     '     P I X   B E V E L|  56.8 O1  WETA    33 IMR
 9|    '       '   ' Y U   ' S  |  56.8 O1  WATE    33 IMR
10|  "       "       O R     "  |  56.8 M1  WAME    32 IRT
11|        -         U G        |  57.6 O4  MEW     29 AIRT
12|'     -       '   R   -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAACDDDEEEEEEEEEFFGGHHIIIIIIKLLNNNNNNO
14|  -       "       "       -  | OOOOPQRRRSSSTTTTUUVWYZ  66
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  HINNNO?   157 
   ------------------------------     New Player 1             CDEEGNY   145 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       T  | best *H12 H(A)IN 33 NNO?
 3|    -       '   '       - I  |  1.95 12L HON    28 INN?
 4|'     -       '       -   M '|  5.01 O1  NONI   24 HN?
 5|        -           -     B  |  5.95 12F NOH    24 INN?
 6|  "       "       " C     A  |  7.95 O1  HON    22 INN?
 7|    '       ' D O J O   ' L  |  8.95 14F HON    21 INN?
 8|=     '     P I X   B E V E L|  9.26 12D NINON  20 H?
 9|    '       '   ' Y U   ' S  |  10.9 M4  HON    19 INN?
10|  "       "       O R     "  |  10.9 L4  NOH    19 INN?
11|        -         U G        |  11.0 O1  HIN    22 NNO?
12|'     -       '   R   -     '| --Tracking-----------------------------------
13|    -       W A R T I M E    | ?AAAAAAACDDDEEEEEEEEEFFGGHIIIIIKLLNNNOOOOPQR
14|  -       "       "       -  | RRSSSTTTTUUVWYZ  59
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ?ALNNOZ   190 
   ------------------------------  -> New Player 1             CDEEGNY   145 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       T  | best *O1  DENY   51 CEG
 3|    -       '   '       - I  |  5.04 12L EDGY   37 CEN
 4|'     -       '       -   M '|  12.1 O1  YEDE   37 CGN
 5|        -           -     B  |  12.5 O1  CEDE   34 GNY
 6|  "       "       " C     A  |  16.1 12L EYED   33 CGN
 7|    '       ' D O J O   ' L  |  17.0 14L EDGY   25 CEN
 8|=     '     P I X   B E V E L|  17.4 O3  DYE    29 CEGN
 9|    '       '   ' Y U   ' S  |  18.0 4L  CY(M)E 24 DEGN
10|  "       "       O R     "  |  18.4 4L  DE(M)Y 28 CEGN
11|        -         U G        |  19.0 O3  NYED   32 CEG
12|'     -       H   R   -     '| --Tracking-----------------------------------
13|    -       W A R T I M E    | ??AAAAAAADDEEEEEEEFFGHIIIIIKLLNNNNOOOOOPQRRR
14|  -       "   I   "       -  | SSSTTTTUUVWZ  56
15|=     '       N       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  ALNNOZ?   190 
   ------------------------------     New Player 1             CEGKNNO   196 
 1|=     '       =       '     D| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       T E| best *2J  ZONA(TE) 35 LN?
 3|    -       '   '       - I N|  10.1 I6  N(OX)AL  23 NOZ?
 4|'     -       '       -   M Y|  10.1 I6  N(OX)    10 ALNOZ?
 5|        -           -     B  |  10.5 9D  AZLON    24 N?
 6|  "       "       " C     A  |  10.7 3M  Z(IN)    24 ALNNO?
 7|    '       ' D O J O   ' L  |  12.0 9E  AZON     23 LN?
 8|=     '     P I X   B E V E L|  13.9 L13 (M)OZ    24 ALNN?
 9|    '       '   ' Y U   ' S  |  15.3 12L ANON     20 LZ?
10|  "       "       O R     "  |  15.3 12L ANNO     20 LZ?
11|        -         U G        |  16.0 9D  ZONA     19 LN?
12|'     -       H   R   -     '| --Tracking-----------------------------------
13|    -       W A R T I M E    | ?AAAAAACDDEEEEEEEEFFGGHIIIIIKLNNOOOOPQRRRSSS
14|  -       "   I   "       -  | TTTTUUVW  52
15|=     '       N       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ?ILNQRR   225 
   ------------------------------  -> New Player 1             CEGKNNO   196 
 1|=     '       =       '     D| --Speedy Player's choices (your play: 1)-----
 2|  -       "       Z O N A T E| best *O8 (L)ONGNECK 100 
 3|    -       '   '       - I N|  67.2 M1 G(A)K      30  CENNO
 4|'     -       '       -   M Y|  67.3 I1 NOCK       29  EGN
 5|        -           -     B  |  68.6 I1 GONK       26  CEN
 6|  "       "       " C     A  |  69.3 I1 CONK       27  EGN
 7|    '       ' D O J O   ' L  |  72.9 I1 NONG       22  CEK
 8|=     '     P I X   B E V E L|  73.1 I1 COKE       31  GNN
 9|    '       '   ' Y U   ' S  |  73.4 I1 CONGE      25  KN
10|  "       "       O R     "  |  73.5 I1 NOG        22  CEKN
11|        -         U G        |  73.6 3F GECKO      29  NN
12|'     -       H   R   -     '| --Tracking-----------------------------------
13|    -       W A R T I M E    | ??AAAAAADDEEEEEEEFFGHIIIIILLNOOOPQRRRSSSTTTT
14|  -       "   I   "       -  | UUVW  48
15|=     '       N       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ILNQRR?   225 
   ------------------------------     New Player 1             ?AEORTU   296 
 1|=     '       =       '     D| --Speedy Player's choices (your play: 1)-----
 2|  -       "       Z O N A T E| best *9F QIN   22 LRR?
 3|    -       '   '       - I N|  9.10 M1 L(A)R 12 INQR?
 4|'     -       '       -   M Y|  9.32 xch LQR   0  INR?
 5|        -           -     B  |  9.58 xch QRR   0  ILN?
 6|  "       "       " C     A  |  10.4 9F QI    17 LNRR?
 7|    '       ' D O J O   ' L  |  11.4 xch NQR   0  ILR?
 8|=     '     P I X   B E V E L|  11.4 xch QR    0  ILNR?
 9|    '       '   ' Y U   ' S O|  11.4 xch ILQR  0  NR?
10|  "       "       O R     " N|  11.5 xch LQRR  0  IN?
11|        -         U G       G|  11.7 xch ILNQR 0  R?
12|'     -       H   R   -     N| --Tracking-----------------------------------
13|    -       W A R T I M E   E| ?AAAAAADDEEEEEEEFFGHIIIILOOOPRSSSTTTTUUVW  41
14|  -       "   I   "       - C|
15|=     '       N       '     K|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ?AEELRR   247 
   ------------------------------  -> New Player 1             AEORTU?   296 
 1|=     '       =       '     D| --Speedy Player's choices (your play: 1)-----
 2|  -       "       Z O N A T E| best *H1  OUTREA(DIN)g 83 
 3|    -       '   '       - I N|  9.00 15A ROUTEmA(N)   74 
 4|'     -       '       -   M Y|  11.0 3F  OUTdARE      72 
 5|        -           -     B  |  12.0 15A OUTlEAR(N)   71 
 6|  "       "       " C     A  |  12.0 3E  OUTwEAR      71 
 7|    '       ' D O J O   ' L  |  12.0 3E  OUThEAR      71 
 8|=     '     P I X   B E V E L|  12.0 3E  EqUATOR      71 
 9|    '     Q I N ' Y U   ' S O|  13.0 3E  TORUlAE      70 
10|  "       "       O R     " N|  13.0 3E  ROTUlAE      70 
11|        -         U G       G|  13.0 3E  OUTREAd      70 
12|'     -       H   R   -     N| --Tracking-----------------------------------
13|    -       W A R T I M E   E| ?AAAAADDEEEEEEFFGHIIIILLOOPRRSSSTTTUVW  38
14|  -       "   I   "       - C|
15|=     '       N       '     K|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  AEELRR?   247 
   ------------------------------     New Player 1             FFHIITV   379 
 1|=     '       O       '     D| --Speedy Player's choices (your play: 1)-----
 2|  -       "   U   Z O N A T E| best *4A  LARdERE(R) 66 
 3|    -       ' T '       - I N|  2.00 5B  REvEAL(E)R 64 
 4|'     -       R       -   M Y|  2.00 5B  REpEAL(E)R 64 
 5|        -     E     -     B  |  2.00 5B  RELEAs(E)R 64 
 6|  "       "   A   " C     A  |  2.00 4D  REfE(R)RAL 64 
 7|    '       ' D O J O   ' L  |  2.00 4C  REfER(R)AL 64 
 8|=     '     P I X   B E V E L|  2.00 4C  LARdE(R)ER 64 
 9|    '     Q I N ' Y U   ' S O|  2.00 3A  RELEARn(T) 64 
10|  "       "   g   O R     " N|  8.00 15D LEAR(N)ERs 58 
11|        -         U G       G|  8.00 15C pRERE(N)AL 58 
12|'     -       H   R   -     N| --Tracking-----------------------------------
13|    -       W A R T I M E   E| AAAADDEEEEFFGHIIIILOOPSSSTTTUVW  31
14|  -       "   I   "       - C|
15|=     '       N       '     K|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  AAAGPSW   313 
   ------------------------------  -> New Player 1             FFHIITV   379 
 1|=     '       O       '     D| --Speedy Player's choices (your play: 1)-----
 2|  -       "   U   Z O N A T E| best *C3 T(R)IFF  30 HIV
 3|    -       ' T '       - I N|  3.07 C3 F(R)ITH  30 FIV
 4|L A R d E R E R       -   M Y|  6.07 F2 FI(R)TH  27 FIV
 5|        -     E     -     B  |  6.25 M1 T(A)V    24 FFHII
 6|  "       "   A   " C     A  |  6.57 B3 H(A)FFIT 23 IV
 7|    '       ' D O J O   ' L  |  7.09 M1 F(A)H    30 FIITV
 8|=     '     P I X   B E V E L|  8.55 6F VI(A)    14 FFHIT
 9|    '     Q I N ' Y U   ' S O|  10.5 L2 (N)IFF   20 HITV
10|  "       "   g   O R     " N|  10.5 E2 FI(E)F   20 HITV
11|        -         U G       G|  10.6 B2 VI(A)    12 FFHIT
12|'     -       H   R   -     N| --Tracking-----------------------------------
13|    -       W A R T I M E   E| AAAADDEEEEGIILOOPSSSTTUW  24
14|  -       "   I   "       - C|
15|=     '       N       '     K|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AAAGPSW   313 
   ------------------------------     New Player 1             DEHIIOV   409 
 1|=     '       O       '     D| --Speedy Player's choices (your play: 1)-----
 2|  -       "   U   Z O N A T E| best *A1  PAW(L)  27 AAGS
 3|    T       ' T '       - I N| 0.359 3J  AWA     24 AGPS
 4|L A R d E R E R       -   M Y|  4.08 L1  G(N)AW  20 AAPS
 5|    I   -     E     -     B  |  4.57 12D SAWA(H) 27 AGP
 6|  " F     "   A   " C     A  |  4.81 12L AW      23 AAGPS
 7|    F       ' D O J O   ' L  |  5.54 A1  PAW(L)S 30 AAG
 8|=     '     P I X   B E V E L|  5.97 M1  G(A)W   26 AAAPS
 9|    '     Q I N ' Y U   ' S O|  6.00 1K  WAP     21 AAGS
10|  "       "   g   O R     " N|  6.81 3J  AW      21 AAGPS
11|        -         U G       G|  6.81 3H  (T)WA   21 AAGPS
12|'     -       H   R   -     N| --Tracking-----------------------------------
13|    -       W A R T I M E   E| ADDEEEEHIIILOOSSTTUV  20
14|  -       "   I   "       - C|
15|=     '       N       '     K|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  AAGSSTT   340 
   ------------------------------  -> New Player 1             DEHIIOV   409 
 1|P     '       O       '     D| --Speedy Player's choices (your play: 1)-----
 2|A -       "   U   Z O N A T E| best *B1  OHI(A)    34 DEIV
 3|W   T       ' T '       - I N|  11.8 L11 HO(M)IE   29 DIV
 4|L A R d E R E R       -   M Y|  12.7 B2  HO(A)     28 DEIIV
 5|    I   -     E     -     B  |  13.0 10D HOI       21 DEIV
 6|  " F     "   A   " C     A  |  13.8 L11 HI(M)     23 DEIOV
 7|    F       ' D O J O   ' L  |  14.2 F1  IVO(R)IED 21 H
 8|=     '     P I X   B E V E L|  14.6 10C DIVI      23 EHO
 9|    '     Q I N ' Y U   ' S O|  14.7 12L HO        26 DEIIV
10|  "       "   g   O R     " N|  14.7 10C HIOI      22 DEV
11|        -         U G       G|  15.1 F2  VI(R)OID  20 EH
12|'     -       H   R   -     N| --Tracking-----------------------------------
13|    -       W A R T I M E   E| AAADEEEGILOSSSTTU  17
14|  -       "   I   "       - C|
15|=     '       N       '     K|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AAGSSTT   340 
   ------------------------------     New Player 1             ADEEIIV   443 
 1|P O   '       O       '     D| --Speedy Player's choices (your play: 1)-----
 2|A H       "   U   Z O N A T E| best *14J STAT     25 AGS
 3|W I T       ' T '       - I N|  1.91 D7  AGASTS   23 T
 4|L A R d E R E R       -   M Y|  3.31 L1  G(N)ATS  16 AST
 5|    I   -     E     -     B  |  4.27 D7  AGAST    13 ST
 6|  " F     "   A   " C     A  |  5.31 L1  A(N)GST  14 AST
 7|    F       ' D O J O   ' L  |  6.27 F2  TA(R)GAS 11 ST
 8|=     '     P I X   B E V E L|  7.31 E3  G(E)TAS  12 AST
 9|    '     Q I N ' Y U   ' S O|  7.31 E3  G(E)ATS  12 AST
10|  "       "   g   O R     " N|  7.31 F2  ST(R)AG  12 AST
11|        -         U G       G|  7.31 E1  GAT(E)S  12 AST
12|'     -       H   R   -     N| --Tracking-----------------------------------
13|    -       W A R T I M E   E| ADDEEEEIILOSUV  14
14|  -       "   I   "       - C|
15|=     '       N       '     K|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AEGLOSS   365 
   ------------------------------  -> New Player 1             ADEEIIV   443 
 1|P O   '       O       '     D| --Speedy Player's choices (your play: 1)-----
 2|A H       "   U   Z O N A T E| best *10E AI         17 DEEIV
 3|W I T       ' T '       - I N|  2.00 3J  AI         15 DEEIV
 4|L A R d E R E R       -   M Y|  4.05 M8  (V)IE      11 ADEIV
 5|    I   -     E     -     B  |  6.00 M8  (V)IA      11 DEEIV
 6|  " F     "   A   " C     A  |  7.00 G13 (W)AI      10 DEEIV
 7|    F       ' D O J O   ' L  |  7.02 14J (STAT)I(C) 16 ADEEIV
 8|=     '     P I X   B E V E L|  7.43 3J  AE         15 DEIIV
 9|    '     Q I N ' Y U   ' S O|  7.43 3H  (T)EA      15 DEIIV
10|  "       "   g   O R     " N|  9.00 D7  AI         8  DEEIV
11|        -         U G       G|  9.05 7C  (F)IE      6  ADEIV
12|'     -       H   R   -     N| --Tracking-----------------------------------
13|    -       W A R T I M E   E| ADEEGLOSSU  10
14|  -       "   I   S T A T - C|
15|=     '       N       '     K|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AEGLOSS   365 
   ------------------------------     New Player 1             DEEEIUV   460 
 1|P O   '       O       '     D| --Speedy Player's choices (your play: 1)-----
 2|A H       "   U   Z O N A T E| best *11B GOALS  28 ES
 3|W I T       ' T '       - I N| best  11B GAOLS  28 ES
 4|L A R d E R E R       -   M Y| 0.191 11C GOAS   26 ELS
 5|    I   -     E     -     B  |  1.81 12L AGO(N) 24 ELSS
 6|  " F     "   A   " C     A  |  2.25 11B OGLES  28 AS
 7|    F       ' D O J O   ' L  |  2.25 11B LOGES  28 AS
 8|=     '     P I X   B E V E L|  2.25 11B GOLES  28 AS
 9|    '     Q I N ' Y U   ' S O|  2.25 11B GOELS  28 AS
10|  "     A I   g   O R     " N|  2.85 11C GOES   26 ALS
11|        -         U G       G|  3.72 11C LOGS   28 AES
12|'     -       H   R   -     N| --Tracking-----------------------------------
13|    -       W A R T I M E   E| DDEEEIUV  8
14|  -       "   I   S T A T - C|
15|=     '       N       '     K|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  DES       393 
   ------------------------------  -> New Player 1             DEEEIUV   460 
 1|P O   '       O       '     D| --Speedy Player's choices (your play: 1)-----
 2|A H       "   U   Z O N A T E| best *12A VIED     35 100.0% EEU
 3|W I T       ' T '       - I N|  1.00 12A VIDE     34 100.0% EEU
 4|L A R d E R E R       -   M Y|  16.0 F2  DE(R)IVE 22 100.0% EU
 5|    I   -     E     -     B  |  17.0 C10 D(O)VIE  18 100.0% EEU
 6|  " F     "   A   " C     A  |  19.0 F2  VI(R)ED  21 100.0% EEU
 7|    F       ' D O J O   ' L  |  20.0 C10 V(O)IDEE 20 100.0% EU
 8|=     '     P I X   B E V E L|  21.0 B11 (G)IVED  20 100.0% EEU
 9|    '     Q I N ' Y U   ' S O|  22.0 E3  D(E)EVE  18 100.0% EIU
10|  "     A I   g   O R     " N|  22.0 E2  DE(E)VE  18 100.0% EIU
11|  G O A L S       U G       G|  22.0 F1  VEE(R)ED 16 100.0% IU
12|'     -       H   R   -     N| --Tracking-----------------------------------
13|    -       W A R T I M E   E| DES  3
14|  -       "   I   S T A T - C|
15|=     '       N       '     K|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  DES       393 
   ------------------------------     New Player 1             EEU       495 
 1|P O   '       O       '     D| --Speedy Player's choices (your play: 2)-----
 2|A H       "   U   Z O N A T E| best  G3 S(E)ED  14 
 3|W I T       ' T '       - I N| best *J2 (Z)EDS  14 
 4|L A R d E R E R       -   M Y| best  B1 (OHIA)S 10 DE
 5|    I   -     E     -     B  |  1.00 1K SED     13 
 6|  " F     "   A   " C     A  |  2.00 6H (A)S    12 DE
 7|    F       ' D O J O   ' L  |  2.00 4L DE(MY)  20 S
 8|=     '     P I X   B E V E L|  2.00 L1 S(N)ED  12 
 9|    '     Q I N ' Y U   ' S O|  2.00 L1 E(N)DS  12 
10|  "     A I   g   O R     " N|  3.00 D7 EDS     11 
11|  G O A L S       U G       G|  4.00 6C (F)EDS  10 
12|V I E D       H   R   -     N| --Tracking-----------------------------------
13|    -       W A R T I M E   E| EEU  3
14|  -       "   I   S T A T - C|
15|=     '       N       '     K|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            413 
   ------------------------------     New Player 1             EEU       495 
 1|P O   '       O       '     D| 
 2|A H       "   U   Z O N A T E|  Game over.
 3|W I T       ' T ' E     - I N| 
 4|L A R d E R E R   D   -   M Y| --Tracking-----------------------------------
 5|    I   -     E   S -     B  | EEU  3
 6|  " F     "   A   " C     A  |
 7|    F       ' D O J O   ' L  |
 8|=     '     P I X   B E V E L|
 9|    '     Q I N ' Y U   ' S O|
10|  "     A I   g   O R     " N|
11|  G O A L S       U G       G|
12|V I E D       H   R   -     N|
13|    -       W A R T I M E   E|
14|  -       "   I   S T A T - C|
15|=     '       N       '     K|
   ------------------------------

