Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AGINORT   0   
   ------------------------------     Quackle                  AEEMORY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8F ORATING 70 
 3|    -       '   '       -    | 0.523 8B ORATING 68 
 4|'     -       '       -     '| 0.811 8F ROATING 70 
 5|        -           -        |  2.73 8G ROATING 68 
 6|  "       "       "       "  |  3.01 8D ROATING 68 
 7|    '       '   '       '    |  3.37 8B ROATING 68 
 8|=     '       -       '     =|  3.43 8H ORATING 68 
 9|    '       '   '       '    |  4.00 8G ORATING 68 
10|  "       "       "       "  |  4.18 8C ROATING 68 
11|        -           -        |  4.36 8D ORATING 68 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGHHIIIIIIII
14|  -       "       "       -  | JKLLLLMMNNNNNOOOOOOOPPQRRRRRSSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             EEOPSUV   70  
   ------------------------------  -> Quackle                  AEEMORY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K5 ROM(N)EYA 48 E
 3|    -       '   '       -    |  20.5 7G OYE       19 AEMR
 4|'     -       '       -     '|  21.4 7F MOYA      26 EER
 5|        -           -        |  22.5 K3 YEOMA(N)  22 ER
 6|  "       "       "       "  |  24.0 K7 A(N)YMORE 24 E
 7|    '       '   '       '    |  24.0 7G AYE       19 EMOR
 8|=     '   O R A T I N G     =|  24.5 K3 YEOME(N)  22 AR
 9|    '       '   '       '    |  24.5 9E OYE       15 AEMR
10|  "       "       "       "  |  24.5 7E OYE       15 AEMR
11|        -           -        |  25.0 K6 MO(N)EYER 24 A
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEFFGGHHIIIIIIIIJKL
14|  -       "       "       -  | LLLMNNNNNOOOOOOPPQRRRRSSSSTTTTTUUUUVVWWXYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             EEOPSUV   70  
   ------------------------------     Quackle                  EGINRRY   48  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J4 OUP      23 EESV
 3|    -       '   '       -    |  3.05 J3 VEEP     27 OSU
 4|'     -       '       -     '|  4.77 G4 OEUV(R)E 14 PS
 5|        -           R        |  5.69 J5 UP       22 EEOSV
 6|  "       "       " O     "  |  6.05 L3 VEEP     24 OSU
 7|    '       '   '   M   '    |  6.70 J6 PO(I)    25 EESUV
 8|=     '   O R A T I N G     =|  6.79 G7 V(R)OU   12 EEPS
 9|    '       '   '   E   '    |  7.14 G7 P(R)EVUE 15 OS
10|  "       "       " Y     "  |  7.52 F7 P(O)OVE  18 ESU
11|        -           A        |  7.52 6J P(O)OVE  18 ESU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDDEEEEEEEEEFFGGHHIIIIIIIIJKLL
14|  -       "       "       -  | LLMNNNNNOOOOOPQRRRRSSSTTTTTUUUVWWXYZ  80
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             EELRSVW   93  
   ------------------------------  -> Quackle                  EGINRRY   48  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L8  (G)REYING 36 R
 3|    -       '   '       -    |  5.39 L8  (G)REY    20 GINR
 4|'     -       '   O   -     '|  8.17 6J  (PO)RY    9  EGINR
 5|        -         U R        |  8.39 L11 YER       17 GINR
 6|  "       "       P O     "  |  8.39 9F  YER       17 GINR
 7|    '       '   '   M   '    |  8.72 6J  (PO)RGY   19 EINR
 8|=     '   O R A T I N G     =|  9.74 L10 EYRIR     26 GN
 9|    '       '   '   E   '    |  10.2 I8  (T)RY     7  EGINR
10|  "       "       " Y     "  |  10.4 9E  RYE       15 GINR
11|        -           A        |  10.4 7E  RYE       15 GINR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEFFGHHIIIIIIIJKLLL
14|  -       "       "       -  | LMNNNNOOOOOPQRRSSSSTTTTTUUUVVWWXZ  77
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             EELRSVW   93  
   ------------------------------     Quackle                  CILORTX   84  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10J W(YE)  17 EELRSV
 3|    -       '   '       -    |  3.39 15G REVELS 44 W
 4|'     -       '   O   -     '|  3.39 15G LEVERS 44 W
 5|        -         U R        |  3.39 15G ELVERS 44 W
 6|  "       "       P O     "  |  3.96 15L SLEW   38 ERV
 7|    '       '   '   M   '    |  4.28 15H VELES  41 RW
 8|=     '   O R A T I N G     =|  4.28 15H LEVES  41 RW
 9|    '       '   '   E R '    |  4.28 15H ELVES  41 RW
10|  "       "       " Y E   "  |  4.73 J10 SWERVE 39 L
11|        -           A Y      |  5.71 15H VEERS  41 LW
12|'     -       '       I     '| --Tracking-----------------------------------
13|    -       '   '     N -    | ??AAAAAAABBCCDDDDEEEEEEEEFFGHHIIIIIIIJKLLLMN
14|  -       "       "   G   -  | NNNOOOOOPQRRSSSTTTTTUUUVWXZ  71
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EELNRSV   110 
   ------------------------------  -> Quackle                  CILORTX   84  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *I1  TOXIC  29 LR
 3|    -       '   '       -    |  1.63 3H  LICTOR 26 X
 4|'     -       '   O   -     '|  2.03 I2  OXIC   28 LRT
 5|        -         U R        |  5.00 3F  TOXIC  24 LR
 6|  "       "       P O     "  |  5.31 9D  LOX    19 CIRT
 7|    '       '   '   M   '    |  5.63 3J  LICTOR 22 X
 8|=     '   O R A T I N G     =|  6.33 14L (G)OX  22 CILRT
 9|    '       '   '   E R '    |  6.77 9H  XI     22 CLORT
10|  "       "       W Y E   "  |  6.95 9D  COX    21 ILRT
11|        -           A Y      |  7.03 3G  OXIC   23 LRT
12|'     -       '       I     '| --Tracking-----------------------------------
13|    -       '   '     N -    | ??AAAAAAABBCDDDDEEEEEEEEEEFFGHHIIIIIIJKLLLMN
14|  -       "       "   G   -  | NNNOOOOPQRRSSSSTTTTUUUVVWZ  70
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EELNRSV   110 
   ------------------------------     Quackle                  BCDELQR   113 
 1|=     '       = T     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     O "       -  | best *15G NEVELS 44 R
 3|    -       '   X       -    | 0.875 15G REVELS 44 N
 4|'     -       ' I O   -     '| 0.875 15G LEVERS 44 N
 5|        -       C U R        | 0.875 15G ELVERS 44 N
 6|  "       "       P O     "  |  1.21 15H VELES  41 NR
 7|    '       '   '   M   '    |  1.21 15H LEVES  41 NR
 8|=     '   O R A T I N G     =|  1.21 15H ELVES  41 NR
 9|    '       '   '   E R '    |  1.27 15G NERVES 44 L
10|  "       "       W Y E   "  |  2.16 15H NEVES  41 LR
11|        -           A Y      |  2.16 15H EVENS  41 LR
12|'     -       '       I     '| --Tracking-----------------------------------
13|    -       '   '     N -    | ??AAAAAAABBCDDDDEEEEEEEEFFGHHIIIIIIJKLLLMNNN
14|  -       "       "   G   -  | OOOOPQRRSSSTTTTUUUVWZ  65
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AADIRTV   154 
   ------------------------------  -> Quackle                  BCDELQR   113 
 1|=     '       = T     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     O "       -  | best *L3  BLED    26 CQR
 3|    -       '   X       -    |  1.00 E8  BLED    25 CQR
 4|'     -       ' I O   -     '|  1.96 L3  BRED    26 CLQ
 5|        -       C U R        |  2.66 H2  DEB     29 CLQR
 6|  "       "       P O     "  |  2.96 E8  BRED    25 CLQ
 7|    '       '   '   M   '    |  3.30 L3  CRED    26 BLQ
 8|=     '   O R A T I N G     =|  4.00 13I BLE(N)D 22 CQR
 9|    '       '   '   E R '    |  4.39 xch CQ      0  BDELR
10|  "       "       W Y E   "  |  4.91 xch BLQ     0  CDER
11|        -           A Y      |  5.00 L2  BLED    21 CQR
12|'     -       '       I     '| --Tracking-----------------------------------
13|    -       '   '     N -    | ??AAAAAAABDDDEEEEEEEFFGHHIIIIIIJKLLMNNNOOOOP
14|  -       "       "   G   -  | RRSSSTTTTUUUVWZ  59
15|=     '     N E V E L S     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AADIRTV   154 
   ------------------------------     Quackle                  CEILQRZ   139 
 1|=     '       = T     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     O "       -  | best *1E  DAVI(T)   27 ART
 3|    -       '   X     B -    | 0.0977 M2  VAIR      31 ADT
 4|'     -       ' I O   L     '|  1.00 13I VIA(N)D   26 ART
 5|        -       C U R E      |  1.76 13G VARIA(N)T 30 D
 6|  "       "       P O D   "  |  3.00 2L  AVID      24 ART
 7|    '       '   '   M   '    |  4.04 1G  VI(T)TA   24 ADR
 8|=     '   O R A T I N G     =|  4.04 1F  VIT(T)A   24 ADR
 9|    '       '   '   E R '    |  4.35 2K  DAVIT     26 AR
10|  "       "       W Y E   "  |  5.00 13I DIV(N)A   22 ART
11|        -           A Y      |  5.42 M2  VIA       22 ADRT
12|'     -       '       I     '| --Tracking-----------------------------------
13|    -       '   '     N -    | ??AAAAABCDDEEEEEEEFFGHHIIIIIJKLLMNNNOOOOPQRR
14|  -       "       "   G   -  | SSSTTTUUUWZ  55
15|=     '     N E V E L S     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AGIKRTU   181 
   ------------------------------  -> Quackle                  CEILQRZ   139 
 1|=     ' D A V I T     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     O "       -  | best *13J CI(N)Q 30 ELRZ
 3|    -       '   X     B -    | 0.168 14F QI     33 CELRZ
 4|'     -       ' I O   L     '|  3.17 M2  QI     30 CELRZ
 5|        -       C U R E      |  11.2 G13 QI(N)  22 CELRZ
 6|  "       "       P O D   "  |  14.8 7F  ZEL    29 CIQR
 7|    '       '   '   M   '    |  14.8 7F  LEZ    29 CIQR
 8|=     '   O R A T I N G     =|  15.7 13J ZI(N)C 30 ELQR
 9|    '       '   '   E R '    |  19.0 3G  ZE(X)  29 CILQR
10|  "       "       W Y E   "  |  19.1 14L (G)RIZ 28 CELQ
11|        -           A Y      |  19.2 2D  QI     14 CELRZ
12|'     -       '       I     '| --Tracking-----------------------------------
13|    -       '   '     N -    | ??AAAAAABDDEEEEEEFFGHHIIIIJKLMNNNOOOOPRRSSST
14|  -       "       "   G   -  | TTTUUUW  51
15|=     '     N E V E L S     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AGIKRTU   181 
   ------------------------------     Quackle                  ABELRTZ   169 
 1|=     ' D A V I T     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     O "       -  | best *2K KAGU   26 IRT
 3|    -       '   X     B -    |  3.88 M1 KRAIT  35 GU
 4|'     -       ' I O   L     '|  4.27 7F KUTI   24 AGR
 5|        -       C U R E      |  4.71 2A GUITAR 25 K
 6|  "       "       P O D   "  |  4.79 F7 G(O)UK 19 AIRT
 7|    '       '   '   M   '    |  5.44 7F KUTA   24 GIR
 8|=     '   O R A T I N G     =|  5.48 M1 KUIA   26 GRT
 9|    '       '   '   E R '    |  6.40 M2 GAIT   27 KRU
10|  "       "       W Y E   "  |  6.61 2K KAURI  26 GT
11|        -           A Y      |  6.73 2L AUK    22 GIRT
12|'     -       '       I     '| --Tracking-----------------------------------
13|    -       '   ' C I N Q    | ??AAAAABDDEEEEEEEFFHHIIIJLLMNNNOOOOPRRSSSTTT
14|  -       "       "   G   -  | UUWZ  48
15|=     '     N E V E L S     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ?AHIRTU   207 
   ------------------------------  -> Quackle                  ABELRTZ   169 
 1|=     ' D A V I T     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     O " K A G U  | best *E8  BLAZE  43 RT
 3|    -       '   X     B -    |  1.21 E8  BLAZER 45 T
 4|'     -       ' I O   L     '|  1.21 2A  BLAZER 45 T
 5|        -       C U R E      |  2.12 E8  BRAZE  43 LT
 6|  "       "       P O D   "  |  4.98 14F ZA     33 BELRT
 7|    '       '   '   M   '    |  5.00 14C BLAZE  38 RT
 8|=     '   O R A T I N G     =|  5.21 14C BLAZER 41 T
 9|    '       '   '   E R '    |  6.00 7E  BLAZE  37 RT
10|  "       "       W Y E   "  |  6.10 14E TZAR   37 BEL
11|        -           A Y      |  7.12 14C BRAZE  38 LT
12|'     -       '       I     '| --Tracking-----------------------------------
13|    -       '   ' C I N Q    | ??AAAADDEEEEEEFFHHIIIIJLMNNNOOOOPRRSSSTTTUUW  44
14|  -       "       "   G   -  |
15|=     '     N E V E L S     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AHIRTU?   207 
   ------------------------------     Quackle                  AHNORST   212 
 1|=     ' D A V I T     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     O " K A G U  | best *13B HAIRcUT 87 
 3|    -       '   X     B -    |  15.0 14B HAIRcUT 72 
 4|'     -       ' I O   L     '|  21.6 F10 HA      37 IRTU?
 5|        -       C U R E      |  23.5 F10 HAT     40 IRU?
 6|  "       "       P O D   "  |  24.6 F10 RAHUI   32 T?
 7|    '       '   '   M   '    |  25.2 13C AIRTH   41 U?
 8|=     ' B O R A T I N G     =|  27.1 3L  (B)UHR  29 AIT?
 9|    '   L   '   '   E R '    |  28.1 2B  HUTIA   27 R?
10|  "     A "       W Y E   "  |  28.4 D12 HUIA    26 RT?
11|        Z           A Y      |  28.7 3K  A(B)UT  26 HIR?
12|'     - E     '       I     '| --Tracking-----------------------------------
13|    -       '   ' C I N Q    | ?AAADDEEEEEEFFHIIIJLMNNNOOOOPRRSSSTTTUW  39
14|  -       "       "   G   -  |
15|=     '     N E V E L S     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             EEEFILO   294 
   ------------------------------  -> Quackle                  AHNORST   212 
 1|=     ' D A V I T     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     O " K A G U  | best *N7  ANTHROS 84 
 3|    -       '   X     B -    |  25.3 2B  TORAH   48 NS
 4|'     -       ' I O   L     '|  26.5 F10 HO      37 ANRST
 5|        -       C U R E      |  29.4 F10 HA      37 NORST
 6|  "       "       P O D   "  |  29.8 14C NOSH    49 ART
 7|    '       '   '   M   '    |  30.9 14C TOSH    49 ANR
 8|=     ' B O R A T I N G     =|  33.1 N10 HOAST   48 NR
 9|    '   L   '   '   E R '    |  33.8 14A HAROS   48 NT
10|  "     A "       W Y E   "  |  34.0 14E SH      43 ANORT
11|        Z           A Y      |  34.5 F8  (O)OH   29 ANRST
12|'     - E     '       I     '| --Tracking-----------------------------------
13|  H A I R c U T ' C I N Q    | ?AADDEEEEEEFFIIIJLMNNOOOPRSSTTUW  32
14|  -       "       "   G   -  |
15|=     '     N E V E L S     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             EEEFILO   294 
   ------------------------------     Quackle                  DDEINOT   296 
 1|=     ' D A V I T     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     O " K A G U  | best *O4  FOLIE 44 EE
 3|    -       '   X     B -    |  17.0 2B  FOLIE 27 EE
 4|'     -       ' I O   L     '|  17.1 O6  FEE   26 EILO
 5|        -       C U R E      |  18.9 O6  FLOE  31 EEI
 6|  "       "       P O D   "  |  19.0 O6  FLEE  31 EIO
 7|    '       '   '   M   ' A  |  19.1 14A FEE   24 EILO
 8|=     ' B O R A T I N G   N =|  20.0 14A FOE   24 EEIL
 9|    '   L   '   '   E R ' T  |  20.1 14A LIEF  31 EEO
10|  "     A "       W Y E   H  |  20.7 O6  FIE   26 EELO
11|        Z           A Y   R  |  21.0 O5  FLEE  29 EIO
12|'     - E     '       I   O '| --Tracking-----------------------------------
13|  H A I R c U T ' C I N Q S  | ?AADDEEEFIIJMNNOOPRSSTTUW  25
14|  -       "       "   G   -  |
15|=     '     N E V E L S     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             EEEIMOR   338 
   ------------------------------  -> Quackle                  DDEINOT   296 
 1|=     ' D A V I T     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     O " K A G U  | best *F10 DO     25 DEINT
 3|    -       '   X     B -    |  4.47 14B ODD    26 EINT
 4|'     -       ' I O   L     F|  4.88 2A  DOITED 34 N
 5|        -       C U R E     O|  6.00 14B OD     19 DEINT
 6|  "       "       P O D   " L|  6.62 2B  DOTED  32 IN
 7|    '       '   '   M   ' A I|  6.64 14A DIDO   27 ENT
 8|=     ' B O R A T I N G   N E|  6.65 2A  OINTED 32 D
 9|    '   L   '   '   E R ' T  |  6.65 2A  INTOED 32 D
10|  "     A "       W Y E   H  |  7.47 14A DOD    23 EINT
11|        Z           A Y   R  |  7.60 2A  TINDED 34 O
12|'     - E     '       I   O '| --Tracking-----------------------------------
13|  H A I R c U T ' C I N Q S  | ?AAEEEEFIJMNOPRSSTUW  20
14|  -       "       "   G   -  |
15|=     '     N E V E L S     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             EEEIMOR   338 
   ------------------------------     Quackle                  DEINPST   321 
 1|=     ' D A V I T     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     O " K A G U  | best *14B EMO   26 EEIR
 3|    -       '   X     B -    | 0.809 14A EME   26 EIOR
 4|'     -       ' I O   L     F|  2.76 M2  (G)EO 18 EEIMR
 5|        -       C U R E     O|  3.39 14B EE    16 EIMOR
 6|  "       "       P O D   " L|  3.57 3K  O(B)I 22 EEEMR
 7|    '       '   '   M   ' A I|  4.00 14A MOE   22 EEIR
 8|=     ' B O R A T I N G   N E|  4.15 2B  EERIE 21 MO
 9|    '   L   '   '   E R ' T  |  4.76 14B OE    16 EEIMR
10|  "     A D       W Y E   H  |  4.76 M1  E(G)O 16 EEIMR
11|        Z O         A Y   R  |  4.81 14A MEE   22 EIOR
12|'     - E     '       I   O '| --Tracking-----------------------------------
13|  H A I R c U T ' C I N Q S  | ?AADEEFIJNNPSSTTUW  18
14|  -       "       "   G   -  |
15|=     '     N E V E L S     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             EEEIRUW   364 
   ------------------------------  -> Quackle                  DEINPST   321 
 1|=     ' D A V I T     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     O " K A G U  | best *2B  TEPID  34 NS
 3|    -       '   X     B -    | 0.141 2B  PINED  34 ST
 4|'     -       ' I O   L     F|  2.02 15A SPEND  44 IT
 5|        -       C U R E     O|  3.39 15A SPINE  41 DT
 6|  "       "       P O D   " L|  4.64 2A  DIPNET 29 S
 7|    '       '   '   M   ' A I|  4.65 D12 P(IO)N 22 DEIST
 8|=     ' B O R A T I N G   N E|  4.83 15A SPENT  41 DI
 9|    '   L   '   '   E R ' T  |  5.38 2B  TINED  30 PS
10|  "     A D       W Y E   H  |  5.46 2A  STIPED 36 N
11|        Z O         A Y   R  |  5.46 2A  SPITED 36 N
12|'     - E     '       I   O '| --Tracking-----------------------------------
13|  H A I R c U T ' C I N Q S  | ?AAEEEFIJNRSTUW  15
14|  E M O   "       "   G   -  |
15|=     '     N E V E L S     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EEEIRUW   364 
   ------------------------------     Quackle                  ?AAFJNS   355 
 1|=     ' D A V I T     '     =| --Speedy Player's choices (your play: 1)-----
 2|  T E P I D     O " K A G U  | best *15A EWE   32 EIRU
 3|    -       '   X     B -    |  6.00 O10 EEW   26 EIRU
 4|'     -       ' I O   L     F|  7.00 1A  EEW   25 EIRU
 5|        -       C U R E     O|  10.0 1A  WEE   22 EIRU
 6|  "       "       P O D   " L|  10.9 D2  (P)IU 10 EEERW
 7|    '       '   '   M   ' A I|  13.0 9G  EWE   19 EIRU
 8|=     ' B O R A T I N G   N E|  13.7 15B WE    19 EEIRU
 9|    '   L   '   '   E R ' T  |  14.0 3A  WEE   18 EIRU
10|  "     A D       W Y E   H  |  14.1 I7  U(T)E 5  EEIRW
11|        Z O         A Y   R  |  14.1 G7  U(R)E 5  EEIRW
12|'     - E     '       I   O '| --Tracking-----------------------------------
13|  H A I R c U T ' C I N Q S  | ?AAFJNNSST  10
14|  E M O   "       "   G   -  |
15|=     '     N E V E L S     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             EINRSTU   396 
   ------------------------------  -> Quackle                  AAFJNS?   355 
 1|=     ' D A V I T     '     =| --Speedy Player's choices (your play: 1)-----
 2|  T E P I D     O " K A G U  | best *3C FANS     36 AJ?
 3|    -       '   X     B -    |  11.0 3C FANoS    37 AJ
 4|'     -       ' I O   L     F|  11.0 3C FANdS    37 AJ
 5|        -       C U R E     O|  14.0 3C FAS      30 AJN?
 6|  "       "       P O D   " L|  15.0 3C FAN      30 AJS?
 7|    '       '   '   M   ' A I|  20.0 1A FAN      22 AJS?
 8|=     ' B O R A T I N G   N E|  26.0 B2 (T)iNAJA 28 FS
 9|    '   L   '   '   E R ' T  |  28.0 C1 J(E)fF   26 AANS
10|  "     A D       W Y E   H  |  36.0 C1 b(E)NJ   20 AAFS
11|        Z O         A Y   R  |  41.0 3A SiF      21 AAJN
12|'     - E     '       I   O '| --Tracking-----------------------------------
13|  H A I R c U T ' C I N Q S  | EINRSTU  7
14|  E M O   "       "   G   -  |
15|E W E '     N E V E L S     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             EINRSTU   396 
   ------------------------------     Quackle                  AJ?       391 
 1|=     ' D A V I T     '     =| --Speedy Player's choices (your play: 1)-----
 2|  T E P I D     O " K A G U  |  4.00*M2 (G)EITS 36 100.0% NRU
 3|    F A N S '   X     B -    |  6.00 4A NITRE   33 0.0000% SU
 4|'     -       ' I O   L     F|  10.0 1L TUNS    30 0.0000% EIR
 5|        -       C U R E     O|  10.0 1L TUNE    30 0.0000% IRS
 6|  "       "       P O D   " L|  10.0 1L SUNI    30 0.0000% ERT
 7|    '       '   '   M   ' A I|  14.0 1A TUN     17 0.0000% EIRS
 8|=     ' B O R A T I N G   N E|  14.0 1A TIN     17 0.0000% ERSU
 9|    '   L   '   '   E R ' T  |  14.0 1A TEN     17 0.0000% IRSU
10|  "     A D       W Y E   H  |  14.0 1A SUR     17 0.0000% EINT
11|        Z O         A Y   R  |  14.0 1A SUN     17 0.0000% EIRT
12|'     - E     '       I   O '| --Tracking-----------------------------------
13|  H A I R c U T ' C I N Q S  | ?AJ  3
14|  E M O   "       "   G   -  |
15|E W E '     N E V E L S     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             NRU       432 
   ------------------------------  -> Quackle                  AJ?       391 
 1|=     ' D A V I T     '     =| --Speedy Player's choices (your play: 2)-----
 2|  T E P I D     O " K A G U  | best  1A JAr 34 
 3|    F A N S '   X     B E    | best *1A JAk 34 
 4|'     -       ' I O   L I   F|  11.0 7G AJi 23 
 5|        -       C U R E T   O|  11.0 7F tAJ 23 
 6|  "       "       P O D S " L|  11.0 7F hAJ 23 
 7|    '       '   '   M   ' A I|  11.0 7F JAy 23 
 8|=     ' B O R A T I N G   N E|  11.0 7F JAp 23 
 9|    '   L   '   '   E R ' T  |  11.0 7F JAm 23 
10|  "     A D       W Y E   H  |  11.0 7F JAk 23 
11|        Z O         A Y   R  |  11.0 7F JAb 23 
12|'     - E     '       I   O '| --Tracking-----------------------------------
13|  H A I R c U T ' C I N Q S  | NRU  3
14|  E M O   "       "   G   -  |
15|E W E '     N E V E L S     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             NRU       432 
   ------------------------------  -> Quackle                            431 
 1|J A k ' D A V I T     '     =| 
 2|  T E P I D     O " K A G U  |  Game over.
 3|    F A N S '   X     B E    | 
 4|'     -       ' I O   L I   F| --Tracking-----------------------------------
 5|        -       C U R E T   O| NRU  3
 6|  "       "       P O D S " L|
 7|    '       '   '   M   ' A I|
 8|=     ' B O R A T I N G   N E|
 9|    '   L   '   '   E R ' T  |
10|  "     A D       W Y E   H  |
11|        Z O         A Y   R  |
12|'     - E     '       I   O '|
13|  H A I R c U T ' C I N Q S  |
14|  E M O   "       "   G   -  |
15|E W E '     N E V E L S     =|
   ------------------------------

