Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AEEGINU   0   
   ------------------------------     New Player 1             EFILOOT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8B EUGENIA 70 
 3|    -       "   "       -    | 0.979 8C EUGENIA 68 
 4|'     -       '       -     '|  1.31 8D EUGENIA 68 
 5|        -           -        |  1.39 8G EUGENIA 68 
 6|  '       "       "       '  |  1.44 8F EUGENIA 68 
 7|    "       '   '       "    |  3.63 8H EUGENIA 68 
 8|=     '       -       '     =|  3.83 8E EUGENIA 66 
 9|    "       '   '       "    |  51.3 8D GUINEA  18 E
10|  '       "       "       '  |  53.3 8C GUINEA  16 E
11|        -           -        |  53.5 8H GUINEA  16 E
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEFFGGHHIIIIIIIIJK
14|  -       '       '       -  | LLLLMMNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  EGINOXY   70  
   ------------------------------  -> New Player 1             EFILOOT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9G FLOOIE 25 T
 3|    -       "   "       -    |  2.07 9E FOOTIE 23 L
 4|'     -       '       -     '|  2.07 7E FOOTIE 23 L
 5|        -           -        |  2.88 9E FOO    17 EILT
 6|  '       "       "       '  |  2.88 7F OOF    17 EILT
 7|    "       '   '       "    |  2.88 7E FOO    17 EILT
 8|= E U G E N I A       '     =|  3.79 9F OF     20 EILOT
 9|    "       '   '       "    |  3.93 9G FILO   23 EOT
10|  '       "       "       '  |  3.98 9E FOOTLE 23 I
11|        -           -        |  3.98 7E FOOTLE 23 I
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEFGGHHIIIIIIIJKLLL
14|  -       '       '       -  | MMNNNNNOOOOOOPPQRRRRRRSSSSTTTTTUUUVVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  EGINOXY   70  
   ------------------------------     New Player 1             IISSTUZ   25  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8J  OXYGEN 83 I
 3|    -       "   "       -    |  20.6 7A  YEX    56 GINO
 4|'     -       '       -     '|  22.1 10I EXO    55 GINY
 5|        -           -        |  24.6 10I OX     52 EGINY
 6|  '       "       "       '  |  24.6 7B  OX     52 EGINY
 7|    "       '   '       "    |  27.0 10I EXON   58 GIY
 8|= E U G E N I A       '     =|  27.2 10I EX     52 GINOY
 9|    "       F L O O I E "    |  27.2 7B  EX     52 GINOY
10|  '       "       "       '  |  28.6 7A  GOX    54 EINY
11|        -           -        |  29.4 8K  GYNIE  51 OX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEFGHHIIIIIIJKLLLMMN
14|  -       '       '       -  | NNNOOOOOPPQRRRRRRSSSSTTTTTTUUUVVWWYZ  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ?DIOOPR   153 
   ------------------------------  -> New Player 1             IISSTUZ   25  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E5  SIZ(E)IST 64 U
 3|    -       "   "       -    |  19.4 F6  ZI(N)     32 ISSTU
 4|'     -       '       -     '|  22.1 10G SUITS     33 IZ
 5|        -           -        |  25.0 10L ZITI      29 SSU
 6|  '       "       "       '  |  25.4 10G SUIT      22 ISZ
 7|    "       '   '       "    |  28.4 E5  SIZ(E)    26 ISTU
 8|= E U G E N I A   O X Y G E N|  28.4 7D  UTIS      19 ISZ
 9|    "       F L O O I E "    |  29.5 10L ZIT       28 ISSU
10|  '       "       "       '  |  29.5 10L TIZ       28 ISSU
11|        -           -        |  31.5 E5  ZIT(E)    26 ISSU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEFGHHIIIIIJKLLLMMNN
14|  -       '       '       -  | NNOOOOOPPQRRRRRRSSTTTTTUUVVWWY  74
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  DIOOPR?   153 
   ------------------------------     New Player 1             AANNTUY   89  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H1  PROsODI(AL) 83 
 3|    -       "   "       -    |  7.00 12E sPOROID     76 
 4|'     -       '       -     '|  7.00 N2  DrOOPI(E)R  76 
 5|        S           -        |  7.00 N2  DROOPI(E)r  76 
 6|  '     I "       "       '  |  7.00 B2  DrOOPI(E)R  76 
 7|    "   Z   '   '       "    |  7.00 B2  DROOPI(E)r  76 
 8|= E U G E N I A   O X Y G E N|  11.0 M1  DROOPIn(G)  72 
 9|    "   I   F L O O I E "    |  15.0 C5  gRO(U)POID  68 
10|  '     S "       "       '  |  22.0 O2  DROOPI(N)g  61 
11|        T           -        |  22.9 F6  DO(N)       26 IOPR?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCCDDDEEEEEEEEFGHHIIIIJKLLLMMNNNNO
14|  -       '       '       -  | OOPQRRRRRSSTTTTTUUUVVWWY  68
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  DILOORV   236 
   ------------------------------  -> New Player 1             AANNTUY   89  
 1|=     '       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   R   '       -  | best *G2  AYU   30 ANNT
 3|    -       " O "       -    |  1.05 7A  NAY   29 ANTU
 4|'     -       s       -     '|  1.05 7A  ANY   29 ANTU
 5|        S     O     -        |  1.77 D11 AUNTY 26 AN
 6|  '     I "   D   "       '  |  5.33 G3  YU    27 AANNT
 7|    "   Z   ' I '       "    |  5.80 7B  AY    28 ANNTU
 8|= E U G E N I A   O X Y G E N|  5.80 G2  AY    28 ANNTU
 9|    "   I   F L O O I E "    |  6.05 7L  NAY   24 ANTU
10|  '     S "       "       '  |  6.79 7L  TUNA  21 ANY
11|        T           -        |  6.80 G3  YA    27 ANNTU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCCDDDEEEEEEEEFGHHIIIIJKLLLMMNNOOOPQ
14|  -       '       '       -  | RRRRRSSTTTTUUVVWW  61
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  DILOORV   236 
   ------------------------------     New Player 1             AEENNTT   119 
 1|=     '       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A R   '       -  | best *F6 DO(N)     26 ILORV
 3|    -       Y O "       -    | 0.492 D2 OVOID     23 LR
 4|'     -     U s       -     '|  2.53 D1 OVOLI     20 DR
 5|        S     O     -        |  4.11 D3 VOID      21 LOR
 6|  '     I "   D   "       '  |  5.55 D3 VIOL      18 DOR
 7|    "   Z   ' I '       "    |  6.44 7E (Z)OR(I)L 25 DIOV
 8|= E U G E N I A   O X Y G E N|  6.84 5H (O)VOLO   16 DIR
 9|    "   I   F L O O I E "    |  7.11 5H (O)VOID   18 LOR
10|  '     S "       "       '  |  7.11 D2 DIVO      18 LOR
11|        T           -        |  7.55 5H (O)VOLI   16 DOR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABBCCDDEEEEEEEEFGHHIIIJKLLMMNNNNOPQRR
14|  -       '       '       -  | RRSSTTTTTUUVWW  58
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  HILOORV   262 
   ------------------------------  -> New Player 1             AEENNTT   119 
 1|=     '       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A R   '       -  | best *7L TANE     21 ENT
 3|    -       Y O "       -    |  1.35 K6 TA(XI)TE 26 ENN
 4|'     -     U s       -     '|  1.91 K7 A(XI)TE  24 ENNT
 5|        S     O     -        |  2.52 L8 (YE)NTE  16 AENT
 6|  '     I D   D   "       '  |  3.55 K7 E(XI)NE  24 ANTT
 7|    "   Z O ' I '       "    |  5.27 7L TAN      18 EENT
 8|= E U G E N I A   O X Y G E N|  5.27 7L NAT      18 EENT
 9|    "   I   F L O O I E "    |  6.05 D6 NA(G)    20 EENTT
10|  '     S "       "       '  |  6.25 7L NANE     21 ETT
11|        T           -        |  6.35 7L TATE     21 ENN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCCDDEEEEEEFGHHIIIIJKLLLMMNNOOPQRRRR
14|  -       '       '       -  | RSSTTTUUVVWW  56
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  HILOORV   262 
   ------------------------------     New Player 1             EEKMNTT   140 
 1|=     '       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A R   '       -  | best *9C  HO(I)     30 ILORV
 3|    -       Y O "       -    |  1.00 10I OH        29 ILORV
 4|'     -     U s       -     '|  2.00 F10 HO        28 ILORV
 5|        S     O     -        |  2.18 F10 HOO       29 ILRV
 6|  '     I D   D   "       '  |  2.48 F10 HOLO      30 IRV
 7|    "   Z O ' I '     T A N E|  3.52 F10 HOOR      30 ILV
 8|= E U G E N I A   O X Y G E N|  4.09 N2  VIOLO(NE) 22 HR
 9|    "   I   F L O O I E "    |  4.50 F10 HOI       29 LORV
10|  '     S "       "       '  |  5.52 F10 HORI      30 LOV
11|        T           -        |  6.09 D1  OVOLI     20 HR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCCDDEEEEEEEFGHIIIJKLLMMNNNPQRRRRSST
14|  -       '       '       -  | TTTUUVWW  52
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  FILNORV   292 
   ------------------------------  -> New Player 1             EEKMNTT   140 
 1|=     '       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A R   '       -  | best *I3  KEN   41 EMTT
 3|    -       Y O "       -    |  3.97 I1  EEK   44 MNTT
 4|'     -     U s       -     '|  5.97 I2  EKE   42 MNTT
 5|        S     O     -        |  8.21 D1  KENTE 30 MT
 6|  '     I D   D   "       '  |  12.1 10D T(S)K 21 EEMNT
 7|    "   Z O ' I '     T A N E|  12.2 D3  TEEK  26 MNT
 8|= E U G E N I A   O X Y G E N|  12.5 D3  MEEK  30 NTT
 9|    H O I   F L O O I E "    |  12.9 D4  KET   20 EMNT
10|  '     S "       "       '  |  13.3 I3  MENE  33 KTT
11|        T           -        |  14.8 I3  MEN   29 EKTT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCCDDEEEEEFGHIIIIJLLLMNNOPQRRRRRSSTT
14|  -       '       '       -  | UUVVWW  50
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  FILNORV   292 
   ------------------------------     New Player 1             AEEMRTT   181 
 1|=     '       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A R   '       -  | best *D1  FRIVOL 38 N
 3|    -       Y O K       -    |  11.8 D1  FLORIN 32 V
 4|'     -     U s E     -     '|  14.5 10I OF     29 ILNRV
 5|        S     O N   -        |  15.2 G7  R(IF)F 25 ILNOV
 6|  '     I D   D   "       '  |  16.0 6M  VOR    21 FILN
 7|    "   Z O ' I '     T A N E|  17.8 D2  LIVOR  22 FN
 8|= E U G E N I A   O X Y G E N|  18.7 D4  VOL    18 FINR
 9|    H O I   F L O O I E "    |  19.0 D4  VOR    18 FILN
10|  '     S "       "       '  |  19.4 10I IF     29 LNORV
11|        T           -        |  19.4 D4  VIN    18 FLOR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCCDDEEEEEEGHIIIJLLMMNPQRRRRSSTTTTUU
14|  -       '       '       -  | VWW  47
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  BELLNRT   330 
   ------------------------------  -> New Player 1             AEEMRTT   181 
 1|=     F       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   R   ' A R   '       -  | best *3G  (YOK)EMATE 34 RT
 3|    - I     Y O K       -    |  3.03 10I EM         23 AERTT
 4|'     V     U s E     -     '|  6.34 6M  MET        19 AERT
 5|      O S     O N   -        |  7.84 J2  TE         14 AEMRT
 6|  '   L I D   D   "       '  |  8.03 J2  ME         18 AERTT
 7|    "   Z O ' I '     T A N E|  8.03 C2  EM         18 AERTT
 8|= E U G E N I A   O X Y G E N|  8.42 G7  R(IF)TE    23 AEMT
 9|    H O I   F L O O I E "    |  10.3 1A  TRE(F)A    24 EMT
10|  '     S "       "       '  |  10.4 1A  TRE(F)     21 AEMT
11|        T           -        |  10.4 1A  TER(F)     21 AEMT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCCDDEEEEGHIIIJLLMNNPQRRRSSTTUUVWW  41
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  BELLNRT   330 
   ------------------------------     New Player 1             DEHIJRT   215 
 1|=     F       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   R   ' A R   '       -  | best *4L BELL      26 NRT
 3|    - I     Y O K E M A T E  |  3.57 4L BELT      26 LNR
 4|'     V     U s E     -     '|  4.98 L1 BL(A)RT   20 ELN
 5|      O S     O N   -        |  5.16 7E (ZO)R(I)L 23 BELNT
 6|  '   L I D   D   "       '  |  5.96 N2 B(E)LL    12 ENRT
 7|    "   Z O ' I '     T A N E|  5.96 L2 B(A)LL    12 ENRT
 8|= E U G E N I A   O X Y G E N|  6.10 L1 BL(A)T    18 ELNR
 9|    H O I   F L O O I E "    |  7.66 C7 B(UH)L    15 ELNRT
10|  '     S "       "       '  |  7.79 4L BENT      26 LLR
11|        T           -        |  8.16 3B BL(I)N    12 ELRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCCDDEEEGHIIIJMNPQRRRSSTTUUVWW  36
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  NRRSSTW   356 
   ------------------------------  -> New Player 1             DEHIJRT   215 
 1|=     F       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   R   ' A R   '       -  | best *2F  J(AR)  18 DEHIRT
 3|    - I     Y O K E M A T E  |  3.38 2B  JI(R)D 24 EHRT
 4|'     V     U s E     B E L L|  6.00 L2  J(AB)  12 DEHIRT
 5|      O S     O N   -        |  6.43 F10 HIRED  34 JT
 6|  '   L I D   D   "       '  |  6.51 7A  EDH    35 IJRT
 7|    "   Z O ' I '     T A N E|  6.67 F10 HIT    29 DEJR
 8|= E U G E N I A   O X Y G E N|  6.95 F10 HID    30 EJRT
 9|    H O I   F L O O I E "    |  7.00 M6  J(AG)  11 DEHIRT
10|  '     S "       "       '  |  7.43 F10 HIDER  33 JT
11|        T           -        |  7.69 7A  ETH    33 DIJR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCCDEEGIIMNNPQRRRSSTTUUVWW  32
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  NRRSSTW   356 
   ------------------------------     New Player 1             DEHIRTU   233 
 1|=     F       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   R   J A R   '       -  | best *J6 WR(OO)TS  19 NRS
 3|    - I     Y O K E M A T E  |  3.86 G7 R(IF)TS   23 NRSW
 4|'     V     U s E     B E L L|  5.22 7E (ZO)R(I)S 23 NRSTW
 5|      O S     O N   -        |  5.24 J6 WR(OO)T   18 NRSS
 6|  '   L I D   D   "       '  |  6.22 G7 R(IF)S    22 NRSTW
 7|    "   Z O ' I '     T A N E|  8.54 G7 R(IF)T    22 NRSSW
 8|= E U G E N I A   O X Y G E N|  9.24 3B WR(I)T    14 NRSS
 9|    H O I   F L O O I E "    |  12.6 7E (ZO)R(I)  21 NRSSTW
10|  '     S "       "       '  |  13.0 J6 SW(OO)N   12 RRST
11|        T           -        |  13.6 N1 SW(EL)T   16 NRRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCCDDEEEGHIIIMNPQRRTTUUVW  31
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ACGNQRS   375 
   ------------------------------  -> New Player 1             DEHIRTU   233 
 1|=     F       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   R   J A R   '       -  | best *2J  HUT    28 DEIR
 3|    - I     Y O K E M A T E  | 0.383 F10 HI     28 DERTU
 4|'     V     U s E     B E L L|  1.19 C2  UH     22 DEIRT
 5|      O S     O N   -        |  3.78 F10 HID    30 ERTU
 6|  '   L I D   D   W       '  |  4.58 F10 HIT    29 DERU
 7|    "   Z O ' I ' R   T A N E|  5.19 C7  H(UH)U 18 DEIRT
 8|= E U G E N I A   O X Y G E N|  5.30 K11 HUI    22 DERT
 9|    H O I   F L O O I E "    |  6.00 K11 HUT    22 DEIR
10|  '     S "       T       '  |  6.03 7A  EDH    35 IRTU
11|        T         S -        |  7.94 7B  EH     32 DIRTU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCCDEEGIIMNNPQRRSTUVW  27
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  ACGNQRS   375 
   ------------------------------     New Player 1             ADEIIRV   261 
 1|=     F       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   R   J A R   H U T   -  | best *3C  Q(I)  22 ACGNRS
 3|    - I     Y O K E M A T E  |  3.87 12A CANGS 39 QR
 4|'     V     U s E     B E L L|  4.17 12A CRAGS 39 NQ
 5|      O S     O N   -        |  4.27 3C  Q(I)N 24 ACGRS
 6|  '   L I D   D   W       '  |  5.85 3C  Q(I)S 24 ACGNR
 7|    "   Z O ' I ' R   T A N E|  10.8 12A CRANS 37 GQ
 8|= E U G E N I A   O X Y G E N|  10.8 12A CARNS 37 GQ
 9|    H O I   F L O O I E "    |  11.4 12A GRANS 33 CQ
10|  '     S "       T       '  |  11.4 12A GNARS 33 CQ
11|        T         S -        |  13.4 12A RANGS 31 CQ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABCDDEEEIIIMNPRRTUVW  24
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ACGNPRS   397 
   ------------------------------  -> New Player 1             ADEIIRV   261 
 1|=     F       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   R   J A R   H U T   -  | best *5K  VIA    21 DEIR
 3|    Q I     Y O K E M A T E  |  2.80 5K  VIED   29 AIR
 4|'     V     U s E     B E L L|  4.89 D11 IVIED  24 AR
 5|      O S     O N   -        |  5.68 5K  VIE    21 ADIR
 6|  '   L I D   D   W       '  |  6.10 5K  VID    24 AEIR
 7|    "   Z O ' I ' R   T A N E|  6.82 1A  DEI(F) 24 AIRV
 8|= E U G E N I A   O X Y G E N|  6.89 K11 IVIED  22 AR
 9|    H O I   F L O O I E "    |  7.00 11H VI(S)A 14 DEIR
10|  '     S "       T       '  |  7.54 10L DIVI   20 AER
11|        T         S -        |  8.27 4B  DI(V)  18 AEIRV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABCCDEEGIMNNPRRSTUW  23
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ACGNPRS   397 
   ------------------------------     New Player 1             BDEIIMR   282 
 1|=     F       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   R   J A R   H U T   -  | best *12A PANGS 39 CR
 3|    Q I     Y O K E M A T E  | 0.305 12A CRAPS 41 GN
 4|'     V     U s E     B E L L| 0.305 12A CARPS 41 GN
 5|      O S     O N   V I A    |  1.51 12A CANGS 39 PR
 6|  '   L I D   D   W       '  |  3.21 7A  CAP   29 GNRS
 7|    "   Z O ' I ' R   T A N E|  3.58 12A CRAGS 39 NP
 8|= E U G E N I A   O X Y G E N|  4.77 7A  GAP   28 CNRS
 9|    H O I   F L O O I E "    |  6.66 12B GRASP 33 CN
10|  '     S "       T       '  |  7.29 12B PACS  33 GNR
11|        T         S -        |  7.29 12B CAPS  33 GNR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAABCDDEEEIIMNRRTUW  20
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ACCNRUW   436 
   ------------------------------  -> New Player 1             BDEIIMR   282 
 1|=     F       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   R   J A R   H U T   -  | best *2N  MI       18 BDEIR
 3|    Q I     Y O K E M A T E  | 0.0117 2N  BI       18 DEIMR
 4|'     V     U s E     B E L L|  1.89 K11 IMBED    24 IR
 5|      O S     O N   V I A    |  3.16 B10 BR(A)IDE 24 IM
 6|  '   L I D   D   W       '  |  4.55 B11 I(A)MBI  18 DER
 7|    "   Z O ' I ' R   T A N E|  4.94 4B  DI(V)    18 BEIMR
 8|= E U G E N I A   O X Y G E N|  5.27 K11 IMIDE    20 BR
 9|    H O I   F L O O I E "    |  6.06 C12 (N)IMB   16 DEIR
10|  '     S "       T       '  |  6.06 B11 I(A)MB   16 DEIR
11|        T         S -        |  6.26 A12 (P)RIM   24 BDEI
12|P A N G S     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAACCDEENRRTUW  15
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  ACCNRUW   436 
   ------------------------------     New Player 1             ABDEEIR   300 
 1|=     F       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   R   J A R   H U T   M I| best *1A  CUR(F)  27 ACNW
 3|    Q I     Y O K E M A T E  |  1.29 A12 (P)AWN  27 CCRU
 4|'     V     U s E     B E L L|  1.80 11J (S)CRAW 20 CNU
 5|      O S     O N   V I A    |  2.56 1A  CAU(F)  27 CNRW
 6|  '   L I D   D   W       '  |  4.13 11J (S)CAW  18 CNRU
 7|    "   Z O ' I ' R   T A N E|  4.13 B11 W(A)AC  18 CNRU
 8|= E U G E N I A   O X Y G E N|  8.96 B11 W(A)UR  14 ACCN
 9|    H O I   F L O O I E "    |  8.96 10L RAWN    18 CCU
10|  '     S "       T       '  |  8.96 B10 AW(A)RN 18 CCU
11|        T         S -        |  9.04 A11 U(P)RAN 21 CCW
12|P A N G S     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AABDDEEEIRRT  13
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  AACDNRW   463 
   ------------------------------  -> New Player 1             ABDEEIR   300 
 1|C U R F       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   R   J A R   H U T   M I| best *6M  BE     18 ADEIR
 3|    Q I     Y O K E M A T E  |  2.00 13B BE     16 ADEIR
 4|'     V     U s E     B E L L|  3.02 A12 (P)EBA 24 DEIR
 5|      O S     O N   V I A    |  3.26 6M  BA     18 DEEIR
 6|  '   L I D   D   W       '  |  5.26 13B BA     16 DEEIR
 7|    "   Z O ' I ' R   T A N E|  5.50 G7  R(IF)E 22 ABDEI
 8|= E U G E N I A   O X Y G E N|  5.64 7B  ED     20 ABEIR
 9|    H O I   F L O O I E "    |  6.00 9N  BE     12 ADEIR
10|  '     S "       T       '  |  6.43 L7  (TYE)E 7  ABDEIR
11|        T         S -        |  6.96 13B EA     10 BDEIR
12|P A N G S     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AACDENRTW  10
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  AACDNRW   463 
   ------------------------------     New Player 1             ADEEIRT   318 
 1|C U R F       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   R   J A R   H U T   M I| best *A12 (P)AWN  27 ACDR
 3|    Q I     Y O K E M A T E  |  2.13 7A  WAD     24 ACNR
 4|'     V     U s E     B E L L|  6.30 10L DAWN    20 ACR
 5|      O S     O N   V I A    |  7.13 10L DAW     19 ACNR
 6|  '   L I D   D   W     B E  |  7.23 B10 AW(A)RD 20 ACN
 7|    "   Z O ' I ' R   T A N E|  7.35 A12 (P)AWA  27 CDNR
 8|= E U G E N I A   O X Y G E N|  8.93 11J (S)CRAW 20 ADN
 9|    H O I   F L O O I E "    |  9.02 11J (S)CAW  18 ADNR
10|  '     S "       T       '  |  9.02 B11 W(A)AC  18 ADNR
11|        T         S -        |  9.23 11J (S)WARD 18 ACN
12|P A N G S     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?ADEEIRT  8
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  ?ACDR     490 
   ------------------------------  -> New Player 1             ADEEIRT   318 
 1|C U R F       P       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   R   J A R   H U T   M I| best *14A (W)AITERED 76 
 3|    Q I     Y O K E M A T E  |  84.0 B10 DE(A)RE    28 AIT
 4|'     V     U s E     B E L L|  85.0 B10 TE(A)DE    27 AIR
 5|      O S     O N   V I A    |  85.0 B10 IR(A)DE    27 AET
 6|  '   L I D   D   W     B E  |  88.0 11G DIA(S)TER  16 E
 7|    "   Z O ' I ' R   T A N E|  89.0 11G DIE(S)TER  16 A
 8|= E U G E N I A   O X Y G E N|  96.0 11H EA(S)TER   12 DI
 9|    H O I   F L O O I E "    |  96.0 11G TEA(S)ER   12 DI
10|  '     S "       T       '  |  96.0 B10 TR(A)DE    27 AEI
11|        T         S -        |  100. 11J (S)TIED    12 AER
12|P A N G S     '       -     '| --Tracking-----------------------------------
13|A   -       "   "       -    | ?ACDR  5
14|W -       '       '       -  |
15|N     '       =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  ?ACDR     490 
   ------------------------------  -> New Player 1                       408 
 1|C U R F       P       '     =| 
 2|  -   R   J A R   H U T   M I|  Game over.
 3|    Q I     Y O K E M A T E  | 
 4|'     V     U s E     B E L L| --Tracking-----------------------------------
 5|      O S     O N   V I A    | ?ACDR  5
 6|  '   L I D   D   W     B E  |
 7|    "   Z O ' I ' R   T A N E|
 8|= E U G E N I A   O X Y G E N|
 9|    H O I   F L O O I E "    |
10|  '     S "       T       '  |
11|        T         S -        |
12|P A N G S     '       -     '|
13|A   -       "   "       -    |
14|W A I T E R E D   '       -  |
15|N     '       =       '     =|
   ------------------------------

