Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             EMOOTV?   0   
   ------------------------------     Quackle                  ABEINOU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G OuTMOVE 80 
 3|    -       "   "       -    |  4.08 8H OuTMOVE 74 
 4|'     -       '       -     '|  4.65 8F OuTMOVE 74 
 5|        -           -        |  6.61 8D OuTMOVE 74 
 6|  '       "       "       '  |  8.09 8B OuTMOVE 74 
 7|    "       '   '       "    |  8.45 8C OuTMOVE 72 
 8|=     '       -       '     =|  9.52 8E OuTMOVE 72 
 9|    "       '   '       "    |  25.6 8D MOOVE   26 T?
10|  '       "       "       '  |  30.7 8H MOOVE   22 T?
11|        -           -        |  31.0 8F MOOVE   20 T?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | IJKLLLLMNNNNNNOOOOOOPPQRRRRRRSSSSTTTTTUUUUVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ?CDHMQS   80  
   ------------------------------  -> Quackle                  ABEINOU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7M BOI   21 AENU
 3|    -       "   "       -    | best  7M BIO   21 AENU
 4|'     -       '       -     '| 0.633 9F BUNIA 20 EO
 5|        -           -        |  1.00 7G BOI   20 AENU
 6|  '       "       "       '  |  1.02 7M BOA   21 EINU
 7|    "       '   '       "    |  1.58 9G UNAI  17 BEO
 8|=     '     O u T M O V E   =|  2.02 7G BOA   20 EINU
 9|    "       '   '       "    |  3.59 9I OU    10 ABEIN
10|  '       "       "       '  |  3.61 9I EAU   13 BINO
11|        -           -        |  3.61 9I AUE   13 BINO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABCCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIJKL
14|  -       '       '       -  | LLLMNNNNNOOOOOPPQRRRRRRSSSSTTTTTUUUVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             CDHMQS?   80  
   ------------------------------     Quackle                  AAEINTU   21  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O4 QaD(I)S 72 CHM
 3|    -       "   "       -    |  11.4 O6 Q(I)S   36 CDHM?
 4|'     -       '       -     '|  13.7 O5 Qu(I)CH 54 DMS
 5|        -           -        |  22.3 O6 M(I)SCH 36 DQ?
 6|  '       "       "       '  |  22.4 O6 M(I)CH  33 DQS?
 7|    "       '   '       B O I|  25.7 O5 Qu(I)M  42 CDHS
 8|=     '     O u T M O V E   =|  26.0 O5 Qu(I)D  39 CHMS
 9|    "       '   '       "    |  26.0 O5 Qa(I)D  39 CHMS
10|  '       "       "       '  |  26.5 O5 Qu(I)MS 45 CDH
11|        -           -        |  27.0 O4 SQu(I)D 45 CHM
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAAAAABCDDDEEEEEEEEEEEFFGGGHIIIIIIIIJKLLL
14|  -       '       '       -  | LNNNNNNOOOOOPPRRRRRRSSSTTTTTUUUUVWWXYYZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ACEEHMP   152 
   ------------------------------  -> Quackle                  AAEINTU   21  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9I EAU       13 AINT
 3|    -       "   "       -    | best  9I AUE       13 AINT
 4|'     -       '       -     Q| 0.637 L8 (V)AUNTIE 20 A
 5|        -           -       a|  1.64 9E AUNTIE    19 A
 6|  '       "       "       ' D|  1.80 M7 (BE)AU    8  AEINT
 7|    "       '   '       B O I|  1.84 9G UNAI      17 AET
 8|=     '     O u T M O V E   S|  3.80 L8 (V)AU     6  AEINT
 9|    "       '   '       "    |  4.33 L8 (V)AUTE   16 AIN
10|  '       "       "       '  |  4.80 J7 A(M)U     5  AEINT
11|        -           -        |  4.80 I7 U(T)A     5  AEINT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAAABCCDDDEEEEEEEEEEFFGGGHHIIIIIIIJKLLLLM
14|  -       '       '       -  | NNNNNOOOOOPPRRRRRRSSSTTTTUUUVWWXYYZ  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ACEEHMP   152 
   ------------------------------     Quackle                  AEILNRT   34  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10I EMPEACH 96 
 3|    -       "   "       -    |  11.0 9A  EMPEACH 85 
 4|'     -       '       -     Q|  11.0 7A  EMPEACH 85 
 5|        -           -       a|  54.7 10F CHEAP   40 EM
 6|  '       "       "       ' D|  55.2 10F CHEEP   40 AM
 7|    "       '   '       B O I|  56.0 10I EM      26 ACEHP
 8|=     '     O u T M O V E   S|  56.5 10H HEMP    38 ACE
 9|    "       '   E A U   "    |  57.5 10I AMP     34 CEEH
10|  '       "       "       '  |  60.4 10G CHAMP   41 EE
11|        -           -        |  61.1 10H CAMP    37 EEH
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAAABCDDDEEEEEEEEFFGGGHIIIIIIIIJKLLLLNNNN
14|  -       '       '       -  | NNOOOOOPRRRRRRSSSTTTTTUUUVWWXYYZ  76
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EEEFGIS   248 
   ------------------------------  -> Quackle                  AEILNRT   34  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11C TRENAIL    68 
 3|    -       "   "       -    | best  11C RETINAL    68 
 4|'     -       '       -     Q| best  11C ENTRAIL    68 
 5|        -           -       a|  5.00 9A  RATLINE    63 
 6|  '       "       "       ' D|  5.00 9A  LATRINE    63 
 7|    "       '   '       B O I|  5.00 7A  TRENAIL    63 
 8|=     '     O u T M O V E   S|  5.00 7A  RETINAL    63 
 9|    "       '   E A U   "    |  5.00 7A  RELIANT    63 
10|  '       "     E M P E A C H|  5.00 7A  ENTRAIL    63 
11|        -           -        |  6.00 G2  TAILER(O)N 62 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAABCDDDEEEEEEEFFGGGHIIIIIIIJKLLLNNNNNOOO
14|  -       '       '       -  | OOPRRRRRSSSTTTTUUUVWWXYYZ  69
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EEEFGIS   248 
   ------------------------------     Quackle                  ADEHNOR   102 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C8  GIF(T)EE  24 ES
 3|    -       "   "       -    |  2.82 D8  FEE(R)IE  26 GS
 4|'     -       '       -     Q|  2.85 D8  FIE(R)E   24 EGS
 5|        -           -       a|  6.79 C9  FE(T)ES   32 EGI
 6|  '       "       "       ' D|  7.66 10E FEE       19 EGIS
 7|    "       '   '       B O I|  8.06 C8  GIF(T)EES 26 E
 8|=     '     O u T M O V E   S|  8.66 12B FEE       18 EGIS
 9|    "       '   E A U   "    |  9.26 D8  FEE(R)IES 28 G
10|  '       "     E M P E A C H|  9.97 D10 G(R)IEF   18 EES
11|    T R E N A I L   -        |  10.6 D8  FIE(R)ES  26 EG
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAABCDDDEEEEFGGHIIIIIIJKLLLNNNNNOOOOOPRRR
14|  -       '       '       -  | RRSSTTTTUUUVWWXYYZ  62
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             DENNSTX   272 
   ------------------------------  -> Quackle                  ADEHNOR   102 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11K HAD      37 ENOR
 3|    -       "   "       -    | 0.453 11K HA       30 DENOR
 4|'     -       '       -     Q| 0.480 11K HAN      34 DEOR
 5|        -           -       a|  1.51 8A  AR(G)H   36 DENO
 6|  '       "       "       ' D|  3.45 11K AH       27 DENOR
 7|    "       '   '       B O I|  3.50 8A  HO(G)AN  30 DER
 8|=   G '     O u T M O V E   S|  3.56 O10 (H)ADRON 36 EH
 9|    I       '   E A U   "    |  4.37 11K HE       30 ADNOR
10|  ' F     "     E M P E A C H|  4.38 11K HAE      34 DNOR
11|    T R E N A I L   -        |  4.77 8A  HO(G)    21 ADENR
12|'   E -       '       -     '| --Tracking-----------------------------------
13|    E       "   "       -    | AAAAABCDDEEEEFGGIIIIIIJKLLLNNNNOOOOPRRRRSSST
14|  -       '       '       -  | TTTUUUVWWXYYZ  57
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             DENNSTX   272 
   ------------------------------     Quackle                  AEINORR   139 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H11 (I)NDEX  42 NST
 3|    -       "   "       -    |  4.00 9C  (I)NDEX  38 NST
 4|'     -       '       -     Q|  12.3 12I STEND    38 NX
 5|        -           -       a|  12.7 13B D(E)NTEX 30 NS
 6|  '       "       "       ' D|  14.8 9E  DEX      36 NNST
 7|    "       '   '       B O I|  14.9 G7  N(O)X    19 DENST
 8|=   G '     O u T M O V E   S|  15.7 12J TEND     31 NSX
 9|    I       '   E A U   "    |  16.5 12E NEXT     28 DNS
10|  ' F     "     E M P E A C H|  17.3 12E NEXTS    34 DN
11|    T R E N A I L   H A D    |  17.3 12J TENDS    33 NX
12|'   E -       '       -     '| --Tracking-----------------------------------
13|    E       "   "       -    | AAAAABCDEEEEFGGIIIIIIJKLLLNNNOOOOOPRRRRRSSTT
14|  -       '       '       -  | TUUUVWWYYZ  54
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AGNRSTU   314 
   ------------------------------  -> Quackle                  AEINORR   139 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13F OR(D)AINER 76 
 3|    -       "   "       -    |  44.1 O10 (H)EROIN   30 AR
 4|'     -       '       -     Q|  44.3 12J AERO       28 INR
 5|        -           -       a|  45.6 G13 ORA        21 EINR
 6|  '       "       "       ' D|  46.5 O10 (H)ERNIA   30 OR
 7|    "       '   '       B O I|  48.4 8A  OR(G)IA    21 ENR
 8|=   G '     O u T M O V E   S|  49.0 12J RENO       28 AIR
 9|    I       '   E A U   "    |  49.6 G13 ORE        21 AINR
10|  ' F     "     E M P E A C H|  49.6 10C (F)ORA     17 EINR
11|    T R E N A I L   H A D    |  49.6 10C (F)ARO     17 EINR
12|'   E -       N       -     '| --Tracking-----------------------------------
13|    E       " D "       -    | AAAABCDEEEFGGIIIIIJKLLLNNNOOOOPRRRSSSTTTTUUU
14|  -       '   E   '       -  | VWWYYZ  50
15|=     '       X       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AGNRSTU   314 
   ------------------------------     Quackle                  IIKLOOP   215 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E4  STRAUNG(E) 68 
 3|    -       "   "       -    |  30.4 8A  UN(G)AG    24 RST
 4|'     -       '       -     Q|  34.3 8A  GU(G)A     21 NRST
 5|        -           -       a|  35.1 M7  (BE)G(AD)  13 ANRSTU
 6|  '       "       "       ' D|  35.4 8A  RA(G)G     24 NSTU
 7|    "       '   '       B O I|  37.5 7F  UG         10 ANRST
 8|=   G '     O u T M O V E   S|  37.8 8A  TU(G)RA    21 GNS
 9|    I       '   E A U   "    |  38.5 8A  TU(G)      12 AGNRS
10|  ' F     "     E M P E A C H|  38.5 O10 (H)UG      9  ANRST
11|    T R E N A I L   H A D    |  38.5 B8  UG         9  ANRST
12|'   E -       N       -     '| --Tracking-----------------------------------
13|    E     O R D A I N E R    | AAABCDEEEFGIIIIIJKLLLNNOOOOPRRSSTTTUUVWWYYZ  43
14|  -       '   E   '       -  |
15|=     '       X       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             FGOSSTV   382 
   ------------------------------  -> Quackle                  IIKLOOP   215 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D1  KILO     30 IOP
 3|    -       "   "       -    |  2.00 4A  KILO(S)  28 IOP
 4|'     - S     '       -     Q|  2.17 D1  PIKI     30 LOO
 5|        T           -       a|  3.09 6J  OPIOI(D) 20 KL
 6|  '     R "       "       ' D|  3.89 D1  KOLO     30 IIP
 7|    "   A   '   '       B O I|  4.09 4A  POOK(S)  28 IIL
 8|=   G ' U   O u T M O V E   S|  4.17 4A  PIKI(S)  28 LOO
 9|    I   N   '   E A U   "    |  4.90 D3  KOI      20 ILOP
10|  ' F   G "     E M P E A C H|  5.89 4A  KOLO(S)  28 IIP
11|    T R E N A I L   H A D    |  6.09 B12 POOK     26 IIL
12|'   E -       N       -     '| --Tracking-----------------------------------
13|    E     O R D A I N E R    | AAABCDEEEFGIIIJLLNNOORRSSTTTUUVWWYYZ  36
14|  -       '   E   '       -  |
15|=     '       X       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             FGOSSTV   382 
   ------------------------------     Quackle                  AEIIOPW   245 
 1|=     K       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *D10 O(R)FS  33 GSTV
 3|    - L     "   "       -    |  2.25 B12 FOGS    23 STV
 4|'     O S     '       -     Q|  6.66 N13 SOV     22 FGST
 5|        T           -       a|  6.74 B12 FOG     21 SSTV
 6|  '     R "       "       ' D|  6.93 D10 O(R)F   29 GSSTV
 7|    "   A   '   '       B O I|  6.98 G7  V(O)G   13 FOSST
 8|=   G ' U   O u T M O V E   S|  6.98 G7  G(O)V   13 FOSST
 9|    I   N   '   E A U   "    |  7.52 2B  OV(I)ST 18 FGS
10|  ' F   G "     E M P E A C H|  8.74 B13 FOG     19 SSTV
11|    T R E N A I L   H A D    |  8.77 7D  V(A)GS  12 FOST
12|'   E -       N       -     '| --Tracking-----------------------------------
13|    E     O R D A I N E R    | AAABCDEEEIIIIJLLNNOOPRRTTUUWWYYZ  32
14|  -       '   E   '       -  |
15|=     '       X       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             GNRSTTV   415 
   ------------------------------  -> Quackle                  AEIIOPW   245 
 1|=     K       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *1D (K)APOW 42 EII
 3|    - L     "   "       -    |  1.13 1A AWO(K)E 36 IIP
 4|'     O S     '       -     Q|  8.17 1A POA(K)E 33 IIW
 5|        T           -       a|  8.58 1A PAI(K)  30 EIOW
 6|  '     R "       "       ' D|  9.12 1A WEA(K)  33 IIOP
 7|    "   A   '   '       B O I|  9.64 1A PAW(K)  39 EIIO
 8|=   G ' U   O u T M O V E   S|  17.1 1A PEA(K)  30 IIOW
 9|    I   N   '   E A U   "    |  17.9 8A WI(G)   21 AEIOP
10|  ' F O G "     E M P E A C H|  18.6 C2 PAW     30 EIIO
11|    T R E N A I L   H A D    |  19.3 3A WAI(L)  14 EIOP
12|'   E F       N       -     '| --Tracking-----------------------------------
13|    E S   O R D A I N E R    | AABCDEEGIIJLLNNORRSTTTUUVWYYZ  29
14|  -       '   E   '       -  |
15|=     '       X       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             GNRSTTV   415 
   ------------------------------     Quackle                  AEIIRYZ   287 
 1|=     K A P O W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *7D  V(A)NG 15 RSTT
 3|    - L     "   "       -    |  4.65 G7  V(O)G  13 NRSTT
 4|'     O S     '       -     Q|  4.65 G7  G(O)V  13 NRSTT
 5|        T           -       a|  5.46 G6  VR(O)T 9  GNST
 6|  '     R "       "       ' D|  5.53 7D  V(A)NT 11 GRST
 7|    "   A   '   '       B O I|  7.20 7D  V(A)T  6  GNRST
 8|=   G ' U   O u T M O V E   S|  7.20 7D  T(A)V  6  GNRST
 9|    I   N   '   E A U   "    |  7.65 2C  V(I)G  10 NRSTT
10|  ' F O G "     E M P E A C H|  8.53 J12 V(I)NT 8  GRST
11|    T R E N A I L   H A D    |  8.65 J12 V(I)G  9  NRSTT
12|'   E F       N       -     '| --Tracking-----------------------------------
13|    E S   O R D A I N E R    | AABCDEEEIIIIJLLNORTUUWYYZ  25
14|  -       '   E   '       -  |
15|=     '       X       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ADJRSTT   430 
   ------------------------------  -> Quackle                  AEIIRYZ   287 
 1|=     K A P O W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *O10 (H)AZIER 84 IY
 3|    - L     "   "       -    |  28.5 O10 (H)AYIER 48 IZ
 4|'     O S     '       -     Q|  45.0 8A  ZI(G)    39 AEIRY
 5|        T           -       a|  51.5 2F  AIERY    25 IZ
 6|  '     R "       "       ' D|  52.9 8A  ZA(G)    39 EIIRY
 7|    " V A N G   '       B O I|  52.9 G11 (A)I(R)Y 14 AEIRZ
 8|=   G ' U   O u T M O V E   S|  55.0 B13 YEZ      36 AIIR
 9|    I   N   '   E A U   "    |  55.2 2B  ZA(I)RE  37 IIY
10|  ' F O G "     E M P E A C H|  55.2 C3  AIRY     21 EIZ
11|    T R E N A I L   H A D    |  56.9 10C (FOG)EY  23 AIIRZ
12|'   E F       N       -     '| --Tracking-----------------------------------
13|    E S   O R D A I N E R    | ABCDEEIIJLLNORSTTTUUWY  22
14|  -       '   E   '       -  |
15|=     '       X       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             ADJRSTT   430 
   ------------------------------     Quackle                  CIINTUY   371 
 1|=     K A P O W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *8A  JA(G)   33 DRSTT
 3|    - L     "   "       -    | 0.520 B13 TAJ     23 DRST
 4|'     O S     '       -     Q|  2.35 5K  JART(a) 22 DST
 5|        T           -       a|  3.52 4A  JAT(OS) 20 DRST
 6|  '     R "       "       ' D|  7.46 B12 DRAT    20 JST
 7|    " V A N G   '       B O I|  8.46 B12 TRAD    19 JST
 8|=   G ' U   O u T M O V E   S|  10.8 B13 RAJ     23 DSTT
 9|    I   N   '   E A U   "    |  11.2 C2  TAD     18 JRST
10|  ' F O G "     E M P E A C H|  11.3 J12 J(I)RD  13 ASTT
11|    T R E N A I L   H A D   A|  11.8 3A  JAR(L)  22 DSTT
12|'   E F       N       -     Z| --Tracking-----------------------------------
13|    E S   O R D A I N E R   I| BCEEIIILLNOTUUWYY  17
14|  -       '   E   '       - E|
15|=     '       X       '     R|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             DRSTTUW   463 
   ------------------------------  -> Quackle                  CIINTUY   371 
 1|=     K A P O W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *N14 YU       22 CIINT
 3|    - L     "   "       -    |  2.28 A8  (J)UICY  21 INT
 4|'     O S     '       -     Q|  6.00 B13 YU       16 CIINT
 5|        T           -       a|  8.45 4L  CIN(Q)   30 ITUY
 6|  '     R "       "       ' D|  9.81 G11 (A)I(R)Y 14 CINTU
 7|    " V A N G   '       B O I|  10.0 6G  YU       12 CIINT
 8|J A G ' U   O u T M O V E   S|  10.2 B12 TYIN     26 CIU
 9|    I   N   '   E A U   "    |  11.9 5J  TUNIC(a) 14 IY
10|  ' F O G "     E M P E A C H|  13.0 14E YU       9  CIINT
11|    T R E N A I L   H A D   A|  13.0 F1  (P)UY    9  CIINT
12|'   E F       N       -     Z| --Tracking-----------------------------------
13|    E S   O R D A I N E R   I| BDEEILLORSTTUWY  15
14|  -       '   E   '       - E|
15|=     '       X       '     R|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             DRSTTUW   463 
   ------------------------------     Quackle                  CEIIINT   393 
 1|=     K A P O W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '       '       -  | best *I1  STURT  22 DW
 3|    - L     "   "       -    | best  I1  STRUT  22 DW
 4|'     O S     '       -     Q|  2.15 2B  TW(I)T 16 DRSU
 5|        T           -       a|  3.40 I1  STUD   22 RTW
 6|  '     R "       "       ' D|  4.52 2B  WR(I)T 16 DSTU
 7|    " V A N G   '       B O I|  5.13 C4  WUD    13 RSTT
 8|J A G ' U   O u T M O V E   S|  7.21 14H (E)WT  15 DRSTU
 9|    I   N   '   E A U   "    |  8.15 B6  TW(A)T 10 DRSU
10|  ' F O G "     E M P E A C H|  8.38 2B  DU(I)T 12 RSTW
11|    T R E N A I L   H A D   A|  10.0 14A WUS    23 DRTT
12|'   E F       N       -     Z| --Tracking-----------------------------------
13|    E S   O R D A I N E R   I| BCEEIIILLNOTY  13
14|  -       '   E   '       Y E|
15|=     '       X       '   U R|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             DELLOWY   485 
   ------------------------------  -> Quackle                  CEIIINT   393 
 1|=     K A P O W S     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '     T '       -  | best *4H  I(R)ITIC  18 EN
 3|    - L     "   U       -    |  1.02 10C (FOG)IE   17 CIINT
 4|'     O S     ' R     -     Q|  2.19 4G  NE(R)ITIC 20 I
 5|        T       T   -       a|  2.49 15H (X)I      9  CEIINT
 6|  '     R "       "       ' D|  3.19 4L  CIN(Q)    30 EIIT
 7|    " V A N G   '       B O I|  3.49 J7  I(MAM)    8  CEIINT
 8|J A G ' U   O u T M O V E   S|  3.96 4H  I(R)ENIC  18 IT
 9|    I   N   '   E A U   "    |  4.49 6N  I(D)      7  CEIINT
10|  ' F O G "     E M P E A C H|  6.49 G11 (A)I(R)   5  CEIINT
11|    T R E N A I L   H A D   A|  6.49 F1  (P)I      5  CEIINT
12|'   E F       N       -     Z| --Tracking-----------------------------------
13|    E S   O R D A I N E R   I| BDELLOWY  8
14|  -       '   E   '       Y E|
15|=     '       X       '   U R|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             DELLOWY   485 
   ------------------------------     Quackle                  BEN       411 
 1|=     K A P O W S     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   I   '     T '       -  | best *C2  DEWY    35 100.0% LLO
 3|    - L     "   U       -    |  11.0 C2  DELLY   28 100.0% OW
 4|'     O S     I R I T I C   Q|  12.0 K2  WY(T)ED 24 100.0% LLO
 5|        T       T   -       a|  13.0 C2  LEWD    28 100.0% LOY
 6|  '     R "       "       ' D|  13.0 2A  YOW(I)E 24 100.0% DLL
 7|    " V A N G   '       B O I|  14.0 2B  DW(I)LE 27 100.0% LOY
 8|J A G ' U   O u T M O V E   S|  16.0 B13 YOW     24 100.0% DELL
 9|    I   N   '   E A U   "    |  16.0 A8  (J)OWLY 22 100.0% DEL
10|  ' F O G "     E M P E A C H|  16.0 K2  WE(T)LY 22 100.0% DLO
11|    T R E N A I L   H A D   A|  16.0 2G  WE(T)LY 22 100.0% DLO
12|'   E F       N       -     Z| --Tracking-----------------------------------
13|    E S   O R D A I N E R   I| BEN  3
14|  -       '   E   '       Y E|
15|=     '       X       '   U R|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             LLO       520 
   ------------------------------  -> Quackle                  BEN       411 
 1|=     K A P O W S     '     =| --Speedy Player's choices (your play: 1)-----
 2|  - D I   '     T '       -  | best *14F BE(E)N 20 
 3|    E L     "   U       -    |  5.00 B13 BEN    15 
 4|'   W O S     I R I T I C   Q|  7.00 A5  BEN(J) 13 
 5|    Y   T       T   -       a|  11.0 L1  BEN(I) 9  
 6|  '     R "       "       ' D|  13.0 J12 B(I)NE 7  
 7|    " V A N G   '       B O I|  13.0 J12 B(I)EN 7  
 8|J A G ' U   O u T M O V E   S|  14.0 L3  B(I)NE 6  
 9|    I   N   '   E A U   "    |  14.0 L3  B(I)EN 6  
10|  ' F O G "     E M P E A C H|  14.0 L2  BE(I)N 6  
11|    T R E N A I L   H A D   A|  14.0 K1  BEN(T) 6  
12|'   E F       N       -     Z| --Tracking-----------------------------------
13|    E S   O R D A I N E R   I| LLO  3
14|  -       '   E   '       Y E|
15|=     '       X       '   U R|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             LLO       520 
   ------------------------------  -> Quackle                            437 
 1|=     K A P O W S     '     =| 
 2|  - D I   '     T '       -  |  Game over.
 3|    E L     "   U       -    | 
 4|'   W O S     I R I T I C   Q| --Tracking-----------------------------------
 5|    Y   T       T   -       a| LLO  3
 6|  '     R "       "       ' D|
 7|    " V A N G   '       B O I|
 8|J A G ' U   O u T M O V E   S|
 9|    I   N   '   E A U   "    |
10|  ' F O G "     E M P E A C H|
11|    T R E N A I L   H A D   A|
12|'   E F       N       -     Z|
13|    E S   O R D A I N E R   I|
14|  -       B E E N '       Y E|
15|=     '       X       '   U R|
   ------------------------------

