Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             FMOOOPR   0   
   ------------------------------     Quackle                  DEFGIMR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8H PROOF 28 MO
 3|    -       "   "       -    |  4.24 8D PROOF 26 MO
 4|'     -       '       -     '|  7.14 8G MOFO  18 OPR
 5|        -           -        |  7.28 8F POOF  18 MOR
 6|  '       "       "       '  |  7.59 8G POOF  18 MOR
 7|    "       '   '       "    |  7.81 8F PROOF 20 MO
 8|=     '       -       '     =|  8.01 8E MOFO  18 OPR
 9|    "       '   '       "    |  8.03 8G PROOF 20 MO
10|  '       "       "       '  |  8.61 8D PROMO 24 FO
11|        -           -        |  8.84 8E POOF  18 MOR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEEFGGGHHIIIIIII
14|  -       '       '       -  | IIJKLLLLMNNNNNNOOOOOPQRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             CIMOQST   28  
   ------------------------------  -> Quackle                  DEFGIMR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7K GIF       23 DEMR
 3|    -       "   "       -    |  3.55 L4 GRIF(F)   24 DEM
 4|'     -       '       -     '|  5.02 L4 GRIF(F)E  26 DM
 5|        -           -        |  5.84 9C FRIDGE    25 M
 6|  '       "       "       '  |  5.90 7K MIG       19 DEFR
 7|    "       '   '       "    |  6.58 9J FREMD     29 GI
 8|=     '       P R O O F     =|  6.80 9K FEM       24 DGIR
 9|    "       '   '       "    |  6.84 K3 FIRED(O)G 24 M
10|  '       "       "       '  |  6.89 7K DIF       23 EGMR
11|        -           -        |  7.00 K5 FIG(O)    16 DEMR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEEEGGHHIIIIIIIIJKL
14|  -       '       '       -  | LLLMNNNNNNOOOOOOPQRRRRSSSSTTTTTTUUUUVVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             CIMOQST   28  
   ------------------------------     Quackle                  CDDEMRR   23  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9G QI        25 CMOST
 3|    -       "   "       -    |  7.98 L4 MOT(IF)IC 28 QS
 4|'     -       '       -     '|  10.7 M3 MOTI(F)S  33 CQ
 5|        -           -        |  13.6 N5 QIS       21 CMOT
 6|  '       "       "       '  |  15.1 xch Q         0  CIMOST
 7|    "       '   '   G I F    |  16.1 9K OSMIC     25 QT
 8|=     '       P R O O F     =|  16.2 L4 MOT(IF)   20 CIQS
 9|    "       '   '       "    |  19.0 xch MQ        0  CIOST
10|  '       "       "       '  |  19.1 N5 SITCOM    22 Q
11|        -           -        |  19.3 M3 MOTI(F)   20 CQS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDDDEEEEEEEEEEEEGGHHIIIIIIIJKL
14|  -       '       '       -  | LLLMNNNNNNOOOOOPRRRRRSSSTTTTTUUUUVVWWXYYZ  85
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             CGIMOST   53  
   ------------------------------  -> Quackle                  CDDEMRR   23  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K7  (GO)RMED 20 CDR
 3|    -       "   "       -    | best  6L  DERM     20 CDR
 4|'     -       '       -     '|  1.53 6I  CRED     20 DMR
 5|        -           -        |  2.39 6L  REDD     19 CMR
 6|  '       "       "       '  |  5.53 10H CRED     16 DMR
 7|    "       '   '   G I F    |  6.27 6J  MED      23 CDRR
 8|=     '       P R O O F     =|  6.39 10H REDD     15 CMR
 9|    "       Q I '       "    |  8.50 10H CREM     17 DDR
10|  '       "       "       '  |  9.58 J8  (O)RD    8  CDEMR
11|        -           -        |  9.66 6L  RED      17 CDMR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDEEEEEEEEEEEGGHHIIIIIIIJKLLLL
14|  -       '       '       -  | MNNNNNNOOOOOOPRRRSSSSTTTTTTUUUUVVWWXYYZ  83
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             CGIMOST   53  
   ------------------------------     Quackle                  CDEGORT   43  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10D OGMIC 34 ST
 3|    -       "   "       -    |  3.84 10F MIG   29 COST
 4|'     -       '       -     '|  5.38 10F CIG   29 MOST
 5|        -           -        |  8.23 10F MICO  32 GST
 6|  '       "       "       '  |  8.85 L11 MOG   22 CIST
 7|    "       '   '   G I F    |  9.55 10F MIC   31 GOST
 8|=     '       P R O O F     =|  10.8 L11 MIG   22 COST
 9|    "       Q I '   R   "    |  12.6 10F GIT   24 CMOS
10|  '       "       " M     '  |  12.9 L11 MOC   24 GIST
11|        -           E        |  13.1 10F MIGS  30 COT
12|'     -       '     D -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDDEEEEEEEEEEEGHHIIIIIIJKLLLLN
14|  -       '       '       -  | NNNNNOOOOOPRRRRSSSTTTTTUUUUVVWWXYYZ  79
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             AABLRST   87  
   ------------------------------  -> Quackle                  CDEGORT   43  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L11 DOG   19 CERT
 3|    -       "   "       -    | best  6L  GOD   19 CERT
 4|'     -       '       -     '| best  6L  DOG   19 CERT
 5|        -           -        | 0.824 L11 TOGED 26 CR
 6|  '       "       "       '  |  3.04 6L  GOT   17 CDER
 7|    "       '   '   G I F    |  4.04 L11 TOG   16 CDER
 8|=     '       P R O O F     =|  4.82 6L  GO    15 CDERT
 9|    "       Q I '   R   "    |  5.11 L11 DEG   19 CORT
10|  '   O G M I C   " M     '  |  5.11 6L  GED   19 CORT
11|        -           E        |  5.11 6L  DEG   19 CORT
12|'     -       '     D -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBDDEEEEEEEEEEHHIIIIIIJKLLLLNNNNN
14|  -       '       '       -  | NOOOOPRRRSSSSTTTTTUUUUVVWWXYYZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             AABLRST   87  
   ------------------------------     Quackle                  CEEILRT   62  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N2  ARBLAST    78 
 3|    -       "   "       -    | best  N1  ARBLAST    78 
 4|'     -       '       -     '|  6.00 D5  ABLAT(O)RS 72 
 5|        -           -        |  12.0 14G ARBLAST    66 
 6|  '       "       "       '  |  38.2 E5  RATBA(G)S  40 L
 7|    "       '   '   G I F    |  41.6 G9  (QI)BLA    18 ARST
 8|=     '       P R O O F     =|  42.1 J10 AB         18 ALRST
 9|    "       Q I '   R   "    |  43.6 11H ABL(ED)    16 ARST
10|  '   O G M I C   " M     '  |  43.8 11G SABL(ED)   29 ART
11|        -           E D      |  44.6 J11 BAL        15 ARST
12|'     -       '     D O     '| --Tracking-----------------------------------
13|    -       "   "     G -    | ??AAAAAAABCDDEEEEEEEEEEEHHIIIIIIJKLLLNNNNNNO
14|  -       '       '       -  | OOOPRRRSSSTTTTTUUUUVVWWXYYZ  71
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AEEJNTV   165 
   ------------------------------  -> Quackle                  CEEILRT   62  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       A  | best *E5  TELER(G)IC 94 
 3|    -       "   "       - R  |  24.0 7B  RETICLE    70 
 4|'     -       '       -   B '|  25.0 14F RETICLE    69 
 5|        -           -     L  |  28.0 14G TIERCEL    66 
 6|  '       "       "       A  |  62.1 M12 CIEL       24 ERT
 7|    "       '   '   G I F S  |  62.9 O1  CREE       30 ILT
 8|=     '       P R O O F   T =|  62.9 3I  CEILE(R)   28 RT
 9|    "       Q I '   R   "    |  64.1 M12 LICE       22 ERT
10|  '   O G M I C   " M     '  |  64.1 O8  ELECT      30 IR
11|        -           E D      |  64.1 M12 CITE       24 ELR
12|'     -       '     D O     '| --Tracking-----------------------------------
13|    -       "   "     G -    | ??AAAAAAABDDEEEEEEEEEHHIIIIIJKLLNNNNNNOOOOPR
14|  -       '       '       -  | RSSSTTTTUUUUVVWWXYYZ  64
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AEEJNTV   165 
   ------------------------------     Quackle                  ADDEIUW   156 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       A  | best *D1 JANTEE   46 V
 3|    -       "   "       - R  |  2.29 3I EVEJA(R) 36 NT
 4|'     -       '       -   B '|  2.90 8A JANT(E)E 42 EV
 5|        T           -     L  |  4.30 8A NAEV(E)  36 EJT
 6|  '     E "       "       A  |  5.00 5J JAVE(L)  30 ENT
 7|    "   L   '   '   G I F S  |  8.25 3I VENTE(R) 34 AJ
 8|=     ' E     P R O O F   T =|  8.82 M2 JA       31 EENTV
 9|    "   R   Q I '   R   "    |  9.25 O8 EVENT    33 AJ
10|  '   O G M I C   " M     '  |  9.47 O8 AJEE     39 NTV
11|        I           E D      |  10.0 O1 JEE      34 ANTV
12|'     - C     '     D O     '| --Tracking-----------------------------------
13|    -       "   "     G -    | ??AAAAAABDDEEEEEEEHHIIIIIKLLNNNNNOOOOPRRSSST
14|  -       '       '       -  | TTUUUUVWWXYYZ  57
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AIINSTV   211 
   ------------------------------  -> Quackle                  ADDEIUW   156 
 1|=     J       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A   '       '       A  | best *1D  (J)AWED   48 DIU
 3|    - N     "   "       - R  |  7.37 8A  DEAW(E)D  45 IU
 4|'     T       '       -   B '|  7.73 3C  U(N)AIDED 34 W
 5|      E T           -     L  |  9.21 8A  WAID(E)   33 DEU
 6|  '   E E "       "       A  |  11.4 3I  WIDDE(R)  38 AU
 7|    "   L   '   '   G I F S  |  11.5 3C  I(N)DEW   34 ADU
 8|=     ' E     P R O O F   T =|  12.1 M12 WUD       27 ADEI
 9|    "   R   Q I '   R   "    |  12.2 F6  WAD       34 DEIU
10|  '   O G M I C   " M     '  |  13.4 O8  ADIEU     27 DW
11|        I           E D      |  14.2 F4  DAW       32 DEIU
12|'     - C     '     D O     '| --Tracking-----------------------------------
13|    -       "   "     G -    | ??AAAAABEEEEEEHHIIIIKLLNNNNNOOOOPRRSSSTTTUUU
14|  -       '       '       -  | VVWXYYZ  51
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AIINSTV   211 
   ------------------------------     Quackle                  ?DHISTU   204 
 1|=     J A W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A   '       '       A  | best *14G NAIVIST  70 
 3|    - N     "   "       - R  |  23.1 8A  NAIV(E)  36 IST
 4|'     T       '       -   B '|  30.1 12A VATI(C)  28 INS
 5|      E T           -     L  |  30.5 12A VINI(C)  28 AST
 6|  '   E E "       "       A  |  31.1 8A  VITA(E)  27 INS
 7|    "   L   '   '   G I F S  |  32.1 8A  AVIN(E)  27 IST
 8|=     ' E     P R O O F   T =|  32.3 8A  NAIV(E)S 39 IT
 9|    "   R   Q I '   R   "    |  34.3 8A  STIV(E)  36 AIN
10|  '   O G M I C   " M     '  |  34.4 3B  VI(N)    12 AINST
11|        I           E D      |  34.4 2B  VI(A)    12 AINST
12|'     - C     '     D O     '| --Tracking-----------------------------------
13|    -       "   "     G -    | ??AAAABDEEEEEEHHIIIKLLNNNNOOOOPRRSSTTUUUUVWX
14|  -       '       '       -  | YYZ  47
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AELOWYZ   281 
   ------------------------------  -> Quackle                  DHISTU?   204 
 1|=     J A W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A   '       '       A  | best *3B  HI(N)DgUTS 80 
 3|    - N     "   "       - R  |  3.54 15F DUH        38 IST?
 4|'     T       '       -   B '|  4.00 3C  U(N)DIgHTS 76 
 5|      E T           -     L  |  4.00 3A  DIa(N)THUS 76 
 6|  '   E E "       "       A  |  9.10 15E THUD       35 IS?
 7|    "   L   '   '   G I F S  |  9.67 15G UH         32 DIST?
 8|=     ' E     P R O O F   T =|  11.9 8A  TUSH(E)D   42 I?
 9|    "   R   Q I '   R   "    |  13.9 15E THUDS      40 I?
10|  '   O G M I C   " M     '  |  16.1 8A  SIDH(E)    39 TU?
11|        I           E D      |  16.7 M12 HU(T)      25 DIST?
12|'     - C     '     D O     '| --Tracking-----------------------------------
13|    -       "   "     G -    | ?AAAABEEEEEEHIIKLLNNNNOOOOPRRSTUUUVWXYYZ  40
14|  -       ' N A I V I S T -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AELOWYZ   281 
   ------------------------------     Quackle                  ABELNNU   284 
 1|=     J A W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A   '       '       A  | best *15D ZOEAL   80 WY
 3|  H I N D g U T S       - R  |  9.80 8A  LEAZ(E) 72 OWY
 4|'     T       '       -   B '|  14.8 H12 ZE(A)L  69 AOWY
 5|      E T           -     L  |  21.7 8A  ZOWE(E) 54 ALY
 6|  '   E E "       "       A  |  25.3 15E YEOW    47 ALZ
 7|    "   L   '   '   G I F S  |  25.7 15F YOW     44 AELZ
 8|=     ' E     P R O O F   T =|  26.5 15F YAW     44 ELOZ
 9|    "   R   Q I '   R   "    |  26.5 15F WAY     44 ELOZ
10|  '   O G M I C   " M     '  |  27.0 O8  OYEZ    54 ALW
11|        I           E D      |  27.8 15F YEW     44 ALOZ
12|'     - C     '     D O     '| --Tracking-----------------------------------
13|    -       "   "     G -    | ?AAABEEEEEHIIKLNNNNOOOPRRSTUUUVXY  33
14|  -       ' N A I V I S T -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             EENSVWY   361 
   ------------------------------  -> Quackle                  ABELNNU   284 
 1|=     J A W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A   '       '       A  | best *O8  ABUNE     30 LN
 3|  H I N D g U T S       - R  |  3.45 8A  UNBE(E)N  27 AL
 4|'     T       '       -   B '|  3.50 8A  ABUN(E)   24 ELN
 5|      E T           -     L  |  4.39 I6  BU(R)N    21 AELN
 6|  '   E E "       "       A  |  5.19 B1  UN(H)ABLE 26 N
 7|    "   L   '   '   G I F S  |  5.50 B2  B(H)UNA   22 ELN
 8|=     ' E     P R O O F   T =|  5.87 I7  U(R)N     18 ABELN
 9|    "   R   Q I '   R   "    |  6.07 2B  UL(A)N    24 ABEN
10|  '   O G M I C   " M     '  |  7.32 11G NAB       25 ELNU
11|        I           E D      |  7.39 11D B(I)EN    26 ALNU
12|'     - C     '     D O     '| --Tracking-----------------------------------
13|    -       "   "     G -    | ?AAEEEEHIIKNNOOOPRRSTUUVWXYY  28
14|  -       ' N A I V I S T -  |
15|=     Z O E A L       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             EENSVWY   361 
   ------------------------------     Quackle                  LNNOPRU   314 
 1|=     J A W E D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A   '       '       A  | best *O1  SWEY     60 ENV
 3|  H I N D g U T S       - R  |  10.1 8A  SWEV(E)N 48 EY
 4|'     T       '       -   B '|  17.7 O1  WYE      34 ENSV
 5|      E T           -     L  |  20.7 O2  WEY      31 ENSV
 6|  '   E E "       "       A  |  22.7 N10 YEW      29 ENSV
 7|    "   L   '   '   G I F S  |  24.7 M1  WYE      27 ENSV
 8|=     ' E     P R O O F   T A|  24.8 B2  W(H)Y    24 EENSV
 9|    "   R   Q I '   R   "   B|  25.7 B2  W(H)EY   26 ENSV
10|  '   O G M I C   " M     ' U|  28.7 C6  WYE      23 ENSV
11|        I           E D     N|  28.7 O1  SWEE     36 NVY
12|'     - C     '     D O     E| --Tracking-----------------------------------
13|    -       "   "     G -    | ?AAEEHIIKLNNOOOPRRTUUXY  23
14|  -       ' N A I V I S T -  |
15|=     Z O E A L       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             EHIKNRV   421 
   ------------------------------  -> Quackle                  LNNOPRU   314 
 1|=     J A W E D       '     S| --Speedy Player's choices (your play: 1)-----
 2|  -   A   '       '       A W| best *8A  LOUP(E)N 33 NR
 3|  H I N D g U T S       - R E| 0.949 8A  UNOP(E)N 33 LR
 4|'     T       '       -   B Y|  10.0 2B  UL(A)N   24 NOPR
 5|      E T           -     L  |  10.2 8A  LOUP(E)  30 NNR
 6|  '   E E "       "       A  |  10.6 8A  PUNN(E)R 27 LO
 7|    "   L   '   '   G I F S  |  12.3 11C UN(I)ON  23 LPR
 8|=     ' E     P R O O F   T A|  12.3 8A  PRUN(E)  24 LNO
 9|    "   R   Q I '   R   "   B|  13.6 11D P(I)ON   26 LNRU
10|  '   O G M I C   " M     ' U|  14.0 2A  POL(A)R  30 NNU
11|        I           E D     N|  14.9 11C PR(I)ON  25 LNU
12|'     - C     '     D O     E| --Tracking-----------------------------------
13|    -       "   "     G -    | ?AAEEEHIIKNOORTUVXY  19
14|  -       ' N A I V I S T -  |
15|=     Z O E A L       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             EHIKNRV   421 
   ------------------------------     Quackle                  ENORTUY   347 
 1|=     J A W E D       '     S| --Speedy Player's choices (your play: 1)-----
 2|  -   A   '       '       A W| best *M1  KHI       35 ENRV
 3|  H I N D g U T S       - R E|  2.41 11G NERV(ED)  30 HIK
 4|'     T       '       -   B Y|  3.29 12C HI(C)KER  32 NV
 5|      E T           -     L  |  6.21 F6  KI(N)     36 EHNRV
 6|  '   E E "       "       A  |  6.35 4I  HIVE      25 KNR
 7|    "   L   '   '   G I F S  |  7.14 5J  KEVI(L)   24 HNR
 8|L O U P E N   P R O O F   T A|  7.30 12B KEN(C)H   28 IRV
 9|    "   R   Q I '   R   "   B|  9.00 12C HI(C)K    26 ENRV
10|  '   O G M I C   " M     ' U|  9.16 B5  INV(O)KER 16 H
11|        I           E D     N|  9.78 C2  K(I)EV    25 HINR
12|'     - C     '     D O     E| --Tracking-----------------------------------
13|    -       "   "     G -    | ?AAEEINOORTUXY  14
14|  -       ' N A I V I S T -  |
15|=     Z O E A L       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             AENORVX   456 
   ------------------------------  -> Quackle                  ENORTUY   347 
 1|=     J A W E D       ' K   S| --Speedy Player's choices (your play: 1)-----
 2|  -   A   '       '     H A W| best *7B  OY     28 ENRTU
 3|  H I N D g U T S       I R E|  7.04 N10 YU     20 ENORT
 4|'     T       '       -   B Y|  7.04 2A  YU     20 ENORT
 5|      E T           -     L  |  7.29 N10 YON    23 ERTU
 6|  '   E E "       "       A  |  7.33 7B  NY     28 EORTU
 7|    "   L   '   '   G I F S  |  8.00 N10 YO     20 ENRTU
 8|L O U P E N   P R O O F   T A|  8.00 2A  YO     20 ENRTU
 9|    "   R   Q I '   R   "   B|  9.04 13L (G)UY  18 ENORT
10|  '   O G M I C   " M     ' U|  10.3 15M ONY    20 ERTU
11|        I           E D     N|  10.4 2A  OUT(A) 20 ENRY
12|'     - C     '     D O     E| --Tracking-----------------------------------
13|    -       "   "     G -    | ?AAEEINORVX  11
14|  -       ' N A I V I S T -  |
15|=     Z O E A L       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             AENORVX   456 
   ------------------------------     Quackle                  ?AENRTU   375 
 1|=     J A W E D       ' K   S| --Speedy Player's choices (your play: 1)-----
 2|  -   A   '       '     H A W| best *13H AX      53 ENORV
 3|  H I N D g U T S       I R E|  18.3 L3  VOX     33 AENR
 4|'     T       '       -   B Y|  20.3 I13 X(I)    25 AENORV
 5|      E T           -     L  |  20.8 J10 OX      28 AENRV
 6|  '   E E "       "       A  |  22.1 11C AX(I)ON 37 ERV
 7|  O Y   L   '   '   G I F S  |  25.0 J10 AX      28 ENORV
 8|L O U P E N   P R O O F   T A|  25.1 L3  VEX     33 ANOR
 9|    "   R   Q I '   R   "   B|  26.6 5J  VOXE(L) 30 ANR
10|  '   O G M I C   " M     ' U|  27.3 D10 (O)X    18 AENORV
11|        I           E D     N|  28.3 10N X(U)    17 AENORV
12|'     - C     '     D O     E| --Tracking-----------------------------------
13|    -       "   "     G -    | ?AEEINRTU  9
14|  -       ' N A I V I S T -  |
15|=     Z O E A L       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             EEINORV   509 
   ------------------------------  -> Quackle                  AENRTU?   375 
 1|=     J A W E D       ' K   S| --Speedy Player's choices (your play: 1)-----
 2|  -   A   '       '     H A W| best *5H  NEUTRA(L)s 74 
 3|  H I N D g U T S       I R E|  2.00 4F  UREThAN    72 
 4|'     T       '       -   B Y|  10.0 5G  dENTURA(L) 64 
 5|      E T           -     L  |  10.0 5G  TENURiA(L) 64 
 6|  '   E E "       "       A  |  10.0 A5  oUT(L)EARN 64 
 7|  O Y   L   '   '   G I F S  |  10.0 A4  AUNT(L)iER 64 
 8|L O U P E N   P R O O F   T A|  11.0 A7  f(L)AUNTER 63 
 9|    "   R   Q I '   R   "   B|  11.0 A6  Un(L)EARNT 63 
10|  '   O G M I C   " M     ' U|  11.0 A6  UN(L)EARnT 63 
11|        I           E D     N|  58.0 11C tR(I)UNE   31 AT
12|'     - C     '     D O     E| --Tracking-----------------------------------
13|    -       " A X     G -    | EEINORV  7
14|  -       ' N A I V I S T -  |
15|=     Z O E A L       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             EEINORV   509 
   ------------------------------  -> Quackle                            469 
 1|=     J A W E D       ' K   S| 
 2|  -   A   '       '     H A W|  Game over.
 3|  H I N D g U T S       I R E| 
 4|'     T       '       -   B Y| --Tracking-----------------------------------
 5|      E T     N E U T R A L s| EEINORV  7
 6|  '   E E "       "       A  |
 7|  O Y   L   '   '   G I F S  |
 8|L O U P E N   P R O O F   T A|
 9|    "   R   Q I '   R   "   B|
10|  '   O G M I C   " M     ' U|
11|        I           E D     N|
12|'     - C     '     D O     E|
13|    -       " A X     G -    |
14|  -       ' N A I V I S T -  |
15|=     Z O E A L       '     =|
   ------------------------------

