Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  DEHINSU   0   
   ------------------------------     New Player 1             AANOOOW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8H UH   10 DEINS
 3|    -       "   "       -    | 0.262 8G DUH  14 EINS
 4|'     -       '       -     '|  2.97 8F DUH  14 EINS
 5|        -           -        |  3.11 8H DUH  14 EINS
 6|  '       "       "       '  |  3.75 8G HUI  12 DENS
 7|    "       '   '       "    |  3.95 8G UH   10 DEINS
 8|=     '       -       '     =|  4.70 8G HUN  12 DEIS
 9|    "       '   '       "    |  4.95 8F HUED 16 INS
10|  '       "       "       '  |  5.26 8G HUED 16 INS
11|        -           -        |  5.39 8F HUI  12 DENS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEEEFFGGGHIIIIIIIIJ
14|  -       '       '       -  | KLLLLMMNNNNNOOOOOOOOPPQRRRRRRSSSTTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  DEIINNS   10  
   ------------------------------  -> New Player 1             AANOOOW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I6 WA(H)OO 13 ANO
 3|    -       "   "       -    |  2.07 7G WOO     19 AANO
 4|'     -       '       -     '|  5.32 7G WOON    20 AAO
 5|        -           -        |  7.08 9G ANOA    14 OOW
 6|  '       "       "       '  |  7.08 7G ANOA    14 OOW
 7|    "       '   '       "    |  7.08 7F ANOA    14 OOW
 8|=     '       U H     '     =|  7.38 I7 W(H)OA  15 ANOO
 9|    "       '   '       "    |  8.35 xch AOOOW   0  AN
10|  '       "       "       '  |  9.12 9G ANOW    17 AOO
11|        -           -        |  9.12 7G ANOW    17 AOO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHIIIIIIIII
14|  -       '       '       -  | JKLLLLMMNNNNNOOOOOPPQRRRRRRSSSSTTTTTTUUUVVWX
15|=     '       =       '     =| YYZ  91
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  DEIINNS   10  
   ------------------------------     New Player 1             AENOTVX   13  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J9  IN     10 DEINS
 3|    -       "   "       -    | 0.750 J10 DIN    15 EINS
 4|'     -       '       -     '|  2.00 J10 IN     8  DEINS
 5|        -           -        |  2.00 6I  (W)IN  8  DEINS
 6|  '       "     W "       '  |  2.43 J9  ID     16 EINNS
 7|    "       '   A       "    |  2.75 J9  DIN    13 EINS
 8|=     '       U H     '     =|  3.00 H8  (U)NI  7  DEINS
 9|    "       '   O       "    |  3.62 H10 INDIES 29 N
10|  '       "     O "       '  |  3.75 J9  NID    12 EINS
11|        -           -        |  3.75 G8  DIN    12 EINS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEEFFGGGHIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNOOOOOOPPQRRRRRRSSSTTTTTTUUUVVWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  DEIMNRS   20  
   ------------------------------  -> New Player 1             AENOTVX   13  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H10 NOVATE 42 X
 3|    -       "   "       -    |  6.38 J5  VOX    31 AENT
 4|'     -       '       -     '|  12.9 J5  VEX    31 ANOT
 5|        -           -        |  14.0 J6  OX     27 AENTV
 6|  '       "     W "       '  |  18.3 J5  NOX    28 AETV
 7|    "       '   A       "    |  20.0 K10 OX     21 AENTV
 8|=     '       U H     '     =|  21.0 11J NOVATE 21 X
 9|    "       '   O I     "    |  23.0 J1  NOVATE 19 X
10|  '       "     O N       '  |  23.3 K10 OVATE  19 NX
11|        -           -        |  23.3 11J NOX    23 AETV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHIIIIIIIIJK
14|  -       '       '       -  | LLLLMMNNNNOOOOOPPQRRRRRRSSSSTTTTTUUUVWYYZ  85
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  DEIMNRS   20  
   ------------------------------     New Player 1             BENOPXY   55  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13H (A)DERMINS 80 
 3|    -       "   "       -    |  7.00 K3  REMINDS    73 
 4|'     -       '       -     '|  7.00 K3  MINDERS    73 
 5|        -           -        |  9.00 G3  REMINDS    71 
 6|  '       "     W "       '  |  11.0 13D SIRN(A)MED 69 
 7|    "       '   A       "    |  16.0 7E  SIRN(A)MED 64 
 8|=     '       U H     '     =|  18.0 15G D(E)MINERS 62 
 9|    "       '   O I     "    |  18.0 15C DEMIN(E)RS 62 
10|  '       "   N O N       '  |  33.1 I13 MID        27 ENRS
11|        -     O     -        |  33.1 G13 MID        27 ENRS
12|'     -       V       -     '| --Tracking-----------------------------------
13|    -       " A "       -    | ??AAAAAAABBCCDDDEEEEEEEEEEFFGGGHIIIIIIIJKLLL
14|  -       '   T   '       -  | LMNNNOOOOOPPQRRRRRSSSTTTTTUUUVWXYYZ  79
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  EGIISUU   100 
   ------------------------------  -> New Player 1             BENOPXY   55  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O8  PONEY(S) 45 BX
 3|    -       "   "       -    | 0.0391 O8  ONYXE(S) 51 BP
 4|'     -       '       -     '|  9.07 12J BOEP     34 NXY
 5|        -           -        |  12.8 14H (T)EX    38 BNOPY
 6|  '       "     W "       '  |  13.0 L8  EXONY(M) 38 BP
 7|    "       '   A       "    |  13.1 K11 PY(R)EX  34 BNO
 8|=     '       U H     '     =|  13.2 J5  BOX      30 ENPY
 9|    "       '   O I     "    |  14.8 12L EXO      39 BNPY
10|  '       "   N O N       '  |  15.0 N10 BON(N)Y  26 EPX
11|        -     O     -        |  15.2 J5  POX      30 BENY
12|'     -       V       -     '| --Tracking-----------------------------------
13|    -       " A D E R M I N S| ??AAAAAAABCCDDDEEEEEEEEEFFGGGHIIIIIIIJKLLLLM
14|  -       '   T   '       -  | NNOOOOPQRRRRRSSSTTTTTUUUVWYZ  72
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  EGIISUU   100 
   ------------------------------     New Player 1             ABFHPXY   100 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch GIIUU  0  ES
 3|    -       "   "       -    |  2.36 xch EGIIUU 0  S
 4|'     -       '       -     '|  2.36 K11 GU(R)U 10 EIIS
 5|        -           -        |  2.64 xch GIUU   0  EIS
 6|  '       "     W "       '  |  2.66 xch IUU    0  EGIS
 7|    "       '   A       "    |  2.85 xch IIUU   0  EGS
 8|=     '       U H     '     P|  3.34 xch EGIUU  0  IS
 9|    "       '   O I     "   O|  3.47 L12 U(M)U  10 EGIIS
10|  '       "   N O N       ' N|  4.07 K11 IU(R)E 8  GISU
11|        -     O     -       E|  4.63 xch EIUU   0  GIS
12|'     -       V       -     Y| --Tracking-----------------------------------
13|    -       " A D E R M I N S| ??AAAAAAABBCCDDDEEEEEEEEFFGGHIIIIIJKLLLLMNNO
14|  -       '   T   '       -  | OOOPQRRRRRSSTTTTTUVWXYZ  67
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  EEEKOST   100 
   ------------------------------  -> New Player 1             ABFHPXY   100 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12J FAH     39 BPXY
 3|    -       "   "       -    |  1.81 12J BAH     36 FPXY
 4|'     -       '       -     '|  5.07 12J PAH     36 BFXY
 5|        -           -        |  8.74 14M FY      31 ABHPX
 6|  '       "     W "       '  |  11.1 12J YAH     39 BFPX
 7|    "       '   A       "    |  11.7 14H (T)AX   38 BFHPY
 8|=     '       U H     '     P|  11.8 G9  FAB     20 HPXY
 9|    "       '   O I     "   O|  13.7 K11 HY(R)AX 36 BFP
10|  '       "   N O N       ' N|  13.8 K11 BA(R)F  18 HPXY
11|        -     O     -       E|  14.4 K11 HA(R)PY 26 BFX
12|'     -       V       -     Y| --Tracking-----------------------------------
13|    -       " A D E R M I N S| ??AAAAAABCCDDDEEEEEEEEEFGGGIIIIIIIJKLLLLMNNO
14|  -       '   T   '       -  | OOOQRRRRRSSSTTTTTUUUVWZ  67
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  EEEKOST   100 
   ------------------------------     New Player 1             ABGPRXY   139 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N9  KETO(N)E  38 ES
 3|    -       "   "       -    |  8.06 N9  KETO(N)ES 40 E
 4|'     -       '       -     '|  9.77 14H (T)EEK    26 EOST
 5|        -           -        |  10.8 N12 K(N)EE    25 EOST
 6|  '       "     W "       '  |  15.0 N8  OKE       21 EEST
 7|    "       '   A       "    |  17.5 14F KE(T)OSE  29 ET
 8|=     '       U H     '     P|  17.8 K8  EKE       18 EOST
 9|    "       '   O I     "   O|  18.0 K8  OKE       18 EEST
10|  '       "   N O N       ' N|  19.8 14F KE(T)E    16 EOST
11|        -     O     -       E|  19.8 J4  EKE       16 EOST
12|'     -       V   F A H     Y| --Tracking-----------------------------------
13|    -       " A D E R M I N S| ??AAAAAABBCCDDDEEEEEEFGGGIIIIIIIJLLLLMNNOOOP
14|  -       '   T   '       -  | QRRRRRSSTTTTUUUVWXYZ  64
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  BELORSZ   138 
   ------------------------------  -> New Player 1             ABGPRXY   139 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G5  GRAPY   24 BX
 3|    -       "   "       -    |  2.05 G6  GYP     21 ABRX
 4|'     -       '       -     '|  2.33 K11 G(AR)B  14 APRXY
 5|        -           -        |  2.88 G6  GAPY    23 BRX
 6|  '       "     W "       '  |  3.05 11E GYP(O)  20 ABRX
 7|    "       '   A       "    |  3.92 G9  GAB     16 PRXY
 8|=     '       U H     '     P|  3.92 G9  BAG     16 PRXY
 9|    "       '   O I     " K O|  4.57 11D GARB(O) 16 PXY
10|  '       "   N O N       E N|  4.88 G8  PRAY    27 BGX
11|        -     O     -     T E|  7.33 7H  G(A)B   9  APRXY
12|'     -       V   F A H   O Y| --Tracking-----------------------------------
13|    -       " A D E R M I N S| ??AAAAABCCDDDEEEEEEEFGGIIIIIIIJLLLLMNNOOOQRR
14|  -       '   T   '       E  | RRSSSTTTTUUUVWZ  59
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  BELORSZ   138 
   ------------------------------     New Player 1             ABEILOX   163 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14H (T)OZE    54 BLRS
 3|    -       "   "       -    |  10.9 11E ZOB(O)S   44 ELR
 4|'     -       '       -     '|  10.9 11E BOZ(O)S   44 ELR
 5|        -   G       -        |  11.7 11E ZOB(O)    30 ELRS
 6|  '       " R   W "       '  |  11.7 11E BOZ(O)    30 ELRS
 7|    "       A   A       "    |  13.0 11C REBOZ(O)S 48 L
 8|=     '     P U H     '     P|  13.6 J12 (FE)Z     25 BELORS
 9|    "       Y   O I     " K O|  16.5 11C REBOZ(O)  34 LS
10|  '       "   N O N       E N|  16.7 7C  ZEBR(A)   36 LOS
11|        -     O     -     T E|  17.8 11E ORZ(O)S   40 BEL
12|'     -       V   F A H   O Y| --Tracking-----------------------------------
13|    -       " A D E R M I N S| ??AAAAABCCDDDEEEEEEFGGIIIIIIIJLLLMNNOOQRRRSS
14|  -       '   T   '       E  | TTTTUUUVWX  54
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AABLRSU   192 
   ------------------------------  -> New Player 1             ABEILOX   163 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H1  OBELIA  36 X
 3|    -       "   "       -    | 0.176 11K BOI(TE) 34 AELX
 4|'     -       '       -     '|  4.21 F9  OX      30 ABEIL
 5|        -   G       -        |  6.70 11K BO      28 AEILX
 6|  '       " R   W "       '  |  7.21 J6  OX      27 ABEIL
 7|    "       A   A       "    |  9.89 J5  BOX     30 AEIL
 8|=     '     P U H     '     P|  10.0 H1  OBELI   27 AX
 9|    "       Y   O I     " K O|  10.3 F9  AXILE   33 BO
10|  '       "   N O N       E N|  10.4 F9  AX      30 BEILO
11|        -     O     -     T E|  10.6 F9  AXE     31 BILO
12|'     -       V   F A H   O Y| --Tracking-----------------------------------
13|    -       " A D E R M I N S| ??AAAABCCDDDEEEEEFGGIIIIIIJLLLMNNOQRRRRSSSTT
14|  -       '   T O Z E     E  | TTUUUVW  51
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AABLRSU   192 
   ------------------------------     New Player 1             CEEIIWX   199 
 1|=     '       O       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   B   '       -  | best *F6  BA     27 ALRSU
 3|    -       " E "       -    |  3.00 G2  AB     24 ALRSU
 4|'     -       L       -     '|  4.01 G1  LAB    27 ARSU
 5|        -   G I     -        |  9.56 8G  (PUH)A 12 ABLRSU
 6|  '       " R A W "       '  |  9.68 15L URSA   26 ABL
 7|    "       A   A       "    |  9.68 15L RUSA   26 ABL
 8|=     '     P U H     '     P|  9.84 3G  B(E)AU 14 ALRS
 9|    "       Y   O I     " K O|  10.2 F9  BALU   15 ARS
10|  '       "   N O N       E N|  11.8 F9  BURA   15 ALS
11|        -     O     -     T E|  11.8 F9  BAUR   15 ALS
12|'     -       V   F A H   O Y| --Tracking-----------------------------------
13|    -       " A D E R M I N S| ??AACCDDDEEEEEFGGIIIIIIJLLMNNOQRRRSSTTTTUUVW
14|  -       '   T O Z E     E  | X  45
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ALRSTUU   219 
   ------------------------------  -> New Player 1             CEEIIWX   199 
 1|=     '       O       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   B   '       -  | best *I1 WEX    63 CEII
 3|    -       " E "       -    |  12.9 I3 XI     52 CEEIW
 4|'     -       L       -     '|  14.7 I2 EX     54 CEIIW
 5|        -   G I     -        |  25.0 3G W(E)XE 38 CEII
 6|  '       B R A W "       '  |  33.0 3E WEX(E) 30 CEII
 7|    "     A A   A       "    |  33.9 3G W(E)X  37 CEEII
 8|=     '     P U H     '     P|  34.4 3F EX(E)C 35 EIIW
 9|    "       Y   O I     " K O|  37.3 I1 WEE    21 CIIX
10|  '       "   N O N       E N|  39.4 2G I(B)EX 21 CEIW
11|        -     O     -     T E|  40.4 3H (E)XEC 29 EIIW
12|'     -       V   F A H   O Y| --Tracking-----------------------------------
13|    -       " A D E R M I N S| ??AAACDDDEEEFGGIIIIJLLLMNNOQRRRRSSSTTTTUUUV  43
14|  -       '   T O Z E     E  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ALRSTUU   219 
   ------------------------------     New Player 1             CEIILQV   262 
 1|=     '       O W     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   B E '       -  | best *K3  SUTURAL 67 
 3|    -       " E X       -    |  40.3 3F  UL(EX)  13 ARSTU
 4|'     -       L       -     '|  42.3 3H  (EX)UL  11 ARSTU
 5|        -   G I     -        |  45.0 15L URSA    26 LTU
 6|  '       B R A W "       '  |  45.0 15L RUSA    26 LTU
 7|    "     A A   A       "    |  45.4 F9  ALU     10 RSTU
 8|=     '     P U H     '     P|  45.8 11M U(TE)   3  ALRSTU
 9|    "       Y   O I     " K O|  46.3 2F  LU(BE)  7  ARSTU
10|  '       "   N O N       E N|  46.8 11E AUL(O)S 22 RTU
11|        -     O     -     T E|  46.9 15L LUST    26 ARU
12|'     -       V   F A H   O Y| --Tracking-----------------------------------
13|    -       " A D E R M I N S| ??AACCDDDEEEEFGGIIIIIIJLLMNNOQRRRSSTTTUV  40
14|  -       '   T O Z E     E  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ?DDEINT   286 
   ------------------------------  -> New Player 1             CEIILQV   262 
 1|=     '       O W     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   B E '       -  | best *E7  CIVIL     25 EQ
 3|    -       " E X   S   -    |  1.43 E7  CIVIE     25 LQ
 4|'     -       L     U -     '|  2.70 L2  QI        13 CEILV
 5|        -   G I     T        |  4.29 3G  V(EX)E(S) 23 CIILQ
 6|  '       B R A W " U     '  |  5.51 3G  V(EX)     21 CEIILQ
 7|    "     A A   A   R   "    |  6.73 9C  VEIL(Y)   19 CIQ
 8|=     '     P U H   A '     P|  9.73 3K  (S)LIVE   16 CIQ
 9|    "       Y   O I L   " K O|  9.94 K11 V(ARE)C   20 EIILQ
10|  '       "   N O N       E N|  11.0 2F  VI(BE)    13 CEILQ
11|        -     O     -     T E|  11.2 7K  (R)IVE    15 CILQ
12|'     -       V   F A H   O Y| --Tracking-----------------------------------
13|    -       " A D E R M I N S| ??AACDDDEEEFGGIIIIJLMNNORRRSSTTTU  33
14|  -       '   T O Z E     E  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  DDEINT?   286 
   ------------------------------     New Player 1             ?EMOQTU   287 
 1|=     '       O W     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   B E '       -  | best *15A DENDrIT(E) 83 
 3|    -       " E X   S   -    |  12.6 3C  DEIND(EX)  40 T?
 4|'     -       L     U -     '|  17.0 15B NIDgET(E)D 66 
 5|        -   G I     T        |  17.0 15B InDENT(E)D 66 
 6|  '       B R A W " U     '  |  17.0 15B INDEnT(E)D 66 
 7|    "   C A A   A   R   "    |  17.0 15B INDEbT(E)D 66 
 8|=     ' I   P U H   A '     P|  18.0 15B uNEDIT(E)D 65 
 9|    "   V   Y   O I L   " K O|  18.0 15B iNEDIT(E)D 65 
10|  '     I "   N O N       E N|  18.0 15B InTEND(E)D 65 
11|        L     O     -     T E|  18.0 15B INTEnD(E)D 65 
12|'     -       V   F A H   O Y| --Tracking-----------------------------------
13|    -       " A D E R M I N S| ?AACDEEEFGGIIIJLMNOQRRRSSTTU  28
14|  -       '   T O Z E     E  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ADIIRSS   369 
   ------------------------------  -> New Player 1             EMOQTU?   287 
 1|=     '       O W     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   B E '       -  | best *B8  MOQUEtT(E) 106 
 3|    -       " E X   S   -    | best  B8  MOQUETt(E) 106 
 4|'     -       L     U -     '|  20.2 L1  QUOTE      56  M?
 5|        -   G I     T        |  37.0 4J  Q(U)OTUM   40  E?
 6|  '       B R A W " U     '  |  38.3 11K MO         28  EQTU?
 7|    "   C A A   A   R   "    |  39.5 11K MOT(TE)    34  EQU?
 8|=     ' I   P U H   A '     P|  41.5 G1  MOT        32  EQU?
 9|    "   V   Y   O I L   " K O|  44.6 D12 QUO(D)     28  EMT?
10|  '     I "   N O N       E N|  45.2 B11 QUEM(E)    32  OT?
11|        L     O     -     T E|  46.5 3K  (S)UQ      24  EMOT?
12|'     -       V   F A H   O Y| --Tracking-----------------------------------
13|    -       " A D E R M I N S| AACDEEFGGIIIJLNRRRSST  21
14|  -       '   T O Z E     E  |
15|D E N D r I T E       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ADIIRSS   369 
   ------------------------------     New Player 1             EFGGLRT   393 
 1|=     '       O W     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   B E '       -  | best *C7  SADI  33 IRS
 3|    -       " E X   S   -    |  1.00 15L DISA  32 IRS
 4|'     -       L     U -     '|  1.30 C7  DARIS 33 IS
 5|        -   G I     T        |  2.00 C9  DISA  31 IRS
 6|  '       B R A W " U     '  |  4.73 C7  DARI  30 ISS
 7|    "   C A A   A   R   "    |  4.73 A6  RIAD  30 ISS
 8|= M   ' I   P U H   A '     P|  5.45 C7  SADIS 36 IR
 9|  O "   V   Y   O I L   " K O|  6.00 A5  SIDA  27 IRS
10|  Q     I "   N O N       E N|  6.00 A5  DISA  27 IRS
11|  U     L     O     -     T E|  8.50 C8  IRIS  27 ADS
12|' E   -       V   F A H   O Y| --Tracking-----------------------------------
13|  t -       " A D E R M I N S| ACEEFGGIJLNRRT  14
14|  T       '   T O Z E     E  |
15|D E N D r I T E       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AIINRRS   402 
   ------------------------------  -> New Player 1             EFGGLRT   393 
 1|=     '       O W     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   B E '       -  | best *12B (E)GG  10 EFLRT
 3|    -       " E X   S   -    |  4.37 4J  F(U)G  14 EGLRT
 4|'     -       L     U -     '|  6.43 12A T(E)GG 14 EFLR
 5|        -   G I     T        |  6.95 12A F(E)LT 22 EGGR
 6|  '       B R A W " U     '  |  7.37 12A F(E)G  11 EGLRT
 7|    S   C A A   A   R   "    |  7.37 1G  G(OW)F 11 EGLRT
 8|= M A ' I   P U H   A '     P|  7.55 4J  G(U)LF 16 EGRT
 9|  O D   V   Y   O I L   " K O|  8.51 3F  FL(EX) 16 EGGRT
10|  Q I   I "   N O N       E N|  8.58 J2  TEG    25 FGLR
11|  U     L     O     -     T E|  8.75 J2  LEG    25 FGRT
12|' E   -       V   F A H   O Y| --Tracking-----------------------------------
13|  t -       " A D E R M I N S| ACEIIJNRRS  10
14|  T       '   T O Z E     E  |
15|D E N D r I T E       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AIINRRS   402 
   ------------------------------     New Player 1             CEEFLRT   403 
 1|=     '       O W     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   B E '       -  | best *8A I(MA)R(I) 24 AINRS
 3|    -       " E X   S   -    |  4.58 A6 RIA       24 INRS
 4|'     -       L     U -     '|  7.20 A4 SIRRA     33 IN
 5|        -   G I     T        |  7.20 A4 ARRIS     33 IN
 6|  '       B R A W " U     '  |  7.50 A6 RIAS      31 INR
 7|    S   C A A   A   R   "    |  7.76 A4 RANIS     33 IR
 8|= M A ' I   P U H   A '     P|  7.76 A4 RAINS     33 IR
 9|  O D   V   Y   O I L   " K O|  7.76 A4 NARIS     33 IR
10|  Q I   I "   N O N       E N|  7.76 A4 AIRNS     33 IR
11|  U     L     O     -     T E|  8.05 A8 AR        25 IINRS
12|' E G G       V   F A H   O Y| --Tracking-----------------------------------
13|  t -       " A D E R M I N S| CEEFJLRT  8
14|  T       '   T O Z E     E  |
15|D E N D r I T E       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  AIJNRS    426 
   ------------------------------  -> New Player 1             CEEFLRT   403 
 1|=     '       O W     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   B E '       -  | best *A2  TELFER(I)C 70 100.0% 
 3|    -       " E X   S   -    |  87.0 3K  (S)TERE    10 0.0000% CFL
 4|'     -       L     U -     '|  105. K11 C(ARE)     12 0.0000% EEFLRT
 5|        -   G I     T        |  112. L7  ER         8  0.0000% CEFLT
 6|  '       B R A W " U     '  |  113. K11 C(ARE)T    14 0.0000% EEFLR
 7|    S   C A A   A   R   "    |  113. K11 L(ARE)     8  0.0000% CEEFRT
 8|I M A R I   P U H   A '     P|  113. L6  RET        11 0.0000% CEFL
 9|  O D   V   Y   O I L   " K O|  114. K11 F(ARE)     14 0.0000% CEELRT
10|  Q I   I "   N O N       E N|  115. M13 (I)F       10 0.0000% CEELRT
11|  U     L     O     -     T E|  127. 15K TEL        8  0.0000% CEFR
12|' E G G       V   F A H   O Y| --Tracking-----------------------------------
13|  t -       " A D E R M I N S| AIJNRS  6
14|  T       '   T O Z E     E  |
15|D E N D r I T E       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  AIJNRS    426 
   ------------------------------  -> New Player 1                       499 
 1|=     '       O W     '     =| 
 2|T -       '   B E '       -  |  Game over.
 3|E   -       " E X   S   -    | 
 4|L     -       L     U -     '| --Tracking-----------------------------------
 5|F       -   G I     T        | AIJNRS  6
 6|E '       B R A W " U     '  |
 7|R   S   C A A   A   R   "    |
 8|I M A R I   P U H   A '     P|
 9|C O D   V   Y   O I L   " K O|
10|  Q I   I "   N O N       E N|
11|  U     L     O     -     T E|
12|' E G G       V   F A H   O Y|
13|  t -       " A D E R M I N S|
14|  T       '   T O Z E     E  |
15|D E N D r I T E       '     =|
   ------------------------------

