Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  DEMOORV   0   
   ------------------------------     New Player 1             EIILQRY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D VROOMED 84 
 3|    -       "   "       -    |  1.78 8F VROOMED 80 
 4|'     -       '       -     '|  2.97 8C VROOMED 78 
 5|        -           -        |  3.47 8G VROOMED 78 
 6|  '       "       "       '  |  3.68 8B VROOMED 78 
 7|    "       '   '       "    |  4.11 8H VROOMED 82 
 8|=     '       -       '     =|  6.53 8E VROOMED 76 
 9|    "       '   '       "    |  51.2 8D MOOVED  30 R
10|  '       "       "       '  |  53.3 8C OVERDO  28 M
11|        -           -        |  53.5 8H VROOM   26 DE
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | IJKLLLLMNNNNNNOOOOOOPPQRRRRRSSSSTTTTTTUUUUVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?AABEPV   84  
   ------------------------------  -> New Player 1             EIILQRY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7G LEY      27 IIQR
 3|    -       "   "       -    | 0.891 9G YER      27 IILQ
 4|'     -       '       -     '| 0.891 7G YER      27 IILQ
 5|        -           -        |  1.90 D8 (V)EILY  22 IQR
 6|  '       "       "       '  |  2.00 7F LYE      25 IIQR
 7|    "       '   '       "    |  2.29 D8 (V)ERILY 24 IQ
 8|=     V R O O M E D   '     =|  2.89 9F RYE      25 IILQ
 9|    "       '   '       "    |  3.29 9I RILEY    23 IQ
10|  '       "       "       '  |  3.29 9G RILEY    23 IQ
11|        -           -        |  3.29 7I RILEY    23 IQ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEEFFGGGHHIIIIIIIJK
14|  -       '       '       -  | LLLMNNNNNNOOOOOOPPRRRRSSSSTTTTTTUUUUVWWXYZ  86
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AABEPV?   84  
   ------------------------------     New Player 1             GIIIOQR   27  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9I PAV     25 ABE?
 3|    -       "   "       -    |  1.35 9I PAVE    26 AB?
 4|'     -       '       -     '|  3.65 F6 AB(O)VE 23 AP?
 5|        -           -        |  5.07 E7 B(R)AVA 20 EP?
 6|  '       "       "       '  |  6.65 E7 B(R)AVE 20 AP?
 7|    "       L E Y       "    |  7.00 6I PAV     18 ABE?
 8|=     V R O O M E D   '     =|  7.35 E4 VAPE(R) 20 AB?
 9|    "       '   '       "    |  7.35 E4 PAVE(R) 20 AB?
10|  '       "       "       '  |  7.57 9I PEBA    25 AV?
11|        -           -        |  8.35 6I PAVE    19 AB?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABCCDDDEEEEEEEEEFFGGGHHIIIIIIIIIJKLLL
14|  -       '       '       -  | MNNNNNNOOOOOOPQRRRRRSSSSTTTTTTUUUUWWXYZ  83
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ?ABEFRY   109 
   ------------------------------  -> New Player 1             GIIIOQR   27  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K9 (V)IGOR  18 IIQ
 3|    -       "   "       -    | best  D8 (V)IGOR  18 IIQ
 4|'     -       '       -     '|  1.76 xch GIIIOQ   0  R
 5|        -           -        |  2.86 xch GIIIOQR  0  
 6|  '       "       "       '  |  2.94 xch GIIOQ    0  IR
 7|    "       L E Y       "    |  3.14 xch IIOQ     0  GIR
 8|=     V R O O M E D   '     =|  3.36 xch GIIIQ    0  OR
 9|    "       '   P A V   "    |  3.68 xch IIIOQ    0  GR
10|  '       "       "       '  |  4.88 9I (PAV)IOR 13 GIIQ
11|        -           -        |  4.93 xch GIIOQR   0  I
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEFFGGHHIIIIIIJKLLL
14|  -       '       '       -  | MNNNNNNOOOOOPRRRRSSSSTTTTTTUUUUWWXYZ  80
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  ABEFRY?   109 
   ------------------------------     New Player 1             EIIIQUU   45  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13G FRYB(R)EAd 112 
 3|    -       "   "       -    |  2.00 E4  FRYB(R)EAd 110 
 4|'     -       '       -     '|  25.0 L3  FRYABlE    87  
 5|        -           -        |  32.0 E7  F(R)YBREAd 80  
 6|  '       "       "       '  |  35.0 F7  F(O)REBAYs 77  
 7|    "       L E Y       "    |  45.6 9F  FY         27  ABER?
 8|=     V R O O M E D   '     =|  45.7 13I FE(R)RY    38  AB?
 9|    "       '   P A V   "    |  47.1 13I YE(R)BA    36  FR?
10|  '       "       " I     '  |  47.6 F7  B(O)YF     29  AER?
11|        -           G        |  48.1 L12 FEY        30  ABR?
12|'     -       '     O -     '| --Tracking-----------------------------------
13|    -       "   "   R   -    | ?AAAAAAABCCDDDEEEEEEEEEFGGHHIIIIIIIIJKLLLMNN
14|  -       '       '       -  | NNNNOOOOOPQRRRSSSSTTTTTTUUUUWWXZ  76
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  CGLNRST   221 
   ------------------------------  -> New Player 1             EIIIQUU   45  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E5  QUI(R)E 28 IIU
 3|    -       "   "       -    |  2.82 xch IIU     0  EIQU
 4|'     -       '       -     '|  3.34 xch IIIU    0  EQU
 5|        -           -        |  4.26 xch EIIIU   0  QU
 6|  '       "       "       '  |  5.00 N9  EQUI(d) 23 IIU
 7|    "       L E Y       "    |  5.13 xch IIIQUU  0  E
 8|=     V R O O M E D   '     =|  5.48 xch EIIIQUU 0  
 9|    "       '   P A V   "    |  6.40 G7  (LO)UIE 6  IIQU
10|  '       "       " I     '  |  6.41 xch EIIU    0  IQU
11|        -           G        |  7.40 H11 IU(R)E  5  IIQU
12|'     -       '     O -     '| --Tracking-----------------------------------
13|    -       F R Y B R E A d  | ?AAAAAAABCCDDDEEEEEEEEFGGHHIIIIIJKLLLMNNNNNN
14|  -       '       '       -  | OOOOOPRRRSSSSTTTTTTUUWWXZ  69
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  CGLNRST   221 
   ------------------------------     New Player 1             EIIKLNU   73  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H12 G(R)RL  21 CNST
 3|    -       "   "       -    |  2.72 10J G(I)LT  18 CNRS
 4|'     -       '       -     '|  3.00 10J G(I)RL  18 CNST
 5|        Q           -        |  4.09 10I SL(I)NG 23 CRT
 6|  '     U "       "       '  |  4.83 10J L(I)NG  13 CRST
 7|    "   I   L E Y       "    |  4.95 10J G(I)RN  18 CLST
 8|=     V R O O M E D   '     =|  5.79 10J G(I)RT  18 CLNS
 9|    "   E   '   P A V   "    |  5.96 10J G(I)N   17 CLRST
10|  '       "       " I     '  |  7.54 H11 GR(R)LS 21 CNT
11|        -           G        |  7.65 10J G(I)LTS 20 CNR
12|'     -       '     O -     '| --Tracking-----------------------------------
13|    -       F R Y B R E A d  | ?AAAAAAABCDDDEEEEEEEEFGHHIIIIIIIJKLLMNNNNNOO
14|  -       '       '       -  | OOOPRRSSSTTTTTUUUWWXZ  65
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ACNRSST   242 
   ------------------------------  -> New Player 1             EIIKLNU   73  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L4  UNLIKE    39 I
 3|    -       "   "       -    |  13.0 14B LINKIE(R) 29 U
 4|'     -       '       -     '|  14.8 N10 KIN(d)IE  28 LU
 5|        Q           -        |  16.0 5E  (Q)I      11 EIKLNU
 6|  '     U "       "       '  |  16.7 L12 N(E)UK    30 EIIL
 7|    "   I   L E Y       "    |  18.2 J8  (DA)K     34 EIILNU
 8|=     V R O O M E D   '     =|  18.4 F3  UNI       14 EIKL
 9|    "   E   '   P A V   "    |  19.3 L7  UKE       21 IILN
10|  '       "       " I     '  |  19.4 5E  (Q)UIN    13 EIKL
11|        -           G        |  19.8 10J K(I)NE    36 IILU
12|'     -       G     O -     '| --Tracking-----------------------------------
13|    -       F R Y B R E A d  | ?AAAAAAABCCDDDEEEEEEEFGHHIIIIIJLMNNNNNOOOOOP
14|  -       '   R   '       -  | RRSSSSTTTTTTUUWWXZ  62
15|=     '       L       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  ACNRSST   242 
   ------------------------------     New Player 1             ACDEIMN   112 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E3 AC(QUIRE)RS 40 NST
 3|    -       "   "       -    | 0.355 O8 CRANTS      43 S
 4|'     -       '       U     '|  2.54 3I CANST       37 RS
 5|        Q           - N      |  3.86 3I CRANS       37 ST
 6|  '     U "       "   L   '  |  3.86 3I CARNS       37 ST
 7|    "   I   L E Y     I "    |  4.36 3I CRANTS      39 S
 8|=     V R O O M E D   K     =|  4.54 4A CANTS       35 RS
 9|    "   E   '   P A V E "    |  5.72 4A CARTS       35 NS
10|  '       "       " I     '  |  5.86 4A CRANS       35 ST
11|        -           G        |  5.86 4A CARNS       35 ST
12|'     -       G     O -     '| --Tracking-----------------------------------
13|    -       F R Y B R E A d  | ?AAAAAABCDDDEEEEEEEFGHHIIIIIIJLMNNNNOOOOOPRS
14|  -       '   R   '       -  | STTTTTUUWWXZ  56
15|=     '       L       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  GINSTWZ   282 
   ------------------------------  -> New Player 1             ACDEIMN   112 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15A MEDCINA(L) 98 
 3|    -   A   "   "       -    |  18.0 3A  MAEN(A)DIC 80 
 4|'     - C     '       U     '|  29.0 3D  M(A)ENADIC 69 
 5|        Q           - N      |  51.6 3C  AN(A)EMIC  46 D
 6|  '     U "       "   L   '  |  53.5 10J M(I)D      36 ACEIN
 7|    "   I   L E Y     I "    |  53.7 10J M(I)DI     37 ACEN
 8|=     V R O O M E D   K     =|  56.2 3I  MAINED     41 C
 9|    "   E   '   P A V E "    |  57.8 J8  (DA)M      22 ACDEIN
10|  '     R "       " I     '  |  58.8 M7  NID        35 ACEM
11|        S           G        |  58.8 M7  DIN        35 ACEM
12|'     -       G     O -     '| --Tracking-----------------------------------
13|    -       F R Y B R E A d  | ?AAAAABDDEEEEEEFGHHIIIIIJLNNNNOOOOOPRSSSTTTT
14|  -       '   R   '       -  | TTUUWWXZ  52
15|=     '       L       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  GINSTWZ   282 
   ------------------------------     New Player 1             AABNTTU   210 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7K  W(I)Z    35 GINST
 3|    -   A   "   "       -    | best  6D  W(U)Z    35 GINST
 4|'     - C     '       U     '|  6.03 10J W(I)ST   41 GINZ
 5|        Q           - N      |  7.01 10J W(I)SING 45 TZ
 6|  '     U "       "   L   '  |  10.5 10J W(I)S    40 GINTZ
 7|    "   I   L E Y     I "    |  11.2 7K  T(I)Z    32 GINSW
 8|=     V R O O M E D   K     =|  11.6 14M WIZ      37 GNST
 9|    "   E   '   P A V E "    |  13.4 3L  SWIZ     43 GNT
10|  '     R "       " I     '  |  13.9 3J  ZING     39 STW
11|        S           G        |  14.0 12K (O)WT    24 GINSZ
12|'     -       G     O -     '| --Tracking-----------------------------------
13|    -       F R Y B R E A d  | ?AAAAABDDEEEEEEFHHIIIIJLNNNOOOOOPRSSTTTTTUUW
14|  -       '   R   '       -  | X  45
15|M E D C I N A L       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  EGINSTT   317 
   ------------------------------  -> New Player 1             AABNTTU   210 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8L  (K)ANT   35 ABTU
 3|    -   A   "   "       -    | 0.0898 8L  (K)ATA   35 BNTU
 4|'     - C     '       U     '|  4.42 8L  (K)ANA   35 BTTU
 5|        Q           - N      |  4.42 M6  A(Z)AN   35 BTTU
 6|  '     U "       "   L   '  |  4.55 3I  ABUNA    29 TT
 7|    "   I   L E Y   W I Z    |  4.74 3J  BANTU    25 AT
 8|=     V R O O M E D   K     =|  6.95 B10 BATTU(E) 22 AN
 9|    "   E   '   P A V E "    |  7.01 3I  TAUNT    25 AB
10|  '     R "       " I     '  |  7.74 B10 BUTAN(E) 22 AT
11|        S           G        |  8.95 3C  AB(A)TTU 20 AN
12|'     -       G     O -     '| --Tracking-----------------------------------
13|    -       F R Y B R E A d  | ?AAADDEEEEEEFGHHIIIIIJLNNNOOOOOPRSSSTTTTUWX  43
14|  -       '   R   '       -  |
15|M E D C I N A L       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  EGINSTT   317 
   ------------------------------     New Player 1             ABEFRTU   245 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *3G  TESTING    85 
 3|    -   A   "   "       -    | best  3G  SETTING    85 
 4|'     - C     '       U     '|  5.00 3B  EST(A)TING 80 
 5|        Q           - N      |  17.0 5G  TENTI(N)GS 68 
 6|  '     U "       "   L   '  |  17.0 5G  NETTI(N)GS 68 
 7|    "   I   L E Y   W I Z    |  20.0 3D  T(A)NGIEST 65 
 8|=     V R O O M E D   K A N T|  24.0 O5  STE(T)TING 61 
 9|    "   E   '   P A V E "    |  25.0 O4  STET(T)ING 60 
10|  '     R "       " I     '  |  43.4 J8  (DA)G      16 EINSTT
11|        S           G        |  47.4 10J G(I)ST     29 EINT
12|'     -       G     O -     '| --Tracking-----------------------------------
13|    -       F R Y B R E A d  | ?AAAABDDEEEEEFHHIIIIJLNNOOOOOPRSSTTTUUWX  40
14|  -       '   R   '       -  |
15|M E D C I N A L       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  EIOTTUX   402 
   ------------------------------  -> New Player 1             ABEFRTU   245 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H1  BE(E)F  39 ARTU
 3|    -   A   T E S T I N G    |  3.00 H1  FE(E)B  36 ARTU
 4|'     - C     '       U     '|  3.96 L12 F(E)U   22 ABERT
 5|        Q           - N      |  5.00 L12 F(E)EB  34 ARTU
 6|  '     U "       "   L   '  |  5.00 L12 B(E)EF  34 ARTU
 7|    "   I   L E Y   W I Z    |  9.17 2F  FUB     18 AERT
 8|=     V R O O M E D   K A N T|  10.3 J8  (DA)B   22 AEFRTU
 9|    "   E   '   P A V E "    |  10.5 L12 B(E)AU  22 EFRT
10|  '     R "       " I     '  |  10.7 H1  TR(E)FA 36 BEU
11|        S           G        |  10.8 H1  RE(E)F  33 ABTU
12|'     -       G     O -     '| --Tracking-----------------------------------
13|    -       F R Y B R E A d  | ?AAADDEEEEHHIIIIJLNNOOOOOPSSTTUWX  33
14|  -       '   R   '       -  |
15|M E D C I N A L       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  EIOTTUX   402 
   ------------------------------     New Player 1             AAIORTU   284 
 1|=     '       B       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E   '       -  | best *14L EXIT     35 OTU
 3|    -   A   T E S T I N G    |  1.25 4A  TOXI(C)  30 ETU
 4|'     - C     F       U     '|  3.64 14L EXO      33 ITTU
 5|        Q           - N      |  5.85 D12 OXI(C)   26 ETTU
 6|  '     U "       "   L   '  |  5.85 4B  OXI(C)   26 ETTU
 7|    "   I   L E Y   W I Z    |  5.94 14M XI       29 EOTTU
 8|=     V R O O M E D   K A N T|  7.85 C12 OXI(D)   24 ETTU
 9|    "   E   '   P A V E "    |  8.23 B10 TOUTI(E) 14 EX
10|  '     R "       " I     '  |  9.04 14K OX       28 EITTU
11|        S           G        |  9.30 J1  TE(T)TIX 30 OU
12|'     -       G     O -     '| --Tracking-----------------------------------
13|    -       F R Y B R E A d  | ?AAAADDEEEHHIIIJLNNOOOOPRSSTUW  30
14|  -       '   R   '       -  |
15|M E D C I N A L       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  EHNOPTU   437 
   ------------------------------  -> New Player 1             AAIORTU   284 
 1|=     '       B       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E   '       -  | best *14E TIA(R)A   22 ORU
 3|    -   A   T E S T I N G    | 0.113 5D  A(Q)UA    13 IORT
 4|'     - C     F       U     '| 0.750 5I  RAI(N)OUT 14 A
 5|        Q           - N      | 0.785 12F AI(G)A    15 ORTU
 6|  '     U "       "   L   '  |  2.13 D11 AURI(C)   16 AOT
 7|    "   I   L E Y   W I Z    |  2.13 4A  AURI(C)   16 AOT
 8|=     V R O O M E D   K A N T|  2.54 5E  (Q)UA     12 AIORT
 9|    "   E   '   P A V E "    |  2.59 14H (R)AI     14 AORTU
10|  '     R "       " I     '  |  2.73 10D U(R)AO    6  AIRT
11|        S           G        |  3.06 4A  TURA(C)O  18 AI
12|'     -       G     O -     '| --Tracking-----------------------------------
13|    -       F R Y B R E A d  | ?AADDEEEHHIIJLNNOOOOPSSTUW  26
14|  -       '   R   '   E X I T|
15|M E D C I N A L       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  EHNOPTU   437 
   ------------------------------     New Player 1             DEEIORU   306 
 1|=     '       B       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       '   E   '       -  | best  J8  (DA)H     28 ENOPTU
 3|    -   A   T E S T I N G    | 0.289 14A UH        24 ENOPT
 4|'     - C     F       U     '| 0.457 14A UPO       25 EHNT
 5|        Q           - N      | 0.734 C9  UNHOPE(D) 30 T
 6|  '     U "       "   L   '  |  1.18 4B  POU(C)H   24 ENT
 7|    "   I   L E Y   W I Z    |  2.32 4A  POUN(C)E  26 HT
 8|=     V R O O M E D   K A N T|  3.18 D10 OUPH      22 ENT
 9|    "   E   '   P A V E "    |  5.18 B11 OUPH(E)   20 ENT
10|  '     R "       " I     '  |  6.17 14A OH        24 ENPTU
11|        S           G        | best *10J H(I)      28 ENOPTU
12|'     -       G     O -     '| --Tracking-----------------------------------
13|    -       F R Y B R E A d  | ?AADDEEHIIJLNOOOORSSUW  22
14|  -     T I A R A '   E X I T|
15|M E D C I N A L       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  EJNOPTU   465 
   ------------------------------  -> New Player 1             DEEIORU   306 
 1|=     '       B       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E   '       -  | best *1H  (B)OUDERIE 86 
 3|    -   A   T E S T I N G    |  65.7 D10 EUOI       12 DER
 4|'     - C     F       U     '|  67.6 14A UDO        21 EEIR
 5|        Q           - N      |  68.5 4B  DOU(C)E    16 EIR
 6|  '     U "       "   L   '  |  70.3 10E (R)OUE     6  DEIR
 7|    "   I   L E Y   W I Z    |  70.3 10C EU(R)O     6  DEIR
 8|=     V R O O M E D   K A N T|  70.5 C13 OU(D)      8  DEEIR
 9|    "   E   '   P A V E "    |  70.7 10C OU(R)IE    7  DER
10|  '     R "       H I     '  |  70.9 4A  UREI(C)    16 DEO
11|        S           G        |  71.2 4D  E(C)U      10 DEIOR
12|'     -       G     O -     '| --Tracking-----------------------------------
13|    -       F R Y B R E A d  | ?AADEHIJLNNOOOOPSSTUW  21
14|  -     T I A R A '   E X I T|
15|M E D C I N A L       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  EJNOPTU   465 
   ------------------------------     New Player 1             ?ADHIOS   392 
 1|=     '       B O U D E R I E| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E   '       -  | best *4A  JOUN(C)E 46 PT
 3|    -   A   T E S T I N G    |  17.9 4B  JUN(C)O  28 EPT
 4|'     - C     F       U     '|  21.8 4A  POUN(C)E 26 JT
 5|        Q           - N      |  22.4 5J  JU(N)TO  24 ENP
 6|  '     U "       "   L   '  |  23.4 6J  JO(L)    31 ENPTU
 7|    "   I   L E Y   W I Z    |  23.9 4C  JU(C)O   26 ENPT
 8|=     V R O O M E D   K A N T|  24.6 B12 JUP(E)   26 ENOT
 9|    "   E   '   P A V E "    |  24.6 3B  PUJ(A)   26 ENOT
10|  '     R "       H I     '  |  25.6 B11 JEUN(E)  24 OPT
11|        S           G        |  26.5 C13 JU(D)    22 ENOPT
12|'     -       G     O -     '| --Tracking-----------------------------------
13|    -       F R Y B R E A d  | ?AADHILNOOOSSW  14
14|  -     T I A R A '   E X I T|
15|M E D C I N A L       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ALOOPST   511 
   ------------------------------  -> New Player 1             ADHIOS?   392 
 1|=     '       B O U D E R I E| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E   '       -  | best *A1  HOD(J)A  48 IS?
 3|    -   A   T E S T I N G    |  1.23 A4  (J)IHAD  48 OS?
 4|J O U N C E   F       U     '|  1.23 A1  HAD(J)I  48 OS?
 5|        Q           - N      |  4.57 A1  HAD(J)   45 IOS?
 6|  '     U "       "   L   '  |  5.32 A1  HOD(J)AS 51 I?
 7|    "   I   L E Y   W I Z    |  5.87 A4  (J)IHADS 51 O?
 8|=     V R O O M E D   K A N T|  5.87 A4  (J)ADISH 51 O?
 9|    "   E   '   P A V E "    |  5.87 A1  HAD(J)IS 51 O?
10|  '     R "       H I     '  |  8.40 A1  SHO(J)I  45 AD?
11|        S           G        |  11.2 O11 HOS(T)A  43 DI?
12|'     -       G     O -     '| --Tracking-----------------------------------
13|    -       F R Y B R E A d  | ALNOOPSTW  9
14|  -     T I A R A '   E X I T|
15|M E D C I N A L       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  ALOOPST   511 
   ------------------------------     New Player 1             ?INSW     440 
 1|H     '       B O U D E R I E| --Speedy Player's choices (your play: 2)-----
 2|O -       '   E   '       -  | best  12K (O)PT    30 100.0% ALOOS
 3|D   -   A   T E S T I N G    |  1.00*12J O(O)PS   36 100.0% ALOT
 4|J O U N C E   F       U     '|  2.00 B2  PO(O)TS  29 100.0% ALO
 5|A       Q           - N      |  2.00 B2  PO(O)LS  29 100.0% AOT
 6|  '     U "       "   L   '  |  2.00 B2  PA(O)LO  29 100.0% OST
 7|    "   I   L E Y   W I Z    |  7.00 5H  SPOO(N)  24 100.0% ALT
 8|=     V R O O M E D   K A N T|  13.0 C3  P(U)LAO  18 100.0% OST
 9|    "   E   '   P A V E "    |  21.0 O4  PLOA(T)  10 100.0% OST
10|  '     R "       H I     '  |  22.0 10C PA(R)OL  9  100.0% OST
11|        S           G        |  22.0 G5  PA(LO)LO 9  100.0% OST
12|'     -       G     O -     '| --Tracking-----------------------------------
13|    -       F R Y B R E A d  | ?INSW  5
14|  -     T I A R A '   E X I T|
15|M E D C I N A L       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  ALOT      547 
   ------------------------------  -> New Player 1             INSW?     440 
 1|H     '       B O U D E R I E| --Speedy Player's choices (your play: 1)-----
 2|O -       '   E   '       -  | best *15J WINeS    27 
 3|D   -   A   T E S T I N G    |  7.00 O11 WIS(T)s  40 N
 4|J O U N C E   F       U     '|  8.00 O11 WIs(T)S  39 N
 5|A       Q           - N      |  9.00 B10 SWINg(E) 18 
 6|  '     U "       "   L   '  |  9.00 B10 NoWIS(E) 18 
 7|    "   I   L E Y   W I Z    |  9.00 B10 NeWSI(E) 18 
 8|=     V R O O M E D   K A N T|  11.0 B10 uNWIS(E) 16 
 9|    "   E   '   P A V E "    |  18.0 O4  INWi(T)S 9  
10|  '     R "       H I     '  |  18.0 O3  uNWIS(T) 9  
11|        S           G        |  18.0 O3  WISeN(T) 9  
12|'     -       G   O O P S   '| --Tracking-----------------------------------
13|    -       F R Y B R E A d  | ALOT  4
14|  -     T I A R A '   E X I T|
15|M E D C I N A L       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  ALOT      547 
   ------------------------------  -> New Player 1                       475 
 1|H     '       B O U D E R I E| 
 2|O -       '   E   '       -  |  Game over.
 3|D   -   A   T E S T I N G    | 
 4|J O U N C E   F       U     '| --Tracking-----------------------------------
 5|A       Q           - N      | ALOT  4
 6|  '     U "       "   L   '  |
 7|    "   I   L E Y   W I Z    |
 8|=     V R O O M E D   K A N T|
 9|    "   E   '   P A V E "    |
10|  '     R "       H I     '  |
11|        S           G        |
12|'     -       G   O O P S   '|
13|    -       F R Y B R E A d  |
14|  -     T I A R A '   E X I T|
15|M E D C I N A L   W I N e S =|
   ------------------------------

