Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             CNPRRST   0   
   ------------------------------     Quackle                  EIINOUX   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch CNPR  0 RST
 3|    -       "   "       -    | 0.465 xch CNR   0 PRST
 4|'     -       '       -     '| 0.773 xch NPR   0 CRST
 5|        -           -        | 0.875 xch CPR   0 NRST
 6|  '       "       "       '  |  1.43 xch NPRT  0 CRS
 7|    "       '   '       "    |  1.70 xch CNPRT 0 RS
 8|=     '       -       '     =|  1.74 xch CNRT  0 PRS
 9|    "       '   '       "    |  2.16 xch CPRR  0 NST
10|  '       "       "       '  |  2.20 xch CPRT  0 NRS
11|        -           -        |  2.88 xch CPRRT 0 NS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDDDEEEEEEEEEEEEFFGGGHHIIIIIII
14|  -       '       '       -  | IIJKLLLLMMNNNNNOOOOOOOOPQRRRRSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ?FHORST   0   
   ------------------------------  -> Quackle                  EIINOUX   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D NIXIE 26 OU
 3|    -       "   "       -    | 0.514 8E NIXIE 24 OU
 4|'     -       '       -     '| 0.631 8G EUOI  8  INX
 5|        -           -        | 0.719 8H NIXIE 26 OU
 6|  '       "       "       '  |  1.08 8F EUOI  8  INX
 7|    "       '   '       "    |  1.15 8G NIXIE 24 OU
 8|=     '       -       '     =|  1.69 8E EUOI  8  INX
 9|    "       '   '       "    |  2.58 8F NIXIE 24 OU
10|  '       "       "       '  |  2.61 8H EUOI  8  INX
11|        -           -        |  3.80 xch IOU   0  EINX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIII
14|  -       '       '       -  | JKLLLLMMNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUVV
15|=     '       =       '     =| WWYYZ  93
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             FHORST?   0   
   ------------------------------     Quackle                  ACORRTU   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I2 FOuRTHS    81 
 3|    -       "   "       -    |  3.00 I2 FOTHeRS    78 
 4|'     -       '       -     '|  5.00 9H FOuRTHS    76 
 5|        -           -        |  5.00 7H FOuRTHS    76 
 6|  '       "       "       '  |  5.00 E3 FORTy(I)SH 76 
 7|    "       '   '       "    |  5.00 D3 FORHe(N)TS 76 
 8|=     N I X I E       '     =|  9.00 G3 FORTy(I)SH 72 
 9|    "       '   '       "    |  11.0 9H FOTHeRS    70 
10|  '       "       "       '  |  11.0 7H FOTHeRS    70 
11|        -           -        |  14.0 H4 FORH(E)nTS 67 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABBCCDDDDEEEEEEEEEEEFGGGHIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNNOOOOOOOPPQRRRRRSSSTTTTTUUUUVVWWYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             AEEILOT   81  
   ------------------------------  -> Quackle                  ACORRTU   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     F '       -  | best *H8 (E)UROCRAT 89 
 3|    -       "   O       -    |  65.3 2I (F)OUTRA   20 CR
 4|'     -       ' u     -     '|  65.3 2I (F)AUTOR   20 CR
 5|        -       R   -        |  65.5 2I (F)RACTUR  26 O
 6|  '       "     T "       '  |  65.9 3C TOURAC(O)  22 R
 7|    "       '   H       "    |  66.6 9C RATU       19 COR
 8|=     N I X I E S     '     =|  67.0 F5 ROU(X)     13 ACRT
 9|    "       '   '       "    |  68.6 7B COUTA      22 RR
10|  '       "       "       '  |  69.8 5H C(R)UOR    14 ART
11|        -           -        |  69.8 5E CRUO(R)    14 ART
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCDDDDEEEEEEEEEEEFGGGHIIIIIIIJKLLL
14|  -       '       '       -  | LMMNNNNNOOOOOOPPQRRRSSSTTTTUUUVVWWYYZ  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             AEEILOT   81  
   ------------------------------     Quackle                  AALMNSS   115 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     F '       -  | best *13F AE(R)OLITE 74 
 3|    -       "   O       -    |  8.00 5G  AE(R)OLITE 66 
 4|'     -       ' u     -     '|  12.0 10F AE(R)OLITE 62 
 5|        -       R   -        |  12.0 6C  ETIOLA(T)E 62 
 6|  '       "     T "       '  |  13.0 6H  E(T)IOLATE 61 
 7|    "       '   H       "    |  15.0 15G E(T)IOLATE 59 
 8|=     N I X I E S     '     =|  15.0 15B ETIOLA(T)E 59 
 9|    "       ' U '       "    |  46.2 5E  ETAE(R)IO  28 L
10|  '       "   R   "       '  |  51.7 2I  (F)OLIATE  22 E
11|        -     O     -        |  52.6 13G T(R)OELIE  22 A
12|'     -       C       -     '| --Tracking-----------------------------------
13|    -       " R "       -    | ?AAAAAAABBCDDDDEEEEEEEEEFGGGHIIIIIIJKLLLMMNN
14|  -       '   A   '       -  | NNNOOOOOPPQRRRSSSTTTUUUVVWWYYZ  74
15|=     '       T       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EGINORU   155 
   ------------------------------  -> Quackle                  AALMNSS   115 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     F '       -  | best *12H (C)LASSMAN 90 
 3|    -       "   O       -    |  20.0 11C SALAM(O)NS 70 
 4|'     -       ' u     -     '|  20.0 K8  NASAL(I)SM 70 
 5|        -       R   -        |  20.0 E3  NASAL(I)SM 70 
 6|  '       "     T "       '  |  28.0 3D  SALAM(O)NS 62 
 7|    "       '   H       "    |  46.0 E5  MAN(I)LAS  36 S
 8|=     N I X I E S     '     =|  46.0 E5  LAM(I)NAS  36 S
 9|    "       ' U '       "    |  49.0 12H (C)LAMS    30 ANS
10|  '       "   R   "       '  |  49.3 7C  MALAS      30 NS
11|        -     O     -        |  51.3 7C  LAMAS      28 NS
12|'     -       C       -     '| --Tracking-----------------------------------
13|    -     A E R O L I T E    | ?AAAAABBCDDDDEEEEEEEEEFGGGHIIIIIIJKLLMNNNNOO
14|  -       '   A   '       -  | OOOPPQRRRSTTTUUUVVWWYYZ  67
15|=     '       T       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EGINORU   155 
   ------------------------------     Quackle                  ?EFRSUW   205 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     F '       -  | best *6F  ROU(T)EING 63 
 3|    -       "   O       -    |  1.00 6G  OU(T)REIGN 62 
 4|'     -       ' u     -     '|  2.00 15F OU(T)REIGN 61 
 5|        -       R   -        |  2.00 15E ROU(T)EING 61 
 6|  '       "     T "       '  |  30.1 9E  OU         13 EGINR
 7|    "       '   H       "    |  36.1 H4  OU         7  EGINR
 8|=     N I X I E S     '     =|  36.1 2I  (F)OU      7  EGINR
 9|    "       ' U '       "    |  36.1 2H  U(F)O      7  EGINR
10|  '       "   R   "       '  |  36.1 5E  IGNO(R)ER  32 U
11|        -     O     -        |  37.1 M12 (ME)OU     6  EGINR
12|'     -       C L A S S M A N| --Tracking-----------------------------------
13|    -     A E R O L I T E    | ?AAAAABBCDDDDEEEEEEEEFGGHIIIIIJKLLMNNNOOOOPP
14|  -       '   A   '       -  | QRRSTTTUUVVWWYYZ  60
15|=     '       T       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ACDEMTZ   218 
   ------------------------------  -> Quackle                  EFRSUW?   205 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     F '       -  | best *H1  FEW        37 RSU?
 3|    -       "   O       -    |  7.37 14H (A)UF      23 ERSW?
 4|'     -       ' u     -     '|  7.63 15E WaF(T)URES 64 
 5|        -       R   -        |  11.9 14H (A)UFS     27 ERW?
 6|  '       R O U T E I N G '  |  12.0 5E  FEW        25 RSU?
 7|    "       '   H       "    |  12.7 14G F(A)W      20 ERSU?
 8|=     N I X I E S     '     =|  12.7 I11 F(LO)W     20 ERSU?
 9|    "       ' U '       "    |  14.4 H1  REW        28 FSU?
10|  '       "   R   "       '  |  15.0 14D FEW        22 RSU?
11|        -     O     -        |  15.4 14G F(A)WS     26 ERU?
12|'     -       C L A S S M A N| --Tracking-----------------------------------
13|    -     A E R O L I T E    | AAAAABBCDDDDEEEEEEEGGHIIIIIJKLLMNNNOOOOPPQRT
14|  -       '   A   '       -  | TTUVVWYYZ  53
15|=     '       T       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             ACDEMTZ   218 
   ------------------------------     Quackle                  ?ALPRSU   242 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E F '       -  | best *7C  ZEDA  49 CMT
 3|    -       " W O       -    |  2.22 14B MAZED 43 CT
 4|'     -       ' u     -     '|  2.25 7C  ZETA  47 CDM
 5|        -       R   -        |  3.22 9A  MAZED 42 CT
 6|  '       R O U T E I N G '  |  3.22 7A  MAZED 42 CT
 7|    "       '   H       "    |  3.32 5E  CAZ   41 DEMT
 8|=     N I X I E S     '     =|  5.32 12D CAZ   39 DEMT
 9|    "       ' U '       "    |  6.22 5C  MAZED 39 CT
10|  '       "   R   "       '  |  7.58 9C  ZED   38 ACMT
11|        -     O     -        |  7.58 7C  ZED   38 ACMT
12|'     -       C L A S S M A N| --Tracking-----------------------------------
13|    -     A E R O L I T E    | ?AAAABBDDDEEEEEEGGHIIIIIJKLLNNNOOOOPPQRRSTTU
14|  -       '   A   '       -  | UVVWYY  50
15|=     '       T       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             CEIIMOT   267 
   ------------------------------  -> Quackle                  ALPRSU?   242 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E F '       -  | best *O8 LUPa(N)ARS 131 
 3|    -       " W O       -    | best  O8 LUPA(N)aRS 131 
 4|'     -       ' u     -     '|  52.0 4E PURS(u)ALs 79  
 5|        -       R   -        |  53.0 M3 PLA(G)UeRS 78  
 6|  '       R O U T E I N G '  |  53.0 M2 SPUR(G)AlL 78  
 7|    Z E D A '   H       "    |  54.0 O7 SUPeR(N)AL 77  
 8|=     N I X I E S     '     =|  54.0 O6 PURSLA(N)e 77  
 9|    "       ' U '       "    |  54.0 O5 PURSLAi(N) 77  
10|  '       "   R   "       '  |  56.0 4E PURs(u)ALS 75  
11|        -     O     -        |  57.0 M2 SPUR(G)ALl 74  
12|'     -       C L A S S M A N| --Tracking-----------------------------------
13|    -     A E R O L I T E    | AAABBCDDDEEEEEEGGHIIIIIJKLMNNNOOOOPQRTTTUVVW
14|  -       '   A   '       -  | YY  46
15|=     '       T       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             CEIIMOT   267 
   ------------------------------     Quackle                  BBEGIRV   373 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E F '       -  | best *L4  TO(N)EMIC 28 I
 3|    -       " W O       -    |  2.43 L4  MO(N)IC   24 EIT
 4|'     -       ' u     -     '|  3.16 L4  IO(N)IC   20 EMT
 5|        -       R   -        |  4.00 L4  CE(N)TIMO 24 I
 6|  '       R O U T E I N G '  |  4.23 5K  MI        18 CEIOT
 7|    Z E D A '   H       "    |  4.43 M5  O(G)MIC   22 EIT
 8|=     N I X I E S     '     L|  5.23 14M MI(R)     17 CEIOT
 9|    "       ' U '       "   U|  5.27 D3  MIOC(EN)E 22 IT
10|  '       "   R   "       ' P|  5.86 J1  ITEM      23 CIO
11|        -     O     -       a|  6.00 K4  ME(I)OTIC 22 I
12|'     -       C L A S S M A N| --Tracking-----------------------------------
13|    -     A E R O L I T E   A| AAABBDDDEEEEEGGHIIIJKLNNNOOOPQRTTUVVWYY  39
14|  -       '   A   '       - R|
15|=     '       T       '     S|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AADIKLT   295 
   ------------------------------  -> Quackle                  BBEGIRV   373 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E F '       -  | best *K5  B(I)B     26 EGIRV
 3|    -       " W O       -    |  1.61 K3  RIB(I)BE  38 GV
 4|'     -       ' u     T     '|  1.65 K5  B(I)BE    32 GIRV
 5|        -       R   - O      |  3.00 14H (A)BB     23 EGIRV
 6|  '       R O U T E I N G '  |  8.06 5H  G(R)EB(O) 29 BIRV
 7|    Z E D A '   H     E "    |  8.07 14A GIBBER    27 V
 8|=     N I X I E S     M     L|  8.74 K5  G(I)B     22 BEIRV
 9|    "       ' U '     I "   U|  9.06 K5  G(I)BE    28 BIRV
10|  '       "   R   "   C   ' P|  10.0 I11 B(LO)B    16 EGIRV
11|        -     O     -       a|  10.7 M3  VIR(G)E   30 BBG
12|'     -       C L A S S M A N| --Tracking-----------------------------------
13|    -     A E R O L I T E   A| AAADDDEEEEGHIIIJKLNNNOOOPQTTUVWYY  33
14|  -       '   A   '       - R|
15|=     '       T       '     S|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AADIKLT   295 
   ------------------------------     Quackle                  EGIOQRV   399 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E F '       -  | best *M6  (G)LAD  30 AIKT
 3|    -       " W O       -    |  2.11 14B KADAI   25 LT
 4|'     -       ' u     T     '|  2.96 M6  (G)LID  30 AAKT
 5|        -       R   B O      |  3.08 12D DAK     22 AILT
 6|  '       R O U T E I N G '  |  3.86 14B KIAAT   23 DL
 7|    Z E D A '   H   B E "    |  3.86 14B AKITA   23 DL
 8|=     N I X I E S     M     L|  3.97 12B TILAK   24 AD
 9|    "       ' U '     I "   U|  4.15 12C KAID    21 ALT
10|  '       "   R   "   C   ' P|  4.15 F10 KAD(A)I 21 ALT
11|        -     O     -       a|  4.82 14B LAIKA   23 DT
12|'     -       C L A S S M A N| --Tracking-----------------------------------
13|    -     A E R O L I T E   A| ADDEEEEEGGHIIIJNNNOOOPQRTUVVWYY  31
14|  -       '   A   '       - R|
15|=     '       T       '     S|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AEIIKTT   325 
   ------------------------------  -> Quackle                  EGIOQRV   399 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E F '       -  | best *M3  QI         24 EGORV
 3|    -       " W O       -    |  3.89 M2  OVER(GLAD) 33 GIQ
 4|'     -       ' u     T     '|  6.27 14A VOGIER     25 Q
 5|        -       R   B O      |  7.27 D2  VIROG(EN)E 24 Q
 6|  '       R O U T E I N G '  |  9.00 14E QI         15 EGORV
 7|    Z E D A '   H   B E L    |  9.26 14B VOGIE      23 QR
 8|=     N I X I E S     M A   L|  9.26 14B OGIVE      23 QR
 9|    "       ' U '     I D   U|  9.67 14B VIGOR      23 EQ
10|  '       "   R   "   C   ' P|  11.7 14B GROVE      23 IQ
11|        -     O     -       a|  12.0 15M QI(S)      12 EGORV
12|'     -       C L A S S M A N| --Tracking-----------------------------------
13|    -     A E R O L I T E   A| AADDEEEEGHIIIJKNNNOOPTTUVWYY  28
14|  -       '   A   '       - R|
15|=     '       T       '     S|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AEIIKTT   325 
   ------------------------------     Quackle                  EGGORVY   423 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E F '       -  | best *N2 TIKI 34 AET
 3|    -       " W O       Q    |  1.66 N2 TIKA 34 EIT
 4|'     -       ' u     T I   '|  3.30 N2 TIKE 34 AIT
 5|        -       R   B O      |  4.59 N2 TIK  32 AEIT
 6|  '       R O U T E I N G '  |  6.61 N2 EIK  32 AITT
 7|    Z E D A '   H   B E L    |  7.30 N2 KITE 30 AIT
 8|=     N I X I E S     M A   L|  8.59 N2 KIT  28 AEIT
 9|    "       ' U '     I D   U|  9.13 N1 KAIE 30 ITT
10|  '       "   R   "   C   ' P|  11.7 N1 KAI  25 EITT
11|        -     O     -       a|  13.7 N2 KI   23 AEITT
12|'     -       C L A S S M A N| --Tracking-----------------------------------
13|    -     A E R O L I T E   A| ADDEEEEGGHIJNNNOOOPRUVVWYY  26
14|  -       '   A   '       - R|
15|=     '       T       '     S|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ADEJNPT   359 
   ------------------------------  -> Quackle                  EGGORVY   423 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E F '       T  | best *14B GROVY     41 EG
 3|    -       " W O       Q I  |  12.0 12B GROVY     29 EG
 4|'     -       ' u     T I K '|  16.7 F10 VOY(A)GE  23 GR
 5|        -       R   B O   I  |  16.9 12C GYVE      24 GOR
 6|  '       R O U T E I N G '  |  17.8 9C  VEG       23 GORY
 7|    Z E D A '   H   B E L    |  17.9 14B GROVE     23 GY
 8|=     N I X I E S     M A   L|  18.9 9A  GYVE      22 GOR
 9|    "       ' U '     I D   U|  19.1 D3  GEOG(EN)Y 24 RV
10|  '       "   R   "   C   ' P|  20.2 14D GOY       20 EGRV
11|        -     O     -       a|  20.4 12C EGGY      23 ORV
12|'     -       C L A S S M A N| --Tracking-----------------------------------
13|    -     A E R O L I T E   A| AADDEEEEHIJNNNOOPTUVWY  22
14|  -       '   A   '       - R|
15|=     '       T       '     S|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             ADEJNPT   359 
   ------------------------------     Quackle                  ADEGNNO   464 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E F '       T  | best *O1  JANE   59 DPT
 3|    -       " W O       Q I  |  7.00 O1  PANED  53 JT
 4|'     -       ' u     T I K '|  16.6 12D JAP    32 DENT
 5|        -       R   B O   I  |  17.0 O1  PANE   44 DJT
 6|  '       R O U T E I N G '  |  18.9 12B JAPED  37 NT
 7|    Z E D A '   H   B E L    |  19.5 12D TAJ    33 DENP
 8|=     N I X I E S     M A   L|  19.6 10F JA(R)P 29 DENT
 9|    "       ' U '     I D   U|  21.8 9C  JET    33 ADNP
10|  '       "   R   "   C   ' P|  22.5 O1  JA     29 DENPT
11|        -     O     -       a|  22.6 C12 JA(R)P 26 DENT
12|'     -       C L A S S M A N| --Tracking-----------------------------------
13|    -     A E R O L I T E   A| ADEEEEGHINNOOUVWY  17
14|  G R O V Y   A   '       - R|
15|=     '       T       '     S|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             DHIOPTW   418 
   ------------------------------  -> Quackle                  ADEGNNO   464 
 1|=     '       F       '     J| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E F '       T A| best *15A DOEN      26 AGN
 3|    -       " W O       Q I N|  2.67 12B GONAD     21 EN
 4|'     -       ' u     T I K E|  3.36 C9  GANDE(R)  24 NO
 5|        -       R   B O   I  |  3.36 C9  DANGE(R)  24 NO
 6|  '       R O U T E I N G '  |  3.67 12B DOGAN     20 EN
 7|    Z E D A '   H   B E L    |  4.89 C9  DOGEA(R)  24 NN
 8|=     N I X I E S     M A   L|  6.17 C9  ONAGE(R)  18 DN
 9|    "       ' U '     I D   U|  7.08 D2  ENDOG(EN) 18 AN
10|  '       "   R   "   C   ' P|  7.15 12B ENNOG     19 AD
11|        -     O     -       a|  7.29 12C AGON      16 DEN
12|'     -       C L A S S M A N| --Tracking-----------------------------------
13|    -     A E R O L I T E   A| DEEEHIOPTUVWY  13
14|  G R O V Y   A   '       - R|
15|=     '       T       '     S|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             DHIOPTW   418 
   ------------------------------     Quackle                  AEEEGNV   490 
 1|=     '       F       '     J| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E F '       T A| best *12C WHOP      32 DIT
 3|    -       " W O       Q I N| 0.379 12B WHIPT     32 DO
 4|'     -       ' u     T I K E| 0.516 12B WIDTH     33 OP
 5|        -       R   B O   I  |  1.17 12C WHIP      32 DOT
 6|  '       R O U T E I N G '  |  1.45 12C DHOW      31 IPT
 7|    Z E D A '   H   B E L    |  3.04 C9  DIOPT(RE) 28 HW
 8|=     N I X I E S     M A   L|  3.19 12C DOWP      28 HIT
 9|    "       ' U '     I D   U|  3.83 12C WHID      29 OPT
10|  '       "   R   "   C   ' P|  4.70 12C WITH      29 DOP
11|        -     O     -       a|  4.98 12D HOW       27 DIPT
12|'     -       C L A S S M A N| --Tracking-----------------------------------
13|    -     A E R O L I T E   A| AEEEGNUVY  9
14|  G R O V Y   A   '       - R|
15|D O E N       T       '     S|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             DITUY     450 
   ------------------------------  -> Quackle                  AEEEGNV   490 
 1|=     '       F       '     J| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E F '       T A| best *10F VE(R)GEN(C)E 31 100.0% A
 3|    -       " W O       Q I N|  6.00 13A GAE          26 100.0% EENV
 4|'     -       ' u     T I K E|  7.00 13A VAE          30 100.0% EEGN
 5|        -       R   B O   I  |  8.00 10F GE(R)NE      12 100.0% AEV
 6|  '       R O U T E I N G '  |  9.00 10F VE(R)GE      19 100.0% AEN
 7|    Z E D A '   H   B E L    |  10.0 10D NEVE(R)      16 100.0% AEG
 8|=     N I X I E S     M A   L|  19.0 I11 E(LO)GE      13 100.0% AENV
 9|    "       ' U '     I D   U|  22.0 10E EGE(R)       9  100.0% AENV
10|  '       "   R   "   C   ' P|  23.0 10F GE(R)E       9  100.0% AENV
11|        -     O     -       a|  27.0 10H (R)EE        5  100.0% AEGNV
12|'   W H O P   C L A S S M A N| --Tracking-----------------------------------
13|    -     A E R O L I T E   A| DITUY  5
14|  G R O V Y   A   '       - R|
15|D O E N       T       '     S|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             DITUY     450 
   ------------------------------     Quackle                  A         521 
 1|=     '       F       '     J| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E F '       T A|  4.00*C4  YUT(Z)       16 DI
 3|    -       " W O       Q I N|  5.00 14H (A)YU        17 DIT
 4|'     -       ' u     T I K E|  5.00 C11 T(W)I(RE)    16 DUY
 5|        -       R   B O   I  |  5.00 9B  YID          13 TU
 6|  '       R O U T E I N G '  |  5.00 2G  D(EF)Y       15 ITU
 7|    Z E D A '   H   B E L    |  6.00 15L YID(S)       12 TU
 8|=     N I X I E S     M A   L|  6.00 14L YU           16 DIT
 9|    "       ' U '     I D   U|  8.00 C12 (W)I(RE)     14 DTUY
10|  '       V E R G E N C E ' P|  9.00 10D DI(VERGENCE) 17 TUY
11|        -     O     -       a|  10.0 15H (T)IDY       8  TU
12|'   W H O P   C L A S S M A N| --Tracking-----------------------------------
13|    -     A E R O L I T E   A| A  1
14|  G R O V Y   A   '       - R|
15|D O E N       T       '     S|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             DI        466 
   ------------------------------  -> Quackle                  A         521 
 1|=     '       F       '     J| --Speedy Player's choices (your play: 1)-----
 2|  -       '   E F '       T A| best *C12 (W)A(RE) 14 100.0% 
 3|    -       " W O       Q I N|  4.00 4C  (Y)A     10 100.0% 
 4|'   Y -       ' u     T I K E|  8.00 9K  A(ID)    6  100.0% 
 5|    U   -       R   B O   I  |  9.00 D11 A(H)     5  100.0% 
 6|  ' T     R O U T E I N G '  |  9.00 C11 A(W)     5  100.0% 
 7|    Z E D A '   H   B E L    |  9.00 4B  A(Y)     5  100.0% 
 8|=     N I X I E S     M A   L|  10.0 14N A(R)     4  100.0% 
 9|    "       ' U '     I D   U|  10.0 B13 A(GO)    4  100.0% 
10|  '       V E R G E N C E ' P|  10.0 J12 (AL)A    4  100.0% 
11|        -     O     -       a|  11.0 11N A(a)     3  100.0% 
12|'   W H O P   C L A S S M A N| --Tracking-----------------------------------
13|    -     A E R O L I T E   A| DI  2
14|  G R O V Y   A   '       - R|
15|D O E N       T       '     S|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             DI        466 
   ------------------------------  -> Quackle                            541 
 1|=     '       F       '     J| 
 2|  -       '   E F '       T A|  Game over.
 3|    -       " W O       Q I N| 
 4|'   Y -       ' u     T I K E| --Tracking-----------------------------------
 5|    U   -       R   B O   I  | DI  2
 6|  ' T     R O U T E I N G '  |
 7|    Z E D A '   H   B E L    |
 8|=     N I X I E S     M A   L|
 9|    "       ' U '     I D   U|
10|  '       V E R G E N C E ' P|
11|        -     O     -       a|
12|'   W H O P   C L A S S M A N|
13|    A     A E R O L I T E   A|
14|  G R O V Y   A   '       - R|
15|D O E N       T       '     S|
   ------------------------------

