Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             ADIMOZ?   0   
   ------------------------------     Quackle                  ACDLNUV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D DIAZO 34 M?
 3|    -       '   '       -    |  2.04 8D AZIDO 32 M?
 4|'     -       '       -     '|  3.01 8H AZIDO 32 M?
 5|        -           -        |  3.11 8H DIAZO 32 M?
 6|  "       "       "       "  |  3.27 8F AZIDO 30 M?
 7|    '       '   '       '    |  3.40 8F DIAZO 30 M?
 8|=     '       -       '     =|  4.25 8G MOZ   28 ADI?
 9|    '       '   '       '    |  4.77 8E AZIDO 30 M?
10|  "       "       "       "  |  4.85 8E DIAZO 30 M?
11|        -           -        |  5.07 8F DZO   26 AIM?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHHIIIIIIIIJ
14|  -       "       "       -  | KLLLLMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVV
15|=     '       =       '     =| WWXYY  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ?EEHMRR   34  
   ------------------------------  -> Quackle                  ACDLNUV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E7 V(I)NCULA 24 D
 3|    -       '   '       -    |  1.20 E7 V(I)CUNA  22 DL
 4|'     -       '       -     '|  1.45 E7 V(I)DUAL  20 CN
 5|        -           -        |  4.86 E4 UNVA(I)L  18 CD
 6|  "       "       "       "  |  4.95 9G ADUNC     25 LV
 7|    '       '   '       '    |  6.73 9F LAUND     24 CV
 8|=     D I A Z O       '     =|  7.25 E5 CAV(I)L   20 DNU
 9|    '       '   '       '    |  7.25 E4 CLAV(I)   20 DNU
10|  "       "       "       "  |  7.62 9F LAUD      24 CNV
11|        -           -        |  8.28 E7 V(I)NCA   20 DLU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCDDEEEEEEEEEEEEFFGGGHHIIIIIIIIJKL
14|  -       "       "       -  | LLMMNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUVWWXYY  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             EEHMRR?   34  
   ------------------------------     Quackle                  DENPSTW   24  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13B REH(A)mMER 82 
 3|    -       '   '       -    |  6.00 13B REH(A)MmER 76 
 4|'     -       '       -     '|  14.6 F10 HM         34 EERR?
 5|        -           -        |  16.0 13D H(A)mMERER 66 
 6|  "       "       "       "  |  19.0 13D H(A)MpERER 63 
 7|    '   V   '   '       '    |  19.0 13D H(A)MmERER 63 
 8|=     D I A Z O       '     =|  19.0 H2  HEREfR(O)M 63 
 9|    '   N   '   '       '    |  19.1 14E RHEME      31 R?
10|  "     C "       "       "  |  19.2 14C HERM       28 ER?
11|        U           -        |  20.0 11B RHE(U)MiER 62 
12|'     - L     '       -     '| --Tracking-----------------------------------
13|    -   A   '   '       -    | ?AAAAAAABBCDDDEEEEEEEEEEFFGGGHIIIIIIIIJKLLLM
14|  -       "       "       -  | NNNNNOOOOOOOPPQRRRRSSSSTTTTTTUUUVWWXYY  82
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ?ABGIOS   116 
   ------------------------------  -> Quackle                  DENPSTW   24  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H3  STEWP(O)ND 65 
 3|    -       '   '       -    |  9.46 H12 W(E)PT     39 DENS
 4|'     -       '       -     '|  12.2 H12 W(E)ND     36 EPST
 5|        -           -        |  14.1 H11 TW(E)EP    42 DNS
 6|  "       "       "       "  |  17.0 H11 SW(E)PT    42 DEN
 7|    '   V   '   '       '    |  17.6 H11 TW(E)ED    39 NPS
 8|=     D I A Z O       '     =|  18.9 H12 W(E)NT     33 DEPS
 9|    '   N   '   '       '    |  19.9 H12 W(E)EP     39 DNST
10|  "     C "       "       "  |  21.0 H12 W(E)ED     36 NPST
11|        U           -        |  21.5 H12 P(E)WS     36 DENT
12|'     - L     '       -     '| --Tracking-----------------------------------
13|  R E H A m M E R       -    | ?AAAAAAABBCDDEEEEEEEEEFFGGGHIIIIIIIIJKLLLMNN
14|  -       "       "       -  | NNOOOOOOOPQRRRRSSSTTTTTUUUVWXYY  75
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ABGIOS?   116 
   ------------------------------     Quackle                  DEEJLOT   89  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12H BAGuIOS    83 
 3|    -       ' S '       -    | best  12H BAGnIOS    83 
 4|'     -       T       -     '|  9.00 J7  GABIOnS    74 
 5|        -     E     -        |  11.0 J7  BAGuIOS    72 
 6|  "       "   W   "       "  |  11.0 J7  BAGnIOS    72 
 7|    '   V   ' P '       '    |  11.0 3C  BIOGA(S)eS 72 
 8|=     D I A Z O       '     =|  13.0 5G  B(E)GOnIAS 70 
 9|    '   N   ' N '       '    |  13.0 5B  BIOGAs(E)S 70 
10|  "     C "   D   "       "  |  13.0 5B  BIOGAS(E)s 70 
11|        U           -        |  13.0 4E  BOS(T)AnGI 70 
12|'     - L     '       -     '| --Tracking-----------------------------------
13|  R E H A m M E R       -    | AAAAAABCDDEEEEEEEEEFFGGHIIIIIIIJKLLLMNNNNOOO
14|  -       "       "       -  | OOOPQRRRRSSTTTTTUUUVWXYY  68
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             CDEIOTW   199 
   ------------------------------  -> Quackle                  DEEJLOT   89  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12A JODE(L)  57 ELT
 3|    -       ' S '       -    | 0.770 N10 JO(S)TLE 58 DE
 4|'     -       T       -     '|  3.17 N10 JE(S)TED 60 LO
 5|        -     E     -        |  21.0 6F  JO(W)ED  36 ELT
 6|  "       "   W   "       "  |  24.5 6F  JO(W)LED 35 ET
 7|    '   V   ' P '       '    |  25.5 6F  JO(W)    29 DEELT
 8|=     D I A Z O       '     =|  25.9 6F  JE(W)ED  36 LOT
 9|    '   N   ' N '       '    |  26.0 6F  JE(W)    29 DELOT
10|  "     C "   D   "       "  |  27.5 J10 JO(G)    27 DEELT
11|        U           -        |  27.9 6F  JO(W)L   30 DEET
12|'     - L     B A G u I O S '| --Tracking-----------------------------------
13|  R E H A m M E R       -    | AAAAAABCDEEEEEEEFFGGHIIIIIIIKLLMNNNNOOOOOPQR
14|  -       "       "       -  | RRRSSTTTTUUUVWXYY  61
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             CDEIOTW   199 
   ------------------------------     Quackle                  EELLNQT   146 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N10 WI(S)TED 36 CO
 3|    -       ' S '       -    | 0.0234 N10 WI(S)ED  34 COT
 4|'     -       T       -     '|  2.89 13K TOWIE    31 CD
 5|        -     E     -        |  3.45 13L TWO      26 CDEI
 6|  "       "   W   "       "  |  3.45 13L OWT      26 CDEI
 7|    '   V   ' P '       '    |  3.75 13M WO       22 CDEIT
 8|=     D I A Z O       '     =|  3.75 13L OW       22 CDEIT
 9|    '   N   ' N '       '    |  4.45 13K TOW      25 CDEI
10|  "     C "   D   "       "  |  5.45 13M WOT      24 CDEI
11|        U           -        |  6.29 14A DEW      27 CIOT
12|J O D E L     B A G u I O S '| --Tracking-----------------------------------
13|  R E H A m M E R       -    | AAAAAABEEEEEEEFFGGHIIIIIIKLLLMNNNNOOOOPQRRRR
14|  -       "       "       -  | SSTTTTUUUVXYY  57
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             CIORSUV   235 
   ------------------------------  -> Quackle                  EELLNQT   146 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K11 Q(u)ELL   26 ENT
 3|    -       ' S '       -    |  11.2 K11 Q(u)EEN   26 LLT
 4|'     -       T       -     '|  13.2 O6  TELLEN    25 Q
 5|        -     E     -        |  22.2 H12 (BE)LL    18 EENQT
 6|  "       "   W   "       "  |  22.2 3B  TELLEN(S) 16 Q
 7|    '   V   ' P '       '    |  24.0 L11 Q(I)N     12 EELLT
 8|=     D I A Z O       '     =|  24.4 9K  LENT      16 ELQ
 9|    '   N   ' N '       '    |  25.2 6F  NE(W)ELL  13 QT
10|  "     C "   D   "       W  |  25.2 O8  LEET      19 LNQ
11|        U           -     I  |  25.2 14H TELL      14 ENQ
12|J O D E L     B A G u I O S '| --Tracking-----------------------------------
13|  R E H A m M E R       - T  | AAAAAABCEEEEEFFGGHIIIIIIKLMNNNOOOOOPRRRRSSTT
14|  -       "       "       E  | TUUUVXYY  52
15|=     '       =       '   D =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             CIORSUV   235 
   ------------------------------     Quackle                  EEGNNTT   172 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *3C  CORVU(S)   24 IS
 3|    -       ' S '       -    | 0.219 15H VIO(L)     21 CRSU
 4|'     -       T       -     '| 0.500 O7  RIVO       26 CSU
 5|        -     E     -        | 0.527 3C  VIROU(S)   20 CS
 6|  "       "   W   "       "  |  3.13 5C  CRUIV(E)   22 OS
 7|    '   V   ' P '       '    |  3.79 O6  CURIO      26 SV
 8|=     D I A Z O       '     =|  3.80 15H OCU(L)I    24 RSV
 9|    '   N   ' N '       '    |  3.97 3B  VISCOU(S)  26 R
10|  "     C "   D   "       W  |  4.07 10H (D)IV      15 CORSU
11|        U           Q     I  |  4.12 15J C(L)OU(D)S 30 IRV
12|J O D E L     B A G u I O S '| --Tracking-----------------------------------
13|  R E H A m M E R   E   - T  | AAAAAABEEEEEEFFGGHIIIIIKLMNNNNOOOOPRRRSTTTTU
14|  -       "       " L     E  | UXYY  48
15|=     '       =     L '   D =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             HIIMSTY   259 
   ------------------------------  -> Quackle                  EEGNNTT   172 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5E  GEN(E)TTE 32 N
 3|    C O R V U S '       -    |  4.32 O6  GENNET    28 T
 4|'     -       T       -     '|  5.07 O7  GENET     25 NT
 5|        -     E     -        |  6.07 15G GENT(L)E  24 NT
 6|  "       "   W   "       "  |  7.07 O6  TENGE     23 NT
 7|    '   V   ' P '       '    |  7.08 5E  ENT(E)NTE 28 G
 8|=     D I A Z O       '     =|  8.86 O7  TENET     22 GN
 9|    '   N   ' N '       '    |  9.77 9K  GENT      17 ENT
10|  "     C "   D   "       W  |  9.86 15G NETT(L)E  21 GN
11|        U           Q     I  |  11.2 H12 (BE)NT    18 EEGNT
12|J O D E L     B A G u I O S '| --Tracking-----------------------------------
13|  R E H A m M E R   E   - T  | AAAAAABEEEEFFGHIIIIIIKLMNNOOOOPRRRSSTTUUXYY  43
14|  -       "       " L     E  |
15|=     '       =     L '   D =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             HIIMSTY   259 
   ------------------------------     Quackle                  EINNOOU   204 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15F MISTI(L)Y 48 H
 3|    C O R V U S '       -    |  1.14 14F MITY      39 HIS
 4|'     -       T       -     '|  3.86 15H SHI(L)Y   45 IMT
 5|        G E N E T T E        |  6.90 4A  MIHI      35 STY
 6|  "       "   W   "       "  |  7.00 14F MISTI(L)Y 41 H
 7|    '   V   ' P '       '    |  9.16 4J  SMITHY    42 I
 8|=     D I A Z O       '     =|  10.0 4K  MYTHI     32 IS
 9|    '   N   ' N '       '    |  11.4 4B  THY       35 IIMS
10|  "     C "   D   "       W  |  12.0 4K  THYMI     30 IS
11|        U           Q     I  |  12.4 O14 HI        29 IMSTY
12|J O D E L     B A G u I O S '| --Tracking-----------------------------------
13|  R E H A m M E R   E   - T  | AAAAAABEEEEFFGIIIIKLNNNOOOOPRRRSTUUXY  37
14|  -       "       " L     E  |
15|=     '       =     L '   D =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AFGHPSX   307 
   ------------------------------  -> Quackle                  EINNOOU   204 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O5  IONONE    23 U
 3|    C O R V U S '       -    |  1.10 9D  O(N)IO(N) 23 ENNU
 4|'     -       T       -     '|  2.18 O7  UNION     22 EO
 5|        G E N E T T E        |  3.57 14F OON       22 EINU
 6|  "       "   W   "       "  |  3.57 O13 ONO       22 EINU
 7|    '   V   ' P '       '    |  3.83 9G  O(N)ION   19 ENU
 8|=     D I A Z O       '     =|  5.00 4J  IONONE    18 U
 9|    '   N   ' N '       '    |  5.02 14F ION       22 ENOU
10|  "     C "   D   "       W  |  5.57 G8  (Z)OON    20 EINU
11|        U           Q     I  |  5.92 O7  ONION     22 EU
12|J O D E L     B A G u I O S '| --Tracking-----------------------------------
13|  R E H A m M E R   E   - T  | AAAAAABEEEFFGHIIIKLNOOPRRRSTUXY  31
14|  -       "       " L     E  |
15|=     '   M I S T I L Y   D =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AFGHPSX   307 
   ------------------------------     Quackle                  AAEFINU   227 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14A FAX     43 GHPS
 3|    C O R V U S '       -    |  5.75 14A PAX     41 FGHS
 4|'     -       T       -     '|  9.46 14A FAGS    33 HPX
 5|        G E N E T T E       I|  10.7 M9  GAP(O)S 34 FHX
 6|  "       "   W   "       " O|  11.1 4A  FAHS    39 GPX
 7|    '   V   ' P '       '   N|  11.7 N5  SHAG    36 FPX
 8|=     D I A Z O       '     O|  11.9 M11 G(O)AF  28 HPSX
 9|    '   N   ' N '       '   N|  12.0 4K  FAX     31 GHPS
10|  "     C "   D   "       W E|  12.7 N6  HAG     33 FPSX
11|        U           Q     I  |  12.7 14A GAPS    32 FHX
12|J O D E L     B A G u I O S '| --Tracking-----------------------------------
13|  R E H A m M E R   E   - T  | AAAAABEEEFIIIKLNOORRRTUUY  25
14|  -       "       " L     E  |
15|=     '   M I S T I L Y   D =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AGHPRST   350 
   ------------------------------  -> Quackle                  AAEFINU   227 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4D  FAA        32 EINU
 3|    C O R V U S '       -    |  2.41 4D  FAE        32 AINU
 4|'     -       T       -     '|  4.58 6F  FA(W)      32 AEINU
 5|        G E N E T T E       I|  6.23 9C  FI(N)NA(N) 31 AEU
 6|  "       "   W   "       " O|  6.28 4D  FIE        32 AANU
 7|    '   V   ' P '       '   N|  7.58 O14 FA         29 AEINU
 8|=     D I A Z O       '     O|  7.98 6H  (W)AIF     23 AENU
 9|    '   N   ' N '       '   N|  9.40 M5  FAUNAE     17 I
10|  "     C "   D   "       W E|  9.49 J2  FAU(T)     15 AEIN
11|        U           Q     I  |  10.5 4K  AUF        14 AEIN
12|J O D E L     B A G u I O S '| --Tracking-----------------------------------
13|  R E H A m M E R   E   - T  | AAABEEGHIIKLOOPRRRSTUY  22
14|F A X     "       " L     E  |
15|=     '   M I S T I L Y   D =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AGHPRST   350 
   ------------------------------     Quackle                  AEINORU   259 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N2  GRAPH     55 ST
 3|    C O R V U S '       -    |  7.23 N2  GARTH     49 PS
 4|'     F A A   T       -     '|  13.4 N2  STAPH     53 GR
 5|        G E N E T T E       I|  15.4 N1  SPARTH    53 G
 6|  "       "   W   "       " O|  17.7 N5  GHAT      36 PRS
 7|    '   V   ' P '       '   N|  19.4 N6  HAG       33 PRST
 8|=     D I A Z O       '     O|  20.5 N5  PHAT      38 GRS
 9|    '   N   ' N '       '   N|  22.7 14J P(L)AG(E) 29 HRST
10|  "     C "   D   "       W E|  22.7 N3  GATH      31 PRS
11|        U           Q     I  |  23.2 N2  GRASP     40 HT
12|J O D E L     B A G u I O S '| --Tracking-----------------------------------
13|  R E H A m M E R   E   - T  | AABEEEIIIKLNOORRUUY  19
14|F A X     "       " L     E  |
15|=     '   M I S T I L Y   D =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AEIIOST   405 
   ------------------------------  -> Quackle                  AEINORU   259 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       G  | best *9G A(N)EURIN  22 O
 3|    C O R V U S '       - R  |  2.29 M6 OURIE      19 AN
 4|'     F A A   T       -   A '|  3.12 9C EO(N)IA(N) 25 NRU
 5|        G E N E T T E     P I|  5.25 9D A(N)IO(N)  23 ENRU
 6|  "       "   W   "       H O|  7.88 3J OURA(R)I   12 EN
 7|    '   V   ' P '       '   N|  7.97 4H (T)AUON    16 EIR
 8|=     D I A Z O       '     O|  9.13 J2 ROU(T)INE  11 A
 9|    '   N   ' N '       '   N|  9.21 4H (T)UINA    16 EOR
10|  "     C "   D   "       W E|  9.73 9G A(N)ION    19 ERU
11|        U           Q     I  |  11.3 7H (P)OURIE   10 AN
12|J O D E L     B A G u I O S '| --Tracking-----------------------------------
13|  R E H A m M E R   E   - T  | ABEEIIKLORSTUY  14
14|F A X     "       " L     E  |
15|=     '   M I S T I L Y   D =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AEIIOST   405 
   ------------------------------     Quackle                  BKLORUY   281 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       G  | best *14F IO        15 AEIST
 3|    C O R V U S '       - R  |  1.88 O14 AI        17 EIOST
 4|'     F A A   T       -   A '|  1.95 I5  (T)OIS(E) 32 AEIT
 5|        G E N E T T E     P I|  4.88 6H  (W)AI     14 EIOST
 6|  "       "   W   "       H O|  6.00 M6  OI        9  AEIST
 7|    '   V   ' P '       '   N|  6.00 O1  OI        9  AEIST
 8|=     D I A Z O       '     O|  6.00 O1  IO        9  AEIST
 9|    '   N   A N E U R I N   N|  7.00 8L  OI        8  AEIST
10|  "     C "   D   "       W E|  7.68 O13 ITA       22 EIOS
11|        U           Q     I  |  8.00 9C  IO(N)     7  AEIST
12|J O D E L     B A G u I O S '| --Tracking-----------------------------------
13|  R E H A m M E R   E   - T  | BEKLORUY  8
14|F A X     "       " L     E  |
15|=     '   M I S T I L Y   D =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             AEEIST    420 
   ------------------------------  -> Quackle                  BKLORUY   281 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       G  | best *3K  LUR(R)Y 16 BKO
 3|    C O R V U S '       - R  |  2.00 8J  YUK     33 BLOR
 4|'     F A A   T       -   A '|  3.00 7H  (P)ULY  10 BKOR
 5|        G E N E T T E     P I|  7.00 8L  KOR(O)  26 BLUY
 6|  "       "   W   "       H O|  13.0 10C RO(C)K  20 BLUY
 7|    '   V   ' P '       '   N|  14.0 10C LU(C)K  20 BORY
 8|=     D I A Z O       '     O|  16.0 3L  LU(R)K  16 BORY
 9|    '   N   A N E U R I N   N|  20.0 8J  OUK     27 BLRY
10|  "     C "   D   "       W E|  21.0 8J  YOB     25 KLRU
11|        U           Q     I  |  26.0 7H  (P)OLY  10 BKRU
12|J O D E L     B A G u I O S '| --Tracking-----------------------------------
13|  R E H A m M E R   E   - T  | AEEIST  6
14|F A X     I O     " L     E  |
15|=     '   M I S T I L Y   D =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             AEEIST    420 
   ------------------------------     Quackle                  BKO       297 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       G  |  6.00*I5  (T)EAS(E) 32 100.0% EIT
 3|    C O R V U S '   L U R R Y|  12.0 O13 ITA       22 100.0% EES
 4|'     F A A   T       -   A '|  12.0 O13 ETA       22 100.0% EIS
 5|        G E N E T T E     P I|  12.0 O13 ATE       22 100.0% EIS
 6|  "       "   W   "       H O|  15.0 L1  ET(U)IS   21 100.0% AE
 7|    '   V   ' P '       '   N|  18.0 M6  STA(N)E   18 100.0% EI
 8|=     D I A Z O       '     O|  18.0 M6  SEI(N)E   18 100.0% AT
 9|    '   N   A N E U R I N   N|  18.0 M6  SAI(N)E   18 100.0% ET
10|  "     C "   D   "       W E|  18.0 6H  (W)EISE   18 100.0% AT
11|        U           Q     I  |  18.0 6H  (W)EETS   18 100.0% AI
12|J O D E L     B A G u I O S '| --Tracking-----------------------------------
13|  R E H A m M E R   E   - T  | BKO  3
14|F A X     I O     " L     E  |
15|=     '   M I S T I L Y   D =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             EIT       452 
   ------------------------------  -> Quackle                  BKO       297 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       G  | best *14J B(L)OK(E) 32 
 3|    C O R V U S '   L U R R Y|  4.00 8L  KOB(O)    28 
 4|'     F A A   T       -   A '|  6.00 L1  BO(U)K    26 
 5|        G E N E T T E     P I|  10.0 10C BO(C)K    22 
 6|  "       "   W E "       H O|  10.0 8L  BOK(O)    22 
 7|    '   V   ' P A       '   N|  10.0 J1  KOB       22 
 8|=     D I A Z O S     '     O|  30.0 8L  KO        24 B
 9|    '   N   A N E U R I N   N|  32.0 O1  BO(Y)     27 K
10|  "     C "   D   "       W E|  40.0 B11 B(ORA)K   11 O
11|        U           Q     I  |  49.0 B11 K(ORA)    8  BO
12|J O D E L     B A G u I O S '| --Tracking-----------------------------------
13|  R E H A m M E R   E   - T  | EIT  3
14|F A X     I O     " L     E  |
15|=     '   M I S T I L Y   D =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             EIT       452 
   ------------------------------  -> Quackle                            335 
 1|=     '       =       '     =| 
 2|  -       "       "       G  |  Game over.
 3|    C O R V U S '   L U R R Y| 
 4|'     F A A   T       -   A '| --Tracking-----------------------------------
 5|        G E N E T T E     P I| EIT  3
 6|  "       "   W E "       H O|
 7|    '   V   ' P A       '   N|
 8|=     D I A Z O S     '     O|
 9|    '   N   A N E U R I N   N|
10|  "     C "   D   "       W E|
11|        U           Q     I  |
12|J O D E L     B A G u I O S '|
13|  R E H A m M E R   E   - T  |
14|F A X     I O     B L O K E  |
15|=     '   M I S T I L Y   D =|
   ------------------------------

