Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AEMNOTT   0   
   ------------------------------     Quackle                  BDFLOPQ   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8B TOMENTA 74 
 3|    -       "   "       -    |  1.41 8D TOMENTA 70 
 4|'     -       '       -     '|  1.75 8C TOMENTA 70 
 5|        -           -        |  2.55 8E TOMENTA 68 
 6|  '       "       "       '  |  2.82 8G TOMENTA 70 
 7|    "       '   '       "    |  3.86 8F TOMENTA 70 
 8|=     '       -       '     =|  5.29 8H TOMENTA 70 
 9|    "       '   '       "    |  50.4 8C OMENTA  22 T
10|  '       "       "       '  |  51.0 8D MANTO   20 ET
11|        -           -        |  51.7 8D MOTTE   20 AN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | IJKLLLLMNNNNNOOOOOOOPPQRRRRRRSSSSTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             DLNSVWY   74  
   ------------------------------  -> Quackle                  BDFLOPQ   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7C BOP 31 DFLQ
 3|    -       "   "       -    |  4.32 9C BOD 29 FLPQ
 4|'     -       '       -     '|  4.32 7C BOD 29 FLPQ
 5|        -           -        |  4.35 9A DOF 30 BLPQ
 6|  '       "       "       '  |  4.40 9C POD 29 BFLQ
 7|    "       '   '       "    |  4.40 7C POD 29 BFLQ
 8|= T O M E N T A       '     =|  5.13 9A FOB 26 DLPQ
 9|    "       '   '       "    |  5.23 9A FOP 26 BDLQ
10|  '       "       "       '  |  6.00 9A BOP 25 DFLQ
11|        -           -        |  7.35 9C DOF 27 BLPQ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABCCDDDEEEEEEEEEEEFGGGHHIIIIIIIIIJK
14|  -       '       '       -  | LLLMNNNNNOOOOOOPRRRRRRSSSSTTTTUUUUVVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             DLNSVWY   74  
   ------------------------------     Quackle                  DEFGLOQ   31  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9H WYND     20 LSV
 3|    -       "   "       -    |  2.93 H7 W(A)VY   13 DLNS
 4|'     -       '       -     '|  5.45 9H WYNDS    21 LV
 5|        -           -        |  5.69 9D SWY      27 DLNV
 6|  '       "       "       '  |  7.54 9H WYN      18 DLSV
 7|    B O P   '   '       "    |  8.03 E6 S(PE)NDY 24 LVW
 8|= T O M E N T A       '     =|  8.40 H7 V(A)W    9  DLNSY
 9|    "       '   '       "    |  9.48 9H WYNS     19 DLV
10|  '       "       "       '  |  10.3 xch DLVWY    0  NS
11|        -           -        |  10.5 H7 N(A)VY   10 DLSW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABCCDDDEEEEEEEEEEEFFGGGHHIIIIIIIIIJ
14|  -       '       '       -  | KLLLMNNNNOOOOOOPQRRRRRRSSSTTTTUUUUVWXYZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             BEILOSV   94  
   ------------------------------  -> Quackle                  DEFGLOQ   31  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8K  OGLED    30 FQ
 3|    -       "   "       -    |  3.11 7H  GOLFED   23 Q
 4|'     -       '       -     '|  3.11 7H  FODGEL   23 Q
 5|        -           -        |  5.11 10C FODGEL   21 Q
 6|  '       "       "       '  |  5.27 J6  FLO(N)G  21 DEQ
 7|    B O P   '   '       "    |  5.42 10E FOGLE    22 DQ
 8|= T O M E N T A       '     =|  5.42 K7  FO(D)GEL 22 DQ
 9|    "       ' W Y N D   "    |  5.42 K4  GOLFE(D) 22 DQ
10|  '       "       "       '  |  6.02 9A  FOG      23 DELQ
11|        -           -        |  7.98 6D  DOF      26 EGLQ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABCCDDEEEEEEEEEEFGGHHIIIIIIIIIJKLLL
14|  -       '       '       -  | MNNNNOOOOOPRRRRRRSSSSTTTTUUUUVVWXYZ  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             BEILOSV   94  
   ------------------------------     Quackle                  FNNOQTU   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K5  BLO(OD)IES 44 V
 3|    -       "   "       -    | 0.133 9B  OB         25 EILSV
 4|'     -       '       -     '|  4.75 9A  LOB        26 EISV
 5|        -           -        |  5.21 9A  VIBS       35 ELO
 6|  '       "       "       '  |  5.96 9B  OBS        31 EILV
 7|    B O P   '   '       "    |  7.07 10F VOLE       26 BIS
 8|= T O M E N T A     O G L E D|  7.43 10F VILE       26 BOS
 9|    "       ' W Y N D   "    |  8.40 7H  VIOL       21 BES
10|  '       "       "       '  |  8.41 6D  VOE        21 BILS
11|        -           -        |  8.72 6D  VOILE      23 BS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAACCDDEEEEEEEEEFFGGHHIIIIIIIIJKLLMNN
14|  -       '       '       -  | NNOOOOPQRRRRRRSSSTTTTUUUUVWXYZ  74
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EEGLMVY   138 
   ------------------------------  -> Quackle                  FNNOQTU   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13I FUTON 44 NQ
 3|    -       "   "       -    |  9.04 L11 FON   21 NQTU
 4|'     -       '       -     '|  10.0 10F FON   20 NQTU
 5|        -           B        |  10.0 6B  FON   20 NQTU
 6|  '       "       " L     '  |  10.1 L11 FONT  23 NQU
 7|    B O P   '   '   O   "    |  12.1 13H FONT  21 NQU
 8|= T O M E N T A     O G L E D|  13.0 9A  FON   17 NQTU
 9|    "       ' W Y N D   "    |  14.0 13G FOUNT 30 NQ
10|  '       "       " I     '  |  16.7 L10 OFT   23 NNQU
11|        -           E        |  17.0 L11 FOUNT 27 NQ
12|'     -       '     S -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAACCDDEEEEEEEEEFGGHHIIIIIIIIJKLLMNNO
14|  -       '       '       -  | OOPRRRRRRSSSTTTUUUVVWXYZ  68
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EEGLMVY   138 
   ------------------------------     Quackle                  ACENNQR   105 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L2  GYVE  26 ELM
 3|    -       "   "       -    |  1.00 10E GYVE  25 ELM
 4|'     -       '       -     '|  1.81 9A  GEY   33 ELMV
 5|        -           B        |  2.03 14H GYM   27 EELV
 6|  '       "       " L     '  |  2.91 9A  VEG   23 ELMY
 7|    B O P   '   '   O   "    |  3.85 L2  LEVY  27 EGM
 8|= T O M E N T A     O G L E D|  5.48 14L MEVE  24 GLY
 9|    "       ' W Y N D   "    |  5.77 M7  V(L)Y 25 EEGLM
10|  '       "       " I     '  |  6.00 12F GYVE  20 ELM
11|        -           E        |  6.19 10F VELE  26 GMY
12|'     -       '     S -     '| --Tracking-----------------------------------
13|    -       "   F U T O N    | ??AAAAAAAACCDDEEEEEEEFGHHIIIIIIIIJKLNNNOOOPQ
14|  -       '       '       -  | RRRRRRSSSTTTUUUVWXZ  63
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AELMOPT   164 
   ------------------------------  -> Quackle                  ACENNQR   105 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   G   -  | best *B8 (T)RANQ   15 CEN
 3|    -       "   "     Y -    |  5.52 6D NACRE     23 NQ
 4|'     -       '       V     '|  5.99 xch NQ        0  ACENR
 5|        -           B E      |  6.08 9C NANE      25 CQR
 6|  '       "       " L     '  |  6.09 9C RACE      29 NNQ
 7|    B O P   '   '   O   "    |  6.22 E7 (PE)NANCE 22 QR
 8|= T O M E N T A     O G L E D|  6.41 9C NAN       22 CEQR
 9|    "       ' W Y N D   "    |  6.52 D6 R(OM)ANCE 22 NQ
10|  '       "       " I     '  |  6.56 E7 (PE)RCEN  20 ANQ
11|        -           E        |  6.66 9C NARE      25 CNQ
12|'     -       '     S -     '| --Tracking-----------------------------------
13|    -       "   F U T O N    | ??AAAAAAACDDEEEEEEEFGHHIIIIIIIIJKLLMNOOOPRRR
14|  -       '       '       -  | RRSSSTTTUUUVWXZ  59
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AELMOPT   164 
   ------------------------------     Quackle                  CENUUWX   120 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   G   -  | best *G1  METAPLO(T) 65 
 3|    -       "   "     Y -    |  30.7 3I  PLO(Y)E    32 AMT
 4|'     -       '       V     '|  32.3 6D  POM        25 AELT
 5|        -           B E      |  32.3 6D  MOP        25 AELT
 6|  '       "       " L     '  |  33.2 L11 MO(O)      18 AELPT
 7|    B O P   '   '   O   "    |  33.3 L11 MO(O)P     24 AELT
 8|= T O M E N T A     O G L E D|  33.4 12K (S)TOMP    30 AEL
 9|  R "       ' W Y N D   "    |  34.5 12J O(S)MATE   30 LP
10|  A       "       " I     '  |  34.6 6C  ATOM       27 ELP
11|  N     -           E        |  35.2 6D  MO         16 AELPT
12|' Q   -       '     S -     '| --Tracking-----------------------------------
13|    -       "   F U T O N    | ??AAAAAACCDDEEEEEEEFGHHIIIIIIIIJKLNNOORRRRRS
14|  -       '       '       -  | SSTTUUUVWXZ  55
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AEIIISU   229 
   ------------------------------  -> Quackle                  CENUUWX   120 
 1|=     '     M =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' E     '   G   -  | best *H1  EX       48 CNUUW
 3|    -       T   "     Y -    | 0.656 1E  UN(M)EW  30 CUX
 4|'     -     A '       V     '|  1.54 1G  (M)UX    36 CENUW
 5|        -   P       B E      |  7.41 14L WEX      33 CNUU
 6|  '       " L     " L     '  |  11.5 3G  (T)UX    26 CENUW
 7|    B O P   O   '   O   "    |  12.0 H3  EX       36 CNUUW
 8|= T O M E N T A     O G L E D|  12.3 3L  (Y)UNX   28 CEUW
 9|  R "       ' W Y N D   "    |  12.8 3C  UNCU(T)E 16 WX
10|  A       "       " I     '  |  13.9 3C  UNCU(T)  14 EWX
11|  N     -           E        |  14.7 3C  UNWE(T)  16 CUX
12|' Q   -       '     S -     '| --Tracking-----------------------------------
13|    -       "   F U T O N    | ??AAAAAACDDEEEEEEFGHHIIIIIIIIJKLNOORRRRRSSST
14|  -       '       '       -  | TUVZ  48
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AEIIISU   229 
   ------------------------------     Quackle                  ACNSUUW   168 
 1|=     '     M E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' E X   '   G   -  | best *12B (Q)UAI  26 EIIS
 3|    -       T   "     Y -    |  10.8 12B (Q)UASI 28 EII
 4|'     -     A '       V     '|  10.8 12B (Q)UAIS 28 EII
 5|        -   P       B E      |  13.6 xch AIIIU   0  ES
 6|  '       " L     " L     '  |  14.4 12B (Q)UA   24 EIIIS
 7|    B O P   O   '   O   "    |  15.9 xch IIIU    0  AES
 8|= T O M E N T A     O G L E D|  15.9 xch EIIIU   0  AS
 9|  R "       ' W Y N D   "    |  16.0 xch AEIIIU  0  S
10|  A       "       " I     '  |  16.3 xch AIIU    0  EIS
11|  N     -           E        |  17.0 xch AEIIU   0  IS
12|' Q   -       '     S -     '| --Tracking-----------------------------------
13|    -       "   F U T O N    | ??AAAAACCDDEEEEEFGHHIIIIIJKLNNOORRRRRSSTTUUV
14|  -       '       '       -  | WZ  46
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             DEIIKST   255 
   ------------------------------  -> Quackle                  ACNSUUW   168 
 1|=     '     M E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' E X   '   G   -  | best *F1  AW        31 CNSUU
 3|    -       T   "     Y -    |  1.21 F10 WUS       28 ACNU
 4|'     -     A '       V     '|  2.88 F2  WAN       31 CSUU
 5|        -   P       B E      |  6.28 O6  WU(D)U    8  ACNS
 6|  '       " L     " L     '  |  7.88 12K (S)WAN    26 CSUU
 7|    B O P   O   '   O   "    |  9.56 3C  UNCU(T)   14 ASW
 8|= T O M E N T A     O G L E D|  9.70 10F UNAU      17 CSW
 9|  R "       ' W Y N D   "    |  10.2 14L WUS       19 ACNU
10|  A       "       " I     '  |  11.1 M6  UN(L)AW   12 CSU
11|  N     -           E        |  11.5 N2  USAUNC(E) 20 W
12|' Q U A I     '     S -     '| --Tracking-----------------------------------
13|    -       "   F U T O N    | ??AAAACDDEEEEEEFGHHIIIIIIIJKLNOORRRRRSSTTVZ  43
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             DEIIKST   255 
   ------------------------------     Quackle                  CENSTUU   199 
 1|=     '   A M E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       W E X   '   G   -  | best *9A  I(R)K   36 DEIST
 3|    -       T   "     Y -    |  8.00 12K (S)KI   28 DEIST
 4|'     -     A '       V     '|  9.11 12K (S)KIED 38 IST
 5|        -   P       B E      |  9.29 12K (S)KID  32 EIST
 6|  '       " L     " L     '  |  10.4 9A  I(R)KS  42 DEIT
 7|    B O P   O   '   O   "    |  12.0 11E KI      24 DEIST
 8|= T O M E N T A     O G L E D|  13.3 11E KID     28 EIST
 9|  R "       ' W Y N D   "    |  13.4 12K (S)KIT  30 DEIS
10|  A       "       " I     '  |  15.2 12K (S)KITE 34 DIS
11|  N     -           E        |  16.0 E5  KI(PE)  20 DEIST
12|' Q U A I     '     S -     '| --Tracking-----------------------------------
13|    -       "   F U T O N    | ??AAAACCDEEEEEFGHHIIIIIJLNNOORRRRRSSTUUVZ  41
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ?DEEIST   291 
   ------------------------------  -> Quackle                  CENSTUU   199 
 1|=     '   A M E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       W E X   '   G   -  | best *I2  ECU      25 NSTU
 3|    -       T   "     Y -    |  1.80 5C  CUTU(P)  18 ENS
 4|'     -     A '       V     '|  2.00 M1  CUE      23 NSTU
 5|        -   P       B E      |  3.18 5E  CU(P)    14 ENSTU
 6|  '       " L     " L     '  |  6.29 M7  U(L)U    7  CENST
 7|    B O P   O   '   O   "    |  6.73 3L  (Y)U     10 CENSTU
 8|= T O M E N T A     O G L E D|  7.04 5B  TUNEU(P) 16 CS
 9|I R K       ' W Y N D   "    |  7.12 10H NU       13 CESTU
10|  A       "       " I     '  |  8.00 10F CUE      17 NSTU
11|  N     -           E        |  8.29 6F  U(L)U    5  CENST
12|' Q U A I     '     S -     '| --Tracking-----------------------------------
13|    -       "   F U T O N    | ??AAAACDDEEEEEFGHHIIIIIIJLNOORRRRRSSTVZ  39
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             DEEIST?   291 
   ------------------------------     Quackle                  IJNSSTU   224 
 1|=     '   A M E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       W E X E '   G   -  | best *O1 STEDdIE(D) 83 
 3|    -       T   C     Y -    |  3.00 O8 (D)eEDIEST 80 
 4|'     -     A ' U     V     '|  3.00 O8 (D)IvESTED 80 
 5|        -   P       B E      |  3.00 O8 (D)IgESTED 80 
 6|  '       " L     " L     '  |  3.00 O8 (D)EsISTED 80 
 7|    B O P   O   '   O   "    |  3.00 O8 (D)EmISTED 80 
 8|= T O M E N T A     O G L E D|  3.00 O8 (D)ElISTED 80 
 9|I R K       ' W Y N D   "    |  3.00 O8 (D)EeDIEST 80 
10|  A       "       " I     '  |  3.00 O8 (D)ESpITED 80 
11|  N     -           E        |  3.00 O8 (D)ESTInED 80 
12|' Q U A I     '     S -     '| --Tracking-----------------------------------
13|    -       "   F U T O N    | ?AAAACDEEEFGHHIIIIIJLNNOORRRRRSSTUVZ  36
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AEEEFHI   374 
   ------------------------------  -> Quackle                  IJNSSTU   224 
 1|=     '   A M E       '     S| --Speedy Player's choices (your play: 1)-----
 2|  -       W E X E '   G   - T| best *F10 JUS     40 INST
 3|    -       T   C     Y -   E|  4.60 F10 JUST    41 INS
 4|'     -     A ' U     V     D|  12.0 E5  JU(PE)S 28 INST
 5|        -   P       B E     d|  13.7 10F JUN     32 ISST
 6|  '       " L     " L     ' I|  14.1 F10 JUSTS   43 IN
 7|    B O P   O   '   O   "   E|  14.6 N11 JUST    31 INS
 8|= T O M E N T A     O G L E D|  14.7 E5  JU(PE)  26 INSST
 9|I R K       ' W Y N D   "    |  17.6 N10 JUTS    28 INS
10|  A       "       " I     '  |  18.5 10F JIN     32 SSTU
11|  N     -           E        |  21.0 N11 JUS     19 INST
12|' Q U A I     '     S -     '| --Tracking-----------------------------------
13|    -       "   F U T O N    | ?AAAACDEEEFGHHIIIILNOORRRRRVZ  29
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AEEEFHI   374 
   ------------------------------     Quackle                  AINNRST   264 
 1|=     '   A M E       '     S| --Speedy Player's choices (your play: 1)-----
 2|  -       W E X E '   G   - T| best *12K (S)HEAF 42 EEI
 3|    -       T   C     Y -   E|  11.7 M1  FIE     25 AEEH
 4|'     -     A ' U     V     D|  14.0 12K (S)HEA  26 EEFI
 5|        -   P       B E     d|  14.8 M1  HIE     25 AEEF
 6|  '       " L     " L     ' I|  17.1 14L FEE     19 AEHI
 7|    B O P   O   '   O   "   E|  18.1 10E A(J)EE  17 EFHI
 8|= T O M E N T A     O G L E D|  18.6 11E H(U)IA  24 EEEF
 9|I R K       ' W Y N D   "    |  18.6 N2  AHI     24 EEEF
10|  A       J       " I     '  |  19.1 M7  F(L)EE  17 AEHI
11|  N     - U         E        |  19.7 14H FEH     27 AEEI
12|' Q U A I S   '     S -     '| --Tracking-----------------------------------
13|    -       "   F U T O N    | ?AAACDGHIIIILNNOORRRRRSTVZ  26
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ?EEGHIR   416 
   ------------------------------  -> Quackle                  AINNRST   264 
 1|=     '   A M E       '     S| --Speedy Player's choices (your play: 1)-----
 2|  -       W E X E '   G   - T| best *13C RANT     27 INS
 3|    -       T   C     Y -   E| 0.0898 O10 IN(F)ANT 27 RS
 4|'     -     A ' U     V     D| 0.883 7G  (O)N     8  AINRST
 5|        -   P       B E     d|  2.10 O12 (F)IRN   21 ANST
 6|  '       " L     " L     ' I|  2.47 10F (J)IN    16 ANRST
 7|    B O P   O   '   O   "   E|  2.88 L12 (HO)N    6  AINRST
 8|= T O M E N T A     O G L E D|  2.88 H8  (AW)N    6  AINRST
 9|I R K       ' W Y N D   "    |  2.88 1E  N(AME)   6  AINRST
10|  A       J       " I     '  |  3.85 13B SNIT     31 ANR
11|  N     - U         E        |  3.88 E7  (PE)N    5  AINRST
12|' Q U A I S   '     S H E A F| --Tracking-----------------------------------
13|    -       "   F U T O N    | ?AACDEEGHIIIILOORRRRVZ  22
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EEGHIR?   416 
   ------------------------------     Quackle                  CIINRRS   291 
 1|=     '   A M E       '     S| --Speedy Player's choices (your play: 1)-----
 2|  -       W E X E '   G   - T| best *11E H(U)GE  28 EIR?
 3|    -       T   C     Y -   E|  3.00 11E H(U)E   24 EGIR?
 4|'     -     A ' U     V     D|  3.72 M1  HIE     25 EGR?
 5|        -   P       B E     d|  4.00 14I EH      23 EGIR?
 6|  '       " L     " L     ' I|  4.02 M1  GIE     21 EHR?
 7|    B O P   O   '   O   "   E|  5.23 11E H(U)I   24 EEGR?
 8|= T O M E N T A     O G L E D|  6.06 11E H(U)G   26 EEIR?
 9|I R K       ' W Y N D   "    |  6.20 11E H(U)GER 30 EI?
10|  A       J       " I     '  |  7.74 11E G(U)E   16 EHIR?
11|  N     - U         E        |  8.00 N6  GH(E)E  20 EIR?
12|' Q U A I S   '     S H E A F| --Tracking-----------------------------------
13|    R A N T "   F U T O N    | AACDIIIILNOORRRSVZ  18
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             ?AEIIRZ   444 
   ------------------------------  -> Quackle                  CIINRRS   291 
 1|=     '   A M E       '     S| --Speedy Player's choices (your play: 1)-----
 2|  -       W E X E '   G   - T| best *O12 (F)IRN    21 CIRS
 3|    -       T   C     Y -   E| 0.699 I11 RI(F)     15 CINRS
 4|'     -     A ' U     V     D|  1.50 E4  CRI(PE)   18 INRS
 5|        -   P       B E     d|  3.50 5D  CRI(P)    16 INRS
 6|  '       " L     " L     ' I|  3.70 E5  RI(PE)    12 CINRS
 7|    B O P   O   '   O   "   E|  5.65 E5  RI(PE)R   14 CINS
 8|= T O M E N T A     O G L E D|  5.70 5E  RI(P)     10 CINRS
 9|I R K       ' W Y N D   "    |  5.70 2L  (G)RI(T)  10 CINRS
10|  A       J       " I     '  |  5.70 2L  (G)IR(T)  10 CINRS
11|  N     H U G E     E        |  6.12 E3  CRIS(PE)R 22 IN
12|' Q U A I S   '     S H E A F| --Tracking-----------------------------------
13|    R A N T "   F U T O N    | ?AADEIIILOORRVZ  15
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             AEIIRZ?   444 
   ------------------------------     Quackle                  CDIORSV   312 
 1|=     '   A M E       '     S| --Speedy Player's choices (your play: 1)-----
 2|  -       W E X E '   G   - T| best *5E  ZI(P)     28 AEIR?
 3|    -       T   C     Y -   E|  3.14 15L ZEI(N)    23 AIR?
 4|'     -     A ' U     V     D|  3.27 M1  RIA       19 EIZ?
 5|        -   P       B E     d|  5.93 12H AI        11 EIRZ?
 6|  '       " L     " L     ' I|  6.02 M5  ZEA(L)    29 IIR?
 7|    B O P   O   '   O   "   E|  6.27 6D  RAI(L)    16 EIZ?
 8|= T O M E N T A     O G L E D|  6.27 3K  A(Y)RI(E) 16 EIZ?
 9|I R K       ' W Y N D   "    |  6.52 6D  RAI(L)E   17 IZ?
10|  A       J       " I     '  |  6.58 M6  ZI(L)A    17 EIR?
11|  N     H U G E     E        |  6.78 14G IZAR      22 EI?
12|' Q U A I S   '     S H E A F| --Tracking-----------------------------------
13|    R A N T "   F U T O N   I| ACDIILOORRSV  12
14|  -       '       '       - R|
15|=     '       =       '     N|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             ?AEILRR   472 
   ------------------------------  -> Quackle                  CDIORSV   312 
 1|=     '   A M E       '     S| --Speedy Player's choices (your play: 1)-----
 2|  -       W E X E '   G   - T| best *6I  VI(L)D  23 CORS
 3|    -       T   C     Y -   E| 0.160 J1  OD      23 CIRSV
 4|'     -     A ' U     V     D|  3.77 J1  ID      23 CORSV
 5|        Z I P       B E     d|  4.16 6J  O(L)D   19 CIRSV
 6|  '       " L     " L     ' I|  4.23 N7  D(E)V   10 CIORS
 7|    B O P   O   '   O   "   E|  4.41 2F  (WEXE)D 18 CIORSV
 8|= T O M E N T A     O G L E D|  5.00 14A VID     18 CORS
 9|I R K       ' W Y N D   "    |  5.92 D6  V(OM)S  17 CDIOR
10|  A       J       " I     '  |  6.23 M11 V(EN)D  8  CIORS
11|  N     H U G E     E        |  6.33 N10 VI(A)   10 CDORS
12|' Q U A I S   '     S H E A F| --Tracking-----------------------------------
13|    R A N T "   F U T O N   I| ?AAEIILORR  10
14|  -       '       '       - R|
15|=     '       =       '     N|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             AEILRR?   472 
   ------------------------------     Quackle                  ACIOORS   335 
 1|=     '   A M E       '     S| --Speedy Player's choices (your play: 1)-----
 2|  -       W E X E '   G   - T| best *14F sILER      24 100.0% AR
 3|    -       T   C     Y -   E|  3.00 14F sLIER      24 100.0% AR
 4|'     -     A ' U     V     D|  6.00 1A  AIRfR(AME) 27 100.0% EL
 5|        Z I P       B E     d|  7.00 14A RIELs      20 100.0% AR
 6|  '       " L   V I L D   ' I|  7.00 I11 RI(F)      15 100.0% AELR?
 7|    B O P   O   '   O   "   E|  7.00 I11 RE(F)      15 100.0% AILR?
 8|= T O M E N T A     O G L E D|  7.00 M1  RIA        19 100.0% ELR?
 9|I R K       ' W Y N D   "    |  10.0 3K  A(Y)RI(E)  16 100.0% ELR?
10|  A       J       " I     '  |  12.0 3K  E(Y)RI(E)  16 100.0% ALR?
11|  N     H U G E     E        |  13.0 M1  RIa        15 100.0% AELR
12|' Q U A I S   '     S H E A F| --Tracking-----------------------------------
13|    R A N T "   F U T O N   I| ACIOORS  7
14|  -       '       '       - R|
15|=     '       =       '     N|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             AR        496 
   ------------------------------  -> Quackle                  ACIOORS   335 
 1|=     '   A M E       '     S| --Speedy Player's choices (your play: 7)-----
 2|  -       W E X E '   G   - T|  4.00 15G SIR       23 ACOO
 3|    -       T   C     Y -   E|  4.00 15G SAR       23 CIOO
 4|'     -     A ' U     V     D|  4.00 15G OOS       23 ACIR
 5|        Z I P       B E     d|  4.00 15G OOR       23 ACIS
 6|  '       " L   V I L D   ' I|  4.00 15G OIS       23 ACOR
 7|    B O P   O   '   O   "   E|  4.00 15G OAR       23 CIOS
 8|= T O M E N T A     O G L E D|  4.00*3C  SCRA(T)   20 IOO
 9|I R K       ' W Y N D   "    |  6.00 M1  COO       23 AIRS
10|  A       J       " I     '  |  7.00 3F  A(T)O(C)S 23 CIOR
11|  N     H U G E     E        |  8.00 N6  AR(E)IC   16 OOS
12|' Q U A I S   '     S H E A F| --Tracking-----------------------------------
13|    R A N T "   F U T O N   I| AR  2
14|  -       s I L E R       - R|
15|=     '       =       '     N|
   ------------------------------

New Player 1: Turn 13
   A B C D E F G H I J K L M N O   -> New Player 1             AR        496 
   ------------------------------     Quackle                  IOO       355 
 1|=     '   A M E       '     S| --Speedy Player's choices (your play: 1)-----
 2|  -       W E X E '   G   - T| best *15H AR       18 100.0% 
 3|    S C R A T   C     Y -   E|  3.00 I9  (Y)AR    15 100.0% 
 4|'     -     A ' U     V     D|  4.00 3L  (Y)AR(E) 14 100.0% 
 5|        Z I P       B E     d|  6.00 3K  R(Y)A    12 100.0% 
 6|  '       " L   V I L D   ' I|  7.00 7M  AR(E)    11 100.0% 
 7|    B O P   O   '   O   "   E|  8.00 9M  AR       10 100.0% 
 8|= T O M E N T A     O G L E D|  8.00 N2  AR       10 100.0% 
 9|I R K       ' W Y N D   "    |  8.00 2L  (G)RA(T) 10 100.0% 
10|  A       J       " I     '  |  8.00 2L  (G)AR(T) 10 100.0% 
11|  N     H U G E     E        |  9.00 10J A(I)R    9  100.0% 
12|' Q U A I S   '     S H E A F| --Tracking-----------------------------------
13|    R A N T "   F U T O N   I| IOO  3
14|  -       s I L E R       - R|
15|=     '       =       '     N|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       520 
   ------------------------------     Quackle                  IOO       355 
 1|=     '   A M E       '     S| 
 2|  -       W E X E '   G   - T|  Game over.
 3|    S C R A T   C     Y -   E| 
 4|'     -     A ' U     V     D| --Tracking-----------------------------------
 5|        Z I P       B E     d| IOO  3
 6|  '       " L   V I L D   ' I|
 7|    B O P   O   '   O   "   E|
 8|= T O M E N T A     O G L E D|
 9|I R K       ' W Y N D   "    |
10|  A       J       " I     '  |
11|  N     H U G E     E        |
12|' Q U A I S   '     S H E A F|
13|    R A N T "   F U T O N   I|
14|  -       s I L E R       - R|
15|=     '       A R     '     N|
   ------------------------------

