Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  CDDLLPT   0   
   ------------------------------     New Player 1             ?AAEGQU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *xch DDLPT  0 CL
 3|    -       '   '       -    | 0.461 xch DDLLP  0 CT
 4|'     -       '       -     '| 0.738 xch DLLPT  0 CD
 5|        -           -        |  1.07 xch CDLPT  0 DL
 6|  "       "       "       "  |  1.32 xch CDDLP  0 LT
 7|    '       '   '       '    |  1.48 xch DDLLPT 0 C
 8|=     '       -       '     =|  1.78 xch DDLLT  0 CP
 9|    '       '   '       '    |  1.79 xch CDDLT  0 LP
10|  "       "       "       "  |  1.88 xch CDLLPT 0 D
11|        -           -        |  1.89 xch DDLP   0 CLT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCDDEEEEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       "       "       -  | JKLLMMNNNNNNOOOOOOOOPQRRRRRRSSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  BCILMTV   0   
   ------------------------------  -> New Player 1             AAEGQU?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D QUAyAGE 102 
 3|    -       '   '       -    |  17.2 8G QUAyAGE 86  
 4|'     -       '       -     '|  18.9 8F QUAyAGE 84  
 5|        -           -        |  19.4 8C QUAyAGE 84  
 6|  "       "       "       "  |  19.4 8B QUAyAGE 84  
 7|    '       '   '       '    |  21.0 8H QUAyAGE 84  
 8|=     '       -       '     =|  22.8 8E QUAyAGE 82  
 9|    '       '   '       '    |  47.3 8H AQUAE   30  G?
10|  "       "       "       "  |  47.9 8F QUAG    28  AE?
11|        -           -        |  48.0 8D AQUAE   30  G?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCCDDDDEEEEEEEEEEEFFGGHHIIIIIIIIIJK
14|  -       "       "       -  | LLLLMMNNNNNNOOOOOOOOPPRRRRRRSSSSTTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  BCILMTV   0   
   ------------------------------     New Player 1             DEEFJNW   102 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9B CLIMB    31 TV
 3|    -       '   '       -    |  4.02 9C LIMB     28 CTV
 4|'     -       '       -     '|  4.93 9C VIM      27 BCLT
 5|        -           -        |  11.1 F6 CL(A)VI  18 BMT
 6|  "       "       "       "  |  13.0 J8 (E)MBLIC 18 TV
 7|    '       '   '       '    |  13.0 J4 LIMB(E)C 18 TV
 8|=     Q U A y A G E   '     =|  13.0 9H LIMB     19 CTV
 9|    '       '   '       '    |  13.7 J4 BLIV(E)  12 CMT
10|  "       "       "       "  |  14.0 F7 L(A)MB   14 CITV
11|        -           -        |  14.0 F7 B(A)LM   14 CITV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABCDDDDEEEEEEEEEEEFFGGHHIIIIIIIIJKLLL
14|  -       "       "       -  | MNNNNNNOOOOOOOOPPRRRRRRSSSSTTTTTUUUVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  EGISTUV   31  
   ------------------------------  -> New Player 1             DEEFJNW   102 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J6 JE(E)D   28 EFNW
 3|    -       '   '       -    | 0.688 J6 JE(E)    26 DEFNW
 4|'     -       '       -     '|  2.31 E7 F(UM)ED  22 EJNW
 5|        -           -        |  2.39 7G FE       19 DEJNW
 6|  "       "       "       "  |  3.86 J7 J(E)FE   16 DENW
 7|    '       '   '       '    |  3.86 J5 JEF(E)   16 DENW
 8|=     Q U A y A G E   '     =|  4.50 J7 J(E)WED  18 EFN
 9|  C L I M B '   '       '    |  4.50 J5 JEW(E)D  18 EFN
10|  "       "       "       "  |  4.89 B6 FEN(C)ED 22 JW
11|        -           -        |  4.92 J6 FE(E)N   15 DEJW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABCDDDEEEEEEEEEFGGHHIIIIIIIIKLLLMNNNN
14|  -       "       "       -  | NOOOOOOOOPPRRRRRRSSSSTTTTTTUUUVVWXYYZ  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  EGISTUV   31  
   ------------------------------     New Player 1             EEEFLNW   130 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D8 (QI)VIUT  36 EGS
 3|    -       '   '       -    |  7.70 D8 (QI)VIUTS 38 EG
 4|'     -       '       -     '|  19.2 6J (J)UG     11 EISTV
 5|        -           -        |  19.2 6I G(J)U     11 EISTV
 6|  "       "       J       "  |  22.0 6J (J)UVE    14 GIST
 7|    '       '   ' E     '    |  22.2 6J (J)UVIE   17 GST
 8|=     Q U A y A G E   '     =|  23.6 H7 V(A)GUE   9  IST
 9|  C L I M B '   ' D     '    |  24.0 C9 (L)UV     6  EGIST
10|  "       "       "       "  |  24.0 H7 V(A)U     6  EGIST
11|        -           -        |  24.0 H6 UV(A)     6  EGIST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABCDDDEEEEEEEEEFFGHHIIIIIIIKLLLMNNNNN
14|  -       "       "       -  | NOOOOOOOOPPRRRRRRSSSTTTTTUUVWWXYYZ  78
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AEGNRSS   67  
   ------------------------------  -> New Player 1             EEEFLNW   130 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13A WEF(T)E  22 ELN
 3|    -       '   '       -    |  5.08 13A WEF(T)   20 EELN
 4|'     -       '       -     '|  5.08 11C W(I)FE   20 EELN
 5|        -           -        |  6.70 K9  ENEW     17 EFL
 6|  "       "       J       "  |  7.00 B6  FEN(C)E  20 ELW
 7|    '       '   ' E     '    |  7.70 11A NEW(I)E  16 EFL
 8|=     Q U A y A G E   '     =|  8.23 13A WEE(T)EN 18 FL
 9|  C L I M B '   ' D     '    |  8.23 C12 NEW      18 EEFL
10|  "   V   "       "       "  |  8.46 C13 EWE      16 EFLN
11|      I -           -        |  8.46 C13 EEW      16 EFLN
12|'     U       '       -     '| --Tracking-----------------------------------
13|    - T     '   '       -    | ?AAAAAAABCDDDEEEEEEEFGGHHIIIIIIIKLLMNNNNNOOO
14|  -       "       "       -  | OOOOOPPRRRRRRSSSSTTTTTUUVWXYYZ  74
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AEGNRSS   67  
   ------------------------------     New Player 1             EHLNNOT   152 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K8  SERANGS    86 
 3|    -       '   '       -    | best  K8  SANGERS    86 
 4|'     -       '       -     '|  3.00 14D SERANGS    83 
 5|        -           -        |  3.00 14D SANGERS    83 
 6|  "       "       J       "  |  18.0 11A SER(I)NGAS 68 
 7|    '       '   ' E     '    |  18.0 11A ASS(I)GNER 68 
 8|=     Q U A y A G E   '     =|  20.0 14E SERANGS    66 
 9|  C L I M B '   ' D     '    |  22.0 14E SANGERS    64 
10|  "   V   "       "       "  |  31.2 K5  GANS       38 ERS
11|      I -           -        |  34.1 K4  GEANS      40 RS
12|'     U       '       -     '| --Tracking-----------------------------------
13|W E F T E   '   '       -    | ?AAAAAABCDDDEEEEEEEFGHHIIIIIIIKLLLMNNNNNOOOO
14|  -       "       "       -  | OOOOPPRRRRRSSTTTTTUUVWXYYZ  70
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AAAEOWZ   153 
   ------------------------------  -> New Player 1             EHLNNOT   152 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B9  (C)HOL(E)NT 40 EN
 3|    -       '   '       -    |  5.02 B9  (C)HEN(E)T  38 LNO
 4|'     -       '       -     '|  6.21 A10 THO(W)EL    39 NN
 5|        -           -        |  14.4 A11 LO(W)NE     27 HNT
 6|  "       "       J       "  |  16.8 13I HO(G)EN     26 LNT
 7|    '       '   ' E     '    |  18.3 7F  NOH         19 ELNT
 8|=     Q U A y A G E S '     =|  18.6 E11 TH(E)N      23 ELNO
 9|  C L I M B '   ' D E   '    |  18.7 B6  NOT(C)H     20 ELN
10|  "   V   "       " R     "  |  19.1 10A OH          28 ELNNT
11|      I -           A        |  20.1 A13 (W)HO       27 ELNNT
12|'     U       '     N -     '| --Tracking-----------------------------------
13|W E F T E   '   '   G   -    | ?AAAAAABCDDDEEEEEEFGHIIIIIIIKLLMNNNOOOOOOOPP
14|  -       "       " S     -  | RRRRRSSTTTTUUVWXYYZ  63
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AAAEOWZ   153 
   ------------------------------     New Player 1             EENOOTT   192 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12G OZAE(N)A 50 AW
 3|    -       '   '       -    |  13.0 14F ZOAEA(S) 37 AW
 4|'     -       '       -     '|  13.0 K2  ZOAEA    37 AW
 5|        -           -        |  14.0 J11 ZOAEA    36 AW
 6|  "       "       J       "  |  18.9 A11 WA(W)A   21 AEOZ
 7|    '       '   ' E     '    |  18.9 K4  AWA      21 AEOZ
 8|=     Q U A y A G E S '     =|  20.4 K3  ZOEA     35 AAW
 9|  C L I M B '   ' D E   '    |  23.3 14E AZO      34 AAEW
10|  H   V   "       " R     "  |  23.9 14E AWA      16 AEOZ
11|  O   I -           A        |  24.3 K4  ZOA      33 AAEW
12|' L   U       '     N -     '| --Tracking-----------------------------------
13|W E F T E   '   '   G   -    | ?AAABCDDDEEEEEEFGHIIIIIIIKLLMNNNNOOOOOOPPRRR
14|  N       "       " S     -  | RRSSTTTTUUVXYY  58
15|= T   '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ABDISWY   203 
   ------------------------------  -> New Player 1             EENOOTT   192 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H12 (Z)OOT    39 EENT
 3|    -       '   '       -    | 0.988 H11 O(Z)ONE   42 ETT
 4|'     -       '       -     '|  7.02 H12 (Z)OON    39 EETT
 5|        -           -        |  7.12 H12 (Z)ONE    39 EOTT
 6|  "       "       J       "  |  17.0 13G OOT       22 EENT
 7|    '       '   ' E     '    |  17.3 A13 (W)OE     26 ENOTT
 8|=     Q U A y A G E S '     =|  20.7 15B (T)ONETTE 24 O
 9|  C L I M B '   ' D E   '    |  23.8 14I TO(S)TONE 18 E
10|  H   V   "       " R     "  |  23.8 14I TE(S)TOON 18 E
11|  O   I -           A        |  24.0 15A O(T)TO    15 EENT
12|' L   U     O Z A E N A     '| --Tracking-----------------------------------
13|W E F T E   '   '   G   -    | ?AAAABCDDDEEEEFGHIIIIIIIKLLMNNNOOOOPPRRRRRSS
14|  N       "       " S     -  | TTUUVWXYY  53
15|= T   '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  ABDISWY   203 
   ------------------------------     New Player 1             ADEEFNT   231 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13G Y(O)W 35 ABDIS
 3|    -       '   '       -    |  4.31 10F YAW   33 BDIS
 4|'     -       '       -     '|  6.96 13G B(O)W 31 ADISY
 5|        -           -        |  8.88 M12 SWAY  36 BDI
 6|  "       "       J       "  |  8.96 10F YWIS  34 ABD
 7|    '       '   ' E     '    |  8.97 13G Y(O)B 31 ADISW
 8|=     Q U A y A G E S '     =|  8.97 13G B(O)Y 31 ADISW
 9|  C L I M B '   ' D E   '    |  9.72 10F BAWD  29 ISY
10|  H   V   "       " R     "  |  10.6 M12 SWY   34 ABDI
11|  O   I -           A        |  10.7 M12 SWAB  34 DIY
12|' L   U     O Z A E N A     '| --Tracking-----------------------------------
13|W E F T E   ' O '   G   -    | ?AAACDDEEEEEEFGHIIIIIIKLLMNNNNOOOOPPRRRRRSTT
14|  N       "   O   " S     -  | TUUVXY  50
15|= T   '       T       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ?ABDIOS   238 
   ------------------------------  -> New Player 1             ADEEFNT   231 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7G  FE       19 ADENT
 3|    -       '   '       -    |  1.14 11I DE(A)F   22 AENT
 4|'     -       '       -     '|  1.49 14H (O)AF(S) 21 DEENT
 5|        -           -        |  2.07 K3  FETA     23 DEN
 6|  "       "       J       "  |  3.49 7G  FA       19 DEENT
 7|    '       '   ' E     '    |  3.49 K5  FA       19 DEENT
 8|=     Q U A y A G E S '     =|  3.95 11I FE(A)T   20 ADEN
 9|  C L I M B '   ' D E   '    |  4.00 14E EF       15 ADENT
10|  H   V   "       " R     "  |  4.02 A12 A(W)EE   35 DFNT
11|  O   I -           A        |  4.60 7F  FAE      19 DENT
12|' L   U     O Z A E N A     '| --Tracking-----------------------------------
13|W E F T E   Y O W   G   -    | ?AAABCDDEEEEGHIIIIIIIKLLMNNNOOOOPPRRRRRSSTTU
14|  N       "   O   " S     -  | UVXY  48
15|= T   '       T       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ABDIOS?   238 
   ------------------------------     New Player 1             AADEHNT   250 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *M6  BADIOuS     77 
 3|    -       '   '       -    |  15.0 H2  ABOID(EA)uS 62 
 4|'     -       '       -     '|  15.1 10F BO          23 ADIS?
 5|        -           -        |  15.7 10F BOA         24 DIS?
 6|  "       "       J       "  |  15.9 10F BOI         24 ADS?
 7|    '       F E ' E     '    |  15.9 10F BIO         24 ADS?
 8|=     Q U A y A G E S '     =|  16.4 10F BA          23 DIOS?
 9|  C L I M B '   ' D E   '    |  16.7 A13 (W)AI       26 BDOS?
10|  H   V   "       " R     "  |  16.7 14D SAB         32 DIO?
11|  O   I -           A        |  17.5 10F BOD         25 AIS?
12|' L   U     O Z A E N A     '| --Tracking-----------------------------------
13|W E F T E   Y O W   G   -    | AAACDDEEEEEGHIIIIIIKLLMNNNNOOOPPRRRRRSTTTUUV
14|  N       "   O   " S     -  | XY  46
15|= T   '       T       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  DILORUY   315 
   ------------------------------  -> New Player 1             AADEHNT   250 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N7  EATH   35 ADN
 3|    -       '   '       -    |  1.56 N7  TANH   35 ADE
 4|'     -       '       -     '|  4.24 N8  EDH    34 AANT
 5|        -           -        |  4.88 8M  (D)AH  21 ADENT
 6|  "       "       J     B "  |  5.58 N2  HANTED 33 A
 7|    '       F E ' E     A    |  6.88 K5  HA     19 ADENT
 8|=     Q U A y A G E S ' D   =|  6.93 N6  AHED   27 ANT
 9|  C L I M B '   ' D E   I    |  7.79 N7  HAND   29 AET
10|  H   V   "       " R   O "  |  7.79 N5  AAHED  28 NT
11|  O   I -           A   u    |  7.88 A11 HA(W)  18 ADENT
12|' L   U     O Z A E N A S   '| --Tracking-----------------------------------
13|W E F T E   Y O W   G   -    | ACDEEEEGIIIIIIKLLMNNNOOOPPRRRRRSTTUUVXY  39
14|  N       "   O   " S     -  |
15|= T   '       T       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  DILORUY   315 
   ------------------------------     New Player 1             ADEINPR   285 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10F YOU   30 DILR
 3|    -       '   '       -    | 0.0234 10F YOUR  31 DIL
 4|'     -       '       -     '|  1.65 10F YU    29 DILOR
 5|        -           -        |  5.05 L3  DUROY 28 IL
 6|  "       "       J     B "  |  6.55 10F YID   31 LORU
 7|    '       F E ' E     A E  |  7.45 10F YO    29 DILRU
 8|=     Q U A y A G E S ' D A =|  7.54 10F YOD   31 ILRU
 9|  C L I M B '   ' D E   I T  |  9.24 10F YIRD  32 LOU
10|  H   V   "       " R   O H  |  9.53 10F YOLD  32 IRU
11|  O   I -           A   u    |  13.1 K4  UDO   17 ILRY
12|' L   U     O Z A E N A S   '| --Tracking-----------------------------------
13|W E F T E   Y O W   G   -    | AACDEEEEGIIIIIKLMNNNNOOPPRRRRSTTUVX  35
14|  N       "   O   " S     -  |
15|= T   '       T       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  CDGILNR   345 
   ------------------------------  -> New Player 1             ADEINPR   285 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E1  DREPANI(UM) 78 
 3|    -       '   '       -    |  28.6 O8  PA          33 DEINR
 4|'     -       '       -     '|  34.4 8M  (DA)P       18 ADEINR
 5|        -           -        |  38.9 O8  DA          27 EINPR
 6|  "       "       J     B "  |  43.5 A13 (W)AI       26 DENPR
 7|    '       F E ' E     A E  |  44.4 12D (U)P        8  ADEINR
 8|=     Q U A y A G E S ' D A =|  44.4 11J P(A)        8  ADEINR
 9|  C L I M B '   ' D E   I T  |  44.4 I11 P(AW)       8  ADEINR
10|  H   V   Y O U   " R   O H  |  44.6 K5  PA          17 DEINR
11|  O   I -           A   u    |  44.9 O8  NA          21 DEIPR
12|' L   U     O Z A E N A S   '| --Tracking-----------------------------------
13|W E F T E   Y O W   G   -    | ACDEEEGIIIIIKLLMNNNOOPRRRRSTTUVX  32
14|  N       "   O   " S     -  |
15|= T   '       T       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  CDGILNR   345 
   ------------------------------     New Player 1             EIINRSX   363 
 1|=     ' D     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     R "       "       -  | best *11A D(O)R(I)C 16 GILN
 3|    -   E   '   '       -    |  1.60 14H (O)LD(S)  15 CGINR
 4|'     - P     '       -     '|  1.92 E11 DR(E)G    20 CILN
 5|        A           -        |  2.00 3C  CR(E)D    14 GILN
 6|  "     N "       J     B "  |  2.93 1A  GRIN(D)   24 CDL
 7|    '   I   F E ' E     A E  |  3.71 11B (O)D(I)C  14 GILNR
 8|=     Q U A y A G E S ' D A =|  3.94 8M  (DA)D     15 CGILNR
 9|  C L I M B '   ' D E   I T  |  4.59 1A  DIRN(D)L  27 CG
10|  H   V   Y O U   " R   O H  |  4.76 11A L(O)R(I)C 14 DGIN
11|  O   I -           A   u    |  5.52 11A L(O)G(I)C 16 DINR
12|' L   U     O Z A E N A S   '| --Tracking-----------------------------------
13|W E F T E   Y O W   G   -    | AEEEIIIIKLMNNOOPRRRSTTUVX  25
14|  N       "   O   " S     -  |
15|= T   '       T       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  EGILNPR   361 
   ------------------------------  -> New Player 1             EIINRSX   363 
 1|=     ' D     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     R "       "       -  | best *1E  (D)IXI   36 ENRS
 3|    -   E   '   '       -    |  2.51 1A  NIXE(D)  42 IRS
 4|'     - P     '       -     '|  5.51 1E  (D)IXIE  39 NRS
 5|        A           -        |  7.40 F3  XI       22 EINRS
 6|  "     N "       J     B "  |  9.40 14E XI       20 EINRS
 7|    '   I   F E ' E     A E  |  11.0 1E  (D)IXIES 42 NR
 8|=     Q U A y A G E S ' D A =|  11.0 1E  (D)EIXIS 42 NR
 9|  C L I M B '   ' D E   I T  |  11.4 15B (T)IX    18 EINRS
10|  H   V   Y O U   " R   O H  |  11.5 14D SEX      47 IINR
11|D O R I C           A   u    |  12.5 F3  NIXE     32 IRS
12|' L   U     O Z A E N A S   '| --Tracking-----------------------------------
13|W E F T E   Y O W   G   -    | AEEGIIIKLLMNNOOPRRTTUV  22
14|  N       "   O   " S     -  |
15|= T   '       T       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  EGILNPR   361 
   ------------------------------     New Player 1             EEINRSV   399 
 1|=     ' D I X I       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     R "       "       -  | best *8M  (DA)P     18 EGILNR
 3|    -   E   '   '       -    |  9.55 8M  (DA)L     12 EGINPR
 4|'     - P     '       -     '|  10.0 11J P(A)      8  EGILNR
 5|        A           -        |  10.0 I11 P(AW)     8  EGILNR
 6|  "     N "       J     B "  |  11.1 4B  LEP(P)ING 28 R
 7|    '   I   F E ' E     A E  |  12.0 4A  GRIP(P)LE 28 N
 8|=     Q U A y A G E S ' D A =|  12.4 4B  REP(P)ING 28 L
 9|  C L I M B '   ' D E   I T  |  12.8 4A  GRIP(P)E  26 LN
10|  H   V   Y O U   " R   O H  |  13.0 H6  P(EA)     5  EGILNR
11|D O R I C           A   u    |  13.1 4C  LE(P)PING 26 R
12|' L   U     O Z A E N A S   '| --Tracking-----------------------------------
13|W E F T E   Y O W   G   -    | AEEIIKLMNNOORRSTTUV  19
14|  N       "   O   " S     -  |
15|= T   '       T       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  EGIILNR   379 
   ------------------------------  -> New Player 1             EEINRSV   399 
 1|=     ' D I X I       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     R "       "       -  | best *3B  VEN(E)RIES 76 
 3|    -   E   '   '       -    |  3.00 2G  INVERSE    73 
 4|'     - P     '       -     '|  13.0 3D  V(E)NERIES 63 
 5|        A           -        |  30.6 14D SEV        35 EINR
 6|  "     N "       J     B "  |  32.4 15A S(T)IVE    36 ENR
 7|    '   I   F E ' E     A E  |  33.4 15A S(T)IVER   39 EN
 8|=     Q U A y A G E S ' D A P|  35.1 1E  (DIXI)E    13 EINRSV
 9|  C L I M B '   ' D E   I T  |  36.1 15A S(T)EVEN   39 IR
10|  H   V   Y O U   " R   O H  |  36.5 3C  VE(E)      12 EINRS
11|D O R I C           A   u    |  36.5 3C  EV(E)      12 EINRS
12|' L   U     O Z A E N A S   '| --Tracking-----------------------------------
13|W E F T E   Y O W   G   -    | AEGIIKLLMNNOORRTTU  18
14|  N       "   O   " S     -  |
15|= T   '       T       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  EGIILNR   379 
   ------------------------------     New Player 1             KLNOOTU   475 
 1|=     ' D I X I       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     R "       "       -  | best *4H  LINGIER 73 
 3|  V E N E R I E S       -    |  33.3 F3  (R)ILE  16 GINR
 4|'     - P     '       -     '|  35.3 B2  E(V)IL  14 GINR
 5|        A           -        |  35.3 B1  LI(V)E  14 GINR
 6|  "     N "       J     B "  |  35.8 I8  (G)I    9  EGILNR
 7|    '   I   F E ' E     A E  |  36.0 B1  RI(V)E  14 GILN
 8|=     Q U A y A G E S ' D A P|  36.1 4H  LI      8  EGINR
 9|  C L I M B '   ' D E   I T  |  38.1 14E LI      6  EGINR
10|  H   V   Y O U   " R   O H  |  38.1 D5  LI      6  EGINR
11|D O R I C           A   u    |  38.8 15A I(T)    6  EGILNR
12|' L   U     O Z A E N A S   '| --Tracking-----------------------------------
13|W E F T E   Y O W   G   -    | AKLMNOORTTU  11
14|  N       "   O   " S     -  |
15|= T   '       T       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  AMRT      452 
   ------------------------------  -> New Player 1             KLNOOTU   475 
 1|=     ' D I X I       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     R "       "       -  | best *3L KNUT     28 100.0% LOO
 3|  V E N E R I E S       -    | best  3L KNOT     28 100.0% LOU
 4|'     - P     L I N G I E R '|  4.00 3L TOUK     24 100.0% LNO
 5|        A           -        |  4.00 3L TOOK     24 100.0% LNU
 6|  "     N "       J     B "  |  4.00 3L LOOK     24 100.0% NTU
 7|    '   I   F E ' E     A E  |  9.00 L2 UL(I)KON 17 100.0% OT
 8|=     Q U A y A G E S ' D A P|  10.0 3M OUK      20 100.0% LNOT
 9|  C L I M B '   ' D E   I T  |  10.0 3L KO       22 100.0% LNOTU
10|  H   V   Y O U   " R   O H  |  10.0 N1 KNU(R)L  18 100.0% OOT
11|D O R I C           A   u    |  14.0 B3 (V)OLK   21 100.0% NOTU
12|' L   U     O Z A E N A S   '| --Tracking-----------------------------------
13|W E F T E   Y O W   G   -    | AMRT  4
14|  N       "   O   " S     -  |
15|= T   '       T       '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  AMRT      452 
   ------------------------------     New Player 1             LOO       503 
 1|=     ' D I X I       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     R "       "       -  | best *O10 MART    15 
 3|  V E N E R I E S     K N U T|  1.00 14K (S)MART 14 
 4|'     - P     L I N G I E R '|  8.00 C1  TR(E)MA 7  
 5|        A           -        |  11.0 4C  MA(P)   22 RT
 6|  "     N "       J     B "  |  19.0 F5  MA      14 RT
 7|    '   I   F E ' E     A E  |  21.0 4C  TA(P)   16 MR
 8|=     Q U A y A G E S ' D A P|  21.0 4C  RA(P)   16 MT
 9|  C L I M B '   ' D E   I T  |  22.0 2C  MA(R)   11 RT
10|  H   V   Y O U   " R   O H  |  25.0 D5  MA      10 RT
11|D O R I C           A   u    |  25.0 5C  TR(A)M  6  A
12|' L   U     O Z A E N A S   '| --Tracking-----------------------------------
13|W E F T E   Y O W   G   -    | LOO  3
14|  N       "   O   " S     -  |
15|= T   '       T       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            473 
   ------------------------------     New Player 1             LOO       503 
 1|=     ' D I X I       '     =| 
 2|  -     R "       "       -  |  Game over.
 3|  V E N E R I E S     K N U T| 
 4|'     - P     L I N G I E R '| --Tracking-----------------------------------
 5|        A           -        | LOO  3
 6|  "     N "       J     B "  |
 7|    '   I   F E ' E     A E  |
 8|=     Q U A y A G E S ' D A P|
 9|  C L I M B '   ' D E   I T  |
10|  H   V   Y O U   " R   O H M|
11|D O R I C           A   u   A|
12|' L   U     O Z A E N A S   R|
13|W E F T E   Y O W   G   -   T|
14|  N       "   O   " S     -  |
15|= T   '       T       '     =|
   ------------------------------

