Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             EIJTTWW   0   
   ------------------------------     Quackle                  HNNOORU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G JEW   26 ITTW
 3|    -       "   "       -    |  2.71 8F JEW   26 ITTW
 4|'     -       '       -     '|  2.85 8H JEW   26 ITTW
 5|        -           -        |  4.15 8F TWIT  14 EJW
 6|  '       "       "       '  |  5.15 8H TWITE 18 JW
 7|    "       '   '       "    |  5.56 8D TWITE 18 JW
 8|=     '       -       '     =|  6.03 8F TWITE 16 JW
 9|    "       '   '       "    |  6.24 8D TEWIT 18 JW
10|  '       "       "       '  |  6.41 8H TEWIT 18 JW
11|        -           -        |  6.51 8G TWIT  14 EJW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIII
14|  -       '       '       -  | IKLLLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTUUUUV
15|=     '       =       '     =| VXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AEITTWY   26  
   ------------------------------  -> Quackle                  HNNOORU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9F HONOUR   29 N
 3|    -       "   "       -    |  6.00 9H HONOUR   23 N
 4|'     -       '       -     '|  6.00 7H HONOUR   23 N
 5|        -           -        |  6.85 9F HONOR    28 NU
 6|  '       "       "       '  |  7.43 9G OHO      29 NNRU
 7|    "       '   '       "    |  10.3 9G ONO      23 HNRU
 8|=     '     J E W     '     =|  10.8 9F NOH      22 NORU
 9|    "       '   '       "    |  11.2 G8 (J)OURNO 16 HN
10|  '       "       "       '  |  11.8 9E HOON     20 NRU
11|        -           -        |  12.8 9H HOON     19 NRU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHIIIIIIII
14|  -       '       '       -  | IKLLLLMMNNNNOOOOOOPPQRRRRRSSSSTTTTTTUUUVVWXY
15|=     '       =       '     =| YZ  90
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AEITTWY   26  
   ------------------------------     Quackle                  ?ACLNSV   29  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10D TWAY   32 EIT
 3|    -       "   "       -    | 0.945 10G YEW    34 AITT
 4|'     -       '       -     '|  1.07 10D WAITE  30 TY
 5|        -           -        |  1.13 10C TWAITE 31 Y
 6|  '       "       "       '  |  2.05 10E YAW    31 EITT
 7|    "       '   '       "    |  2.05 10E WAY    31 EITT
 8|=     '     J E W     '     =|  2.10 10E WITE   29 ATY
 9|    "     H O N O U R   "    |  2.55 10D TWITE  30 AY
10|  '       "       "       '  |  3.13 10B TAWTIE 29 Y
11|        -           -        |  3.95 10E YEW    31 AITT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEFFGGGHIIIIIIIIKL
14|  -       '       '       -  | LLLMMNNNNNOOOOOOPPQRRRRRSSSSTTTTUUUVVXYZ  84
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             EEIILMT   58  
   ------------------------------  -> Quackle                  ACLNSV?   29  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L3  VuLCANS 84 
 3|    -       "   "       -    |  30.1 L6  LAVS    21 CN?
 4|'     -       '       -     '|  30.6 L6  NAVS    21 CL?
 5|        -           -        |  31.0 L6  VACS    22 LN?
 6|  '       "       "       '  |  33.6 L6  VANS    18 CL?
 7|    "       '   '       "    |  34.1 9A  LAVS    17 CN?
 8|=     '     J E W     '     =|  34.1 11G SAV     20 CLN?
 9|    "     H O N O U R   "    |  34.3 J8  S(U)N   19 ACLV?
10|  '   T W A Y     "       '  |  34.6 9A  NAVS    17 CL?
11|        -           -        |  35.1 H6  AV(EN)S 19 CLN?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABBCDDDDEEEEEEEEEEEFFGGGHIIIIIIIIIKLL
14|  -       '       '       -  | LMMNNNNOOOOOOPPQRRRRRSSSTTTTTUUUVXYZ  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             EEIILMT   58  
   ------------------------------     Quackle                  EEOOQST   113 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *5H  MELI(L)ITE 70 
 3|    -       "   "     V -    |  36.9 3I  MIE(V)E    32 ILT
 4|'     -       '       u     '|  46.1 11C TEEM       32 IIL
 5|        -           - L      |  46.3 10I EME        29 IILT
 6|  '       "       "   C   '  |  48.1 11C MEET       30 IIL
 7|    "       '   '     A "    |  48.1 11C LIE        18 EIMT
 8|=     '     J E W     N     =|  48.8 11E EM         26 EIILT
 9|    "     H O N O U R S "    |  48.8 10I EM         26 EIILT
10|  '   T W A Y     "       '  |  48.9 11C TIE        18 EILM
11|        -           -        |  49.8 3I  LIE(V)E    20 IMT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABBCDDDDEEEEEEEEEFFGGGHIIIIIIIKLLMNNN
14|  -       '       '       -  | NOOOOOOPPQRRRRRSSSTTTTUUUVXYZ  73
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             DGOPTVZ   128 
   ------------------------------  -> Quackle                  EEOOQST   113 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11E OOSE  38 EQT
 3|    -       "   "     V -    |  4.39 11D OOTS  40 EEQ
 4|'     -       '       u     '|  5.16 J8  S(U)Q 46 EEOOT
 5|        -     M E L I L I T E|  5.73 11E OOS   36 EEQT
 6|  '       "       "   C   '  |  6.09 11E OES   36 EOQT
 7|    "       '   '     A "    |  12.5 11E OO    20 EEQST
 8|=     '     J E W     N     =|  13.2 11D OOT   24 EEQS
 9|    "     H O N O U R S "    |  14.5 11E OE    20 EOQST
10|  '   T W A Y     "       '  |  16.4 11G SOOTE 24 EQ
11|        -           -        |  16.5 11D OO    16 EEQST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABBCDDDDEEEEEEEFFGGGHIIIIIIIKLLMNNNNO
14|  -       '       '       -  | OOOPPRRRRRSSTTTUUUVXYZ  66
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             DGOPTVZ   128 
   ------------------------------     Quackle                  BEIIQRT   151 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7I  TOP(A)Z 44 DGV
 3|    -       "   "     V -    |  2.33 O4  D(E)VOT 33 GPZ
 4|'     -       '       u     '|  6.75 O1  PODG(E) 33 TVZ
 5|        -     M E L I L I T E|  11.6 O4  D(E)POT 30 GVZ
 6|  '       "       "   C   '  |  14.9 7K  G(A)VOT 17 DPZ
 7|    "       '   '     A "    |  15.2 12C VOG     21 DPTZ
 8|=     '     J E W     N     =|  19.5 12C DZO     32 GPTV
 9|    "     H O N O U R S "    |  20.1 7K  V(A)G   11 DOPTZ
10|  '   T W A Y     "       '  |  20.1 O4  V(E)G   11 DOPTZ
11|        O O S E     -        |  21.2 7K  P(A)V   16 DGOTZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABBCDDDEEEEEEEEFFGGHIIIIIIIKLLMNNNNOO
14|  -       '       '       -  | OPQRRRRRSSTTTUUUXY  62
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ADEGLRV   172 
   ------------------------------  -> Quackle                  BEIIQRT   151 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9C  QI       33 BEIRT
 3|    -       "   "     V -    |  2.63 4K  Q(u)BIT  36 EIR
 4|'     -       '       u     '|  18.0 6G  QI       15 BEIRT
 5|        -     M E L I L I T E|  20.8 O1  TRIB(E)  30 EIQ
 6|  '       "       "   C   '  |  23.4 O4  R(E)BITE 27 IQ
 7|    "       '   T O P A Z    |  25.3 O4  B(E)RET  30 IIQ
 8|=     '     J E W     N     =|  26.8 O4  R(E)BIT  24 EIQ
 9|    "     H O N O U R S "    |  27.1 3L  (V)IBE   18 IQRT
10|  '   T W A Y     "       '  |  27.8 D10 (T)RIBE  19 IQT
11|        O O S E     -        |  28.4 12A TRIBE    22 IQ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABCDDDDEEEEEEEFFGGGHIIIIIKLLMNNNNOOOP
14|  -       '       '       -  | RRRRSSTTUUUVXY  58
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             ADEGLRV   172 
   ------------------------------     Quackle                  ABEINRT   184 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O1 GRAV(E)LED 203 
 3|    -       "   "     V -    |  154. O2 GAV(E)LED  48  R
 4|'     -       '       u     '|  156. O1 GRAV(E)D   45  EL
 5|        -     M E L I L I T E|  157. O4 V(E)RGED   45  AL
 6|  '       "       "   C   '  |  158. O1 GRAV(E)L   42  DE
 7|    "       '   T O P A Z    |  158. O1 GRAV(E)    39  DEL
 8|=     '     J E W     N     =|  161. O2 RAV(E)LED  45  G
 9|    Q I   H O N O U R S "    |  162. O4 V(E)RGE    39  ADL
10|  '   T W A Y     "       '  |  162. O1 GREV(E)    39  ADL
11|        O O S E     -        |  162. O4 V(E)ALED   42  GR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCDDDEEEEEEEFFGGHIIIIIIKLMNNNNOOOPRR
14|  -       '       '       -  | RRSSTTTUUUXY  56
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ?FNRSUX   375 
   ------------------------------  -> Quackle                  ABEINRT   184 
 1|=     '       =       '     G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - R| best *1H  TABERIN(G) 86 
 3|    -       "   "     V -   A| best  1H  REBATIN(G) 86 
 4|'     -       '       u     V| best  1H  BERATIN(G) 86 
 5|        -     M E L I L I T E|  13.0 12H ATEBRIN    73 
 6|  '       "       "   C   ' L|  13.0 N8  ATEBRIN    73 
 7|    "       '   T O P A Z   E|  48.5 3I  BRA(V)I    32 ENT
 8|=     '     J E W     N     D|  50.2 3I  BRA(V)E    32 INT
 9|    Q I   H O N O U R S "    |  50.5 D8  B(IT)      8  AEINRT
10|  '   T W A Y     "       '  |  50.5 H1  ABRI(M)    30 ENT
11|        O O S E     -        |  50.9 N2  AB         16 EINRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCDDDEEEEEEFFGGHIIIIIKLMNNNOOOPRRRSSTT
14|  -       '       '       -  | UUUXY  49
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             FNRSUX?   375 
   ------------------------------     Quackle                  AABHPTY   270 
 1|=     '       T A B E R I N G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - R| best *12H XU      34 FNRS?
 3|    -       "   "     V -   A|  4.34 H11 (E)XURb 57 FNS
 4|'     -       '       u     V|  10.0 H11 (E)XUlS 57 FNR
 5|        -     M E L I L I T E|  10.7 12A UNFiX   43 RS
 6|  '       "       "   C   ' L|  11.8 12C FUNS    27 RX?
 7|    "       '   T O P A Z   E|  12.2 12H XeRUS   55 FN
 8|=     '     J E W     N     D|  13.1 H11 (E)XoNS 57 FRU
 9|    Q I   H O N O U R S "    |  14.2 H11 (E)X    17 FNRSU?
10|  '   T W A Y     "       '  |  14.2 4K  X(u)    17 FNRSU?
11|        O O S E     -        |  14.2 H11 (E)NFiX 45 RSU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAABCDDDEEEEEEFGGHIIIIIKLMNNOOOPRRSTTUUY  42
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ?FINORS   409 
   ------------------------------  -> Quackle                  AABHPTY   270 
 1|=     '       T A B E R I N G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - R| best *4C  BYPATH  51 A
 3|    -       "   "     V -   A| 0.371 4D  APATHY  52 B
 4|'     -       '       u     V|  10.5 H11 (EX)PAT 42 ABHY
 5|        -     M E L I L I T E|  18.9 2H  ABY     29 AHPT
 6|  '       "       "   C   ' L|  21.9 13I HAP     29 ABTY
 7|    "       '   T O P A Z   E|  22.6 13I HYP     32 AABT
 8|=     '     J E W     N     D|  23.6 2G  PATY    28 ABH
 9|    Q I   H O N O U R S "    |  23.8 4F  BAHT    26 APY
10|  '   T W A Y     "       '  |  24.6 12C HYP     30 AABT
11|        O O S E     -        |  24.6 12B BAYT    24 AHP
12|'     -       X U     -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAACDDDEEEEEEFFGGIIIIIKLMNNNOOORRRSSTUU  40
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             FINORS?   409 
   ------------------------------     Quackle                  AADFIOU   321 
 1|=     '       T A B E R I N G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - R| best *13G FORINtS    102 
 3|    -       "   "     V -   A|  12.0 13C FRIsSON    90  
 4|'   B Y P A T H       u     V|  16.0 13C FRISsON    86  
 5|        -     M E L I L I T E|  19.0 13E INFORmS    83  
 6|  '       "       "   C   ' L|  23.0 N8  INFORmS    79  
 7|    "       '   T O P A Z   E|  25.0 13F FIORiNS    77  
 8|=     '     J E W     N     D|  27.0 13F FlORINS    75  
 9|    Q I   H O N O U R S "    |  27.0 13F FiORINS    75  
10|  '   T W A Y     "       '  |  27.0 13D FRIpONS    75  
11|        O O S E     -        |  28.0 E1  FOR(P)INeS 74  
12|'     -       X U     -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAACDDDEEEEEEFGGIIIIKLMNNOORRSTUU  34
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ADEGINU   511 
   ------------------------------  -> Quackle                  AADFIOU   321 
 1|=     '       T A B E R I N G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - R| best *3D  AUDIO 32 AF
 3|    -       "   "     V -   A|  11.5 5C  AUA   23 DFIO
 4|'   B Y P A T H       u     V|  12.0 12A AUDIO 20 AF
 5|        -     M E L I L I T E|  13.1 3B  OAF   28 ADIU
 6|  '       "       "   C   ' L|  15.1 12C AUF   21 ADIO
 7|    "       '   T O P A Z   E|  16.0 5D  AIA   21 DFOU
 8|=     '     J E W     N     D|  16.1 3D  AUF   20 ADIO
 9|    Q I   H O N O U R S "    |  17.5 3B  FAA   25 DIOU
10|  '   T W A Y     "       '  |  18.8 3A  UFO   20 AADI
11|        O O S E     -        |  20.1 12C OAF   21 ADIU
12|'     -       X U     -     '| --Tracking-----------------------------------
13|    -       F O R I N t S    | AACDDEEEEEEGGIIIKLMNNORRSTU  27
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             ADEGINU   511 
   ------------------------------     Quackle                  AEEFIRS   353 
 1|=     '       T A B E R I N G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - R| best *H11 (EXO)DE   39 AGINU
 3|    - A U D I O "     V -   A|  9.16 14D AUGEND    30 I
 4|'   B Y P A T H       u     V|  10.3 3K  U(V)A     12 DEGIN
 5|        -     M E L I L I T E|  10.7 K7  (P)U(R)DA 18 EGIN
 6|  '       "       "   C   ' L|  10.9 K7  (P)U(R)ED 18 AGIN
 7|    "       '   T O P A Z   E|  10.9 K7  (P)E(R)DU 18 AGIN
 8|=     '     J E W     N     D|  11.9 12A GUIDE     24 AN
 9|    Q I   H O N O U R S "    |  12.2 14J DAEING    30 U
10|  '   T W A Y     "       '  |  12.9 K7  (P)A(R)EU 16 DGIN
11|        O O S E     -        |  14.7 14E GUAN      22 DEI
12|'     -       X U     -     '| --Tracking-----------------------------------
13|    -       F O R I N t S    | AACDEEEEEFGIIKLMNORRST  22
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AGIINTU   550 
   ------------------------------  -> Quackle                  AEEFIRS   353 
 1|=     '       T A B E R I N G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - R| best *6B  FAERIES 75 
 3|    - A U D I O "     V -   A|  3.00 6B  AREFIES 72 
 4|'   B Y P A T H       u     V|  34.9 14H (D)EF   23 AEIRS
 5|        -     M E L I L I T E|  35.0 14J FAE     22 EIRS
 6|  '       "       "   C   ' L|  36.2 3J  FI(V)E  20 AERS
 7|    "       '   T O P A Z   E|  36.6 12A FIERES  39 A
 8|=     '     J E W     N     D|  36.8 12A FIERE   30 AS
 9|    Q I   H O N O U R S "    |  36.9 2M  FE(R)   21 AEIRS
10|  '   T W A Y     "       '  |  36.9 N1  (N)EF   21 AEIRS
11|        O O S E     -        |  37.0 14F FA(D)E  20 EIRS
12|'     -       X U     -     '| --Tracking-----------------------------------
13|    -       F O R I N t S    | AACDEEEGGIIKLMNNORTU  20
14|  -       '   D   '       -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AGIINTU   550 
   ------------------------------     Quackle                  ADEEKLO   428 
 1|=     '       T A B E R I N G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - R| best *K7  (P)U(R)ITA(N)  20 GIN
 3|    - A U D I O "     V -   A|  3.62 K7  (P)I(R)ATI(N)G 24 NU
 4|'   B Y P A T H       u     V|  6.00 12L AITU           14 GIN
 5|        -     M E L I L I T E|  7.00 14K AITU           13 GIN
 6|  F A E R I E S   "   C   ' L|  9.00 14L AITU           11 GIN
 7|    "       '   T O P A Z   E|  9.77 14J TUI            10 AGIN
 8|=     '     J E W     N     D|  9.77 K9  (R)UTI(N)      10 AGIN
 9|    Q I   H O N O U R S "    |  10.7 2A  GAUNT          23 II
10|  '   T W A Y     "       '  |  11.0 K7  (P)U(R)I       8  AGINT
11|        O O S E     -        |  11.5 N8  AGUTI          10 IN
12|'     -       X U     -     '| --Tracking-----------------------------------
13|    -       F O R I N t S    | ACDEEEGKLMNOR  13
14|  -       '   D   '       -  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             EGGIMNN   570 
   ------------------------------  -> Quackle                  ADEEKLO   428 
 1|=     '       T A B E R I N G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - R| best *J9  (U)KE    35 ADELO
 3|    - A U D I O "     V -   A|  8.40 L12 A(t)OK   28 DEEL
 4|'   B Y P A T H       u     V|  8.96 8D  KO       23 ADEEL
 5|        -     M E L I L I T E|  11.0 2D  KO       21 ADEEL
 6|  F A E R I E S   "   C   ' L|  11.0 N1  (N)EK    24 ADELO
 7|    "       '   T O P A Z   E|  11.6 2B  ALKO     31 DEE
 8|=     '     J E W   U N     D|  12.0 C4  (B)O(A)K 20 ADEEL
 9|    Q I   H O N O U R S "    |  12.4 12C OAK      24 DEEL
10|  '   T W A Y     " I     '  |  12.4 2B  OAK      24 DEEL
11|        O O S E     T        |  12.7 12B DOEK     28 AEL
12|'     -       X U   A -     '| --Tracking-----------------------------------
13|    -       F O R I N t S    | CEGGIMNNR  9
14|  -       '   D   '       -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EGGIMNN   570 
   ------------------------------     Quackle                  ACDELOR   463 
 1|=     '       T A B E R I N G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - R| best *J13 (I)NG   5  100.0% EGIMN
 3|    - A U D I O "     V -   A|  1.00 15D MING(E) 11 100.0% EGN
 4|'   B Y P A T H       u     V|  2.00 15G N(E)NE  4  100.0% GGIM
 5|        -     M E L I L I T E|  2.00 15E NEN(E)  4  100.0% GGIM
 6|  F A E R I E S   "   C   ' L|  3.00 15G G(E)NE  5  100.0% GIMN
 7|    "       '   T O P A Z   E|  3.00 15E GEN(E)  5  100.0% GIMN
 8|=     '     J E W   U N     D|  4.00 15G N(E)EM  6  100.0% GGIN
 9|    Q I   H O N O U R S "    |  8.00 G13 (F)EM   15 100.0% GGINN
10|  '   T W A Y     K I     '  |  19.0 15G N(E)G   4  100.0% EGIMN
11|        O O S E   E T        |  19.0 15G G(E)N   4  100.0% EGIMN
12|'     -       X U   A -     '| --Tracking-----------------------------------
13|    -       F O R I N t S    | ACDELOR  7
14|  -       '   D   '       -  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             EGIMN     575 
   ------------------------------  -> Quackle                  ACDELOR   463 
 1|=     '       T A B E R I N G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - R| best *15J (G)RACED  33 LO
 3|    - A U D I O "     V -   A| best  15J (G)LACED  33 OR
 4|'   B Y P A T H       u     V|  10.0 15J (G)OLDER  27 AC
 5|        -     M E L I L I T E|  10.0 15J (G)OALED  27 CR
 6|  F A E R I E S   "   C   ' L|  10.0 15J (G)LARED  27 CO
 7|    "       '   T O P A Z   E|  10.0 15J (G)AOLED  27 CR
 8|=     '     J E W   U N     D|  10.0 14B CRADLE(D) 29 O
 9|    Q I   H O N O U R S "    |  12.0 2A  DRACO     29 EL
10|  '   T W A Y     K I     '  |  13.0 12A CREDO     28 AL
11|        O O S E   E T        |  13.0 12A CLADE     28 OR
12|'     -       X U   A -     '| --Tracking-----------------------------------
13|    -       F O R I N t S    | EGIMN  5
14|  -       '   D   N       -  |
15|=     '       E   G   '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             EGIMN     575 
   ------------------------------     Quackle                  LO        496 
 1|=     '       T A B E R I N G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - R| best *12A MINGE    28 100.0% 
 3|    - A U D I O "     V -   A|  11.0 14C MINGE(D) 17 100.0% 
 4|'   B Y P A T H       u     V|  17.0 O10 MINGE(D) 11 100.0% 
 5|        -     M E L I L I T E|  22.0 2B  MING     26 100.0% E
 6|  F A E R I E S   "   C   ' L|  22.0 2B  MENG     26 100.0% I
 7|    "       '   T O P A Z   E|  23.0 7A  GEM      27 100.0% IN
 8|=     '     J E W   U N     D|  27.0 12B MING     21 100.0% E
 9|    Q I   H O N O U R S "    |  27.0 12B MENG     21 100.0% I
10|  '   T W A Y     K I     '  |  27.0 2A  MING     21 100.0% E
11|        O O S E   E T        |  27.0 2A  MENG     21 100.0% I
12|'     -       X U   A -     '| --Tracking-----------------------------------
13|    -       F O R I N t S    | LO  2
14|  -       '   D   N       -  |
15|=     '       E   G R A C E D|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       607 
   ------------------------------     Quackle                  LO        496 
 1|=     '       T A B E R I N G| 
 2|  -       '       '       - R|  Game over.
 3|    - A U D I O "     V -   A| 
 4|'   B Y P A T H       u     V| --Tracking-----------------------------------
 5|        -     M E L I L I T E| LO  2
 6|  F A E R I E S   "   C   ' L|
 7|    "       '   T O P A Z   E|
 8|=     '     J E W   U N     D|
 9|    Q I   H O N O U R S "    |
10|  '   T W A Y     K I     '  |
11|        O O S E   E T        |
12|M I N G E     X U   A -     '|
13|    -       F O R I N t S    |
14|  -       '   D   N       -  |
15|=     '       E   G R A C E D|
   ------------------------------

