Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             ACEINSW   0   
   ------------------------------     Quackle                  EENNWXY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D WINCE  28 AS
 3|    -       '   '       -    |  2.15 8G CAW    16 EINS
 4|'     -       '       -     '|  3.85 8H AW     10 CEINS
 5|        -           -        |  4.86 8F CAW    16 EINS
 6|  "       "       "       "  |  5.00 8H CAW    16 EINS
 7|    '       '   '       '    |  5.76 8D WINCES 30 A
 8|=     '       -       '     =|  7.28 8H WINCE  22 AS
 9|    '       '   '       '    |  7.28 xch W      0  ACEINS
10|  "       "       "       "  |  7.31 8G WICE   18 ANS
11|        -           -        |  7.57 8E WINCE  20 AS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIIJ
14|  -       "       "       -  | KLLLLMMNNNNNOOOOOOOOPPQRRRRRRSSSTTTTTTUUUUVV
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AELOPST   28  
   ------------------------------  -> Quackle                  EENNWXY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F6 WE(N)NY 27 ENX
 3|    -       '   '       -    |  1.91 I4 WENNY   26 EX
 4|'     -       '       -     '|  2.03 I7 WYN     28 EENX
 5|        -           -        |  2.66 I8 YEWEN   26 NX
 6|  "       "       "       "  |  2.66 I4 WEENY   26 NX
 7|    '       '   '       '    |  3.08 I7 WYNN    29 EEX
 8|=     W I N C E       '     =|  4.35 I7 WYE     28 ENNX
 9|    '       '   '       '    |  4.66 9B WEENY   24 NX
10|  "       "       "       "  |  5.00 E7 W(I)NEY 22 ENX
11|        -           -        |  6.66 9A YEWEN   22 NX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCDDDDEEEEEEEEEFFGGGHHIIIIIIIIJK
14|  -       "       "       -  | LLLLMMNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AELOPST   28  
   ------------------------------     Quackle                  AEINNSX   27  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *I5  APOSTLE 72 
 3|    -       '   '       -    | best  I2  POTALES 72 
 4|'     -       '       -     '| best  I2  PELOTAS 72 
 5|        -           -        |  7.00 9H  APOSTLE 65 
 6|  "       W       "       "  |  7.00 7H  POTALES 65 
 7|    '     E '   '       '    |  7.00 7H  PELOTAS 65 
 8|=     W I N C E       '     =|  7.00 7H  APOSTLE 65 
 9|    '     N '   '       '    |  33.9 7D  OP(E)   14 AELST
10|  "       Y       "       "  |  34.9 E10 OP      13 AELST
11|        -           -        |  34.9 E5  PO      13 AELST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCDDDDEEEEEEEEEFFGGGHHIIIIIIIIJKL
14|  -       "       "       -  | LLMMNNNNOOOOOOOPQRRRRRRSSSTTTTTUUUUVVXYZ  84
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ILMNOOT   100 
   ------------------------------  -> Quackle                  AEINNSX   27  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H1  XENIA   41 NS
 3|    -       '   '       -    |  3.00 J2  XENIA   38 NS
 4|'     -       '       -     '|  3.61 H11 ANNEX   41 IS
 5|        -       A   -        |  8.61 J10 ANNEX   36 IS
 6|  "       W     P "       "  |  8.85 J5  NIX     29 AENS
 7|    '     E '   O       '    |  9.47 H11 NIXES   41 AN
 8|=     W I N C E S     '     =|  9.73 D8  (W)AXEN 30 INS
 9|    '     N '   T       '    |  10.5 J2  XENIAS  41 N
10|  "       Y     L "       "  |  11.3 J6  AX      26 EINNS
11|        -       E   -        |  12.0 E2  XENIA   29 NS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCDDDDEEEEEEEEFFGGGHHIIIIIIIJKLLLM
14|  -       "       "       -  | MNNOOOOOOOPQRRRRRRSSTTTTTUUUUVVYZ  77
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ILMNOOT   100 
   ------------------------------     Quackle                  EINSSUV   68  
 1|=     '       X       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   E   "       -  | best *H11 MOOLI    28 NT
 3|    -       ' N '       -    | 0.996 E5  MOT(I)ON 30 IL
 4|'     -       I       -     '|  1.68 H11 MOLTO    28 IN
 5|        -     A A   -        |  3.16 H11 NOMOI    26 LT
 6|  "       W     P "       "  |  4.00 J2  MOOLI    24 NT
 7|    '     E '   O       '    |  5.51 E5  LOT(I)ON 26 IM
 8|=     W I N C E S     '     =|  5.56 G1  OMIT     25 LNO
 9|    '     N '   T       '    |  5.90 H11 TIMON    26 LO
10|  "       Y     L "       "  |  7.00 E10 MOOLI    21 NT
11|        -       E   -        |  7.00 E5  MOO(I)   19 ILNT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCDDDDEEEEEEEEFFGGGHHIIIIIIJKLLMNN
14|  -       "       "       -  | OOOOOPQRRRRRRSSSTTTTUUUUVVYZ  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             HILNPTV   128 
   ------------------------------  -> Quackle                  EINSSUV   68  
 1|=     '       X       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   E   "       -  | best *14H (L)UV     14 EINSS
 3|    -       ' N '       -    |  1.02 D6  UN(W)IVES 26 S
 4|'     -       I       -     '|  2.83 6H  S(P)IV    24 ENSU
 5|        -     A A   -        |  2.97 14H (L)UVS    15 EINS
 6|  "       W     P "       "  |  4.74 14F UN(L)IVE  19 SS
 7|    '     E '   O       '    |  6.00 10I (L)UV     8  EINSS
 8|=     W I N C E S     '     =|  6.36 6H  S(P)UN    21 EISV
 9|    '     N '   T       '    |  6.99 E10 NEVUS     21 IS
10|  "       Y     L "       "  |  7.02 14F UN(L)IVES 20 S
11|        -     M E   -        |  7.34 13H (O)VINES  26 SU
12|'     -       O       -     '| --Tracking-----------------------------------
13|    -       ' O '       -    | ??AAAAAAABBCDDDDEEEEEEEFFGGGHHIIIIIJKLLMNNOO
14|  -       "   L   "       -  | OOOPQRRRRRRSTTTTTUUUVYZ  67
15|=     '       I       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             HILNPTV   128 
   ------------------------------     Quackle                  DEFINSS   82  
 1|=     '       X       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   E   "       -  | best *D8  (W)HIPT  26 LNV
 3|    -       ' N '       -    |  3.74 J5  HIP      26 LNTV
 4|'     -       I       -     '|  4.43 2D  THIV(E)L 14 NP
 5|        -     A A   -        |  5.00 J2  PITH     21 LNV
 6|  "       W     P "       "  |  5.54 10B HIPL(Y)  21 NTV
 7|    '     E '   O       '    |  5.69 13F PH(O)N   17 ILTV
 8|=     W I N C E S     '     =|  5.97 2G  V(E)NTIL 11 HP
 9|    '     N '   T       '    |  6.00 J4  THIN     23 LPV
10|  "       Y     L "       "  |  6.73 2F  VL(E)I   15 HNPT
11|        -     M E   -        |  6.96 10C VIN(Y)L  11 HPT
12|'     -       O       -     '| --Tracking-----------------------------------
13|    -       ' O '       -    | ??AAAAAAABBCDDDDEEEEEEEEFFGGGHIIIIIJKLMNNOOO
14|  -       "   L U V       -  | OOQRRRRRRSSSTTTTUUUYZ  65
15|=     '       I       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ?AAILNV   154 
   ------------------------------  -> Quackle                  DEFINSS   82  
 1|=     '       X       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   E   "       -  | best *2B  FINESS(E)D 78 
 3|    -       ' N '       -    |  12.0 2E  FIN(E)SSED 66 
 4|'     -       I       -     '|  33.9 I13 F(U)D      23 EINSS
 5|        -     A A   -        |  37.5 6H  S(P)IF     24 DENS
 6|  "       W     P "       "  |  39.5 J5  SIF        22 DENS
 7|    '     E '   O       '    |  40.2 I13 F(U)N      21 DEISS
 8|=     W I N C E S     '     =|  41.2 K11 FIDS       23 ENS
 9|    ' H   N '   T       '    |  41.2 K11 DIFS       23 ENS
10|  "   I   Y     L "       "  |  42.3 K10 FIDES      25 NS
11|      P -     M E   -        |  42.3 K10 DEFIS      25 NS
12|'     T       O       -     '| --Tracking-----------------------------------
13|    -       ' O '       -    | ??AAAAAAABBCDDDEEEEEEEFGGGHIIIIJKLLMNNOOOOOQ
14|  -       "   L U V       -  | RRRRRRSTTTTUUUVYZ  61
15|=     '       I       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AAILNV?   154 
   ------------------------------     Quackle                  AHIJORT   160 
 1|=     '       X       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F I N E S S E D "       -  | best *E10 VAIN    33 AL?
 3|    -       ' N '       -    | 0.289 E10 VIAL    33 AN?
 4|'     -       I       -     '| 0.289 E10 VAIL    33 AN?
 5|        -     A A   -        | 0.320 E10 VIA     31 ALN?
 6|  "       W     P "       "  |  6.32 1A  VIA     25 ALN?
 7|    '     E '   O       '    |  12.1 3A  VAN     21 AIL?
 8|=     W I N C E S     '     =|  14.3 E4  VIA     17 ALN?
 9|    ' H   N '   T       '    |  14.3 E4  AVA     17 ILN?
10|  "   I   Y     L "       "  |  15.3 J3  VALI    18 AN?
11|      P -     M E   -        |  15.3 D1  A(N)VIL 18 AN?
12|'     T       O       -     '| --Tracking-----------------------------------
13|    -       ' O '       -    | ?AAAAABBCDDDEEEEEEEFGGGHIIIJKLMNOOOOOQRRRRRR
14|  -       "   L U V       -  | STTTTUUUYZ  54
15|=     '       I       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ?ABDIIL   187 
   ------------------------------  -> Quackle                  AHIJORT   160 
 1|=     '       X       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F I N E S S E D "       -  | best *1A  JIAO     46 HRT
 3|    -       ' N '       -    |  2.18 1A  JOTA     46 HIR
 4|'     -       I       -     '|  11.1 1A  JOT      37 AHIR
 5|        -     A A   -        |  11.5 1A  JO       32 AHIRT
 6|  "       W     P "       "  |  12.5 C10 JO       31 AHIRT
 7|    '     E '   O       '    |  14.7 E1  H(E)JIRA 37 OT
 8|=     W I N C E S     '     =|  15.2 3A  JATO     33 HIR
 9|    ' H   N '   T       '    |  17.0 F13 AJI      28 HORT
10|  "   I V Y     L "       "  |  17.0 G11 AJI      28 HORT
11|      P A     M E   -        |  19.9 F12 TAJ      31 HIOR
12|'     T I     O       -     '| --Tracking-----------------------------------
13|    -   N   ' O '       -    | ??AAAAABBCDDDEEEEEEEFGGGIIKLLMNOOOOQRRRRRSTT
14|  -       "   L U V       -  | TUUUYZ  50
15|=     '       I       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             ABDIIL?   187 
   ------------------------------     Quackle                  AEHMRRT   206 
 1|J I A O       X       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F I N E S S E D "       -  | best *J10 ID      15 ABIL?
 3|    -       ' N '       -    |  1.00 J6  ID      14 ABIL?
 4|'     -       I       -     '|  1.50 11H (ME)DII 16 ABL?
 5|        -     A A   -        |  1.78 J5  LIB     20 ADI?
 6|  "       W     P "       "  |  1.84 1H  (X)I    12 ABDIL?
 7|    '     E '   O       '    |  2.02 G11 AID     18 BIL?
 8|=     W I N C E S     '     =|  2.02 J9  AID     18 BIL?
 9|    ' H   N '   T       '    |  3.00 G12 ID      12 ABIL?
10|  "   I V Y     L "       "  |  3.26 G2  (S)IB   13 ADIL?
11|      P A     M E   -        |  4.02 11H (ME)DIA 16 BIL?
12|'     T I     O       -     '| --Tracking-----------------------------------
13|    -   N   ' O '       -    | ?AAAABCDDEEEEEEEFGGGHKLMNOOOOQRRRRRRSTTTTUUU
14|  -       "   L U V       -  | YZ  46
15|=     '       I       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ?ABILRU   202 
   ------------------------------  -> Quackle                  AEHMRRT   206 
 1|J I A O       X       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F I N E S S E D "       -  | best *3C  METH   38 ARR
 3|    -       ' N '       -    |  2.72 3C  MEH    34 ARRT
 4|'     -       I       -     '|  4.07 13G H(O)M  22 AERRT
 5|        -     A A   -        |  4.07 G12 HM     22 AERRT
 6|  "       W     P "       "  |  4.64 13G R(O)M  16 AEHRT
 7|    '     E '   O       '    |  4.85 3C  REH    26 AMRT
 8|=     W I N C E S     '     =|  5.04 E5  RAM(I) 21 EHRT
 9|    ' H   N '   T       '    |  6.18 J5  HAM    26 ERRT
10|  "   I V Y     L I       "  |  7.74 3C  REM    23 AHRT
11|      P A     M E D -        |  8.34 J4  THAR   23 EMR
12|'     T I     O       -     '| --Tracking-----------------------------------
13|    -   N   ' O '       -    | ??AAAABBCDDEEEEEEFGGGIKLLNOOOOQRRRRSTTTUUUYZ  44
14|  -       "   L U V       -  |
15|=     '       I       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             ABILRU?   202 
   ------------------------------     Quackle                  ADDEKRR   244 
 1|J I A O       X       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F I N E S S E D "       -  | best *K4  RAILBUs    68 
 3|    M E T H ' N '       -    | best  K4  BURIALs    68 
 4|'     -       I       -     '|  18.8 1H  (X)I       12 ABLRU?
 5|        -     A A   -        |  20.6 J5  LIB        20 ARU?
 6|  "       W     P "       "  |  21.2 D8  (WHIPT)AIL 19 BRU?
 7|    '     E '   O       '    |  21.5 9C  U(H)       6  ABILR?
 8|=     W I N C E S     '     =|  22.2 11H (MED)IAL   18 BRU?
 9|    ' H   N '   T       '    |  22.4 11H (MED)IA    16 BLRU?
10|  "   I V Y     L I       "  |  22.5 E5  RAB(I)     21 ILU?
11|      P A     M E D -        |  23.1 9I  (T)ABULI   13 R?
12|'     T I     O       -     '| --Tracking-----------------------------------
13|    -   N   ' O '       -    | ?AAAABCDDEEEEEEFGGGKLNOOOOQRRRRRSTTTUUYZ  40
14|  -       "   L U V       -  |
15|=     '       I       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             EGGTUUY   270 
   ------------------------------  -> Quackle                  ADDEKRR   244 
 1|J I A O       X       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F I N E S S E D "       -  | best *L8 ARKED   36 DR
 3|    M E T H ' N '       -    |  3.36 8K (B)AKED 39 DRR
 4|'     -       I     R -     '|  6.00 L1 DAKER   30 DR
 5|        -     A A   A        |  6.16 8K (B)REAK 36 DDR
 6|  "       W     P " I     "  |  6.16 8K (B)RAKE 36 DDR
 7|    '     E '   O   L   '    |  6.16 8K (B)AKER 36 DDR
 8|=     W I N C E S   B '     =|  7.00 L1 RAKED   29 DR
 9|    ' H   N '   T   U   '    |  7.00 L1 ARKED   29 DR
10|  "   I V Y     L I s     "  |  8.66 E5 KAD(I)  26 DERR
11|      P A     M E D -        |  10.4 L1 KADE    32 DRR
12|'     T I     O       -     '| --Tracking-----------------------------------
13|    -   N   ' O '       -    | ?AAABCEEEEEFGGGLNOOOOQRRRSTTTUUYZ  33
14|  -       "   L U V       -  |
15|=     '       I       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             EGGTUUY   270 
   ------------------------------     Quackle                  ?DEELRS   280 
 1|J I A O       X       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F I N E S S E D "       -  | best *4K  (R)UGGY 28 ETU
 3|    M E T H ' N '       -    |  4.73 8K  (BA)GGY 36 ETUU
 4|'     -       I     R -     '|  8.15 F12 GUY     21 EGTU
 5|        -     A A   A        |  13.1 M6  GUY     16 EGTU
 6|  "       W     P " I     "  |  14.8 C9  UT      19 EGGUY
 7|    '     E '   O   L   '    |  15.1 F13 YUG     14 EGTU
 8|=     W I N C E S   B A     =|  15.1 M6  YUG     14 EGTU
 9|    ' H   N '   T   U R '    |  16.0 L3  UEY     21 GGTU
10|  "   I V Y     L I s K   "  |  16.4 M11 TEGU    15 GUY
11|      P A     M E D - E      |  17.4 F12 TEGU    14 GUY
12|'     T I     O       D     '| --Tracking-----------------------------------
13|    -   N   ' O '       -    | ?AAABCDEEEEFGLNOOOOQRRRRSTTZ  28
14|  -       "   L U V       -  |
15|=     '       I       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             EEEOTTU   298 
   ------------------------------  -> Quackle                  DEELRS?   280 
 1|J I A O       X       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F I N E S S E D "       -  | best *O4 (Y)oDELERS 83 
 3|    M E T H ' N '       -    | best  O4 (Y)iELDERS 83 
 4|'     -       I     R U G G Y|  6.00 M1 wER(G)ELDS 77 
 5|        -     A A   A        |  11.0 N1 wER(G)ELDS 72 
 6|  "       W     P " I     "  |  16.9 8K (BA)LED    24 ERS?
 7|    '     E '   O   L   '    |  18.2 O1 RED(Y)E    27 LS?
 8|=     W I N C E S   B A     =|  18.5 8K (BA)RED    24 ELS?
 9|    ' H   N '   T   U R '    |  18.5 8K (BA)RDE    24 ELS?
10|  "   I V Y     L I s K   "  |  18.5 O1 DRE(Y)     24 ELS?
11|      P A     M E D - E      |  21.2 M7 ELDS       27 ER?
12|'     T I     O       D     '| --Tracking-----------------------------------
13|    -   N   ' O '       -    | AAABCEEEFGNOOOOQRRRTTTUZ  24
14|  -       "   L U V       -  |
15|=     '       I       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             EEEOTTU   298 
   ------------------------------     Quackle                  AAFGOTZ   363 
 1|J I A O       X       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F I N E S S E D "       -  | best *M4  (G)OUTTE 18 EE
 3|    M E T H ' N '       -    | 0.172 M2  TO(G)UE  12 EET
 4|'     -       I     R U G G Y|  4.38 I1  U(D)O    17 EEETT
 5|        -     A A   A       o|  4.52 M2  EU(G)E   10 EOTT
 6|  "       W     P " I     " D|  5.17 12A TOU(TI)E 7  EET
 7|    '     E '   O   L   '   E|  5.28 M7  UTE      14 EEOT
 8|=     W I N C E S   B A     L|  6.07 N9  TEE      13 EOTU
 9|    ' H   N '   T   U R '   E|  6.41 M3  O(G)EE   10 ETTU
10|  "   I V Y     L I s K   " R|  6.59 xch EEEOTTU  0  
11|      P A     M E D - E     S|  7.39 1G  E(X)O    15 EETTU
12|'     T I     O       D     '| --Tracking-----------------------------------
13|    -   N   ' O '       -    | AAABCFGNOOOQRRRTZ  17
14|  -       "   L U V       -  |
15|=     '       I       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ACEEOOR   316 
   ------------------------------  -> Quackle                  AAFGOTZ   363 
 1|J I A O       X       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F I N E S S E D "       -  | best *F13 AZO      34 AFGT
 3|    M E T H ' N '       -    | 0.758 12A ZAF(TI)G 29 AOT
 4|'     -       I     R U G G Y|  1.69 12A ZOF(TI)G 29 AAT
 5|        -     A A   A   O   o|  2.05 M11 FAG      22 AOTZ
 6|  "       W     P " I   U " D|  2.48 F12 ZAG      31 AFOT
 7|    '     E '   O   L   T   E|  2.62 M11 FAGOT    26 AZ
 8|=     W I N C E S   B A T   L|  3.59 E5  ZAT(I)   33 AFGO
 9|    ' H   N '   T   U R E   E|  4.53 F12 GOAF     16 ATZ
10|  "   I V Y     L I s K   " R|  6.00 F12 ZOA      28 AFGT
11|      P A     M E D - E     S|  6.28 M11 FOG      22 AATZ
12|'     T I     O       D     '| --Tracking-----------------------------------
13|    -   N   ' O '       -    | ABCEENOOQRRR  12
14|  -       "   L U V       -  |
15|=     '       I       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             ACEEOOR   316 
   ------------------------------     Quackle                  ABFGNQT   397 
 1|J I A O       X       '     =| --Speedy Player's choices (your play: 1)-----
 2|  F I N E S S E D "       -  | best *1G  E(X)O 15 ACEOR
 3|    M E T H ' N '       -    | 0.688 1G  O(X)O 15 ACEER
 4|'     -       I     R U G G Y|  2.00 G7  E(C)O 13 ACEOR
 5|        -     A A   A   O   o|  4.14 1G  O(X)  11 ACEEOR
 6|  "       W     P " I   U " D|  5.00 N10 OE    10 ACEOR
 7|    '     E '   O   L   T   E|  5.69 N10 OO    10 ACEER
 8|=     W I N C E S   B A T   L|  6.69 E5  OO    9  ACEER
 9|    ' H   N '   T   U R E   E|  7.61 1G  A(X)E 15 CEOOR
10|  "   I V Y     L I s K   " R|  7.69 3H  (N)OO 8  ACEER
11|      P A     M E D - E     S|  8.00 M12 OE    7  ACEOR
12|'     T I     O       D     '| --Tracking-----------------------------------
13|    -   N A ' O '       -    | ABFGNQRRT  9
14|  -       Z   L U V       -  |
15|=     '   O   I       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             ACEORRR   331 
   ------------------------------  -> Quackle                  ABFGNQT   397 
 1|J I A O     E X O     '     =| --Speedy Player's choices (your play: 1)-----
 2|  F I N E S S E D "       -  |  12.0*M11 FAG  22 100.0% BNQT
 3|    M E T H ' N '       -    |  16.0 M11 FAT  20 100.0% BGNQ
 4|'     -       I     R U G G Y|  16.0 M11 FAN  20 100.0% BGQT
 5|        -     A A   A   O   o|  16.0 4G  Q(I) 11 100.0% ABFGNT
 6|  "       W     P " I   U " D|  23.0 M11 NAB  15 100.0% FGQT
 7|    '     E '   O   L   T   E|  33.0 K12 AB   7  100.0% FGNQT
 8|=     W I N C E S   B A T   L|  36.0 K12 AG   6  100.0% BFNQT
 9|    ' H   N '   T   U R E   E|  39.0 K12 AN   5  100.0% BFGQT
10|  "   I V Y     L I s K   " R|  40.0 N11 AT   4  100.0% BFGNQ
11|      P A     M E D - E     S|  41.0 7E  T(E) 4  100.0% ABFGNQ
12|'     T I     O       D     '| --Tracking-----------------------------------
13|    -   N A ' O '       -    | ACEORRR  7
14|  -       Z   L U V       -  |
15|=     '   O   I       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             ACEORRR   331 
   ------------------------------     Quackle                  BNQT      419 
 1|J I A O     E X O     '     =| --Speedy Player's choices (your play: 3)-----
 2|  F I N E S S E D "       -  | best  F2  (SH)O  6  ACERRR
 3|    M E T H ' N '       -    | best  F2  (SH)A  6  CEORRR
 4|'     -       I     R U G G Y|  3.00*9B  OC(H)  11 AERRR
 5|        -     A A   A   O   o|  3.00 F2  (SH)E  6  ACORRR
 6|  "       W     P " I   U " D|  4.00 N13 OR     7  ACERR
 7|    '     E '   O   L   T   E|  4.00 4G  O(I)   2  ACERRR
 8|=     W I N C E S   B A T   L|  5.00 N13 ORE    9  ACRR
 9|    ' H   N '   T   U R E   E|  5.00 4G  A(I)   2  CEORRR
10|  "   I V Y     L I s K   " R|  10.0 9C  C(H)   10 AEORRR
11|      P A     M E D - E F   S|  11.0 9A  ROC(H) 12 AERR
12|'     T I     O       D A   '| --Tracking-----------------------------------
13|    -   N A ' O '       G    | BNQT  4
14|  -       Z   L U V       -  |
15|=     '   O   I       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             AERRR     342 
   ------------------------------  -> Quackle                  BNQT      419 
 1|J I A O     E X O     '     =| --Speedy Player's choices (your play: 1)-----
 2|  F I N E S S E D "       -  |  23.0*4G  Q(I)     11 100.0% BNT
 3|    M E T H ' N '       -    |  29.0 I13 B(U)T    17 100.0% NQ
 4|'     -       I     R U G G Y|  29.0 I13 B(U)N    17 100.0% QT
 5|        -     A A   A   O   o|  36.0 L3  T(U)B    10 100.0% NQ
 6|  "       W     P " I   U " D|  36.0 L3  N(U)B    10 100.0% QT
 7|    '     E '   O   L   T   E|  38.0 15F (O)B(I)T 8  100.0% NQ
 8|=     W I N C E S   B A T   L|  38.0 B9  (O)B     10 100.0% NQT
 9|  O C H   N '   T   U R E   E|  40.0 7H  B(O)     8  100.0% NQT
10|  "   I V Y     L I s K   " R|  40.0 7E  B(E)     8  100.0% NQT
11|      P A     M E D - E F   S|  41.0 B8  N(O)B    11 100.0% QT
12|'     T I     O       D A   '| --Tracking-----------------------------------
13|    -   N A ' O '       G    | AERRR  5
14|  -       Z   L U V       -  |
15|=     '   O   I       '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             AERRR     342 
   ------------------------------     Quackle                  BNT       430 
 1|J I A O     E X O     '     =| --Speedy Player's choices (your play: 2)-----
 2|  F I N E S S E D "       -  | best  A7  RARER    24 
 3|    M E T H ' N '       -    | best *A5  RARER    24 
 4|'     -     Q I     R U G G Y|  9.00 A9  RARER    15 
 5|        -     A A   A   O   o|  16.0 B8  R(O)ARER 8  
 6|  "       W     P " I   U " D|  20.0 A7  RARE     21 R
 7|    '     E '   O   L   T   E|  20.0 A6  REAR     21 R
 8|=     W I N C E S   B A T   L|  20.0 D1  (ONE)R   8  AERR
 9|  O C H   N '   T   U R E   E|  22.0 B8  R(O)RE   6  AR
10|  "   I V Y     L I s K   " R|  22.0 B8  R(O)AR   6  ER
11|      P A     M E D - E F   S|  39.0 10A ER       8  ARR
12|'     T I     O       D A   '| --Tracking-----------------------------------
13|    -   N A ' O '       G    | BNT  3
14|  -       Z   L U V       -  |
15|=     '   O   I       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       376 
   ------------------------------     Quackle                  BNT       430 
 1|J I A O     E X O     '     =| 
 2|  F I N E S S E D "       -  |  Game over.
 3|    M E T H ' N '       -    | 
 4|'     -     Q I     R U G G Y| --Tracking-----------------------------------
 5|R       -     A A   A   O   o| BNT  3
 6|A "       W     P " I   U " D|
 7|R   '     E '   O   L   T   E|
 8|E     W I N C E S   B A T   L|
 9|R O C H   N '   T   U R E   E|
10|  "   I V Y     L I s K   " R|
11|      P A     M E D - E F   S|
12|'     T I     O       D A   '|
13|    -   N A ' O '       G    |
14|  -       Z   L U V       -  |
15|=     '   O   I       '     =|
   ------------------------------

