Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  EEGGJLU   0   
   ------------------------------     New Player 1             ABDEHHN   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D JUGGLE 46 E
 3|    -       "   "       -    |  11.2 8G JUGGLE 32 E
 4|'     -       '       -     '|  11.3 8C JUGGLE 32 E
 5|        -           -        |  13.1 8E JUGGLE 30 E
 6|  '       "       "       '  |  13.6 8H JUGGLE 32 E
 7|    "       '   '       "    |  16.9 8F JUGGLE 30 E
 8|=     '       -       '     =|  24.6 8G JUG    22 EEGL
 9|    "       '   '       "    |  25.2 8F GJU    22 EEGL
10|  '       "       "       '  |  26.7 8H GJU    22 EEGL
11|        -           -        |  27.0 8G GJU    22 EEGL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEFFGHHIIIIIIIIIK
14|  -       '       '       -  | LLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  EERRUXY   46  
   ------------------------------  -> New Player 1             ABDEHHN   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9C HAH       31 BDEN
 3|    -       "   "       -    |  1.16 J5 BANDH     30 EH
 4|'     -       '       -     '|  1.19 9C BAH       28 DEHN
 5|        -           -        |  2.16 7I BANDH     29 EH
 6|  '       "       "       '  |  3.83 J8 DAH       32 BEHN
 7|    "       '   '       "    |  3.83 J6 HAD       32 BEHN
 8|=     J U G G L E     '     =|  4.84 J6 HADE      33 BHN
 9|    "       '   '       "    |  4.84 J5 AHED      33 BHN
10|  '       "       "       '  |  5.84 D8 (J)EHAD   32 BHN
11|        -           -        |  6.26 E7 B(U)NHEAD 26 H
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABCCDDDEEEEEEEEEEFFGIIIIIIIIIKLLLMM
14|  -       '       '       -  | NNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUVVWWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  EERRUXY   46  
   ------------------------------     New Player 1             ABDEEIN   31  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J8  REX     42 ERUY
 3|    -       "   "       -    |  5.30 9I  XU      34 EERRY
 4|'     -       '       -     '|  7.30 J6  YER     30 ERUX
 5|        -           -        |  9.57 J5  EYER    31 RUX
 6|  '       "       "       '  |  9.63 J8  RYU     24 EERX
 7|    "       '   '       "    |  11.9 J8  RUER    22 EXY
 8|=     J U G G L E     '     =|  11.9 J5  RUER    22 EXY
 9|    H A H   '   '       "    |  12.3 10B YER     25 ERUX
10|  '       "       "       '  |  12.4 C9  (H)EXER 30 RUY
11|        -           -        |  12.5 7G  UEY     26 ERRX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEFFGIIIIIIIIIKLLLM
14|  -       '       '       -  | MNNNNNNOOOOOOOOPPQRRRRSSSSTTTTTTUUVVWWYZ  84
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AEIORUY   88  
   ------------------------------  -> New Player 1             ABDEEIN   31  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H2  DENIAB(L)E 62 
 3|    -       "   "       -    |  30.0 F6  BI(G)AE    26 DEN
 4|'     -       '       -     '|  31.8 F6  BE(G)AD    29 EIN
 5|        -           -        |  34.2 I7  D(E)BE     28 AEIN
 6|  '       "       "       '  |  34.6 F6  BI(G)A     23 DEEN
 7|    "       '   '       "    |  34.9 K9  DIEB       26 AEN
 8|=     J U G G L E R   '     =|  35.6 F6  BE(G)AN    26 DEI
 9|    H A H   '   ' E     "    |  35.9 10A DIEB       25 AEN
10|  '       "       X       '  |  36.0 F8  (G)AB      22 DEEIN
11|        -           -        |  36.2 I7  B(E)DE     26 AEIN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDEEEEEEEEFFGIIIIIIIIKLLLMMNNNN
14|  -       '       '       -  | NOOOOOOOOPPQRRRRRSSSSTTTTTTUUUVVWWYYZ  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AEIORUY   88  
   ------------------------------     New Player 1             ?ADEETW   93  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *K7  AYRIE     47 OU
 3|    -       " E "       -    |  5.14 G2  AYU       32 EIOR
 4|'     -       N       -     '|  5.23 F6  YU(G)ARIE 31 O
 5|        -     I     -        |  10.5 G1  UEY       30 AIOR
 6|  '       "   A   "       '  |  11.0 K4  AIERY     36 OU
 7|    "       ' B '       "    |  11.1 F6  YU(G)A    26 EIOR
 8|=     J U G G L E R   '     =|  11.7 10A EUOI      20 ARY
 9|    H A H   ' E ' E     "    |  12.7 K9  EUOI      19 ARY
10|  '       "       X       '  |  12.8 G2  OYE       32 AIRU
11|        -           -        |  14.5 K6  UEY       26 AIOR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCCDDDEEEEEEEFFGIIIIIIIKLLLMMNNNNNOO
14|  -       '       '       -  | OOOOOPPQRRRRSSSSTTTTTTUUVVWWYZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  KMOOPUW   135 
   ------------------------------  -> New Player 1             ADEETW?   93  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *5E AnT(I)WEED 94 
 3|    -       " E "       -    |  7.00 B9 sWEATED    87 
 4|'     -       N       -     '|  13.0 L1 WATErED    81 
 5|        -     I     -        |  19.0 L1 TWEAkED    75 
 6|  '       "   A   "       '  |  19.0 L1 TArWEED    75 
 7|    "       ' B '   A   "    |  19.0 L1 DEWATEr    75 
 8|=     J U G G L E R Y '     =|  21.0 L1 sWEATED    73 
 9|    H A H   ' E ' E R   "    |  21.0 L1 mATWEED    73 
10|  '       "       X I     '  |  22.0 5G T(I)DEWAvE 72 
11|        -           E        |  22.0 5F WA(I)TErED 72 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCCDDEEEEEFFGIIIIIIIKLLLMMNNNNNOOOOOOO
14|  -       '       '       -  | OPPQRRRRSSSSTTTTTUUUVVWYZ  69
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  KMOOPUW   135 
   ------------------------------     New Player 1             BEEFIOT   187 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *3C  MOPOK(E) 48 UW
 3|    -       " E "       -    |  8.78 G1  KOW      34 MOPU
 4|'     -       N       -     '|  9.78 10B WOK      33 MOPU
 5|        A n T I W E E D      |  9.78 10B KOW      33 MOPU
 6|  '       "   A   "       '  |  9.86 C9  (H)OOKUP 30 MW
 7|    "       ' B '   A   "    |  10.2 4K  POUK     30 MOW
 8|=     J U G G L E R Y '     =|  11.0 G1  POW      32 KMOU
 9|    H A H   ' E ' E R   "    |  11.3 G1  MOW      32 KOPU
10|  '       "       X I     '  |  11.8 4K  WOK      31 MOPU
11|        -           E        |  12.4 4K  MOUP     26 KOW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCCDDEEEEEFFGIIIIIIILLLMNNNNNOOOOOOPQR
14|  -       '       '       -  | RRRSSSSTTTTTUUVVYZ  62
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  LSTUVVW   183 
   ------------------------------  -> New Player 1             BEEFIOT   187 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *4A FEEB   38 IOT
 3|    M O P O K E "       -    | best  4A BEEF   38 IOT
 4|'     -       N       -     '|  6.13 4C OBE    27 EFIT
 5|        A n T I W E E D      |  7.00 4J FEEB   31 IOT
 6|  '       "   A   "       '  |  7.11 4J TOEBIE 28 F
 7|    "       ' B '   A   "    |  7.18 4K BEFIT  32 EO
 8|=     J U G G L E R Y '     =|  8.00 4J BEEF   30 IOT
 9|    H A H   ' E ' E R   "    |  8.26 4J FOE    25 BEIT
10|  '       "       X I     '  |  8.27 4K BOITE  26 EF
11|        -           E        |  8.27 4J BOITE  26 EF
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAACCDDEEEFGIIIIIILLLMNNNNNOOOOOPQRRRRSSS
14|  -       '       '       -  | STTTTUUUVVWYZ  57
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  LSTUVVW   183 
   ------------------------------     New Player 1             ACIINOT   225 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *xch LUVVW  0  ST
 3|    M O P O K E "       -    | 0.258 xch TUVVW  0  LS
 4|F E E B       N       -     '| 0.355 xch UVVW   0  LST
 5|        A n T I W E E D      |  2.50 xch LTUVVW 0  S
 6|  '       "   A   "       '  |  3.12 xch VVW    0  LSTU
 7|    "       ' B '   A   "    |  4.99 L11 LUV    14 STVW
 8|=     J U G G L E R Y '     =|  5.20 xch LVVW   0  STU
 9|    H A H   ' E ' E R   "    |  5.64 B6  LUVS   18 TVW
10|  '       "       X I     '  |  5.82 xch LTUVV  0  SW
11|        -           E        |  6.00 xch TVVW   0  LSU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAACCDDEEEFGIIIIIIILLMNNNNNOOOOOOPQRRRRSS
14|  -       '       '       -  | STTTTUUYZ  53
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  DQRRSTU   183 
   ------------------------------  -> New Player 1             ACIINOT   225 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *2H  (D)IATONIC 74 
 3|    M O P O K E "       -    |  38.6 A4  (F)ICTION  36 A
 4|F E E B       N       -     '|  40.0 A1  COI(F)     27 AINT
 5|        A n T I W E E D      |  40.1 A4  (F)ACTION  36 I
 6|  '       "   A   "       '  |  41.7 10C OI         17 ACINT
 7|    "       ' B '   A   "    |  43.1 A4  (F)ICAIN   33 OT
 8|=     J U G G L E R Y '     =|  44.1 4J  ATONIC     32 I
 9|    H A H   ' E ' E R   "    |  45.1 D8  (JA)I      10 ACINOT
10|  '       "       X I     '  |  45.5 A4  (F)INITO   27 AC
11|        -           E        |  45.6 10C AI         17 CINOT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAACDDEEEFGIIIIILLLMNNNNOOOOOPQRRRRSSSSTTT
14|  -       '       '       -  | TUUUVVWYZ  53
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  DQRRSTU   183 
   ------------------------------     New Player 1             ?AEIOTY   299 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D I A T O N I C| best *12K SUQ        33 DRRT
 3|    M O P O K E "       -    |  1.45 7K  (A)RD      8  QRSTU
 4|F E E B       N       -     '|  1.45 J4  R(E)D      8  QRSTU
 5|        A n T I W E E D      |  1.58 I1  D(I)S      23 QRRTU
 6|  '       "   A   "       '  |  3.19 I1  Q(I)S      31 DRRTU
 7|    "       ' B '   A   "    |  3.45 L1  D(O)R      6  QRSTU
 8|=     J U G G L E R Y '     =|  4.00 1L  SUQ        29 DRRT
 9|    H A H   ' E ' E R   "    |  4.21 J1  T(A)RR(E)D 11 QSU
10|  '       "       X I     '  |  4.45 L1  R(O)D      5  QRSTU
11|        -           E        |  5.45 N1  R(I)D      4  QRSTU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAACDEEEFGIIIIILLLMNNNNOOOOOPRRSSSTTTUUVVW
14|  -       '       '       -  | YZ  46
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  DORRTTV   216 
   ------------------------------  -> New Player 1             AEIOTY?   299 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D I A T O N I C| best *13M IO    26 AETY?
 3|    M O P O K E "       -    |  1.62 4J  OYE   25 AIT?
 4|F E E B       N       -     '|  2.06 6E  AY    27 EIOT?
 5|        A n T I W E E D      |  2.42 6C  OATY  29 EI?
 6|  '       "   A   "       '  |  2.71 3J  TOEY  30 AI?
 7|    "       ' B '   A   "    |  2.90 10C OY    23 AEIT?
 8|=     J U G G L E R Y '     =|  3.06 7G  A(B)Y 26 EIOT?
 9|    H A H   ' E ' E R   "    |  3.42 4L  OATY  28 EI?
10|  '       "       X I     '  |  3.46 6F  YE(A) 28 AIOT?
11|        -           E        |  3.62 3K  OYE   23 AIT?
12|'     -       '     S U Q   '| --Tracking-----------------------------------
13|    -       "   "       -    | AAACDDEEFGIIIILLLMNNNNOOOOPRRRRSSSTTTUUVVWZ  43
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  DORRTTV   216 
   ------------------------------     New Player 1             ?AELTWY   325 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D I A T O N I C| best *10B VOR        25 DRTT
 3|    M O P O K E "       -    |  2.91 4J  TROD       20 RTV
 4|F E E B       N       -     '|  3.08 6B  VROT       13 DRT
 5|        A n T I W E E D      |  3.91 4K  DORT       19 RTV
 6|  '       "   A   "       '  |  4.55 J1  V(A)TT(E)R 11 DOR
 7|    "       ' B '   A   "    |  5.04 4J  TROT       18 DRV
 8|=     J U G G L E R Y '     =|  6.80 J1  V(A)TT(E)D 14 ORR
 9|    H A H   ' E ' E R   "    |  7.04 4K  TORT       16 DRV
10|  '       "       X I     '  |  7.22 J4  R(E)V      14 DORTT
11|        -           E        |  8.95 10B TOR        19 DRTV
12|'     -       '     S U Q   '| --Tracking-----------------------------------
13|    -       "   "       I O  | ?AAAACDEEEFGIIIILLLMNNNNOOOPRRSSSTTUUVWYZ  41
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ADFRTTU   241 
   ------------------------------  -> New Player 1             AELTWY?   325 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D I A T O N I C| best *O2 (C)ETYWAlL 98 
 3|    M O P O K E "       -    | best  O2 (C)ETYWALl 98 
 4|F E E B       N       -     '|  20.6 I7 Y(E)W      39 AELT?
 5|        A n T I W E E D      |  23.3 A4 (F)LAWY    42 ET?
 6|  '       "   A   "       '  |  28.0 4K WALTY      41 E?
 7|    "       ' B '   A   "    |  29.4 4K WETLY      41 A?
 8|=     J U G G L E R Y '     =|  30.0 4J WYE        34 ALT?
 9|    H A H   ' E ' E R   "    |  31.6 4J TWAY       33 EL?
10|  V O R   "       X I     '  |  31.6 2A TWAY       33 EL?
11|        -           E        |  31.7 6D WAY        31 ELT?
12|'     -       '     S U Q   '| --Tracking-----------------------------------
13|    -       "   "       I O  | AAACDDEEFGIIIILLMNNNNOOOPRRRSSSTTTUUVZ  38
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ADFRTTU   241 
   ------------------------------     New Player 1             DIINNPR   423 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D I A T O N I C| best *A1 TUF(F)  30 ADRT
 3|    M O P O K E "       -   E| 0.313 A1 DUF(F)  33 ARTT
 4|F E E B       N       -     T|  6.71 7C FAD     33 RTTU
 5|        A n T I W E E D     Y|  6.71 A1 DAF(F)  33 RTTU
 6|  '       "   A   "       ' W|  7.18 A1 DRA(F)F 36 TTU
 7|    "       ' B '   A   "   A|  7.31 2D FUD     26 ARTT
 8|=     J U G G L E R Y '     l|  7.44 7A TUFA    26 DRT
 9|    H A H   ' E ' E R   "   L|  9.60 A1 RUF(F)  30 ADTT
10|  V O R   "       X I     '  |  11.1 3L FAT(E)  25 DRTU
11|        -           E        |  11.7 3L FAD(E)  28 RTTU
12|'     -       '     S U Q   '| --Tracking-----------------------------------
13|    -       "   "       I O  | AACDEEGIIIILLMNNNNOOOPRRSSSTUVZ  31
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ADINRTV   271 
   ------------------------------  -> New Player 1             DIINNPR   423 
 1|T     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -       '   D I A T O N I C| best *14M NIP       26 DINR
 3|F   M O P O K E "       -   E|  2.63 14K RIND      28 INP
 4|F E E B       N       -     T|  3.00 11D PIN       23 DINR
 5|        A n T I W E E D     Y|  3.30 11D PIRN      25 DIN
 6|  '       "   A   "       ' W|  3.92 14M NID       24 INPR
 7|    "       ' B '   A   "   A|  4.00 L1  P(O)IN(D) 22 DINR
 8|=     J U G G L E R Y '     l|  5.00 7J  P(A)IN    21 DINR
 9|    H A H   ' E ' E R   "   L|  6.00 4K  PIN       20 DINR
10|  V O R   "       X I     '  |  7.00 1J  NIP       19 DINR
11|        -           E        |  7.30 14J PIRN      21 DIN
12|'     -       '     S U Q   '| --Tracking-----------------------------------
13|    -       "   "       I O  | AAACDEEGIILLMNNOOORRSSSTTUVZ  28
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  ADINRTV   271 
   ------------------------------     New Player 1             DILNORS   449 
 1|T     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -       '   D I A T O N I C| best *4K  DIV     23 ANRT
 3|F   M O P O K E "       -   E| 0.824 7A  DIVA    27 NRT
 4|F E E B       N       -     T| 0.824 4K  DAVI(T) 27 NRT
 5|        A n T I W E E D     Y|  1.78 J4  D(E)V   15 AINRT
 6|  '       "   A   "       ' W|  3.82 B10 (V)IVDA 24 NRT
 7|    "       ' B '   A   "   A|  4.70 7A  RIVA    26 DNT
 8|=     J U G G L E R Y '     l|  5.27 4K  TAV     20 DINR
 9|    H A H   ' E ' E R   "   L|  6.58 B10 (V)IVAT 22 DNR
10|  V O R   "       X I     '  |  6.78 N1  V(I)D   10 AINRT
11|        -           E        |  6.98 4K  RAV     20 DINT
12|'     -       '     S U Q   '| --Tracking-----------------------------------
13|    -       "   "       I O  | AACDEEGIILLMNNOOORRSSSTUZ  25
14|  -       '       '     N I P|
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ANNORTT   294 
   ------------------------------  -> New Player 1             DILNORS   449 
 1|T     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -       '   D I A T O N I C| best *11C OLD        25 INRS
 3|F   M O P O K E "       -   E|  1.73 11C OLID       27 NRS
 4|F E E B       N     D I V   T|  2.00 15H INDOLS     37 R
 5|        A n T I W E E D     Y|  2.88 15H DROILS     37 N
 6|  '       "   A   "       ' W|  3.27 15H NIDORS     37 L
 7|    "       ' B '   A   "   A|  3.38 15N LO         21 DINRS
 8|=     J U G G L E R Y '     l|  5.00 2D  LOD        20 INRS
 9|    H A H   ' E ' E R   "   L|  5.67 I1  D(I)SO(W)N 33 ILR
10|  V O R   "       X I     '  |  6.00 11D LOD        19 INRS
11|        -           E        |  6.51 15N LI         21 DNORS
12|'     -       '     S U Q   '| --Tracking-----------------------------------
13|    -       "   "       I O  | AAACEEGILMNNOORRSSTTUZ  22
14|  -       '       '     N I P|
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ANNORTT   294 
   ------------------------------     New Player 1             CIILNRS   474 
 1|T     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -       '   D I A T O N I C| best *N1  N(I)TON 21 ART
 3|F   M O P O K E "       -   E|  1.49 N5  NOT     17 ANRT
 4|F E E B       N     D I V   T|  2.49 2D  NOT     16 ANRT
 5|        A n T I W E E D     Y|  4.32 N5  NOTA    19 NRT
 6|  '       "   A   "       ' W|  5.42 N5  NAT     17 NORT
 7|    "       ' B '   A   "   A|  6.75 2C  ANON    22 RTT
 8|=     J U G G L E R Y '     l|  7.31 N2  (I)RON  20 ANTT
 9|    H A H   ' E ' E R   "   L|  7.49 12A TON     11 ANRT
10|  V O R   "       X I     '  |  7.49 12A NOT     11 ANRT
11|    O L D           E        |  7.49 1L  NOT     11 ANRT
12|'     -       '     S U Q   '| --Tracking-----------------------------------
13|    -       "   "       I O  | AACEEGIILMNORRSSSUZ  19
14|  -       '       '     N I P|
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AAMRSTZ   315 
   ------------------------------  -> New Player 1             CIILNRS   474 
 1|T     '       =       '   N =| --Speedy Player's choices (your play: 1)-----
 2|U -       '   D I A T O N I C| best *15H RICINS 40 L
 3|F   M O P O K E "       - T E|  3.20 12A LINS   41 CIR
 4|F E E B       N     D I V O T|  4.27 12A RINS   41 CIL
 5|        A n T I W E E D   N Y|  8.93 15N LI     21 CINRS
 6|  '       "   A   "       ' W|  9.02 12B INS    37 CILR
 7|    "       ' B '   A   "   A|  10.5 12D SIC    37 ILNR
 8|=     J U G G L E R Y '     l|  10.8 12D SIR    33 CILN
 9|    H A H   ' E ' E R   "   L|  11.8 12D SIRI   35 CLN
10|  V O R   "       X I     '  |  13.0 12D SIN    33 CILR
11|    O L D           E        |  13.5 12D SI     31 CILNR
12|'     -       '     S U Q   '| --Tracking-----------------------------------
13|    -       "   "       I O  | AAAEEGMORRSSTUZ  15
14|  -       '       '     N I P|
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AAMRSTZ   315 
   ------------------------------     New Player 1             AEEGLRS   514 
 1|T     '       =       '   N =| --Speedy Player's choices (your play: 1)-----
 2|U -       '   D I A T O N I C| best *1K  AZA(N)  48 MRST
 3|F   M O P O K E "       - T E|  1.43 12D SAZ     51 AMRT
 4|F E E B       N     D I V O T|  4.19 12A MATS    49 ARZ
 5|        A n T I W E E D   N Y|  5.53 F2  Z(O)    21 AAMRST
 6|  '       "   A   "       ' W|  5.53 L1  Z(O)    21 AAMRST
 7|    "       ' B '   A   "   A|  5.66 1J  ZAMA(N) 41 RST
 8|=     J U G G L E R Y '     l|  6.02 12A MARS    49 ATZ
 9|    H A H   ' E ' E R   "   L|  10.3 1J  ZA      24 AMRST
10|  V O R   "       X I     '  |  11.3 N7  ZA      23 AMRST
11|    O L D           E        |  12.3 12C TSAR    42 AMZ
12|'     -       '     S U Q   '| --Tracking-----------------------------------
13|    -       "   "       I O  | AEEGLORSU  9
14|  -       '       '     N I P|
15|=     '       R I C I N S   =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  MORSTU    363 
   ------------------------------  -> New Player 1             AEEGLRS   514 
 1|T     '       =     A Z A N =| --Speedy Player's choices (your play: 2)-----
 2|U -       '   D I A T O N I C| best  14C REGALES 63 100.0% 
 3|F   M O P O K E "       - T E| best *14C GALERES 63 100.0% 
 4|F E E B       N     D I V O T|  37.0 12A EARS    41 100.0% EGL
 5|        A n T I W E E D   N Y|  39.0 12D SEAL    35 100.0% EGR
 6|  '       "   A   "       ' W|  39.0 12A GERS    45 100.0% AEL
 7|    "       ' B '   A   "   A|  40.0 12D SERGE   41 100.0% AL
 8|=     J U G G L E R Y '     l|  40.0 12A GARS    45 100.0% EEL
 9|    H A H   ' E ' E R   "   L|  41.0 12D SEGAR   41 100.0% EL
10|  V O R   "       X I     '  |  41.0 12D SARGE   41 100.0% EL
11|    O L D           E        |  41.0 12D SALE    35 100.0% EGR
12|'     -       '     S U Q   '| --Tracking-----------------------------------
13|    -       "   "       I O  | MORSTU  6
14|  -       '       '     N I P|
15|=     '       R I C I N S   =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  MORSTU    363 
   ------------------------------  -> New Player 1                       593 
 1|T     '       =     A Z A N =| 
 2|U -       '   D I A T O N I C|  Game over.
 3|F   M O P O K E "       - T E| 
 4|F E E B       N     D I V O T| --Tracking-----------------------------------
 5|        A n T I W E E D   N Y| MORSTU  6
 6|  '       "   A   "       ' W|
 7|    "       ' B '   A   "   A|
 8|=     J U G G L E R Y '     l|
 9|    H A H   ' E ' E R   "   L|
10|  V O R   "       X I     '  |
11|    O L D           E        |
12|'     -       '     S U Q   '|
13|    -       "   "       I O  |
14|  - G A L E R E S '     N I P|
15|=     '       R I C I N S   =|
   ------------------------------

