#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: AAGPPUV 8D GUAVA +22 22
>New_Player_1: EEIQRWZ 9C QI +34 34
>Quackle: ?ABPPTX 10D PAX +34 56
>New_Player_1: EEIRSWZ 11E WIZ +49 83
>Quackle: ?BDEPRT 9H BEDRoPT +72 128
>New_Player_1: AEEOORS G11 .OOEA +16 99
>Quackle: ILMOSTU 15D SOL.TIUM +83 211
>New_Player_1: EEGLRRS 14J GERLE +25 124
>Quackle: CDENNOY 8L DOEN +31 242
>New_Player_1: IMRRSTU 7K RUM +27 151
>Quackle: CEINNYY 12A YINCE +34 276
>New_Player_1: FIJRSST O12 FIST +40 191
>Quackle: EKNORTY 6J YOK +28 304
>New_Player_1: EIJORST 7I JO... +27 218
>Quackle: BEEGNRT A12 .BET +27 331
>New_Player_1: EIINRST 11E ...IERS +38 256
>Quackle: DEFGNRW B10 GR.EF +36 367
>New_Player_1: DEILNRT E8 .N...D +22 278
>Quackle: ACDLNUW M12 WU.L +14 381
>New_Player_1: ?EILORT O1 TaILERO. +74 352
>Quackle: AAACDNS 2J CANAD. +22 403
>New_Player_1: AEEIINV A6 VEENA +27 379
>Quackle: AAHHNST 3E THANAHS +76 479
>Quackle:  (IIO) +6 485
