#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: ADILTTX 8G TIX +20 20
>Quackle: ?DENOOS H8 .DONEOuS +77 77
>New_Player_1: AADLOOT 14G A.TOLOAD +70 90
>Quackle: ACILMUZ 15M MIZ +49 126
>New_Player_1: ALOOPSW 13J PAWL +39 129
>Quackle: ACEFLNU 13F UF. +19 145
>New_Player_1: AAIOOSY G8 .OYO +19 148
>Quackle: ACELNPS 15A ENCLASP. +97 242
>New_Player_1: AAGIINS 7I AI +13 161
>Quackle: FIIIORT B10 FIORI. +34 276
>New_Player_1: AEGINOS A4 AGONISE +82 243
>Quackle: EEINTTV 12A V.TE +22 298
>New_Player_1: AAEHHSU B4 HUH +38 281
>Quackle: EEINRTU K5 RETINUE +81 379
>New_Player_1: AAERSTW D6 TEAWAR.S +62 343
>Quackle: ?AGIJRT C1 JAGIR +36 415
>New_Player_1: BBGIRVY 2B G.BBY +42 385
>Quackle: ?EENRTU L4 RETUNEs +78 493
>New_Player_1: DILNQRV 6F VRIL +25 410
>Quackle: CDEEEKM H4 DE. +6 499
>New_Player_1: DNQ 4A ...ND +18 428
>Quackle: CEEKM 1F MECK +43 542
>New_Player_1: Q -  +0 428
>Quackle: E C12 .E +10 552
>Quackle:  (Q) +20 572
