#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: EINNRUU -NUU +0 0
>New_Player_1: AAGLOSW 8H AGLOW +26 26
>Quackle: ?EGINRZ K5 REZ.nING +118 118
>New_Player_1: AEHMMPS J4 MEH +31 57
>Quackle: ?HIIITT J10 HI +28 146
>New_Player_1: AEIMPSU L1 PUMIE +27 84
>Quackle: ?IIITTU 1L .TUI +18 164
>New_Player_1: ADEEOST L7 O.ED +27 111
>Quackle: ?IINORT 12E RIOTIN.s +74 238
>New_Player_1: ABEISTU H12 .UBA +18 129
>Quackle: AEFGOPS I11 F.GO +25 263
>New_Player_1: EIORSTV E5 SERVITO. +94 223
>Quackle: AENPRST 9A REPA.NTS +66 329
>New_Player_1: EFIRSYY 10B FIS.Y +59 282
>Quackle: AEEENST M9 EE +14 343
>New_Player_1: AEENRVY M3 ENVY +37 319
>Quackle: ACENSTX 14H ..X +28 371
>New_Player_1: AELLRRW A4 WALLE. +39 358
>Quackle: ACCENST 6I C.. +8 379
>New_Player_1: ADJORRU F2 JUROR +36 394
>Quackle: ACENOST H1 OCTANE +36 415
>New_Player_1: ABDDNOT G11 D.B +18 412
>Quackle: AAAELQS 3C ASQ.A. +32 447
>New_Player_1: ADDINOT N10 DIOTA +34 446
>Quackle: AEKL 2A LAKE +24 471
>Quackle:  (DN) +6 477
