#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: CENOUUW -UUW +0 0
>New_Player_1: CEFOQRU 8D FORCE +28 28
>Quackle: ACEINOV F6 VE.ONICA +73 73
>New_Player_1: DEFOQTU I3 QUOTED +49 77
>Quackle: ?AGLMRU E7 M.GUL +29 102
>New_Player_1: DEFLNTW 5H W.LFED +26 103
>Quackle: ?AADNRT 13C TAN.DARs +78 180
>New_Player_1: ?NNRSTV H12 V.NT +33 136
>Quackle: AERSUUZ 14A URAEUS +35 215
>New_Player_1: ?JNPRSS A12 Ja.P +60 196
>Quackle: AEGILNZ 15H .EAZLING +107 322
>New_Player_1: AEINRSS M2 SAR.INES +76 272
>Quackle: AEEGMNP 4L P.EM +30 352
>New_Player_1: EHRRWXY 8L W.XE +54 326
>Quackle: AEEGINO G7 E.O +18 370
>New_Player_1: BHRRTTY 2J TRY.T +18 344
>Quackle: ABEGIIN O1 BEA. +33 403
>New_Player_1: BEHIORY 12A .OEY +43 387
>Quackle: GIIIILN L7 I.I +10 413
>New_Player_1: BHIKORS 1G HOKI +35 422
>Quackle: AGIILNO 4H O. +9 422
>New_Player_1: ABDHIRS 11H ABID +22 444
>Quackle: AGIILNO 12J OILING +23 445
>New_Player_1: HRST B9 THR. +11 455
>Quackle: A J5 .A +8 453
>Quackle:  (S) +2 455
