#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: AHIIIOW 8F WHIO +20 20
>Quackle: ADEPRTU 7G UPDATER +80 80
>New_Player_1: AGIILOT 9H AGIO +19 39
>Quackle: DEEOOST 10J DOE +17 97
>New_Player_1: FILLNNT 11K FLINT +30 69
>Quackle: EIOPSTY O4 PEYOTIS. +98 195
>New_Player_1: CEILMNU M3 NUME.IC +34 103
>Quackle: ?ACOTXZ 6J ZA +64 259
>New_Player_1: ADGIILT 10B DIGITAL +69 172
>Quackle: ?CNOOTX 9B OX +53 312
>New_Player_1: AILNRSW A7 LAW +31 203
>Quackle: ?CNNOST B6 CON..oNTS +82 394
>New_Player_1: EIJMNRS 4L J.M. +30 233
>Quackle: ABENRVV 5K BA. +33 427
>New_Player_1: EEFINRS 12E REFINES +68 301
>Quackle: AENRUVV N2 VU. +18 445
>New_Player_1: DEEEHRR 13F HEDER +34 335
>Quackle: AAENRTV 14I TAVERNA +79 524
>New_Player_1: AEEEGRY 15M EYE +31 366
>Quackle: IKOQRSU 15D QUIRKS +91 615
>New_Player_1: ?ABEGOR 1H AlBERGO +89 455
>New_Player_1:  (LO) +4 459
