#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: ?EINOOT 8B EmOTION +64 64
>Quackle: EFIIPPU 9A PFUI +21 21
>New_Player_1: MOSSUVY 9G YUM +26 90
>Quackle: AEGGHIP 7D PEGH +37 58
>New_Player_1: DHLOSSV 10D SOVS +31 121
>Quackle: ACDEGIT 11A CAGED +31 89
>New_Player_1: DEHILNT 12A HEID +58 179
>Quackle: IIOQTTW A11 ..OTT +30 119
>New_Player_1: AAILNNT 10I AN +8 187
>Quackle: IIKNQVW K9 QIN +27 146
>New_Player_1: AILNORT A6 TAR. +39 226
>Quackle: ?IKSTVW E3 SWIV.. +24 170
>New_Player_1: AFILNOS L8 FILOS +41 267
>Quackle: ?BEGKRT 4D T.ERK +34 204
>New_Player_1: AAAIINO M6 AIA +10 277
>Quackle: ?BDGNRY 8L ..DY +33 237
>New_Player_1: AEILNNO H1 OIN. +24 301
>Quackle: ?BGNRRW 2F WR.NG +15 252
>New_Player_1: ADEILLN O6 LE.LANDI +64 365
>Quackle: ?BEEERT 13G BEETlER +91 343
>New_Player_1: ABELRXZ H12 Z.AL +69 434
>Quackle: AEEORUU B1 EUOUAE +17 360
>New_Player_1: BCEJORX 1A X.BEC +51 485
>Quackle: AMR 3A M.RA. +16 376
>Quackle:  (JOR) +20 396
