#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: ADDEOSW 8D WOADED +30 30
>Quackle: DILNPRS F6 SP.NDRIL +67 67
>New_Player_1: CELNSTZ 14B CELTS +32 62
>Quackle: AAEEHIV 13C HEA. +28 95
>New_Player_1: ELNOPTZ 12D ZE.N +53 115
>Quackle: ?AEINVY 6F .AVEYINg +71 166
>New_Player_1: FLLOPTU 9H TOPFULL +70 185
>Quackle: DEIORTY N8 E.YTROID +90 256
>New_Player_1: BKNRUUW 15L KU.U +42 227
>Quackle: AACFHIQ O5 FIQH +72 328
>New_Player_1: BGNNRRW 13L BR.W +18 245
>Quackle: AACEORS 12L OA. +16 344
>New_Player_1: AGNNRSV 11I VANG +22 267
>Quackle: ACEGORS H12 SCOG +39 383
>New_Player_1: AEIINRS 7F .I +10 277
>Quackle: ABEEORT 5J OBE +25 408
>New_Player_1: AAEINRS 10M A. +7 284
>Quackle: AEIORTT 4J TOE +23 431
>New_Player_1: AEINRST J9 .I. +7 291
>Quackle: AAEIIRT M2 AIA +10 441
>New_Player_1: AEINRST 1I STEARIN +78 369
>Quackle: ?EIMORT 2E OMItTER +74 515
>New_Player_1: EEGMNRX 1C REMEX +32 401
>Quackle: JU 10D JU. +11 526
>Quackle:  (GN) +6 532
