#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: AETTTUV 8D VAUTE +24 24
>Quackle: EFHKSWX E7 W.KFS +30 30
>New_Player_1: EGINSTT I8 SETTING +69 93
>Quackle: AEHIRXY H12 HEAR +47 77
>New_Player_1: ALOOPQR J9 LOOP +24 117
>Quackle: ?FIIRXY K9 FRY +39 116
>New_Player_1: AEJQRUZ F6 JE. +31 148
>Quackle: ?AEIINX D11 IXIA +24 140
>New_Player_1: AEIQRUZ 14F QU.. +34 182
>Quackle: ?CDENUV C13 DEV +22 162
>New_Player_1: AEGIIRZ C9 ZIG +27 209
>Quackle: ?ACNPRU H2 PRAUNC.s +68 230
>New_Player_1: AAEEIRS D7 A.E +28 237
>Quackle: DEGMNOT 4D MONT.GED +74 304
>New_Player_1: ADEINRS 2G S.RAINED +76 313
>Quackle: AEIIINT 1L INIA +23 327
>New_Player_1: ?CDEEOU L10 COUDE +29 342
>Quackle: BEILRTT 1A BRITTLE +82 409
>New_Player_1: ?AEHLMN 5A ALMEH +34 376
>Quackle: BLOOORS A4 B.ROLO +33 442
>New_Player_1: ?AENOWY 15L sWEY +35 411
>Quackle: IOS 5K IOS +12 454
>Quackle:  (ANO) +6 460
