#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: ?ABILOS 8C OBeLIAS +72 72
>New_Player_1: ACEFHOY 7B CHAFE +44 44
>Quackle: AEIMORT F6 M..IORATE +70 142
>New_Player_1: DNOOOVY 9C YON. +42 86
>Quackle: EEENQRW E11 ENEW +27 169
>New_Player_1: DEKOOSV 13C VO..SEK +52 138
>Quackle: AAEFQRT 5E QAT +36 205
>New_Player_1: DGNORWX 15F DROWN +41 179
>Quackle: AEFPRRS H1 FRAPS +52 257
>New_Player_1: GGIIUXZ I3 XI +54 233
>Quackle: BEIORRT 9H BORTIER +69 326
>New_Player_1: GGINTUZ 3G Z.. +39 272
>Quackle: AEIMOPU 8L MOUP +44 370
>New_Player_1: DGGINTU L8 ..DGUT +20 292
>Quackle: AADEILT 14I AI +16 386
>New_Player_1: CGHIINT 4H ..TCHING +36 328
>Quackle: AADELLT 11B LAT..ALED +60 446
>New_Player_1: EEINSUY 5N YU +13 341
>Quackle: ?EGJLNU 6I JUNGLEs +77 523
>New_Player_1: AEEINOS K2 EN.I.A +16 357
>Quackle: DEEIIRV 2J D.RIVE +24 547
>New_Player_1: EOS M11 OSE +15 372
>New_Player_1:  (EI) +4 376
