#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: AAEIPRV 8D VARIA +24 24
>New_Player_1: ADEEEEN D8 .ENDEE +20 20
>Quackle: DEINOOP C9 POOED +42 66
>New_Player_1: AAEHTTX 7E TAXA +42 62
>Quackle: GIKNNOS 14D SNOKING +79 145
>New_Player_1: CEHLNST H10 ETHN.C +45 107
>Quackle: BBEHIOT B8 BOH +35 180
>New_Player_1: ELRSTUU 15J ULU +7 114
>Quackle: BEEIMOT A4 TIMBO +42 222
>New_Player_1: AAEIRST 12H .ETAIRAS +74 188
>Quackle: ACEEFRW 6D FEW +34 256
>New_Player_1: AEIMQRY J10 QA. +32 220
>Quackle: ACEEFRS 5D EF +29 285
>New_Player_1: EIJLMRY O7 MEJLI. +45 265
>Quackle: ACENRSY 6H CARNEYS +71 356
>New_Player_1: EGIRRTY A10 TIGERY +43 308
>Quackle: DILLSUZ K9 ZIL. +41 397
>New_Player_1: ?ADIRRT L2 TRIh.DRA +79 387
>Quackle: DELOOSU 7L .O +10 407
>New_Player_1: ?GINOPW 3H POWe.ING +78 465
>Quackle: DELOSUV M9 SLU.VE +33 440
>New_Player_1: U 5K U. +6 471
>New_Player_1:  (DO) +6 477
