#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: ?EIIORS 8F nOISIER +64 64
>New_Player_1: DEIKNNR G7 D.NNIKER +67 67
>Quackle: ALNQSTU 11E QU.NTALS +118 182
>New_Player_1: EILOSTY H10 O.Y +25 92
>Quackle: ACEETUU 14B AUTEU. +16 198
>New_Player_1: DEILLST 15G STILLED +91 183
>Quackle: AACEENP 15A CAPE +36 234
>New_Player_1: ?DGHSVX E13 V.X +29 212
>Quackle: ACEEIMN 14I MEANIE +35 269
>New_Player_1: ?DFGHLS J10 F.G +15 227
>Quackle: ABCETUW L4 WATE.BU. +26 295
>New_Player_1: ?DHLRSV 7K D.V +14 241
>Quackle: CEOPRTW K3 WOP +29 324
>New_Player_1: ?AAHLRS N2 mARSHAL +92 333
>Quackle: CEEIMRT M3 MET +31 355
>New_Player_1: BFHOORZ 13K BOHO +42 375
>Quackle: ACEIIRT O8 AREIC +36 391
>New_Player_1: DEFNORZ F3 FROZE. +40 415
>Quackle: EIOORTY N10 YO +28 419
>New_Player_1: ADGIJNN O1 JIN +36 451
>Quackle: EGIIORT E1 GRIOT +23 442
>New_Player_1: ADGN J2 GAD +23 474
>Quackle: EI 1E .IE +4 446
>Quackle:  (N) +2 448
