#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: ?AAAEIL 8G AIA +6 6
>New_Player_1: ANNORSZ 7G ZONA +50 50
>Quackle: ?AAELNT K5 AmENTAL +88 94
>New_Player_1: AEINRSY 11G SNAI.ERY +61 111
>Quackle: IOPRRST 9E RIP +25 119
>New_Player_1: DEIIORT N8 IOD.RITE +82 193
>Quackle: ENORSTW 5E STONER.W +72 191
>New_Player_1: ACHLRST 15H TRACHL.S +203 396
>Quackle: ADFGGOP O4 PAGOD +45 236
>New_Player_1: BDEEJNT J10 J.B +53 449
>Quackle: FGIMORW H1 FROW. +45 281
>New_Player_1: ?DEEENT M6 tENTE.ED +88 537
>Quackle: GIMOSUX 8A SIXMO +53 334
>New_Player_1: CEEIMOU 13G MOUE +23 560
>Quackle: ADEGTUY N2 GAUDY +57 391
>New_Player_1: CEIIOUU -CEIIOUU +0 560
>Quackle: EEFGLTV 10D TEF +30 421
>New_Player_1: BEHILNQ 3J QIBL. +32 592
>Quackle: CEGLOUV 14B VOULGE +32 453
>New_Player_1: EEHKNUV B6 KH. +20 612
>Quackle: CII D10 .IC +10 463
>New_Player_1: EENUV 4A VENUE +26 638
>New_Player_1:  (I) +2 640
