#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: AEEFNOR 8D FORANE +26 26
>New_Player_1: AEIIOOU 7G EUOI +14 14
>Quackle: EEEKNPT 6A KEEPNET +70 96
>New_Player_1: AGHIMOP A4 HA.IM +54 68
>Quackle: ?DEINOV B8 INVOkED +90 186
>New_Player_1: AGINOPQ 6J QI +62 130
>Quackle: ABCLOSS L3 COBS +28 214
>New_Player_1: AEGNOPR 14B .OGNAPER +64 194
>Quackle: ACEGLST 4H GELC.ATS +64 278
>New_Player_1: IJNOTTU E5 U.J.INT +56 250
>Quackle: INORRST 15F NOR +21 299
>New_Player_1: DDEIORT C11 DOD. +22 272
>Quackle: EIRSTVW O4 .WIVET +36 335
>New_Player_1: BEFIRTU 3G FUB +25 297
>Quackle: AAERSTY F10 YA +28 363
>New_Player_1: EGIMRTZ N8 MIZ +40 337
>Quackle: ADEERST 12E SEDATER +80 443
>New_Player_1: EGIIRTY 11H YITE +27 364
>Quackle: AALORUX N4 .AX +56 499
>New_Player_1: AGILLRS H1 GL.. +18 382
>Quackle: AHLORUW M7 HAW +32 531
>New_Player_1: ?AILRS 13J ARIeLS +16 398
>New_Player_1:  (LORU) +8 406
