#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: AEIILRT -I +0 0
>New_Player_1: ABDEIST 8D BASTIDE +76 76
>Quackle: AEILRRT E8 .RTERIAL +66 66
>New_Player_1: EEFIINR F1 FINERIE. +65 141
>Quackle: EHILUUV 14A UVUL.E +22 88
>New_Player_1: AEGLPSZ 1F .EZ +45 186
>Quackle: CEGHIOQ A11 COQ.I +51 139
>New_Player_1: ACDGLPS 2B PLAC.D +25 211
>Quackle: ?EGHHRW 7H HEWGH +30 169
>New_Player_1: EEGINRS 15E .EERINGS +82 293
>Quackle: ?ADKNRU 5E d.UNKARD +98 267
>New_Player_1: AEGOPRX 8L EXPO +48 341
>Quackle: AABENTV 13C NA.VE +30 297
>New_Player_1: AEGJRWY 4A JAYGE. +51 392
>Quackle: ABIOOTU A4 .ABOT +42 339
>New_Player_1: AFIORSW B7 WAIF +25 417
>Quackle: DIMMOUY 9L MUID +33 372
>New_Player_1: IOOORST 3B OO +21 438
>Quackle: MNNOSTY C9 NY +17 389
>New_Player_1: IOORSTT 12G RISOTTO +68 506
>Quackle: ALMNOST 11D T.LAMONS +85 474
>Quackle:  (?) +0 474
