#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: EIILNST 8G LINTIES +66 66
>New_Player_1: ?BEFLNU K4 FUNg.BLE +98 98
>Quackle: DIORRRS L11 RORID +18 84
>New_Player_1: EEINOTU 15H OUTE. +18 116
>Quackle: DEGNORS H3 NEGRO.DS +61 145
>New_Player_1: CDEIINN 5A INCEDIN. +74 190
>Quackle: ?AADPQU L1 AQUA +38 183
>New_Player_1: AEHNOOR 4D HOO +27 217
>Quackle: ?AAACDP M3 PACA +30 213
>New_Player_1: AEILNOR 14B ALERION +70 287
>Quackle: ?ADEIOW 15A WAIDE +44 257
>New_Player_1: GILPSTY A4 G.LPY +39 326
>Quackle: ?AEMOTW N8 TWAsOME +84 341
>New_Player_1: EIMSTUV O12 MUTI +40 366
>Quackle: ABEEJVX D11 VEX.. +32 373
>New_Player_1: AEHSTTV 1K T.VAH +33 399
>Quackle: ABEFJOR 13G JOB +43 416
>New_Player_1: EKSSTYZ 6E SKY. +47 446
>Quackle: AEFGIRR B2 GRI. +13 429
>New_Player_1: EESTZ 10F ZE.T +33 479
>Quackle: AEFR 1A FARE +30 459
>Quackle:  (ES) +4 463
