#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: ?AEGQSX 8D QuAGS +48 48
>Quackle: AMNNRUZ 7H AZURN +26 26
>New_Player_1: EHIRTUX 6J XU +52 100
>Quackle: DEMNOSW 8K NOWED +36 62
>New_Player_1: EFHINRT 9C FIN +22 122
>Quackle: CFIIMSS F7 F.SCISMI +80 142
>New_Player_1: AEGHORT O1 GOATHER. +92 214
>Quackle: CDEKSTW 11E W.CKEDS +68 210
>New_Player_1: ABEHIJT 12K HIJAB +45 259
>Quackle: DEORRTT 13L TOR +28 238
>New_Player_1: BEEILTY H11 .YLIE +48 307
>Quackle: DEEOPRT 15G D.PORTEE +62 300
>New_Player_1: ABEEEOT 5K OBEA. +28 335
>Quackle: ?ADEILN 1H pLEADIN. +83 383
>New_Player_1: AEEILTY 6M EY. +29 364
>Quackle: AAILPUV 13A VALIU. +22 405
>New_Player_1: AEILNTT A13 .AT +18 382
>Quackle: AINPRUV B10 PUR.NA +34 439
>New_Player_1: EILNORT M12 ..L. +11 393
>Quackle: EGIOOTV A7 VEGO +28 467
>New_Player_1: EEINORT 10I TEIN +19 412
>Quackle: IMOT 2G MOIT +15 482
>Quackle:  (EOR) +6 488
