#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: ELOTTUZ 8D ZLOTE +48 48
>New_Player_1: EFFILNT 9F NIFF +25 25
>Quackle: EOOPSTU 9B UPO +19 67
>New_Player_1: ACEELTY 10C ALEYE +49 74
>Quackle: AEORSST J8 OSSETRA +72 139
>New_Player_1: CDEHNOT K2 NOTCHED +79 153
>Quackle: DEILNOT L7 LENTOID +75 214
>New_Player_1: DEKRSTU 2H DRU.KEST +80 233
>Quackle: ACEIMRW 1C AWMRIE +54 268
>New_Player_1: ABEGGIV K11 VAE +31 264
>Quackle: ?AABCWY N2 .WAYBACk +73 341
>New_Player_1: ?ABGGIX 11E AX +36 300
>Quackle: DIIOPQU 13G QUI... +27 368
>New_Player_1: ?ABGGIS 15D BAGwIGS +97 397
>Quackle: DGIIMOP 2A IDIOM +29 397
>New_Player_1: AILORTV A1 V.TRIOL +33 430
>Quackle: EEGJNPR H11 GJ. +19 416
>New_Player_1: AEINNOR 4D REANOIN. +68 498
>New_Player_1:  (EEHNPRU) +24 522
