#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: CILNOST 8H ONTIC +20 20
>New_Player_1: AADINOO K7 D.ANOIA +16 16
>Quackle: BDEELSU H5 BES.ULED +63 83
>New_Player_1: AEEIOOU L10 EUOI +18 34
>Quackle: BEILOUV 10B VOLUBI. +26 109
>New_Player_1: AEFIKOQ 9G Q.A +47 81
>Quackle: EEENRRW 7A RENEWER. +63 172
>New_Player_1: EEFGIKO A4 KIO.E +42 123
>Quackle: EFLMNRZ C9 Z.NER +48 220
>New_Player_1: EFGHNRT B6 F.H +35 158
>Quackle: DFIILMS D1 MISFIL.D +88 308
>New_Player_1: CEGNRTY 1D .ERCY +36 194
>Quackle: AGHJLOX F6 J.LA. +43 351
>New_Player_1: AGNOSTT 11C .OGS +33 227
>Quackle: ?GGHOTX 12B H.X +46 397
>New_Player_1: AANRSTT 14E TARTANS +70 297
>Quackle: ?GGIOTT B12 .OGG +20 417
>New_Player_1: ?ARUVWY A13 VAU +36 333
>Quackle: ?DEIPTT 3D .PlITTED +62 479
>New_Player_1: ?AIPRWY 2J WIPeR +50 383
>Quackle: AEEMNOT 15F MEANE +37 516
>New_Player_1: AY 1J AY +18 401
>New_Player_1:  (OT) +4 405
