#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: FMOOOPR 8H PROOF +28 28
>Quackle: DEFGIMR 7K GIF +23 23
>New_Player_1: CIMOQST 9G QI +25 53
>Quackle: CDDEMRR K7 ..RMED +20 43
>New_Player_1: CGIMOST 10D OGMIC +34 87
>Quackle: CDEGORT L11 DOG +19 62
>New_Player_1: AABLRST N2 ARBLAST +78 165
>Quackle: CEEILRT E5 TELER.IC +94 156
>New_Player_1: AEEJNTV D1 JANTEE +46 211
>Quackle: ADDEIUW 1D .AWED +48 204
>New_Player_1: AIINSTV 14G NAIVIST +70 281
>Quackle: ?DHISTU 3B HI.DgUTS +80 284
>New_Player_1: AELOWYZ 15D ZOEAL +80 361
>Quackle: ABELNNU O8 ABUNE +30 314
>New_Player_1: EENSVWY O1 SWEY +60 421
>Quackle: LNNOPRU 8A LOUP.N +33 347
>New_Player_1: EHIKNRV M1 KHI +35 456
>Quackle: ENORTUY 7B OY +28 375
>New_Player_1: AENORVX 13H AX +53 509
>Quackle: ?AENRTU 5H NEUTRA.s +74 449
>Quackle:  (EEINORV) +20 469
