#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: CDILMTX 8G MIXT +26 26
>New_Player_1: EGIJOVZ K5 JIVE +42 42
>Quackle: CDEFLOT L4 DOF +28 54
>New_Player_1: GORTUYZ M1 GUYOT +31 73
>Quackle: ABCEFLT 1H BEFLA. +39 93
>New_Player_1: ?EEIPRZ 2B PREzZIE +128 201
>Quackle: ACLNOQT C1 T.ANQ +28 121
>New_Player_1: ACDEIII 4B I.DICIA +22 223
>Quackle: ACDLOOY 1A DO.Y +49 170
>New_Player_1: EEGHPTU N2 HUG +34 257
>Quackle: AACEKLO 7G OKA +30 200
>New_Player_1: EELOPRT J8 .ELEPORT +64 321
>Quackle: ?ACDEEL O4 EnLACED +87 287
>New_Player_1: AMNOSUV 15E MOVAN. +33 354
>Quackle: EGHLRTU 11E TEUGH.R +44 331
>New_Player_1: NRRSSTU 6J R..S +19 373
>Quackle: BEEEILN N9 BEELINE +81 412
>New_Player_1: AINRSTU 12A NUTRIAS +72 445
>Quackle: INNORSW 14D ROW +31 443
>New_Player_1: AAOSW 15L WO.S +33 478
>Quackle: INNS 6E INNS +18 461
>Quackle:  (AA) +4 465
