#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: ??DINOY 8D YODlINg +76 76
>New_Player_1: AAACGPX 9C PAX +32 32
>Quackle: CEEOQUZ F4 COZE. +37 113
>New_Player_1: AACGIOR 10C AGO +25 57
>Quackle: EHNOQUU 4B QUEN.H +40 153
>New_Player_1: ACINORT 3G CORTINA +97 154
>Quackle: BGLORUW E1 WRU.G +24 177
>New_Player_1: EEEEFRT 1E .EFTE +33 187
>Quackle: BELOSST 4K SOB +20 197
>New_Player_1: EEEGINR I7 E.GINEER +64 251
>Quackle: AELRSTT 15I STARTLE +84 281
>New_Player_1: BEEILNU 13G BE.LINE +30 281
>Quackle: AAEIMOU B2 MA.UI +34 315
>New_Player_1: IKNPRSU A6 PUNK +34 315
>Quackle: AADDEOV D6 VO...ED +30 345
>New_Player_1: AIORRST 5K ORA +20 335
>Quackle: AADFIMY A1 FAY +36 381
>New_Player_1: EIILRST C1 LIE. +25 360
>Quackle: ADDIJLM L10 DJI. +24 405
>New_Player_1: AIIRSST O8 SATIRIS. +77 437
>Quackle: ADHLMVW B10 DWALM +34 439
>New_Player_1: OT J8 .OT +11 448
>New_Player_1:  (HV) +16 464
