#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: AAAEIIN 8G AIA +6 6
>New_Player_1: BCDDEFT 7E DEFT +23 23
>Quackle: AEIINST 9E ISATINE +72 78
>New_Player_1: BCDLMNW K8 W.MB +22 45
>Quackle: EEEOTTV E2 VETOE. +20 98
>New_Player_1: CDFLNRZ 6C CL.F +30 75
>Quackle: CEIJNNT C2 INJE.T +34 132
>New_Player_1: DEENRTZ 3A TE.D.NZ +37 112
>Quackle: ?CENOPW A3 .WOPeNCE +104 236
>New_Player_1: EEGIORR 2B R.E.E +28 140
>Quackle: ADDLRUX 1F DUX +37 273
>New_Player_1: GIKMORS 12K SMIRK +44 184
>Quackle: ADILLRY 8K .ILLY +36 309
>New_Player_1: AEGIOOU O12 .UIA +24 208
>Quackle: ADOORRR D1 R..O +32 341
>New_Player_1: ?AEGIOO 4G AGIO +18 226
>Quackle: AADNORR 3I ADORN +23 364
>New_Player_1: ?EEHORU 5I REHOUsE +75 301
>Quackle: AEGLPRT O1 PARG.T +33 397
>New_Player_1: AABGNOS N12 .OB +20 321
>Quackle: ELOQSUY N1 OYE +34 431
>New_Player_1: AAGHINS B10 HANGI +35 356
>Quackle: LQSUV 15B SUQ +32 463
>New_Player_1: AS 8A .AS +19 375
>New_Player_1:  (LV) +10 385
