#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: ?EIMNRS 8D MINtERS +72 72
>Quackle: EMNOSTZ J8 .OZ +32 32
>New_Player_1: BEGOORT K9 BOG +27 99
>Quackle: EIMNNST E5 MIN.EST +36 68
>New_Player_1: EEELORT 5A TELO.ERE +60 159
>Quackle: ABEHINN A1 HABI. +33 101
>New_Player_1: DERSSTU 12I DUSTERS +75 234
>Quackle: CENNOUX 6D N.XE +56 157
>New_Player_1: DGILOPW H1 PLOW.D +61 295
>Quackle: ACCNOOU I7 O.CA +32 189
>New_Player_1: AGIIINV O9 AVI.ING +33 328
>Quackle: ACNOOUV 4F VO. +25 214
>New_Player_1: EFIIQRR 14M QI. +24 352
>Quackle: ACHINOU F10 HINAU +33 247
>New_Player_1: EFIRRTY N3 TERRIFY +70 422
>Quackle: CEEIOOP O1 COOEE +31 278
>New_Player_1: ADEFJRY B2 RED.FY +53 475
>Quackle: AEGIKLP M7 KIPE +45 323
>New_Player_1: ?AAJLNT 3A ..NJ +26 501
>Quackle: AADGLUW G10 ADAW +33 356
>New_Player_1: ?AAALTT 15A TAATAs +26 527
>Quackle: GLUU H13 LUG +18 374
>New_Player_1: L 10I ...L. +14 541
>New_Player_1:  (U) +2 543
