#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: ABDEFRY 8G DEFRAY +34 34
>New_Player_1: DHNNOOS M8 SHOON +30 30
>Quackle: ABFILNP L11 PILAF +36 70
>New_Player_1: ADEINNY N9 AYIN +33 63
>Quackle: ABELNOT O3 NOTABLE +86 156
>New_Player_1: DEELNRT L1 TENDERL. +76 139
>Quackle: DILOSSX 15I SIX.OLD +54 210
>New_Player_1: ?CIIMUV N2 VUM +22 161
>Quackle: IKQRSUV 5H QUIV.R +36 246
>New_Player_1: ?CCIIUZ J8 .IZ +32 193
>Quackle: AKMRSTW G4 KAW +29 275
>New_Player_1: ?CCGITU 4D GUC. +22 215
>Quackle: AEIMRST 1E MISTREA. +80 355
>New_Player_1: ?CEIJNT H7 r.INJECT +67 282
>Quackle: EEGHPRU 14J PE.GE +45 400
>New_Player_1: DEEOOOW 2B WOOED +31 313
>Quackle: ?EHORSU 14A SUpERHO. +78 478
>New_Player_1: BEGIORT 7F RE.IG +41 354
>Quackle: AAAEINT A9 ANATA.E +24 502
>New_Player_1: BOT 1A BOT +22 376
>New_Player_1:  (I) +2 378
