#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: CEEOOPX 8F EXPO +26 26
>New_Player_1: AAFOSTU 7F FAUT +31 31
>Quackle: CELNNOP 9F NEON +32 58
>New_Player_1: AEEORSU 10I EAU +9 40
>Quackle: CGHLOPR 11K PORCH +32 90
>New_Player_1: EEORSVW O10 W.ERVE +48 88
>Quackle: GIJLLOW 12J JOW +41 131
>New_Player_1: ?DFLOSY 13I FOnLY +56 144
>Quackle: GIILLNS M9 GI.L. +27 158
>New_Player_1: BDDLSTV -BDDLV +0 144
>Quackle: AAILNRS 10E AIL +25 183
>New_Player_1: HIIKSTU D10 KUTI +24 168
>Quackle: ADNORRS 14I AR +19 202
>New_Player_1: HINNOST 15C TONNISH +92 260
>Quackle: DENORST C4 RODENTS +71 273
>New_Player_1: AADIIIQ C13 QA. +46 306
>Quackle: AADELMT 3B MEATAL +38 311
>New_Player_1: ADGIIIR 4A GA.I +22 328
>Quackle: DDEINRV 8A VE.D +30 341
>New_Player_1: DEEIIIR A7 I.IED +9 337
>Quackle: CDINORS 5B C.NOID +28 369
>New_Player_1: EEIMRUY 2E EYE +23 360
>Quackle: ?ABEGRS 1D ABREGeS +94 463
>New_Player_1: BIMRTUZ 2I MIZ +21 381
>Quackle: S 8F ....S +14 477
>Quackle:  (BRTU) +12 489
