#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: EFHLOTZ 8D ZLOTE +48 48
>Quackle: ?IIKMSW 7F KIWI +27 27
>New_Player_1: ABFHLOQ 6G HALF +32 80
>Quackle: ?AMOORS K5 vAROOMS +93 120
>New_Player_1: BEOQRTU 8J R.QUET +75 155
>Quackle: ?DEEFIR D4 FREn.IED +90 210
>New_Player_1: BIOOPSW C9 SWOOP +36 191
>Quackle: AEEGHTY E10 YAGE +33 243
>New_Player_1: ABEIPTU L8 .UITE +36 227
>Quackle: EHIJNTX M7 J.T +33 276
>New_Player_1: ABCDGPR 13L DRAB +30 257
>Quackle: EEHILNX O12 I.EX +42 318
>New_Player_1: AACGGIP 5A AGG.I +14 271
>Quackle: AEEHLNN A1 HENN. +27 345
>New_Player_1: AACCDEP J10 APACE +24 295
>Quackle: AEILLTU B1 ALU +17 362
>New_Player_1: BCDDMOO B11 COOMB +35 330
>Quackle: EILNOTT C3 TO. +19 381
>New_Player_1: DDENRSY N12 D.Y +27 357
>Quackle: EIILNNT E1 LINT.E +14 395
>New_Player_1: ADENNRS 2E .NSNARED +61 418
>Quackle: EIINRUV 1K RIVEN +33 428
>New_Player_1: SV I1 S.V +14 432
>New_Player_1:  (IU) +4 436
