#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: CEEIRYZ 8G YEZ +30 30
>New_Player_1: ?ADFGOO F7 GOOF +32 32
>Quackle: ACEIIRS 9I AI +15 45
>New_Player_1: ?ADDLOW E9 WOALD +28 60
>Quackle: CEEIRRS 11B CRE.SIER +69 114
>New_Player_1: ?ABDLRT K5 BLARTeD +89 149
>Quackle: EIINSTX H11 .XINE +60 174
>New_Player_1: DEENQSV 13G Q. +21 170
>Quackle: IILOPST 15A PISOLIT. +83 257
>New_Player_1: DEELNSV L1 DELVE +26 196
>Quackle: HIIMNNR 14B HIN +26 283
>New_Player_1: BCGNOSU 1I BON.UCS +36 232
>Quackle: AEIKMNR 2D RAMEKIN +79 362
>New_Player_1: AGHOSTT 14F HA.G +41 273
>Quackle: AANPRTY 13A YAP +32 394
>New_Player_1: EINOSTT O1 .TONIEST +77 350
>Quackle: AENORTV 1A VENATOR +94 488
>New_Player_1: ?ADEIOW N6 WAIwODE +87 437
>Quackle: AEJRTUU O10 RATU +13 501
>New_Player_1: EFGMU M12 FUME +24 461
>Quackle: EJU 3C JEU +26 527
>Quackle:  (G) +4 531
