#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: AELORTY 8B ROYALET +78 78
>New_Player_1: AHIIMOR 9C HARIM +50 50
>Quackle: ?NNOQVW 10B VOW +28 106
>New_Player_1: DGIORSU 10F GOURD +28 78
>Quackle: ?EFNNNQ -FNNQ +0 106
>New_Player_1: EGIMRSY K9 GYM +29 107
>Quackle: ?DEEINO H1 ObEDIEN. +80 186
>New_Player_1: EEEIRSU F6 RE...IEUSE +64 171
>Quackle: AEFIOPZ 15D ZO.AE +72 258
>New_Player_1: BIILLRT 12A BILLI. +22 193
>Quackle: AFILPST 3F FL.APITS +84 342
>New_Player_1: AANRTUU A10 AU.URN +34 227
>Quackle: ADEEQSX 11E Q. +44 386
>New_Player_1: AADHNPT 12K PHAT +30 257
>Quackle: ADEEOSX 13I DESEX +70 456
>New_Player_1: ADIINST M1 DI.TAINS +61 318
>Quackle: ABEGOOW 1K WO.GE +33 489
>New_Player_1: ?ACEFTV 4C FAVE +25 343
>Quackle: ABCNNOR 13E N.B +23 512
>New_Player_1: ?CKNOTT 3A KNOT +28 371
>Quackle: ACIJNOR A1 JA. +42 554
>New_Player_1: ?CET 14L TECh +26 397
>New_Player_1:  (CINOR) +14 411
