#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: ?GILNVX -VX +0 0
>New_Player_1: AEEMRSS 8G SEAMERS +70 70
>Quackle: ?FGILNT K5 FiL.TING +94 94
>New_Player_1: DEHKNUX J8 .UX +55 125
>Quackle: FIIILRW L12 IWI +18 112
>New_Player_1: DEEHKNN M8 .KENNED +51 176
>Quackle: CDDFILR N9 IF +32 144
>New_Player_1: AEHMORU L1 MOHUA +31 207
>Quackle: CDDLPRV I7 V.C +23 167
>New_Player_1: AEEELRY M1 EYE +31 238
>Quackle: DDLOOPR O5 DROOP +33 200
>New_Player_1: AELNNOR N1 LENO +31 269
>Quackle: AAADLOS 14J AL..AD +20 220
>New_Player_1: AABENRT 15D ANTBEAR +82 351
>Quackle: AACDORS 1H CARO...S +108 328
>New_Player_1: IIOPQTT 6J Q. +30 381
>Quackle: ABDINSW O12 WA.D +39 367
>New_Player_1: IIOOPTT 14B TOPOI +28 409
>Quackle: BEIINSV 13A VIBS +33 400
>New_Player_1: IJLTTUZ H12 JUT. +19 428
>Quackle: AEEGIIN G3 AGENI.E +11 411
>New_Player_1: ?EILRTZ N13 T. +9 437
>Quackle: EGHITUY 4D HUG.Y +34 445
>New_Player_1: ?EILORZ C4 sEIZOR +38 475
>Quackle: EIRT 5C .ERI. +22 467
>New_Player_1: L 6B L. +4 479
>New_Player_1:  (T) +2 481
