#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: BEFINOU 8H BOEUF +28 28
>New_Player_1: ?AIJMST 7I JAM +43 43
>Quackle: AEINTTT 9G TAT +20 48
>New_Player_1: ?AIOSTX M2 OXTAIlS +87 130
>Quackle: EEGIINT L1 TIEING +36 84
>New_Player_1: AAEIIRY 6J YA.. +35 165
>Quackle: CEIILOU L8 .OULIE +18 102
>New_Player_1: AAEIIRS 10I AI +15 180
>Quackle: ?CEIOQT 10F QI +33 135
>New_Player_1: AEIKRRS 13F SKEARI.R +86 266
>Quackle: ?CENOTU 2F ElOCUT..N +78 213
>New_Player_1: DEEIVWY 1C VIEWED +57 323
>Quackle: ADGLLOZ H12 Z.AL +69 282
>New_Player_1: EHHNSUY 1A UN...... +45 368
>Quackle: ADEGLOO 3B LOGOED +31 313
>New_Player_1: EHHLRSY 14G Y.H +23 391
>Quackle: ABDORSW 4C BOWR +40 353
>New_Player_1: EHLNNRS 5B HERN +35 426
>Quackle: ADGNOST O1 DSO +23 376
>New_Player_1: DELNPSV K12 D.V +10 436
>Quackle: ACEGMNT 15J MAGNET +41 417
>New_Player_1: EELNPPS 4I SPL.. +7 443
>Quackle: ACFIRR 11B FARCI +31 448
>New_Player_1: EENP 12A PENE +29 472
>New_Player_1:  (R) +2 474
