#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: EIIKSUX 8G XU +18 18
>Quackle: BIOQRSU 7F BO +15 15
>New_Player_1: AEEIIKS 6G SAIKEI +30 48
>Quackle: CIIQRSU J2 QUIC. +40 55
>New_Player_1: EEENOTU 2J .UOTE +28 76
>Quackle: AEIRRST O2 SERRATI +89 144
>New_Player_1: AEENOST 7I OSE +30 106
>Quackle: EFHILMR N6 FEHM +40 184
>New_Player_1: AAAENTV M7 VAE +32 138
>Quackle: IILLORR 3L RIL. +16 200
>New_Player_1: AADGNTZ 4H ZA.DA +56 194
>Quackle: EEILNOR E5 ELOINER +83 283
>New_Player_1: CDGINTY H1 DIT. +42 236
>Quackle: FJNNPPR -FJNPP +0 283
>New_Player_1: CGGNWYY L9 GYNY +28 264
>Quackle: DENORTT H8 .NROTTED +80 363
>New_Player_1: ACEGMOW K10 MEOW +34 298
>Quackle: ?ALNTUW D11 UNLAW +26 389
>New_Player_1: ACFGGNO C11 GOAF +31 329
>Quackle: ?EHIPTV D2 HIVE +22 411
>New_Player_1: BCEGILN 8A GIBL. +27 356
>Quackle: ?AJOPRT C1 JAP +37 448
>New_Player_1: ACDENPS F10 ENDCAP +24 380
>Quackle: ??NORT B4 ORTh.aN +9 457
>Quackle:  (S) +2 459
