#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: AAEEIOV -AAEIOV +0 0
>New_Player_1: DDHINTW 8D WIDTH +32 32
>Quackle: AELNNPR E5 PLA.NER +36 36
>New_Player_1: DELNSTV 10D D.V +15 47
>Quackle: INNRTUW G8 .WIN +19 55
>New_Player_1: ELLMNST 10D ....LMENT +17 64
>Quackle: ?NRRTTU H4 TRUT. +9 64
>New_Player_1: ?JLOSVX M7 JOLS +45 109
>Quackle: ?AAINPR N2 PIRANAs +78 142
>New_Player_1: ?LOOSVX M1 VOX +48 157
>Quackle: AAABCEO O6 OBE +35 177
>New_Player_1: ?ILOSTZ 7C ZO. +37 194
>Quackle: AAACNOT 11I ANOA +20 197
>New_Player_1: ?BIILST C3 BLIT. +32 226
>Quackle: ACEGOST 12H CAGOT +40 237
>New_Player_1: ?GHIMSY H1 MIS..... +39 265
>Quackle: EEINRSU D10 .UE +10 247
>New_Player_1: ?ADGHOY D1 HOYA +39 304
>Quackle: EEEINRS 13A EENSIER +73 320
>New_Player_1: ?DGIIKO A8 KIDGI. +39 343
>Quackle: ADEFRSY 14F DEFRAYS +74 394
>New_Player_1: ?EFIOQR 1A FIQ. +57 400
>Quackle: CEEEGUU 15G CEE +37 431
>New_Player_1: ?AEOR I4 AEROs +26 426
>New_Player_1:  (EGUU) +10 436
