#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: ?EEEGIU 8G EUGE +10 10
>Quackle: ADELRSS 9A RASSLED +66 66
>New_Player_1: ?EEEHII A7 HI.EE +24 34
>Quackle: AAFITTV B9 .FT +29 95
>New_Player_1: ?DEEINO E5 NIEl.OED +82 116
>Quackle: AAINOTV 6C AV.ATION +65 160
>New_Player_1: DELOSTV D11 DEVOT +29 145
>Quackle: FIIORTU 9I UFO +16 176
>New_Player_1: AAGLRSW H1 WARAG. +33 178
>Quackle: AEIIIRT 3C RETIA.II +70 246
>New_Player_1: ?DLNOOS L9 SNOOLeD +75 253
>Quackle: AALNOST 15F SALTAN.O +77 323
>New_Player_1: CIIOPPW 2D PIP +29 282
>Quackle: EIJLNRU 14J JE.L +55 378
>New_Player_1: CIMORWY N10 WORMY +70 352
>Quackle: INNQRUX 2J QUIN +64 442
>New_Player_1: ACCHIMY N2 ACMIC +62 414
>Quackle: BEGNRUX 10E .X +50 492
>New_Player_1: BEHKRTY L1 B.RK +26 440
>Quackle: BEGNRUZ 11I REB.Z. +34 526
>New_Player_1: EHTY O5 THEY +39 479
>New_Player_1:  (GNU) +8 487
