#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: EEILLOS 8H OLLIE +12 12
>New_Player_1: ?CHIORU L8 .UpHORIC +80 80
>Quackle: AEEFHMS M9 HEAME +63 75
>New_Player_1: ABGOTTV N11 GAVOT +36 116
>Quackle: AFIILSX O14 XI +42 117
>New_Player_1: ?BGJKNT O8 JoNG +42 158
>Quackle: AFILOSS 15H FOLI. +30 147
>New_Player_1: BDKTTTU G6 BUTT +14 172
>Quackle: AESSSWY 10E SWY +27 174
>New_Player_1: DDEIKRT K7 K.D +15 187
>Quackle: AEIIMSS 11C AMIE +21 195
>New_Player_1: DEEEIRT 12B TIERED +33 220
>Quackle: AAAINSS 6D ANA.ASIS +73 268
>New_Player_1: ADEELQU 14C EQUALED +76 296
>Quackle: BDEFNRW D2 BEDW.RF +40 308
>New_Player_1: AEGINRS 3C G.SNERIA +76 372
>Quackle: AENNPRU 14A UN....... +38 346
>New_Player_1: IOOTTVY H1 TO.Y +33 405
>Quackle: ACEENPR 15A PE +26 372
>New_Player_1: INORTVZ 2J ZO +42 447
>Quackle: ACENOPR L1 COPRA +36 408
>New_Player_1: INORTV M2 TO +25 472
>Quackle: EN 5D .EN +18 426
>Quackle:  (INRV) +14 440
