#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: ?ACERUV 8D VErRUCA +80 80
>New_Player_1: ?EHIIRT K5 InHERIT +98 98
>Quackle: OOPQUUV J10 QUOP +68 148
>New_Player_1: EEGGIPR G7 P.EGGIER +67 165
>Quackle: OORSUVY E5 VOY.URS +52 200
>New_Player_1: BEIOTTX 14B BOXIE. +34 199
>Quackle: AAGNNOO 13B ANOA +27 227
>New_Player_1: ADRTTUY F6 YU.TA +47 246
>Quackle: AFGNORZ 12B FOG +47 274
>New_Player_1: DEILNRT 10J ..N +12 258
>Quackle: ABDNRTZ L1 BRAND +25 299
>New_Player_1: DEILRTW 2I TWI.LED +38 296
>Quackle: AALOSTZ O1 A.Z +39 338
>New_Player_1: DEKLOOR 1E DROKE +32 328
>Quackle: ALLOSTT 14J SALTO +32 370
>New_Player_1: EHLMOSW O11 WHOSE +51 379
>Quackle: EIJLNNT 2A JINNE +27 397
>New_Player_1: EEEFILM 3B FEEL +29 408
>Quackle: ACDILMT J5 MIC. +26 423
>New_Player_1: AEIIMNT N6 INTIMAE +77 485
>New_Player_1:  (ADLST) +12 497
