#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: ADEINOQ 8G QADI +28 28
>Quackle: AAAEFOY 9I OFAY +20 20
>New_Player_1: EENOOPY 10K YOOP +25 53
>Quackle: AAAEHOT 11I HAE +24 44
>New_Player_1: EEELNRT H10 ETERNE +28 81
>Quackle: AAAIOOT 14E ATO.IA +10 54
>New_Player_1: ABEELNS O4 BALEENS +96 177
>Quackle: AEIIIOS -AIIIO +0 54
>New_Player_1: HIJSTUW 15A WITHS +47 224
>Quackle: ADEIRRS N7 DRA.IERS +79 133
>New_Player_1: AEEJNOU 13B JEUNE +29 253
>Quackle: CDDORST M10 .DD +11 144
>New_Player_1: AEGIIOU 9D EUOI +17 270
>Quackle: CCEORST 8A ECCO +30 174
>New_Player_1: AGILMPV 12D MAVI. +38 308
>Quackle: FLRRSTZ 15G R.FT +16 190
>New_Player_1: GLMNOPR N2 PROM +24 332
>Quackle: ?LNRSTZ 10G N.T +23 213
>New_Player_1: AGLNOWX 11A GOWAN +33 365
>Quackle: ?BLLRSZ 10B Zo +65 278
>New_Player_1: ?EKLUUX 3J LUXE. +24 389
>Quackle: BGLLRST K2 G.LL +10 288
>New_Player_1: ?IIKNUV O12 VeIN +44 433
>Quackle: BGIRST 6H GIBS +19 307
>New_Player_1: IKU O1 KI +22 455
>Quackle: RT A7 R.T +3 310
>Quackle:  (U) +2 312
