#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: ADEGRTW 8D WADGE +28 28
>Quackle: AENNNPZ 7C ZAP +43 43
>New_Player_1: BDRSTTU H4 BUTT.D +12 40
>Quackle: AELNNNO 9C NANO +20 63
>New_Player_1: IIORSSU I7 ISO +23 63
>Quackle: EEFILNT 10E EF +34 97
>New_Player_1: GIIORSU J9 GUIRO +13 76
>Quackle: EILLNST K3 TELLINS +70 167
>New_Player_1: EIKMSST 13H SM.KIEST +90 166
>Quackle: EEEGHRX L2 HEX +46 213
>New_Player_1: AEFLORW O6 FLEAWOR. +95 261
>Quackle: EEEEGRT M1 GEE +19 232
>New_Player_1: EJNTUVY L12 J.VY +42 303
>Quackle: ADEEIRT K11 DA. +32 264
>New_Player_1: CEINPTU N1 UP +27 330
>Quackle: AEEIIRT 15K A.RIE +24 288
>New_Player_1: CEIMNOT 12B CENTIMO +77 407
>Quackle: AAEITUV B10 VA.UA +28 316
>New_Player_1: ?AEIIOR 3H AI +14 421
>Quackle: EINOQTY 13A Q.EY +41 357
>New_Player_1: ?EILORR N5 LIER +15 436
>Quackle: BCINOOT M7 BO +24 381
>New_Player_1: ?DHNORR O1 NtH +35 471
>Quackle: ?CINOT C2 ChINT. +32 413
>New_Player_1: DORR 4A RO.D +12 483
>Quackle: O M7 ..O +7 420
>Quackle:  (R) +2 422
