#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: DJNOOXY 8F JYNX +42 42
>New_Player_1: ?AEKRUV 7G KUE +39 39
>Quackle: CDGOORS 6H DROOG +23 65
>New_Player_1: ?ALLRRV K5 V.LAR +16 55
>Quackle: BCILMOS 8K .MBOS +36 101
>New_Player_1: ?EELORR O8 .OLdERER +74 129
>Quackle: CIILOQT M8 .IOTIC +24 125
>New_Player_1: AEFGINS N14 FA +22 151
>Quackle: AALMQRU L8 .ALAM +33 158
>New_Player_1: AEEGINS 9F AE +23 174
>Quackle: BEIOQRU 10E OB +28 186
>New_Player_1: EEGIINS D8 GENII +21 195
>Quackle: EEINQRU C12 QUIN +37 223
>New_Player_1: AADENST 15B A.DANTES +83 278
>Quackle: AEENPRT 14B P.ETA +32 255
>New_Player_1: CEHIORU C8 UH +29 307
>Quackle: EEHINRS 13E INHERES +76 331
>New_Player_1: CEIORTW 12G OW +23 330
>Quackle: ?ADNTVW K11 VA.T +31 362
>New_Player_1: CEIIRTZ B6 ZIT +26 356
>Quackle: ?DEILNW 11G DEW +20 382
>New_Player_1: CEEIPRS J12 C.E +17 373
>Quackle: ?DGILNO C7 D.. +18 400
>New_Player_1: EIPRSTU I5 P... +13 386
>Quackle: ?GILNOY 10I OY +18 418
>New_Player_1: EFIRSTU M2 REIFS +24 410
>Quackle: ?GILN 3I GILd.N +10 428
>Quackle:  (TU) +4 432
