#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: BGNSTUW 8H SWUNG +22 22
>Quackle: AAAAEGO -AAAAGO +0 0
>New_Player_1: BEFKLRT J7 B.LK +20 42
>Quackle: CEEIOUZ K3 COUZI. +38 38
>New_Player_1: EEFORRT H4 FORE.TER +65 107
>Quackle: CDEEEOY 11J YEED +30 68
>New_Player_1: ALSTTWX 10L WAX +37 144
>Quackle: AACEEOS 3I CA.AO +24 92
>New_Player_1: ELRSTTV J2 V.T +16 160
>Quackle: AEEEISU M10 ..IEU +12 104
>New_Player_1: EEELRST 12K LE. +20 180
>Quackle: AEEJLMS 10F JE. +26 130
>New_Player_1: EEPRSTT 15H PRETEST +87 267
>Quackle: ADELMNS 13G DALESM.N +76 206
>New_Player_1: AEENOTY O7 TOEY +38 305
>Quackle: ADHLNNR L1 DH.RNA +43 249
>New_Player_1: AEFIINO 1L .EIF +24 329
>Quackle: ALNOQRU 11D QUA +33 282
>New_Player_1: AIINOST 12D INIA +45 374
>Quackle: IIILNOR 13A LOIN +20 302
>New_Player_1: ?AIOOST A8 OSTIO.Ar +122 496
>Quackle: ?GHIIOR B2 pIROGHI +80 382
>New_Player_1: ABDGNRV B12 D.B +23 519
>Quackle: MP 3B .MP +14 396
>Quackle:  (AGNRV) +18 414
