#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: ALLMOOR 8D MOOLA +20 20
>Quackle: AFJOQRT 7C QAT +28 28
>New_Player_1: AIILRSZ H8 .LIZARIS +104 124
>Quackle: DFIJORU 9C JUDO +31 59
>New_Player_1: AAGIINS 13G A.AISING +72 196
>Quackle: ACEFIRS I2 FIACRES +72 131
>New_Player_1: EGILNNW 4G WE.NLING +76 272
>Quackle: ADEEIIT 11G A.IDE +30 161
>New_Player_1: EEFHLOY N2 FO.EY +40 312
>Quackle: EIKTTUV H1 TIK. +35 196
>New_Player_1: AEEHLPT O5 HEELTAP +96 408
>Quackle: ERTUUVY N10 YU +30 226
>New_Player_1: ?ADDMRV L12 M.RV +26 434
>Quackle: BEERTUV 5C BEVUE +25 251
>New_Player_1: ?ACDDNO O1 CAD +26 460
>Quackle: BGNORTX 10G B.GOT +24 275
>New_Player_1: ?DEENOW 15A rEENDOW. +86 546
>Quackle: EHNPRTX 15L .EXT +42 317
>New_Player_1: INOORTU 14N OU +28 574
>Quackle: ?EHNPRS L3 P.NcHERS +72 389
>Quackle:  (INORRT) +12 401
