#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: AAEEIMN 8D MEANIE +22 22
>New_Player_1: ALMNOTW E5 LOM.NTA +36 36
>Quackle: AABCEIU 7C CU.BIA +32 54
>New_Player_1: DINRSUW 6H WUD +17 53
>Quackle: ACEEHTT 9H THECATE +84 138
>New_Player_1: EINRRSY 8L YIRR +46 99
>Quackle: ABIRTUV 7K URBIA +35 173
>New_Player_1: AEGINOS 5H AGONISE +80 179
>Quackle: ?ESTTVZ J8 S.Z +41 214
>New_Player_1: EEGPRTU 4J GETUP +33 212
>Quackle: ?EIOTTV K9 .OVET +31 245
>New_Player_1: DELPRVY D11 PERVY +38 250
>Quackle: ?IIORST 14I vISITOR +75 320
>New_Player_1: ADEHLLX 15A HEX.L +54 304
>Quackle: ADFGJNO O11 FJO.D +72 392
>New_Player_1: ADEEILS 14B DE.A +33 337
>Quackle: AGKNOQW 13C K.ANG +59 451
>New_Player_1: EIILLNS N2 LI.. +12 349
>Quackle: ?FOOQRW O1 WOF +34 485
>New_Player_1: DEILNOS 12H DON.E +16 365
>Quackle: ?AENOQR D1 QuENA +48 533
>New_Player_1: ILS F11 LI.S +20 385
>New_Player_1:  (OR) +4 389
