#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: AEEFORY 8D FOYER +30 30
>New_Player_1: CDEEGHY 9C HEYED +38 38
>Quackle: AAEHIIS 10F AHI +23 53
>New_Player_1: ACEGOOV 10B VOG +27 65
>Quackle: AAEIISX I4 IXIAS +25 78
>New_Player_1: ACDEKNO H1 NOCKED +77 142
>Quackle: AEELMNU 5H ..EME +28 106
>New_Player_1: ADEFLQT 6F QA.. +34 176
>Quackle: AILNPUU 4L PULU +22 128
>New_Player_1: DEFJLOT M3 J.DO +40 216
>Quackle: AAEIIIN 1G I.IA +4 132
>New_Player_1: EFLNNNT H10 .NFELT +39 255
>Quackle: ABEGINR 15H .ABERING +86 218
>New_Player_1: BENNOOO N6 BOON +22 277
>Quackle: AGIMRTW O8 WAG +38 256
>New_Player_1: ?AEEINO 14G O.EA +14 291
>Quackle: DIMPRTU 13C UPTIM. +33 289
>New_Player_1: ?EEINTT 12H .EINTEsT +72 363
>Quackle: ACDEORR 3K RA. +15 304
>New_Player_1: AILNRST M8 TAIL.R +24 387
>Quackle: CDEORSZ 2F ZO. +34 338
>New_Player_1: ?NRSSVW O1 VRo.WS +38 425
>Quackle: CDERSTU 14B UT +6 344
>New_Player_1: LNS C12 N..S +4 429
>Quackle: CDERS A12 RECS +26 370
>New_Player_1: L E7 L.. +6 435
>New_Player_1:  (D) +4 439
