#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: ACEHLNS 8H LANCHES +82 82
>Quackle: DEILMRU K5 DUL.IMER +102 102
>New_Player_1: AFJOSTY J4 JOY +37 119
>Quackle: AIKMRRT L1 MIKRA +32 134
>New_Player_1: AFNNSTW 13G FAWNS +41 160
>Quackle: EINORTU 14A ROUTINE +71 205
>New_Player_1: ABNQSTT 2K N.QAB +32 192
>Quackle: ADEEGOO 15F AGOOD +30 235
>New_Player_1: ?BISTTU A8 BITToU.S +131 323
>Quackle: CEEESTV 12J E.EV +16 251
>New_Player_1: ?DEENUW 11E UNWEEd.D +77 400
>Quackle: CEGNSTT 13A .NGET +24 275
>New_Player_1: AADEIOR B2 AERADIO +74 474
>Quackle: CEILOST 4A C.EOLIST +78 353
>New_Player_1: AEFIORT C3 T.REFA +61 535
>Quackle: AGIPPRX 9M XI +52 405
>New_Player_1: IILOOVY 3L .ILO +44 579
>Quackle: AGHPPRZ M7 Z.. +39 444
>New_Player_1: EIOVY 10E YO +16 595
>Quackle: AGHPPR G4 .HARP +26 470
>New_Player_1: EIV M12 .IVE +20 615
>New_Player_1:  (GP) +10 625
