#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: IJOORVZ 8D VIZOR +42 42
>New_Player_1: AADIIIL D8 .IDALIA +22 22
>Quackle: EHJNOOY 7G JOY +44 86
>New_Player_1: ACEEIOS 9F OE +25 47
>Quackle: AEFHNOR C11 FAH +35 121
>New_Player_1: ACEIRST 15D STEARIC +93 140
>Quackle: DENORTW E10 OWED +47 168
>New_Player_1: BMRRUWX 6I BRUX +22 162
>Quackle: AAHNRTT L2 THAN. +30 198
>New_Player_1: EIIMRUW M1 WEIR +28 190
>Quackle: AEEORST 10D ..O +20 218
>New_Player_1: ?IKMPPU N4 KIPP +22 212
>Quackle: AEENRST K4 SA.TERNE +94 312
>New_Player_1: ?BDFMTU 2I TUF..D +22 234
>Quackle: DINOQRS 9C Q. +31 343
>New_Player_1: ?ABCEMU 8M BAM +34 268
>Quackle: ADINORS 1C ORDAINS +79 422
>New_Player_1: ??CESUV 12H CUrSiVE +85 353
>Quackle: AEGGTTU M12 .UGG +18 440
>New_Player_1: ELLMNNO E1 .OLMEN +18 371
>Quackle: AEEETTY 1M .EY +30 470
>New_Player_1: EGILNNO 3A LONG.INE +72 443
>New_Player_1:  (AEEILTT) +14 457
