#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: ?DFIMRT 8D DRIFT +22 22
>New_Player_1: DFGHITV E7 F.IGHT +26 26
>Quackle: ?CELMPT D12 EMPT +22 44
>New_Player_1: DDNOTTV 9C VO.D +22 48
>Quackle: ?ACKLNN 15A KAN. +24 68
>New_Player_1: DNOPSTT 11B DOT. +17 65
>Quackle: ?CLNSUU I2 UNCUrLS +71 139
>New_Player_1: AEINPST 14B NA.PIEST +82 147
>Quackle: AEEHIOY 15G AHOY +49 188
>New_Player_1: EEIIRVW 4I .IVIE +20 167
>Quackle: EEEEIRW 3M WEE +22 210
>New_Player_1: EILORTW 2M OW +26 193
>Quackle: EEEIORY 1L OYER +40 250
>New_Player_1: EILRTXZ O3 .XILER +63 256
>Quackle: EEEIMOU N5 MEOU +18 268
>New_Player_1: AANQRTZ 13G ZA +69 325
>Quackle: EEILNRU K2 UN.EILER +72 340
>New_Player_1: AENQRST F6 QA.. +39 364
>Quackle: ABDGIOS M7 GOBI +28 368
>New_Player_1: AENNRST 12H TANNERS +74 438
>Quackle: ?ACDGIS L3 G. +12 380
>New_Player_1: AAEJLOR 11I JA +20 458
>Quackle: ?ABCDIS B5 CoBIA +17 397
>New_Player_1: AELOR L10 AR.OLE +9 467
>New_Player_1:  (DS) +6 473
