#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: ??ENQST 8B iNQuEST +98 98
>Quackle: ADEERTW B6 WA.TERED +71 71
>New_Player_1: CEEINPR H8 .ERPENIC +89 187
>Quackle: EGMORWZ A12 MOZE +64 135
>New_Player_1: AFGRSUY 10F FU.RY +27 214
>Quackle: AAGHIRW C12 WAAH +36 171
>New_Player_1: AAGISUY D8 .UAYS +52 266
>Quackle: AEGIIIR 13H .IGIRI +16 187
>New_Player_1: AGINNNR J5 GRANN.IN. +66 332
>Quackle: AEHIOOP L8 HOOPE. +30 217
>New_Player_1: AABEGNO 6H BA.ONAGE +65 397
>Quackle: AEFIKLT M1 KALIF.TE +87 304
>New_Player_1: BDIJORT O6 .JIDO +39 436
>Quackle: DEILOOV A1 LIVEDO +38 342
>New_Player_1: BRSTTUV N10 BURST +44 480
>Quackle: CDEILOU 1A .ODICULE +86 428
>New_Player_1: ELOSTVX L3 EXO. +47 527
>Quackle: AMT 2F MAT +25 453
>Quackle:  (LSTV) +14 467
