#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: ACFNPRS 8D FRANC +28 28
>New_Player_1: ?ABCDGI E6 BI.DCAGe +76 76
>Quackle: EILPRSV 13C PR.LIVES +78 106
>New_Player_1: HILOSTW I3 WHOLIST +80 156
>Quackle: IJMNQRY J10 QIN. +33 139
>New_Player_1: AEIMNVX K7 MAVIN +35 191
>Quackle: DEJMRRY F2 JERRY +54 193
>New_Player_1: EEILOOX 8K .XILE +60 251
>Quackle: ?ADMOOU N6 MA.ODOUr +70 263
>New_Player_1: EIIOOOP 3I .OOPIE +22 273
>Quackle: FHNOTTU D11 FU.TH +41 304
>New_Player_1: EGILORS H13 .OG +21 294
>Quackle: AEKNOOT 2J KO +34 338
>New_Player_1: AEILRSS 15H .LASSIER +80 374
>Quackle: ADENOTW 4H W.ATEN +52 390
>New_Player_1: DEENTUU 2F .EU +10 384
>Quackle: ADEIOTZ M6 AZ.DO +60 450
>New_Player_1: BDEENTU 1K BUNDE +33 417
>Quackle: AEEGINT O6 AG.NE +32 482
>New_Player_1: AEERTTY 15A TYT.E +33 450
>Quackle: EIT 9B TIE. +11 493
>Quackle:  (AER) +6 499
