#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: AEIJLTV 8D JAVEL +46 46
>New_Player_1: BEILOOR 9G LOOBIER +68 68
>Quackle: ACEIITT 10E CATTIE +26 72
>New_Player_1: IINPTVW L8 P.WIT +26 94
>Quackle: EGIORST 13G GORIEST +89 161
>New_Player_1: EFIINOV M7 VI.EO +27 121
>Quackle: AEORTUW H12 W.OT +33 194
>New_Player_1: AEFINPU E1 EPIFAUN. +76 197
>Quackle: ?ACEIRU 1A CAUs.RIE +131 325
>New_Player_1: BDDLRRX 6C BR.X +29 226
>Quackle: AENNRYY 3C RA.NY +32 357
>New_Player_1: ADDGLRS K11 GA.D +22 248
>Quackle: AEINOSY 7B OY +28 385
>New_Player_1: DFILNRS A4 FINDS +46 294
>Quackle: AEIMNSU 8L ..UM +24 409
>New_Player_1: DEELRST 4C EL. +18 312
>Quackle: AEILNOS O8 .INEOLAS +83 492
>New_Player_1: DEHRSTZ 11A DERTH +32 344
>Quackle: AEGHNOQ 12J Q.. +23 515
>New_Player_1: ?ADKNSZ N14 ZA +46 390
>Quackle: AEEGHNO 2H HOGEN +16 531
>New_Player_1: ?DKMNSU 1K DUMKy +42 432
>Quackle: AE 2N AE +17 548
>Quackle:  (NS) +4 552
