#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: EEEHITW 8D WITHE +30 30
>Quackle: ?ACIORR H1 CARRIOl. +80 80
>New_Player_1: BEEEEEI 3F EE.IE +7 37
>Quackle: AENRSST 1H .RANTSES +83 163
>New_Player_1: ABEEINO 9C BONIE +26 63
>Quackle: ADEORTY 2B TODAY +47 210
>New_Player_1: ?AELOTV E5 AnT..OVEL +94 157
>Quackle: CEEGMRZ 1A MEZE +65 275
>New_Player_1: ABFIMSW D12 WAIF +40 197
>Quackle: CGGINNR 10D N.G +22 297
>New_Player_1: ABEIMSX 13C M..AX +44 241
>Quackle: CGIJNRR 14F GIRR +25 322
>New_Player_1: BEILOQS G5 QI +24 265
>Quackle: ACJLNNS J10 JANNS +38 360
>New_Player_1: BEFKLOS 15A KOF. +42 307
>Quackle: ACDHLLO 3A CHA +46 406
>New_Player_1: ABEILSU O1 .UASIBLE +83 390
>Quackle: DGLLOTY A3 .OLDLY +39 445
>New_Player_1: DEEIRUU I12 IU.E +10 400
>Quackle: DGNOTTV K9 VOG +29 474
>New_Player_1: DEOPRUU L10 ROUPED +36 436
>Quackle: DNPTT J1 .D.PT +12 486
>New_Player_1: U 8A .U +5 441
>New_Player_1:  (NT) +4 445
