#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: ?AEFNOS 8G FANO +14 14
>New_Player_1: EGGIILW 9J WIGGLE +20 20
>Quackle: ?CEISUV O8 S.dUCIVE +185 199
>New_Player_1: DEGIIRS 7H DIRIGES +74 94
>Quackle: DEMOORT 9B MOTORED +74 273
>New_Player_1: EENRRUZ 8A REZ +51 145
>Quackle: EERSTYY 10E YET +23 296
>New_Player_1: AEINNRU 11G ANEURIN +71 216
>Quackle: AEHRSSY 12C HEARSY +49 345
>New_Player_1: ?BEEIOP 6J BO +27 243
>Quackle: ADELOOS 10B OO +21 366
>New_Player_1: ?EEINPQ 13H EQuIPE +78 321
>Quackle: ADELLOS 13B LOAD +25 391
>New_Player_1: BIILNTW L1 WITLIN. +35 356
>Quackle: AEJKLMS 2H JAML.KE +46 437
>New_Player_1: ABIOTUX 3G BOX +68 424
>Quackle: AENPSTU 14A TAPU +27 464
>New_Player_1: AAAITTU 3K I.A +20 444
>Quackle: CDEFHNS 5K H.C +28 492
>New_Player_1: AANTTUV 4D TAVA +18 462
>Quackle: DEFNRS 15A EDS +31 523
>New_Player_1: NTU L11 .N.UT +16 478
>New_Player_1:  (FNR) +12 490
