#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: BEEEILQ 8G QI +22 22
>Quackle: ACILNSV 9F VINCA +28 28
>New_Player_1: BEEEEGL 10J BELEE +25 47
>Quackle: BEIKLST 8J LIKEST +50 78
>New_Player_1: AEEGJOP N4 GAJO. +29 76
>Quackle: ABDEITW O10 DAWTIE +51 129
>New_Player_1: DDEEFPY L8 .E.PY +28 104
>Quackle: AABMRRU 14J MARAB. +32 161
>New_Player_1: ADDEFOU 15H FOUD +31 135
>Quackle: HINORUY 4L HU.Y +30 191
>New_Player_1: ?ADEHNZ O1 HAZ. +57 192
>Quackle: ?IINORW O6 OW. +20 211
>New_Player_1: ?DENRRT M7 R.D. +20 212
>Quackle: ?IINNRX 5K XI +23 234
>New_Player_1: ?EIMNRT 6F MuNTRIE +81 293
>Quackle: ?ILNNRT G8 ..N +12 246
>New_Player_1: AEIIRRV 13E VAIRIER +71 364
>Quackle: ?EILNRT 11A LINTERs +74 320
>New_Player_1: GNOOOUU -OOOUU +0 364
>Quackle: ADENOST B6 SEDAT.ON +63 383
>New_Player_1: AGGLNOP A5 GAPO +36 400
>Quackle: EEFOOST A13 OOF +20 403
>New_Player_1: CGLNOSU D8 CUN.S +20 420
>Quackle: EESTU 14A .SE +26 429
>New_Player_1: GLO 5E LOG +14 434
>New_Player_1:  (ETU) +6 440
