#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: DINORTZ 8F DZO +26 26
>New_Player_1: ABDEEJS I2 BEJADES +83 83
>Quackle: EFINORT 9G OF +23 49
>New_Player_1: HIINOOR J3 HORI +30 113
>Quackle: EGINORT K4 GENITOR +87 136
>New_Player_1: AAINOVY 10E OVA +26 139
>Quackle: ?LNNSSU L1 LUNS +34 170
>New_Player_1: AAAINRY 1K A.IYA +24 163
>Quackle: ?CNNRSU D8 CUNNeRS +79 249
>New_Player_1: AINPRUW 8K .WIRP +42 205
>Quackle: GMQRTTX M7 M.XT +24 273
>New_Player_1: ABCMNOU 14B BA.UCO +32 237
>Quackle: AGNQRRT 15A QAT +42 315
>New_Player_1: EEEEMNV 15G MEVE +31 268
>Quackle: AEFGNRR 14J FARER +45 360
>New_Player_1: DEEELNO 13K DONEE +23 291
>Quackle: DEGINOW 12F WIDGEON +88 448
>New_Player_1: AEEHLPS O11 PH.SE +51 342
>Quackle: ?GIILTY N6 GY.I +28 476
>New_Player_1: AAELLTU 2N AL +16 358
>Quackle: ?IIKLTT F6 KI. +18 494
>New_Player_1: AEEILTU 11B TI.EA +23 381
>Quackle: ?ILTT 5B TILTs +16 510
>Quackle:  (ELU) +6 516
