#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: AEIJTUU 8G JEU +20 20
>New_Player_1: DINNORT H5 IND.NTOR +60 60
>Quackle: AEITTUU 6D AUTU.ITE +62 82
>New_Player_1: AEGIIRR 10B IRRIGA.E +64 124
>Quackle: BDHOPSY C7 HYD.OPS +56 138
>New_Player_1: FLORSSZ E5 Z.FOL. +36 160
>Quackle: BEOORVY 14A BOYO +38 176
>New_Player_1: ?ABRSSX 15D XRAyS +74 234
>Quackle: EEFLORV 15A OF +32 208
>New_Player_1: ABEINSU 12G U.BANISE +70 304
>Quackle: EELRTVW B2 TWELVE +37 245
>New_Player_1: EEEILNO A1 LEONE +30 334
>Quackle: DEIKRRV O8 VIRED +47 292
>New_Player_1: ?DEEEGI M7 DIEGE.Es +80 414
>Quackle: GKNOPQR 13C .PROG +31 323
>New_Player_1: AACISTT L4 CASITA +35 449
>Quackle: HIKMMNQ A7 HMM +39 362
>New_Player_1: AAACLNT 11J TAL.A. +22 471
>Quackle: IKNQW 5K W.NK +32 394
>New_Player_1: ACN C1 CAN +25 496
>New_Player_1:  (IQ) +22 518
