#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: ABBIIVW 8D BIVIA +26 26
>New_Player_1: AAAIITZ D8 .AIZA +32 32
>Quackle: BFLMORW E10 FOWL +52 78
>New_Player_1: AGHILOT 9H GOLIATH +67 99
>Quackle: ABMNRRV C9 BRAN +46 124
>New_Player_1: EENNORX 10H EXON +32 131
>Quackle: DEEFMRV K5 VERM..ED +56 180
>New_Player_1: DEEGNQR G7 Q. +21 152
>Quackle: AFGIMUU 8M AUF +25 205
>New_Player_1: ADEEGNR 12H GAR.ENED +80 232
>Quackle: AEGIMSU 13A MUES.I +47 252
>New_Player_1: EHLNNPR 6J H.NNER +18 250
>Quackle: AADGIKL A10 KAL.IA +39 291
>New_Player_1: ?ELOPST 4H PEyOTLS +87 337
>Quackle: DEGIORU 3G OUD +21 312
>New_Player_1: CEINOOW 13H OWE +32 369
>Quackle: EEEGIRY 13L EYE +26 338
>New_Player_1: CINORST 2H CORTINS +81 450
>Quackle: EGIORSY 1D GRIESY +68 406
>New_Player_1: ?DIJPTT N11 J..P +26 476
>Quackle: COTU O10 CO. +15 421
>New_Player_1: ?DITT 15J DITTs +19 495
>New_Player_1:  (TU) +4 499
