#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: CDEHIIT 8H ITCHED +26 26
>Quackle: ?DEINOO G3 OzONIDE +75 75
>New_Player_1: BEGIILT H1 GIB +22 48
>Quackle: AEGILRR 6F G.ARLIER +65 140
>New_Player_1: BEILNTY 5K BY +27 75
>Quackle: DEENOPQ M1 PONDE.E. +36 176
>New_Player_1: EIJLNRT 2J JET.N +40 115
>Quackle: ACEMQRT -MQ +0 176
>New_Player_1: AFILRSX 1M .IX +38 153
>Quackle: AACEERT F9 ACERATE +68 244
>New_Player_1: AAFLORS 4J FOL. +33 186
>Quackle: ?PUUVVW -UUVVW +0 244
>New_Player_1: AAIRRSW G13 WAR +31 217
>Quackle: ?IMMOPU 15B PoMO..IUM +101 345
>New_Player_1: ADILRSU 11E R.SIDUAL +86 303
>Quackle: AEEFIKV 12A FAKIE. +36 381
>New_Player_1: LNOSUWZ C9 ZOU.S +76 379
>Quackle: EIOOSTV D8 VOE +23 404
>New_Player_1: AEELNNW B8 NAW +32 411
>Quackle: AIOQRST A7 QI +39 443
>New_Player_1: EEHLNST 14J HEN +21 432
>Quackle: AANORST 13I TORANAS +80 523
>New_Player_1: ELSTTUY 15L YETT +43 475
>Quackle: GV H10 V.G +9 532
>Quackle:  (LSU) +6 538
