#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: DEEIIOR 8H OREIDE +18 18
>New_Player_1: FILMSTU N6 MISTFUL +77 77
>Quackle: ILLMOTW 7K LIM.T +28 46
>New_Player_1: AAHORSS O10 AROHAS +40 117
>Quackle: AIILOPW O4 WAI. +15 61
>New_Player_1: AEINPSU 15H APNEUSI. +83 200
>Quackle: EILOPTV 14N P. +16 77
>New_Player_1: ACEGNNO 9J AGEN. +25 225
>Quackle: EILOTTV 10F VOLET +23 100
>New_Player_1: CIINOTY I13 YI. +16 241
>Quackle: BDEIOTT H12 BOT. +16 116
>New_Player_1: ACINOTU 7B CAUTION +64 305
>Quackle: DEHIOST D2 HIDEO.TS +76 192
>New_Player_1: ?AEFGXY E3 FAX +52 357
>Quackle: BDEENUZ 12D ZEBU. +36 228
>New_Player_1: ?EGNQWY 6F Qi +62 419
>Quackle: CDEEGNO C3 GOD +39 267
>New_Player_1: EGJNOWY 13C JOEY +48 467
>Quackle: CDEEKNR D12 ..NK +22 289
>New_Player_1: EEGNRVW 15A WEE. +33 500
>Quackle: ACDEELR 14B DE. +24 313
>New_Player_1: ?AGNRRV K11 GRAV. +18 518
>Quackle: ACELNRR L3 RANC...R +22 335
>New_Player_1: ?INR K2 RaNI +13 531
>New_Player_1:  (EL) +4 535
