#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: ??EILSW 8C sWIpLES +74 74
>Quackle: BEEIOOZ C3 BOOZE. +34 34
>New_Player_1: ABEFGIR D1 BRIEF +39 113
>Quackle: EEGHISU 1D .USHIE +33 67
>New_Player_1: ADEGHPQ 2F HADE +39 152
>Quackle: AAEGOUY 3F AYE +33 100
>New_Player_1: AGNOPQR B1 PROG +23 175
>Quackle: AGOTUUY 4H AGOUTY +28 128
>New_Player_1: AKNNOQT K3 Q.ONK +36 211
>Quackle: ACEEMTU 3K .UATE +40 168
>New_Player_1: AENNSTT O2 S.TENANT +77 288
>Quackle: CCEMNPT E8 .NCEPT +20 188
>New_Player_1: IJNRRVW 11B JIV.R +15 303
>Quackle: CDILMNR C10 L.MNIC +20 208
>New_Player_1: AGNORTW N9 AWRONG +38 341
>Quackle: ADEMORR 15C .ARROMED +92 300
>New_Player_1: AEFISTX O12 FAIX +68 409
>Quackle: AEILOUV D11 .AU +29 329
>New_Player_1: DDEILST L7 IDLEST +24 433
>Quackle: EIILOV 6F VIOLI. +19 348
>New_Player_1: D 2F ....D +14 447
>New_Player_1:  (E) +2 449
