#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: ?GNPSXY 8G PYX +30 30
>New_Player_1: ACDORRT 7I ORD +15 15
>Quackle: ?BGNNNS -BGNN +0 30
>New_Player_1: ACJLRRT 6F JARL +37 52
>Quackle: ?EIINNS K5 IN.IgENS +82 112
>New_Player_1: ?ACDIRT 12D TRiACID. +76 128
>Quackle: EEGMOOO 7E OOM +27 139
>New_Player_1: ABCGGQR 10J B.GGAR +18 146
>Quackle: EEGINOT O4 GENITO. +30 169
>New_Player_1: ACHPQTV 8A PATCH +50 196
>Quackle: EEEIIOY N10 .IYEE +16 185
>New_Player_1: DHOQRVW H12 .HOW +36 232
>Quackle: EEILOSU N5 EUOI +16 201
>New_Player_1: DKNQRSV B6 DR.NK +24 256
>Quackle: AELNSWZ M13 WAZ +42 243
>New_Player_1: AMOQSUV F10 UM.AQ +37 293
>Quackle: AELNSST F10 .....S +16 259
>New_Player_1: EFOSTUV 15A FOUET. +30 323
>Quackle: AAELNST 11E A. +12 271
>New_Player_1: EEFLNSV M3 EEVN +23 346
>Quackle: ABELNST 3F NESTABL. +62 333
>New_Player_1: ADEFLST 2J FA +30 376
>Quackle: EEILRUV A1 VELURE +33 366
>New_Player_1: DEILOST 11I DE.I +17 393
>Quackle: II 10B .I +6 372
>New_Player_1: LOST 2D SLOT +12 405
>New_Player_1:  (I) +2 407
