#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: AEMNOTT 8B TOMENTA +74 74
>Quackle: BDFLOPQ 7C BOP +31 31
>New_Player_1: DLNSVWY 9H WYND +20 94
>Quackle: DEFGLOQ 8K OGLED +30 61
>New_Player_1: BEILOSV K5 BLO..IES +44 138
>Quackle: FNNOQTU 13I FUTON +44 105
>New_Player_1: EEGLMVY L2 GYVE +26 164
>Quackle: ACENNQR B8 .RANQ +15 120
>New_Player_1: AELMOPT G1 METAPLO. +65 229
>Quackle: CENUUWX H1 EX +48 168
>New_Player_1: AEIIISU 12B .UAI +26 255
>Quackle: ACNSUUW F1 AW +31 199
>New_Player_1: DEIIKST 9A I.K +36 291
>Quackle: CENSTUU I2 ECU +25 224
>New_Player_1: ?DEEIST O1 STEDdIE. +83 374
>Quackle: IJNSSTU F10 JUS +40 264
>New_Player_1: AEEEFHI 12K .HEAF +42 416
>Quackle: AINNRST 13C RANT +27 291
>New_Player_1: ?EEGHIR 11E H.GE +28 444
>Quackle: CIINRRS O12 .IRN +21 312
>New_Player_1: ?AEIIRZ 5E ZI. +28 472
>Quackle: CDIORSV 6I VI.D +23 335
>New_Player_1: ?AEILRR 14F sILER +24 496
>Quackle: ACIOORS 3C SCRA. +20 355
>New_Player_1: AR 15H AR +18 514
>New_Player_1:  (IOO) +6 520
