#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: ?AAIRRR 8F ARAR +8 8
>Quackle: CEEFLPR 7C PELF +20 20
>New_Player_1: ?EIMRTU H8 .pTERIUM +80 88
>Quackle: CDEIRST 11E DES.RTIC +94 114
>New_Player_1: AGIKOOW G13 KOA +39 127
>Quackle: ?AEINTT C7 .aTINATE +72 186
>New_Player_1: GGINOPW D12 WING +34 161
>Quackle: DIMNQRT B10 QIN +51 237
>New_Player_1: EEGLOOP A12 GOOP +37 198
>Quackle: DGMNORT 13G ..NGDOM +34 271
>New_Player_1: EEEELSV 9E VEE.EE +22 220
>Quackle: ANOORST N7 RATOONS +74 345
>New_Player_1: EHLRSSU K3 LUSHERS +79 299
>Quackle: ACEIJLO 3I JE.LO +56 401
>New_Player_1: ADEIUWY O8 WAIDE +55 354
>Quackle: AACILOT J5 OCA +28 429
>New_Player_1: FHIUXYZ L11 .H.UX +50 404
>Quackle: ABBIILT M8 LIB +23 452
>New_Player_1: AFIUYYZ E3 FUZI. +34 438
>Quackle: ABDINTV 2K BANT +29 481
>New_Player_1: AEYY O2 YAY +23 461
>Quackle: DIV 5G DIV.. +9 490
>Quackle:  (E) +2 492
