#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: ?EGIIKL 8G wIGLIKE +82 82
>New_Player_1: IOSTVWY 7M YOW +30 30
>Quackle: EIMNOQT K7 Q. +11 93
>New_Player_1: ADIRSTV F4 DAVIT +29 59
>Quackle: EHIMNOT 9K NOH +49 142
>New_Player_1: ABERSSS 10E BRASSES +76 135
>Quackle: EEEFIMT O5 FE.MET +42 184
>New_Player_1: NORRSUX E10 .RUX +26 161
>Quackle: ABEIILN H10 .ABINE +33 217
>New_Player_1: NORRSTZ 13G R.Z +34 195
>Quackle: EGILMNO 4D MO.ELING +76 293
>New_Player_1: AGNORST 15H .STRAGON +80 275
>Quackle: ACIRTUU 3I TAURIC +29 322
>New_Player_1: ?ADDJTW 14L JAW +48 323
>Quackle: CHTUUVY 5B THUY. +36 358
>New_Player_1: ?ADDLRT 3B DRAD +24 347
>Quackle: CEEELUV B1 VE.U.E +22 380
>New_Player_1: ?EELOOT 1A E.OE +24 371
>Quackle: CEILNOP A6 PLEONIC +96 476
>New_Player_1: ?AALNOT C5 .ALATiON +69 440
>New_Player_1:  (DEFIIOP) +26 466
