#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: AAEGOUV 8D VOUGE +26 26
>Quackle: CNORRSU 9F RUN +12 12
>New_Player_1: AAEFUVX 10B FAUVE +26 52
>Quackle: CDEIORS 11F SCODIER +74 86
>New_Player_1: AAEEITX 10I AXE +56 108
>Quackle: BEOSTTW 12K WEB +26 112
>New_Player_1: ?AEILRT B8 In.LATER +70 178
>Quackle: DIOOSTT 15B .IDOTTOS +83 195
>New_Player_1: AACIKNP A3 PANICK +63 241
>Quackle: ADGGNOT B2 GONAD +37 232
>New_Player_1: AAISTTZ C3 ZA +53 294
>Quackle: DEGIMTY 13L GYM +36 268
>New_Player_1: AILOSTT O8 ALTOIST +84 378
>Quackle: DEFINPT C12 DEF. +28 296
>New_Player_1: EJMNOUW 14H JOW +32 410
>Quackle: EILNPRT 5A ..P +19 315
>New_Player_1: EEIMNOU A11 EMU +22 432
>Quackle: AEILNRT N5 TRENAIL +71 386
>New_Player_1: AEHINOR D7 A.O.RE +32 464
>Quackle: ?EHIRSY 15L HYES +66 452
>New_Player_1: EHIILNN O1 HINNIE +34 498
>Quackle: ?BIQR N2 QI +46 498
>New_Player_1: L 14H ...L +14 512
>New_Player_1:  (BR?) +8 520
