#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: ?BEELOT 8D BOLETEs +72 72
>Quackle: AEHOQSW 7G HEW +37 37
>New_Player_1: AEENUUW 9G WAE +34 106
>Quackle: AANOQSY 10A YAQONAS +82 119
>New_Player_1: AEINRUU C10 .UAI +26 132
>Quackle: ?ILMTUY 14A MUsTILY +87 206
>New_Player_1: EHKNORU A5 HUNKE. +48 180
>Quackle: DEELMNO 13E LEMONED +85 291
>New_Player_1: AEOPRTV A12 VA.P +45 225
>Quackle: OORRSTZ 12H ZO +44 335
>New_Player_1: ABEFORT 11B B.FO +31 256
>Quackle: ORRRSTV 6D VROT +20 355
>New_Player_1: AEEINRT B1 ARENITE +76 332
>Quackle: AGIRRST 1A R.GI +18 373
>New_Player_1: AFNORTX 11I FOX +32 364
>Quackle: AIRSSTU 6I AURISTS +67 440
>New_Player_1: AEGNRRT O6 .TRANGER +80 444
>Quackle: CDDILNP J10 P.L.D +28 468
>New_Player_1: ADGIIJS K2 JAGI. +26 470
>Quackle: CDEEIIN N1 INDIC.EE +76 544
>Quackle:  (CDIOS) +16 560
