#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: ?DIOSSU 8D DUlOSIS +68 68
>New_Player_1: ADEELPR H1 REPLEAD. +86 86
>Quackle: AFIJRTT F6 JI.T +26 94
>New_Player_1: AAILMWW J4 WAWA. +19 105
>Quackle: AEFNRTV K1 FAVER +31 125
>New_Player_1: AILLLMO 1K .ILLO +27 132
>Quackle: ADIINTV D8 .IVIDANT +78 203
>New_Player_1: AELMSSX 11B SM.LAXES +84 216
>Quackle: BEFGIRZ 15A FRI.Z +51 254
>New_Player_1: ACENPRU B4 ENCARPU. +70 286
>Quackle: ABEEGNU L4 BEAU +31 285
>New_Player_1: MNNOQUY A1 MONY +48 334
>Quackle: EGHNORT 12H HOGEN +37 322
>New_Player_1: BEINOQU C11 .OB +25 359
>Quackle: DEGKRTT 8L TREK +35 357
>New_Player_1: EEINQUY N6 QU.YNIE +41 400
>Quackle: ACDGIOT O12 DAGO +29 386
>New_Player_1: ?EEINOT 9N .O +11 411
>Quackle: CEGIOTT 13I CITO +24 410
>New_Player_1: ?EEHINT 15H HErEINT. +83 494
>New_Player_1:  (EGRT) +10 504
