#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: IMNORTX 8G NITROX +42 42
>Quackle: ADERTUW 9K WUD +23 23
>New_Player_1: GIIMNPS N3 IMPINGS +72 114
>Quackle: AACERTT 10E TEACART +69 92
>New_Player_1: BCEEGJZ 3M J.G +22 136
>Quackle: EEIKORU H10 .OKIER +51 143
>New_Player_1: BCEEQRZ 12C ZEBEC. +46 182
>Quackle: AAEHOUU 13A AUA +28 171
>New_Player_1: ALLPQRR A12 P.LL +27 209
>Quackle: AEEHOSU O1 HU.E +32 203
>New_Player_1: ALMOQRR 7C QORMA +30 239
>Quackle: AAEEOST 11D EA +16 219
>New_Player_1: EELORST 14E SLO.TREE +62 301
>Quackle: AEGOOST 6D GOO +17 236
>New_Player_1: ?EEFILN 15L FINE +42 343
>Quackle: AEISTWY 5F YAWIEST +84 320
>New_Player_1: ?DELNNT 6H END +22 365
>Quackle: FINSUVY O7 YU +29 349
>New_Player_1: ?ABELNT 4G TABLE +28 393
>Quackle: DFINRSV 8B DIV +33 382
>New_Player_1: ?DHINOV 13L DIVO +23 416
>Quackle: ?FINORS 11K SeRIF +28 410
>New_Player_1: ?AHN 15A .ANcH +12 428
>New_Player_1:  (NO) +4 432
