#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: EINNPSY 8F SPINNEY +82 82
>New_Player_1: EEHORTV J2 OVERHE.T +74 74
>Quackle: ?EIIIRU G4 EURI.I +10 92
>New_Player_1: CDRTTUX H1 CRUX +80 154
>Quackle: ?IJLOOY F2 JOY +42 134
>New_Player_1: ?ADLTTV H7 D.TT +10 164
>Quackle: ?HILNOO 11E HOLONIc +92 226
>New_Player_1: ?AEILSV M7 EStIVAL +83 247
>Quackle: AABDEMS N1 SAMBAED +81 307
>New_Player_1: AABLNNU 10B BALUN +24 271
>Quackle: ACIMOTW 1L WA.M +39 346
>New_Player_1: ADFNPRT L12 FAND +32 303
>Quackle: CEFGIOT 15G COIFE. +36 382
>New_Player_1: AAGIPRT C7 PAT.GIA +28 331
>Quackle: EEEGITW N12 WEE +24 406
>New_Player_1: EGQRSTZ D12 TREZ +52 383
>Quackle: EGIKLNT D2 KINGLET +83 489
>New_Player_1: AEGQRSU O8 QUAGS +59 442
>Quackle: DIOOOR 14H DOOR. +22 511
>New_Player_1: ER 2B ER. +14 456
>New_Player_1:  (IO) +4 460
