#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: ?EEILRR 8B EaRLIER +64 64
>Quackle: DEEINST A7 ENDITES +98 98
>New_Player_1: AMTUUVW C7 V.W +24 88
>Quackle: BDGINPR G7 D.B +11 109
>New_Player_1: AEMQTUU 11A .UQUE +28 116
>Quackle: EGINOPR 12D PERIGON +84 193
>New_Player_1: AIMMPTY H12 .YMP +36 152
>Quackle: BEIKLOS K7 OBELISK +87 280
>New_Player_1: AAEIMTU I12 .UMA +25 177
>Quackle: ADDFSTT 8K .AFTS +33 313
>New_Player_1: AEEIIOT H4 ETAE.IO +15 192
>Quackle: ?DDOOOT I2 DODO +13 326
>New_Player_1: CGGIIRT 4D TIGG.. +18 210
>Quackle: ?EFIOTU O1 OUTFlIE. +92 418
>New_Player_1: ACHILRX N2 XI +38 248
>Quackle: AEHNRSV M3 HAVE +32 450
>New_Player_1: ACHLNNR L1 NACH +39 287
>Quackle: ANNORST 13K .ON +14 464
>New_Player_1: CELNRRY 9J R.LY +33 320
>Quackle: AAJNRST H1 JA +30 494
>New_Player_1: ACEINRW 7G ..W +11 331
>Quackle: AANORST E1 RAT.ONA.S +68 562
>New_Player_1: ACEINRZ 1A RAZE. +45 376
>Quackle: L I11 L.... +7 569
>Quackle:  (CIN) +10 579
