#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: ABGPSTU 8G GUB +12 12
>Quackle: FILOOSX J8 SOX +33 33
>New_Player_1: AMNPRST I10 AMP +16 28
>Quackle: ?BFILNO 9B LOBeFIN +70 103
>New_Player_1: DINRSTV E8 V.RD +14 42
>Quackle: EEIIKOO D9 .OOKIE +29 132
>New_Player_1: ADDINST 10C D..AD +24 66
>Quackle: EEHIRRV 15D RIEVER +44 176
>New_Player_1: ACINRST 14H NARCIST +74 140
>Quackle: ?AEHIIY K9 YEAH +35 211
>New_Player_1: AEHLNNT 15L THAN +34 174
>Quackle: ?AEIIOY 12K .IYA +20 231
>New_Player_1: EFLNRTU 15A RET...... +36 210
>Quackle: ?EEEIOW 13F EWE +17 248
>New_Player_1: EFJLNOU 13A FUJ. +28 238
>Quackle: ?ADEIOT L4 TOAdIED +84 332
>New_Player_1: EELNNOZ K3 LEZ +48 286
>Quackle: EGGIMRU 8A GEM +26 358
>New_Player_1: CEINNOU M5 ONE +22 308
>Quackle: GIIRSUW N2 IWIS +27 385
>New_Player_1: ACILNSU 14B LU.S +26 334
>Quackle: GLOOQRU 3G QUOL. +36 421
>New_Player_1: AACINPT 4B CAPTAIN +88 422
>New_Player_1:  (EGNORT) +14 436
