#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: DILRUUV 8G LUV +12 12
>New_Player_1: AEGIIMY I7 I.Y +14 14
>Quackle: DEIILRU 9E DUI +8 20
>New_Player_1: AEGIMOR E8 I.EOGRAM +74 88
>Quackle: EILRTUV D2 RIVULET +75 95
>New_Player_1: AEHNPST 6F HAPTENS +82 170
>Quackle: AAEGNOS 15E .ANGEAOS +86 181
>New_Player_1: DEEFIRT 14I FETIDER +86 256
>Quackle: ACCEELO L1 COALE.CE +82 263
>New_Player_1: ?HNNOOZ 12E .oHONZON +92 348
>Quackle: ADDJOOT 11K JOTA +42 305
>New_Player_1: ?AIIMST 1H MeTI.AIS +149 497
>Quackle: DDEELOP 3I PED.LO +30 335
>New_Player_1: ABENUWY O12 WA.Y +42 539
>Quackle: DEEFRTX 8K F.DEX +48 383
>New_Player_1: BEGINRU 13C BU.IER +30 569
>Quackle: EINQRTW 3C Q. +22 405
>New_Player_1: ABGKNOR 10B BON.R +16 585
>Quackle: EINRSTW 5I SWE.RT +38 443
>New_Player_1: AGK 9A GAK +38 623
>New_Player_1:  (IN) +4 627
