#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: CILMRST 8F CRIM +16 16
>New_Player_1: BIKNNOR F5 KIN.OB +22 22
>Quackle: ACDLSTV 11C VACS +33 49
>New_Player_1: AGLNNRW D10 W.NGAN +22 44
>Quackle: DLOOQTU G3 QUOD +43 92
>New_Player_1: EEFLRRY 15A FER.Y +33 77
>Quackle: BELOTTT 7H BOTT +16 108
>New_Player_1: EEELNRR 4G .NREELER +68 145
>Quackle: AEEHLTT H7 ..ATHLETE +95 203
>New_Player_1: AAILNOR K1 ALI.NA.OR +68 213
>Quackle: AEGIPSX I13 XI +52 255
>New_Player_1: ?DDELNR 1H eNL.RDED +140 353
>Quackle: AEEGPSZ L8 PEAZE +47 302
>New_Player_1: AEFOTUY C9 FO.EA +51 404
>Quackle: DGMSSSU M3 D.GUMS +37 339
>New_Player_1: AIIOTUY G12 AY +36 440
>Quackle: AIOPSSV B7 VOIP +28 367
>New_Player_1: ?IIIOTU 10F .I.OU +9 449
>Quackle: AEHISSW O4 SIWASH +49 416
>New_Player_1: ?IIJOTT M12 TITI +10 459
>Quackle: EEGU L14 UG +12 428
>New_Player_1: ?JO B12 sJO. +33 492
>New_Player_1:  (EE) +4 496
