#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: AAEEEEI -AAEEEI +0 0
>New_Player_1: GIINSSW 8D WISSING +80 80
>Quackle: EEOOTUV J6 VO.UE +19 19
>New_Player_1: ?ACEJOY 11H JOYAnCE +99 179
>Quackle: AEIOOTZ M7 ZOOE.IA +80 99
>New_Player_1: AABEINP H11 .APAN +45 224
>Quackle: ADEELOT F6 DE.OLATE +65 164
>New_Player_1: BEFILOT G1 BOTFLIE. +72 296
>Quackle: BEEFHLV 8L H.VE +42 206
>New_Player_1: GIILORT 1D GLO.I +30 326
>Quackle: BEFLMNU E11 BUMF +36 242
>New_Player_1: INNQRST K9 TR.NQ +18 344
>Quackle: EIILNRW O1 WIRELIN. +86 328
>New_Player_1: ?EINNOS C8 SONNIEs +78 422
>Quackle: AGPRTTU N2 GUP +24 352
>New_Player_1: EEMRRRS O11 SERRE +37 459
>Quackle: AADDRTT B11 ADRAD +23 375
>New_Player_1: CEKMRTX N8 .EX.R +45 504
>Quackle: ADITTUY A8 DITT +18 393
>New_Player_1: ACHKMT I10 H.MA +27 531
>Quackle: AUY 2B AYU +15 408
>Quackle:  (CKT) +18 426
