#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: DIOSTUU -DOUU +0 0
>New_Player_1: ABEINTY 8H BEATY +28 28
>Quackle: IIOORST K5 TOI.OIS +28 28
>New_Player_1: DFINNNN L4 FINN. +28 56
>Quackle: ?GILMNR 9C MINGLeR +73 101
>New_Player_1: ADDENNQ 10J Q.N +32 88
>Quackle: AEIORTV 11E TRAVOI.E +85 186
>New_Player_1: AADDEEN M2 DEADEN +37 125
>Quackle: FIILTUV J10 ..VIUT +19 205
>New_Player_1: AAEKOSY 8A SOAK +54 179
>Quackle: AFIILLS C7 F..ILIAL +42 247
>New_Player_1: AACEGOY N1 GOEY +33 212
>Quackle: BELOOST 13F LOOB.EST +86 333
>New_Player_1: AACRRUX 15G CRA.UR +27 239
>Quackle: DEGIOPW 12L WIG +30 363
>New_Player_1: ACENRXZ B13 ZAX +53 292
>Quackle: DEEOPPU A14 PE +44 407
>New_Player_1: ACDENRT A1 CANTRED. +86 378
>Quackle: DEMOPSU O1 UP +27 434
>New_Player_1: ?EHHJUW O8 JEHUs +49 427
>Quackle: DEEMORS 10B M.SERE +32 466
>New_Player_1: AEHW B2 WAE +26 453
>Quackle: DO B6 DO. +18 484
>Quackle:  (H) +8 492
