#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: AAISSTV 8D VISTA +24 24
>Quackle: ACDKLNN I7 CLANK +24 24
>New_Player_1: AEEIRSU 10H U.EASIER +62 86
>Quackle: ?DDLNPY M9 P.DDLY +32 56
>New_Player_1: EHLRRUY O8 HU.RY +45 131
>Quackle: ?AEFNOW F8 .NOWFlEA +67 123
>New_Player_1: AEIILOR E11 OI +19 150
>Quackle: DHINOPQ 15E Q.ID +42 165
>New_Player_1: ?AEILRT K5 TAILR.cE +78 228
>Quackle: BDHNOOP D12 DOB +26 191
>New_Player_1: CFIOORS N12 ROOF +33 261
>Quackle: GHNOPUW J4 OUPH +35 226
>New_Player_1: CIJOSTU C13 JO +40 301
>Quackle: AEEGNRW O14 WE +39 265
>New_Player_1: CINSTUX L4 TUX +35 336
>Quackle: AEGGMNR 15A MAG +29 294
>New_Player_1: CIINORS L9 I. +7 343
>Quackle: AEGLNRS N2 LARGENS +75 369
>New_Player_1: ACINORS D4 INCA.O +22 365
>Quackle: AEEINTT O1 TATE +22 391
>New_Player_1: EGIRSTZ C9 ZIG +44 409
>Quackle: BEEEINV C2 VIBE +24 415
>New_Player_1: EEMNRST E1 MESNE +25 434
>Quackle: EEN 1E .ENE +18 433
>Quackle:  (RT) +4 437
