#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: AIMNNTV 8D MAVIN +26 26
>Quackle: BEFFORS 7G BOFF +28 28
>New_Player_1: ALMNSTU E5 TAM.NUS +36 62
>Quackle: EJNRRSS 6D R.J +26 54
>New_Player_1: ELOPQTU D1 QUOTE. +52 114
>Quackle: ENNRSST 2B ST.NNERS +68 122
>New_Player_1: ?AGLOPZ 9G ZO +48 162
>Quackle: DHHINVW F10 HIND +31 153
>New_Player_1: ?AADGLP H1 D.AP +30 192
>Quackle: EHILPVW I2 .HIV +35 188
>New_Player_1: ?AGLLOT K5 GLOtTAL +91 283
>Quackle: EELOPWY 13C WEE.Y +40 228
>New_Player_1: BCEIOUX 8K .OXIC +42 325
>Quackle: DEELOOP M7 E.PLODE +50 278
>New_Player_1: ABDEIIU 14K BUDI +33 358
>Quackle: ACENORT 15F ENACTOR +87 365
>New_Player_1: ?AEIIOS I9 OI +16 374
>Quackle: EEEIKRT B11 KETE +29 394
>New_Player_1: ?AEIIRS O6 vI.ARIES +60 434
>Quackle: AEGGIRW L1 AGGRI +19 413
>New_Player_1: AAELRUY 12A Y.AR +31 465
>Quackle: EW A14 WE +20 433
>Quackle:  (AELU) +8 441
