#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: ?AEEIST 8B ETESIAn +64 64
>New_Player_1: BCDITTZ 7D DITZ +52 52
>Quackle: ?CELOOY 9H ECOLOgY +65 129
>New_Player_1: BCDHNTW L8 B.TCH +30 82
>Quackle: AAADDER K4 DAEDA. +20 149
>New_Player_1: ADNPPRW L2 PRAWN +33 115
>Quackle: AEFIILR J6 FIL. +37 186
>New_Player_1: ADEINPV 2J VA.ID +30 145
>Quackle: AEGIORR M4 GAIR +25 211
>New_Player_1: EENNPRT F4 PER..NENT +65 210
>Quackle: ELORRTY 13K TYRO +30 241
>New_Player_1: KNNOOQX 1M KON +30 240
>Quackle: EEIILRU 4B EURI.I +16 257
>New_Player_1: BFNOOQX 3A FOX +46 286
>Quackle: AAEILNV 12B AVEN.AIL +74 331
>New_Player_1: BNOOQUW 3G BOW +32 318
>Quackle: EEOSSSU 13E USE +23 354
>New_Player_1: GGNOQTU B10 QU.NGO +52 370
>Quackle: AEEEOSS J11 OE +14 368
>New_Player_1: GHILMRT 15A M.TH +39 409
>Quackle: AEEMSSU O11 MESES +32 400
>New_Player_1: GIJLR 15L JIG. +20 429
>Quackle: AU C12 .AU. +21 421
>Quackle:  (LR) +4 425
