#player1 Quackle Quackle
#player2 New_Player_1 New Player 1
>Quackle: ABEKNOR 8D KOBAN +32 32
>New_Player_1: EEJMNSX 9F EX +38 38
>Quackle: CELORRT E5 REC.LOR +46 78
>New_Player_1: EEJMNNS 10D J.NES +31 69
>Quackle: AAFLMRT D3 FLAM +24 102
>New_Player_1: ?AEIMNO H1 dEMONIA. +80 149
>Quackle: AAGIORT I7 AGO +22 124
>New_Player_1: DDFHNQR G7 F...D +30 179
>Quackle: ADEIRRT D10 .AR +22 146
>New_Player_1: ADHNQRR G2 AH +30 209
>Quackle: DEIIRTY 4G I.DYRITE +80 226
>New_Player_1: CDDNQRR -DDNQR +0 209
>Quackle: ?AGGILN 13C GLAzING +89 315
>New_Player_1: ACORSTU O4 SURCOAT +94 303
>Quackle: BEHIOTW F1 WHO +31 346
>New_Player_1: DEILRUU 3K ULU +14 317
>Quackle: BEIPQTV C2 QI +32 378
>New_Player_1: DEIIORV 14I IVORIED +83 400
>Quackle: BEIPSTV 15F VIBE +31 409
>New_Player_1: DEINOPW K8 PINEWO.D +78 478
>Quackle: AEPSSTY O12 YA.S +36 445
>New_Player_1: EETTTUZ M10 TUTT. +10 488
>Quackle: EENPST 5H .EEPS +35 480
>New_Player_1: EEZ N8 ZEE +30 518
>New_Player_1:  (NT) +4 522
