#player1 New_Player_1 New Player 1
#player2 Quackle Quackle
>New_Player_1: EIIMNPP 8G PIMP +20 20
>Quackle: ABEORTY 9I YOB +27 27
>New_Player_1: CEILNOT 10G LECTION +82 102
>Quackle: AEFFGRT F10 FAG +36 63
>New_Player_1: DEHIINT 11J EDH +37 139
>Quackle: AEEFNRT H10 .NFREE +39 102
>New_Player_1: EIINTTW 12A WITIN. +28 167
>Quackle: AIORTUV A8 VROU. +33 135
>New_Player_1: BEIIOOT C7 BIOTI.E +26 193
>Quackle: ACINSST 14E CIN.ASTS +64 199
>New_Player_1: EEOORRU 7C .UROO +13 206
>Quackle: AEEGMSU 12K EMU +33 232
>New_Player_1: EEEIOOR 15K OORIE +23 229
>Quackle: ?AEGNRS N4 uNGEARS +79 311
>New_Player_1: EEGKRSY 8L KY.R +48 277
>Quackle: AADELXZ M2 ZAX +46 357
>New_Player_1: AEEGSTU 2J GAU.E +38 315
>Quackle: ?AADEHL E2 AsHLA.ED +72 429
>New_Player_1: DEIQSTV N14 Q. +22 337
>Quackle: AAJLLTW 6E .WL +32 461
>New_Player_1: DEINSTV 2A DEVI.NTS +78 415
>New_Player_1:  (AADEJLT) +30 445
