Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AEILNRT   0   
   ------------------------------     New Player 1             ?AAEEET   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D RATLINE 66 
 3|    -       '   '       -    | best  8D LATRINE 66 
 4|'     -       '       -     '| 0.243 8D TRENAIL 66 
 5|        -           -        | 0.317 8G RELIANT 66 
 6|  "       "       "       "  | 0.321 8C RETINAL 66 
 7|    '       '   '       '    | 0.602 8F ENTRAIL 66 
 8|=     '       -       '     =|  1.01 8B TRENAIL 66 
 9|    '       '   '       '    |  1.12 8C RATLINE 66 
10|  "       "       "       "  |  1.12 8C LATRINE 66 
11|        -           -        |  1.21 8D RETINAL 66 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       "       "       -  | JKLLLMMNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  EILORSW   66  
   ------------------------------  -> New Player 1             AAEEET?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D4 dEAE(R)ATE 64 
 3|    -       '   '       -    | best  D4 AmEE(R)ATE 64 
 4|'     -       '       -     '| best  D3 hETAE(R)AE 64 
 5|        -           -        |  24.6 G7 A(L)EE     6  AET?
 6|  "       "       "       "  |  24.6 G6 EA(L)E     6  AET?
 7|    '       '   '       '    |  26.3 D7 A(R)EAE    5  ET?
 8|=     R A T L I N E   '     =|  26.6 D8 (R)EATE    10 AE?
 9|    '       '   '       '    |  26.6 D4 EATE(R)    10 AE?
10|  "       "       "       "  |  27.0 G6 TA(L)EAE   8  E?
11|        -           -        |  27.2 9I EA         8  AEET?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCCDDDDEEEEEEEEFFGGGHHIIIIIIIIJKLLLM
14|  -       "       "       -  | MNNNNNOOOOOOOOPPQRRRRRSSSSTTTTUUUUVVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  EILORSW   66  
   ------------------------------     New Player 1             EIJOOOT   64  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K2  LOWRIES    78 
 3|    -       '   '       -    |  6.00 11A OWL(E)RIES 72 
 4|'     d       '       -     '|  6.00 7H  LOWRIES    72 
 5|      E -           -        |  6.00 5A  OWL(E)RIES 72 
 6|  "   A   "       "       "  |  7.00 J5  OWL(E)RIES 71 
 7|    ' E     '   '       '    |  13.0 J2  OWLERI(E)S 65 
 8|=     R A T L I N E   '     =|  35.0 E8  (A)WOL     25 EIRS
 9|    ' A     '   '       '    |  38.6 12A WOES       38 ILR
10|  "   T   "       "       "  |  38.8 12D SEROW      40 IL
11|      E -           -        |  38.8 12A WORSE      40 IL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCCDDDDEEEEEEEFFGGGHHIIIIIIIJKLLMMNN
14|  -       "       "       -  | NNNOOOOOOOPPQRRRRSSSTTTTUUUUVVWXYYZ  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AADERST   144 
   ------------------------------  -> New Player 1             EIJOOOT   64  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " L     -  | best *6B  JI(A)O   27 EOOT
 3|    -       '   '   O   -    |  3.75 J3  JOE      26 IOOT
 4|'     d       '     W -     '|  4.14 C9  JET      39 IOOO
 5|      E -           R        |  4.25 2I  OO(L)ITE 16 JO
 6|  "   A   "       " I     "  |  4.75 E3  JOE      25 IOOT
 7|    ' E     '   '   E   '    |  5.02 L3  OO       16 EIJOT
 8|=     R A T L I N E S '     =|  6.48 10B JO(T)    26 EIOOT
 9|    ' A     '   '       '    |  6.48 F6  JO(T)    26 EIOOT
10|  "   T   "       "       "  |  6.75 C3  JOE      23 IOOT
11|      E -           -        |  7.75 L1  JOE      22 IOOT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCCDDDDEEEEEEFFGGGHHIIIIIIKLLMMNNNNN
14|  -       "       "       -  | OOOOPPQRRRRSSSTTTUUUUVVWXYYZ  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AADERST   144 
   ------------------------------     New Player 1             EFGKOOT   91  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " L     -  | best *12C ADRATES    86 
 3|    -       '   '   O   -    |  8.00 4H  RAD(W)ASTE 78 
 4|'     d       '     W -     '|  10.0 4G  EAST(W)ARD 76 
 5|      E -           R        |  21.0 6H  RAD(I)ATES 65 
 6|  J I A O "       " I     "  |  23.0 10B AS(T)ARTED 63 
 7|    ' E     '   '   E   '    |  26.0 H7  A(I)RDATES 60 
 8|=     R A T L I N E S '     =|  26.0 H5  RAD(I)ATES 60 
 9|    ' A     '   '       '    |  26.0 H3  DATAR(I)ES 60 
10|  "   T   "       "       "  |  30.8 12D DA         24 AERST
11|      E -           -        |  30.8 12C AD         24 AERST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABBCCDDDEEEEEEFFGGGHHIIIIIIKLLMMNNNNNOOO
14|  -       "       "       -  | OOOPPQRRRSSTTTUUUUVVWXYYZ  69
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ABEHIOS   230 
   ------------------------------  -> New Player 1             EFGKOOT   91  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " L     -  | best *J3  GOOK     45 EFT
 3|    -       '   '   O   -    |  2.51 2J  K(L)OOF  44 EGT
 4|'     d       '     W -     '|  6.35 J3  TOOK     43 EFG
 5|      E -           R        |  16.6 J6  KE(E)F   39 GOOT
 6|  J I A O "       " I     "  |  18.6 11C K(E)EF   37 GOOT
 7|    ' E     '   '   E   '    |  19.0 J6  KE(E)T   36 FGOO
 8|=     R A T L I N E S '     =|  20.1 2J  F(L)OTE  32 GKO
 9|    ' A     '   '       '    |  21.6 E11 F(R)OG   26 EKOT
10|  "   T   "       "       "  |  23.3 4I  GO(W)K   24 EFOT
11|      E -           -        |  23.9 C2  FOOT(I)E 26 GK
12|'   A D R A T E S     -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABBCCDDDEEEEEFGGHHIIIIIILLMMNNNNNOOOOPPQ
14|  -       "       "       -  | RRRSSTTUUUUVVWXYYZ  62
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ABEHIOS   230 
   ------------------------------     New Player 1             EFLPQTT   136 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " L     -  | best *11B OB(E)AH  33 EIS
 3|    -       '   ' G O   -    |  3.59 L2  OBE      30 AHIS
 4|'     d       '   O W -     '|  4.00 11A BOH(E)A  29 EIS
 5|      E -         O R        |  6.09 L1  HOSE     40 ABI
 6|  J I A O "       K I     "  |  6.78 E3  BOH(O)   29 AEIS
 7|    ' E     '   '   E   '    |  7.69 11H BOHEA    26 IS
 8|=     R A T L I N E S '     =|  8.35 I3  ABO      22 EHIS
 9|    ' A     '   '       '    |  8.69 13I OBEAH    25 IS
10|  "   T   "       "       "  |  9.02 L1  BISE     36 AHO
11|      E -           -        |  9.45 11B OB(E)AHS 37 EI
12|'   A D R A T E S     -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABCCDDDEEEEEFFGGHIIIIILLMMNNNNNOOOPPQRRRS
14|  -       "       "       -  | TTTUUUUVVWXYYZ  58
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  DEGIRSV   263 
   ------------------------------  -> New Player 1             EFLPQTT   136 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " L     -  | best *L4 LEFT   41 PQT
 3|    -       '   ' G O   -    |  4.25 L4 LEPT   38 FQT
 4|'     d       '   O W -     '|  9.18 L4 TEF    37 LPQT
 5|      E -         O R        |  9.18 L4 EFT    37 LPQT
 6|  J I A O "       K I     "  |  11.3 9C Q(A)T  24 EFLPT
 7|    ' E     '   '   E   '    |  12.2 L3 TEF    34 LPQT
 8|=     R A T L I N E S '     =|  14.6 L3 ELF    34 PQTT
 9|    ' A     '   '       '    |  15.4 5C P(E)LF 26 EQTT
10|  "   T   "       "       "  |  15.7 L4 LEP    34 FQTT
11|  O B E A H         -        |  16.1 I2 PELF   27 QTT
12|'   A D R A T E S     -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABCCDDDEEEEEFGGHIIIIIILMMNNNNNOOOPRRRSSTU
14|  -       "       "       -  | UUUVVWXYYZ  54
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  DEGIRSV   263 
   ------------------------------     New Player 1             EFIPQTU   177 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " L     -  | best *13A VIG     26 DERS
 3|    -       '   ' G O   -    |  7.19 9C  V(A)G   14 DEIRS
 4|'     d       '   O W L     '|  7.49 5C  G(E)D   19 EIRSV
 5|      E -         O R E      |  7.49 5C  D(E)G   19 EIRSV
 6|  J I A O "       K I F   "  |  7.53 13A VID     26 EGRS
 7|    ' E     '   '   E T '    |  7.87 C11 (BA)G   12 DEIRSV
 8|=     R A T L I N E S '     =|  8.83 13A VEG     26 DIRS
 9|    ' A     '   '       '    |  9.00 9C  V(A)GI  17 DERS
10|  "   T   "       "       "  |  9.55 H11 V(E)GIE 27 DRS
11|  O B E A H         -        |  9.66 C3  VIR(I)D 30 EGS
12|'   A D R A T E S     -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABCCDDEEEEFGHIIIIILMMNNNNNOOOPPQRRSTTUUUU
14|  -       "       "       -  | VWXYYZ  50
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ADEPRSU   289 
   ------------------------------  -> New Player 1             EFIPQTU   177 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " L     -  | best *11H FIQUE  41 PT
 3|    -       '   ' G O   -    |  3.06 11H PIQUET 40 F
 4|'     d       '   O W L     '|  4.96 11H PIQUE  38 FT
 5|      E -         O R E      |  8.96 11I EQUIP  34 FT
 6|  J I A O "       K I F   "  |  11.8 C6  (I)F   18 EIPQTU
 7|    ' E     '   '   E T '    |  12.4 I3  EFT    26 IPQU
 8|=     R A T L I N E S '     =|  13.4 I3  EF     21 IPQTU
 9|    ' A     '   '       '    |  15.0 13H FIQUE  26 PT
10|  "   T   "       "       "  |  15.8 6J  (KIF)F 14 EIPQTU
11|  O B E A H         -        |  16.4 I2  TEF    22 IPQU
12|'   A D R A T E S     -     '| --Tracking-----------------------------------
13|V I G       '   '       -    | ?AAABCCDDDEEEEGHIIIILMMNNNNNOOOPRRRSSTUUUVWX
14|  -       "       "       -  | YYZ  47
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  ADEPRSU   289 
   ------------------------------     New Player 1             CDEOPTY   218 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " L     -  | best *10A UP      20 ADERS
 3|    -       '   ' G O   -    |  3.73 H11 (FE)UED 27 APRS
 4|'     d       '   O W L     '|  5.13 H11 (FE)U   6  ADEPRS
 5|      E -         O R E      |  5.22 A13 (V)AU   18 DEPRS
 6|  J I A O "       K I F   "  |  6.14 3J  (GO)AD  20 EPRSU
 7|    ' E     '   '   E T '    |  6.68 M8  PAUSED  38 R
 8|=     R A T L I N E S '     =|  6.89 M11 SUP     28 ADER
 9|    ' A     '   '       '    |  6.90 3J  (GO)A   12 DEPRSU
10|  "   T   "       "       "  |  8.12 13F PAD     25 ERSU
11|  O B E A H   F I Q U E      |  8.13 I8  (N)U    3  ADEPRS
12|'   A D R A T E S     -     '| --Tracking-----------------------------------
13|V I G       '   '       -    | ?AABCCDDEEEGHIIIILMMNNNNNOOOPRRSTTUUVWXYYZ  42
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ADEGNRS   309 
   ------------------------------  -> New Player 1             CDEOPTY   218 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " L     -  | best *H2  COPYED(I)T 69 
 3|    -       '   ' G O   -    |  30.2 12L DOPY       34 CET
 4|'     d       '   O W L     '|  31.2 H11 (FE)YED    36 COPT
 5|      E -         O R E      |  31.4 5C  P(E)YOTE   36 CD
 6|  J I A O "       K I F   "  |  32.4 M1  COPY       32 DET
 7|    ' E     '   '   E T '    |  33.4 12K TEPOY      34 CD
 8|=     R A T L I N E S '     =|  33.8 5C  T(E)POY    30 CDE
 9|    ' A     '   '       '    |  34.2 M1  DOPY       30 CET
10|U P   T   "       "       "  |  35.1 5C  D(E)Y      27 CEOPT
11|  O B E A H   F I Q U E      |  36.2 12L DOTY       30 CEP
12|'   A D R A T E S     -     '| --Tracking-----------------------------------
13|V I G       '   '       -    | ?AAABCDDEEEGHIIIILMMNNNNNOORRRSSTUUVWXYZ  40
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ADEGNRS   309 
   ------------------------------     New Player 1             AMNORTU   287 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   C   " L     -  | best *A13 (V)AG  21 DENRS
 3|    -       ' O ' G O   -    |  1.64 13F GAD    23 ENRS
 4|'     d       P   O W L     '|  1.64 13F DAG    23 ENRS
 5|      E -     Y   O R E      |  1.77 5C  G(E)D  19 AENRS
 6|  J I A O "   E   K I F   "  |  1.77 5C  D(E)G  19 AENRS
 7|    ' E     ' D '   E T '    |  2.31 13F NAG    21 DERS
 8|=     R A T L I N E S '     =|  2.31 13F GAN    21 DERS
 9|    ' A     ' T '       '    |  2.64 7A  GAD(E) 22 ENRS
10|U P   T   "       "       "  |  3.03 5D  (E)D   12 AEGNRS
11|  O B E A H   F I Q U E      |  3.74 5C  G(E)N  15 ADERS
12|'   A D R A T E S     -     '| --Tracking-----------------------------------
13|V I G       '   '       -    | ?AABCDEEHIIIILMMNNNNOORRSTUUVWXYZ  33
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  DEINNRS   330 
   ------------------------------  -> New Player 1             AMNORTU   287 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   C   " L     -  | best *13H ROMAUNT 80 
 3|    -       ' O ' G O   -    |  47.8 G3  MUON    27 ART
 4|'     d       P   O W L     '|  48.6 H11 (FE)MUR 30 ANOT
 5|      E -     Y   O R E      |  48.9 13I MOUTAN  30 R
 6|  J I A O "   E   K I F   "  |  48.9 13H MOUTAN  30 R
 7|    ' E     ' D '   E T '    |  49.3 13F MOU     23 ANRT
 8|=     R A T L I N E S '     =|  50.1 13G OUMA    27 NRT
 9|    ' A     ' T '       '    |  50.1 13I MUTON   28 AR
10|U P   T   "       "       "  |  50.1 13I MOUNT   28 AR
11|  O B E A H   F I Q U E      |  51.6 13I MOURN   28 AT
12|'   A D R A T E S     -     '| --Tracking-----------------------------------
13|V I G       '   '       -    | ?ABCDDEEEHIIIILMNNNNORRSSUVWXYZ  31
14|A -       "       "       -  |
15|G     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  DEINNRS   330 
   ------------------------------     New Player 1             CINRVXY   367 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   C   " L     -  | best *O7  ENDRINS  87 
 3|    -       ' O ' G O   -    | best  O7  DINNERS  87 
 4|'     d       P   O W L     '|  42.5 E5  D(O)N(A) 18 EINRS
 5|      E -     Y   O R E      |  44.8 B13 (I)N     8  DEINRS
 6|  J I A O "   E   K I F   "  |  44.8 5D  (E)N     8  DEINRS
 7|    ' E     ' D '   E T '    |  45.5 5C  D(E)N    15 EINRS
 8|=     R A T L I N E S '     =|  45.8 H11 (FER)N   7  DEINRS
 9|    ' A     ' T '       '    |  46.6 H11 (FER)NS  24 DEINR
10|U P   T   "       "       "  |  46.8 F11 (HA)N    6  DEINRS
11|  O B E A H   F I Q U E      |  46.8 C6  (I)N     6  DEINRS
12|'   A D R A T E S     -     '| --Tracking-----------------------------------
13|V I G       ' R O M A U N T  | ?ABCDEEHIIILMNNORSUVWXYZ  24
14|A -       "       "       -  |
15|G     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  AEEMOWZ   417 
   ------------------------------  -> New Player 1             CINRVXY   367 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   C   " L     -  | best *E4  IX(O)R(A) 45 CNVY
 3|    -       ' O ' G O   -    |  3.67 M1  NIXY      38 CRV
 4|'     d       P   O W L     '|  5.83 M1  VINY      30 CRX
 5|      E -     Y   O R E      |  6.59 H11 (FER)NY   33 CIRVX
 6|  J I A O "   E   K I F   "  |  6.67 N4  NIXY      35 CRV
 7|    ' E     ' D '   E T '   E|  8.74 H11 (FER)RY   33 CINVX
 8|=     R A T L I N E S '     N|  10.4 2K  (L)YNX    28 CIRV
 9|    ' A     ' T '       '   D|  12.6 14J YIN       33 CRVX
10|U P   T   "       "       " R|  13.5 M2  IVY       28 CNRX
11|  O B E A H   F I Q U E     I|  13.6 F10 C(HA)RY   27 INVX
12|'   A D R A T E S     -     N| --Tracking-----------------------------------
13|V I G       ' R O M A U N T S| ?ABDEEHIILMNOSUWZ  17
14|A -       "       "       -  |
15|G     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AEEMOWZ   417 
   ------------------------------     New Player 1             BCNNSVY   412 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   C   " L     -  | best *N6  ZOEAE 47 MW
 3|    -       ' O ' G O   -    |  4.86 G3  ZOA   52 EEMW
 4|'     d I     P   O W L     '|  8.54 N6  ZOEA  40 EMW
 5|      E X     Y   O R E      |  8.73 10D (T)EW 34 AEMOZ
 6|  J I A O "   E   K I F   "  |  9.38 14D ZOWEE 32 AM
 7|    ' E R   ' D '   E T '   E|  11.9 14E MZEE  42 AOW
 8|=     R A T L I N E S '     N|  12.4 N5  ZOWEE 29 AM
 9|    ' A     ' T '       '   D|  12.4 N4  ZOWEE 29 AM
10|U P   T   "       "       " R|  12.7 10F WE    30 AEMOZ
11|  O B E A H   F I Q U E     I|  12.8 10D (T)OW 34 AEEMZ
12|'   A D R A T E S     -     N| --Tracking-----------------------------------
13|V I G       ' R O M A U N T S| ?BCDHIILNNSUVY  14
14|A -       "       "       -  |
15|G     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ?HILMUW   464 
   ------------------------------  -> New Player 1             BCNNSVY   412 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   C   " L     -  | best *M9  BYS     44 CNNV
 3|    -       ' O ' G O   -    |  6.07 H11 (FER)NY 33 BCNSV
 4|'     d I     P   O W L     '|  10.4 M8  BY      27 CNNSV
 5|      E X     Y   O R E      |  10.6 14I SYN     35 BCNV
 6|  J I A O "   E   K I F   Z  |  12.4 M9  BY      25 CNNSV
 7|    ' E R   ' D '   E T ' O E|  13.0 M8  BYS     31 CNNV
 8|=     R A T L I N E S '   E N|  13.3 F10 C(HA)V  18 BNNSY
 9|    ' A     ' T '       ' A D|  13.4 M3  BY      24 CNNSV
10|U P   T   "       "       E R|  14.0 M3  BYS     30 CNNV
11|  O B E A H   F I Q U E     I|  14.2 C5  V(I)S   24 BCNNY
12|'   A D R A T E S     -     N| --Tracking-----------------------------------
13|V I G       ' R O M A U N T S| ?DHIILMUW  9
14|A -       "       "       -  |
15|G     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  HILMUW?   464 
   ------------------------------     New Player 1             CDINNV    456 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "   C   " L     -  | best  B13 (I)WI  25 100.0% HLMU?
 3|    -       ' O ' G O   -    |  3.00*14C HILUM  22 100.0% W?
 4|'     d I     P   O W L     '|  5.00 10D (T)oW  32 100.0% HILMU
 5|      E X     Y   O R E      |  5.00 10D (T)eW  32 100.0% HILMU
 6|  J I A O "   E   K I F   Z  |  10.0 G3  HUMp   33 100.0% ILW
 7|    ' E R   ' D '   E T ' O E|  10.0 G3  HUMf   33 100.0% ILW
 8|=     R A T L I N E S '   E N|  12.0 G3  LUM    20 100.0% HIW?
 9|    ' A     ' T '       B A D|  16.0 2F  WI(C)H 20 100.0% LMU?
10|U P   T   "       "     Y E R|  17.0 3F  WH(O)  13 100.0% ILMU?
11|  O B E A H   F I Q U E S   I|  18.0 14F LUMs   19 100.0% HIW
12|'   A D R A T E S     -     N| --Tracking-----------------------------------
13|V I G       ' R O M A U N T S| CDINNV  6
14|A -       "       "       -  |
15|G     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  W?        486 
   ------------------------------  -> New Player 1             CDINNV    456 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   C   " L     -  |  24.0*F2  VID    18 CNN
 3|    -       ' O ' G O   -    |  25.0 F10 C(HA)  14 DINNV
 4|'     d I     P   O W L     '|  26.0 F2  DIV    16 CNN
 5|      E X     Y   O R E      |  28.0 F2  VIN    16 CDN
 6|  J I A O "   E   K I F   Z  |  29.0 F2  CID    15 NNV
 7|    ' E R   ' D '   E T ' O E|  30.0 15F NID    18 CNV
 8|=     R A T L I N E S '   E N|  31.0 G8  (L)ID  8  CNNV
 9|    ' A     ' T '       B A D|  33.0 15D DIN    15 CNV
10|U P   T   "       "     Y E R|  35.0 14J INN    15 CDV
11|  O B E A H   F I Q U E S   I|  36.0 B5  D(J)IN 12 CNV
12|'   A D R A T E S     -     N| --Tracking-----------------------------------
13|V I G       ' R O M A U N T S| ?W  2
14|A - H I L U M     "       -  |
15|G     '       =       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  W?        486 
   ------------------------------     New Player 1             CNN       474 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       V   C   " L     -  | best  10D (T)oW 32 100.0% 
 3|    -     I ' O ' G O   -    | best *10D (T)eW 32 100.0% 
 4|'     d I D   P   O W L     '|  3.00 10F Wo    29 100.0% 
 5|      E X     Y   O R E      |  3.00 10F We    29 100.0% 
 6|  J I A O "   E   K I F   Z  |  11.0 9C  W(A)s 21 100.0% 
 7|    ' E R   ' D '   E T ' O E|  12.0 C5  W(I)s 20 100.0% 
 8|=     R A T L I N E S '   E N|  12.0 C5  W(I)g 20 100.0% 
 9|    ' A     ' T '       B A D|  16.0 10D (T)Wa 16 100.0% 
10|U P   T   "       "     Y E R|  17.0 15G oW    15 100.0% 
11|  O B E A H   F I Q U E S   I|  17.0 15G aW    15 100.0% 
12|'   A D R A T E S     -     N| --Tracking-----------------------------------
13|V I G       ' R O M A U N T S| CNN  3
14|A - H I L U M     "       -  |
15|G     '       =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            528 
   ------------------------------     New Player 1             CNN       474 
 1|=     '       =       '     =| 
 2|  -       V   C   " L     -  |  Game over.
 3|    -     I ' O ' G O   -    | 
 4|'     d I D   P   O W L     '| --Tracking-----------------------------------
 5|      E X     Y   O R E      | CNN  3
 6|  J I A O "   E   K I F   Z  |
 7|    ' E R   ' D '   E T ' O E|
 8|=     R A T L I N E S '   E N|
 9|    ' A     ' T '       B A D|
10|U P   T e W       "     Y E R|
11|  O B E A H   F I Q U E S   I|
12|'   A D R A T E S     -     N|
13|V I G       ' R O M A U N T S|
14|A - H I L U M     "       -  |
15|G     '       =       '     =|
   ------------------------------

