Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  FKOSUVZ   0   
   ------------------------------     New Player 1             CILNOOP   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D ZOUKS 56 FV
 3|    -       "   "       -    |  17.1 8F ZOUK  34 FSV
 4|'     -       '       -     '|  17.4 8G ZOUK  34 FSV
 5|        -           -        |  18.6 8E ZOUK  34 FSV
 6|  '       "       "       '  |  19.0 8F ZOUKS 36 FV
 7|    "       '   '       "    |  19.1 8H ZOUK  34 FSV
 8|=     '       -       '     =|  19.6 8H ZOUKS 38 FV
 9|    "       '   '       "    |  20.0 8E ZOUKS 36 FV
10|  '       "       "       '  |  20.2 8G ZOUKS 36 FV
11|        -           -        |  24.6 8G FUSK  22 OVZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEEFGGGHHIIIIIII
14|  -       '       '       -  | IIJLLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSTTTTTTUUUV
15|=     '       =       '     =| WWXYY  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  DFRSSUV   56  
   ------------------------------  -> New Player 1             CILNOOP   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D8 (Z)OONIC 34 LP
 3|    -       "   "       -    | best  D7 O(Z)ONIC 34 LP
 4|'     -       '       -     '|  1.04 9C COOP     31 ILN
 5|        -           -        |  2.93 D8 (Z)INCO  32 LOP
 6|  '       "       "       '  |  4.86 9C LOOP     25 CIN
 7|    "       '   '       "    |  4.98 9C POON     27 CIL
 8|=     Z O U K S       '     =|  5.49 9C POO      24 CILN
 9|    "       '   '       "    |  5.79 9C COP      28 ILNO
10|  '       "       "       '  |  6.06 9B CLOOP    28 IN
11|        -           -        |  6.31 9C PO       21 CILNO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDDDEEEEEEEEEEEEFFGGGHHIIIIIII
14|  -       '       '       -  | IJLLLMMNNNNNOOOOOPQRRRRRRSSSTTTTTTUUUVVWWXYY  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  DFRSSUV   56  
   ------------------------------     New Player 1             AEILOOP   34  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13C S(C)URF  36 DSV
 3|    -       "   "       -    |  3.25 13C S(C)URFS 38 DV
 4|'     -       '       -     '|  8.45 E10 FUD      26 RSSV
 5|        -           -        |  13.2 11B FU(N)DS  18 RSV
 6|  '       "       "       '  |  16.1 9C  V(O)RS   19 DFSU
 7|    "       '   '       "    |  16.9 9C  F(O)US   19 DRSV
 8|=     Z O U K S       '     =|  17.7 10B VR(O)US  14 DFS
 9|    " O     '   '       "    |  17.7 9B  VR(O)US  14 DFS
10|  '   O   "       "       '  |  17.9 13A FUS(C)   18 DRSV
11|      N -           -        |  18.0 13D (C)URFS  18 DSV
12|'     I       '       -     '| --Tracking-----------------------------------
13|    - C     "   "       -    | ??AAAAAAAAABBCDDDEEEEEEEEEEEEFGGGHHIIIIIIIIJ
14|  -       '       '       -  | LLLLMMNNNNNOOOOOPPQRRRRRSTTTTTTUUVWWXYY  83
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ADDGOSV   92  
   ------------------------------  -> New Player 1             AEILOOP   34  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C9 POO     25 AEIL
 3|    -       "   "       -    |  3.34 C9 POI     25 AELO
 4|'     -       '       -     '|  3.92 C9 POA     25 EILO
 5|        -           -        |  4.38 C9 POOL(S) 29 AEI
 6|  '       "       "       '  |  6.00 9F POO     19 AEIL
 7|    "       '   '       "    |  7.00 9G OOP     18 AEIL
 8|=     Z O U K S       '     =|  7.99 9G OO      12 AEILP
 9|    " O     '   '       "    |  8.11 9F PAOLO   22 EI
10|  '   O   "       "       '  |  8.47 C9 OLIO(S) 17 AEP
11|      N -           -        |  8.70 9F PAOLI   22 EO
12|'     I       '       -     '| --Tracking-----------------------------------
13|    S C U R F   "       -    | ??AAAAAAAABBCDDDDEEEEEEEEEEEFGGGHHIIIIIIIJLL
14|  -       '       '       -  | LMMNNNNNOOOPQRRRRRSSTTTTTTUUVVWWXYY  79
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  ADDGOSV   92  
   ------------------------------     New Player 1             AEGILNR   59  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E7  G(O)DSO 29 ADV
 3|    -       "   "       -    |  2.32 H13 SOV     29 ADDG
 4|'     -       '       -     '|  3.20 B10 GOV     18 ADDS
 5|        -           -        |  3.24 B8  VAG     20 DDOS
 6|  '       "       "       '  |  3.34 B8  DAGO    22 DSV
 7|    "       '   '       "    |  3.58 H10 GOVS    23 ADD
 8|=     Z O U K S       '     =|  3.65 H13 SAV     29 DDGO
 9|    P O     '   '       "    |  4.44 B8  VAGS    24 DDO
10|  ' O O   "       "       '  |  5.34 G5  VOD(K)A 16 DGS
11|    O N -           -        |  5.34 E5  AGO(O)D 20 DSV
12|'     I       '       -     '| --Tracking-----------------------------------
13|    S C U R F   "       -    | ??AAAAAAAABBCDDEEEEEEEEEEEEFGGHHIIIIIIIIJLLL
14|  -       '       '       -  | LMMNNNNNOOPQRRRRRSTTTTTTUUVWWXYY  76
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ABDHIRV   121 
   ------------------------------  -> New Player 1             AEGILNR   59  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H1  NARGILE(S) 83 
 3|    -       "   "       -    | best  H1  ALIGNER(S) 83 
 4|'     -       '       -     '|  3.00 H1  REALIGN(S) 80 
 5|        -           -        |  3.00 H1  ENGRAIL(S) 80 
 6|  '       "       "       '  |  10.0 12G ENGRAIL    73 
 7|    "   G   '   '       "    |  10.0 B4  REGINAL    73 
 8|=     Z O U K S       '     =|  12.0 14E REALIGN    71 
 9|    P O D   '   '       "    |  18.0 14G ALIGNER    65 
10|  ' O O S "       "       '  |  19.0 14G ENGRAIL    64 
11|    O N O           -        |  20.0 7H  ENGRAIL    63 
12|'     I       '       -     '| --Tracking-----------------------------------
13|    S C U R F   "       -    | ??AAAAAAAABBCDDDEEEEEEEEEEEFGHHIIIIIIIJLLLMM
14|  -       '       '       -  | NNNNOOPQRRRRSTTTTTTUUVVWWXYY  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ABDHIRV   121 
   ------------------------------     New Player 1             ?EFMORT   142 
 1|=     '       N       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       -  | best *5G  B(I)VIA  20 DHR
 3|    -       " R "       -    | best  5E  BIV(I)A  20 DHR
 4|'     -       G       -     '|  1.21 4H  (G)RAVID 22 BH
 5|        -     I     -        |  2.00 6F  VA(L)ID  21 BHR
 6|  '       "   L   "       '  |  2.00 3G  B(R)AVI  18 DHR
 7|    "   G   ' E '       "    |  2.06 5D  BRAV(I)  20 DHI
 8|=     Z O U K S       '     =|  2.56 B8  DAB      25 HIRV
 9|    P O D   '   '       "    |  2.76 14A BAH      21 DIRV
10|  ' O O S "       "       '  |  3.63 B7  DRAB     26 HIV
11|    O N O           -        |  4.13 I5  DAH      25 BIRV
12|'     I       '       -     '| --Tracking-----------------------------------
13|    S C U R F   "       -    | ??AAAAAAABCDDEEEEEEEEEEEFGHIIIIIIJLLLMMNNNNO
14|  -       '       '       -  | OPQRRRSTTTTTTUUVWWXYY  65
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  DHINRUX   141 
   ------------------------------  -> New Player 1             EFMORT?   142 
 1|=     '       N       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       -  | best *3B RETiFO(R)M 90 
 3|    -       " R "       -    |  4.00 1A FROnTME(N) 86 
 4|'     -       G       -     '|  12.0 3H (R)ETiFORM 78 
 5|        -   B I V I A        |  12.0 3H (R)EFORMaT 78 
 6|  '       "   L   "       '  |  14.0 2B rEFORM(A)T 76 
 7|    "   G   ' E '       "    |  16.0 K4 F(A)ThOMER 74 
 8|=     Z O U K S       '     =|  16.0 2G F(A)ThOMER 74 
 9|    P O D   '   '       "    |  16.0 2B REFOrM(A)T 74 
10|  ' O O S "       "       '  |  19.0 J2 RET(I)FOrM 71 
11|    O N O           -        |  20.0 3D REFO(R)MaT 70 
12|'     I       '       -     '| --Tracking-----------------------------------
13|    S C U R F   "       -    | ?AAAAAAABCDDDEEEEEEEEEEGHHIIIIIIJLLLMNNNNOPQ
14|  -       '       '       -  | RRRSTTTTTUUVWWXYY  61
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  DHINRUX   141 
   ------------------------------     New Player 1             AEIRTUY   232 
 1|=     '       N       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       -  | best *4C XI      31 DHNRU
 3|  R E T i F O R M       -    |  1.25 4K DUX     25 HINR
 4|'     -       G       -     '|  2.25 2C DUX     24 HINR
 5|        -   B I V I A        |  3.13 2H (A)UXIN 24 DHR
 6|  '       "   L   "       '  |  3.78 2E HIN(A)U 25 DRX
 7|    "   G   ' E '       "    |  4.80 J4 D(I)XI  28 HNRU
 8|=     Z O U K S       '     =|  4.93 2A XU      22 DHINR
 9|    P O D   '   '       "    |  5.60 2A DUH     23 INRX
10|  ' O O S "       "       '  |  6.93 D3 (T)UX   20 DHINR
11|    O N O           -        |  7.00 2E XI      24 DHNRU
12|'     I       '       -     '| --Tracking-----------------------------------
13|    S C U R F   "       -    | ?AAAAAAABCDDEEEEEEEEEEGHIIIIIJLLLMNNNOPQRRST
14|  -       '       '       -  | TTTTUVWWYY  54
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  DHJNNRU   172 
   ------------------------------  -> New Player 1             AEIRTUY   232 
 1|=     '       N       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       -  | best *14G AUREITY 66 
 3|  R E T i F O R M       -    |  31.6 2A  UEY     29 AIRT
 4|'   X I       G       -     '|  31.9 H11 TUYER   41 AI
 5|        -   B I V I A        |  35.5 H12 AYU     21 EIRT
 6|  '       "   L   "       '  |  35.7 H13 YU      19 AEIRT
 7|    "   G   ' E '       "    |  37.3 H13 YEA     32 IRTU
 8|=     Z O U K S       '     =|  37.3 H13 YAE     32 IRTU
 9|    P O D   '   '       "    |  37.5 4J  AYU     19 EIRT
10|  ' O O S "       "       '  |  38.0 H12 EYRA    38 ITU
11|    O N O           -        |  38.0 H12 AYRE    38 ITU
12|'     I       '       -     '| --Tracking-----------------------------------
13|    S C U R F   "       -    | ?AAAAAABCDDDEEEEEEEEEGHHIIIIJLLLMNNNNOPQRRST
14|  -       '       '       -  | TTTUVWWY  52
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  DHJNNRU   172 
   ------------------------------     New Player 1             AADEEIO   298 
 1|=     '       N       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   A   '       -  | best *2A  JUD      37 HNNR
 3|  R E T i F O R M       -    | 0.832 4K  JUN      29 DHNR
 4|'   X I       G       -     '|  3.48 15E DURN     27 HJN
 5|        -   B I V I A        |  5.06 13K HUN      29 DJNR
 6|  '       "   L   "       '  |  6.00 4K  JUD      31 HNNR
 7|    "   G   ' E '       "    |  7.00 M11 JUD(Y)   30 HNNR
 8|=     Z O U K S       '     =|  7.88 2A  DUH      31 JNNR
 9|    P O D   '   '       "    |  9.38 M11 JUR(Y)   28 DHNN
10|  ' O O S "       "       '  |  10.4 J10 HURD(E)N 18 JN
11|    O N O           -        |  11.6 13K DUN      23 HJNR
12|'     I       '       -     '| --Tracking-----------------------------------
13|    S C U R F   "       -    | ?AAAAAABCDDEEEEEEEEEGHIIIILLLMNNOPQRSTTTTVWW
14|  -       ' A U R E I T Y -  | Y  45
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AHHINNR   209 
   ------------------------------  -> New Player 1             AADEEIO   298 
 1|=     '       N       '     =| --Speedy Player's choices (your play: 1)-----
 2|J U D     '   A   '       -  | best *13J ODEA       27 AEI
 3|  R E T i F O R M       -    |  4.82 13K AIA        20 DEEO
 4|'   X I       G       -     '|  5.86 I3  (M)O(V)IE  19 AADE
 5|        -   B I V I A        |  6.13 L10 IODA(T)E   16 AE
 6|  '       "   L   "       '  |  8.33 L10 IDEA(T)A   16 EO
 7|    "   G   ' E '       "    |  8.82 13M AIA        16 DEEO
 8|=     Z O U K S       '     =|  10.0 L10 IDEA(T)E   16 AO
 9|    P O D   '   '       "    |  10.8 15M AIA        14 DEEO
10|  ' O O S "       "       '  |  11.1 G5  (B)EA(K)ED 20 AIO
11|    O N O           -        |  11.2 L12 IO(T)A     10 ADEE
12|'     I       '       -     '| --Tracking-----------------------------------
13|    S C U R F   "       -    | ?AAAABCDEEEEEEEGHHIIILLLMNNNNPQRRSTTTTVWWY  42
14|  -       ' A U R E I T Y -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AHHINNR   209 
   ------------------------------     New Player 1             AAEEEEI   325 
 1|=     '       N       '     =| --Speedy Player's choices (your play: 1)-----
 2|J U D     '   A   '       -  | best *15F HAH       48 INNR
 3|  R E T i F O R M       -    |  4.13 15F NAH       39 HINR
 4|'   X I       G       -     '|  11.0 15F RAH       39 HINN
 5|        -   B I V I A        |  11.4 15E HARN      33 HIN
 6|  '       "   L   "       '  |  13.1 15F HAN       30 HINR
 7|    "   G   ' E '       "    |  15.6 15G AH        36 HINNR
 8|=     Z O U K S       '     =|  15.6 L8  HAIRN(ET) 28 HN
 9|    P O D   '   '       "    |  18.3 L12 H(ET)H    28 AINNR
10|  ' O O S "       "       '  |  23.0 4J  HAH       25 INNR
11|    O N O           -        |  23.3 10B H(OOS)H   23 AINNR
12|'     I       '       -     '| --Tracking-----------------------------------
13|    S C U R F   " O D E A    | ?AAAABCDEEEEEEEEGIIILLLMNNPQRSTTTTVWWY  38
14|  -       ' A U R E I T Y -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  EIMNNRT   257 
   ------------------------------  -> New Player 1             AAEEEEI   325 
 1|=     '       N       '     =| --Speedy Player's choices (your play: 1)-----
 2|J U D     '   A   '       -  | best *xch AAEEEI  0  E
 3|  R E T i F O R M       -    | 0.344 xch AAEEEEI 0  
 4|'   X I       G       -     '| 0.980 xch AEEEEI  0  A
 5|        -   B I V I A        |  2.42 xch AAEEEE  0  I
 6|  '       "   L   "       '  |  3.34 G7 A(K)EE  13 AEEI
 7|    "   G   ' E '       "    |  4.43 xch AEEEI   0  AE
 8|=     Z O U K S       '     =|  5.31 1F AI(N)EE 5  AEE
 9|    P O D   '   '       "    |  5.76 xch AAEEI   0  EE
10|  ' O O S "       "       '  |  6.04 xch AAEEE   0  EI
11|    O N O           -        |  7.29 xch AEEEE   0  AI
12|'     I       '       -     '| --Tracking-----------------------------------
13|    S C U R F   " O D E A    | ?AABCDEEEEGIIILLLMNNNNPQRRSTTTTVWWY  35
14|  -       ' A U R E I T Y -  |
15|=     '   H A H       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  EIMNNRT   257 
   ------------------------------     New Player 1             AEELPTY   325 
 1|=     '       N       '     =| --Speedy Player's choices (your play: 1)-----
 2|J U D     '   A   '       -  | best *K3  TR(A)INMEN 60 
 3|  R E T i F O R M       -    |  27.9 2G  N(A)M      13 EINRT
 4|'   X I       G       -     '|  29.9 J4  N(I)M      11 EINRT
 5|        -   B I V I A        |  30.9 12L TRIM       30 ENN
 6|  '       "   L   "       '  |  31.1 2E  MIN(A)     18 ENRT
 7|    "   G   ' E '       "    |  32.1 12L TREM       30 INN
 8|=     Z O U K S       '     =|  33.1 12A MIN(I)     16 ENRT
 9|    P O D   '   '       "    |  33.1 2F  ET(A)MIN   24 NR
10|  ' O O S "       "       '  |  33.4 L12 M(ET)      10 EINNRT
11|    O N O           -        |  33.4 2H  (A)M       10 EINNRT
12|'     I       '       -     '| --Tracking-----------------------------------
13|    S C U R F   " O D E A    | ?AAAABCDEEEEEEEGIIILLLNNPQRSTTTVWWY  35
14|  -       ' A U R E I T Y -  |
15|=     '   H A H       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  CDEELQR   317 
   ------------------------------  -> New Player 1             AEELPTY   325 
 1|=     '       N       '     =| --Speedy Player's choices (your play: 1)-----
 2|J U D     '   A   '       -  | best *12L PYE      35 AELT
 3|  R E T i F O R M   T   -    |  1.00 5C  YEP      34 AELT
 4|'   X I       G     R -     '|  2.09 12L PYET     39 AEL
 5|        -   B I V I A        |  2.29 12L PLAY     42 EET
 6|  '       "   L   " I     '  |  3.09 5B  TYPE     38 AEL
 7|    "   G   ' E '   N   "    |  3.28 8J  E(M)PALE 39 TY
 8|=     Z O U K S     M '     =|  3.70 5A  PAYEE    38 LT
 9|    P O D   '   '   E   "    |  5.09 5B  PYET     36 AEL
10|  ' O O S "       " N     '  |  5.13 12L PYAT     39 EEL
11|    O N O           -        |  5.76 12L PYA      35 EELT
12|'     I       '       -     '| --Tracking-----------------------------------
13|    S C U R F   " O D E A    | ?AAABCDEEEEEGIIILLNNQRSTTVWW  28
14|  -       ' A U R E I T Y -  |
15|=     '   H A H       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  CDEELQR   317 
   ------------------------------     New Player 1             ?AEGLTT   360 
 1|=     '       N       '     =| --Speedy Player's choices (your play: 1)-----
 2|J U D     '   A   '       -  | best *E2 Q(i)    10 CDEELR
 3|  R E T i F O R M   T   -    |  6.30 8K (M)EDLE 27 CQR
 4|'   X I       G     R -     '|  8.26 8K (M)ERED 27 CLQ
 5|        -   B I V I A        |  8.26 8K (M)ERDE 27 CLQ
 6|  '       "   L   " I     '  |  9.48 xch LQ      0  CDEER
 7|    "   G   ' E '   N   "    |  10.0 xch Q       0  CDEELR
 8|=     Z O U K S     M '     =|  10.6 8K (M)ERLE 24 CDQ
 9|    P O D   '   '   E   "    |  10.6 8K (M)EREL 24 CDQ
10|  ' O O S "       " N     '  |  10.7 L1 CREE    24 DLQ
11|    O N O           -        |  11.1 xch CQ      0  DEELR
12|'     I       '       P Y E '| --Tracking-----------------------------------
13|    S C U R F   " O D E A    | ?AAAABEEEEGIIILLNNSTTTVWW  25
14|  -       ' A U R E I T Y -  |
15|=     '   H A H       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  CDEEILR   327 
   ------------------------------  -> New Player 1             AEGLTT?   360 
 1|=     '       N       '     =| --Speedy Player's choices (your play: 1)-----
 2|J U D   Q '   A   '       -  | best *O9  GEsTALT    84 
 3|  R E T i F O R M   T   -    | best  O9  GAnTLET    84 
 4|'   X I       G     R -     '| best  O8  GALeTTE    84 
 5|        -   B I V I A        | best  O8  GALETTe    84 
 6|  '       "   L   " I     '  | best  O7  GALeTTE    84 
 7|    "   G   ' E '   N   "    | best  O7  GALETTe    84 
 8|=     Z O U K S     M '     =| best  O6  GEsTALT    84 
 9|    P O D   '   '   E   "    | best  O6  GAnTLET    84 
10|  ' O O S "       " N     '  |  22.6 O8  AGLET      31 T?
11|    O N O           -        |  25.0 10H GAu(N)TLET 59 
12|'     I       '       P Y E '| --Tracking-----------------------------------
13|    S C U R F   " O D E A    | AAABCDEEEEEIIILLNNRSTVWW  24
14|  -       ' A U R E I T Y -  |
15|=     '   H A H       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  CDEEILR   327 
   ------------------------------     New Player 1             AABEITW   444 
 1|=     '       N       '     =| --Speedy Player's choices (your play: urp)---
 2|J U D   Q '   A   '       -  | best  2E (Q)I    18 CDEELR
 3|  R E T i F O R M   T   -    | 0.219 F1 LI(F)E  20 CDER
 4|'   X I       G     R -     '|  2.17 F1 DI(F)   20 CEELR
 5|        -   B I V I A        |  2.20 6F CE(L)   15 DEILR
 6|  '       "   L   " I     '  |  2.41 4K (R)ELIC 20 DER
 7|    "   G   ' E '   N   "    |  4.07 J5 (I)DE   17 CEILR
 8|=     Z O U K S     M '     =|  4.57 F1 RI(F)E  20 CDEL
 9|    P O D   '   '   E   "   G|  4.80 4K (R)ICED 20 ELR
10|  ' O O S "       " N     ' E|  5.29 L6 DEIL    18 CER
11|    O N O           -       s| best *F2 I(F)    18 CDEELR
12|'     I       '       P Y E T| --Tracking-----------------------------------
13|    S C U R F   " O D E A   A| AAABEEEIILNNSTVWW  17
14|  -       ' A U R E I T Y - L|
15|=     '   H A H       '     T|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  CDEELNR   345 
   ------------------------------  -> New Player 1             AABEITW   444 
 1|=     '       N       '     =| --Speedy Player's choices (your play: 1)-----
 2|J U D   Q I   A   '       -  | best *G5  (B)AW(K)  28 ABEIT
 3|  R E T i F O R M   T   -    |  1.00 B9  AW        27 ABEIT
 4|'   X I       G     R -     '|  3.42 B8  WAB       27 AEIT
 5|        -   B I V I A        |  6.35 N9  AWE(E)    24 ABIT
 6|  '       "   L   " I     '  |  6.39 G5  (B)AB(K)A 26 EITW
 7|    "   G   ' E '   N   "    |  6.87 B8  TAW       28 ABEI
 8|=     Z O U K S     M '     =|  7.00 N9  AW        21 ABEIT
 9|    P O D   '   '   E   "   G|  7.94 N8  TAWI(E)   25 ABE
10|  ' O O S "       " N     ' E|  8.00 N10 WA(E)     20 ABEIT
11|    O N O           -       s|  8.35 J8  AWA       21 BEIT
12|'     I       '       P Y E T| --Tracking-----------------------------------
13|    S C U R F   " O D E A   A| ACDEEEEILLNNRSVW  16
14|  -       ' A U R E I T Y - L|
15|=     '   H A H       '     T|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  CDEELNR   345 
   ------------------------------     New Player 1             ABEEILT   472 
 1|=     '       N       '     =| --Speedy Player's choices (your play: 1)-----
 2|J U D   Q I   A   '       -  | best *6J  D(I)CER    20 ELN
 3|  R E T i F O R M   T   -    | 0.195 L1  CREE       24 DLN
 4|'   X I       G     R -     '|  1.07 6J  D(I)NER    18 CEL
 5|        -   B I V I A        |  1.10 J5  (I)D       14 CEELNR
 6|  '       " A L   " I     '  |  2.88 C9  (POO)L(S)  9  CDEENR
 7|    "   G   W E '   N   "    |  2.91 L1  DREE       20 CLN
 8|=     Z O U K S     M '     =|  2.98 10B C(OOS)ENED 16 LR
 9|    P O D   '   '   E   "   G|  3.38 6F  C(AL)      11 DEELNR
10|  ' O O S "       " N     ' E|  3.79 6J  D(I)EL     16 CENR
11|    O N O           -       s|  4.10 C9  (POO)D(S)  11 CEELNR
12|'     I       '       P Y E T| --Tracking-----------------------------------
13|    S C U R F   " O D E A   A| AABEEEIILNSTVW  14
14|  -       ' A U R E I T Y - L|
15|=     '   H A H       '     T|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  AELNSVW   365 
   ------------------------------  -> New Player 1             ABEEILT   472 
 1|=     '       N       '     =| --Speedy Player's choices (your play: 1)-----
 2|J U D   Q I   A   '       -  | best *C2  (DEX)IE 13 ABELT
 3|  R E T i F O R M   T   -    |  2.56 B9  AB      23 EEILT
 4|'   X I       G     R -     '|  3.26 N10 BE(E)   16 AEILT
 5|        -   B I V I A        |  5.26 J9  BE      14 AEILT
 6|  '       " A L   D I C E R  |  7.00 4K  (R)EI   6  ABELT
 7|    "   G   W E '   N   "    |  7.00 3K  (T)IE   6  ABELT
 8|=     Z O U K S     M '     =|  7.26 10B B(OOS)E 12 AEILT
 9|    P O D   '   '   E   "   G|  7.26 9M  BE(G)   12 AEILT
10|  ' O O S "       " N     ' E|  7.58 4J  B(R)IE  18 AELT
11|    O N O           -       s|  7.58 4J  B(R)EI  18 AELT
12|'     I       '       P Y E T| --Tracking-----------------------------------
13|    S C U R F   " O D E A   A| AEEILNNSVW  10
14|  -       ' A U R E I T Y - L|
15|=     '   H A H       '     T|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  AELNSVW   365 
   ------------------------------     New Player 1             ABEILNT   485 
 1|=     '       N       '     =| --Speedy Player's choices (your play: 1)-----
 2|J U D   Q I   A   '       -  | best *M3 NAV(E)W  38 ELS
 3|  R E T i F O R M   T   -    |  1.88 O1 NAVEWS   48 L
 4|'   X I       G     R -     '|  7.34 B8 VAW      31 ELNS
 5|    I   -   B I V I A        |  7.98 M3 NAV(E)WS 40 EL
 6|  ' E     " A L   D I C E R  |  13.3 N8 VAW      25 ELNS
 7|    "   G   W E '   N   "    |  14.5 O1 NAVELS   39 W
 8|=     Z O U K S     M '     =|  14.5 O1 ELVANS   39 W
 9|    P O D   '   '   E   "   G|  16.8 B8 NAW      28 ELSV
10|  ' O O S "       " N     ' E|  17.9 B9 AW       27 ELNSV
11|    O N O           -       s|  18.1 5B V(I)EW   23 ALNS
12|'     I       '       P Y E T| --Tracking-----------------------------------
13|    S C U R F   " O D E A   A| ABEEILNT  8
14|  -       ' A U R E I T Y - L|
15|=     '   H A H       '     T|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  EELS      403 
   ------------------------------  -> New Player 1             ABEILNT   485 
 1|=     '       N       '     =| --Speedy Player's choices (your play: 1)-----
 2|J U D   Q I   A   '       -  | best *10G INTE(N)ABL(E) 64 100.0% 
 3|  R E T i F O R M   T   N    |  60.0 B6  BINAL         30 100.0% ET
 4|'   X I       G     R - A   '|  69.0 B6  BETA          23 100.0% ILN
 5|    I   -   B I V I A   V    |  73.0 B9  AB            23 100.0% EILNT
 6|  ' E     " A L   D I C E R  |  73.0 J8  ABET          20 100.0% ILN
 7|    "   G   W E '   N   W    |  73.0 B7  BEAL          19 100.0% INT
 8|=     Z O U K S     M '     =|  73.0 K1  EN(TRAINMEN)T 26 100.0% ABIL
 9|    P O D   '   '   E   "   G|  74.0 B8  TAB           24 100.0% EILN
10|  ' O O S "       " N     ' E|  74.0 B8  NAB           24 100.0% EILT
11|    O N O           -       s|  74.0 B8  LAB           24 100.0% EINT
12|'     I       '       P Y E T| --Tracking-----------------------------------
13|    S C U R F   " O D E A   A| EELS  4
14|  -       ' A U R E I T Y - L|
15|=     '   H A H       '     T|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  EELS      403 
   ------------------------------  -> New Player 1                       557 
 1|=     '       N       '     =| 
 2|J U D   Q I   A   '       -  |  Game over.
 3|  R E T i F O R M   T   N    | 
 4|'   X I       G     R - A   '| --Tracking-----------------------------------
 5|    I   -   B I V I A   V    | EELS  4
 6|  ' E     " A L   D I C E R  |
 7|    "   G   W E '   N   W    |
 8|=     Z O U K S     M '     =|
 9|    P O D   '   '   E   "   G|
10|  ' O O S " I N T E N A B L E|
11|    O N O           -       s|
12|'     I       '       P Y E T|
13|    S C U R F   " O D E A   A|
14|  -       ' A U R E I T Y - L|
15|=     '   H A H       '     T|
   ------------------------------

