Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ADEEFIW   0   
   ------------------------------     New Player 1             BEJRRTU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D WAIFED 34 E
 3|    -       "   "       -    |  4.47 8G WAIFED 30 E
 4|'     -       '       -     '|  7.40 8C WAIFED 28 E
 5|        -           -        |  7.45 8H WAIFED 28 E
 6|  '       "       "       '  |  8.14 8F WAIFED 26 E
 7|    "       '   '       "    |  8.46 8D WIFED  32 AE
 8|=     '       -       '     =|  8.84 8E WAIFED 26 E
 9|    "       '   '       "    |  10.6 8D WAIDE  26 EF
10|  '       "       "       '  |  12.6 8H WIFED  28 AE
11|        -           -        |  12.8 8D DEAWIE 24 F
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEFGGGHHIIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVV
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?DEHNOU   34  
   ------------------------------  -> New Player 1             BEJRRTU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E8 (A)BJURE  30 RT
 3|    -       "   "       -    |  1.21 E8 (A)BJURER 32 T
 4|'     -       '       -     '|  2.15 E5 JUB(A)    26 ERRT
 5|        -           -        |  4.74 E5 JUB(A)TE  30 RR
 6|  '       "       "       '  |  5.06 E5 JUR(A)T   24 BER
 7|    "       '   '       "    |  5.53 E5 JUR(A)    22 BERT
 8|=     W A I F E D     '     =|  6.54 9C JET       33 BRRU
 9|    "       '   '       "    |  11.9 9A JUBE      24 RRT
10|  '       "       "       '  |  14.2 9A TUBER     20 JR
11|        -           -        |  15.1 E7 B(A)JU    13 ERRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABCCDDDEEEEEEEEEEFGGGHHIIIIIIIIKLLL
14|  -       '       '       -  | LMMNNNNNNOOOOOOOOPPQRRRRSSSSTTTTTUUUVVWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  DEHNOU?   34  
   ------------------------------     New Player 1             ?IKRSTU   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14A HOUNDEr    89 
 3|    -       "   "       -    | best  14A HOUNDEd    89 
 4|'     -       '       -     '|  2.00 14A HOUNdED    87 
 5|        -           -        |  10.0 14C UNsHOED    79 
 6|  '       "       "       '  |  11.0 12A UNHO(R)sED 78 
 7|    "       '   '       "    |  11.0 12A ENsH(R)OUD 78 
 8|=     W A I F E D     '     =|  17.0 11E (U)NHOUsED 72 
 9|    "   B   '   '       "    |  17.0 9H  HOUNdED    72 
10|  '     J "       "       '  |  17.0 9H  HOUNDEr    72 
11|        U           -        |  17.0 9H  HOUNDEd    72 
12|'     - R     '       -     '| --Tracking-----------------------------------
13|    -   E   "   "       -    | ?AAAAAAAABCCDDEEEEEEEEEFGGGHIIIIIIIIKLLLLMMN
14|  -       '       '       -  | NNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUVVWXYYZ  82
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  EHIIPST   123 
   ------------------------------  -> New Player 1             IKRSTU?   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13G UpSKIRT    81 
 3|    -       "   "       -    |  5.11 H12 KIST       50 RU?
 4|'     -       '       -     '|  12.1 A11 RUK(H)S    39 IT?
 5|        -           -        |  12.2 H12 TUSK       38 IR?
 6|  '       "       "       '  |  13.1 H12 RUSK       38 IT?
 7|    "       '   '       "    |  13.7 A13 K(H)I      30 RSTU?
 8|=     W A I F E D     '     =|  15.0 G5  TUR(F)SKIs 66 
 9|    "   B   '   '       "    |  15.0 H4  KeIR(E)TSU 66 
10|  '     J "       "       '  |  16.0 G5  TUR(F)sKIS 65 
11|        U           -        |  16.1 A11 KIT(H)S    39 RU?
12|'     - R     '       -     '| --Tracking-----------------------------------
13|    -   E   "   "       -    | AAAAAAAABCCDDEEEEEEEEEFGGGHIIIIIIILLLLMMNNNN
14|H O U N D E r     '       -  | NOOOOOOOPPQRRRRSSSTTTTTUVVWXYYZ  75
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  EHIIPST   123 
   ------------------------------     New Player 1             AEIORTU   111 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M6  PITHIES(T) 73 
 3|    -       "   "       -    |  28.3 15G PHI        28 EIST
 4|'     -       '       -     '|  28.3 A11 HIT(H)E    36 IPS
 5|        -           -        |  28.6 A13 P(H)I      24 EHIST
 6|  '       "       "       '  |  29.9 15A ISH        40 EIPT
 7|    "       '   '       "    |  32.3 7F  HIP        24 EIST
 8|=     W A I F E D     '     =|  32.5 15A EH         35 IIPST
 9|    "   B   '   '       "    |  32.5 14I HI         18 EIPST
10|  '     J "       "       '  |  33.5 7F  HI         17 EIPST
11|        U           -        |  34.1 A10 HEIS(H)I   39 PT
12|'     - R     '       -     '| --Tracking-----------------------------------
13|    -   E   U p S K I R T    | AAAAAAAABCCDDEEEEEEEEFGGGIIIIILLLLMMNNNNNOOO
14|H O U N D E r     '       -  | OOOOPQRRRRSSTTTTUVVWXYYZ  68
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ACDIIRY   196 
   ------------------------------  -> New Player 1             AEIORTU   111 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15A OUTA 37 EIR
 3|    -       "   "       -    | best  15A AUTO 37 EIR
 4|'     -       '       -     '|  1.23 15A AITU 37 EOR
 5|        -           -        |  3.67 15A EURO 37 AIT
 6|  '       "       "     P '  |  4.21 15A OU   23 AEIRT
 7|    "       '   '       I    |  4.76 15A IOTA 37 ERU
 8|=     W A I F E D     ' T   =|  5.54 15A IURE 37 AOT
 9|    "   B   '   '       H    |  9.88 15A OUT  28 AEIR
10|  '     J "       "     I '  |  11.1 15A OI   23 AERTU
11|        U           -   E    |  11.1 15A IO   23 AERTU
12|'     - R     '       - S   '| --Tracking-----------------------------------
13|    -   E   U p S K I R T    | AAAAAAABCCDDEEEEEEEFGGGIIIILLLLMMNNNNNOOOOOO
14|H O U N D E r     '       -  | PQRRRSSTTTVVWXYYZ  61
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ACDIIRY   196 
   ------------------------------     New Player 1             EIIMRWZ   148 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9G  YAIRD   32 CI
 3|    -       "   "       -    | 0.297 7F  DIYA    28 CIR
 4|'     -       '       -     '|  1.30 15G DIYA    27 CIR
 5|        -           -        |  1.30 L10 DAI(R)Y 27 CIR
 6|  '       "       "     P '  |  1.50 L11 YI(R)D  25 ACIR
 7|    "       '   '       I    |  2.00 15G DIARY   30 CI
 8|=     W A I F E D     ' T   =|  2.00 15G DAIRY   30 CI
 9|    "   B   '   '       H    |  2.49 L11 DA(R)CY 37 IIR
10|  '     J "       "     I '  |  4.21 L11 DA(R)IC 29 IRY
11|        U           -   E    |  5.95 L11 YI(R)R  23 ACDI
12|'     - R     '       - S   '| --Tracking-----------------------------------
13|    -   E   U p S K I R T    | AAAAAABCDEEEEEEEEFGGGIIILLLLMMNNNNNOOOOOOPQR
14|H O U N D E r     '       -  | RRSSTTTVVWXYZ  57
15|O U T A       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AACINRY   228 
   ------------------------------  -> New Player 1             EIIMRWZ   148 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11I WIZI(E)R 36 EM
 3|    -       "   "       -    |  1.08 11I WEIZ(E)  34 IMR
 4|'     -       '       -     '|  1.99 8M  (T)IZ    36 EIMRW
 5|        -           -        |  6.19 L11 WI(R)ER  27 IMZ
 6|  '       "       "     P '  |  7.51 15F MEW      30 IIRZ
 7|    "       '   '       I    |  9.06 6J  WIM(P)   19 EIRZ
 8|=     W A I F E D     ' T   =|  9.19 12A WRIE(R)  24 IMZ
 9|    "   B   Y A I R D   H    |  9.19 12A WIRE(R)  24 IMZ
10|  '     J "       "     I '  |  9.70 L11 WI(R)E   23 IMRZ
11|        U           -   E    |  10.3 15F REZ      40 IIMW
12|'     - R     '       - S   '| --Tracking-----------------------------------
13|    -   E   U p S K I R T    | AAAAAABCCDEEEEEEEFGGGIILLLLMNNNNNOOOOOOPQRRS
14|H O U N D E r     '       -  | STTTVVXY  52
15|O U T A       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AACINRY   228 
   ------------------------------     New Player 1             AEMNOPS   184 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8K  AC(T)IN  33 ARY
 3|    -       "   "       -    |  3.88 D11 YA       19 ACINR
 4|'     -       '       -     '|  4.88 8M  (T)AY    18 ACINR
 5|        -           -        |  4.88 7C  YA       18 ACINR
 6|  '       "       "     P '  |  6.00 8K  AN(T)IC  27 ARY
 7|    "       '   '       I    |  6.86 8K  AR(T)IC  27 ANY
 8|=     W A I F E D     ' T   =|  7.13 12A CANA(R)Y 28 IR
 9|    "   B   Y A I R D   H    |  7.62 15F ANY      22 ACIR
10|  '     J "       "     I '  |  8.84 7B  RYA      19 ACIN
11|        U       W I Z I E R  |  9.19 K4  CYANI(D) 24 AR
12|'     - R     '       - S   '| --Tracking-----------------------------------
13|    -   E   U p S K I R T    | AAAABCDEEEEEEEEFGGGILLLLMMNNNNOOOOOOPQRSSTTT
14|H O U N D E r     '       -  | VVX  47
15|O U T A       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ACEENRY   261 
   ------------------------------  -> New Player 1             AEMNOPS   184 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O11 SPEAN 49 MO
 3|    -       "   "       -    | best  O11 SPANE 49 MO
 4|'     -       '       -     '|  3.44 O11 SNOEP 43 AM
 5|        -           -        |  3.77 O11 SOMAN 43 EP
 6|  '       "       "     P '  |  5.86 F10 OP    21 AEMNS
 7|    "       '   '       I    |  6.00 O11 SNEAP 43 MO
 8|=     W A I F E D   A C T I N|  7.17 O11 SAMEN 43 OP
 9|    "   B   Y A I R D   H    |  8.27 15G POME  28 ANS
10|  '     J "       "     I '  |  8.27 15G POEM  28 ANS
11|        U       W I Z I E R  |  8.42 15G POM   25 AENS
12|'     - R     '       - S   '| --Tracking-----------------------------------
13|    -   E   U p S K I R T    | AAAABCDEEEEEEEFGGGILLLLMNNNOOOOOQRRSTTTVVXY  43
14|H O U N D E r     '       -  |
15|O U T A       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  ACEENRY   261 
   ------------------------------     New Player 1             EMNNOOV   233 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N14 YE        22 ACENR
 3|    -       "   "       -    |  3.00 D11 YE        19 ACENR
 4|'     -       '       -     '|  5.32 L10 A(I)E(R)Y 22 CENR
 5|        -           -        |  5.97 N14 YA        22 CEENR
 6|  '       "       "     P '  |  6.01 15F RENAY     28 CE
 7|    "       '   '       I    |  6.01 15F AERY      25 CEN
 8|=     W A I F E D   A C T I N|  6.48 15G NYE       20 ACER
 9|    "   B   Y A I R D   H    |  6.81 15F EERY      25 ACN
10|  '     J "       "     I '  |  6.98 15F RENEY     28 AC
11|        U       W I Z I E R S|  7.01 12A YARE(R)   24 CEN
12|'     - R     '       - S   P| --Tracking-----------------------------------
13|    -   E   U p S K I R T   E| AAABDEEEEEFGGGILLLLMMNNOOOOOOQRSTTTVVX  38
14|H O U N D E r     '       - A|
15|O U T A       =       '     N|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ACEEENR   283 
   ------------------------------  -> New Player 1             EMNNOOV   233 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N2  MOOVE     27 NN
 3|    -       "   "       -    | 0.715 12A VOME(R)   28 NNO
 4|'     -       '       -     '|  2.71 12A MOVE(R)   26 NNO
 5|        -           -        |  3.95 12A MONE(R)ON 26 V
 6|  '       "       "     P '  |  7.20 F4  ENVO(I)   16 MNO
 7|    "       '   '       I    |  7.64 15F MENO      24 NOV
 8|=     W A I F E D   A C T I N|  8.40 12G NOON      22 EMV
 9|    "   B   Y A I R D   H    |  8.43 15G EVO       20 MNNO
10|  '     J "       "     I '  |  8.73 F10 OM        21 ENNOV
11|        U       W I Z I E R S|  9.43 7B  EVO       19 MNNO
12|'     - R     '       - S   P| --Tracking-----------------------------------
13|    -   E   U p S K I R T   E| AAAABCDEEEEEFGGGILLLLMNOOOOQRRSTTTVX  36
14|H O U N D E r     '       Y A|
15|O U T A       =       '   E N|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ACEEENR   283 
   ------------------------------     New Player 1             ALNNOST   260 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       M  | best *O1  CERE   30 AEN
 3|    -       "   "       - O  | 0.129 O1  CANE   30 EER
 4|'     -       '       -   O '|  1.78 15G ENRACE 29 E
 5|        -           -     V  |  2.27 O1  CEE    21 AENR
 6|  '       "       "     P E  |  2.36 O1  CARE   30 EEN
 7|    "       '   '       I    |  2.78 15F RECANE 28 E
 8|=     W A I F E D   A C T I N|  2.78 15F ENRACE 28 E
 9|    "   B   Y A I R D   H    |  5.43 F10 ANE    20 CEER
10|  '     J "       "     I '  |  5.43 1M  NAE    20 CEER
11|        U       W I Z I E R S|  5.43 1M  EAN    20 CEER
12|'     - R     '       - S   P| --Tracking-----------------------------------
13|    -   E   U p S K I R T   E| AAABDEEFGGGILLLLMNNOOOOQRSTTTVX  31
14|H O U N D E r     '       Y A|
15|O U T A       =       '   E N|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ADEFNOO   313 
   ------------------------------  -> New Player 1             ALNNOST   260 
 1|=     '       =       '     C| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       M E| best *12G LOAN    22 NST
 3|    -       "   "       - O R|  1.35 F10 ON      17 ALNST
 4|'     -       '       -   O E|  2.63 M1  LANT    22 NOS
 5|        -           -     V  |  3.35 12I ON      15 ALNST
 6|  '       "       "     P E  |  4.77 M2  ANT     20 LNOS
 7|    "       '   '       I    |  4.80 D11 NAN(NA) 18 LOST
 8|=     W A I F E D   A C T I N|  5.72 15G NOTAL   17 NS
 9|    "   B   Y A I R D   H    |  5.80 M1  NAN     17 LOST
10|  '     J "       "     I '  |  6.25 14I TON     15 ALNS
11|        U       W I Z I E R S|  6.35 14J ON      12 ALNST
12|'     - R     '       - S   P| --Tracking-----------------------------------
13|    -   E   U p S K I R T   E| AAABDEEEFGGGILLLMNOOOQRTTVX  27
14|H O U N D E r     '       Y A|
15|O U T A       =       '   E N|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ADEFNOO   313 
   ------------------------------     New Player 1             AMNSTTT   282 
 1|=     '       =       '     C| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       M E| best *C9  FADEO(UT) 38 NO
 3|    -       "   "       - O R|  3.69 M1  OAF       29 DENO
 4|'     -       '       -   O E|  8.37 15F FEOD      32 ANO
 5|        -           -     V  |  9.37 M1  FEOD      31 ANO
 6|  '       "       "     P E  |  10.4 15F DEFO      30 ANO
 7|    "       '   '       I    |  11.8 N10 F(R)O     24 ADENO
 8|=     W A I F E D   A C T I N|  12.8 L4  FOO       17 ADEN
 9|    "   B   Y A I R D   H    |  13.8 M3  OF        22 ADENO
10|  '     J "       "     I '  |  14.6 15F DEAF      30 NOO
11|        U       W I Z I E R S|  14.8 9C  FO(B)     21 ADENO
12|'     - R   L O A N   - S   P| --Tracking-----------------------------------
13|    -   E   U p S K I R T   E| AABEEGGGILLLMNOQRSTTTVX  23
14|H O U N D E r     '       Y A|
15|O U T A       =       '   E N|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  BELNORV   351 
   ------------------------------  -> New Player 1             AMNSTTT   282 
 1|=     '       =       '     C| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       M E| best *M1  MATT   26 NST
 3|    -       "   "       - O R|  6.23 M1  TATT   22 MNS
 4|'     -       '       -   O E|  9.12 M1  TAM    25 NSTT
 5|        -           -     V  |  9.92 M2  ATT    20 MNST
 6|  '       "       "     P E  |  12.9 M1  TAT    17 MNST
 7|    "       '   '       I    |  13.1 M1  MAT    21 NSTT
 8|=     W A I F E D   A C T I N|  14.1 B10 MAT    20 NSTT
 9|    F   B   Y A I R D   H    |  16.6 H7  T(EA)T 4  AMNST
10|  ' A   J "       "     I '  |  17.5 M1  NAM    25 STTT
11|    D   U       W I Z I E R S|  17.7 M2  ANT    20 MSTT
12|'   E - R   L O A N   - S   P| --Tracking-----------------------------------
13|    O   E   U p S K I R T   E| ABEEGGGILLLNOOQRVX  18
14|H O U N D E r     '       Y A|
15|O U T A       =       '   E N|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  BELNORV   351 
   ------------------------------     New Player 1             GLNQSTX   308 
 1|=     '       =       ' M   C| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     A M E| best *15F LEVO     26 BNR
 3|    -       "   "       T O R|  2.96 B6  NOVEL    18 BR
 4|'     -       '       - T O E|  3.41 B6  ROVEN    18 BL
 5|        -           -     V  |  3.90 B9  EBON     26 LRV
 6|  '       "       "     P E  |  4.41 F3  RENVO(I) 17 BL
 7|    "       '   '       I    |  4.70 B8  BELON    21 RV
 8|=     W A I F E D   A C T I N|  5.83 B10 BON      20 ELRV
 9|    F   B   Y A I R D   H    |  5.83 B8  NOB      20 ELRV
10|  ' A   J "       "     I '  |  6.00 B8  BONER    21 LV
11|    D   U       W I Z I E R S|  6.00 7A  LEVO     20 BNR
12|'   E - R   L O A N   - S   P| --Tracking-----------------------------------
13|    O   E   U p S K I R T   E| AEGGGILLNOQSTX  14
14|H O U N D E r     '       Y A|
15|O U T A       =       '   E N|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ABGGLNR   377 
   ------------------------------  -> New Player 1             GLNQSTX   308 
 1|=     '       =       ' M   C| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     A M E| best *10L Q(I)    22 GLNSTX
 3|    -       "   "       T O R|  11.0 F7  Q(I)    11 GLNSTX
 4|'     -       '       - T O E|  11.9 10L X(I)    18 GLNQST
 5|        -           -     V  |  14.1 15L GL(EN)  7  NQSTX
 6|  '       "       "     P E  |  15.1 K6  GL(AD)  6  NQSTX
 7|    "       '   '       I    |  16.1 H7  G(EA)L  5  NQSTX
 8|=     W A I F E D   A C T I N|  17.4 H7  G(EA)N  5  LQSTX
 9|    F   B   Y A I R D   H    |  18.4 K13 (I)NG   4  LQSTX
10|  ' A   J "       "     I '  |  18.5 14J ST      14 GLNQX
11|    D   U       W I Z I E R S|  19.6 H6  GL(EA)N 6  QSTX
12|'   E - R   L O A N   - S   P| --Tracking-----------------------------------
13|    O   E   U p S K I R T   E| ABEGGILNOR  10
14|H O U N D E r     '       Y A|
15|O U T A   L E V O     '   E N|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ABGGLNR   377 
   ------------------------------     New Player 1             GLNOSTX   330 
 1|=     '       =       ' M   C| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     A M E| best *2L  G(AME) 7 ABGLNR
 3|    -       "   "       T O R| 0.969 10B B(A)   7 AGGLNR
 4|'     -       '       - T O E|  1.00 6M  (PE)G  6 ABGLNR
 5|        -           -     V  |  1.97 K7  B(AD)  6 AGGLNR
 6|  '       "       "     P E  |  2.00 K7  G(AD)  5 ABGLNR
 7|    "       '   '       I    |  2.97 15M B(EN)  5 AGGLNR
 8|=     W A I F E D   A C T I N|  3.00 15M G(EN)  4 ABGLNR
 9|    F   B   Y A I R D   H    |  3.97 12B B(E)   4 AGGLNR
10|  ' A   J "       "   Q I '  |  3.97 F7  B(I)   4 AGGLNR
11|    D   U       W I Z I E R S|  4.00 11E (U)G   3 ABGLNR
12|'   E - R   L O A N   - S   P| --Tracking-----------------------------------
13|    O   E   U p S K I R T   E| EGILNOSTX  9
14|H O U N D E r     '       Y A|
15|O U T A   L E V O     '   E N|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ABEGLNR   384 
   ------------------------------  -> New Player 1             GLNOSTX   330 
 1|=     '       =       ' M   C| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   G A M E| best *F7  X(I)     9  GLNOST
 3|    -       "   "       T O R|  3.91 15L OX(EN)   12 GLNST
 4|'     -       '       - T O E|  3.91 11C (D)O(U)X 12 GLNST
 5|        -           -     V  |  6.24 K5  GON(AD)  14 LSTX
 6|  '       "       "     P E  |  7.21 6J  GOL(PE)  12 NSTX
 7|    "       '   '       I    |  7.24 B8  GON      13 LSTX
 8|=     W A I F E D   A C T I N|  7.69 6J  GOS(PE)L 13 NTX
 9|    F   B   Y A I R D   H    |  7.69 6J  GOL(PE)S 13 NTX
10|  ' A   J "       "   Q I '  |  8.01 15L GL(EN)   7  NOSTX
11|    D   U       W I Z I E R S|  8.68 B8  GOT      13 LNSX
12|'   E - R   L O A N   - S   P| --Tracking-----------------------------------
13|    O   E   U p S K I R T   E| ABEGILNR  8
14|H O U N D E r     '       Y A|
15|O U T A   L E V O     '   E N|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  ABEGLNR   384 
   ------------------------------     New Player 1             GILNOST   339 
 1|=     '       =       ' M   C| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   G A M E| best *B3 BRANGLE 66 100.0% 
 3|    -       "   "       T O R|  56.0 B8 GEL     13 100.0% ABNR
 4|'     -       '       - T O E|  57.0 H7 B(EA)L  6  100.0% AEGNR
 5|        -           -     V  |  72.0 H7 R(EA)L  4  100.0% ABEGN
 6|  '       "       "     P E  |  73.0 K6 BL(AD)  7  100.0% AEGNR
 7|    "     X '   '       I    |  74.0 H7 N(EA)R  4  100.0% ABEGL
 8|=     W A I F E D   A C T I N|  76.0 H7 R(EA)N  4  100.0% ABEGL
 9|    F   B   Y A I R D   H    |  76.0 H7 N(EA)L  4  100.0% ABEGR
10|  ' A   J "       "   Q I '  |  76.0 H7 L(EA)N  4  100.0% ABEGR
11|    D   U       W I Z I E R S|  96.0 6K NA(PE)  6  100.0% BEGLR
12|'   E - R   L O A N   - S   P| --Tracking-----------------------------------
13|    O   E   U p S K I R T   E| GILNOST  7
14|H O U N D E r     '       Y A|
15|O U T A   L E V O     '   E N|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            466 
   ------------------------------     New Player 1             GILNOST   339 
 1|=     '       =       ' M   C| 
 2|  -       '       '   G A M E|  Game over.
 3|  B -       "   "       T O R| 
 4|' R   -       '       - T O E| --Tracking-----------------------------------
 5|  A     -           -     V  | GILNOST  7
 6|  N       "       "     P E  |
 7|  G "     X '   '       I    |
 8|= L   W A I F E D   A C T I N|
 9|  E F   B   Y A I R D   H    |
10|  ' A   J "       "   Q I '  |
11|    D   U       W I Z I E R S|
12|'   E - R   L O A N   - S   P|
13|    O   E   U p S K I R T   E|
14|H O U N D E r     '       Y A|
15|O U T A   L E V O     '   E N|
   ------------------------------

