Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  CEENST?   0   
   ------------------------------     New Player 1             AAENORT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8C SCENTEd 72 
 3|    -       '   '       -    | 0.486 8D CENTErS 72 
 4|'     -       '       -     '|  1.15 8G TENrECS 72 
 5|        -           -        |  1.16 8D CEmENTS 72 
 6|  "       "       "       "  |  1.78 8D ChENETS 72 
 7|    '       '   '       '    |  1.93 8D CETaNES 72 
 8|=     '       -       '     =|  1.93 8D CENoTES 72 
 9|    '       '   '       '    |  2.22 8D CENTrES 72 
10|  "       "       "       "  |  2.45 8H ENTiCES 72 
11|        -           -        |  2.83 8B pECTENS 72 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAABBCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIIJ
14|  -       "       "       -  | KLLLLMMNNNNNOOOOOOOOPPQRRRRRRSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  EILNOUW   72  
   ------------------------------  -> New Player 1             AAENORT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *C4 ANOE(S)TRA 60 
 3|    -       '   '       -    |  38.1 D7 O(C)A      5  AENRT
 4|'     -       '       -     '|  39.1 G8 (T)AO      4  AENRT
 5|        -           -        |  39.1 I7 O(d)A      4  AENRT
 6|  "       "       "       "  |  39.1 I7 A(d)O      4  AENRT
 7|    '       '   '       '    |  39.1 G6 OA(T)      4  AENRT
 8|=   S C E N T E d     '     =|  39.1 9G ANOA       13 ERT
 9|    '       '   '       '    |  39.1 7G ANOA       13 ERT
10|  "       "       "       "  |  40.1 9G ORA        12 AENT
11|        -           -        |  40.2 E8 (E)OAN     8  AERT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCDDDDEEEEEEEEEFFGGGHHIIIIIIIIIJKLL
14|  -       "       "       -  | LLMMNNNNOOOOOOOPPQRRRRRSSSTTTTUUUUVVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  EILNOUW   72  
   ------------------------------     New Player 1             AILNSTZ   60  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B5 OWE         31 ILNU
 3|    -       '   '       -    |  1.34 B4 LOWE        34 INU
 4|'   A -       '       -     '|  1.63 B6 WO          28 EILNU
 5|    N   -           -        |  1.63 B5 OW          28 EILNU
 6|  " O     "       "       "  |  3.49 8A UN(SCENTEd) 30 EILOW
 7|    E       '   '       '    |  3.68 B4 LOW         31 EINU
 8|=   S C E N T E d     '     =|  4.70 B3 ENOW        32 ILU
 9|    T       '   '       '    |  5.00 D4 WOE         26 ILNU
10|  " R     "       "       "  |  5.14 B5 OWN         31 EILU
11|    A   -           -        |  5.14 B4 NOW         31 EILU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCDDDDEEEEEEEEFFGGGHHIIIIIIIIJKLLLM
14|  -       "       "       -  | MNNNOOOOOOPPQRRRRRSSSTTTTUUUVVWXYYZ  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  DEIILNU   103 
   ------------------------------  -> New Player 1             AILNSTZ   60  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A7 ZILA  51 NST
 3|    -       '   '       -    | 0.230 A7 ZIN   48 ALST
 4|'   A -       '       -     '| 0.719 A7 ZA    45 ILNST
 5|  O N   -           -        |  1.00 D1 ZILA  50 NST
 6|  W O     "       "       "  |  2.25 A7 ZIT   48 ALNS
 7|  E E       '   '       '    |  2.45 A7 ZATI  51 LNS
 8|=   S C E N T E d     '     =|  3.45 D1 ZATI  50 LNS
 9|    T       '   '       '    |  5.24 D1 ZILAS 55 NT
10|  " R     "       "       "  |  5.98 D1 ZATIS 55 LN
11|    A   -           -        |  6.24 A7 ZILAS 54 NT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCDDDDEEEEEEEEFFGGGHHIIIIIIIIJKLLLMM
14|  -       "       "       -  | NNNOOOOOOPPQRRRRRSSTTTUUUUVVWXYY  76
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  DEIILNU   103 
   ------------------------------     New Player 1             ENORSST   111 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F7  I(N)DULINE 63 
 3|    -       '   '       -    | best  F2  INDULI(N)E 63 
 4|'   A -       '       -     '|  39.8 A1  NUDIE      24 IL
 5|  O N   -           -        |  39.8 A1  INDUE      24 IL
 6|  W O     "       "       "  |  40.8 B10 INDUE      23 IL
 7|Z E E       '   '       '    |  42.8 D1  NUDIE      21 IL
 8|I   S C E N T E d     '     =|  43.7 A1  UNLID      25 EI
 9|L   T       '   '       '    |  43.8 9E  DUI        13 EILN
10|A " R     "       "       "  |  43.8 7E  DUI        13 EILN
11|    A   -           -        |  44.7 7G  UNI        12 DEIL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCDDDEEEEEEEFFGGGHHIIIIIIJKLLMMNNNOO
14|  -       "       "       -  | OOOOPPQRRRRRSSSTTTTUUUVVWXYY  72
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ABIIOPT   166 
   ------------------------------  -> New Player 1             ENORSST   111 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15F STONERS    84 
 3|    -       '   '       -    | best  15D NESTORS    84 
 4|'   A -       '       -     '| best  15C TENSORS    84 
 5|  O N   -           -        |  7.00 H8  (E)STRONES 77 
 6|  W O     "       "       "  |  14.0 13B STER(N)SON 70 
 7|Z E E     I '   '       '    |  16.0 4C  (A)SSENTOR 68 
 8|I   S C E N T E d     '     =|  21.0 9H  TENSORS    63 
 9|L   T     D '   '       '    |  21.0 9H  NESTORS    63 
10|A " R     U       "       "  |  21.0 7H  TENSORS    63 
11|    A   - L         -        |  21.0 7H  NESTORS    63 
12|'     -   I   '       -     '| --Tracking-----------------------------------
13|    -     N '   '       -    | ?AAAAAABBCDDDEEEEEEFFGGGHHIIIIIIJKLLMMNNOOOO
14|  -       E       "       -  | OPPQRRRRSTTTUUUVVWXYY  65
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ABIIOPT   166 
   ------------------------------     New Player 1             EEGILNO   195 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14J BOI   25 AIPT
 3|    -       '   '       -    | 0.227 A1  OBIIT 27 AP
 4|'   A -       '       -     '|  2.53 14J POI   25 ABIT
 5|  O N   -           -        |  3.44 D1  PATIO 27 BI
 6|  W O     "       "       "  |  3.44 A1  PATIO 27 BI
 7|Z E E     I '   '       '    |  4.63 D4  BOP   33 AIIT
 8|I   S C E N T E d     '     =|  6.13 14J BAIT  26 IOP
 9|L   T     D '   '       '    |  8.00 14H BIO   17 AIPT
10|A " R     U       "       "  |  8.00 D3  BIO   17 AIPT
11|    A   - L         -        |  8.39 14J BOA   25 IIPT
12|'     -   I   '       -     '| --Tracking-----------------------------------
13|    -     N '   '       -    | ?AAAAABCDDDEEEEEEFFGGGHHIIIIJKLLMMNNOOOOPQRR
14|  -       E       "       -  | RRSTTUUUVVWXYY  58
15|=     '   S T O N E R S     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ADIMPTT   191 
   ------------------------------  -> New Player 1             EEGILNO   195 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *I1  LEGIONE(d) 61 
 3|    -       '   '       -    |  1.00 I1  ELOIGNE(d) 60 
 4|'   A -       '       -     '|  31.7 D1  LEGION     29 E
 5|  O N   -           -        |  31.8 D4  GOE        23 EILN
 6|  W O     "       "       "  |  31.8 D4  GEO        23 EILN
 7|Z E E     I '   '       '    |  33.5 D3  OGEE       25 ILN
 8|I   S C E N T E d     '     =|  33.5 A1  ELOGE      27 IN
 9|L   T     D '   '       '    |  33.8 D5  OE         11 EGILN
10|A " R     U       "       "  |  34.4 A1  LOGIE      24 EN
11|    A   - L         -        |  34.8 E10 OE         10 EGILN
12|'     -   I   '       -     '| --Tracking-----------------------------------
13|    -     N '   '       -    | ?AAAAAABCDDDEEEEFFGGHHIIIIJKLMMNOOOPPQRRRRST
14|  -       E       B O I   -  | TTUUUVVWXYY  55
15|=     '   S T O N E R S     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  ADIMPTT   191 
   ------------------------------     New Player 1             BDEOPQW   256 
 1|=     '       = L     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     E "       -  | best *5E  MATT(O)ID 40 P
 3|    -       '   G       -    |  9.69 A1  ADMIT     30 PT
 4|'   A -       ' I     -     '|  12.4 H2  TAMP      27 DIT
 5|  O N   -       O   -        |  14.5 H2  DAMP      29 ITT
 6|  W O     "     N "       "  |  14.8 J1  AMID      31 PTT
 7|Z E E     I '   E       '    |  15.1 J2  MID       28 APTT
 8|I   S C E N T E d     '     =|  15.2 1H  P(L)ATT   24 DIM
 9|L   T     D '   '       '    |  15.2 D1  DIPT      22 AMT
10|A " R     U       "       "  |  16.1 1H  P(L)AID   30 MTT
11|    A   - L         -        |  17.4 13K TAMP      22 DIT
12|'     -   I   '       -     '| --Tracking-----------------------------------
13|    -     N '   '       -    | ?AAAAABCDDEEEEFFGGHHIIIJKLMNOOOPQRRRRSTUUUVV
14|  -       E       B O I   -  | WXYY  48
15|=     '   S T O N E R S     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ?AGGIPX   231 
   ------------------------------  -> New Player 1             BDEOPQW   256 
 1|=     '       = L     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     E "       -  | best *A1  BOWED    40 PQ
 3|    -       '   G       -    | 0.867 1H  E(L)BOW  42 DPQ
 4|'   A -       ' I     -     '|  1.00 1H  B(L)OWED 39 PQ
 5|  O N   M A T T O I D        |  2.93 1H  P(L)OWED 39 BQ
 6|  W O     "     N "       "  |  4.00 1F  BOW(L)ED 36 PQ
 7|Z E E     I '   E       '    |  10.0 13K BOWED    30 PQ
 8|I   S C E N T E d     '     =|  10.0 D11 BOWED    30 PQ
 9|L   T     D '   '       '    |  12.9 1G  BE(L)OW  30 DPQ
10|A " R     U       "       "  |  12.9 1E  BOWE(L)  30 DPQ
11|    A   - L         -        |  14.0 13C BOW(N)ED 26 PQ
12|'     -   I   '       -     '| --Tracking-----------------------------------
13|    -     N '   '       -    | ?AAAAACDEEEFFGGHHIIIJKLMNOOPRRRRSTUUUVVXYY  42
14|  -       E       B O I   -  |
15|=     '   S T O N E R S     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AGGIPX?   231 
   ------------------------------     New Player 1             AKOPQSU   296 
 1|B     '       = L     '     =| --Speedy Player's choices (your play: 1)-----
 2|O -       "     E "       -  | best *J1  AX       52 GGIP?
 3|W   -       '   G       -    |  1.03 J2  XI       53 AGGP?
 4|E   A -       ' I     -     '|  6.17 D2  PAX      42 GGI?
 5|D O N   M A T T O I D        |  6.68 D2  PIX      42 AGG?
 6|  W O     "     N "       "  |  12.0 B1  AX       40 GGIP?
 7|Z E E     I '   E       '    |  16.0 D3  AX       36 GGIP?
 8|I   S C E N T E d     '     =|  17.6 13C AXI(N)G  30 GP?
 9|L   T     D '   '       '    |  19.1 13B PAGI(N)G 24 X?
10|A " R     U       "       "  |  19.1 13B GAPI(N)G 24 X?
11|    A   - L         -        |  19.2 13L PAX      29 GGI?
12|'     -   I   '       -     '| --Tracking-----------------------------------
13|    -     N '   '       -    | AAAACDEEEFFHHIIJKLMNOOPQRRRRSTUUUVVYY  37
14|  -       E       B O I   -  |
15|=     '   S T O N E R S     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ?GGIOPT   283 
   ------------------------------  -> New Player 1             AKOPQSU   296 
 1|B     '       = L A   '     =| --Speedy Player's choices (your play: 1)-----
 2|O -       "     E X       -  | best *L1  QUOPS    63 AK
 3|W   -       '   G       -    |  7.21 13C QUO(N)K  46 APS
 4|E   A -       ' I     -     '|  12.4 13L QUOP     42 AKS
 5|D O N   M A T T O I D        |  15.5 13C QUO(N)KS 48 AP
 6|  W O     "     N "       "  |  18.2 L1  KOAPS    43 QU
 7|Z E E     I '   E       '    |  18.8 14B QUAK(E)  36 OPS
 8|I   S C E N T E d     '     =|  19.5 14A OPAQU(E) 34 KS
 9|L   T     D '   '       '    |  20.2 13K KOP      28 AQSU
10|A " R     U       "       "  |  20.4 12D QU(I)PO  34 AKS
11|    A   - L         -        |  21.4 13L QUA      36 KOPS
12|'     -   I   '       -     '| --Tracking-----------------------------------
13|    -     N '   '       -    | ?AAACDEEEFFGGHHIIIJLMNOPRRRRTUUVVYY  35
14|  -       E       B O I   -  |
15|=     '   S T O N E R S     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  GGIOPT?   283 
   ------------------------------     New Player 1             AAHKLMU   359 
 1|B     '       = L A   Q     =| --Speedy Player's choices (your play: 1)-----
 2|O -       "     E X   U   -  | best *13B TOPI(N)G 22 G?
 3|W   -       '   G     O -    | best  13B POTI(N)G 22 G?
 4|E   A -       ' I     P     '| best  13B OPTI(N)G 22 G?
 5|D O N   M A T T O I D S      | 0.820 14B POGG(E)  18 IT?
 6|  W O     "     N "       "  |  1.18 D11 GIGOT    19 P?
 7|Z E E     I '   E       '    |  1.96 13C GOI(N)G  18 PT?
 8|I   S C E N T E d     '     =|  2.36 D2  IGG      16 OPT?
 9|L   T     D '   '       '    |  2.36 D2  GIG      16 OPT?
10|A " R     U       "       "  |  2.79 13C OPI(N)G  20 GT?
11|    A   - L         -        |  4.36 13L GIG      14 OPT?
12|'     -   I   '       -     '| --Tracking-----------------------------------
13|    -     N '   '       -    | AAAACDEEEFFHHIIJKLMNRRRRUUVVYY  30
14|  -       E       B O I   -  |
15|=     '   S T O N E R S     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ?EEGRYY   305 
   ------------------------------  -> New Player 1             AAHKLMU   359 
 1|B     '       = L A   Q     =| --Speedy Player's choices (your play: 1)-----
 2|O -       "     E X   U   -  | best *12D UM(I)AK  47 AHL
 3|W   -       '   G     O -    |  6.42 H1  AKA      47 HLMU
 4|E   A -       ' I     P     '|  12.2 H1  AHA      43 KLMU
 5|D O N   M A T T O I D S      |  13.5 M9  HAMAUL   36 K
 6|  W O     "     N "       "  |  14.0 H1  AH       37 AKLMU
 7|Z E E     I '   E       '    |  16.7 D1  KULA     30 AHM
 8|I   S C E N T E d     '     =|  17.3 D1  HUMA     30 AKL
 9|L   T     D '   '       '    |  17.8 H1  ALU      31 AHKM
10|A " R     U       "       "  |  18.2 13L HAKU     28 ALM
11|    A   - L         -        |  18.6 1E  KAMA(LA) 36 HLU
12|'     -   I   '       -     '| --Tracking-----------------------------------
13|  T O P I N G   '       -    | ?AACDEEEFFGHIIJNRRRRUVVYY  25
14|  -       E       B O I   -  |
15|=     '   S T O N E R S     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  EEGRYY?   305 
   ------------------------------     New Player 1             AHIILRU   406 
 1|B     '       = L A   Q     =| --Speedy Player's choices (your play: 1)-----
 2|O -       "     E X   U   -  | best *D1  EYRY 32 EG?
 3|W   -       '   G     O -    |  1.45 B1  EYE  31 GRY?
 4|E   A -       ' I     P     '|  1.62 B2  YE   25 EGRY?
 5|D O N   M A T T O I D S      |  2.30 D2  GEY  24 ERY?
 6|  W O     "     N "       "  |  2.34 D1  GREY 30 EY?
 7|Z E E     I '   E       '    |  2.62 M3  YE   24 EGRY?
 8|I   S C E N T E d     '     =|  3.30 14A GEY  23 ERY?
 9|L   T     D '   '       '    |  5.62 B1  YE   21 EGRY?
10|A " R     U       "       "  |  5.66 M2  RYE  28 EGY?
11|    A   - L         -        |  8.30 13L GEY  18 ERY?
12|'     U M I A K       -     '| --Tracking-----------------------------------
13|  T O P I N G   '       -    | AAACDEFFHHIIJLNRRRUVV  21
14|  -       E       B O I   -  |
15|=     '   S T O N E R S     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ?ACDEEG   337 
   ------------------------------  -> New Player 1             AHIILRU   406 
 1|B     E       = L A   Q     =| --Speedy Player's choices (your play: 1)-----
 2|O -   Y   "     E X   U   -  | best *1L  (Q)UAI    39 HILR
 3|W   - R     '   G     O -    |  9.84 M2  HUI       25 AILR
 4|E   A Y       ' I     P     '|  14.7 H1  ALU       31 HIIR
 5|D O N   M A T T O I D S      |  16.3 B11 HU(T)IA   21 ILR
 6|  W O     "     N "       "  |  16.8 13L HUI       18 AILR
 7|Z E E     I '   E       '    |  17.3 13L HUIA      20 ILR
 8|I   S C E N T E d     '     =|  19.2 H1  AH        37 IILRU
 9|L   T     D '   '       '    |  19.8 F2  HUI(A)    15 AILR
10|A " R     U       "       "  |  21.9 M3  HI        24 AILRU
11|    A   - L         -        |  23.7 11B L(A)HA(L) 34 IIRU
12|'     U M I A K       -     '| --Tracking-----------------------------------
13|  T O P I N G   '       -    | ?AACDEEFFGHJNRRVV  17
14|  -       E       B O I   -  |
15|=     '   S T O N E R S     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  ACDEEG?   337 
   ------------------------------     New Player 1             AFFHILR   445 
 1|B     E       = L A   Q U A I| --Speedy Player's choices (your play: 1)-----
 2|O -   Y   "     E X   U   -  | best *13K CAGED   26 E?
 3|W   - R     '   G     O -    | best  13K CADGE   26 E?
 4|E   A Y       ' I     P     '|  2.48 13K CAGE    22 DE?
 5|D O N   M A T T O I D S      |  4.23 13K CADEE   24 G?
 6|  W O     "     N "       "  |  5.48 13L CAGE    19 DE?
 7|Z E E     I '   E       '    |  5.70 13K GAED    19 CE?
 8|I   S C E N T E d     '     =|  5.70 13K GADE    19 CE?
 9|L   T     D '   '       '    |  5.70 3F  GAD(G)E 19 CE?
10|A " R     U       "       "  |  7.83 13K CADE    22 EG?
11|    A   - L         -        |  8.66 3G  GA(G)E  18 CDE?
12|'     U M I A K       -     '| --Tracking-----------------------------------
13|  T O P I N G   '       -    | AFFHHIJLNRRRVV  14
14|  -       E       B O I   -  |
15|=     '   S T O N E R S     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ?EHJNRR   363 
   ------------------------------  -> New Player 1             AFFHILR   445 
 1|B     E       = L A   Q U A I| --Speedy Player's choices (your play: 1)-----
 2|O -   Y   "     E X   U   -  | best *H1  AH        37 FFILR
 3|W   - R     '   G     O -    | 0.0664 N10 FIF(E)R   38 AHL
 4|E   A Y       ' I     P     '|  4.90 2A  (O)FF(Y)  26 AHILR
 5|D O N   M A T T O I D S      |  5.44 11B L(A)HA(L) 34 FFIR
 6|  W O     "     N "       "  |  9.21 N1  (A)FFAIR  28 HL
 7|Z E E     I '   E       '    |  9.50 14A FAH       27 FILR
 8|I   S C E N T E d     '     =|  9.96 11E A(L)F     29 FHILR
 9|L   T     D '   '       '    |  10.7 N10 FLI(E)R   32 AFH
10|A " R     U       "       "  |  10.7 N10 FIL(E)R   32 AFH
11|    A   - L         -        |  10.8 M3  HI        24 AFFLR
12|'     U M I A K       -     '| --Tracking-----------------------------------
13|  T O P I N G   '   C A G E D| ?EHJNRRVV  9
14|  -       E       B O I   -  |
15|=     '   S T O N E R S     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  EHJNRR?   363 
   ------------------------------     New Player 1             FFILRVV   482 
 1|B     E       A L A   Q U A I| --Speedy Player's choices (your play: 1)-----
 2|O -   Y   "   H E X   U   -  | best *O8  JaRRE(D) 42 HN
 3|W   - R     '   G     O -    |  4.00 O8  JERRi(D) 39 HN
 4|E   A Y       ' I     P     '|  28.0 O10 HuR(D)EN 30 JR
 5|D O N   M A T T O I D S      |  28.0 O10 HeR(D)EN 30 JR
 6|  W O     "     N "       "  |  28.0 O10 HaR(D)EN 30 JR
 7|Z E E     I '   E       '    |  30.0 O10 HER(D)eN 30 JR
 8|I   S C E N T E d     '     =|  30.0 N10 JuR(E)   26 EHNR
 9|L   T     D '   '       '    |  30.0 O8  HoRNE(D) 30 JR
10|A " R     U       "       "  |  34.0 O10 HiN(D)ER 30 JR
11|    A   - L         -        |  39.0 3K  J(O)R    20 EHNR?
12|'     U M I A K       -     '| --Tracking-----------------------------------
13|  T O P I N G   '   C A G E D| FFILRVV  7
14|  -       E       B O I   -  |
15|=     '   S T O N E R S     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  HN        405 
   ------------------------------  -> New Player 1             FFILRVV   482 
 1|B     E       A L A   Q U A I| --Speedy Player's choices (your play: 1)-----
 2|O -   Y   "   H E X   U   -  |  13.0*2A  (O)FF(Y) 26 100.0% ILRVV
 3|W   - R     '   G     O -    |  18.0 N13 (E)FF    18 100.0% ILRVV
 4|E   A Y       ' I     P     '|  19.0 F2  VIV(A)   18 100.0% FFLR
 5|D O N   M A T T O I D S      |  21.0 3L  (O)FF    18 100.0% ILRVV
 6|  W O     "     N "       "  |  21.0 N1  (A)FF    18 100.0% ILRVV
 7|Z E E     I '   E       '    |  21.0 B1  IF       24 100.0% FLRVV
 8|I   S C E N T E d     '     J|  22.0 14A RIF      21 100.0% FLVV
 9|L   T     D '   '       '   a|  23.0 3D  (R)IFF   14 100.0% LRVV
10|A " R     U       "       " R|  24.0 N12 R(E)IF   16 100.0% FLVV
11|    A   - L         -       R|  24.0 N12 R(E)FI   16 100.0% FLVV
12|'     U M I A K       -     E| --Tracking-----------------------------------
13|  T O P I N G   '   C A G E D| HN  2
14|  -       E       B O I   -  |
15|=     '   S T O N E R S     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  HN        405 
   ------------------------------     New Player 1             ILRVV     508 
 1|B     E       A L A   Q U A I| --Speedy Player's choices (your play: 1)-----
 2|O F F Y   "   H E X   U   -  | best *N12 H(E)N 17 
 3|W   - R     '   G     O -    |  3.00 11B N(A)H 14 
 4|E   A Y       ' I     P     '|  5.00 B12 N(T)H 12 
 5|D O N   M A T T O I D S      |  5.00 3K  N(O)H 12 
 6|  W O     "     N "       "  |  5.00 3K  H(O)N 12 
 7|Z E E     I '   E       '    |  6.00 7H  H(E)N 11 
 8|I   S C E N T E d     '     J|  6.00 H7  H(E)N 11 
 9|L   T     D '   '       '   a|  11.0 10E H(U)N 6  
10|A " R     U       "       " R|  11.0 G4  N(T)H 6  
11|    A   - L         -       R|  30.0 F4  N(A)  2  H
12|'     U M I A K       -     E| --Tracking-----------------------------------
13|  T O P I N G   '   C A G E D| ILRVV  5
14|  -       E       B O I   -  |
15|=     '   S T O N E R S     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            444 
   ------------------------------     New Player 1             ILRVV     508 
 1|B     E       A L A   Q U A I| 
 2|O F F Y   "   H E X   U   -  |  Game over.
 3|W   - R     '   G     O -    | 
 4|E   A Y       ' I     P     '| --Tracking-----------------------------------
 5|D O N   M A T T O I D S      | ILRVV  5
 6|  W O     "     N "       "  |
 7|Z E E     I '   E       '    |
 8|I   S C E N T E d     '     J|
 9|L   T     D '   '       '   a|
10|A " R     U       "       " R|
11|    A   - L         -       R|
12|'     U M I A K       -   H E|
13|  T O P I N G   '   C A G E D|
14|  -       E       B O I   N  |
15|=     '   S T O N E R S     =|
   ------------------------------

