Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ELOPRRU   0   
   ------------------------------     New Player 1             CEEGOPW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D PROULER 74 
 3|    -       "   "       -    | 0.967 8C PROULER 70 
 4|'     -       '       -     '|  1.47 8G PROULER 70 
 5|        -           -        |  1.68 8B PROULER 70 
 6|  '       "       "       '  |  1.78 8F PROULER 70 
 7|    "       '   '       "    |  4.53 8E PROULER 68 
 8|=     '       -       '     =|  6.11 8H PROULER 70 
 9|    "       '   '       "    |  50.5 8D POURER  22 L
10|  '       "       "       '  |  50.6 8D PROUL   20 ER
11|        -           -        |  52.0 8D PURLER  22 O
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIII
14|  -       '       '       -  | IIJKLLLMMNNNNNNOOOOOOOPQRRRRSSSSTTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  BDEISSU   74  
   ------------------------------  -> New Player 1             CEEGOPW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7I WOG     22 CEEP
 3|    -       "   "       -    |  1.34 9C WEEP    27 CGO
 4|'     -       '       -     '|  4.34 7I WEEP    24 CGO
 5|        -           -        |  4.94 J7 G(R)EW  16 CEOP
 6|  '       "       "       '  |  6.00 J7 G(R)OW  16 CEEP
 7|    "       '   '       "    |  6.26 E4 COWE(R) 20 EGP
 8|=     P R O U L E R   '     =|  6.33 E5 POW(R)E 20 CEG
 9|    "       '   '       "    |  6.33 E4 POWE(R) 20 CEG
10|  '       "       "       '  |  6.81 7I WOP     23 CEEG
11|        -           -        |  7.39 9C GEEP    21 COW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDDDEEEEEEEEEFFGGHHIIIIIIIIIJK
14|  -       '       '       -  | LLLMMNNNNNNOOOOOOQRRRRSSSSTTTTTTUUUVVWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  BDEISSU   74  
   ------------------------------     New Player 1             CEEEGPY   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L7 SUBSIDE    80 
 3|    -       "   "       -    | best  L4 SUBSIDE    80 
 4|'     -       '       -     '|  8.00 E3 DISBU(R)SE 72 
 5|        -           -        |  8.00 E1 SUBSIDE(R) 72 
 6|  '       "       "       '  |  12.0 6C SUBSIDE    68 
 7|    "       '   W O G   "    |  38.9 6H DEBUS      34 IS
 8|=     P R O U L E R   '     =|  39.7 6J BUDI       27 ESS
 9|    "       '   '       "    |  40.3 6J BUS        25 DEIS
10|  '       "       "       '  |  40.6 6J BUDIS      29 ES
11|        -           -        |  40.9 6F BUSED      32 IS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABCCDDDEEEEEEEEEEFFGGHHIIIIIIIIJKL
14|  -       '       '       -  | LLMMNNNNNNOOOOOOPQRRRRSSTTTTTTUUVVWXYYZ  83
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ??FNOOS   154 
   ------------------------------  -> New Player 1             CEEEGPY   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K11 PEECE    31 GY
 3|    -       "   "       -    | 0.184 K11 GEY      28 CEEP
 4|'     -       '       -     '|  2.52 K11 GEEP     25 CEY
 5|        -           -        |  4.71 6H  PEC      30 EEGY
 6|  '       "       "       '  |  5.14 E7  C(R)EPEY 26 EG
 7|    "       '   W O G S "    |  5.14 E7  C(R)EEPY 26 EG
 8|=     P R O U L E R   U     =|  6.52 9C  GEEP     21 CEY
 9|    "       '   '     B "    |  7.14 K10 EPEE     27 CGY
10|  '       "       "   S   '  |  8.11 K11 GEE      19 CEPY
11|        -           - I      |  8.18 E4  GEYE(R)  18 CEP
12|'     -       '       D     '| --Tracking-----------------------------------
13|    -       "   "     E -    | ??AAAAAAAAABCDDDEEEEEEEFFGHHIIIIIIIIJKLLLMMN
14|  -       '       '       -  | NNNNNOOOOOOQRRRRSSTTTTTTUUVVWXYZ  76
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  FNOOS??   154 
   ------------------------------     New Player 1             AGGNRTY   53  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15D FrONdOS(E) 89 
 3|    -       "   "       -    |  1.00 6D  SuNrOOF    88 
 4|'     -       '       -     '|  3.00 E5  suN(R)OOFS 86 
 5|        -           -        |  3.00 E5  SuN(R)OOFs 86 
 6|  '       "       "       '  |  3.00 E5  FOu(R)gONS 86 
 7|    "       '   W O G S "    |  3.00 E4  SuNp(R)OOF 86 
 8|=     P R O U L E R   U     =|  9.10 6H  OOF        34 NS??
 9|    "       '   '     B "    |  10.4 6I  OF         33 NOS??
10|  '       "       "   S   '  |  12.0 15G wOON(E)rFS 77 
11|        -           P I      |  12.0 15E SpOONF(E)d 77 
12|'     -       '     E D     '| --Tracking-----------------------------------
13|    -       "   "   E E -    | AAAAAAAAABCDDDEEEEEEEFGGHHIIIIIIIIJKLLLMMNNN
14|  -       '       ' C     -  | NNOOOOQRRRRSTTTTTTUUVVWXYYZ  71
15|=     '       =     E '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  BDILSTX   243 
   ------------------------------  -> New Player 1             AGGNRTY   53  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9G  GAY      33 GNRT
 3|    -       "   "       -    |  4.85 9G  GANG     27 RTY
 4|'     -       '       -     '|  5.43 D8  (P)YGARG 26 NT
 5|        -           -        |  7.19 J7  (OR)GY   16 AGNRT
 6|  '       "       "       '  |  7.55 13I GR(EE)NY 28 AGT
 7|    "       '   W O G S "    |  8.00 6H  YAG      25 GNRT
 8|=     P R O U L E R   U     =|  8.19 I13 YG(O)    15 AGNRT
 9|    "       '   '     B "    |  8.19 F6  YG(O)    15 AGNRT
10|  '       "       "   S   '  |  9.95 9G  GANT     25 GRY
11|        -           P I      |  10.1 6H  GAG      23 NRTY
12|'     -       '     E D     '| --Tracking-----------------------------------
13|    -       "   "   E E -    | AAAAAAAABCDDDEEEEEEEFHHIIIIIIIIJKLLLMMNNNNOO
14|  -       '       ' C     -  | OOQRRRSTTTTTUUVVWXYZ  64
15|=     F r O N d O S E '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  BDILSTX   243 
   ------------------------------     New Player 1             CGMNRTZ   86  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13I BL(EE)D  28 ISTX
 3|    -       "   "       -    |  2.89 6F  BLIST    30 DX
 4|'     -       '       -     '|  4.32 13I BL(EE)DS 30 ITX
 5|        -           -        |  7.58 9C  XI       29 BDLST
 6|  '       "       "       '  |  9.83 13I BL(EE)S  26 DITX
 7|    "       '   W O G S "    |  13.1 6F  BIDS     23 LTX
 8|=     P R O U L E R   U     =|  13.4 6G  BIST     23 DLX
 9|    "       G A Y     B "    |  13.9 6E  BLITS    19 DX
10|  '       "       "   S   '  |  14.4 6F  BITS     22 DLX
11|        -           P I      |  15.1 6F  DIBS     21 LTX
12|'     -       '     E D     '| --Tracking-----------------------------------
13|    -       "   "   E E -    | AAAAAAAACDDEEEEEEEFGHHIIIIIIIJKLLMMNNNNNOOOO
14|  -       '       ' C     -  | QRRRRTTTTTUUVVWYZ  61
15|=     F r O N d O S E '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  HIOQSTX   271 
   ------------------------------  -> New Player 1             CGMNRTZ   86  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G7  M(UG)G 11 CNRTZ
 3|    -       "   "       -    | 0.848 xch CGMNT  0  RZ
 4|'     -       '       -     '|  1.31 xch CGMRT  0  NZ
 5|        -           -        |  2.06 xch CGMNRT 0  Z
 6|  '       "       "       '  |  2.69 xch CGMNR  0  TZ
 7|    "       '   W O G S "    |  2.82 xch GMNRT  0  CZ
 8|=     P R O U L E R   U     =|  2.95 xch CGNRT  0  MZ
 9|    "       G A Y     B "    |  3.08 F14 Z(O)   21 CGMNRT
10|  '       "       "   S   '  |  3.25 xch CGMN   0  RTZ
11|        -           P I      |  3.52 xch GMNTZ  0  CR
12|'     -       '     E D     '| --Tracking-----------------------------------
13|    -       "   B L E E D    | AAAAAAAADDEEEEEEEFHHIIIIIIIIJKLLMNNNNOOOOQRR
14|  -       '       ' C     -  | RSTTTTTUUVVWXY  58
15|=     F r O N d O S E '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  HIOQSTX   271 
   ------------------------------     New Player 1             ACENRTZ   97  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9C  QI     35 HOSTX
 3|    -       "   "       -    |  3.00 G13 QI(N)  32 HOSTX
 4|'     -       '       -     '|  8.53 11E QIS    33 HOTX
 5|        -           -        |  13.9 N10 HOIST  33 QX
 6|  '       "       "       '  |  16.0 9C  XI     29 HOQST
 7|    "       M   W O G S "    |  16.1 D6  QO(P)H 18 ISTX
 8|=     P R O U L E R   U     =|  18.5 M10 OX     23 HIQST
 9|    "       G A Y     B "    |  19.0 14C QI     16 HOSTX
10|  '       " G     "   S   '  |  19.4 N13 SOX    29 HIQT
11|        -           P I      |  20.5 14M OX     21 HIQST
12|'     -       '     E D     '| --Tracking-----------------------------------
13|    -       "   B L E E D    | AAAAAAAACDDEEEEEEEFHIIIIIIIJKLLMNNNNNOOORRRR
14|  -       '       ' C     -  | TTTTTUUVVWYZ  56
15|=     F r O N d O S E '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  HORSTXY   306 
   ------------------------------  -> New Player 1             ACENRTZ   97  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14F ZA       44 CENRT
 3|    -       "   "       -    |  7.29 E6  ZA(R)NEC 46 RT
 4|'     -       '       -     '|  8.33 14K (C)RAZE  46 CNT
 5|        -           -        |  8.92 14F ZEA      46 CNRT
 6|  '       "       "       '  |  9.50 F14 Z(O)     21 ACENRT
 7|    "       M   W O G S "    |  12.0 11E CZAR     39 ENT
 8|=     P R O U L E R   U     =|  13.3 11E CRAZE    41 NT
 9|    Q I     G A Y     B "    |  14.7 J4  RAZ(OR)  34 CENT
10|  '       " G     "   S   '  |  15.5 E5  CZA(R)   30 ENRT
11|        -           P I      |  16.0 11E TZAR     35 CEN
12|'     -       '     E D     '| --Tracking-----------------------------------
13|    -       "   B L E E D    | AAAAAAADDEEEEEEFHHIIIIIIIJKLLMNNNNOOOORRRSTT
14|  -       '       ' C     -  | TTTUUVVWXY  54
15|=     F r O N d O S E '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  HORSTXY   306 
   ------------------------------     New Player 1             CEELNRT   141 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11E OXY    38 HRST
 3|    -       "   "       -    | 0.559 11E ORYX   40 HST
 4|'     -       '       -     '|  5.94 M8  RYOT   39 HSX
 5|        -           -        |  9.00 14M OXY    29 HRST
 6|  '       "       "       '  |  10.8 N10 HORSY  39 TX
 7|    "       M   W O G S "    |  12.6 11B SHORTY 36 X
 8|=     P R O U L E R   U     =|  12.6 11B HOSTRY 36 X
 9|    Q I     G A Y     B "    |  13.2 N11 XYST   37 HOR
10|  '       " G     "   S   '  |  13.2 11E XYST   37 HOR
11|        -           P I      |  15.1 11C TOSHY  34 RX
12|'     -       '     E D     '| --Tracking-----------------------------------
13|    -       "   B L E E D    | AAAAAAACDDEEEEEEEFHIIIIIIIJKLLMNNNNNOOORRRTT
14|  -       Z A     ' C     -  | TTTUUVVW  52
15|=     F r O N d O S E '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  EHLNRST   344 
   ------------------------------  -> New Player 1             CEELNRT   141 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D8  (PI)NCER  36 ELT
 3|    -       "   "       -    | 0.492 10D CLE(G)    29 ENRT
 4|'     -       '       -     '|  3.49 D11 CEL       26 ENRT
 5|        -           -        |  3.52 D8  (PI)ECEN  36 LRT
 6|  '       "       "       '  |  4.66 D8  (PI)ECER  36 LNT
 7|    "       M   W O G S "    |  9.02 10E LE(G)     19 CENRT
 8|=     P R O U L E R   U     =|  9.33 E3  LECTE(R)N 30 R
 9|    Q I     G A Y     B "    |  10.4 14K (C)REEL   28 CNT
10|  '       " G     "   S   '  |  10.4 D8  (PI)ECE   34 LNRT
11|        O X Y       P I      |  11.5 D12 CLE(F)    18 ENRT
12|'     -       '     E D     '| --Tracking-----------------------------------
13|    -       "   B L E E D    | AAAAAAADDEEEEEFHHIIIIIIIJKLMNNNNOOORRRSTTTTT
14|  -       Z A     ' C     -  | UUVVW  49
15|=     F r O N d O S E '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  EHLNRST   344 
   ------------------------------     New Player 1             AEEIILT   177 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M8  TEHR  27 LNS
 3|    -       "   "       -    | 0.520 G13 H(AN) 14 ELNRST
 4|'     -       '       -     '|  1.68 F6  RH(O) 15 ELNST
 5|        -           -        |  2.52 7F  H(M)  12 ELNRST
 6|  '       "       "       '  |  3.10 12C H(E)N 8  ELRST
 7|    "       M   W O G S "    |  4.07 F6  TH(O) 15 ELNRS
 8|=     P R O U L E R   U     =|  4.39 G13 N(AN) 5  EHLRST
 9|    Q I     G A Y     B "    |  4.39 11K (PI)N 5  EHLRST
10|  '   N   " G     "   S   '  |  4.39 J6  N(OR) 5  EHLRST
11|      C O X Y       P I      |  4.52 E11 (O)H  10 ELNRST
12|'     E       '     E D     '| --Tracking-----------------------------------
13|    - R     "   B L E E D    | AAAAAAADDEEEEEFHIIIIIIIJKLMNNNOOORRTTTTTUUVV
14|  -       Z A     ' C     -  | W  45
15|=     F r O N d O S E '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  AALNNOS   371 
   ------------------------------  -> New Player 1             AEEIILT   177 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13F AE        21 EIILT
 3|    -       "   "       -    | 0.750 10A TEI(N)    16 AEIL
 4|'     -       '       -     '|  1.45 13D (R)IA     15 EEILT
 5|        -           -        |  1.45 10B AI(N)     15 EEILT
 6|  '       "       "       '  |  1.55 N9  EALE      23 IIT
 7|    "       M   W O G S "    |  3.48 C9  (Q)I      13 AEEILT
 8|=     P R O U L E R   U T   =|  4.00 F10 A(X)E     17 EIILT
 9|    Q I     G A Y     B E    |  4.15 13C I(R)E     6  AEILT
10|  '   N   " G     "   S H '  |  4.24 E2  ATELIE(R) 14 I
11|      C O X Y       P I R    |  4.46 N9  TALI      23 EEI
12|'     E       '     E D     '| --Tracking-----------------------------------
13|    - R     "   B L E E D    | AAAAAADDEEEFHIIIIIJKLMNNNNOOORRSTTTTUUVVW  41
14|  -       Z A     ' C     -  |
15|=     F r O N d O S E '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  AALNNOS   371 
   ------------------------------     New Player 1             EIIILRT   198 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N8 ANON  26 ALS
 3|    -       "   "       -    |  2.28 N8 ANAL  26 NOS
 4|'     -       '       -     '|  2.28 N8 ALAN  26 NOS
 5|        -           -        |  2.92 N8 ANAN  26 LOS
 6|  '       "       "       '  |  3.00 N9 NONA  23 ALS
 7|    "       M   W O G S "    |  3.00 N9 NANO  23 ALS
 8|=     P R O U L E R   U T   =|  3.09 N9 NONAS 33 AL
 9|    Q I     G A Y     B E    |  3.09 N9 NANOS 33 AL
10|  '   N   " G     "   S H '  |  5.13 N9 NALAS 33 NO
11|      C O X Y       P I R    |  5.13 N9 LANAS 33 NO
12|'     E       '     E D     '| --Tracking-----------------------------------
13|    - R   A E   B L E E D    | AAAADDEEEEFHIIIIIIIJKLMNNOORRTTTTTUUVVW  39
14|  -       Z A     ' C     -  |
15|=     F r O N d O S E '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  AALSTUV   397 
   ------------------------------  -> New Player 1             EIIILRT   198 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14K (C)RIT   26 EIIL
 3|    -       "   "       -    |  1.63 C9  (Q)I     13 EIILRT
 4|'     -       '       -     '|  1.93 10B LI(N)    15 EIIRT
 5|        -           -        |  3.36 xch II       0  EILRT
 6|  '       "       "       '  |  4.74 10A ELI(N)T  19 IIR
 7|    "       M   W O G S "    |  5.00 10B TI(N)    15 EIILR
 8|=     P R O U L E R   U T A =|  5.00 O9  IT       15 EIILR
 9|    Q I     G A Y     B E N  |  5.52 E3  RILIE(R) 12 IT
10|  '   N   " G     "   S H O  |  5.52 10A REI(N)   16 IILT
11|      C O X Y       P I R N  |  6.01 10B RI(N)    15 EIILT
12|'     E       '     E D     '| --Tracking-----------------------------------
13|    - R   A E   B L E E D    | AAAAADDEEEFHIIIIJKLMNNOORSTTTTUUVVW  35
14|  -       Z A     ' C     -  |
15|=     F r O N d O S E '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AALSTUV   397 
   ------------------------------     New Player 1             AEIILRT   224 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O2  VALUTAS     95 
 3|    -       "   "       -    |  22.0 J1  VALUAT(OR)S 73 
 4|'     -       '       -     '|  46.0 O4  VAUTS       48 AL
 5|        -           -        |  46.0 O4  VATUS       48 AL
 6|  '       "       "       '  |  53.6 O3  VAULTS      42 A
 7|    "       M   W O G S "    |  53.8 15M VAU         27 ALST
 8|=     P R O U L E R   U T A =|  55.6 O4  ULVAS       39 AT
 9|    Q I     G A Y     B E N  |  58.9 O5  AVAST       42 LU
10|  '   N   " G     "   S H O  |  59.0 O12 VASA        40 LTU
11|      C O X Y       P I R N  |  59.0 O5  VAUS        33 ALT
12|'     E       '     E D     '| --Tracking-----------------------------------
13|    - R   A E   B L E E D    | AAADDEEEEFHIIIIIIJKLMNNOORTTTUVW  32
14|  -       Z A     ' C R I T  |
15|=     F r O N d O S E '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ADHINTV   492 
   ------------------------------  -> New Player 1             AEIILRT   224 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       '       '       - V| best  C9  (Q)I    13 AEILRT
 3|    -       "   "       -   A|  7.84 10B AI(N)   15 EILRT
 4|'     -       '       -     L|  8.00 I13 (B)I(O) 5  AEILRT
 5|        -           -       U|  9.34 10B LI(N)   15 AEIRT
 6|  '       "       "       ' T|  10.0 6N  I(T)    3  AEILRT
 7|    "       M   W O G S "   A|  10.1 10A LAI(N)  16 EIRT
 8|=     P R O U L E R   U T A S|  10.5 10B TI(N)   15 AEILR
 9|    Q I     G A Y     B E N  |  11.0 N14 (T)I    2  AEILRT
10|  '   N   " G     "   S H O  |  12.8 10A TAI(N)  16 EILR
11|      C O X Y       P I R N  | best *10C I(N)    13 AEILRT
12|'     E       '     E D     '| --Tracking-----------------------------------
13|    - R   A E   B L E E D    | AADDEEEFHIIIIJKMNNOOTTUVW  25
14|  -       Z A     ' C R I T  |
15|=     F r O N d O S E '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ADHINTV   492 
   ------------------------------     New Player 1             AEFILRT   237 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - V| best *B10 VIAND 36 HT
 3|    -       "   "       -   A|  4.83 15M VID   30 AHNT
 4|'     -       '       -     L|  6.83 15M DIV   28 AHNT
 5|        -           -       U|  8.00 B10 DIVNA 28 HT
 6|  '       "       "       ' T|  8.00 B10 DIVAN 28 HT
 7|    "       M   W O G S "   A|  8.32 B10 DAVIT 28 HN
 8|=     P R O U L E R   U T A S|  10.6 15M VIN   27 ADHT
 9|    Q I     G A Y     B E N  |  10.7 15M VAT   27 DHIN
10|  ' I N   " G     "   S H O  |  11.1 B10 HIANT 34 DV
11|      C O X Y       P I R N  |  11.1 B10 HAINT 34 DV
12|'     E       '     E D     '| --Tracking-----------------------------------
13|    - R   A E   B L E E D    | AADEEEEFIIIIJKLMNOORTTUW  24
14|  -       Z A     ' C R I T  |
15|=     F r O N d O S E '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AHKMNTU   528 
   ------------------------------  -> New Player 1             AEFILRT   237 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - V| best *A12 FAIL 47 ERT
 3|    -       "   "       -   A|  2.06 A12 FIAT 47 ELR
 4|'     -       '       -     L|  3.50 A12 FIAR 47 ELT
 5|        -           -       U|  3.50 A12 FAIR 47 ELT
 6|  '       "       "       ' T|  4.77 A12 FEAL 47 IRT
 7|    "       M   W O G S "   A|  4.98 A12 FIER 47 ALT
 8|=     P R O U L E R   U T A S|  6.50 A12 FEAT 47 ILR
 9|    Q I     G A Y     B E N  |  6.81 A12 FEAR 47 ILT
10|  V I N   " G     "   S H O  |  12.1 6J  FA   30 EILRT
11|  I   C O X Y       P I R N  |  16.2 15M FIL  27 AERT
12|' A   E       '     E D     '| --Tracking-----------------------------------
13|  N - R   A E   B L E E D    | ADEEEHIIIJKMNOOTTUW  19
14|  D       Z A     ' C R I T  |
15|=     F r O N d O S E '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AHKMNTU   528 
   ------------------------------     New Player 1             DEEERTT   284 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - V| best *E2  MUKHTA(R) 32 N
 3|    -       "   "       -   A|  8.25 6J  KA        36 HMNTU
 4|'     -       '       -     L|  8.91 3J  MANUK(A)  24 HT
 5|        -           -       U|  9.18 3J  KAHUN(A)  26 MT
 6|  '       "       "       ' T|  9.23 5J  MAKUT(U)  24 HN
 7|    "       M   W O G S "   A|  9.23 3J  MAKUT(A)  24 HN
 8|=     P R O U L E R   U T A S|  9.59 O14 HM        31 AKNTU
 9|    Q I     G A Y     B E N  |  9.77 15M MAK       35 HNTU
10|  V I N   " G     "   S H O  |  11.8 6J  MU        24 AHKNT
11|  I   C O X Y       P I R N  |  15.1 J5  KH(OR)    19 AMNTU
12|F A   E       '     E D     '| --Tracking-----------------------------------
13|A N - R   A E   B L E E D    | DEEEEIIIJOORTTW  15
14|I D       Z A     ' C R I T  |
15|L     F r O N d O S E '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  EIIIJNW   560 
   ------------------------------  -> New Player 1             DEEERTT   284 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     M '       '       - V| best *5B  TET(H)ERED 62 
 3|    -   U   "   "       -   A|  33.2 10L (SHO)E     7  DEERTT
 4|'     - K     '       -     L|  33.6 10B (VIN)T     9  DEEERT
 5|        H           -       U|  34.8 E10 T(O)E      12 DEERT
 6|  '     T "       "       ' T|  35.2 5E  (H)E       5  DEERTT
 7|    "   A   M   W O G S "   A|  35.2 5D  E(H)       5  DEERTT
 8|=     P R O U L E R   U T A S|  35.2 2E  (M)E       5  DEERTT
 9|    Q I     G A Y     B E N  |  35.6 12A (FA)T(E)   7  DEEERT
10|  V I N   " G     "   S H O  |  35.6 10L (SHO)T     7  DEEERT
11|  I   C O X Y       P I R N  |  36.2 14A (ID)E      4  DEERTT
12|F A   E       '     E D     '| --Tracking-----------------------------------
13|A N - R   A E   B L E E D    | EIIIJNOOW  9
14|I D       Z A     ' C R I T  |
15|L     F r O N d O S E '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  EIIIJNW   560 
   ------------------------------     New Player 1             OO        346 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     M '       '       - V| best *H1 JEWI(E)  48 100.0% IIN
 3|    -   U   "   "       -   A|  14.0 K2 JEWIN(G) 34 100.0% II
 4|'     - K     '       -     L|  17.0 4A JEW      28 100.0% IIIN
 5|  T E T H E R E D   -       U|  17.0 C1 JEWI(E)  30 100.0% IIN
 6|  '     T "       "       ' T|  25.0 H4 J(E)W    21 100.0% EIIIN
 7|    "   A   M   W O G S "   A|  29.0 J6 J(OR)    26 100.0% EIIINW
 8|=     P R O U L E R   U T A S|  29.0 4A JIN      22 100.0% EIIW
 9|    Q I     G A Y     B E N  |  32.0 4E (K)NEW   28 100.0% IIIJ
10|  V I N   " G     "   S H O  |  33.0 3C JE(U)    20 100.0% IIINW
11|  I   C O X Y       P I R N  |  33.0 F1 JIN      18 100.0% EIIW
12|F A   E       '     E D     '| --Tracking-----------------------------------
13|A N - R   A E   B L E E D    | OO  2
14|I D       Z A     ' C R I T  |
15|L     F r O N d O S E '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  IIN       608 
   ------------------------------  -> New Player 1             OO        346 
 1|=     '       J       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     M '   E   '       - V| best *G3  OO(R) 14 
 3|    -   U   " W "       -   A|  1.00 G2  OO    13 
 4|'     - K     I       -     L|  6.00 15N OO    8  
 5|  T E T H E R E D   -       U|  6.00 3H  (W)OO 8  
 6|  '     T "       "       ' T|  6.00 D2  OO    8  
 7|    "   A   M   W O G S "   A|  6.00 F1  OO    8  
 8|=     P R O U L E R   U T A S|  7.00 12H OO    7  
 9|    Q I     G A Y     B E N  |  7.00 D1  OO    7  
10|  V I N   " G     "   S H O  |  8.00 6A  OO    6  
11|  I   C O X Y       P I R N  |  9.00 2C  OO(M) 5  
12|F A   E       '     E D     '| --Tracking-----------------------------------
13|A N - R   A E   B L E E D    | IIN  3
14|I D       Z A     ' C R I T  |
15|L     F r O N d O S E '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  IIN       608 
   ------------------------------  -> New Player 1                       366 
 1|=     '       J       '     =| 
 2|  -     M '   E   '       - V|  Game over.
 3|    -   U   O W "       -   A| 
 4|'     - K   O I       -     L| --Tracking-----------------------------------
 5|  T E T H E R E D   -       U| IIN  3
 6|  '     T "       "       ' T|
 7|    "   A   M   W O G S "   A|
 8|=     P R O U L E R   U T A S|
 9|    Q I     G A Y     B E N  |
10|  V I N   " G     "   S H O  |
11|  I   C O X Y       P I R N  |
12|F A   E       '     E D     '|
13|A N - R   A E   B L E E D    |
14|I D       Z A     ' C R I T  |
15|L     F r O N d O S E '     =|
   ------------------------------

