Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ABEGIOV   0   
   ------------------------------     New Player 1             AFIINNO   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D VOGIE 26 AB
 3|    -       '   '       -    |  5.43 8D OGIVE 20 AB
 4|'     -       '       -     '|  5.74 8D ABOVE 22 GI
 5|        -           -        |  6.40 8H OGIVE 20 AB
 6|  "       "       "       "  |  6.51 8E VOGIE 18 AB
 7|    '       '   '       '    |  6.66 8F OGIVE 18 AB
 8|=     '       -       '     =|  6.70 8H ABOVE 22 GI
 9|    '       '   '       '    |  6.72 8H VOGIE 20 AB
10|  "       "       "       "  |  6.96 8F ABOVE 20 GI
11|        -           -        |  7.15 8G VOGIE 18 AB
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCCDDDDEEEEEEEEEEEFFGGHHIIIIIIIIJK
14|  -       "       "       -  | LLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  AABCFGS   26  
   ------------------------------  -> New Player 1             AFIINNO   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9G FANION    25 I
 3|    -       '   '       -    |  2.56 F2 FOININ(G) 21 A
 4|'     -       '       -     '|  2.86 9G FAIN      23 INO
 5|        -           -        |  3.25 9F INFO      20 AIN
 6|  "       "       "       "  |  4.43 F2 FAININ(G) 21 O
 7|    '       '   '       '    |  6.14 9G FANO      23 IIN
 8|=     V O G I E       '     =|  6.86 F6 FA(G)IN   19 INO
 9|    '       '   '       '    |  7.56 9F IF        21 AINNO
10|  "       "       "       "  |  8.74 F6 FI(G)O    16 AINN
11|        -           -        |  9.00 9H FANION    16 I
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFGGHHIIIIIIJKLL
14|  -       "       "       -  | LLMMNNNNOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AABCFGS   26  
   ------------------------------     New Player 1             AEEINQU   25  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8L  ABAC     30 FGS
 3|    -       '   '       -    |  1.25 7E  BAG      24 ACFS
 4|'     -       '       -     '|  3.53 7E  BAGS     28 ACF
 5|        -           -        |  7.71 K8  G(O)AF   16 ABCS
 6|  "       "       "       "  |  8.40 10E CAF      19 ABGS
 7|    '       '   '       '    |  9.09 J6  FAC(I)A  20 BGS
 8|=     V O G I E       '     =|  9.37 M6  FAGS     21 ABC
 9|    '       F A N I O N '    |  9.71 10K FAG      14 ABCS
10|  "       "       "       "  |  9.87 L7  FA(N)GAS 22 BC
11|        -           -        |  10.8 10E CAFS     23 ABG
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCDDDDEEEEEEEEEEEGHHIIIIIIIJKLLLLMMN
14|  -       "       "       -  | NNNOOOOOOPPQRRRRRRSSSTTTTTTUUUUVWWXYYZ  82
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ?EEFGIS   56  
   ------------------------------  -> New Player 1             AEEINQU   25  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N5 AQU(A)E  34 EIN
 3|    -       '   '       -    |  6.02 J6 QUA(I)   33 EEIN
 4|'     -       '       -     '|  6.02 N5 AQU(A)   33 EEIN
 5|        -           -        |  7.04 N6 QU(A)I   33 AEEN
 6|  "       "       "       "  |  7.62 7I QUINA    33 EE
 7|    '       '   '       '    |  7.90 7I QUENA    33 EI
 8|=     V O G I E       A B A C|  10.6 E4 QUIN(O)A 30 EE
 9|    '       F A N I O N '    |  11.8 N6 QU(A)    32 AEEIN
10|  "       "       "       "  |  12.3 O4 QUIN(C)E 27 AE
11|        -           -        |  12.5 7L EA       11 EINQU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCDDDDEEEEEEEEEFGGHHIIIIIIJKLLLLMMNNN
14|  -       "       "       -  | OOOOOOPPRRRRRRSSSSTTTTTTUUUVWWXYYZ  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  EEFGIS?   56  
   ------------------------------     New Player 1             DEINNNW   59  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J4  EfFIG(I)ES 71 
 3|    -       '   '       -    |  1.00 10A GIFtEES    70 
 4|'     -       '       -     '|  3.19 10J FIE        32 EGS?
 5|        -           -     A  |  4.00 J6  EfF(I)GIES 67 
 6|  "       "       "       Q  |  4.00 J6  EFf(I)GIES 67 
 7|    '       '   '       ' U  |  4.48 10J FEE        32 GIS?
 8|=     V O G I E       A B A C|  5.61 10J FE         28 EGIS?
 9|    '       F A N I O N ' E  |  5.61 10I EF         28 EGIS?
10|  "       "       "       "  |  8.00 J4  EFfIG(I)ES 63 
11|        -           -        |  9.86 10J FEIS       33 EG?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABCDDDDEEEEEEEEGHHIIIIIIJKLLLLMMNNNNOOO
14|  -       "       "       -  | OOOPPRRRRRRSSSTTTTTTUUUVWWXYYZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  IIJMTXY   127 
   ------------------------------  -> New Player 1             DEINNNW   59  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O1  INDEW     35 NN
 3|    -       '   '       -    |  2.00 O1  WINED     33 NN
 4|'     -       '   E   -     '|  3.00 O5  WIN(C)ED  32 NN
 5|        -         f -     A  |  3.00 O1  WIDEN     32 NN
 6|  "       "       F       Q  |  3.00 O1  DWINE     32 NN
 7|    '       '   ' I     ' U  |  7.14 O5  WIN(C)E   30 DNN
 8|=     V O G I E   G   A B A C|  10.1 7I  W(I)NN    14 DEIN
 9|    '       F A N I O N ' E  |  10.2 11D ENWIND(S) 22 N
10|  "       "       E       "  |  10.2 F2  WENDIN(G) 22 N
11|        -         S -        |  10.4 M2  WINN      16 DEN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABCDDDEEEEEEEGHHIIIIIJKLLLLMMNOOOOOOPPR
14|  -       "       "       -  | RRRRRSSSTTTTTTUUUVWXYYZ  67
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  IIJMTXY   127 
   ------------------------------     New Player 1             ILNNOTT   94  
 1|=     '       =       '     I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       - N| best *K2  MIXY    49 IJT
 3|    -       '   '       -   D|  8.00 M2  MIXY    41 IJT
 4|'     -       '   E   -     E|  9.84 K9  (O)XIM  39 IJTY
 5|        -         f -     A W|  17.3 M2  MIXT    32 IJY
 6|  "       "       F       Q  |  18.9 K2  MITY    28 IJX
 7|    '       '   ' I     ' U  |  19.7 11J (S)IXTY 30 IJM
 8|=     V O G I E   G   A B A C|  19.7 11H XY(S)TI 30 IJM
 9|    '       F A N I O N ' E  |  19.8 N1  XI      31 IJMTY
10|  "       "       E       "  |  19.9 M2  MITY    27 IJX
11|        -         S -        |  20.0 I1  MIXY    29 IJT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABCDDDEEEEEEEGHHIIIKLLLLMNNNOOOOOOPPRRR
14|  -       "       "       -  | RRRSSSTTTTTUUUVWYZ  62
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  IJORRTU   176 
   ------------------------------  -> New Player 1             ILNNOTT   94  
 1|=     '       =       '     I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " M     - N| best *L1 LINO   36 NTT
 3|    -       '   '   I   -   D|  4.50 4I N(EX)T 22 ILNOT
 4|'     -       '   E X -     E|  10.5 L3 TO     26 ILNNT
 5|        -         f Y     A W|  10.5 L3 NO     26 ILNTT
 6|  "       "       F       Q  |  13.6 K9 (O)NTO 14 ILNT
 7|    '       '   ' I     ' U  |  13.6 I2 NOT    14 ILNT
 8|=     V O G I E   G   A B A C|  14.0 4I T(EX)T 22 ILNNO
 9|    '       F A N I O N ' E  |  14.2 I1 NOTT   15 ILN
10|  "       "       E       "  |  14.5 4J (EX)ON 22 ILNTT
11|        -         S -        |  14.7 M1 NOINT  16 LT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABCDDDEEEEEEEGHHIIIJKLLLMNOOOOOPPRRRRRR
14|  -       "       "       -  | SSSTTTTUUUVWYZ  58
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  IJORRTU   176 
   ------------------------------     New Player 1             ADENTTZ   130 
 1|=     '       =       L     I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " M I   - N| best *11F JURI(S)T  26 OR
 3|    -       '   '   I N -   D| 0.844 11E JUROR(S)  26 IT
 4|'     -       '   E X O     E|  1.32 F6  JU(G)     27 IORRT
 5|        -         f Y     A W|  2.61 L7  J(AN)ITOR 28 RU
 6|  "       "       F       Q  |  4.45 11G JOU(S)T   24 IRR
 7|    '       '   ' I     ' U  |  4.50 F6  JI(G)     27 ORRTU
 8|=     V O G I E   G   A B A C|  5.48 11J (S)OJU    22 IRRT
 9|    '       F A N I O N ' E  |  6.16 F6  JO(G)     27 IRRTU
10|  "       "       E       "  |  6.61 E5  JUR(O)R   24 IOT
11|        -         S -        |  8.70 11G JOI(S)T   24 RRU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABCDDDEEEEEEEGHHIIKLLLMNNOOOOPPRRRRSSST
14|  -       "       "       -  | TTTTUUVWYZ  54
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  CINOORS   202 
   ------------------------------  -> New Player 1             ADENTTZ   130 
 1|=     '       =       L     I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " M I   - N| best *H11 (R)AZED   48 NTT
 3|    -       '   '   I N -   D|  4.48 7F  ADZ       39 ENTT
 4|'     -       '   E X O     E|  8.73 12C ZETA      35 DNT
 5|        -         f Y     A W|  9.68 7I  Z(I)T     22 ADENT
 6|  "       "       F       Q  |  9.79 F6  ZA(G)     33 DENTT
 7|    '       '   ' I     ' U  |  11.0 12C ZEDA      37 NTT
 8|=     V O G I E   G   A B A C|  14.7 7I  Z(I)TE    26 ADNT
 9|    '       F A N I O N ' E  |  15.5 12K ADZ       28 ENTT
10|  "       "       E       "  |  16.0 2K  (MI)ZE(N) 32 ADNTT
11|        - J U R I S T        |  16.2 E4  ZEND(O)   30 ATT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABCDDEEEEEEGHHIIKLLLMNOOOOOPPRRRRRSSSTTT
14|  -       "       "       -  | UUVWY  49
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  CINOORS   202 
   ------------------------------     New Player 1             AENRRTT   178 
 1|=     '       =       L     I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " M I   - N| best *13H (Z)OONIC  36 RS
 3|    -       '   '   I N -   D|  5.32 13H (Z)ORINO  32 CS
 4|'     -       '   E X O     E|  5.92 13H (Z)IRCON  36 OS
 5|        -         f Y     A W|  11.9 13H (Z)O      12 CINORS
 6|  "       "       F       Q  |  12.1 I13 OR        17 CINOS
 7|    '       '   ' I     ' U  |  12.4 13H (Z)INCOS  36 OR
 8|=     V O G I E   G   A B A C|  12.4 13H (Z)IRCONS 38 O
 9|    '       F A N I O N ' E  |  13.0 13H (Z)ORINOS 34 C
10|  "       "       E       "  |  13.3 I13 ONO       21 CIRS
11|        - J U R I S T        |  13.8 12D COO       19 INRS
12|'     -       A       -     '| --Tracking-----------------------------------
13|    -       ' Z '       -    | ?AAAABDDEEEEEEGHHIKLLLMNOOOPPRRRRSSTTTTTUUVW
14|  -       "   E   "       -  | Y  45
15|=     '       D       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ALOORST   238 
   ------------------------------  -> New Player 1             AENRRTT   178 
 1|=     '       =       L     I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " M I   - N| best *14B RATTEN(E)R 72 
 3|    -       '   '   I N -   D| best  14B NATTER(E)R 72 
 4|'     -       '   E X O     E|  44.1 7F  ART        17 ENRT
 5|        -         f Y     A W|  45.1 7E  TAR        16 ENRT
 6|  "       "       F       Q  |  45.4 7E  TART       20 ENR
 7|    '       '   ' I     ' U  |  46.1 12E TAR(A)     15 ENRT
 8|=     V O G I E   G   A B A C|  46.1 12E RAT(A)     15 ENRT
 9|    '       F A N I O N ' E  |  46.1 12C TERAT(A)   23 NR
10|  "       "       E       "  |  46.8 12C ERRAT(A)   23 NT
11|        - J U R I S T        |  48.1 14J RAT        13 ENRT
12|'     -       A       -     '| --Tracking-----------------------------------
13|    -       ' Z O O N I C    | ?AAABDDEEEEEGHHIKLLLMOOOPPRRRSSSTTTUUVWY  40
14|  -       "   E   "       -  |
15|=     '       D       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ALOORST   238 
   ------------------------------     New Player 1             BEHHRTW   250 
 1|=     '       =       L     I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " M I   - N| best *12D LOO   15 ARST
 3|    -       '   '   I N -   D| best  N1  LOO   15 ARST
 4|'     -       '   E X O     E|  2.80 12C ALOO  17 RST
 5|        -         f Y     A W|  2.97 F11 (J)O  9  ALORST
 6|  "       "       F       Q  |  3.67 12C LOTO  17 ARS
 7|    '       '   ' I     ' U  |  3.97 7M  O(U)  8  ALORST
 8|=     V O G I E   G   A B A C|  4.00 15C LOO   11 ARST
 9|    '       F A N I O N ' E  |  4.09 12B RATOO 19 LS
10|  "       "       E       "  |  4.20 12D ROO   15 ALST
11|        - J U R I S T        |  4.32 12D TOO   15 ALRS
12|'     -       A       -     '| --Tracking-----------------------------------
13|    -       ' Z O O N I C    | ?AABDDEEEEEGHHIKLLMOPPRRSSTTUUVWY  33
14|  R A T T E N E R "       -  |
15|=     '       D       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ARSTTUY   253 
   ------------------------------  -> New Player 1             BEHHRTW   250 
 1|=     '       =       L     I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " M I   - N| best *13C HERB   47 HTW
 3|    -       '   '   I N -   D|  10.8 13C HEW    37 BHRT
 4|'     -       '   E X O     E|  13.8 15A HEW    34 BHRT
 5|        -         f Y     A W|  15.2 L12 W(I)TH 28 BEHR
 6|  "       "       F       Q  |  17.8 14L THEW   29 BHR
 7|    '       '   ' I     ' U  |  18.2 C13 B(A)H  16 EHRTW
 8|=     V O G I E   G   A B A C|  20.4 C13 H(A)W  18 BEHRT
 9|    '       F A N I O N ' E  |  20.8 15A WEB    30 HHRT
10|  "       "       E       "  |  21.4 15A HEH    34 BRTW
11|        - J U R I S T        |  22.8 14M HEW    25 BHRT
12|'     L O O   A       -     '| --Tracking-----------------------------------
13|    -       ' Z O O N I C    | ?AAADDEEEEGIKLLMOPPRRSSSTTUUVY  30
14|  R A T T E N E R "       -  |
15|=     '       D       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ARSTTUY   253 
   ------------------------------     New Player 1             ADEHTVW   297 
 1|=     '       =       L     I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " M I   - N| best *7E  YURT     26 AST
 3|    -       '   '   I N -   D|  7.79 F6  YU(G)    15 ARSTT
 4|'     -       '   E X O     E|  9.79 7E  YU       13 ARSTT
 5|        -         f Y     A W|  11.3 L11 SU(I)T   22 ARTY
 6|  "       "       F       Q  |  11.3 E5  TRY(O)UT 18 AS
 7|    '       '   ' I     ' U  |  11.8 12K UT       11 ARSTY
 8|=     V O G I E   G   A B A C|  11.8 10L YU       11 ARSTT
 9|    '       F A N I O N ' E  |  11.9 15F SU(D)ARY 29 TT
10|  "       "       E       "  |  12.4 7F  ARY      23 STTU
11|        - J U R I S T        |  13.4 L12 A(I)RY   22 STTU
12|'     L O O   A       -     '| --Tracking-----------------------------------
13|    H E R B ' Z O O N I C    | ?AADDEEEEGHIKLLMOPPRSSTUVW  26
14|  R A T T E N E R "       -  |
15|=     '       D       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ADESSTU   279 
   ------------------------------  -> New Player 1             ADEHTVW   297 
 1|=     '       =       L     I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " M I   - N| best *15A HEW    38 ADTV
 3|    -       '   '   I N -   D|  2.83 L12 V(I)EW 28 ADHT
 4|'     -       '   E X O     E|  2.98 L12 W(I)TH 28 ADEV
 5|        -         f Y     A W|  3.95 14L THAW   29 DEV
 6|  "       "       F       Q  |  5.93 F6  V(UG)  15 ADEHTW
 7|    '   Y U R T ' I     ' U  |  6.11 15A VET    26 ADHW
 8|=     V O G I E   G   A B A C|  7.19 15A DEW    32 AHTV
 9|    '       F A N I O N ' E  |  7.67 14L THEW   29 ADV
10|  "       "       E       "  |  8.03 14M HAW    25 DETV
11|        - J U R I S T        |  8.83 L12 W(I)VE 22 ADHT
12|'     L O O   A       -     '| --Tracking-----------------------------------
13|    H E R B ' Z O O N I C    | ?AADEEEGIKLLMOPPRSSSTU  22
14|  R A T T E N E R "       -  |
15|=     '       D       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  ADESSTU   279 
   ------------------------------     New Player 1             AADOSTV   335 
 1|=     '       =       L     I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " M I   - N| best *15F SU(D)D    26 AEST
 3|    -       '   '   I N -   D| best  15F DU(D)S    26 AEST
 4|'     -       '   E X O     E| 0.559 15F DU(D)     22 AESST
 5|        -         f Y     A W|  1.61 15F SU(D)     20 ADEST
 6|  "       "       F       Q  |  1.61 L11 SU(I)     20 ADEST
 7|    '   Y U R T ' I     ' U  |  2.00 L11 SU(I)D    24 AEST
 8|=     V O G I E   G   A B A C|  3.61 L8  (AN)US    18 ADEST
 9|    '       F A N I O N ' E  |  3.74 15F DU(D)ES   27 AST
10|  "       "       E       "  |  4.20 15F SU(D)ATED 30 S
11|        - J U R I S T        |  4.26 15F DU(D)E    26 ASST
12|'     L O O   A       -     '| --Tracking-----------------------------------
13|    H E R B ' Z O O N I C    | ?AADEEGIKLLMOPPRSTV  19
14|  R A T T E N E R "       -  |
15|H E W '       D       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  AEGLPST   305 
   ------------------------------  -> New Player 1             AADOSTV   335 
 1|=     '       =       L     I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " M I   - N| best *L12 D(I)VA   18 AOST
 3|    -       '   '   I N -   D| 0.0781 7L  VA(U)    18 ADOST
 4|'     -       '   E X O     E|  2.16 L12 D(I)VO   18 AAST
 5|        -         f Y     A W|  5.40 L12 V(I)TA   16 ADOS
 6|  "       "       F       Q  |  5.99 D10 VA(LET)S 21 ADOT
 7|    '   Y U R T ' I     ' U  |  6.08 L12 V(I)A    12 ADOST
 8|=     V O G I E   G   A B A C|  7.21 O8  (C)AVA   11 DOST
 9|    '       F A N I O N ' E  |  8.16 L11 SA(I)D   24 AOTV
10|  "       "       E       "  |  8.96 12K OD       15 AASTV
11|        - J U R I S T        |  9.08 D8  (V)AV    9  ADOST
12|'     L O O   A       -     '| --Tracking-----------------------------------
13|    H E R B ' Z O O N I C    | ?AEEEGIKLLMPPRST  16
14|  R A T T E N E R "       -  |
15|H E W '   S U D D     '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AEGLPST   305 
   ------------------------------     New Player 1             AELOPST   353 
 1|=     '       =       L     I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " M I   - N| best *15K P(A)GLE  24 AST
 3|    -       '   '   I N -   D|  4.77 3K  (IN)G    8  AELPST
 4|'     -       '   E X O     E|  5.77 5M  G(AW)    7  AELPST
 5|        -         f Y     A W|  6.67 15L (A)LGA   15 EPST
 6|  "       "       F       Q  |  6.77 2K  (MI)G    6  AELPST
 7|    '   Y U R T ' I     ' U  |  6.95 15K T(A)LPA  21 EGS
 8|=     V O G I E   G   A B A C|  7.69 E5  PE(YO)TL 22 AGS
 9|    '       F A N I O N ' E  |  7.91 15K G(A)LEA  18 PST
10|  "       "       E       "  |  8.54 15K P(A)GES  24 ALT
11|        - J U R I S T        |  8.54 15K G(A)PES  24 ALT
12|'     L O O   A       D     '| --Tracking-----------------------------------
13|    H E R B ' Z O O N I C    | ?AEEIKLMOPRST  13
14|  R A T T E N E R "   V   -  |
15|H E W '   S U D D     A     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ?AIKMST   329 
   ------------------------------  -> New Player 1             AELOPST   353 
 1|=     '       =       L     I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " M I   - N| best *7M  O(U)    8  AELPST
 3|    -       '   '   I N -   D|  2.00 K11 (T)O(N) 6  AELPST
 4|'     -       '   E X O     E|  3.00 6I  O(F)    5  AELPST
 5|        -         f Y     A W|  4.00 2N  O(N)    4  AELPST
 6|  "       "       F       Q  |  4.65 F6  P(UG)   12 AELOST
 7|    '   Y U R T ' I     ' U  |  5.00 3N  O(D)    3  AELPST
 8|=     V O G I E   G   A B A C|  6.00 O14 O(E)    2  AELPST
 9|    '       F A N I O N ' E  |  6.00 7J  (I)O    2  AELPST
10|  "       "       E       "  |  6.00 1N  O(I)    2  AELPST
11|        - J U R I S T        |  6.00 1L  (L)O    2  AELPST
12|'     L O O   A       D     '| --Tracking-----------------------------------
13|    H E R B ' Z O O N I C    | ?AEIKMRST  9
14|  R A T T E N E R "   V   -  |
15|H E W '   S U D D   P A G L E|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AIKMST?   329 
   ------------------------------     New Player 1             AELPRST   361 
 1|=     '       =       L     I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " M I   - N| best *M1 ASK    35 IMT?
 3|    -       '   '   I N -   D|  1.86 N1 KI     22 AMST?
 4|'     -       '   E X O     E|  2.13 E5 KA(YO) 22 IMST?
 5|        -         f Y     A W|  2.13 N1 KA     22 IMST?
 6|  "       "       F       Q  |  2.57 3K (IN)K  14 AIMST?
 7|    '   Y U R T ' I     O U  |  4.45 N1 KAI    27 MST?
 8|=     V O G I E   G   A B A C|  6.57 E7 (YO)K  10 AIMST?
 9|    '       F A N I O N ' E  |  6.57 5M K(AW)  10 AIMST?
10|  "       "       E       "  |  6.77 F6 M(UG)  12 AIKST?
11|        - J U R I S T        |  8.49 E5 MA(YO) 18 IKST?
12|'     L O O   A       D     '| --Tracking-----------------------------------
13|    H E R B ' Z O O N I C    | AEELPRST  8
14|  R A T T E N E R "   V   -  |
15|H E W '   S U D D   P A G L E|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  ?EIMT     364 
   ------------------------------  -> New Player 1             AELPRST   361 
 1|=     '       =       L A   I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " M I S - N| best *E5  PE(YO)TL  22 ARS
 3|    -       '   '   I N K   D|  1.00 E5  PA(YO)RS  22 ELT
 4|'     -       '   E X O     E|  5.00 O7  S(C)ALPER 17 T
 5|        -         f Y     A W|  6.00 E6  P(YO)TS   10 AELR
 6|  "       "       F       Q  |  8.00 D10 PA(LET)S  20 ELRT
 7|    '   Y U R T ' I     O U  |  8.00 O7  S(C)RAPE  16 LT
 8|=     V O G I E   G   A B A C|  9.00 O8  (C)LASPT  15 ER
 9|    '       F A N I O N ' E  |  10.0 E5  PA(YO)R   20 ELST
10|  "       "       E       "  |  10.0 F2  EARPL(UG) 14 ST
11|        - J U R I S T        |  11.0 O8  (C)RAPLE  13 ST
12|'     L O O   A       D     '| --Tracking-----------------------------------
13|    H E R B ' Z O O N I C    | ?EIMT  5
14|  R A T T E N E R "   V   -  |
15|H E W '   S U D D   P A G L E|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  EIMT?     364 
   ------------------------------     New Player 1             ARS       383 
 1|=     '       =       L A   I| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " M I S - N| best *F1  sMITE    16 100.0% 
 3|    -       '   '   I N K   D|  4.00 6A  METI(E)r 12 0.0000% 
 4|'     -       '   E X O     E|  4.00 6A  ITEM(E)d 12 0.0000% 
 5|        P         f Y     A W|  4.00 F1  sTIME    12 0.0000% 
 6|  "     E "       F       Q  |  4.00 F1  TEMpI    12 0.0000% 
 7|    '   Y U R T ' I     O U  |  4.00 F1  MIxTE    12 0.0000% 
 8|=     V O G I E   G   A B A C|  4.00 F1  MITrE    12 0.0000% 
 9|    '   T   F A N I O N ' E  |  7.00 5C  IM(P)uTE 9  0.0000% 
10|  "     L "       E       "  |  7.00 5B  lIM(P)ET 9  0.0000% 
11|        - J U R I S T        |  8.00 O10 rETIM(E) 8  0.0000% 
12|'     L O O   A       D     '| --Tracking-----------------------------------
13|    H E R B ' Z O O N I C    | ARS  3
14|  R A T T E N E R "   V   -  |
15|H E W '   S U D D   P A G L E|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            386 
   ------------------------------     New Player 1             ARS       383 
 1|=     '   s   =       L A   I| 
 2|  -       M       " M I S - N|  Game over.
 3|    -     I '   '   I N K   D| 
 4|'     -   T   '   E X O     E| --Tracking-----------------------------------
 5|        P E       f Y     A W| ARS  3
 6|  "     E "       F       Q  |
 7|    '   Y U R T ' I     O U  |
 8|=     V O G I E   G   A B A C|
 9|    '   T   F A N I O N ' E  |
10|  "     L "       E       "  |
11|        - J U R I S T        |
12|'     L O O   A       D     '|
13|    H E R B ' Z O O N I C    |
14|  R A T T E N E R "   V   -  |
15|H E W '   S U D D   P A G L E|
   ------------------------------

