Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             EEEKNTU   0   
   ------------------------------     Quackle                  ABGITUW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D KETENE 30 U
 3|    -       "   "       -    |  5.50 8D KENTE  28 EU
 4|'     -       '       -     '|  6.20 8C KETENE 22 U
 5|        -           -        |  6.31 8G KUE    14 EENT
 6|  '       "       "       '  |  7.15 8H UKE    14 EENT
 7|    "       '   '       "    |  7.48 8G KETENE 22 U
 8|=     '       -       '     =|  7.62 8F UKE    14 EENT
 9|    "       '   '       "    |  7.63 8G EUK    14 EENT
10|  '       "       "       '  |  7.95 8F KUE    14 EENT
11|        -           -        |  8.34 8H KETENE 22 U
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       '       '       -  | JLLLLMMNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AEIIMPU   30  
   ------------------------------  -> Quackle                  ABGITUW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7G WAB     33 GITU
 3|    -       "   "       -    |  7.22 7F ABUT    24 GIW
 4|'     -       '       -     '|  8.00 7E WAB     25 GITU
 5|        -           -        |  8.80 7I WIG     20 ABTU
 6|  '       "       "       '  |  8.89 E7 B(E)WIG 22 ATU
 7|    "       '   '       "    |  9.14 7G WIT     25 ABGU
 8|=     K E T E N E     '     =|  9.22 7G TUBA    22 GIW
 9|    "       '   '       "    |  9.22 7G TABU    22 GIW
10|  '       "       "       '  |  9.22 7G BUAT    22 GIW
11|        -           -        |  9.22 7E TUBA    22 GIW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABCCDDDDEEEEEEEEEFFGGHHIIIIIIIIJLLL
14|  -       '       '       -  | LMMNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTUUUVVWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AEIIMPU   30  
   ------------------------------     Quackle                  ?GILTUY   33  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9F AMIE     32 IPU
 3|    -       "   "       -    | 0.949 D4 UMIA(K)  22 EIP
 4|'     -       '       -     '|  4.17 D4 UPMA(K)E 28 II
 5|        -           -        |  4.43 9A UMPIE    23 AI
 6|  '       "       "       '  |  4.43 9A PUMIE    23 AI
 7|    "       W A B       "    |  6.00 9D AMIE     26 IPU
 8|=     K E T E N E     '     =|  8.11 9F AMI      24 EIPU
 9|    "       '   '       "    |  9.11 9E AIM      23 EIPU
10|  '       "       "       '  |  10.3 9C PIMA     26 EIU
11|        -           -        |  10.4 6C UMPIE    17 AI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDDEEEEEEEEFFGGGHHIIIIIIIJLLLLM
14|  -       '       '       -  | NNNNNOOOOOOOOPQRRRRRRSSSSTTTTTUUUVVWXYYZ  84
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ADIPSTU   62  
   ------------------------------  -> Quackle                  GILTUY?   33  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10D GUY    29 ILT?
 3|    -       "   "       -    |  1.96 10C UGLY   30 IT?
 4|'     -       '       -     '|  1.96 10C GULY   30 IT?
 5|        -           -        |  3.32 10A GUILTY 33 ?
 6|  '       "       "       '  |  10.0 10D YUG    19 ILT?
 7|    "       W A B       "    |  10.0 10E UG     15 ILTY?
 8|=     K E T E N E     '     =|  11.0 9B  GUY    18 ILT?
 9|    "     A M I E       "    |  13.0 9A  UGLY   19 IT?
10|  '       "       "       '  |  13.0 9A  GULY   19 IT?
11|        -           -        |  13.8 10D TUG    16 ILY?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABCCDDDDEEEEEEEEFFGGHHIIIIIIIJLLLMNNN
14|  -       '       '       -  | NNOOOOOOOOPPQRRRRRRSSSSTTTTUUUVVWXYZ  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ADIPSTU   62  
   ------------------------------     Quackle                  ?ILMNTT   62  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11C DUP     23 AIST
 3|    -       "   "       -    |  3.48 11D UP      19 ADIST
 4|'     -       '       -     '|  3.89 D4  TUPI(K) 22 ADS
 5|        -           -        |  3.96 D4  UPTA(K) 22 DIS
 6|  '       "       "       '  |  4.91 11C DUPS    32 AIT
 7|    "       W A B       "    |  5.30 11C TUP     21 ADIS
 8|=     K E T E N E     '     =|  6.09 11C DIP     23 ASTU
 9|    "     A M I E       "    |  6.14 11D UPS     28 ADIT
10|  '   G U Y       "       '  |  6.45 11A AUDIT   19 PS
11|        -           -        |  7.00 10I PUD     16 AIST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCCDDDEEEEEEEEFFGGHHIIIIIIIJLLLLMNNN
14|  -       '       '       -  | NNOOOOOOOOPQRRRRRRSSSTTTTUUVVWXYZ  77
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             AAILOST   85  
   ------------------------------  -> Quackle                  ILMNTT?   62  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12B NIM     25 LTT?
 3|    -       "   "       -    |  2.98 12B MIL     21 NTT?
 4|'     -       '       -     '|  3.25 12B TIL     17 MNT?
 5|        -           -        |  3.25 12B LIT     17 MNT?
 6|  '       "       "       '  |  4.12 12B TIT     17 LMN?
 7|    "       W A B       "    |  5.32 12B TIN     17 LMT?
 8|=     K E T E N E     '     =|  5.32 12B NIT     17 LMT?
 9|    "     A M I E       "    |  5.54 10I TILT    12 MN?
10|  '   G U Y       "       '  |  6.56 10I TINT    12 LM?
11|    D U P           -        |  7.54 E4  TITL(E) 10 MN?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABCCDDDEEEEEEEEFFGGHHIIIIIIIJLLLNNNNO
14|  -       '       '       -  | OOOOOOOPQRRRRRRSSSSTTTUUVVWXYZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             AAILOST   85  
   ------------------------------     Quackle                  ?EFLNTT   87  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13D SOLATIA 68 
 3|    -       "   "       -    |  1.00 J9  SOLATIA 67 
 4|'     -       '       -     '|  2.00 10I SOLATIA 66 
 5|        -           -        |  41.0 13A OAT     16 AILS
 6|  '       "       "       '  |  43.4 D6  OA(K)   7  AILST
 7|    "       W A B       "    |  44.4 13A OATS    25 AIL
 8|=     K E T E N E     '     =|  45.0 C11 (DI)OTA 12 AILS
 9|    "     A M I E       "    |  45.8 B12 (N)AOI  8  ALST
10|  '   G U Y       "       '  |  46.0 10I TAO     11 AILS
11|    D U P           -        |  46.5 B12 (N)A    2  AILOST
12|' N I M       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABCCDDDEEEEEEEEFFGGHHIIIIIIJLLLNNNNOOO
14|  -       '       '       -  | OOOOPQRRRRRRSSSTTTTUUVVWXYZ  71
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             CDFILNV   153 
   ------------------------------  -> Quackle                  EFLNTT?   87  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14I FLaTTEN 78 
 3|    -       "   "       -    | best  14I FLETToN 78 
 4|'     -       '       -     '|  3.00 14I TENTFuL 75 
 5|        -           -        |  4.00 12I TENTFuL 74 
 6|  '       "       "       '  |  7.00 10I FLaTTEN 71 
 7|    "       W A B       "    |  8.00 10I FLETToN 70 
 8|=     K E T E N E     '     =|  9.00 14G TENTFuL 69 
 9|    "     A M I E       "    |  9.00 10I FoNTLET 69 
10|  '   G U Y       "       '  |  11.0 10I TENTFuL 67 
11|    D U P           -        |  26.2 14G LEFT    20 NT?
12|' N I M       '       -     '| --Tracking-----------------------------------
13|    - S O L A T I A     -    | ?AAAAABCCDDDEEEEEEEFGGHHIIIIIIJLLNNNOOOOOOOP
14|  -       '       '       -  | QRRRRRRSSSTTUUVVWXYZ  64
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             CDFILNV   153 
   ------------------------------     Quackle                  ?ACEHNQ   165 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O12 FI(N)D  36 CLNV
 3|    -       "   "       -    |  4.71 D4  FLIC(K) 28 DNV
 4|'     -       '       -     '|  6.00 15G DIF     30 CLNV
 5|        -           -        |  8.87 E5  FIV(E)  20 CDLN
 6|  '       "       "       '  |  9.68 I12 V(IF)F  13 CDILN
 7|    "       W A B       "    |  10.4 E4  VILD(E) 18 CFN
 8|=     K E T E N E     '     =|  12.7 E5  VIC(E)  18 DFLN
 9|    "     A M I E       "    |  12.7 E5  CIV(E)  18 DFLN
10|  '   G U Y       "       '  |  12.7 M10 CLIF(T) 20 DNV
11|    D U P           -        |  12.7 L10 CLIF(T) 20 DNV
12|' N I M       '       -     '| --Tracking-----------------------------------
13|    - S O L A T I A     -    | ?AAAAABCDDEEEEEEEGGHHIIIIIJLNNOOOOOOOPQRRRRR
14|  -       '     F L a T T E N| RSSSTTUUVWXYZ  57
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ACEILNV   189 
   ------------------------------  -> Quackle                  ACEHNQ?   165 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M12 QA(T)   24 CEHN?
 3|    -       "   "       -    | best  L12 QA(T)   24 CEHN?
 4|'     -       '       -     '|  11.0 H11 QA(T)   13 CEHN?
 5|        -           -        |  19.4 xch Q       0  ACEHN?
 6|  '       "       "       '  |  20.1 D4  CHAN(K) 28 EQ?
 7|    "       W A B       "    |  20.6 D4  HACE(K) 28 NQ?
 8|=     K E T E N E     '     =|  22.0 12L CHE(F)  24 ANQ?
 9|    "     A M I E       "    |  24.0 xch AQ      0  CEHN?
10|  '   G U Y       "       '  |  24.5 D4  QuAC(K) 38 EHN
11|    D U P           -        |  24.5 xch NQ      0  ACEH?
12|' N I M       '       -     F| --Tracking-----------------------------------
13|    - S O L A T I A     -   I| AAAABCDDEEEEEEGGHIIIIIJLLNNOOOOOOOPRRRRRRSSS
14|  -       '     F L a T T E N| TTUUVVWXYZ  54
15|=     '       =       '     D|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             ACEILNV   189 
   ------------------------------     Quackle                  ?ACEHNZ   189 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12J CIN(Q)   35 AELV
 3|    -       "   "       -    |  13.2 E3  CLAVI(E) 22 EN
 4|'     -       '       -     '|  13.5 E3  INCAV(E) 22 EL
 5|        -           -        |  13.6 E5  CAV(E)   18 EILN
 6|  '       "       "       '  |  13.8 E5  VIC(E)   18 AELN
 7|    "       W A B       "    |  13.8 E5  CIV(E)   18 AELN
 8|=     K E T E N E     '     =|  13.9 E4  CAVI(E)  20 ELN
 9|    "     A M I E       "    |  13.9 J10 VIN(AL)  16 ACEL
10|  '   G U Y       "       '  |  14.8 E3  EVINC(E) 22 AL
11|    D U P           -        |  14.9 B12 (N)AV    12 CEILN
12|' N I M       '       - Q   F| --Tracking-----------------------------------
13|    - S O L A T I A     A   I| ?AAABCDDEEEEEEGGHHIIIIJLNNOOOOOOOPRRRRRRSSST
14|  -       '     F L a T T E N| TUUVWXYZ  52
15|=     '       =       '     D|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AEILRVV   224 
   ------------------------------  -> Quackle                  ACEHNZ?   189 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10I sCHANZE 91 
 3|    -       "   "       -    |  22.6 E5  HAZ(E)  32 CEN?
 4|'     -       '       -     '|  23.2 12G ZA      26 CEHN?
 5|        -           -        |  26.2 K9  NAZ(I)  26 CEH?
 6|  '       "       "       '  |  26.2 E5  NAZ(E)  26 CEH?
 7|    "       W A B       "    |  28.4 E4  CEAZ(E) 32 HN?
 8|=     K E T E N E     '     =|  29.5 D4  CHAN(K) 28 EZ?
 9|    "     A M I E       "    |  30.5 B12 (N)AZE  26 CHN?
10|  '   G U Y       "       '  |  31.8 D4  HACE(K) 28 NZ?
11|    D U P           -        |  33.2 11K HE      22 ACNZ?
12|' N I M       '   C I N Q   F| --Tracking-----------------------------------
13|    - S O L A T I A     A   I| AAABDDEEEEEEGGHIIIIJLLNOOOOOOOPRRRRRRSSSTTUU
14|  -       '     F L a T T E N| VVWXY  49
15|=     '       =       '     D|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AEILRVV   224 
   ------------------------------     Quackle                  IJOOORS   280 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O7 VIV(E)   30 AELR
 3|    -       "   "       -    |  2.65 O5 REVIV(E) 36 AL
 4|'     -       '       -     '|  5.09 O6 VALV(E)  33 EIR
 5|        -           -        |  6.79 O6 VARV(E)  33 EIL
 6|  '       "       "       '  |  7.98 O6 VERV(E)  33 AIL
 7|    "       W A B       "    |  10.0 E5 VIV(E)   20 AELR
 8|=     K E T E N E     '     =|  10.9 O8 VI(E)    18 AELRV
 9|    "     A M I E       "    |  11.6 O8 VA(E)    18 EILRV
10|  '   G U Y     s C H A N Z E|  11.6 O8 AV(E)    18 EILRV
11|    D U P           -        |  14.0 O6 ALIV(E)  24 ERV
12|' N I M       '   C I N Q   F| --Tracking-----------------------------------
13|    - S O L A T I A     A   I| AABDDEEEEEGGHIIIJLNOOOOOOOPRRRRRSSSTTUUWXY  42
14|  -       '     F L a T T E N|
15|=     '       =       '     D|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ABELPRR   254 
   ------------------------------  -> Quackle                  IJOOORS   280 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M7  JOI(N)  29 OORS
 3|    -       "   "       -    |  1.83 15E ROJIS   42 OO
 4|'     -       '       -     '|  8.00 9L  JO      24 IOORS
 5|        -           -        |  8.66 D5  JOO(K)  15 IORS
 6|  '       "       "       '  |  10.5 15F JORS    39 IOO
 7|    "       W A B       "   V|  13.2 11K OI      19 JOORS
 8|=     K E T E N E     '     I|  18.0 G11 JI(A)O  11 OORS
 9|    "     A M I E       "   V|  18.1 E4  OORI(E) 10 JOS
10|  '   G U Y     s C H A N Z E|  18.7 15K IOS     21 JOOR
11|    D U P           -        |  18.7 15H ISO     21 JOOR
12|' N I M       '   C I N Q   F| --Tracking-----------------------------------
13|    - S O L A T I A     A   I| AAABDDEEEEEEGGHIILLNOOOOPRRRRRSSTTUUWXY  39
14|  -       '     F L a T T E N|
15|=     '       =       '     D|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             ABELPRR   254 
   ------------------------------     Quackle                  OORSTUW   309 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L9  B(A)R(N)   10 AELPR
 3|    -       "   "       -    |  1.23 D3  REPAR(K)   24 BL
 4|'     -       '       -     '|  2.19 E10 (UP)B(O)RE 18 ALPR
 5|        -           -        |  2.34 14E BAR        15 ELPR
 6|  '       "       "       '  |  2.63 15J PRE        18 ABLR
 7|    "       W A B       J   V|  2.68 D4  BREA(K)    22 LPR
 8|=     K E T E N E     ' O   I|  3.67 14E PAR        15 BELR
 9|    "     A M I E       I   V|  4.00 8K  BR(O)      6  AELPR
10|  '   G U Y     s C H A N Z E|  5.00 G13 (A)RB      5  AELPR
11|    D U P           -        |  5.00 E13 (O)RB      5  AELPR
12|' N I M       '   C I N Q   F| --Tracking-----------------------------------
13|    - S O L A T I A     A   I| AADDEEEEEGGHIILNOOOOOORRRRSSSTTUUWXY  36
14|  -       '     F L a T T E N|
15|=     '       =       '     D|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AEELPRS   264 
   ------------------------------  -> Quackle                  OORSTUW   309 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15C OUTROWS    89 
 3|    -       "   "       -    |  11.0 J1  OUTROWS    78 
 4|'     -       '       -     '|  17.0 E1  OUTSWOR(E) 72 
 5|        -           -        |  49.1 15D WROOTS     45 U
 6|  '       "       "       '  |  53.0 D2  OUTWOR(K)  28 S
 7|    "       W A B       J   V|  60.7 15J OW         15 ORSTU
 8|=     K E T E N E     ' O   I|  61.0 E2  OUTWOR(E)  20 S
 9|    "     A M I E     B I   V|  61.7 14F OW         14 ORSTU
10|  '   G U Y     s C H A N Z E|  61.7 14E WO         14 ORSTU
11|    D U P           - R      |  62.7 15K WO         13 ORSTU
12|' N I M       '   C I N Q   F| --Tracking-----------------------------------
13|    - S O L A T I A     A   I| AAADDEEEEEEGGHIILLNOOOOPRRRRSSTUXY  34
14|  -       '     F L a T T E N|
15|=     '       =       '     D|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AEELPRS   264 
   ------------------------------     Quackle                  EGHLRUX   398 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J1  REPEALS    71 
 3|    -       "   "       -    | best  J1  LEAPERS    71 
 4|'     -       '       -     '|  25.7 L9  (BARN)E(T) 10 AELPRS
 5|        -           -        |  26.7 J10 (C)E(CAL)  9  AELPRS
 6|  '       "       "       '  |  30.4 N10 (Z)A       11 EELPRS
 7|    "       W A B       J   V|  30.7 N14 (E)E       5  AELPRS
 8|=     K E T E N E     ' O   I|  32.7 L14 (T)E       3  AELPRS
 9|    "     A M I E     B I   V|  32.7 H12 E(T)       3  AELPRS
10|  '   G U Y     s C H A N Z E|  33.3 12G PE         12 AELRS
11|    D U P           - R      |  33.7 G12 E(A)       2  AELPRS
12|' N I M       '   C I N Q   F| --Tracking-----------------------------------
13|    - S O L A T I A     A   I| AADDEEEEGGHIILNOOOORRRSTUXY  27
14|  -       '     F L a T T E N|
15|=   O U T R O W S     '     D|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             DIINORY   335 
   ------------------------------  -> Quackle                  EGHLRUX   398 
 1|=     '       =   R   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *1H LU(R)EX   60 GHR
 3|    -       "   " P     -    |  24.0 1F LUXE(R)   36 GHR
 4|'     -       '   E   -     '|  27.1 K4 EX        38 GHLRU
 5|        -         A -        |  30.8 1H HU(R)LER  30 GX
 6|  '       "       L       '  |  31.7 3J (P)LEUGH  24 RX
 7|    "       W A B S     J   V|  32.6 K2 HEX       31 GLRU
 8|=     K E T E N E     ' O   I|  32.7 1F HUGE(R)   27 LRX
 9|    "     A M I E     B I   V|  33.2 5I L(A)UGHER 22 X
10|  '   G U Y     s C H A N Z E|  33.8 1E HURLE(R)  27 GX
11|    D U P           - R      |  34.7 3J (P)UGH    20 ELRX
12|' N I M       '   C I N Q   F| --Tracking-----------------------------------
13|    - S O L A T I A     A   I| AADDEEEGIINOOOORRSTY  20
14|  -       '     F L a T T E N|
15|=   O U T R O W S     '     D|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             DIINORY   335 
   ------------------------------     Quackle                  AEEGHOR   458 
 1|=     '       L U R E X     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *3J  (P)YOID  22 INR
 3|    -       "   " P     -    | 0.227 3J  (P)IOY   18 DINR
 4|'     -       '   E   -     '| 0.258 K3  ONY      28 DIIR
 5|        -         A -        |  1.56 K5  YO       22 DIINR
 6|  '       "       L       '  |  3.08 3J  (P)IONY  20 DIR
 7|    "       W A B S     J   V|  4.86 14A YID      17 INOR
 8|=     K E T E N E     ' O   I|  5.16 3J  (P)YIN   18 DIOR
 9|    "     A M I E     B I   V|  5.16 3J  (P)INY   18 DIOR
10|  '   G U Y     s C H A N Z E|  5.17 E3  YINDI(E) 20 OR
11|    D U P           - R      |  5.56 I3  OY       18 DIINR
12|' N I M       '   C I N Q   F| --Tracking-----------------------------------
13|    - S O L A T I A     A   I| AADEEEGGHOOORRST  16
14|  -       '     F L a T T E N|
15|=   O U T R O W S     '     D|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             DEGINOR   357 
   ------------------------------  -> Quackle                  AEEGHOR   458 
 1|=     '       L U R E X     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *4L HOE   27 AEGR
 3|    -       "   " P Y O I D  |  1.48 4L HOER  31 AEG
 4|'     -       '   E   -     '|  3.91 4L HOAR  31 EEG
 5|        -         A -        |  4.00 2M HOE   23 AEGR
 6|  '       "       L       '  |  4.41 4L HOA   27 EEGR
 7|    "       W A B S     J   V|  5.33 K3 (Y)EH 30 AEGOR
 8|=     K E T E N E     ' O   I|  8.08 2M GOE   17 AEHR
 9|    "     A M I E     B I   V|  8.08 2M GEO   17 AEHR
10|  '   G U Y     s C H A N Z E|  8.41 2M HOA   23 EEGR
11|    D U P           - R      |  8.41 2M HAO   23 EEGR
12|' N I M       '   C I N Q   F| --Tracking-----------------------------------
13|    - S O L A T I A     A   I| ADEGINOORRST  12
14|  -       '     F L a T T E N|
15|=   O U T R O W S     '     D|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             DEGINOR   357 
   ------------------------------     Quackle                  AAEGRST   485 
 1|=     '       L U R E X     =| --Speedy Player's choices (your play: urp)---
 2|  -       '       E       -  | best  K10 (H)O(I) 16 DEGINR
 3|    -       "   " P Y O I D  |  5.00 N10 (Z)O    11 DEGINR
 4|'     -       '   E   H O E '|  6.00 9K  O(BI)   10 DEGINR
 5|        -         A -        |  8.00 N2  O(DE)   8  DEGINR
 6|  '       "       L       '  |  10.0 L3  (OH)O   6  DEGINR
 7|    "       W A B S     J   V|  12.0 F13 (L)O(R) 4  DEGINR
 8|=     K E T E N E     ' O   I|  13.0 L14 (T)O    3  DEGINR
 9|    "     A M I E     B I   V|  13.0 E13 (O)O(T) 3  DEGINR
10|  '   G U Y     s C H A N Z E|  14.0 C14 O(O)    2  DEGINR
11|    D U P           - R      | best *11K O(R)    16 DEGINR
12|' N I M       '   C I N Q   F| --Tracking-----------------------------------
13|    - S O L A T I A     A   I| AAEGORRST  9
14|  -       '     F L a T T E N|
15|=   O U T R O W S     '     D|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             DEGINRR   373 
   ------------------------------  -> Quackle                  AAEGRST   485 
 1|=     '       L U R E X     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *4C  STEARAG(E) 70 
 3|    -       "   " P Y O I D  | best  2B  GASTREA    70 
 4|'     -       '   E   H O E '|  2.00 5C  GASTRAE(A) 68 
 5|        -         A -        |  2.00 E1  STEARAG(E) 68 
 6|  '       "       L       '  |  5.00 2C  STEARAG(E) 65 
 7|    "       W A B S     J   V|  17.6 N10 (Z)A       11 AEGRST
 8|=     K E T E N E     ' O   I|  20.8 14F AG         12 AERST
 9|    "     A M I E     B I   V|  20.8 N1  GA(DE)     12 AERST
10|  '   G U Y     s C H A N Z E|  23.6 N14 (E)A       5  AEGRST
11|    D U P           O R      |  23.8 14B AG         9  AERST
12|' N I M       '   C I N Q   F| --Tracking-----------------------------------
13|    - S O L A T I A     A   I| DEGINORR  8
14|  -       '     F L a T T E N|
15|=   O U T R O W S     '     D|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             DEGINRR   373 
   ------------------------------     Quackle                  O         555 
 1|=     '       L U R E X     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *5E DREG     25 INR
 3|    -       "   " P Y O I D  |  2.00 3B REIRD    23 GN
 4|'   S T E A R A G E   H O E '|  3.00 5B GIED     22 NRR
 5|        -         A -        |  3.00 C2 DE(S)IGN 20 RR
 6|  '       "       L       '  |  4.00 3B GIED     21 NRR
 7|    "       W A B S     J   V|  5.00 5A DRIER    20 GN
 8|=     K E T E N E     ' O   I|  5.00 3A GREIN    20 DR
 9|    "     A M I E     B I   V|  5.00 3A DRIER    20 GN
10|  '   G U Y     s C H A N Z E|  5.00 2M GID      22 ENRR
11|    D U P           O R      |  6.00 5E NIED     21 GRR
12|' N I M       '   C I N Q   F| --Tracking-----------------------------------
13|    - S O L A T I A     A   I| O  1
14|  -       '     F L a T T E N|
15|=   O U T R O W S     '     D|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             INR       398 
   ------------------------------  -> Quackle                  O         555 
 1|=     '       L U R E X     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       E       -  | best *N10 (Z)O    11 100.0% 
 3|    -       "   " P Y O I D  |  3.00 N2  O(DE)   8  100.0% 
 4|'   S T E A R A G E   H O E '|  5.00 L3  (OH)O   6  100.0% 
 5|        D R E G   A -        |  6.00 G3  O(RE)   5  100.0% 
 6|  '       "       L       '  |  7.00 F13 (L)O(R) 4  100.0% 
 7|    "       W A B S     J   V|  7.00 C3  O(S)    4  100.0% 
 8|=     K E T E N E     ' O   I|  8.00 L14 (T)O    3  100.0% 
 9|    "     A M I E     B I   V|  8.00 E13 (O)O(T) 3  100.0% 
10|  '   G U Y     s C H A N Z E|  8.00 F3  O(AR)   3  100.0% 
11|    D U P           O R      |  9.00 C14 O(O)    2  100.0% 
12|' N I M       '   C I N Q   F| --Tracking-----------------------------------
13|    - S O L A T I A     A   I| INR  3
14|  -       '     F L a T T E N|
15|=   O U T R O W S     '     D|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             INR       398 
   ------------------------------  -> Quackle                            572 
 1|=     '       L U R E X     =| 
 2|  -       '       E       -  |  Game over.
 3|    -       "   " P Y O I D  | 
 4|'   S T E A R A G E   H O E '| --Tracking-----------------------------------
 5|        D R E G   A -        | INR  3
 6|  '       "       L       '  |
 7|    "       W A B S     J   V|
 8|=     K E T E N E     ' O   I|
 9|    "     A M I E     B I   V|
10|  '   G U Y     s C H A N Z E|
11|    D U P           O R   O  |
12|' N I M       '   C I N Q   F|
13|    - S O L A T I A     A   I|
14|  -       '     F L a T T E N|
15|=   O U T R O W S     '     D|
   ------------------------------

