Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             EELNNSW   0   
   ------------------------------     Quackle                  EEIOTUV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G WEN   12 ELNS
 3|    -       '   '       -    | best  8G NEW   12 ELNS
 4|'     -       '       -     '| 0.972 8D NEWEL 18 NS
 5|        -           -        |  1.14 8H NEWEL 18 NS
 6|  "       "       "       "  |  1.30 8E NEWEL 16 NS
 7|    '       '   '       '    |  1.64 8G NEWEL 16 NS
 8|=     '       -       '     =|  2.33 8H ENSEW 24 LN
 9|    '       '   '       '    |  2.55 8F NEWEL 16 NS
10|  "       "       "       "  |  2.71 8F WEN   12 ELNS
11|        -           -        |  2.71 8F NEW   12 ELNS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       "       "       -  | IJKLLLMMNNNNOOOOOOOOPPQRRRRRRSSSTTTTTTUUUUVV
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             EILNQST   12  
   ------------------------------  -> Quackle                  EEIOTUV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J6 OUTVIE  20 E
 3|    -       '   '       -    |  3.00 9B OUTVIE  17 E
 4|'     -       '       -     '|  4.00 7H OUTVIE  16 E
 5|        -           -        |  6.00 9I OUTVIE  14 E
 6|  "       "       "       "  |  6.00 7I OUTVIE  14 E
 7|    '       '   '       '    |  10.5 9G ETUI    17 EOV
 8|=     '     W E N     '     =|  10.6 J5 EVITE   23 OU
 9|    '       '   '       '    |  12.6 I7 E(N)VOI 13 ETU
10|  "       "       "       "  |  13.2 9H EUOI    10 ETV
11|        -           -        |  13.2 7H EUOI    10 ETV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEFFGGGHHIIIIIIIIJ
14|  -       "       "       -  | KLLLLMMNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTUUUVWXY
15|=     '       =       '     =| YZ  90
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             EILNQST   12  
   ------------------------------     Quackle                  DELRTUZ   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K5  QIN   28 ELST
 3|    -       '   '       -    |  2.00 K4  QIN   26 ELST
 4|'     -       '       -     '|  3.37 10I Q(I)  11 EILNST
 5|        -           -        |  3.49 K5  QI    24 ELNST
 6|  "       "       O       "  |  4.33 K5  QINS  38 ELT
 7|    '       '   ' U     '    |  9.40 12H QIS   32 ELNT
 8|=     '     W E N T   '     =|  9.80 10I Q(I)N 12 EILST
 9|    '       '   ' V     '    |  12.3 K4  QINS  30 ELT
10|  "       "       I       "  |  13.4 K5  QIS   28 ELNT
11|        -         E -        |  14.0 I4  QIN   14 ELST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEFFGGGHHIIIIIIIJK
14|  -       "       "       -  | LLLMMNNNNOOOOOOOPPRRRRRRSSSTTTTUUUVWXYYZ  84
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             EIILSTX   40  
   ------------------------------  -> Quackle                  DELRTUZ   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K11 LUZ    28 DERT
 3|    -       '   '       -    | 0.195 K11 LUTZ   30 DER
 4|'     -       '       -     '|  5.08 11I Z(E)L  24 DERTU
 5|        -           Q        |  5.08 11I L(E)Z  24 DERTU
 6|  "       "       O I     "  |  6.58 12H ZED    34 LRTU
 7|    '       '   ' U N   '    |  6.88 11I Z(E)D  26 ELRTU
 8|=     '     W E N T   '     =|  10.3 K10 TREZ   32 DLU
 9|    '       '   ' V     '    |  10.9 11I R(E)Z  24 DELTU
10|  "       "       I       "  |  11.0 11H TR(E)Z 26 DELU
11|        -         E -        |  11.7 K11 LEZ    28 DRTU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEFFGGGHHIIIIIIIJKL
14|  -       "       "       -  | LLMMNNNNOOOOOOOPPRRRRRSSSSTTTTUUVWXYY  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             EIILSTX   40  
   ------------------------------     Quackle                  DEFFGRT   48  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L4  XI      29 EILST
 3|    -       '   '       -    |  7.46 13K (Z)EX   38 IILST
 4|'     -       '       -     '|  14.9 L4  XIS     34 EILT
 5|        -           Q        |  16.0 9E  ILEX    27 IST
 6|  "       "       O I     "  |  17.1 13K (Z)IT   24 EILSX
 7|    '       '   ' U N   '    |  17.3 L2  LEXIS   38 IT
 8|=     '     W E N T   '     =|  17.9 I11 TIX     21 EILS
 9|    '       '   ' V     '    |  18.2 13K (Z)ITI  26 ELSX
10|  "       "       I       "  |  20.5 9G  EX      25 IILST
11|        -         E L        |  21.6 13K (Z)ITIS 28 ELX
12|'     -       '     U -     '| --Tracking-----------------------------------
13|    -       '   '   Z   -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEFFGGGHHIIIIIJKLL
14|  -       "       "       -  | MMNNNNOOOOOOOPPRRRRRRSSSTTTTUUVWYY  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EILRSST   69  
   ------------------------------  -> Quackle                  DEFFGRT   48  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12J D(U)FF   33 EGRT
 3|    -       '   '       -    | 0.598 12J D(U)FFER 39 GT
 4|'     -       '       X     '|  13.4 12J D(U)G    21 EFFRT
 5|        -           Q I      |  14.3 L9  DEFT     26 FGR
 6|  "       "       O I     "  |  19.4 I10 TEFF     19 DGR
 7|    '       '   ' U N   '    |  20.1 L9  REFT     24 DFG
 8|=     '     W E N T   '     =|  21.2 H7  T(E)FF   10 DEGR
 9|    '       '   ' V     '    |  21.4 I11 TEFF     17 DGR
10|  "       "       I       "  |  21.4 L8  TEFF     17 DGR
11|        -         E L        |  22.3 L10 EFT      22 DFGR
12|'     -       '     U -     '| --Tracking-----------------------------------
13|    -       '   '   Z   -    | ??AAAAAAAAABBCCDDDEEEEEEEEEGGHHIIIIIIJKLLLMM
14|  -       "       "       -  | NNNNOOOOOOOPPRRRRRSSSSTTTTUUVWYY  76
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EILRSST   69  
   ------------------------------     Quackle                  AEGMPRT   81  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *M3 LISTERS    89 
 3|    -       '   '       -    |  2.00 M1 RELISTS    87 
 4|'     -       '       X     '|  9.00 N8 RELISTS    80 
 5|        -           Q I      |  16.0 N6 RELISTS    73 
 6|  "       "       O I     "  |  16.0 N6 LISTERS    73 
 7|    '       '   ' U N   '    |  30.0 H7 L(E)ISTERS 59 
 8|=     '     W E N T   '     =|  30.0 H5 TIR(E)LESS 59 
 9|    '       '   ' V     '    |  30.0 H5 RIT(E)LESS 59 
10|  "       "       I       "  |  30.0 H3 TIREL(E)SS 59 
11|        -         E L        |  30.0 H3 RITEL(E)SS 59 
12|'     -       '   D U F F   '| --Tracking-----------------------------------
13|    -       '   '   Z   -    | ??AAAAAAAAABBCCDDDEEEEEEEEEGGGHHIIIIIJKLLMMN
14|  -       "       "       -  | NNNOOOOOOOPPRRRRRSSTTTTUUVWYY  73
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             EGIMRSY   158 
   ------------------------------  -> Quackle                  AEGMPRT   81  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *2J PARGET     39 M
 3|    -       '   '       L    |  2.44 8L G(R)AM     27 EPRT
 4|'     -       '       X I   '|  2.54 2J PARGE      37 MT
 5|        -           Q I S    |  2.73 2J MARGE      37 PT
 6|  "       "       O I   T "  |  3.43 8L P(R)AM     33 EGRT
 7|    '       '   ' U N   E    |  4.69 8L P(R)EM     33 AGRT
 8|=     '     W E N T   ' R   =|  8.44 2M GAM        21 EPRT
 9|    '       '   ' V     S    |  10.4 M2 G(LISTERS) 9  AEMPRT
10|  "       "       I       "  |  10.8 2M GAP        21 EMRT
11|        -         E L        |  11.1 8L P(R)AT     27 EGMR
12|'     -       '   D U F F   '| --Tracking-----------------------------------
13|    -       '   '   Z   -    | ??AAAAAAAABBCCDDDEEEEEEEEGGHHIIIIIJKLLMNNNNO
14|  -       "       "       -  | OOOOOOPRRRRSSTTTUUVWYY  66
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             EGIMRSY   158 
   ------------------------------     Quackle                  ?AEJMNT   120 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       P A R G E T| best *8L  G(R)EY   30 IMRS
 3|    -       '   '       L    | 0.0820 N10 MISERY   46 G
 4|'     -       '       X I   '|  1.77 O1  S(T)IMY  39 EGR
 5|        -           Q I S    |  2.05 O1  S(T)YMIE 42 GR
 6|  "       "       O I   T "  |  4.42 6M  (T)YG    15 EIMRS
 7|    '       '   ' U N   E    |  4.50 O1  S(T)YME  39 GIR
 8|=     '     W E N T   ' R   =|  5.14 8L  G(R)IM   27 ERSY
 9|    '       '   ' V     S    |  6.31 M12 (F)Y     16 EGIMRS
10|  "       "       I       "  |  7.23 N10 MISER    38 GY
11|        -         E L        |  8.22 O1  S(T)IGME 33 RY
12|'     -       '   D U F F   '| --Tracking-----------------------------------
13|    -       '   '   Z   -    | ??AAAAAAAABBCCDDDEEEEEEEGHHIIIIJKLLMNNNNOOOO
14|  -       "       "       -  | OOOPRRRSTTTUUVWY  60
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ABEIMRS   188 
   ------------------------------  -> Quackle                  AEJMNT?   120 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       P A R G E T| best *3I  JAM     28 ENT?
 3|    -       '   '       L    |  4.40 3I  JET     24 AMN?
 4|'     -       '       X I   '|  5.00 7F  JAM     23 ENT?
 5|        -           Q I S    |  5.86 1K  JA      22 EMNT?
 6|  "       "       O I   T "  |  6.86 3I  JA      21 EMNT?
 7|    '       '   ' U N   E    |  8.97 13K (Z)EA   39 JMNT?
 8|=     '     W E N T   G R E Y|  9.18 O4  JANT(Y) 23 EM?
 9|    '       '   ' V     S    |  9.40 9F  JET     19 AMN?
10|  "       "       I       "  |  9.86 O2  (T)AJ   18 EMNT?
11|        -         E L        |  10.6 3G  JANE    24 MT?
12|'     -       '   D U F F   '| --Tracking-----------------------------------
13|    -       '   '   Z   -    | ?AAAAAAABBCCDDDEEEEEEGHHIIIIIKLLMNNNOOOOOOOP
14|  -       "       "       -  | RRRRSSTTUUVWY  57
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             ABEIMRS   188 
   ------------------------------     Quackle                  ?DENPRT   148 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       P A R G E T| best *1D  AMBRIES    91 
 3|    -       '   J A M   L    |  18.0 9B  AMBRIES    73 
 4|'     -       '       X I   '|  28.0 H5  AMB(E)RIES 63 
 5|        -           Q I S    |  43.0 13K (Z)EA      39 BIMRS
 6|  "       "       O I   T "  |  45.0 1N  BI         22 AEMRS
 7|    '       '   ' U N   E    |  45.2 1N  BA         22 EIMRS
 8|=     '     W E N T   G R E Y|  46.7 N10 BISMAR     44 E
 9|    '       '   ' V     S    |  47.0 1N  MI         22 ABERS
10|  "       "       I       "  |  47.0 4H  BAM        26 EIRS
11|        -         E L        |  48.2 L12 (F)AB      19 EIMRS
12|'     -       '   D U F F   '| --Tracking-----------------------------------
13|    -       '   '   Z   -    | ??AAAAAABCCDDDEEEEEEGHHIIIIKLLNNNNOOOOOOOPRR
14|  -       "       "       -  | RSTTTUUVWY  54
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AIINNVY   279 
   ------------------------------  -> Quackle                  DENPRT?   148 
 1|=     A M B R I E S   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       P A R G E T| best *9B PRuNTED    70 
 3|    -       '   J A M   L    | best  9B PRiNTED    70 
 4|'     -       '       X I   '| best  9B PReNTED    70 
 5|        -           Q I S    |  3.00 9B PRENTeD    67 
 6|  "       "       O I   T "  |  7.00 H4 PRET(E)NDs 63 
 7|    '       '   ' U N   E    |  8.00 H6 PR(E)TENDs 62 
 8|=     '     W E N T   G R E Y|  8.00 H5 sPR(E)NTED 62 
 9|    '       '   ' V     S    |  8.00 H5 ReP(E)TEND 62 
10|  "       "       I       "  |  8.00 H5 ReP(E)NTED 62 
11|        -         E L        |  8.00 H5 REP(E)TeND 62 
12|'     -       '   D U F F   '| --Tracking-----------------------------------
13|    -       '   '   Z   -    | ?AAAAAABCCDDEEEEEGHHIIIIKLLNNNOOOOOOORRSTTUU
14|  -       "       "       -  | VWY  47
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AIINNVY   279 
   ------------------------------     Quackle                  CCELNOO   218 
 1|=     A M B R I E S   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       P A R G E T| best *13K (Z)AYIN   55 INV
 3|    -       '   J A M   L    |  22.3 2B  VINY      29 AIN
 4|'     -       '       X I   '|  22.5 E1  (M)AYVIN  28 IN
 5|        -           Q I S    |  23.7 2D  NAY       35 IINV
 6|  "       "       O I   T "  |  24.8 13M YIN       28 AINV
 7|    '       '   ' U N   E    |  26.3 2A  VINY      25 AIN
 8|=     '     W E N T   G R E Y|  27.6 E1  (M)INIVAN 24 Y
 9|  P R u N T E D ' V     S    |  29.8 2B  IVY       23 AINN
10|  "       "       I       "  |  29.8 10E YIN       23 AINV
11|        -         E L        |  30.5 2E  AY        32 IINNV
12|'     -       '   D U F F   '| --Tracking-----------------------------------
13|    -       '   '   Z   -    | ?AAAAABCCDDEEEEEGHHIIKLLNOOOOOOORRSTTUUW  40
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AILNOSV   334 
   ------------------------------  -> Quackle                  CCELNOO   218 
 1|=     A M B R I E S   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       P A R G E T| best *8A  COON      29 CEL
 3|    -       '   J A M   L    |  7.00 4G  COON      22 CEL
 4|'     -       '       X I   '|  7.19 4H  CON       23 CELO
 5|        -           Q I S    |  7.30 8A  COO       21 CELN
 6|  "       "       O I   T "  |  7.52 B9  (P)OONCE  24 CL
 7|    '       '   ' U N   E    |  8.22 O11 NO(N)CE   24 CLO
 8|=     '     W E N T   G R E Y|  8.22 O11 CO(N)NE   24 CLO
 9|  P R u N T E D ' V     S    |  8.40 4F  COLON     23 CE
10|  "       "       I       "  |  9.00 C7  CO(R)ONEL 24 C
11|        -         E L        |  9.93 4F  COCO      20 ELN
12|'     -       '   D U F F   '| --Tracking-----------------------------------
13|    -       '   '   Z A Y I N| ?AAAAABDDEEEEGHHIIIKLNOOOOORRSTTUUVW  36
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AILNOSV   334 
   ------------------------------     Quackle                  ACDEKLR   247 
 1|=     A M B R I E S   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       P A R G E T| best *N10 VIS(I)ON 46 AL
 3|    -       '   J A M   L    |  11.2 O11 VI(N)AL  27 NOS
 4|'     -       '       X I   '|  12.7 4F  AVION    24 LS
 5|        -           Q I S    |  13.7 O13 (N)AV    18 ILNOS
 6|  "       "       O I   T "  |  14.2 4H  VAN      25 ILOS
 7|    '       '   ' U N   E    |  14.3 2A  VOILA    22 NS
 8|C O O N     W E N T   G R E Y|  14.3 2A  VIOLA    22 NS
 9|  P R u N T E D ' V     S    |  14.5 4G  OVA      19 ILNS
10|  "       "       I       "  |  14.5 4G  AVO      19 ILNS
11|        -         E L        |  15.0 2B  VOLA     20 INS
12|'     -       '   D U F F   '| --Tracking-----------------------------------
13|    -       '   '   Z A Y I N| ?AAAABCDDEEEEEGHHIIKLOOOORRTTUUW  32
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AAEILOO   380 
   ------------------------------  -> Quackle                  ACDEKLR   247 
 1|=     A M B R I E S   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       P A R G E T| best *15K CLA(N)K 36 DER
 3|    -       '   J A M   L    |  2.73 15K CRA(N)K 36 DEL
 4|'     -       '       X I   '|  3.16 15L DA(N)K  33 CELR
 5|        -           Q I S    |  6.41 15K DRA(N)K 33 CEL
 6|  "       "       O I   T "  |  6.80 15L LA(N)K  27 CDER
 7|    '       '   ' U N   E    |  7.87 C7  K(OR)   12 ACDELR
 8|C O O N     W E N T   G R E Y|  7.91 15L KA(N)E  39 CDLR
 9|  P R u N T E D ' V     S    |  10.7 I3  (J)ACK  24 DELR
10|  "       "       I       V  |  10.9 O7  K(Y)    9  ACDELR
11|        -         E L     I  |  10.9 B7  K(OP)   9  ACDELR
12|'     -       '   D U F F S '| --Tracking-----------------------------------
13|    -       '   '   Z A Y I N| ?AAAABDEEEEGHHIILOOOORTTUUW  27
14|  -       "       "       O  |
15|=     '       =       '   N =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AAEILOO   380 
   ------------------------------     Quackle                  DEEHIRT   283 
 1|=     A M B R I E S   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       P A R G E T| best *F1 (B)OOAI 9  AEL
 3|    -       '   J A M   L    |  1.56 2C ALOO    18 AEI
 4|'     -       '       X I   '|  3.03 2A LOOIE   16 AA
 5|        -           Q I S    |  3.59 2D AIA     17 ELOO
 6|  "       "       O I   T "  |  3.69 4G ALOE    20 AIO
 7|    '       '   ' U N   E    |  4.36 2C OLIO    18 AAE
 8|C O O N     W E N T   G R E Y|  5.56 4F ALOO    14 AEI
 9|  P R u N T E D ' V     S    |  5.56 E1 (M)OOLA 14 AEI
10|  "       "       I       V  |  5.69 2C OLEA    18 AIO
11|        -         E L     I  |  5.69 2C ALOE    18 AIO
12|'     -       '   D U F F S '| --Tracking-----------------------------------
13|    -       '   '   Z A Y I N| ?AABDDEEEEGHHIOORRTTUUW  23
14|  -       "       "       O  |
15|=     '       =     C L A N K|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             AAEHLUW   389 
   ------------------------------  -> Quackle                  DEEHIRT   283 
 1|=     A M B R I E S   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       O       P A R G E T| best *1N  HE    26 DEIRT
 3|    -     O '   J A M   L    |  1.33 1N  HI    26 DEERT
 4|'     -   A   '       X I   '|  4.00 E4  EH    22 DEIRT
 5|        - I         Q I S    |  4.05 10F EDH   27 EIRT
 6|  "       "       O I   T "  |  5.00 G1  (R)EH 21 DEIRT
 7|    '       '   ' U N   E    |  5.81 10F ETH   25 DEIR
 8|C O O N     W E N T   G R E Y|  6.00 E5  HE    20 DEIRT
 9|  P R u N T E D ' V     S    |  6.00 G3  HE    20 DEIRT
10|  "       "       I       V  |  6.63 G3  HIDE  26 ERT
11|        -         E L     I  |  6.81 E4  THE   24 DEIR
12|'     -       '   D U F F S '| --Tracking-----------------------------------
13|    -       '   '   Z A Y I N| ?AAABDEEEGHLOORTUUW  19
14|  -       "       "       O  |
15|=     '       =     C L A N K|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             AAEHLUW   389 
   ------------------------------     Quackle                  DEEGIRT   309 
 1|=     A M B R I E S   '   H E| --Speedy Player's choices (your play: 1)-----
 2|  -       O       P A R G E T| best *E3 WHAE  34 ALU
 3|    -     O '   J A M   L    |  1.08 E3 WHA   32 AELU
 4|'     -   A   '       X I   '|  1.57 E3 WAAH  31 ELU
 5|        - I         Q I S    |  2.08 4H HAW   31 AELU
 6|  "       "       O I   T "  |  3.99 E3 LEHUA 30 AW
 7|    '       '   ' U N   E    |  5.08 E5 HAW   28 AELU
 8|C O O N     W E N T   G R E Y|  5.13 E3 WHALE 36 AU
 9|  P R u N T E D ' V     S    |  6.08 E4 HAW   27 AELU
10|  "       "       I       V  |  6.71 E3 HALWA 33 EU
11|        -         E L     I  |  7.57 2A WAAH  25 ELU
12|'     -       '   D U F F S '| --Tracking-----------------------------------
13|    -       '   '   Z A Y I N| ?ABDDEEEGIOORRTTU  17
14|  -       "       "       O  |
15|=     '       =     C L A N K|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             AALOORU   423 
   ------------------------------  -> Quackle                  DEEGIRT   309 
 1|=     A M B R I E S   '   H E| --Speedy Player's choices (your play: 1)-----
 2|  -       O       P A R G E T| best *G3  GED     26 EIRT
 3|    -   W O '   J A M   L    |  1.76 G3  GET     24 DEIR
 4|'     - H A   '       X I   '|  2.25 10D GEIT    22 DER
 5|        A I         Q I S    |  2.85 10C GREED   28 IT
 6|  "     E "       O I   T "  |  4.66 10C GREET   26 DI
 7|    '       '   ' U N   E    |  5.34 10D GEED    24 IRT
 8|C O O N     W E N T   G R E Y|  5.34 10B EDGE    24 IRT
 9|  P R u N T E D ' V     S    |  5.91 G3  GER     24 DEIT
10|  "       "       I       V  |  6.76 10B TEG     19 DEIR
11|        -         E L     I  |  6.78 4D  T(HA)GI 20 DEER
12|'     -       '   D U F F S '| --Tracking-----------------------------------
13|    -       '   '   Z A Y I N| ?AABDELOORTUU  13
14|  -       "       "       O  |
15|=     '       =     C L A N K|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             AALOORU   423 
   ------------------------------     Quackle                  ?BEIRTU   335 
 1|=     A M B R I E S   '   H E| --Speedy Player's choices (your play: 1)-----
 2|  -       O       P A R G E T| best *7B  OO       12 AALRU
 3|    -   W O G   J A M   L    |  2.00 10E OO       10 AALRU
 4|'     - H A E '       X I   '|  2.00 7F  OO       10 AALRU
 5|        A I D       Q I S    |  2.31 9J  (V)AU(S) 10 ALOOR
 6|  "     E "       O I   T "  |  2.62 L8  (G)OA    6  ALORU
 7|    '       '   ' U N   E    |  3.62 F9  (T)AO    5  ALORU
 8|C O O N     W E N T   G R E Y|  3.62 6M  (T)AO    5  ALORU
 9|  P R u N T E D ' V     S    |  5.32 10B AA       14 LOORU
10|  "       "       I       V  |  6.00 E9  (N)OO    6  AALRU
11|        -         E L     I  |  6.00 L8  (G)OO    6  AALRU
12|'     -       '   D U F F S '| --Tracking-----------------------------------
13|    -       '   '   Z A Y I N| ?BDEEIRTTU  10
14|  -       "       "       O  |
15|=     '       =     C L A N K|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             AADLRTU   435 
   ------------------------------  -> Quackle                  BEIRTU?   335 
 1|=     A M B R I E S   '   H E| --Speedy Player's choices (your play: 1)-----
 2|  -       O       P A R G E T| best *6A  URB      21 EIT?
 3|    -   W O G   J A M   L    |  2.30 O8  (Y)U     5  BEIRT?
 4|'     - H A E '       X I   '|  2.30 L8  (G)U     5  BEIRT?
 5|        A I D       Q I S    |  2.93 E9  (N)UB    10 EIRT?
 6|  "     E "       O I   T "  |  3.32 L12 (FA)I(L) 7  BERTU?
 7|  O O       '   ' U N   E    |  3.64 4D  T(HAE)   14 BEIRU?
 8|C O O N     W E N T   G R E Y|  4.23 10F IT       14 BERU?
 9|  P R u N T E D ' V     S    |  4.30 L1  U(R)     3  BEIRT?
10|  "       "       I       V  |  4.93 L8  (G)UB    8  EIRT?
11|        -         E L     I  |  4.93 O6  BU(Y)    8  EIRT?
12|'     -       '   D U F F S '| --Tracking-----------------------------------
13|    -       '   '   Z A Y I N| AADELRTU  8
14|  -       "       "       O  |
15|=     '       =     C L A N K|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             AADLRTU   435 
   ------------------------------     Quackle                  ?EEIT     356 
 1|=     A M B R I E S   '   H E| --Speedy Player's choices (your play: 1)-----
 2|  -       O       P A R G E T| best *H4 DAUR(ED)  25 100.0% ALT
 3|    -   W O G   J A M   L    |  1.00 H4 DAUT(ED)  25 100.0% ALR
 4|'     - H A E '       X I   '|  1.00 H4 DART(ED)  25 100.0% ALU
 5|        A I D       Q I S    |  6.00 4B ALT(HAE)A 22 100.0% DRU
 6|U R B   E "       O I   T "  |  7.00 H4 DAL       21 100.0% ARTU
 7|  O O       '   ' U N   E    |  10.0 H4 DA        20 100.0% ALRTU
 8|C O O N     W E N T   G R E Y|  10.0 H4 TAD       18 100.0% ALRU
 9|  P R u N T E D ' V     S    |  11.0 7F DAL       16 100.0% ARTU
10|  "       "       I       V  |  13.0 2A TURD      13 100.0% AAL
11|        -         E L     I  |  17.0 2A TRAD      13 100.0% ALU
12|'     -       '   D U F F S '| --Tracking-----------------------------------
13|    -       '   '   Z A Y I N| ?EEIT  5
14|  -       "       "       O  |
15|=     '       =     C L A N K|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             ALT       460 
   ------------------------------  -> Quackle                  EEIT?     356 
 1|=     A M B R I E S   '   H E| --Speedy Player's choices (your play: 4)-----
 2|  -       O       P A R G E T| best  E9  (N)IEnTE 10 
 3|    -   W O G   J A M   L    | best  E9  (N)EtTIE 10 
 4|'     - H A E D       X I   '| best  E9  (N)ErITE 10 
 5|        A I D A     Q I S    | best *E9  (N)ETtIE 10 
 6|U R B   E "   U   O I   T "  |  1.00 F9  (T)EnTIE 9  
 7|  O O       ' R ' U N   E    |  8.00 10D TEEm     18 I
 8|C O O N     W E N T   G R E Y|  8.00 10D TEEd     18 I
 9|  P R u N T E D ' V     S    |  11.0 2A  zITE     8  E
10|  "       "       I       V  |  11.0 2A  yITE     8  E
11|        -         E L     I  |  11.0 2A  vITE     8  E
12|'     -       '   D U F F S '| --Tracking-----------------------------------
13|    -       '   '   Z A Y I N| ALT  3
14|  -       "       "       O  |
15|=     '       =     C L A N K|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             ALT       460 
   ------------------------------  -> Quackle                            372 
 1|=     A M B R I E S   '   H E| 
 2|  -       O       P A R G E T|  Game over.
 3|    -   W O G   J A M   L    | 
 4|'     - H A E D       X I   '| --Tracking-----------------------------------
 5|        A I D A     Q I S    | ALT  3
 6|U R B   E "   U   O I   T "  |
 7|  O O       ' R ' U N   E    |
 8|C O O N     W E N T   G R E Y|
 9|  P R u N T E D ' V     S    |
10|  "     E "       I       V  |
11|        T         E L     I  |
12|'     - t     '   D U F F S '|
13|    -   I   '   '   Z A Y I N|
14|  -     E "       "       O  |
15|=     '       =     C L A N K|
   ------------------------------

