Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             EEIINOR   0   
   ------------------------------     Quackle                  FLMMQTU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch EIO  0 EINR
 3|    -       "   "       -    |  2.39 8F ONIE 8 EIR
 4|'     -       '       -     '|  2.78 8H OI   4 EEINR
 5|        -           -        |  2.78 8H IO   4 EEINR
 6|  '       "       "       '  |  2.83 xch EIIO 0 ENR
 7|    "       '   '       "    |  3.51 8H ONIE 8 EIR
 8|=     '       -       '     =|  3.59 8G OI   4 EEINR
 9|    "       '   '       "    |  3.59 8G IO   4 EEINR
10|  '       "       "       '  |  3.77 xch IO   0 EEINR
11|        -           -        |  4.33 8E ONIE 8 EIR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEFFGGGHHIIIIIIIJ
14|  -       '       '       -  | KLLLLMMNNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             EHINNRR   0   
   ------------------------------  -> Quackle                  FLMMQTU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G MM     12 FLQTU
 3|    -       "   "       -    | 0.638 8H MM     12 FLQTU
 4|'     -       '       -     '|  1.36 xch FLMM   0  QTU
 5|        -           -        |  3.97 xch FMM    0  LQTU
 6|  '       "       "       '  |  4.91 xch FMMT   0  LQU
 7|    "       '   '       "    |  5.27 xch FLMMT  0  QU
 8|=     '       -       '     =|  5.48 xch FMMQU  0  LT
 9|    "       '   '       "    |  5.91 xch FLMQTU 0  M
10|  '       "       "       '  |  6.09 xch FMQTU  0  LM
11|        -           -        |  6.44 xch FLMQU  0  MT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEEFGGGHHIIIIIII
14|  -       '       '       -  | IIJKLLLNNNNNNOOOOOOOOPPRRRRRRSSSSTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             EHINNRR   0   
   ------------------------------     Quackle                  FLNOQTU   12  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7G HERN  27 INR
 3|    -       "   "       -    |  7.08 7G HER   26 INNR
 4|'     -       '       -     '|  7.79 F7 RHINE 20 NR
 5|        -           -        |  8.00 F8 HERN  19 INR
 6|  '       "       "       '  |  8.02 7G HEIR  27 NNR
 7|    "       '   '       "    |  8.09 7G HEN   26 INRR
 8|=     '     M M       '     =|  11.7 F8 HIN   18 ENRR
 9|    "       '   '       "    |  11.8 9C RHINE 16 NR
10|  '       "       "       '  |  11.8 7C RHINE 16 NR
11|        -           -        |  12.0 7H HERN  15 INR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHIIIIIIII
14|  -       '       '       -  | JKLLLLNNNNOOOOOOOOPPQRRRRSSSSTTTTTTUUUUVVWWX
15|=     '       =       '     =| YYZ  91
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ADEINOR   27  
   ------------------------------  -> Quackle                  FLNOQTU   12  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6G OF     21 LNQTU
 3|    -       "   "       -    |  5.52 6H FOUL   23 NQT
 4|'     -       '       -     '|  6.06 6H FOUNT  24 LQ
 5|        -           -        |  6.16 6F TOFU   27 LNQ
 6|  '       "       "       '  |  6.59 9H OFT    15 LNQU
 7|    "       H E R N     "    |  7.00 9H OF     14 LNQTU
 8|=     '     M M       '     =|  7.56 I4 FLO(R) 7  NQTU
 9|    "       '   '       "    |  9.59 6J OFT    12 LNQU
10|  '       "       "       '  |  10.0 6J OF     11 LNQTU
11|        -           -        |  11.2 6F LO     12 FNQTU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFGGGHIIIIIIIII
14|  -       '       '       -  | JKLLLNNNNOOOOOOOPPRRRRRSSSSTTTTTUUUVVWWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ADEINOR   27  
   ------------------------------     Quackle                  LNOPQTU   33  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6F O(OF)  8  ADEINR
 3|    -       "   "       -    |  4.00 J6 O(N)   4  ADEINR
 4|'     -       '       -     '|  4.27 8J ORDAIN 29 E
 5|        -           -        |  5.63 F5 IO     12 ADENR
 6|  '       " O F   "       '  |  6.00 J7 (N)O   2  ADEINR
 7|    "       H E R N     "    |  6.12 F5 OD     18 AEINR
 8|=     '     M M       '     =|  8.00 xch O      0  ADEINR
 9|    "       '   '       "    |  8.99 F2 AROID  22 EN
10|  '       "       "       '  |  9.63 6J OI     8  ADENR
11|        -           -        |  9.63 6J IO     8  ADENR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEFGGGHIIIIIIIIJKLL
14|  -       '       '       -  | LLNNNNOOOOOOPPQRRRRSSSSTTTTTTUUUUVVWWXYYZ  85
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             ADEIINR   35  
   ------------------------------  -> Quackle                  LNOPQTU   33  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E3 QUOP   39 LNT
 3|    -       "   "       -    |  5.00 5C QUOP   34 LNT
 4|'     -       '       -     '|  13.9 E4 LOP    19 NQTU
 5|        -           -        |  15.9 E4 POL    17 NQTU
 6|  '       O O F   "       '  |  16.9 E5 PLOT   19 NQU
 7|    "       H E R N     "    |  16.9 E4 POLT   19 NQU
 8|=     '     M M       '     =|  18.9 E6 POL    14 NQTU
 9|    "       '   '       "    |  18.9 5D LOP    14 NQTU
10|  '       "       "       '  |  20.6 E6 PULTON 25 Q
11|        -           -        |  20.6 E6 PLUTON 25 Q
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFGGGHIIIIIIIII
14|  -       '       '       -  | JKLLLNNNNOOOOOPRRRRRSSSSTTTTTUUUVVWWXYYZ  84
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             ADEIINR   35  
   ------------------------------     Quackle                  CILLNTT   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *4E (U)REDINIA 72 
 3|    -   Q   "   "       -    |  35.4 3E (Q)I       11 ADEINR
 4|'     - U     '       -     '|  41.6 F2 AI         14 DEINR
 5|        O           -        |  42.4 J6 I(N)       4  ADEINR
 6|  '     P O O F   "       '  |  42.4 5E (O)I       4  ADEINR
 7|    "       H E R N     "    |  44.4 5D I(O)       2  ADEINR
 8|=     '     M M       '     =|  44.6 3E (Q)ADI     18 EINR
 9|    "       '   '       "    |  45.3 F2 AIN        17 DEIR
10|  '       "       "       '  |  46.2 F3 IN         15 ADEIR
11|        -           -        |  46.4 xch I          0  ADEINR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEFGGGHIIIIIIIJKLLL
14|  -       '       '       -  | LNNNNOOOOOPRRRRSSSSTTTTTTUUUVVWWXYYZ  80
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AEIOSTT   107 
   ------------------------------  -> Quackle                  CILLNTT   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M3 CLINT 28 LT
 3|    -   Q   "   "       -    |  7.23 M3 CLIT  22 LNT
 4|'     - U R E D I N I A     '|  8.92 M2 TILL  18 CNT
 5|        O           -        |  8.92 M2 LILT  18 CNT
 6|  '     P O O F   "       '  |  8.92 M1 TILL  18 CNT
 7|    "       H E R N     "    |  9.99 M2 TILT  18 CLN
 8|=     '     M M       '     =|  10.9 M4 LILT  16 CNT
 9|    "       '   '       "    |  10.9 3I TILL  16 CNT
10|  '       "       "       '  |  10.9 3I LILT  16 CNT
11|        -           -        |  11.3 M2 CILL  22 NTT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDEEEEEEEEEEFGGGHIIIIIIJKLLNNN
14|  -       '       '       -  | OOOOOPRRRRSSSSTTTTUUUVVWWXYYZ  73
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AEIOSTT   107 
   ------------------------------     Quackle                  AEGLORT   100 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K6 OSTIATE       72 
 3|    -   Q   "   "       C    |  2.00 L6 OSTIATE       70 
 4|'     - U R E D I N I A L   '|  2.00 L6 OATIEST       70 
 5|        O           -   I    |  2.00 D5 OSTIATE       70 
 6|  '     P O O F   "     N '  |  6.00 N5 TOASTIE       66 
 7|    "       H E R N     T    |  8.00 N6 OATIEST       64 
 8|=     '     M M       '     =|  8.00 J2 TA(N)TO(N)IES 64 
 9|    "       '   '       "    |  9.00 J3 I(N)TO(N)ATES 63 
10|  '       "       "       '  |  12.0 N7 OSTIATE       60 
11|        -           -        |  12.0 N7 OATIEST       60 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCDDDEEEEEEEEEFGGGHIIIIIJKLLLNNNOO
14|  -       '       '       -  | OOPRRRRSSSTTTUUUVVWWXYYZ  68
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             DDLNORV   179 
   ------------------------------  -> Quackle                  AEGLORT   100 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *3G TOG    24 AELR
 3|    -   Q   "   "       C    | 0.746 3G TOGA   27 ELR
 4|'     - U R E D I N I A L   '|  1.00 3I GO     16 AELRT
 5|        O           -   I    |  2.87 3G TOGE   27 ALR
 6|  '     P O O F   " O   N '  |  3.66 3G REGO   27 ALT
 7|    "       H E R N S   T    |  3.84 H1 GOL(D) 18 AERT
 8|=     '     M M     T '     =|  4.88 3H AGO    20 ELRT
 9|    "       '   '   I   "    |  5.00 3I GOT    19 AELR
10|  '       "       " A     '  |  5.59 3G TAG    24 ELOR
11|        -           T        |  5.70 3G ROLAG  26 ET
12|'     -       '     E -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCDDDEEEEEEEEFGGHIIIIIJKLLNNNOOOPRR
14|  -       '       '       -  | RSSSTTUUUVVWWXYYZ  61
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             DDLNORV   179 
   ------------------------------     Quackle                  AAEGILR   124 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12H VOL(E)D  26 DNR
 3|    -   Q   T O G       C    |  2.73 12G DROV(E)D 24 LN
 4|'     - U R E D I N I A L   '|  4.82 12H DOV(E)D  24 LNR
 5|        O           -   I    |  4.89 12J V(E)NDOR 22 DL
 6|  '     P O O F   " O   N '  |  5.48 12H DOV(E)N  22 DLR
 7|    "       H E R N S   T    |  6.00 12H LOV(E)D  20 DNR
 8|=     '     M M     T '     =|  6.42 12H DOV(E)R  22 DLN
 9|    "       '   '   I   "    |  8.42 12H ROV(E)D  20 DLN
10|  '       "       " A     '  |  8.77 12J V(E)LD   16 DNOR
11|        -           T        |  9.48 12J D(E)VON  18 DLR
12|'     -       '     E -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCDEEEEEEEEEFGGHIIIIIJKLLNNOOPRRRS
14|  -       '       '       -  | SSTTUUUVWWXYYZ  58
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             DEIKNRT   205 
   ------------------------------  -> Quackle                  AAEGILR   124 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H10 GA(V)IAL    30 ER
 3|    -   Q   T O G       C    | 0.234 H12 (V)IGA      24 AELR
 4|'     - U R E D I N I A L   '| 0.234 H12 (V)AGI      24 AELR
 5|        O           -   I    |  2.89 H10 RI(V)AGE    30 AL
 6|  '     P O O F   " O   N '  |  3.93 H10 LA(V)AGE    30 IR
 7|    "       H E R N S   T    |  4.69 H10 RA(V)AGE    30 IL
 8|=     '     M M     T '     =|  5.98 H12 (V)EGA      24 AILR
 9|    "       '   '   I   "    |  7.00 J3  A(N)GI(N)AL 23 ER
10|  '       "       " A     '  |  7.40 H11 A(V)AIL     24 EGR
11|        -           T        |  7.75 H12 (V)IAL      21 AEGR
12|'     -       V O L E D     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABBCDDEEEEEEEEFGHIIIIJKLNNNOOPRRRSSSTT
14|  -       '       '       -  | UUUVWWXYYZ  54
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             DEIKNRT   205 
   ------------------------------     Quackle                  AABEHRY   154 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J6  K(N)IT   38 DENR
 3|    -   Q   T O G       C    | 0.461 13G K(I)D    29 EINRT
 4|'     - U R E D I N I A L   '| 0.621 J10 KI(L)D   37 ENRT
 5|        O           -   I    |  2.00 J10 KI(L)T   36 DENR
 6|  '     P O O F   " O   N '  |  2.11 J10 KI(L)N   36 DERT
 7|    "       H E R N S   T    |  5.44 J10 KI(L)NED 40 RT
 8|=     '     M M     T '     =|  5.67 J10 KI(L)TED 40 NR
 9|    "       '   '   I   "    |  7.11 J10 KE(L)T   36 DINR
10|  '       "   G   " A     '  |  7.44 J10 KI(L)TER 39 DN
11|        -     A     T        |  11.0 13G K(I)N    23 DEIRT
12|'     -       V O L E D     '| --Tracking-----------------------------------
13|    -       " I "       -    | ??AAAAABBCDEEEEEEEEFGHIIIJLNNOOPRRRSSSTUUUVW
14|  -       '   A   '       -  | WXYYZ  49
15|=     '       L       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             DENORTW   243 
   ------------------------------  -> Quackle                  AABEHRY   154 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13G H(I)YA 41 ABER
 3|    -   Q   T O G       C    |  12.3 G13 HYE    37 AABR
 4|'     - U R E D I N I A L   '|  13.2 G13 HA     28 ABERY
 5|        O           -   I    |  14.0 F8  HAY    27 ABER
 6|  '     P O O F   K O   N '  |  14.1 G13 HAE    31 ABRY
 7|    "       H E R N S   T    |  16.0 N1  YAH    25 ABER
 8|=     '     M M   I T '     =|  17.0 N6  YAH    24 ABER
 9|    "       '   ' T I   "    |  17.4 N6  YABA   24 EHR
10|  '       "   G   " A     '  |  18.0 2F  YAH    23 ABER
11|        -     A     T        |  18.0 2F  HAY    23 ABER
12|'     -       V O L E D     '| --Tracking-----------------------------------
13|    -       " I "       -    | ??AAABCDDEEEEEEEEFGIIIJLNNNOOPRRRSSSTUUUVWWX
14|  -       '   A   '       -  | YZ  46
15|=     '       L       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             DENORTW   243 
   ------------------------------     Quackle                  AABEORY   195 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14J WONTED 38 R
 3|    -   Q   T O G       C    |  1.20 14J WONDER 38 T
 4|'     - U R E D I N I A L   '|  2.98 14J WROTE  34 DN
 5|        O           -   I    |  5.01 H1  WO(OD) 24 DENRT
 6|  '     P O O F   K O   N '  |  8.54 14J WOT    20 DENR
 7|    "       H E R N S   T    |  8.65 14J WON    20 DERT
 8|=     '     M M   I T '     =|  8.94 14J DOWER  28 NT
 9|    "       '   ' T I   "    |  9.18 14J DROWN  28 ET
10|  '       "   G   " A     '  |  9.20 14J DOWNER 30 T
11|        -     A     T        |  9.84 14J WONT   21 DER
12|'     -       V O L E D     '| --Tracking-----------------------------------
13|    -       H I Y A     -    | ??AAAABBCDEEEEEEEEFGIIIJLNNOPRRRSSSUUUVWXYZ  43
14|  -       '   A   '       -  |
15|=     '       L       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             DEEIIRU   281 
   ------------------------------  -> Quackle                  AABEORY   195 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15L YARE      55 ABO
 3|    -   Q   T O G       C    | 0.797 O8  ABRAYE(D) 51 O
 4|'     - U R E D I N I A L   '|  1.34 15L YORE      55 AAB
 5|        O           -   I    |  12.7 O10 REBO(D)Y  45 AA
 6|  '     P O O F   K O   N '  |  14.2 O11 ABO(D)E   33 ARY
 7|    "       H E R N S   T    |  15.0 O12 YO(D)E    36 AABR
 8|=     '     M M   I T '     =|  15.0 O12 BO(D)Y    39 AAER
 9|    "       '   ' T I   "    |  15.8 O11 BEA(D)Y   36 AOR
10|  '       "   G   " A     '  |  18.3 O10 BREA(D)Y  39 AO
11|        -     A     T        |  18.3 O10 BEAR(D)Y  39 AO
12|'     -       V O L E D     '| --Tracking-----------------------------------
13|    -       H I Y A     -    | ??AABCDEEEEEEEFGIIIJLNNPRRRSSSUUUVWXZ  37
14|  -       '   A   W O N T E D|
15|=     '       L       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             DEEIIRU   281 
   ------------------------------     Quackle                  ABEOPRS   250 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6J  (KO)I(N)E 10 DEIRU
 3|    -   Q   T O G       C    | 0.102 7M  (T)UI     3  DEEIR
 4|'     - U R E D I N I A L   '| 0.211 N5  DUI       13 EEIR
 5|        O           -   I    | 0.859 xch EIU       0  DEIR
 6|  '     P O O F   K O   N '  |  1.88 xch IIU       0  DEER
 7|    "       H E R N S   T    |  2.09 10K (A)DIEU   7  EIR
 8|=     '     M M   I T '     =|  2.17 O10 UREI(DE)  8  DEI
 9|    "       '   ' T I   "    |  2.30 14C UREDI(A)  14 EI
10|  '       "   G   " A     '  |  2.30 11C UREDI(A)  14 EI
11|        -     A     T        |  2.36 xch EIIU      0  DER
12|'     -       V O L E D     '| --Tracking-----------------------------------
13|    -       H I Y A     -    | ??AAABBCEEEEEFGIJLNNOPRRSSSUUVWXZ  33
14|  -       '   A   W O N T E D|
15|=     '       L       Y A R E|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             DEINRUW   291 
   ------------------------------  -> Quackle                  ABEOPRS   250 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O6  SAPROBE 96 
 3|    -   Q   T O G       C    |  8.00 D6  SAPROBE 88 
 4|'     - U R E D I N I A L   '|  47.6 O1  PROBES  49 A
 5|        O           -   I    |  53.0 H1  PO(OD)  21 ABERS
 6|  '     P O O F   K O I N E  |  53.6 O1  REBOPS  43 A
 7|    "       H E R N S   T    |  55.5 O4  PASEO   40 BR
 8|=     '     M M   I T '     =|  56.9 H1  AP(OD)  21 BEORS
 9|    "       '   ' T I   "    |  57.5 14F BO(A)   13 AEPRS
10|  '       "   G   " A     '  |  57.9 O4  POSER   40 AB
11|        -     A     T        |  58.5 L10 BO(D)   12 AEPRS
12|'     -       V O L E D     '| --Tracking-----------------------------------
13|    -       H I Y A     -    | ??AABCDEEEEEFGIIJLNNRRSSUUUVWXZ  31
14|  -       '   A   W O N T E D|
15|=     '       L       Y A R E|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             DEINRUW   291 
   ------------------------------     Quackle                  AAELNSZ   346 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *2F  WUD     19 EINR
 3|    -   Q   T O G       C    |  2.06 10F WI(G)   15 DENRU
 4|'     - U R E D I N I A L   '|  2.50 10N W(O)    9  DEINRU
 5|        O           -   I    |  4.46 F8  UNWED   24 IR
 6|  '     P O O F   K O I N E S|  6.45 8F  U(MM)   7  DEINRW
 7|    "       H E R N S   T   A|  6.50 12N W(E)    5  DEINRU
 8|=     '     M M   I T '     P|  6.50 10K (A)W    5  DEINRU
 9|    "       '   ' T I   "   R|  6.50 5D  W(O)    5  DEINRU
10|  '       "   G   " A     ' O|  7.45 M13 U(TA)   6  DEINRW
11|        -     A     T       B|  7.62 11E DIW(A)N 24 ERU
12|'     -       V O L E D     E| --Tracking-----------------------------------
13|    -       H I Y A     -    | ??AABCEEEEFGIJLNRSSUUVXZ  24
14|  -       '   A   W O N T E D|
15|=     '       L       Y A R E|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             ?EIJNRU   310 
   ------------------------------  -> Quackle                  AAELNSZ   346 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       W U D   '       -  | best *15C ZANEL(L)AS 75 
 3|    -   Q   T O G       C    |  9.29 N9  AZAN       52 ELS
 4|'     - U R E D I N I A L   '|  9.34 N10 ZA         46 AELNS
 5|        O           -   I    |  21.0 7C  ZAS        48 AELN
 6|  '     P O O F   K O I N E S|  22.3 10F ZA(G)      33 AELNS
 7|    "       H E R N S   T   A|  23.8 7A  LAZES      50 AN
 8|=     '     M M   I T '     P|  24.0 7A  NAZES      50 AL
 9|    "       '   ' T I   "   R|  28.8 9C  ZEALS      45 AN
10|  '       "   G   " A     ' O|  30.3 L9  ZA         25 AELNS
11|        -     A     T       B|  32.0 1D  ZEAL       32 ANS
12|'     -       V O L E D     E| --Tracking-----------------------------------
13|    -       H I Y A     -    | ??BCEEEEFGIIJNRRSUUVX  21
14|  -       '   A   W O N T E D|
15|=     '       L       Y A R E|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             EIJNRU?   310 
   ------------------------------     Quackle                  BCEEGIV   421 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       W U D   '       -  | best *9A  INJUREs    87 
 3|    -   Q   T O G       C    |  18.6 C13 JI(Z)      38 ENRU?
 4|'     - U R E D I N I A L   '|  19.0 10A JERqUIN(G) 68 
 5|        O           -   I    |  24.7 10F JU(G)      27 EINR?
 6|  '     P O O F   K O I N E S|  29.6 10F JI(G)      27 ENRU?
 7|    "       H E R N S   T   A|  30.4 10D REJI(G)    29 NU?
 8|=     '     M M   I T '     P|  30.7 14D JUN        25 EIR?
 9|    "       '   ' T I   "   R|  33.8 D12 JUR(A)     22 EIN?
10|  '       "   G   " A     ' O|  33.8 11E JUR(A)     22 EIN?
11|        -     A     T       B|  34.8 14D JIN        25 ERU?
12|'     -       V O L E D     E| --Tracking-----------------------------------
13|    -       H I Y A     -    | ?BCEEEFGIRSUVX  14
14|  -       '   A   W O N T E D|
15|=   Z A N E L L A S   Y A R E|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             ?EFRSUX   397 
   ------------------------------  -> Quackle                  BCEEGIV   421 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       W U D   '       -  | best *A8 C(I)VIE  33 100.0% BEG
 3|    -   Q   T O G       C    |  7.00 A8 B(I)CE   24 100.0% EGIV
 4|'     - U R E D I N I A L   '|  22.0 A8 V(I)CE   27 100.0% BEGI
 5|        O           -   I    |  22.0 A8 C(I)VE   27 100.0% BEGI
 6|  '     P O O F   K O I N E S|  25.0 A6 CIV(I)E  30 100.0% BEG
 7|    "       H E R N S   T   A|  41.0 A6 VEG(I)E  27 0.0000% BCI
 8|=     '     M M   I T '     P|  60.0 A7 BE(I)GE  24 0.0000% CIV
 9|I N J U R E s   ' T I   "   R|  63.0 A8 G(I)     9  0.0000% BCEEIV
10|  '       "   G   " A     ' O|  66.0 A9 (I)CE    5  0.0000% BEGIV
11|        -     A     T       B|  67.0 B5 BEIG(N)E 11 0.0000% CV
12|'     -       V O L E D     E| --Tracking-----------------------------------
13|    -       H I Y A     -    | ?EFRSUX  7
14|  -       '   A   W O N T E D|
15|=   Z A N E L L A S   Y A R E|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             EFRSUX?   397 
   ------------------------------     Quackle                  BEG       454 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       W U D   '       -  | best *10D hEX      53 FRSU
 3|    -   Q   T O G       C    | best  D7  EX(U)RbS 40 FU
 4|'     - U R E D I N I A L   '|  3.00 10D SEX      55 FRU?
 5|        O           -   I    |  3.00 10D REX      55 FSU?
 6|  '     P O O F   K O I N E S|  3.00 7C  XiS      41 EFRU
 7|    "       H E R N S   T   A|  4.00 E8  F(R)UtEX 30 RS
 8|C     '     M M   I T '     P|  4.00 7B  oXES     42 FRU
 9|I N J U R E s   ' T I   "   R|  4.00 7B  eXES     42 FRU
10|V '       "   G   " A     ' O|  4.00 7B  aXES     42 FRU
11|I       -     A     T       B|  4.00 7B  EXeS     42 FRU
12|E     -       V O L E D     E| --Tracking-----------------------------------
13|    -       H I Y A     -    | BEG  3
14|  -       '   A   W O N T E D|
15|=   Z A N E L L A S   Y A R E|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             FRSU      450 
   ------------------------------  -> Quackle                  BEG       454 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       W U D   '       -  | best *E8  G(RE)BE 16 100.0% 
 3|    -   Q   T O G       C    |  9.00 5B  BEG(O)  7  100.0% 
 4|'     - U R E D I N I A L   '|  31.0 C13 BE(Z)   28 100.0% G
 5|        O           -   I    |  43.0 11G G(A)B   14 0.0000% E
 6|  '     P O O F   K O I N E S|  44.0 11G B(A)G   13 0.0000% E
 7|    "       H E R N S   T   A|  46.0 J2  BE(N)   13 0.0000% G
 8|C     '     M M   I T '     P|  47.0 L10 BE(D)   12 0.0000% G
 9|I N J U R E s   ' T I   "   R|  47.0 E8  B(RE)E  12 0.0000% G
10|V '   h E X   G   " A     ' O|  49.0 14D BE      10 0.0000% G
11|I       -     A     T       B|  49.0 N12 BE(ER)  10 0.0000% G
12|E     -       V O L E D     E| --Tracking-----------------------------------
13|    -       H I Y A     -    | FRSU  4
14|  -       '   A   W O N T E D|
15|=   Z A N E L L A S   Y A R E|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             FRSU      450 
   ------------------------------  -> Quackle                            484 
 1|=     '       =       '     =| 
 2|  -       W U D   '       -  |  Game over.
 3|    -   Q   T O G       C    | 
 4|'     - U R E D I N I A L   '| --Tracking-----------------------------------
 5|        O           -   I    | FRSU  4
 6|  '     P O O F   K O I N E S|
 7|    "       H E R N S   T   A|
 8|C     ' G   M M   I T '     P|
 9|I N J U R E s   ' T I   "   R|
10|V '   h E X   G   " A     ' O|
11|I       B     A     T       B|
12|E     - E     V O L E D     E|
13|    -       H I Y A     -    |
14|  -       '   A   W O N T E D|
15|=   Z A N E L L A S   Y A R E|
   ------------------------------

