Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AHIIOP?   0   
   ------------------------------     New Player 1             ALNNNRS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G HIOI 14 AP?
 3|    -       "   "       -    | 0.427 8F OHIA 14 IP?
 4|'     -       '       -     '| 0.815 8F HIOI 14 AP?
 5|        -           -        |  1.10 8E HIOI 14 AP?
 6|  '       "       "       '  |  1.55 8H OHIA 14 IP?
 7|    "       '   '       "    |  1.82 8G HOI  12 AIP?
 8|=     '       -       '     =|  2.37 8E OHIA 14 IP?
 9|    "       '   '       "    |  2.38 8H HIOI 14 AP?
10|  '       "       "       '  |  2.82 8G OHIA 14 IP?
11|        -           -        |  3.46 8F HOI  12 AIP?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHIIIIIIIJK
14|  -       '       '       -  | LLLLMMNNNNNNOOOOOOOPQRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?AOPSVW   14  
   ------------------------------  -> New Player 1             ALNNNRS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9G ANN    16 LNRS
 3|    -       "   "       -    |  1.16 J7 L(I)NN 6  ANRS
 4|'     -       '       -     '|  3.00 9G ANNS   19 LNR
 5|        -           -        |  3.16 H7 L(I)NN 4  ANRS
 6|  '       "       "       '  |  4.00 9F NAN    12 LNRS
 7|    "       '   '       "    |  4.02 J8 (I)NN  5  ALNRS
 8|=     '     H I O I   '     =|  4.02 I7 N(O)N  5  ALNRS
 9|    "       '   '       "    |  5.00 9F NANS   17 LNR
10|  '       "       "       '  |  5.91 K8 SNARL  18 NN
11|        -           -        |  5.91 K4 LARNS  18 NN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHIIIIIIIJ
14|  -       '       '       -  | KLLLMMNNNOOOOOOOPPQRRRRRSSSTTTTTTUUUUVVWWXYY
15|=     '       =       '     =| Z  89
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AOPSVW?   14  
   ------------------------------     New Player 1             KLNOORS   16  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7E  VOW   26 APS?
 3|    -       "   "       -    | 0.367 7D  AVOW  27 PS?
 4|'     -       '       -     '|  1.07 7E  VAW   26 OPS?
 5|        -           -        |  4.07 7F  VAW   23 OPS?
 6|  '       "       "       '  |  4.08 7D  AVOWS 31 P?
 7|    "       '   '       "    |  4.63 7E  VOWS  30 AP?
 8|=     '     H I O I   '     =|  5.08 K4  AVOWS 30 P?
 9|    "       A N N       "    |  5.40 7G  WASP  38 OV?
10|  '       "       "       '  |  6.00 10E VOW   20 APS?
11|        -           -        |  6.24 7E  VAWS  30 OP?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNOOOOOOPQRRRRRRSSSTTTTTTUUUUVWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ?AABPST   40  
   ------------------------------  -> New Player 1             KLNOORS   16  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7I  KOLO  27 NRS
 3|    -       "   "       -    |  2.24 7I  KON   26 LORS
 4|'     -       '       -     '|  2.42 7I  KORO  27 LNS
 5|        -           -        |  3.74 7I  KOR   26 LNOS
 6|  '       "       "       '  |  5.48 7I  KOLOS 30 NR
 7|    "   V O W   '       "    |  6.15 7I  KO    25 LNORS
 8|=     '     H I O I   '     =|  6.95 7I  KOROS 30 LN
 9|    "       A N N       "    |  7.00 10H KOLO  20 NRS
10|  '       "       "       '  |  7.00 7J  LOOK  20 NRS
11|        -           -        |  9.24 10H KON   19 LORS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHIIIIIIIJ
14|  -       '       '       -  | LLLMMNNNOOOOPPQRRRRRSSSTTTTTTUUUUVWXYYZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AABPST?   40  
   ------------------------------     New Player 1             AENORRS   43  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K1 PATBAl(L)S 80 
 3|    -       "   "       -    |  8.71 8L BAPS       40 AT?
 4|'     -       '       -     '|  11.2 6J BAP        30 AST?
 5|        -           -        |  16.4 6J BAT        26 APS?
 6|  '       "       "       '  |  17.0 6J BA         23 APST?
 7|    "   V O W   K O L O "    |  17.0 8L BATS       34 AP?
 8|=     '     H I O I   '     =|  17.0 8L BAST       34 AP?
 9|    "       A N N       "    |  17.2 8L BAAS       34 PT?
10|  '       "       "       '  |  17.7 8L PATS       34 AB?
11|        -           -        |  17.7 8L PAST       34 AB?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABCCDDDDEEEEEEEEEEEEFFGGGHIIIIIIIJLLLM
14|  -       '       '       -  | MNNNNOOOOPQRRRRRRSSSTTTTTUUUUVWXYYZ  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  DEEFHUY   120 
   ------------------------------  -> New Player 1             AENORRS   43  
 1|=     '       =     P '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' A     -  | best *M7  SERRANO   83 
 3|    -       "   "   T   -    |  7.00 D3  SERRANO   76 
 4|'     -       '     B -     '|  15.0 10I SERRANO   68 
 5|        -           A        |  42.8 E5  SA(V)ORER 40 N
 6|  '       "       " l     '  |  44.2 L2  ROAN      22 ERS
 7|    "   V O W   K O L O "    |  45.1 L3  OAR       18 ENRS
 8|=     '     H I O I S '     =|  45.3 L4  OR        14 AENRS
 9|    "       A N N       "    |  46.3 1K  (P)RONE   24 ARS
10|  '       "       "       '  |  46.3 1K  (P)REON   24 ARS
11|        -           -        |  47.2 L2  ROAR      22 ENS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCCDDDDEEEEEEEEEEEFFGGGHIIIIIIIJLLLMMN
14|  -       '       '       -  | NNOOOPQRRRRSSTTTTTUUUUVWXYYZ  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  DEEFHUY   120 
   ------------------------------     New Player 1             AGOSTWX   126 
 1|=     '       =     P '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' A     -  | best *L2  HEY     39 DEFU
 3|    -       "   "   T   -    |  1.01 L11 FEYED   42 HU
 4|'     -       '     B -     '|  3.22 L11 HEYED   42 FU
 5|        -           A        |  6.53 12K FU(N)DY 32 EEH
 6|  '       "       " l     '  |  7.00 L11 YEH     32 DEFU
 7|    "   V O W   K O L O S    |  7.00 L11 HEY     32 DEFU
 8|=     '     H I O I S ' E   =|  7.61 L11 FEY     32 DEHU
 9|    "       A N N       R    |  7.91 4K  (B)EEFY 34 DHU
10|  '       "       "     R '  |  8.77 3I  FE(T)ED 34 HUY
11|        -           -   A    |  9.22 N11 HEYED   36 FU
12|'     -       '       - N   '| --Tracking-----------------------------------
13|    -       "   "       O    | ?AAAAABCCDDDEEEEEEEEEFGGGIIIIIIIJLLLMMNNNOOO
14|  -       '       '       -  | PQRRRRSSTTTTTUUUVWXYZ  65
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  DEEFINU   159 
   ------------------------------  -> New Player 1             AGOSTWX   126 
 1|=     '       =     P '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' A H   -  | best *M1  WAX       52 GOST
 3|    -       "   "   T E -    |  11.7 M1  TAX       46 GOSW
 4|'     -       '     B Y     '|  13.7 M1  GAWS      42 OTX
 5|        -           A        |  14.1 M2  AX        44 GOSTW
 6|  '       "       " l     '  |  14.4 1H  SWO(P)T   44 AGX
 7|    "   V O W   K O L O S    |  16.1 1H  SWA(P)T   44 GOX
 8|=     '     H I O I S ' E   =|  17.7 M1  WAGS      38 OTX
 9|    "       A N N       R    |  18.0 3G  OXGA(TE)S 42 TW
10|  '       "       "     R '  |  18.0 N13 WOX       31 AGST
11|        -           -   A    |  18.2 M1  GAW       32 OSTX
12|'     -       '       - N   '| --Tracking-----------------------------------
13|    -       "   "       O    | ?AAAABCCDDDDEEEEEEEEEEFFGGIIIIIIIJLLLMMNNNOO
14|  -       '       '       -  | PQRRRRSTTTTUUUUVYZ  62
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  DEEFINU   159 
   ------------------------------     New Player 1             CGMORST   178 
 1|=     '       =     P ' W   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' A H A -  | best *12L E(N)UF 22 DEIN
 3|    -       "   "   T E X    |  1.82 L12 ENUF   28 DEI
 4|'     -       '     B Y     '|  3.91 10B FUNDIE 26 E
 5|        -           A        |  4.58 10G ENDUE  30 FI
 6|  '       "       " l     '  |  4.67 L11 FUNDI  31 EE
 7|    "   V O W   K O L O S    |  5.00 N13 FEU    17 DEIN
 8|=     '     H I O I S ' E   =|  6.01 10F FE     23 DEINU
 9|    "       A N N       R    |  7.29 L11 FINED  33 EU
10|  '       "       "     R '  |  7.29 10E FIEND  33 EU
11|        -           -   A    |  7.54 E5  FI(V)E 20 DENU
12|'     -       '       - N   '| --Tracking-----------------------------------
13|    -       "   "       O    | ?AAAABCCDDDEEEEEEEEFGGGIIIIIIJLLLMMNNOOOPQRR
14|  -       '       '       -  | RRSSTTTTTUUUVYZ  59
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ADDEEIN   181 
   ------------------------------  -> New Player 1             CGMORST   178 
 1|=     '       =     P ' W   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' A H A -  | best *2I  GR(AHA)M  26 COST
 3|    -       "   "   T E X    |  1.90 1H  COM(P)    30 GRST
 4|'     -       '     B Y     '|  5.58 13L M(O)G     13 CORST
 5|        -           A        |  5.58 N11 G(U)M     13 CORST
 6|  '       "       " l     '  |  5.58 11L M(A)G     13 CORST
 7|    "   V O W   K O L O S    |  5.58 L11 M(E)G     13 CORST
 8|=     '     H I O I S ' E   =|  6.00 11K GR(A)M    20 COST
 9|    "       A N N       R    |  6.32 10D GORM      21 CST
10|  '       "       "     R '  |  7.32 11I GROM(A)   20 CST
11|        -           -   A    |  8.25 2I  GR(AHA)MS 28 COT
12|'     -       '       E N U F| --Tracking-----------------------------------
13|    -       "   "       O    | ?AAAABCDDDDEEEEEEEEEFGGIIIIIIIJLLLMNNNOOPQRR
14|  -       '       '       -  | RSTTTTUUUVYZ  56
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  ADDEEIN   181 
   ------------------------------     New Player 1             CIOOSTU   204 
 1|=     '       =     P ' W   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     G R A H A M  | best *E5  IN(V)ADED 48 E
 3|    -       "   "   T E X    |  2.42 E5  DA(V)ENED 48 I
 4|'     -       '     B Y     '|  2.42 E5  AD(V)ENED 48 I
 5|        -           A        |  14.1 O10 DE(F)IED  33 AN
 6|  '       "       " l     '  |  15.6 1M  (W)ED     25 ADEIN
 7|    "   V O W   K O L O S    |  16.1 O12 (F)ADE    24 DEIN
 8|=     '     H I O I S ' E   =|  16.6 M1  (WAX)ED   24 ADEIN
 9|    "       A N N       R    |  18.2 O10 IN(F)EED  30 AD
10|  '       "       "     R '  |  18.2 O10 DE(F)INE  30 AD
11|        -           -   A    |  19.4 1M  (W)AD     25 DEEIN
12|'     -       '       E N U F| --Tracking-----------------------------------
13|    -       "   "       O    | ?AAABCCDDEEEEEEEFGGIIIIIIJLLLMNNOOOPQRRRSSTT
14|  -       '       '       -  | TTTUUUVYZ  53
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AAACEIL   229 
   ------------------------------  -> New Player 1             CIOOSTU   204 
 1|=     '       =     P ' W   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     G R A H A M  | best *O12 (F)OCI  27 OSTU
 3|    -       "   "   T E X    | best  O12 (F)ICO  27 OSTU
 4|'     -       '     B Y     '|  1.92 O12 (F)UCI  27 OOST
 5|        I           A        |  1.92 1M  (W)OO   22 CISTU
 6|  '     N "       " l     '  |  5.08 8A  COUT(A) 24 IOS
 7|    "   V O W   K O L O S    |  7.32 3H  OU      9  CIOST
 8|=     ' A   H I O I S ' E   =|  7.32 1H  OU      9  CIOST
 9|    "   D   A N N       R    |  8.10 O12 (F)OOT  21 CISU
10|  '     E "       "     R '  |  8.47 O12 (F)OUS  21 CIOT
11|        D           -   A    |  9.16 3G  COO     18 ISTU
12|'     -       '       E N U F| --Tracking-----------------------------------
13|    -       "   "       O    | ?AAABCDDEEEEEEEEFGGIIIIIJLLLMNNOPQRRRSTTTTUU
14|  -       '       '       -  | VYZ  47
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AAACEIL   229 
   ------------------------------     New Player 1             EEGOSTU   231 
 1|=     '       =     P ' W   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     G R A H A M  | best *1G  ALAA(P) 26 CEI
 3|    -       "   "   T E X    |  2.19 1E  AECIA   24 AL
 4|'     -       '     B Y     '|  2.25 D5  AIA     17 ACEL
 5|        I           A        |  3.45 1M  (W)AI   22 AACEL
 6|  '     N "       " l     '  |  4.30 D7  AA      16 ACEIL
 7|    "   V O W   K O L O S    |  4.79 D10 AECIAL  23 A
 8|=     ' A   H I O I S ' E   =|  4.97 D7  ALAE    23 ACI
 9|    "   D   A N N       R    |  5.62 1M  (W)AE   22 AACIL
10|  '     E "       "     R '  |  6.30 D6  AA      14 ACEIL
11|        D           -   A    |  6.55 3F  ACAI    19 AEL
12|'     -       '       E N U F| --Tracking-----------------------------------
13|    -       "   "       O   O| ?BDDEEEEEEEFGGIIIIJLLMNNOOPQRRRSSTTTTTUUUVYZ  44
14|  -       '       '       - C|
15|=     '       =       '     I|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  CEEIPRY   255 
   ------------------------------  -> New Player 1             EEGOSTU   231 
 1|=     '     A L A A P ' W   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     G R A H A M  | best *11A OUTE(D)GES 60 
 3|    -       "   "   T E X    |  31.4 3G  GUE        16 EOST
 4|'     -       '     B Y     '|  31.6 3E  TOGUE      18 ES
 5|        I           A        |  31.9 1M  (W)OE      22 EGSTU
 6|  '     N "       " l     '  |  32.0 1M  (W)OG      25 EESTU
 7|    "   V O W   K O L O S    |  32.6 D10 TOGUE      17 ES
 8|=     ' A   H I O I S ' E   =|  33.2 8A  TEGU(A)    21 EOS
 9|    "   D   A N N       R    |  33.6 F10 TOGUE      16 ES
10|  '     E "       "     R '  |  34.1 3G  GOE        16 ESTU
11|        D           -   A    |  34.1 3G  GEO        16 ESTU
12|'     -       '       E N U F| --Tracking-----------------------------------
13|    -       "   "       O   O| ?BCDDEEEEEEFGIIIIIJLLMNNOPQRRRSTTTTUUVYZ  40
14|  -       '       '       - C|
15|=     '       =       '     I|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  CEEIPRY   255 
   ------------------------------     New Player 1             EEFMNOT   291 
 1|=     '     A L A A P ' W   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     G R A H A M  | best *H11 (S)PICY   45 EER
 3|    -       "   "   T E X    | 0.363 A8  PEE(O)Y   42 CIR
 4|'     -       '     B Y     '|  1.61 1M  (W)EY     31 CEIPR
 5|        I           A        |  1.65 C7  PYRE(T)IC 44 E
 6|  '     N "       " l     '  |  2.27 H11 (S)YCEE   42 IPR
 7|    "   V O W   K O L O S    |  2.55 6E  (N)Y      26 CEEIPR
 8|=     ' A   H I O I S ' E   =|  3.69 A8  REC(O)PY  48 EI
 9|    "   D   A N N       R    |  5.84 H11 (S)PYRE   39 CEI
10|  '     E "       "     R '  |  6.77 H11 (S)PICE   36 ERY
11|O U T E D G E S     -   A    |  7.06 A10 C(O)PIER  39 EY
12|'     -       '       E N U F| --Tracking-----------------------------------
13|    -       "   "       O   O| ?BDDEEEEFGIIIIJLLMNNOQRRSTTTTUUVZ  33
14|  -       '       '       - C|
15|=     '       =       '     I|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  DEERRST   300 
   ------------------------------  -> New Player 1             EEFMNOT   291 
 1|=     '     A L A A P ' W   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     G R A H A M  | best *C7  MOFE(T)TE 52 N
 3|    -       "   "   T E X    |  11.6 D8  FOM(E)NT  46 EE
 4|'     -       '     B Y     '|  12.9 A9  FO(O)TMEN 39 E
 5|        I           A        |  13.8 I12 EF        30 EMNOT
 6|  '     N "       " l     '  |  16.1 1M  (W)OF     31 EEMNT
 7|    "   V O W   K O L O S    |  16.5 A10 F(O)MENT  42 EO
 8|=     ' A   H I O I S ' E   =|  17.1 I12 OF        30 EEMNT
 9|    "   D   A N N       R    |  18.3 A11 (O)FTEN   36 EMO
10|  '     E "       "     R '  |  18.3 A10 F(O)EMEN  36 OT
11|O U T E D G E S     -   A    |  20.0 D8  FEM(E)    29 ENOT
12|'     -       P       E N U F| --Tracking-----------------------------------
13|    -       " I "       O   O| ?BDDEEEEGIIIIJLLNQRRRSTTTUUVZ  29
14|  -       '   C   '       - C|
15|=     '       Y       '     I|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  DEERRST   300 
   ------------------------------     New Player 1             DEIIJLN   343 
 1|=     '     A L A A P ' W   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     G R A H A M  | best *A8  RES(O)RTED 140 
 3|    -       "   "   T E X    |  60.0 A7  REST(O)RED 80  
 4|'     -       '     B Y     '|  92.0 D8  DER(E)     23  ERST
 5|        I           A        |  93.4 M1  (WAX)ER    23  DERST
 6|  '     N "       " l     '  |  94.2 1M  (W)ED      25  ERRST
 7|    M   V O W   K O L O S    |  95.0 D10 R(E)ED     20  ERST
 8|=   O ' A   H I O I S ' E   =|  95.2 M1  (WAX)ED    24  ERRST
 9|    F   D   A N N       R    |  99.0 G7  (WHA)R(E)  11  DEERST
10|  ' E   E "       "     R '  |  100. A8  RED(O)     15  ERST
11|O U T E D G E S     -   A    |  100. A8  DER(O)     15  ERST
12|'   T -       P       E N U F| --Tracking-----------------------------------
13|    E       " I "       O   O| ?BDEEGIIIIJLLNNQRTTUUVZ  23
14|  -       '   C   '       - C|
15|=     '       Y       '     I|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ?GILRVZ   440 
   ------------------------------  -> New Player 1             DEIIJLN   343 
 1|=     '     A L A A P ' W   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     G R A H A M  | best *8A  (R)I(O)J(A) 20 DEILN
 3|    -       "   "   T E X    |  1.73 L11 J(E)DI      24 EILN
 4|'     -       '     B Y     '|  2.44 D3  JEDI        29 ILN
 5|        I           A        |  8.00 G1  (A)JI       12 DEILN
 6|  '     N "       " l     '  |  8.28 13G J(I)N       28 DEIIL
 7|    M   V O W   K O L O S    |  10.6 D8  DIN(E)      23 EIJL
 8|R   O ' A   H I O I S ' E   =|  11.6 11K JE(A)N      26 DIIL
 9|E   F   D   A N N       R    |  11.7 10K JI(R)D      14 EILN
10|S ' E   E "       "     R '  |  11.8 13F DJ(I)N      30 EIIL
11|O U T E D G E S     -   A    |  12.1 1M  (W)ED       25 IIJLN
12|R   T -       P       E N U F| --Tracking-----------------------------------
13|T   E       " I "       O   O| ?BEGIILNQRTTUUVZ  16
14|E -       '   C   '       - C|
15|D     '       Y       '     I|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  GILRVZ?   440 
   ------------------------------     New Player 1             DEILNQU   363 
 1|=     '     A L A A P ' W   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     G R A H A M  | best *13G V(I)ZIR 45 GL?
 3|    -       "   "   T E X    |  6.00 13E VIZ(I)R 39 GL?
 4|'     -       '     B Y     '|  14.0 13G Z(I)G   37 ILRV?
 5|        I           A        |  15.4 13F GR(I)Z  36 ILV?
 6|  '     N "       " l     '  |  20.8 13G V(I)GIL 21 RZ?
 7|    M   V O W   K O L O S    |  20.9 13G R(I)Z   34 GILV?
 8|R I O J A   H I O I S ' E   =|  26.3 13G V(I)G   19 ILRZ?
 9|E   F   D   A N N       R    |  26.8 13E VIG(I)L 15 RZ?
10|S ' E   E "       "     R '  |  27.0 D3  ZIG     29 LRV?
11|O U T E D G E S     -   A    |  27.9 L11 Z(E)L   25 GIRV?
12|R   T -       P       E N U F| --Tracking-----------------------------------
13|T   E       " I "       O   O| BDEEIILNNQTTUU  14
14|E -       '   C   '       - C|
15|D     '       Y       '     I|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ?BGILNT   485 
   ------------------------------  -> New Player 1             DEILNQU   363 
 1|=     '     A L A A P ' W   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     G R A H A M  | best *1M  (W)ED    25 ILNQU
 3|    -       "   "   T E X    |  1.00 M1  (WAX)ED  24 ILNQU
 4|'     -       '     B Y     '|  1.99 D5  QI       24 DELNU
 5|        I           A        |  2.99 2F  QI       23 DELNU
 6|  '     N "       " l     '  |  3.06 M1  (WAX)EN  23 DILQU
 7|    M   V O W   K O L O S    |  4.06 1M  (W)EN    22 DILQU
 8|R I O J A   H I O I S ' E   =|  6.34 10J QUI(R)ED 37 LN
 9|E   F   D   A N N       R    |  6.99 6H  QI       19 DELNU
10|S ' E   E "       "     R '  |  7.07 10J QUE(R)N  35 DIL
11|O U T E D G E S     -   A    |  7.32 5I  QU(A)    12 DEILN
12|R   T -       P       E N U F| --Tracking-----------------------------------
13|T   E       V I Z I R   O   O| ?BEGILNTTU  10
14|E -       '   C   '       - C|
15|D     '       Y       '     I|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  BGILNT?   485 
   ------------------------------     New Player 1             EILNQUU   388 
 1|=     '     A L A A P ' W E D| --Speedy Player's choices (your play: 1)-----
 2|  -       '     G R A H A M  | best *2A  TaBLING    73 
 3|    -       "   "   T E X    | best  2A  BuTLING    73 
 4|'     -       '     B Y     '| best  2A  BoLTING    73 
 5|        I           A        | best  2A  BeLTING    73 
 6|  '     N "       " l     '  | best  2A  BLaTING    73 
 7|    M   V O W   K O L O S    | best  2A  BILToNG    73 
 8|R I O J A   H I O I S ' E   =|  10.1 D1  BLING      25 T?
 9|E   F   D   A N N       R    |  13.0 5B  BIT(I)NGLy 60 
10|S ' E   E "       "     R '  |  15.8 G7  (WHA)L(E)  11 BGINT?
11|O U T E D G E S     -   A    |  15.9 N11 T(U)B      12 GILN?
12|R   T -       P       E N U F| --Tracking-----------------------------------
13|T   E       V I Z I R   O   O| EILNQTUU  8
14|E -       '   C   '       - C|
15|D     '       Y       '     I|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  T         558 
   ------------------------------  -> New Player 1             EILNQUU   388 
 1|=     '     A L A A P ' W E D| --Speedy Player's choices (your play: 1)-----
 2|T a B L I N G   G R A H A M  | best *10J QUI(R)E  35 LNU
 3|    -       "   "   T E X    | best  10J QUE(R)N  35 ILU
 4|'     -       '     B Y     '|  3.00 11J QUE(A)N  32 ILU
 5|        I           A        |  11.0 A2  (T)UQUE  24 ILN
 6|  '     N "       " l     '  |  15.0 D5  QI       24 ELNUU
 7|    M   V O W   K O L O S    |  18.0 15E QUE(Y)N  17 ILU
 8|R I O J A   H I O I S ' E   =|  18.0 5C  UN(I)QUE 15 IL
 9|E   F   D   A N N       R    |  18.0 5C  QU(I)NIE 15 LU
10|S ' E   E "       "     R '  |  18.0 5A  QUIN(I)E 15 LU
11|O U T E D G E S     -   A    |  20.0 J11 QU(I)NE  15 ILU
12|R   T -       P       E N U F| --Tracking-----------------------------------
13|T   E       V I Z I R   O   O| T  1
14|E -       '   C   '       - C|
15|D     '       Y       '     I|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  T         558 
   ------------------------------     New Player 1             LNU       423 
 1|=     '     A L A A P ' W E D| --Speedy Player's choices (your play: 2)-----
 2|T a B L I N G   G R A H A M  | best  14A (E)T 4 100.0% 
 3|    -       "   "   T E X    | best *K10 (U)T 4 100.0% 
 4|'     -       '     B Y     '|  1.00 J13 (I)T 3 100.0% 
 5|        I           A        |  2.00 15N T(I) 2 100.0% 
 6|  '     N "       " l     '  |  2.00 13C (E)T 2 100.0% 
 7|    M   V O W   K O L O S    |  2.00 J12 T(I) 2 100.0% 
 8|R I O J A   H I O I S ' E   =|  2.00 8M  (E)T 2 100.0% 
 9|E   F   D   A N N       R    |  2.00 5J  T(A) 2 100.0% 
10|S ' E   E "       Q U I R E  |  2.00 5E  (I)T 2 100.0% 
11|O U T E D G E S     -   A    |  2.00 5D  T(I) 2 100.0% 
12|R   T -       P       E N U F| --Tracking-----------------------------------
13|T   E       V I Z I R   O   O| LNU  3
14|E -       '   C   '       - C|
15|D     '       Y       '     I|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            568 
   ------------------------------     New Player 1             LNU       423 
 1|=     '     A L A A P ' W E D| 
 2|T a B L I N G   G R A H A M  |  Game over.
 3|    -       "   "   T E X    | 
 4|'     -       '     B Y     '| --Tracking-----------------------------------
 5|        I           A        | LNU  3
 6|  '     N "       " l     '  |
 7|    M   V O W   K O L O S    |
 8|R I O J A   H I O I S ' E   =|
 9|E   F   D   A N N       R    |
10|S ' E   E "       Q U I R E  |
11|O U T E D G E S     T   A    |
12|R   T -       P       E N U F|
13|T   E       V I Z I R   O   O|
14|E -       '   C   '       - C|
15|D     '       Y       '     I|
   ------------------------------

