Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  BEEFFHL   0   
   ------------------------------     New Player 1             AAEINOW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G FEH  18 BEFL
 3|    -       '   '       -    | 0.233 8H EFF  18 BEHL
 4|'     -       '       -     '| 0.668 8F BHEL 18 EFF
 5|        -           -        |  2.21 8F EFF  18 BEHL
 6|  "       "       "       "  |  2.60 8G EFF  18 BEHL
 7|    '       '   '       '    |  2.71 8F FEH  18 BEFL
 8|=     '       -       '     =|  2.85 8H FEH  18 BEFL
 9|    '       '   '       '    |  3.03 8G BHEL 18 EFF
10|  "       "       "       "  |  3.19 8H BHEL 18 EFF
11|        -           -        |  4.20 8E BHEL 18 EFF
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABCCDDDDEEEEEEEEEEGGGHIIIIIIIIIJKL
14|  -       "       "       -  | LLMMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ABDEEFL   18  
   ------------------------------  -> New Player 1             AAEINOW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7G OWE    25 AAIN
 3|    -       '   '       -    |  2.96 I7 W(H)OA 15 AEIN
 4|'     -       '       -     '|  3.75 9G ANOW   23 AEI
 5|        -           -        |  4.61 9G ANOA   20 EIW
 6|  "       "       "       "  |  4.90 7H WAI    18 AENO
 7|    '       '   '       '    |  5.37 7H WAE    18 AINO
 8|=     '     F E H     '     =|  6.52 7F EINA   20 AOW
 9|    '       '   '       '    |  6.52 7F AINE   20 AOW
10|  "       "       "       "  |  6.55 7F WINO   23 AAE
11|        -           -        |  6.61 9G AEON   20 AIW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEFGGGHIIIIIIIIJKLL
14|  -       "       "       -  | LLMMNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVWXY
15|=     '       =       '     =| YZ  90
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  ABDEEFL   18  
   ------------------------------     New Player 1             AAINNSY   25  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6I FEELBAD 76 
 3|    -       '   '       -    |  1.00 J1 FEELBAD 75 
 4|'     -       '       -     '|  2.00 6A FEELBAD 74 
 5|        -           -        |  35.6 9G FE      28 ABDEL
 6|  "       "       "       "  |  40.4 6G DEF     29 ABEL
 7|    '       O W E       '    |  41.6 9F EF      22 ABDEL
 8|=     '     F E H     '     =|  43.6 6H EF      20 ABDEL
 9|    '       '   '       '    |  44.0 6G DEFLEA  34 B
10|  "       "       "       "  |  45.4 9E DEF     24 ABEL
11|        -           -        |  45.7 J2 FABLED  30 E
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCCDDDEEEEEEEEGGGHIIIIIIIIIJKLLLMM
14|  -       "       "       -  | NNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AAEMNQR   94  
   ------------------------------  -> New Player 1             AAINNSY   25  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O6 (D)AYAN 27 INS
 3|    -       '   '       -    |  1.40 7K NAY     25 AINS
 4|'     -       '       -     '|  3.97 L4 IN(L)AY 24 ANS
 5|        -           -        |  7.12 O6 (D)ANNY 27 AIS
 6|  "       "     F E E L B A D|  7.62 7M YA      22 AINNS
 7|    '       O W E       '    |  7.62 7L AY      22 AINNS
 8|=     '     F E H     '     =|  7.62 5K YA      22 AINNS
 9|    '       '   '       '    |  7.62 5J AY      22 AINNS
10|  "       "       "       "  |  8.40 F5 NAY     18 AINS
11|        -           -        |  8.40 F5 ANY     18 AINS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCCDDDEEEEEEEEGGGHIIIIIIIIJKLLLMMNNN
14|  -       "       "       -  | NOOOOOOOPPQRRRRRRSSSTTTTTTUUUUVVWXYZ  80
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AAEMNQR   94  
   ------------------------------     New Player 1             EIKNSST   52  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5K MEAN  28 AQR
 3|    -       '   '       -    |  2.51 5K REAM  26 ANQ
 4|'     -       '       -     '|  2.57 5K NAAM  26 EQR
 5|        -           -        |  4.00 9I MEAN  24 AQR
 6|  "       "     F E E L B A D|  4.00 9I MANE  24 AQR
 7|    '       O W E       '   A|  4.15 9H EM    28 AANQR
 8|=     '     F E H     '     Y|  4.47 9I MARAE 26 NQ
 9|    '       '   '       '   A|  4.47 9I MAARE 26 NQ
10|  "       "       "       " N|  4.51 9I MARE  24 ANQ
11|        -           -        |  4.57 9I MANA  24 EQR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABCCDDDEEEEEEEGGGHIIIIIIIIIJKLLLMNNNNOO
14|  -       "       "       -  | OOOOOPPRRRRRSSSSTTTTTTUUUUVVWXYZ  76
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AEGQRRT   122 
   ------------------------------  -> New Player 1             EIKNSST   52  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4H KITES  39 NS
 3|    -       '   '       -    | 0.141 4H KINES  39 ST
 4|'     -       '       -     '|  3.20 J8 SIK    27 ENST
 5|        -           M E A N  |  4.00 9E KITES  35 NS
 6|  "       "     F E E L B A D|  5.73 4J KETS   32 INS
 7|    '       O W E       '   A|  5.73 4J KEST   32 INS
 8|=     '     F E H     '     Y|  7.59 9H TSK    25 EINS
 9|    '       '   '       '   A|  8.00 4H TIKES  31 NS
10|  "       "       "       " N|  8.46 4G SKITES 41 N
11|        -           -        |  8.84 9G TES    29 IKNS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCCDDDEEEEEEGGGHIIIIIIIIJLLLMNNNOOOOO
14|  -       "       "       -  | OOPPQRRRRRRSSTTTTTUUUUVVWXYZ  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AEGQRRT   122 
   ------------------------------     New Player 1             GMNNOPS   91  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *3I QAT     51 EGRR
 3|    -       '   '       -    |  20.3 J2 QA(T)   32 EGRRT
 4|'     -       K I T E S     '|  21.3 I3 Q(I)    21 AEGRRT
 5|        -           M E A N  |  31.0 9E QAT     20 EGRR
 6|  "       "     F E E L B A D|  35.0 N3 QA(NA)T 16 EGRR
 7|    '       O W E       '   A|  37.0 H1 TRE(K)  24 AGQR
 8|=     '     F E H     '     Y|  37.7 9D GRATE   20 QR
 9|    '       '   '       '   A|  38.2 xch GQR     0  AERT
10|  "       "       "       " N|  38.6 N2 REG(NA) 12 AQRT
11|        -           -        |  38.9 xch GQ      0  AERRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABCCDDDEEEEEGGHIIIIIIIIJLLLMNNNNOOOOOOO
14|  -       "       "       -  | PPRRRRSSSTTTTUUUUVVWXYZ  67
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  EGNORRT   173 
   ------------------------------  -> New Player 1             GMNNOPS   91  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9I  MONG  25 NPS
 3|    -       '   Q A T   -    |  4.00 J8  MONG  21 NPS
 4|'     -       K I T E S     '|  5.66 11K PONGS 26 MN
 5|        -           M E A N  |  6.27 9I  MON   23 GNPS
 6|  "       "     F E E L B A D|  6.32 9I  MONGS 27 NP
 7|    '       O W E       '   A|  7.13 9I  MOP   25 GNNS
 8|=     '     F E H     '     Y|  7.13 J8  MOP   25 GNNS
 9|    '       '   '       '   A|  7.23 N9  PONG  17 MNS
10|  "       "       "       " N|  7.32 11K MONGS 26 NP
11|        -           -        |  8.00 N9  MONG  17 NPS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABCCDDDEEEEEEGGHIIIIIIIIJLLLNNOOOOOOPRR
14|  -       "       "       -  | RRRRSSTTTTUUUUVVWXYZ  64
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  EGNORRT   173 
   ------------------------------     New Player 1             CINPRSU   116 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10F GONER  29 RT
 3|    -       '   Q A T   -    |  2.96 10F ROGER  27 NT
 4|'     -       K I T E S     '|  3.02 10E TONGER 28 R
 5|        -           M E A N  |  5.22 10G GOER   24 NRT
 6|  "       "     F E E L B A D|  5.33 10H GER    23 NORT
 7|    '       O W E       '   A|  5.94 10G GREN   24 ORT
 8|=     '     F E H     '     Y|  6.02 M8  TONGER 25 R
 9|    '       '   M O N G '   A|  6.94 10F TONER  26 GR
10|  "       "       "       " N|  6.94 10F NOTER  26 GR
11|        -           -        |  7.02 N9  TONGER 24 R
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABCCDDDEEEEEGHIIIIIIIIJLLLNNOOOOOPPRRRR
14|  -       "       "       -  | SSSTTTUUUUVVWXYZ  60
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AGORTTY   202 
   ------------------------------  -> New Player 1             CINPRSU   116 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11E CUP      21 INRS
 3|    -       '   Q A T   -    |  2.00 11J CUP      19 INRS
 4|'     -       K I T E S     '|  3.56 N10 UNRIP    22 CS
 5|        -           M E A N  |  4.56 11C UNRIP    21 CS
 6|  "       "     F E E L B A D|  4.79 N10 INCUR    22 PS
 7|    '       O W E       '   A|  5.07 L1  PUS(SEL) 24 CINR
 8|=     '     F E H     '     Y|  6.15 11E PUR      15 CINS
 9|    '       '   M O N G '   A|  6.15 N9  PUR      15 CINS
10|  "       G O N E R       " N|  6.27 5E  UNCI     18 PRS
11|        -           -        |  6.56 11C PURIN    19 CS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABCDDDEEEEEGHIIIIIIIJLLLNOOOOOPRRRRSSTT
14|  -       "       "       -  | TTUUUVVWXYZ  55
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AGORTTY   202 
   ------------------------------     New Player 1             CIIINRS   137 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5D  GOATY      27 RT
 3|    -       '   Q A T   -    |  1.75 5C  GROTTY     29 A
 4|'     -       K I T E S     '|  4.75 F2  GROTTY     26 A
 5|        -           M E A N  |  5.00 11J GOATY      22 RT
 6|  "       "     F E E L B A D|  6.00 F3  GOATY      21 RT
 7|    '       O W E       '   A|  6.52 5D  GOARY      27 TT
 8|=     '     F E H     '     Y|  6.57 M9  OTARY      27 GT
 9|    '       '   M O N G '   A|  6.97 N5  (NA)TATORY 26 G
10|  "       G O N E R       " N|  7.55 5E  ORGY       25 ATT
11|        C U P       -        |  7.55 5E  GORY       25 ATT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAABCDDDEEEEEHIIIIIIIIJLLLNNOOOOPRRRRSSSTT
14|  -       "       "       -  | UUUVVWXZ  52
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ?OOPRRT   229 
   ------------------------------  -> New Player 1             CIIINRS   137 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D1  ICIN(G)  18 IRS
 3|    -       '   Q A T   -    |  2.83 D3  NI(G)IRI 16 CS
 4|'     -       K I T E S     '|  5.23 D1  IRIN(G)  14 CIS
 5|      G O A T Y     M E A N  |  8.24 D3  CI(G)    12 IINRS
 6|  "       "     F E E L B A D|  8.30 6A  RICIN    14 IS
 7|    '       O W E       '   A|  8.69 D11 SIRI     16 CIN
 8|=     '     F E H     '     Y|  9.45 D1  ICIN(G)S 20 IR
 9|    '       '   M O N G '   A|  9.69 6C  SIRI     15 CIN
10|  "       G O N E R       " N|  9.69 2K  SIRI     15 CIN
11|        C U P       -        |  9.74 D9  NISI     16 CIR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAABDDDEEEEEHIIIIIJLLLNOOOOPRRRRSSTTTUUUVV
14|  -       "       "       -  | WXZ  47
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  OOPRRT?   229 
   ------------------------------     New Player 1             DEINRSU   155 
 1|=     I       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   C   "       "       -  | best *M8  TORPORs    77 
 3|    - I     '   Q A T   -    |  1.00 N9  TORPORs    76 
 4|'     N       K I T E S     '|  1.00 2A  PRO(C)TORs 76 
 5|      G O A T Y     M E A N  |  4.00 12G TROOPeR    73 
 6|  "       "     F E E L B A D|  4.00 12G TORPORs    73 
 7|    '       O W E       '   A|  24.4 M8  TORPOR     27 ?
 8|=     '     F E H     '     Y|  25.4 N9  TORPOR     26 ?
 9|    '       '   M O N G '   A|  25.4 2A  PRO(C)TOR  26 ?
10|  "       G O N E R       " N|  28.1 11J TROOP      17 R?
11|        C U P       -        |  28.1 N9  POORT      17 R?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABDDDEEEEEHIIIIIIJLLLNOORRRSSSTTUUUVVWXZ  43
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  AADILTV   306 
   ------------------------------  -> New Player 1             DEINRSU   155 
 1|=     I       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   C   "       "       -  | best *1A  DIS(I)NURE 131 
 3|    - I     '   Q A T   -    |  53.0 D9  INSURED    78  
 4|'     N       K I T E S     '|  54.0 1C  D(I)SINURE 77  
 5|      G O A T Y     M E A N  |  54.0 1B  UR(I)DINES 77  
 6|  "       "     F E E L B A D|  69.0 14F SUNDRIE(s) 62  
 7|    '       O W E       '   A|  69.0 14F INSURED(s) 62  
 8|=     '     F E H     ' T   Y|  89.8 8L  U(T)       7   DEINRS
 9|    '       '   M O N G O   A|  91.8 10M (R)U(N)    5   DEINRS
10|  "       G O N E R     R " N|  91.8 L9  (G)U       5   DEINRS
11|        C U P       -   P    |  92.5 11K DU(P)      12  EINRS
12|'     -       '       - O   '| --Tracking-----------------------------------
13|    -       '   '       R    | ?AAABDDEEEEHIIIIIJLLLOORRSSTTUUVVWXZ  36
14|  -       "       "     s -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  AADILTV   306 
   ------------------------------     New Player 1             ADLORUX   286 
 1|D I S I N U R E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   C   "       "       -  | best *12K AV(O)ID   22 ALT
 3|    - I     '   Q A T   -    |  2.54 12F VALID     22 AT
 4|'     N       K I T E S     '|  3.03 3A  DAT(I)VAL 24 I
 5|      G O A T Y     M E A N  |  3.28 12F VAT       19 ADIL
 6|  "       "     F E E L B A D|  3.28 12F TAV       19 ADIL
 7|    '       O W E       '   A|  3.77 12F TAVA      20 DIL
 8|=     '     F E H     ' T   Y|  3.84 12F VALI      20 ADT
 9|    '       '   M O N G O   A|  3.84 12F VAIL      20 ADT
10|  "       G O N E R     R " N|  4.86 12F LAVA      20 DIT
11|        C U P       -   P    |  5.00 12G AVID      17 ALT
12|'     -       '       - O   '| --Tracking-----------------------------------
13|    -       '   '       R    | ?ABDEEEEHIIIIJLLOORRSSTUUVWXZ  29
14|  -       "       "     s -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ABEILLT   328 
   ------------------------------  -> New Player 1             ADLORUX   286 
 1|D I S I N U R E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   C   "       "       -  | best *6E  OX       52 ADLRU
 3|    - I     '   Q A T   -    |  10.2 C3  XU       38 ADLOR
 4|'     N       K I T E S     '|  12.3 O12 (D)OUX   36 ADLR
 5|      G O A T Y     M E A N  |  26.6 F5  (A)X     25 ADLORU
 6|  "       "     F E E L B A D|  27.4 13H DOUX     22 ALR
 7|    '       O W E       '   A|  27.5 N2  AXO(NA)L 28 DRU
 8|=     '     F E H     ' T   Y|  27.6 2B  DO(C)U   24 ALRX
 9|    '       '   M O N G O   A|  28.3 A1  (D)OUX   20 ADLR
10|  "       G O N E R     R " N|  29.1 12F LAX      27 DORU
11|        C U P       -   P    |  29.6 13I DUX      22 ALOR
12|'     -       '     A V O I D| --Tracking-----------------------------------
13|    -       '   '       R    | ?ABEEEEHIIIIJLLORSSTTUVWZ  25
14|  -       "       "     s -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  ABEILLT   328 
   ------------------------------     New Player 1             ADILORU   338 
 1|D I S I N U R E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   C   "       "       -  | best *14J BLI(s)T   24 AEL
 3|    - I     '   Q A T   -    | 0.445 14I ABLE(s)T  26 IL
 4|'     N       K I T E S     '| 0.484 14J BLA(s)E   24 ILT
 5|      G O A T Y     M E A N  |  1.78 14J BLA(s)T   24 EIL
 6|  "     O X     F E E L B A D|  2.97 14J BLE(s)T   24 AIL
 7|    '       O W E       '   A|  3.18 12F BAIL      18 ELT
 8|=     '     F E H     ' T   Y|  3.33 C3  LI        10 ABELT
 9|    '       '   M O N G O   A|  3.59 12F LAB       17 EILT
10|  "       G O N E R     R " N|  3.59 12F BAL       17 EILT
11|        C U P       -   P    |  3.68 N1  ALBI(NA)L 20 ET
12|'     -       '     A V O I D| --Tracking-----------------------------------
13|    -       '   '       R    | ?ADEEEHIIIJLORRSSTUUVWZ  23
14|  -       "       "     s -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  AEHJLUZ   352 
   ------------------------------  -> New Player 1             ADILORU   338 
 1|D I S I N U R E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   C   "       "       -  | best *15G LAROID 38 U
 3|    - I     '   Q A T   -    |  3.81 15H AROID  35 LU
 4|'     N       K I T E S     '|  5.03 2B  DO(C)U 24 AILR
 5|      G O A T Y     M E A N  |  6.96 15G AUDIO  24 LR
 6|  "     O X     F E E L B A D|  8.93 2A  ODI(C) 25 ALRU
 7|    '       O W E       '   A|  8.96 15F AUDIO  22 LR
 8|=     '     F E H     ' T   Y|  8.99 15G AULOI  21 DR
 9|    '       '   M O N G O   A|  9.39 15G DULIA  24 OR
10|  "       G O N E R     R " N|  10.4 15E OURALI 22 D
11|        C U P       -   P    |  11.0 15F DOULA  22 IR
12|'     -       '     A V O I D| --Tracking-----------------------------------
13|    -       '   '       R    | ?AEEEEHIIJLRSSTUVWZ  19
14|  -       "       B L I s T  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AEHJLUZ   352 
   ------------------------------     New Player 1             ?EEISUW   376 
 1|D I S I N U R E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   C   "       "       -  | best *14D HAZEL   41 JU
 3|    - I     '   Q A T   -    |  4.21 14D HAZE    38 JLU
 4|'     N       K I T E S     '|  7.66 14D LAZE    35 HJU
 5|      G O A T Y     M E A N  |  8.29 14F ZEL     36 AHJU
 6|  "     O X     F E E L B A D|  8.54 14F HAJ     32 ELUZ
 7|    '       O W E       '   A|  8.84 3A  ULZ(I)E 28 AHJ
 8|=     '     F E H     ' T   Y|  10.7 12F LAZE    32 HJU
 9|    '       '   M O N G O   A|  10.7 14F ZEA     36 HJLU
10|  "       G O N E R     R " N|  11.6 3C  J(I)Z   38 AEHLU
11|        C U P       -   P    |  12.5 3A  HAJ(I)  28 ELUZ
12|'     -       '     A V O I D| --Tracking-----------------------------------
13|    -       '   '       R    | ?EEEIIRSSTUVW  13
14|  -       "       B L I s T  |
15|=     '     L A R O I D     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  EIJRSTU   393 
   ------------------------------  -> New Player 1             EEISUW?   376 
 1|D I S I N U R E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   C   "       "       -  | best *D8  WEISE 32 U?
 3|    - I     '   Q A T   -    |  2.78 15A WISE  30 EU?
 4|'     N       K I T E S     '|  7.33 15A SWEE  30 IU?
 5|      G O A T Y     M E A N  |  8.07 13C WEE   19 ISU?
 6|  "     O X     F E E L B A D|  8.07 12F EEW   19 ISU?
 7|    '       O W E       '   A|  8.39 8L  U(T)  7  EEISW?
 8|=     '     F E H     ' T   Y|  9.00 13A WEISE 23 U?
 9|    '       '   M O N G O   A|  9.07 15C EEW   18 ISU?
10|  "       G O N E R     R " N|  9.96 13C WE    15 EISU?
11|        C U P       -   P    |  10.1 13B WEE   17 ISU?
12|'     -       '     A V O I D| --Tracking-----------------------------------
13|    -       '   '       R    | EIJRSTUV  8
14|  -   H A Z E L   B L I s T  |
15|=     '     L A R O I D     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  EIJRSTU   393 
   ------------------------------     New Player 1             ?UV       408 
 1|D I S I N U R E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   C   "       "       -  | best *15A JUTES    47 100.0% IR
 3|    - I     '   Q A T   -    | best  15A JURES    47 100.0% IT
 4|'     N       K I T E S     '|  7.00 15A JUTE     42 100.0% IRS
 5|      G O A T Y     M E A N  |  7.00 15A JURE     42 100.0% IST
 6|  "     O X     F E E L B A D|  21.0 3A  JUR(I)ST 26 0.0000% EI
 7|    '       O W E       '   A|  21.0 3A  JUR(I)ES 26 0.0000% IT
 8|=     W     F E H     ' T   Y|  30.0 9A  SUJ(E)E  20 0.0000% IRT
 9|    ' E     '   M O N G O   A|  33.0 2B  TI(C)ES  30 0.0000% JRU
10|  "   I   G O N E R     R " N|  35.0 9C  J(E)U    18 0.0000% EIRST
11|      S C U P       -   P    |  36.0 15C JET      19 0.0000% IRSU
12|'     E       '     A V O I D| --Tracking-----------------------------------
13|    -       '   '       R    | ?UV  3
14|  -   H A Z E L   B L I s T  |
15|=     '     L A R O I D     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  IR        440 
   ------------------------------  -> New Player 1             UV?       408 
 1|D I S I N U R E       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   C   "       "       -  | best *12F VaU       17 
 3|    - I     '   Q A T   -    |  4.00 C6  UVa       13 
 4|'     N       K I T E S     '|  7.00 9B  UV(E)a    10 
 5|      G O A T Y     M E A N  |  7.00 9A  jUV(E)    10 
 6|  "     O X     F E E L B A D|  7.00 4A  VUl(N)    10 
 7|    '       O W E       '   A|  10.0 12A UVa(E)    7  
 8|=     W     F E H     ' T   Y|  11.0 12A jUV(E)    6  
 9|    ' E     '   M O N G O   A|  11.0 9A  UVa(E)    6  
10|  "   I   G O N E R     R " N|  17.0 E11 (C)aV(AS) 10 U
11|      S C U P       -   P    |  18.0 J2  V(AT)     14 U?
12|'     E       '     A V O I D| --Tracking-----------------------------------
13|    -       '   '       R    | IR  2
14|  -   H A Z E L   B L I s T  |
15|J U T E S   L A R O I D     =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  IR        440 
   ------------------------------  -> New Player 1                       429 
 1|D I S I N U R E       '     =| 
 2|  -   C   "       "       -  |  Game over.
 3|    - I     '   Q A T   -    | 
 4|'     N       K I T E S     '| --Tracking-----------------------------------
 5|      G O A T Y     M E A N  | IR  2
 6|  "     O X     F E E L B A D|
 7|    '       O W E       '   A|
 8|=     W     F E H     ' T   Y|
 9|    ' E     '   M O N G O   A|
10|  "   I   G O N E R     R " N|
11|      S C U P       -   P    |
12|'     E   V a U     A V O I D|
13|    -       '   '       R    |
14|  -   H A Z E L   B L I s T  |
15|J U T E S   L A R O I D     =|
   ------------------------------

