Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             ADEENTT   0   
   ------------------------------     Quackle                  AAAEEIR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D DENTATE 70 
 3|    -       '   '       -    |  3.12 8C DENTATE 68 
 4|'     -       '       -     '|  3.88 8G DENTATE 68 
 5|        -           -        |  4.08 8B DENTATE 68 
 6|  "       "       "       "  |  4.28 8F DENTATE 68 
 7|    '       '   '       '    |  6.58 8E DENTATE 66 
 8|=     '       -       '     =|  7.59 8H DENTATE 68 
 9|    '       '   '       '    |  52.2 8G ANTEED  18 T
10|  "       "       "       "  |  52.9 8G ATTEND  18 E
11|        -           -        |  53.3 8H ANTED   16 ET
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEFFGGGHHIIIIIIIIIJ
14|  -       "       "       -  | KLLLLMMNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             GLNNSUZ   70  
   ------------------------------  -> Quackle                  AAAEEIR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9G AIA   13 AEER
 3|    -       '   '       -    | 0.539 9D AREAE 18 AI
 4|'     -       '       -     '| 0.539 7D AREAE 18 AI
 5|        -           -        |  1.02 9F AERIE 19 AA
 6|  "       "       "       "  |  1.54 9G AREAE 17 AI
 7|    '       '   '       '    |  2.00 9H AIA   11 AEER
 8|=     D E N T A T E   '     =|  2.00 9F AIA   11 AEER
 9|    '       '   '       '    |  2.00 7H AIA   11 AEER
10|  "       "       "       "  |  2.00 7F AIA   11 AEER
11|        -           -        |  2.00 7E AIA   11 AEER
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABBCCDDDEEEEEEEEFFGGGHHIIIIIIIIJKLLLLM
14|  -       "       "       -  | MNNNNNOOOOOOOOPPQRRRRRSSSSTTTTUUUUVVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             GLNNSUZ   70  
   ------------------------------     Quackle                  AEEGORR   13  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10H LUZ       38 GNNS
 3|    -       '   '       -    |  12.2 10F LUNG      17 NSZ
 4|'     -       '       -     '|  13.0 E4  GUNN(E)L  14 SZ
 5|        -           -        |  13.4 10F LUNGS     20 NZ
 6|  "       "       "       "  |  15.4 10E SLUNG     18 NZ
 7|    '       '   '       '    |  16.2 10H LUNG      13 NSZ
 8|=     D E N T A T E   '     =|  16.4 10G SLUNG     17 NZ
 9|    '       A I A       '    |  17.2 E4  LUNG(E)   12 NSZ
10|  "       "       "       "  |  18.2 E4  GUNN(E)LS 16 Z
11|        -           -        |  18.2 10D LUNG      11 NSZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDEEEEEEEEEEFFGGHHIIIIIIIIJKLLL
14|  -       "       "       -  | MMNNNOOOOOOOOPPQRRRRRRSSSTTTTUUUVVWWXYY  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             GNNORST   108 
   ------------------------------  -> Quackle                  AEEGORR   13  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E5  EAG(E)RER 32 O
 3|    -       '   '       -    |  5.29 11J OGRE      21 AER
 4|'     -       '       -     '|  6.99 11J AGREE     23 OR
 5|        -           -        |  7.40 11J ORE       17 AEGR
 6|  "       "       "       "  |  7.50 11J AGRO      21 EER
 7|    '       '   '       '    |  8.04 11J AERO      19 EGR
 8|=     D E N T A T E   '     =|  8.21 11J AREG      21 EOR
 9|    '       A I A       '    |  8.21 11J AGER      21 EOR
10|  "       "   L U Z       "  |  9.12 11J AGO       19 EERR
11|        -           -        |  9.29 C7  REGO      17 AER
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABBCCDDDEEEEEEEEFFGGHHIIIIIIIIJKLLLMMN
14|  -       "       "       -  | NNNNOOOOOOOPPQRRRRSSSSTTTTUUUVVWWXYY  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             GNNORST   108 
   ------------------------------     Quackle                  AEEIKOV   45  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11I TONG  25 NRS
 3|    -       '   '       -    |  2.48 11H STONG 31 NR
 4|'     -       '       -     '|  4.20 11I TORN  23 GNS
 5|        E           -        |  4.80 F3  NONG  18 RST
 6|  "     A "       "       "  |  4.91 11I TON   21 GNRS
 7|    '   G   '   '       '    |  6.48 11I TONGS 27 NR
 8|=     D E N T A T E   '     =|  6.97 F3  RONG  18 NST
 9|    '   R   A I A       '    |  7.00 F3  TONG  18 NRS
10|  "     E "   L U Z       "  |  8.19 11H STONN 29 GR
11|        R           -        |  8.47 11I SONG  25 NRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABBCCDDDEEEEEEEEFFGHHIIIIIIIIJKLLLMMNN
14|  -       "       "       -  | NOOOOOOOPPQRRRSSSTTTUUUVVWWXYY  74
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EGNRRSS   133 
   ------------------------------  -> Quackle                  AEEIKOV   45  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *M9  KEAVIE  42 O
 3|    -       '   '       -    |  5.00 C3  KEAVIE  37 O
 4|'     -       '       -     '|  11.5 D1  KIEVE   36 AO
 5|        E           -        |  14.0 C7  KEAVIE  28 O
 6|  "     A "       "       "  |  17.9 7C  VO(G)IE 23 AEK
 7|    '   G   '   '       '    |  18.4 D11 EVOKE   28 AI
 8|=     D E N T A T E   '     =|  18.4 D1  EVOKE   28 AI
 9|    '   R   A I A       '    |  20.4 C4  EVOKE   26 AI
10|  "     E "   L U Z       "  |  21.4 C8  EVOKE   25 AI
11|        R       T O N G      |  21.5 C6  KIEVE   26 AO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABBCCDDDEEEEEEFFGHHIIIIIIIJLLLMMNNNNOOO
14|  -       "       "       -  | OOOPPQRRRRSSSSTTTUUUVWWXYY  70
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EGNRRSS   133 
   ------------------------------     Quackle                  INOORRT   87  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14J GRE(E)NS 22 RS
 3|    -       '   '       -    | 0.402 15M SER      23 GNRS
 4|'     -       '       -     '|  1.00 15I GRENS    21 RS
 5|        E           -        |  1.49 15J REGS     21 NRS
 6|  "     A "       "       "  |  1.49 15J ERGS     21 NRS
 7|    '   G   '   '       '    |  2.49 14J GRE(E)N  20 RSS
 8|=     D E N T A T E   '     =|  2.49 15J GERS     20 NRS
 9|    '   R   A I A       K    |  2.49 14J GRE(E)S  20 NRS
10|  "     E "   L U Z     E "  |  2.49 14J GER(E)S  20 NRS
11|        R       T O N G A    |  3.98 14L R(E)GS   10 ENRS
12|'     -       '       - V   '| --Tracking-----------------------------------
13|    -       '   '       I    | ??AAAABBCCDDDEEEEEFFHHIIIIIIIJLLLMMNNNOOOOOO
14|  -       "       "     E -  | OPPQRRSSTTTUUUVWWXYY  64
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             FINRSTX   155 
   ------------------------------  -> Quackle                  INOORRT   87  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8A  TRI(DENTATE) 33 NOOR
 3|    -       '   '       -    |  3.47 O9  NITRO(S)O    24 R
 4|'     -       '       -     '|  5.86 N8  OOR          15 INRT
 5|        E           -        |  6.35 N9  OR           14 INORT
 6|  "     A "       "       "  |  6.89 O11 TOR(S)O      18 INR
 7|    '   G   '   '       '    |  6.89 O11 ROO(S)T      18 INR
 8|=     D E N T A T E   '     =|  7.40 D8  (D)ONOR      18 IRT
 9|    '   R   A I A       K    |  8.45 F3  RONIO(N)     17 RT
10|  "     E "   L U Z     E "  |  8.86 15H ROO          12 INRT
11|        R       T O N G A    |  8.89 N7  ROOT         16 INR
12|'     -       '       - V   '| --Tracking-----------------------------------
13|    -       '   '       I    | ??AAAABBCCDDDEEEEEFFHHIIIIIIJLLLMMNNOOOOOPPQ
14|  -       "       G R E E N S| RSSSTTUUUVWWXYY  59
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             FINRSTX   155 
   ------------------------------     Quackle                  BDENOOR   120 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6C TR(A)NSFIX 86 
 3|    -       '   '       -    |  13.3 N8 FIX        60 NRST
 4|'     -       '       -     '|  21.9 N8 NIX        57 FRST
 5|        E           -        |  25.3 N8 TIX        57 FNRS
 6|  "     A "       "       "  |  32.9 N8 SIX        57 FNRT
 7|    '   G   '   '       '    |  36.5 6D F(A)X      29 INRST
 8|T R I D E N T A T E   '     =|  40.5 C7 F(I)X      25 INRST
 9|    '   R   A I A       K    |  44.6 D2 FIXT       30 NRS
10|  "     E "   L U Z     E "  |  44.9 C7 F(I)XT     26 INRS
11|        R       T O N G A    |  45.0 N8 RIFS       41 NTX
12|'     -       '       - V   '| --Tracking-----------------------------------
13|    -       '   '       I    | ??AAAABBCCDDDEEEEEFHHIIIIIJLLLMMNNOOOOOOOPPQ
14|  -       "       G R E E N S| RSSTUUUVWWYY  56
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             HILOPUW   241 
   ------------------------------  -> Quackle                  BDENOOR   120 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15H BOOED     40 NR
 3|    -       '   '       -    |  6.66 O8  BOORDE(S) 36 N
 4|'     -       '       -     '|  9.27 N6  BROOD     31 EN
 5|        E           -        |  9.33 5I  BOO       23 DENR
 6|  " T R A N S F I X       "  |  9.33 5H  OBO       23 DENR
 7|    '   G   '   '       '    |  9.63 5I  BOON      25 DER
 8|T R I D E N T A T E   '     =|  10.3 5I  DOOB      26 ENR
 9|    '   R   A I A       K    |  10.7 5H  OBOE      30 DNR
10|  "     E "   L U Z     E "  |  11.0 5I  BOOED     29 NR
11|        R       T O N G A    |  11.0 5H  EBON      30 DOR
12|'     -       '       - V   '| --Tracking-----------------------------------
13|    -       '   '       I    | ??AAAABCCDDEEEEFHHIIIIIJLLLMMNOOOOOPPQSSTUUU
14|  -       "       G R E E N S| VWWYY  49
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             HILOPUW   241 
   ------------------------------     Quackle                  ACDNOPR   160 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O10 LOWI(S)H 48 PU
 3|    -       '   '       -    |  3.79 O12 WI(S)H   42 LOPU
 4|'     -       '       -     '|  9.00 O10 OWLI(S)H 39 PU
 5|        E           -        |  9.34 O12 WI(S)P   39 HLOU
 6|  " T R A N S F I X       "  |  11.7 O12 PU(S)H   36 ILOW
 7|    '   G   '   '       '    |  14.0 5I  POILU    27 HW
 8|T R I D E N T A T E   '     =|  14.2 5I  HOW      32 ILPU
 9|    '   R   A I A       K    |  14.7 O12 HU(S)O   33 ILPW
10|  "     E "   L U Z     E "  |  15.4 15N UH       32 ILOPW
11|        R       T O N G A    |  16.9 O12 PI(S)H   36 LOUW
12|'     -       '       - V   '| --Tracking-----------------------------------
13|    -       '   '       I    | ??AAAABCCDDEEEEFHIIIIJLLMMNNOOOOPQRSSTUUVWYY  44
14|  -       "       G R E E N S|
15|=     '       B O O E D     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             DEIOPUU   289 
   ------------------------------  -> Quackle                  ACDNOPR   160 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5I POND   27 ACR
 3|    -       '   '       -    | 0.328 5I POD    25 ACNR
 4|'     -       '       -     '| 0.719 5I PARDON 31 C
 5|        E           -        |  1.33 5I DOP    24 ACNR
 6|  " T R A N S F I X       "  |  1.40 5I PAD    25 CNOR
 7|    '   G   '   '       '    |  1.43 5I PACO   29 DNR
 8|T R I D E N T A T E   '     =|  1.93 5I DORP   26 ACN
 9|    '   R   A I A       K    |  2.16 5I PAND   27 COR
10|  "     E "   L U Z     E " L|  2.20 5I PAC    27 DNOR
11|        R       T O N G A   O|  2.40 5I DAP    24 CNOR
12|'     -       '       - V   W| --Tracking-----------------------------------
13|    -       '   '       I   I| ??AAABCDEEEEFHIIIIJLLMMNOOOPQSSTUUUVWYY  39
14|  -       "       G R E E N S|
15|=     '       B O O E D     H|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             DEIOPUU   289 
   ------------------------------     Quackle                  ACFLRUY   187 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4J  POI      30 DEUU
 3|    -       '   '       -    |  1.25 D1  POUDE(R) 26 IU
 4|'     -       '       -     '|  2.48 L3  PU(D)U   14 DEIO
 5|        E       P O N D      |  2.78 4J  PIED     34 OUU
 6|  " T R A N S F I X       "  |  2.83 4L  EUOI     16 DPU
 7|    '   G   '   '       '    |  3.38 12J OU       16 DEIPU
 8|T R I D E N T A T E   '     =|  3.70 4J  PIE      30 DOUU
 9|    '   R   A I A       K    |  4.17 D10 PUDU     20 EIO
10|  "     E "   L U Z     E " L|  4.89 L1  OUPE(D)  18 DIU
11|        R       T O N G A   O|  5.04 4L  OUP      16 DEIU
12|'     -       '       - V   W| --Tracking-----------------------------------
13|    -       '   '       I   I| ??AAAABCCEEEFHIIIJLLMMNOOQRSSTUVWYY  35
14|  -       "       G R E E N S|
15|=     '       B O O E D     H|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             BDEMNUU   319 
   ------------------------------  -> Quackle                  ACFLRUY   187 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10B FLU(E)Y 27 ACR
 3|    -       '   '       -    | 0.922 D10 FURY    27 ACL
 4|'     -       '   P O I     '| 0.922 N6  FURY    27 ACL
 5|        E       P O N D      | 0.922 3L  FURY    27 ACL
 6|  " T R A N S F I X       "  |  2.07 N6  FURAL   29 CY
 7|    '   G   '   '       '    |  2.20 D10 FURCAL  31 Y
 8|T R I D E N T A T E   '     =|  2.20 D10 FULCRA  31 Y
 9|    '   R   A I A       K    |  2.48 3K  FARCY   36 LU
10|  "     E "   L U Z     E " L|  3.30 D10 FURCA   27 LY
11|        R       T O N G A   O|  3.50 3K  CAUF    27 LRY
12|'     -       '       - V   W| --Tracking-----------------------------------
13|    -       '   '       I   I| ??AAABCDEEEEHIIIJLMMNOOQSSTUUVWY  32
14|  -       "       G R E E N S|
15|=     '       B O O E D     H|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             BDEMNUU   319 
   ------------------------------     Quackle                  AACMRST   214 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4C NUMBED   37 U
 3|    -       '   '       -    |  4.18 4C BUM      25 DENU
 4|'     -       '   P O I     '|  6.52 4C BEMUD    31 NU
 5|        E       P O N D      |  7.83 4C DUMB     29 ENU
 6|  " T R A N S F I X       "  |  8.55 4D UMU      21 BDEN
 7|    '   G   '   '       '    |  9.18 3L BUM      20 DENU
 8|T R I D E N T A T E   '     =|  9.21 4C NUMB     27 DEU
 9|    '   R   A I A       K    |  9.52 D1 DUMBE(R) 28 NU
10|  F L U E Y   L U Z     E " L|  10.3 4D UM       19 BDENU
11|        R       T O N G A   O|  13.3 4C DUM      23 BENU
12|'     -       '       - V   W| --Tracking-----------------------------------
13|    -       '   '       I   I| ??AAAACCEEEHIIIJLMOOQRSSTVWY  28
14|  -       "       G R E E N S|
15|=     '       B O O E D     H|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ACHLOSU   356 
   ------------------------------  -> Quackle                  AACMRST   214 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *3K MAC  23 ARST
 3|    -       '   '       -    | best  3K CAM  23 ARST
 4|'   N U M B E D   P O I     '| best  3G MAC  23 ARST
 5|        E       P O N D      |  1.00 3B CAM  22 ARST
 6|  " T R A N S F I X       "  |  1.96 3F AM   18 ACRST
 7|    '   G   '   '       '    |  2.80 3K CAMA 25 RST
 8|T R I D E N T A T E   '     =|  2.96 3G MA   17 ACRST
 9|    '   R   A I A       K    |  3.00 3L MAC  20 ARST
10|  F L U E Y   L U Z     E " L|  3.00 3L CAM  20 ARST
11|        R       T O N G A   O|  3.96 3C AM   16 ACRST
12|'     -       '       - V   W| --Tracking-----------------------------------
13|    -       '   '       I   I| ??AACEEEHIIIJLOOQSUVWY  22
14|  -       "       G R E E N S|
15|=     '       B O O E D     H|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             ACHLOSU   356 
   ------------------------------     Quackle                  AAEIRST   237 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O7  SAL(LOWISH) 45 CHOU
 3|    -       '   '   M A C    |  3.23 N2  CHOU        29 ALS
 4|'   N U M B E D   P O I     '|  6.57 N2  CHOLA       35 SU
 5|        E       P O N D      |  7.75 N2  UH          21 ACLOS
 6|  " T R A N S F I X       "  |  8.49 H1  HAU(D)      24 CLOS
 7|    '   G   '   '       '    |  9.20 N2  OSHAC       40 LU
 8|T R I D E N T A T E   '     =|  9.75 N2  CHAO        29 LSU
 9|    '   R   A I A       K    |  9.79 3F  OH          22 ACLSU
10|  F L U E Y   L U Z     E " L|  10.0 12J OU          16 ACHLS
11|        R       T O N G A   O|  10.8 3G  HO          21 ACLSU
12|'     -       '       - V   W| --Tracking-----------------------------------
13|    -       '   '       I   I| ??AAEEEIIIJOQRSTVWY  19
14|  -       "       G R E E N S|
15|=     '       B O O E D     H|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             CEHJOQU   401 
   ------------------------------  -> Quackle                  AAEIRST   237 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N2  ASTERIA    80 
 3|    -       '   '   M A C    |  8.00 14B ATRESIA    72 
 4|'   N U M B E D   P O I     '|  8.00 14B ASTERIA    72 
 5|        E       P O N D      |  14.0 13E ARISTAE    66 
 6|  " T R A N S F I X       "  |  17.0 13D ATRESIA    63 
 7|    '   G   '   '       '   S|  17.0 13D ASTERIA    63 
 8|T R I D E N T A T E   '     A|  17.0 13D ARISTAE    63 
 9|    '   R   A I A       K   L|  21.0 A2  ARISTA(T)E 59 
10|  F L U E Y   L U Z     E " L|  41.6 J10 (ZO)A      12 AEIRST
11|        R       T O N G A   O|  42.3 12J AA         16 EIRST
12|'     -       '       - V   W| --Tracking-----------------------------------
13|    -       '   '       I   I| ??CEEHIIJOOQUVWY  16
14|  -       "       G R E E N S|
15|=     '       B O O E D     H|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             CEHJOQU   401 
   ------------------------------     Quackle                  ?EIIVWY   317 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       A  | best *H1  QUO(D)  42 CEHJ
 3|    -       '   '   M A C S  | 0.820 F2  JO(B)   28 CEHQU
 4|'   N U M B E D   P O I   T '|  6.82 3B  JO      22 CEHQU
 5|        E       P O N D   E  |  9.11 7M  Q(IS)   22 CEHJOU
 6|  " T R A N S F I X       R  |  11.0 C1  JOH(N)  28 CEQU
 7|    '   G   '   '       ' I S|  14.7 3A  JOE     24 CHQU
 8|T R I D E N T A T E   '   A A|  14.8 K1  JO(MON) 14 CEHQU
 9|    '   R   A I A       K   L|  14.9 O1  CH      26 EJOQU
10|  F L U E Y   L U Z     E " L|  15.1 3G  HOC     27 EJQU
11|        R       T O N G A   O|  15.8 14G JO      13 CEHQU
12|'     -       '       - V   W| --Tracking-----------------------------------
13|    -       '   '       I   I| ??EIIOVWY  9
14|  -       "       G R E E N S|
15|=     '       B O O E D     H|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             ?CEHJO    443 
   ------------------------------  -> Quackle                  EIIVWY?   317 
 1|=     '       Q       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   U   "       A  | best *3G  Y(O)W    26 EIIV?
 3|    -       ' O '   M A C S  |  3.00 G3  Y(E)W(S) 23 EIIV?
 4|'   N U M B E D   P O I   T '|  3.00 G3  W(E)Y(S) 23 EIIV?
 5|        E       P O N D   E  |  8.00 C2  WY(N)    18 EIIV?
 6|  " T R A N S F I X       R  |  9.00 13G WIVE     22 IY?
 7|    '   G   '   '       ' I S|  9.00 13F VIEWY    26 I?
 8|T R I D E N T A T E   '   A A|  9.00 B10 (F)IxIVE 22 WY
 9|    '   R   A I A       K   L|  47.0 14F VIa      16 EIWY
10|  F L U E Y   L U Z     E " L|  69.0 C10 (L)IVEd  14 IWY
11|        R       T O N G A   O|  78.0 3B  bEY      19 IIVW
12|'     -       '       - V   W| --Tracking-----------------------------------
13|    -       '   '       I   I| ?CEHJO  6
14|  -       "       G R E E N S|
15|=     '       B O O E D     H|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             CEHJO?    443 
   ------------------------------     Quackle                  EIIV?     343 
 1|=     '       Q       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   U   "       A  |  2.00*C1  JOH(N)   28 100.0% CE?
 3|    -       Y O W   M A C S  |  5.00 2E  JEH(U)   25 100.0% CO?
 4|'   N U M B E D   P O I   T '|  6.00 2F  JE(U)    32 100.0% CHO?
 5|        E       P O N D   E  |  6.00 C1  JoH(N)   26 100.0% CEO
 6|  " T R A N S F I X       R  |  7.00 B10 (F)iCHE  24 100.0% JO
 7|    '   G   '   '       ' I S|  7.00 B10 (F)ECHt  24 100.0% JO
 8|T R I D E N T A T E   '   A A|  8.00 D1  JEH(U)   22 100.0% CO?
 9|    '   R   A I A       K   L|  10.0 7K  HaJ(IS)  22 100.0% CEO
10|  F L U E Y   L U Z     E " L|  10.0 2E  JeH(U)   22 100.0% CEO
11|        R       T O N G A   O|  49.0 C10 (L)OuCHE 20 100.0% J
12|'     -       '       - V   W| --Tracking-----------------------------------
13|    -       '   '       I   I| ?EIIV  5
14|  -       "       G R E E N S|
15|=     '       B O O E D     H|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             CE?       471 
   ------------------------------  -> Quackle                  EIIV?     343 
 1|=   J '       Q       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - O     "   U   "       A  | best *B10 (F)IxIVE 22 
 3|    H       Y O W   M A C S  |  6.00 C10 (L)IVIEr 16 
 4|'   N U M B E D   P O I   T '|  9.00 13F cIVIE    13 
 5|        E       P O N D   E  |  9.00 13F VIsIE    13 
 6|  " T R A N S F I X       R  |  10.0 A4  VIsI(T)E 12 
 7|    '   G   '   '       ' I S|  13.0 A4  InVI(T)E 9  
 8|T R I D E N T A T E   '   A A|  27.0 2B  m(O)VIE  18 I
 9|    '   R   A I A       K   L|  27.0 2B  l(O)VIE  18 I
10|  F L U E Y   L U Z     E " L|  27.0 2B  d(O)VIE  18 I
11|        R       T O N G A   O|  27.0 2B  V(O)gIE  18 I
12|'     -       '       - V   W| --Tracking-----------------------------------
13|    -       '   '       I   I| ?CE  3
14|  -       "       G R E E N S|
15|=     '       B O O E D     H|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             CE?       471 
   ------------------------------  -> Quackle                            373 
 1|=   J '       Q       '     =| 
 2|  - O     "   U   "       A  |  Game over.
 3|    H       Y O W   M A C S  | 
 4|'   N U M B E D   P O I   T '| --Tracking-----------------------------------
 5|        E       P O N D   E  | ?CE  3
 6|  " T R A N S F I X       R  |
 7|    '   G   '   '       ' I S|
 8|T R I D E N T A T E   '   A A|
 9|    '   R   A I A       K   L|
10|  F L U E Y   L U Z     E " L|
11|  I     R       T O N G A   O|
12|' x   -       '       - V   W|
13|  I -       '   '       I   I|
14|  V       "       G R E E N S|
15|= E   '       B O O E D     H|
   ------------------------------

