Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             EHILNOR   0   
   ------------------------------     Quackle                  ?EIOUVW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D HOLIER 26 N
 3|    -       '   '       -    | 0.391 8D HEROIN 26 L
 4|'     -       '       -     '| 0.525 8D HELIO  24 NR
 5|        -           -        |  4.74 8D HONER  24 IL
 6|  "       "       "       "  |  4.74 8D HERON  24 IL
 7|    '       '   '       '    |  5.37 8G HOLIER 20 N
 8|=     '       -       '     =|  5.76 8G HEROIN 20 L
 9|    '       '   '       '    |  6.25 8G NOH    12 EILR
10|  "       "       "       "  |  6.25 8G HON    12 EILR
11|        -           -        |  6.55 8H HOLIER 20 N
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHIIIIIIII
14|  -       "       "       -  | JKLLLMMNNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ADEFGKN   26  
   ------------------------------  -> Quackle                  EIOUVW?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *I7 V(R)OUW 16 EI?
 3|    -       '   '       -    |  1.07 9C VOW     23 EIU?
 4|'     -       '       -     '|  1.07 7C VOW     23 EIU?
 5|        -           -        |  3.04 9B VIEW    21 OU?
 6|  "       "       "       "  |  3.04 7B VIEW    21 OU?
 7|    '       '   '       '    |  4.15 F6 WO(L)VE 21 IU?
 8|=     H O L I E R     '     =|  4.54 F5 OVU(L)E 16 IW?
 9|    '       '   '       '    |  5.04 9A WIVE    19 OU?
10|  "       "       "       "  |  5.04 7A WIVE    19 OU?
11|        -           -        |  5.88 I7 V(R)OU  12 EIW?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAABBCCDDDDEEEEEEEEEEFFGGGHIIIIIIIJKL
14|  -       "       "       -  | LLMMNNNNNNOOOOOOPPQRRRRRSSSSTTTTTTUUUVWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             ADEFGKN   26  
   ------------------------------     Quackle                  ?EEGIRS   16  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7C  FAKED    37 GN
 3|    -       '   '       -    |  2.46 9C  KENAF    39 DG
 4|'     -       '       -     '|  4.87 11I (W)AKF   28 DEGN
 5|        -           -        |  7.62 7E  GAK      29 DEFN
 6|  "       "       "       "  |  7.87 9C  KAF      25 DEGN
 7|    '       '   V       '    |  9.98 11G GA(W)KED 30 FN
 8|=     H O L I E R     '     =|  10.1 9C  KEF      25 ADGN
 9|    '       '   O       '    |  10.3 7C  FAKE     28 DGN
10|  "       "     U "       "  |  10.5 G7  K(I)F    19 ADEGN
11|        -       W   -        |  10.8 7E  DAK      29 EFGN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEFGGHIIIIIIIIJLLLM
14|  -       "       "       -  | MNNNNNOOOOOOPPQRRRRRSSSSTTTTTTUUUVWXYYZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ADGINRT   63  
   ------------------------------  -> Quackle                  EEGIRS?   16  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11E RESE(W)InG 94 
 3|    -       '   '       -    |  16.0 12I SEdGIER    78 
 4|'     -       '       -     '|  16.0 12D GREcISE    78 
 5|        -           -        |  16.0 12C sIEGERS    78 
 6|  "       "       "       "  |  16.0 12C lIEGERS    78 
 7|    F A K E D   V       '    |  16.0 12C lEIGERS    78 
 8|=     H O L I E R     '     =|  16.0 12C gREIGES    78 
 9|    '       '   O       '    |  16.0 12C cIERGES    78 
10|  "       "     U "       "  |  16.0 12C REmIGES    78 
11|        -       W   -        |  16.0 12C REGIvES    78 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCCDDDEEEEEEEEFGGHIIIIIIIJLLLMMNNN
14|  -       "       "       -  | NNNOOOOOOPPQRRRRSSSTTTTTTUUUVWXYYZ  78
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ADGINRT   63  
   ------------------------------     Quackle                  EILMNOO   110 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K5  DRANTI(n)G 68 
 3|    -       '   '       -    |  9.00 K8  DRA(n)TING 59 
 4|'     -       '       -     '|  31.7 F6  D(EL)      8  AGINRT
 5|        -           -        |  32.7 F10 D(E)       7  AGINRT
 6|  "       "       "       "  |  32.7 G7  (DI)D      7  AGINRT
 7|    F A K E D   V       '    |  32.7 D6  D(AH)      7  AGINRT
 8|=     H O L I E R     '     =|  33.6 10I (U)T       8  ADGINR
 9|    '       '   O       '    |  33.7 H8  (E)D       6  AGINRT
10|  "       "     U "       "  |  34.7 H11 (E)D       5  AGINRT
11|        R E S E W I n G      |  35.1 10H D(U)G      19 AINRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCCDDEEEEEEEEFGHIIIIIIJLLLMMNNNNNOO
14|  -       "       "       -  | OOOOPPQRRRSSSTTTTTUUUVWXYYZ  71
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             ACDELMR   131 
   ------------------------------  -> Quackle                  EILMNOO   110 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5G  MELO(D)ION 61 
 3|    -       '   '       -    |  31.8 10D OOM        23 EILN
 4|'     -       '       -     '|  33.1 8K  (N)OMOI    24 ELN
 5|        -           D        |  34.3 10F MEO(U)     26 ILNO
 6|  "       "       " R     "  |  35.3 10E EMO        25 ILNO
 7|    F A K E D   V   A   '    |  35.4 L1  MOOLI      23 EN
 8|=     H O L I E R   N '     =|  35.8 10C LOOM       24 EIN
 9|    '       '   O   T   '    |  35.9 12K (G)OLEM    28 INO
10|  "       "     U " I     "  |  35.9 L11 (G)OLEM    28 INO
11|        R E S E W I n G      |  36.1 J4  MOOI       21 ELN
12|'     -       '     G -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCCDDEEEEEEEFGHIIIIIJLLMNNNNOOOOPPQ
14|  -       "       "       -  | RRRSSSTTTTTUUUVWXYYZ  64
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             ACDELMR   131 
   ------------------------------     Quackle                  AINOPTY   171 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *M1  CLAM(O)RED 78 
 3|    -       '   '       -    |  32.1 H1  CALM(E)D   42 ER
 4|'     -       '       -     '|  33.7 H1  CLAM(E)    36 DER
 5|        -   M E L O D I O N  |  36.3 H1  MARC(E)L   39 DE
 6|  "       "       " R     "  |  36.3 H1  CALM(E)R   39 DE
 7|    F A K E D   V   A   '    |  36.5 H1  CRAM(E)    36 DEL
 8|=     H O L I E R   N '     =|  38.1 H1  MACL(E)D   36 ER
 9|    '       '   O   T   '    |  38.3 H1  LEAM(E)D   36 CR
10|  "       "     U " I     "  |  38.6 H10 M(E)DLAR   37 CE
11|        R E S E W I n G      |  39.5 H1  CREM(E)    36 ADL
12|'     -       '     G -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCDEEEEEEFGHIIIIIJLNNNNOOOOPPQRRSSST
14|  -       "       "       -  | TTTTUUUVWXYYZ  57
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             EGHIINQ   209 
   ------------------------------  -> Quackle                  AINOPTY   171 
 1|=     '       =       ' C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "     L -  | best *2F  PONYTAI(L) 71 
 3|    -       '   '       A    |  25.0 H1  PIOY(E)    42 ANT
 4|'     -       '       - M   '|  30.1 1H  ATYPI(C)   42 NO
 5|        -   M E L O D I O N  |  31.5 6K  (R)O(R)Y   30 AINPT
 6|  "       "       " R   R "  |  33.5 10F YO         28 AINPT
 7|    F A K E D   V   A   E    |  33.5 10E OY         28 AINPT
 8|=     H O L I E R   N ' D   =|  34.6 H1  PION(E)Y   36 AT
 9|    '       '   O   T   '    |  35.0 10C PIOY       32 ANT
10|  "       "     U " I     "  |  36.5 1H  ATOPI(C)   33 NY
11|        R E S E W I n G      |  36.8 10F YA         28 INOPT
12|'     -       '     G -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBCDEEEEEEFGHIIIIJLNNNOOOPQRRSSSTTTTUU
14|  -       "       "       -  | UVWXYZ  50
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             EGHIINQ   209 
   ------------------------------     Quackle                  ?ACORRX   242 
 1|=     '       =       ' C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       P O N Y T A I L -  | best *6B  QI      36 EGHIN
 3|    -       '   '       A    |  3.99 6B  QIN     43 EGHI
 4|'     -       '       - M   '|  9.00 9C  QI      27 EGHIN
 5|        -   M E L O D I O N  |  12.0 9C  QIN     35 EGHI
 6|  "       "       " R   R "  |  16.9 H11 (E)HING 39 EIQ
 7|    F A K E D   V   A   E    |  21.0 3E  QI      15 EGHIN
 8|=     H O L I E R   N ' D   =|  23.3 10F HE      28 GIINQ
 9|    '       '   O   T   '    |  23.3 10E EH      28 GIINQ
10|  "       "     U " I     "  |  23.7 10F HI      28 EGINQ
11|        R E S E W I n G      |  23.8 1G  HIN     34 EGIQ
12|'     -       '     G -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBCDEEEEEFIIJLNNOOOPRRSSSTTTTUUUVWXYZ  43
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             BEEGHIN   245 
   ------------------------------  -> Quackle                  ACORRX?   242 
 1|=     '       =       ' C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       P O N Y T A I L -  | best *6F  COX    45 ARR?
 3|    -       '   '       A    | 0.320 3E  RAX    39 COR?
 4|'     -       '       - M   '|  3.08 3F  OX     38 ACRR?
 5|        -   M E L O D I O N  |  3.59 3E  COXA   44 RR?
 6|  Q I     "       " R   R "  |  4.00 3E  COX    41 ARR?
 7|    F A K E D   V   A   E    |  5.08 12G OX     36 ACRR?
 8|=     H O L I E R   N ' D   =|  5.08 1M  (C)OX  36 ACRR?
 9|    '       '   O   T   '    |  5.59 3D  COAX   42 RR?
10|  "       "     U " I     "  |  5.92 3F  AX     38 CORR?
11|        R E S E W I n G      |  8.20 3B  CARfOX 65 R
12|'     -       '     G -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAABBDEEEEEEFGHIIIJLNNNOOPSSSTTTTUUUVWYZ  41
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             BEEGHIN   245 
   ------------------------------     Quackle                  ?AINRRT   287 
 1|=     '       =       ' C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       P O N Y T A I L -  | best *1G  HEBE    47 GIN
 3|    -       '   '       A    |  4.16 1G  HEBEN   52 GI
 4|'     -       '       - M   '|  9.62 1G  GIBE    39 EHN
 5|        -   M E L O D I O N  |  17.6 H11 (E)HING 39 BEE
 6|  Q I     C O X   " R   R "  |  17.6 1G  BINE    35 EGH
 7|    F A K E D   V   A   E    |  17.6 1G  BENI    35 EGH
 8|=     H O L I E R   N ' D   =|  17.6 1G  GENIE   36 BH
 9|    '       '   O   T   '    |  17.9 10F HE      28 BEGIN
10|  "       "     U " I     "  |  17.9 10E EH      28 BEGIN
11|        R E S E W I n G      |  17.9 4H  HE      28 BEGIN
12|'     -       '     G -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABDEEEEFIIJLNNOOPRRSSSTTTTUUUVWYZ  38
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AGIJNNT   292 
   ------------------------------  -> Quackle                  AINRRT?   287 
 1|=     '     H E B E   ' C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       P O N Y T A I L -  | best *3B TARRINg 77 
 3|    -       '   '       A    |  2.00 3A TeRRAIN 75 
 4|'     -       '       - M   '|  2.00 3A ReTRAIN 75 
 5|        -   M E L O D I O N  |  11.8 9D ARTI    33 NR?
 6|  Q I     C O X   " R   R "  |  14.0 N7 TARRINg 63 
 7|    F A K E D   V   A   E    |  15.0 N7 TeRRAIN 62 
 8|=     H O L I E R   N ' D   =|  15.0 N7 ReTRAIN 62 
 9|    '       '   O   T   '    |  17.3 9D ANTI    33 RR?
10|  "       "     U " I     "  |  18.2 B2 TRAN(Q) 28 IR?
11|        R E S E W I n G      |  20.1 9B RIANT   25 R?
12|'     -       '     G -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAABDEEEEFGIIJLNNOOPSSSTTTUUUVWYZ  34
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AGIJNNT   292 
   ------------------------------     Quackle                  ABEOTUW   364 
 1|=     '     H E B E   ' C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       P O N Y T A I L -  | best *2A  TAJ     33 GINN
 3|  T A R R I N g '       A    | 0.406 D1  JI(R)GA 42 NNT
 4|'     -       '       - M   '|  2.14 9C  JIN     31 AGNT
 5|        -   M E L O D I O N  |  2.30 F10 J(E)AN  27 GINT
 6|  Q I     C O X   " R   R "  |  3.56 F10 J(E)T   26 AGINN
 7|    F A K E D   V   A   E    |  6.00 F10 J(E)AT  27 GINN
 8|=     H O L I E R   N ' D   =|  7.14 2A  JIN     26 AGNT
 9|    '       '   O   T   '    |  7.54 9D  ANTI    33 GJN
10|  "       "     U " I     "  |  8.60 N7  NINJA   33 GT
11|        R E S E W I n G      |  9.32 9C  JA      23 GINNT
12|'     -       '     G -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAABDEEEEFILOOPSSSTTUUUVWYZ  27
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             EEGINNU   325 
   ------------------------------  -> Quackle                  ABEOTUW   364 
 1|=     '     H E B E   ' C   =| --Speedy Player's choices (your play: 1)-----
 2|T A J     P O N Y T A I L -  | best *10E OWE   31 ABTU
 3|  T A R R I N g '       A    | 0.547 10F WO    28 ABETU
 4|'     -       '       - M   '| 0.547 10E OW    28 ABETU
 5|        -   M E L O D I O N  | 0.949 10D BOW   31 AETU
 6|  Q I     C O X   " R   R "  |  2.35 10E AWE   31 BOTU
 7|    F A K E D   V   A   E    |  4.55 1M  (C)OW 24 ABETU
 8|=     H O L I E R   N ' D   =|  4.87 10E AW    28 BEOTU
 9|    '       '   O   T   '    |  5.03 10C TAUBE 27 OW
10|  "       "     U " I     "  |  5.87 1A  AW    27 BEOTU
11|        R E S E W I n G      |  6.13 10D TOW   29 ABEU
12|'     -       '     G -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AADEEEFGIILNNOPSSSTUUVYZ  24
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             EEGINNU   325 
   ------------------------------     Quackle                  ABLSTUY   395 
 1|=     '     H E B E   ' C   =| --Speedy Player's choices (your play: 1)-----
 2|T A J     P O N Y T A I L -  | best *N8  INGENUE   77 
 3|  T A R R I N g '       A    |  53.0 8K  (N)U(D)GE 24 EINN
 4|'     -       '       - M   '|  53.8 12K (G)UNGE   22 EIN
 5|        -   M E L O D I O N  |  53.8 L11 (G)UNGE   22 EIN
 6|  Q I     C O X   " R   R "  |  53.8 1M  (C)UE     15 EGINN
 7|    F A K E D   V   A   E    |  54.8 12K (G)UE     14 EGINN
 8|=     H O L I E R   N ' D   =|  54.8 L11 (G)UE     14 EGINN
 9|    '       '   O   T   '    |  55.9 12K (G)IGUE   22 ENN
10|  "     O W E   U " I     "  |  55.9 L11 (G)IGUE   22 ENN
11|        R E S E W I n G      |  56.8 8M  (D)UE     12 EGINN
12|'     -       '     G -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAABDEFILOPSSSTTUUVYZ  21
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ADEFSSZ   402 
   ------------------------------  -> Quackle                  ABLSTUY   395 
 1|=     '     H E B E   ' C   =| --Speedy Player's choices (your play: 1)-----
 2|T A J     P O N Y T A I L -  | best *O5  STUB  48 ALY
 3|  T A R R I N g '       A    | 0.133 O1  BLAYS 54 TU
 4|'     -       '       - M   '|  1.34 O7  ABY   47 LSTU
 5|        -   M E L O D I O N  |  2.08 O8  BY    44 ALSTU
 6|  Q I     C O X   " R   R "  |  2.36 O5  SLUB  48 ATY
 7|    F A K E D   V   A   E    |  2.80 15L BUSY  45 ALT
 8|=     H O L I E R   N ' D I =|  2.94 O5  SLATY 53 BU
 9|    '       '   O   T   ' N  |  2.94 O5  SALTY 53 BU
10|  "     O W E   U " I     G  |  3.80 O6  BUSY  44 ALT
11|        R E S E W I n G   E  |  4.46 O6  TUBA  38 LSY
12|'     -       '     G -   N '| --Tracking-----------------------------------
13|    -       '   '       - U  | AADEFIOPSSTUVZ  14
14|  -       "       "       E  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             ADEFSSZ   402 
   ------------------------------     Quackle                  AALOUVY   443 
 1|=     '     H E B E   ' C   =| --Speedy Player's choices (your play: 1)-----
 2|T A J     P O N Y T A I L -  | best *1M  (C)AZ        42 DEFSS
 3|  T A R R I N g '       A    |  1.91 12A FAZED        48 SS
 4|'     -       '       - M   '|  2.51 12A ZEDAS        53 FS
 5|        -   M E L O D I O N S|  3.91 12B FAZED        46 SS
 6|  Q I     C O X   " R   R " T|  7.05 12A FAZES        45 DS
 7|    F A K E D   V   A   E   U|  7.47 O13 SAZ          40 DEFS
 8|=     H O L I E R   N ' D I B|  8.28 2F  (PONYTAIL)S  28 ADEFSZ
 9|    '       '   O   T   ' N  |  9.49 2F  (PONYTAIL)ED 32 AFSSZ
10|  "     O W E   U " I     G  |  12.7 15L FESS         42 ADZ
11|        R E S E W I n G   E  |  12.8 N2  SEA(N)       42 DFSZ
12|'     -       '     G -   N '| --Tracking-----------------------------------
13|    -       '   '       - U  | AAILOPTUVY  10
14|  -       "       "       E  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             DEFPSST   444 
   ------------------------------  -> Quackle                  AALOUVY   443 
 1|=     '     H E B E   ' C A Z| --Speedy Player's choices (your play: 1)-----
 2|T A J     P O N Y T A I L -  | best *L11 (G)UAVA   26 LOY
 3|  T A R R I N g '       A    |  8.60 M13 YOU       24 AALV
 4|'     -       '       - M   '|  8.64 12K (G)UA(N)O 20 ALVY
 5|        -   M E L O D I O N S|  12.1 12K (G)UA(N)  16 ALOVY
 6|  Q I     C O X   " R   R " T|  12.1 4L  A(M)U     16 ALOVY
 7|    F A K E D   V   A   E   U|  12.6 12K (G)UA(N)A 20 LOVY
 8|=     H O L I E R   N ' D I B|  13.5 9B  UVA       16 ALOY
 9|    '       '   O   T   ' N  |  14.5 12C UVA       15 ALOY
10|  "     O W E   U " I     G  |  14.8 M13 YA        22 ALOUV
11|        R E S E W I n G   E  |  14.8 M12 AY        22 ALOUV
12|'     -       '     G -   N '| --Tracking-----------------------------------
13|    -       '   '       - U  | DEFIPSST  8
14|  -       "       "       E  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             DEFPSST   444 
   ------------------------------     Quackle                  ILOY      469 
 1|=     '     H E B E   ' C A Z| --Speedy Player's choices (your play: 1)-----
 2|T A J     P O N Y T A I L -  | best *O13 PST   21 100.0% DEFS
 3|  T A R R I N g '       A    |  5.00 O11 FESTS 39 0.0000% DP
 4|'     -       '       - M   '|  8.00 12E FETS  26 0.0000% DPS
 5|        -   M E L O D I O N S|  8.00 12E FEST  26 0.0000% DPS
 6|  Q I     C O X   " R   R " T|  13.0 N1  (A)S  32 0.0000% DEFPST
 7|    F A K E D   V   A   E   U|  16.0 12C FEST  23 0.0000% DPS
 8|=     H O L I E R   N ' D I B|  16.0 1A  EF    27 0.0000% DPSST
 9|    '       '   O   T   ' N  |  17.0 12B FETS  17 0.0000% DPS
10|  "     O W E   U " I     G  |  17.0 12B FEST  17 0.0000% DPS
11|        R E S E W I n G   E  |  17.0 9A  TEFS  17 0.0000% DPS
12|'     -       '     G U   N '| --Tracking-----------------------------------
13|    -       '   '     A - U  | ILOY  4
14|  -       "       "   V   E  |
15|=     '       =       A     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             DEFS      465 
   ------------------------------  -> Quackle                  ILOY      469 
 1|=     '     H E B E   ' C A Z| --Speedy Player's choices (your play: 1)-----
 2|T A J     P O N Y T A I L -  |  8.00*N3  YO(N)I 23 L
 3|  T A R R I N g '       A    |  13.0 D7  (AH)OY 20 IL
 4|'     -       '       - M   '|  16.0 M14 OY     17 IL
 5|        -   M E L O D I O N S|  18.0 N3  YO(N)  15 IL
 6|  Q I     C O X   " R   R " T|  18.0 N3  YI(N)  15 LO
 7|    F A K E D   V   A   E   U|  20.0 N3  LI(N)O 17 Y
 8|=     H O L I E R   N ' D I B|  22.0 C2  (JA)Y  13 ILO
 9|    '       '   O   T   ' N  |  23.0 F10 (WE)Y  9  ILO
10|  "     O W E   U " I     G  |  24.0 1A  IO     15 LY
11|        R E S E W I n G   E  |  25.0 10D Y(OWE) 10 ILO
12|'     -       '     G U   N '| --Tracking-----------------------------------
13|    -       '   '     A - U P| DEFS  4
14|  -       "       "   V   E S|
15|=     '       =       A     T|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             DEFS      465 
   ------------------------------     Quackle                  L         492 
 1|=     '     H E B E   ' C A Z| --Speedy Player's choices (your play: 1)-----
 2|T A J     P O N Y T A I L -  | best *12D FEDS 29 100.0% 
 3|  T A R R I N g '       A Y  |  10.0 12B FEDS 19 0.0000% 
 4|'     -       '       - M O '|  13.0 9A  FEDS 16 0.0000% 
 5|        -   M E L O D I O N S|  16.0 12D FED  24 0.0000% S
 6|  Q I     C O X   " R   R I T|  17.0 1A  EF   27 0.0000% DS
 7|    F A K E D   V   A   E   U|  19.0 5C  DEF  21 0.0000% S
 8|=     H O L I E R   N ' D I B|  20.0 12C DEF  20 0.0000% S
 9|    '       '   O   T   ' N  |  21.0 12E FES  21 0.0000% D
10|  "     O W E   U " I     G  |  22.0 12C FED  18 0.0000% S
11|        R E S E W I n G   E  |  23.0 9B  EFS  16 0.0000% D
12|'     -       '     G U   N '| --Tracking-----------------------------------
13|    -       '   '     A - U P| L  1
14|  -       "       "   V   E S|
15|=     '       =       A     T|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       496 
   ------------------------------     Quackle                  L         492 
 1|=     '     H E B E   ' C A Z| 
 2|T A J     P O N Y T A I L -  |  Game over.
 3|  T A R R I N g '       A Y  | 
 4|'     -       '       - M O '| --Tracking-----------------------------------
 5|        -   M E L O D I O N S| L  1
 6|  Q I     C O X   " R   R I T|
 7|    F A K E D   V   A   E   U|
 8|=     H O L I E R   N ' D I B|
 9|    '       '   O   T   ' N  |
10|  "     O W E   U " I     G  |
11|        R E S E W I n G   E  |
12|'     F E D S '     G U   N '|
13|    -       '   '     A - U P|
14|  -       "       "   V   E S|
15|=     '       =       A     T|
   ------------------------------

