Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  DFIMRT?   0   
   ------------------------------     New Player 1             DFGHITV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D DRIFT 22 M?
 3|    -       "   "       -    |  1.12 8H DRIFT 20 M?
 4|'     -       '       -     '|  1.43 8F DRIFT 18 M?
 5|        -           -        |  2.44 8G FIRM  18 DT?
 6|  '       "       "       '  |  3.48 8G DRIFT 18 M?
 7|    "       '   '       "    |  3.60 8E DRIFT 18 M?
 8|=     '       -       '     =|  4.09 8E FIRM  18 DT?
 9|    "       '   '       "    |  4.22 8F FIRM  18 DT?
10|  '       "       "       '  |  5.78 8H FIRM  18 DT?
11|        -           -        |  6.27 8F FRIT  14 DM?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABBCCDDDEEEEEEEEEEEEFGGGHHIIIIIIIIJ
14|  -       '       '       -  | KLLLLMNNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?CELMPT   22  
   ------------------------------  -> New Player 1             DFGHITV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E7 F(R)IGHT 26 DV
 3|    -       "   "       -    |  4.73 F7 F(I)GHT  20 DIV
 4|'     -       '       -     '|  9.38 G6 VI(F)F   18 DGHT
 5|        -           -        |  9.61 E7 F(R)ITH  22 DGV
 6|  '       "       "       '  |  10.4 G5 VIF(F)   17 DGHT
 7|    "       '   '       "    |  11.1 E7 G(R)IFT  18 DHV
 8|=     D R I F T       '     =|  12.4 F7 D(I)GHT  18 FIV
 9|    "       '   '       "    |  12.9 D8 (D)IGHT  20 DFV
10|  '       "       "       '  |  12.9 F7 V(I)D    7  FGHIT
11|        -           -        |  12.9 F7 D(I)V    7  FGHIT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDEEEEEEEEEEEEGGHIIIIIIIJKLLL
14|  -       '       '       -  | LMMNNNNNNOOOOOOOOPPQRRRRRSSSSTTTTUUUUVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  CELMPT?   22  
   ------------------------------     New Player 1             DDNOTTV   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D12 EMPT    22 CL?
 3|    -       "   "       -    |  1.30 12A CLEP(T) 24 MT?
 4|'     -       '       -     '|  2.00 12A TEMP(T) 20 CL?
 5|        -           -        |  3.30 D11 CEP     25 LMT?
 6|  '       "       "       '  |  3.97 D11 CELT    23 MP?
 7|    "   F   '   '       "    |  8.04 D11 CEL     21 MPT?
 8|=     D R I F T       '     =|  8.88 F11 MELT    16 CP?
 9|    "   I   '   '       "    |  9.00 F12 EMPT    13 CL?
10|  '     G "       "       '  |  9.00 9H  EMPT    13 CL?
11|        H           -        |  9.00 7H  EMPT    13 CL?
12|'     - T     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABBCDDDEEEEEEEEEEEGGHIIIIIIIJKLLLMN
14|  -       '       '       -  | NNNNNOOOOOOOOPQRRRRRSSSSTTTUUUUVVWWXYYZ  83
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ?ACKLNN   44  
   ------------------------------  -> New Player 1             DDNOTTV   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9C  VO(I)D 22 DNTT
 3|    -       "   "       -    |  7.78 11B DOT(H) 17 DNTV
 4|'     -       '       -     '|  10.1 xch DDOTV  0  NT
 5|        -           -        |  10.2 xch DOTTV  0  DN
 6|  '       "       "       '  |  10.8 9C  DO(I)T 14 DNTV
 7|    "   F   '   '       "    |  11.4 xch DDTV   0  NOT
 8|=     D R I F T       '     =|  11.4 xch DTTV   0  DNO
 9|    "   I   '   '       "    |  11.8 xch DNOTTV 0  D
10|  '     G "       "       '  |  11.9 xch DTV    0  DNOT
11|        H           -        |  12.0 xch DNOTV  0  DT
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - M     "   "       -    | ??AAAAAAAAABBCCDEEEEEEEEEEEGGHIIIIIIIJKLLLLM
14|  -   P   '       '       -  | NNNNNOOOOOOOPQRRRRRSSSSTUUUUVWWXYYZ  79
15|=     T       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  ACKLNN?   44  
   ------------------------------     New Player 1             DNOPSTT   48  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15A KAN(T) 24 CLN?
 3|    -       "   "       -    | best  11D K(H)AN 24 CLN?
 4|'     -       '       -     '| best  11B ANK(H) 24 CLN?
 5|        -           -        |  1.39 B7  CLANK  21 N?
 6|  '       "       "       '  |  2.96 B8  LANK   18 CN?
 7|    "   F   '   '       "    |  4.00 14A KNA(P) 20 CLN?
 8|=     D R I F T       '     =|  5.04 11B LAK(H) 24 CNN?
 9|    V O I D '   '       "    |  5.87 B8  LACK   22 NN?
10|  '     G "       "       '  |  5.92 C7  NA(V)  18 CKLN?
11|        H           -        |  6.52 C12 KA     27 CLNN?
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - M     "   "       -    | ?AAAAAAAABBCDDEEEEEEEEEEEGGHIIIIIIIJLLLMNNNN
14|  -   P   '       '       -  | OOOOOOOPQRRRRRSSSSTTTUUUUVWWXYYZ  76
15|=     T       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ?CLNSUU   68  
   ------------------------------  -> New Player 1             DNOPSTT   48  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11B DOT(H) 17 NPST
 3|    -       "   "       -    | 0.0664 B8  POTT   16 DNS
 4|'     -       '       -     '|  1.18 B8  PONT   16 DST
 5|        -           -        |  1.84 B9  OPT    17 DNST
 6|  '       "       "       '  |  1.84 B8  TOP    17 DNST
 7|    "   F   '   '       "    |  2.00 B8  TOD    15 NPST
 8|=     D R I F T       '     =|  2.40 11C NT(H)  15 DOPST
 9|    V O I D '   '       "    |  3.00 B8  DOT    14 NPST
10|  '     G "       "       '  |  3.41 B8  POND   17 STT
11|        H           -        |  3.70 B8  DOP    18 NSTT
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - M     "   "       -    | ??AAAAAAAABBCCDEEEEEEEEEEEGGHIIIIIIIJLLLLMNN
14|  -   P   '       '       -  | NNOOOOOOQRRRRRSSSTUUUUVWWXYYZ  73
15|K A N T       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  CLNSUU?   68  
   ------------------------------     New Player 1             AEINPST   65  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I2  UNCUrLS    71 
 3|    -       "   "       -    | best  I2  NUCLeUS    71 
 4|'     -       '       -     '|  1.00 B5  UNCLoU(D)S 70 
 5|        -           -        |  1.00 I2  NUCULeS    70 
 6|  '       "       "       '  |  8.00 7H  UNCUrLS    63 
 7|    "   F   '   '       "    |  13.1 13B CU(M)S     30 LNU?
 8|=     D R I F T       '     =|  13.4 13A CUL(M)S    32 NU?
 9|    V O I D '   '       "    |  15.6 13B LU(M)S     26 CNU?
10|  '     G "       "       '  |  15.6 13C U(M)S      24 CLNU?
11|  D O T H           -        |  16.1 14B LU(P)US    22 CN?
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - M     "   "       -    | ?AAAAAAAABBCDEEEEEEEEEEEGGHIIIIIIIJLLLMNNNNO
14|  -   P   '       '       -  | OOOOOPQRRRRRSSSTTUUVWWXYYZ  70
15|K A N T       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AEEHIOY   139 
   ------------------------------  -> New Player 1             AEINPST   65  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     U '       -  | best *14B NA(P)PIEST 82 
 3|    -       "   N       -    | best  3G  PA(N)TINES 82 
 4|'     -       ' C     -     '|  6.00 2H  S(U)PINATE 76 
 5|        -       U   -        |  12.0 5H  S(U)PINATE 70 
 6|  '       "     r "       '  |  12.0 5F  PET(U)NIAS 70 
 7|    "   F   '   L       "    |  18.0 2F  PET(U)NIAS 64 
 8|=     D R I F T S     '     =|  20.0 6H  P(r)ISTANE 62 
 9|    V O I D '   '       "    |  20.0 6G  PE(r)TAINS 62 
10|  '     G "       "       '  |  20.0 3D  PANTI(N)ES 62 
11|  D O T H           -        |  29.6 14B PA(P)      24 EINST
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - M     "   "       -    | ?AAAAAAABBCDEEEEEEEEEEGGHIIIIIIJLLLMNNNOOOOO
14|  -   P   '       '       -  | OQRRRRRSSTUUVWWXYYZ  63
15|K A N T       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AEEHIOY   139 
   ------------------------------     New Player 1             EEIIRVW   147 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     U '       -  | best *15G AHOY 49 EEI
 3|    -       "   N       -    |  2.00 15H HOYA 47 EEI
 4|'     -       ' C     -     '|  3.18 15H HIYA 47 EEO
 5|        -       U   -        |  4.68 13F OHIA 38 EEY
 6|  '       "     r "       '  |  6.68 15F OHIA 36 EEY
 7|    "   F   '   L       "    |  9.70 15H HOY  44 AEEI
 8|=     D R I F T S     '     =|  9.91 15H HEY  44 AEIO
 9|    V O I D '   '       "    |  10.0 13G YEA  35 EHIO
10|  '     G "       "       '  |  10.0 13G YAE  35 EHIO
11|  D O T H           -        |  10.1 13G YEAH 39 EIO
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - M     "   "       -    | ?AAAAAABBCDEEEEEEEEGGIIIIIJLLLMNNNOOOOOQRRRR
14|  N A P P I E S T '       -  | RSSTUUVWWXYZ  56
15|K A N T       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  EEEEIRW   188 
   ------------------------------  -> New Player 1             EEIIRVW   147 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     U '       -  | best *4I  (C)IVIE  20 ERW
 3|    -       "   N       -    |  1.14 3G  VI(N)EW  19 EIR
 4|'     -       ' C     -     '|  2.33 3G  WI(N)E   15 EIRV
 5|        -       U   -        |  3.33 6F  WEI(r)   14 EIRV
 6|  '       "     r "       '  |  3.53 4I  (C)IVE   18 EIRW
 7|    "   F   '   L       "    |  3.72 F6  WE(ID)   21 EIIRV
 8|=     D R I F T S     '     =|  4.17 H12 WI(SH)   14 EEIRV
 9|    V O I D '   '       "    |  4.17 3G  WI(N)    14 EEIRV
10|  '     G "       "       '  |  4.74 6I  (r)EVIEW 17 IR
11|  D O T H           -        |  6.53 3G  VI(N)E   15 EIRW
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - M     "   "       -    | ?AAAAAABBCDEEEEEEEEGGIIIIJLLLMNNNOOOOOQRRRRS
14|  N A P P I E S T '       -  | STUUWXYZ  52
15|K A N T     A H O Y   '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  EEEEIRW   188 
   ------------------------------     New Player 1             EILORTW   167 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     U '       -  | best *3M WEE      22 EEIR
 3|    -       "   N       -    | 0.813 K4 (V)IEWER 24 EE
 4|'     -       ' C I V I E   '| 0.813 K2 RE(V)IEW 24 EE
 5|        -       U   -        |  1.09 K1 WEE(V)ER 24 EI
 6|  '       "     r "       '  |  3.02 9C (VOID)EE 19 EEIRW
 7|    "   F   '   L       "    |  5.61 K4 (V)IEW   20 EEER
 8|=     D R I F T S     '     =|  5.61 K2 WI(V)E   20 EEER
 9|    V O I D '   '       "    |  6.00 3M EWE      16 EEIR
10|  '     G "       "       '  |  6.00 3M EEW      16 EEIR
11|  D O T H           -        |  7.00 M4 (E)EEW   15 EEIR
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - M     "   "       -    | ?AAAAAABBCDEEEEEGGIIIJLLLMNNNOOOOOQRRRRSSTUU
14|  N A P P I E S T '       -  | WXYZ  48
15|K A N T     A H O Y   '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  EEEIORY   210 
   ------------------------------  -> New Player 1             EILORTW   167 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     U '       -  | best *2M OW   26 EILRT
 3|    -       "   N       W E E|  1.31 2L LOW  28 EIRT
 4|'     -       ' C I V I E   '|  1.95 2M OWT  30 EILR
 5|        -       U   -        |  3.65 2L LOWE 32 IRT
 6|  '       "     r "       '  |  3.95 2L TOW  28 EILR
 7|    "   F   '   L       "    |  4.00 2N WO   22 EILRT
 8|=     D R I F T S     '     =|  5.29 2L LOWT 32 EIR
 9|    V O I D '   '       "    |  5.80 2L ROW  28 EILT
10|  '     G "       "       '  |  5.83 2M OWE  30 ILRT
11|  D O T H           -        |  6.99 2L ROWT 32 EIL
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - M     "   "       -    | ?AAAAAABBCDEEEEEEGGIIIJLLMNNNOOOOQRRRRSSUUXY
14|  N A P P I E S T '       -  | Z  45
15|K A N T     A H O Y   '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  EEEIORY   210 
   ------------------------------     New Player 1             EILRTXZ   193 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     U '     O W  | best *1L  OYER      40 EEI
 3|    -       "   N       W E E| 0.0820 1L  EYER      40 EIO
 4|'     -       ' C I V I E   '|  4.78 K3  O(V)EREYE 26 I
 5|        -       U   -        |  6.30 H1  OYE       25 EEIR
 6|  '       "     r "       '  |  7.11 H1  EYE       25 EIOR
 7|    "   F   '   L       "    |  8.30 1L  OYE       23 EEIR
 8|=     D R I F T S     '     =|  9.11 1L  EYE       23 EIOR
 9|    V O I D '   '       "    |  11.2 13F OY        29 EEEIR
10|  '     G "       "       '  |  12.1 K2  YE(V)E    20 EIOR
11|  D O T H           -        |  13.5 1M  YER       34 EEIO
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - M     "   "       -    | ?AAAAAABBCDEEEEGGIIIJLLLMNNNOOOQRRRRSSTUUXZ  43
14|  N A P P I E S T '       -  |
15|K A N T     A H O Y   '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  EEEIMOU   250 
   ------------------------------  -> New Player 1             EILRTXZ   193 
 1|=     '       =       O Y E R| --Speedy Player's choices (your play: 1)-----
 2|  -       '     U '     O W  | best *O3  (E)XILER 63 TZ
 3|    -       "   N       W E E|  26.9 H1  EX       36 ILRTZ
 4|'     -       ' C I V I E   '|  31.7 G13 Z(EA)    32 EILRTX
 5|        -       U   -        |  31.9 3G  ZI(N)    32 ELRTX
 6|  '       "     r "       '  |  33.6 K4  (V)EXIL  30 RTZ
 7|    "   F   '   L       "    |  34.6 K4  (V)EZIR  34 LTX
 8|=     D R I F T S     '     =|  35.0 K4  (V)EXT   28 ILRZ
 9|    V O I D '   '       "    |  35.0 K4  (V)ITEX  30 LRZ
10|  '     G "       "       '  |  36.6 2H  L(U)X    18 EIRTZ
11|  D O T H           -        |  36.9 K4  (V)EX    26 ILRTZ
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - M     "   "       -    | ?AAAAAABBCDEEEEEGGIIIJLLMNNNOOOQRRRSSUU  39
14|  N A P P I E S T '       -  |
15|K A N T     A H O Y   '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  EEEIMOU   250 
   ------------------------------     New Player 1             AANQRTZ   256 
 1|=     '       =       O Y E R| --Speedy Player's choices (your play: 1)-----
 2|  -       '     U '     O W  | best *N5 MEOU     18 EEI
 3|    -       "   N       W E E| 0.227 N7 EUOI     9  EEM
 4|'     -       ' C I V I E   X|  1.98 K2 MO(V)IE  20 EEU
 5|        -       U   -       I|  2.08 N6 EMEU     16 EIO
 6|  '       "     r "       ' L|  2.23 N8 EUOI     7  EEM
 7|    "   F   '   L       "   E|  2.23 7I (L)OUIE  7  EEM
 8|=     D R I F T S     '     R|  2.86 K3 E(V)OE   14 EIMU
 9|    V O I D '   '       "    |  3.23 6G OU(r)IE  6  EEM
10|  '     G "       "       '  |  3.39 9C (VOID)EE 19 EIMOU
11|  D O T H           -        |  4.50 H1 EMU      21 EEIO
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - M     "   "       -    | ?AAAAAABBCDEEGGIIJLLNNNOOQRRRSSTUZ  34
14|  N A P P I E S T '       -  |
15|K A N T     A H O Y   '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  EEILNRU   268 
   ------------------------------  -> New Player 1             AANQRTZ   256 
 1|=     '       =       O Y E R| --Speedy Player's choices (your play: 1)-----
 2|  -       '     U '     O W  | best *13G ZA       69 ANQRT
 3|    -       "   N       W E E|  29.9 F6  QA(ID)   39 ANRTZ
 4|'     -       ' C I V I E   X|  33.9 G13 Z(EA)    32 AANQRT
 5|        -       U   -     M I|  41.5 3F  TRA(N)Q  27 ANZ
 6|  '       "     r "       E L|  45.0 12A ZA       24 ANQRT
 7|    "   F   '   L       " O E|  45.8 H8  (T)RANQ  24 ATZ
 8|=     D R I F T S     '   U R|  48.1 3D  TARZA(N) 35 NQ
 9|    V O I D '   '       "    |  48.8 6G  TA(r)ZAN 34 QR
10|  '     G "       "       '  |  49.0 B8  ZA       20 ANQRT
11|  D O T H           -        |  51.5 3F  AZA(N)   33 NQRT
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - M     "   "       -    | ?AAAABBCDEEEEGGIIIJLLNNOORRSSU  30
14|  N A P P I E S T '       -  |
15|K A N T     A H O Y   '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  EEILNRU   268 
   ------------------------------     New Player 1             AENQRST   325 
 1|=     '       =       O Y E R| --Speedy Player's choices (your play: 1)-----
 2|  -       '     U '     O W  | best *K2  UN(V)EILER 72 
 3|    -       "   N       W E E|  49.7 12H LUNIER     22 E
 4|'     -       ' C I V I E   X|  50.1 K2  UN(V)EIL   18 ER
 5|        -       U   -     M I|  50.6 12H LEU        12 EINR
 6|  '       "     r "       E L|  50.9 K4  (V)EINULE  20 R
 7|    "   F   '   L       " O E|  52.1 10E (G)ENU     13 EILR
 8|=     D R I F T S     '   U R|  52.1 7B  ENU(F)     13 EILR
 9|    V O I D '   '       "    |  52.4 12H LIEU       13 ENR
10|  '     G "       "       '  |  52.7 M8  LUNIER     19 E
11|  D O T H           -        |  53.5 K2  RE(V)UE    16 ILN
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - M     Z A "       -    | ?AAAAABBCDEEGGIIJLNNOOQRRSST  28
14|  N A P P I E S T '       -  |
15|K A N T     A H O Y   '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ABDGIOS   340 
   ------------------------------  -> New Player 1             AENQRST   325 
 1|=     '       =       O Y E R| --Speedy Player's choices (your play: 1)-----
 2|  -       '     U ' U   O W  | best *F6  QA(ID) 39 ENRST
 3|    -       "   N   N   W E E|  17.7 12H TRANQ  38 ES
 4|'     -       ' C I V I E   X|  25.7 12H TRANQS 40 E
 5|        -       U   E     M I|  28.9 xch Q      0  AENRST
 6|  '       "     r " I     E L|  32.5 10H QATS   27 ENR
 7|    "   F   '   L   L   " O E|  34.9 xch NQ     0  AERST
 8|=     D R I F T S   E '   U R|  38.6 13C E(M)   14 ANQRST
 9|    V O I D '   '   R   "    |  39.0 xch AQ     0  ENRST
10|  '     G "       "       '  |  41.1 xch QR     0  AENST
11|  D O T H           -        |  41.1 xch ANQ    0  ERST
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - M     Z A "       -    | ?AAAABBCDEGGIIJLNOORS  21
14|  N A P P I E S T '       -  |
15|K A N T     A H O Y   '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ABDGIOS   340 
   ------------------------------     New Player 1             AENNRST   364 
 1|=     '       =       O Y E R| --Speedy Player's choices (your play: 1)-----
 2|  -       '     U ' U   O W  | best *M7  GOBI   28 ADS
 3|    -       "   N   N   W E E| 0.418 12H BIOGAS 36 D
 4|'     -       ' C I V I E   X|  1.41 M7  GOB    27 ADIS
 5|        -       U   E     M I|  2.73 12H BIOGS  34 AD
 6|  '       Q     r " I     E L|  2.73 12H BIGOS  34 AD
 7|    "   F A '   L   L   " O E|  4.61 M7  DOB    27 AGIS
 8|=     D R I F T S   E '   U R|  6.00 12H BIOG   22 ADS
 9|    V O I D '   '   R   "    |  6.00 G3  GOBI   22 ADS
10|  '     G "       "       '  |  6.73 12H GOBIS  30 AD
11|  D O T H           -        |  7.09 M7  DOAB   24 GIS
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - M     Z A "       -    | ?AAABCEEGIJLNNORRST  19
14|  N A P P I E S T '       -  |
15|K A N T     A H O Y   '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ?ACDGIS   368 
   ------------------------------  -> New Player 1             AENNRST   364 
 1|=     '       =       O Y E R| --Speedy Player's choices (your play: 1)-----
 2|  -       '     U ' U   O W  | best *12H TANNERS 74 
 3|    -       "   N   N   W E E|  2.00 11G TANNERS 72 
 4|'     -       ' C I V I E   X|  41.8 C11 (O)N    5  AENRST
 5|        -       U   E     M I|  42.8 L4  (I)N    4  AENRST
 6|  '       Q     r " I     E L|  42.9 B9  AN(D)   14 ENRST
 7|    "   F A '   L   L   G O E|  43.8 10M (I)N    3  AENRST
 8|=     D R I F T S   E ' O U R|  44.8 6K  (I)N    2  AENRST
 9|    V O I D '   '   R   B    |  44.8 5H  N(U)    2  AENRST
10|  '     G "       "     I '  |  44.8 2H  N(U)    2  AENRST
11|  D O T H           -        |  45.8 L4  (I)NN   7  AERST
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - M     Z A "       -    | ?AAABCDEGIJLORS  15
14|  N A P P I E S T '       -  |
15|K A N T     A H O Y   '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  ACDGIS?   368 
   ------------------------------     New Player 1             AAEJLOR   438 
 1|=     '       =       O Y E R| --Speedy Player's choices (your play: urp)---
 2|  -       '     U ' U   O W  | best  3K  (N)G(WEE) 12 ACDIS?
 3|    -       "   N   N   W E E| 0.375 G3  GADI      21 CS?
 4|'     -       ' C I V I E   X|  1.30 L3  G(I)D     17 ACIS?
 5|        -       U   E     M I|  2.38 B8  GAD(D)I   19 CS?
 6|  '       Q     r " I     E L|  2.50 G3  CADI      24 GS?
 7|    "   F A '   L   L   G O E|  3.21 10G GAIDS     23 C?
 8|=     D R I F T S   E ' O U R|  4.81 10H GIDS      22 AC?
 9|    V O I D '   '   R   B    |  4.81 10H DIGS      22 AC?
10|  '     G "       "     I '  |  5.21 10G GADIS     21 C?
11|  D O T H           -        | best *L3  G(I)      12 ACDIS?
12|'     E T     T A N N E R S '| --Tracking-----------------------------------
13|    - M     Z A "       -    | AABEJLOR  8
14|  N A P P I E S T '       -  |
15|K A N T     A H O Y   '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  ?ABCDIS   380 
   ------------------------------  -> New Player 1             AAEJLOR   438 
 1|=     '       =       O Y E R| --Speedy Player's choices (your play: 1)-----
 2|  -       '     U ' U   O W  | best *11I JA       20 100.0% AELOR
 3|    -       "   N   N G W E E|  3.00 L10 AR(E)OLE 9  100.0% AJ
 4|'     -       ' C I V I E   X|  5.00 L10 AR(E)AL  7  100.0% EJO
 5|        -       U   E     M I|  17.0 11I LAER     18 100.0% AJO
 6|  '       Q     r " I     E L|  21.0 11I LEAR     18 100.0% AJO
 7|    "   F A '   L   L   G O E|  32.0 N12 (S)EAR   8  100.0% AJLO
 8|=     D R I F T S   E ' O U R|  33.0 N12 (S)OAR   8  100.0% AEJL
 9|    V O I D '   '   R   B    |  33.0 J9  ARE(N)A  9  100.0% JLO
10|  '     G "       "     I '  |  35.0 L10 AR(E)AE  7  100.0% JLO
11|  D O T H           -        |  40.0 N12 (S)EA    6  100.0% AJLOR
12|'     E T     T A N N E R S '| --Tracking-----------------------------------
13|    - M     Z A "       -    | ?ABCDIS  7
14|  N A P P I E S T '       -  |
15|K A N T     A H O Y   '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  ABCDIS?   380 
   ------------------------------     New Player 1             AELOR     458 
 1|=     '       =       O Y E R| --Speedy Player's choices (your play: 2)-----
 2|  -       '     U ' U   O W  | best  B6  CaBA     19 DIS
 3|    -       "   N   N G W E E| best *B5  CoBIA    17 DS
 4|'     -       ' C I V I E   X| best  B5  CeIBA    17 DS
 5|        -       U   E     M I|  1.00 B6  CABa     18 DIS
 6|  '       Q     r " I     E L|  1.00 G2  aBACI    25 DS
 7|    "   F A '   L   L   G O E|  1.00 G2  ABaCI    25 DS
 8|=     D R I F T S   E ' O U R|  2.00 B8  CAD(D)y  19 BIS
 9|    V O I D '   '   R   B    |  3.00 N10 DI(S)CuS 25 AB
10|  '     G "       "     I '  |  3.00 N10 DI(S)CoS 25 AB
11|  D O T H       J A -        |  3.00 N10 DI(S)CS  25 AB?
12|'     E T     T A N N E R S '| --Tracking-----------------------------------
13|    - M     Z A "       -    | AELOR  5
14|  N A P P I E S T '       -  |
15|K A N T     A H O Y   '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  DS        397 
   ------------------------------  -> New Player 1             AELOR     458 
 1|=     '       =       O Y E R| --Speedy Player's choices (your play: 1)-----
 2|  -       '     U ' U   O W  | best *L10 AR(E)OLE 9  100.0% 
 3|    -       "   N   N G W E E|  1.00 3D  RELOA(N) 8  100.0% 
 4|'     -       ' C I V I E   X|  14.0 13B AR(M)    19 100.0% ELO
 5|  C     -       U   E     M I|  15.0 5A  O(C)REA  14 100.0% L
 6|  o       Q     r " I     E L|  17.0 13L REO      14 100.0% AL
 7|  B "   F A '   L   L   G O E|  17.0 13K ARE      14 100.0% LO
 8|= I   D R I F T S   E ' O U R|  17.0 A7  AL       16 100.0% EOR
 9|  A V O I D '   '   R   B    |  18.0 13K ORE      14 100.0% AL
10|  '     G "       "     I '  |  18.0 13K OLE      14 100.0% AR
11|  D O T H       J A -        |  18.0 13K ALE      14 100.0% OR
12|'     E T     T A N N E R S '| --Tracking-----------------------------------
13|    - M     Z A "       -    | DS  2
14|  N A P P I E S T '       -  |
15|K A N T     A H O Y   '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  DS        397 
   ------------------------------  -> New Player 1                       473 
 1|=     '       =       O Y E R| 
 2|  -       '     U ' U   O W  |  Game over.
 3|    -       "   N   N G W E E| 
 4|'     -       ' C I V I E   X| --Tracking-----------------------------------
 5|  C     -       U   E     M I| DS  2
 6|  o       Q     r " I     E L|
 7|  B "   F A '   L   L   G O E|
 8|= I   D R I F T S   E ' O U R|
 9|  A V O I D '   '   R   B    |
10|  '     G "       "   A I '  |
11|  D O T H       J A - R      |
12|'     E T     T A N N E R S '|
13|    - M     Z A "     O -    |
14|  N A P P I E S T '   L   -  |
15|K A N T     A H O Y   E     =|
   ------------------------------

