Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             ABIIMNO   0   
   ------------------------------     Quackle                  AEFIOOT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D IAMBI 20 NO
 3|    -       "   "       -    | 0.173 8G IAMBI 18 NO
 4|'     -       '       -     '|  1.97 8G BOI   10 AIMN
 5|        -           -        |  1.97 8G BIO   10 AIMN
 6|  '       "       "       '  |  2.24 8H IAMBI 20 NO
 7|    "       '   '       "    |  2.82 8H OBI   10 AIMN
 8|=     '       -       '     =|  3.28 8F OBI   10 AIMN
 9|    "       '   '       "    |  3.32 8F IAMBI 18 NO
10|  '       "       "       '  |  3.62 8F BOI   10 AIMN
11|        -           -        |  3.62 8F BIO   10 AIMN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABCCDDDDEEEEEEEEEEEEFFGGGHHIIIIIIIJ
14|  -       '       '       -  | KLLLLMNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             DENORST   20  
   ------------------------------  -> Quackle                  AEFIOOT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7E FOOTIE 27 A
 3|    -       "   "       -    |  2.00 9B FOOTIE 25 A
 4|'     -       '       -     '|  5.06 7D AFOOT  27 EI
 5|        -           -        |  6.80 9F OOF    21 AEIT
 6|  '       "       "       '  |  6.80 7E FOO    21 AEIT
 7|    "       '   '       "    |  8.00 9A FOOTIE 19 A
 8|=     I A M B I       '     =|  9.80 9G OOF    18 AEIT
 9|    "       '   '       "    |  9.80 7G OOF    18 AEIT
10|  '       "       "       '  |  10.0 9H FOOTIE 17 A
11|        -           -        |  10.8 F8 (M)OFO 17 AEIT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDDEEEEEEEEEEEFGGGHHIIIIIIJKLLL
14|  -       '       '       -  | LMNNNNNNOOOOOOPPQRRRRRRSSSSTTTTTUUUUVVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             DENORST   20  
   ------------------------------     Quackle                  AAALNQU   27  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K7 SNORTED    76 
 3|    -       "   "       -    | best  K7 RODENTS    76 
 4|'     -       '       -     '| best  K4 SNORTED    76 
 5|        -           -        | best  K1 RODENTS    76 
 6|  '       "       "       '  |  3.00 9G SNORTED    73 
 7|    "   F O O T I E     "    |  9.00 6I SNORTED    67 
 8|=     I A M B I       '     =|  11.0 J3 EROD(E)NTS 65 
 9|    "       '   '       "    |  12.0 9H SNORTED    64 
10|  '       "       "       '  |  12.0 J7 (E)RODENTS 64 
11|        -           -        |  30.9 6F OD         18 ENRST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABCCDDDEEEEEEEEEEFGGGHHIIIIIIJKLLLL
14|  -       '       '       -  | MNNNNNOOOOOPPQRRRRRSSSTTTTUUUUVVWWXYYZ  82
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             AEGIMVX   96  
   ------------------------------  -> Quackle                  AAALNQU   27  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12G AQUA(E) 24 ALN
 3|    -       "   "       -    |  1.38 12K (E)QUAL 30 AAN
 4|'     -       '       -     '|  2.27 9F  AAL     18 ANQU
 5|        -           -        |  3.36 12I QU(E)NA 28 AAL
 6|  '       "       "       '  |  3.36 12I QU(E)AN 28 AAL
 7|    "   F O O T I E S   "    |  4.37 L11 ANA     15 ALQU
 8|=     I A M B I     N '     =|  5.27 L11 ALA     15 ANQU
 9|    "       '   '   O   "    |  5.37 9G  ANA     14 ALQU
10|  '       "       " R     '  |  6.27 9G  ALA     14 ANQU
11|        -           T        |  6.28 9F  AA      14 ALNQU
12|'     -       '     E -     '| --Tracking-----------------------------------
13|    -       "   "   D   -    | ??AAAAABCCDDDEEEEEEEEEEFGGGHHIIIIIIJKLLLMNNN
14|  -       '       '       -  | NOOOOOPPRRRRRSSSTTTTUUUVVWWXYYZ  75
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             AEGIMVX   96  
   ------------------------------     Quackle                  AGIKLNW   51  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13E MAXI    65 EGV
 3|    -       "   "       -    |  5.16 13G XI      61 AEGMV
 4|'     -       '       -     '|  5.43 13E VEX     54 AGIM
 5|        -           -        |  9.34 13E MIX     53 AEGV
 6|  '       "       "       '  |  9.38 13E MAX     53 EGIV
 7|    "   F O O T I E S   "    |  15.7 13G MIG     44 AEVX
 8|=     I A M B I     N '     =|  16.7 13F AX      50 EGIMV
 9|    "       '   '   O   "    |  16.9 13F EX      50 AGIMV
10|  '       "       " R     '  |  19.9 13I MI(D)GE 42 AVX
11|        -           T        |  21.0 13I MA(D)GE 42 IVX
12|'     -     A Q U A E -     '| --Tracking-----------------------------------
13|    -       "   "   D   -    | ??AAAAABCCDDDEEEEEEEEEFGGHHIIIIIJKLLLLNNNNNO
14|  -       '       '       -  | OOOOPPRRRRRSSSTTTTUUUVWWYYZ  71
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             CEGORVW   161 
   ------------------------------  -> Quackle                  AGIKLNW   51  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11E KAW    33 GILN
 3|    -       "   "       -    |  6.00 14D KAW    27 GILN
 4|'     -       '       -     '|  6.00 J6  W(E)AK 27 GILN
 5|        -           -        |  8.20 6I  AW     28 GIKLN
 6|  '       "       "       '  |  9.00 13K (D)AWK 24 GILN
 7|    "   F O O T I E S   "    |  12.0 F13 (A)WK  14 AGILN
 8|=     I A M B I     N '     =|  12.0 J4  WAK(E) 21 GILN
 9|    "       '   '   O   "    |  12.4 12A WILGA  30 KN
10|  '       "       " R     '  |  13.0 G11 W(AX)  13 AGIKLN
11|        -           T        |  13.0 J6  W(E)   13 AGIKLN
12|'     -     A Q U A E -     '| --Tracking-----------------------------------
13|    -   M A X I "   D   -    | ??AAAABCCDDDEEEEEEEEEEFGGHHIIIIJLLLNNNNOOOOO
14|  -       '       '       -  | PPRRRRRSSSTTTTUUUVVWYYZ  67
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             CEGORVW   161 
   ------------------------------     Quackle                  AEEGILN   84  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9C  VOW   28 CEGR
 3|    -       "   "       -    | 0.449 14B VOWER 31 CG
 4|'     -       '       -     '| 0.488 9C  WOG   24 CERV
 5|        -           -        |  2.00 14D VOW   26 CEGR
 6|  '       "       "       '  |  3.21 14D COW   25 EGRV
 7|    "   F O O T I E S   "    |  3.21 9C  COW   25 EGRV
 8|=     I A M B I     N '     =|  3.30 9C  VOG   24 CERW
 9|    "       '   '   O   "    |  3.35 14C VROW  27 CEG
10|  '       "       " R     '  |  4.25 14C GROW  25 CEV
11|        K A W       T        |  4.43 14B COVER 29 GW
12|'     -     A Q U A E -     '| --Tracking-----------------------------------
13|    -   M A X I "   D   -    | ??AAAABCDDDEEEEEEEEEFGGHHIIIIIJLLLLNNNNNOOOO
14|  -       '       '       -  | PPRRRRSSSTTTTUUUVYYZ  64
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             CCEGOPR   189 
   ------------------------------  -> Quackle                  AEEGILN   84  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *B5  LINEAGE  71 
 3|    -       "   "       -    |  40.5 G7  (OB)E    6  AEGILN
 4|'     -       '       -     '|  41.0 9G  EE       12 AGILN
 5|        -           -        |  41.0 8J  E(N)GINE 29 AL
 6|  '       "       "       '  |  41.5 J12 (A)E     5  AEGILN
 7|    "   F O O T I E S   "    |  41.8 12D EA       13 EGILN
 8|=     I A M B I     N '     =|  41.8 B9  AE       13 EGILN
 9|    V O W   '   '   O   "    |  42.5 E13 (M)E     4  AEGILN
10|  '       "       " R     '  |  42.5 11J E(T)     4  AEGILN
11|        K A W       T        |  42.5 10J E(R)     4  AEGILN
12|'     -     A Q U A E -     '| --Tracking-----------------------------------
13|    -   M A X I "   D   -    | ??AAABCCDDDEEEEEEEEFGGHHIIIIJLLLNNNNOOOOPPRR
14|  -       '       '       -  | RRRSSSTTTTUUUVYYZ  61
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             CCEGOPR   189 
   ------------------------------     Quackle                  AAHNNOP   155 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A1  GROPE   35 CC
 3|    -       "   "       -    |  3.00 A1  PORGE   32 CC
 4|'     -       '       -     '|  4.00 A11 PORGE   31 CC
 5|  L     -           -        |  4.00 A11 PEROG   31 CC
 6|  I       "       "       '  |  6.00 14B PEROG   29 CC
 7|  N "   F O O T I E S   "    |  6.13 A11 RECCO   32 GP
 8|= E   I A M B I     N '     =|  7.97 14D COG     17 CEPR
 9|  A V O W   '   '   O   "    |  10.3 I4  ORG(I)C 20 CEP
10|  G       "       " R     '  |  10.7 14B COPER   27 CG
11|  E     K A W       T        |  12.0 10J C(R)OG  13 CEPR
12|'     -     A Q U A E -     '| --Tracking-----------------------------------
13|    -   M A X I "   D   -    | ??AAABDDDEEEEEEEFGHHIIIIJLLLNNNNOOOPRRRRSSST
14|  -       '       '       -  | TTTUUUVYYZ  54
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ACCDGRY   224 
   ------------------------------  -> Quackle                  AAHNNOP   155 
 1|G     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       -  | best *A11 HANAP    38 NO
 3|O   -       "   "       -    |  5.98 A11 HONAN    32 AP
 4|P     -       '       -     '|  10.8 A7  AH       32 ANNOP
 5|E L     -           -        |  11.8 14C NOAH     24 ANP
 6|  I       "       "       '  |  12.4 8J  A(N)NONA 23 HP
 7|  N "   F O O T I E S   "    |  12.8 A7  OH       32 AANNP
 8|= E   I A M B I     N '     =|  13.0 14B HONAN    25 AP
 9|  A V O W   '   '   O   "    |  13.0 C11 HANAP    25 NO
10|  G       "       " R     '  |  13.1 14C OPAH     26 ANN
11|  E     K A W       T        |  14.8 6I  AH       28 ANNOP
12|'     -     A Q U A E -     '| --Tracking-----------------------------------
13|    -   M A X I "   D   -    | ??ABCCDDDEEEEEEEFGHIIIIJLLLNNOORRRRSSSTTTTUU
14|  -       '       '       -  | UVYYZ  49
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             ACCDGRY   224 
   ------------------------------     Quackle                  ?ILNORU   193 
 1|G     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       -  | best *14D CAGY    38 CDR
 3|O   -       "   "       -    |  11.1 C1  CYCAD   30 GR
 4|P     -       '       -     '|  16.7 3A  (O)CCY  22 ADGR
 5|E L     -           -        |  20.1 14C GRAY    25 CCD
 6|  I       "       "       '  |  20.1 I7  (I)CY   24 ACDGR
 7|  N "   F O O T I E S   "    |  20.6 I6  R(I)CY  25 ACDG
 8|= E   I A M B I     N '     =|  20.7 J3  GRYC(E) 17 ACD
 9|  A V O W   '   '   O   "    |  21.1 9I  GR(O)DY 20 ACC
10|  G       "       " R     '  |  21.7 9K  (O)CCY  17 ADGR
11|H E     K A W       T        |  21.7 14C CRAY    26 CDG
12|A     -     A Q U A E -     '| --Tracking-----------------------------------
13|N   -   M A X I "   D   -    | ??BDDEEEEEEEFHIIIIJLLLNNNOOORRRSSSTTTTUUUVYZ  44
14|A -       '       '       -  |
15|P     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             CDNORTZ   262 
   ------------------------------  -> Quackle                  ILNORU?   193 
 1|G     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       -  | best *A7  UR     14 ILNO?
 3|O   -       "   "       -    | 0.0898 C5  LOU    14 INR?
 4|P     -       '       -     '| 0.953 B13 UNI    16 LOR?
 5|E L     -           -        |  1.81 A7  UN     14 ILOR?
 6|  I       "       "       '  |  2.45 6F  OR     16 ILNU?
 7|  N "   F O O T I E S   "    |  3.45 C9  (V)OR  15 ILNU?
 8|= E   I A M B I     N '     =|  4.00 B13 UR     10 ILNO?
 9|  A V O W   '   '   O   "    |  4.35 13K (D)URO 10 ILN?
10|  G       "       " R     '  |  4.35 13K (D)OUR 10 ILN?
11|H E     K A W       T        |  4.44 C9  (V)INO 16 LRU?
12|A     -     A Q U A E -     '| --Tracking-----------------------------------
13|N   -   M A X I "   D   -    | ?BCDDDEEEEEEEFHIIIJLLNNOORRRSSSTTTTUUVYZ  40
14|A -   C A G Y     '       -  |
15|P     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             CDNORTZ   262 
   ------------------------------     Quackle                  ?ILNORU   207 
 1|G     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       -  | best *9I  TR(O)OZ  35 CDN
 3|O   -       "   "       -    | 0.109 J3  CROZ(E)  36 DNT
 4|P     -       '       -     '| 0.641 J4  DOZ(E)   34 CNRT
 5|E L     -           -        |  2.87 J4  COZ(E)   35 DNRT
 6|  I       "       "       '  |  3.41 9J  R(O)NZ   33 CDOT
 7|U N "   F O O T I E S   "    |  4.11 J4  TOZ(E)   33 CDNR
 8|R E   I A M B I     N '     =|  6.39 F10 Z(A)     31 CDNORT
 9|  A V O W   '   '   O   "    |  6.60 9K  (O)RZO   33 CDNT
10|  G       "       " R     '  |  8.64 I3  NORD(I)C 23 TZ
11|H E     K A W       T        |  10.7 I6  D(I)CT   20 NORZ
12|A     -     A Q U A E -     '| --Tracking-----------------------------------
13|N   -   M A X I "   D   -    | ??BDDEEEEEEEFHIIIIJLLLNNOORRSSSTTTUUVY  38
14|A -   C A G Y     '       -  |
15|P     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             CDELNSS   297 
   ------------------------------  -> Quackle                  ILNORU?   207 
 1|G     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       -  | best *M9  (Z)ORIL  28 NU?
 3|O   -       "   "       -    |  4.55 10M OUR      15 ILN?
 4|P     -       '       -     '|  4.97 M7  LU(Z)    14 INOR?
 5|E L     -           -        |  6.16 B13 UNI      16 LOR?
 6|  I       "       "       '  |  7.38 10M OU       14 ILNR?
 7|U N "   F O O T I E S   "    |  7.66 6F  OR       16 ILNU?
 8|R E   I A M B I     N '     =|  8.66 C9  (V)OR    15 ILNU?
 9|  A V O W   '   T R O O Z    |  9.20 B13 UR       10 ILNO?
10|  G       "       " R     '  |  9.38 J7  (E)U(R)O 12 ILNR?
11|H E     K A W       T        |  9.55 13K (D)URO   10 ILN?
12|A     -     A Q U A E -     '| --Tracking-----------------------------------
13|N   -   M A X I "   D   -    | ?BCDDDEEEEEEEFHIIIJLLNNORSSSTTTUVY  34
14|A -   C A G Y     '       -  |
15|P     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             CDELNSS   297 
   ------------------------------     Quackle                  ?DENTUY   235 
 1|G     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       -  | best *F6  C(OM)S      25 DELNS
 3|O   -       "   "       -    |  3.64 F6  D(OM)S      22 CELNS
 4|P     -       '       -     '|  6.44 I11 N(U)S       21 CDELS
 5|E L     -           -        |  7.04 I6  D(I)C(T)S   20 ELNS
 6|  I       "       "       '  |  7.25 I6  D(I)C(T)    19 ELNSS
 7|U N "   F O O T I E S   "    |  8.44 F6  N(OM)S      19 CDELS
 8|R E   I A M B I     N '     =|  9.23 I4  DEL(I)C(T)S 22 NS
 9|  A V O W   '   T R O O Z    |  10.0 F4  CEL(OM)S    23 DNS
10|  G       "       " R   O '  |  11.2 I4  DEL(I)C(T)  21 NSS
11|H E     K A W       T   R    |  11.5 I12 (U)S        20 CDELNS
12|A     -     A Q U A E - I   '| --Tracking-----------------------------------
13|N   -   M A X I "   D   L    | ??BDDEEEEEEFHIIIJLNNORSTTTUUVY  30
14|A -   C A G Y     '       -  |
15|P     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             DEEFLNS   322 
   ------------------------------  -> Quackle                  DENTUY?   235 
 1|G     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|R -       '       '       -  | best  8K  (N)Y    18 DENTU?
 3|O   -       "   "       -    |  2.80 B14 YE      24 DNTU?
 4|P     -       '       -     '|  4.02 N10 YET     23 DNU?
 5|E L     -           -        |  4.21 B1  UEY     24 DNT?
 6|  I       C       "       '  |  4.61 2A  (R)UDY  16 ENT?
 7|U N "   F O O T I E S   "    |  5.00 J6  Y(E)    13 DENTU?
 8|R E   I A M B I     N '     =|  5.17 C11 YU      14 DENT?
 9|  A V O W S '   T R O O Z    |  5.57 3A  (O)UNDY 18 ET?
10|  G       "       " R   O '  |  5.77 L4  DUET    21 NY?
11|H E     K A W       T   R    | best *L8  Y(O)    18 DENTU?
12|A     -     A Q U A E - I   '| --Tracking-----------------------------------
13|N   -   M A X I "   D   L    | ?BDDEEEEEEFHIIIJLLNNORSSTTUV  28
14|A -   C A G Y     '       -  |
15|P     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             DEEFLNS   322 
   ------------------------------     Quackle                  ?BDENTU   253 
 1|G     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       -  | best *N10 FED       25 ELNS
 3|O   -       "   "       -    | 0.148 N10 FEN       23 DELS
 4|P     -       '       -     '|  2.09 C3  DELF      24 ENS
 5|E L     -           -        |  2.25 C3  DELFS     35 EN
 6|  I       C       "       '  |  2.96 N10 FE        20 DELNS
 7|U N "   F O O T I E S   "    |  3.16 J6  F(E)      13 DEELNS
 8|R E   I A M B I     N Y     =|  3.42 3A  (O)NESELF 36 D
 9|  A V O W S '   T R O O Z    |  3.96 B2  EF        19 DELNS
10|  G       "       " R   O '  |  4.00 N10 DEF       21 ELNS
11|H E     K A W       T   R    |  4.09 C2  DELF      22 ENS
12|A     -     A Q U A E - I   '| --Tracking-----------------------------------
13|N   -   M A X I "   D   L    | ??BDDEEEEEHIIIJLNNORSTTTUUV  27
14|A -   C A G Y     '       -  |
15|P     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             EHILNST   347 
   ------------------------------  -> Quackle                  BDENTU?   253 
 1|G     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       -  | best *3A  (O)BTUNdED 74 
 3|O   -       "   "       -    | best  3A  (O)BTUNDEd 74 
 4|P     -       '       -     '|  6.50 O11 DEBUT      36 N?
 5|E L     -           -        |  12.5 O6  DEBUT      30 N?
 6|  I       C       "       '  |  15.0 O6  BUNDT      30 E?
 7|U N "   F O O T I E S   "    |  15.5 O8  BUTE       27 DN?
 8|R E   I A M B I     N Y     =|  16.3 O8  BUT        21 DEN?
 9|  A V O W S '   T R O O Z    |  16.5 O7  BUNT       24 DE?
10|  G       "       " R   O F  |  17.8 O11 TENDU      29 B?
11|H E     K A W       T   R E  |  21.3 C11 TUB        16 DEN?
12|A     -     A Q U A E - I D '| --Tracking-----------------------------------
13|N   -   M A X I "   D   L    | ?DEEEEEHIIIJLLNNORSSTTUV  24
14|A -   C A G Y     '       -  |
15|P     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EHILNST   347 
   ------------------------------     Quackle                  EEEIJTU   327 
 1|G     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       -  | best *O8  LITHE  44 NS
 3|O B T U N d E D "       -    |  5.29 6F  (C)H   15 EILNST
 4|P     -       '       -     '|  5.90 O8  LITH   33 ENS
 5|E L     -           -        |  6.46 O8  LITHES 47 N
 6|  I       C       "       '  |  6.85 O10 THEINS 47 L
 7|U N "   F O O T I E S   "    |  6.85 O8  SITHEN 47 L
 8|R E   I A M B I     N Y     =|  7.29 J6  H(E)   13 EILNST
 9|  A V O W S '   T R O O Z    |  8.06 O8  LITHS  44 EN
10|  G       "       " R   O F  |  9.27 O8  SITHE  44 LN
11|H E     K A W       T   R E  |  9.29 D14 (C)H   11 EILNST
12|A     -     A Q U A E - I D '| --Tracking-----------------------------------
13|N   -   M A X I "   D   L    | ?DEEEEIIJLNORSTUV  17
14|A -   C A G Y     '       -  |
15|P     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             ?DEINOS   391 
   ------------------------------  -> Quackle                  EEEIJTU   327 
 1|G     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '       '       -  | best *H1  JE(D)I  39 EETU
 3|O B T U N d E D "       -    |  12.3 4C  ETUI    17 EEJ
 4|P     -       '       -     '|  13.2 4H  EEJIT   30 EU
 5|E L     -           -        |  13.2 H1  EI(D)E  18 EJTU
 6|  I       C       "       '  |  13.7 H1  JU(D)   33 EEEIT
 7|U N "   F O O T I E S   "    |  17.4 N6  JEE     20 EITU
 8|R E   I A M B I     N Y     L|  18.4 10H JEE(R)  19 EITU
 9|  A V O W S '   T R O O Z   I|  19.8 E1  TE(N)UE 10 EIJ
10|  G       "       " R   O F T|  19.9 H1  TI(D)E  18 EEJU
11|H E     K A W       T   R E H|  20.2 2H  EEJIT   23 EU
12|A     -     A Q U A E - I D E| --Tracking-----------------------------------
13|N   -   M A X I "   D   L    | ?DEILNNORSSV  12
14|A -   C A G Y     '       -  |
15|P     '       =       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             DEINOS?   391 
   ------------------------------     Quackle                  EERSTUV   366 
 1|G     '       J       '     =| --Speedy Player's choices (your play: 1)-----
 2|R -       '   E   '       -  | best *1H (J)OINDErS 101 
 3|O B T U N d E D "       -    |  24.0 5H StONIED    77  
 4|P     -       I       -     '|  24.0 5H SpINODE    77  
 5|E L     -           -        |  24.0 5H SOrDINE    77  
 6|  I       C       "       '  |  24.0 5H SONDElI    77  
 7|U N "   F O O T I E S   "    |  24.0 5H SODaINE    77  
 8|R E   I A M B I     N Y     L|  24.0 5H SEcONDI    77  
 9|  A V O W S '   T R O O Z   I|  30.0 2G D(E)mONISE 71  
10|  G       "       " R   O F T|  30.0 2G D(E)iONISE 71  
11|H E     K A W       T   R E H|  30.0 2G D(E)IONiSE 71  
12|A     -     A Q U A E - I D E| --Tracking-----------------------------------
13|N   -   M A X I "   D   L    | EELNRSTUV  9
14|A -   C A G Y     '       -  |
15|P     '       =       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             LN        492 
   ------------------------------  -> Quackle                  EERSTUV   366 
 1|G     '       J O I N D E r S| --Speedy Player's choices (your play: 1)-----
 2|R -       '   E   '       -  | best *4D  SUE       13 ERTV
 3|O B T U N d E D "       -    |  2.00 5H  STERVE    31 U
 4|P     -       I       -     '|  7.00 5H  SEVER     29 TU
 5|E L     -           -        |  7.00 5H  SERVE     29 TU
 6|  I       C       "       '  |  7.00 4D  TEE       13 RSUV
 7|U N "   F O O T I E S   "    |  11.0 4G  S(I)EVERT 22 U
 8|R E   I A M B I     N Y     L|  12.0 14M SEV       27 ERTU
 9|  A V O W S '   T R O O Z   I|  13.0 N1  (r)EVEURS 20 T
10|  G       "       " R   O F T|  13.0 N1  (r)EVERTS 20 U
11|H E     K A W       T   R E H|  15.0 4D  SEE       13 RTUV
12|A     -     A Q U A E - I D E| --Tracking-----------------------------------
13|N   -   M A X I "   D   L    | LN  2
14|A -   C A G Y     '       -  |
15|P     '       =       '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             LN        492 
   ------------------------------     Quackle                  ERTV      379 
 1|G     '       J O I N D E r S| --Speedy Player's choices (your play: 1)-----
 2|R -       '   E   '       -  |  12.0*11A (HE)N 6 100.0% L
 3|O B T U N d E D "       -    |  12.0 E3  (NU)N 6 100.0% L
 4|P     S U E   I       -     '|  13.0 E13 (MA)L 5 100.0% N
 5|E L     -           -        |  14.0 14A (A)N  4 100.0% L
 6|  I       C       "       '  |  14.0 14A (A)L  4 100.0% N
 7|U N "   F O O T I E S   "    |  14.0 E13 (MA)N 5 100.0% L
 8|R E   I A M B I     N Y     L|  14.0 2G  N(E)  4 100.0% L
 9|  A V O W S '   T R O O Z   I|  14.0 I1  (O)N  4 100.0% L
10|  G       "       " R   O F T|  15.0 D8  (IO)N 3 100.0% L
11|H E     K A W       T   R E H|  15.0 J6  N(E)  4 100.0% L
12|A     -     A Q U A E - I D E| --Tracking-----------------------------------
13|N   -   M A X I "   D   L    | ERTV  4
14|A -   C A G Y     '       -  |
15|P     '       =       '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             L         498 
   ------------------------------  -> Quackle                  ERTV      379 
 1|G     '       J O I N D E r S| --Speedy Player's choices (your play: 2)-----
 2|R -       '   E   '       -  | best  5A (EL)VER      25 T
 3|O B T U N d E D "       -    | best *M1 (E)VERT      16 
 4|P     S U E   I       -     '|  9.00 L1 (D)ERV       16 T
 5|E L     -           -        |  11.0 M1 (E)VET       14 R
 6|  I       C       "       '  |  11.0 M1 (E)VER       14 T
 7|U N "   F O O T I E S   "    |  11.0 M1 (E)REV       14 T
 8|R E   I A M B I     N Y     L|  15.0 J5 EV(E)        14 RT
 9|  A V O W S '   T R O O Z   I|  15.0 M1 (E)VE        12 RT
10|  G       "       " R   O F T|  16.0 1F RE(JOINDErS) 17 TV
11|H E N   K A W       T   R E H|  17.0 N1 (r)EV        10 RT
12|A     -     A Q U A E - I D E| --Tracking-----------------------------------
13|N   -   M A X I "   D   L    | L  1
14|A -   C A G Y     '       -  |
15|P     '       =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             L         498 
   ------------------------------  -> Quackle                            397 
 1|G     '       J O I N D E r S| 
 2|R -       '   E   '     V -  |  Game over.
 3|O B T U N d E D "       E    | 
 4|P     S U E   I       - R   '| --Tracking-----------------------------------
 5|E L     -           -   T    | L  1
 6|  I       C       "       '  |
 7|U N "   F O O T I E S   "    |
 8|R E   I A M B I     N Y     L|
 9|  A V O W S '   T R O O Z   I|
10|  G       "       " R   O F T|
11|H E N   K A W       T   R E H|
12|A     -     A Q U A E - I D E|
13|N   -   M A X I "   D   L    |
14|A -   C A G Y     '       -  |
15|P     '       =       '     =|
   ------------------------------

