Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  CEMNOUU   0   
   ------------------------------     New Player 1             EIINPRU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8H UMU   10 CENO
 3|    -       '   '       -    | 0.466 8F UMU   10 CENO
 4|'     -       '       -     '|  1.83 8G UMU   10 CENO
 5|        -           -        |  4.33 8G MOU   10 CENU
 6|  "       "       "       "  |  5.45 8D OUNCE 16 MU
 7|    '       '   '       '    |  5.63 8G OUNCE 14 MU
 8|=     '       -       '     =|  5.97 8F MOU   10 CENU
 9|    '       '   '       '    |  6.18 8G MOUE  12 CNU
10|  "       "       "       "  |  6.18 8G MEOU  12 CNU
11|        -           -        |  6.79 xch MUU   0  CENO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       "       "       -  | IJKLLLLMNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?CEGINO   10  
   ------------------------------  -> New Player 1             EIINPRU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9F EURIPI 21 N
 3|    -       '   '       -    |  1.97 9G UNI    12 EIPR
 4|'     -       '       -     '|  2.00 9D EURIPI 19 N
 5|        -           -        |  2.02 9H PURI   18 EIN
 6|  "       "       "       "  |  2.30 9H PURINE 21 I
 7|    '       '   '       '    |  2.30 9H PUNIER 21 I
 8|=     '       U M U   '     =|  2.30 9F UNRIPE 21 I
 9|    '       '   '       '    |  2.84 9J PIU    9  EINR
10|  "       "       "       "  |  2.84 I5 PIU(M) 9  EINR
11|        -           -        |  2.97 9I UNI    11 EIPR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIII
14|  -       "       "       -  | JKLLLLMNNNNNOOOOOOOOPQRRRRRSSSSTTTTTTUVVWWXY
15|=     '       =       '     =| YZ  90
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  CEGINO?   10  
   ------------------------------     New Player 1             DDLNRRR   21  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10A EChOING     74 
 3|    -       '   '       -    |  1.00 7E  COINaGE     73 
 4|'     -       '       -     '|  2.00 10B COINaGE     72 
 5|        -           -        |  3.00 J4  rECO(UP)ING 71 
 6|  "       "       "       "  |  4.00 F2  GENOCId(E)  70 
 7|    '       '   '       '    |  6.00 10A COIGNEs     68 
 8|=     '       U M U   '     =|  6.00 F6  CoO(E)EING  68 
 9|    '     E U R I P I   '    |  6.00 F6  COo(E)EING  68 
10|  "       "       "       "  |  7.00 7B  EChOING     67 
11|        -           -        |  8.00 7B  GENOmIC     66 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAABBCDDDDEEEEEEEEEEFFGGHHIIIIIIJKLLL
14|  -       "       "       -  | LMNNNNNOOOOOOOPQRRRRRSSSSTTTTTTUVVWWXYYZ  84
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  BEEOSTX   84  
   ------------------------------  -> New Player 1             DDLNRRR   21  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D9 D(O)RR 10 DLNR
 3|    -       '   '       -    |  3.30 xch DLNRR  0  DR
 4|'     -       '       -     '|  3.32 xch DDLRR  0  NR
 5|        -           -        |  4.07 xch DLRR   0  DNR
 6|  "       "       "       "  |  4.09 xch DLRRR  0  DN
 7|    '       '   '       '    |  4.27 xch DDNRR  0  LR
 8|=     '       U M U   '     =|  4.40 D9 L(O)RD 10 DNRR
 9|    '     E U R I P I   '    |  4.79 xch DDRRR  0  LN
10|E C h O I N G     "       "  |  4.96 xch DNRRR  0  DL
11|        -           -        |  5.11 xch DDLNRR 0  R
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAABBCDDEEEEEEEEEEFFGGHHIIIIIIJKLLLMN
14|  -       "       "       -  | NNNOOOOOOOPQRRSSSSTTTTTTUVVWWXYYZ  77
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  BEEOSTX   84  
   ------------------------------     New Player 1             DILMNOR   31  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B6  XEBE(C) 32 OST
 3|    -       '   '       -    | 0.449 A7  BOX(E)S 42 EET
 4|'     -       '       -     '|  2.23 K9  (I)BEX  26 EOST
 5|        -           -        |  6.02 10I BOTE    24 ESX
 6|  "       "       "       "  |  7.77 C12 EXO     22 BEST
 7|    '       '   '       '    |  7.91 10I BO      20 EESTX
 8|=     '       U M U   '     =|  8.02 C12 EX      20 BEOST
 9|    ' D   E U R I P I   '    |  8.50 F6  BOX(EN) 20 EEST
10|E C h O I N G     "       "  |  8.55 A8  EX(E)S  33 BEOT
11|      R -           -        |  8.77 7F  EXO     21 BEST
12|'     R       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAABCDDDEEEEEEEEFFGGHHIIIIIIJKLLLLMNN
14|  -       "       "       -  | NNNOOOOOOPQRRRSSSTTTTTUVVWWYYZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  HJNORST   116 
   ------------------------------  -> New Player 1             DILMNOR   31  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A7 MOD(E)RN 49 IL
 3|    -       '   '       -    |  1.48 A7 MOD(E)L  43 INR
 4|'     -       '       -     '|  2.66 A7 MOD(E)R  43 ILN
 5|        -           -        |  6.01 A7 MOR(E)L  39 DIN
 6|  X       "       "       "  |  6.78 A7 MOD(E)   40 ILNR
 7|  E '       '   '       '    |  6.78 A7 DOM(E)   40 ILNR
 8|= B   '       U M U   '     =|  7.98 A7 MON(E)R  39 DIL
 9|  E ' D   E U R I P I   '    |  9.20 A7 MOR(E)   36 DILN
10|E C h O I N G     "       "  |  9.95 A7 NOM(E)   36 DILR
11|      R -           -        |  11.2 A8 OM(E)R   34 DILN
12|'     R       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAABCDDEEEEEEEEFFGGHHIIIIIJKLLLNNNNOO
14|  -       "       "       -  | OOOOPQRRSSSSTTTTTTUVVWWYYZ  70
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  HJNORST   116 
   ------------------------------     New Player 1             EEILOTY   80  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13B JOSH    34 NRT
 3|    -       '   '       -    |  2.33 7E  JOHN    21 RST
 4|'     -       '       -     '|  6.19 7G  JO      20 HNRST
 5|        -           -        |  7.03 J7  J(UP)ON 16 HRST
 6|  X       "       "       "  |  8.30 K8  S(I)JO  28 HNRT
 7|M E '       '   '       '    |  10.5 C7  HO      26 JNRST
 8|O B   '       U M U   '     =|  12.2 10I RONT    20 HJS
 9|D E ' D   E U R I P I   '    |  14.8 11G HORST   23 JN
10|E C h O I N G     "       "  |  14.8 7D  JOHNS   19 RT
11|R     R -           -        |  15.2 H6  JO(UR)  11 HNRST
12|N     R       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAABCDDEEEEEEEEFFGGHIIIIIIKLLLLNNNOOO
14|  -       "       "       -  | OOPQRSSSTTTTTUVVWWYYZ  65
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AFNORTZ   150 
   ------------------------------  -> New Player 1             EEILOTY   80  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *C3  ETOILE 34 Y
 3|    -       '   '       -    | 0.648 14B OY     33 EEILT
 4|'     -       '       -     '|  3.77 14A TOY    35 EEIL
 5|        -           -        |  4.21 14A LOY    35 EEIT
 6|  X       "       "       "  |  5.65 14A YO     28 EEILT
 7|M E '       '   '       '    |  6.96 14B OE     24 EILTY
 8|O B   '       U M U   '     =|  7.13 C5  YITE   28 ELO
 9|D E ' D   E U R I P I   '    |  7.44 C4  TOILE  26 EY
10|E C h O I N G     "       "  |  7.65 B13 (J)OY  26 EEILT
11|R     R -           -        |  8.29 14A TOE    26 EILY
12|N     R       '       -     '| --Tracking-----------------------------------
13|  J O S H   '   '       -    | ?AAAAAAAAABCDDEEEEEEFFGGHIIIIIKLLLNNNNOOOOPQ
14|  -       "       "       -  | RRSSSTTTTTUVVWWYZ  61
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AFNORTZ   150 
   ------------------------------     New Player 1             EEGITUY   114 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D1  ZONA  52 FRT
 3|    E       '   '       -    |  7.66 10K FORZA 42 NT
 4|'   T -       '       -     '|  10.4 14A ZA    40 FNORT
 5|    O   -           -        |  11.3 14A ZO    40 AFNRT
 6|  X I     "       "       "  |  12.7 14B OF    33 ANRTZ
 7|M E L       '   '       '    |  13.7 14A FON   32 ARTZ
 8|O B E '       U M U   '     =|  14.0 14E AZON  38 FRT
 9|D E ' D   E U R I P I   '    |  14.0 10I ZONA  38 FRT
10|E C h O I N G     "       "  |  14.4 14A FAN   32 ORTZ
11|R     R -           -        |  14.9 14A FOR   32 ANTZ
12|N     R       '       -     '| --Tracking-----------------------------------
13|  J O S H   '   '       -    | ?AAAAAAAABCDDEEEEEEFGGHIIIIIKLLLNNNOOOPQRSSS
14|  -       "       "       -  | TTTTUVVWWYY  55
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AFIQRRT   202 
   ------------------------------  -> New Player 1             EEGITUY   114 
 1|=     Z       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   O   "       "       -  | best *1A  YUT(Z) 48 EEGI
 3|    E N     '   '       -    |  6.69 1A  GEE(Z) 42 ITUY
 4|'   T A       '       -     '|  21.6 B1  UEY    18 EGIT
 5|    O   -           -        |  22.4 B13 (J)EU  20 EGITY
 6|  X I     "       "       "  |  22.6 E2  UEY    17 EGIT
 7|M E L       '   '       '    |  22.8 E2  YETI   25 EGU
 8|O B E '       U M U   '     =|  23.2 E3  GUY    21 EEIT
 9|D E ' D   E U R I P I   '    |  23.5 B1  EUGE   17 ITY
10|E C h O I N G     "       "  |  24.2 E4  YUG    20 EEIT
11|R     R -           -        |  24.2 B1  GUY    20 EEIT
12|N     R       '       -     '| --Tracking-----------------------------------
13|  J O S H   '   '       -    | ?AAAAAAAABCDDEEEEFFGHIIIIKLLLNNNOOOPQRRSSSTT
14|  -       "       "       -  | TTVVWWY  51
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AFIQRRT   202 
   ------------------------------     New Player 1             AEEGIIO   162 
 1|Y U T Z       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   O   "       "       -  | best *10K FAQIR 24 RT
 3|    E N     '   '       -    | 0.117 14A FAR   32 IQRT
 4|'   T A       '       -     '|  9.20 14A TAR   26 FIQR
 5|    O   -           -        |  11.3 14A FA    28 IQRRT
 6|  X I     "       "       "  |  11.8 14B AR    24 FIQRT
 7|M E L       '   '       '    |  12.8 E4  RIF   15 AQRT
 8|O B E '       U M U   '     =|  13.4 2D  (O)RF 14 AIQRT
 9|D E ' D   E U R I P I   '    |  13.9 14E IFTAR 21 QR
10|E C h O I N G     "       "  |  13.9 14E AFRIT 21 QR
11|R     R -           -        |  14.4 14A RAI   26 FQRT
12|N     R       '       -     '| --Tracking-----------------------------------
13|  J O S H   '   '       -    | ?AAAAAAABCDDEEEEEEFGGHIIIIKLLLNNNOOOPSSSTTTV
14|  -       "       "       -  | VWWY  48
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AAPRSTT   226 
   ------------------------------  -> New Player 1             AEEGIIO   162 
 1|Y U T Z       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   O   "       "       -  | best *O8  AE(R)IE 18 GIO
 3|    E N     '   '       -    | 0.422 14B OI      24 AEEGI
 4|'   T A       '       -     '|  1.16 O6  GOIE(R) 18 AEI
 5|    O   -           -        |  1.52 14A GOE     28 AEII
 6|  X I     "       "       "  |  2.42 14A IO      22 AEEGI
 7|M E L       '   '       '    |  3.01 B12 A(J)EE  24 GIIO
 8|O B E '       U M U   '     =|  3.50 7I  AGIO    18 EEI
 9|D E ' D   E U R I P I   '    |  3.57 14A GAE     28 EIIO
10|E C h O I N G     " F A Q I R|  3.99 14B AI      24 EEGIO
11|R     R -           -        |  4.85 14B OE      24 AEGII
12|N     R       '       -     '| --Tracking-----------------------------------
13|  J O S H   '   '       -    | ?AAAAAABCDDEEEEFGHIIKLLLNNNOOPRSSSTTTTVVWWY  43
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AAPRSTT   226 
   ------------------------------     New Player 1             GHILNOT   180 
 1|Y U T Z       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   O   "       "       -  | best *13I ATTRAPS    76 
 3|    E N     '   '       -    |  4.00 14E ATTRAPS    72 
 4|'   T A       '       -     '|  10.0 12D (R)ATTRAPS 66 
 5|    O   -           -        |  25.6 14A TAP        32 ARST
 6|  X I     "       "       "  |  34.2 14A TA         22 APRST
 7|M E L       '   '       '    |  35.3 14A PA         26 ARSTT
 8|O B E '       U M U   '     A|  35.6 7H  PAT        22 ARST
 9|D E ' D   E U R I P I   '   E|  36.2 14A RAP        32 ASTT
10|E C h O I N G     " F A Q I R|  37.3 B13 (J)AP      24 ARSTT
11|R     R -           -       I|  37.6 14A TAR        26 APST
12|N     R       '       -     E| --Tracking-----------------------------------
13|  J O S H   '   '       -    | ?AAAABCDDEEEEFGGHIIIKLLLNNNOOOSSTTVVWWY  39
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  AAEIKNV   302 
   ------------------------------  -> New Player 1             GHILNOT   180 
 1|Y U T Z       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   O   "       "       -  | best *14B OH  33 GILNT
 3|    E N     '   '       -    |  2.77 14M HOT 32 GILN
 4|'   T A       '       -     '|  5.00 14A HO  28 GILNT
 5|    O   -           -        |  8.00 2A  OH  25 GILNT
 6|  X I     "       "       "  |  10.0 14M HO  23 GILNT
 7|M E L       '   '       '    |  11.0 14A NOH 35 GILT
 8|O B E '       U M U   '     A|  12.5 14A LO  22 GHINT
 9|D E ' D   E U R I P I   '   E|  12.5 14M HIT 32 GLNO
10|E C h O I N G     " F A Q I R|  14.0 12L OH  19 GILNT
11|R     R -           -       I|  14.0 14A HON 32 GILT
12|N     R       '       -     E| --Tracking-----------------------------------
13|  J O S H   '   A T T R A P S| ?AAAABCDDEEEEFGIIKLLNNOOSSTVVWWY  32
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  AAEIKNV   302 
   ------------------------------     New Player 1             FGILNTY   213 
 1|Y U T Z       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   O   "       "       -  | best *E4  KAVA   29 EIN
 3|    E N     '   '       -    | 0.0859 E4  KIVA   29 AEN
 4|'   T A       '       -     '|  2.91 L12 A(R)AK 26 EINV
 5|    O   -           -        |  4.40 12I KAIE   30 ANV
 6|  X I     "       "       "  |  5.64 E4  KIEV   29 AAN
 7|M E L       '   '       '    |  6.00 14F KAVA   23 EIN
 8|O B E '       U M U   '     A|  6.09 14F KIVA   23 AEN
 9|D E ' D   E U R I P I   '   E|  6.16 E4  KNAVE  31 AI
10|E C h O I N G     " F A Q I R|  6.41 14E AVIAN  23 EK
11|R     R -           -       I|  6.91 14E AKA    22 EINV
12|N     R       '       -     E| --Tracking-----------------------------------
13|  J O S H   '   A T T R A P S| ?AABCDDEEEFGGIILLLNNOOSSTTVWWY  30
14|  O H     "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ?AAEIIN   331 
   ------------------------------  -> New Player 1             FGILNTY   213 
 1|Y U T Z       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   O   "       "       -  | best *11K FY    39 GILNT
 3|    E N     '   '       -    |  2.00 15A FY    37 GILNT
 4|'   T A K     '       -     '|  6.00 A14 FY    33 GILNT
 5|    O   A           -        |  12.2 11H GLIFT 38 NY
 6|  X I   V "       "       "  |  14.4 11I GIFT  36 LNY
 7|M E L   A   '   '       '    |  14.9 F2  FLY   28 GINT
 8|O B E '       U M U   '     A|  16.7 11I LIFT  34 GNY
 9|D E ' D   E U R I P I   '   E|  20.0 F3  FY    19 GILNT
10|E C h O I N G     " F A Q I R|  20.0 11I GIF   32 LNTY
11|R     R -           -       I|  20.9 N6  FLY   22 GINT
12|N     R       '       -     E| --Tracking-----------------------------------
13|  J O S H   '   A T T R A P S| ?AABCDDEEEEGIILLNNOOSSTVWW  26
14|  O H     "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AAEIIN?   331 
   ------------------------------     New Player 1             DGILNOT   252 
 1|Y U T Z       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   O   "       "       -  | best *14M AI   14 AEIN?
 3|    E N     '   '       -    | 0.152 14I AIA  13 EIN?
 4|'   T A K     '       -     '| 0.152 F3  AIA  13 EIN?
 5|    O   A           -        | 0.152 F2  AIA  13 EIN?
 6|  X I   V "       "       "  |  2.00 F4  AI   12 AEIN?
 7|M E L   A   '   '       '    |  2.15 14H AIA  11 EIN?
 8|O B E '       U M U   '     A|  3.15 14E AIA  10 EIN?
 9|D E ' D   E U R I P I   '   E|  3.94 F2  INIA 16 AE?
10|E C h O I N G     " F A Q I R|  4.00 14J AI   10 AEIN?
11|R     R -           F Y     I|  4.00 14I AI   10 AEIN?
12|N     R       '       -     E| --Tracking-----------------------------------
13|  J O S H   '   A T T R A P S| BCDDEEEGGILLLNNOOSSTTVWW  24
14|  O H     "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ?AEINVW   345 
   ------------------------------  -> New Player 1             DGILNOT   252 
 1|Y U T Z       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   O   "       "       -  | best *15B TOD   22 GILN
 3|    E N     '   '       -    |  2.12 15B LOD   22 GINT
 4|'   T A K     '       -     '|  3.50 15B TO    18 DGILN
 5|    O   A           -        |  4.23 A14 DO    16 GILNT
 6|  X I   V "       "       "  |  4.23 11D (R)OD 16 GILNT
 7|M E L   A   '   '       '    |  4.76 15B LOT   20 DGIN
 8|O B E '       U M U   '     A|  4.81 15B GOD   24 ILNT
 9|D E ' D   E U R I P I   '   E|  5.15 15B GOLD  24 INT
10|E C h O I N G     " F A Q I R|  5.23 A14 OD    15 GILNT
11|R     R -           F Y     I|  5.23 11C O(R)D 15 GILNT
12|N     R       '       -     E| --Tracking-----------------------------------
13|  J O S H   '   A T T R A P S| ?ABCDEEEEGILLNNOSSTVWW  22
14|  O H     "       "     A I  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AEINVW?   345 
   ------------------------------     New Player 1             EEGGILN   274 
 1|Y U T Z       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   O   "       "       -  | best *N2  INWeAVE 80 
 3|    E N     '   '       -    |  1.00 N2  INWEAVe 79 
 4|'   T A K     '       -     '|  4.00 N2  VAWNtIE 76 
 5|    O   A           -        |  14.9 F2  VIEW    31 AN?
 6|  X I   V "       "       "  |  21.8 F3  VAW     22 EIN?
 7|M E L   A   '   '       '    |  22.9 14F VIEW    23 AN?
 8|O B E '       U M U   '     A|  23.6 15N AW      20 EINV?
 9|D E ' D   E U R I P I   '   E|  24.4 F1  VINEW   26 A?
10|E C h O I N G     " F A Q I R|  25.6 14E AW      18 EINV?
11|R     R -           F Y     I|  25.6 F4  AW      18 EINV?
12|N     R       '       -     E| --Tracking-----------------------------------
13|  J O S H   '   A T T R A P S| BCDEEEGGILLLNNOSSTW  19
14|  O H     "       "     A I  |
15|= T O D       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  BDELOST   425 
   ------------------------------  -> New Player 1             EEGGILN   274 
 1|Y U T Z       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   O   "       "       I  | best *5H  NEGLIG(e)E 68 
 3|    E N     '   '       - N  | best  5G  NEGLIGE(e) 68 
 4|'   T A K     '       -   W '|  20.5 15L GLEE       29 GIN
 5|    O   A           -     e  |  21.3 15L GLEG       32 EIN
 6|  X I   V "       "       A  |  21.8 15L GLEI       29 EGN
 7|M E L   A   '   '       ' V  |  29.1 15M LEG        20 EGIN
 8|O B E '       U M U   '   E A|  29.9 15L GLEN       29 EGI
 9|D E ' D   E U R I P I   '   E|  30.5 F2  GLEE       19 GIN
10|E C h O I N G     " F A Q I R|  30.5 F2  GEE        16 GILN
11|R     R -           F Y     I|  31.5 14I GEE        15 GILN
12|N     R       '       -     E| --Tracking-----------------------------------
13|  J O S H   '   A T T R A P S| BCDELLNOSSTW  12
14|  O H     "       "     A I  |
15|= T O D       =       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  BDELOST   425 
   ------------------------------     New Player 1             CLNSW     342 
 1|Y U T Z       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   O   "       "       I  | best *15H BOLDEST 91 100.0% 
 3|    E N     '   '       - N  |  62.0 15L BLET    35 100.0% DOS
 4|'   T A K     '       -   W '|  65.0 15L BLED    38 100.0% OST
 5|    O   A     N E G L I G e E|  68.0 15K BOLTS   32 100.0% DE
 6|  X I   V "       "       A  |  70.0 11D (R)ODS  22 100.0% BELT
 7|M E L   A   '   '       ' V  |  71.0 15K BELTS   32 100.0% DO
 8|O B E '       U M U   '   E A|  71.0 15K DELTS   29 100.0% BO
 9|D E ' D   E U R I P I   '   E|  72.0 11C O(R)DS  20 100.0% BELT
10|E C h O I N G     " F A Q I R|  73.0 15J BODLES  41 100.0% T
11|R     R -           F Y     I|  77.0 12C B(R)O   19 100.0% DELST
12|N     R       '       -     E| --Tracking-----------------------------------
13|  J O S H   '   A T T R A P S| CLNSW  5
14|  O H     "       "     A I  |
15|= T O D       =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            536 
   ------------------------------     New Player 1             CLNSW     342 
 1|Y U T Z       =       '     =| 
 2|  -   O   "       "       I  |  Game over.
 3|    E N     '   '       - N  | 
 4|'   T A K     '       -   W '| --Tracking-----------------------------------
 5|    O   A     N E G L I G e E| CLNSW  5
 6|  X I   V "       "       A  |
 7|M E L   A   '   '       ' V  |
 8|O B E '       U M U   '   E A|
 9|D E ' D   E U R I P I   '   E|
10|E C h O I N G     " F A Q I R|
11|R     R -           F Y     I|
12|N     R       '       -     E|
13|  J O S H   '   A T T R A P S|
14|  O H     "       "     A I  |
15|= T O D       B O L D E S T =|
   ------------------------------

