Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  FGGIILR   0   
   ------------------------------     New Player 1             ACEEPTT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8F FRIG 16 GIL
 3|    -       "   "       -    |  1.84 8G GIF  14 GILR
 4|'     -       '       -     '|  1.84 8G FIG  14 GILR
 5|        -           -        |  2.36 8G FRIG 16 GIL
 6|  '       "       "       '  |  2.52 8H FRIG 16 GIL
 7|    "       '   '       "    |  3.53 8E FRIG 16 GIL
 8|=     '       -       '     =|  3.79 8F GRIG 12 FIL
 9|    "       '   '       "    |  4.23 8G RIGG 12 FIL
10|  '       "       "       '  |  4.31 8G GIG  10 FILR
11|        -           -        |  4.45 8H IGG  10 FILR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEEFGHHIIIIIIIJK
14|  -       '       '       -  | LLLMMNNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  DEEGIIL   16  
   ------------------------------  -> New Player 1             ACEEPTT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G4 ETTE(R)CAP 66 
 3|    -       "   "       -    |  42.1 7G EPACT      22 ET
 4|'     -       '       -     '|  44.2 9C PATE       17 CET
 5|        -           -        |  44.2 7E PEAT       17 CET
 6|  '       "       "       '  |  44.2 7C PATE       17 CET
 7|    "       '   '       "    |  46.1 9C CATE       17 EPT
 8|=     '   F R I G     '     =|  46.1 7C CATE       17 EPT
 9|    "       '   '       "    |  46.1 7G ETAPE      18 CT
10|  '       "       "       '  |  46.2 9B PATTEE     19 C
11|        -           -        |  46.2 7H PATTEE     19 C
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDDEEEEEEEEEEFGGHHIIIIIIIIJKLL
14|  -       '       '       -  | LLMMNNNNNNOOOOOOOOPQRRRRRSSSSTTTTUUUUVVWWXYY
15|=     '       =       '     =| Z  89
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  DEEGIIL   16  
   ------------------------------     New Player 1             DEGNNTZ   66  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H1  GIED  29 EIL
 3|    -       "   "       -    | 0.520 H1  GLIDE 34 EI
 4|'     -     E '       -     '|  1.98 H1  ELIDE 31 GI
 5|        -   T       -        |  4.98 H11 EDILE 28 GI
 6|  '       " T     "       '  |  6.51 H1  GLEDE 34 II
 7|    "       E   '       "    |  6.98 H1  EDILE 26 GI
 8|=     '   F R I G     '     =|  7.21 H1  LIED  26 EGI
 9|    "       C   '       "    |  7.21 H1  EILD  26 EGI
10|  '       " A     "       '  |  7.88 H1  GEED  29 IIL
11|        -   P       -        |  7.98 H11 ELIDE 25 GI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDEEEEEEEEFGHHIIIIIIJKLLLMMNNN
14|  -       '       '       -  | NNNOOOOOOOOPQRRRRRSSSSTTTTUUUUVVWWXYYZ  82
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  EEEIIIL   45  
   ------------------------------  -> New Player 1             DEGNNTZ   66  
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   '       -  | best *10F Z(A)NTE  36 DGN
 3|    -       " E "       -    |  2.46 10F Z(A)G    33 DENNT
 4|'     -     E D       -     '|  10.8 10F Z(A)     31 DEGNNT
 5|        -   T       -        |  12.6 2G  Z(I)NG   16 DENT
 6|  '       " T     "       '  |  13.2 2G  D(I)TZ   24 EGNN
 7|    "       E   '       "    |  14.9 2G  Z(I)NGED 19 NT
 8|=     '   F R I G     '     =|  16.2 10F G(A)NTED 14 NZ
 9|    "       C   '       "    |  16.3 10F G(A)ZED  24 NNT
10|  '       " A     "       '  |  16.9 4C  TEND(ED) 16 GNZ
11|        -   P       -        |  16.9 4C  DENT(ED) 16 GNZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDEEEEEEEEFHHIIIIIIIJKLLLLMMNNN
14|  -       '       '       -  | NOOOOOOOOPQRRRRRSSSSTTTUUUUVVWWXYY  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  EEEIIIL   45  
   ------------------------------     New Player 1             ?DGINNS   102 
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   '       -  | best *xch EEIII   0 EL
 3|    -       " E "       -    |  1.89 xch EEIIIL  0 E
 4|'     -     E D       -     '|  2.23 xch EEEIIIL 0 
 5|        -   T       -        |  2.40 xch EEEIII  0 L
 6|  '       " T     "       '  |  2.41 xch EEII    0 EIL
 7|    "       E   '       "    |  3.07 xch EEEII   0 IL
 8|=     '   F R I G     '     =|  3.67 xch EIII    0 EEL
 9|    "       C   '       "    |  4.31 xch EEEIIL  0 I
10|  '       Z A N T E       '  |  7.64 xch EII     0 EEIL
11|        -   P       -        |  7.65 xch EIIIL   0 EE
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDEEEEEFGHHIIIIJKLLLMMNNNNNOOO
14|  -       '       '       -  | OOOOOPQRRRRRSSSSTTTUUUUVVWWXYY  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  BCEKLSW   45  
   ------------------------------  -> New Player 1             DGINNS?   102 
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   '       -  | best *1A  SNuDGIN(G) 86 
 3|    -       " E "       -    |  3.00 12A DoNINGS    83 
 4|'     -     E D       -     '|  3.00 12A DiNINGS    83 
 5|        -   T       -        |  3.00 12A DINiNGS    83 
 6|  '       " T     "       '  |  5.00 12G SNiDING    81 
 7|    "       E   '       "    |  5.00 12G SNIDiNG    81 
 8|=     '   F R I G     '     =|  5.00 12G SINDiNG    81 
 9|    "       C   '       "    |  5.00 12A NiDINGS    81 
10|  '       Z A N T E       '  |  5.00 12A NIDiNGS    81 
11|        -   P       -        |  5.00 K4  oNDINGS    81 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCDDEEEEEEEEFHHIIIIIIJKLLLLMMNNNOO
14|  -       '       '       -  | OOOOOOPQRRRRRSSSTTTUUUUVVWWXYY  74
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  BCEKLSW   45  
   ------------------------------     New Player 1             AEEHIOO   188 
 1|S N u D G I N G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   '       -  | best *12C BECKS    39 LW
 3|    -       " E "       -    |  1.18 12C WELKS    37 BC
 4|'     -     E D       -     '|  1.46 K10 SKEW     37 BCL
 5|        -   T       -        |  1.81 12D WEBS     31 CKL
 6|  '       " T     "       '  |  2.54 4C  BECK(ED) 30 LSW
 7|    "       E   '       "    |  3.46 12D EWKS     35 BCL
 8|=     '   F R I G     '     =|  3.95 12C CLEWS    33 BK
 9|    "       C   '       "    |  4.20 4C  WELK(ED) 28 BCS
10|  '       Z A N T E       '  |  4.38 9J  BLEW     21 CKS
11|        -   P       -        |  6.20 9J  WELK     26 BCS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABDDEEEEEEEFHHIIIIIIJLLLMMNNNOOOOOOO
14|  -       '       '       -  | OPQRRRRRSSTTTUUUUVVWXYY  67
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AAALMOW   84  
   ------------------------------  -> New Player 1             AEEHIOO   188 
 1|S N u D G I N G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   '       -  | best *9G  (C)OOEE 18 AHI
 3|    -       " E "       -    |  2.75 13A OHIA    24 EEO
 4|'     -     E D       -     '|  4.15 9F  E(C)O   23 AEHIO
 5|        -   T       -        |  5.28 13B OOH     25 AEEI
 6|  '       " T     "       '  |  5.57 E11 A(C)HOO 20 EEI
 7|    "       E   '       "    |  5.66 C11 O(B)EAH 20 EIO
 8|=     '   F R I G     '     =|  5.75 11I OHIA    21 EEO
 9|    "       C   '       "    |  7.28 2B  OHO     23 AEEI
10|  '       Z A N T E       '  |  7.71 C11 O(B)OE  12 AEHI
11|        -   P       -        |  8.28 2A  OOH     22 AEEI
12|'   B E C K S '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABDDEEEEEFHIIIIIJLLLLMMNNNOOOOOOPQRRR
14|  -       '       '       -  | RRSSTTTUUUUVVWWXYY  62
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AAALMOW   84  
   ------------------------------     New Player 1             AHIINTU   206 
 1|S N u D G I N G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   '       -  | best *8K  MALWA   37 AO
 3|    -       " E "       -    |  7.35 8K  ALAMO   26 AW
 4|'     -     E D       -     '|  8.52 13A AWA     20 ALMO
 5|        -   T       -        |  9.10 13A AWOL    24 AAM
 6|  '       " T     "       '  |  13.1 C11 A(B)LOW 20 AAM
 7|    "       E   '       "    |  13.4 5C  AMOW(T) 20 AAL
 8|=     '   F R I G     '     =|  13.5 F12 (K)AWA  15 ALMO
 9|    "       C O O E E   "    |  13.5 F3  AWA     15 ALMO
10|  '       Z A N T E       '  |  13.6 C11 A(B)OMA 18 ALW
11|        -   P       -        |  13.8 D1  (D)WAAL 18 AMO
12|'   B E C K S '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABDDEEEEEFHHIIIIIIJLLLMNNNOOOOOPQRRRRRS
14|  -       '       '       -  | STTTUUUUVVWXYY  58
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AAIIIOO   121 
   ------------------------------  -> New Player 1             AHIINTU   206 
 1|S N u D G I N G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   '       -  | best *13A HUIA      24 INT
 3|    -       " E "       -    | 0.816 13A HUI       20 AINT
 4|'     -     E D       -     '|  4.73 M3  NAUTI(L)I 22 H
 5|        -   T       -        |  4.92 C8  INHA(B)IT 28 U
 6|  '       " T     "       '  |  6.67 2B  AHI       23 INTU
 7|    "       E   '       "    |  7.16 M3  INHAU(L)  22 IT
 8|=     '   F R I G   M A L W A|  7.82 I4  HUI       13 AINT
 9|    "       C O O E E   "    |  7.91 2B  UNAI      19 HIT
10|  '       Z A N T E       '  |  7.96 K4  INHU(ME)  22 AIT
11|        -   P       -        |  8.67 13D AHI       21 INTU
12|'   B E C K S '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABDDEEEEEFHIIIIJLLLMNNOOOOOOPQRRRRRSSTT
14|  -       '       '       -  | UUUVVWXYY  53
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AAIIIOO   121 
   ------------------------------     New Player 1             EEINSTY   230 
 1|S N u D G I N G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   '       -  | best *A12 O(H)IA  24 AIIO
 3|    -       " E "       -    |  1.21 xch AAIIIOO 0  
 4|'     -     E D       -     '|  1.84 xch AIIIOO  0  A
 5|        -   T       -        |  3.28 xch AAIIOO  0  I
 6|  '       " T     "       '  |  3.71 xch AAIIIO  0  O
 7|    "       E   '       "    |  5.29 M5  AIO(L)I 9  AIO
 8|=     '   F R I G   M A L W A|  8.16 xch AIIOO   0  AI
 9|    "       C O O E E   "    |  9.16 xch AIIIO   0  AO
10|  '       Z A N T E       '  |  9.23 M6  AA(L)II 9  IOO
11|        -   P       -        |  9.63 xch IIIOO   0  AA
12|'   B E C K S '       -     '| --Tracking-----------------------------------
13|H U I A     "   "       -    | ?AAABDDEEEEEFHIIJLLLMNNNOOOOPQRRRRRSSTTTUUUV
14|  -       '       '       -  | VWXYY  49
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AIINOOR   145 
   ------------------------------  -> New Player 1             EEINSTY   230 
 1|S N u D G I N G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   '       -  | best *A1  (S)YENITES 86 
 3|    -       " E "       -    |  21.0 14D SYENITE    65 
 4|'     -     E D       -     '|  41.6 7L  YE         16 EINST
 5|        -   T       -        |  43.6 F12 (K)EY      14 EINST
 6|  '       " T     "       '  |  43.6 M8  (L)YE      14 EINST
 7|    "       E   '       "    |  43.6 3H  (E)YE      14 EINST
 8|=     '   F R I G   M A L W A|  44.6 N8  (W)EY      13 EINST
 9|    "       C O O E E   "    |  44.6 N6  YE(W)      13 EINST
10|  '       Z A N T E       '  |  45.6 5E  YE(T)      12 EINST
11|        -   P       -        |  45.6 B1  (N)YE      12 EINST
12|O   B E C K S '       -     '| --Tracking-----------------------------------
13|H U I A     "   "       -    | ?AAAABDDEEEFHIIIJLLLMNNOOOOOPQRRRRRSTTUUUVVW
14|I -       '       '       -  | XY  46
15|A     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AIINOOR   145 
   ------------------------------     New Player 1             ADDJSTW   316 
 1|S N u D G I N G       '     =| --Speedy Player's choices (your play: 1)-----
 2|Y -       '   I   '       -  | best *M3 OORIA(L) 16 IN
 3|E   -       " E "       -    |  1.25 2A (Y)ONI   22 AIOR
 4|N     -     E D       -     '|  3.08 M7 O(L)IO   8  AINR
 5|I       -   T       -        |  3.77 9M IO       13 AINOR
 6|T '       " T     "       '  |  4.80 7C OORI(E)  12 AIN
 7|E   "       E   '       "    |  5.93 M5 AIO(L)I  9  NOR
 8|S     '   F R I G   M A L W A|  6.00 M4 OORA(L)I 10 IN
 9|    "       C O O E E   "    |  6.43 B3 NAOI     14 IOR
10|  '       Z A N T E       '  |  6.66 4A (N)AOI   8  INOR
11|        -   P       -        |  7.25 9M ION      16 AIOR
12|O   B E C K S '       -     '| --Tracking-----------------------------------
13|H U I A     "   "       -    | ?AAABDDEEEFHIJLLLMNOOOPQRRRRSTTUUUVVWXY  39
14|I -       '       '       -  |
15|A     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  EILNRUX   161 
   ------------------------------  -> New Player 1             ADDJSTW   316 
 1|S N u D G I N G       '     =| --Speedy Player's choices (your play: 1)-----
 2|Y -       '   I   '       -  | best *L1  JAWS     53 DDT
 3|E   -       " E "       O    |  6.97 L1  WADD     35 JST
 4|N     -     E D       - O   '|  8.97 L1  DAWD     33 JST
 5|I       -   T       -   R    |  12.8 L1  WADT     31 DJS
 6|T '       " T     "     I '  |  14.8 L1  DAWT     29 DJS
 7|E   "       E   '       A    |  16.0 N1  DAWD     26 JST
 8|S     '   F R I G   M A L W A|  17.3 4D  JAW(ED)  32 DDST
 9|    "       C O O E E   "    |  18.0 11J WADD     24 JST
10|  '       Z A N T E       '  |  18.0 4C  WADD(ED) 24 JST
11|        -   P       -        |  18.0 4C  DAWD(ED) 24 JST
12|O   B E C K S '       -     '| --Tracking-----------------------------------
13|H U I A     "   "       -    | ?AABEEEFHIILLLMNNOOOPQRRRRTUUUVVXY  34
14|I -       '       '       -  |
15|A     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  EILNRUX   161 
   ------------------------------     New Player 1             DDFLNOT   369 
 1|S N u D G I N G       J     =| --Speedy Player's choices (your play: 1)-----
 2|Y -       '   I   '   A   -  | best *1L (J)INX   54 ELRU
 3|E   -       " E "     W O    | 0.0703 1L (J)EUX   54 ILNR
 4|N     -     E D       S O   '|  13.1 N1 LUX      33 EINR
 5|I       -   T       -   R    |  13.8 N1 ULEX     38 INR
 6|T '       " T     "     I '  |  14.0 1J IN(J)URE 39 LX
 7|E   "       E   '       A    |  20.1 4D LUX(ED)  26 EINR
 8|S     '   F R I G   M A L W A|  20.1 N1 ILEX     38 NRU
 9|    "       C O O E E   "    |  20.7 N3 XU       25 EILNR
10|  '       Z A N T E       '  |  21.0 N1 NIX      33 ELRU
11|        -   P       -        |  22.1 1L (J)URE   33 ILNX
12|O   B E C K S '       -     '| --Tracking-----------------------------------
13|H U I A     "   "       -    | ?AABDDEEFHILLMNOOOPQRRRTTUUVVY  30
14|I -       '       '       -  |
15|A     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  EELORUU   215 
   ------------------------------  -> New Player 1             DDFLNOT   369 
 1|S N u D G I N G       J I N X| --Speedy Player's choices (your play: 1)-----
 2|Y -       '   I   '   A   -  | best *4C FOLD(ED) 22 DNT
 3|E   -       " E "     W O    |  1.61 4C FOND(ED) 22 DLT
 4|N     -     E D       S O   '|  1.73 3A (E)NFOLD 20 DT
 5|I       -   T       -   R    |  3.73 C1 (u)NFOLD 18 DT
 6|T '       " T     "     I '  |  4.04 L7 F(A)D    21 DLNOT
 7|E   "       E   '       A    |  4.54 2F FO(I)D   23 DLNT
 8|S     '   F R I G   M A L W A|  5.00 B7 FOLD     17 DNT
 9|    "       C O O E E   "    |  5.54 L7 F(A)DO   22 DLNT
10|  '       Z A N T E       '  |  5.94 4C NODD(ED) 18 FLT
11|        -   P       -        |  6.14 4C LOFT(ED) 20 DDN
12|O   B E C K S '       -     '| --Tracking-----------------------------------
13|H U I A     "   "       -    | ?AABEEEHILLMOOPQRRRRTUUUVVY  27
14|I -       '       '       -  |
15|A     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  EELORUU   215 
   ------------------------------     New Player 1             ?DHNOTU   391 
 1|S N u D G I N G       J I N X| --Speedy Player's choices (your play: 1)-----
 2|Y -       '   I   '   A   -  | best *2N  OU        17 EELRU
 3|E   -       " E "     W O    |  3.62 F4  (D)UE     12 ELORU
 4|N   F O L D E D       S O   '|  4.40 O4  EUOU(A)E  7  LR
 5|I       -   T       -   R    |  5.00 O3  ROULE(A)U 8  E
 6|T '       " T     "     I '  |  5.00 C3  U(F)O     12 EELRU
 7|E   "       E   '       A    |  5.89 6J  EUO(I)    6  ELRU
 8|S     '   F R I G   M A L W A|  6.00 N3  OU        11 EELRU
 9|    "       C O O E E   "    |  6.58 C4  (F)OULE   10 ERU
10|  '       Z A N T E       '  |  7.00 14C OU        10 EELRU
11|        -   P       -        |  7.43 B1  (N)U      14 EELORU
12|O   B E C K S '       -     '| --Tracking-----------------------------------
13|H U I A     "   "       -    | ?AABDEHILMNOPQRRRTTUVVY  23
14|I -       '       '       -  |
15|A     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  EELPQRU   232 
   ------------------------------  -> New Player 1             DHNOTU?   391 
 1|S N u D G I N G       J I N X| --Speedy Player's choices (your play: 1)-----
 2|Y -       '   I   '   A   O U| best *O8  (A)UNTHoOD 95 
 3|E   -       " E "     W O    | best  O8  (A)UNTHOoD 95 
 4|N   F O L D E D       S O   '|  9.00 15A (A)UNTHoOD 86 
 5|I       -   T       -   R    |  9.00 15A (A)UNTHOoD 86 
 6|T '       " T     "     I '  |  15.0 N8  (W)HODUNiT 80 
 7|E   "       E   '       A    |  33.0 O7  H(A)NDOUTs 62 
 8|S     '   F R I G   M A L W A|  33.0 O6  DU(A)THlON 62 
 9|    "       C O O E E   "    |  37.5 I2  OH         28 DNTU?
10|  '       Z A N T E       '  |  38.5 B1  (N)OH      27 DNTU?
11|        -   P       -        |  40.5 3C  OH         25 DNTU?
12|O   B E C K S '       -     '| --Tracking-----------------------------------
13|H U I A     "   "       -    | AABEEEILLMPQRRRRTUVVY  21
14|I -       '       '       -  |
15|A     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  EELPQRU   232 
   ------------------------------     New Player 1             ABEMRRR   486 
 1|S N u D G I N G       J I N X| --Speedy Player's choices (your play: 1)-----
 2|Y -       '   I   '   A   O U| best *K5  QUE(ME)   32 ELPR
 3|E   -       " E "     W O    |  3.77 D8  QUEL(EA)  25 EPR
 4|N   F O L D E D       S O   '|  8.04 6J  EQU(I)PE  22 LR
 5|I       -   T       -   R    |  8.11 6J  EQU(I)P   21 ELR
 6|T '       " T     "     I '  |  9.58 2A  (Y)EP     23 ELQRU
 7|E   "       E   '       A    |  10.2 2J  QU(A)     22 EELPR
 8|S     '   F R I G   M A L W A|  11.9 7E  LE(E)P    17 EQRU
 9|    "       C O O E E   "   U|  13.6 N14 PE        19 ELQRU
10|  '       Z A N T E       ' N|  13.9 7E  PE(E)L    15 EQRU
11|        -   P       -       T|  14.5 D8  LEQU(EA)R 17 EP
12|O   B E C K S '       -     H| --Tracking-----------------------------------
13|H U I A     "   "       -   o| AABEILMRRRTVVY  14
14|I -       '       '       - O|
15|A     '       =       '     D|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AEILPRT   264 
   ------------------------------  -> New Player 1             ABEMRRR   486 
 1|S N u D G I N G       J I N X| --Speedy Player's choices (your play: 1)-----
 2|Y -       '   I   '   A   O U| best *14C BRR     15 AEMR
 3|E   -       " E "     W O    |  7.19 D11 R(EA)RM 10 ABER
 4|N   F O L D E D       S O   '|  7.36 C4  (F)ARM  15 BERR
 5|I       -   T       Q   R    |  7.53 14C BRA     15 EMRR
 6|T '       " T     " U   I '  |  7.53 C4  (F)RAB  15 EMRR
 7|E   "       E   '   E   A    |  8.77 7A  (E)RM   11 ABERR
 8|S     '   F R I G   M A L W A|  9.53 B1  (N)AM   24 BERRR
 9|    "       C O O E E   "   U|  9.88 C4  (F)ERM  15 ABRR
10|  '       Z A N T E       ' N|  10.0 14C BRER    17 AMR
11|        -   P       -       T|  10.4 14M BR(O)   10 AEMRR
12|O   B E C K S '       -     H| --Tracking-----------------------------------
13|H U I A     "   "       -   o| AEILLPRTVVY  11
14|I -       '       '       - O|
15|A     '       =       '     D|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AEILPRT   264 
   ------------------------------     New Player 1             AELMRVY   501 
 1|S N u D G I N G       J I N X| --Speedy Player's choices (your play: 1)-----
 2|Y -       '   I   '   A   O U| best *C3  I(F)  10 AELPRT
 3|E   -       " E "     W O    |  1.93 B1  (N)A  14 EILPRT
 4|N   F O L D E D       S O   '|  3.01 2A  (Y)AP 23 EILRT
 5|I       -   T       Q   R    |  3.21 N14 PI    19 AELRT
 6|T '       " T     " U   I '  |  4.00 F12 (K)I  6  AELPRT
 7|E   "       E   '   E   A    |  4.17 14N P(O)  8  AEILRT
 8|S     '   F R I G   M A L W A|  5.00 F4  (D)I  5  AELPRT
 9|    "       C O O E E   "   U|  5.73 7G  (E)L  6  AEIPRT
10|  '       Z A N T E       ' N|  6.00 14N I(O)  4  AELPRT
11|        -   P       -       T|  6.00 6F  I(T)  4  AELPRT
12|O   B E C K S '       -     H| --Tracking-----------------------------------
13|H U I A     "   "       -   o| AELMRVVY  8
14|I - B R R '       '       - O|
15|A     '       =       '     D|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  AELPRTV   274 
   ------------------------------  -> New Player 1             AELMRVY   501 
 1|S N u D G I N G       J I N X| --Speedy Player's choices (your play: 1)-----
 2|Y -       '   I   '   A   O U| best *15D LEAVY  43 100.0% MR
 3|E   I       " E "     W O    |  15.0 15E ELMY   29 100.0% ARV
 4|N   F O L D E D       S O   '|  21.0 15D LEVY   18 100.0% AMR
 5|I       -   T       Q   R    |  22.0 15A (A)VEL 21 100.0% AMRY
 6|T '       " T     " U   I '  |  31.0 N13 MY     27 100.0% AELRV
 7|E   "       E   '   E   A    |  32.0 11L VER(T) 7  100.0% ALMY
 8|S     '   F R I G   M A L W A|  38.0 15E ELM    7  100.0% ARVY
 9|    "       C O O E E   "   U|  41.0 15A (A)VE  14 100.0% ALMRY
10|  '       Z A N T E       ' N|  52.0 15A (A)YE  14 100.0% ALMRV
11|        -   P       -       T|  54.0 D11 Y(EAR) 7  100.0% AELMRV
12|O   B E C K S '       -     H| --Tracking-----------------------------------
13|H U I A     "   "       -   o| AELPRTV  7
14|I - B R R '       '       - O|
15|A     '       =       '     D|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  AELPRTV   274 
   ------------------------------     New Player 1             MR        544 
 1|S N u D G I N G       J I N X| --Speedy Player's choices (your play: 1)-----
 2|Y -       '   I   '   A   O U| best *D4  (O)VERAPT 13 L
 3|E   I       " E "     W O    |  1.00 14K PERV(O)   20 ALT
 4|N   F O L D E D       S O   '|  1.00 14K PARV(O)   20 ELT
 5|I       -   T       Q   R    |  3.00 13K PERV(o)   18 ALT
 6|T '       " T     " U   I '  |  3.00 13K PARV(o)   18 ELT
 7|E   "       E   '   E   A    |  3.00 12J TERAP(H)  22 LV
 8|S     '   F R I G   M A L W A|  3.00 7E  VE(E)P    20 ALRT
 9|    "       C O O E E   "   U|  4.00 D4  (O)VERLAP 13 T
10|  '       Z A N T E       ' N|  5.00 N12 ALP       24 ERTV
11|        -   P       -       T|  6.00 7A  (E)LVER   16 APT
12|O   B E C K S '       -     H| --Tracking-----------------------------------
13|H U I A     "   "       -   o| MR  2
14|I - B R R '       '       - O|
15|A     L E A V Y       '     D|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  L         287 
   ------------------------------  -> New Player 1             MR        544 
 1|S N u D G I N G       J I N X| --Speedy Player's choices (your play: 1)-----
 2|Y -       '   I   '   A   O U| best *3H  (E)RM 7  100.0% 
 3|E   I       " E "     W O    |  2.00 6C  R(E)M 5  100.0% 
 4|N   F O L D E D       S O   '|  7.00 6J  M(U)  10 100.0% R
 5|I     V -   T       Q   R    |  7.00 3H  (E)M  10 100.0% R
 6|T '   E   " T     " U   I '  |  9.00 14N M(O)  8  100.0% R
 7|E   " R     E   '   E   A    |  10.0 H14 M(Y)  7  100.0% R
 8|S     A   F R I G   M A L W A|  12.0 4L  (SO)M 5  100.0% R
 9|    " P     C O O E E   "   U|  13.0 15A (A)M  4  100.0% R
10|  '   T   Z A N T E       ' N|  13.0 8C  M(A)  4  100.0% R
11|        -   P       -       T|  13.0 7A  (E)M  4  100.0% R
12|O   B E C K S '       -     H| --Tracking-----------------------------------
13|H U I A     "   "       -   o| L  1
14|I - B R R '       '       - O|
15|A     L E A V Y       '     D|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  L         287 
   ------------------------------  -> New Player 1                       553 
 1|S N u D G I N G       J I N X| 
 2|Y -       '   I   '   A   O U|  Game over.
 3|E   I       " E R M   W O    | 
 4|N   F O L D E D       S O   '| --Tracking-----------------------------------
 5|I     V -   T       Q   R    | L  1
 6|T '   E   " T     " U   I '  |
 7|E   " R     E   '   E   A    |
 8|S     A   F R I G   M A L W A|
 9|    " P     C O O E E   "   U|
10|  '   T   Z A N T E       ' N|
11|        -   P       -       T|
12|O   B E C K S '       -     H|
13|H U I A     "   "       -   o|
14|I - B R R '       '       - O|
15|A     L E A V Y       '     D|
   ------------------------------

