Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AAEIPRV   0   
   ------------------------------     New Player 1             ADEEEEN   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D VARIA 24 EP
 3|    -       '   '       -    | 0.928 8D VAIRE 24 AP
 4|'     -       '       -     '|  3.00 8G VIA   12 AEPR
 5|        -           -        |  3.92 8D VAPER 28 AI
 6|  "       "       "       "  |  4.05 8D PARVE 26 AI
 7|    '       '   '       '    |  4.09 8H PAREV 28 AI
 8|=     '       -       '     =|  4.65 8F VIA   12 AEPR
 9|    '       '   '       '    |  4.72 8H AVA   12 EIPR
10|  "       "       "       "  |  5.18 8F AVA   12 EIPR
11|        -           -        |  5.40 8D VIPER 28 AA
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIIJ
14|  -       "       "       -  | KLLLLMMNNNNNNOOOOOOOOPQRRRRRSSSSTTTTTTUUUUVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  DEINOOP   24  
   ------------------------------  -> New Player 1             ADEEEEN   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D8 (V)ENDEE 20 AE
 3|    -       '   '       -    | best  D7 E(V)ENED 20 AE
 4|'     -       '       -     '| 0.184 D8 (V)ENAE  16 DEE
 5|        -           -        | 0.184 D8 (V)EENA  16 DEE
 6|  "       "       "       "  |  4.55 D6 EA(V)E   7  DEEN
 7|    '       '   '       '    |  5.15 F6 EA(R)ED  12 EEN
 8|=     V A R I A       '     =|  5.79 D5 DEE(V)E  9  AEN
 9|    '       '   '       '    |  6.32 7F EANED    15 EE
10|  "       "       "       "  |  6.53 D6 EE(V)EN  8  ADE
11|        -           -        |  6.74 9G DEE      14 AEEN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDEEEEEEEEFFGGGHHIIIIIIIIJKLLLL
14|  -       "       "       -  | MMNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  DEINOOP   24  
   ------------------------------     New Player 1             AAEHTTX   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *C9  POOED  42 IN
 3|    -       '   '       -    |  2.98 C9  PIONED 42 O
 4|'     -       '       -     '|  6.76 C9  POIND  42 EO
 5|        -           -        |  11.2 C11 OOP    23 DEIN
 6|  "       "       "       "  |  11.8 C9  PIEND  42 OO
 7|    '       '   '       '    |  13.0 C11 OOPED  29 IN
 8|=     V A R I A       '     =|  13.0 C10 OOPED  29 IN
 9|    ' E     '   '       '    |  14.2 C9  POO    20 DEIN
10|  "   N   "       "       "  |  16.2 C13 POO    18 DEIN
11|      D -           -        |  16.2 C12 POO    18 DEIN
12|'     E       '       -     '| --Tracking-----------------------------------
13|    - E     '   '       -    | ??AAAAAAABBCCDDEEEEEEEEFFGGGHHIIIIIIIJKLLLLM
14|  -       "       "       -  | MNNNNOOOOOOPQRRRRRSSSSTTTTTTUUUUVWWXYYZ  83
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  GIKNNOS   66  
   ------------------------------  -> New Player 1             AAEHTTX   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7E TAXA    42 EHT
 3|    -       '   '       -    |  2.52 7E TAX     39 AEHT
 4|'     -       '       -     '|  8.71 7E HEX     45 AATT
 5|        -           -        |  9.41 7F AX      36 AEHTT
 6|  "       "       "       "  |  9.78 7E TEXT    42 AAH
 7|    '       '   '       '    |  10.1 7E TEX     39 AAHT
 8|=     V A R I A       '     =|  10.8 7F AXE     39 AHTT
 9|    P E     '   '       '    |  13.2 B9 AH      32 AETTX
10|  " O N   "       "       "  |  14.7 B8 AAH     33 ETTX
11|    O D -           -        |  15.7 F5 EXT(R)A 28 AHT
12|'   E E       '       -     '| --Tracking-----------------------------------
13|    D E     '   '       -    | ??AAAAABBCCDDEEEEEEEFFGGGHIIIIIIIIJKLLLLMMNN
14|  -       "       "       -  | NNNOOOOOOPQRRRRRSSSSTTTTUUUUVWWYYZ  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  GIKNNOS   66  
   ------------------------------     New Player 1             CEHLNST   62  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14D SNOKING   79 
 3|    -       '   '       -    |  6.00 I8  SNOKING   73 
 4|'     -       '       -     '|  12.0 9H  SNOKING   67 
 5|        -           -        |  29.4 E5  GI(TA)NOS 48 KN
 6|  "       "       "       "  |  39.7 9C  (PE)NK    20 GINOS
 7|    '   T A X A '       '    |  41.1 B12 GONK      26 INS
 8|=     V A R I A       '     =|  41.7 9C  (PE)NKS   33 GINO
 9|    P E     '   '       '    |  41.7 F6  K(AR)N    18 GINOS
10|  " O N   "       "       "  |  41.7 B8  KON       19 GINS
11|    O D -           -        |  43.6 E11 SKIN      35 GNO
12|'   E E       '       -     '| --Tracking-----------------------------------
13|    D E     '   '       -    | ??AAAAABBCCDDEEEEEEEEFFGGHHIIIIIIIJLLLLMMNNN
14|  -       "       "       -  | OOOOOPQRRRRRSSSTTTTTUUUUVWWYYZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  BBEHIOT   145 
   ------------------------------  -> New Player 1             CEHLNST   62  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H10 ETHN(I)C 45 LS
 3|    -       '   '       -    | 0.523 H12 CH(I)N   36 ELST
 4|'     -       '       -     '|  4.33 H11 THE(I)C  42 LNS
 5|        -           -        |  4.41 H12 CH(I)T   36 ELNS
 6|  "       "       "       "  |  5.01 B10 CH       31 ELNST
 7|    '   T A X A '       '    |  9.46 H11 THE(I)N  36 CLS
 8|=     V A R I A       '     =|  11.1 H10 ELCH(I)S 42 NT
 9|    P E     '   '       '    |  11.3 H10 LECT(I)N 33 HS
10|  " O N   "       "       "  |  12.0 H13 H(I)C    24 ELNST
11|    O D -           -        |  12.7 H12 HE(I)L   33 CNST
12|'   E E       '       -     '| --Tracking-----------------------------------
13|    D E     '   '       -    | ??AAAAABBCDDEEEEEEEFFGGHIIIIIIIJLLLMMNNOOOOO
14|  -   S N O K I N G       -  | PQRRRRRSSTTTTUUUUVWWYYZ  67
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  BBEHIOT   145 
   ------------------------------     New Player 1             ELRSTUU   107 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B8  BOH      35 BEIT
 3|    -       '   '       -    |  2.83 B8  BOB      29 EHIT
 4|'     -       '       -     '|  5.00 B8  HOB      30 BEIT
 5|        -           -        |  5.62 6D  BIB      27 EHOT
 6|  "       "       "       "  |  6.45 12H (H)OBBIT 26 EH
 7|    '   T A X A '       '    |  7.08 B9  OH       32 BBEIT
 8|=     V A R I A       '     =|  7.95 B9  OB       26 BEHIT
 9|    P E     '   '       '    |  8.83 B12 BOB      23 EHIT
10|  " O N   "   E   "       "  |  8.94 B12 BIBE     25 HOT
11|    O D -     T     -        |  9.29 6A  HOBBIT   25 E
12|'   E E       H       -     '| --Tracking-----------------------------------
13|    D E     ' N '       -    | ??AAAAACDDEEEEEEFFGGIIIIIIJLLLLMMNNOOOOPQRRR
14|  -   S N O K I N G       -  | RRSSSTTTUUUUVWWYYZ  62
15|=     '       C       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  BEEIMOT   180 
   ------------------------------  -> New Player 1             ELRSTUU   107 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15J ULU   7  ERST
 3|    -       '   '       -    | 0.953 13H (N)U  6  ELRSTU
 4|'     -       '       -     '|  1.00 13J ULU   6  ERST
 5|        -           -        |  1.00 6C  ULU   6  ERST
 6|  "       "       "       "  |  1.95 12G U(H)  5  ELRSTU
 7|    '   T A X A '       '    |  3.79 6E  UT    12 ELRSU
 8|= B   V A R I A       '     =|  3.95 J14 (G)U  3  ELRSTU
 9|  O P E     '   '       '    |  3.95 J13 U(G)  3  ELRSTU
10|  H O N   "   E   "       "  |  3.95 E6  U(TA) 3  ELRSTU
11|    O D -     T     -        |  4.15 11G U(T)U 3  ELRST
12|'   E E       H       -     '| --Tracking-----------------------------------
13|    D E     ' N '       -    | ??AAAAABCDDEEEEEEFFGGIIIIIIIJLLLMMNNOOOOPQRR
14|  -   S N O K I N G       -  | RRSSTTTUUVWWYYZ  59
15|=     '       C       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  BEEIMOT   180 
   ------------------------------     New Player 1             AAEIRST   114 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A4  TIMBO    42 EE
 3|    -       '   '       -    |  2.01 A10 TOEBIE   34 M
 4|'     -       '       -     '|  6.82 11A BO(OD)IE 27 EMT
 5|        -           -        |  8.93 A6  BIO      27 EEMT
 6|  "       "       "       "  |  9.11 A5  BITO     30 EEM
 7|    '   T A X A '       '    |  9.66 6B  MOBIE    25 ET
 8|= B   V A R I A       '     =|  9.95 A6  EMO      27 BEIT
 9|  O P E     '   '       '    |  10.0 A8  OM       32 BEEIT
10|  H O N   "   E   "       "  |  10.2 A7  BOT      33 EEIM
11|    O D -     T     -        |  10.9 A7  TOM      35 BEEI
12|'   E E       H       -     '| --Tracking-----------------------------------
13|    D E     ' N '       -    | ??AAAAACDDEEEEEFFGGIIIIIIJLLLMNNOOOPQRRRRRSS
14|  -   S N O K I N G       -  | STTTUUVWWYYZ  56
15|=     '       C   U L U     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ACEEFRW   222 
   ------------------------------  -> New Player 1             AAEIRST   114 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12H (H)ETAIRAS 74 
 3|    -       '   '       -    |  30.8 G6  I(XI)A     12 AERST
 4|T     -       '       -     '|  32.6 11C (OD)A      8  AEIRST
 5|I       -           -        |  33.8 I11 AI         9  AERST
 6|M "       "       "       "  |  34.0 E10 EA         19 AIRST
 7|B   '   T A X A '       '    |  34.6 13H (N)A       6  AEIRST
 8|O B   V A R I A       '     =|  34.6 6A  (M)A       6  AEIRST
 9|  O P E     '   '       '    |  35.6 12H (H)A       5  AEIRST
10|  H O N   "   E   "       "  |  35.6 12G A(H)       5  AEIRST
11|    O D -     T     -        |  35.8 13B I(DE)A     7  AERST
12|'   E E       H       -     '| --Tracking-----------------------------------
13|    D E     ' N '       -    | ??AAACDDEEEEEEFFGGIIIIIJLLLMNNOOOPQRRRRSSTTU
14|  -   S N O K I N G       -  | UVWWYYZ  51
15|=     '       C   U L U     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  ACEEFRW   222 
   ------------------------------     New Player 1             AEIMQRY   188 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6D  FEW       34 ACER
 3|    -       '   '       -    |  2.00 13L FEW       32 ACER
 4|T     -       '       -     '|  5.53 O7  WAFER(S)  36 CE
 5|I       -           -        |  9.93 E10 EEW       33 ACFR
 6|M "       "       "       "  |  11.0 6H  FEW       23 ACER
 7|B   '   T A X A '       '    |  11.8 O6  REFACE(S) 36 W
 8|O B   V A R I A       '     =|  11.9 6D  EEW       31 ACFR
 9|  O P E     '   '       '    |  12.3 O8  FACE(S)   30 ERW
10|  H O N   "   E   "       "  |  12.3 O8  CAFE(S)   30 ERW
11|    O D -     T     -        |  12.7 O7  FAECE(S)  33 RW
12|'   E E       H E T A I R A S| --Tracking-----------------------------------
13|    D E     ' N '       -    | ??AADDEEEEFGGIIIIIJLLLMNNOOOPQRRRSSTTUUVWYYZ  44
14|  -   S N O K I N G       -  |
15|=     '       C   U L U     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ACEEFRS   256 
   ------------------------------  -> New Player 1             AEIMQRY   188 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J10 QA(T)     32 EIMRY
 3|    -       '   '       -    |  3.60 O6  RIMAYE(S) 36 Q
 4|T     -       '       -     '|  6.81 O10 MI(S)ERY  33 AQ
 5|I       -           -        |  10.6 O11 Y(S)AME   30 IQR
 6|M "   F E W       "       "  |  11.2 11H (T)REY    28 AIMQ
 7|B   '   T A X A '       '    |  11.9 5C  QI        16 AEMRY
 8|O B   V A R I A       '     =|  13.7 5C  AIM       27 EQRY
 9|  O P E     '   '       '    |  13.8 N9  RIM(A)YE  26 AQ
10|  H O N   "   E   "       "  |  14.0 11H (T)RAY    28 EIMQ
11|    O D -     T     -        |  14.6 15F MY(C)     23 AEIQR
12|'   E E       H E T A I R A S| --Tracking-----------------------------------
13|    D E     ' N '       -    | ??AACDDEEEEFGGIIIIJLLLNNOOOPRRRSSTTUUVWYZ  41
14|  -   S N O K I N G       -  |
15|=     '       C   U L U     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ACEEFRS   256 
   ------------------------------     New Player 1             EIJLMRY   220 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5D  EF        29 ACERS
 3|    -       '   '       -    |  8.95 O8  FACE(S)   30 ERS
 4|T     -       '       -     '|  8.95 O8  CAFE(S)   30 ERS
 5|I       -           -        |  10.0 13L FE        19 ACERS
 6|M "   F E W       "       "  |  10.9 5C  REF       31 ACES
 7|B   '   T A X A '       '    |  10.9 O7  FAECE(S)  33 RS
 8|O B   V A R I A       '     =|  11.0 B5  FE        18 ACERS
 9|  O P E     '   '       '    |  11.0 D4  EF(F)     18 ACERS
10|  H O N   "   E   Q       "  |  11.7 O6  REFACE(S) 36 S
11|    O D -     T   A -        |  12.3 O7  FARCE(S)  33 ES
12|'   E E       H E T A I R A S| --Tracking-----------------------------------
13|    D E     ' N '       -    | ??ADDEEEGGIIIIIJLLLMNNOOOPRRRSTTUUVWYYZ  39
14|  -   S N O K I N G       -  |
15|=     '       C   U L U     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ACENRSY   285 
   ------------------------------  -> New Player 1             EIJLMRY   220 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O7  MEJLI(S) 45 RY
 3|    -       '   '       -    | 0.438 M9  JER(R)Y  46 ILM
 4|T     -       '       -     '|  5.93 M9  JIR(R)E  40 LMY
 5|I     E F           -        |  11.7 K9  RIY(A)L  37 EJM
 6|M "   F E W       "       "  |  13.6 K9  LIM(A)   31 EJRY
 7|B   '   T A X A '       '    |  13.8 N10 YE(A)LM  36 IJR
 8|O B   V A R I A       '     =|  14.9 O8  LYRI(S)M 33 EJ
 9|  O P E     '   '       '    |  15.0 K9  RIM(A)E  33 JLY
10|  H O N   "   E   Q       "  |  15.1 O7  LIMEY(S) 33 JR
11|    O D -     T   A -        |  15.6 K9  RIM(A)   31 EJLY
12|'   E E       H E T A I R A S| --Tracking-----------------------------------
13|    D E     ' N '       -    | ??AACDDEEEGGIIIILLNNOOOPRRRSSTTUUVWYZ  37
14|  -   S N O K I N G       -  |
15|=     '       C   U L U     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ACENRSY   285 
   ------------------------------     New Player 1             EGIRRTY   265 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6H  CARNEYS  71 
 3|    -       '   '       -    |  13.8 B1  CREASY   57 N
 4|T     -       '       -     '|  14.3 B5  NY       30 ACERS
 5|I     E F           -        |  17.7 B4  ANY      33 CERS
 6|M "   F E W       "       "  |  18.0 A10 CARNEY   45 S
 7|B   '   T A X A '       '   M|  18.2 B3  CANY     36 ERS
 8|O B   V A R I A       '     E|  19.3 11J (A)Y     20 ACENRS
 9|  O P E     '   '       '   J|  24.3 6A  (M)Y     15 ACENRS
10|  H O N   "   E   Q       " L|  24.4 11H (T)R(A)Y 26 ACENS
11|    O D -     T   A -       I|  25.8 A10 CREASY   45 N
12|'   E E       H E T A I R A S| --Tracking-----------------------------------
13|    D E     ' N '       -    | ??ADDEEGGIIIILLNOOOPRRRSTTUUVWYZ  32
14|  -   S N O K I N G       -  |
15|=     '       C   U L U     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  DILLSUZ   356 
   ------------------------------  -> New Player 1             EGIRRTY   265 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A10 TIGERY   43 R
 3|    -       '   '       -    |  11.7 K11 Y(A)G    24 EIRRT
 4|T     -       '       -     '|  12.2 11H (T)R(A)Y 26 EGIRT
 5|I     E F           -        |  12.2 L3  TIG(E)RY 28 ER
 6|M "   F E W   C A R N E Y S  |  15.7 K11 G(A)Y    20 EIRRT
 7|B   '   T A X A '       '   M|  16.2 K11 Y(A)R    22 EGIRT
 8|O B   V A R I A       '     E|  17.2 14L GYRI     19 ERT
 9|  O P E     '   '       '   J|  17.7 4A  (T)YER   26 GIRT
10|  H O N   "   E   Q       " L|  18.2 B1  GYRI     18 ERT
11|    O D -     T   A -       I|  18.6 L4  GR(E)Y   16 EIRT
12|'   E E       H E T A I R A S| --Tracking-----------------------------------
13|    D E     ' N '       -    | ??ADDEGIIILLNOOOPRSTUUVWZ  25
14|  -   S N O K I N G       -  |
15|=     '       C   U L U     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  DILLSUZ   356 
   ------------------------------     New Player 1             ?ADIRRT   308 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K9  ZIL(A)   41 DLSU
 3|    -       '   '       -    |  6.25 K9  ZIL(A)S  43 DLU
 4|T     -       '       -     '|  9.31 L2  ULZI(E)  28 DLS
 5|I     E F           -        |  12.1 M10 DU(R)ZI  30 LLS
 6|M "   F E W   C A R N E Y S  |  12.4 M10 DU(R)ZIS 36 LL
 7|B   '   T A X A '       '   M|  14.2 L2  ULZI(E)S 30 DL
 8|O B   V A R I A       '     E|  14.2 N2  ZILL(S)  28 DSU
 9|  O P E     '   '       '   J|  16.0 M2  DULL(Y)  18 ISZ
10|T H O N   "   E   Q       " L|  17.1 L4  DU(E)LLI 16 SZ
11|I   O D -     T   A -       I|  17.1 L1  ILLUD(E) 16 SZ
12|G   E E       H E T A I R A S| --Tracking-----------------------------------
13|E   D E     ' N '       -    | ??ADEGIINOOOPRRTUVW  19
14|R -   S N O K I N G       -  |
15|Y     '       C   U L U     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  DELOOSU   397 
   ------------------------------  -> New Player 1             ADIRRT?   308 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L2 TRIh(E)DRA 79 
 3|    -       '   '       -    |  28.3 4A (T)RAD     24 IRT?
 4|T     -       '       -     '|  32.9 4A (T)RAT     20 DIR?
 5|I     E F           -        |  32.9 4A (T)ART     20 DIR?
 6|M "   F E W   C A R N E Y S  |  34.7 4A (T)IRR     20 ADT?
 7|B   '   T A X A '       '   M|  35.4 D4 R(EF)      12 ADIRT?
 8|O B   V A R I A       '     E|  35.5 4C ID         20 ARRT?
 9|  O P E     '   '   Z   '   J|  35.6 C3 RID        15 ART?
10|T H O N   "   E   Q I     " L|  36.1 C1 TRIAD      19 R?
11|I   O D -     T   A L       I|  36.2 D3 TR(EF)     14 ADIR?
12|G   E E       H E T A I R A S| --Tracking-----------------------------------
13|E   D E     ' N '       -    | ?DEGILNOOOPSUUVW  16
14|R -   S N O K I N G       -  |
15|Y     '       C   U L U     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  DELOOSU   397 
   ------------------------------     New Player 1             ?GINOPW   387 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "   T   -  | best  M6  (Y)O     10 DELOSU
 3|    -       '   '     R -    | 0.309 7K  U(D)O    13 DELOS
 4|T     -       '       I     '|  1.31 B5  OU       12 DELOS
 5|I     E F           - h      |  1.57 7L  (D)OO(M) 16 DELSU
 6|M "   F E W   C A R N E Y S  |  3.00 I12 (E)O(N)  7  DELOSU
 7|B   '   T A X A '     D '   M|  3.06 6A  (M)U     6  DELOOS
 8|O B   V A R I A       R     E|  3.06 5K  U(h)     6  DELOOS
 9|  O P E     '   '   Z A '   J|  4.00 N6  (S)O     6  DELOSU
10|T H O N   "   E   Q I     " L|  4.00 6A  (M)O     6  DELOSU
11|I   O D -     T   A L       I| best *7L  (D)O     10 DELOSU
12|G   E E       H E T A I R A S| --Tracking-----------------------------------
13|E   D E     ' N '       -    | ?GINOPUVW  9
14|R -   S N O K I N G       -  |
15|Y     '       C   U L U     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  DELOSUV   407 
   ------------------------------  -> New Player 1             GINOPW?   387 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   T   -  | best *3H  POWe(R)ING 78 
 3|    -       '   '     R -    |  11.4 9K  (ZA)P      17 GINOW?
 4|T     -       '       I     '|  12.0 M9  PO         24 GINW?
 5|I     E F           - h      |  12.4 3I  POW(R)ING  32 ?
 6|M "   F E W   C A R N E Y S  |  15.6 11H (T)W(AL)   12 GINOP?
 7|B   '   T A X A '     D O   M|  16.4 N6  (S)OW      18 GINP?
 8|O B   V A R I A       R     E|  16.7 2J  PO(T)ING   30 W?
 9|  O P E     '   '   Z A '   J|  17.8 C1  POWIN      26 G?
10|T H O N   "   E   Q I     " L|  17.9 M11 P(R)OW     18 GIN?
11|I   O D -     T   A L       I|  17.9 3K  P(R)OW     18 GIN?
12|G   E E       H E T A I R A S| --Tracking-----------------------------------
13|E   D E     ' N '       -    | DELOSUUV  8
14|R -   S N O K I N G       -  |
15|Y     '       C   U L U     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  DELOSUV   407 
   ------------------------------     New Player 1             U         465 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   T   -  | best *M9 SLU(R)VE 33 DO
 3|    -       ' P O W e R I N G|  5.00 O1 VO(G)UE  30 DLS
 4|T     -       '       I     '|  5.00 O1 VE(G)OS  30 DLU
 5|I     E F           - h      |  6.00 C1 VOLED    25 SU
 6|M "   F E W   C A R N E Y S  |  6.00 C1 LOVED    25 SU
 7|B   '   T A X A '     D O   M|  8.00 M9 SOU(R)ED 29 LV
 8|O B   V A R I A       R     E|  8.00 B1 VOLED    23 SU
 9|  O P E     '   '   Z A '   J|  8.00 B1 LOVED    23 SU
10|T H O N   "   E   Q I     " L|  9.00 B1 DOVES    22 LU
11|I   O D -     T   A L       I|  9.00 B1 DEVOS    22 LU
12|G   E E       H E T A I R A S| --Tracking-----------------------------------
13|E   D E     ' N '       -    | U  1
14|R -   S N O K I N G       -  |
15|Y     '       C   U L U     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  DO        440 
   ------------------------------  -> New Player 1             U         465 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -       "       "   T   -  | best  K6  (N)U 6 100.0% 
 3|    -       ' P O W e R I N G| best  6A  (M)U 6 100.0% 
 4|T     -       '       I     '| best *5K  U(h) 6 100.0% 
 5|I     E F           - h      |  1.00 15A (Y)U 5 100.0% 
 6|M "   F E W   C A R N E Y S  |  2.00 O3  (G)U 4 100.0% 
 7|B   '   T A X A '     D O   M|  2.00 N2  U(N) 4 100.0% 
 8|O B   V A R I A       R     E|  2.00 H2  U(P) 4 100.0% 
 9|  O P E     '   '   Z A S   J|  3.00 O2  U(G) 3 100.0% 
10|T H O N   "   E   Q I   L " L|  4.00 F14 (O)U 2 100.0% 
11|I   O D -     T   A L   U   I|  4.00 E14 (N)U 2 100.0% 
12|G   E E       H E T A I R A S| --Tracking-----------------------------------
13|E   D E     ' N '       V    | DO  2
14|R -   S N O K I N G     E -  |
15|Y     '       C   U L U     =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  DO        440 
   ------------------------------  -> New Player 1                       477 
 1|=     '       =       '     =| 
 2|  -       "       "   T   -  |  Game over.
 3|    -       ' P O W e R I N G| 
 4|T     -       '       I     '| --Tracking-----------------------------------
 5|I     E F           U h      | DO  2
 6|M "   F E W   C A R N E Y S  |
 7|B   '   T A X A '     D O   M|
 8|O B   V A R I A       R     E|
 9|  O P E     '   '   Z A S   J|
10|T H O N   "   E   Q I   L " L|
11|I   O D -     T   A L   U   I|
12|G   E E       H E T A I R A S|
13|E   D E     ' N '       V    |
14|R -   S N O K I N G     E -  |
15|Y     '       C   U L U     =|
   ------------------------------

