Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             EEELSST   0   
   ------------------------------     Quackle                  AADEIQY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8C TELESES 66 
 3|    -       '   '       -    | 0.893 8D TELESES 66 
 4|'     -       '       -     '|  1.05 8G TELESES 66 
 5|        -           -        |  1.57 8F TELESES 66 
 6|  "       "       "       "  |  2.17 8B TELESES 66 
 7|    '       '   '       '    |  3.64 8H TELESES 66 
 8|=     '       -       '     =|  4.32 8E TELESES 64 
 9|    '       '   '       '    |  38.2 xch E       0  EELSST
10|  "       "       "       "  |  42.2 8G SEE     6  ELST
11|        -           -        |  42.8 8H EE      4  ELSST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       "       "       -  | JKLLLMMNNNNNNOOOOOOOOPPQRRRRRRSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ADEGHIO   66  
   ------------------------------  -> Quackle                  AADEIQY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9B QADI     23 AEY
 3|    -       '   '       -    |  1.57 I6 QA(S)IDA 18 EY
 4|'     -       '       -     '|  1.57 G6 QA(S)IDA 18 EY
 5|        -           -        |  2.00 9A QAID     21 AEY
 6|  "       "       "       "  |  2.00 7A QAID     21 AEY
 7|    '       '   '       '    |  4.38 7F DIYA     24 AEQ
 8|=   T E L E S E S     '     =|  4.51 7G AYE      19 ADIQ
 9|    '       '   '       '    |  6.00 I4 QAID(S)  17 AEY
10|  "       "       "       "  |  6.00 G4 QAID(S)  17 AEY
11|        -           -        |  6.50 E6 EY(L)IAD 20 AQ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDEEEEEEEEFFGGGHHIIIIIIIIJKLLL
14|  -       "       "       -  | MMNNNNNNOOOOOOOOPPRRRRRRSSTTTTTUUUUVVWWXYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             ADEGHIO   66  
   ------------------------------     Quackle                  AEEIIRY   23  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10A GIO    22 ADEH
 3|    -       '   '       -    |  1.13 9G  HAO    25 DEGI
 4|'     -       '       -     '|  2.20 7F  HIDAGE 27 O
 5|        -           -        |  2.25 9I  HOAGIE 24 D
 6|  "       "       "       "  |  3.20 9I  HIDAGE 26 O
 7|    '       '   '       '    |  4.73 10B IO     20 ADEGH
 8|=   T E L E S E S     '     =|  5.75 9I  HOIED  24 AG
 9|  Q A D I   '   '       '    |  6.25 9H  HOAGIE 20 D
10|  "       "       "       "  |  6.25 7H  HOAGIE 20 D
11|        -           -        |  6.52 10A GIE    22 ADHO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDEEEEEEEEFFGGHIIIIIIIJKLLLMMNN
14|  -       "       "       -  | NNNNOOOOOOOPPRRRRRRSSTTTTTUUUUVVWWXYYZ  82
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ADEFHIU   88  
   ------------------------------  -> Quackle                  AEEIIRY   23  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7F  AIYEE   23 IR
 3|    -       '   '       -    |  5.40 F4  AIYE(E) 16 EIR
 4|'     -       '       -     '|  9.00 9H  AIYEE   14 IR
 5|        -           -        |  9.00 7H  AIYEE   14 IR
 6|  "       "       "       "  |  9.69 7F  AERIE   17 IY
 7|    '       '   '       '    |  10.0 7I  AIYEE   13 IR
 8|=   T E L E S E S     '     =|  10.9 10E EYRIE   19 AI
 9|  Q A D I   '   '       '    |  11.8 7G  AYE     19 EIIR
10|G I O     "       "       "  |  12.4 H4  AIYE(E) 9  EIR
11|        -           -        |  12.6 7I  AIERY   16 EI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDEEEEEEEFFGGHHIIIIIJKLLLMMNNN
14|  -       "       "       -  | NNNOOOOOOOPPRRRRRSSTTTTTUUUUVVWWXYZ  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ADEFHIU   88  
   ------------------------------     Quackle                  CILLOOR   46  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6F FAH  43 DEIU
 3|    -       '   '       -    |  2.31 6C HAUF 32 DEI
 4|'     -       '       -     '|  3.31 6J HAUF 31 DEI
 5|        -           -        |  4.80 6D AUF  28 DEHI
 6|  "       "       "       "  |  5.58 6J HUIA 28 DEF
 7|    '     A I Y E E     '    |  6.61 6F HAE  37 DFIU
 8|=   T E L E S E S     '     =|  6.94 6J HUI  27 ADEF
 9|  Q A D I   '   '       '    |  7.27 6F FAE  37 DHIU
10|G I O     "       "       "  |  8.65 6F HAD  39 EFIU
11|        -           -        |  8.98 6J FEU  27 ADHI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDEEEEEEFGGHIIIIIJKLLLMMNNNNNNOO
14|  -       "       "       -  | OOOOOPPRRRRRRSSTTTTTUUUVVWWXYZ  74
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             DEIORUU   131 
   ------------------------------  -> Quackle                  CILLOOR   46  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D3 COLLI(ED) 20 OR
 3|    -       '   '       -    | 0.0742 D4 LOCO(ED)  18 ILR
 4|'     -       '       -     '| 0.0742 D4 COOL(ED)  18 ILR
 5|        -           -        | 0.344 D3 CROOL(ED) 20 IL
 6|  "       F A H   "       "  | 0.344 D3 COLOR(ED) 20 IL
 7|    '     A I Y E E     '    |  1.18 D4 COIL(ED)  18 LOR
 8|=   T E L E S E S     '     =|  1.57 J2 COOLI(E)  16 LR
 9|  Q A D I   '   '       '    |  2.10 D4 OLLI(ED)  14 COR
10|G I O     "       "       "  |  2.53 D3 COORI(ED) 20 LL
11|        -           -        |  3.88 D4 ROIL(ED)  14 CLO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCDDDEEEEEEEFGGHIIIIIJKLMMNNNNNNOOO
14|  -       "       "       -  | OOPPRRRRRSSTTTTTUUUUVVWWXYZ  71
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             DEIORUU   131 
   ------------------------------     Quackle                  ?IOPRRY   66  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *3A  DOU(C)EUR 22 I
 3|    - C     '   '       -    |  6.20 A10 (G)UIDER  27 OU
 4|'     O       '       -     '|  7.39 A10 (G)OURDE  27 IU
 5|      L -           -        |  9.12 5C  U(L)U     6  DEIOR
 6|  "   L   F A H   "       "  |  10.2 xch OUU       0  DEIR
 7|    ' I   A I Y E E     '    |  11.3 6J  OU        8  DEIRU
 8|=   T E L E S E S     '     =|  11.6 6J  DUI       15 EORU
 9|  Q A D I   '   '       '    |  11.7 xch IOUU      0  DER
10|G I O     "       "       "  |  12.3 6J  EUOI      10 DRU
11|        -           -        |  12.4 6J  DUO       15 EIRU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCDDEEEEEEFGGHIIIIJKLMMNNNNNNOOOOOP
14|  -       "       "       -  | PRRRRRSSTTTTTUUVVWWXYZ  66
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             DEGISTW   153 
   ------------------------------  -> Quackle                  IOPRRY?   66  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10E PRIORlY 68 
 3|D O U C E U R   '       -    |  1.19 B2  R(O)OPY 36 IR?
 4|'     O       '       -     '|  5.19 2F  YORP    32 IR?
 5|      L -           -        |  7.19 6J  YORP    30 IR?
 6|  "   L   F A H   "       "  |  11.7 2F  YO      28 IPRR?
 7|    ' I   A I Y E E     '    |  11.7 2E  OY      28 IPRR?
 8|=   T E L E S E S     '     =|  12.2 6J  PYRO    25 IR?
 9|  Q A D I   '   '       '    |  12.2 6J  PORY    25 IR?
10|G I O     "       "       "  |  12.3 6J  YIP     29 ORR?
11|        -           -        |  12.6 6J  YIRR    28 OP?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCDDEEEEEEFGGHIIIIJKLMMNNNNNNOOOOPRR
14|  -       "       "       -  | RSSTTTTTUUVVWWXZ  60
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             DEGISTW   153 
   ------------------------------     Quackle                  BEHMNTU   134 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A1 WI(D)GET  39 DS
 3|D O U C E U R   '       -    |  3.93 6J WIG       28 DEST
 4|'     O       '       -     '|  5.73 A1 WI(D)GETS 42 D
 5|      L -           -        |  6.14 6J WIDGET    34 S
 6|  "   L   F A H   "       "  |  8.60 6J WITED     34 GS
 7|    ' I   A I Y E E     '    |  10.5 A1 GE(D)DIT  33 SW
 8|=   T E L E S E S     '     =|  11.8 B2 G(O)DWIT  26 ES
 9|  Q A D I   '   '       '    |  12.2 B2 W(O)G     14 DEIST
10|G I O   P R I O R l Y     "  |  12.6 6J WED       28 GIST
11|        -           -        |  13.1 H1 WIST      35 DEG
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCDEEEEEFGHIIIJKLMMNNNNNNOOOOPRRRSTT
14|  -       "       "       -  | TTUUVVWXZ  53
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ADEJMSS   192 
   ------------------------------  -> Quackle                  BEHMNTU   134 
 1|W     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|I -       "       "       -  | best *6J HUB   29 EMNT
 3|D O U C E U R   '       -    |  4.60 6J HUM   29 BENT
 4|G     O       '       -     '|  5.32 6J BHUT  25 EMN
 5|E     L -           -        |  6.15 6J BUM   23 EHNT
 6|T "   L   F A H   "       "  |  6.56 6J HUNT  28 BEM
 7|    ' I   A I Y E E     '    |  7.27 6J HM    28 BENTU
 8|=   T E L E S E S     '     =|  7.27 2E HM    28 BENTU
 9|  Q A D I   '   '       '    |  7.71 6J THUMB 24 EN
10|G I O   P R I O R l Y     "  |  8.18 6J HUT   27 BEMN
11|        -           -        |  9.38 6J HUN   27 BEMT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABCDDEEEEFGIIIJKLMNNNNNOOOOPRRRSSTTTUV
14|  -       "       "       -  | VWXZ  48
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             ADEJMSS   192 
   ------------------------------     Quackle                  BEIMNTT   163 
 1|W     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|I -       "       "       -  | best *A10 (G)ADJES 51 MS
 3|D O U C E U R   '       -    |  9.24 L3  JAM(B)ED 40 SS
 4|G     O       '       -     '|  9.69 H1  JASS     47 DEM
 5|E     L -           -        |  11.5 H1  JESS     47 ADM
 6|T "   L   F A H   H U B   "  |  12.3 M3  JAMS     35 DES
 7|    ' I   A I Y E E     '    |  14.4 M2  JAMES    37 DS
 8|=   T E L E S E S     '     =|  15.1 F2  J(U)S    26 ADEMS
 9|  Q A D I   '   '       '    |  15.3 L3  JAM(B)S  32 DES
10|G I O   P R I O R l Y     "  |  15.4 L3  JAM(B)ES 36 DS
11|        -           -        |  16.0 M2  JADES    35 MS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABCDEEEEFGIIIKLMNNNNNNOOOOPRRRTTTTUVVWX
14|  -       "       "       -  | Z  45
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             EFIMSWZ   243 
   ------------------------------  -> Quackle                  BEIMNTT   163 
 1|W     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|I -       "       "       -  | best *2F  MEINT  27 BT
 3|D O U C E U R   '       -    |  1.64 F2  B(U)T  11 EIMNT
 4|G     O       '       -     '|  2.41 K10 (Y)BET 18 IMNT
 5|E     L -           -        |  2.41 K9  B(Y)TE 18 IMNT
 6|T "   L   F A H   H U B   "  |  2.79 2F  MET    23 BINT
 7|    ' I   A I Y E E     '    |  3.64 C2  T(U)B  9  EIMNT
 8|=   T E L E S E S     '     =|  3.84 2F  MENT   24 BIT
 9|  Q A D I   '   '       '    |  4.48 13A (J)IB  24 EMNTT
10|G I O   P R I O R l Y     "  |  5.64 F2  T(U)B  7  EIMNT
11|A       -           -        |  5.64 C2  B(U)T  7  EIMNT
12|D     -       '       -     '| --Tracking-----------------------------------
13|J   -       '   '       -    | ?AAAAACDEEEFGIIKLMNNNNNOOOOPRRRSTTUVVWXZ  40
14|E -       "       "       -  |
15|S     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             EFIMSWZ   243 
   ------------------------------     Quackle                  BGORRTV   190 
 1|W     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|I -       M E I N T       -  | best *M2  WIZES  43 FM
 3|D O U C E U R   '       -    |  2.45 9K  FIZ    33 EMSW
 4|G     O       '       -     '|  2.47 M6  SWIZ   39 EFM
 5|E     L -           -        |  3.52 H1  W(I)SE 35 FIMZ
 6|T "   L   F A H   H U B   "  |  3.67 13A (J)IZ  38 EFMSW
 7|    ' I   A I Y E E     '    |  4.23 M2  WIFES  31 MZ
 8|=   T E L E S E S     '     =|  4.27 L3  ZIM(B) 34 EFSW
 9|  Q A D I   '   '       '    |  5.26 1F  EFS    35 IMWZ
10|G I O   P R I O R l Y     "  |  5.65 9K  FEZ    33 IMSW
11|A       -           -        |  5.67 K9  Z(Y)ME 36 FISW
12|D     -       '       -     '| --Tracking-----------------------------------
13|J   -       '   '       -    | ?AAAAABCDEEGIKLNNNNNOOOOPRRRTTTUVVX  35
14|E -       "       "       -  |
15|S     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AAFMNOR   286 
   ------------------------------  -> Quackle                  BGORRTV   190 
 1|W     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|I -       M E I N T     W -  | best *4I  BORT(Z) 32 GRV
 3|D O U C E U R   '       I    |  12.8 L1  VOG     19 BRRT
 4|G     O       '       - Z   '|  13.9 9K  BROG    15 RTV
 5|E     L -           -   E    |  16.2 5K  GO(E)R  20 BRTV
 6|T "   L   F A H   H U B S "  |  16.3 11K ORB     20 GRTV
 7|    ' I   A I Y E E     '    |  16.5 K8  BO(Y)G  20 RRTV
 8|=   T E L E S E S     '     =|  16.7 C1  GR(U)B  11 ORTV
 9|  Q A D I   '   '       '    |  16.8 N1  BOT     22 GRRV
10|G I O   P R I O R l Y     "  |  17.9 4F  GROT    15 BRV
11|A       -           -        |  18.0 9K  BORT    14 GRV
12|D     -       '       -     '| --Tracking-----------------------------------
13|J   -       '   '       -    | ?AAAAACDEEFIKLMNNNNNOOOPRTTUVX  30
14|E -       "       "       -  |
15|S     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AAFMNOR   286 
   ------------------------------     Quackle                  ?AAEGRV   222 
 1|W     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|I -       M E I N T     W -  | best *B12 OAF    34 AMNR
 3|D O U C E U R   '       I    |  3.08 1G  FA     27 AMNOR
 4|G     O       ' B O R T Z   '|  4.96 1G  FAA    32 MNOR
 5|E     L -           -   E    |  5.73 1H  MOAN   34 AFR
 6|T "   L   F A H   H U B S "  |  6.86 B13 OF     29 AAMNR
 7|    ' I   A I Y E E     '    |  8.08 11D FA     22 AMNOR
 8|=   T E L E S E S     '     =|  8.96 13A (J)AFA 28 MNOR
 9|  Q A D I   '   '       '    |  9.55 1H  MOA    31 AFNR
10|G I O   P R I O R l Y     "  |  9.83 1H  MAA    31 FNOR
11|A       -           -        |  9.90 1H  MAAR   34 FNO
12|D     -       '       -     '| --Tracking-----------------------------------
13|J   -       '   '       -    | ?AAACDEEGIKLNNNNOOPRTTUVVX  26
14|E -       "       "       -  |
15|S     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AEKMNOR   320 
   ------------------------------  -> Quackle                  AAEGRV?   222 
 1|W     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|I -       M E I N T     W -  | best *1E  VEGA   39 AR?
 3|D O U C E U R   '       I    |  6.87 13A (JA)VA 28 AEGR?
 4|G     O       ' B O R T Z   '|  10.3 13A (JA)GA 24 AERV?
 5|E     L -           -   E    |  11.4 1F  AGA    27 ERV?
 6|T "   L   F A H   H U B S "  |  11.8 11K AGAVE  28 R?
 7|    ' I   A I Y E E     '    |  13.6 11D VAE    26 AGR?
 8|=   T E L E S E S     '     =|  16.1 11K AVA    22 EGR?
 9|  Q A D I   '   '       '    |  16.3 1E  RAGA   30 EV?
10|G I O   P R I O R l Y     "  |  17.6 11K AVE    22 AGR?
11|A       -           -        |  17.7 13A (JA)G  22 AAERV?
12|D O   -       '       -     '| --Tracking-----------------------------------
13|J A -       '   '       -    | AACDEIKLMNNNNNOOPRTTUVX  23
14|E F       "       "       -  |
15|S     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AEKMNOR   320 
   ------------------------------     Quackle                  ?ANNRVX   261 
 1|W     ' V E G A       '     =| --Speedy Player's choices (your play: 1)-----
 2|I -       M E I N T     W -  | best *13A (JA)K     28 AEMNOR
 3|D O U C E U R   '       I    |  5.05 C12 OM        36 AEKNR
 4|G     O       ' B O R T Z   '|  8.45 13A (JA)KE    30 AMNOR
 5|E     L -           -   E    |  11.4 11D KO        24 AEMNR
 6|T "   L   F A H   H U B S "  |  12.3 11K AMOK      30 ENR
 7|    ' I   A I Y E E     '    |  12.7 C12 EM        36 AKNOR
 8|=   T E L E S E S     '     =|  13.2 13A (JA)RKMAN 42 EO
 9|  Q A D I   '   '       '    |  13.4 N1  KO        22 AEMNR
10|G I O   P R I O R l Y     "  |  14.1 N1  KON       26 AEMR
11|A       -           -        |  14.6 11D KA        24 EMNOR
12|D O   -       '       -     '| --Tracking-----------------------------------
13|J A -       '   '       -    | ?AACDILNNNNOPRTTUVX  19
14|E F       "       "       -  |
15|S     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             AEMNORT   348 
   ------------------------------  -> Quackle                  ANNRVX?   261 
 1|W     ' V E G A       '     =| --Speedy Player's choices (your play: 1)-----
 2|I -       M E I N T     W -  | best *4C  N(O)X   21 ANRV?
 3|D O U C E U R   '       I    |  7.87 11K AX      28 NNRV?
 4|G     O       ' B O R T Z   '|  9.87 2M  (W)AX   26 NNRV?
 5|E     L -           -   E    |  10.7 E3  (E)X    18 ANNRV?
 6|T "   L   F A H   H U B S "  |  12.6 9K  NAV     15 NRX?
 7|    ' I   A I Y E E     '    |  13.6 B5  NAV     14 NRX?
 8|=   T E L E S E S     '     =|  13.7 G10 (I)NVAR 9  NX?
 9|  Q A D I   '   '       '    |  15.5 D12 VeX     38 ANNR
10|G I O   P R I O R l Y     "  |  15.6 xch NVX     0  ANR?
11|A       -           -        |  15.7 2A  (I)NN   12 ARVX?
12|D O   -       '       -     '| --Tracking-----------------------------------
13|J A K       '   '       -    | AACDEILMNNNOOPRTTU  18
14|E F       "       "       -  |
15|S     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             AEMNORT   348 
   ------------------------------     Quackle                  ?ADNPRV   282 
 1|W     ' V E G A       '     =| --Speedy Player's choices (your play: urp)---
 2|I -       M E I N T     W -  | best  E3  (EX)O 24 AEMNRT
 3|D O U C E U R   '       I    |  6.99 11D MO    20 AENRT
 4|G   N O X     ' B O R T Z   '|  8.99 11K OM    18 AENRT
 5|E     L -           -   E    |  8.99 N1  MO    18 AENRT
 6|T "   L   F A H   H U B S "  |  10.2 N1  MON   22 AERT
 7|    ' I   A I Y E E     '    |  11.0 K10 (Y)OM 16 AENRT
 8|=   T E L E S E S     '     =|  11.2 D11 MOE   25 ANRT
 9|  Q A D I   '   '       '    |  11.4 D12 TEAM  33 NOR
10|G I O   P R I O R l Y     "  |  11.7 D12 MENO  29 ART
11|A       -           -        | best *5D  (L)O  24 AEMNRT
12|D O   -       '       -     '| --Tracking-----------------------------------
13|J A K       '   '       -    | ?AACDILNNNOPRTUV  16
14|E F       "       "       -  |
15|S     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             AAEMNRT   372 
   ------------------------------  -> Quackle                  ADNPRV?   282 
 1|W     ' V E G A       '     =| --Speedy Player's choices (your play: 1)-----
 2|I -       M E I N T     W -  | best *2L  P(W)N   16 ADRV?
 3|D O U C E U R   '       I    | 0.750 9K  NAV     15 DPR?
 4|G   N O X     ' B O R T Z   '|  1.75 B5  NAV     14 DPR?
 5|E     L O           -   E    |  2.71 D12 PeRV    38 ADN
 6|T "   L   F A H   H U B S "  |  2.88 K9  P(Y)RAN 20 DV?
 7|    ' I   A I Y E E     '    |  4.27 B5  RAV     14 DNP?
 8|=   T E L E S E S     '     =|  4.54 11D PA      20 DNRV?
 9|  Q A D I   '   '       '    |  6.02 xch PV      0  ADNR?
10|G I O   P R I O R l Y     "  |  6.53 D12 DeRV    36 ANP
11|A       -           -        |  6.79 xch ADNPV   0  R?
12|D O   -       '       -     '| --Tracking-----------------------------------
13|J A K       '   '       -    | AACEILMNNNORTTU  15
14|E F       "       "       -  |
15|S     '       =       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             AAEMNRT   372 
   ------------------------------     Quackle                  ?ADNRTV   298 
 1|W     ' V E G A       '     =| --Speedy Player's choices (your play: 1)-----
 2|I -       M E I N T   P W N  | best *D12 TEAM     33 ANR
 3|D O U C E U R   '       I    | 0.0859 D12 REAM     33 ANT
 4|G   N O X     ' B O R T Z   '|  1.24 D11 AMENT    31 AR
 5|E     L O           -   E    |  1.89 D11 TREMA    31 AN
 6|T "   L   F A H   H U B S "  |  2.89 D12 NEMA     29 ART
 7|    ' I   A I Y E E     '    |  2.89 D12 MEAN     29 ART
 8|=   T E L E S E S     '     =|  4.00 D12 META     29 ANR
 9|  Q A D I   '   '       '    |  4.00 D12 MEAT     29 ANR
10|G I O   P R I O R l Y     "  |  4.89 D11 AMEN     27 ART
11|A       -           -        |  5.24 H10 (O)MENTA 27 AR
12|D O   -       '       -     '| --Tracking-----------------------------------
13|J A K       '   '       -    | ?ACDILNNORTUV  13
14|E F       "       "       -  |
15|S     '       =       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             ACILNRU   405 
   ------------------------------  -> Quackle                  ADNRTV?   298 
 1|W     ' V E G A       '     =| --Speedy Player's choices (your play: urp)---
 2|I -       M E I N T   P W N  | best  2A  (I)D   12 ANRTV?
 3|D O U C E U R   '       I    |  7.00 G5  D(AIS) 5  ANRTV?
 4|G   N O X     ' B O R T Z   '|  8.00 C2  D(UN)  4  ANRTV?
 5|E     L O           -   E    |  8.62 2A  (I)T   8  ADNRV?
 6|T "   L   F A H   H U B S "  |  9.00 14D (A)D   3  ANRTV?
 7|    ' I   A I Y E E     '    |  9.00 H10 (O)D   3  ANRTV?
 8|=   T E L E S E S     '     =|  9.00 G10 (I)D   3  ANRTV?
 9|  Q A D I   '   '       '    |  9.00 5M  (E)D   3  ANRTV?
10|G I O   P R I O R l Y     "  |  9.00 5A  (E)D   3  ANRTV?
11|A       -           -        | best *B2  D(O)   12 ANRTV?
12|D O   T       '       -     '| --Tracking-----------------------------------
13|J A K E     '   '       -    | ACILNNORU  9
14|E F   A   "       "       -  |
15|S     M       =       '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             ACILNRU   405 
   ------------------------------     Quackle                  ?ANORTV   310 
 1|W     ' V E G A       '     =| --Speedy Player's choices (your play: 1)-----
 2|I D       M E I N T   P W N  | best *15D (M)UCIN   27 ALR
 3|D O U C E U R   '       I    | 0.898 15D (M)URLAIN 27 C
 4|G   N O X     ' B O R T Z   '|  1.36 11J AULIC     25 NR
 5|E     L O           -   E    |  1.37 K10 (Y)U      10 ACILNR
 6|T "   L   F A H   H U B S "  |  1.77 H10 (O)CULAR  27 IN
 7|    ' I   A I Y E E     '    |  2.36 11K AULIC     24 NR
 8|=   T E L E S E S     '     =|  2.83 11J AURIC     25 LN
 9|  Q A D I   '   '       '    |  3.31 11K UNICA     24 LR
10|G I O   P R I O R l Y     "  |  3.31 11K UNCIA     24 LR
11|A       -           -        |  3.78 15D (M)URLIN  24 AC
12|D O   T       '       -     '| --Tracking-----------------------------------
13|J A K E     '   '       -    | ?ANNORTV  8
14|E F   A   "       "       -  |
15|S     M       =       '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             ALNR      432 
   ------------------------------  -> Quackle                  ANORTV?   310 
 1|W     ' V E G A       '     =| --Speedy Player's choices (your play: 1)-----
 2|I D       M E I N T   P W N  | best *12D (T)eVATRON 61 
 3|D O U C E U R   '       I    |  54.0 I12 VATs       16 NOR
 4|G   N O X     ' B O R T Z   '|  54.0 I12 VARs       16 NOT
 5|E     L O           -   E    |  54.0 I12 VANs       16 ORT
 6|T "   L   F A H   H U B S "  |  54.0 I12 TAVs       16 NOR
 7|    ' I   A I Y E E     '    |  54.0 I12 RAVs       16 NOT
 8|=   T E L E S E S     '     =|  54.0 I12 NAVs       16 ORT
 9|  Q A D I   '   '       '    |  58.0 14G TAVeRN     12 O
10|G I O   P R I O R l Y     "  |  58.0 F13 VA(C)      10 NORT?
11|A       -           -        |  59.0 14G TAV        10 NOR?
12|D O   T       '       -     '| --Tracking-----------------------------------
13|J A K E     '   '       -    | ALNR  4
14|E F   A   "       "       -  |
15|S     M U C I N       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             ALNR      432 
   ------------------------------  -> Quackle                            379 
 1|W     ' V E G A       '     =| 
 2|I D       M E I N T   P W N  |  Game over.
 3|D O U C E U R   '       I    | 
 4|G   N O X     ' B O R T Z   '| --Tracking-----------------------------------
 5|E     L O           -   E    | ALNR  4
 6|T "   L   F A H   H U B S "  |
 7|    ' I   A I Y E E     '    |
 8|=   T E L E S E S     '     =|
 9|  Q A D I   '   '       '    |
10|G I O   P R I O R l Y     "  |
11|A       -           -        |
12|D O   T e V A T R O N -     '|
13|J A K E     '   '       -    |
14|E F   A   "       "       -  |
15|S     M U C I N       '     =|
   ------------------------------

