Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AADGJRS   0   
   ------------------------------     New Player 1             CCEINOV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D JAGRA  42 DS
 3|    -       "   "       -    |  5.71 8D JAGRAS 44 D
 4|'     -       '       -     '|  8.15 8D JAGAS  42 DR
 5|        -           -        |  14.6 8G JAG    22 ADRS
 6|  '       "       "       '  |  15.3 8H JAGRA  28 DS
 7|    "       '   '       "    |  15.6 8E JAGRA  26 DS
 8|=     '       -       '     =|  16.1 8G JAGRA  26 DS
 9|    "       '   '       "    |  16.4 8F JAGRA  26 DS
10|  '       "       "       '  |  16.7 8G JAGA   24 DRS
11|        -           -        |  17.3 8F JAG    22 ADRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDEEEEEEEEEEEEFFGGHHIIIIIIIIIK
14|  -       '       '       -  | LLLLMMNNNNNNOOOOOOOOPPQRRRRRSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  DOPPRSW   42  
   ------------------------------  -> New Player 1             CCEINOV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E5 OCE(A)NIC 44 V
 3|    -       "   "       -    | best  E5 COC(A)INE 44 V
 4|'     -       '       -     '|  12.5 E4 CONC(A)VE 28 I
 5|        -           -        |  13.0 E7 V(A)CCINE 28 O
 6|  '       "       "       '  |  13.4 9A ENVOI     27 CC
 7|    "       '   '       "    |  13.5 9C VOE       25 CCIN
 8|=     J A G R A       '     =|  14.0 E5 INC(A)VO  22 CE
 9|    "       '   '       "    |  14.9 9C CONI      26 CEV
10|  '       "       "       '  |  15.4 G3 VOICE(R)  20 CN
11|        -           -        |  15.5 9B EVO       23 CCIN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBDDDDEEEEEEEEEEEFFGGHHIIIIIIIIKLLL
14|  -       '       '       -  | LMMNNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  DOPPRSW   42  
   ------------------------------     New Player 1             DGGQRUV   44  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D2 DOWP  24 PRS
 3|    -       "   "       -    |  5.67 I4 DOWPS 28 PR
 4|'     -       '       -     '|  5.67 D1 DOWPS 28 PR
 5|        O           -        |  6.37 D2 PROW  23 DPS
 6|  '     C "       "       '  |  6.96 D3 POW   21 DPRS
 7|    "   E   '   '       "    |  7.96 D3 WOP   20 DPRS
 8|=     J A G R A       '     =|  8.00 F2 DOWP  16 PRS
 9|    "   N   '   '       "    |  8.10 I8 SWOP  27 DPR
10|  '     I "       "       '  |  8.10 I5 POWS  27 DPR
11|        C           -        |  8.61 I4 PROWS 28 DP
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBDDDEEEEEEEEEEEFFGGHHIIIIIIIIKLLLL
14|  -       '       '       -  | MMNNNNNOOOOOOQRRRRSSSTTTTTTUUUUVVWXYYZ  82
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  DHINPRS   66  
   ------------------------------  -> New Player 1             DGGQRUV   44  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   D   '       '       -  | best *3B  QU(O)D 28 GGRV
 3|    - O     "   "       -    |  4.32 3C  V(O)G  14 DGQRU
 4|'     W       '       -     '|  4.32 3C  G(O)V  14 DGQRU
 5|      P O           -        |  7.16 10D D(I)V  15 GGQRU
 6|  '     C "       "       '  |  7.32 10D V(I)G  11 DGQRU
 7|    "   E   '   '       "    |  7.47 xch DGGV   0  QRU
 8|=     J A G R A       '     =|  7.98 xch GGQUV  0  DR
 9|    "   N   '   '       "    |  8.18 3B  GR(O)G 12 DQUV
10|  '     I "       "       '  |  8.73 xch GGRV   0  DQU
11|        C           -        |  8.86 H6  GR(A)V 8  DGQU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBDDEEEEEEEEEEEFFHHIIIIIIIIKLLLLMMN
14|  -       '       '       -  | NNNNOOOOOOPRRRRSSSSTTTTTTUUUVWXYYZ  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  DHINPRS   66  
   ------------------------------     New Player 1             EGGNRTV   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   D   '       '       -  | best *F3  SIDH    52 NPR
 3|  Q U O D   "   "       -    |  18.0 F5  SH      33 DINPR
 4|'     W       '       -     '|  21.4 F4  ISH     34 DNPR
 5|      P O           -        |  22.3 I6  PISH    28 DNR
 6|  '     C "       "       '  |  22.7 10D H(I)P   14 DINRS
 7|    "   E   '   '       "    |  23.3 I8  SHIP    27 DNR
 8|=     J A G R A       '     =|  23.5 6E  (C)HIRP 20 DNS
 9|    "   N   '   '       "    |  23.6 F11 HIND    17 PRS
10|  '     I "       "       '  |  24.3 I5  HIPS    26 DNR
11|        C           -        |  24.6 6E  (C)HIP  19 DNRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBDEEEEEEEEEEEFFGGHIIIIIIIKLLLLMMNN
14|  -       '       '       -  | NNOOOOOORRRRSSSTTTTTTUUUVVWXYYZ  75
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  DENPRRY   118 
   ------------------------------  -> New Player 1             EGGNRTV   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   D   '       '       -  | best *10D V(I)G     11 EGNRT
 3|  Q U O D S "   "       -    |  1.35 10C GR(I)VET  18 GN
 4|'     W   I   '       -     '|  3.60 10D G(I)VER   17 GNT
 5|      P O D         -        |  4.00 H7  V(A)G     7  EGNRT
 6|  '     C H       "       '  |  4.12 10D G(I)VE    16 GNRT
 7|    "   E   '   '       "    |  5.80 10A VERG(I)NG 15 T
 8|=     J A G R A       '     =|  6.03 10D G(I)VEN   17 GRT
 9|    "   N   '   '       "    |  8.32 H6  GR(A)V    8  EGNT
10|  '     I "       "       '  |  8.35 10E (I)GG     9  ENRTV
11|        C           -        |  8.35 10D G(I)G     9  ENRTV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBDEEEEEEEEEEFFHIIIIIIIKLLLLMMNNNNO
14|  -       '       '       -  | OOOOOPRRRRSSSTTTTTUUUVWXYYZ  71
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  DENPRRY   118 
   ------------------------------     New Player 1             AEEGNRT   83  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   D   '       '       -  | best *7H PREDRY   25 N
 3|  Q U O D S "   "       -    |  1.66 7H PRY      13 DENR
 4|'     W   I   '       -     '|  5.01 9H RYND     14 EPR
 5|      P O D         -        |  5.08 6E (CH)YPRE 18 DNR
 6|  '     C H       "       '  |  5.24 6E (CH)ERRY 22 DNP
 7|    "   E   '   '       "    |  5.66 H6 PR(A)Y   9  DENR
 8|=     J A G R A       '     =|  6.08 7H PYRE     17 DNR
 9|    "   N   '   '       "    |  6.34 7H PREDY    16 NR
10|  '   V I G       "       '  |  6.34 7H PERDY    16 NR
11|        C           -        |  6.97 H5 PYR(A)N  10 DER
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBEEEEEEEEEEFFGHIIIIIIIKLLLLMMNNNNO
14|  -       '       '       -  | OOOOORRRSSSTTTTTTUUUVWXYZ  69
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AENOOUU   143 
   ------------------------------  -> New Player 1             AEEGNRT   83  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   D   '       '       -  | best *H7 (PA)RENTAGE 89 
 3|  Q U O D S "   "       -    |  19.0 L5 ET(R)ANGER  70 
 4|'     W   I   '       -     '|  19.0 4F (I)NTERAGE  70 
 5|      P O D         -        |  23.0 9H REAGENT     66 
 6|  '     C H       "       '  |  23.0 9H NEGATER     66 
 7|    "   E   ' P R E D R Y    |  24.0 J6 R(E)NEGATE  65 
 8|=     J A G R A       '     =|  24.0 J6 G(E)NERATE  65 
 9|    "   N   '   '       "    |  24.0 J5 TE(E)NAGER  65 
10|  '   V I G       "       '  |  25.0 J1 TEENAG(E)R  64 
11|        C           -        |  26.0 J6 T(E)ENAGER  63 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBEEEEEEEEFFHIIIIIIIKLLLLMMNNNNOOOOO
14|  -       '       '       -  | ORRSSSTTTTTUUUVWXYZ  63
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AENOOUU   143 
   ------------------------------     New Player 1             ?EENOST   172 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   D   '       '       -  | best *J2  EUOUA(E) 9  NO
 3|  Q U O D S "   "       -    |  1.00 10H (E)UOUAE 8  NO
 4|'     W   I   '       -     '|  1.00 J7  (E)UOUAE 8  NO
 5|      P O D         -        |  2.00 15H (E)UOUAE 7  NO
 6|  '     C H       "       '  |  2.00 15C EUOUA(E) 7  NO
 7|    "   E   ' P R E D R Y    |  5.31 xch AOOUU    0  EN
 8|=     J A G R A       '     =|  5.47 6I  UNAU     17 EOO
 9|    "   N   ' R '       "    |  6.71 xch EOOUU    0  AN
10|  '   V I G   E   "       '  |  6.80 xch OOUU     0  AEN
11|        C     N     -        |  7.20 K7  (D)OUANE 14 OU
12|'     -       T       -     '| --Tracking-----------------------------------
13|    -       " A "       -    | ??AAAAABBEEEEEEEFFHIIIIIIIKLLLLMMNNNOOOORRSS
14|  -       '   G   '       -  | STTTTTUVWXYZ  56
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  BIKNORT   152 
   ------------------------------  -> New Player 1             EENOST?   172 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   D   '       E       -  | best *K5  Si(D)ENOTE 87 
 3|  Q U O D S "   " U     -    |  3.00 I1  TENOnE(R)S 84 
 4|'     W   I   '   O   -     '|  7.00 I1  TEnONE(R)S 80 
 5|      P O D       U -        |  13.0 15H (E)yESTONE 74 
 6|  '     C H       A       '  |  13.0 15A EyESTON(E) 74 
 7|    "   E   ' P R E D R Y    |  13.0 M6  e(Y)ESTONE 74 
 8|=     J A G R A       '     =|  13.0 M6  E(Y)eSTONE 74 
 9|    "   N   ' R '       "    |  13.0 M6  E(Y)ESTONe 74 
10|  '   V I G   E   "       '  |  13.0 M3  bONE(Y)EST 74 
11|        C     N     -        |  13.0 M3  NEOT(Y)pES 74 
12|'     -       T       -     '| --Tracking-----------------------------------
13|    -       " A "       -    | ?AAAAABBEEEEEFFHIIIIIIIKLLLLMMNNNOOOORRSSTTT
14|  -       '   G   '       -  | TUVWXYZ  51
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  BIKNORT   152 
   ------------------------------     New Player 1             EEFILTX   259 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   D   '       E       -  | best *13C TROIK(A) 40 BN
 3|  Q U O D S "   " U     -    | 0.926 J10 KIN      37 BORT
 4|'     W   I   '   O   -     '|  1.29 J10 KINO     38 BRT
 5|      P O D       U S        |  1.44 3I  B(U)NKO  34 IRT
 6|  '     C H       A i     '  |  2.02 J10 KIT      37 BNOR
 7|    "   E   ' P R E D R Y    |  3.56 J10 KIRN     38 BOT
 8|=     J A G R A     E '     =|  3.73 J10 KIR      37 BNOT
 9|    "   N   ' R '   N   "    |  4.79 L10 BORK     30 INT
10|  '   V I G   E   " O     '  |  5.39 13G K(A)B    25 INORT
11|        C     N     T        |  5.41 J10 KI       34 BNORT
12|'     -       T     E -     '| --Tracking-----------------------------------
13|    -       " A "       -    | ?AAAAABEEEEEFFHIIIIIILLLLMMNNOOORSSTTTUVWXYZ  44
14|  -       '   G   '       -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AABNNOY   192 
   ------------------------------  -> New Player 1             EEFILTX   259 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   D   '       E       -  | best *I2  EX    52 EFILT
 3|  Q U O D S "   " U     -    |  4.15 I1  TEX   53 EFIL
 4|'     W   I   '   O   -     '|  4.69 I3  XI    52 EEFLT
 5|      P O D       U S        |  5.43 L11 EXFIL 52 ET
 6|  '     C H       A i     '  |  5.86 L12 FLEX  54 EIT
 7|    "   E   ' P R E D R Y    |  6.41 L10 FIX   51 EELT
 8|=     J A G R A     E '     =|  6.58 I1  LEX   53 EFIT
 9|    "   N   ' R '   N   "    |  6.93 L12 FLIX  54 EET
10|  '   V I G   E   " O     '  |  7.78 L10 FIXT  53 EEL
11|        C     N     T        |  14.0 L11 EX    38 EFILT
12|'     -       T     E -     '| --Tracking-----------------------------------
13|    T R O I K A "       -    | ?AAAAABBEEEFHIIIIILLLMMNNNOOORSSTTUVWYZ  39
14|  -       '   G   '       -  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AABNNOY   192 
   ------------------------------     New Player 1             AEFILOT   311 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   D   '     E E       -  | best *B1  YA(Q)ONA 38 BN
 3|  Q U O D S "   X U     -    |  1.04 1F  BONY     40 AAN
 4|'     W   I   '   O   -     '|  1.46 1E  ANNOY    37 AB
 5|      P O D       U S        |  2.03 1E  BONNY    43 AA
 6|  '     C H       A i     '  |  4.88 1G  BAY      37 ANNO
 7|    "   E   ' P R E D R Y    |  4.88 1G  ABY      37 ANNO
 8|=     J A G R A     E '     =|  4.92 J10 YABA     36 NNO
 9|    "   N   ' R '   N   "    |  5.11 L10 BANYAN   34 O
10|  '   V I G   E   " O     '  |  6.63 1G  BOY      37 AANN
11|        C     N     T        |  6.68 J10 BANYA    31 NO
12|'     -       T     E -     '| --Tracking-----------------------------------
13|    T R O I K A "       -    | ?AAABEEEEFFHIIIIIILLLLMMNOORSSTTTUVWZ  37
14|  -       '   G   '       -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ?BEIILN   230 
   ------------------------------  -> New Player 1             AEFILOT   311 
 1|= Y   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  A   D   '     E E       -  | best *A6  FOLIATE 88 
 3|  Q U O D S "   X U     -    |  45.9 A1  FA      41 EILOT
 4|' O   W   I   '   O   -     '|  47.0 A1  OF      35 AEILT
 5|  N   P O D       U S        |  48.2 A1  FE      41 AILOT
 6|  A     C H       A i     '  |  53.3 14F FI(G)O  27 AELT
 7|    "   E   ' P R E D R Y    |  55.8 1F  FOIL    31 AET
 8|=     J A G R A     E '     =|  56.0 14F FO(G)   26 AEILT
 9|    "   N   ' R '   N   "    |  56.0 14F FO(G)IE 29 ALT
10|  '   V I G   E   " O     '  |  57.0 L10 OAF     26 EILT
11|        C     N     T        |  57.1 A6  FOLIA   29 ET
12|'     -       T     E -     '| --Tracking-----------------------------------
13|    T R O I K A "       -    | ?AABBEEEFHIIIIILLLMMNNORSSTTUVWZ  32
14|  -       '   G   '       -  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  BEIILN?   230 
   ------------------------------     New Player 1             HLOSTUW   399 
 1|= Y   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  A   D   '     E E       -  | best *15A zIBELIN(E)  80 
 3|  Q U O D S "   X U     -    |  3.00 15A INEdIBL(E)  77 
 4|' O   W   I   '   O   -     '|  14.3 A1  BE          35 IILN?
 5|  N   P O D       U S        |  16.3 A4  BI(FOLIATE) 26 EILN?
 6|F A     C H       A i     '  |  20.0 15F IN(E)dIBLE  60 
 7|O   "   E   ' P R E D R Y    |  20.0 15E zIB(E)LINE  60 
 8|L     J A G R A     E '     =|  20.3 J10 BI          22 EILN?
 9|I   "   N   ' R '   N   "    |  21.9 J10 BIN         25 EIL?
10|A '   V I G   E   " O     '  |  23.2 J10 BINE        26 IL?
11|T       C     N     T        |  23.2 J10 BIEN        26 IL?
12|E     -       T     E -     '| --Tracking-----------------------------------
13|    T R O I K A "       -    | AABEEFHIIILLMMNORSSTTUVWZ  25
14|  -       '   G   '       -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ABILMRT   310 
   ------------------------------  -> New Player 1             HLOSTUW   399 
 1|= Y   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  A   D   '     E E       -  | best *1G  HOW   40 LSTU
 3|  Q U O D S "   X U     -    |  2.08 1F  HOWL  40 STU
 4|' O   W   I   '   O   -     '|  2.70 1E  THOWL 43 SU
 5|  N   P O D       U S        |  2.88 1F  WHOT  40 LSU
 6|F A     C H       A i     '  |  7.33 1E  SOWTH 46 LU
 7|O   "   E   ' P R E D R Y    |  8.39 1F  SHOW  43 LTU
 8|L     J A G R A     E '     =|  10.1 L12 HOWL  32 STU
 9|I   "   N   ' R '   N   "    |  10.8 1G  LOW   31 HSTU
10|A '   V I G   E   " O     '  |  10.8 1E  HOWLS 43 TU
11|T       C     N     T        |  11.4 1F  HOWS  40 LTU
12|E     -       T     E -     '| --Tracking-----------------------------------
13|    T R O I K A "       -    | AABEEFIIILMMNRSTVZ  18
14|  -       '   G   '       -  |
15|z I B E L I N E       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  ABILMRT   310 
   ------------------------------     New Player 1             ILNSTUZ   439 
 1|= Y   '     H O W     '     =| --Speedy Player's choices (your play: 1)-----
 2|  A   D   '     E E       -  | best *A1  MA        35 BILRT
 3|  Q U O D S "   X U     -    | 0.410 L11 AMBIT     30 LR
 4|' O   W   I   '   O   -     '|  1.35 L11 IMBAR     30 LT
 5|  N   P O D       U S        |  1.36 L10 RAMTIL    30 B
 6|F A     C H       A i     '  |  1.45 M1  BARMIL(Y) 28 T
 7|O   "   E   ' P R E D R Y    |  1.68 A1  BA        35 ILMRT
 8|L     J A G R A     E '     =|  2.36 J10 MITRAL    29 B
 9|I   "   N   ' R '   N   "    |  3.36 L10 MITRAL    28 B
10|A '   V I G   E   " O     '  |  3.79 J10 MIB       29 ALRT
11|T       C     N     T        |  4.00 A1  AM        31 BILRT
12|E     -       T     E -     '| --Tracking-----------------------------------
13|    T R O I K A "       -    | AEEFIILMNSSTUVZ  15
14|  -       '   G   '       -  |
15|z I B E L I N E       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ABEILRT   345 
   ------------------------------  -> New Player 1             ILNSTUZ   439 
 1|M Y   '     H O W     '     =| --Speedy Player's choices (your play: 1)-----
 2|A A   D   '     E E       -  | best *J10 ZIN   67 LSTU
 3|  Q U O D S "   X U     -    |  1.74 J10 ZIT   67 LNSU
 4|' O   W   I   '   O   -     '|  7.39 J10 ZITS  68 LNU
 5|  N   P O D       U S        |  7.39 J10 ZINS  68 LTU
 6|F A     C H       A i     '  |  9.47 L12 LUTZ  50 INS
 7|O   "   E   ' P R E D R Y    |  25.4 L12 SITZ  50 LNU
 8|L     J A G R A     E '     =|  28.9 L12 LUZ   28 INST
 9|I   "   N   ' R '   N   "    |  35.3 10J Z(O)L 32 INSTU
10|A '   V I G   E   " O     '  |  36.5 J10 LUTZ  23 INS
11|T       C     N     T        |  37.0 10J Z(O)  31 ILNSTU
12|E     -       T     E -     '| --Tracking-----------------------------------
13|    T R O I K A "       -    | ABEEFIILMRSTV  13
14|  -       '   G   '       -  |
15|z I B E L I N E       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ABEILRT   345 
   ------------------------------     New Player 1             FLSSTUV   506 
 1|M Y   '     H O W     '     =| --Speedy Player's choices (your play: 1)-----
 2|A A   D   '     E E       -  | best *A4  BI(FOLIATE) 26 AELRT
 3|  Q U O D S "   X U     -    |  6.11 L10 LAB         35 EIRT
 4|' O   W   I   '   O   -     '|  8.00 L12 BI          18 AELRT
 5|  N   P O D       U S        |  8.80 14B BA          21 EILRT
 6|F A     C H       A i     '  |  8.80 L11 AB          21 EILRT
 7|O   "   E   ' P R E D R Y    |  10.0 B10 BI          16 AELRT
 8|L     J A G R A     E '     =|  11.8 L12 BA          18 EILRT
 9|I   "   N   ' R '   N   "    |  12.0 C6  BI          14 AELRT
10|A '   V I G   E   Z O     '  |  13.0 12J (NE)B       10 AEILRT
11|T       C     N   I T        |  13.7 L10 LABRET      43 I
12|E     -       T   N E -     '| --Tracking-----------------------------------
13|    T R O I K A "       -    | EFILMSSTUV  10
14|  -       '   G   '       -  |
15|z I B E L I N E       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AEELMRT   371 
   ------------------------------  -> New Player 1             FLSSTUV   506 
 1|M Y   '     H O W     '     =| --Speedy Player's choices (your play: 1)-----
 2|A A   D   '     E E       -  | best *L12 FUST     28 LSV
 3|  Q U O D S "   X U     -    |  1.13 L12 FLUS     28 STV
 4|B O   W   I   '   O   -     '|  6.00 M3  FUST(Y)  22 LSV
 5|I N   P O D       U S        |  6.30 M3  FLUT(Y)  22 SSV
 6|F A     C H       A i     '  |  8.30 12J (NE)TFUL 20 SSV
 7|O   "   E   ' P R E D R Y    |  8.70 L12 FUSS     28 LTV
 8|L     J A G R A     E '     =|  9.00 M7  (Y)UFTS  19 LSV
 9|I   "   N   ' R '   N   "    |  9.12 L12 FLU      24 SSTV
10|A '   V I G   E   Z O     '  |  9.97 12J (NE)VUS  16 FLST
11|T       C     N   I T        |  12.2 M4  FLU(Y)TS 14 SV
12|E     -       T   N E -     '| --Tracking-----------------------------------
13|    T R O I K A "       -    | AEEILMRT  8
14|  -       '   G   '       -  |
15|z I B E L I N E       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AEELMRT   371 
   ------------------------------     New Player 1             ILSV      534 
 1|M Y   '     H O W     '     =| --Speedy Player's choices (your play: 1)-----
 2|A A   D   '     E E       -  | best *L4  REA(R)M 32 ELT
 3|  Q U O D S "   X U     -    |  1.00 L6  A(R)TEL 25 EMR
 4|B O   W   I   '   O   -     '|  4.00 L7  (R)EAL  22 EMRT
 5|I N   P O D       U S        |  7.00 B10 MEL     19 AERT
 6|F A     C H       A i     '  |  7.00 B10 TEL     11 AEMR
 7|O   "   E   ' P R E D R Y    |  7.00 B10 LET     11 AEMR
 8|L     J A G R A     E '     =|  12.0 15L (T)ELT  12 AEMR
 9|I   "   N   ' R '   N   "    |  13.0 L7  (R)EEL  22 AMRT
10|A '   V I G   E   Z O     '  |  14.0 L9  EL      16 AEMRT
11|T       C     N   I T        |  22.0 4H  RE(O)   18 AELMT
12|E     -       T   N E F     '| --Tracking-----------------------------------
13|    T R O I K A "     U -    | ILSV  4
14|  -       '   G   '   S   -  |
15|z I B E L I N E       T     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  ELT       403 
   ------------------------------  -> New Player 1             ILSV      534 
 1|M Y   '     H O W     '     =| --Speedy Player's choices (your play: 1)-----
 2|A A   D   '     E E       -  |  1.00*M10 VIS       13 100.0% L
 3|  Q U O D S "   X U     -    |  5.00 B1  (YAQONA)S 21 100.0% ILV
 4|B O   W   I   '   O   R     '|  8.00 14J VI(S)     10 100.0% LS
 5|I N   P O D       U S E      |  8.00 E1  VI(D)     10 100.0% LS
 6|F A     C H       A i A   '  |  9.00 10J (ZO)LS    13 100.0% IV
 7|O   "   E   ' P R E D R Y    |  14.0 I13 SI        20 100.0% LV
 8|L     J A G R A     E M     =|  18.0 G5  SI        17 100.0% LV
 9|I   "   N   ' R '   N   "    |  19.0 13K S(U)I     15 100.0% LV
10|A '   V I G   E   Z O     '  |  20.0 I14 IS        15 100.0% LV
11|T       C     N   I T        |  27.0 15L (T)ILS    12 100.0% V
12|E     -       T   N E F     '| --Tracking-----------------------------------
13|    T R O I K A "     U -    | ELT  3
14|  -       '   G   '   S   -  |
15|z I B E L I N E       T     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  ELT       403 
   ------------------------------     New Player 1             L         547 
 1|M Y   '     H O W     '     =| --Speedy Player's choices (your play: 1)-----
 2|A A   D   '     E E       -  | best *15L (T)ELT    12 
 3|  Q U O D S "   X U     -    |  1.00 B10 TEL       11 
 4|B O   W   I   '   O   R     '|  1.00 B10 LET       11 
 5|I N   P O D       U S E      |  5.00 14H (G)ELT(S) 7  
 6|F A     C H       A i A   '  |  7.00 14J LE(S)T    5  
 7|O   "   E   ' P R E D R Y    |  9.00 J10 (ZIN)E    13 LT
 8|L     J A G R A     E M     =|  10.0 C6  TE        10 L
 9|I   "   N   ' R '   N   "    |  10.0 C6  ET        10 L
10|A '   V I G   E   Z O   V '  |  10.0 C6  EL        10 T
11|T       C     N   I T   I    |  11.0 3H  E(XU)L    11 T
12|E     -       T   N E F S   '| --Tracking-----------------------------------
13|    T R O I K A "     U -    | L  1
14|  -       '   G   '   S   -  |
15|z I B E L I N E       T     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            417 
   ------------------------------     New Player 1             L         547 
 1|M Y   '     H O W     '     =| 
 2|A A   D   '     E E       -  |  Game over.
 3|  Q U O D S "   X U     -    | 
 4|B O   W   I   '   O   R     '| --Tracking-----------------------------------
 5|I N   P O D       U S E      | L  1
 6|F A     C H       A i A   '  |
 7|O   "   E   ' P R E D R Y    |
 8|L     J A G R A     E M     =|
 9|I   "   N   ' R '   N   "    |
10|A '   V I G   E   Z O   V '  |
11|T       C     N   I T   I    |
12|E     -       T   N E F S   '|
13|    T R O I K A "     U -    |
14|  -       '   G   '   S   -  |
15|z I B E L I N E       T E L T|
   ------------------------------

