Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AADDOTY   0   
   ------------------------------     Quackle                  CEEILTV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8H TODAY 26 AD
 3|    -       '   '       -    | 0.282 8H TOADY 26 AD
 4|'     -       '       -     '|  4.73 8D TOADY 20 AD
 5|        -           -        |  5.72 8F TOADY 18 AD
 6|  "       "       "       "  |  5.80 8H ADYTA 20 DO
 7|    '       '   '       '    |  5.83 8G ADYTA 18 DO
 8|=     '       -       '     =|  5.83 8D TODAY 20 AD
 9|    '       '   '       '    |  6.00 8D ADYTA 20 DO
10|  "       "       "       "  |  6.16 8E TODAY 18 AD
11|        -           -        |  6.17 8H TODDY 28 AA
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDEEEEEEEEEEEEFFGGGHHIIIIIIIIIJ
14|  -       "       "       -  | KLLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTUUUUVV
15|=     '       =       '     =| WWXYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AADEFIR   26  
   ------------------------------  -> Quackle                  CEEILTV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L4 VEIL(Y)  22 CET
 3|    -       '   '       -    | 0.324 L3 LEVIT(Y) 24 CE
 4|'     -       '       -     '|  1.92 7G VITE     20 CEL
 5|        -           -        |  2.00 7G VILE     20 CET
 6|  "       "       "       "  |  2.34 K7 C(A)VIE  20 ELT
 7|    '       '   '       '    |  2.53 K8 (A)CTIVE 22 EL
 8|=     '       T O D A Y     =|  2.84 K6 CL(A)VIE 22 ET
 9|    '       '   '       '    |  3.12 J8 (D)EV    15 CEILT
10|  "       "       "       "  |  3.44 7F EVITE    21 CL
11|        -           -        |  3.92 7E LEVITE   22 C
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCDDDEEEEEEEEEEFFGGGHHIIIIIIIIJKL
14|  -       "       "       -  | LLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTUUUUVWWXYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AADEFIR   26  
   ------------------------------     Quackle                  CEHHITX   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9I FAA   24 DEIR
 3|    -       '   '       -    | 0.980 K5 FA    22 ADEIR
 4|'     -       '       V     '|  1.98 9I FA    21 ADEIR
 5|        -           - E      |  5.68 9I FAE   24 ADIR
 6|  "       "       "   I   "  |  6.31 9H AFAR  27 DEI
 7|    '       '   '     L '    |  7.10 9I FAD   26 AEIR
 8|=     '       T O D A Y     =|  7.98 J6 FA(D) 15 ADEIR
 9|    '       '   '       '    |  8.98 M6 FA    14 ADEIR
10|  "       "       "       "  |  9.40 9G DEFI  28 AAR
11|        -           -        |  10.6 9G FERIA 23 AD
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDEEEEEEEEEEFGGGHHIIIIIIIJKLLLMM
14|  -       "       "       -  | NNNNNNOOOOOOOPPQRRRRRSSSSTTTTTUUUUVWWXYZ  84
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ADEIJOR   50  
   ------------------------------  -> Quackle                  CEHHITX   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10F CHETH    48 IX
 3|    -       '   '       -    |  7.45 10G HETH     39 CIX
 4|'     -       '       V     '|  9.77 5K  H(E)X    26 CEHIT
 5|        -           - E      |  12.0 10H ETH      35 CHIX
 6|  "       "       "   I   "  |  15.2 K5  EX       31 CHHIT
 7|    '       '   '     L '    |  19.7 10K HITCH    25 EX
 8|=     '       T O D A Y     =|  20.3 5G  EXCIT(E) 30 HH
 9|    '       '   F A A   '    |  20.6 5K  H(E)H    18 CEITX
10|  "       "       "       "  |  20.7 10K HITHE    25 CX
11|        -           -        |  21.0 10K HECHT    27 IX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCDDDEEEEEEEEEEFGGGIIIIIIIJKLLLMMNN
14|  -       "       "       -  | NNNNOOOOOOOPPQRRRRRRSSSSTTTTUUUUVWWYZ  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ADEIJOR   50  
   ------------------------------     Quackle                  ?EIILRX   70  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6J  JA(I)   26 DEIOR
 3|    -       '   '       -    | 0.0391 5J  JO(E)   20 ADEIR
 4|'     -       '       V     '|  2.37 6K  R(I)OJA 28 DEI
 5|        -           - E      |  3.54 7F  AJI     20 DEOR
 6|  "       "       "   I   "  |  5.29 G10 (H)ODJA 24 EIR
 7|    '       '   '     L '    |  6.15 7D  RIOJA   22 DE
 8|=     '       T O D A Y     =|  6.52 G10 (H)ADJI 24 EOR
 9|    '       '   F A A   '    |  7.00 7G  JA      19 DEIOR
10|  "       C H E T H       "  |  8.06 6K  J(I)AO  13 DEIR
11|        -           -        |  8.29 5J  AJ(E)E  22 DIOR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABBCDDEEEEEEEEEFGGGIIIIIIIKLLLMMNNNNNN
14|  -       "       "       -  | OOOOOOPPQRRRRRSSSSTTTTUUUUVWWXYZ  76
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             DEIORRT   76  
   ------------------------------  -> Quackle                  EIILRX?   70  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H10 (E)LIXIR 42 E?
 3|    -       '   '       -    |  2.90 H10 (E)XILER 42 I?
 4|'     -       '       V     '|  4.98 7B  ELIXIRs  66 
 5|        -           - E      |  8.12 F5  EXILI(C) 31 R?
 6|  "       "       J A I   "  |  10.2 F6  XERI(C)  30 IL?
 7|    '       '   '     L '    |  14.0 7G  XI       19 EILR?
 8|=     '       T O D A Y     =|  19.3 M6  LI       17 EIRX?
 9|    '       '   F A A   '    |  20.1 11J LEX      28 IIR?
10|  "       C H E T H       "  |  21.4 5K  L(E)X    24 EIIR?
11|        -           -        |  21.8 11G EX       23 IILR?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBCDDDEEEEEEEEEFGGGIIIIIIKLLMMNNNNNNOO
14|  -       "       "       -  | OOOOOPPQRRRRRSSSSTTTTUUUUVWWYZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             DEIORRT   76  
   ------------------------------     Quackle                  ?EEIOUV   112 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15A TORRIDE(R) 80 
 3|    -       '   '       -    |  15.0 F6  DIRE(C)TOR 65 
 4|'     -       '       V     '|  20.0 15F TO(R)RIDER 60 
 5|        -           - E      |  20.0 15E TOR(R)IDER 60 
 6|  "       "       J A I   "  |  54.5 5K  D(E)RO     16 EIRT
 7|    '       '   '     L '    |  54.6 G13 OD         17 EIRRT
 8|=     '       T O D A Y     =|  54.6 G12 DO         17 EIRRT
 9|    '       '   F A A   '    |  57.7 G12 TO         15 DEIRR
10|  "       C H E T H       "  |  57.7 7G  RIT        15 DEOR
11|        -     L     -        |  57.9 G12 TOD        20 EIRR
12|'     -       I       -     '| --Tracking-----------------------------------
13|    -       ' X '       -    | ??AAAAABBCDDEEEEEEEEEFGGGIIIIIKLLMMNNNNNNOOO
14|  -       "   I   "       -  | OOOPPQRRRSSSSTTTUUUUVWWYZ  69
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AEOPQRW   156 
   ------------------------------  -> Quackle                  EEIOUV?   112 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14C EUOI      17 EV?
 3|    -       '   '       -    |  2.98 I12 OU        15 EEIV?
 4|'     -       '       V     '|  7.98 14B OU        10 EEIV?
 5|        -           - E      |  8.88 13G E(X)UVIaE 36 O
 6|  "       "       J A I   "  |  9.02 G12 OE        15 EIUV?
 7|    '       '   '     L '    |  9.78 D12 VIE(R)    14 EOU?
 8|=     '       T O D A Y     =|  9.78 C12 VIE(R)    14 EOU?
 9|    '       '   F A A   '    |  10.0 7E  EUOI      7  EV?
10|  "       C H E T H       "  |  10.3 D12 OVE(R)    14 EIU?
11|        -     L     -        |  10.3 C12 OVE(R)    14 EIU?
12|'     -       I       -     '| --Tracking-----------------------------------
13|    -       ' X '       -    | ?AAAAABBCDDEEEEEEEFGGGIIIIKLLMMNNNNNNOOOOOPP
14|  -       "   I   "       -  | QRRRSSSSTTTUUUWWYZ  62
15|T O R R I D E R       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AEOPQRW   156 
   ------------------------------     Quackle                  ?BEEEGV   129 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13A WOP       26 AEQR
 3|    -       '   '       -    |  1.62 C9  REPOW(ER) 26 AQ
 4|'     -       '       V     '|  4.46 F12 QA(ID)    14 EOPRW
 5|        -           - E      |  5.41 13A WAP       26 EOQR
 6|  "       "       J A I   "  |  6.00 C11 POW(ER)   20 AEQR
 7|    '       '   '     L '    |  6.19 13A REPO      25 AQW
 8|=     '       T O D A Y     =|  6.46 A13 QA(T)     12 EOPRW
 9|    '       '   F A A   '    |  6.46 H6  QA(T)     12 EOPRW
10|  "       C H E T H       "  |  7.49 C10 PROW(ER)  22 AEQ
11|        -     L     -        |  8.59 13C PO        21 AEQRW
12|'     -       I       -     '| --Tracking-----------------------------------
13|    -       ' X '       -    | ??AAAABBCDDEEEEEEEFGGGIIIIKLLMMNNNNNNOOOOPRR
14|  - E U O I   I   "       -  | SSSSTTTUUUVWYZ  58
15|T O R R I D E R       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AEEQRSU   182 
   ------------------------------  -> Quackle                  BEEEGV?   129 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *G10 (H)EBE  26 EGV?
 3|    -       '   '       -    |  3.40 13F VE(X)   21 BEEG?
 4|'     -       '       V     '|  6.50 B10 VEG(O)  16 BEE?
 5|        -           - E      |  7.73 G12 BE      19 EEGV?
 6|  "       "       J A I   "  |  8.73 5K  B(E)E   18 EEGV?
 7|    '       '   '     L '    |  9.41 5K  B(E)G   20 EEEV?
 8|=     '       T O D A Y     =|  10.4 12E VEG(I)E 9  BE?
 9|    '       '   F A A   '    |  10.4 7F  EVE     12 BEG?
10|  "       C H E T H       "  |  10.5 B10 BEG(O)  13 EEV?
11|        -     L     -        |  12.2 H4  BEGE(T) 11 EV?
12|'     -       I       -     '| --Tracking-----------------------------------
13|W O P       ' X '       -    | ?AAAAABCDDEEEEEFGGIIIIKLLMMNNNNNNOOOOPQRRRSS
14|  - E U O I   I   "       -  | SSTTTUUUWYZ  55
15|T O R R I D E R       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AEEQRSU   182 
   ------------------------------     Quackle                  ?AEGISV   155 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7C  QUAERES  88 
 3|    -       '   '       -    |  18.0 7B  QUAERES  70 
 4|'     -       '       V     '|  27.7 M8  SQUARE   60 E
 5|        -           - E      |  47.2 5K  E(E)     8  AEQRSU
 6|  "       "       J A I   "  |  49.2 A13 (W)E(T)  6  AEQRSU
 7|    '       '   '     L '    |  49.7 11J SQUARE   38 E
 8|=     '       T O D A Y     =|  50.8 12G (BI)SQUE 34 AER
 9|    '       '   F A A   '    |  52.0 7C  QUAERE   28 S
10|  "       C H E T H       "  |  52.0 5K  A(E)     8  EEQRSU
11|        -   E L     -        |  53.2 H7  E(T)     2  AEQRSU
12|'     -     B I       -     '| --Tracking-----------------------------------
13|W O P       E X '       -    | ??AAAABCDDEEEEFGGGIIIIKLLMMNNNNNNOOOOPRRSSST
14|  - E U O I   I   "       -  | TTUUVWYZ  52
15|T O R R I D E R       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ?DENPRW   270 
   ------------------------------  -> Quackle                  AEGISV?   155 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D4  VId(U)AGES 74 
 3|    -       '   '       -    |  4.26 8A  AVISE      43 G?
 4|'     -       '       V     '|  7.24 8B  VIGA       28 ES?
 5|        -           - E      |  12.1 8B  VIG        25 AES?
 6|  "       "       J A I   "  |  13.1 12B GAVE       25 IS?
 7|    Q U A E R E S     L '    |  14.0 8B  VIGAS      31 E?
 8|=     '       T O D A Y     =|  16.2 13F V(EX)      20 AEGIS?
 9|    '       '   F A A   '    |  18.1 D4  VAG(U)E    20 IS?
10|  "       C H E T H       "  |  18.6 8B  VIGS       28 AE?
11|        -   E L     -        |  18.9 8A  EGIS       32 AV?
12|'     -     B I       -     '| --Tracking-----------------------------------
13|W O P       E X '       -    | ?AAABCDDEEEFGGIIIKLLMMNNNNNNOOOOPRRSSTTTUUWY
14|  - E U O I   I   "       -  | Z  45
15|T O R R I D E R       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             DENPRW?   270 
   ------------------------------     Quackle                  ACDIOST   229 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F1  PREoWN(E)D 67 
 3|    -       '   '       -    |  3.95 5K  P(E)W      24 DENR?
 4|'     V       '       V     '|  4.76 6F  PEW        32 DNR?
 5|      I -           - E      |  6.10 6F  WEN        32 DPR?
 6|  "   d   "       J A I   "  |  9.91 5K  D(E)W      20 ENPR?
 7|    Q U A E R E S     L '    |  10.1 13E PR(EX)     22 DENW?
 8|=     A       T O D A Y     =|  10.2 E5  DE(A)W     28 NPR?
 9|    ' G     '   F A A   '    |  11.7 5K  N(E)W      16 DEPR?
10|  "   E   C H E T H       "  |  12.0 5K  P(E)N      18 DERW?
11|      S -   E L     -        |  12.2 6F  DEW        26 NPR?
12|'     -     B I       -     '| --Tracking-----------------------------------
13|W O P       E X '       -    | AAABCDEEFGGIIIKLLMMNNNNNOOOORSSTTTUUYZ  38
14|  - E U O I   I   "       -  |
15|T O R R I D E R       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ILMNNOU   337 
   ------------------------------  -> Quackle                  ACDIOST   229 
 1|=     '   P   =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       R       "       -  | best *2D  CA(R)OTIDS 65 
 3|    -     E '   '       -    |  16.8 1D  CO(P)ITA   39 DS
 4|'     V   o   '       V     '|  20.2 1D  CA(P)OT    36 DIS
 5|      I - W         - E      |  21.8 13G (EX)OTICA  34 DS
 6|  "   d   N       J A I   "  |  22.6 1F  (P)SOATIC  42 D
 7|    Q U A E R E S     L '    |  22.6 1D  CO(P)ITAS  42 D
 8|=     A   D   T O D A Y     =|  22.8 1C  ATO(P)IC   33 DS
 9|    ' G     '   F A A   '    |  25.1 1D  CA(P)SID   42 OT
10|  "   E   C H E T H       "  |  26.1 1D  TO(P)IC    30 ADS
11|      S -   E L     -        |  26.3 I12 DO         21 ACIST
12|'     -     B I       -     '| --Tracking-----------------------------------
13|W O P       E X '       -    | AABEEFGGIIKLLMMNNNNNOOORSTTUUYZ  31
14|  - E U O I   I   "       -  |
15|T O R R I D E R       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             ILMNNOU   337 
   ------------------------------     Quackle                  AAGLNRS   294 
 1|=     '   P   =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   C A R O T I D S     -  | best *1F  (P)LUM   36 INNO
 3|    -     E '   '       -    |  2.05 A8  MINNO(W) 36 LU
 4|'     V   o   '       V     '|  3.53 1F  (P)IUM   36 LNNO
 5|      I - W         - E      |  4.72 1K  ONIUM    26 LN
 6|  "   d   N       J A I   "  |  6.07 1F  (P)LIM   36 NNOU
 7|    Q U A E R E S     L '    |  7.21 1K  ULMIN    26 NO
 8|=     A   D   T O D A Y     =|  9.29 1F  (P)LU    23 IMNNO
 9|    ' G     '   F A A   '    |  11.2 11J LINUM    22 NO
10|  "   E   C H E T H       "  |  11.4 5K  M(E)NU   20 ILNO
11|      S -   E L     -        |  11.7 1K  UNION    20 LM
12|'     -     B I       -     '| --Tracking-----------------------------------
13|W O P       E X '       -    | AABEEFGGIKLMNNNOORSTTUYZ  24
14|  - E U O I   I   "       -  |
15|T O R R I D E R       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             EIKNNOU   373 
   ------------------------------  -> Quackle                  AAGLNRS   294 
 1|=     '   P L U M     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   C A R O T I D S     -  | best *3F  (E)GAL  23 ANRS
 3|    -     E '   '       -    | 0.180 3E  R(E)GAL 26 ANS
 4|'     V   o   '       V     '|  1.07 M6  LAS     28 AGNR
 5|      I - W         - E      |  2.30 1K  ALANG   23 RS
 6|  "   d   N       J A I   "  |  2.65 M6  LA      17 AGNRS
 7|    Q U A E R E S     L '    |  3.48 1K  ARGAL   23 NS
 8|=     A   D   T O D A Y     =|  3.78 M5  ALAS    31 GNR
 9|    ' G     '   F A A   '    |  3.88 1K  ARGAN   23 LS
10|  "   E   C H E T H       "  |  4.65 M5  AL      15 AGNRS
11|      S -   E L     -        |  5.30 11J LAGAN   20 RS
12|'     -     B I       -     '| --Tracking-----------------------------------
13|W O P       E X '       -    | BEEFGIIKMNNNNOOOTTUYZ  21
14|  - E U O I   I   "       -  |
15|T O R R I D E R       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             EIKNNOU   373 
   ------------------------------     Quackle                  ABENRSZ   317 
 1|=     '   P L U M     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   C A R O T I D S     -  | best *8A  KUI(A)   35 ENNO
 3|    -     E G A L       -    |  5.36 1K  ENOKI    32 NU
 4|'     V   o   '       V     '|  5.36 1K  EIKON    32 NU
 5|      I - W         - E      |  10.1 5K  K(E)ENO  30 INU
 6|  "   d   N       J A I   "  |  10.9 1K  UNION    20 EK
 7|    Q U A E R E S     L '    |  11.4 5K  K(E)NO   28 EINU
 8|=     A   D   T O D A Y     =|  12.5 12G (BI)NIOU 16 EKN
 9|    ' G     '   F A A   '    |  14.5 1K  ENNUI    20 KO
10|  "   E   C H E T H       "  |  15.1 5K  N(E)UK   20 EINO
11|      S -   E L     -        |  16.1 5K  K(E)EN   28 INOU
12|'     -     B I       -     '| --Tracking-----------------------------------
13|W O P       E X '       -    | ABEFGIMNNNOORSTTYZ  18
14|  - E U O I   I   "       -  |
15|T O R R I D E R       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             EIMNNOO   408 
   ------------------------------  -> Quackle                  ABENRSZ   317 
 1|=     '   P L U M     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   C A R O T I D S     -  | best *5K  Z(E)BRA 54 ENS
 3|    -     E G A L       -    |  6.84 5K  Z(E)A   46 BENRS
 4|'     V   o   '       V     '|  7.03 5K  B(E)Z   36 AENRS
 5|      I - W         - E      |  10.0 5K  Z(E)E   46 ABNRS
 6|  "   d   N       J A I   "  |  17.6 5K  Z(E)AS  48 BENR
 7|    Q U A E R E S     L '    |  18.9 5K  Z(E)ES  48 ABNR
 8|K U I A   D   T O D A Y     =|  23.7 5K  B(E)ZES 40 ANR
 9|    ' G     '   F A A   '    |  24.0 10B ZE(E)   32 ABNRS
10|  "   E   C H E T H       "  |  24.7 5K  N(E)    8  ABERSZ
11|      S -   E L     -        |  24.8 12B ZA      28 BENRS
12|'     -     B I       -     '| --Tracking-----------------------------------
13|W O P       E X '       -    | EFGIMNNNNOOOTTY  15
14|  - E U O I   I   "       -  |
15|T O R R I D E R       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EIMNNOO   408 
   ------------------------------     Quackle                  EGNNOST   371 
 1|=     '   P L U M     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   C A R O T I D S     -  | best *A4  MONO(K)INE 67 
 3|    -     E G A L       -    |  27.1 I12 OON        22 EIMN
 4|'     V   o   '       V     '|  27.1 I12 NOO        22 EIMN
 5|      I - W         Z E B R A|  30.4 13G (EX)OMION  34 EN
 6|  "   d   N       J A I   "  |  35.0 I12 NO         19 EIMNO
 7|    Q U A E R E S     L '    |  36.8 I12 OO         19 EIMNN
 8|K U I A   D   T O D A Y     =|  37.9 I12 NON        22 EIMO
 9|    ' G     '   F A A   '    |  38.0 I13 ON         16 EIMNO
10|  "   E   C H E T H       "  |  39.1 J8  (DAH)OON   10 EIMN
11|      S -   E L     -        |  39.8 I13 OO         16 EIMNN
12|'     -     B I       -     '| --Tracking-----------------------------------
13|W O P       E X '       -    | EFGNNNOSTTY  11
14|  - E U O I   I   "       -  |
15|T O R R I D E R       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             FNTY      475 
   ------------------------------  -> Quackle                  EGNNOST   371 
 1|=     '   P L U M     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   C A R O T I D S     -  | best *O1  TONN(A)GES 140 100.0% 
 3|    -     E G A L       -    |  57.0 O2  NEG(A)TONS 83  0.0000% 
 4|M     V   o   '       V     '|  77.0 N5  (R)ONTGENS 63  0.0000% 
 5|O     I - W         Z E B R A|  134. I12 TON        22  0.0000% EGNS
 6|N "   d   N       J A I   "  |  136. O1  TONN(A)GE  27  0.0000% S
 7|O   Q U A E R E S     L '    |  138. I12 NOT        22  0.0000% EGNS
 8|K U I A   D   T O D A Y     =|  139. B3  GONE       17  0.0000% NST
 9|I   ' G     '   F A A   '    |  139. B2  STEN       14  0.0000% GNO
10|N "   E   C H E T H       "  |  139. O1  TONN(A)G   24  0.0000% ES
11|E     S -   E L     -        |  159. B4  ONE        15  0.0000% GNST
12|'     -     B I       -     '| --Tracking-----------------------------------
13|W O P       E X '       -    | FNTY  4
14|  - E U O I   I   "       -  |
15|T O R R I D E R       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             FNTY      475 
   ------------------------------  -> Quackle                            531 
 1|=     '   P L U M     '     T| 
 2|  -   C A R O T I D S     - O|  Game over.
 3|    -     E G A L       -   N| 
 4|M     V   o   '       V     N| --Tracking-----------------------------------
 5|O     I - W         Z E B R A| FNTY  4
 6|N "   d   N       J A I   " G|
 7|O   Q U A E R E S     L '   E|
 8|K U I A   D   T O D A Y     S|
 9|I   ' G     '   F A A   '    |
10|N "   E   C H E T H       "  |
11|E     S -   E L     -        |
12|'     -     B I       -     '|
13|W O P       E X '       -    |
14|  - E U O I   I   "       -  |
15|T O R R I D E R       '     =|
   ------------------------------

