Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             DDFFIST   0   
   ------------------------------     Quackle                  DJNNOOU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G DIFF  22 DST
 3|    -       '   '       -    |  1.66 8E DIFF  22 DST
 4|'     -       '       -     '|  1.78 8F DIFF  22 DST
 5|        -           -        |  2.98 8D DIFFS 28 DT
 6|  "       "       "       "  |  3.34 8H DIFF  22 DST
 7|    '       '   '       '    |  3.89 8H STIFF 30 DD
 8|=     '       -       '     =|  5.38 8G DIFFS 24 DT
 9|    '       '   '       '    |  5.65 8E DIFFS 24 DT
10|  "       "       "       "  |  5.99 8F DIFFS 24 DT
11|        -           -        |  6.63 8H DIFFS 26 DT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDEEEEEEEEEEEEGGGHHIIIIIIIIJK
14|  -       "       "       -  | LLLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ADENOST   22  
   ------------------------------  -> Quackle                  DJNNOOU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9C DONJON   23 U
 3|    -       '   '       -    |  2.25 7H DOON     20 JNU
 4|'     -       '       -     '|  5.21 9D JUDO     17 NNO
 5|        -           -        |  5.21 7D JUDO     17 NNO
 6|  "       "       "       "  |  6.73 7H DOO      19 JNNU
 7|    '       '   '       '    |  7.02 7I OON      15 DJNU
 8|=     '     D I F F   '     =|  7.08 9E UDON     12 JNO
 9|    '       '   '       '    |  7.49 J6 UN(F)OND 14 JO
10|  "       "       "       "  |  8.08 J8 (F)OUND  11 JNO
11|        -           -        |  8.08 J8 (F)ONDU  11 JNO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDEEEEEEEEEEEEGGGHHIIIIIIIIKL
14|  -       "       "       -  | LLLMMNNNNOOOOOOPPQRRRRRRSSSSTTTTTTUUUVVWWXYY
15|=     '       =       '     =| Z  89
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             ADENOST   22  
   ------------------------------     Quackle                  BCIORTU   23  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10F ONSTEAD     80 
 3|    -       '   '       -    |  2.00 K7  ASTONED     78 
 4|'     -       '       -     '|  2.00 K6  ONSTEAD     78 
 5|        -           -        |  2.00 K2  DONATES     78 
 6|  "       "       "       "  |  8.00 D7  OD(O)NATES  72 
 7|    '       '   '       '    |  11.0 7B  ONSTEAD     69 
 8|=     '     D I F F   '     =|  13.0 10G ONSTEAD     67 
 9|    D O N J O N '       '    |  19.0 H5  ANT(IN)ODES 61 
10|  "       "       "       "  |  34.0 10F OD          21 AENST
11|        -           -        |  35.5 8A  ANODE       34 ST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDEEEEEEEEEEEGGGHHIIIIIIIIKLLLL
14|  -       "       "       -  | MMNNNOOOOOPPQRRRRRRSSSTTTTTUUUUVVWWXYYZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ADENPUX   102 
   ------------------------------  -> Quackle                  BCIORTU   23  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8A  CRIB  43 OTU
 3|    -       '   '       -    |  5.37 11K BITOU 25 CR
 4|'     -       '       -     '|  5.37 11B COURB 30 IT
 5|        -           -        |  6.18 7F  CURIO 30 BT
 6|  "       "       "       "  |  6.37 11B OUBIT 24 CR
 7|    '       '   '       '    |  6.53 11B CUBIT 28 OR
 8|=     '     D I F F   '     =|  7.03 11D CUB   26 IORT
 9|    D O N J O N '       '    |  7.14 8A  CUIT  27 BOR
10|  "       O N S T E A D   "  |  7.40 11K BOUT  23 CIR
11|        -           -        |  8.40 11C BOUT  22 CIR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCDEEEEEEEEEEEGGGHHIIIIIIIKLLLLMMN
14|  -       "       "       -  | NNOOOOPPQRRRRRSSSTTTTUUUVVWWXYYZ  76
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ADENPUX   102 
   ------------------------------     Quackle                  AHIKOTU   66  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11J AXED      47 NPU
 3|    -       '   '       -    |  2.40 11J AX        38 DENPU
 4|'     -       '       -     '|  3.06 11J AXE       43 DNPU
 5|        -           -        |  4.15 11K XED       43 ANPU
 6|  "       "       "       "  |  6.63 11J EX        38 ADNPU
 7|    '       '   '       '    |  8.60 D6  UN(BO)XED 34 AP
 8|C R I B     D I F F   '     =|  9.00 10A AXED      38 NPU
 9|    D O N J O N '       '    |  9.34 10A APEX      35 DNU
10|  "       O N S T E A D   "  |  10.2 10B XED       37 ANPU
11|        -           -        |  10.2 L8  PU(D)ENDA 28 X
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCEEEEEEEEEEGGGHHIIIIIIIKLLLLMMNNOO
14|  -       "       "       -  | OOOPQRRRRRSSSTTTTTUUUVVWWYYZ  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             ENOPSTU   149 
   ------------------------------  -> Quackle                  AHIKOTU   66  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7C  HAIKU     39 OT
 3|    -       '   '       -    |  7.46 L8  HI(DE)OUT 30 AK
 4|'     -       '       -     '|  11.0 7C  HAKU      31 IOT
 5|        -           -        |  11.3 7C  KOI       30 AHTU
 6|  "       "       "       "  |  11.7 11D KUTA      31 HIO
 7|    '       '   '       '    |  12.0 7C  KAI       30 HOTU
 8|C R I B     D I F F   '     =|  12.9 7C  HOKI      31 ATU
 9|    D O N J O N '       '    |  12.9 7C  HOIK      31 ATU
10|  "       O N S T E A D   "  |  12.9 7C  KOHA      34 ITU
11|        -         A X E D    |  12.9 7B  OKA       32 HITU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCEEEEEEEEEEGGGHIIIIIILLLLMMNNNOOOOP
14|  -       "       "       -  | PQRRRRRSSSTTTTUUUVVWWYYZ  68
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             ENOPSTU   149 
   ------------------------------     Quackle                  AAEMOTT   105 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A4  POUN(C)ETS 65 
 3|    -       '   '       -    |  21.4 12L NOUP       29 EST
 4|'     -       '       -     '|  22.2 12L POUT       29 ENS
 5|        -           -        |  24.5 12G UNSTEP     43 O
 6|  "       "       "       "  |  25.3 12J NEP        35 OSTU
 7|    H A I K U   '       '    |  25.6 12L PO         23 ENSTU
 8|C R I B     D I F F   '     =|  28.2 9K  POUT       23 ENS
 9|    D O N J O N '       '    |  28.6 9K  PO         20 ENSTU
10|  "       O N S T E A D   "  |  29.2 11C POUT       22 ENS
11|        -         A X E D    |  30.7 12L PONE       29 STU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCEEEEEEEEEGGGHIIIIIILLLLMMNNOOOOPQR
14|  -       "       "       -  | RRRRSSTTTTUUVVWWYYZ  63
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ACEMOQY   214 
   ------------------------------  -> Quackle                  AAEMOTT   105 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L8  OE(DE)MATA 26 T
 3|    -       '   '       -    |  1.75 9K  MOAT       23 AET
 4|P     -       '       -     '|  2.75 11C MOAT       22 AET
 5|O       -           -        |  3.68 9K  MOA        22 AETT
 6|U "       "       "       "  |  4.20 11D OAT        16 AEMT
 7|N   H A I K U   '       '    |  4.59 9K  TOEA       19 AMT
 8|C R I B     D I F F   '     =|  4.75 B2  ATOM       20 AET
 9|E   D O N J O N '       '    |  4.98 12G AMATE      23 OT
10|T "       O N S T E A D   "  |  5.98 L9  E(DE)MATA  22 OT
11|S       -         A X E D    |  7.86 9K  TOME       23 AAT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABCEEEEEEEEGGGHIIIIIILLLLMNNOOOPQRRRRRS
14|  -       "       "       -  | STTUUVVWWYYZ  56
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             ACEMOQY   214 
   ------------------------------     Quackle                  GINRTUW   131 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14J QA(T)    32 CEMOY
 3|    -       '   '       -    |  2.01 15G MACOY(A) 39 EQ
 4|P     -       '       -     '|  7.93 14J MO(T)EY  32 ACQ
 5|O       -           -        |  8.92 M13 YOM      32 ACEQ
 6|U "       "       "       "  |  9.92 M13 MOY      31 ACEQ
 7|N   H A I K U   '       '    |  10.6 15G CAEOM(A) 30 QY
 8|C R I B     D I F F   O     =|  11.9 11D MOY      29 ACEQ
 9|E   D O N J O N '     E '    |  12.5 11D COY      29 AEMQ
10|T "       O N S T E A D   "  |  12.7 14J MA(T)EY  32 COQ
11|S       -         A X E D    |  12.8 15K C(A)MEO  27 AQY
12|'     -       '       M     '| --Tracking-----------------------------------
13|    -       '   '     A -    | ??AAABEEEEEEEGGGHIIIIIILLLLNNOOPRRRRRSSTTTUU
14|  -       "       "   T   -  | VVWWYZ  50
15|=     '       =       A     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             CEEMORY   246 
   ------------------------------  -> Quackle                  GINRTUW   131 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B2  WRING      39 TU
 3|    -       '   '       -    |  1.07 15H GUIT(A)R   34 NW
 4|P     -       '       -     '|  1.45 B1  TRUING     35 W
 5|O       -           -        |  2.24 9K  W(E)       18 GINRTU
 6|U "       "       "       "  |  3.63 B2  RUING      33 TW
 7|N   H A I K U   '       '    |  5.96 I10 (T)WIG     26 NRTU
 8|C R I B     D I F F   O     =|  6.63 H8  (INS)URING 30 TW
 9|E   D O N J O N '     E '    |  6.96 11D WIG        25 NRTU
10|T "       O N S T E A D   "  |  7.24 F9  (JO)W      13 GINRTU
11|S       -         A X E D    |  7.41 11C WING       27 RTU
12|'     -       '       M     '| --Tracking-----------------------------------
13|    -       '   '     A -    | ??AAABCEEEEEEEEGGHIIIIILLLLMNOOOPRRRRSSTTUVV
14|  -       "       Q A T   -  | WYYZ  48
15|=     '       =       A     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             CEEMORY   246 
   ------------------------------     Quackle                  ?IILTUU   170 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  W       "       "       -  | best *M11 (D)EY     28 CEMOR
 3|  R -       '   '       -    | 0.211 11D MOY       29 CEER
 4|P I   -       '       -     '| 0.594 C2  EERY      34 CMO
 5|O N     -           -        |  1.29 M11 (D)OY     28 CEEMR
 6|U G       "       "       "  |  1.97 11D COY       29 EEMR
 7|N   H A I K U   '       '    |  2.26 15K M(A)YOR   34 CEE
 8|C R I B     D I F F   O     =|  2.42 15K Y(A)RCO   35 EEM
 9|E   D O N J O N '     E '    |  2.61 11C CYME      32 EOR
10|T "       O N S T E A D   "  |  3.00 M11 (D)YE     25 CEMOR
11|S       -         A X E D    |  3.40 3B  (R)EMERCY 34 O
12|'     -       '       M     '| --Tracking-----------------------------------
13|    -       '   '     A -    | ??AAABEEEEEEGGHIIIIILLLLNOOPRRRSSTTTUUVVWYZ  43
14|  -       "       Q A T   -  |
15|=     '       =       A     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             CEMORRY   274 
   ------------------------------  -> Quackle                  IILTUU?   170 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  W       "       "       -  | best *15H TUI       20 ILU?
 3|  R -       '   '       -    |  3.00 N12 TUI       17 ILU?
 4|P I   -       '       -     '|  8.00 15L (A)ITU    12 ILU?
 5|O N     -           -        |  8.52 N12 LUIT      19 IU?
 6|U G       "       "       "  |  8.73 N13 UTU       12 IIL?
 7|N   H A I K U   '       '    |  9.43 N13 ULU       12 IIT?
 8|C R I B     D I F F   O     =|  9.52 11C LUIT      18 IU?
 9|E   D O N J O N '     E '    |  9.52 D6  T(ABO)ULI 18 IU?
10|T "       O N S T E A D   "  |  11.6 xch IUU       0  ILT?
11|S       -         A X E D    |  12.8 11A (S)UI     3  ILTU?
12|'     -       '       M E   '| --Tracking-----------------------------------
13|    -       '   '     A Y    | ?AAABCEEEEEEEGGHIIILLLMNOOOPRRRRSSTTVVWYZ  41
14|  -       "       Q A T   -  |
15|=     '       =       A     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             CEMORRY   274 
   ------------------------------     Quackle                  ??BILOU   190 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  W       "       "       -  | best *11C CORY     31 EMR
 3|  R -       '   '       -    |  2.45 15L (A)RMY   27 CEOR
 4|P I   -       '       -     '|  2.50 11D CRY      29 EMOR
 5|O N     -           -        |  4.38 11E MY       27 CEORR
 6|U G       "       "       "  |  4.41 11D MOY      29 CERR
 7|N   H A I K U   '       '    |  4.81 11A (S)CROME 30 RY
 8|C R I B     D I F F   O     =|  6.54 11D COY      29 EMRR
 9|E   D O N J O N '     E '    |  6.57 11A (S)CRYER 32 MO
10|T "       O N S T E A D   "  |  7.29 I10 (T)ROY   24 CEMR
11|S       -         A X E D    |  7.62 11C RORY     27 CEM
12|'     -       '       M E   '| --Tracking-----------------------------------
13|    -       '   '     A Y    | ??AAABEEEEEEGGHIIIILLLLNOOPRRSSTTUVVWZ  38
14|  -       "       Q A T   -  |
15|=     '       T U I   A     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             EGHLMRT   305 
   ------------------------------  -> Quackle                  BILOU??   190 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  W       "       "       -  | best *M3  vOlUBIL 77 
 3|  R -       '   '       -    |  4.00 M3  vOLUBIl 73 
 4|P I   -       '       -     '|  4.00 M3  sUBsOIL 73 
 5|O N     -           -        |  4.00 M3  hOLIBUt 73 
 6|U G       "       "       "  |  4.00 M3  gUmBOIL 73 
 7|N   H A I K U   '       '    |  5.00 M3  BIOfUeL 72 
 8|C R I B     D I F F   O     =|  7.00 14B taBOULI 70 
 9|E   D O N J O N '     E '    |  7.00 14B BOUiLlI 70 
10|T "       O N S T E A D   "  |  8.00 14B cIBOULe 69 
11|S   C O R Y       A X E D    |  8.00 14B aBOULIa 69 
12|'     -       '       M E   '| --Tracking-----------------------------------
13|    -       '   '     A Y    | AAAEEEEEEEGGHIIILLLMNOPRRRSSTTVVWZ  34
14|  -       "       Q A T   -  |
15|=     '       T U I   A     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             EGHLMRT   305 
   ------------------------------     Quackle                  AENOTVZ   267 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  W       "       "       -  | best *N6  HELM      42 GRT
 3|  R -       '   '       v    |  9.16 N6  MELT      32 GHR
 4|P I   -       '       - O   '|  10.0 N12 HELM      32 GRT
 5|O N     -           -   l    |  10.4 12C HM        29 EGLRT
 6|U G       "       "     U "  |  10.4 4L  M(O)TH    26 EGLR
 7|N   H A I K U   '       B    |  11.1 4L  G(O)TH    24 ELMR
 8|C R I B     D I F F   O I   =|  11.1 N12 METH      31 GLR
 9|E   D O N J O N '     E L    |  11.3 4A  (PI)GHTLE 26 MR
10|T "       O N S T E A D   "  |  12.0 N12 HERM      32 GLT
11|S   C O R Y       A X E D    |  12.5 N6  GELT      26 HMR
12|'     -       '       M E   '| --Tracking-----------------------------------
13|    -       '   '     A Y    | AAAEEEEEEGIIILLNOPRRSSTVVWZ  27
14|  -       "       Q A T   -  |
15|=     '       T U I   A     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             EEGRRTV   347 
   ------------------------------  -> Quackle                  AENOTVZ   267 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  W       "       "       -  | best *A1  ZO        38 AENTV
 3|  R -       '   '       v    | 0.500 L4  ZA        45 ENOTV
 4|P I   -       '       - O   '|  4.29 15L (A)ZON    39 AETV
 5|O N     -           -   l    |  7.06 15L (A)ZAN    39 EOTV
 6|U G       "       "     U H  |  7.50 A1  ZA        38 ENOTV
 7|N   H A I K U   '       B E  |  9.75 14F ZOA       34 ENTV
 8|C R I B     D I F F   O I L =|  10.0 C11 (C)OZ     28 AENTV
 9|E   D O N J O N '     E L M  |  10.3 C1  ZOEA      40 NTV
10|T "       O N S T E A D   "  |  13.9 4H  ENTOZ(O)A 34 V
11|S   C O R Y       A X E D    |  13.9 4A  (PI)EZO   32 ANTV
12|'     -       '       M E   '| --Tracking-----------------------------------
13|    -       '   '     A Y    | AAEEEEEGGIIILLPRRRSSTVW  23
14|  -       "       Q A T   -  |
15|=     '       T U I   A     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             EEGRRTV   347 
   ------------------------------     Quackle                  AAENTVW   305 
 1|Z     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|O W       "       "       -  | best *4K  GR(O)VE 20 ERT
 3|  R -       '   '       v    |  1.25 C1  VEER    29 GRT
 4|P I   -       '       - O   '|  3.79 15L (A)VER  21 EGRT
 5|O N     -           -   l    |  4.23 C2  TEG     24 ERRV
 6|U G       "       "     U H  |  4.33 N12 GERT    22 ERV
 7|N   H A I K U   '       B E  |  4.64 N12 GER     20 ERTV
 8|C R I B     D I F F   O I L =|  4.64 12K E(ME)RG 20 ERTV
 9|E   D O N J O N '     E L M  |  6.09 4L  V(O)G   14 EERRT
10|T "       O N S T E A D   "  |  6.09 4L  G(O)V   14 EERRT
11|S   C O R Y       A X E D    |  6.96 4J  VEG(O)  16 ERRT
12|'     -       '       M E   '| --Tracking-----------------------------------
13|    -       '   '     A Y    | AAAEEEEGIIILLNPRSSTVW  21
14|  -       "       Q A T   -  |
15|=     '       T U I   A     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             EGIRSST   367 
   ------------------------------  -> Quackle                  AAENTVW   305 
 1|Z     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|O W       "       "       -  | best *O1  WAV(E)  30 AENT
 3|  R -       '   '       v    |  3.77 O1  NAV(E)W 33 AET
 4|P I   -       '     G R O V E|  11.6 I10 (T)WA   22 AENTV
 5|O N     -           -   l    |  14.0 I10 (T)WAT  24 AENV
 6|U G       "       "     U H  |  14.1 N12 WETA    28 ANV
 7|N   H A I K U   '       B E  |  14.9 N12 WENA    28 ATV
 8|C R I B     D I F F   O I L =|  14.9 N12 WEAN    28 ATV
 9|E   D O N J O N '     E L M  |  15.6 F5  AW(K)   18 AENTV
10|T "       O N S T E A D   "  |  17.0 O1  WAT(E)  21 AENV
11|S   C O R Y       A X E D    |  17.0 O1  TWA(E)  21 AENV
12|'     -       '       M E   '| --Tracking-----------------------------------
13|    -       '   '     A Y    | AEEEEGIIILLPRRSST  17
14|  -       "       Q A T   -  |
15|=     '       T U I   A     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EGIRSST   367 
   ------------------------------     Quackle                  AEELNPT   335 
 1|Z     '       =       '     W| --Speedy Player's choices (your play: 1)-----
 2|O W       "       "       - A| best *14B TIGRESS  72 
 3|  R -       '   '       v   V|  28.5 M11 (DEY)S   21 EGIRST
 4|P I   -       '     G R O V E|  29.4 12D RESIT    32 GS
 5|O N     -           -   l    |  29.6 C2  TEGS     29 IRS
 6|U G       "       "     U H  |  30.0 12F SIG      20 ERST
 7|N   H A I K U   '       B E  |  32.5 7C  (HAIKU)S 17 EGIRST
 8|C R I B     D I F F   O I L =|  32.9 12D RESITS   34 G
 9|E   D O N J O N '     E L M  |  32.9 12D RESIST   34 G
10|T "       O N S T E A D   "  |  33.3 4A  (PI)GS   14 EIRST
11|S   C O R Y       A X E D    |  35.3 12L (ME)G    6  EIRSST
12|'     -       '       M E   '| --Tracking-----------------------------------
13|    -       '   '     A Y    | AAEEEEIILLNPRT  14
14|  -       "       Q A T   -  |
15|=     '       T U I   A     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             AEEIILR   439 
   ------------------------------  -> Quackle                  AEELNPT   335 
 1|Z     '       =       '     W| --Speedy Player's choices (your play: 3)-----
 2|O W       "       "       - A| best  C2 NEP      27 AELT
 3|  R -       '   '       v   V|  1.00 C2 LET      21 AENP
 4|P I   -       '     G R O V E|  1.00*C1 ETEN     23 ALP
 5|O N     -           -   l    |  2.00 C2 LEP      27 AENT
 6|U G       "       "     U H  |  2.00 C2 TENE     26 ALP
 7|N   H A I K U   '       B E  |  2.00 C2 NETE     26 ALP
 8|C R I B     D I F F   O I L =|  2.00 C2 TEN      21 AELP
 9|E   D O N J O N '     E L M  |  2.00 C2 NET      21 AELP
10|T "       O N S T E A D   "  |  7.00 3B (R)ELENT 14 AP
11|S   C O R Y       A X E D    |  25.0 4A (PI)PE   16 AELNT
12|'     -       '       M E   '| --Tracking-----------------------------------
13|    -       '   '     A Y    | AEEIILR  7
14|  T I G R E S S   Q A T   -  |
15|=     '       T U I   A     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             AEEIILR   439 
   ------------------------------     Quackle                  ALP       358 
 1|Z   E '       =       '     W| --Speedy Player's choices (your play: 1)-----
 2|O W T     "       "       - A|  7.00*D3  EEL      21 100.0% AIIR
 3|  R E       '   '       v   V|  7.00 D3  EAR      21 100.0% EIIL
 4|P I N -       '     G R O V E|  10.0 1C  (E)ELIER 21 100.0% AI
 5|O N     -           -   l    |  11.0 D3  EE       19 100.0% AIILR
 6|U G       "       "     U H  |  11.0 D3  EA       19 100.0% EIILR
 7|N   H A I K U   '       B E  |  12.0 13D AERIE    19 100.0% IL
 8|C R I B     D I F F   O I L =|  12.0 4A  (PIN)IER 16 100.0% AEIL
 9|E   D O N J O N '     E L M  |  12.0 4A  (PIN)EAL 16 100.0% EIIR
10|T "       O N S T E A D   "  |  14.0 13E ARIEL    17 100.0% EI
11|S   C O R Y       A X E D    |  14.0 13C LAER     19 100.0% EII
12|'     -       '       M E   '| --Tracking-----------------------------------
13|    -       '   '     A Y    | ALP  3
14|  T I G R E S S   Q A T   -  |
15|=     '       T U I   A     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             AIIR      460 
   ------------------------------  -> Quackle                  ALP       358 
 1|Z   E '       =       '     W| --Speedy Player's choices (your play: 1)-----
 2|O W T     "       "       - A| best *13A LAP      20 
 3|  R E E     '   '       v   V|  1.00 13K L(AY)    8  AP
 4|P I N E       '     G R O V E|  1.00 N2  PA(V)    29 L
 5|O N   L -           -   l    |  2.00 15L (A)LAP   18 
 6|U G       "       "     U H  |  4.00 13A PAL      16 
 7|N   H A I K U   '       B E  |  4.00 12L (ME)L    5  AP
 8|C R I B     D I F F   O I L =|  4.00 J8  (F)L(EA) 7  AP
 9|E   D O N J O N '     E L M  |  4.00 7M  (BE)L    5  AP
10|T "       O N S T E A D   "  |  5.00 N2  LA(V)    21 P
11|S   C O R Y       A X E D    |  7.00 13K P(AY)    12 AL
12|'     -       '       M E   '| --Tracking-----------------------------------
13|    -       '   '     A Y    | AIIR  4
14|  T I G R E S S   Q A T   -  |
15|=     '       T U I   A     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             AIIR      460 
   ------------------------------  -> Quackle                            386 
 1|Z   E '       =       '     W| 
 2|O W T     "       "       - A|  Game over.
 3|  R E E     '   '       v   V| 
 4|P I N E       '     G R O V E| --Tracking-----------------------------------
 5|O N   L -           -   l    | AIIR  4
 6|U G       "       "     U H  |
 7|N   H A I K U   '       B E  |
 8|C R I B     D I F F   O I L =|
 9|E   D O N J O N '     E L M  |
10|T "       O N S T E A D   "  |
11|S   C O R Y       A X E D    |
12|'     -       '       M E   '|
13|L A P       '   '     A Y    |
14|  T I G R E S S   Q A T   -  |
15|=     '       T U I   A     =|
   ------------------------------

