Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  DIKLRTW   0   
   ------------------------------     New Player 1             AAEINRS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8H TWIRL 18 DK
 3|    -       '   '       -    | 0.308 8F TWIRL 16 DK
 4|'     -       '       -     '| 0.882 8D TWIRL 18 DK
 5|        -           -        | 0.954 8G WILD  16 KRT
 6|  "       "       "       "  |  1.14 8G KILD  18 RTW
 7|    '       '   '       '    |  1.95 8G KILT  16 DRW
 8|=     '       -       '     =|  2.36 8G TWIRL 16 DK
 9|    '       '   '       '    |  2.48 8E TWIRL 16 DK
10|  "       "       "       "  |  2.61 8E WILD  16 KRT
11|        -           -        |  2.74 8F WILD  16 KRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHHIIIIIII
14|  -       "       "       -  | IJLLLMMNNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTUUUUVV
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?CDEKOR   18  
   ------------------------------  -> New Player 1             AAEINRS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H6 RA(T)ANIES 59 
 3|    -       '   '       -    | best  H6 AR(T)ESIAN 59 
 4|'     -       '       -     '| best  H6 AN(T)ISERA 59 
 5|        -           -        | best  H5 SEA(T)RAIN 59 
 6|  "       "       "       "  | best  H5 SAN(T)ERIA 59 
 7|    '       '   '       '    | best  H2 RESINA(T)A 59 
 8|=     '       T W I R L     =|  21.3 8H (TWIRL)IER 33 AANS
 9|    '       '   '       '    |  21.5 7I AA         11 EINRS
10|  "       "       "       "  |  21.5 7H AA         11 EINRS
11|        -           -        |  23.8 I7 A(W)       6  AEINRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIJK
14|  -       "       "       -  | LLLMMNNNNNOOOOOOOOPPQRRRRSSSTTTTTUUUUVVWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  CDEKOR?   18  
   ------------------------------     New Player 1             BDGLOUV   59  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K4  ReCO(R)KED 106 
 3|    -       '   '       -    | best  K4  RECO(R)KeD 106 
 4|'     -       '       -     '|  12.0 M2  REDOCKs    94  
 5|        -           -        |  18.0 13A bEDROCK(S) 88  
 6|  "       "   R   "       "  |  18.0 13A DORnECK(S) 88  
 7|    '       ' A '       '    |  18.0 13A DEfROCK(S) 88  
 8|=     '       T W I R L     =|  20.0 M2  DOCKERs    86  
 9|    '       ' A '       '    |  28.0 12G r(E)CORKED 78  
10|  "       "   N   "       "  |  28.0 12G R(E)lOCKED 78  
11|        -     I     -        |  28.0 12G R(E)dOCKED 78  
12|'     -       E       -     '| --Tracking-----------------------------------
13|    -       ' S '       -    | ?AAAAAAABBCDDDEEEEEEEEEEFFGGGHHIIIIIIIJLLLMM
14|  -       "       "       -  | NNNNNOOOOOOOPPQRRRSSSTTTTTUUUUVVWXYYZ  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ADEEIPU   124 
   ------------------------------  -> New Player 1             BDGLOUV   59  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12D VOGU(E)D 22 BL
 3|    -       '   '       -    |  3.42 12C VOULG(E) 20 BD
 4|'     -       '     R -     '|  5.57 12D VOUG(E)  18 BDL
 5|        -           e        |  5.57 12D VOGU(E)  18 BDL
 6|  "       "   R   " C     "  |  6.70 11E BOV(I)D  22 GLU
 7|    '       ' A '   O   '    |  7.59 12D BOUG(E)D 20 LV
 8|=     '       T W I R L     =|  7.59 J10 BOG      25 DLUV
 9|    '       ' A '   K   '    |  7.59 4I  DO(R)BUG 20 LV
10|  "       "   N   " E     "  |  7.62 4H  BOU(R)G  22 DLV
11|        -     I     D        |  8.10 G9  BUDO     24 GLV
12|'     -       E       -     '| --Tracking-----------------------------------
13|    -       ' S '       -    | ?AAAAAAABCDDEEEEEEEEEEFFGGHHIIIIIIIJLLMMNNNN
14|  -       "       "       -  | NOOOOOOPPQRRRSSSTTTTTUUUVWXYYZ  74
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  ADEEIPU   124 
   ------------------------------     New Player 1             BEGHLNT   81  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13F UP(S)IDE 27 AE
 3|    -       '   '       -    | 0.566 13F UP(S)EE  25 ADI
 4|'     -       '     R -     '|  5.43 L11 ADIEU    17 EP
 5|        -           e        |  5.61 L11 EUPAD    23 EI
 6|  "       "   R   " C     "  |  5.86 4H  PUE(R)ED 24 AI
 7|    '       ' A '   O   '    |  6.43 4J  U(R)EDIA 16 EP
 8|=     '       T W I R L     =|  7.13 4G  EPEI(R)A 22 DU
 9|    '       ' A '   K   '    |  7.18 4K  (R)UPIA  16 DEE
10|  "       "   N   " E     "  |  7.22 4H  PAI(R)E  20 DEU
11|        -     I     D        |  7.97 4J  U(R)EIDE 16 AP
12|'     V O G U E D     -     '| --Tracking-----------------------------------
13|    -       ' S '       -    | ?AAAAAABBCDEEEEEEEEFFGGHHIIIIIIJLLLMMNNNNNOO
14|  -       "       "       -  | OOOOPQRRRSSSTTTTTUUVWXYYZ  69
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AAEEIST   151 
   ------------------------------  -> New Player 1             BEGHLNT   81  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L3  BETH    30 GLN
 3|    -       '   '       -    |  2.87 14B THEGN   28 BL
 4|'     -       '     R -     '|  6.00 14I BETH    24 GLN
 5|        -           e        |  7.85 L2  BHEL    23 GNT
 6|  "       "   R   " C     "  |  8.39 14B BLENT   24 GH
 7|    '       ' A '   O   '    |  9.44 14I BELT    21 GHN
 8|=     '       T W I R L     =|  10.0 4I  BE(R)TH 20 GLN
 9|    '       ' A '   K   '    |  10.0 10J B(E)TH  15 EGLN
10|  "       "   N   " E     "  |  10.4 4H  BLE(R)T 20 GHN
11|        -     I     D        |  10.6 14B GLENT   22 BH
12|'     V O G U E D     -     '| --Tracking-----------------------------------
13|    -     U P S I D E   -    | ?AAAAAAABCDEEEEEEEEFFGHIIIIIIJLLMMNNNNOOOOOO
14|  -       "       "       -  | PQRRRSSSTTTTUUVWXYYZ  64
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AAEEIST   151 
   ------------------------------     New Player 1             AEGGLNN   111 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *M3  AIA        19 EEST
 3|    -       '   '     B -    | 0.348 M3  AE         15 AEIST
 4|'     -       '     R E     '|  1.35 I7  A(W)E      14 AEIST
 5|        -           e T      |  1.63 6G  A(R)EA(CH) 13 EIST
 6|  "       "   R   " C H   "  |  2.13 6G  E(R)IA(CH) 13 AEST
 7|    '       ' A '   O   '    |  2.35 14I EA         13 AEIST
 8|=     '       T W I R L     =|  2.61 I7  A(W)EE     17 AIST
 9|    '       ' A '   K   '    |  3.35 I8  (W)AE      12 AEIST
10|  "       "   N   " E     "  |  3.35 6H  (R)EA(CH)  12 AEIST
11|        -     I     D        |  3.35 M5  AE         12 AEIST
12|'     V O G U E D     -     '| --Tracking-----------------------------------
13|    -     U P S I D E   -    | ?AAAAABCDEEEEEEFFGGHIIIIIJLLLMMNNNNNOOOOOOPQ
14|  -       "       "       -  | RRRSSTTTUUVWXYYZ  60
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  EEISTTX   170 
   ------------------------------  -> New Player 1             AEGGLNN   111 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14I GANGLE 32 N
 3|    -       '   '     B A    |  6.00 14A LAGGEN 26 N
 4|'     -       '     R E I   '|  6.00 14A GANGLE 26 N
 5|        -           e T A    |  7.66 14I GEN    18 AGLN
 6|  "       "   R   " C H   "  |  7.86 14J ANGLE  23 GN
 7|    '       ' A '   O   '    |  7.86 14J ANGEL  23 GN
 8|=     '       T W I R L     =|  8.30 14I GANG   20 ELN
 9|    '       ' A '   K   '    |  8.30 14I GAN    18 EGLN
10|  "       "   N   " E     "  |  8.86 14B GLEAN  22 GN
11|        -     I     D        |  8.86 14B GENAL  22 GN
12|'     V O G U E D     -     '| --Tracking-----------------------------------
13|    -     U P S I D E   -    | ?AAAABCDEEEEEEEFFHIIIIIJLLMMNNNOOOOOOPQRRRSS
14|  -       "       "       -  | STTTTUUVWXYYZ  57
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  EEISTTX   170 
   ------------------------------     New Player 1             FNOQRTT   143 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O11 EXIST      69 ET
 3|    -       '   '     B A    |  1.92 10B EXISTE(N)T 69 
 4|'     -       '     R E I   '|  24.7 15N XI         36 EESTT
 5|        -           e T A    |  27.0 15E EXITS      42 ET
 6|  "       "   R   " C H   "  |  27.1 15N EX         29 EISTT
 7|    '       ' A '   O   '    |  29.2 L10 TEX        25 EIST
 8|=     '       T W I R L     =|  30.3 15E TEXES      42 IT
 9|    '       ' A '   K   '    |  32.0 6E  EXE(R)T    28 IST
10|  "       "   N   " E     "  |  32.3 M11 IXT(L)E    24 EST
11|        -     I     D        |  32.3 15E EXIES      42 TT
12|'     V O G U E D     -     '| --Tracking-----------------------------------
13|    -     U P S I D E   -    | ?AAAABCDEEEEEFFHIIIIJLLMMNNNNOOOOOOPQRRRSSTT
14|  -       "     G A N G L E  | UUVWYYZ  51
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  EILNRTY   239 
   ------------------------------  -> New Player 1             FNOQRTT   143 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14B FRONT   26 QT
 3|    -       '   '     B A    |  9.36 10J F(E)TOR 18 NQT
 4|'     -       '     R E I   '|  10.0 N10 FRO     25 NQTT
 5|        -           e T A    |  11.0 N2  ORF     24 NQTT
 6|  "       "   R   " C H   "  |  11.6 14C FONT    15 QRT
 7|    '       ' A '   O   '    |  11.7 N1  OFT     17 NQRT
 8|=     '       T W I R L     =|  12.4 14C FORT    15 NQT
 9|    '       ' A '   K   '    |  12.6 N8  TOFT    17 NQR
10|  "       "   N   " E     "  |  12.7 N9  OFT     16 NQRT
11|        -     I     D       E|  13.6 10J F(E)NT  15 OQRT
12|'     V O G U E D     -     X| --Tracking-----------------------------------
13|    -     U P S I D E   -   I| ?AAAABCDEEEEEEFHIIIIJLLMMNNNOOOOOPRRSSTUUVWY
14|  -       "     G A N G L E S| YZ  46
15|=     '       =       '     T|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  EILNRTY   239 
   ------------------------------     New Player 1             AAFMQTU   169 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15A TYER       37 ILN
 3|    -       '   '     B A    |  1.99 12L LYN(X)     28 EIRT
 4|'     -       '     R E I   '|  3.68 15A NY         23 EILRT
 5|        -           e T A    |  3.79 15A LYE        28 INRT
 6|  "       "   R   " C H   "  |  6.78 8H  (TWIRL)IER 33 LNTY
 7|    '       ' A '   O   '    |  7.34 15A RYE        28 ILNT
 8|=     '       T W I R L     =|  7.63 N1  TIYN       26 ELR
 9|    '       ' A '   K   '    |  8.51 15A NYE        28 ILRT
10|  "       "   N   " E     "  |  8.68 M7  NY         18 EILRT
11|        -     I     D       E|  8.68 N2  NY         18 EILRT
12|'     V O G U E D     -     X| --Tracking-----------------------------------
13|    -     U P S I D E   -   I| ?AAAABCDEEEEEFHIIIJLMMNNOOOOOPQRSSTUUVWYZ  41
14|  F R O N T     G A N G L E S|
15|=     '       =       '     T|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  EIILNNO   276 
   ------------------------------  -> New Player 1             AAFMQTU   169 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N11 FAM(E)  27 AQTU
 3|    -       '   '     B A    | 0.602 J10 FA      29 AMQTU
 4|'     -       '     R E I   '|  6.60 J5  FA      23 AMQTU
 5|        -           e T A    |  7.30 M11 QUA(L)M 32 AFT
 6|  "       "   R   " C H   "  |  9.10 N11 FAT(E)  23 AMQU
 7|    '       ' A '   O   '    |  9.60 G9  FA      20 AMQTU
 8|=     '       T W I R L     =|  9.61 A12 QUA(T)  32 AFMT
 9|    '       ' A '   K   '    |  10.0 6F  FA(R)M  17 AQTU
10|  "       "   N   " E     "  |  10.6 N11 FA      19 AMQTU
11|        -     I     D       E|  10.6 J10 MA      23 AFQTU
12|'     V O G U E D     -     X| --Tracking-----------------------------------
13|    -     U P S I D E   -   I| ?AABCDEEEEEHIIIIJLLMNNNOOOOOPRSSUVWYZ  37
14|  F R O N T     G A N G L E S|
15|T Y E R       =       '     T|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  EIILNNO   276 
   ------------------------------     New Player 1             AJOQTUZ   196 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L8 (L)INO   15 EILN
 3|    -       '   '     B A    |  1.97 L8 (L)ININ  21 ELO
 4|'     -       '     R E I   '|  4.00 9K (K)INO   11 EILN
 5|        -           e T A    |  4.00 N1 ION      11 EILN
 6|  "       "   R   " C H   "  |  4.79 L8 (L)INEN  21 ILO
 7|    '       ' A '   O   '    |  5.37 N9 IN(FAME) 13 EILNO
 8|=     '       T W I R L     =|  5.46 L8 (L)INE   15 ILNO
 9|    '       ' A '   K   '    |  6.00 G5 ION      9  EILN
10|  "       "   N   " E     "  |  6.18 L8 (L)ILO   15 EINN
11|        -     I     D     F E|  6.71 9K (K)OINE  12 ILN
12|'     V O G U E D     -   A X| --Tracking-----------------------------------
13|    -     U P S I D E   - M I| ?AAABCDEEEEHIIJLMNOOOOPQRSSTUUVWYZ  34
14|  F R O N T     G A N G L E S|
15|T Y E R       =       '     T|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ?ACEILN   291 
   ------------------------------  -> New Player 1             AJOQTUZ   196 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *G9 ZO     44 AJQTU
 3|    -       '   '     B A    | 0.750 G9 JO     36 AQTUZ
 4|'     -       '     R E I   '|  2.63 G9 ZA     44 JOQTU
 5|        -           e T A    |  7.02 G9 JA     36 OQTUZ
 6|  "       "   R   " C H   "  |  9.00 J5 ZO     35 AJQTU
 7|    '       ' A '   O   '    |  9.68 G5 TAJ    37 OQUZ
 8|=     '       T W I R L     =|  10.8 6F JO(R)  26 AQTUZ
 9|    '       ' A '   K I '    |  11.6 J5 ZA     35 JOQTU
10|  "       "   N   " E N   "  |  12.0 J6 AJ(I)  31 OQTUZ
11|        -     I     D O   F E|  13.1 J5 ZAT(I) 39 JOQU
12|'     V O G U E D     -   A X| --Tracking-----------------------------------
13|    -     U P S I D E   - M I| ?AABCDEEEEEHIIILLMNNOOOPRSSUVWY  31
14|  F R O N T     G A N G L E S|
15|T Y E R       =       '     T|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ACEILN?   291 
   ------------------------------     New Player 1             AEJQTUY   240 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6B  LoNICE(R)A  67 
 3|    -       '   '     B A    | best  G1  EnCINAL     67 
 4|'     -       '     R E I   '| best  G1  ENCInAL     67 
 5|        -           e T A    |  2.00 G1  pELICAN     65 
 6|  "       "   R   " C H   "  |  2.00 G1  CNEmIAL     65 
 7|    '       ' A '   O   '    |  3.00 10A CAnNEL(ON)I 64 
 8|=     '       T W I R L     =|  3.00 10A CANnEL(ON)I 64 
 9|    '       Z A '   K I '    |  4.00 6B  LANCIE(R)s  63 
10|  "       " O N   " E N   "  |  4.00 6A  CLANkIE(R)  63 
11|        -     I     D O   F E|  5.00 7A  ANgELIC(A)  62 
12|'     V O G U E D     -   A X| --Tracking-----------------------------------
13|    -     U P S I D E   - M I| AABDEEEEHIIJLMNOOOPQRSSTUUVWY  29
14|  F R O N T     G A N G L E S|
15|T Y E R       =       '     T|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  EIMNOPW   358 
   ------------------------------  -> New Player 1             AEJQTUY   240 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N1  JAY      34 EQTU
 3|    -       '   '     B A    |  3.80 D4  JA(N)TY  38 EQU
 4|'     -       '     R E I   '|  5.62 5C  JET      34 AQUY
 5|        -           e T A    |  7.00 7A  JAY      27 EQTU
 6|  L o N I C E R A " C H   "  |  9.73 E3  EQU(I)TY 36 AJ
 7|    '       ' A '   O   '    |  10.1 J10 YA       31 EJQTU
 8|=     '       T W I R L     =|  10.9 D2  QUEY(N)  34 AJT
 9|    '       Z A '   K I '    |  11.6 A12 QUA(T)   32 EJTY
10|  "       " O N   " E N   "  |  12.1 D3  JAU(N)TY 40 EQ
11|        -     I     D O   F E|  12.7 A12 JEA(T)   28 QTUY
12|'     V O G U E D     -   A X| --Tracking-----------------------------------
13|    -     U P S I D E   - M I| ABDEEEHIILMNOOOPRSSUVW  22
14|  F R O N T     G A N G L E S|
15|T Y E R       =       '     T|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  EIMNOPW   358 
   ------------------------------     New Player 1             BEOQTUV   274 
 1|=     '       =       '   J =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       A  | best *O1 OWE      59 IMNP
 3|    -       '   '     B A Y  |  5.82 O1 OMEN     61 IPW
 4|'     -       '     R E I   '|  8.88 O1 OW       47 EIMNP
 5|        -           e T A    |  15.1 1K EMO(J)I  51 NPW
 6|  L o N I C E R A " C H   "  |  19.1 O1 ONE      47 IMPW
 7|    '       ' A '   O   '    |  19.4 O1 OM       43 EINPW
 8|=     '       T W I R L     =|  23.5 5C WOP      30 EIMN
 9|    '       Z A '   K I '    |  28.5 O1 ON       35 EIMPW
10|  "       " O N   " E N   "  |  28.9 5C WEM      30 INOP
11|        -     I     D O   F E|  28.9 D3 MIN(N)OW 30 EP
12|'     V O G U E D     -   A X| --Tracking-----------------------------------
13|    -     U P S I D E   - M I| ABDEEEHILOOQRSSTUUV  19
14|  F R O N T     G A N G L E S|
15|T Y E R       =       '     T|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  IMNPRSU   417 
   ------------------------------  -> New Player 1             BEOQTUV   274 
 1|=     '       =       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       A W| best *E5 V(I)BE  18 OQTU
 3|    -       '   '     B A Y E| 0.367 E3 QUB(I)T 32 EOV
 4|'     -       '     R E I   '|  4.71 E3 QUO(I)T 28 BEV
 5|        -           e T A    |  5.05 E4 QU(I)T  26 BEOV
 6|  L o N I C E R A " C H   "  |  6.74 5D OB      18 EQTUV
 7|    '       ' A '   O   '    |  8.02 5C BOT     19 EQUV
 8|=     '       T W I R L     =|  8.55 E4 QU(I)TE 28 BOV
 9|    '       Z A '   K I '    |  8.55 E4 QU(I)ET 28 BOV
10|  "       " O N   " E N   "  |  8.72 D3 OVE(N)  14 BQTU
11|        -     I     D O   F E|  9.02 7C BOT     18 EQUV
12|'     V O G U E D     -   A X| --Tracking-----------------------------------
13|    -     U P S I D E   - M I| ADEEHIILMNOPRSSU  16
14|  F R O N T     G A N G L E S|
15|T Y E R       =       '     T|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  IMNPRSU   417 
   ------------------------------     New Player 1             AHOQSTU   292 
 1|=     '       =       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       A W| best *O8 UNS(EXIST) 45 IMPR
 3|    -       '   '     B A Y E|  3.98 8A UMPI(E)    30 NRS
 4|'     -       '     R E I   '|  3.98 8A PUMI(E)    30 NRS
 5|        V           e T A    |  4.56 8A PRIM(E)    36 NSU
 6|  L o N I C E R A " C H   "  |  5.67 8A SPUM(E)    36 INR
 7|    '   B   ' A '   O   '    |  5.79 8A PUNI(E)R   27 MS
 8|=     ' E     T W I R L     =|  6.46 8A UMPI(E)S   33 NR
 9|    '       Z A '   K I '    |  6.46 8A PUMI(E)S   33 NR
10|  "       " O N   " E N   "  |  8.45 8A MISP(E)N   39 RU
11|        -     I     D O   F E|  8.97 8A SIMP(E)R   39 NU
12|'     V O G U E D     -   A X| --Tracking-----------------------------------
13|    -     U P S I D E   - M I| ADEEHILOOQSTU  13
14|  F R O N T     G A N G L E S|
15|T Y E R       =       '     T|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  EIILMPR   462 
   ------------------------------  -> New Player 1             AHOQSTU   292 
 1|=     '       =       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       A W| best *J8  (I)SH   35 AOQTU
 3|    -       '   '     B A Y E|  1.30 8A  TOQU(E) 45 AHS
 4|'     -       '     R E I   '|  1.30 8A  QUOT(E) 45 AHS
 5|        V           e T A    |  1.74 J10 HA      31 OQSTU
 6|  L o N I C E R A " C H   "  |  2.15 D6  (N)OH   23 AQSTU
 7|    '   B   ' A '   O   '    |  3.15 7C  HO(B)   22 AQSTU
 8|=     ' E     T W I R L     U|  3.20 8A  QUAT(E) 45 HOS
 9|    '       Z A '   K I '   N|  6.15 7B  OH      19 AQSTU
10|  "       " O N   " E N   " S|  7.02 M12 SA(L)   26 HOQTU
11|        -     I     D O   F E|  7.15 D8  HO      18 AQSTU
12|'     V O G U E D     -   A X| --Tracking-----------------------------------
13|    -     U P S I D E   - M I| DEEIILMOPR  10
14|  F R O N T     G A N G L E S|
15|T Y E R       =       '     T|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  EIILMPR   462 
   ------------------------------     New Player 1             ADOOQTU   327 
 1|=     '       =       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       A W| best *8A  EPIM(E)R 39 IL
 3|    -       '   '     B A Y E|  3.84 8A  PRIM(E)  36 EIL
 4|'     -       '     R E I   '|  4.86 8A  LIMP(E)R 39 EI
 5|        V           e T A    |  10.7 8A  LIMI(E)R 27 EP
 6|  L o N I C E R A " C H   "  |  12.2 C13 I(RE)    6  EILMPR
 7|    '   B   ' A '   O   '    |  13.2 10F I(ON)    5  EILMPR
 8|=     ' E     T W I R L     U|  13.9 8A  ELMI(E)R 27 IP
 9|    '       Z A ' S K I '   N|  14.2 L14 (G)I     4  EILMPR
10|  "       " O N   H E N   " S|  14.2 E11 I(O)     4  EILMPR
11|        -     I     D O   F E|  14.6 D8  MI       14 EILPR
12|'     V O G U E D     -   A X| --Tracking-----------------------------------
13|    -     U P S I D E   - M I| ADEOOQTU  8
14|  F R O N T     G A N G L E S|
15|T Y E R       =       '     T|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  EIL       501 
   ------------------------------  -> New Player 1             ADOOQTU   327 
 1|=     '       =       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       A W| best *A12 QUA(T)   32 DOOT
 3|    -       '   '     B A Y E|  1.00 G2  QUOT(E)D 24 AO
 4|'     -       '     R E I   '|  12.0 A13 QA(T)    21 DOOTU
 5|        V           e T A    |  14.0 I2  QUOT(A)  15 ADO
 6|  L o N I C E R A " C H   "  |  14.0 G2  TOQU(E)  15 ADO
 7|    '   B   ' A '   O   '    |  14.0 G2  QUOT(E)  15 ADO
 8|E P I M E R   T W I R L     U|  16.0 5A  QAT      15 DOOU
 9|    '       Z A ' S K I '   N|  17.0 I3  AQU(A)   14 DOOT
10|  "       " O N   H E N   " S|  21.0 I4  QU(A)    12 ADOOT
11|        -     I     D O   F E|  23.0 G2  QUAT(E)  15 DOO
12|'     V O G U E D     -   A X| --Tracking-----------------------------------
13|    -     U P S I D E   - M I| EIL  3
14|  F R O N T     G A N G L E S|
15|T Y E R       =       '     T|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  EIL       501 
   ------------------------------     New Player 1             DOOT      359 
 1|=     '       =       '   J O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       A W| best *B10 LEI    16 100.0% 
 3|    -       '   '     B A Y E|  1.00 15J LEI    15 100.0% 
 4|'     -       '     R E I   '|  8.00 B8  (P)LIE 8  100.0% 
 5|        V           e T A    |  8.00 B8  (P)ILE 8  100.0% 
 6|  L o N I C E R A " C H   "  |  10.0 5A  LEI    6  100.0% 
 7|    '   B   ' A '   O   '    |  11.0 I3  ILE(A) 5  100.0% 
 8|E P I M E R   T W I R L     U|  23.0 12A (Q)I   11 100.0% EL
 9|    '       Z A ' S K I '   N|  23.0 5C  LE(V)  9  100.0% I
10|  "       " O N   H E N   " S|  24.0 B11 LI     13 100.0% E
11|        -     I     D O   F E|  25.0 9N  E(N)   2  100.0% IL
12|Q     V O G U E D     -   A X| --Tracking-----------------------------------
13|U   -     U P S I D E   - M I| DOOT  4
14|A F R O N T     G A N G L E S|
15|T Y E R       =       '     T|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            527 
   ------------------------------     New Player 1             DOOT      359 
 1|=     '       =       '   J O| 
 2|  -       "       "       A W|  Game over.
 3|    -       '   '     B A Y E| 
 4|'     -       '     R E I   '| --Tracking-----------------------------------
 5|        V           e T A    | DOOT  4
 6|  L o N I C E R A " C H   "  |
 7|    '   B   ' A '   O   '    |
 8|E P I M E R   T W I R L     U|
 9|    '       Z A ' S K I '   N|
10|  L       " O N   H E N   " S|
11|  E     -     I     D O   F E|
12|Q I   V O G U E D     -   A X|
13|U   -     U P S I D E   - M I|
14|A F R O N T     G A N G L E S|
15|T Y E R       =       '     T|
   ------------------------------

