Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             EIORVX?   0   
   ------------------------------     Quackle                  ALMRRSW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8F OVERmIX 98 
 3|    -       '   '       -    |  10.0 8C OVERmIX 90 
 4|'     -       '       -     '|  15.9 8G OVERmIX 84 
 5|        -           -        |  16.0 8D OVERmIX 84 
 6|  "       "       "       "  |  17.4 8B OVERmIX 84 
 7|    '       '   '       '    |  17.7 8E OVERmIX 82 
 8|=     '       -       '     =|  20.2 8H OVERmIX 82 
 9|    '       '   '       '    |  38.5 8G VOX     26 EIR?
10|  "       "       "       "  |  41.2 8F VOX     26 EIR?
11|        -           -        |  41.4 8H VOX     26 EIR?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       "       "       -  | JKLLLLMMNNNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUUV
15|=     '       =       '     =| WWYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AABFJST   98  
   ------------------------------  -> Quackle                  ALMRRSW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7K MAWR     26 LRS
 3|    -       '   '       -    |  7.22 F7 W(O)RM   15 ALRS
 4|'     -       '       -     '|  7.33 7K MAWRS    27 LR
 5|        -           -        |  9.00 9C WARM     17 LRS
 6|  "       "       "       "  |  9.00 7C WARM     17 LRS
 7|    '       '   '       '    |  10.5 7K MARL     20 RSW
 8|=     '   O V E R m I X     =|  11.0 H4 WARM(E)R 15 LS
 9|    '       '   '       '    |  12.0 H7 R(E)WARM 14 LS
10|  "       "       "       "  |  12.0 9C MAWR     14 LRS
11|        -           -        |  12.3 K7 W(I)RRA  16 LMS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIIJ
14|  -       "       "       -  | KLLLMNNNNNNOOOOOOOPPQRRRSSSTTTTTTUUUUVWYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AABFJST   98  
   ------------------------------     Quackle                  ILNRSTU   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6J JAFA     53 BST
 3|    -       '   '       -    |  22.8 6H JAFAS    38 BT
 4|'     -       '       -     '|  23.7 N4 BAJ(R)A  30 FST
 5|        -           -        |  24.7 6J FAT      29 ABJS
 6|  "       "       "       "  |  26.0 6H JAFA     27 BST
 7|    '       '   '   M A W R  |  28.6 O7 SAFT     31 ABJ
 8|=     '   O V E R m I X     =|  28.6 O5 FAST     31 ABJ
 9|    '       '   '       '    |  28.9 6J JA       30 ABFST
10|  "       "       "       "  |  29.5 O4 JABS     31 AFT
11|        -           -        |  29.8 N4 BAJ(R)AS 31 FT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABCCDDDDEEEEEEEEEEEFGGGHHIIIIIIIIKLLLL
14|  -       "       "       -  | MNNNNNNOOOOOOOPPQRRRRSSSTTTTTUUUUVWYYZ  82
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             AABERST   151 
   ------------------------------  -> Quackle                  ILNRSTU   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H1 LUSTRIN(E) 77 
 3|    -       '   '       -    |  15.0 F7 T(O)RULINS 62 
 4|'     -       '       -     '|  18.0 H2 INSULT(E)R 59 
 5|        -           -        |  44.4 M3 UNL(AW)    16 IRST
 6|  "       "       J A F A "  |  44.9 O7 SUNLIT     31 R
 7|    '       '   '   M A W R  |  45.8 O4 TRISUL     31 N
 8|=     '   O V E R m I X     =|  46.1 O4 TULSI      28 NR
 9|    '       '   '       '    |  47.1 O4 INUST      28 LR
10|  "       "       "       "  |  47.9 O5 INSULT     28 R
11|        -           -        |  49.1 O7 SLUIT      25 NR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCCDDDDEEEEEEEEEEEFGGGHHIIIIIIIKLLLM
14|  -       "       "       -  | NNNNNOOOOOOOPPQRRRSSSTTTTTUUUVWYYZ  78
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             AABERST   151 
   ------------------------------     Quackle                  DDEEFIL   103 
 1|=     '       L       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   U   "       -  | best *O2 ABREAST    90 
 3|    -       ' S '       -    | best  O1 ABATERS    90 
 4|'     -       T       -     '|  18.0 4H (T)ABARETS 72 
 5|        -     R     -        |  20.0 4D RABA(T)TES 70 
 6|  "       "   I   J A F A "  |  20.0 4C RABAT(T)ES 70 
 7|    '       ' N '   M A W R  |  20.0 4B TABARE(T)S 70 
 8|=     '   O V E R m I X     =|  26.0 F5 AER(O)BATS 64 
 9|    '       '   '       '    |  26.0 F3 RABAT(O)ES 64 
10|  "       "       "       "  |  26.0 2D ABAT(U)RES 64 
11|        -           -        |  29.0 1D ARBA(L)EST 61 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABCCDDDDEEEEEEEEEEFGGGHHIIIIIIIKLLLMNNNN
14|  -       "       "       -  | NOOOOOOOPPQRRSSTTTTUUUVWYYZ  71
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             CDNQSWY   241 
   ------------------------------  -> Quackle                  DDEEFIL   103 
 1|=     '       L       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   U   "       - A| best *2J DEFLE(A)  28 DI
 3|    -       ' S '       -   B| 0.188 3C FIELD(S)  24 DE
 4|'     -       T       -     R| 0.188 3C FELID(S)  24 DE
 5|        -     R     -       E| 0.504 3B FIDDLE(S) 26 E
 6|  "       "   I   J A F A " A|  2.36 N1 EF        20 DDEIL
 7|    '       ' N '   M A W R S|  2.40 3B DEFILE(S) 24 D
 8|=     '   O V E R m I X     T|  2.50 5B FIDDLE(R) 24 E
 9|    '       '   '       '    |  2.63 K4 DI(AMI)DE 22 EFL
10|  "       "       "       "  |  2.66 N1 IF        20 DDEEL
11|        -           -        |  3.53 L6 (FAX)ED   16 DEFIL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABCCDDEEEEEEEEGGGHHIIIIIIKLLMNNNNNOOOOOO
14|  -       "       "       -  | OPPQRRSSTTTTUUUVWYYZ  64
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             CDNQSWY   241 
   ------------------------------     Quackle                  CDEILOU   131 
 1|=     '       L       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   U   D E F L E A| best *F6 YC(O)ND 23 QSW
 3|    -       ' S '       -   B|  1.70 9C WYND    18 CQS
 4|'     -       T       -     R|  1.70 7C WYND    18 CQS
 5|        -     R     -       E|  3.05 F7 C(O)WY  20 DNQS
 6|  "       "   I   J A F A " A|  4.04 xch CDQWY   0  NS
 7|    '       ' N '   M A W R S|  4.18 xch DNQWY   0  CS
 8|=     '   O V E R m I X     T|  4.35 xch DQWY    0  CNS
 9|    '       '   '       '    |  5.46 6G Q(I)    11 CDNSWY
10|  "       "       "       "  |  5.54 xch CNQWY   0  DS
11|        -           -        |  5.65 F6 SN(O)WY 21 CDQ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABCDDEEEEEEEEGGGHHIIIIIIIKLLMNNNNOOOOOOO
14|  -       "       "       -  | PPRRSTTTTUUUVYZ  59
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ?AEIQSW   264 
   ------------------------------  -> Quackle                  CDEILOU   131 
 1|=     '       L       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   U   D E F L E A| best *1B  LODICU(L)E 63 
 3|    -       ' S '       -   B|  41.1 3C  DULCO(S)E  24 I
 4|'     -       T       -     R|  42.2 L2  (F)OU      12 CDEIL
 5|        -     R     -       E|  42.3 3C  COULI(S)   18 DE
 6|  "       Y   I   J A F A " A|  42.7 4D  DULO(T)IC  20 E
 7|    '     C ' N '   M A W R S|  43.3 E10 OCULI      17 DE
 8|=     '   O V E R m I X     T|  43.8 3C  COUDE(S)   20 IL
 9|    '     N '   '       '    |  44.3 4H  (T)OLUIC   16 DE
10|  "       D       "       "  |  44.7 4L  COU(R)     12 DEIL
11|        -           -        |  44.7 M1  C(L)OU     12 DEIL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABDEEEEEEEGGGHHIIIIIIKLMNNNNOOOOOOPPQRRS
14|  -       "       "       -  | STTTTUUVWYZ  55
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AEIQSW?   264 
   ------------------------------     Quackle                  AILOPTU   194 
 1|= L O D I C U L E     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   U   D E F L E A| best *2A  QI     26 AESW?
 3|    -       ' S '       -   B|  7.36 2A  QIS    30 AEW?
 4|'     -       T       -     R|  13.0 3F  QI(S)  13 AESW?
 5|        -     R     -       E|  13.5 2B  AWE    24 IQS?
 6|  "       Y   I   J A F A " A|  14.0 9D  QI(N)  12 AESW?
 7|    '     C ' N '   M A W R S|  14.5 10D QA(D)I 14 ESW?
 8|=     '   O V E R m I X     T|  14.5 10C QAI(D) 14 ESW?
 9|    '     N '   '       '    |  14.9 2B  AW     19 EIQS?
10|  "       D       "       "  |  15.5 4F  QA(T)  12 EISW?
11|        -           -        |  15.9 L2  (F)AW  18 EIQS?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAABDEEEEEEGGGHHIIIIIKLMNNNNOOOOOOPPRRSTTTTU
14|  -       "       "       -  | UVYZ  48
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ?AEPSTW   290 
   ------------------------------  -> Quackle                  AILOPTU   194 
 1|= L O D I C U L E     '     =| --Speedy Player's choices (your play: 1)-----
 2|Q I       "   U   D E F L E A| best *L1 P(F)UI    24 ALOT
 3|    -       ' S '       -   B|  3.92 3B TIPULA(S) 23 O
 4|'     -       T       -     R|  4.46 A2 (Q)UIPO   17 ALT
 5|        -     R     -       E|  5.00 3B POILU     19 AT
 6|  "       Y   I   J A F A " A|  5.36 L2 (F)OU     12 AILPT
 7|    '     C ' N '   M A W R S|  5.39 A2 (Q)UOP    16 AILT
 8|=     '   O V E R m I X     T|  5.45 3C PUTOI(S)  18 AL
 9|    '     N '   '       '    |  6.00 3C POILU(S)  18 AT
10|  "       D       "       "  |  6.00 3C PILOU(S)  18 AT
11|        -           -        |  6.30 E3 OUPA      17 ILT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABDEEEEEEEGGGHHIIIIKMNNNNOOOOOPRRSSTTTUVW
14|  -       "       "       -  | YZ  46
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AEPSTW?   290 
   ------------------------------     Quackle                  AGILOTT   218 
 1|= L O D I C U L E     P     =| --Speedy Player's choices (your play: 1)-----
 2|Q I       "   U   D E F L E A| best *3B PAW     21 EST?
 3|    -       ' S '     U -   B|  1.49 M1 A(L)P   22 ESTW?
 4|'     -       T       I     R|  2.21 3B PEW     21 AST?
 5|        -     R     -       E|  3.04 K4 SW(AMI) 22 AEPT?
 6|  "       Y   I   J A F A " A|  4.77 5M WA(E)   15 EPST?
 7|    '     C ' N '   M A W R S|  4.77 1L (P)AW   15 EPST?
 8|=     '   O V E R m I X     T|  5.15 E4 TWA     17 EPS?
 9|    '     N '   '       '    |  6.12 3B TWP     19 AES?
10|  "       D       "       "  |  6.15 D1 (D)AWT  16 EPS?
11|        -           -        |  6.29 3B PAWS    23 ET?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAABDEEEEEEGGGHHIIIIKLMNNNNOOOOOORRSTTTUVYZ  43
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ?EEENST   311 
   ------------------------------  -> Quackle                  AGILOTT   218 
 1|= L O D I C U L E     P     =| --Speedy Player's choices (your play: 1)-----
 2|Q I       "   U   D E F L E A| best *4C GOAT     23 ILT
 3|  P A W     ' S '     U -   B| 0.0938 4C GOT      21 AILT
 4|'     -       T       I     R|  1.00 4C TOGA     22 ILT
 5|        -     R     -       E|  1.09 4C TOG      20 AILT
 6|  "       Y   I   J A F A " A|  1.58 4B AGO      27 ILTT
 7|    '     C ' N '   M A W R S|  3.86 D3 (W)ITGAT 22 LO
 8|=     '   O V E R m I X     T|  3.95 4C TOIT     20 AGL
 9|    '     N '   '       '    |  4.42 4C TOT      18 AGIL
10|  "       D       "       "  |  4.65 4C TO       16 AGILT
11|        -           -        |  4.65 D1 (D)O(W)T 16 AGILT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AABDEEEEEEEGGHHIIIKMNNNNOOOOORRSSTTUVYZ  40
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             EEENST?   311 
   ------------------------------     Quackle                  AILTTVY   241 
 1|= L O D I C U L E     P     =| --Speedy Player's choices (your play: 1)-----
 2|Q I       "   U   D E F L E A| best *N7 (R)ESENTEr 70 
 3|  P A W     ' S '     U -   B| best  N7 (R)ESENTEd 70 
 4|'   G O A T   T       I     R| best  N7 (R)ENESTEd 70 
 5|        -     R     -       E| best  N7 (R)EENTErS 70 
 6|  "       Y   I   J A F A " A|  8.58 5A TEENE      24 S?
 7|    '     C ' N '   M A W R S|  9.00 5C ENE        20 EST?
 8|=     '   O V E R m I X     T|  9.00 5C EEN        20 EST?
 9|    '     N '   '       '    |  9.24 5B TENE       22 ES?
10|  "       D       "       "  |  9.24 5B TEEN       22 ES?
11|        -           -        |  9.24 5B NETE       22 ES?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AABDEEEEGGHHIIIIKLMNNNOOOOORRSTTUVYZ  36
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             EGHIINR   381 
   ------------------------------  -> Quackle                  AILTTVY   241 
 1|= L O D I C U L E     P     =| --Speedy Player's choices (your play: 1)-----
 2|Q I       "   U   D E F L E A| best *13I VILAY(E)T 34 T
 3|  P A W     ' S '     U -   B|  5.64 13I VITTA(E)  26 LY
 4|'   G O A T   T       I     R|  8.96 13I VITTL(E)  26 AY
 5|        -     R     -       E|  11.5 E3  L(A)VA    28 ITTY
 6|  "       Y   I   J A F A " A|  12.6 12K TIT(T)Y   24 ALV
 7|    '     C ' N '   M A W R S|  14.0 12K TAT(T)Y   24 ILV
 8|=     '   O V E R m I X   E T|  14.7 12K VIT(T)A   18 LTY
 9|    '     N '   '       ' S  |  14.8 M13 TAV       17 ILTY
10|  "       D       "       E  |  15.6 13K VIT(E)    14 ALTY
11|        -           -     N  |  15.7 E10 IVY       21 ALTT
12|'     -       '       -   T '| --Tracking-----------------------------------
13|    -       '   '       - E  | ABDEEEEGGHHIIIKMNNNOOOOORRSUZ  29
14|  -       "       "       r  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             EGHIINR   381 
   ------------------------------     Quackle                  ADOOSTZ   275 
 1|= L O D I C U L E     P     =| --Speedy Player's choices (your play: 1)-----
 2|Q I       "   U   D E F L E A| best *11H INHERI(N)G 74 
 3|  P A W     ' S '     U -   B|  33.1 3K  H(U)I      21 EGINR
 4|'   G O A T   T       I     R|  34.1 I3  HI         20 EGINR
 5|        -     R     -       E|  37.1 F1  (C)HI(T)   17 EGINR
 6|  "       Y   I   J A F A " A|  39.1 5M  HI(E)      15 EGINR
 7|    '     C ' N '   M A W R S|  39.3 I3  HIE        23 GINR
 8|=     '   O V E R m I X   E T|  39.9 5D  EH         26 GIINR
 9|    '     N '   '       ' S  |  42.1 M10 HI         12 EGINR
10|  "       D       "       E  |  43.1 3G  I(S)H      11 EGINR
11|        -           -     N  |  43.9 12K EH         22 GIINR
12|'     -       '       -   T '| --Tracking-----------------------------------
13|    -       '   V I L A Y E T| ABDEEEGHIKMNNOOOOORSTUZ  23
14|  -       "       "       r  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             HIKMOOO   455 
   ------------------------------  -> Quackle                  ADOOSTZ   275 
 1|= L O D I C U L E     P     =| --Speedy Player's choices (your play: 1)-----
 2|Q I       "   U   D E F L E A| best *5B  ZOOT    40 ADS
 3|  P A W     ' S '     U -   B|  3.00 6B  ZOOT(Y) 37 ADS
 4|'   G O A T   T       I     R|  7.75 5B  ZOOS    40 ADT
 5|        -     R     -       E|  10.5 E4  (A)ZO   29 ADOST
 6|  "       Y   I   J A F A " A|  11.6 K5  Z(AMI)A 32 DOOST
 7|    '     C ' N '   M A W R S|  12.6 E10 AZO     27 DOST
 8|=     '   O V E R m I X   E T|  14.4 9C  ZOO(N)  23 ADST
 9|    '     N '   '       ' S  |  14.8 5A  STOOD   28 AZ
10|  "       D       "       E  |  15.1 E10 ADZ     29 OOST
11|        -     I N H E R I N G|  15.4 6B  DOOZ(Y) 22 AST
12|'     -       '       -   T '| --Tracking-----------------------------------
13|    -       '   V I L A Y E T| BEEEGHIKMNNOOORU  16
14|  -       "       "       r  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             HIKMOOO   455 
   ------------------------------     Quackle                  ADEEGSU   315 
 1|= L O D I C U L E     P     =| --Speedy Player's choices (your play: 1)-----
 2|Q I       "   U   D E F L E A| best *B5  (Z)HOMO 27 IKO
 3|  P A W     ' S '     U -   B|  4.74 2E  OH      30 IKMOO
 4|'   G O A T   T       I     R|  5.83 10J OHO     22 IKMO
 5|  Z O O T     R     -       E|  5.83 10I OOH     22 IKMO
 6|  "       Y   I   J A F A " A|  5.83 10H HOO     22 IKMO
 7|    '     C ' N '   M A W R S|  6.54 10I OOM     20 HIKO
 8|=     '   O V E R m I X   E T|  6.54 10H MOO     20 HIKO
 9|    '     N '   '       ' S  |  8.83 14J OOH     19 IKMO
10|  "       D       "       E  |  9.27 E9  OIK     19 HMOO
11|        -     I N H E R I N G|  9.54 14J OOM     17 HIKO
12|'     -       '       -   T '| --Tracking-----------------------------------
13|    -       '   V I L A Y E T| ABDEEEGNNRSU  12
14|  -       "       "       r  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             BEIKNOR   482 
   ------------------------------  -> Quackle                  ADEEGSU   315 
 1|= L O D I C U L E     P     =| --Speedy Player's choices (your play: 1)-----
 2|Q I       "   U   D E F L E A| best *A8 AGUED  42 ES
 3|  P A W     ' S '     U -   B|  5.54 A7 SEGUED 47 A
 4|'   G O A T   T       I     R|  9.72 A7 GUDE   36 AES
 5|  Z O O T     R     -       E|  9.72 A7 DEGU   36 AES
 6|  H       Y   I   J A F A " A|  9.74 A6 USAGE  40 DE
 7|  O '     C ' N '   M A W R S|  10.3 A6 EGAD   41 ESU
 8|= M   '   O V E R m I X   E T|  10.3 A6 AGED   41 ESU
 9|  O '     N '   '       ' S  |  10.6 A8 AGUE   30 DES
10|  "       D       "       E  |  13.7 A8 AGUES  36 DE
11|        -     I N H E R I N G|  14.7 A8 USAGE  35 DE
12|'     -       '       -   T '| --Tracking-----------------------------------
13|    -       '   V I L A Y E T| BEIKNNOR  8
14|  -       "       "       r  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             BEIKNOR   482 
   ------------------------------     Quackle                  ENS       357 
 1|= L O D I C U L E     P     =| --Speedy Player's choices (your play: 1)-----
 2|Q I       "   U   D E F L E A| best *C9  BROKEN 39 100.0% I
 3|  P A W     ' S '     U -   B| best  C9  BIRKEN 39 100.0% O
 4|'   G O A T   T       I     R|  4.00 C9  BERKO  37 100.0% IN
 5|  Z O O T     R     -       E|  6.00 C9  BROKE  37 100.0% IN
 6|  H       Y   I   J A F A " A|  6.00 C9  BRINK  37 100.0% EO
 7|  O '     C ' N '   M A W R S|  6.00 C9  BOINK  37 100.0% ER
 8|A M   '   O V E R m I X   E T|  6.00 C9  BIKER  37 100.0% NO
 9|G O '     N '   '       ' S  |  11.0 C7  BIRKEN 33 100.0% O
10|U "       D       "       E  |  12.0 12C BROKEN 29 100.0% I
11|E       -     I N H E R I N G|  12.0 12C BIRKEN 29 100.0% O
12|D     -       '       -   T '| --Tracking-----------------------------------
13|    -       '   V I L A Y E T| ENS  3
14|  -       "       "       r  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             I         521 
   ------------------------------  -> Quackle                  ENS       357 
 1|= L O D I C U L E     P     =| --Speedy Player's choices (your play: 1)-----
 2|Q I       "   U   D E F L E A| best *12C (K)ENS    16 
 3|  P A W     ' S '     U -   B|  2.00 D9  SEN       14 
 4|'   G O A T   T       I     R|  4.00 15L ENS       12 
 5|  Z O O T     R     -       E|  4.00 L11 (R)E(A)NS 12 
 6|  H       Y   I   J A F A " A|  5.00 D7  ENS       11 
 7|  O '     C ' N '   M A W R S|  7.00 E10 ENS       9  
 8|A M   '   O V E R m I X   E T|  8.00 D13 SEN       8  
 9|G O B     N '   '       ' S  |  9.00 12F SEN       7  
10|U " R     D       "       E  |  9.00 12F ENS       7  
11|E   O   -     I N H E R I N G|  10.0 10C (R)EN(D)S 6  
12|D   K -       '       -   T '| --Tracking-----------------------------------
13|    E       '   V I L A Y E T| I  1
14|  - N     "       "       r  |
15|=     '       =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             I         521 
   ------------------------------  -> Quackle                            375 
 1|= L O D I C U L E     P     =| 
 2|Q I       "   U   D E F L E A|  Game over.
 3|  P A W     ' S '     U -   B| 
 4|'   G O A T   T       I     R| --Tracking-----------------------------------
 5|  Z O O T     R     -       E| I  1
 6|  H       Y   I   J A F A " A|
 7|  O '     C ' N '   M A W R S|
 8|A M   '   O V E R m I X   E T|
 9|G O B     N '   '       ' S  |
10|U " R     D       "       E  |
11|E   O   -     I N H E R I N G|
12|D   K E N S   '       -   T '|
13|    E       '   V I L A Y E T|
14|  - N     "       "       r  |
15|=     '       =       '     =|
   ------------------------------

