Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AEILNRU   0   
   ------------------------------     Quackle                  ABCEOPW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch U      0  AEILNR
 3|    -       "   "       -    |  8.35 8D INULA  12 ER
 4|'     -       '       -     '|  8.63 8D URINAL 14 E
 5|        -           -        |  8.64 8H UNI    6  AELR
 6|  '       "       "       '  |  8.87 8H ALU    6  EINR
 7|    "       '   '       "    |  9.10 8F UNI    6  AELR
 8|=     '       -       '     =|  9.14 xch IU     0  AELNR
 9|    "       '   '       "    |  9.31 8H INULA  12 ER
10|  '       "       "       '  |  9.34 8F ALU    6  EINR
11|        -           -        |  9.57 8F INULA  10 ER
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | JKLLLMMNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AEILNPR   0   
   ------------------------------  -> Quackle                  ABCEOPW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D COWPEA 32 B
 3|    -       "   "       -    |  2.76 8C COWPEA 28 B
 4|'     -       '       -     '|  3.76 8G COWPEA 28 B
 5|        -           -        |  5.11 8H COWPEA 28 B
 6|  '       "       "       '  |  6.15 8F COWPEA 26 B
 7|    "       '   '       "    |  6.23 8E COWPEA 26 B
 8|=     '       -       '     =|  8.73 8G COWP   22 ABE
 9|    "       '   '       "    |  9.08 8G BOW    16 ACEP
10|  '       "       "       '  |  10.0 8D BECAP  28 OW
11|        -           -        |  10.2 8H BECAP  28 OW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIIIJ
14|  -       '       '       -  | KLLLLMMNNNNNNOOOOOOOPQRRRRRRSSSSTTTTTTUUUUVV
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AEILNPR   0   
   ------------------------------     Quackle                  ABDEGOT   32  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E5 PEL(O)RIAN 90 
 3|    -       "   "       -    |  10.0 9E PEARLIN    80 
 4|'     -       '       -     '|  19.0 7I PRALINE    71 
 5|        -           -        |  19.0 7I PLAINER    71 
 6|  '       "       "       '  |  19.0 7I PEARLIN    71 
 7|    "       '   '       "    |  21.0 7H PLAINER    69 
 8|=     C O W P E A     '     =|  21.0 7H PEARLIN    69 
 9|    "       '   '       "    |  26.0 I3 AIRPL(A)NE 64 
10|  '       "       "       '  |  27.0 I8 (A)IRPLANE 63 
11|        -           -        |  29.0 H7 P(E)RINEAL 61 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIJKL
14|  -       '       '       -  | LLMMNNNNNOOOOOOOQRRRRRSSSSTTTTTTUUUUVVWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ?CFIIOT   90  
   ------------------------------  -> Quackle                  ABDEGOT   32  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D11 BODGE     28 AT
 3|    -       "   "       -    | 0.496 D11 BEGAD     30 OT
 4|'     -       '       -     '|  1.50 D11 DEBAG     29 OT
 5|        P           -        |  1.68 D11 BOG       20 ADET
 6|  '     E "       "       '  |  1.68 D4  GOB       20 ADET
 7|    "   L   '   '       "    |  1.83 12A BOGA(N)   22 DET
 8|=     C O W P E A     '     =|  2.27 D11 BEGOT     26 AD
 9|    "   R   '   '       "    |  2.49 12C BA(N)DOG  24 ET
10|  '     I "       "       '  |  2.50 D11 BADGE     28 OT
11|        A           -        |  2.51 12C BO(N)DAGE 26 T
12|'     - N     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCDDDEEEEEEEEEFFGGHHIIIIIIIIJKLLLMMN
14|  -       '       '       -  | NNNNOOOOOOQRRRRRSSSSTTTTTUUUUVVWXYYZ  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             CFIIOT?   90  
   ------------------------------     Quackle                  ABIOQTX   60  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *5E  (P)OnTIFIC 78 
 3|    -       "   "       -    |  2.00 7I  FICTIOn    76 
 4|'     -       '       -     '|  5.00 G8  (P)OnTIFIC 73 
 5|        P           -        |  6.00 9H  FICTIOn    72 
 6|  '     E "       "       '  |  8.00 9I  mOTIFIC    70 
 7|    "   L   '   '       "    |  8.00 7I  mOTIFIC    70 
 8|=     C O W P E A     '     =|  11.8 F5  IF         30 CIOT?
 9|    "   R   '   '       "    |  14.1 C10 FOCI       34 IT?
10|  '     I "       "       '  |  14.1 F3  COIF       34 IT?
11|      B A           -        |  16.6 F5  OF         30 CIIT?
12|'     O N     '       -     '| --Tracking-----------------------------------
13|    - D     "   "       -    | ?AAAAAAABDDDEEEEEEEEEFGGHHIIIIIIJKLLLMMNNNNN
14|  -   G   '       '       -  | OOOOOQRRRRRSSSSTTTTTUUUUVVWXYYZ  75
15|=     E       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EFHHRTW   168 
   ------------------------------  -> Quackle                  ABIOQTX   60  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6C  IB(E)X   54 AOQT
 3|    -       "   "       -    |  2.55 6E  (E)XO    52 ABIQT
 4|'     -       '       -     '|  4.54 F4  B(O)X    53 AIOQT
 5|        P O n T I F I C      |  8.21 F5  (O)X     50 ABIOQT
 6|  '     E "       "       '  |  12.1 6D  T(E)X    51 ABIOQ
 7|    "   L   '   '       "    |  12.5 15C T(E)ABOX 45 IQ
 8|=     C O W P E A     '     =|  13.1 C9  BIOTA    40 QX
 9|    "   R   '   '       "    |  15.5 G3  QI(n)    31 ABOTX
10|  '     I "       "       '  |  19.5 4I  QI       27 ABOTX
11|      B A           -        |  21.3 4I  BOX      30 AIQT
12|'     O N     '       -     '| --Tracking-----------------------------------
13|    - D     "   "       -    | ?AAAAAADDDEEEEEEEEEFGGHHIIIIIJKLLLMMNNNNNOOO
14|  -   G   '       '       -  | ORRRRRSSSSTTTTUUUUVVWYYZ  68
15|=     E       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EFHHRTW   168 
   ------------------------------     Quackle                  AOQTUUU   114 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H1  WHEF(T)   54 HRT
 3|    -       "   "       -    |  7.27 M3  WHEFT     47 HR
 4|'     -       '       -     '|  11.8 15B WH(E)THER 48 F
 5|        P O n T I F I C      |  12.7 H1  THEF(T)   45 HRW
 6|  ' I B E X       "       '  |  22.1 15C H(E)FTER  36 HW
 7|    "   L   '   '       "    |  22.3 7H  WHEFT     32 HR
 8|=     C O W P E A     '     =|  22.5 M2  THREW     37 FH
 9|    "   R   '   '       "    |  23.4 15C F(E)WTER  36 HH
10|  '     I "       "       '  |  23.5 15C W(E)THER  36 FH
11|      B A           -        |  23.5 L1  WRET(C)H  36 FH
12|'     O N     '       -     '| --Tracking-----------------------------------
13|    - D     "   "       -    | ?AAAAAAADDDEEEEEEEEGGIIIIIJKLLLMMNNNNNOOOOOQ
14|  -   G   '       '       -  | RRRRSSSSTTTTUUUUVVYYZ  65
15|=     E       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             DEHLMRT   222 
   ------------------------------  -> Quackle                  AOQTUUU   114 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   H   '       -  | best *C9  QUOTA    82 UU
 3|    -       " E "       -    |  46.2 C9  QUAT     41 OUU
 4|'     -       F       -     '|  47.0 C9  QUA      37 OTUU
 5|        P O n T I F I C      |  50.3 G1  OUT      19 AQUU
 6|  ' I B E X       "       '  |  50.8 C13 OU       13 AQTUU
 7|    "   L   '   '       "    |  51.0 2E  TAU(H)OU 11 QU
 8|=     C O W P E A     '     =|  51.8 G1  OU       12 AQTUU
 9|    "   R   '   '       "    |  52.3 C13 OUT      17 AQUU
10|  '     I "       "       '  |  52.7 xch OUU      0  AQTU
11|      B A           -        |  53.8 C3  QUO(I)T  32 AUU
12|'     O N     '       -     '| --Tracking-----------------------------------
13|    - D     "   "       -    | ?AAAAAADDDEEEEEEEEGGHIIIIIJKLLLMMNNNNNOOOORR
14|  -   G   '       '       -  | RRRSSSSTTTTUVVYYZ  61
15|=     E       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             DEHLMRT   222 
   ------------------------------     Quackle                  AADNRUU   196 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   H   '       -  | best *M3  THERM     47 DL
 3|    -       " E "       -    |  7.80 3C  THERM(E)L 40 D
 4|'     -       F       -     '|  9.13 15C H(E)LMED  36 RT
 5|        P O n T I F I C      |  11.8 15B TH(E)RMEL 36 D
 6|  ' I B E X       "       '  |  12.3 15C H(E)LMET  33 DR
 7|    "   L   '   '       "    |  13.0 3C  THERM(E)  34 DL
 8|=     C O W P E A     '     =|  14.6 M3  THEM      33 DLR
 9|    Q   R   '   '       "    |  15.0 15C H(E)LMER  33 DT
10|  ' U   I "       "       '  |  15.6 M4  METH      32 DLR
11|    O B A           -        |  15.7 3F  TH(E)M    23 DELR
12|'   T O N     '       -     '| --Tracking-----------------------------------
13|    A D     "   "       -    | ?AAAAAADDEEEEEEEGGIIIIIJKLLMNNNNNOOOORRRRSSS
14|  -   G   '       '       -  | STTTUUUVVYYZ  56
15|=     E       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             DGIKLMO   269 
   ------------------------------  -> Quackle                  AADNRUU   196 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   H   '       -  | best *7B UDA(L)   23 ANRU
 3|    -       " E "       T    | 0.980 7G UNAU     16 ADR
 4|'     -       F       - H   '|  1.62 G1 AUA      19 DNRU
 5|        P O n T I F I C E    |  7.21 7I AURU(M)  11 ADN
 6|  ' I B E X       "     R '  |  7.58 3C UNRUD(E) 22 AA
 7|    "   L   '   '       M    |  7.78 L5 (C)AUDA  16 NRU
 8|=     C O W P E A     '     =|  7.98 N7 UNAU     9  ADR
 9|    Q   R   '   '       "    |  7.98 L7 UNAU     9  ADR
10|  ' U   I "       "       '  |  9.21 2G A(H)URU  9  ADN
11|    O B A           -        |  10.6 7I DURU(M)  15 AAN
12|'   T O N     '       -     '| --Tracking-----------------------------------
13|    A D     "   "       -    | ?AAAADDEEEEEEEGGIIIIIJKLLLMNNNNOOOORRRSSSSTT
14|  -   G   '       '       -  | TUVVYYZ  51
15|=     E       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             DGIKLMO   269 
   ------------------------------     Quackle                  AEENRUV   219 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   H   '       -  | best *3B  GODLIK(E) 46 M
 3|    -       " E "       T    | best  3B  DOGLIK(E) 46 M
 4|'     -       F       - H   '|  13.8 15A MIK(E)D   36 GLO
 5|        P O n T I F I C E    |  16.8 15A KLI(E)G   30 DMO
 6|  ' I B E X       "     R '  |  17.0 15A MOK(E)    30 DGIL
 7|  U D A L   '   '       M    |  17.2 15C K(E)LOID  33 GM
 8|=     C O W P E A     '     =|  20.3 15A MIK(E)    30 DGLO
 9|    Q   R   '   '       "    |  21.2 15A LIK(E)D   30 GMO
10|  ' U   I "       "       '  |  21.2 15A KID(E)L   30 GMO
11|    O B A           -        |  23.2 3G  K(E)G     22 DILMO
12|'   T O N     '       -     '| --Tracking-----------------------------------
13|    A D     "   "       -    | ?AAAAADEEEEEEEGIIIIJLLNNNNNOOORRRRSSSSTTTUUV
14|  -   G   '       '       -  | VYYZ  48
15|=     E       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             EMNRSVY   315 
   ------------------------------  -> Quackle                  AEENRUV   219 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   H   '       -  | best *L7  UNREAVE    76 
 3|  G O D L I K E "       T    |  10.0 G8  (P)ARVENUE 66 
 4|'     -       F       - H   '|  11.0 N7  UNREAVE    65 
 5|        P O n T I F I C E    |  35.2 8L  VENA       44 ERU
 6|  ' I B E X       "     R '  |  36.9 8L  VERA       44 ENU
 7|  U D A L   '   '       M    |  38.7 8L  VEER       44 ANU
 8|=     C O W P E A     '     =|  43.1 8K  VEENA      38 RU
 9|    Q   R   '   '       "    |  43.1 8K  NAEVE      38 RU
10|  ' U   I "       "       '  |  44.9 L7  AVENUE     30 R
11|    O B A           -        |  45.7 15A UNR(E)AVE  30 E
12|'   T O N     '       -     '| --Tracking-----------------------------------
13|    A D     "   "       -    | ?AAAADEEEEEGIIIIJLLMNNNNOOORRRSSSSTTTUVYYZ  42
14|  -   G   '       '       -  |
15|=     E       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             EMNRSVY   315 
   ------------------------------     Quackle                  AEELOST   295 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   H   '       -  | best *13I VEN(E)RY 40 MS
 3|  G O D L I K E "       T    | 0.730 13I YEV(E)N  38 MRS
 4|'     -       F       - H   '| 0.730 13I VEN(E)Y  38 MRS
 5|        P O n T I F I C E    |  4.00 15C V(E)NERY 36 MS
 6|  ' I B E X       "     R '  |  4.00 15A VEN(E)RY 36 MS
 7|  U D A L   '   '     U M    |  4.47 B6  V(U)M    33 ENRSY
 8|=     C O W P E A     N     =|  4.97 6H  SNY      47 EMRV
 9|    Q   R   '   '     R "    |  5.73 15A YEV(E)N  33 MRS
10|  ' U   I "       "   E   '  |  5.73 15A VEN(E)Y  33 MRS
11|    O B A           - A      |  7.18 13I VEN(E)YS 40 MR
12|'   T O N     '       V     '| --Tracking-----------------------------------
13|    A D     "   "     E -    | ?AAAADEEEEGIIIIJLLNNNOOORRSSSTTTUYZ  35
14|  -   G   '       '       -  |
15|=     E       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             IIMRSSY   355 
   ------------------------------  -> Quackle                  AEELOST   295 
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   H   '       -  | best *G1  OA(K)E(n) 23 ELST
 3|  G O D L I K E "       T    |  2.30 M3  (THERM)AE 20 ELOST
 4|'     -       F       - H   '|  3.70 14N OE        14 AELST
 5|        P O n T I F I C E    |  3.70 9E  (R)OE     14 AELST
 6|  ' I B E X       "     R '  |  3.70 9E  (R)EO     14 AELST
 7|  U D A L   '   '     U M    |  3.70 8K  O(N)E     14 AELST
 8|=     C O W P E A     N     =|  4.70 6I  OE        13 AELST
 9|    Q   R   '   '     R "    |  4.70 4H  (F)OE     13 AELST
10|  ' U   I "       "   E   '  |  5.50 N2  TEASE     38 LO
11|    O B A           - A      |  5.68 M3  (THERM)E  13 AELOST
12|'   T O N     '       V     '| --Tracking-----------------------------------
13|    A D     "   V E N E R Y  | ?AAADEEGIIIIJLMNNNOORRSSSTTUYZ  30
14|  -   G   '       '       -  |
15|=     E       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             IIMRSSY   355 
   ------------------------------     Quackle                  EJLOSTT   318 
 1|=     '     O W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A H   '       -  | best *N2  RIMS     37 ISY
 3|  G O D L I K E "       T    | 0.793 15A MIS(E)RY 33 IS
 4|'     -     E F       - H   '|  2.79 9H  SMIR(R)Y 31 IS
 5|        P O n T I F I C E    |  3.63 D1  YI(D)S   24 IMRS
 6|  ' I B E X       "     R '  |  5.14 N2  SIMS     37 IRY
 7|  U D A L   '   '     U M    |  5.59 4A  SIMI     27 RSY
 8|=     C O W P E A     N     =|  5.73 4A  MIRI     29 SSY
 9|    Q   R   '   '     R "    |  6.59 J8  SIMI     26 RSY
10|  ' U   I "       "   E   '  |  8.23 9I  YIR(R)S  23 IMS
11|    O B A           - A      |  8.86 9I  YIR(R)   20 IMSS
12|'   T O N     '       V     '| --Tracking-----------------------------------
13|    A D     "   V E N E R Y  | ?AAADEEEGIIJLLNNNOORSSTTTUZ  27
14|  -   G   '       '       -  |
15|=     E       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AIILSSY   392 
   ------------------------------  -> Quackle                  EJLOSTT   318 
 1|=     '     O W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A H   '       R  | best *1L  JOTS   64 ELT
 3|  G O D L I K E "       T I  |  4.88 1L  JETS   64 LOT
 4|'     -     E F       - H M '|  20.5 1K  JOLTS  46 ET
 5|        P O n T I F I C E S  |  20.9 7I  JO     34 ELSTT
 6|  ' I B E X       "     R '  |  22.8 O1  JET    35 LOST
 7|  U D A L   '   '     U M    |  24.0 15A JOL(E) 33 ESTT
 8|=     C O W P E A     N     =|  24.7 1L  JOT    25 ELST
 9|    Q   R   '   '     R "    |  24.8 15A JET(E) 33 LOST
10|  ' U   I "       "   E   '  |  27.7 11K J(A)TO 22 ELST
11|    O B A           - A      |  27.7 11I JOT(A) 22 ELST
12|'   T O N     '       V     '| --Tracking-----------------------------------
13|    A D     "   V E N E R Y  | ?AAADEEGIIILNNNORSSTUYZ  23
14|  -   G   '       '       -  |
15|=     E       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AIILSSY   392 
   ------------------------------     Quackle                  AEGLTUZ   382 
 1|=     '     O W       J O T S| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A H   '       R  | best *D1  YI(D)S   24 AILS
 3|  G O D L I K E "       T I  | 0.922 15D (E)ASILY 27 IS
 4|'     -     E F       - H M '|  4.70 J8  SAY      28 IILS
 5|        P O n T I F I C E S  |  5.35 9I  LAI(R)Y  20 ISS
 6|  ' I B E X       "     R '  |  6.70 14J AYS      26 IILS
 7|  U D A L   '   '     U M    |  6.70 J5  (F)AYS   26 IILS
 8|=     C O W P E A     N     =|  6.86 B1  YA(G)IS  18 ILS
 9|    Q   R   '   '     R "    |  6.92 J1  SALI(F)Y 21 IS
10|  ' U   I "       "   E   '  |  7.16 J8  SYLI     23 AIS
11|    O B A           - A      |  8.70 D1  YA(D)S   24 IILS
12|'   T O N     '       V     '| --Tracking-----------------------------------
13|    A D     "   V E N E R Y  | ?AADEEEGILNNNORTTUZ  19
14|  -   G   '       '       -  |
15|=     E       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ?AIILNS   416 
   ------------------------------  -> Quackle                  AEGLTUZ   382 
 1|=     Y     O W       J O T S| --Speedy Player's choices (your play: 1)-----
 2|  -   I   ' A H   '       R  | best *1A  GAZ(Y)    51 ELTU
 3|  G O D L I K E "       T I  |  9.00 15A GAZ(E)    42 ELTU
 4|'     S     E F       - H M '|  9.24 1A  LAZ(Y)    48 EGTU
 5|        P O n T I F I C E S  |  12.0 7I  ZA        42 EGLTU
 6|  ' I B E X       "     R '  |  16.6 15C T(E)AZLE  45 GU
 7|  U D A L   '   '     U M    |  16.6 15C T(E)AZEL  45 GU
 8|=     C O W P E A     N     =|  17.0 N12 Z(Y)GA    34 ELTU
 9|    Q   R   '   '     R "    |  17.8 15C T(E)GULAE 24 Z
10|  ' U   I "       "   E   '  |  18.2 15A LAZ(E)    39 EGTU
11|    O B A           - A      |  19.7 1A  UGL(Y)    24 AETZ
12|'   T O N     '       V     '| --Tracking-----------------------------------
13|    A D     "   V E N E R Y  | ?AADEEIILNNNORST  16
14|  -   G   '       '       -  |
15|=     E       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             AIILNS?   416 
   ------------------------------     Quackle                  AELORTU   433 
 1|G A Z Y     O W       J O T S| --Speedy Player's choices (your play: 1)-----
 2|  -   I   ' A H   '       R  | best *15A mIL(E)SIAN 113 
 3|  G O D L I K E "       T I  | best  15A ALI(E)NISt 113 
 4|'     S     E F       - H M '| best  15A ALI(E)NISm 113 
 5|        P O n T I F I C E S  |  36.0 J1  tAIL(F)INS 77  
 6|  ' I B E X       "     R '  |  48.0 9H  SILu(R)IAN 65  
 7|  U D A L   '   '     U M    |  49.0 11G mAINS(A)IL 64  
 8|=     C O W P E A     N     =|  50.1 9G  ILIA       16  NS?
 9|    Q   R   '   '     R "    |  50.2 9G  INIA       16  LS?
10|  ' U   I "       "   E   '  |  51.0 J5  (F)ILS     23  AIN?
11|    O B A           - A      |  51.0 G8  (P)LAINISh 62  
12|'   T O N     '       V     '| --Tracking-----------------------------------
13|    A D     "   V E N E R Y  | ADEEELNNORTTU  13
14|  -   G   '       '       -  |
15|=     E       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             DEENNT    529 
   ------------------------------  -> Quackle                  AELORTU   433 
 1|G A Z Y     O W       J O T S| --Speedy Player's choices (your play: 1)-----
 2|  -   I   ' A H   '       R  | best *14N AT    14 ELORU
 3|  G O D L I K E "       T I  |  4.00 K7  LOURE 25 AT
 4|'     S     E F       - H M '|  8.00 K7  ROUTE 25 AL
 5|        P O n T I F I C E S  |  10.0 K7  LOUT  15 AER
 6|  ' I B E X       "     R '  |  10.0 K7  LOUR  15 AET
 7|  U D A L   '   '     U M    |  12.0 K8  EORL  18 ATU
 8|=     C O W P E A     N     =|  12.0 K7  ROATE 25 LU
 9|    Q   R   '   '     R "    |  20.0 I1  LA    14 EORTU
10|  ' U   I "       "   E   '  |  25.0 F1  TA(I) 17 ELORU
11|    O B A           - A      |  28.0 I1  TA    14 ELORU
12|'   T O N     '       V     '| --Tracking-----------------------------------
13|    A D     "   V E N E R Y  | DEENNT  6
14|  -   G   '       '       -  |
15|m I L E S I A N       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             DEENNT    529 
   ------------------------------     Quackle                  ELORU     447 
 1|G A Z Y     O W       J O T S| --Speedy Player's choices (your play: 1)-----
 2|  -   I   ' A H   '       R  |  3.00*K7  TEEND  29 100.0% N
 3|  G O D L I K E "       T I  |  7.00 15M DEE    24 100.0% NNT
 4|'     S     E F       - H M '|  9.00 14J TED    22 100.0% ENN
 5|        P O n T I F I C E S  |  9.00 14J NED    22 100.0% ENT
 6|  ' I B E X       "     R '  |  10.0 8L  (N)EED 26 100.0% NNT
 7|  U D A L   '   '     U M    |  11.0 15N DE     22 100.0% ENNT
 8|=     C O W P E A     N     =|  12.0 15M TEE    21 100.0% DNN
 9|    Q   R   '   '     R "    |  12.0 15M NEE    21 100.0% DNT
10|  ' U   I "       "   E   '  |  13.0 15J TEEND  14 100.0% N
11|    O B A           - A      |  15.0 8L  (N)ETE 23 100.0% DNN
12|'   T O N     '       V     '| --Tracking-----------------------------------
13|    A D     "   V E N E R Y  | ELORU  5
14|  -   G   '       '       A T|
15|m I L E S I A N       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             N         558 
   ------------------------------  -> Quackle                  ELORU     447 
 1|G A Z Y     O W       J O T S| --Speedy Player's choices (your play: 1)-----
 2|  -   I   ' A H   '       R  | best *15K LOURE 30 
 3|  G O D L I K E "       T I  |  13.0 15L LURE  27 O
 4|'     S     E F       - H M '|  13.0 15L LORE  27 U
 5|        P O n T I F I C E S  |  13.0 15L EURO  27 L
 6|  ' I B E X       "     R '  |  18.0 15J ROULE 12 
 7|  U D A L   '   '   T U M    |  18.0 15J LOURE 12 
 8|=     C O W P E A   E N     =|  21.0 15M URE   21 LO
 9|    Q   R   '   '   E R "    |  21.0 15M REO   21 LU
10|  ' U   I "       " N E   '  |  21.0 15M ORE   21 LU
11|    O B A           D A      |  26.0 15N RE    18 LOU
12|'   T O N     '       V     '| --Tracking-----------------------------------
13|    A D     "   V E N E R Y  | N  1
14|  -   G   '       '       A T|
15|m I L E S I A N       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             N         558 
   ------------------------------  -> Quackle                            479 
 1|G A Z Y     O W       J O T S| 
 2|  -   I   ' A H   '       R  |  Game over.
 3|  G O D L I K E "       T I  | 
 4|'     S     E F       - H M '| --Tracking-----------------------------------
 5|        P O n T I F I C E S  | N  1
 6|  ' I B E X       "     R '  |
 7|  U D A L   '   '   T U M    |
 8|=     C O W P E A   E N     =|
 9|    Q   R   '   '   E R "    |
10|  ' U   I "       " N E   '  |
11|    O B A           D A      |
12|'   T O N     '       V     '|
13|    A D     "   V E N E R Y  |
14|  -   G   '       '       A T|
15|m I L E S I A N     L O U R E|
   ------------------------------

