Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AASUVZ?   0   
   ------------------------------     New Player 1             BEIJMSU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G kUVASZ 54 A
 3|    -       '   '       -    |  4.36 8G VAU    12 ASZ?
 4|'     -       '       -     '|  5.21 8H UVA    12 ASZ?
 5|        -           -        |  5.67 8F UVA    12 ASZ?
 6|  "       "       "       "  |  6.01 8F VAU    12 ASZ?
 7|    '       '   '       '    |  6.97 8G ZA     22 ASUV?
 8|=     '       -       '     =|  7.03 8G UVA    12 ASZ?
 9|    '       '   '       '    |  7.30 8H VAU    12 ASZ?
10|  "       "       "       "  |  8.62 8F UVAS   14 AZ?
11|        -           -        |  8.76 8F VAUS   14 AZ?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       "       "       -  | JKLLLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSTTTTTTUUUV
15|=     '       =       '     =| WWXYY  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  AEENTVY   54  
   ------------------------------  -> New Player 1             BEIJMSU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K2 JUMBIE(S) 36 S
 3|    -       '   '       -    |  6.41 K4 JUBE(S)   28 IMS
 4|'     -       '       -     '|  12.2 K5 JIB(S)    26 EMSU
 5|        -           -        |  12.3 K4 JIBE(S)   28 MSU
 6|  "       "       "       "  |  14.3 J7 J(A)MBU   22 EIS
 7|    '       '   '       '    |  14.3 L8 (Z)IMBS   36 EJU
 8|=     '     k U V A S Z     =|  15.9 J7 B(A)JU    15 EIMS
 9|    '       '   '       '    |  15.9 J5 JUB(A)    15 EIMS
10|  "       "       "       "  |  16.2 L8 (Z)EBUS   32 IJM
11|        -           -        |  17.6 L6 JI(Z)     19 BEMSU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIIKL
14|  -       "       "       -  | LLLMNNNNNNOOOOOOOOPPQRRRRRRSSTTTTTTUUVWWXYY  87
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AEENTVY   54  
   ------------------------------     New Player 1             ?ACDDSU   36  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " J     -  | best *L1 VANE     41 ETY
 3|    -       '   '   U   -    |  2.92 L1 YATE     41 ENV
 4|'     -       '     M -     '|  8.00 L2 ANY      37 EETV
 5|        -           B        |  9.64 L4 YE       28 AENTV
 6|  "       "       " I     "  |  10.0 L4 YET      32 AENV
 7|    '       '   '   E   '    |  10.0 L3 TYE      32 AENV
 8|=     '     k U V A S Z     =|  10.9 L4 YEN      32 AETV
 9|    '       '   '       '    |  10.9 L3 NYE      32 AETV
10|  "       "       "       "  |  12.0 4H VAT(M)EN 30 EY
11|        -           -        |  13.3 L4 YA       28 EENTV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABCCDDDDEEEEEEEEEFFGGGHHIIIIIIIIKLLLL
14|  -       "       "       -  | MNNNNNOOOOOOOOPPQRRRRRRSSSTTTTTUUWWXY  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AEEITWY   95  
   ------------------------------  -> New Player 1             ACDDSU?   36  
 1|=     '       =       V     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " J A   -  | best *6H DeC(I)DUAS 69 
 3|    -       '   '   U N -    |  13.3 M3 SUDD       23 AC?
 4|'     -       '     M E     '|  15.6 4F DUCDA(ME)  16 S?
 5|        -           B        |  16.3 J7 D(A)UD     13 ACS?
 6|  "       "       " I     "  |  16.4 9L ADD        18 CSU?
 7|    '       '   '   E   '    |  16.5 M3 SUD        19 ACD?
 8|=     '     k U V A S Z     =|  16.9 J5 AD         18 CDSU?
 9|    '       '   '       '    |  16.9 M4 DUAD       14 CS?
10|  "       "       "       "  |  16.9 M4 DAUD       14 CS?
11|        -           -        |  18.3 M4 DUD        11 ACS?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABCDDEEEEEEEEEEFFGGGHHIIIIIIIIKLLLLMNNN
14|  -       "       "       -  | NNOOOOOOOOPPQRRRRRRSSTTTTTTUWWXYY  77
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AEEITWY   95  
   ------------------------------     New Player 1             EGNNQST   105 
 1|=     '       =       V     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " J A   -  | best *O1 YAWIE(S)T 42 E
 3|    -       '   '   U N -    |  4.40 O4 WE(S)TIE  39 AY
 4|'     -       '     M E     '|  9.41 H1 WAITE(D)  33 EY
 5|        -           B        |  12.0 O6 (S)WEATY  36 EI
 6|  "       "   D e C I D U A S|  12.4 O1 WAITE(S)  30 EY
 7|    '       '   '   E   '    |  12.6 O4 WA(S)TE   36 EIY
 8|=     '     k U V A S Z     =|  13.2 1L (V)IEW    30 AETY
 9|    '       '   '       '    |  13.3 O6 (S)WEETY  36 AI
10|  "       "       "       "  |  13.8 O6 (S)WEY    30 AEIT
11|        -           -        |  16.5 M2 WIT       36 AEEY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAABCDDEEEEEEEEFFGGGHHIIIIIIIKLLLLMNNNNNOO
14|  -       "       "       -  | OOOOOOPPQRRRRRRSSTTTTTUWXY  70
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  EFIKPTY   137 
   ------------------------------  -> New Player 1             EGNNQST   105 
 1|=     '       =       V     Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " J A   - A| best *M5 S(U)Q 22 EGNNT
 3|    -       '   '   U N -   W|  1.27 4N Q(I)  11 EGNNST
 4|'     -       '     M E     I|  1.66 xch GNQ   0  ENST
 5|        -           B       E|  5.29 xch NQ    0  EGNST
 6|  "       "   D e C I D U A S|  6.50 xch GNNQ  0  EST
 7|    '       '   '   E   '   T|  7.36 xch GNQT  0  ENS
 8|=     '     k U V A S Z     =|  7.45 xch NQT   0  EGNS
 9|    '       '   '       '    |  8.25 xch GQ    0  ENNST
10|  "       "       "       "  |  9.74 xch EGNQ  0  NST
11|        -           -        |  10.5 xch EGNQT 0  NS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAABCDDEEEEEEEEFFGGHHIIIIIIIKLLLLMNNNOOOOO
14|  -       "       "       -  | OOOPPRRRRRRSTTTTUWXY  64
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  EFIKPTY   137 
   ------------------------------     New Player 1             ADEGNNT   127 
 1|=     '       =       V     Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " J A   - A| best *N1 FY    34 EIKPT
 3|    -       '   '   U N -   W| 0.930 5E PIKEY 35 FT
 4|'     -       '     M E     I|  1.37 N1 KY    37 EFIPT
 5|        -           B   S   E|  3.17 5E FYKE  31 IPT
 6|  "       "   D e C I D U A S|  4.41 M2 KI    32 EFPTY
 7|    '       '   '   E   Q   T|  4.87 9D FIKY  26 EPT
 8|=     '     k U V A S Z     =|  6.93 9C PIKEY 29 FT
 9|    '       '   '       '    |  7.30 5E KYPE  29 FIT
10|  "       "       "       "  |  8.68 5E FIKE  25 PTY
11|        -           -        |  9.32 M2 PI    26 EFKTY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAABCDDEEEEEEEEFGGGHHIIIIIILLLLMNNNNNOOOOO
14|  -       "       "       -  | OOOPRRRRRRSTTTTUWX  62
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  CEIKPTT   171 
   ------------------------------  -> New Player 1             ADEGNNT   127 
 1|=     '       =       V   F Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "       " J A   Y A| best *H1 DANGE(D) 33 NT
 3|    -       '   '   U N -   W|  3.04 H1 TANGE(D) 30 DN
 4|'     -       '     M E     I|  6.04 H1 GANTE(D) 27 DN
 5|        -           B   S   E|  6.80 H1 DANTE(D) 27 GN
 6|  "       "   D e C I D U A S|  7.12 L8 (Z)ANTE  28 DGN
 7|    '       '   '   E   Q   T|  7.87 H1 GANNE(D) 27 DT
 8|=     '     k U V A S Z     =|  12.7 2H GAN(JA)  15 DENT
 9|    '       '   '       '    |  13.9 5D TANGED   21 N
10|  "       "       "       "  |  13.9 5D GANTED   21 N
11|        -           -        |  14.3 5D GANNED   21 T
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAABCDEEEEEEEEFGGHHIIIIIIIKLLLLMNNNOOOOOOOO
14|  -       "       "       -  | PPRRRRRRSTTTTUWX  60
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  CEIKPTT   171 
   ------------------------------     New Player 1             EEHINTW   160 
 1|=     '       D       V   F Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " J A   Y A| best *5D PICK(E)T 29 ET
 3|    -       ' N '   U N -   W|  5.07 3C TICKE(N) 26 PT
 4|'     -       G     M E     I|  5.44 5D TICK(E)T 25 EP
 5|        -     E     B   S   E|  8.38 3C KITTE(N) 22 CP
 6|  "       "   D e C I D U A S|  8.89 5D PECK(E)  26 ITT
 7|    '       '   '   E   Q   T|  9.04 3J P(UN)K   20 CEITT
 8|=     '     k U V A S Z     =|  9.06 3C PITTE(N) 18 CK
 9|    '       '   '       '    |  9.95 3C PECTI(N) 22 KT
10|  "       "       "       "  |  11.1 5C PETIT(E) 16 CK
11|        -           -        |  11.1 5E TIK(E)   16 CEPT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAABDEEEEEEEFGGHHIIIIIILLLLMNNNNOOOOOOOOPRR
14|  -       "       "       -  | RRRRSTTTUWX  55
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  DELNRTU   200 
   ------------------------------  -> New Player 1             EEHINTW   160 
 1|=     '       D       V   F Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " J A   Y A| best *1A WHITENE(D) 98 
 3|    -       ' N '   U N -   W|  60.2 D1 WHEE(P)    34 INT
 4|'     -       G     M E     I|  60.2 6C WITH       39 EEN
 5|      P I C K E T   B   S   E|  63.3 D3 NE(P)HEW   36 IT
 6|  "       "   D e C I D U A S|  63.7 6D ETH        35 EINW
 7|    '       '   '   E   Q   T|  64.7 L8 (Z)ENITH   36 EW
 8|=     '     k U V A S Z     =|  69.4 3C WHITE(N)   26 EN
 9|    '       '   '       '    |  69.5 F2 WEN(C)H    29 EIT
10|  "       "       "       "  |  70.2 F2 WIT(C)H    29 EEN
11|        -           -        |  70.6 F2 WIN(C)H    29 EET
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAABDEEEEEEFGGHIIIIILLLLMNNNOOOOOOOOPRRRRRR
14|  -       "       "       -  | STTTUX  50
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  DELNRTU   200 
   ------------------------------     New Player 1             EINORRT   258 
 1|W H I T E N E D       V   F Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " J A   Y A| best *B1 (H)URLED  28 NT
 3|    -       ' N '   U N -   W| 0.219 4C LUD       19 ENRT
 4|'     -       G     M E     I| 0.219 B1 (H)UNTED  28 LR
 5|      P I C K E T   B   S   E|  3.93 B1 (H)URTLED 26 N
 6|  "       "   D e C I D U A S|  4.00 B1 (H)URDLE  24 NT
 7|    '       '   '   E   Q   T|  4.59 4C NUT       16 DELR
 8|=     '     k U V A S Z     =|  5.16 B1 (H)URDEN  24 LT
 9|    '       '   '       '    |  5.22 2F UD(A)L    14 ENRT
10|  "       "       "       "  |  5.71 2E LUN(A)    14 DERT
11|        -           -        |  5.80 4C RUD       19 ELNT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAABEEEEEFGGHIIIIILLLMNNOOOOOOOOPRRRRRSTTX  43
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ABILNOT   228 
   ------------------------------  -> New Player 1             EINORRT   258 
 1|W H I T E N E D       V   F Y| --Speedy Player's choices (your play: 1)-----
 2|  U       "   A   " J A   Y A| best *E5 (I)NTERIOR 66 
 3|  R -       ' N '   U N -   W|  4.00 J8 (A)NTERIOR 62 
 4|' L   -       G     M E     I|  32.9 9L OR         14 EINRT
 5|  E   P I C K E T   B   S   E|  34.8 L8 (Z)ONER    28 IRT
 6|  D       "   D e C I D U A S|  35.9 2F OR(A)      11 EINRT
 7|    '       '   '   E   Q   T|  39.9 9G OR         7  EINRT
 8|=     '     k U V A S Z     =|  39.9 I8 (V)OR      7  EINRT
 9|    '       '   '       '    |  39.9 F5 (C)OR      7  EINRT
10|  "       "       "       "  |  40.9 C6 OR         6  EINRT
11|        -           -        |  40.9 2D OR         6  EINRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAABEEEEFGGHIIIILLLMNNOOOOOOOPRRRSTTX  38
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ABILNOT   228 
   ------------------------------     New Player 1             EFLNOSX   324 
 1|W H I T E N E D       V   F Y| --Speedy Player's choices (your play: 1)-----
 2|  U       "   A   " J A   Y A| best *A5  BITONAL    84 
 3|  R -       ' N '   U N -   W|  14.0 11E (O)BLATION 70 
 4|' L   -       G     M E     I|  14.0 11D L(O)BATION 70 
 5|  E   P I C K E T   B   S   E|  14.0 11D B(O)LTONIA 70 
 6|  D     N "   D e C I D U A S|  16.0 10D L(I)BATION 68 
 7|    '   T   '   '   E   Q   T|  20.0 J8  (A)BLATION 64 
 8|=     ' E   k U V A S Z     =|  24.0 11A BOLT(O)NIA 60 
 9|    '   R   '   '       '    |  47.8 A4  ABOIL      34 NT
10|  "     I "       "       "  |  53.2 A5  BONITA     31 L
11|        O           -        |  54.6 A5  BIOTA      28 LN
12|'     - R     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAEEEEFGGHIIILLMNOOOOOOPRRRSTX  31
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  AEHIOPR   312 
   ------------------------------  -> New Player 1             EFLNOSX   324 
 1|W H I T E N E D       V   F Y| --Speedy Player's choices (your play: 1)-----
 2|  U       "   A   " J A   Y A| best *B8 FOX   61 ELNS
 3|  R -       ' N '   U N -   W|  9.74 B8 NOX   55 EFLS
 4|' L   -       G     M E     I|  13.0 B9 OX    52 EFLNS
 5|B E   P I C K E T   B   S   E|  13.8 B9 EXON  56 FLS
 6|I D     N "   D e C I D U A S|  18.8 B9 EX    52 FLNOS
 7|T   '   T   '   '   E   Q   T|  18.9 B9 EXO   55 FLNS
 8|O     ' E   k U V A S Z     =|  19.2 B9 EXONS 57 FL
 9|N   '   R   '   '       '    |  19.4 B8 SOX   55 EFLN
10|A "     I "       "       "  |  23.0 B8 SEX   55 FLNO
11|L       O           -        |  24.0 D8 FOX   37 ELNS
12|'     - R     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAEEEGGHIIILMOOOOOPRRRT  24
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  AEHIOPR   312 
   ------------------------------     New Player 1             AELLMNS   385 
 1|W H I T E N E D       V   F Y| --Speedy Player's choices (your play: 1)-----
 2|  U       "   A   " J A   Y A| best *C9  HEPAR  48 IO
 3|  R -       ' N '   U N -   W|  2.47 D9  EPHORI 37 A
 4|' L   -       G     M E     I|  5.63 D9  OHIA   27 EPR
 5|B E   P I C K E T   B   S   E|  7.31 D12 OPAH   30 EIR
 6|I D     N "   D e C I D U A S|  7.47 C10 EPHORI 32 A
 7|T   '   T   '   '   E   Q   T|  8.00 D8  RAPHE  40 IO
 8|O F   ' E   k U V A S Z     =|  8.59 D10 HOA    23 EIPR
 9|N O '   R   '   '       '    |  8.59 D8  HOA    23 EIPR
10|A X     I "       "       "  |  8.59 D8  HAO    23 EIPR
11|L       O           -        |  9.19 D10 PHO    29 AEIR
12|'     - R     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAEEEGGIILLMNOOOORRST  21
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  EIOORRT   360 
   ------------------------------  -> New Player 1             AELLMNS   385 
 1|W H I T E N E D       V   F Y| --Speedy Player's choices (your play: 1)-----
 2|  U       "   A   " J A   Y A| best *2E  MAL(A) 18 ELNS
 3|  R -       ' N '   U N -   W| best  2E  LAM(A) 18 ELNS
 4|' L   -       G     M E     I|  2.00 B12 MAL    16 ELNS
 5|B E   P I C K E T   B   S   E|  2.72 2E  MEL(A) 18 ALNS
 6|I D     N "   D e C I D U A S|  3.09 B12 MALL   18 ENS
 7|T   '   T   '   '   E   Q   T|  3.73 9L  ALL    15 EMNS
 8|O F   ' E   k U V A S Z     =|  3.78 G1  (E)L   4  AELMNS
 9|N O H   R   '   '       '    |  4.00 B12 LAM    14 ELNS
10|A X E   I "       "       "  |  4.21 2G  M(A)L  9  AELNS
11|L   P   O           -        |  4.72 B12 MEL    16 ALNS
12|'   A - R     '       -     '| --Tracking-----------------------------------
13|    R       '   '       -    | AEEGGIIIOOOOORRT  16
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  EIOORRT   360 
   ------------------------------     New Player 1             AEILNOS   403 
 1|W H I T E N E D       V   F Y| --Speedy Player's choices (your play: 1)-----
 2|  U     M A L A   " J A   Y A| best *L8  (Z)OOIER    30 RT
 3|  R -       ' N '   U N -   W|  8.02 L8  (Z)OOTIER   32 R
 4|' L   -       G     M E     I|  8.63 L8  (Z)ORRO     28 EIT
 5|B E   P I C K E T   B   S   E|  10.2 D3  RO(P)IER    25 OT
 6|I D     N "   D e C I D U A S|  14.6 9L  OOR         15 EIRT
 7|T   '   T   '   '   E   Q   T|  16.2 D3  TO(P)OI     18 ERR
 8|O F   ' E   k U V A S Z     =|  19.2 12C (A)R(R)IERO 16 OT
 9|N O H   R   '   '       '    |  19.7 L8  (Z)ORI      13 EORT
10|A X E   I "       "       "  |  21.6 B13 OOR         8  EIRT
11|L   P   O           -        |  21.7 9L  OO          14 EIRRT
12|'   A - R     '       -     '| --Tracking-----------------------------------
13|    R       '   '       -    | AEEGGIILNOOOS  13
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  EGGIORT   390 
   ------------------------------  -> New Player 1             AEILNOS   403 
 1|W H I T E N E D       V   F Y| --Speedy Player's choices (your play: 1)-----
 2|  U     M A L A   " J A   Y A| best *13F ALIENO(R)S 70 
 3|  R -       ' N '   U N -   W|  2.00 13H AILE(R)ONS 68 
 4|' L   -       G     M E     I|  11.0 G8  (k)AOLINES 59 
 5|B E   P I C K E T   B   S   E|  18.6 N6  (A)A       14 EILNOS
 6|I D     N "   D e C I D U A S|  24.5 D4  O(P)       8  AEILNS
 7|T   '   T   '   '   E   Q   T|  25.5 A1  (W)O       7  AEILNS
 8|O F   ' E   k U V A S Z     =|  25.6 J6  (C)A(A)    7  EILNOS
 9|N O H   R   '   '     O '    |  26.5 D5  (P)O       6  AEILNS
10|A X E   I "       "   O   "  |  26.6 D5  (P)A       6  EILNOS
11|L   P   O           - I      |  27.5 11C (P)O(O)    5  AEILNS
12|'   A - R     '       E     '| --Tracking-----------------------------------
13|    R       '   '     R -    | EGGIOORT  8
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  EGGIORT   390 
   ------------------------------     New Player 1             O         473 
 1|W H I T E N E D       V   F Y| --Speedy Player's choices (your play: 1)-----
 2|  U     M A L A   " J A   Y A| best *14D GIGOT    22 ER
 3|  R -       ' N '   U N -   W|  3.00 14D ERGOT    21 GI
 4|' L   -       G     M E     I|  3.00 12H GREG(E)  21 IOT
 5|B E   P I C K E T   B   S   E|  4.00 14F GITE     22 GOR
 6|I D     N "   D e C I D U A S|  5.00 H12 R(I)GG   21 EIOT
 7|T   '   T   '   '   E   Q   T|  5.00 H11 TR(I)GO  21 EGI
 8|O F   ' E   k U V A S Z     =|  5.00 H11 GR(I)OT  21 EGI
 9|N O H   R   '   '     O '    |  5.00 H11 GO(I)ER  21 GIT
10|A X E   I "       "   O   "  |  6.00 J10 GRI(N)GO 16 ET
11|L   P   O           - I      |  6.00 3A  G(R)EGO  19 IRT
12|'   A - R     '       E     '| --Tracking-----------------------------------
13|    R     A L I E N O R S    | O  1
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ER        412 
   ------------------------------  -> New Player 1             O         473 
 1|W H I T E N E D       V   F Y| --Speedy Player's choices (your play: 1)-----
 2|  U     M A L A   " J A   Y A| best *D4  O(P)    8 100.0% 
 3|  R -       ' N '   U N -   W|  1.00 A1  (W)O    7 100.0% 
 4|' L   -       G     M E     I|  2.00 D5  (P)O    6 100.0% 
 5|B E   P I C K E T   B   S   E|  3.00 11C (P)O(O) 5 100.0% 
 6|I D     N "   D e C I D U A S|  3.00 E1  (EM)O   5 100.0% 
 7|T   '   T   '   '   E   Q   T|  4.00 D14 (G)O    4 100.0% 
 8|O F   ' E   k U V A S Z     =|  4.00 J13 (N)O    4 100.0% 
 9|N O H   R   '   '     O '    |  4.00 F13 (AG)O   4 100.0% 
10|A X E   I "       "   O   "  |  4.00 12K O(E)    4 100.0% 
11|L   P   O           - I      |  4.00 11K O(I)    4 100.0% 
12|'   A - R     '       E     '| --Tracking-----------------------------------
13|    R     A L I E N O R S    | ER  2
14|  -   G I G O T   "       -  |
15|=     '       =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  ER        412 
   ------------------------------  -> New Player 1                       485 
 1|W H I T E N E D       V   F Y| 
 2|  U     M A L A   " J A   Y A|  Game over.
 3|  R -       ' N '   U N -   W| 
 4|' L   O       G     M E     I| --Tracking-----------------------------------
 5|B E   P I C K E T   B   S   E| ER  2
 6|I D     N "   D e C I D U A S|
 7|T   '   T   '   '   E   Q   T|
 8|O F   ' E   k U V A S Z     =|
 9|N O H   R   '   '     O '    |
10|A X E   I "       "   O   "  |
11|L   P   O           - I      |
12|'   A - R     '       E     '|
13|    R     A L I E N O R S    |
14|  -   G I G O T   "       -  |
15|=     '       =       '     =|
   ------------------------------

