Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             DHNOTU?   0   
   ------------------------------     Quackle                  ?CFIJNY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D HaNDOUT 78 
 3|    -       "   "       -    |  4.45 8G HaNDOUT 72 
 4|'     -       '       -     '|  5.74 8F HaNDOUT 72 
 5|        -           -        |  7.56 8C HaNDOUT 70 
 6|  '       "       "       '  |  7.80 8B HaNDOUT 72 
 7|    "       '   '       "    |  8.06 8E HaNDOUT 70 
 8|=     '       -       '     =|  8.78 8H HaNDOUT 72 
 9|    "       '   '       "    |  23.0 8D HOUND   26 T?
10|  '       "       "       '  |  28.5 8H HOUND   22 T?
11|        -           -        |  30.0 8F HOUND   18 T?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHIIIIIIIII
14|  -       '       '       -  | JKLLLLMMNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AEELLOV   78  
   ------------------------------  -> Quackle                  CFIJNY?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I7 F(U)JI    26 CNY?
 3|    -       "   "       -    |  2.33 9C JIN       32 CFY?
 4|'     -       '       -     '|  4.51 I7 J(U)ICY   26 FN?
 5|        -           -        |  6.38 E5 InF(a)NCY 52 J
 6|  '       "       "       '  |  6.38 E5 INF(a)nCY 52 J
 7|    "       '   '       "    |  7.33 F6 JI(N)N    27 CFY?
 8|=     H a N D O U T   '     =|  7.84 F6 FI(N)NY   27 CJ?
 9|    "       '   '       "    |  8.15 F6 JI(N)     26 CFNY?
10|  '       "       "       '  |  8.91 D4 FINC(H)   26 JY?
11|        -           -        |  10.5 I7 J(U)N     19 CFIY?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAAAAABBCDDDEEEEEEEEEEEEFGGGHIIIIIIIIKLLL
14|  -       '       '       -  | LMMNNNNOOOOOOOPPQRRRRRRSSSSTTTTTUUUVVWWXYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AEELLOV   78  
   ------------------------------     Quackle                  ?CINRTY   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F8 (N)OVELLAE 70 
 3|    -       "   "       -    |  38.8 9C VOLAE      29 EL
 4|'     -       '       -     '|  38.8 7C VOLAE      29 EL
 5|        -           -        |  41.6 J6 VE(T)O     29 AELL
 6|  '       "       "       '  |  43.7 D8 (H)ELLOVA  26 E
 7|    "       '   F       "    |  45.4 9C VOLE       23 AEL
 8|=     H a N D O U T   '     =|  45.4 7C VOLE       23 AEL
 9|    "       '   J       "    |  46.4 D8 (H)OVEL    22 AEL
10|  '       "     I "       '  |  46.7 J4 VELE(T)A   25 LO
11|        -           -        |  47.4 9B OVEL       21 AEL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCCDDDEEEEEEEEEEFGGGHIIIIIIIIKLLMM
14|  -       '       '       -  | NNNNNOOOOOOPPQRRRRRRSSSSTTTTTUUUVWWXYYZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ADDEELS   148 
   ------------------------------  -> Quackle                  CINRTY?   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15C NIC(E)TY   36 R?
 3|    -       "   "       -    | 0.434 15D YR(E)NT    36 CI?
 4|'     -       '       -     '|  2.86 14C TYR(A)nNIC 65 
 5|        -           -        |  2.86 14C TYR(A)NnIC 65 
 6|  '       "       "       '  |  4.12 13C NIR(L)Y    32 CT?
 7|    "       '   F       "    |  4.86 14E C(A)RYoTIN 63 
 8|=     H a N D O U T   '     =|  5.76 15E C(E)RTY    30 IN?
 9|    "     O '   J       "    |  6.07 15C NIT(E)RY   30 C?
10|  '       V     I "       '  |  7.07 15D CR(E)TIN   33 Y?
11|        - E         -        |  8.78 15E C(E)NTRY   33 I?
12|'     -   L   '       -     '| --Tracking-----------------------------------
13|    -     L "   "       -    | AAAAAAAABBCDDDEEEEEEEEEEFGGGHIIIIIIIKLLMMNNN
14|  -       A       '       -  | NOOOOOOPPQRRRRRSSSSTTTTUUUVWWXYZ  76
15|=     '   E   =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ADDEELS   148 
   ------------------------------     Quackle                  ?GIKMRZ   62  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K2  DELEADS   79 
 3|    -       "   "       -    |  36.7 J8  (T)AD     24 DEELS
 4|'     -       '       -     '|  42.7 E11 DE        14 ADELS
 5|        -           -        |  42.7 J10 DE        14 ADELS
 6|  '       "       "       '  |  44.3 E11 DAE       18 DELS
 7|    "       '   F       "    |  44.7 9C  DE        12 ADELS
 8|=     H a N D O U T   '     =|  44.7 7C  DE        12 ADELS
 9|    "     O '   J       "    |  45.3 9I  (J)ADED   20 ELS
10|  '       V     I "       '  |  45.3 D8  (H)ADED   20 ELS
11|        - E         -        |  45.7 11C DEL(E)ADS 33 E
12|'     -   L   '       -     '| --Tracking-----------------------------------
13|    -     L "   "       -    | ?AAAAAAABBCDEEEEEEEEFGGGHIIIIIIIKLMMNNNNOOOO
14|  -       A       '       -  | OOPPQRRRRRRSSSTTTTUUUVWWXYZ  71
15|=   N I C E T Y       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             DFPSTUY   227 
   ------------------------------  -> Quackle                  GIKMRZ?   62  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' D     -  | best *J6  ZI(T)  70 GKMR?
 3|    -       "   "   E   -    |  23.0 11E Z(E)K  32 GIMR?
 4|'     -       '     L -     '|  23.4 6J  Z(A)G  33 IKMR?
 5|        -           E        |  24.4 11E Z(E)RK 34 GIM?
 6|  '       "       " A     '  |  24.4 3J  Z(E)RK 34 GIM?
 7|    "       '   F   D   "    |  25.0 J6  Zi(T)  68 GIKMR
 8|=     H a N D O U T S '     =|  25.6 10H M(I)Z  34 GIKR?
 9|    "     O '   J       "    |  29.1 J6  KI(T)  40 GMRZ?
10|  '       V     I "       '  |  30.0 L1  ZIRaM  61 GK
11|        - E         -        |  30.2 14B ZIG    31 KMR?
12|'     -   L   '       -     '| --Tracking-----------------------------------
13|    -     L "   "       -    | AAAAAAABBCDEEEEEEEEFGGHIIIIIILMNNNNOOOOOOPPQ
14|  -       A       '       -  | RRRRRSSSTTTTUUUVWWXY  64
15|=   N I C E T Y       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             DFPSTUY   227 
   ------------------------------     Quackle                  ?GKMORU   132 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' D     -  | best *13C DUP(L)Y   38 FST
 3|    -       "   "   E   -    |  4.59 3G  STUP(E)FY 38 D
 4|'     -       '     L -     '|  5.45 G5  FUD(D)Y   28 PST
 5|        -           E        |  7.83 J10 FUSTY     36 DP
 6|  '       "       Z A     '  |  8.21 J10 FUD       28 PSTY
 7|    "       '   F I D   "    |  9.68 J10 FY        29 DPSTU
 8|=     H a N D O U T S '     =|  9.90 11E F(E)UDS   33 PTY
 9|    "     O '   J       "    |  11.0 G5  PUD(D)Y   27 FST
10|  '       V     I "       '  |  12.0 4H  DUP(L)Y   26 FST
11|        - E         -        |  12.6 11B STUP(E)FY 30 D
12|'     -   L   '       -     '| --Tracking-----------------------------------
13|    -     L "   "       -    | ?AAAAAAABBCEEEEEEEEGGGHIIIIIIKLMMNNNNOOOOOOP
14|  -       A       '       -  | QRRRRRRSSTTTUUVWWX  62
15|=   N I C E T Y       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             EEFORST   265 
   ------------------------------  -> Quackle                  GKMORU?   132 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' D     -  | best *12D OU(L)K   33 GMR?
 3|    -       "   "   E   -    | 0.0664 12B MOGU(L)  29 KR?
 4|'     -       '     L -     '|  5.85 7B  GOUK     21 MR?
 5|        -           E        |  10.0 L6  GO       24 KMRU?
 6|  '       "       Z A     '  |  10.9 L4  ORG      27 KMU?
 7|    "       '   F I D   "    |  11.0 7C  GUM      18 KOR?
 8|=     H a N D O U T S '     =|  11.3 3I  KU(E)    17 GMOR?
 9|    "     O '   J       "    |  12.5 11C MOK(E)   20 GRU?
10|  '       V     I "       '  |  12.5 11A MORGU(E) 18 K?
11|        - E         -        |  12.6 9C  KO       21 GMRU?
12|'     -   L   '       -     '| --Tracking-----------------------------------
13|    D U P L Y   "       -    | AAAAAAABBCEEEEEEEEFGGHIIIIIILMNNNNOOOOOPQRRR
14|  -       A       '       -  | RRSSSTTTTUVWWX  58
15|=   N I C E T Y       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             EEFORST   265 
   ------------------------------     Quackle                  ?EGLMRU   165 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' D     -  | best *G1  FOSTERE(D) 65 
 3|    -       "   "   E   -    | best  G1  FORESTE(D) 65 
 4|'     -       '     L -     '|  1.00 2D  FOSTERE(D) 64 
 5|        -           E        |  1.00 2D  FORESTE(D) 64 
 6|  '       "       Z A     '  |  9.56 11D FO(E)      28 EERST
 7|    "       '   F I D   "    |  12.7 J10 FE         26 EORST
 8|=     H a N D O U T S '     =|  13.0 J10 FOE        27 ERST
 9|    "     O '   J       "    |  15.7 L1  FETORS     49 E
10|  '       V     I "       '  |  17.0 L3  FOE        23 ERST
11|        - E         -        |  17.8 11D FO(E)S     40 EERT
12|'     O U L K '       -     '| --Tracking-----------------------------------
13|    D U P L Y   "       -    | ?AAAAAAABBCEEEEEEGGGHIIIIIILMMNNNNOOOOPQRRRR
14|  -       A       '       -  | RSSTTTUVWWX  55
15|=   N I C E T Y       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             CGINRRR   330 
   ------------------------------  -> Quackle                  EGLMRU?   165 
 1|=     '     F =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' O     ' D     -  | best *14H MaULGRE       77 
 3|    -       S   "   E   -    |  11.0 2C  GLaM(O)URE(D) 66 
 4|'     -     T '     L -     '|  12.1 11A EMULG(E)      33 R?
 5|        -   E       E        |  14.2 1D  GRU(F)E       33 LM?
 6|  '       " R     Z A     '  |  18.2 1G  (F)UM         24 EGLR?
 7|    "       E   F I D   "    |  19.0 H1  EM            31 GLRU?
 8|=     H a N D O U T S '     =|  19.1 1G  (F)RUG        24 ELM?
 9|    "     O '   J       "    |  20.2 1G  (F)UG         21 ELMR?
10|  '       V     I "       '  |  22.8 7C  GUM           18 ELR?
11|        - E         -        |  23.3 1G  (F)UME        27 GLR?
12|'     O U L K '       -     '| --Tracking-----------------------------------
13|    D U P L Y   "       -    | AAAAAAABBCEEEEEGGHIIIIIIMNNNNOOOOPQRRRRSSTTT
14|  -       A       '       -  | VWWX  48
15|=   N I C E T Y       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             CGINRRR   330 
   ------------------------------     Quackle                  AABGIIV   242 
 1|=     '     F =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' O     ' D     -  | best *L3  RING      31 CRR
 3|    -       S   "   E   -    |  6.16 D3  GRINC(H)  24 RR
 4|'     -     T '     L -     '|  7.44 5B  CRING(E)R 20 R
 5|        -   E       E        |  7.65 5C  GRIC(E)R  18 NR
 6|  '       " R     Z A     '  |  10.9 5C  RING(E)R  14 CR
 7|    "       E   F I D   "    |  10.9 5C  GIRN(E)R  14 CR
 8|=     H a N D O U T S '     =|  11.0 3I  GR(E)IN   20 CRR
 9|    "     O '   J       "    |  11.5 K11 GRR(L)    10 CINR
10|  '       V     I "       '  |  11.7 1G  (F)RIG    24 CNRR
11|        - E         -        |  11.9 K10 GRRR(L)   12 CIN
12|'     O U L K '       -     '| --Tracking-----------------------------------
13|    D U P L Y   "       -    | AAAAAAABBEEEEEGHIIIIIMNNNOOOOPQRSSTTTVWWX  41
14|  -       A   M a U L G R E  |
15|=   N I C E T Y       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ACHIQRR   361 
   ------------------------------  -> Quackle                  AABGIIV   242 
 1|=     '     F =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' O     ' D     -  | best *H1  AB       31 AGIIV
 3|    -       S   "   E R -    |  2.78 1G  (F)AVA   30 BGII
 4|'     -     T '     L I     '|  3.40 3B  VIGIA(S) 20 AB
 5|        -   E       E N      |  4.53 2K  (D)IVA   22 ABGI
 6|  '       " R     Z A G   '  |  7.00 1G  (F)AB    24 AGIIV
 7|    "       E   F I D   "    |  7.13 1G  (F)IB    24 AAGIV
 8|=     H a N D O U T S '     =|  8.24 2K  (D)IVI   22 AABG
 9|    "     O '   J       "    |  8.53 L12 VI(G)A   18 ABGI
10|  '       V     I "       '  |  8.53 L12 VA(G)I   18 ABGI
11|        - E         -        |  8.53 M1  VIA      18 ABGI
12|'     O U L K '       -     '| --Tracking-----------------------------------
13|    D U P L Y   "       -    | AAAAABCEEEEEHIIIMNNNOOOOPQRRRSSTTTWWX  37
14|  -       A   M a U L G R E  |
15|=   N I C E T Y       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             ACHIQRR   361 
   ------------------------------     Quackle                  AEGIIMV   273 
 1|=     '     F A       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' O B   ' D     -  | best *9C  QI      36 ACHRR
 3|    -       S   "   E R -    |  10.0 14B QI      26 ACHRR
 4|'     -     T '     L I     '|  14.0 H10 QI      22 ACHRR
 5|        -   E       E N      |  19.5 4D  CRI(T)H 28 AQR
 6|  '       " R     Z A G   '  |  20.0 J1  QI      16 ACHRR
 7|    "       E   F I D   "    |  21.5 I1  RICH    26 AQR
 8|=     H a N D O U T S '     =|  23.5 9B  CHIR(O) 24 AQR
 9|    "     O '   J       "    |  23.5 F2  HAIR    29 CQR
10|  '       V     I "       '  |  23.7 I1  RACH    26 IQR
11|        - E         -        |  24.0 3E  QI(S)   12 ACHRR
12|'     O U L K '       -     '| --Tracking-----------------------------------
13|    D U P L Y   "       -    | AAAAABEEEEEGIIIIMNNNOOOOPRSSTTTVWWX  35
14|  -       A   M a U L G R E  |
15|=   N I C E T Y       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ACHORRS   397 
   ------------------------------  -> Quackle                  AEGIIMV   273 
 1|=     '     F A       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' O B   ' D     -  | best *I1  GIVE     28 AIM
 3|    -       S   "   E R -    | 0.500 10B VIE      27 AGIM
 4|'     -     T '     L I     '|  2.01 10B VIM      31 AEGI
 5|        -   E       E N      |  4.42 2K  (D)IVI   22 AEGM
 6|  '       " R     Z A G   '  |  5.28 M1  IMAGE    29 IV
 7|    "       E   F I D   "    |  5.36 3B  VIGIA(S) 20 EM
 8|=     H a N D O U T S '     =|  5.45 10B AIM      25 EGIV
 9|    Q I   O '   J       "    |  5.50 2K  (D)IVE   22 AGIM
10|  '       V     I "       '  |  5.50 2K  (D)EVI   22 AGIM
11|        - E         -        |  5.94 M1  VIG      22 AEIM
12|'     O U L K '       -     '| --Tracking-----------------------------------
13|    D U P L Y   "       -    | AAAAABCEEEEHIINNNOOOOPRRRSSTTTWWX  33
14|  -       A   M a U L G R E  |
15|=   N I C E T Y       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             ACHORRS   397 
   ------------------------------     Quackle                  AAAEIMS   301 
 1|=     '     F A G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' O B I ' D     -  | best *O8  CHARROS 99 
 3|    -       S   V   E R -    |  53.9 O12 COSH    46 ARR
 4|'     -     T ' E   L I     '|  56.3 11E H(E)    26 ACORRS
 5|        -   E       E N      |  56.4 O12 CASH    46 ORR
 6|  '       " R     Z A G   '  |  56.5 O11 CRASH   43 OR
 7|    "       E   F I D   "    |  59.6 11E H(E)S   38 ACORR
 8|=     H a N D O U T S '     =|  60.8 L12 AR(G)H  24 CORS
 9|    Q I   O '   J       "    |  61.5 13I HO      27 ACRRS
10|  '       V     I "       '  |  61.6 O12 RASH    34 COR
11|        - E         -        |  63.1 7A  ROACH   24 RS
12|'     O U L K '       -     '| --Tracking-----------------------------------
13|    D U P L Y   "       -    | AAAAABEEEEIIIMNNNOOOPRSTTTWWX  29
14|  -       A   M a U L G R E  |
15|=   N I C E T Y       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             EINNNTW   496 
   ------------------------------  -> Quackle                  AAAEIMS   301 
 1|=     '     F A G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' O B I ' D     -  | best *10A AMIE    26 AAS
 3|    -       S   V   E R -    | 0.570 N9  AMA     22 AEIS
 4|'     -     T ' E   L I     '|  1.37 L11 AMI(G)A 18 AES
 5|        -   E       E N      |  2.58 L12 AI(G)A  12 AEMS
 6|  '       " R     Z A G   '  |  2.58 M1  AIA     12 AEMS
 7|    "       E   F I D   "    |  2.98 13L AA      11 AEIMS
 8|=     H a N D O U T S '     C|  2.98 N9  AA      11 AEIMS
 9|    Q I   O '   J       "   H|  3.57 N10 MAA     19 AEIS
10|  '       V     I "       ' A|  3.58 7B  AIA     11 AEMS
11|        - E         -       R|  3.71 10B AIM     25 AAES
12|'     O U L K '       -     R| --Tracking-----------------------------------
13|    D U P L Y   "       -   O| AABEEEIINNNOOOPRTTTWWX  22
14|  -       A   M a U L G R E S|
15|=   N I C E T Y       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             EINNNTW   496 
   ------------------------------     Quackle                  AABOSWX   327 
 1|=     '     F A G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' O B I ' D     -  | best *M9  WINNE(R) 34 NT
 3|    -       S   V   E R -    |  4.75 M9  WINTE(R) 34 NN
 4|'     -     T ' E   L I     '|  6.70 A6  WINN(A)  24 ENT
 5|        -   E       E N      |  7.70 M1  WINN     23 ENT
 6|  '       " R     Z A G   '  |  8.61 11A WIN      27 ENNT
 7|    "       E   F I D   "    |  9.75 11A WEN      27 INNT
 8|=     H a N D O U T S '     C|  10.1 A8  TW(A)IN  27 ENN
 9|    Q I   O '   J       "   H|  13.1 A7  WIT(A)N  24 ENN
10|A M I E   V     I "       ' A|  13.3 5E  TW(E)EN  25 INN
11|        - E         -       R|  13.4 2K  (D)WINE  27 NNT
12|'     O U L K '       -     R| --Tracking-----------------------------------
13|    D U P L Y   "       -   O| AAAABEEIOOOPRSTTWX  18
14|  -       A   M a U L G R E S|
15|=   N I C E T Y       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             AEENTTT   530 
   ------------------------------  -> Quackle                  AABOSWX   327 
 1|=     '     F A G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' O B I ' D     -  | best *K11 BOX(L)A 28 ASW
 3|    -       S   V   E R -    |  2.26 M2  WABS    32 AOX
 4|'     -     T ' E   L I     '|  3.94 4C  BOWA(T) 20 ASX
 5|        -   E       E N      |  4.03 M2  WAB     27 AOSX
 6|  '       " R     Z A G   '  |  5.26 M1  SWAB    29 AOX
 7|    "       E   F I D   "    |  7.56 13I BOA     24 ASWX
 8|=     H a N D O U T S '     C|  7.77 5D  WAX(E)S 30 ABO
 9|    Q I   O '   J       W   H|  8.50 11I SAX     35 ABOW
10|A M I E   V     I "     I ' A|  9.12 11I SAW     27 ABOX
11|        - E         -   N   R|  9.12 11A WAS     27 ABOX
12|'     O U L K '       - N   R| --Tracking-----------------------------------
13|    D U P L Y   "       E   O| AAEEINOOPRTTT  13
14|  -       A   M a U L G R E S|
15|=   N I C E T Y       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             AEENTTT   530 
   ------------------------------     Quackle                  AAIOPSW   355 
 1|=     '     F A G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' O B I ' D     -  | best *11E T(E)   14 AEENTT
 3|    -       S   V   E R -    |  4.57 M2  TATE   20 ENT
 4|'     -     T ' E   L I     '|  5.59 M2  TET    15 AENT
 5|        -   E       E N      |  6.01 M2  TETE   20 ANT
 6|  '       " R     Z A G   '  |  7.22 M3  ET     13 AENTT
 7|    "       E   F I D   "    |  7.30 11A TEN    21 AETT
 8|=     H a N D O U T S '     C|  7.57 M1  TEAT   17 ENT
 9|    Q I   O '   J       W   H|  7.57 M1  ETAT   17 ENT
10|A M I E   V     I "     I ' A|  8.33 J12 TA(U)T 17 EENT
11|        - E         B   N   R|  8.59 A8  TE(A)T 12 AENT
12|'     O U L K '     O - N   R| --Tracking-----------------------------------
13|    D U P L Y   "   X   E   O| AAIOOPRSW  9
14|  -       A   M a U L G R E S|
15|=   N I C E T Y     A '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             AEENOTT   544 
   ------------------------------  -> Quackle                  AAIOPSW   355 
 1|=     '     F A G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' O B I ' D     -  | best *L10 PAW     37 AIOS
 3|    -       S   V   E R -    |  1.55 L10 POW     37 AAIS
 4|'     -     T ' E   L I     '|  3.30 L11 AW      27 AIOPS
 5|        -   E       E N      |  4.77 L11 OW      27 AAIPS
 6|  '       " R     Z A G   '  |  9.37 F4  AWA     19 IOPS
 7|    "       E   F I D   "    |  10.0 A7  PAW(A)  27 AIOS
 8|=     H a N D O U T S '     C|  10.0 M2  WAP     27 AIOS
 9|    Q I   O '   J       W   H|  10.1 4C  AWAI(T) 16 OPS
10|A M I E   V     I "     I ' A|  10.4 M1  AWA     18 IOPS
11|        T E         B   N   R|  11.0 13I PO(X)   29 AAISW
12|'     O U L K '     O - N   R| --Tracking-----------------------------------
13|    D U P L Y   "   X   E   O| AEENORTT  8
14|  -       A   M a U L G R E S|
15|=   N I C E T Y     A '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             AEENOTT   544 
   ------------------------------     Quackle                  AIORS     392 
 1|=     '     F A G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' O B I ' D     -  | best *5F A(E)ON 13 100.0% EETT
 3|    -       S   V   E R -    |  1.00 F5 TO     10 100.0% AEENT
 4|'     -     T ' E   L I     '|  1.00 H4 ONE    12 100.0% AETT
 5|        -   E       E N      |  2.00 H4 ATE    12 100.0% ENOT
 6|  '       " R     Z A G   '  |  4.00 H4 EE     9  100.0% ANOTT
 7|    "       E   F I D   "    |  4.00 F4 ETA    13 100.0% ENOT
 8|=     H a N D O U T S '     C|  4.00 F4 ATE    13 100.0% ENOT
 9|    Q I   O '   J       W   H|  9.00 F4 ANE    13 100.0% EOTT
10|A M I E   V     I "   P I ' A|  14.0 H4 EA     9  100.0% ENOTT
11|        T E         B A N   R|  14.0 H4 AE     9  100.0% ENOTT
12|'     O U L K '     O W N   R| --Tracking-----------------------------------
13|    D U P L Y   "   X   E   O| AIORS  5
14|  -       A   M a U L G R E S|
15|=   N I C E T Y     A '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             EETT      557 
   ------------------------------  -> Quackle                  AIORS     392 
 1|=     '     F A G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' O B I ' D     -  | best *M1 RIAS      17 O
 3|    -       S   V   E R -    | best  M1 OARS      17 I
 4|'     -     T ' E   L I     '| best  M1 AIRS      17 O
 5|        - A E O N   E N      |  3.00 M6 SO        18 AIR
 6|  '       " R     Z A G   '  |  3.00 M6 SI        18 AOR
 7|    "       E   F I D   "    |  4.00 M2 ORS       15 AI
 8|=     H a N D O U T S '     C|  6.00 3I (V)I(ER)S 16 AOR
 9|    Q I   O '   J       W   H|  7.00 M1 SIR       12 AO
10|A M I E   V     I "   P I ' A|  7.00 M1 SAR       12 IO
11|        T E         B A N   R|  7.00 M1 RIA       12 OS
12|'     O U L K '     O W N   R| --Tracking-----------------------------------
13|    D U P L Y   "   X   E   O| EETT  4
14|  -       A   M a U L G R E S|
15|=   N I C E T Y     A '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             EETT      557 
   ------------------------------     Quackle                  O         409 
 1|=     '     F A G     ' R   =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' O B I ' D   I -  | best *3C  TETE(S) 10 100.0% 
 3|    -       S   V   E R A    |  1.00 N4  TETE    9  100.0% 
 4|'     -     T ' E   L I S   '|  10.0 1L  T(R)ET  15 100.0% E
 5|        - A E O N   E N      |  10.0 1L  T(R)EE  15 100.0% T
 6|  '       " R     Z A G   '  |  13.0 A8  TE(A)T  12 100.0% E
 7|    "       E   F I D   "    |  13.0 A8  ET(A)T  12 100.0% E
 8|=     H a N D O U T S '     C|  15.0 14A TEE     10 100.0% T
 9|    Q I   O '   J       W   H|  15.0 6D  TEE(R)  10 100.0% T
10|A M I E   V     I "   P I ' A|  16.0 6F  E(R)E   11 100.0% TT
11|        T E         B A N   R|  17.0 N4  TET     8  100.0% E
12|'     O U L K '     O W N   R| --Tracking-----------------------------------
13|    D U P L Y   "   X   E   O| O  1
14|  -       A   M a U L G R E S|
15|=   N I C E T Y     A '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       569 
   ------------------------------     Quackle                  O         409 
 1|=     '     F A G     ' R   =| 
 2|  -       ' O B I ' D   I -  |  Game over.
 3|    T E T E S   V   E R A    | 
 4|'     -     T ' E   L I S   '| --Tracking-----------------------------------
 5|        - A E O N   E N      | O  1
 6|  '       " R     Z A G   '  |
 7|    "       E   F I D   "    |
 8|=     H a N D O U T S '     C|
 9|    Q I   O '   J       W   H|
10|A M I E   V     I "   P I ' A|
11|        T E         B A N   R|
12|'     O U L K '     O W N   R|
13|    D U P L Y   "   X   E   O|
14|  -       A   M a U L G R E S|
15|=   N I C E T Y     A '     =|
   ------------------------------

