Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ILORWZ?   0   
   ------------------------------     New Player 1             ?AEFKQW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D ZORIL 48 W?
 3|    -       "   "       -    |  7.62 8G WIZ   30 LOR?
 4|'     -       '       -     '|  10.3 8F WIZ   30 LOR?
 5|        -           -        |  10.5 8H WIZ   30 LOR?
 6|  '       "       "       '  |  17.4 8D ZOWIe 52 LR
 7|    "       '   '       "    |  18.2 8H ZORIL 30 W?
 8|=     '       -       '     =|  18.3 8E ZORIL 28 W?
 9|    "       '   '       "    |  18.6 8G RIZ   24 LOW?
10|  '       "       "       '  |  18.7 8G ZORIL 28 W?
11|        -           -        |  19.4 8G ZOL   24 IRW?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHHIIIIIII
14|  -       '       '       -  | IJKLLLMMNNNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUUV
15|=     '       =       '     =| VWXYY  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?AORTVW   48  
   ------------------------------  -> New Player 1             AEFKQW?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7E WEKA 36 FQ?
 3|    -       "   "       -    | best  7E WAKE 36 FQ?
 4|'     -       '       -     '| 0.352 9C FAW  33 EKQ?
 5|        -           -        | 0.809 9C KAW  36 EFQ?
 6|  '       "       "       '  |  2.37 9C KAF  36 EQW?
 7|    "       '   '       "    |  4.00 9A WEKA 32 FQ?
 8|=     Z O R I L       '     =|  4.34 G7 Q(I) 21 AEFKW?
 9|    "       '   '       "    |  4.81 7G KAW  32 EFQ?
10|  '       "       "       '  |  5.35 9G FAW  28 EKQ?
11|        -           -        |  5.60 7G KEF  32 AQW?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCCDDDDEEEEEEEEEEEFGGGHHIIIIIIIIJL
14|  -       '       '       -  | LLMMNNNNNNOOOOOOOPPRRRRRSSSSTTTTTTUUUUVVWXYY  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AORTVW?   48  
   ------------------------------     New Player 1             ?FIPQUY   36  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F5 OV(ER)WATeR 74 
 3|    -       "   "       -    |  1.58 9C VOW         37 ART?
 4|'     -       '       -     '|  3.38 9B AVOW        38 RT?
 5|        -           -        |  3.74 9C VAW         37 ORT?
 6|  '       "       "       '  |  10.7 9B VROW        32 AT?
 7|    "   W E K A '       "    |  14.2 9C VAT         31 ORW?
 8|=     Z O R I L       '     =|  14.3 9C WOT         31 ARV?
 9|    "       '   '       "    |  17.3 9C TOW         28 ARV?
10|  '       "       "       '  |  17.6 9C WAT         31 ORV?
11|        -           -        |  19.6 F4 VOW(ER)     19 ART?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIIJL
14|  -       '       '       -  | LLMMNNNNNNOOOOOOPPQRRRRSSSSTTTTTUUUUVXYY  84
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  DFORTVX   122 
   ------------------------------  -> New Player 1             FIPQUY?   36  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E2  QUIP      38 FY?
 3|    -       "   "       -    | 0.109 5D  QU(O)IF   34 PY?
 4|'     -       '       -     '|  2.11 12B FIQU(e)   32 PY?
 5|        - O         -        |  6.00 5B  QUIP(O)   32 FY?
 6|  '       V       "       '  |  6.43 E4  FY        26 IPQU?
 7|    "   W E K A '       "    |  8.00 12B PIQU(e)   30 FY?
 8|=     Z O R I L       '     =|  8.36 5D  QU(O)P    30 FIY?
 9|    "     W '   '       "    |  10.4 12D QU(e)P    28 FIY?
10|  '       A       "       '  |  11.7 H5  QU(AL)IFY 22 P?
11|        - T         -        |  12.3 12D QU(e)Y    30 FIP?
12|'     -   e   '       -     '| --Tracking-----------------------------------
13|    -     R "   "       -    | AAAAAAABBCCDDDDEEEEEEEEEEEFGGGHHIIIIIIIJLLLM
14|  -       '       '       -  | MNNNNNNOOOOOOPRRRRSSSSTTTTTUUUVXY  77
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  DFORTVX   122 
   ------------------------------     New Player 1             ?EFIPTY   74  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '       -  | best *G3  VOX      33 DFRT
 3|    -   U   "   "       -    | 0.660 12B VORT(e)X 30 DF
 4|'     - I     '       -     '|  3.90 12C FOX(e)D  30 RTV
 5|        P O         -        |  5.94 G3  FOX      33 DRTV
 6|  '       V       "       '  |  9.12 D3  OX       38 DFRTV
 7|    "   W E K A '       "    |  10.1 12C FOR(e)X  28 DTV
 8|=     Z O R I L       '     =|  12.6 12C VOT(e)D  16 FRX
 9|    "     W '   '       "    |  14.1 12D OV(e)RT  16 DFX
10|  '       A       "       '  |  14.1 12C ROV(e)D  16 FTX
11|        - T         -        |  14.1 12C DOV(e)R  16 FTX
12|'     -   e   '       -     '| --Tracking-----------------------------------
13|    -     R "   "       -    | ?AAAAAAABBCCDDDEEEEEEEEEEEFGGGHHIIIIIIIJLLLM
14|  -       '       '       -  | MNNNNNNOOOOOPRRRSSSSTTTTUUUYY  73
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ADFIORT   155 
   ------------------------------  -> New Player 1             EFIPTY?   74  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '       -  | best *1D  PETrIFY    117 
 3|    -   U   V   "       -    |  37.0 11C PrE(T)TIFY 80  
 4|'     - I   O '       -     '|  37.0 11B PrET(T)IFY 80  
 5|        P O X       -        |  39.0 9H  PETrIFY    78  
 6|  '       V       "       '  |  41.4 13C PET(R)IFY  50  ?
 7|    "   W E K A '       "    |  42.0 6H  PETrIFY    75  
 8|=     Z O R I L       '     =|  44.5 H4  FY         37  EIPT?
 9|    "     W '   '       "    |  48.0 13E P(R)EtTIFY 69  
10|  '       A       "       '  |  50.0 13E P(R)ETtIFY 67  
11|        - T         -        |  50.2 13C FIE(R)Y    38  PT?
12|'     -   e   '       -     '| --Tracking-----------------------------------
13|    -     R "   "       -    | AAAAAAABBCCDDDDEEEEEEEEEEFGGGHHIIIIIIJLLLMMN
14|  -       '       '       -  | NNNNNOOOOORRRRSSSSTTTTUUUY  70
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ADFIORT   155 
   ------------------------------     New Player 1             ABELNRT   191 
 1|=     P E T r I F Y   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '       -  | best *E10 FIDO    29 ART
 3|    -   U   V   "       -    |  2.05 E10 FADO    29 IRT
 4|'     - I   O '       -     '|  3.00 13C FIO(R)D 26 ART
 5|        P O X       -        |  6.00 9A  FIDO    23 ART
 6|  '       V       "       '  |  6.36 E10 FID     25 AORT
 7|    "   W E K A '       "    |  6.36 E10 DIF     25 AORT
 8|=     Z O R I L       '     =|  6.87 9C  FA      24 DIORT
 9|    "     W '   '       "    |  6.96 E7  (WO)OF  20 ADIRT
10|  '       A       "       '  |  8.05 9A  FADO    23 IRT
11|        - T         -        |  8.12 E10 FARO    26 DIT
12|'     -   e   '       -     '| --Tracking-----------------------------------
13|    -     R "   "       -    | AAAAAABBCCDDDEEEEEEEEEEGGGHHIIIIIJLLLMMNNNNN
14|  -       '       '       -  | NOOOORRRSSSSTTTUUUY  63
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AEHINRT   184 
   ------------------------------  -> New Player 1             ABELNRT   191 
 1|=     P E T r I F Y   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '       -  | best *9H  BRANTLE 67 
 3|    -   U   V   "       -    | best  6H  BRANTLE 67 
 4|'     - I   O '       -     '|  28.1 G11 ALB     28 ENRT
 5|        P O X       -        |  34.1 G13 BAL     22 ENRT
 6|  '       V       "       '  |  34.1 G10 BANT    27 ELR
 7|    "   W E K A '       "    |  35.1 G11 ALBE    29 NRT
 8|=     Z O R I L       '     =|  36.3 G13 BAN     22 ELRT
 9|    "     W '   '       "    |  36.8 G10 BALER   28 NT
10|  '     F A       "       '  |  37.0 13E (OR)B   11 AELNRT
11|        I T         -        |  37.1 G10 BAL     19 ENRT
12|'     - D e   '       -     '| --Tracking-----------------------------------
13|    -   O R "   "       -    | AAAAAABCCDDDEEEEEEEEEGGGHHIIIIIJLLMMNNNNNOOO
14|  -       '       '       -  | ORRRSSSSTTTUUUY  59
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AEHINRT   184 
   ------------------------------     New Player 1             AEEGOSS   258 
 1|=     P E T r I F Y   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '       -  | best *N8  H(E)RNIATE 74 
 3|    -   U   V   "       -    | best  N2  HERNIAT(E) 74 
 4|'     - I   O '       -     '| best  N2  ATHERIN(E) 74 
 5|        P O X       -        |  11.0 N6  ATH(E)RINE 63 
 6|  '       V       "       '  |  26.9 10J HA         28 EINRT
 7|    "   W E K A '       "    |  30.9 9C  HA         24 EINRT
 8|=     Z O R I L       '     =|  32.1 10J HE         28 AINRT
 9|    "     W ' B R A N T L E  |  32.1 10I EH         28 AINRT
10|  '     F A       "       '  |  33.5 J9  (A)H       13 AEINRT
11|        I T         -        |  33.8 K5  HAIR(N)ET  40 N
12|'     - D e   '       -     '| --Tracking-----------------------------------
13|    -   O R "   "       -    | AAAAABCCDDDEEEEEEEEGGGHIIIIJLLMMNNNNOOOORRSS
14|  -       '       '       -  | SSTTUUUY  52
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  EEEHSSU   258 
   ------------------------------  -> New Player 1             AEEGOSS   258 
 1|=     P E T r I F Y   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '       -  | best *O5 OGEES 43 AS
 3|    -   U   V   "       -    |  2.97 O6 GOES  40 AES
 4|'     - I   O '       -     '|  2.97 O6 GEOS  40 AES
 5|        P O X       -        |  2.97 O6 EGOS  40 AES
 6|  '       V       "       '  |  4.72 O6 GOAS  40 EES
 7|    "   W E K A '       "    |  5.33 O6 GAES  40 EOS
 8|=     Z O R I L       '   H =|  5.33 O6 AGES  40 EOS
 9|    "     W ' B R A N T L E  |  7.18 O8 OSE   36 AEGS
10|  '     F A       "       R  |  8.72 O6 GEES  40 AOS
11|        I T         -     N  |  8.77 O7 EASE  39 GOS
12|'     - D e   '       -   I '| --Tracking-----------------------------------
13|    -   O R "   "       - A  | AAAABCCDDDEEEEEEGGHIIIIJLLMMNNNNOOORRSSTTUUU
14|  -       '       '       T  | Y  45
15|=     '       =       '   E =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  EEEHSSU   258 
   ------------------------------     New Player 1             AADMNNS   301 
 1|=     P E T r I F Y   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '       -  | best *10J HUE    31 EESS
 3|    -   U   V   "       -    |  5.00 M13 HUE    26 EESS
 4|'     - I   O '       -     '|  6.37 O14 EH     32 EESSU
 5|        P O X       -       O|  9.18 15L HU(E)S 33 EEES
 6|  '       V       "       ' G|  10.4 10J HE     28 EESSU
 7|    "   W E K A '       "   E|  10.4 10I EH     28 EESSU
 8|=     Z O R I L       '   H E|  10.9 14B HUES   23 EES
 9|    "     W ' B R A N T L E S|  11.8 14F SUE    20 EEHS
10|  '     F A       "       R  |  12.4 O13 HES    31 EESU
11|        I T         -     N  |  12.9 I4  HUES   21 EES
12|'     - D e   '       -   I '| --Tracking-----------------------------------
13|    -   O R "   "       - A  | AAAAABCCDDDEEEGGIIIIJLLMMNNNNOOORRSTTUUY  40
14|  -       '       '       T  |
15|=     '       =       '   E =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  CEEESSU   289 
   ------------------------------  -> New Player 1             AADMNNS   301 
 1|=     P E T r I F Y   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '       -  | best *14F SANDMAN  80 
 3|    -   U   V   "       -    |  20.3 O11 ADMAN    49 NS
 4|'     - I   O '       -     '|  31.1 O12 NAAM     40 DNS
 5|        P O X       -       O|  36.3 M11 ADMAN    33 NS
 6|  '       V       "       ' G|  37.9 O13 NAM      31 ADNS
 7|    "   W E K A '       "   E|  39.0 15K ADM(E)N  30 ANS
 8|=     Z O R I L       '   H E|  39.0 11I MAND     30 ANS
 9|    "     W ' B R A N T L E S|  39.3 15J ANAD(E)M 30 NS
10|  '     F A       H U E   R  |  39.8 11I MANNA(N) 31 DS
11|        I T         -     N  |  40.2 O13 DAM      35 ANNS
12|'     - D e   '       -   I '| --Tracking-----------------------------------
13|    -   O R "   "       - A  | AAABCCDDEEEEEGGIIIIJLLMNNOOORRSSTTUUY  37
14|  -       '       '       T  |
15|=     '       =       '   E =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  CEEESSU   289 
   ------------------------------     New Player 1             ABDEGLO   381 
 1|=     P E T r I F Y   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '       -  | best *H11 SCE(N)E   30 ESU
 3|    -   U   V   "       -    |  3.45 15G SUE       20 CEES
 4|'     - I   O '       -     '|  4.22 I1  (F)ESCUES 28 E
 5|        P O X       -       O|  4.84 15G SEE       20 CESU
 6|  '       V       "       ' G|  5.00 11K SCE(N)E   25 ESU
 7|    "   W E K A '       "   E|  5.52 15H EE        15 CESSU
 8|=     Z O R I L       '   H E|  5.84 O13 SEE       19 CESU
 9|    "     W ' B R A N T L E S|  6.13 I4  ECUS      20 EES
10|  '     F A       H U E   R  |  6.13 I4  CUES      20 EES
11|        I T         -     N  |  6.52 15G EE        14 CESSU
12|'     - D e   '       -   I '| --Tracking-----------------------------------
13|    -   O R "   "       - A  | AAABCDDEEGGIIIIJLLMNNOOORRTTUY  30
14|  -       S A N D M A N   T  |
15|=     '       =       '   E =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ACEILSU   319 
   ------------------------------  -> New Player 1             ABDEGLO   381 
 1|=     P E T r I F Y   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '       -  | best *O13 BOD        33 AEGL
 3|    -   U   V   "       -    | best  13C BO(OR)D(E) 33 AEGL
 4|'     - I   O '       -     '| 0.664 D11 BODGE      35 AL
 5|        P O X       -       O|  1.07 O13 GOD        29 ABEL
 6|  '       V       "       ' G|  1.55 D11 GOB        27 ADEL
 7|    "   W E K A '       "   E|  1.55 D11 BOG        27 ADEL
 8|=     Z O R I L       '   H E|  3.48 15K BAG(E)L    34 DEO
 9|    "     W ' B R A N T L E S|  3.49 D11 BOGLE      33 AD
10|  '     F A       H U E   R  |  5.68 D11 LOBED      34 AG
11|        I T   S     -     N  |  5.78 D11 DOBLA      33 EG
12|'     - D e   C       -   I '| --Tracking-----------------------------------
13|    -   O R " E "       - A  | AACDEEGIIIIJLMNNOORRSTTUUY  26
14|  -       S A N D M A N   T  |
15|=     '       E       '   E =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ACEILSU   319 
   ------------------------------     New Player 1             ADEEGLR   414 
 1|=     P E T r I F Y   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '       -  | best *3G  (V)ESICULA 80 
 3|    -   U   V   "       -    |  44.3 F1  (T)I       15 ACELSU
 4|'     - I   O '       -     '|  47.1 13H (E)AU      14 CEILS
 5|        P O X       -       O|  47.6 2J  AULIC      22 ES
 6|  '       V       "       ' G|  47.9 11H (S)UI      9  ACELS
 7|    "   W E K A '       "   E|  48.0 2J  ACULEI     24 S
 8|=     Z O R I L       '   H E|  49.6 J1  (Y)U       6  ACEILS
 9|    "     W ' B R A N T L E S|  49.8 I1  (F)UCI     15 AELS
10|  '     F A       H U E   R  |  50.1 I1  (F)ECULAS  32 I
11|        I T   S     -     N  |  50.6 2I  AULIC      19 ES
12|'     - D e   C       -   I '| --Tracking-----------------------------------
13|    -   O R " E "       - A B| AADEEGGIIIJLMNNOORRTTUY  23
14|  -       S A N D M A N   T O|
15|=     '       E       '   E D|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  GIIJNUY   399 
   ------------------------------  -> New Player 1             ADEEGLR   414 
 1|=     P E T r I F Y   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '       -  | best *O1  GAE    26 DELR
 3|    -   U   V E S I C U L A  | best  O1  AGE    26 DELR
 4|'     - I   O '       -     '|  1.00 11J AGE    25 DELR
 5|        P O X       -       O|  1.49 O1  GER    26 ADEL
 6|  '       V       "       ' G|  2.84 11H (S)LAG 24 DEER
 7|    "   W E K A '       "   E|  3.68 11K GLE(N) 21 ADER
 8|=     Z O R I L       '   H E|  4.04 M12 AG     20 DEELR
 9|    "     W ' B R A N T L E S|  4.04 11J AG     20 DEELR
10|  '     F A       H U E   R  |  4.77 O1  GEE    26 ADLR
11|        I T   S     -     N  |  4.95 2L  GED    21 AELR
12|'     - D e   C       -   I '| --Tracking-----------------------------------
13|    -   O R " E "       - A B| AGIIIJMNNOORTTUY  16
14|  -       S A N D M A N   T O|
15|=     '       E       '   E D|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  GIIJNUY   399 
   ------------------------------     New Player 1             ADELMOR   440 
 1|=     P E T r I F Y   '     G| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '       - A| best *N2  J(A)I    38 GINUY
 3|    -   U   V E S I C U L A E| 0.492 N2  J(A)Y    44 GIINU
 4|'     - I   O '       -     '|  1.19 11H (S)UING  28 IJY
 5|        P O X       -       O|  3.55 13A JUNI(OR) 26 GIY
 6|  '       V       "       ' G|  5.66 N2  Y(A)GI   28 IJNU
 7|    "   W E K A '       "   E|  11.0 6J  GUYIN(G) 16 IJ
 8|=     Z O R I L       '   H E|  11.8 2N  J(A)     36 GIINUY
 9|    "     W ' B R A N T L E S|  12.2 N2  J(A)G    40 IINUY
10|  '     F A       H U E   R  |  13.2 12H (C)UING  16 IJY
11|        I T   S     -     N  |  13.2 K3  (C)UING  16 IJY
12|'     - D e   C       -   I '| --Tracking-----------------------------------
13|    -   O R " E "       - A B| ADEILMNOORRTT  13
14|  -       S A N D M A N   T O|
15|=     '       E       '   E D|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  GIINOUY   437 
   ------------------------------  -> New Player 1             ADELMOR   440 
 1|=     P E T r I F Y   '     G| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '       J A| best *D11 DOM   27 AELR
 3|    -   U   V E S I C U L A E|  2.03 9C  MO    21 ADELR
 4|'     - I   O '       -   I '|  3.03 4L  MO(I) 20 ADELR
 5|        P O X       -       O|  3.82 M11 OLD   24 AEMR
 6|  '       V       "       ' G|  4.03 D12 OM    19 ADELR
 7|    "   W E K A '       "   E|  4.54 D11 ROM   24 ADEL
 8|=     Z O R I L       '   H E|  5.03 D3  OM    18 ADELR
 9|    "     W ' B R A N T L E S|  5.05 9B  OMA   22 DELR
10|  '     F A       H U E   R  |  6.05 D12 OMA   21 DELR
11|        I T   S     -     N  |  6.73 D12 OLM   19 ADER
12|'     - D e   C       -   I '| --Tracking-----------------------------------
13|    -   O R " E "       - A B| GIINNORTTUY  11
14|  -       S A N D M A N   T O|
15|=     '       E       '   E D|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  GIINOUY   437 
   ------------------------------     New Player 1             AELNRTT   467 
 1|=     P E T r I F Y   '     G| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '       J A| best *11H (S)UING  28 IOY
 3|    -   U   V E S I C U L A E|  5.34 L12 YO(N)I   16 GINU
 4|'     - I   O '       -   I '|  6.12 9C  YO       24 GIINU
 5|        P O X       -       O|  7.11 F1  (T)I     15 GINOUY
 6|  '       V       "       ' G|  8.21 14B GUY      24 IINO
 7|    "   W E K A '       "   E|  8.41 11H (S)UI    9  GINOY
 8|=     Z O R I L       '   H E|  8.63 9C  IO       15 GINUY
 9|    "     W ' B R A N T L E S|  9.70 15K YU       14 GIINO
10|  '     F A       H U E   R  |  10.8 6J  GUYIN(G) 16 IO
11|      D I T   S     -     N  |  11.1 D3  YO       19 GIINU
12|'     O D e   C       -   I '| --Tracking-----------------------------------
13|    - M O R " E "       - A B| AELNRRTT  8
14|  -       S A N D M A N   T O|
15|=     '       E       '   E D|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  IORY      465 
   ------------------------------  -> New Player 1             AELNRTT   467 
 1|=     P E T r I F Y   '     G| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '       J A| best *L1  TA(U)NTER 16 100.0% L
 3|    -   U   V E S I C U L A E|  1.00 L2  N(U)TTER  12 100.0% AL
 4|'     - I   O '       -   I '|  4.00 C10 TEL       12 100.0% ANRT
 5|        P O X       -       O|  5.00 15K TAR(ED)   12 100.0% ELNT
 6|  '       V       "       ' G|  5.00 15K RAT(ED)   12 100.0% ELNT
 7|    "   W E K A '       "   E|  5.00 15K NAL(ED)   12 100.0% ERTT
 8|=     Z O R I L       '   H E|  8.00 13A TER(MOR)  16 100.0% ALNT
 9|    "     W ' B R A N T L E S|  10.0 13A TRE(MOR)  16 100.0% ALNT
10|  '     F A       H U E   R  |  16.0 15K LAT(ED)   12 0.0000% ENRT
11|      D I T   S U I N G   N  |  21.0 C11 EL        11 0.0000% ANRTT
12|'     O D e   C       -   I '| --Tracking-----------------------------------
13|    - M O R " E "       - A B| IORY  4
14|  -       S A N D M A N   T O|
15|=     '       E       '   E D|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  IORY      465 
   ------------------------------     New Player 1             L         483 
 1|=     P E T r I F Y   T     G| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '   A   J A| best *9C  YO     24 IR
 3|    -   U   V E S I C U L A E|  5.00 D3  YO     19 IR
 4|'     - I   O '       N   I '|  7.00 7J  RO(R)Y 15 I
 5|        P O X       - T     O|  8.00 5I  RYO(T) 14 I
 6|  '       V       "   E   ' G|  8.00 K3  (C)OIR 20 Y
 7|    "   W E K A '     R "   E|  9.00 14C OY     15 IR
 8|=     Z O R I L       '   H E|  10.0 15K YO     14 IR
 9|    "     W ' B R A N T L E S|  10.0 15J OY     14 IR
10|  '     F A       H U E   R  |  10.0 13J OY     14 IR
11|      D I T   S U I N G   N  |  10.0 5E  (POX)Y 16 IOR
12|'     O D e   C       -   I '| --Tracking-----------------------------------
13|    - M O R " E "       - A B| L  1
14|  -       S A N D M A N   T O|
15|=     '       E       '   E D|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  IR        489 
   ------------------------------  -> New Player 1             L         483 
 1|=     P E T r I F Y   T     G| --Speedy Player's choices (your play: 1)-----
 2|  -     Q '       '   A   J A| best *N2  (JAI)L 13 100.0% 
 3|    -   U   V E S I C U L A E|  3.00 13M L(AB)  10 100.0% 
 4|'     - I   O '       N   I '|  9.00 15M L(ED)  4  100.0% 
 5|        P O X       - T     O|  9.00 12C L(ODe) 4  100.0% 
 6|  '       V       "   E   ' G|  9.00 4D  L(I)   4  100.0% 
 7|    "   W E K A '     R "   E|  11.0 K14 (A)L   2  50.00% 
 8|=     Z O R I L       '   H E|  11.0 K13 L(A)   2  50.00% 
 9|    Y O   W ' B R A N T L E S|  11.0 12M L(I)   2  50.00% 
10|  '     F A       H U E   R  |  11.0 6L  (E)L   2  50.00% 
11|      D I T   S U I N G   N  | --Tracking-----------------------------------
12|'     O D e   C       -   I '| IR  2
13|    - M O R " E "       - A B|
14|  -       S A N D M A N   T O|
15|=     '       E       '   E D|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  IR        489 
   ------------------------------  -> New Player 1                       500 
 1|=     P E T r I F Y   T     G| 
 2|  -     Q '       '   A   J A|  Game over.
 3|    -   U   V E S I C U L A E| 
 4|'     - I   O '       N   I '| --Tracking-----------------------------------
 5|        P O X       - T   L O| IR  2
 6|  '       V       "   E   ' G|
 7|    "   W E K A '     R "   E|
 8|=     Z O R I L       '   H E|
 9|    Y O   W ' B R A N T L E S|
10|  '     F A       H U E   R  |
11|      D I T   S U I N G   N  |
12|'     O D e   C       -   I '|
13|    - M O R " E "       - A B|
14|  -       S A N D M A N   T O|
15|=     '       E       '   E D|
   ------------------------------

