Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AAADEIQ   0   
   ------------------------------     New Player 1             AEIKMRT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G QADI  28 AAE
 3|    -       '   '       -    | 0.495 8F QAID  28 AAE
 4|'     -       '       -     '| 0.805 8G QAID  28 AAE
 5|        -           -        | 0.877 8E QADI  28 AAE
 6|  "       "       "       "  |  2.05 8E QAID  28 AAE
 7|    '       '   '       '    |  2.07 8F QADI  28 AAE
 8|=     '       -       '     =|  2.53 8H QAID  28 AAE
 9|    '       '   '       '    |  3.08 8H QADI  28 AAE
10|  "       "       "       "  |  11.1 xch AAAIQ 0  DE
11|        -           -        |  12.4 xch AAIQ  0  ADE
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDEEEEEEEEEEEFFGGGHHIIIIIIIIJKL
14|  -       "       "       -  | LLLMMNNNNNNOOOOOOOOPPRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  AACEFII   28  
   ------------------------------  -> New Player 1             AEIKMRT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *I6 TI(D)EMARK 72 
 3|    -       '   '       -    |  37.1 9E KAIM       27 ERT
 4|'     -       '       -     '|  37.7 9F KI         19 AEMRT
 5|        -           -        |  38.5 7H MAK        24 EIRT
 6|  "       "       "       "  |  38.5 7H KAM        24 EIRT
 7|    '       '   '       '    |  38.9 9C KETMIA     32 R
 8|=     '     Q A D I   '     =|  39.1 7H MAKI       25 ERT
 9|    '       '   '       '    |  39.1 7H KAMI       25 ERT
10|  "       "       "       "  |  39.2 9F KITE       28 AMR
11|        -           -        |  39.7 7H KI         17 AEMRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDEEEEEEEEEEEFFGGGHHIIIIIIIJLL
14|  -       "       "       -  | LLMNNNNNNOOOOOOOOPPRRRRRSSSSTTTTTUUUUVVWWXYY
15|=     '       =       '     =| Z  89
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AACEFII   28  
   ------------------------------     New Player 1             BEHNOUV   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H1  FACIAE   38 I
 3|    -       '   '       -    |  15.6 9D  FACIA(E) 26 EI
 4|'     -       '       -     '|  17.6 J2  FACIA    24 EI
 5|        -           -        |  18.9 12G FA(R)CIE 24 AI
 6|  "       "     T "       "  |  19.0 J1  FACIAE   19 I
 7|    '       '   I       '    |  20.7 13G FA(K)IE  16 ACI
 8|=     '     Q A D I   '     =|  20.9 11H F(A)CIAE 22 AI
 9|    '       '   E       '    |  20.9 11E FACI(A)E 22 AI
10|  "       "     M "       "  |  21.4 9D  ACAI     19 EFI
11|        -       A   -        |  22.2 9F  AI       15 ACEFI
12|'     -       ' R     -     '| --Tracking-----------------------------------
13|    -       '   K       -    | ??AAAAABBCDDDEEEEEEEEEEFGGGHHIIIIIJLLLLMNNNN
14|  -       "       "       -  | NNOOOOOOOOPPRRRRRSSSSTTTTTUUUUVVWWXYYZ  82
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AAILRTZ   66  
   ------------------------------  -> New Player 1             BEHNOUV   72  
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   "       -  | best *J4  BOH      30 ENUV
 3|    -       ' C '       -    |  4.49 3E  VOU(C)H  18 BEN
 4|'     -       I       -     '|  4.56 J5  UH       27 BENOV
 5|        -     A     -        |  4.66 12G UN(R)OVE 20 BH
 6|  "       "   E T "       "  |  5.15 13I (K)ONBU  22 EHV
 7|    '       '   I       '    |  5.86 J6  HO(I)    30 BENUV
 8|=     '     Q A D I   '     =|  7.36 11E HOVE(A)  22 BNU
 9|    '       '   E       '    |  7.36 5D  HOVE(A)  22 BNU
10|  "       "     M "       "  |  8.27 11I (A)BOVE  20 HNU
11|        -       A   -        |  8.41 J4  NOH      28 BEUV
12|'     -       ' R     -     '| --Tracking-----------------------------------
13|    -       '   K       -    | ??AAAAABCDDDEEEEEEEEEFGGGHIIIIIIJLLLLMNNNNNO
14|  -       "       "       -  | OOOOOOPPRRRRRSSSSTTTTTUUUVWWXYYZ  76
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AAILRTZ   66  
   ------------------------------     New Player 1             ?AEHNUV   102 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   "       -  | best *K2  IZAR     34 ALT
 3|    -       ' C '       -    | 0.543 4J  (B)RAZIL 36 AT
 4|'     -       I   B   -     '|  2.30 4J  (B)LAZAR 36 IT
 5|        -     A   O -        |  2.30 K1  LAZAR    36 IT
 6|  "       "   E T H       "  |  2.81 H11 ZA       26 AILRT
 7|    '       '   I       '    |  3.84 4J  (B)RAZA  32 ILT
 8|=     '     Q A D I   '     =|  3.84 4J  (B)AZAR  32 ILT
 9|    '       '   E       '    |  4.05 4J  (B)AIZA  32 LRT
10|  "       "     M "       "  |  4.32 K2  TZAR     34 AIL
11|        -       A   -        |  5.00 9E  ZAIR(E)  29 ALT
12|'     -       ' R     -     '| --Tracking-----------------------------------
13|    -       '   K       -    | ??AAABCDDDEEEEEEEEEEFGGGHIIIIIJLLLMNNNNNNOOO
14|  -       "       "       -  | OOOOPPRRRRSSSSTTTTUUUUVVWWXYY  73
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ?AGLOTV   100 
   ------------------------------  -> New Player 1             AEHNUV?   102 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " I     -  | best *L4 HAVE    39 NU?
 3|    -       ' C '   Z   -    | 0.777 L4 HAVEN   43 U?
 4|'     -       I   B A -     '|  2.71 L3 AH      37 ENUV?
 5|        -     A   O R        |  3.36 L2 NAH     41 EUV?
 6|  "       "   E T H       "  |  5.88 J1 UH      26 AENV?
 7|    '       '   I       '    |  6.19 L4 HAUN    33 EV?
 8|=     '     Q A D I   '     =|  7.19 2J H(I)NAU 32 EV?
 9|    '       '   E       '    |  10.7 L4 HA      29 ENUV?
10|  "       "     M "       "  |  13.2 3E VAU(C)H 18 EN?
11|        -       A   -        |  13.4 L4 HAN     31 EUV?
12|'     -       ' R     -     '| --Tracking-----------------------------------
13|    -       '   K       -    | ?AAABCDDDEEEEEEEEEFGGGIIIIIJLLLLMNNNNNOOOOOO
14|  -       "       "       -  | OPPRRRRSSSSTTTTTUUUVWWXYY  69
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AGLOTV?   100 
   ------------------------------     New Player 1             ?EILNUX   141 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " I     -  | best *12H T(R)AVeLOG 78 
 3|    -       ' C '   Z   -    |  20.0 2J  V(I)OLA    32 GT?
 4|'     -       I   B A H     '|  20.9 2J  V(I)TAL    32 GO?
 5|        -     A   O R A      |  27.4 M1  VOLT       23 AG?
 6|  "       "   E T H   V   "  |  27.7 11H G(A)VOT    18 AL?
 7|    '       '   I     E '    |  28.0 M2  VAT        21 GLO?
 8|=     '     Q A D I   '     =|  28.7 11H G(A)LVO    18 AT?
 9|    '       '   E       '    |  29.5 2J  V(I)G      15 ALOT?
10|  "       "     M "       "  |  30.4 11H G(A)TVOL   20 A?
11|        -       A   -        |  30.7 2J  V(I)GA     16 LOT?
12|'     -       ' R     -     '| --Tracking-----------------------------------
13|    -       '   K       -    | ?AABCDDDEEEEEEEEEFGGIIIIIJLLLMNNNNNNOOOOOOPP
14|  -       "       "       -  | RRRRSSSSTTTTUUUUWWXYY  65
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  DLOOOTU   178 
   ------------------------------  -> New Player 1             EILNUX?   141 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " I     -  | best *O5  EXUlLIN(G) 95 
 3|    -       ' C '   Z   -    | best  O5  EXULtIN(G) 95 
 4|'     -       I   B A H     '| best  O5  EXULlIN(G) 95 
 5|        -     A   O R A      |  1.00 M8  EXUL(L)INg 94 
 6|  "       "   E T H   V   "  |  15.0 14C LINUXEs    80 
 7|    '       '   I     E '    |  15.1 J1  EX         50 ILNU?
 8|=     '     Q A D I   '     =|  21.4 8L  NIXE       48 LU?
 9|    '       '   E       '    |  23.3 M7  XU         34 EILN?
10|  "       "     M "       "  |  24.0 O7  LUXIN(G)   42 E?
11|        -       A   -        |  27.9 M2  EXUL       35 IN?
12|'     -       T R A V e L O G| --Tracking-----------------------------------
13|    -       '   K       -    | AABCDDDEEEEEEEEFGGIIIIJLLMNNNNNOOOOOOPPRRRRS
14|  -       "       "       -  | SSSTTTTUUUWWYY  58
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  DLOOOTU   178 
   ------------------------------     New Player 1             DDEINOY   236 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " I     -  | best *N2  OUTDO     30 LO
 3|    -       ' C '   Z   -    |  1.81 13C OUTLOO(K) 26 D
 4|'     -       I   B A H     '|  11.0 N5  DOO       22 LOTU
 5|        -     A   O R A     E|  12.6 M2  LOUD      24 OOT
 6|  "       "   E T H   V   " X|  13.0 M3  OUD       22 LOOT
 7|    '       '   I     E '   U|  13.0 N5  TOO       20 DLOU
 8|=     '     Q A D I   '     l|  13.2 N6  OO        17 DLOTU
 9|    '       '   E       '   L|  13.2 N5  OO        17 DLOTU
10|  "       "     M "       " I|  14.0 N4  DOO       19 LOTU
11|        -       A   -       N|  14.7 10F DUO(M)O   14 LOT
12|'     -       T R A V e L O G| --Tracking-----------------------------------
13|    -       '   K       -    | AABCDDEEEEEEEEFGGIIIIJLMNNNNNOOOPPRRRRSSSSTT
14|  -       "       "       -  | TUUWWYY  51
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AFLOPRY   208 
   ------------------------------  -> New Player 1             DDEINOY   236 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " I     O  | best *N10 DO(O)DY  37 EIN
 3|    -       ' C '   Z   - U  |  3.95 M1  DOY      26 DEIN
 4|'     -       I   B A H   T '|  4.95 13L DOY      25 DEIN
 5|        -     A   O R A   D E|  7.73 M9  YOD(L)ED 30 IN
 6|  "       "   E T H   V   O X|  8.07 N10 DI(O)DE  31 NOY
 7|    '       '   I     E '   U|  9.05 M9  YOD(L)E  26 DIN
 8|=     '     Q A D I   '     l|  9.46 J10 YE(A)    31 DDINO
 9|    '       '   E       '   L|  9.49 M2  OY       22 DDEIN
10|  "       "     M "       " I|  10.2 M9  DOI(L)Y  22 DEN
11|        -       A   -       N|  11.3 M9  YIE(L)D  26 DNO
12|'     -       T R A V e L O G| --Tracking-----------------------------------
13|    -       '   K       -    | AABCEEEEEEEFGGIIIJLLMNNNNOOOPPRRRRSSSSTTTUUW
14|  -       "       "       -  | WY  46
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AFLOPRY   208 
   ------------------------------     New Player 1             AEINRSU   273 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " I     O  | best *O1  FOP       30 ALRY
 3|    -       ' C '   Z   - U  | 0.0703 O1  FY        29 ALOPR
 4|'     -       I   B A H   T '| 0.168 M1  FOY       30 ALPR
 5|        -     A   O R A   D E|  3.70 M1  FLY       30 AOPR
 6|  "       "   E T H   V   O X|  3.76 K9  FLA(V)ORY 32 P
 7|    '       '   I     E '   U|  4.17 M7  FOY       26 ALPR
 8|=     '     Q A D I   '     l|  4.75 10F FLA(M)Y   29 OPR
 9|    '       '   E       '   L|  5.66 10F FOA(M)Y   29 LPR
10|  "       "     M "       D I|  6.00 M7  FOP       24 ALRY
11|        -       A   -     O N|  6.36 10F FOR(M)YL  30 AP
12|'     -       T R A V e L O G| --Tracking-----------------------------------
13|    -       '   K       - D  | ABCEEEEEEEEGGIIIIJLMNNNNNOOPRRRSSSSTTTUUWW  42
14|  -       "       "       Y  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AEILRRY   238 
   ------------------------------  -> New Player 1             AEINRSU   273 
 1|=     '       F       '     F| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " I     O O| best *10B ANEURIS(M) 64 
 3|    -       ' C '   Z   - U P|  24.5 G8  (Q)UA      13 EINRS
 4|'     -       I   B A H   T '|  24.8 4J  (BAH)U(T)  10 AEINRS
 5|        -     A   O R A   D E|  25.2 J10 UN(A)I     20 AERS
 6|  "       "   E T H   V   O X|  25.5 K11 U(V)A      12 EINRS
 7|    '       '   I     E '   U|  28.8 10I (M)U       6  AEINRS
 8|=     '     Q A D I   '     l|  29.2 9E  UNI        16 AERS
 9|    '       '   E       '   L|  29.8 14N (Y)U       5  AEINRS
10|  "       "     M "       D I|  30.1 G8  (Q)UAI     14 ENRS
11|        -       A   -     O N|  30.2 9D  UNAI       17 ERS
12|'     -       T R A V e L O G| --Tracking-----------------------------------
13|    -       '   K       - D  | ABCEEEEEEEGGIIIJLLMNNNNOOPRRRSSSTTTUWWY  39
14|  -       "       "       Y  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AEILRRY   238 
   ------------------------------     New Player 1             EENORTW   337 
 1|=     '       F       '     F| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " I     O O| best *M1  ARY      31 EILR
 3|    -       ' C '   Z   - U P|  8.00 11C YAR      23 EILR
 4|'     -       I   B A H   T '|  8.95 11A LAYER    29 IR
 5|        -     A   O R A   D E|  9.44 11C YARE     27 ILR
 6|  "       "   E T H   V   O X|  9.44 11B YEAR     27 ILR
 7|    '       '   I     E '   U|  10.0 D10 (E)ERILY 26 AR
 8|=     '     Q A D I   '     l|  10.7 J11 R(A)Y    17 AEILR
 9|    '       '   E       '   L|  11.0 J11 Y(A)AR   20 EILR
10|  A N E U R I S M "       D I|  11.0 J11 R(A)YA   20 EILR
11|        -       A   -     O N|  11.0 11C YER      23 AILR
12|'     -       T R A V e L O G| --Tracking-----------------------------------
13|    -       '   K       - D  | BCEEEEEEGGIIJLMNNNNOOPRSSSTTTUWW  32
14|  -       "       "       Y  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  EGILRSU   269 
   ------------------------------  -> New Player 1             EENORTW   337 
 1|=     '       F       ' A   F| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " I   R O O| best *O14 OW      20 EENRT
 3|    -       ' C '   Z   Y U P| 0.590 11A TWOER   29 EN
 4|'     -       I   B A H   T '|  1.27 K10 WO(V)E  20 ENRT
 5|        -     A   O R A   D E|  2.27 13G WO(K)E  19 ENRT
 6|  "       "   E T H   V   O X|  2.27 K10 WO(V)EN 22 ERT
 7|    '       '   I     E '   U|  3.03 11B WEEN    27 ORT
 8|=     '     Q A D I   '     l|  3.66 11B WEET    27 NOR
 9|    '       '   E       '   L|  3.70 11A TWEEN   29 OR
10|  A N E U R I S M "       D I|  4.00 13G WO(K)   16 EENRT
11|        -       A   -     O N|  4.21 11B WONT    27 EER
12|'     -       T R A V e L O G| --Tracking-----------------------------------
13|    -       '   K       - D  | BCEEEEEGGIIIJLLMNNNOPRSSSTTUW  29
14|  -       "       "       Y  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  EGILRSU   269 
   ------------------------------     New Player 1             EEENRTT   357 
 1|=     '       F       ' A   F| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " I   R O O| best *14C LURGIES    78 
 3|    -       ' C '   Z   Y U P|  2.00 14C LIGURES    76 
 4|'     -       I   B A H   T '|  2.00 14C GUILERS    76 
 5|        -     A   O R A   D E|  8.00 D3  REGULIS(E) 70 
 6|  "       "   E T H   V   O X|  41.1 K10 GU(V)      14 EILRS
 7|    '       '   I     E '   U|  41.1 J1  UG         14 EILRS
 8|=     '     Q A D I   '     l|  45.9 11C URGE       22 ILS
 9|    '       '   E       '   L|  47.1 11B GU         8  EILRS
10|  A N E U R I S M "       D I|  47.1 9E  GU         8  EILRS
11|        -       A   -     O N|  48.1 14F GUISE      28 LR
12|'     -       T R A V e L O G| --Tracking-----------------------------------
13|    -       '   K       - D  | BCEEEEEEGIIJLMNNNNOPRSSTTTW  27
14|  -       "       "       Y O|
15|=     '       =       '     W|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ELMNOPS   347 
   ------------------------------  -> New Player 1             EEENRTT   357 
 1|=     '       F       ' A   F| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " I   R O O| best *B5  ENTER(A)TE 60 
 3|    -       ' C '   Z   Y U P|  33.8 15G TE         14 EENRT
 4|'     -       I   B A H   T '|  34.1 11D ETEN       18 ERT
 5|        -     A   O R A   D E|  34.1 11B TEEN       18 ERT
 6|  "       "   E T H   V   O X|  34.9 11B TEENE      22 RT
 7|    '       '   I     E '   U|  35.1 K11 E(V)ET     14 ENRT
 8|=     '     Q A D I   '     l|  36.1 13B TENE       16 ERT
 9|    '       '   E       '   L|  36.1 K11 E(V)ENT    16 ERT
10|  A N E U R I S M "       D I|  36.1 11B TERNE      22 ET
11|        -       A   -     O N|  36.1 11B RENTE      22 ET
12|'     -       T R A V e L O G| --Tracking-----------------------------------
13|    -       '   K       - D  | BCEEEGIIJLMNNNOPSSTW  20
14|  - L U R G I E S "       Y O|
15|=     '       =       '     W|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  ELMNOPS   347 
   ------------------------------     New Player 1             BJNNSTW   417 
 1|=     '       F       ' A   F| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " I   R O O| best *15D PEONS 50 LM
 3|    -       ' C '   Z   Y U P| 0.449 A5  POEM  44 LNS
 4|'     -       I   B A H   T '|  4.45 A12 POME  40 LNS
 5|  E     -     A   O R A   D E|  4.45 A12 POEM  40 LNS
 6|  N       "   E T H   V   O X|  4.45 A12 MOPE  40 LNS
 7|  T '       '   I     E '   U|  7.65 15A SLOPE 41 MN
 8|= E   '     Q A D I   '     l|  8.00 A4  SNOEP 42 LM
 9|  R '       '   E       '   L|  9.48 A12 POMS  40 ELN
10|  A N E U R I S M "       D I|  9.48 A12 MOPS  40 ELN
11|  T     -       A   -     O N|  10.2 A12 POLE  34 MNS
12|' E   -       T R A V e L O G| --Tracking-----------------------------------
13|    -       '   K       - D  | BCEEGIIJNNSTW  13
14|  - L U R G I E S "       Y O|
15|=     '       =       '     W|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  CEEIILM   397 
   ------------------------------  -> New Player 1             BJNNSTW   417 
 1|=     '       F       ' A   F| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " I   R O O| best *8A  B(E)NJ  63 NSTW
 3|    -       ' C '   Z   Y U P|  26.9 8A  N(E)WB  36 JNST
 4|'     -       I   B A H   T '|  27.3 8A  N(E)WBS 39 JNT
 5|  E     -     A   O R A   D E|  31.0 12A B(E)NJ  32 NSTW
 6|  N       "   E T H   V   O X|  31.2 8A  J(E)W   39 BNNST
 7|  T '       '   I     E '   U|  33.2 8A  J(E)WS  45 BNNT
 8|= E   '     Q A D I   '     l|  34.2 12A J(E)WS  44 BNNT
 9|  R '       '   E       '   L|  37.0 D9  B(E)NJ  26 NSTW
10|  A N E U R I S M "       D I|  41.3 8A  W(E)NTS 27 BJN
11|  T     -       A   -     O N|  41.3 8A  N(E)WTS 27 BJN
12|' E   -       T R A V e L O G| --Tracking-----------------------------------
13|    -       '   K       - D  | CEEGIILM  8
14|  - L U R G I E S "       Y O|
15|=     P E O N S       '     W|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  CEEIILM   397 
   ------------------------------     New Player 1             GNSTW     480 
 1|=     '       F       ' A   F| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " I   R O O| best *A12 MICE    40 EIL
 3|    -       ' C '   Z   Y U P|  7.00 A12 MILE    34 CEI
 4|'     -       I   B A H   T '|  10.0 A12 EMIC    30 EIL
 5|  E     -     A   O R A   D E|  18.0 12A C(E)ILI 20 EEM
 6|  N       "   E T H   V   O X|  20.0 K10 CI(V)IL 20 EEM
 7|  T '       '   I     E '   U|  21.0 11D EME     22 CIIL
 8|B E N J     Q A D I   '     l|  22.0 A1  CLIME   38 EI
 9|  R '       '   E       '   L|  24.0 C3  LIME    18 CEI
10|  A N E U R I S M "       D I|  32.0 12A C(E)IL  18 EEIM
11|  T     -       A   -     O N|  33.0 C10 (N)IE   7  CEILM
12|' E   -       T R A V e L O G| --Tracking-----------------------------------
13|    -       '   K       - D  | GNSTW  5
14|  - L U R G I E S "       Y O|
15|=     P E O N S       '     W|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  EIL       437 
   ------------------------------  -> New Player 1             GNSTW     480 
 1|=     '       F       ' A   F| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " I   R O O|  7.00*5A  W(E)NTS 16 100.0% G
 3|    -       ' C '   Z   Y U P|  7.00 5A  N(E)WTS 16 100.0% G
 4|'     -       I   B A H   T '|  9.00 12A (ME)WS  18 100.0% GNT
 5|  E     -     A   O R A   D E|  11.0 5B  (E)WTS  14 100.0% GN
 6|  N       "   E T H   V   O X|  11.0 2F  GN(A)W  12 100.0% ST
 7|  T '       '   I     E '   U|  13.0 12A (ME)NGS 16 100.0% TW
 8|B E N J     Q A D I   '     l|  13.0 J8  (I)TS   20 100.0% GNW
 9|  R '       '   E       '   L|  13.0 J8  (I)NS   20 100.0% GTW
10|  A N E U R I S M "       D I|  13.0 2F  SW(A)G  10 100.0% NT
11|  T     -       A   -     O N|  14.0 G13 W(IN)   10 100.0% GNST
12|M E   -       T R A V e L O G| --Tracking-----------------------------------
13|I   -       '   K       - D  | EIL  3
14|C - L U R G I E S "       Y O|
15|E     P E O N S       '     W|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  EIL       437 
   ------------------------------     New Player 1             G         496 
 1|=     '       F       ' A   F| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   " I   R O O| best *13G LI(K)E 19 
 3|    -       ' C '   Z   Y U P|  5.00 K11 E(V)IL 14 
 4|'     -       I   B A H   T '|  5.00 K10 LI(V)E 14 
 5|W E N T S     A   O R A   D E|  9.00 C3  LI(N)E 10 
 6|  N       "   E T H   V   O X|  11.0 M7  LIE    8  
 7|  T '       '   I     E '   U|  11.0 M7  LEI    8  
 8|B E N J     Q A D I   '     l|  11.0 3F  LI(C)E 8  
 9|  R '       '   E       '   L|  11.0 D3  LI(T)E 8  
10|  A N E U R I S M "       D I|  11.0 C2  LIE(N) 8  
11|  T     -       A   -     O N|  12.0 K12 (V)LEI 7  
12|M E   -       T R A V e L O G| --Tracking-----------------------------------
13|I   -       '   K       - D  | G  1
14|C - L U R G I E S "       Y O|
15|E     P E O N S       '     W|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            460 
   ------------------------------     New Player 1             G         496 
 1|=     '       F       ' A   F| 
 2|  -       "   A   " I   R O O|  Game over.
 3|    -       ' C '   Z   Y U P| 
 4|'     -       I   B A H   T '| --Tracking-----------------------------------
 5|W E N T S     A   O R A   D E| G  1
 6|  N       "   E T H   V   O X|
 7|  T '       '   I     E '   U|
 8|B E N J     Q A D I   '     l|
 9|  R '       '   E       '   L|
10|  A N E U R I S M "       D I|
11|  T     -       A   -     O N|
12|M E   -       T R A V e L O G|
13|I   -       L I K E     - D  |
14|C - L U R G I E S "       Y O|
15|E     P E O N S       '     W|
   ------------------------------

