Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AAEFLOY   0   
   ------------------------------     New Player 1             ENORSTU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D FOYLE 30 AA
 3|    -       "   "       -    | 0.464 8F OFAY  20 AEL
 4|'     -       '       -     '|  1.45 8H OFAY  20 AEL
 5|        -           -        |  1.85 8H LEAFY 30 AO
 6|  '       "       "       '  |  1.87 8D FOLEY 30 AA
 7|    "       '   '       "    |  2.04 8H FOLEY 30 AA
 8|=     '       -       '     =|  2.66 8E OFAY  20 AEL
 9|    "       '   '       "    |  2.74 8G OFAY  20 AEL
10|  '       "       "       '  |  6.30 8D LEAFY 24 AO
11|        -           -        |  6.58 8G FAY   18 AELO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEEFGGGHHIIIIIIIIIJ
14|  -       '       '       -  | KLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVV
15|=     '       =       '     =| WWXYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  AAAARUW   30  
   ------------------------------  -> New Player 1             ENORSTU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D8 (F)ORTUNES 74 
 3|    -       "   "       -    |  2.00 I2 TENOURS    72 
 4|'     -       '       -     '|  3.00 I5 TONSURE    71 
 5|        -           -        |  8.00 E8 (O)UTSNORE 66 
 6|  '       "       "       '  |  8.00 E3 OUTSN(O)RE 66 
 7|    "       '   '       "    |  10.0 F2 TOURNE(Y)S 64 
 8|=     F O Y L E       '     =|  12.0 9H TONSURE    62 
 9|    "       '   '       "    |  12.0 9H TENOURS    62 
10|  '       "       "       '  |  12.0 7H TONSURE    62 
11|        -           -        |  12.0 7H TENOURS    62 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEFGGGHHIIIIIIIII
14|  -       '       '       -  | JKLLLMMNNNNNOOOOOOPPQRRRRRSSSTTTTTUUUVVWWXYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AAAARUW   30  
   ------------------------------     New Player 1             DEILOQY   74  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C13 AWA      23 AARU
 3|    -       "   "       -    |  1.96 10D (R)AWARU 17 AA
 4|'     -       '       -     '|  3.87 15A AUA(S)   12 AARW
 5|        -           -        |  5.00 F5  AWA(Y)   18 AARU
 6|  '       "       "       '  |  6.29 13C A(N)URA  14 AAW
 7|    "       '   '       "    |  7.00 7G  AWA      16 AARU
 8|=     F O Y L E       '     =|  7.87 11C A(T)UA   8  AARW
 9|    " O     '   '       "    |  8.68 xch AAAUW    0  AR
10|  '   R   "       "       '  |  9.00 11D (T)AWA   14 AARU
11|      T -           -        |  9.44 xch AAAAUW   0  R
12|'     U       '       -     '| --Tracking-----------------------------------
13|    - N     "   "       -    | ??AAAAABBCCDDDDEEEEEEEEEEFGGGHHIIIIIIIIIJKLL
14|  -   E   '       '       -  | LMMNNNNNOOOOOOPPQRRRRSSSTTTTTUUVVWXYZ  81
15|=     S       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AAINRRU   53  
   ------------------------------  -> New Player 1             DEILOQY   74  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *B13 DOY   36 EILQ
 3|    -       "   "       -    |  1.50 B11 YODEL 37 IQ
 4|'     -       '       -     '|  4.32 B13 DEY   36 ILOQ
 5|        -           -        |  5.44 B14 OY    28 DEILQ
 6|  '       "       "       '  |  5.44 C9  YO    28 DEILQ
 7|    "       '   '       "    |  5.59 B11 YODE  32 ILQ
 8|=     F O Y L E       '     =|  8.00 B12 IDOL  29 EQY
 9|    " O     '   '       "    |  10.4 B13 DOE   27 ILQY
10|  '   R   "       "       '  |  10.9 C9  YE    28 DILOQ
11|      T -           -        |  11.0 B11 LIDO  26 EQY
12|'     U       '       -     '| --Tracking-----------------------------------
13|    A N     "   "       -    | ??AAAAAAABBCCDDDEEEEEEEEEFGGGHHIIIIIIIIJKLLM
14|  - W E   '       '       -  | MNNNNNOOOOOPPRRRRRSSSTTTTTUUUVVWXZ  78
15|=   A S       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AAINRRU   53  
   ------------------------------     New Player 1             AEEIJLQ   110 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9A  AUR(O)RA  15 IN
 3|    -       "   "       -    |  1.38 9G  ANURIA    13 R
 4|'     -       '       -     '|  1.38 7G  ANURIA    13 R
 5|        -           -        |  1.62 11B NU(T)RIA  12 AR
 6|  '       "       "       '  |  2.08 11B RA(T)U    8  AINR
 7|    "       '   '       "    |  2.08 E5  URA(O)    8  AINR
 8|=     F O Y L E       '     =|  3.11 F2  URINAR(Y) 13 A
 9|    " O     '   '       "    |  3.32 9F  AIR       14 ANRU
10|  '   R   "       "       '  |  3.38 9H  ANURIA    11 R
11|      T -           -        |  3.38 7H  ANURIA    11 R
12|'     U       '       -     '| --Tracking-----------------------------------
13|  D A N     "   "       -    | ??AAAAABBCCDDDEEEEEEEEEEFGGGHHIIIIIIIIJKLLLM
14|  O W E   '       '       -  | MNNNNOOOOOPPQRRRSSSTTTTTUUVVWXZ  75
15|= Y A S       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  EGIKNTV   68  
   ------------------------------  -> New Player 1             AEEIJLQ   110 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A8  J(A)IL   33 AEEQ
 3|    -       "   "       -    | 0.520 A8  J(A)I    30 AEELQ
 4|'     -       '       -     '|  1.95 11B JE(T)E   22 AILQ
 5|        -           -        |  4.20 E4  JAIL(OR) 26 EEQ
 6|  '       "       "       '  |  4.43 A8  J(A)     27 AEEILQ
 7|    "       '   '       "    |  6.19 15A L(YAS)E  24 AEIJQ
 8|=     F O Y L E       '     =|  6.24 B8  Q(U)AI   14 EEJL
 9|A U R O R A '   '       "    |  6.35 9H  AJEE     21 ILQ
10|  '   R   "       "       '  |  6.35 7H  AJEE     21 ILQ
11|      T -           -        |  7.31 15A E(YAS)   21 AEIJLQ
12|'     U       '       -     '| --Tracking-----------------------------------
13|  D A N     "   "       -    | ??AAAABBCCDDDEEEEEEEEFGGGHHIIIIIIIIKLLMMNNNN
14|  O W E   '       '       -  | NOOOOOPPRRRSSSTTTTTUUVVWXZ  70
15|= Y A S       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  EGIKNTV   68  
   ------------------------------     New Player 1             AEEQRRT   143 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10F KIEV     41 GNT
 3|    -       "   "       -    | 0.559 10F KNIVE    44 GT
 4|'     -       '       -     '|  4.22 10F KET      37 GINV
 5|        -           -        |  4.37 10D (R)EKING 44 TV
 6|  '       "       "       '  |  4.94 10F KING     39 ETV
 7|    "       '   '       "    |  6.22 10F KIT      37 EGNV
 8|J     F O Y L E       '     =|  6.56 10F KEG      38 INTV
 9|A U R O R A '   '       "    |  6.86 F8  (YA)K    20 EGINTV
10|I '   R   "       "       '  |  8.20 10D (R)EKNIT 43 GV
11|L     T -           -        |  8.65 10F KI       36 EGNTV
12|'     U       '       -     '| --Tracking-----------------------------------
13|  D A N     "   "       -    | ??AAAAABBCCDDDEEEEEEEEEFGGHHIIIIIIILLMMNNNNO
14|  O W E   '       '       -  | OOOOPPQRRRSSSTTTTUUVWXZ  67
15|= Y A S       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  EGNORTU   109 
   ------------------------------  -> New Player 1             AEEQRRT   143 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J10 ER     18 AEQRT
 3|    -       "   "       -    | best  J9  RE     18 AEQRT
 4|'     -       '       -     '| 0.0977 15A E(YAS) 21 AEQRRT
 5|        -           -        |  1.67 J10 ERE    19 AQRT
 6|  '       "       "       '  |  1.67 J9  REE    19 AQRT
 7|    "       '   '       "    |  1.67 J8  REE    19 AQRT
 8|J     F O Y L E       '     =|  1.67 J8  ERE    19 AQRT
 9|A U R O R A '   '       "    |  2.27 15A R(YAS) 21 AEEQRT
10|I '   R   K I E V "       '  |  2.77 J6  TEARER 24 Q
11|L     T -           -        |  2.77 J5  TERRAE 24 Q
12|'     U       '       -     '| --Tracking-----------------------------------
13|  D A N     "   "       -    | ??AAAABBCCDDDEEEEEEEFGGGHHIIIIIIILLMMNNNNNOO
14|  O W E   '       '       -  | OOOPPRSSSTTTTUUVWXZ  63
15|= Y A S       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  EGNORTU   109 
   ------------------------------     New Player 1             AEIQRTT   161 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15A N(YAS)   21 EGORTU
 3|    -       "   "       -    |  1.89 15A E(YAS)   21 GNORTU
 4|'     -       '       -     '|  3.13 8A  (J)O     11 EGNRTU
 5|        -           -        |  3.98 12H UNGOT    18 ER
 6|  '       "       "       '  |  4.73 12G TONGUE   20 R
 7|    "       '   '       "    |  4.94 12H TOGUE    18 NR
 8|J     F O Y L E       '     =|  4.98 E11 ORG      20 ENTU
 9|A U R O R A '   '       "    |  5.20 H10 (E)NGORE 27 TU
10|I '   R   K I E V E       '  |  5.28 12J GOUT     14 ENR
11|L     T -         R -        |  5.58 B7  GO(U)T   18 ENRU
12|'     U       '       -     '| --Tracking-----------------------------------
13|  D A N     "   "       -    | ??AAAAABBCCDDDEEEEEEEFGGHHIIIIIIILLMMNNNNOOO
14|  O W E   '       '       -  | OPPQRSSSTTTTUVWXZ  61
15|= Y A S       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  EGIORTU   130 
   ------------------------------  -> New Player 1             AEIQRTT   161 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12I QAT    15 EIRT
 3|    -       "   "       -    |  6.73 xch Q      0  AEIRTT
 4|'     -       '       -     '|  12.0 E11 ATT    17 EIQR
 5|        -           -        |  12.0 B7  TA(U)T 17 EIQR
 6|  '       "       "       '  |  12.5 12C T(U)I  10 AEQRT
 7|    "       '   '       "    |  12.5 E11 IT     10 AEQRT
 8|J     F O Y L E       '     =|  12.7 E11 ART    17 EIQT
 9|A U R O R A '   '       "    |  12.7 xch IQT    0  AERT
10|I '   R   K I E V E       '  |  13.2 xch QT     0  AEIRT
11|L     T -         R -        |  13.4 xch IQ     0  AERTT
12|'     U       '       -     '| --Tracking-----------------------------------
13|  D A N     "   "       -    | ??AAAABBCCDDDEEEEEEEFGGGHHIIIIIILLMMNNNNOOOO
14|  O W E   '       '       -  | OPPRSSSTTTUUVWXZ  60
15|N Y A S       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  EGIORTU   130 
   ------------------------------     New Player 1             AEIIRTZ   176 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11J (R)IGOUT 18 ER
 3|    -       "   "       -    |  1.56 13G TUI      20 EGOR
 4|'     -       '       -     '|  1.92 13H GI       18 EORTU
 5|        -           -        |  1.93 11J (R)IGOUR 18 ET
 6|  '       "       "       '  |  2.95 13F ETUI     21 GOR
 7|    "       '   '       "    |  3.17 13F EUOI     21 GRT
 8|J     F O Y L E       '     =|  3.86 13H OI       17 EGRTU
 9|A U R O R A '   '       "    |  4.02 I12 (Q)I     13 EGORTU
10|I '   R   K I E V E       '  |  5.07 13F GORI     22 ETU
11|L     T -         R -        |  6.27 11J (R)UG    12 EIORT
12|'     U       ' Q A T -     '| --Tracking-----------------------------------
13|  D A N     "   "       -    | ??AAAABBCCDDDEEEEEEEFGGHHIIIIIILLMMNNNNOOOOP
14|  O W E   '       '       -  | PRSSSTTTUVWXZ  57
15|N Y A S       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  CEEGIRX   148 
   ------------------------------  -> New Player 1             AEIIRTZ   176 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N9  AZ(U)RITE 52 I
 3|    -       "   "       -    |  14.6 M9  RI(O)TIZE 36 A
 4|'     -       '       -     '|  16.7 13F ZITI      30 AER
 5|        -           -        |  18.4 13F ZATI      30 EIR
 6|  '       "       "       '  |  18.7 I12 (Q)I      13 AEIRTZ
 7|    "       '   '       "    |  19.6 13H TI        17 AEIRZ
 8|J     F O Y L E       '     =|  20.0 13H AI        17 EIRTZ
 9|A U R O R A '   '       "    |  20.4 13F ZARI      30 EIT
10|I '   R   K I E V E       '  |  20.7 13G TAI       20 EIRZ
11|L     T -         R I G O U T|  23.0 M10 T(O)ZIE   28 AIR
12|'     U       ' Q A T -     '| --Tracking-----------------------------------
13|  D A N     "   "       -    | ??AAABBCCDDDEEEEEEEFGGHHIIIILLMMNNNNOOOOPPRS
14|  O W E   '       '       -  | SSTTUVWX  52
15|N Y A S       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  CEEGIRX   148 
   ------------------------------     New Player 1             EEGINOO   228 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O14 EX     56 CEGIR
 3|    -       "   "       -    |  12.0 O6  GREX   45 CEI
 4|'     -       '       -     '|  12.9 15L EX(E)C 42 EGIR
 5|        -           -        |  16.8 O4  CIERGE 38 X
 6|  '       "       "       '  |  19.8 O4  GRIECE 35 X
 7|    "       '   '       "    |  20.0 O8  EX     36 CEGIR
 8|J     F O Y L E       '     =|  21.6 15L GR(E)X 42 CEEI
 9|A U R O R A '   '       " A  |  22.9 O7  REX    39 CEGI
10|I '   R   K I E V E       Z  |  23.3 M13 XI     38 CEEGR
11|L     T -         R I G O U T|  28.3 O5  GRICE  26 EX
12|'     U       ' Q A T -   R '| --Tracking-----------------------------------
13|  D A N     "   "       - I  | ??AAABBCDDDEEEEEFGHHIIIILLMMNNNNOOOOPPSSSTTU
14|  O W E   '       '       T  | VW  46
15|N Y A S       =       '   E =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  CEFGILR   204 
   ------------------------------  -> New Player 1             EEGINOO   228 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O4  GOONIE  29 E
 3|    -       "   "       -    |  3.00 O4  NOOGIE  26 E
 4|'     -       '       -     '|  9.82 O7  INGO(T) 32 EEO
 5|        -           -        |  12.0 M4  NOOGIE  17 E
 6|  '       "       "       '  |  14.0 M4  GOONIE  15 E
 7|    "       '   '       "    |  15.3 O6  OGEE    17 INO
 8|J     F O Y L E       '     =|  17.0 7H  NOOGIE  12 E
 9|A U R O R A '   '       " A  |  17.2 13H OI      17 EEGNO
10|I '   R   K I E V E       Z  |  17.3 M6  OGEE    15 INO
11|L     T -         R I G O U T|  17.7 O9  NO(T)E  21 EGIO
12|'     U       ' Q A T -   R '| --Tracking-----------------------------------
13|  D A N     "   "       - I  | ??AAABBCCDDDEEEEFGHHIIIILLMMNNNOOPPRSSSTTUVW  44
14|  O W E   '       '       T E|
15|N Y A S       =       '   E X|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  CEFGILR   204 
   ------------------------------     New Player 1             ACDEHNV   257 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M7 GIF   33 CELR
 3|    -       "   "       -    |  5.77 M5 GRIEF 33 CL
 4|'     -       '       -     G|  6.00 M7 FIG   27 CELR
 5|        -           -       O|  8.37 M6 CLEF  33 GIR
 6|  '       "       "       ' O|  10.8 M7 CIG   24 EFLR
 7|    "       '   '       "   N|  11.3 M7 FEG   27 CILR
 8|J     F O Y L E       '     I|  12.7 M7 ELF   30 CGIR
 9|A U R O R A '   '       " A E|  13.4 M7 REF   30 CGIL
10|I '   R   K I E V E       Z  |  13.4 M7 ERF   30 CGIL
11|L     T -         R I G O U T|  14.2 M6 FRIG  22 CEL
12|'     U       ' Q A T -   R '| --Tracking-----------------------------------
13|  D A N     "   "       - I  | ??AAABBCDDDEEEEHHIIILMMNNNOOPPSSSTTUVW  38
14|  O W E   '       '       T E|
15|N Y A S       =       '   E X|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  BCEELNR   237 
   ------------------------------  -> New Player 1             ACDEHNV   257 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13L CH(I)V 37 ADEN
 3|    -       "   "       -    |  4.19 13M D(I)V  27 ACEHN
 4|'     -       '       -     G|  6.19 13M V(I)D  25 ACEHN
 5|        -           -       O|  8.00 M13 HAD    38 CENV
 6|  '       "       "       ' O|  8.30 13L AV(I)D 27 CEHN
 7|    "       '   '       G   N|  10.0 M13 DAH    36 CENV
 8|J     F O Y L E       ' I   I|  13.2 13L CH(I)D 31 AENV
 9|A U R O R A '   '       F A E|  14.2 15M V(EX)  13 ACDEHN
10|I '   R   K I E V E       Z  |  15.5 I4  VANED  23 CH
11|L     T -         R I G O U T|  15.6 I5  VEND   22 ACH
12|'     U       ' Q A T -   R '| --Tracking-----------------------------------
13|  D A N     "   "       - I  | ??AABBCDDEEEEHIIILLMMNNOOPPRSSSTTUW  35
14|  O W E   '       '       T E|
15|N Y A S       =       '   E X|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  BCEELNR   237 
   ------------------------------     New Player 1             AADDEIN   294 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8K CE(I)L(I)    25 BENR
 3|    -       "   "       -    |  3.89 N6 BE           18 CELNR
 4|'     -       '       -     G|  6.89 D6 BE(FORTUNES) 15 CELNR
 5|        -           -       O|  8.00 G6 CE(L)L(I)    17 BENR
 6|  '       "       "       ' O|  8.37 8L B(I)         7  CEELNR
 7|    "       '   '       G   N|  8.37 6N B(O)         7  CEELNR
 8|J     F O Y L E       ' I   I|  8.65 4L BER(G)       14 CELN
 9|A U R O R A '   '       F A E|  9.06 7H BEL          10 CENR
10|I '   R   K I E V E       Z  |  10.1 7H BEN          10 CELR
11|L     T -         R I G O U T|  10.4 E7 B(OR)        5  CEELNR
12|'     U       ' Q A T -   R '| --Tracking-----------------------------------
13|  D A N     "   "     C H I V| ??AAABDDDEEEHIIILMMNNOOPPSSSTTUW  32
14|  O W E   '       '       T E|
15|N Y A S       =       '   E X|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ?BEHNRS   262 
   ------------------------------  -> New Player 1             AADDEIN   294 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M13 (H)AD  21 ADEIN
 3|    -       "   "       -    |  3.43 I3  DAINED 26 A
 4|'     -       '       -     G|  3.67 I6  AID    18 ADEN
 5|        -           -       O|  4.00 I7  AD     17 ADEIN
 6|  '       "       "       ' O|  5.67 I12 (Q)AID 16 ADEN
 7|    "       '   '       G   N|  5.67 I12 (Q)ADI 16 ADEN
 8|J     F O Y L E     C E I L I|  5.67 N4  AID    16 ADEN
 9|A U R O R A '   '       F A E|  6.01 13H AI     17 ADDEN
10|I '   R   K I E V E       Z  |  6.13 I4  NAIAD  20 DE
11|L     T -         R I G O U T|  6.58 I4  AIDED  21 AN
12|'     U       ' Q A T -   R '| --Tracking-----------------------------------
13|  D A N     "   "     C H I V| ??ABBDEEEHIILMMNNOOPPRSSSTTUW  29
14|  O W E   '       '       T E|
15|N Y A S       =       '   E X|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  BEHNRS?   262 
   ------------------------------     New Player 1             ADEIMNP   315 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I2  BREHoNS       76 
 3|    -       "   "       -    |  9.00 H3  SHeBE(E)N(E)R 67 
 4|'     -       '       -     G|  9.00 H3  SHEBe(E)N(E)R 67 
 5|        -           -       O|  13.1 K5  BEN(C)H       24 RS?
 6|  '       "       "       ' O|  19.5 I4  HERBS         25 N?
 7|    "       '   '       G   N|  20.1 L13 (C)H          14 BENRS?
 8|J     F O Y L E     C E I L I|  20.7 N5  SH            20 BENR?
 9|A U R O R A '   '       F A E|  21.1 11C N(T)H         12 BERS?
10|I '   R   K I E V E       Z  |  22.5 E11 EHS           26 BNR?
11|L     T -         R I G O U T|  23.0 I5  NEBS          21 HR?
12|'     U       ' Q A T -   R '| --Tracking-----------------------------------
13|  D A N     "   "     C H I V| ?AABDDEEEIIILMMNNOOPPSSTTUW  27
14|  O W E   '       '     A T E|
15|N Y A S       =       ' D E X|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ?INOSUW   338 
   ------------------------------  -> New Player 1             ADEIMNP   315 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     B '       -  | best *K1 PANDEMI(C) 80 
 3|    -       "   R       -    |  40.7 J4 MAP        31 DEIN
 4|'     -       ' E     -     G|  40.7 J4 AMP        31 DEIN
 5|        -       H   -       O|  43.9 J4 DIP        29 AEMN
 6|  '       "     o "       ' O|  44.2 J4 DEP        29 AIMN
 7|    "       '   N       G   N|  45.1 J4 DAP        29 EIMN
 8|J     F O Y L E S   C E I L I|  45.6 3G PE(R)MIAN  34 D
 9|A U R O R A '   '       F A E|  46.1 J4 NIPA       30 DEM
10|I '   R   K I E V E       Z  |  46.5 J4 NIP        27 ADEM
11|L     T -         R I G O U T|  46.7 H4 PAM        25 DEIN
12|'     U       ' Q A T -   R '| --Tracking-----------------------------------
13|  D A N     "   "     C H I V| ?ABDEEIILMNOOPSSTTUW  20
14|  O W E   '       '     A T E|
15|N Y A S       =       ' D E X|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  INOSUW?   338 
   ------------------------------     New Player 1             AEILMOT   395 
 1|=     '       =     P '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '     B ' A     -  | best *1K (P)OWIN  33 SU?
 3|    -       "   R   N   -    |  11.3 H4 WUS      25 INO?
 4|'     -       ' E   D -     G|  11.4 5D UNWIS(H) 24 O?
 5|        -       H   E       O|  13.0 1J U(P)WINd 42 OS
 6|  '       "     o " M     ' O|  13.2 H4 WON      25 ISU?
 7|    "       '   N   I   G   N|  13.6 H4 WO       23 INSU?
 8|J     F O Y L E S   C E I L I|  13.8 N1 SWOUN    21 I?
 9|A U R O R A '   '       F A E|  13.9 1K (P)OWNS  33 IU?
10|I '   R   K I E V E       Z  |  14.6 1K (P)IOUS  24 NW?
11|L     T -         R I G O U T|  14.8 4D SWOUN(E) 20 I?
12|'     U       ' Q A T -   R '| --Tracking-----------------------------------
13|  D A N     "   "     C H I V| ABDEEILMOPSTT  13
14|  O W E   '       '     A T E|
15|N Y A S       =       ' D E X|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  ?BDSSTU   371 
   ------------------------------  -> New Player 1             AEILMOT   395 
 1|=     '       =     P O W I N| --Speedy Player's choices (your play: 1)-----
 2|  -       '     B ' A     -  | best *H1  LOAM 40 EIT
 3|    -       "   R   N   -    |  4.29 13G MOI  26 AELT
 4|'     -       ' E   D -     G|  5.95 I12 (Q)I 13 AELMOT
 5|        -       H   E       O|  6.09 8A  (J)O 11 AEILMT
 6|  '       "     o " M     ' O|  7.70 13H OI   17 AELMT
 7|    "       '   N   I   G   N|  8.70 J5  IO   16 AELMT
 8|J     F O Y L E S   C E I L I|  8.97 L4  OMA  24 EILT
 9|A U R O R A '   '       F A E|  8.97 H4  MO   19 AEILT
10|I '   R   K I E V E       Z  |  9.29 H4  MOI  21 AELT
11|L     T -         R I G O U T|  9.67 H1  MOAT 30 EIL
12|'     U       ' Q A T -   R '| --Tracking-----------------------------------
13|  D A N     "   "     C H I V| ?BDEPSSTU  9
14|  O W E   '       '     A T E|
15|N Y A S       =       ' D E X|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  BDSSTU?   371 
   ------------------------------     New Player 1             EEIPT     435 
 1|=     '       L     P O W I N| --Speedy Player's choices (your play: 1)-----
 2|  -       '   O B ' A     -  | best *G3 BeT       25 DSSU
 3|    -       " A R   N   -    | best  G3 BaT       25 DSSU
 4|'     -       M E   D -     G|  1.00 G3 BeTS      26 DSU
 5|        -       H   E       O|  2.00 G3 BeDS      27 STU
 6|  '       "     o " M     ' O|  2.00 G3 BaDS      27 STU
 7|    "       '   N   I   G   N|  2.00 G3 BeS       25 DSTU
 8|J     F O Y L E S   C E I L I|  2.00 G3 BaS       25 DSTU
 9|A U R O R A '   '       F A E|  3.00 3C SUBeD(AR) 26 ST
10|I '   R   K I E V E       Z  |  3.00 3C SUBaD(AR) 26 ST
11|L     T -         R I G O U T|  9.00 G3 SeD       14 BSTU
12|'     U       ' Q A T -   R '| --Tracking-----------------------------------
13|  D A N     "   "     C H I V| EEIPT  5
14|  O W E   '       '     A T E|
15|N Y A S       =       ' D E X|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  DSSU      396 
   ------------------------------  -> New Player 1             EEIPT     435 
 1|=     '       L     P O W I N| --Speedy Player's choices (your play: 1)-----
 2|  -       '   O B ' A     -  | best *M1  (W)IPE     18 100.0% ET
 3|    -       B A R   N   -    | best  M1  (W)EPT     18 100.0% EI
 4|'     -     e M E   D -     G|  1.00 F4  TIP        18 100.0% EE
 5|        -   T   H   E       O|  2.00 13H PI         19 100.0% EET
 6|  '       "     o " M     ' O|  6.00 H6  TE(E)P(E)E 11 100.0% I
 7|    "       '   N   I   G   N|  6.00 6F  PE         15 100.0% EIT
 8|J     F O Y L E S   C E I L I|  6.00 3K  (N)EEP     12 100.0% IT
 9|A U R O R A '   '       F A E|  6.00 M1  (W)EEP     18 100.0% IT
10|I '   R   K I E V E       Z  |  7.00 6E  PEE        12 100.0% IT
11|L     T -         R I G O U T|  7.00 5D  PIE(T)     12 100.0% ET
12|'     U       ' Q A T -   R '| --Tracking-----------------------------------
13|  D A N     "   "     C H I V| DSSU  4
14|  O W E   '       '     A T E|
15|N Y A S       =       ' D E X|
   ------------------------------

Quackle: Turn 13
   A B C D E F G H I J K L M N O   -> Quackle                  DSSU      396 
   ------------------------------     New Player 1             ET        453 
 1|=     '       L     P O W I N| --Speedy Player's choices (your play: 1)-----
 2|  -       '   O B ' A   I -  | best *6D SUDS       14 
 3|    -       B A R   N   P    |  4.00 H6 SU(E)D(E)S 10 
 4|'     -     e M E   D - E   G|  17.0 5M DU(O)      15 SS
 5|        -   T   H   E       O|  17.0 5M DS(O)      15 SU
 6|  '       "     o " M     ' O|  18.0 5K (E)DS      14 SU
 7|    "       '   N   I   G   N|  19.0 F4 SUD        15 S
 8|J     F O Y L E S   C E I L I|  20.0 L4 US         14 DS
 9|A U R O R A '   '       F A E|  21.0 6H D(o)U(M)S  9  S
10|I '   R   K I E V E       Z  |  21.0 6E UDS        13 S
11|L     T -         R I G O U T|  21.0 5K (E)SS      13 DU
12|'     U       ' Q A T -   R '| --Tracking-----------------------------------
13|  D A N     "   "     C H I V| ET  2
14|  O W E   '       '     A T E|
15|N Y A S       =       ' D E X|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            414 
   ------------------------------     New Player 1             ET        453 
 1|=     '       L     P O W I N| 
 2|  -       '   O B ' A   I -  |  Game over.
 3|    -       B A R   N   P    | 
 4|'     -     e M E   D - E   G| --Tracking-----------------------------------
 5|        -   T   H   E       O| ET  2
 6|  '   S U D S   o " M     ' O|
 7|    "       '   N   I   G   N|
 8|J     F O Y L E S   C E I L I|
 9|A U R O R A '   '       F A E|
10|I '   R   K I E V E       Z  |
11|L     T -         R I G O U T|
12|'     U       ' Q A T -   R '|
13|  D A N     "   "     C H I V|
14|  O W E   '       '     A T E|
15|N Y A S       =       ' D E X|
   ------------------------------

