Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AEHHIX?   0   
   ------------------------------     Quackle                  ELNNOST   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G HEX 26 AHI?
 3|    -       '   '       -    |  2.71 8F HEX 26 AHI?
 4|'     -       '       -     '|  2.85 8H HEX 26 AHI?
 5|        -           -        |  6.76 8G HAH 18 EIX?
 6|  "       "       "       "  |  8.74 8G HEH 18 AIX?
 7|    '       '   '       '    |  9.47 8F HAH 18 EIX?
 8|=     '       -       '     =|  9.61 8H HAH 18 EIX?
 9|    '       '   '       '    |  11.1 8G XI  18 AEHH?
10|  "       "       "       "  |  11.5 8F HEH 18 AIX?
11|        -           -        |  11.6 8H HEH 18 AIX?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGIIIIIIIIJKL
14|  -       "       "       -  | LLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVV
15|=     '       =       '     =| WWYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ?ADHINV   26  
   ------------------------------  -> Quackle                  ELNNOST   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7G ENOL  24 NST
 3|    -       '   '       -    | best  7F LONE  24 NST
 4|'     -       '       -     '| best  7F LENO  24 NST
 5|        -           -        | 0.117 7F TENON 25 LS
 6|  "       "       "       "  | 0.117 7F NONET 25 LS
 7|    '       '   '       '    | 0.641 7H NON   16 ELST
 8|=     '     H E X     '     =|  1.13 7H NO    15 ELNST
 9|    '       '   '       '    |  1.21 7F NONE  24 LST
10|  "       "       "       "  |  2.45 7F TONE  24 LNS
11|        -           -        |  2.45 7F NOTE  24 LNS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEFFGGGHIIIIIIIII
14|  -       "       "       -  | JKLLLMMNNNNOOOOOOOPPQRRRRRRSSSTTTTTUUUUVVWWY
15|=     '       =       '     =| YZ  90
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             ADHINV?   26  
   ------------------------------     Quackle                  CEGNSTT   24  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6I VAIN  26 DH?
 3|    -       '   '       -    | 0.723 6I VAN   25 DHI?
 4|'     -       '       -     '|  2.95 6I HAD   26 INV?
 5|        -           -        |  3.48 6G HAN   28 DIV?
 6|  "       "       "       "  |  3.72 6I NAV   22 DHI?
 7|    '       E N O L     '    |  4.34 I6 V(OX) 13 ADHIN?
 8|=     '     H E X     '     =|  4.82 6I HA    24 DINV?
 9|    '       '   '       '    |  6.36 6I HAND  27 IV?
10|  "       "       "       "  |  6.48 6I HAN   25 DIV?
11|        -           -        |  7.53 I6 H(OX) 13 ADINV?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCCDDDEEEEEEEEEEFFGGGIIIIIIIIJKLLL
14|  -       "       "       -  | MMNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVWWYYZ  86
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ?BCDHNR   52  
   ------------------------------  -> Quackle                  CEGNSTT   24  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5K GENT   18 CST
 3|    -       '   '       -    |  2.77 5K GET    16 CNST
 4|'     -       '       -     '|  4.52 5K TEC    16 GNST
 5|        -           -        |  4.77 5K TEG    14 CNST
 6|  "       "     V A I N   "  |  5.71 K5 G(I)ST 15 CENT
 7|    '       E N O L     '    |  6.52 5K GENTS  20 CT
 8|=     '     H E X     '     =|  7.00 K5 C(I)ST 17 EGNT
 9|    '       '   '       '    |  8.09 xch GT     0  CENST
10|  "       "       "       "  |  8.30 5K GETS   18 CNT
11|        -           -        |  8.30 5K GEST   18 CNT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCDDDDEEEEEEEEEFFGGHIIIIIIIIJKLLL
14|  -       "       "       -  | MMNNNOOOOOOOPPQRRRRRRSSSTTTTUUUUVWWYYZ  82
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             BCDHNR?   52  
   ------------------------------     Quackle                  ?CIJSTT   42  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L4 B(EN)CH    32 DNR?
 3|    -       '   '       -    |  2.80 L3 DR(EN)CH   32 BN?
 4|'     -       '       -     '|  4.71 L4 D(EN)CH    30 BNR?
 5|        -           G E N T  |  13.5 6F CH         22 BDNR?
 6|  "       "     V A I N   "  |  13.6 L4 B(EN)D     14 CHNR?
 7|    '       E N O L     '    |  18.0 L1 BeDR(EN)CH 44 N
 8|=     '     H E X     '     =|  19.3 L3 BR(EN)     12 CDHN?
 9|    '       '   '       '    |  22.4 L4 H(EN)D     16 BCNR?
10|  "       "       "       "  |  23.4 L4 B(EN)CHeD  36 NR
11|        -           -        |  23.7 N4 N(T)H      14 BCDR?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABCDDDEEEEEEEEEFFGGIIIIIIIIJKLLLMMNN
14|  -       "       "       -  | OOOOOOOPPQRRRRRSSSSTTTTTUUUUVWWYYZ  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             ?AADENR   84  
   ------------------------------  -> Quackle                  CIJSTT?   42  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *M3 JI(N)   24 CSTT?
 3|    -       '   '       -    |  1.27 8K C(H)ITS 30 JT?
 4|'     -       '       B     '|  9.73 O1 JIlTS   42 CT
 5|        -           G E N T  |  11.8 xch JT      0  CIST?
 6|  "       "     V A I N   "  |  11.9 8L (H)ITS  21 CJT?
 7|    '       E N O L   C '    |  11.9 8L (H)IST  21 CJT?
 8|=     '     H E X     H     =|  12.3 K8 CITS    19 JT?
 9|    '       '   '       '    |  12.3 K8 CIST    19 JT?
10|  "       "       "       "  |  12.9 K8 CIT     12 JST?
11|        -           -        |  13.0 8L (H)aJI  39 CSTT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABDDDDEEEEEEEEEFFGGIIIIIIIKLLLMMNNNO
14|  -       "       "       -  | OOOOOOPPQRRRRRRSSSTTTUUUUVWWYYZ  75
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             AADENR?   84  
   ------------------------------     Quackle                  ?CEOSTT   66  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *2H vERANDA 80 
 3|    -       '   '       J    |  7.00 M8 ADRENAl 73 
 4|'     -       '       B I   '|  9.00 M8 ARANEiD 71 
 5|        -           G E N T  |  9.00 M8 ANeARED 71 
 6|  "       "     V A I N   "  |  9.00 M8 ANEAReD 71 
 7|    '       E N O L   C '    |  9.00 2G AwARNED 71 
 8|=     '     H E X     H     =|  9.00 2G ARANEiD 71 
 9|    '       '   '       '    |  9.00 2G ANeARED 71 
10|  "       "       "       "  |  9.00 2G ANEAReD 71 
11|        -           -        |  11.0 M8 AwARNED 69 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABCDDDEEEEEEEEFFGGIIIIIIIKLLLMMNNOOOOO
14|  -       "       "       -  | OOPPQRRRRRSSSSTTTTTUUUUVWWYYZ  73
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             DEPTUUW   164 
   ------------------------------  -> Quackle                  CEOSTT?   66  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   v E R A N D A  | best *O3 COSTaTE 83 
 3|    -       '   '       J    |  3.00 O5 SCOTTiE 80 
 4|'     -       '       B I   '|  6.00 M8 OCtETTS 77 
 5|        -           G E N T  |  6.00 M8 OCTEtTS 77 
 6|  "       "     V A I N   "  |  6.00 M8 OCTETtS 77 
 7|    '       E N O L   C '    |  10.0 K8 CuTTOES 73 
 8|=     '     H E X     H     =|  10.0 K8 COnTEST 73 
 9|    '       '   '       '    |  10.0 K8 COTTiSE 73 
10|  "       "       "       "  |  10.0 K8 COTTErS 73 
11|        -           -        |  10.0 K8 COSTaTE 73 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABDDDEEEEEEEFFGGIIIIIIIKLLLMMNNOOOOOOPP
14|  -       "       "       -  | QRRRRRSSSTTTUUUUVWWYYZ  66
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             DEPTUUW   164 
   ------------------------------     Quackle                  DEILMTY   149 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   v E R A N D A  | best *1I  WUDU     22 EPT
 3|    -       '   '       J   C|  6.70 1I  PUDU     20 ETW
 4|'     -       '       B I   O|  7.00 N9  WUDU     15 EPT
 5|        -           G E N T S|  8.29 10M WUD      19 EPTU
 6|  "       "     V A I N   " T|  8.30 N5  (T)UTUED 22 PW
 7|    '       E N O L   C '   a|  9.70 N7  PUDU     17 ETW
 8|=     '     H E X     H     T|  10.3 1I  WUD      17 EPTU
 9|    '       '   '       '   E|  13.3 N9  WUD      14 EPTU
10|  "       "       "       "  |  13.7 N9  PUDU     13 ETW
11|        -           -        |  14.2 N5  (T)UTU   13 DEPW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABDDEEEEEEFFGGIIIIIIIKLLLMMNNOOOOOOPQRR
14|  -       "       "       -  | RRRSSSTTUUVWYYZ  59
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             EGILPRT   186 
   ------------------------------  -> Quackle                  DEILMTY   149 
 1|=     '       = W U D U     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   v E R A N D A  | best *1N  MY   25 DEILT
 3|    -       '   '       J   C| 0.730 9K  LYM  27 DEIT
 4|'     -       '       B I   O|  2.00 9K  MY   23 DEILT
 5|        -           G E N T S|  3.00 6F  MY   22 DEILT
 6|  "       "     V A I N   " T|  3.18 3I  MED  28 ILTY
 7|    '       E N O L   C '   a|  3.73 6E  LYM  24 DEIT
 8|=     '     H E X     H     T|  3.81 N7  MITY 24 DEL
 9|    '       '   '       '   E|  4.21 10L EMYD 28 ILT
10|  "       "       "       "  |  4.21 9J  EMYD 28 ILT
11|        -           -        |  4.74 N7  LIMY 24 DET
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABDEEEEEEFFGGIIIIIIKLLMNNOOOOOOPPQRRRRR
14|  -       "       "       -  | SSSTTUUVWYZ  55
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             EGILPRT   186 
   ------------------------------     Quackle                  BDEIILT   174 
 1|=     '       = W U D U   M Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   v E R A N D A  | best *N9 PIGLET 26 R
 3|    -       '   '       J   C|  2.36 6E GIP    16 ELRT
 4|'     -       '       B I   O|  3.20 K1 (DA)G  5  EILPRT
 5|        -           G E N T S|  4.20 H7 (NE)G  4  EILPRT
 6|  "       "     V A I N   " T|  5.34 3I TEG    20 ILPR
 7|    '       E N O L   C '   a|  5.67 6D GRIP   17 ELT
 8|=     '     H E X     H     T|  6.36 N9 PIG    12 ELRT
 9|    '       '   '       '   E|  7.56 N9 REGILT 20 P
10|  "       "       "       "  |  7.86 I1 (WE)PT 12 EGILR
11|        -           -        |  7.95 N9 TRIPLE 22 G
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABDDEEEEEEFFGIIIIIIKLLMNNOOOOOOPQRRRRSS
14|  -       "       "       -  | STTUUVWYZ  53
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AELMOOR   212 
   ------------------------------  -> Quackle                  BDEIILT   174 
 1|=     '       = W U D U   M Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   v E R A N D A  | best *O13 DIB      23 EILT
 3|    -       '   '       J   C|  1.00 M13 BID      22 EILT
 4|'     -       '       B I   O|  1.68 M13 BIT      20 DEIL
 5|        -           G E N T S|  1.69 M13 BI       18 DEILT
 6|  "       "     V A I N   " T|  3.00 M13 DIB      20 EILT
 7|    '       E N O L   C '   a|  3.42 O13 LIB      19 DEIT
 8|=     '     H E X     H     T|  4.86 13I BETID(E) 24 IL
 9|    '       '   '       ' P E|  5.36 3I  BED      28 IILT
10|  "       "       "       I  |  6.90 12K BIE(L)D  20 ILT
11|        -           -     G  |  7.36 13I DEBIL(E) 22 IT
12|'     -       '       -   L '| --Tracking-----------------------------------
13|    -       '   '       - E  | AAAAAADEEEEEFFGIIIIKLMNNOOOOOOPQRRRRRSSSTUUV
14|  -       "       "       T  | WYZ  47
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AELMOOR   212 
   ------------------------------     Quackle                  EFILRTZ   197 
 1|=     '       = W U D U   M Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   v E R A N D A  | best *M8  OOM     21 AELR
 3|    -       '   '       J   C| best  M8  MOO     21 AELR
 4|'     -       '       B I   O|  5.00 13K MOO(ED) 16 AELR
 5|        -           G E N T S|  5.02 M8  OO      14 AELMR
 6|  "       "     V A I N   " T|  5.33 M8  MOLA    25 EOR
 7|    '       E N O L   C '   a|  5.59 M8  MOA     21 ELOR
 8|=     '     H E X     H     T|  6.00 6E  OOM     15 AELR
 9|    '       '   '       ' P E|  7.30 M8  MO      18 AELOR
10|  "       "       "       I  |  7.59 M9  OMA     19 ELOR
11|        -           -     G  |  8.02 M9  OO      11 AELMR
12|'     -       '       -   L '| --Tracking-----------------------------------
13|    -       '   '       - E D| AAAAADEEEEEFFGIIIIIKLNNOOOOPQRRRRSSSTTUUVWYZ  44
14|  -       "       "       T I|
15|=     '       =       '     B|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AEILRRR   233 
   ------------------------------  -> Quackle                  EFILRTZ   197 
 1|=     '       = W U D U   M Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   v E R A N D A  | best *13I FRITZ(ED) 48 EL
 3|    -       '   '       J   C|  1.23 13I FRIEZ(ED) 48 LT
 4|'     -       '       B I   O|  2.10 13M Z(ED)     26 EFILRT
 5|        -           G E N T S|  7.80 13J FRIZ(ED)  38 ELT
 6|  "       "     V A I N   " T|  9.46 K8  ZITE      41 FLR
 7|    '       E N O L   C '   a|  13.1 8K  Z(HO)     15 EFILRT
 8|=     '     H E X     H O   T|  13.5 N5  (T)IZ     28 EFLRT
 9|    '       '   '       O P E|  13.7 13I FLIRT(ED) 30 EZ
10|  "       "       "     M I  |  13.9 13I FILET(ED) 30 RZ
11|        -           -     G  |  15.7 13I FERLI(ED) 30 TZ
12|'     -       '       -   L '| --Tracking-----------------------------------
13|    -       '   '       - E D| AAAAAADEEEEEFGIIIIKLNNOOOOPQRRRRSSSTUUVWY  41
14|  -       "       "       T I|
15|=     '       =       '     B|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AEILRRR   233 
   ------------------------------     Quackle                  AAEFLQS   245 
 1|=     '       = W U D U   M Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   v E R A N D A  | best *7L  (C)RI(a) 13 AELRR
 3|    -       '   '       J   C| 0.980 12F IRREAL   16 R
 4|'     -       '       B I   O| 0.980 6B  RAILER   16 R
 5|        -           G E N T S|  2.12 12H RIAL     14 ERR
 6|  "       "     V A I N   " T|  2.12 K8  RIAL     14 ERR
 7|    '       E N O L   C '   a|  2.12 K8  RAIL     14 ERR
 8|=     '     H E X     H O   T|  2.30 8K  R(HO)    6  AEILRR
 9|    '       '   '       O P E|  2.30 G6  R(EH)    6  AEILRR
10|  "       "       "     M I  |  2.65 K8  REAR     14 ILR
11|        -           -     G  |  2.65 K8  RARE     14 ILR
12|'     -       '       -   L '| --Tracking-----------------------------------
13|    -       '   F R I T Z E D| AAAAADEEEEEFGIIIKLNNOOOOPQRSSSTUUVWY  36
14|  -       "       "       T I|
15|=     '       =       '     B|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AAELRRW   246 
   ------------------------------  -> Quackle                  AAEFLQS   245 
 1|=     '       = W U D U   M Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   v E R A N D A  | best *L11 QA(T)   24 AEFLS
 3|    -       '   '       J   C|  6.74 12H FEALS   37 AQ
 4|'     -       '       B I   O|  8.13 L11 QA(T)S  26 AEFL
 5|        -           G E N T S|  17.3 14F FLEA    20 AQS
 6|  "       "     V A I N   " T|  17.3 12H FEAL    20 AQS
 7|    '       E N O L   C R I a|  19.3 L11 FE(T)AL 18 AQS
 8|=     '     H E X     H O   T|  19.3 J10 FLA(R)E 18 AQS
 9|    '       '   '       O P E|  19.3 6D  LEAF    18 AQS
10|  "       "       "     M I  |  19.3 6D  ALEF    18 AQS
11|        -           -     G  |  19.8 L11 FA(T)AL 18 EQS
12|'     -       '       -   L '| --Tracking-----------------------------------
13|    -       '   F R I T Z E D| AAAADEEEEEGIIIKLNNOOOOPRRRSSTUUVWY  34
14|  -       "       "       T I|
15|=     '       =       '     B|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AAELRRW   246 
   ------------------------------     Quackle                  AAEFILS   269 
 1|=     '       = W U D U   M Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   v E R A N D A  | best *K8  WAR     15 AELR
 3|    -       '   '       J   C| 0.871 14F WARE    20 ALR
 4|'     -       '       B I   O|  1.00 6E  WAR     14 AELR
 5|        -           G E N T S|  1.68 14E AWARE   21 LR
 6|  "       "     V A I N   " T|  2.87 J10 WAR(R)E 18 ALR
 7|    '       E N O L   C R I a|  3.00 K8  RAW     12 AELR
 8|=     '     H E X     H O   T|  5.47 14F WALE    20 ARR
 9|    '       '   '       O P E|  5.79 6B  AWARER  19 L
10|  "       "       "     M I  |  5.87 6D  WEAR    15 ALR
11|        -           - Q   G  |  6.76 6C  WALER   16 AR
12|'     -       '       A   L '| --Tracking-----------------------------------
13|    -       '   F R I T Z E D| AAADEEEEEFGIIIKLNNOOOOPRSSSTUUVY  32
14|  -       "       "       T I|
15|=     '       =       '     B|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             AELORSV   261 
   ------------------------------  -> Quackle                  AAEFILS   269 
 1|=     '       = W U D U   M Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   v E R A N D A  | best *J9  FAA     17 EILS
 3|    -       '   '       J   C|  1.18 J9  FA      16 AEILS
 4|'     -       '       B I   O|  2.11 14L SA(TI)  28 AEFIL
 5|        -           G E N T S|  3.18 J12 A(R)F   14 AEILS
 6|  "       "     V A I N   " T|  3.83 14F FILA    20 AES
 7|    '       E N O L   C R I a|  4.00 J10 AFA(R)  13 EILS
 8|=     '     H E X   W H O   T|  4.02 14H FAE     17 AILS
 9|    '       '   '   A   O P E|  4.02 J9  FAE     17 AILS
10|  "       "       " R   M I  |  4.95 J10 AFI(R)E 16 ALS
11|        -           - Q   G  |  5.83 6D  ALIF    18 AES
12|'     -       '       A   L '| --Tracking-----------------------------------
13|    -       '   F R I T Z E D| AADEEEEEGIIKLNNOOOOPRRSSTUUVY  29
14|  -       "       "       T I|
15|=     '       =       '     B|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             AELORSV   261 
   ------------------------------     Quackle                  EEILNSU   286 
 1|=     '       = W U D U   M Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   v E R A N D A  | best *14F VOLAE  27 RS
 3|    -       '   '       J   C|  2.07 14F VOLA   20 ERS
 4|'     -       '       B I   O|  4.74 12G AVO    15 ELRS
 5|        -           G E N T S|  5.49 14L SA(TI) 28 ELORV
 6|  "       "     V A I N   " T|  6.14 10H VO(AR) 7  AELRS
 7|    '       E N O L   C R I a|  6.16 14F VOLE   20 ARS
 8|=     '     H E X   W H O   T|  7.14 11H OV(A)  6  AELRS
 9|    '       '   ' F A   O P E|  8.00 I12 O(F)   5  AELRSV
10|  "       "       A R   M I  |  8.24 10I V(AR)  6  AELORS
11|        -         A - Q   G  |  8.57 14F VELA   20 ORS
12|'     -       '       A   L '| --Tracking-----------------------------------
13|    -       '   F R I T Z E D| ADEEEEEGIIIKLNNOOOPRSSTUUY  26
14|  -       "       "       T I|
15|=     '       =       '     B|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             AEEPRSY   288 
   ------------------------------  -> Quackle                  EEILNSU   286 
 1|=     '       = W U D U   M Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   v E R A N D A  | best *15G EINE    29 LSU
 3|    -       '   '       J   C|  2.07 15G NIE     23 ELSU
 4|'     -       '       B I   O|  4.64 N5  (T)U(I) 9  EEILNS
 5|        -           G E N T S|  7.17 15G EISEL   32 NU
 6|  "       "     V A I N   " T|  9.44 15G SINE    29 ELU
 7|    '       E N O L   C R I a|  9.44 15G SIEN    29 ELU
 8|=     '     H E X   W H O   T|  9.44 15G NIES    29 ELU
 9|    '       '   ' F A   O P E|  10.6 11N (G)U    3  EEILNS
10|  "       "       A R   M I  |  10.7 3I  EEL     18 INSU
11|        -         A - Q   G  |  11.1 xch EU      0  EILNS
12|'     -       '       A   L '| --Tracking-----------------------------------
13|    -       '   F R I T Z E D| ADEEEGIIKNOOOPRRSSTUY  21
14|  -       V O L A E       T I|
15|=     '       =       '     B|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             AEEPRSY   288 
   ------------------------------     Quackle                  EGKLSSU   315 
 1|=     '       = W U D U   M Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   v E R A N D A  | best *3I  YEP   34 AERS
 3|    -       '   '       J   C|  2.30 3I  YE    25 AEPRS
 4|'     -       '       B I   O|  14.3 6F  AY    16 EEPRS
 5|        -           G E N T S|  14.3 I10 YE    13 AEPRS
 6|  "       "     V A I N   " T|  14.6 3I  YES   30 AEPR
 7|    '       E N O L   C R I a|  16.0 6E  YEP   18 AERS
 8|=     '     H E X   W H O   T|  16.3 I1  (WE)Y 13 AEEPRS
 9|    '       '   ' F A   O P E|  17.3 I10 YA    13 EEPRS
10|  "       "       A R   M I  |  17.6 6E  PAY   19 EERS
11|        -         A - Q   G  |  18.6 6E  YAP   18 EERS
12|'     -       '       A   L '| --Tracking-----------------------------------
13|    -       '   F R I T Z E D| DEGIIKLNOOORSSTUU  17
14|  -       V O L A E       T I|
15|=     '     E I N E   '     B|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             AEOORRS   322 
   ------------------------------  -> Quackle                  EGKLSSU   315 
 1|=     '       = W U D U   M Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   v E R A N D A  | best *4D KUGELS 34 S
 3|    -       '   Y E P   J   C| best  4D KLUGES 34 S
 4|'     -       '       B I   O|  14.0 9B KUGELS 20 S
 5|        -           G E N T S|  14.0 9B KLUGES 20 S
 6|  "       "     V A I N   " T|  16.6 4D GUSLES 26 K
 7|    '       E N O L   C R I a|  17.5 9E LUSK   23 EGS
 8|=     '     H E X   W H O   T|  19.1 4E LUGES  17 KS
 9|    '       '   ' F A   O P E|  19.1 4E GULES  17 KS
10|  "       "       A R   M I  |  19.1 4E GLUES  17 KS
11|        -         A - Q   G  |  19.8 4F EUKS   23 GLS
12|'     -       '       A   L '| --Tracking-----------------------------------
13|    -       '   F R I T Z E D| ADEIINOOORRSTU  14
14|  -       V O L A E       T I|
15|=     '     E I N E   '     B|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             AEOORRS   322 
   ------------------------------     Quackle                  DIINOSU   349 
 1|=     '       = W U D U   M Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   v E R A N D A  | best *5C OOR     16 AERS
 3|    -       '   Y E P   J   C|  3.20 5C OAR     16 EORS
 4|'     K U G E L S     B I   O|  5.00 6E OOR     11 AERS
 5|        -           G E N T S|  6.01 5C OO      8  AERRS
 6|  "       "     V A I N   " T|  6.26 5D OR      14 AEORS
 7|    '       E N O L   C R I a|  6.46 D4 (K)AROO 10 ERS
 8|=     '     H E X   W H O   T|  7.00 5B ROO     9  AERS
 9|    '       '   ' F A   O P E|  7.00 D1 ROO(K)  9  AERS
10|  "       "       A R   M I  |  7.20 3E OAR     12 EORS
11|        -         A - Q   G  |  8.00 D4 (K)ORO  8  AERS
12|'     -       '       A   L '| --Tracking-----------------------------------
13|    -       '   F R I T Z E D| DIINOSTU  8
14|  -       V O L A E       T I|
15|=     '     E I N E   '     B|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             AERST     338 
   ------------------------------  -> Quackle                  DIINOSU   349 
 1|=     '       = W U D U   M Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   v E R A N D A  | best *6A IODINS 24 100.0% U
 3|    -       '   Y E P   J   C|  3.00 6C NIDI   20 100.0% OSU
 4|'     K U G E L S     B I   O|  3.00 6B SIND   20 100.0% IOU
 5|    O O R           G E N T S|  6.00 6C NIDS   20 100.0% IOU
 6|  "       "     V A I N   " T|  7.00 6C DINO   20 100.0% ISU
 7|    '       E N O L   C R I a|  7.00 6B SUID   20 100.0% INO
 8|=     '     H E X   W H O   T|  8.00 6C UNDO   20 100.0% IIS
 9|    '       '   ' F A   O P E|  8.00 6C DINS   20 100.0% IOU
10|  "       "       A R   M I  |  9.00 6C SIND   21 100.0% IOU
11|        -         A - Q   G  |  25.0 B1 UNSOD  17 0.0000% II
12|'     -       '       A   L '| --Tracking-----------------------------------
13|    -       '   F R I T Z E D| AERST  5
14|  -       V O L A E       T I|
15|=     '     E I N E   '     B|
   ------------------------------

New Player 1: Turn 13
   A B C D E F G H I J K L M N O   -> New Player 1             AERST     338 
   ------------------------------     Quackle                  U         373 
 1|=     '       = W U D U   M Y| --Speedy Player's choices (your play: 3)-----
 2|  -       "   v E R A N D A  | best  A3 STR(I)AE 21 
 3|    -       '   Y E P   J   C| best  A3 SAT(I)RE 21 
 4|'     K U G E L S     B I   O| best *A3 ART(I)ES 21 
 5|    O O R           G E N T S|  3.00 A5 A(I)REST 18 
 6|I O D I N S     V A I N   " T|  5.00 9D REAST    16 
 7|    '       E N O L   C R I a|  5.00 9D EARST    16 
 8|=     '     H E X   W H O   T|  7.00 9C TERAS    14 
 9|    '       '   ' F A   O P E|  7.00 9C TEARS    14 
10|  "       "       A R   M I  |  7.00 9C TARES    14 
11|        -         A - Q   G  |  7.00 9C RATES    14 
12|'     -       '       A   L '| --Tracking-----------------------------------
13|    -       '   F R I T Z E D| U  1
14|  -       V O L A E       T I|
15|=     '     E I N E   '     B|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       361 
   ------------------------------     Quackle                  U         373 
 1|=     '       = W U D U   M Y| 
 2|  -       "   v E R A N D A  |  Game over.
 3|A   -       '   Y E P   J   C| 
 4|R     K U G E L S     B I   O| --Tracking-----------------------------------
 5|T   O O R           G E N T S| U  1
 6|I O D I N S     V A I N   " T|
 7|E   '       E N O L   C R I a|
 8|S     '     H E X   W H O   T|
 9|    '       '   ' F A   O P E|
10|  "       "       A R   M I  |
11|        -         A - Q   G  |
12|'     -       '       A   L '|
13|    -       '   F R I T Z E D|
14|  -       V O L A E       T I|
15|=     '     E I N E   '     B|
   ------------------------------

