Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AAADFLM   0   
   ------------------------------     New Player 1             ?ACDEGH   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8H AFALD 22 AM
 3|    -       '   '       -    |  2.80 8D AFALD 20 AM
 4|'     -       '       -     '|  2.85 8F AFALD 18 AM
 5|        -           -        |  5.32 8E AFALD 18 AM
 6|  "       "       "       "  |  5.33 8F ALFA  14 ADM
 7|    '       '   '       '    |  6.30 8E ALFA  14 ADM
 8|=     '       -       '     =|  6.40 8G AFALD 18 AM
 9|    '       '   '       '    |  6.59 8G ALFA  14 ADM
10|  "       "       "       "  |  7.05 8H ALFA  14 ADM
11|        -           -        |  7.68 8G FAD   14 AALM
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDEEEEEEEEEEEEFGGGHHIIIIIIIIIJK
14|  -       "       "       -  | LLLMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  AAIMVWW   22  
   ------------------------------  -> New Player 1             ACDEGH?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9D GAuCHED    81 
 3|    -       '   '       -    | best  9D GAtCHED    81 
 4|'     -       '       -     '| best  9D GAnCHED    81 
 5|        -           -        | best  7D GAuCHED    81 
 6|  "       "       "       "  | best  7D GAtCHED    81 
 7|    '       '   '       '    | best  7D GAnCHED    81 
 8|=     '       A F A L D     =|  3.00 K6 GA(L)oCHED 78 
 9|    '       '   '       '    |  5.00 9D CHArGED    76 
10|  "       "       "       "  |  5.00 9D CHAnGED    76 
11|        -           -        |  10.0 9B CHArGED    71 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABBCDDEEEEEEEEEEEFGGHIIIIIIIIIJKLLLMMN
14|  -       "       "       -  | NNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AAIMVWW   22  
   ------------------------------     New Player 1             BDEPTTU   81  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8A  WAWA     37 IMV
 3|    -       '   '       -    |  3.07 D7  WI(G)WAM 32 AV
 4|'     -       '       -     '|  14.6 E8  W(A)WA   20 AIMV
 5|        -           -        |  14.6 K5  WAW(L)   20 AIMV
 6|  "       "       "       "  |  17.0 7E  WAWA     20 IMV
 7|    '       '   '       '    |  19.0 10H AW       20 AIMVW
 8|=     '       A F A L D     =|  21.7 7J  WAI      18 AMVW
 9|    ' G A u C H E D     '    |  21.8 8A  AMIA     25 VWW
10|  "       "       "       "  |  22.7 10B WAI      17 AMVW
11|        -           -        |  22.8 10E AM       21 AIVWW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABBCDDEEEEEEEEEEEFGGHIIIIIIIIJKLLLMNNNNN
14|  -       "       "       -  | NOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVXYYZ  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  CEIMUVY   59  
   ------------------------------  -> New Player 1             BDEPTTU   81  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B8  (A)BUTTED 24 P
 3|    -       '   '       -    | 0.688 10J DEBUT     23 PT
 4|'     -       '       -     '|  3.69 7D  TUBED     20 PT
 5|        -           -        |  4.00 E9  (A)BUTTED 20 P
 6|  "       "       "       "  |  5.43 7F  TUB       14 DEPT
 7|    '       '   '       '    |  5.90 10J DUB       19 EPTT
 8|W A W A       A F A L D     =|  6.32 L3  BUTTE(D)  18 DP
 9|    ' G A u C H E D     '    |  6.68 F6  BUT(u)T   14 DEP
10|  "       "       "       "  |  6.69 10A TUBED     17 PT
11|        -           -        |  6.87 L3  PUTTE(D)  18 BD
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABCDEEEEEEEEEEFGGHIIIIIIIIIJKLLLMMNNNNNN
14|  -       "       "       -  | OOOOOOOOPQRRRRRRSSSSTTTTUUUVVXYYZ  77
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  CEIMUVY   59  
   ------------------------------     New Player 1             ?HKPSSZ   105 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A12 EMIC     37 UVY
 3|    -       '   '       -    |  4.29 D7  M(AG)UEY 24 CIV
 4|'     -       '       -     '|  5.11 7F  IVY      22 CEMU
 5|        -           -        |  6.63 A13 MEU      22 CIVY
 6|  "       "       "       "  |  7.11 12B (T)IVY   20 CEMU
 7|    '       '   '       '    |  7.11 11B (T)IVY   20 CEMU
 8|W A W A       A F A L D     =|  7.53 L4  MUCI(D)  20 EVY
 9|  B ' G A u C H E D     '    |  7.61 A13 MIC      28 EUVY
10|  U       "       "       "  |  7.63 C13 MEU      21 CIVY
11|  T     -           -        |  7.81 L4  VICE(D)  22 MUY
12|' T   -       '       -     '| --Tracking-----------------------------------
13|  E -       '   '       -    | ?AAAABDEEEEEEEEEFGGHIIIIIIIIJKLLLMNNNNNNOOOO
14|  D       "       "       -  | OOOOPPQRRRRRRSSSSTTTTUUVXYZ  71
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AGNUVYY   96  
   ------------------------------  -> New Player 1             HKPSSZ?   105 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10H SeZ  75 HKPS
 3|    -       '   '       -    |  1.25 10J ZeKS 69 HPS
 4|'     -       '       -     '|  4.20 10J ZiPS 67 HKS
 5|        -           -        |  4.20 10J ZePS 67 HKS
 6|  "       "       "       "  |  4.20 10J ZaPS 67 HKS
 7|    '       '   '       '    |  4.63 10J ZeK  68 HPSS
 8|W A W A       A F A L D     =|  5.52 10J ZHoS 68 KPS
 9|  B ' G A u C H E D     '    |  7.57 10J ZiP  66 HKSS
10|  U       "       "       "  |  7.57 10J ZeP  66 HKSS
11|  T     -           -        |  7.57 10J ZaP  66 HKSS
12|E T   -       '       -     '| --Tracking-----------------------------------
13|M E -       '   '       -    | AAAABDEEEEEEEEEFGGIIIIIIIIJLLLMNNNNNNOOOOOOO
14|I D       "       "       -  | OPQRRRRRRSSTTTTUUUVVXYY  67
15|C     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AGNUVYY   96  
   ------------------------------     New Player 1             EHKOPRS   180 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7E NAVY      24 GUY
 3|    -       '   '       -    | 0.523 L8 (D)UNGY   20 AVY
 4|'     -       '       -     '|  1.63 7F GUY       18 ANVY
 5|        -           -        |  4.02 7C AYU       20 GNVY
 6|  "       "       "       "  |  4.52 H4 GUNY(AHS) 16 AVY
 7|    '       '   '       '    |  5.03 7E YUGA      17 NVY
 8|W A W A       A F A L D     =|  5.45 7F UVA       17 GNYY
 9|  B ' G A u C H E D     '    |  5.63 7D YUG       14 ANVY
10|  U       "   S e Z       "  |  6.00 7D NAVY      18 GUY
11|  T     -           -        |  6.03 7D YUGA      16 NVY
12|E T   -       '       -     '| --Tracking-----------------------------------
13|M E -       '   '       -    | AAABDEEEEEEEEEFGHIIIIIIIIJKLLLMNNNNNOOOOOOOO
14|I D       "       "       -  | PPQRRRRRRSSSTTTTUUVX  64
15|C     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  EGLOQUY   120 
   ------------------------------  -> New Player 1             EHKOPRS   180 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6D  ROK    35 EHPS
 3|    -       '   '       -    |  1.40 6D  POH    31 EKRS
 4|'     -       '       -     '|  1.67 6D  KOP    27 EHRS
 5|        -           -        |  2.02 6C  OKEH   34 PRS
 6|  "       "       "       "  |  2.57 6E  OH     28 EKPRS
 7|    '   N A V Y '       '    |  3.41 C10 POHS   40 EKR
 8|W A W A       A F A L D     =|  4.47 C13 HEP    36 KORS
 9|  B ' G A u C H E D     '    |  4.58 K5  KOH(L) 22 EPRS
10|  U       "   S e Z       "  |  4.88 11J EPHOR  34 KS
11|  T     -           -        |  5.58 F4  HOK(A) 21 EPRS
12|E T   -       '       -     '| --Tracking-----------------------------------
13|M E -       '   '       -    | AAABDEEEEEEEEFGGIIIIIIIIJLLLMNNNNNOOOOOOOPQR
14|I D       "       "       -  | RRRRSSTTTTUUUVXY  60
15|C     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  EGLOQUY   120 
   ------------------------------     New Player 1             AEHIMPS   215 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5B  QUEY    46 GLO
 3|    -       '   '       -    |  8.55 5E  GOYLE   33 QU
 4|'     -       '       -     '|  8.70 5E  GOY     29 ELQU
 5|        -           -        |  9.55 11J ELOGY   32 QU
 6|  "   R O K       "       "  |  9.70 5C  GOY     28 ELQU
 7|    '   N A V Y '       '    |  10.2 5E  GOEY    31 LQU
 8|W A W A       A F A L D     =|  11.2 5B  GOEY    30 LQU
 9|  B ' G A u C H E D     '    |  14.2 5E  GO      21 ELQUY
10|  U       "   S e Z       "  |  14.4 C13 GEY     30 LOQU
11|  T     -           -        |  15.5 11B (T)OQUE 28 GLY
12|E T   -       '       -     '| --Tracking-----------------------------------
13|M E -       '   '       -    | AAABDEEEEEEEEFGHIIIIIIIIJLLMNNNNNOOOOOOPPRRR
14|I D       "       "       -  | RRSSSTTTTUUVX  57
15|C     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AGILOOU   166 
   ------------------------------  -> New Player 1             AEHIMPS   215 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *C12 AHEM     41 IPS
 3|    -       '   '       -    |  2.39 C13 HEP      36 AIMS
 4|'     -       '       -     '|  4.42 C12 AH       29 EIMPS
 5|  Q U E Y           -        |  5.52 C12 HM       34 AEIPS
 6|  "   R O K       "       "  |  5.69 C13 HEM      36 AIPS
 7|    '   N A V Y '       '    |  6.42 10E AH       27 EIMPS
 8|W A W A       A F A L D     =|  7.69 C13 MEH      34 AIPS
 9|  B ' G A u C H E D     '    |  7.92 D1  HAMP(ER) 34 EIS
10|  U       "   S e Z       "  |  8.04 11J EPHA     32 IMS
11|  T     -           -        |  8.28 C13 HE       30 AIMPS
12|E T   -       '       -     '| --Tracking-----------------------------------
13|M E -       '   '       -    | AABDEEEEEEEFGGIIIIIIIJLLLNNNNNOOOOOOOPRRRRRS
14|I D       "       "       -  | STTTTUUVX  53
15|C     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AGILOOU   166 
   ------------------------------     New Player 1             EIIPSTV   256 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6H  AULOI    18 GO
 3|    -       '   '       -    | 0.809 D1  GOOI(ER) 18 ALU
 4|'     -       '       -     '|  3.44 L8  (D)UOLOG 16 AI
 5|  Q U E Y           -        |  3.52 6H  AGIO     18 LOU
 6|  "   R O K       "       "  |  5.49 6A  OI       17 AGLOU
 7|    '   N A V Y '       '    |  7.73 15C (M)IAOU  8  GLO
 8|W A W A       A F A L D     =|  7.95 6H  AGLOO    19 IU
 9|  B ' G A u C H E D     '    |  8.18 L4  AGOO(D)  14 ILU
10|  U       "   S e Z       "  |  8.25 6H  ALOO     17 GIU
11|  T     -           -        |  8.29 L8  (D)OULA  12 GIO
12|E T A -       '       -     '| --Tracking-----------------------------------
13|M E H       '   '       -    | ABDEEEEEEEFGIIIIIIIJLLNNNNNOOOOOPPRRRRRSSSTT
14|I D E     "       "       -  | TTUVX  49
15|C   M '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  GJLNOOO   184 
   ------------------------------  -> New Player 1             EIIPSTV   256 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D2  VIP(ER)   20 EIST
 3|    -       '   '       -    | 0.199 D3  VI(ER)    14 EIPST
 4|'     -       '       -     '|  4.38 6A  PI        19 EISTV
 5|  Q U E Y           -        |  6.04 L4  IV(I)E(D) 18 IPST
 6|  "   R O K   A U L O I   "  |  7.20 L8  (D)IV     7  EIPST
 7|    '   N A V Y '       '    |  7.79 D1  VISI(ER)  26 EPT
 8|W A W A       A F A L D     =|  9.30 D1  PITI(ER)  22 ESV
 9|  B ' G A u C H E D     '    |  11.1 10D SIP       26 EITV
10|  U       "   S e Z       "  |  11.2 5K  SPIV      26 EIT
11|  T     -           -        |  11.4 D3  PI(ER)    12 EISTV
12|E T A -       '       -     '| --Tracking-----------------------------------
13|M E H       '   '       -    | ABDEEEEEEFGGIIIIIJLLNNNNNOOOOOOPRRRRRSSTTTUX  44
14|I D E     "       "       -  |
15|C   M '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  GJLNOOO   184 
   ------------------------------     New Player 1             EGIORST   276 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   V   "       "       -  | best *5K  JONG      44 LOO
 3|    - I     '   '       -    | 0.184 5K  JO        38 GLNOO
 4|'     P       '       -     '| 0.363 5K  JOG       42 LNOO
 5|  Q U E Y           -        | 0.375 5K  JOL       40 GNOO
 6|  "   R O K   A U L O I   "  |  4.34 15C (M)ONOLOG 33 J
 7|    '   N A V Y '       '    |  9.46 15C (M)ONGOL  30 JO
 8|W A W A       A F A L D     =|  16.0 3C  J(I)NGO   28 LOO
 9|  B ' G A u C H E D     '    |  16.5 10A O(U)LONG  23 JO
10|  U       "   S e Z       "  |  18.4 L3  GOJ(I)    24 LNOO
11|  T     -           -        |  18.4 3A  GOJ(I)    24 LNOO
12|E T A -       '       -     '| --Tracking-----------------------------------
13|M E H       '   '       -    | ABDEEEEEEEFGIIIIIILNNNNOOOPRRRRRSSSTTTTUX  41
14|I D E     "       "       -  |
15|C   M '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  LNOORTT   228 
   ------------------------------  -> New Player 1             EGIORST   276 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   V   "       "       -  | best *2A  GRO(V)IEST 78 
 3|    - I     '   '       -    |  6.00 L8  (D)IGESTOR 72 
 4|'     P       '       -     '|  12.0 2D  (V)ERTIGOS 66 
 5|  Q U E Y           J O N G  |  33.7 6A  GI         18 EORST
 6|  "   R O K   A U L O I   "  |  35.3 A8  (W)OG      14 EIRST
 7|    '   N A V Y '       '    |  35.3 2B  GO(V)      14 EIRST
 8|W A W A       A F A L D     =|  37.1 11I REGO       30 IST
 9|  B ' G A u C H E D     '    |  38.3 2D  (V)OG      11 EIRST
10|  U       "   S e Z       "  |  39.4 11J EGO        22 IRST
11|  T     -           -        |  39.9 O1  GOIEST     37 R
12|E T A -       '       -     '| --Tracking-----------------------------------
13|M E H       '   '       -    | ABDEEEEEEFIIIIILLNNNNOOOOPRRRRSSTTTUX  37
14|I D E     "       "       -  |
15|C   M '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  LNOORTT   228 
   ------------------------------     New Player 1             AIIOORT   354 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|G R O V I E S T   "       -  | best *3C N(I)TRO   23 LOT
 3|    - I     '   '       -    |  3.55 N2 TRO(G)ON  18 LT
 4|'     P       '       -     '|  5.62 3C O(I)NT    16 LORT
 5|  Q U E Y           J O N G  |  6.66 3F TOOL      13 NRT
 6|  "   R O K   A U L O I   "  |  6.66 3F LOOT      13 NRT
 7|    '   N A V Y '       '    |  7.15 3C R(I)OT    16 LNOT
 8|W A W A       A F A L D     =|  8.64 3F TOON      13 LRT
 9|  B ' G A u C H E D     '    |  8.66 3G TOOL      11 NRT
10|  U       "   S e Z       "  |  8.72 E9 (A)RNOTTO 14 L
11|  T     -           -        |  9.14 3G TOROT     12 LN
12|E T A -       '       -     '| --Tracking-----------------------------------
13|M E H       '   '       -    | ABDEEEEEEFIIIIILNNNOOPRRRSSTUX  30
14|I D E     "       "       -  |
15|C   M '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  EEILNOT   251 
   ------------------------------  -> New Player 1             AIIOORT   354 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|G R O V I E S T   "       -  | best *15C (M)OIRAI 27 OT
 3|    N I T R O   '       -    |  5.92 A1  A(G)IO   18 IORT
 4|'     P       '       -     '|  8.34 6A  OI       17 AIORT
 5|  Q U E Y           J O N G  |  10.1 1H  ARIOT    24 IO
 6|  "   R O K   A U L O I   "  |  10.9 1H  IOTA     18 IOR
 7|    '   N A V Y '       '    |  12.5 15C (M)OOI   7  AIRT
 8|W A W A       A F A L D     =|  13.3 1H  IO       12 AIORT
 9|  B ' G A u C H E D     '    |  14.9 6A  AI       17 IOORT
10|  U       "   S e Z       "  |  15.8 N2  ATI(G)I  16 OOR
11|  T     -           -        |  16.3 6N  OI       9  AIORT
12|E T A -       '       -     '| --Tracking-----------------------------------
13|M E H       '   '       -    | BDEEEEEEFIIILLNNNOPRRSSTUX  26
14|I D E     "       "       -  |
15|C   M '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  EEILNOT   251 
   ------------------------------     New Player 1             EEEINOT   381 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|G R O V I E S T   "       -  | best *L8  (D)ELETION 70 
 3|    N I T R O   '       -    |  37.4 11I TELOI      30 EN
 4|'     P       '       -     '|  40.5 11I LENITE     32 O
 5|  Q U E Y           J O N G  |  40.8 11I LEI        26 ENOT
 6|  "   R O K   A U L O I   "  |  41.3 11I LEE        26 INOT
 7|    '   N A V Y '       '    |  41.3 11I LEONE      30 IT
 8|W A W A       A F A L D     =|  42.5 11I LENO       28 EIT
 9|  B ' G A u C H E D     '    |  42.7 1H  ENTOIL     27 E
10|  U       "   S e Z       "  |  42.8 1H  ETOILE     27 N
11|  T     -           -        |  43.3 11I TEE        26 ILNO
12|E T A -       '       -     '| --Tracking-----------------------------------
13|M E H       '   '       -    | BDEEEEFIILNNOPRRSSTUX  21
14|I D E     "       "       -  |
15|C   M O I R A I       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  BEFNRSU   321 
   ------------------------------  -> New Player 1             EEEINOT   381 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|G R O V I E S T   "       -  | best *A1  O(G)EE   18 EINT
 3|    N I T R O   '       -    |  5.21 M12 ONIE     18 EET
 4|'     P       '       -     '|  5.66 M11 EINE     18 EOT
 5|  Q U E Y           J O N G  |  5.66 1H  EINE     18 EOT
 6|  "   R O K   A U L O I   "  |  8.04 14J TO(O)NIE 16 EE
 7|    '   N A V Y '       '    |  9.66 M9  EINE     14 EOT
 8|W A W A       A F A L D     =|  11.0 N4  O(G)EE   7  EINT
 9|  B ' G A u C H E D   E '    |  11.6 A1  E(G)O    12 EEINT
10|  U       "   S e Z   L   "  |  11.8 1H  EE       12 EINOT
11|  T     -           - E      |  13.6 14F OE       10 EEINT
12|E T A -       '       T     '| --Tracking-----------------------------------
13|M E H       '   '     I -    | BDEFILNPRRSSUX  14
14|I D E     "       "   O   -  |
15|C   M O I R A I       N     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  BEFNRSU   321 
   ------------------------------     New Player 1             DEIINTX   399 
 1|O     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|G R O V I E S T   "       -  | best *K11 FUB    32 ENRS
 3|E   N I T R O   '       -    |  12.0 4F  FUB    20 ENRS
 4|E     P       '       -     '|  13.7 11I BEN(E) 34 FRSU
 5|  Q U E Y           J O N G  |  16.6 11I BER(E) 34 FNSU
 6|  "   R O K   A U L O I   "  |  17.3 K11 NUB    20 EFRS
 7|    '   N A V Y '       '    |  17.3 K11 FUBS   36 ENR
 8|W A W A       A F A L D     =|  18.5 M11 NEF    26 BRSU
 9|  B ' G A u C H E D   E '    |  19.9 4F  FUN    16 BERS
10|  U       "   S e Z   L   "  |  19.9 N2  FUN(G) 16 BERS
11|  T     -           - E      |  20.3 14E BUN    17 EFRS
12|E T A -       '       T     '| --Tracking-----------------------------------
13|M E H       '   '     I -    | DEIILNPRSTX  11
14|I D E     "       "   O   -  |
15|C   M O I R A I       N     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ELNPRRS   353 
   ------------------------------  -> New Player 1             DEIINTX   399 
 1|O     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|G R O V I E S T   "       -  | best *1H  INDEX   69 IT
 3|E   N I T R O   '       -    |  16.0 1G  DIXIT   49 EN
 4|E     P       '       -     '|  16.5 1G  DIXIE   49 NT
 5|  Q U E Y           J O N G  |  17.7 1G  DIXI    46 ENT
 6|  "   R O K   A U L O I   "  |  19.1 M9  XI      36 DEINT
 7|    '   N A V Y '       '    |  26.3 15K I(N)DEX 39 INT
 8|W A W A       A F A L D     =|  27.0 1H  EXIT    39 DIN
 9|  B ' G A u C H E D   E '    |  27.1 M9  TINED   40 IX
10|  U       "   S e Z   L   "  |  28.9 1G  DEX     43 IINT
11|  T     -           F E      |  31.1 6A  XI      24 DEINT
12|E T A -       '     U T     '| --Tracking-----------------------------------
13|M E H       '   '   B I -    | ELNPRRSS  8
14|I D E     "       "   O   -  |
15|C   M O I R A I       N     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  ELNPRRS   353 
   ------------------------------     New Player 1             IST       468 
 1|O     '       I N D E X     =| --Speedy Player's choices (your play: 1)-----
 2|G R O V I E S T   "       -  | best *O1  LERPS      43 NR
 3|E   N I T R O   '       -    |  6.00 O1  PERNS      37 LR
 4|E     P       '       -     '|  6.00 1H  (INDEX)ERS 48 LNPR
 5|  Q U E Y           J O N G  |  21.0 10A P(U)LSER   19 NR
 6|  "   R O K   A U L O I   "  |  21.0 10A P(U)LERS   19 NR
 7|    '   N A V Y '       '    |  23.0 M11 RENS       29 LPR
 8|W A W A       A F A L D     =|  23.0 11I RE(FE)RS   29 LNP
 9|  B ' G A u C H E D   E '    |  25.0 11I RE(FE)LS   29 NPR
10|  U       "   S e Z   L   "  |  28.0 O2  REPS       22 LNR
11|  T     -           F E      |  32.0 10A P(U)RSER   19 LN
12|E T A -       '     U T     '| --Tracking-----------------------------------
13|M E H       '   '   B I -    | IST  3
14|I D E     "       "   O   -  |
15|C   M O I R A I       N     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  NR        396 
   ------------------------------  -> New Player 1             IST       468 
 1|O     '       I N D E X     L| --Speedy Player's choices (your play: 1)-----
 2|G R O V I E S T   "       - E| best *D8  (AG)IST 20 100.0% 
 3|E   N I T R O   '       -   R|  5.00 M9  TIS     15 100.0% 
 4|E     P       '       -     P|  5.00 M9  SIT     15 100.0% 
 5|  Q U E Y           J O N G S|  6.00 M10 ITS     14 100.0% 
 6|  "   R O K   A U L O I   "  |  6.00 10D SIT     14 100.0% 
 7|    '   N A V Y '       '    |  6.00 2K  TIS     14 100.0% 
 8|W A W A       A F A L D     =|  6.00 2K  SIT     14 100.0% 
 9|  B ' G A u C H E D   E '    |  8.00 15L (N)ITS  12 100.0% 
10|  U       "   S e Z   L   "  |  11.0 5B  (QUEY)S 24 100.0% IT
11|  T     -           F E      |  12.0 11K (FE)IST 8  100.0% 
12|E T A -       '     U T     '| --Tracking-----------------------------------
13|M E H       '   '   B I -    | NR  2
14|I D E     "       "   O   -  |
15|C   M O I R A I       N     =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  NR        396 
   ------------------------------  -> New Player 1                       492 
 1|O     '       I N D E X     L| 
 2|G R O V I E S T   "       - E|  Game over.
 3|E   N I T R O   '       -   R| 
 4|E     P       '       -     P| --Tracking-----------------------------------
 5|  Q U E Y           J O N G S| NR  2
 6|  "   R O K   A U L O I   "  |
 7|    '   N A V Y '       '    |
 8|W A W A       A F A L D     =|
 9|  B ' G A u C H E D   E '    |
10|  U   I   "   S e Z   L   "  |
11|  T   S -           F E      |
12|E T A T       '     U T     '|
13|M E H       '   '   B I -    |
14|I D E     "       "   O   -  |
15|C   M O I R A I       N     =|
   ------------------------------

