Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AEEGILV   0   
   ------------------------------     Quackle                  ?EFHORR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D VAGILE 28 E
 3|    -       "   "       -    |  1.34 8D VEGIE  26 AL
 4|'     -       '       -     '|  1.92 8H GLAIVE 28 E
 5|        -           -        |  4.20 8C VAGILE 22 E
 6|  '       "       "       '  |  4.34 8H GLEAVE 28 I
 7|    "       '   '       "    |  5.13 8D GLAIVE 24 E
 8|=     '       -       '     =|  5.48 8G VAGILE 22 E
 9|    "       '   '       "    |  5.52 8C GLAIVE 22 E
10|  '       "       "       '  |  6.34 8H VAGILE 22 E
11|        -           -        |  6.40 8E GLAIVE 20 E
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEFFGGHHIIIIIIIIJK
14|  -       '       '       -  | LLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AAEEEIN   28  
   ------------------------------  -> Quackle                  EFHORR?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9I FROtHER    83 
 3|    -       "   "       -    | best  7I FROtHER    83 
 4|'     -       '       -     '|  7.00 G3 FROtH(I)ER 76 
 5|        -           -        |  13.0 I7 H(E)REFROm 70 
 6|  '       "       "       '  |  13.0 I6 wH(E)REFOR 70 
 7|    "       '   '       "    |  13.0 I6 tH(E)REFOR 70 
 8|=     V A G I L E     '     =|  13.2 9G FOH        37 ERR?
 9|    "       '   '       "    |  15.0 I5 HER(E)FROm 68 
10|  '       "       "       '  |  15.0 I4 wHER(E)FOR 68 
11|        -           -        |  15.0 I4 tHER(E)FOR 68 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCCDDDDEEEEEEEEEEFGGHIIIIIIIIJKLLL
14|  -       '       '       -  | MMNNNNNNOOOOOOOPPQRRRRSSSSTTTTTTUUUUVWWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AAEEEIN   28  
   ------------------------------     Quackle                  DEISTTW   83  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O8 A(R)EAE   18 EIN
 3|    -       "   "       -    |  3.09 O7 AE(R)IE   15 AEN
 4|'     -       '       -     '|  4.86 L9 (t)AENIAE 14 E
 5|        -           -        |  8.64 O7 EE(R)IE   15 AAN
 6|  '       "       "       '  |  10.2 O8 A(R)ENE   18 AEI
 7|    "       '   '       "    |  11.0 O8 A(R)EA    12 EEIN
 8|=     V A G I L E     '     =|  12.2 D8 (V)ENAE   16 AEI
 9|    "       '   F R O t H E R|  12.2 D8 (V)EENA   16 AEI
10|  '       "       "       '  |  12.4 F7 A(G)EE    7  AEIN
11|        -           -        |  12.4 D6 EA(V)E    7  AEIN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCCDDDDEEEEEEEFGGHIIIIIIIJKLLLMMNNNN
14|  -       '       '       -  | NOOOOOOOPPQRRRRSSSSTTTTTTUUUUVWWXYYZ  80
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ACEEINP   46  
   ------------------------------  -> Quackle                  DEISTTW   83  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10E TWISTED  84 
 3|    -       "   "       -    |  15.0 10C DEWITTS  69 
 4|'     -       '       -     '|  41.0 N9  (E)WT    21 DEIST
 5|        -           -        |  41.0 N8  T(E)W    21 DEIST
 6|  '       "       "       '  |  43.0 10F WITTED   33 S
 7|    "       '   '       "    |  44.1 N8  T(E)WED  29 IST
 8|=     V A G I L E     '     A|  46.2 N8  D(E)W    23 EISTT
 9|    "       '   F R O t H E R|  47.4 N6  WIT(E)D  22 EST
10|  '       "       "       ' E|  47.5 M8  W(H)ITED 26 ST
11|        -           -       A|  48.0 I7  W(EF)T   14 DEIST
12|'     -       '       -     E| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCCDDDEEEEEEEFGGHIIIIIIIJKLLLMMNNNNN
14|  -       '       '       -  | NOOOOOOOPPQRRRRSSSTTTTUUUUVWXYYZ  76
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ACEEINP   46  
   ------------------------------     Quackle                  AIIMNRT   167 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E5  PIC(A)N(T)E 44 AE
 3|    -       "   "       -    |  4.29 H10 (S)PICAE    33 EN
 4|'     -       '       -     '|  5.70 H10 (S)PECIE    33 AN
 5|        -           -        |  8.96 11J PEA         23 CEIN
 6|  '       "       "       '  |  9.70 11J PACE        29 EIN
 7|    "       '   '       "    |  9.70 11J CAPE        29 EIN
 8|=     V A G I L E     '     A|  9.70 11J PEE         23 ACIN
 9|    "       '   F R O t H E R|  10.4 11J PE          21 ACEIN
10|  '     T W I S T E D     ' E|  10.5 H10 (S)PINAE    27 CE
11|        -           -       A|  11.2 11J CEPE        29 AIN
12|'     -       '       -     E| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCDDDEEEEEFGGHIIIIIIJKLLLMMNNNNNOOOOO
14|  -       '       '       -  | OOPQRRRRSSSTTTTUUUUVWXYYZ  69
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             ABEFIMP   90  
   ------------------------------  -> Quackle                  AIIMNRT   167 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7G  MARTINI   82 
 3|    -       "   "       -    |  45.9 H10 (S)IMIAN  33 RT
 4|'     -       '       -     '|  46.1 H10 (S)AMITI  33 NR
 5|        P           -        |  51.9 H10 (S)AIMIN  27 RT
 6|  '     I "       "       '  |  53.1 N8  M(E)RANTI 31 I
 7|    "   C   '   '       "    |  53.2 11J MAIR      25 INT
 8|=     V A G I L E     '     A|  53.8 H10 (S)MRITI  27 AN
 9|    "   N   '   F R O t H E R|  53.8 11J MANI      25 IRT
10|  '     T W I S T E D     ' E|  53.8 11J MAIN      25 IRT
11|        E           -       A|  54.1 K8  M(OD)I    14 AINRT
12|'     -       '       -     E| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCDDDEEEEEEFGGHIIIIJKLLLMNNNNOOOOOOOP
14|  -       '       '       -  | QRRRSSSTTTUUUUVWXYYZ  64
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             ABEFIMP   90  
   ------------------------------     Quackle                  AHJRSUY   249 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11J FAB  30 EIMP
 3|    -       "   "       -    |  1.92 11J FAP  30 BEIM
 4|'     -       '       -     '|  4.87 F5  IF   30 ABEMP
 5|        P           -        |  5.89 11J PEBA 29 FIM
 6|  '     I "       "       '  |  6.27 F5  EF   30 ABIMP
 7|    "   C   M A R T I N I    |  6.93 11J BAP  27 EFIM
 8|=     V A G I L E     '     A|  6.94 11J FAME 32 BIP
 9|    "   N   '   F R O t H E R|  8.64 N12 FIB  21 AEMP
10|  '     T W I S T E D     ' E|  8.64 D11 FIB  21 AEMP
11|        E           -       A|  8.75 11J IAMB 27 EFP
12|'     -       '       -     E| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABCDDDEEEEEGGHIIIJKLLLNNNNOOOOOOOQRRRSSS
14|  -       '       '       -  | TTTUUUUVWXYYZ  57
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             EIMNOPT   120 
   ------------------------------  -> Quackle                  AHJRSUY   249 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12H RUSHY   53 AJ
 3|    -       "   "       -    |  6.68 12J SHY     47 AJRU
 4|'     -       '       -     '|  6.79 12I ASHY    49 JRU
 5|        P           -        |  6.95 12K HAJ     42 RSUY
 6|  '     I "       "       '  |  12.8 12J SHAY    43 JRU
 7|    "   C   M A R T I N I    |  13.9 M9  (H)USHY 37 AJR
 8|=     V A G I L E     '     A|  14.1 12K HAY     34 JRSU
 9|    "   N   '   F R O t H E R|  15.9 N11 JAYS    39 HRU
10|  '     T W I S T E D     ' E|  15.9 N11 JASY    39 HRU
11|        E         F A B     A|  16.9 L11 (B)USHY 34 AJR
12|'     -       '       -     E| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAABCDDDEEEEEEGGIIIIKLLLMNNNNOOOOOOOPQRRSST
14|  -       '       '       -  | TTUUUVWXYZ  54
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             EIMNOPT   120 
   ------------------------------     Quackle                  AJKLORU   302 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N9  (E)MPTION 41 E
 3|    -       "   "       -    |  7.12 13C OPTIME    34 N
 4|'     -       '       -     '|  8.71 H12 (R)OMP    24 EINT
 5|        P           -        |  9.53 13F POEM      28 INT
 6|  '     I "       "       '  |  10.7 D4  POM       22 EINT
 7|    "   C   M A R T I N I    |  10.7 D4  MOP       22 EINT
 8|=     V A G I L E     '     A|  11.3 N9  (E)METIN  33 OP
 9|    "   N   '   F R O t H E R|  13.1 13H EM        22 INOPT
10|  '     T W I S T E D     ' E|  13.1 N8  T(E)MPO   27 EIN
11|        E         F A B     A|  14.7 N12 POM       18 EINT
12|'     -       R U S H Y     E| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABCDDDEEEEEGGIIIJKLLLNNNOOOOOOQRRSSTTUUU
14|  -       '       '       -  | VWXYZ  49
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ?AEEIOU   161 
   ------------------------------  -> Quackle                  AJKLORU   302 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15L JU(N)K   69 ALOR
 3|    -       "   "       -    |  26.7 D3  JOUK     40 ALR
 4|'     -       '       -     '|  30.2 D3  JAUK     40 LOR
 5|        P           -        |  32.4 D11 ROJAK    44 LU
 6|  '     I "       "       '  |  34.6 15L KU(N)A   39 JLOR
 7|    "   C   M A R T I N I    |  38.0 6C  OU(I)JA  33 KLR
 8|=     V A G I L E     '     A|  39.8 15J KORU(N)A 33 JL
 9|    "   N   '   F R O t H E R|  41.5 K4  KOJ(I)   30 ALRU
10|  '     T W I S T E D     M E|  42.5 M13 KO       26 AJLRU
11|        E         F A B   P A|  43.3 D2  JARUL    30 KO
12|'     -       R U S H Y   T E| --Tracking-----------------------------------
13|    -       "   "       - I  | ?AAABCDDDEEEEEEGGIIILLNNNOOOOOQRSSTTUUVWXYZ  43
14|  -       '       '       O  |
15|=     '       =       '   N =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AEEIOU?   161 
   ------------------------------     Quackle                  ADELORT   371 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D11 EUOI   10 AE?
 3|    -       "   "       -    |  1.00 F2  EUOI   9  AE?
 4|'     -       '       -     '|  1.09 H12 (R)OUE 12 AEI?
 5|        P           -        |  2.67 6J  EAU    13 EIO?
 6|  '     I "       "       '  |  5.09 K4  EUO(I) 8  AEI?
 7|    "   C   M A R T I N I    |  5.67 D3  EAU    10 EIO?
 8|=     V A G I L E     '     A|  7.67 D11 EAU    8  EIO?
 9|    "   N   '   F R O t H E R|  7.67 D11 AUE    8  EIO?
10|  '     T W I S T E D     M E|  7.67 6L  EAU    8  EIO?
11|        E         F A B   P A|  8.09 6B  EUO(I) 5  AEI?
12|'     -       R U S H Y   T E| --Tracking-----------------------------------
13|    -       "   "       - I  | AAABCDDDEEEEGGIILLLNNNOOOOOQRRSSTTUVWXYZ  40
14|  -       '       '       O  |
15|=     '       =       J U N K|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ?ADEELV   171 
   ------------------------------  -> Quackle                  ADELORT   371 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *5E  (P)ROLATED 72 
 3|    -       "   "       -    | best  5E  (P)ORTALED 72 
 4|'     -       '       -     '|  2.00 14B TA(I)LORED 70 
 5|        P           -        |  11.0 14D (I)DOLATER 61 
 6|  '     I "       "       '  |  37.4 F5  OD         18 AELRT
 7|    "   C   M A R T I N I    |  41.2 C11 LOD        19 AERT
 8|=     V A G I L E     '     A|  41.2 F4  LOD        19 AERT
 9|    "   N   '   F R O t H E R|  41.4 C13 DO         14 AELRT
10|  '     T W I S T E D     M E|  41.4 C12 OD         14 AELRT
11|      E E         F A B   P A|  42.2 C11 DOL        18 AERT
12|'     U       R U S H Y   T E| --Tracking-----------------------------------
13|    - O     "   "       - I  | ?AAABCDDEEEEGGIILLNNNOOOOQRSSTUVWXYZ  36
14|  -   I   '       '       O  |
15|=     '       =       J U N K|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             ADEELV?   171 
   ------------------------------     Quackle                  ABINOQS   443 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14A mED(I)EVAL 80 
 3|    -       "   "       -    |  17.0 14C D(I)sLEAVE 63 
 4|'     -       '       -     '|  17.7 H10 (S)E(R)VED 30 AL?
 5|        P R O L A T E D      |  17.7 H1  DEVE(L)    30 AL?
 6|  '     I "       "       '  |  18.6 L1  VADE(D)    28 EL?
 7|    "   C   M A R T I N I    |  18.8 4K  EAVED      30 L?
 8|=     V A G I L E     '     A|  19.5 H10 (S)E(R)VAL 27 DE?
 9|    "   N   '   F R O t H E R|  19.8 4K  DEAVE      29 L?
10|  '     T W I S T E D     M E|  21.6 4K  DEVA       25 EL?
11|      E E         F A B   P A|  22.3 H12 (R)AVE     21 DEL?
12|'     U       R U S H Y   T E| --Tracking-----------------------------------
13|    - O     "   "       - I  | AABCDEEGGIILNNNOOOOQRSSTUWXYZ  29
14|  -   I   '       '       O  |
15|=     '       =       J U N K|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ACLNSYZ   251 
   ------------------------------  -> Quackle                  ABINOQS   443 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *4K  NIQAB  46 OS
 3|    -       "   "       -    |  4.45 N2  NIQABS 50 O
 4|'     -       '       -     '|  13.6 C9  QIN    35 ABOS
 5|        P R O L A T E D      |  17.9 L2  QAI(D) 28 BNOS
 6|  '     I "       "       '  |  19.4 C9  QIS    35 ABNO
 7|    "   C   M A R T I N I    |  20.8 13M Q(I)   22 ABINOS
 8|=     V A G I L E     '     A|  22.2 6M  QI     23 ABNOS
 9|    "   N   '   F R O t H E R|  24.6 6M  QIN    24 ABOS
10|  '     T W I S T E D     M E|  25.5 15G BONA   28 IQS
11|      E E         F A B   P A|  26.5 15G BOA    25 INQS
12|'     U       R U S H Y   T E| --Tracking-----------------------------------
13|    - O     "   "       - I  | ACDEEGGILNNOOORSTUWXYZ  22
14|m E D I E V A L   '       O  |
15|=     '       =       J U N K|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             ACLNSYZ   251 
   ------------------------------     Quackle                  EEORSWX   489 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A11 AZY(m)S 78 CLN
 3|    -       "   "       -    |  12.6 15G LAZY    56 CNS
 4|'     -       '     N I Q A B|  25.2 C9  ZANY    44 CLS
 5|        P R O L A T E D      |  33.6 C9  LAZY    35 CNS
 6|  '     I "       "       '  |  33.9 15G LACY    35 NSZ
 7|    "   C   M A R T I N I    |  34.6 15G SAZ     44 CLNY
 8|=     V A G I L E     '     A|  36.9 G13 Z(A)    31 ACLNSY
 9|    "   N   '   F R O t H E R|  38.9 A11 CAL(m)Y 30 NSZ
10|  '     T W I S T E D     M E|  40.5 G13 Z(A)S   32 ACLNY
11|      E E         F A B   P A|  41.1 C9  CAZ     32 LNSY
12|'     U       R U S H Y   T E| --Tracking-----------------------------------
13|    - O     "   "       - I  | DEEGGINOOOORSTUWX  17
14|m E D I E V A L   '       O  |
15|=     '       =       J U N K|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             CDILNOU   329 
   ------------------------------  -> Quackle                  EEORSWX   489 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15G WOX       50 EERS
 3|    -       "   "       -    |  20.3 15G WORE      32 ESX
 4|'     -       '     N I Q A B|  22.6 B10 EXO       31 ERSW
 5|        P R O L A T E D      |  24.5 15H OX        33 EERSW
 6|  '     I "       "       '  |  24.7 N1  REW(A)XES 46 O
 7|    "   C   M A R T I N I    |  25.3 H1  ROWE(L)   27 ESX
 8|=     V A G I L E     '     A|  25.7 15G WOE       29 ERSX
 9|    "   N   '   F R O t H E R|  25.9 15G WOES      32 ERX
10|  '     T W I S T E D     M E|  27.0 B9  WOX       23 EERS
11|A     E E         F A B   P A|  27.3 N1  REW(A)X   30 EOS
12|Z     U       R U S H Y   T E| --Tracking-----------------------------------
13|Y   - O     "   "       - I  | CDGGILNNOOOTU  13
14|m E D I E V A L   '       O  |
15|S     '       =       J U N K|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             CDILNOU   329 
   ------------------------------     Quackle                  EEGNORS   539 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F4  U(R)D    15 CILNO
 3|    -       "   "       -    |  1.24 12A (Z)UL(U) 13 CDINO
 4|'     -       '     N I Q A B|  1.92 C12 OD(D)    18 CILNU
 5|        P R O L A T E D      |  2.92 B11 DO       17 CILNU
 6|  '     I "       "       '  |  4.71 O1  CLU(B)   24 DINO
 7|    "   C   M A R T I N I    |  4.92 F4  O(R)D    15 CILNU
 8|=     V A G I L E     '     A|  5.00 M1  CIN(Q)   30 DLOU
 9|    "   N   '   F R O t H E R|  5.92 C13 O(D)D    14 CILNU
10|  '     T W I S T E D     M E|  6.18 B10 UDO      19 CILN
11|A     E E         F A B   P A|  7.00 B11 LO       15 CDINU
12|Z     U       R U S H Y   T E| --Tracking-----------------------------------
13|Y   - O     "   "       - I  | EEGGNOORST  10
14|m E D I E V A L   '       O  |
15|S     '     W O X     J U N K|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             CGILNOO   344 
   ------------------------------  -> Quackle                  EEGNORS   539 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *B5  NEGROES 62 
 3|    -       "   "       -    | best  B5  ENGORES 62 
 4|'     -   U   '     N I Q A B|  17.0 M9  (H)E    10 EGNORS
 5|        P R O L A T E D      |  18.1 12A (Z)O    11 EEGNRS
 6|  '     I D       "       '  |  18.2 C12 GO(D)   17 EENRS
 7|    "   C   M A R T I N I    |  18.2 B11 GO      17 EENRS
 8|=     V A G I L E     '     A|  18.2 O1  GRE(B)O 24 ENS
 9|    "   N   '   F R O t H E R|  18.6 B10 GEO     19 ENRS
10|  '     T W I S T E D     M E|  18.6 B10 EGO     19 ENRS
11|A     E E         F A B   P A|  19.0 L11 (BY)E   8  EGNORS
12|Z     U       R U S H Y   T E| --Tracking-----------------------------------
13|Y   - O     "   "       - I  | CGILNOOT  8
14|m E D I E V A L   '       O  |
15|S     '     W O X     J U N K|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             CGILNOO   344 
   ------------------------------     Quackle                  T         601 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       '       '       -  | best  3A LOCOING 83 
 3|    -       "   "       -    | best *3A COOLING 83 
 4|'     -   U   '     N I Q A B|  12.0 3D LOCOING 71 
 5|  N     P R O L A T E D      |  64.0 3B COOING  31 L
 6|  E     I D       "       '  |  65.0 A1 CONGO   32 IL
 7|  G "   C   M A R T I N I    |  68.0 3C CLING   29 OO
 8|= R   V A G I L E     '     A|  68.0 C2 COLONI  29 G
 9|  O "   N   '   F R O t H E R|  71.0 A1 LOGION  28 C
10|  E     T W I S T E D     M E|  72.0 3C OLINGO  27 C
11|A S   E E         F A B   P A|  72.0 3B COLONI  25 G
12|Z     U       R U S H Y   T E| --Tracking-----------------------------------
13|Y   - O     "   "       - I  | T  1
14|m E D I E V A L   '       O  |
15|S     '     W O X     J U N K|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       429 
   ------------------------------     Quackle                  T         601 
 1|=     '       =       '     =| 
 2|  -       '       '       -  |  Game over.
 3|C O O L I N G   "       -    | 
 4|'     -   U   '     N I Q A B| --Tracking-----------------------------------
 5|  N     P R O L A T E D      | T  1
 6|  E     I D       "       '  |
 7|  G "   C   M A R T I N I    |
 8|= R   V A G I L E     '     A|
 9|  O "   N   '   F R O t H E R|
10|  E     T W I S T E D     M E|
11|A S   E E         F A B   P A|
12|Z     U       R U S H Y   T E|
13|Y   - O     "   "       - I  |
14|m E D I E V A L   '       O  |
15|S     '     W O X     J U N K|
   ------------------------------

