Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  EEFIIOU   0   
   ------------------------------     New Player 1             CENRVWY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G EUOI    8 EFI
 3|    -       "   "       -    | 0.447 8F EUOI    8 EFI
 4|'     -       '       -     '| 0.797 xch EFIIOU  0 E
 5|        -           -        |  1.06 8E EUOI    8 EFI
 6|  '       "       "       '  |  1.14 xch EEFIIOU 0 
 7|    "       '   '       "    |  1.97 8H EUOI    8 EFI
 8|=     '       -       '     =|  2.52 xch EIIOU   0 EF
 9|    "       '   '       "    |  3.21 xch EEFIOU  0 I
10|  '       "       "       '  |  3.35 xch EEIIOU  0 F
11|        -           -        |  3.64 xch EEFIIU  0 O
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEFGGGHHIIIIIIIJK
14|  -       '       '       -  | LLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  EEFINVY   8   
   ------------------------------  -> New Player 1             CENRVWY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7G WYN     31 CERV
 3|    -       "   "       -    |  3.49 9C WYVERN  29 C
 4|'     -       '       -     '|  3.49 7C WYVERN  29 C
 5|        -           -        |  5.49 9B WYVERN  27 C
 6|  '       "       "       '  |  5.49 7B WYVERN  27 C
 7|    "       '   '       "    |  7.00 7F WYN     24 CERV
 8|=     '     E U O I   '     =|  7.49 9D WYVERN  25 C
 9|    "       '   '       "    |  8.37 J7 V(I)EWY 22 CNR
10|  '       "       "       '  |  10.0 9F VERY    29 CNW
11|        -           -        |  10.7 I7 V(O)W   17 CENRY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIJ
14|  -       '       '       -  | KLLLLMMNNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUVWXY
15|=     '       =       '     =| Z  89
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  EEFINVY   8   
   ------------------------------     New Player 1             ?CDEORV   31  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9C VEINY    36 EF
 3|    -       "   "       -    |  2.95 9C VENEY    36 FI
 4|'     -       '       -     '|  5.04 J5 VIN(I)FY 35 EE
 5|        -           -        |  7.33 9E FEY      26 EINV
 6|  '       "       "       '  |  8.85 6D FIVE     24 ENY
 7|    "       W Y N       "    |  10.6 9F FY       25 EEINV
 8|=     '     E U O I   '     =|  11.7 9E IVY      26 EEFN
 9|    "       '   '       "    |  11.7 6D YEVE     24 FIN
10|  '       "       "       '  |  11.9 9C YEVEN    27 FI
11|        -           -        |  12.1 9D ENVY     27 EFI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEFGGGHHIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUVWXZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AEEFIRR   44  
   ------------------------------  -> New Player 1             CDEORV?   31  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E5 ReVO(I)CED 102 
 3|    -       "   "       -    | best  E5 REVO(I)CeD 102 
 4|'     -       '       -     '| best  E5 CODr(I)VER 102 
 5|        -           -        | best  E5 CODR(I)VEs 102 
 6|  '       "       "       '  | best  E5 CODR(I)VEr 102 
 7|    "       W Y N       "    | best  E5 CODR(I)VEn 102 
 8|=     '     E U O I   '     =| best  E4 COVaR(I)ED 102 
 9|    V E I N Y   '       "    | best  E4 CODeR(I)VE 102 
10|  '       "       "       '  | best  E4 CODER(I)Ve 102 
11|        -           -        |  14.0 D8 V(E)CtORED 88  
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABBCDDDEEEEEEEEEFFGGGHHIIIIIIIJKLLL
14|  -       '       '       -  | LMMNNNNOOOOOOPPQRRRRRSSSSTTTTTTUUUWXZ  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AEEFIRR   44  
   ------------------------------     New Player 1             AADGRSZ   133 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *5E  (R)AREFIER 72 
 3|    -       "   "       -    |  11.0 5C  RA(R)EFIER 61 
 4|'     -       '       -     '|  39.1 D11 FERIA      29 ER
 5|        R           -        |  41.1 D11 FIERE      29 AR
 6|  '     e "       "       '  |  41.9 D1  FERIAE     29 R
 7|    "   V   W Y N       "    |  42.1 D1  FERIA      26 ER
 8|=     ' O   E U O I   '     =|  42.5 F5  EF         27 AEIRR
 9|    V E I N Y   '       "    |  42.7 D1  FAIRER     29 E
10|  '     C "       "       '  |  42.8 12A FRIE(D)    26 AER
11|        E           -        |  42.8 12A FIRE(D)    26 AER
12|'     - D     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCDDDEEEEEEEFGGGHHIIIIIIJKLLLLMMNN
14|  -       '       '       -  | NNOOOOOOPPQRRRSSSSTTTTTTUUUWXZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  DIOOPST   116 
   ------------------------------  -> New Player 1             AADGRSZ   133 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H1  AGAZ(E)  75 DRS
 3|    -       "   "       -    |  1.79 H1  GRAZ(E)  75 ADS
 4|'     -       '       -     '|  40.0 G1  GAZA(R)  35 DRS
 5|        R A R E F I E R      |  40.1 M5  SAZ      44 ADGR
 6|  '     e "       "       '  |  41.0 L1  GAZA(R)  34 DRS
 7|    "   V   W Y N       "    |  41.5 10G SADZA    45 GR
 8|=     ' O   E U O I   '     =|  41.5 M2  ZAGS     40 ADR
 9|    V E I N Y   '       "    |  43.4 D12 ADZ      32 AGRS
10|  '     C "       "       '  |  44.8 6A  AGAZ(e)D 29 RS
11|        E           -        |  45.0 6B  GAZ(e)D  28 ARS
12|'     - D     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCDDEEEEEEEFGGHHIIIIIIJKLLLLMMNNNNOO
14|  -       '       '       -  | OOOOPPQRRSSSTTTTTTUUUWX  67
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  DIOOPST   116 
   ------------------------------     New Player 1             ADILLRS   208 
 1|=     '       A       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   G   '       -  | best *I3  DO(F)   29 IOPST
 3|    -       " A "       -    |  9.29 D11 POOD    24 IST
 4|'     -       Z       -     '|  9.29 4J  POOD    24 IST
 5|        R A R E F I E R      |  10.9 D11 OOTID   24 PS
 6|  '     e "       "       '  |  11.0 D11 TOPOI   24 DS
 7|    "   V   W Y N       "    |  11.3 L4  D(R)OOP 22 IST
 8|=     ' O   E U O I   '     =|  11.3 4K  POOD    22 IST
 9|    V E I N Y   '       "    |  12.0 I2  OD      17 IOPST
10|  '     C "       "       '  |  12.3 6B  POO(e)D 21 IST
11|        E           -        |  12.9 4K  OOTID   22 PS
12|'     - D     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCDDEEEEEEEFGGHHIIIIIJKLLLLMMNNNNOOO
14|  -       '       '       -  | OPQRRRSSSTTTTTUUUWX  63
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  HINOPST   145 
   ------------------------------  -> New Player 1             ADILLRS   208 
 1|=     '       A       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   G   '       -  | best *1D  SILL(A)DAR 60 
 3|    -       " A D       -    | best  1B  SILLAD(A)R 60 
 4|'     -       Z O     -     '|  24.7 J4  L(I)D      20 AILRS
 5|        R A R E F I E R      |  26.6 G1  LAD        22 ILRS
 6|  '     e "       "       '  |  27.2 G3  LA(R)      23 DILRS
 7|    "   V   W Y N       "    |  28.3 D11 DILL       19 ARS
 8|=     ' O   E U O I   '     =|  28.3 J7  D(I)LLI    19 ARS
 9|    V E I N Y   '       "    |  29.8 4H  (ZO)L      14 ADILRS
10|  '     C "       "       '  |  29.9 D11 DIRL       19 ALS
11|        E           -        |  30.1 6A  ALLI(e)D   18 RS
12|'     - D     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCDEEEEEEEFGGHHIIIIIJKLLMMNNNNOOOOOPP
14|  -       '       '       -  | QRRSSSTTTTTTUUUWX  61
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  HINOPST   145 
   ------------------------------     New Player 1             EIIKNRT   268 
 1|=     S I L L A D A R '     =| --Speedy Player's choices (your play: urp)---
 2|  -       '   G   '       -  | best  F5  (A)H   25 INOPST
 3|    -       " A D       -    | 0.641 F3  OP(A)H 29 INST
 4|'     -       Z O     -     '|  1.23 6D  P(e)H  28 INOST
 5|        R A R E F I E R      |  1.23 F4  P(A)H  28 INOST
 6|  '     e "       "       '  |  2.64 D11 HOP    27 INST
 7|    "   V   W Y N       "    |  3.64 D11 POH    26 INST
 8|=     ' O   E U O I   '     =|  4.64 4K  HOP    25 INST
 9|    V E I N Y   '       "    |  5.64 9I  HOP    24 INST
10|  '     C "       "       '  |  5.64 4K  POH    24 INST
11|        E           -        | best *6E  (e)H   25 INOPST
12|'     - D     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCDEEEEEEEFGGHIIIIJKLLMMNNNOOOOPQRRSS
14|  -       '       '       -  | TTTTTUUUWX  54
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  INOPSTU   170 
   ------------------------------  -> New Player 1             EIIKNRT   268 
 1|=     S I L L A D A R '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   G   '       -  | best *3G  K(AD)I  19 EINRT
 3|    -       " A D       -    |  3.00 12C KI(D)   16 EINRT
 4|'     -       Z O     -     '|  3.44 D11 REINK   36 IT
 5|        R A R E F I E R      |  4.42 12A KITE(D) 30 INR
 6|  '     e H       "       '  |  5.00 L4  I(R)K   14 EINRT
 7|    "   V   W Y N       "    |  5.00 L3  KI(R)   14 EINRT
 8|=     ' O   E U O I   '     =|  5.44 4K  REINK   34 IT
 9|    V E I N Y   '       "    |  6.72 D11 TIK     22 EINR
10|  '     C "       "       '  |  7.55 D11 TIKI    24 ENR
11|        E           -        |  7.94 D11 REIKI   28 NT
12|'     - D     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCDEEEEEEFGGHIIIJLLMMNNNOOOOOPPQRSSST
14|  -       '       '       -  | TTTTUUUWX  53
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  INOPSTU   170 
   ------------------------------     New Player 1             EIIMNRT   287 
 1|=     S I L L A D A R '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   G   '       -  | best *M5  SPINOUT 75 
 3|    -       K A D I     -    |  4.00 10G SPINOUT 71 
 4|'     -       Z O     -     '|  41.1 D11 POUT    22 INS
 5|        R A R E F I E R      |  41.5 D12 OUP     16 INST
 6|  '     e H       "       '  |  41.5 4K  OUP     16 INST
 7|    "   V   W Y N       "    |  42.1 12A POUN(D) 22 IST
 8|=     ' O   E U O I   '     =|  42.8 M3  PISTOU  32 N
 9|    V E I N Y   '       "    |  43.1 4K  POUT    20 INS
10|  '     C "       "       '  |  43.1 D11 PIU     20 NOST
11|        E           -        |  43.5 12C UP(D)O  14 INST
12|'     - D     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCDEEEEEEEFGGHIIIJLLMMNNNOOOOPQRRSSTT
14|  -       '       '       -  | TTTUUWX  51
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ?ABFTUW   245 
   ------------------------------  -> New Player 1             EIIMNRT   287 
 1|=     S I L L A D A R '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   G   '       -  | best *N7  TERMINI    77 
 3|    -       K A D I     -    |  3.00 12E (D)IRIMENT 74 
 4|'     -       Z O     -     '|  39.9 D11 MI         18 EINRT
 5|        R A R E F I E R S    |  41.9 N10 MI         16 EINRT
 6|  '     e H       "     P '  |  42.9 8M  (N)IM      15 EINRT
 7|    "   V   W Y N       I    |  45.4 8D  M(O)       14 EIINRT
 8|=     ' O   E U O I   ' N   =|  45.8 N10 MITIER     31 N
 9|    V E I N Y   '       O    |  45.9 12C MI(D)      12 EINRT
10|  '     C "       "     U '  |  45.9 L7  MI         12 EINRT
11|        E           -   T    |  46.1 N10 MIRIN      29 ET
12|'     - D     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCDEEEEEEFGGHIJLLMNNOOOOPQRSSTTTTUUWX  44
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ABFTUW?   245 
   ------------------------------     New Player 1             BCDEJLS   364 
 1|=     S I L L A D A R '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   G   '       -  | best *O6  WAFT   54 BU?
 3|    -       K A D I     -    |  3.20 O6  FAW    48 BTU?
 4|'     -       Z O     -     '|  6.13 O8  FAUT   50 BW?
 5|        R A R E F I E R S    |  9.73 O6  WAB    42 FTU?
 6|  '     e H       "     P '  |  10.8 O6  BAFT   51 UW?
 7|    "   V   W Y N       I T  |  14.1 O7  AWFUl  64 BT
 8|=     ' O   E U O I   ' N E =|  17.7 O6  FAB    42 TUW?
 9|    V E I N Y   '       O R  |  17.9 O4  UpWAFT 60 B
10|  '     C "       "     U M  |  19.2 O13 FAW    32 BTU?
11|        E           -   T I  |  19.6 O6  TAW    39 BFU?
12|'     - D     '       -   N '| --Tracking-----------------------------------
13|    -       "   "       - I  | AAAABCDEEEEEEGGHIJLLMNNOOOOPQRSSTTTUX  37
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ?BINOUU   299 
   ------------------------------  -> New Player 1             BCDEJLS   364 
 1|=     S I L L A D A R '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   G   '       -  | best *13M J(I)B    24 CDELS
 3|    -       K A D I     -    |  11.9 11C DJ(E)BEL 16 CS
 4|'     -       Z O     -     '|  11.9 11A DJEB(E)L 16 CS
 5|        R A R E F I E R S    |  13.4 13K JED(I)   24 BCLS
 6|  '     e H       "     P ' W|  13.7 J7  D(I)SC   24 BEJL
 7|    "   V   W Y N       I T A|  15.0 13K CEB(I)D  20 JLS
 8|=     ' O   E U O I   ' N E F|  15.1 13K JED(I)S  26 BCL
 9|    V E I N Y   '       O R T|  16.2 J7  D(I)EB   24 CJLS
10|  '     C "       "     U M  |  16.9 11D J(E)BEL  14 CDS
11|        E           -   T I  |  16.9 11B JEB(E)L  14 CDS
12|'     - D     '       -   N '| --Tracking-----------------------------------
13|    -       "   "       - I  | ?AAAABEEEEEGGHILMNNOOOOPQRSTTTUUX  33
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  BINOUU?   299 
   ------------------------------     New Player 1             CDEELSX   388 
 1|=     S I L L A D A R '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   G   '       -  | best *O13 (B)UB    21 INOU?
 3|    -       K A D I     -    |  2.83 4F  BO(ZO)   30 INUU?
 4|'     -       Z O     -     '|  3.43 12C BU(D)O   14 INU?
 5|        R A R E F I E R S    |  4.43 12A BOUN(D)  22 IU?
 6|  '     e H       "     P ' W|  4.43 D11 BOUN     22 IU?
 7|    "   V   W Y N       I T A|  4.60 12B BOU(D)IN 18 U?
 8|=     ' O   E U O I   ' N E F|  4.80 12C BU(D)I   14 NOU?
 9|    V E I N Y   '       O R T|  4.99 12B BUN(D)U  16 IO?
10|  '     C "       "     U M  |  6.95 D12 OU       10 BINU?
11|        E           -   T I  |  6.95 4K  OU       10 BINU?
12|'     - D     '       -   N '| --Tracking-----------------------------------
13|    -       "   "       J I B| AAAACDEEEEEEGGHLLMNOOOPQRSSTTTX  31
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ?AINOSU   320 
   ------------------------------  -> New Player 1             CDEELSX   388 
 1|=     S I L L A D A R '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   G   '       -  | best *D11 DESEX   51 CL
 3|    -       K A D I     -    |  6.73 D11 DEX     31 CELS
 4|'     -       Z O     -     '|  7.21 D12 EXEC    38 DLS
 5|        R A R E F I E R S    |  9.51 D12 EXED    34 CLS
 6|  '     e H       "     P ' W|  11.5 C9  (V)EXED 32 CLS
 7|    "   V   W Y N       I T A|  14.0 D11 DEXES   37 CL
 8|=     ' O   E U O I   ' N E F|  14.1 2K  EXCEL   30 DS
 9|    V E I N Y   '       O R T|  14.7 F11 XED     23 CELS
10|  '     C "       "     U M  |  14.9 D12 EX      24 CDELS
11|        E           -   T I  |  16.3 L1  SEXE(R) 37 CDL
12|'     - D     '       -   N '| --Tracking-----------------------------------
13|    -       "   "       J I B| ?AAAAEEEEGGHILMNNOOOOPQRSTTTU  29
14|  -       '       '       - U|
15|=     '       =       '     B|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AINOSU?   320 
   ------------------------------     New Player 1             AACLOTT   439 
 1|=     S I L L A D A R '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   G   '       -  | best *15B AN(X)IOUS 42 ?
 3|    -       K A D I     -    |  7.79 15C A(X)IONS  39 U?
 4|'     -       Z O     -     '|  16.9 4K  OU        10 AINS?
 5|        R A R E F I E R S    |  18.9 L2  NAI(R)U   14 OS?
 6|  '     e H       "     P ' W|  19.5 L1  SOU       15 AIN?
 7|    "   V   W Y N       I T A|  20.0 E14 AI        13 NOSU?
 8|=     ' O   E U O I   ' N E F|  20.5 15B AN(X)IOUs 39 S
 9|    V E I N Y   '       O R T|  20.7 C8  A(V)ION   16 SU?
10|  '     C "       "     U M  |  20.8 15D (X)U      9  AINOS?
11|      D E           -   T I  |  20.8 10E (C)ASINO  26 U?
12|'     E D     '       -   N '| --Tracking-----------------------------------
13|    - S     "   "       J I B| AAACEEEEGGHLLMNOOOPQRTTT  24
14|  -   E   '       '       - U|
15|=     X       =       '     B|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ?EEGOOP   362 
   ------------------------------  -> New Player 1             AACLOTT   439 
 1|=     S I L L A D A R '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   G   '       -  | best *2B  COTTA  23 AL
 3|    -       K A D I     -    |  1.96 14B TO(E)A 16 ACLT
 4|'     -       Z O     -     '|  3.50 2B  LOTTA  19 AC
 5|        R A R E F I E R S    |  4.91 14B TA(E)  12 ACLOT
 6|  '     e H       "     P ' W|  4.91 C12 TA     12 ACLOT
 7|    "   V   W Y N       I T A|  5.01 14J TACO   16 ALT
 8|=     ' O   E U O I   ' N E F|  5.01 14J OCTA   16 ALT
 9|    V E I N Y   '       O R T|  5.05 14B TA(E)L 16 ACOT
10|  '     C "       "     U M  |  5.91 14L TA     11 ACLOT
11|      D E           -   T I  |  5.96 14K TAO    12 ACLT
12|'     E D     '       -   N '| --Tracking-----------------------------------
13|    - S     "   "       J I B| ?AEEEEGGHLMNOOPQRT  18
14|  -   E   '       '       - U|
15|= A N X I O U S       '     B|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  EEGOOP?   362 
   ------------------------------     New Player 1             AAEELNT   462 
 1|=     S I L L A D A R '     =| --Speedy Player's choices (your play: 1)-----
 2|  C O T T A   G   '       -  | best *C12 PEO(N)   24 EGO?
 3|    -       K A D I     -    | best  C11 OPE      24 EGO?
 4|'     -       Z O     -     '|  1.08 C12 GOO(N)   21 EEP?
 5|        R A R E F I E R S    |  1.32 C12 POO(N)   24 EEG?
 6|  '     e H       "     P ' W|  3.52 14J POGO     19 EE?
 7|    "   V   W Y N       I T A|  4.06 H10 POGOE(S) 11 E?
 8|=     ' O   E U O I   ' N E F|  4.52 14F GOOP     18 EE?
 9|    V E I N Y   '       O R T|  5.34 14F GOE      15 EOP?
10|  '     C "       "     U M  |  5.64 14F OGEE     14 OP?
11|      D E           -   T I  |  6.32 14F POO      19 EEG?
12|'     E D     '       -   N '| --Tracking-----------------------------------
13|    - S     "   "       J I B| AAEEGHLLMNQRT  13
14|  -   E   '       '       - U|
15|= A N X I O U S       '     B|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ?EGGMOQ   386 
   ------------------------------  -> New Player 1             AAEELNT   462 
 1|=     S I L L A D A R '     =| --Speedy Player's choices (your play: 1)-----
 2|  C O T T A   G   '       -  | best *14L EA       11 AELNT
 3|    -       K A D I     -    |  1.00 4K  EA       10 AELNT
 4|'     -       Z O     -     '|  1.00 4K  AE       10 AELNT
 5|        R A R E F I E R S    |  1.64 J3  (I)L(I)A 18 AEENT
 6|  '     e H       "     P ' W|  2.00 B11 EA       9  AELNT
 7|    "   V   W Y N       I T A|  5.00 C8  A(V)E    6  AELNT
 8|=     ' O   E U O I   ' N E F|  5.00 L3  EA(R)    6  AELNT
 9|    V E I N Y   '       O R T|  6.00 G13 EA(U)    5  AELNT
10|  '     C "       "     U M  |  6.00 B1  A(C)E    5  AELNT
11|      D E           -   T I  |  6.72 14L AA       11 EELNT
12|'   P E D     '       -   N '| --Tracking-----------------------------------
13|    E S     "   "       J I B| ?EGGHLMOQR  10
14|  - O E   '       '       - U|
15|= A N X I O U S       '     B|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  EGGMOQ?   386 
   ------------------------------     New Player 1             AEHLNRT   473 
 1|=     S I L L A D A R '     =| --Speedy Player's choices (your play: 1)-----
 2|  C O T T A   G   '       -  | best *B11 QOrM(A) 49 EGG
 3|    -       K A D I     -    |  13.5 15K GEM     22 GOQ?
 4|'     -       Z O     -     '|  14.1 B13 OM(A)   23 EGGQ?
 5|        R A R E F I E R S    |  14.3 9I  MOG     19 EGQ?
 6|  '     e H       "     P ' W|  14.5 15K MEG     21 GOQ?
 7|    "   V   W Y N       I T A|  16.5 2J  MEG     19 GOQ?
 8|=     ' O   E U O I   ' N E F|  18.1 15M MO(B)   19 EGGQ?
 9|    V E I N Y   '       O R T|  18.2 14B M(OE)   18 EGGOQ?
10|  '     C "       "     U M  |  18.3 15M GO(B)   17 EGMQ?
11|      D E           -   T I  |  19.5 15J GEM     16 GOQ?
12|'   P E D     '       -   N '| --Tracking-----------------------------------
13|    E S     "   "       J I B| AEHLLNRT  8
14|  - O E   '       '   E A - U|
15|= A N X I O U S       '     B|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  EGGL      435 
   ------------------------------  -> New Player 1             AEHLNRT   473 
 1|=     S I L L A D A R '     =| --Speedy Player's choices (your play: 1)-----
 2|  C O T T A   G   '       -  | best *15J TAHR   30 100.0% ELN
 3|    -       K A D I     -    | best  K10 LARNT  13 100.0% EH
 4|'     -       Z O     -     '|  2.00 15J LEHR   30 100.0% ANT
 5|        R A R E F I E R S    |  4.00 15J TEHR   30 100.0% ALN
 6|  '     e H       "     P ' W|  7.00 15K LAR    17 100.0% EHNT
 7|    "   V   W Y N       I T A|  7.00 K9  TERNAL 15 100.0% H
 8|=     ' O   E U O I   ' N E F|  7.00 K9  RENTAL 15 100.0% H
 9|    V E I N Y   '       O R T|  7.00 K9  LEARNT 15 100.0% H
10|  '     C "       "     U M  |  14.0 15J LAH    19 100.0% ENRT
11|  Q   D E           -   T I  |  23.0 K12 ANTE   7  100.0% HLR
12|' O P E D     '       -   N '| --Tracking-----------------------------------
13|  r E S     "   "       J I B| EGGL  4
14|  M O E   '       '   E A - U|
15|= A N X I O U S       '     B|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  EGGL      435 
   ------------------------------     New Player 1             ELN       503 
 1|=     S I L L A D A R '     =| --Speedy Player's choices (your play: 2)-----
 2|  C O T T A   G   '       -  |  4.00 J12 GEL(T) 6  G
 3|    -       K A D I     -    |  4.00*C2  (O)GLE 10 G
 4|'     -       Z O     -     '|  5.00 14G GEL    9  G
 5|        R A R E F I E R S    |  5.00 H12 EGG(S) 7  L
 6|  '     e H       "     P ' W|  5.00 2K  EGG    7  L
 7|    "   V   W Y N       I T A|  6.00 I7  (NO)GG 8  EL
 8|=     ' O   E U O I   ' N E F|  7.00 H12 GEL(S) 7  G
 9|    V E I N Y   '       O R T|  7.00 10L G(UM)  6  EGL
10|  '     C "       "     U M  |  7.00 B2  (C)LEG 7  G
11|  Q   D E           -   T I  |  8.00 H12 LEG(S) 6  G
12|' O P E D     '       -   N '| --Tracking-----------------------------------
13|  r E S     "   "       J I B| ELN  3
14|  M O E   '       '   E A - U|
15|= A N X I O U S   T A H R   B|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  G         445 
   ------------------------------  -> New Player 1             ELN       503 
 1|=     S I L L A D A R '     =| --Speedy Player's choices (your play: 1)-----
 2|  C O T T A   G   '       -  | best *11J LEN(TI) 10 100.0% 
 3|    G       K A D I     -    |  5.00 J12 LEN(T)  5  100.0% 
 4|'   L -       Z O     -     '|  5.00 H12 LEN(S)  5  100.0% 
 5|    E   R A R E F I E R S    |  9.00 J7  N(I)L   13 100.0% E
 6|  '     e H       "     P ' W|  9.00 J7  N(I)E   13 100.0% L
 7|    "   V   W Y N       I T A|  12.0 6J  NE      10 100.0% L
 8|=     ' O   E U O I   ' N E F|  12.0 4K  NE      10 100.0% L
 9|    V E I N Y   '       O R T|  13.0 6K  NE(P)   9  100.0% L
10|  '     C "       "     U M  |  13.0 6K  LE(P)   9  100.0% N
11|  Q   D E           -   T I  |  13.0 2J  NE      9  100.0% L
12|' O P E D     '       -   N '| --Tracking-----------------------------------
13|  r E S     "   "       J I B| G  1
14|  M O E   '       '   E A - U|
15|= A N X I O U S   T A H R   B|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  G         445 
   ------------------------------  -> New Player 1                       517 
 1|=     S I L L A D A R '     =| 
 2|  C O T T A   G   '       -  |  Game over.
 3|    G       K A D I     -    | 
 4|'   L -       Z O     -     '| --Tracking-----------------------------------
 5|    E   R A R E F I E R S    | G  1
 6|  '     e H       "     P ' W|
 7|    "   V   W Y N       I T A|
 8|=     ' O   E U O I   ' N E F|
 9|    V E I N Y   '       O R T|
10|  '     C "       "     U M  |
11|  Q   D E         L E N T I  |
12|' O P E D     '       -   N '|
13|  r E S     "   "       J I B|
14|  M O E   '       '   E A - U|
15|= A N X I O U S   T A H R   B|
   ------------------------------

