Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AAAEMOR   0   
   ------------------------------     Quackle                  DINOPRV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D MAARE 20 AO
 3|    -       "   "       -    | 0.128 xch AAO   0  AEMR
 4|'     -       '       -     '| 0.176 8D AROMA 16 AE
 5|        -           -        | 0.611 8D MARAE 20 AO
 6|  '       "       "       '  |  1.08 8D MORAE 20 AA
 7|    "       '   '       "    |  1.14 8H AROMA 16 AE
 8|=     '       -       '     =|  1.40 8F AROMA 14 AE
 9|    "       '   '       "    |  2.65 8H AA    4  AEMOR
10|  '       "       "       '  |  2.90 8E AROMA 14 AE
11|        -           -        |  3.11 xch AAAO  0  EMR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIIIJ
14|  -       '       '       -  | KLLLLMNNNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AIIIORT   20  
   ------------------------------  -> Quackle                  DINOPRV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H2 PROVIN(E)D 65 
 3|    -       "   "       -    |  21.5 E5 VIR(A)NDO  44 P
 4|'     -       '       -     '|  36.9 D7 I(M)PROV   26 DN
 5|        -           -        |  38.8 E4 PRIV(A)DO  26 N
 6|  '       "       "       '  |  39.6 9C VOID       25 NPR
 7|    "       '   '       "    |  40.9 E7 P(A)VIOR   22 DN
 8|=     M A A R E       '     =|  41.1 E4 PROV(A)ND  26 I
 9|    "       '   '       "    |  41.1 9C VID        22 NOPR
10|  '       "       "       '  |  41.4 E7 V(A)PID    22 NOR
11|        -           -        |  41.4 E7 P(A)VID    22 NOR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDEEEEEEEEEEEFFGGGHHIIIIIIIIJK
14|  -       '       '       -  | LLLLMNNNNNOOOOOOOPQRRRRSSSSTTTTTTUUUUVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AIIIORT   20  
   ------------------------------     Quackle                  ADGILMR   65  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   P   '       -  | best *G6 TO(R)II  16 AIR
 3|    -       " R "       -    | 0.293 D8 (M)OIRAI 16 IT
 4|'     -       O       -     '|  6.12 5E TRI(V)IA 18 IO
 5|        -     V     -        |  6.91 D8 (M)IRITI 16 AO
 6|  '       "   I   "       '  |  7.00 3F TO(R)II  9  AIR
 7|    "       ' N '       "    |  8.52 9C IOTA     14 IIR
 8|=     M A A R E       '     =|  8.52 G7 A(R)IOT  14 IIR
 9|    "       ' D '       "    |  8.52 7C IOTA     14 IIR
10|  '       "       "       '  |  8.64 5H (V)IATOR 18 II
11|        -           -        |  8.90 9A TORII    13 AI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCCDDDEEEEEEEEEEEFFGGGHHIIIIIJKLLLL
14|  -       '       '       -  | MNNNNNOOOOOOPQRRRSSSSTTTTTUUUUVWWXYYZ  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ADGINNR   36  
   ------------------------------  -> Quackle                  ADGILMR   65  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   P   '       -  | best *E7 M(A)DRIGAL 74 
 3|    -       " R "       -    | best  4C MARIG(O)LD 74 
 4|'     -       O       -     '| best  E2 MADRIG(A)L 74 
 5|        -     V     -        |  43.8 F8 (A)GMA     28 DILR
 6|  '       " T I   "       '  |  44.3 F7 M(A)RG     27 ADIL
 7|    "       O N '       "    |  44.9 F8 (A)DMIRAL  32 G
 8|=     M A A R E       '     =|  45.0 F7 D(A)RG     25 AILM
 9|    "       I D '       "    |  45.3 F7 M(A)RD     27 AGIL
10|  '       " I     "       '  |  46.0 F8 (A)RM      25 ADGIL
11|        -           -        |  46.6 F7 G(A)RDAI   27 LM
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCCDDEEEEEEEEEEEFFGGHHIIIIIJKLLLNNN
14|  -       '       '       -  | NNOOOOOOPQRRRSSSSTTTTTUUUUVWWXYYZ  77
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ADGINNR   36  
   ------------------------------     Quackle                  AADGLQU   139 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   P   '       -  | best *4F  AD(O)RNING 70 
 3|    -       " R "       -    |  39.3 D11 DAN        19 GINR
 4|'     -       O       -     '|  40.6 6G  (TI)N      3  ADGINR
 5|        -     V     -        |  41.6 13E (A)N       2  ADGINR
 6|  '       " T I   "       '  |  41.6 13D N(A)       2  ADGINR
 7|    "   M   O N '       "    |  41.6 11E (I)N       2  ADGINR
 8|=     M A A R E       '     =|  41.6 4H  (O)N       2  ADGINR
 9|    "   D   I D '       "    |  41.6 4G  N(O)       2  ADGINR
10|  '     R " I     "       '  |  42.8 6G  (TI)ND     9  AGINR
11|        I           -        |  43.6 xch N          0  ADGINR
12|'     - G     '       -     '| --Tracking-----------------------------------
13|    -   A   "   "       -    | ??AAAAABBCCDEEEEEEEEEEEFFGHHIIIIJKLLLNNNOOOO
14|  -     L '       '       -  | OOPQRRSSSSTTTTTUUUUVWWXYYZ  70
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             FNOOTTV   106 
   ------------------------------  -> Quackle                  AADGLQU   139 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   P   '       -  | best *12A QUAG(G)A 54 DL
 3|    -       " R "       -    |  5.77 3K  QUAG     47 ADL
 4|'     -   A D O R N I N G   '|  8.08 3K  QUAD     47 AGL
 5|        -     V     -        |  12.2 D10 AQUA     47 DGL
 6|  '       " T I   "       '  |  12.2 3J  AQUA     47 DGL
 7|    "   M   O N '       "    |  13.2 D11 QUA      43 ADGL
 8|=     M A A R E       '     =|  13.2 3K  QUA      43 ADGL
 9|    "   D   I D '       "    |  20.0 12B QUA(G)GA 34 DL
10|  '     R " I     "       '  |  20.0 M1  QUA(G)GA 34 DL
11|        I           -        |  21.8 5C  QUAG     31 ADL
12|'     - G     '       -     '| --Tracking-----------------------------------
13|    -   A   "   "       -    | ??AAABBCCEEEEEEEEEEEFFHHIIIIJKLLNNNOOOOOOPRR
14|  -     L '       '       -  | SSSSTTTTTUUUVWWXYYZ  63
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             FNOOTTV   106 
   ------------------------------     Quackle                  DHILOST   193 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   P   '       -  | best *5K  FOOT    29 NTV
 3|    -       " R "       -    |  5.11 B10 FO(U)NT 24 OTV
 4|'     -   A D O R N I N G   '|  10.6 5K  FOO     27 NTTV
 5|        -     V     -        |  10.7 7C  VO(M)   20 FNOTT
 6|  '       " T I   "       '  |  12.2 5C  TOFT    16 NOV
 7|    "   M   O N '       "    |  12.2 3C  TOFT    16 NOV
 8|=     M A A R E       '     =|  13.0 5C  FOOT    16 NTV
 9|    "   D   I D '       "    |  13.0 3C  FOOT    16 NTV
10|  '     R " I     "       '  |  13.1 B11 F(U)TON 16 OTV
11|        I           -        |  13.1 5C  FONT    16 OTV
12|Q U A G G A   '       -     '| --Tracking-----------------------------------
13|    -   A   "   "       -    | ??AAABBCCDEEEEEEEEEEEFHHIIIIJKLLLNNOOOOPRRSS
14|  -     L '       '       -  | SSTTTUUUWWXYYZ  58
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ENSTUVW   135 
   ------------------------------  -> Quackle                  DHILOST   193 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   P   '       -  | best *14B TOL(L)DISH 78 
 3|    -       " R "       -    |  11.0 14C TO(L)LDISH 67 
 4|'     -   A D O R N I N G   '|  26.2 13C TO(A)DISH  52 L
 5|        -     V     F O O T  |  28.2 13C LO(A)TH    41 DIS
 6|  '       " T I   "       '  |  30.8 15A LITHS      49 DO
 7|    "   M   O N '       "    |  32.1 15A OLDISH     46 T
 8|=     M A A R E       '     =|  32.2 15A DOTISH     46 L
 9|    "   D   I D '       "    |  33.3 15A HOLDS      46 IT
10|  '     R " I     "       '  |  34.6 15A HOLIST     43 D
11|        I           -        |  35.8 O1  LITHS      44 DO
12|Q U A G G A   '       -     '| --Tracking-----------------------------------
13|    -   A   "   "       -    | ??AAABBCCEEEEEEEEEEEFHIIIJKLLNNNOOOPRRSSSTTT
14|  -     L '       '       -  | UUUVWWXYYZ  54
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             ENSTUVW   135 
   ------------------------------     Quackle                  EFOSTUW   271 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   P   '       -  | best *C12 (A)V(O)W 20 ENSTU
 3|    -       " R "       -    |  4.68 7C  VU(M)    20 ENSTW
 4|'     -   A D O R N I N G   '|  4.84 H12 WU(S)S   33 ENTV
 5|        -     V     F O O T  |  5.40 O1  VENUS    35 TW
 6|  '       " T I   "       '  |  5.40 O1  NEVUS    35 TW
 7|    "   M   O N '       "    |  7.08 H12 VE(S)T   33 NSUW
 8|=     M A A R E       '     =|  8.12 13I UNWET    27 SV
 9|    "   D   I D '       "    |  8.86 H12 WE(S)T   33 NSUV
10|  '     R " I     "       '  |  9.87 9C  WU(D)    19 ENSTV
11|        I           -        |  11.0 F3  V(A)W    9  ENSTU
12|Q U A G G A   '       -     '| --Tracking-----------------------------------
13|    -   A   "   "       -    | ??AAABBCCEEEEEEEEEEFHIIIJKLLNNOOOPRRSSTTUUWX
14|  T O L L D I S H '       -  | YYZ  47
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ENNSTTU   155 
   ------------------------------  -> Quackle                  EFOSTUW   271 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   P   '       -  | best *15G FOETUS   46 W
 3|    -       " R "       -    |  2.45 3C  TWOFE(R) 38 SU
 4|'     -   A D O R N I N G   '|  3.45 15H TOFU     32 ESW
 5|        -     V     F O O T  |  6.08 H12 FU(S)T   33 EOSW
 6|  '       " T I   "       '  |  6.48 H12 FU(S)E   33 OSTW
 7|    "   M   O N '       "    |  6.70 15A WO(W)    29 EFSTU
 8|=     M A A R E       '     =|  6.86 15H TOFUS    38 EW
 9|    "   D   I D '       "    |  7.05 H12 WO(S)T   33 EFSU
10|  '     R " I     "       '  |  7.54 15E SOFT     48 EUW
11|        I           -        |  8.00 O1  FOUEST   38 W
12|Q U A G G A   '       -     '| --Tracking-----------------------------------
13|    V   A   "   "       -    | ??AAABBCCEEEEEEEEEEHIIIJKLLNNNOOPRRSSTTUUXYY
14|  T O L L D I S H '       -  | Z  45
15|=   W '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             ENNSTTU   155 
   ------------------------------     Quackle                  ?BEERRW   317 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   P   '       -  | best *M2  UN(GO)TTEN 26 S
 3|    -       " R "       -    | 0.363 3C  NUTTE(R)   23 NS
 4|'     -   A D O R N I N G   '|  1.57 13I TUN        13 ENST
 5|        -     V     F O O T  |  2.57 M2  UN(GO)T    12 ENST
 6|  '       " T I   "       '  |  5.14 O3  UNSENT     29 T
 7|    "   M   O N '       "    |  5.14 O1  UNNEST     29 T
 8|=     M A A R E       '     =|  5.89 O1  TUNES      26 NT
 9|    "   D   I D '       "    |  6.57 L12 TUN(S)     8  ENST
10|  '     R " I     "       '  |  6.57 L12 NUT(S)     8  ENST
11|        I           -        |  6.57 5D  TUN        8  ENST
12|Q U A G G A   '       -     '| --Tracking-----------------------------------
13|    V   A   "   "       -    | ??AAABBCCEEEEEEEEEHIIIJKLLNOOPRRSUWXYYZ  39
14|  T O L L D I S H '       -  |
15|=   W '     F O E T U S     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             CESSUXY   181 
   ------------------------------  -> Quackle                  BEERRW?   317 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   P   '     U -  | best *L8  WEBER        39 R?
 3|    -       " R "       N    |  2.40 8L  W(E)RE       33 BER?
 4|'     -   A D O R N I N G   '|  2.40 8L  W(E)ER       33 BER?
 5|        -     V     F O O T  |  11.2 8L  B(E)RE       27 ERW?
 6|  '       " T I   "     T '  |  11.2 8L  B(E)ER       27 ERW?
 7|    "   M   O N '       T    |  13.0 5C  BREW         23 ER?
 8|=     M A A R E       ' E   =|  15.1 L8  WEB          23 ERR?
 9|    "   D   I D '       N    |  16.0 L11 BREW(S)      20 ER?
10|  '     R " I     "       '  |  16.1 4D  RE(ADORNING) 24 BERW?
11|        I           -        |  16.2 9C  BE(D)R(ID)   22 ERW?
12|Q U A G G A   '       -     '| --Tracking-----------------------------------
13|    V   A   "   "       -    | ?AAABCCEEEEEEEHIIIJKLLNOOPSSUXYYZ  33
14|  T O L L D I S H '       -  |
15|=   W '     F O E T U S     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             CESSUXY   181 
   ------------------------------     Quackle                  ?EELNOR   356 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   P   '     U -  | best *O5  SEXY   50 CSU
 3|    -       " R "       N    |  10.7 K11 YEX    38 CSSU
 4|'     -   A D O R N I N G   '|  11.0 13L SEXY   39 CSU
 5|        -     V     F O O T  |  11.5 13I CUES   37 SXY
 6|  '       " T I   "     T '  |  13.0 8L  (WE)XE 42 CSSUY
 7|    "   M   O N '       T    |  13.7 5D  YEX    35 CSSU
 8|=     M A A R E       W E   =|  14.2 13I SCUSE  37 XY
 9|    "   D   I D '     E N    |  14.4 13I CUSS   37 EXY
10|  '     R " I     "   B   '  |  14.7 O4  SYCES  44 UX
11|        I           - E      |  15.7 N8  YEX    33 CSSU
12|Q U A G G A   '       R     '| --Tracking-----------------------------------
13|    V   A   "   "       -    | ??AAABCEEEEEEHIIIJKLLNOOPRYZ  28
14|  T O L L D I S H '       -  |
15|=   W '     F O E T U S     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             CEILSUY   231 
   ------------------------------  -> Quackle                  EELNOR?   356 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   P   '     U -  | best *3A  ENROlLE(R)   75 
 3|    -       " R "       N    |  1.00 3A  ENROLlE(R)   74 
 4|'     -   A D O R N I N G   '|  8.00 N9  ERELONg      67 
 5|        -     V     F O O T S|  8.00 N9  ELOiNER      67 
 6|  '       " T I   "     T ' E|  16.0 12H REEN(R)OlL   59 
 7|    "   M   O N '       T   X|  16.1 4D  RE(ADORNING) 24 ELNO?
 8|=     M A A R E       W E   Y|  17.0 12H REEN(R)OLl   58 
 9|    "   D   I D '     E N    |  17.7 15A LE(W)        20 ENOR?
10|  '     R " I     "   B   '  |  18.9 15A NE(W)        20 ELOR?
11|        I           - E      |  19.1 15A LO(W)        20 EENR?
12|Q U A G G A   '       R     '| --Tracking-----------------------------------
13|    V   A   "   "       -    | ?AAABCCEEEEHIIIJKLOPSUYZ  24
14|  T O L L D I S H '       -  |
15|=   W '     F O E T U S     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             CEILSUY   231 
   ------------------------------     Quackle                  AEEHIJP   431 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   P   '     U -  | best *K11 YU      22 CEILS
 3|E N R O l L E R "       N    |  1.45 13H ICY     31 ELSU
 4|'     -   A D O R N I N G   '|  1.71 15A LE(W)IS 45 CUY
 5|        -     V     F O O T S|  2.00 7C  YU(M)   20 CEILS
 6|  '       " T I   "     T ' E|  3.00 2A  YU      19 CEILS
 7|    "   M   O N '       T   X|  3.14 4B  UEY     26 CILS
 8|=     M A A R E       W E   Y|  3.93 13I CUES    37 ILY
 9|    "   D   I D '     E N    |  4.90 N5  (T)YE   30 CILSU
10|  '     R " I     "   B   '  |  5.90 15A YE(W)   29 CILSU
11|        I           - E      |  6.14 2B  UEY     23 CILS
12|Q U A G G A   '       R     '| --Tracking-----------------------------------
13|    V   A   "   "       -    | ?AAABCEEEHIIJKOPZ  17
14|  T O L L D I S H '       -  |
15|=   W '     F O E T U S     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ?CEILOS   253 
   ------------------------------  -> Quackle                  AEEHIJP   431 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   P   '     U -  | best *A1  JE(E)P 48 AEHI
 3|E N R O l L E R "       N    | 0.629 15A JE(W)  41 AEHIP
 4|'     -   A D O R N I N G   '|  3.87 J10 JAPE   40 EHI
 5|        -     V     F O O T S|  4.52 15A JA(W)  41 EEHIP
 6|  '       " T I   "     T ' E|  6.46 A1  AJ(E)E 36 EHIP
 7|    "   M   O N '       T   X|  11.5 10J JA(B)  34 EEHIP
 8|=     M A A R E       W E   Y|  11.6 A1  JE(E)  30 AEHIP
 9|    "   D   I D '     E N    |  11.7 J10 JAP    39 EEHI
10|  '     R " I     "   B   '  |  13.2 2A  HEAP   33 EIJ
11|        I           Y E      |  13.5 7C  JA(M)  32 EEHIP
12|Q U A G G A   '     U R     '| --Tracking-----------------------------------
13|    V   A   "   "       -    | ?AABCCEEIIKLOSZ  15
14|  T O L L D I S H '       -  |
15|=   W '     F O E T U S     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             CEILOS?   253 
   ------------------------------     Quackle                  AABCEHI   479 
 1|J     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|E -       '   P   '     U -  | best *15A LE(W)IS 45 CO?
 3|E N R O l L E R "       N    |  7.16 13G SICE    39 LO?
 4|P     -   A D O R N I N G   '|  9.29 13G SIC     38 ELO?
 5|        -     V     F O O T S|  11.2 13H ICES    35 LO?
 6|  '       " T I   "     T ' E|  13.9 13H ICE     28 LOS?
 7|    "   M   O N '       T   X|  14.2 J6  CoOLIES 75 
 8|=     M A A R E       W E   Y|  14.2 J6  COoLIES 75 
 9|    "   D   I D '     E N    |  14.2 J6  COlLIES 75 
10|  '     R " I     "   B   '  |  14.2 J6  COLlIES 75 
11|        I           Y E      |  14.2 J6  COLdIES 75 
12|Q U A G G A   '     U R     '| --Tracking-----------------------------------
13|    V   A   "   "       -    | AAABCEEHIIKZ  12
14|  T O L L D I S H '       -  |
15|=   W '     F O E T U S     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ?CEIKOZ   298 
   ------------------------------  -> Quackle                  AABCEHI   479 
 1|J     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|E -       '   P   '     U -  | best *7C  HA(M)B(ON)E 31 ACI
 3|E N R O l L E R "       N    | 0.500 J9  ABACI       26 EH
 4|P     -   A D O R N I N G   '|  2.78 5B  BIACH       30 AE
 5|        -     V     F O O T S|  3.47 B2  E(N)IAC     28 ABH
 6|  '       " T I   "     T ' E|  4.56 M11 ABA         21 CEHI
 7|    "   M   O N '       T   X|  5.49 M11 ABAC        27 EHI
 8|=     M A A R E       W E   Y|  5.64 5B  BEACH       30 AI
 9|    "   D   I D '     E N    |  5.78 J7  BIACH       27 AE
10|  '     R " I     "   B   '  |  5.92 N5  (T)HE       30 AABCI
11|        I           Y E      |  6.12 9B  ABI(D)      17 ACEH
12|Q U A G G A   '     U R     '| --Tracking-----------------------------------
13|    V   A   "   "       -    | ?ACEIKOZ  8
14|  T O L L D I S H '       -  |
15|L E W I S   F O E T U S     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             CEIKOZ?   298 
   ------------------------------     Quackle                  AACI      510 
 1|J     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|E -       '   P   '     U -  | best *N9  dOCKIZE 96 
 3|E N R O l L E R "       N    |  51.0 M11 ZErO    42 CIK
 4|P     -   A D O R N I N G   '|  55.0 M11 ZEK     50 CIO?
 5|        -     V     F O O T S|  56.0 M11 ZEIn    42 CKO
 6|  '       " T I   "     T ' E|  65.0 M11 ZErK    50 CIO
 7|    H A M B O N E       T   X|  65.0 M11 ZEKs    50 CIO
 8|=     M A A R E       W E   Y|  66.0 14K oOZE    27 CIK
 9|    "   D   I D '     E N    |  66.0 14K mOZE    27 CIK
10|  '     R " I     "   B   '  |  66.0 14K OoZE    27 CIK
11|        I           Y E      |  72.0 M11 ZeK     47 CEIO
12|Q U A G G A   '     U R     '| --Tracking-----------------------------------
13|    V   A   "   "       -    | AACI  4
14|  T O L L D I S H '       -  |
15|L E W I S   F O E T U S     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       406 
   ------------------------------     Quackle                  AACI      510 
 1|J     '       =       '     =| 
 2|E -       '   P   '     U -  |  Game over.
 3|E N R O l L E R "       N    | 
 4|P     -   A D O R N I N G   '| --Tracking-----------------------------------
 5|        -     V     F O O T S| AACI  4
 6|  '       " T I   "     T ' E|
 7|    H A M B O N E       T   X|
 8|=     M A A R E       W E   Y|
 9|    "   D   I D '     E N d  |
10|  '     R " I     "   B   O  |
11|        I           Y E   C  |
12|Q U A G G A   '     U R   K '|
13|    V   A   "   "       - I  |
14|  T O L L D I S H '       Z  |
15|L E W I S   F O E T U S   E =|
   ------------------------------

