Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ABDILRR   0   
   ------------------------------     New Player 1             CLSTUWY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D BRIDAL 24 R
 3|    -       '   '       -    |  1.27 8G RIBALD 22 R
 4|'     -       '       -     '|  1.60 8G LABRID 22 R
 5|        -           -        |  2.70 8D BRIARD 24 L
 6|  "       "       "       "  |  2.70 8D BRAIRD 24 L
 7|    '       '   '       '    |  2.90 8H BRAID  20 LR
 8|=     '       -       '     =|  2.97 8G BRIARD 22 L
 9|    '       '   '       '    |  2.97 8G BRAIRD 22 L
10|  "       "       "       "  |  3.01 8D LABRID 20 R
11|        -           -        |  3.14 8D BRAID  22 LR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCCDDDEEEEEEEEEEEEFFGGGHHIIIIIIIIJ
14|  -       "       "       -  | KLLLMMNNNNNNOOOOOOOOPPQRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ADFNNRT   24  
   ------------------------------  -> New Player 1             CLSTUWY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E6 CU(R)TLY 22 SW
 3|    -       '   '       -    |  1.68 J8 SWY      27 CLTU
 4|'     -       '       -     '|  1.68 F7 W(I)LY   18 CSTU
 5|        -           -        |  2.18 J6 WUS      24 CLTY
 6|  "       "       "       "  |  3.59 J6 LUSTY    28 CW
 7|    '       '   '       '    |  5.79 D8 (B)UTYL  20 CSW
 8|=     B R I D A L     '     =|  7.86 E7 C(R)USTY 22 LW
 9|    '       '   '       '    |  7.86 E6 CU(R)TSY 22 LW
10|  "       "       "       "  |  8.14 I5 CUL(L)Y  15 STW
11|        -           -        |  8.68 9B SWY      20 CLTU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCDDDEEEEEEEEEEEEFFGGGHHIIIIIIIIJK
14|  -       "       "       -  | LLMMNNNNNNOOOOOOOOPPQRRRRRSSSTTTTTUUUVVWXYZ  87
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  ADFNNRT   24  
   ------------------------------     New Player 1             DEGNSWY   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D11 FAND     24 NRT
 3|    -       '   '       -    |  7.00 7H  FAND     17 NRT
 4|'     -       '       -     '|  7.15 D11 FARD     24 NNT
 5|        -           -        |  8.64 D11 FAN      20 DNRT
 6|  "     C "       "       "  |  9.64 D11 FRAT     22 DNN
 7|    '   U   '   '       '    |  9.64 D11 FART     22 DNN
 8|=     B R I D A L     '     =|  10.0 H4  FANT(A)D 14 NR
 9|    '   T   '   '       '    |  11.2 H7  F(A)ND   8  ANRT
10|  "     L "       "       "  |  11.4 D11 FAD      22 NNRT
11|        Y           -        |  11.6 6B  FRA(C)T  20 DNN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCDDEEEEEEEEEEEEFGGGHHIIIIIIIIJKLLM
14|  -       "       "       -  | MNNNNOOOOOOOOPPQRRRRSSSSTTTTUUUVVWWXYZ  82
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  EIINRTU   48  
   ------------------------------  -> New Player 1             DEGNSWY   22  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14B WE(D)GY 42 DNS
 3|    -       '   '       -    |  7.87 15A YEWS    43 DGN
 4|'     -       '       -     '|  7.87 15A WYNS    43 DEG
 5|        -           -        |  7.87 15A WYES    43 DGN
 6|  "     C "       "       "  |  7.87 15A WEYS    43 DGN
 7|    '   U   '   '       '    |  8.01 15A NEWSY   46 DG
 8|=     B R I D A L     '     =|  10.4 15D SEDGY   43 NW
 9|    '   T   '   '       '    |  12.9 15A WEDS    37 GNY
10|  "     L "       "       "  |  12.9 15A DEWS    37 GNY
11|      F Y           -        |  15.2 13B WY(N)D  22 EGNS
12|'     A       '       -     '| --Tracking-----------------------------------
13|    - N     '   '       -    | ??AAAAAAABCDEEEEEEEEEEEFGGHHIIIIIIIIJKLLMMNN
14|  -   D   "       "       -  | NNOOOOOOOOPPQRRRRRSSSTTTTTUUUVVWXZ  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  EIINRTU   48  
   ------------------------------     New Player 1             DLNRRSZ   64  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *G4  UNTI(D)IER 61 
 3|    -       '   '       -    |  36.9 G8  (D)UI      5  EINRT
 4|'     -       '       -     '|  37.2 15E IURE       20 INT
 5|        -           -        |  37.5 15F UNI        14 EIRT
 6|  "     C "       "       "  |  38.4 F14 (Y)U       5  EIINRT
 7|    '   U   '   '       '    |  38.4 13D (N)U       5  EIINRT
 8|=     B R I D A L     '     =|  38.4 D8  (B)I       6  EINRTU
 9|    '   T   '   '       '    |  40.1 15F UNITER     23 I
10|  "     L "       "       "  |  40.3 15F ETUI       17 INR
11|      F Y           -        |  40.4 E14 (G)U       3  EIINRT
12|'     A       '       -     '| --Tracking-----------------------------------
13|    - N     '   '       -    | ??AAAAAAABCDDEEEEEEEEEEFGGHHIIIIIIJKLLMMNNNN
14|  W E D G Y       "       -  | OOOOOOOOPPQRRRRSSSSTTTTUUVVWXZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  EFIJNNR   109 
   ------------------------------  -> New Player 1             DLNRRSZ   64  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4F L(U)Z  22 DNRRS
 3|    -       '   '       -    |  7.46 xch DLNRR  0  SZ
 4|'     -     U '       -     '|  7.92 xch DLNRZ  0  RS
 5|        -   N       -        |  8.41 xch DLRZ   0  NRS
 6|  "     C " T     "       "  |  8.59 xch DLNR   0  RSZ
 7|    '   U   I   '       '    |  8.92 4F R(U)ND 6  LRSZ
 8|=     B R I D A L     '     =|  8.92 4F N(U)RD 6  LRSZ
 9|    '   T   I   '       '    |  8.92 4F D(U)RN 6  LRSZ
10|  "     L " E     "       "  |  9.10 xch DLRRZ  0  NS
11|      F Y   R       -        |  9.12 xch LNRZ   0  DRS
12|'     A       '       -     '| --Tracking-----------------------------------
13|    - N     '   '       -    | ??AAAAAAABCDEEEEEEEEEEFGGHHIIIIIIJKLMMNNNOOO
14|  W E D G Y       "       -  | OOOOOPPQRRSSSTTTTUUVVWX  67
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  EFIJNNR   109 
   ------------------------------     New Player 1             ?DENRRS   86  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H1  FRI(Z)E 53 JNN
 3|    -       '   '       -    |  2.02 H1  FRI(Z)  48 EJNN
 4|'     -   L U Z       -     '|  16.8 C12 JE(E)R  35 FINN
 5|        -   N       -        |  18.5 15A NEF     28 IJNR
 6|  "     C " T     "       "  |  18.7 C12 JE(E)   33 FINNR
 7|    '   U   I   '       '    |  19.7 3B  JINNE   26 FR
 8|=     B R I D A L     '     =|  20.3 15A REF     28 IJNN
 9|    '   T   I   '       '    |  21.5 15A FEN     25 IJNR
10|  "     L " E     "       "  |  23.3 15A FER     25 IJNN
11|      F Y   R       -        |  23.5 C12 FE(E)N  23 IJNR
12|'     A       '       -     '| --Tracking-----------------------------------
13|    - N     '   '       -    | ??AAAAAAABCDDEEEEEEEEEGGHHIIIIIKLMMNNOOOOOOO
14|  W E D G Y       "       -  | OPPQRRRSSSSTTTTUUVVWX  65
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AIIJNNU   162 
   ------------------------------  -> New Player 1             DENRRS?   86  
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   R   "       -  | best *15F ERRaNDS    79 
 3|    -       ' I '       -    |  6.00 J2  DaRNERS    73 
 4|'     -   L U Z       -     '|  6.00 J2  DRoNERS    73 
 5|        -   N E     -        |  8.00 J8  SNaRRED    71 
 6|  "     C " T     "       "  |  8.00 J2  ReNDERS    71 
 7|    '   U   I   '       '    |  8.00 J2  ERRaNDS    71 
 8|=     B R I D A L     '     =|  10.0 J2  RENDeRS    69 
 9|    '   T   I   '       '    |  10.8 15A REDS       36 NR?
10|  "     L " E     "       "  |  11.0 3H  (I)NDoRSER 68 
11|      F Y   R       -        |  14.1 6G  (T)REND    26 RS?
12|'     A       '       -     '| --Tracking-----------------------------------
13|    - N     '   '       -    | ?AAAAAAABCDEEEEEEEEGGHHIIIIIJKLMMNNNOOOOOOOO
14|  W E D G Y       "       -  | PPQRSSSTTTTUUVVWX  61
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AIIJNNU   162 
   ------------------------------     New Player 1             ?AEHKOP   165 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   R   "       -  | best *2F  JU(R)A   27 IINN
 3|    -       ' I '       -    | 0.988 14I JAI      27 INNU
 4|'     -   L U Z       -     '|  1.99 14H AJI      26 INNU
 5|        -   N E     -        |  3.99 13F AJI      24 INNU
 6|  "     C " T     "       "  |  4.46 14H UNAI     16 IJN
 7|    '   U   I   '       '    |  5.18 L10 JINNI(S) 26 AU
 8|=     B R I D A L     '     =|  5.59 13A JAN(N)   31 IINU
 9|    '   T   I   '       '    |  5.89 F6  IN(I)A   19 IJNU
10|  "     L " E     "       "  |  5.99 14L AJI      22 INNU
11|      F Y   R       -        |  5.99 L12 AJI(S)   22 INNU
12|'     A       '       -     '| --Tracking-----------------------------------
13|    - N     '   '       -    | ?AAAAAABCDEEEEEEEEGGHHIIIKLMMNOOOOOOOOPPQRSS
14|  W E D G Y       "       -  | STTTTUVVWX  54
15|=     '   E R R a N D S     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  HIINNST   189 
   ------------------------------  -> New Player 1             AEHKOP?   165 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       J U R A "       -  | best *11G (R)EAPHoOK 82 
 3|    -       ' I '       -    | best  11G (R)EAPHOoK 82 
 4|'     -   L U Z       -     '|  7.00 B8  mOPEHA(W)K 75 
 5|        -   N E     -        |  18.4 15A POH        34 AEK?
 6|  "     C " T     "       "  |  21.4 15A KOA        28 EHP?
 7|    '   U   I   '       '    |  22.7 C12 KA(E)      24 EHOP?
 8|=     B R I D A L     '     =|  23.0 L10 HOPAK(S)   30 E?
 9|    '   T   I   '       '    |  23.1 15A KEA        28 HOP?
10|  "     L " E     "       "  |  23.6 15A KO         23 AEHP?
11|      F Y   R       -        |  24.3 15A PEH        34 AKO?
12|'     A       '       -     '| --Tracking-----------------------------------
13|    - N     '   '       -    | AAAAABCDEEEEEEEGGHIIIIILMMNNNOOOOOOOPQRSSSTT
14|  W E D G Y       "       -  | TTUVVWX  51
15|=     '   E R R a N D S     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  HIINNST   189 
   ------------------------------     New Player 1             AEIOPTT   247 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       J U R A "       -  | best *K4  THINNIS(H) 78 
 3|    -       ' I '       -    |  36.1 O6  NINTHS     44 I
 4|'     -   L U Z       -     '|  36.2 O8  HINS       38 INT
 5|        -   N E     -        |  36.5 O7  THINS      41 IN
 6|  "     C " T     "       "  |  36.5 O7  HINTS      41 IN
 7|    '   U   I   '       '    |  37.2 6C  NI(C)H(T)S 37 INT
 8|=     B R I D A L     '     =|  40.0 12K INNIT      27 HS
 9|    '   T   I   '       '    |  42.0 M8  THI(O)NIN  28 S
10|  "     L " E     "       "  |  42.1 O8  THIS       38 INN
11|      F Y   R E A P H o O K  |  42.1 O8  HITS       38 INN
12|'     A       '       -     '| --Tracking-----------------------------------
13|    - N     '   '       -    | AAAAABCDEEEEEEEGGIIILMMNOOOOOOOPQRSSTTTUVVWX  44
14|  W E D G Y       "       -  |
15|=     '   E R R a N D S     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ABEOQSX   267 
   ------------------------------  -> New Player 1             AEIOPTT   247 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       J U R A "       -  | best *M7  PATO(O)TIE 78 
 3|    -       ' I '       -    |  47.1 L1  PATIO      29 ET
 4|'     -   L U Z     T -     '|  49.1 L2  OPIATE     29 T
 5|        -   N E     H        |  50.3 L1  POTAE      29 IT
 6|  "     C " T     " I     "  |  51.4 J2  TOEA       27 IPT
 7|    '   U   I   '   N   '    |  51.6 J5  OPA        28 EITT
 8|=     B R I D A L   N '     =|  51.6 J5  APO        28 EITT
 9|    '   T   I   '   I   '    |  52.1 3B  PATIO      24 ET
10|  "     L " E     " S     "  |  52.8 N10 O(K)API    26 ETT
11|      F Y   R E A P H o O K  |  53.1 L3  PIETA      27 OT
12|'     A       '       -     '| --Tracking-----------------------------------
13|    - N     '   '       -    | AAAABCDEEEEEEGGIILMMNOOOOOOQRSSTUVVWX  37
14|  W E D G Y       "       -  |
15|=     '   E R R a N D S     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ABEOQSX   267 
   ------------------------------     New Player 1             AEGOSTV   325 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       J U R A "       -  | best *J5  EXO   58 ABQS
 3|    -       ' I '       -    | 0.148 O7  BOXES 59 AQ
 4|'     -   L U Z     T -     '|  2.24 J5  OX    55 ABEQS
 5|        -   N E     H        |  3.73 15A BOX   50 AEQS
 6|  "     C " T     " I     "  |  4.07 J5  AXE   58 BOQS
 7|    '   U   I   '   N   P    |  5.20 J4  SOX   58 ABEQ
 8|=     B R I D A L   N ' A   =|  5.53 J4  SAXE  61 BOQ
 9|    '   T   I   '   I   T    |  5.88 J5  AX    55 BEOQS
10|  "     L " E     " S   O "  |  6.37 J5  EX    55 ABOQS
11|      F Y   R E A P H o O K  |  8.16 J4  SEX   58 ABOQ
12|'     A       '       - T   '| --Tracking-----------------------------------
13|    - N     '   '       I    | AAACDEEEEEGGIILMMNOOOOORSTUVVW  30
14|  W E D G Y       "     E -  |
15|=     '   E R R a N D S     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ABDQRSV   325 
   ------------------------------  -> New Player 1             AEGOSTV   325 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       J U R A "       -  | best *O6  GAVOTS 47 E
 3|    -       ' I '       -    |  2.93 O7  VEGOS  44 AT
 4|'     -   L U Z     T -     '|  3.20 O8  AVOSET 47 G
 5|        -   N E   E H        |  5.19 O8  VOGS   41 AET
 6|  "     C " T     X I     "  |  5.19 O8  GOVS   41 AET
 7|    '   U   I   ' O N   P    |  5.43 O7  VEGAS  44 OT
 8|=     B R I D A L   N ' A   =|  6.20 O6  OVATES 44 G
 9|    '   T   I   '   I   T    |  6.39 O11 STOVE  44 AG
10|  "     L " E     " S   O "  |  6.79 O11 SOAVE  44 GT
11|      F Y   R E A P H o O K  |  7.84 L1  VEGO   28 AST
12|'     A       '       - T   '| --Tracking-----------------------------------
13|    - N     '   '       I    | AAABCDEEEEGIILMMNOOOOQRSUVW  27
14|  W E D G Y       "     E -  |
15|=     '   E R R a N D S     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ABDQRSV   325 
   ------------------------------     New Player 1             CEINOOU   372 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       J U R A "       -  | best *9C  QA(T) 26 BDRSV
 3|    -       ' I '       -    |  3.63 xch QV    0  ABDRS
 4|'     -   L U Z     T -     '|  3.82 xch BQV   0  ADRS
 5|        -   N E   E H        |  4.75 xch BDQV  0  ARS
 6|  "     C " T     X I     " G|  4.96 xch DQV   0  ABRS
 7|    '   U   I   ' O N   P   A|  5.59 xch ABDQV 0  RS
 8|=     B R I D A L   N ' A   V|  6.79 xch ABQV  0  DRS
 9|    '   T   I   '   I   T   O|  8.10 13L Q(I)  11 ABDRSV
10|  "     L " E     " S   O " T|  8.10 9J  Q(I)  11 ABDRSV
11|      F Y   R E A P H o O K S|  8.27 xch ABQRV 0  DS
12|'     A       '       - T   '| --Tracking-----------------------------------
13|    - N     '   '       I    | AACEEEEEGIILMMNOOOOUW  21
14|  W E D G Y       "     E -  |
15|=     '   E R R a N D S     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  BDEORSV   351 
   ------------------------------  -> New Player 1             CEINOOU   372 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       J U R A "       -  | best *N9  OU(K) 17 CEINO
 3|    -       ' I '       -    |  2.00 F4  (L)OU 15 CEINO
 4|'     -   L U Z     T -     '|  4.00 J9  OU(P) 13 CEINO
 5|        -   N E   E H        |  6.00 J10 U(P)O 11 CEINO
 6|  "     C " T     X I     " G|  7.32 L1  EUOI  14 CNO
 7|    '   U   I   ' O N   P   A|  8.00 13F OU    9  CEINO
 8|=     B R I D A L   N ' A   V|  8.00 N5  OU    9  CEINO
 9|    Q A T   I   '   I   T   O|  9.31 13B OO(N) 15 CEINU
10|  "     L " E     " S   O " T|  9.31 F4  (L)OO 15 CEINU
11|      F Y   R E A P H o O K S|  9.32 13F EUOI  12 CNO
12|'     A       '       - T   '| --Tracking-----------------------------------
13|    - N     '   '       I    | AABDEEEEGILMMOORSVW  19
14|  W E D G Y       "     E -  |
15|=     '   E R R a N D S     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  BDEORSV   351 
   ------------------------------     New Player 1             CEGINOW   389 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       J U R A "       -  | best *13H OVERB(I)DS 68 
 3|    -       ' I '       -    |  28.4 15A BODS       42 ERV
 4|'     -   L U Z     T -     '|  28.9 15A VORS       41 BDE
 5|        -   N E   E H        |  31.1 15A VOES       41 BDR
 6|  "     C " T     X I     " G|  32.4 15A BOD        26 ERSV
 7|    '   U   I   ' O N   P   A|  33.3 15A VERS       41 BDO
 8|=     B R I D A L   N ' A   V|  34.5 15A BEDS       42 ORV
 9|    Q A T   I   '   I   T O O|  35.4 15A BORS       38 DEV
10|  "     L " E     " S   O U T|  36.5 15A VOR        25 BDES
11|      F Y   R E A P H o O K S|  37.5 3C  DEVO       26 BRS
12|'     A       '       - T   '| --Tracking-----------------------------------
13|    - N     '   '       I    | AACEEEEGIILMMNOOW  17
14|  W E D G Y       "     E -  |
15|=     '   E R R a N D S     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  AEILMMO   419 
   ------------------------------  -> New Player 1             CEGINOW   389 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       J U R A "       -  | best *13B OW(N)  27 CEGIN
 3|    -       ' I '       -    |  5.24 13A GOW(N) 31 CEIN
 4|'     -   L U Z     T -     '|  6.75 15A WE     20 CGINO
 5|        -   N E   E H        |  7.00 15A WO     20 CEGIN
 6|  "     C " T     X I     " G|  8.75 O13 (S)EW  18 CGINO
 7|    '   U   I   ' O N   P   A|  8.75 N13 (D)EW  18 CGINO
 8|=     B R I D A L   N ' A   V|  9.00 O13 (S)OW  18 CEGIN
 9|    Q A T   I   '   I   T O O|  10.8 C13 E(E)W  16 CGINO
10|  "     L " E     " S   O U T|  12.0 3E  WO     15 CEGIN
11|      F Y   R E A P H o O K S|  12.8 L3  WE     14 CGINO
12|'     A       '       - T   '| --Tracking-----------------------------------
13|    - N     ' O V E R B I D S| AAEEEILMMO  10
14|  W E D G Y       "     E -  |
15|=     '   E R R a N D S     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AEILMMO   419 
   ------------------------------     New Player 1             ACEEGIN   416 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       J U R A "       -  | best *3B  MIMEO 28 AL
 3|    -       ' I '       -    |  2.86 L1  MOMI  26 AEL
 4|'     -   L U Z     T -     '|  3.29 15A MEM   35 AILO
 5|        -   N E   E H        |  4.24 15A OLM   29 AEIM
 6|  "     C " T     X I     " G|  4.64 3C  AMMO  26 EIL
 7|    '   U   I   ' O N   P   A|  5.03 12B MO(A) 19 AEILM
 8|=     B R I D A L   N ' A   V|  5.73 L1  MOAI  22 ELM
 9|    Q A T   I   '   I   T O O|  5.83 3C  MEMO  26 AIL
10|  "     L " E     " S   O U T|  5.83 L1  MOME  26 AIL
11|      F Y   R E A P H o O K S|  5.83 L1  MEMO  26 AIL
12|'     A       '       - T   '| --Tracking-----------------------------------
13|  O W N     ' O V E R B I D S| ACEEEGIN  8
14|  W E D G Y       "     E -  |
15|=     '   E R R a N D S     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AEL       447 
   ------------------------------  -> New Player 1             ACEEGIN   416 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       J U R A "       -  | best *2A  CAGE    29 EIN
 3|  M I M E O ' I '       -    |  1.00 B2  A(M)NIC 30 EEG
 4|'     -   L U Z     T -     '|  2.00 4A  CINE    32 AEG
 5|        -   N E   E H        |  2.00 4A  CANE    32 EGI
 6|  "     C " T     X I     " G|  5.00 15A CEE     27 AGIN
 7|    '   U   I   ' O N   P   A|  5.00 4A  GENA    28 CEI
 8|=     B R I D A L   N ' A   V|  5.00 L1  CAGE    24 EIN
 9|    Q A T   I   '   I   T O O|  5.00 D1  GA(M)IC 24 EEN
10|  "     L " E     " S   O U T|  8.00 4A  GENE    28 ACI
11|      F Y   R E A P H o O K S|  8.00 4A  GANE    28 CEI
12|'     A       '       - T   '| --Tracking-----------------------------------
13|  O W N     ' O V E R B I D S| AEL  3
14|  W E D G Y       "     E -  |
15|=     '   E R R a N D S     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AEL       447 
   ------------------------------     New Player 1             EIN       445 
 1|=     '       F       '     =| --Speedy Player's choices (your play: 1)-----
 2|C A G E   J U R A "       -  | best *15A ALE       21 100.0% 
 3|  M I M E O ' I '       -    |  2.00 J1  ALE       19 100.0% 
 4|'     -   L U Z     T -     '|  10.0 11A LEA(FY)   11 100.0% 
 5|        -   N E   E H        |  11.0 N4  LEA       10 100.0% 
 6|  "     C " T     X I     " G|  11.0 L2  LEA       10 100.0% 
 7|    '   U   I   ' O N   P   A|  11.0 L2  ALE       10 100.0% 
 8|=     B R I D A L   N ' A   V|  12.0 6C  LA(C)E(T) 9  100.0% 
 9|    Q A T   I   '   I   T O O|  12.0 1H  (F)LEA    9  100.0% 
10|  "     L " E     " S   O U T|  12.0 1H  (F)EAL    9  100.0% 
11|      F Y   R E A P H o O K S|  13.0 B11 AL(OW)E   8  100.0% 
12|'     A       '       - T   '| --Tracking-----------------------------------
13|  O W N     ' O V E R B I D S| EIN  3
14|  W E D G Y       "     E -  |
15|=     '   E R R a N D S     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            474 
   ------------------------------     New Player 1             EIN       445 
 1|=     '       F       '     =| 
 2|C A G E   J U R A "       -  |  Game over.
 3|  M I M E O ' I '       -    | 
 4|'     -   L U Z     T -     '| --Tracking-----------------------------------
 5|        -   N E   E H        | EIN  3
 6|  "     C " T     X I     " G|
 7|    '   U   I   ' O N   P   A|
 8|=     B R I D A L   N ' A   V|
 9|    Q A T   I   '   I   T O O|
10|  "     L " E     " S   O U T|
11|      F Y   R E A P H o O K S|
12|'     A       '       - T   '|
13|  O W N     ' O V E R B I D S|
14|  W E D G Y       "     E -  |
15|A L E '   E R R a N D S     =|
   ------------------------------

