Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             DEEEINY   0   
   ------------------------------     Quackle                  DEKMMNU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8H EYE   12 DEIN
 3|    -       "   "       -    | 0.466 8F EYE   12 DEIN
 4|'     -       '       -     '|  1.41 8H NEEDY 26 EI
 5|        -           -        |  1.83 8G EYE   12 DEIN
 6|  '       "       "       '  |  2.32 8G YEDE  16 EIN
 7|    "       '   '       "    |  2.68 8F EYED  16 EIN
 8|=     '       -       '     =|  2.82 8F YEED  16 EIN
 9|    "       '   '       "    |  3.13 8G YEED  16 EIN
10|  '       "       "       '  |  3.20 8E YEDE  16 EIN
11|        -           -        |  3.66 8H EYED  16 EIN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEFFGGGHHIIIIIIIIJK
14|  -       '       '       -  | LLLLMMNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVV
15|=     '       =       '     =| WWXYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             DEEINOX   12  
   ------------------------------  -> Quackle                  DEKMMNU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7G UMMED 30 KN
 3|    -       "   "       -    | 0.527 7G UNKED 34 MM
 4|'     -       '       -     '|  1.96 7F DUNK  31 EMM
 5|        -           -        |  2.00 K4 UMMED 28 KN
 6|  '       "       "       '  |  2.26 7G UMM   25 DEKN
 7|    "       '   '       "    |  3.00 9F UMMED 27 KN
 8|=     '       E Y E   '     =|  5.00 9I UMMED 25 KN
 9|    "       '   '       "    |  5.26 9H MUM   22 DEKN
10|  '       "       "       '  |  6.53 K4 UNKED 28 MM
11|        -           -        |  6.53 K4 NUKED 28 MM
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEFFGGGHHIIIIIIIIIJ
14|  -       '       '       -  | LLLLNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUVVWWX
15|=     '       =       '     =| YZ  90
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             DEEINOX   12  
   ------------------------------     Quackle                  AEKLNOY   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6E EXO       28 DEIN
 3|    -       "   "       -    |  4.64 6J DOXIE     29 EN
 4|'     -       '       -     '|  6.76 K1 INDEXE(D) 32 O
 5|        -           -        |  7.90 K4 OXI(D)    24 DEEN
 6|  '       "       "       '  |  8.28 I7 (MY)XO    24 DEEIN
 7|    "       U M M E D   "    |  8.33 6J DEXIE     29 NO
 8|=     '       E Y E   '     =|  10.1 6E NIXE      27 DEO
 9|    "       '   '       "    |  10.3 K5 XE(D)     22 DEINO
10|  '       "       "       '  |  10.5 I7 (MY)XOID  27 EEN
11|        -           -        |  10.7 K4 EXE(D)    24 DINO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDEEEEEEEFFGGGHHIIIIIIIIJKLLL
14|  -       '       '       -  | LNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUVVWWYZ  85
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ADEEINN   40  
   ------------------------------  -> Quackle                  AEKLNOY   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *5E YOLK   44 AEN
 3|    -       "   "       -    | 0.203 5C KAYO   41 ELN
 4|'     -       '       -     '|  4.56 5E YELK   44 ANO
 5|        -           -        |  6.33 5D KYE    39 ALNO
 6|  '     E X O     "       '  |  6.91 5B KYLOE  37 AN
 7|    "       U M M E D   "    |  8.63 5A ALKYNE 39 O
 8|=     '       E Y E   '     =|  9.20 5B OKAY   32 ELN
 9|    "       '   '       "    |  9.20 5B OAKY   32 ELN
10|  '       "       "       '  |  9.42 5E YO     29 AEKLN
11|        -           -        |  9.63 5F ALKYNE 38 O
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDEEEEEEEFFGGGHHIIIIIIIIIJLLL
14|  -       '       '       -  | NNNNNOOOOOOPPQRRRRRRSSSSTTTTTTUUUVVWWZ  82
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ADEEINN   40  
   ------------------------------     Quackle                  AAEGINR   74  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9B ADENINE 68 
 3|    -       "   "       -    |  37.7 4D EAN     22 DEIN
 4|'     -       '       -     '|  40.8 4C DEAN    26 EIN
 5|        Y O L K     -        |  42.0 4D EEN     22 ADIN
 6|  '     E X O     "       '  |  42.2 4E EN      18 ADEIN
 7|    "       U M M E D   "    |  42.3 4C DEEN    26 AIN
 8|=     '       E Y E   '     =|  43.4 6J DIANE   22 EN
 9|    "       '   '       "    |  43.4 6J DAINE   22 EN
10|  '       "       "       '  |  43.4 4A DIANE   22 EN
11|        -           -        |  43.4 4A DAINE   22 EN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDEEEEEEFFGGGHHIIIIIIIIJLLLNNN
14|  -       '       '       -  | NOOOOOOPPQRRRRRRSSSSTTTTTTUUUVVWWZ  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             AEFGNRU   108 
   ------------------------------  -> Quackle                  AAEGINR   74  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K7  (D)RAINAGE 77 
 3|    -       "   "       -    |  1.00 10E ANERGIA    76 
 4|'     -       '       -     '|  3.00 C6  GAR(D)ENIA 74 
 5|        Y O L K     -        |  9.00 E8  A(N)EARING 68 
 6|  '     E X O     "       '  |  15.0 C5  AREA(D)ING 62 
 7|    "       U M M E D   "    |  44.1 E5  (YE)A      6  AEGINR
 8|=     '       E Y E   '     =|  44.1 E4  A(YE)      6  AEGINR
 9|  A D E N I N E '       "    |  44.6 4A  EARING     33 A
10|  '       "       "       '  |  47.1 4D  AA         10 EGINR
11|        -           -        |  47.1 C9  (D)A       3  AEGINR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCCDDEEEEEFFGGHHIIIIIIIJLLLNNNOOOOO
14|  -       '       '       -  | OPPQRRRRRSSSSTTTTTTUUUVVWWZ  71
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             AEFGNRU   108 
   ------------------------------     Quackle                  ABEIORT   151 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10F FUR     35 AEGN
 3|    -       "   "       -    | 0.293 10D AUF     31 EGNR
 4|'     -       '       -     '|  1.28 10B GANEF   44 RU
 5|        Y O L K     -        |  3.97 4C  FUNG    33 AER
 6|  '     E X O     "       '  |  4.29 10C ENUF    35 AGR
 7|    "       U M M E D   "    |  4.79 H1  FREA(K) 39 GNU
 8|=     '       E Y E R '     =|  5.33 L10 FUG     27 AENR
 9|  A D E N I N E '   A   "    |  6.93 4D  FAG     31 ENRU
10|  '       "       " I     '  |  6.94 10F FAR     35 EGNU
11|        -           N        |  7.29 L12 AUF     24 EGNR
12|'     -       '     A -     '| --Tracking-----------------------------------
13|    -       "   "   G   -    | ??AAAAABBCCDDEEEEFGHHIIIIIIIJLLLNNOOOOOOPPQR
14|  -       '       ' E     -  | RRRSSSSTTTTTTUUVVWWZ  64
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AEGNRST   143 
   ------------------------------  -> Quackle                  ABEIORT   151 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8A  OBITER  45 A
 3|    -       "   "       -    |  3.87 8A  BAITER  43 O
 4|'     -       '       -     '|  5.43 8A  OBIA    31 ERT
 5|        Y O L K     -        |  8.07 H1  BATI(K) 36 EOR
 6|  '     E X O     "       '  |  8.87 H1  BORA(K) 36 EIT
 7|    "       U M M E D   "    |  9.43 L11 OBIA    27 ERT
 8|=     '       E Y E R '     =|  9.59 L11 OBI     23 AERT
 9|  A D E N I N E '   A   "    |  9.70 8A  ABORE   36 IT
10|  '       F U R   " I     '  |  9.86 J10 BOA     25 EIRT
11|        -           N        |  10.2 8A  OBIT    31 AER
12|'     -       '     A -     '| --Tracking-----------------------------------
13|    -       "   "   G   -    | ??AAAAABCCDDEEEEFGGHHIIIIIIJLLLNNNOOOOOPPQRR
14|  -       '       ' E     -  | RSSSSTTTTTUUVVWWZ  61
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AEGNRST   143 
   ------------------------------     Quackle                  AAHLORT   196 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15E GARNETS    85 
 3|    -       "   "       -    | best  15E ARGENTS    85 
 4|'     -       '       -     '|  2.00 11B GARNETS    83 
 5|        Y O L K     -        |  9.00 11A GARNETS    76 
 6|  '     E X O     "       '  |  9.00 11A ARGENTS    76 
 7|    "       U M M E D   "    |  11.0 13H GAN(G)STER 74 
 8|O B I T E R   E Y E R '     =|  13.0 14G SERG(E)ANT 72 
 9|  A D E N I N E '   A   "    |  13.0 14G REAG(E)NTS 72 
10|  '       F U R   " I     '  |  13.0 12H TAN(A)GERS 72 
11|        -           N        |  15.0 14G SEGR(E)ANT 70 
12|'     -       '     A -     '| --Tracking-----------------------------------
13|    -       "   "   G   -    | ??AAAAABCCDDEEEFGHHIIIIIIJLLLNNOOOOOPPQRRSSS
14|  -       '       ' E     -  | TTTTUUVVWWZ  55
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ACCJNOU   228 
   ------------------------------  -> Quackle                  AAHLORT   196 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7A  TAHA   40 LOR
 3|    -       "   "       -    | 0.828 4A  HARTAL 42 O
 4|'     -       '       -     '|  1.48 7A  LAH    36 AORT
 5|        Y O L K     -        |  2.39 7B  AHA    37 LORT
 6|  '     E X O     "       '  |  2.42 7B  AH     33 ALORT
 7|    "       U M M E D   "    |  2.46 14B LOTAH  36 AR
 8|O B I T E R   E Y E R '     =|  3.36 14B TORAH  36 AL
 9|  A D E N I N E '   A   "    |  3.46 4B  LOTAH  35 AR
10|  '       F U R   " I     '  |  3.46 4B  LOATH  35 AR
11|        -           N        |  3.58 4C  OATH   33 ALR
12|'     -       '     A -     '| --Tracking-----------------------------------
13|    -       "   "   G   -    | ??AAABCCDDEEEFGHIIIIIIJLLNNOOOOPPQRSSSTTTUUV
14|  -       '       ' E     -  | VWWZ  48
15|=     ' G A R N E T S '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             ACCJNOU   228 
   ------------------------------     Quackle                  ELOORRS   236 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *4A  JUNCO    50 AC
 3|    -       "   "       -    |  7.82 H1  ACOC(K)  48 JNU
 4|'     -       '       -     '|  12.0 4A  CAJUN    40 CO
 5|        Y O L K     -        |  13.0 4B  CAJON    44 CU
 6|  '     E X O     "       '  |  14.8 4B  JUCO     32 ACN
 7|T A H A     U M M E D   "    |  16.0 14B CAJUN    36 CO
 8|O B I T E R   E Y E R '     =|  17.0 4A  CAJON    40 CU
 9|  A D E N I N E '   A   "    |  18.5 12I AC(A)JOU 30 CN
10|  '       F U R   " I     '  |  20.9 14F JA       36 CCNOU
11|        -           N        |  21.5 14F JO       36 ACCNU
12|'     -       '     A -     '| --Tracking-----------------------------------
13|    -       "   "   G   -    | ??AABDDEEEFGHIIIIIILLLNOOOOPPQRRSSSTTTUVVWWZ  44
14|  -       '       ' E     -  |
15|=     ' G A R N E T S '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ACHILSW   278 
   ------------------------------  -> Quackle                  ELOORRS   236 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12E ROSEOL(A)R 68 
 3|    -       "   "       -    |  33.2 L9  LOOR       18 ERS
 4|J U N C O     '       -     '|  34.9 L10 OOR        14 ELRS
 5|        Y O L K     -        |  35.2 5A  OR         13 ELORS
 6|  '     E X O     "       '  |  37.2 14F LOOR       14 ERS
 7|T A H A     U M M E D   "    |  37.4 L12 LOR        15 EORS
 8|O B I T E R   E Y E R '     =|  38.2 I10 LOOR       13 ERS
 9|  A D E N I N E '   A   "    |  38.2 L11 OR         10 ELORS
10|  '       F U R   " I     '  |  38.9 13K (G)OOR     10 ELRS
11|        -           N        |  38.9 I10 ROO        10 ELRS
12|'     -       '     A -     '| --Tracking-----------------------------------
13|    -       "   "   G   -    | ??AAABCDDEEFGHIIIIIILLNOOPPQSSTTTUVVWWZ  39
14|  -       '       ' E     -  |
15|=     ' G A R N E T S '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             ACHILSW   278 
   ------------------------------     Quackle                  AEGISUV   304 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H1  CHAW(K) 63 ILS
 3|    -       "   "       -    |  3.00 H1  WHAC(K) 60 ILS
 4|J U N C O     '       -     '|  8.35 13G HAW     53 CILS
 5|        Y O L K     -        |  14.1 H1  WHIL(K) 48 ACS
 6|  '     E X O     "       '  |  14.6 13F SHAW    56 CIL
 7|T A H A     U M M E D   "    |  14.8 A1  WIL(J)A 45 CHS
 8|O B I T E R   E Y E R '     =|  18.8 H1  HAIC(K) 51 LSW
 9|  A D E N I N E '   A   "    |  20.5 H1  WHIS(K) 48 ACL
10|  '       F U R   " I     '  |  22.4 H1  SWAC(K) 51 HIL
11|        -           N        |  24.4 13F WHA     37 CILS
12|'     - R O S E O L A R     '| --Tracking-----------------------------------
13|    -       "   "   G   -    | ??AABDDEEFGIIIIILNOOPPQSTTTUVVWZ  32
14|  -       '       ' E     -  |
15|=     ' G A R N E T S '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             IIILSTT   341 
   ------------------------------  -> Quackle                  AEGISUV   304 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   H   '       -  | best *A1  GAU(J)E   39 ISV
 3|    -       " A "       -    |  7.94 14B VAGUE     26 IS
 4|J U N C O     W       -     '|  10.7 2B  VAGUIS(H) 30 E
 5|        Y O L K     -        |  11.9 11A VAGUE     22 IS
 6|  '     E X O     "       '  |  12.3 J10 GU(L)A    21 EISV
 7|T A H A     U M M E D   "    |  13.9 13A VAGUE     20 IS
 8|O B I T E R   E Y E R '     =|  14.3 3F  GU(A)VA   19 EIS
 9|  A D E N I N E '   A   "    |  15.2 3G  V(A)GUE   21 AIS
10|  '       F U R   " I     '  |  16.4 J10 GU(L)     17 AEISV
11|        -           N        |  17.2 11B UVEA      18 GIS
12|'     - R O S E O L A R     '| --Tracking-----------------------------------
13|    -       "   "   G   -    | ??ABDDEFIIIIILLNOOPPQSTTTVWZ  28
14|  -       '       ' E     -  |
15|=     ' G A R N E T S '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             IIILSTT   341 
   ------------------------------     Quackle                  ?AIIOSV   343 
 1|G     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|A -       '   H   '       -  | best *I2  IT        13 IILST
 3|U   -       " A "       -    |  1.67 4H  (W)ISTITI 20 L
 4|J U N C O     W       -     '|  2.00 J10 TI(L)     11 IILST
 5|E       Y O L K     -        |  2.00 B1  IT        11 IILST
 6|  '     E X O     "       '  |  3.00 13H TI        10 IILST
 7|T A H A     U M M E D   "    |  3.00 13G IT        10 IILST
 8|O B I T E R   E Y E R '     =|  3.00 13F IT        10 IILST
 9|  A D E N I N E '   A   "    |  3.59 1F  LI(C)IT   7  IST
10|  '       F U R   " I     '  |  4.00 14I TI(E)     9  IILST
11|        -           N        |  5.00 L12 (R)IT     8  IILST
12|'     - R O S E O L A R     '| --Tracking-----------------------------------
13|    -       "   "   G   -    | ??ABDDEFIIILNOOPPQSTVVWZ  24
14|  -       '       ' E     -  |
15|=     ' G A R N E T S '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             IILPSTZ   354 
   ------------------------------  -> Quackle                  AIIOSV?   343 
 1|G     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|A -       '   H I '       -  | best *11C VIA    16 IOS?
 3|U   -       " A T       -    | 0.328 C2  VI(N)O 14 AIS?
 4|J U N C O     W       -     '|  2.00 C2  VI(N)A 14 IOS?
 5|E       Y O L K     -        |  2.00 C1  VAI(N) 14 IOS?
 6|  '     E X O     "       '  |  2.75 11A AVISO  20 I?
 7|T A H A     U M M E D   "    |  3.75 J10 OI(L)  11 AISV?
 8|O B I T E R   E Y E R '     =|  3.75 B1  OI     11 AISV?
 9|  A D E N I N E '   A   "    |  4.75 13F OI     10 AISV?
10|  '       F U R   " I     '  |  4.75 13F IO     10 AISV?
11|        -           N        |  5.13 11C OVA    16 IIS?
12|'     - R O S E O L A R     '| --Tracking-----------------------------------
13|    -       "   "   G   -    | ?BDDEFIIILLNOPPQSTTVWZ  22
14|  -       '       ' E     -  |
15|=     ' G A R N E T S '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             IILPSTZ   354 
   ------------------------------     Quackle                  ?IOPQST   359 
 1|G     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|A -       '   H I '       -  | best *3G  Z(AT)I    33 ILPST
 3|U   -       " A T       -    |  3.38 I11 T(O)ZI(E) 34 ILPS
 4|J U N C O     W       -     '|  4.38 10J Z(I)TI    33 ILPS
 5|E       Y O L K     -        |  5.73 I11 P(O)Z     34 IILST
 6|  '     E X O     "       '  |  5.73 10J Z(I)P     34 IILST
 7|T A H A     U M M E D   "    |  8.17 13C ZITI      31 LPS
 8|O B I T E R   E Y E R '     =|  8.28 J6  Z(EE)     32 IILPST
 9|  A D E N I N E '   A   "    |  9.00 C2  ZI(N)     24 ILPST
10|  '       F U R   " I     '  |  10.4 13C ZIT       27 ILPS
11|    V I A           N        |  11.5 13I PI(G)     24 ILSTZ
12|'     - R O S E O L A R     '| --Tracking-----------------------------------
13|    -       "   "   G   -    | ??BDDEFIILNOOPQSTVW  19
14|  -       '       ' E     -  |
15|=     ' G A R N E T S '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ILLNPST   387 
   ------------------------------  -> Quackle                  IOPQST?   359 
 1|G     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|A -       '   H I '       -  | best *10J Q(I)   31 IOPST?
 3|U   -       Z A T I     -    |  9.39 10J Q(I)S  32 IOPT?
 4|J U N C O     W       -     '|  9.75 C2  QI(N)  24 OPST?
 5|E       Y O L K     -        |  16.0 13C QIS    27 OPT?
 6|  '     E X O     "       '  |  17.0 C2  QI(N)S 26 OPT?
 7|T A H A     U M M E D   "    |  17.0 K1  QIS    26 OPT?
 8|O B I T E R   E Y E R '     =|  20.7 J10 PO(L)  23 IQST?
 9|  A D E N I N E '   A   "    |  27.2 10J Q(I)s  31 IOPST
10|  '       F U R   " I     '  |  27.2 10J Q(I)n  31 IOPST
11|    V I A           N        |  27.3 13I PI(G)  24 OQST?
12|'     - R O S E O L A R     '| --Tracking-----------------------------------
13|    -       "   "   G   -    | ?BDDEFIILLNOPSTVW  17
14|  -       '       ' E     -  |
15|=     ' G A R N E T S '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             ILLNPST   387 
   ------------------------------     Quackle                  ??IOPST   390 
 1|G     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|A -       '   H I '       -  | best *J2  P(I)LL  20 INST
 3|U   -       Z A T I     -    |  8.02 2H  (HI)P   18 ILLNST
 4|J U N C O     W       -     '|  9.21 B1  INP(U)T 27 LLS
 5|E       Y O L K     -        |  9.81 2H  (HI)LL  11 INPST
 6|  '     E X O     "       '  |  9.87 I11 L(O)P   11 ILNST
 7|T A H A     U M M E D   "    |  9.87 9K  (A)LP   11 ILNST
 8|O B I T E R   E Y E R '     =|  9.87 B3  P(U)L   11 ILNST
 9|  A D E N I N E '   A   "    |  10.1 J2  P(I)LI  20 LNST
10|  '       F U R   Q I     '  |  10.9 E2  PL(OYE) 10 ILNST
11|    V I A           N        |  10.9 2A  (A)LP   10 ILNST
12|'     - R O S E O L A R     '| --Tracking-----------------------------------
13|    -       "   "   G   -    | ??BDDEFIIOOPSTVW  16
14|  -       '       ' E     -  |
15|=     ' G A R N E T S '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             BDFINST   407 
   ------------------------------  -> Quackle                  IOPST??   390 
 1|G     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|A -       '   H I P       -  | best *13C pOTPIeS 88 
 3|U   -       Z A T I     -    | best  13C InkPOTS 88 
 4|J U N C O     W   L   -     '|  2.00 13C oPTIOnS 86 
 5|E       Y O L K   L -        |  2.00 13C PoTIOnS 86 
 6|  '     E X O     "       '  |  3.00 13C POdITeS 85 
 7|T A H A     U M M E D   "    |  3.00 13C POTsIeS 85 
 8|O B I T E R   E Y E R '     =|  3.00 13C POTpIeS 85 
 9|  A D E N I N E '   A   "    |  4.15 13C POSIT   27 ??
10|  '       F U R   Q I     '  |  7.00 13B pInSPOT 81 
11|    V I A           N        |  7.00 13B InkSPOT 81 
12|'     - R O S E O L A R     '| --Tracking-----------------------------------
13|    -       "   "   G   -    | BDDEFIINOSTVW  13
14|  -       '       ' E     -  |
15|=     ' G A R N E T S '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             BDFINST   407 
   ------------------------------     Quackle                  DEIOVW    478 
 1|G     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|A -       '   H I P       -  |  4.00*14B FIB      21 DNST
 3|U   -       Z A T I     -    |  5.00 4A  (JUNCO)S 25 BDFINT
 4|J U N C O     W   L   -     '|  6.00 14K (E)FTS   14 BDIN
 5|E       Y O L K   L -        |  6.00 14B DIF      20 BNST
 6|  '     E X O     "       '  |  6.00 10J (QI)N    12 BDFIST
 7|T A H A     U M M E D   "    |  8.00 14B FID      18 BNST
 8|O B I T E R   E Y E R '     =|  10.0 2A  (A)FT    12 BDINS
 9|  A D E N I N E '   A   "    |  15.0 14K (E)FT    6  BDINS
10|  '       F U R   Q I     '  |  15.0 10J (QI)NS   13 BDFIT
11|    V I A           N        |  23.0 9K  (A)NDS   9  BFIT
12|'     - R O S E O L A R     '| --Tracking-----------------------------------
13|    p O T P I e S   G   -    | DEIOVW  6
14|  -       '       ' E     -  |
15|=     ' G A R N E T S '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             DNST      428 
   ------------------------------  -> Quackle                  DEIOVW    478 
 1|G     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|A -       '   H I P       -  | best *B1 OW      23 100.0% DEIV
 3|U   -       Z A T I     -    |  2.00 5J (L)OD   8  100.0% EIVW
 4|J U N C O     W   L   -     '|  2.00 5J (L)I    4  100.0% DEOVW
 5|E       Y O L K   L -        |  3.00 4J (L)I    2  100.0% DEOVW
 6|  '     E X O     "       '  |  4.00 C2 VI(N)O  14 100.0% DEW
 7|T A H A     U M M E D   "    |  4.00 2A (A)DVEW 24 100.0% IO
 8|O B I T E R   E Y E R '     =|  4.00 2A (A)VOID 18 100.0% EW
 9|  A D E N I N E '   A   "    |  5.00 5J (L)ID   8  100.0% EOVW
10|  '       F U R   Q I     '  |  18.0 5J (L)O    4  100.0% DEIVW
11|    V I A           N        |  22.0 C1 VEI(N)  14 100.0% DOW
12|'     - R O S E O L A R     '| --Tracking-----------------------------------
13|    p O T P I e S   G   -    | DNST  4
14|  F I B   '       ' E     -  |
15|=     ' G A R N E T S '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             DNST      428 
   ------------------------------     Quackle                  DEIV      501 
 1|G O   '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|A W       '   H I P       -  |  2.00*4A  (JUNCO)S 25 DNT
 3|U   -       Z A T I     -    |  10.0 14K (E)NDS   10 T
 4|J U N C O     W   L   -     '|  10.0 L8  ST       14 DN
 5|E       Y O L K   L -        |  11.0 14J S(E)ND   9  T
 6|  '     E X O     "       '  |  11.0 9K  (A)NDS   9  T
 7|T A H A     U M M E D   "    |  12.0 10J (QI)NS   13 DT
 8|O B I T E R   E Y E R '     =|  13.0 K1  ST       11 DN
 9|  A D E N I N E '   A   "    |  14.0 14K (E)NTS   8  D
10|  '       F U R   Q I     '  |  14.0 9K  (A)ND    8  ST
11|    V I A           N        |  14.0 3G  (ZATI)S  14 DNT
12|'     - R O S E O L A R     '| --Tracking-----------------------------------
13|    p O T P I e S   G   -    | DEIV  4
14|  F I B   '       ' E     -  |
15|=     ' G A R N E T S '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             DNT       453 
   ------------------------------  -> Quackle                  DEIV      501 
 1|G O   '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|A W       '   H I P       -  | best *C1  VEI(N)  27 100.0% D
 3|U   -       Z A T I     -    |  1.00 5J  (L)IVED 18 100.0% 
 4|J U N C O S   W   L   -     '|  1.00 4J  (L)IVED 18 100.0% 
 5|E       Y O L K   L -        |  5.00 14K (E)D    3  100.0% EIV
 6|  '     E X O     "       '  |  10.0 I11 D(OS)   4  100.0% EIV
 7|T A H A     U M M E D   "    |  11.0 9K  (A)D    3  100.0% EIV
 8|O B I T E R   E Y E R '     =|  22.0 13K (G)ED   12 100.0% IV
 9|  A D E N I N E '   A   "    |  25.0 15A DE      14 100.0% IV
10|  '       F U R   Q I     '  |  26.0 C1  DE      14 100.0% IV
11|    V I A           N        |  29.0 2A  (AW)ED  8  100.0% IV
12|'     - R O S E O L A R     '| --Tracking-----------------------------------
13|    p O T P I e S   G   -    | DNT  3
14|  F I B   '       ' E     -  |
15|=     ' G A R N E T S '     =|
   ------------------------------

New Player 1: Turn 13
   A B C D E F G H I J K L M N O   -> New Player 1             DNT       453 
   ------------------------------     Quackle                  D         528 
 1|G O V '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|A W E     '   H I P       -  | best *2A  (AWE)D 8  NT
 3|U   I       Z A T I     -    |  2.00 10J (QI)N  12 DT
 4|J U N C O S   W   L   -     '|  2.00 9K  (A)ND  8  T
 5|E       Y O L K   L -        |  5.00 2H  (HIP)T 9  DN
 6|  '     E X O     "       '  |  6.00 14K (E)ND  4  T
 7|T A H A     U M M E D   "    |  7.00 9K  (A)NT  5  D
 8|O B I T E R   E Y E R '     =|  8.00 I11 D(OS)  4  NT
 9|  A D E N I N E '   A   "    |  9.00 14K (E)D   3  NT
10|  '       F U R   Q I     '  |  10.0 9K  (A)D   3  NT
11|    V I A           N        |  10.0 B4  (U)T   4  DN
12|'     - R O S E O L A R     '| --Tracking-----------------------------------
13|    p O T P I e S   G   -    | D  1
14|  F I B   '       ' E     -  |
15|=     ' G A R N E T S '     =|
   ------------------------------

Quackle: Turn 13
   A B C D E F G H I J K L M N O      New Player 1             NT        461 
   ------------------------------  -> Quackle                  D         528 
 1|G O V '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|A W E D   '   H I P       -  | best *I11 D(OS) 4 100.0% 
 3|U   I       Z A T I     -    |  1.00 14K (E)D  3 100.0% 
 4|J U N C O S   W   L   -     '|  1.00 9K  (A)D  3 100.0% 
 5|E       Y O L K   L -        | --Tracking-----------------------------------
 6|  '     E X O     "       '  | NT  2
 7|T A H A     U M M E D   "    |
 8|O B I T E R   E Y E R '     =|
 9|  A D E N I N E '   A   "    |
10|  '       F U R   Q I     '  |
11|    V I A           N        |
12|'     - R O S E O L A R     '|
13|    p O T P I e S   G   -    |
14|  F I B   '       ' E     -  |
15|=     ' G A R N E T S '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             NT        461 
   ------------------------------  -> Quackle                            536 
 1|G O V '       C       '     =| 
 2|A W E D   '   H I P       -  |  Game over.
 3|U   I       Z A T I     -    | 
 4|J U N C O S   W   L   -     '| --Tracking-----------------------------------
 5|E       Y O L K   L -        | NT  2
 6|  '     E X O     "       '  |
 7|T A H A     U M M E D   "    |
 8|O B I T E R   E Y E R '     =|
 9|  A D E N I N E '   A   "    |
10|  '       F U R   Q I     '  |
11|    V I A       D   N        |
12|'     - R O S E O L A R     '|
13|    p O T P I e S   G   -    |
14|  F I B   '       ' E     -  |
15|=     ' G A R N E T S '     =|
   ------------------------------

