Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             GMORTTW   0   
   ------------------------------     Quackle                  EEHHINY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G TOWT 14 GMR
 3|    -       '   '       -    | 0.895 8F GROW 16 MTT
 4|'     -       '       -     '|  1.66 8E TOWT 14 GMR
 5|        -           -        |  1.78 8F TOWT 14 GMR
 6|  "       "       "       "  |  2.47 8G WORM 18 GTT
 7|    '       '   '       '    |  3.25 8F TROW 14 GMT
 8|=     '       -       '     =|  3.26 8G GROW 16 MTT
 9|    '       '   '       '    |  3.34 8H TOWT 14 GMR
10|  "       "       "       "  |  3.42 8H GROW 16 MTT
11|        -           -        |  3.70 8G WORT 14 GMT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGHHIIIIIII
14|  -       "       "       -  | IIJKLLLLMNNNNNNOOOOOOOPPQRRRRRSSSSTTTTUUUUVV
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ABGMRRT   14  
   ------------------------------  -> Quackle                  EEHHINY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J6 HY(T)HE  24 EIN
 3|    -       '   '       -    | 0.0195 I8 (W)HINEY 23 EH
 4|'     -       '       -     '|  2.00 G6 HY(T)HE  22 EIN
 5|        -           -        |  2.43 J6 HI(T)HE  21 ENY
 6|  "       "       "       "  |  3.02 J8 (T)HYINE 20 EH
 7|    '       '   '       '    |  4.46 9F YEH      18 EHIN
 8|=     '     T O W T   '     =|  4.46 9F HEY      18 EHIN
 9|    '       '   '       '    |  4.46 7F YEH      18 EHIN
10|  "       "       "       "  |  4.46 7F HEY      18 EHIN
11|        -           -        |  4.46 J6 HY(T)E   18 EHIN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEFFGGGIIIIIIIIJK
14|  -       "       "       -  | LLLLMMNNNNNOOOOOOOPPQRRRRRRSSSSTTTTUUUUVVWXY
15|=     '       =       '     =| Z  89
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             ABGMRRT   14  
   ------------------------------     Quackle                  DEFINOU   24  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K9  MARG    23 BRT
 3|    -       '   '       -    |  1.64 K3  BARM    23 GRT
 4|'     -       '       -     '|  2.00 K3  GRAM    21 BRT
 5|        -           -        |  5.00 K10 MARG    18 BRT
 6|  "       "       H       "  |  5.91 K9  MART    21 BGR
 7|    '       '   ' Y     '    |  6.33 9E  GRAB    15 MRT
 8|=     '     T O W T   '     =|  6.33 7E  GRAB    15 MRT
 9|    '       '   ' H     '    |  7.33 10F BARG(E) 14 MRT
10|  "       "       E       "  |  7.33 7E  BRAG    14 MRT
11|        -           -        |  7.91 K3  TRAM    19 BGR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCCDDDDEEEEEEEEEEEFFGGIIIIIIIIIJKL
14|  -       "       "       -  | LLLMNNNNNNOOOOOOOPPQRRRRSSSSTTTUUUUVVWXYZ  85
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             BIOORTT   37  
   ------------------------------  -> Quackle                  DEFINOU   24  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12H FUN(G)OID 32 E
 3|    -       '   '       -    |  2.09 K5  FOU       22 DEIN
 4|'     -       '       -     '|  2.42 12H FUN(G)OED 32 I
 5|        -           -        |  4.85 K2  FUNDIE    30 O
 6|  "       "       H       "  |  5.91 12H FUN(G)O   26 DEI
 7|    '       '   ' Y     '    |  6.09 L12 UFO       18 DEIN
 8|=     '     T O W T   '     =|  7.09 K4  UFO       17 DEIN
 9|    '       '   ' H M   '    |  7.20 12H FUN(G)I   26 DEO
10|  "       "       E A     "  |  7.27 12H FUD(G)E   28 INO
11|        -           R        |  8.34 12I FU(G)IO   18 DEN
12|'     -       '     G -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEFGGIIIIIIIIJKLLLL
14|  -       "       "       -  | MNNNNNOOOOOOPPQRRRRRSSSSTTTTUUUVVWXYZ  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             BIOORTT   37  
   ------------------------------     Quackle                  CEFILPR   56  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13L BOOT     23 IRT
 3|    -       '   '       -    |  1.05 N9  BIO(D)OT 22 RT
 4|'     -       '       -     '|  4.93 H12 (F)OOT   21 BIRT
 5|        -           -        |  5.43 13L BOO      21 IRTT
 6|  "       "       H       "  |  6.28 H12 (F)ORB   27 IOTT
 7|    '       '   ' Y     '    |  6.28 I8  (W)OT    19 BIORT
 8|=     '     T O W T   '     =|  6.43 7H  BO(Y)O   20 IRTT
 9|    '       '   ' H M   '    |  6.43 K5  BOO      20 IRTT
10|  "       "       E A     "  |  6.98 11E BITO     17 ORT
11|        -           R        |  6.98 K3  BITO     17 ORT
12|'     -       F U N G O I D '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCCDDDEEEEEEEEEEEFGGIIIIIIIJKLLLLM
14|  -       "       "       -  | NNNNNOOOOPPQRRRRSSSSTTUUUVVWXYZ  75
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EINRSTU   60  
   ------------------------------  -> Quackle                  CEFILPR   56  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H10 PI(F)FLE 42 CR
 3|    -       '   '       -    |  9.12 H10 RI(F)FLE 36 CP
 4|'     -       '       -     '|  14.0 9H  FE(HM)IC 31 LPR
 5|        -           -        |  15.7 H12 (F)LIP   27 CEFR
 6|  "       "       H       "  |  18.1 14N FE       26 CILPR
 7|    '       '   ' Y     '    |  18.1 H12 (F)IFE   30 CLPR
 8|=     '     T O W T   '     =|  18.1 H12 (F)IEF   30 CLPR
 9|    '       '   ' H M   '    |  18.3 N12 (DO)F    14 CEILPR
10|  "       "       E A     "  |  18.5 6F  FILC(H)  21 EPR
11|        -           R        |  18.6 13G CEP      25 FILR
12|'     -       F U N G O I D '| --Tracking-----------------------------------
13|    -       '   '     B O O T| ??AAAAAAAABCDDDEEEEEEEEEEGGIIIIIIIJKLLLMNNNN
14|  -       "       "       -  | NOOOOPQRRRRSSSSTTTUUUVVWXYZ  71
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EINRSTU   60  
   ------------------------------     Quackle                  ?CNOORU   98  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O6  RUNTIES(T) 91 
 3|    -       '   '       -    |  14.0 15H (E)SURIENT 77 
 4|'     -       '       -     '|  27.0 7B  TRIUNES    64 
 5|        -           -        |  29.0 14D INSU(L)TER 62 
 6|  "       "       H       "  |  29.0 7A  UNITERS    62 
 7|    '       '   ' Y     '    |  29.0 7A  TRIUNES    62 
 8|=     '     T O W T   '     =|  31.0 G1  RUNTIES(T) 60 
 9|    '       '   ' H M   '    |  32.0 15G R(E)UNITES 59 
10|  "       "   P   E A     "  |  32.0 15G R(E)TINUES 59 
11|        -     I     R        |  32.0 15G N(E)URITES 59 
12|'     -       F U N G O I D '| --Tracking-----------------------------------
13|    -       ' F '     B O O T| ??AAAAAAAABCCDDDEEEEEEEEEGGIIIIIIJKLLLMNNNNO
14|  -       "   L   "       -  | OOOPQRRRRSSSTTUUVVWXYZ  66
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AADINWY   151 
   ------------------------------  -> Quackle                  CNOORU?   98  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15H (E)NCOlOUR 77 
 3|    -       '   '       -    |  1.00 N1  CROUtON    76 
 4|'     -       '       -     '|  1.00 N1  CROUpON    76 
 5|        -           -        |  5.00 14A COUNtRO(L) 72 
 6|  "       "       H       " R|  5.00 14A CONtROU(L) 72 
 7|    '       '   ' Y     '   U|  10.0 14D eNCO(L)OUR 67 
 8|=     '     T O W T   '     N|  10.0 14C UNiCO(L)OR 67 
 9|    '       '   ' H M   '   T|  11.0 G4  COUN(T)ROl 66 
10|  "       "   P   E A     " I|  14.0 9A  CORNUtO    63 
11|        -     I     R       E|  15.0 15D CORN(E)OUs 62 
12|'     -       F U N G O I D S| --Tracking-----------------------------------
13|    -       ' F '     B O O T| ?AAAAAAAABCDDDEEEEEEEEEGGIIIIIIJKLLLMNNNOOPQ
14|  -       "   L   "       -  | RRRSSSTTUVVWXYZ  59
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AADINWY   151 
   ------------------------------     Quackle                  AAIORTX   175 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7G AWA(Y) 26 DINY
 3|    -       '   '       -    |  1.57 N4 AWAY   21 DIN
 4|'     -       '       -     '|  1.75 N5 WAY    20 ADIN
 5|        -           -        |  3.54 K3 WADI   21 ANY
 6|  "       "       H       " R|  3.57 7E AWAY   19 DIN
 7|    '       '   ' Y     '   U|  3.75 7F YAW    18 ADIN
 8|=     '     T O W T   '     N|  3.75 7F WAY    18 ADIN
 9|    '       '   ' H M   '   T|  4.74 7H WA(Y)  21 ADINY
10|  "       "   P   E A     " I|  4.75 7J (Y)AWY 17 ADIN
11|        -     I     R       E|  6.47 7H YA(Y)  21 ADINW
12|'     -       F U N G O I D S| --Tracking-----------------------------------
13|    -       ' F '     B O O T| ?AAAAAABCDDEEEEEEEEEGGIIIIIJKLLLMNNOOPQRRRSS
14|  -       "   L   "       -  | STTUVVXZ  52
15|=     '       E N C O l O U R|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ADEIINY   177 
   ------------------------------  -> Quackle                  AAIORTX   175 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N9  AX      52 AIORT
 3|    -       '   '       -    |  19.2 N2  ORIXA   32 AT
 4|'     -       '       -     '|  19.2 N2  IXORA   32 AT
 5|        -           -        |  21.7 14E AXI(L)  27 AORT
 6|  "       "       H       " R|  22.2 K2  ORIXA   29 AT
 7|    '       A W A Y     '   U|  22.2 K2  IXORA   29 AT
 8|=     '     T O W T   '     N|  23.6 14E AXA(L)  27 IORT
 9|    '       '   ' H M   '   T|  24.6 14D TAXO(L) 28 AIR
10|  "       "   P   E A     " I|  26.1 N5  TAXI    28 AOR
11|        -     I     R       E|  27.1 K3  TAXI    27 AOR
12|'     -       F U N G O I D S| --Tracking-----------------------------------
13|    -       ' F '     B O O T| ?AAAABCDDDEEEEEEEEEGGIIIIIJKLLLMNNNOPQRRSSST
14|  -       "   L   "       -  | UVVYZ  49
15|=     '       E N C O l O U R|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             ADEIINY   177 
   ------------------------------     Quackle                  AIORRST   227 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N1  YINDIE     28 A
 3|    -       '   '       -    |  3.00 K1  YINDIE     25 A
 4|'     -       '       -     '|  3.57 10F YI(P)      16 ADEIN
 5|        -           -        |  5.00 6B  YINDIE     23 A
 6|  "       "       H       " R|  5.16 K3  DIYA       21 EIN
 7|    '       A W A Y     '   U|  7.43 N2  INDIA      20 EY
 8|=     '     T O W T   '     N|  8.42 N2  INDIE      20 AY
 9|    '       '   ' H M   ' A T|  9.11 6J  (H)IYA     10 DEIN
10|  "       "   P   E A     X I|  10.2 6J  (H)AYIE(R) 14 DIN
11|        -     I     R       E|  10.4 K2  INDIA      17 EY
12|'     -       F U N G O I D S| --Tracking-----------------------------------
13|    -       ' F '     B O O T| ?AAAABCDDEEEEEEEEGGIIIIJKLLLMNNOOPQRRRSSSTTU
14|  -       "   L   "       -  | VVZ  47
15|=     '       E N C O l O U R|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AEKLOPS   205 
   ------------------------------  -> Quackle                  AIORRST   227 
 1|=     '       =       '   Y =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       I  | best *11A SARTORI(I) 66 
 3|    -       '   '       - N  |  6.00 2H  SARTOR(I)I 60 
 4|'     -       '       -   D '|  6.00 2G  SARTORI(I) 60 
 5|        -           -     I  |  31.3 1M  R(Y)A      18 IORST
 6|  "       "       H       E R|  31.9 1H  OSTIAR(Y)  33 R
 7|    '       A W A Y     '   U|  33.0 13H (F)RO      12 AIRST
 8|=     '     T O W T   '     N|  33.0 6I  R(H)O      12 AIRST
 9|    '       '   ' H M   ' A T|  35.4 13G A(F)RO     14 IRST
10|  "       "   P   E A     X I|  35.7 8L  AIR(N)     15 ORST
11|        -     I     R       E|  36.9 K2  RATIOS     28 R
12|'     -       F U N G O I D S| --Tracking-----------------------------------
13|    -       ' F '     B O O T| ?AAAABCDDEEEEEEEEGGIIIJKLLLMNNOPQRSSTUVVZ  41
14|  -       "   L   "       -  |
15|=     '       E N C O l O U R|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AEKLOPS   205 
   ------------------------------     Quackle                  DEGJMNQ   293 
 1|=     '       =       '   Y =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       I  | best *1L  KA(Y)O   48 ELPS
 3|    -       '   '       - N  |  2.16 1J  POKE(Y)S 60 AL
 4|'     -       '       -   D '|  5.42 10B KOAP     44 ELS
 5|        -           -     I  |  8.72 1K  OKA(Y)S  51 ELP
 6|  "       "       H       E R|  9.00 A11 (S)KOAL  42 EPS
 7|    '       A W A Y     '   U|  9.47 10B KO       34 AELPS
 8|=     '     T O W T   '     N|  9.85 10B POAKE    43 LS
 9|    '       '   ' H M   ' A T|  10.1 A11 (S)POKE  42 ALS
10|  "       "   P   E A     X I|  11.0 10B KOA      37 ELPS
11|S A R T O R I I     R       E|  11.0 10A OKA      37 ELPS
12|'     -       F U N G O I D S| --Tracking-----------------------------------
13|    -       ' F '     B O O T| ?AAABCDDEEEEEEEGGIIIJLLMNNQRSTUVVZ  34
14|  -       "   L   "       -  |
15|=     '       E N C O l O U R|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             EEELLPS   253 
   ------------------------------  -> Quackle                  DEGJMNQ   293 
 1|=     '       =       K A Y O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       I  | best *B10 G(A)DJE  36 MNQ
 3|    -       '   '       - N  |  2.23 B10 M(A)NGED 32 JQ
 4|'     -       '       -   D '|  6.23 B10 G(A)DMEN 28 JQ
 5|        -           -     I  |  6.56 B10 M(A)DGE  30 JNQ
 6|  "       "       H       E R|  8.74 B10 M(A)NGE  28 DJQ
 7|    '       A W A Y     '   U|  9.46 B10 J(A)M    28 DEGNQ
 8|=     '     T O W T   '     N|  9.52 B10 J(A)G    27 DEMNQ
 9|    '       '   ' H M   ' A T|  10.5 9M  Q(AT)    22 DEGJMN
10|  "       "   P   E A     X I|  10.6 B10 G(A)MED  26 JNQ
11|S A R T O R I I     R       E|  12.0 B10 M(A)NED  28 GJQ
12|'     -       F U N G O I D S| --Tracking-----------------------------------
13|    -       ' F '     B O O T| ?AAABCDEEEEEEEGIIILLLNPRSSTUVVZ  31
14|  -       "   L   "       -  |
15|=     '       E N C O l O U R|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             EEELLPS   253 
   ------------------------------     Quackle                  IIIMNQS   329 
 1|=     '       =       K A Y O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       I  | best *13B (J)EEL  22 ELPS
 3|    -       '   '       - N  |  1.42 L1  (K)ELEP 22 ELS
 4|'     -       '       -   D '|  3.17 13B (J)EEP  26 ELLS
 5|        -           -     I  |  4.89 K3  PELES   30 EL
 6|  "       "       H       E R|  5.00 M1  (A)LEE  17 ELPS
 7|    '       A W A Y     '   U|  5.17 12B (D)EEP  24 ELLS
 8|=     '     T O W T   '     N|  5.30 K2  ELPEES  32 L
 9|    '       '   ' H M   ' A T|  5.84 13B (J)ELL  22 EEPS
10|  G       "   P   E A     X I|  6.00 L1  (K)EEL  16 ELPS
11|S A R T O R I I     R       E|  6.39 L1  (K)ELP  20 EELS
12|' D   -       F U N G O I D S| --Tracking-----------------------------------
13|  J -       ' F '     B O O T| ?AAABCDEEEEGIIILMNNQRSTUVVZ  27
14|  E       "   L   "       -  |
15|=     '       E N C O l O U R|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             DEELPST   275 
   ------------------------------  -> Quackle                  IIIMNQS   329 
 1|=     '       =       K A Y O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       I  | best *K5  QIS    40 IIMN
 3|    -       '   '       - N  |  1.97 K5  QI     27 IIMNS
 4|'     -       '       -   D '|  4.97 3L  QI(N)  24 IIMNS
 5|        -           -     I  |  7.92 M7  QIN    27 IIMS
 6|  "       "       H       E R|  12.0 2K  QI     17 IIMNS
 7|    '       A W A Y     '   U|  13.0 M7  QIS    27 IIMN
 8|=     '     T O W T   '     N|  14.0 3L  QI(N)S 26 IIMN
 9|    '       '   ' H M   ' A T|  16.6 15A ISM    30 IINQ
10|  G       "   P   E A     X I|  17.8 K3  MINIS  30 IQ
11|S A R T O R I I     R       E|  17.9 6E  QIN    17 IIMS
12|' D   -       F U N G O I D S| --Tracking-----------------------------------
13|  J E E L   ' F '     B O O T| ?AAABCDEEEEEGLLNPRSTUVVZ  24
14|  E       "   L   "       -  |
15|=     '       E N C O l O U R|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             DEELPST   275 
   ------------------------------     Quackle                  EEIIMNV   369 
 1|=     '       =       K A Y O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       I  | best *6I  P(HI)       16 DEELST
 3|    -       '   '       - N  |  1.20 M7  DEP         19 ELST
 4|'     -       '       -   D '|  2.24 6F  PET         20 DELS
 5|        -           Q     I  |  2.24 L1  (K)EPT      20 DELS
 6|  "       "       H I     E R|  2.55 D8  PET(T)L(E)D 26 ES
 7|    '       A W A Y S   '   U|  2.71 L1  (K)ELP      20 DEST
 8|=     '     T O W T   '     N|  3.51 M1  (A)PE       18 DELST
 9|    '       '   ' H M   ' A T|  3.69 D8  PET(T)L(E)  22 DES
10|  G       "   P   E A     X I|  4.56 15A PST         30 DEEL
11|S A R T O R I I     R       E|  5.51 A14 PE          16 DELST
12|' D   -       F U N G O I D S| --Tracking-----------------------------------
13|  J E E L   ' F '     B O O T| ?AAABCEEEGIILMNNRUVVZ  21
14|  E       "   L   "       -  |
15|=     '       E N C O l O U R|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             DEEGLST   291 
   ------------------------------  -> Quackle                  EEIIMNV   369 
 1|=     '       =       K A Y O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       I  | best *L1  (K)IEV      22 EIMN
 3|    -       '   '       - N  |  3.59 M1  (A)MIE      23 EINV
 4|'     -       '       -   D '|  4.00 4L  VI(D)E      18 EIMN
 5|        -           Q     I  |  4.58 D7  INVI(T)E(E) 22 EM
 6|  "       "     P H I     E R|  5.00 14F VI(L)E      17 EIMN
 7|    '       A W A Y S   '   U|  6.41 6C  MIEVE       21 IN
 8|=     '     T O W T   '     N|  6.68 3J  VIME(N)     20 EIN
 9|    '       '   ' H M   ' A T|  7.00 M7  VIE         15 EIMN
10|  G       "   P   E A     X I|  8.00 3L  VI(N)E      14 EIMN
11|S A R T O R I I     R       E|  8.00 3K  VEI(N)      14 EIMN
12|' D   -       F U N G O I D S| --Tracking-----------------------------------
13|  J E E L   ' F '     B O O T| ?AAABCDEEEGLLNRSTUVZ  20
14|  E       "   L   "       -  |
15|=     '       E N C O l O U R|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             DEEGLST   291 
   ------------------------------     Quackle                  AAEIMNR   391 
 1|=     '       =       K A Y O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   I   I  | best *M7  DEG        15 ELST
 3|    -       '   '     E - N  |  2.04 7D  GET(AWAYS) 15 DELS
 4|'     -       '       V   D '|  4.00 14A G(E)ED     11 ELST
 5|        -           Q     I  |  4.00 6E  DEG        11 ELST
 6|  "       "     P H I     E R|  4.04 M7  TEG        13 DELS
 7|    '       A W A Y S   '   U|  4.51 M7  LEG        13 DEST
 8|=     '     T O W T   '     N|  4.80 9M  G(AT)      6  DEELST
 9|    '       '   ' H M   ' A T|  5.00 M6  GED        10 ELST
10|  G       "   P   E A     X I|  5.49 M6  GELT       15 DES
11|S A R T O R I I     R       E|  6.04 M7  GET        11 DELS
12|' D   -       F U N G O I D S| --Tracking-----------------------------------
13|  J E E L   ' F '     B O O T| ?AAABCEEILMNNRUVZ  17
14|  E       "   L   "       -  |
15|=     '       E N C O l O U R|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             AELLNST   306 
   ------------------------------  -> Quackle                  AAEIMNR   391 
 1|=     '       =       K A Y O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   I   I  | best *A5  ANEMIA(S)   30 R
 3|    -       '   '     E - N  | 0.754 A5  MARINA(S)   30 E
 4|'     -       '       V   D '|  3.25 A6  MANIA(S)    27 ER
 5|        -           Q     I  |  3.25 A6  ANIMA(S)    27 ER
 6|  "       "     P H I     E R|  6.55 A7  AMIA(S)     24 ENR
 7|    '       A W A Y S   D   U|  7.25 M3  AIM         27 AENR
 8|=     '     T O W T   ' E   N|  8.89 D8  MEA(T)I(E)R 24 AN
 9|    '       '   ' H M   G A T|  9.89 A7  MINA(S)     24 AER
10|  G       "   P   E A     X I|  11.6 12A I(D)EA      24 AMNR
11|S A R T O R I I     R       E|  11.6 A7  MANA(S)     24 EIR
12|' D   -       F U N G O I D S| --Tracking-----------------------------------
13|  J E E L   ' F '     B O O T| ?ABCEELLNSTUVZ  14
14|  E       "   L   "       -  |
15|=     '       E N C O l O U R|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             AELLNST   306 
   ------------------------------     Quackle                  ?CERUVZ   421 
 1|=     '       =       K A Y O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   I   I  | best *10H (P)L(EA) 6 AELNST
 3|    -       '   '     E - N  |  2.00 C13 (E)L     4 AELNST
 4|'     -       '       V   D '|  3.00 G6  L(AT)    3 AELNST
 5|A       -           Q     I  |  4.00 K14 L(O)     2 AELNST
 6|N "       "     P H I     E R|  4.00 D13 (E)L     2 AELNST
 7|E   '       A W A Y S   D   U|  4.00 E10 L(O)     2 AELNST
 8|M     '     T O W T   ' E   N|  4.00 7A  (E)L     2 AELNST
 9|I   '       '   ' H M   G A T|  4.00 5M  L(I)     2 AELNST
10|A G       "   P   E A     X I|  4.00 5A  (A)L     2 AELNST
11|S A R T O R I I     R       E|  4.00 2K  L(I)     2 AELNST
12|' D   -       F U N G O I D S| --Tracking-----------------------------------
13|  J E E L   ' F '     B O O T| ?BCERUVZ  8
14|  E       "   L   "       -  |
15|=     '       E N C O l O U R|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             ABELNST   312 
   ------------------------------  -> Quackle                  CERUVZ?   421 
 1|=     '       =       K A Y O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   I   I  | best *G3 CURV(AT)E  16 100.0% Z?
 3|    -       '   '     E - N  |  1.00 3K Z(E)i(N)   24 100.0% CERUV
 4|'     -       '       V   D '|  3.00 3H CURV(E)    11 100.0% EZ?
 5|A       -           Q     I  |  3.00 3H CRUV(E)    11 100.0% EZ?
 6|N "       "     P H I     E R|  4.00 3I CaV(E)R(N) 26 100.0% EUZ
 7|E   '       A W A Y S   D   U|  11.0 3G CRUiV(E)   14 100.0% EZ
 8|M     '     T O W T   ' E   N|  12.0 G3 CURV(AT)e  14 100.0% EZ
 9|I   '       '   ' H M   G A T|  14.0 3H CUVE(E)    11 100.0% RZ?
10|A G       "   P L E A     X I|  16.0 3I CoZ(E)     17 100.0% ERUV
11|S A R T O R I I     R       E|  27.0 3I lUZ(E)R(N) 28 100.0% CEV
12|' D   -       F U N G O I D S| --Tracking-----------------------------------
13|  J E E L   ' F '     B O O T| ABELNST  7
14|  E       "   L   "       -  |
15|=     '       E N C O l O U R|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             ABELNST   312 
   ------------------------------     Quackle                  Z?        437 
 1|=     '       =       K A Y O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   I   I  |  1.00*F9  BA(R)EST  28 LN
 3|    -       C   '     E - N  |  4.00 15B SABLE     25 NT
 4|'     -     U '       V   D '|  4.00 F10 B(R)AST   27 ELN
 5|A       -   R       Q     I  |  5.00 B2  TABLES    28 N
 6|N "       " V   P H I     E R|  6.00 F9  BA(R)NS   25 ELT
 7|E   '       A W A Y S   D   U|  6.00 F9  BA(R)ES   25 LNT
 8|M     '     T O W T   ' E   N|  7.00 B2  BASNET    28 L
 9|I   '       E   ' H M   G A T|  7.00 B1  STABLE    26 N
10|A G       "   P L E A     X I|  7.00 B1  BASTLE    26 N
11|S A R T O R I I     R       E|  8.00 5C  ALBE(R)TS 27 N
12|' D   -       F U N G O I D S| --Tracking-----------------------------------
13|  J E E L   ' F '     B O O T| ?Z  2
14|  E       "   L   "       -  |
15|=     '       E N C O l O U R|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             LN        340 
   ------------------------------  -> Quackle                  Z?        437 
 1|=     '       =       K A Y O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   I   I  | best *14K Zo       25 100.0% 
 3|    -       C   '     E - N  |  1.00 D11 (T)r(E)Z 24 100.0% 
 4|'     -     U '       V   D '|  1.00 3K  Z(E)i(N) 24 100.0% 
 5|A       -   R       Q     I  |  2.00 3G  (C)uZ    23 100.0% 
 6|N "       " V   P H I     E R|  2.00 3G  (C)oZ    23 100.0% 
 7|E   '       A W A Y S   D   U|  2.00 3G  (C)aZ    23 100.0% 
 8|M     '     T O W T   ' E   N|  4.00 4F  z(U)Z    21 100.0% 
 9|I   '     B E   ' H M   G A T|  4.00 4F  w(U)Z    21 100.0% 
10|A G       A   P L E A     X I|  4.00 4F  l(U)Z    21 100.0% 
11|S A R T O R I I     R       E|  4.00 4F  c(U)Z    21 100.0% 
12|' D   -   E   F U N G O I D S| --Tracking-----------------------------------
13|  J E E L S ' F '     B O O T| LN  2
14|  E       T   L   "       -  |
15|=     '       E N C O l O U R|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             LN        340 
   ------------------------------  -> Quackle                            466 
 1|=     '       =       K A Y O| 
 2|  -       "       "   I   I  |  Game over.
 3|    -       C   '     E - N  | 
 4|'     -     U '       V   D '| --Tracking-----------------------------------
 5|A       -   R       Q     I  | LN  2
 6|N "       " V   P H I     E R|
 7|E   '       A W A Y S   D   U|
 8|M     '     T O W T   ' E   N|
 9|I   '     B E   ' H M   G A T|
10|A G       A   P L E A     X I|
11|S A R T O R I I     R       E|
12|' D   -   E   F U N G O I D S|
13|  J E E L S ' F '     B O O T|
14|  E       T   L   " Z o   -  |
15|=     '       E N C O l O U R|
   ------------------------------

