Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  CDDEOTT   0   
   ------------------------------     New Player 1             ?DEEGOO   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D COTTED 24 D
 3|    -       '   '       -    |  2.59 8G COTTED 22 D
 4|'     -       '       -     '|  3.60 8D DOTTED 20 C
 5|        -           -        |  4.19 8G DOTTED 20 C
 6|  "       "       "       "  |  5.06 8D COTED  22 DT
 7|    '       '   '       '    |  5.20 8C COTTED 20 D
 8|=     '       -       '     =|  5.36 8H COTTED 20 D
 9|    '       '   '       '    |  6.18 8E COTTED 18 D
10|  "       "       "       "  |  6.75 8D CODED  24 TT
11|        -           -        |  6.81 8C DOTTED 18 C
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCDDEEEEEEEEEEEFFGGGHHIIIIIIIIIJ
14|  -       "       "       -  | KLLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  CDEIIKR   24  
   ------------------------------  -> New Player 1             DEEGOO?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D7 E(C)OlODGE 72 
 3|    -       '   '       -    | best  D5 GEO(C)OdED 72 
 4|'     -       '       -     '| best  D5 GEO(C)ODEs 72 
 5|        -           -        | best  D5 GEO(C)ODEd 72 
 6|  "       "       "       "  |  4.00 7G sOOGEED    68 
 7|    '       '   '       '    |  7.00 9H sOOGEED    65 
 8|=     C O T T E D     '     =|  8.00 I3 GEOcO(D)ED 64 
 9|    '       '   '       '    |  10.0 I1 GEOcODE(D) 62 
10|  "       "       "       "  |  27.3 D8 (C)OOEED   18 G?
11|        -           -        |  27.9 D8 (C)OOED    16 EG?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAABBCDDEEEEEEEEEFFGGHHIIIIIIIIIJKLLL
14|  -       "       "       -  | LMMNNNNNNOOOOOPPQRRRRRRSSSSTTTTUUUUVVWWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  CDEIIKR   24  
   ------------------------------     New Player 1             ?MORWXZ   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *C1  DICKIER    83 
 3|    -       '   '       -    |  10.0 9H  DICKIER    73 
 4|'     -       '       -     '|  10.0 7H  DICKIER    73 
 5|        -           -        |  10.0 F4  DICK(T)IER 73 
 6|  "       "       "       "  |  12.0 G4  DICK(T)IER 71 
 7|    ' E     '   '       '    |  49.1 14B CR(E)EK    42 DII
 8|=     C O T T E D     '     =|  50.1 C2  RICKED     35 I
 9|    ' O     '   '       '    |  50.9 C2  DICKIE     31 R
10|  "   l   "       "       "  |  52.7 14D (E)IK      17 CDEIR
11|      O -           -        |  52.7 F8  (T)IK      17 CDEIR
12|'     D       '       -     '| --Tracking-----------------------------------
13|    - G     '   '       -    | ?AAAAAAAAABBDEEEEEEEEFFGGHHIIIIIIIJLLLLMMNNN
14|  -   E   "       "       -  | NNNOOOOOPPQRRRRRSSSSTTTTUUUUVVWWXYYZ  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  EHISTTY   107 
   ------------------------------  -> New Player 1             MORWXZ?   72  
 1|=   D '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - I     "       "       -  | best *B6  WOX     37 MRZ?
 3|    C       '   '       -    |  2.69 B6  WORM    33 XZ?
 4|'   K -       '       -     '|  3.08 2B  M(I)ReX 58 OWZ
 5|    I   -           -        |  3.62 E7  W(O)X   28 MORZ?
 6|  " E     "       "       "  |  3.95 E5  MOZ(O)  42 RWX?
 7|    R E     '   '       '    |  5.62 11C W(O)X   26 MORZ?
 8|=     C O T T E D     '     =|  5.62 9C  W(O)X   26 MORZ?
 9|    ' O     '   '       '    |  6.28 2B  W(I)Z   30 MORX?
10|  "   l   "       "       "  |  8.26 B1  OX      39 MRWZ?
11|      O -           -        |  9.87 E5  ORZ(O)  38 MWX?
12|'     D       '       -     '| --Tracking-----------------------------------
13|    - G     '   '       -    | AAAAAAAAABBDEEEEEEEEFFGGHHIIIIIIIJLLLLMNNNNN
14|  -   E   "       "       -  | NOOOOPPQRRRRSSSSTTTTUUUUVVWYY  73
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  EHISTTY   107 
   ------------------------------     New Player 1             ?ADMRWZ   109 
 1|=   D '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - I     "       "       -  | best *A7 YEH   61 ISTT
 3|    C       '   '       -    | best  A7 HEY   61 ISTT
 4|'   K -       '       -     '|  1.83 A7 YETI  55 HST
 5|    I   -           -        |  3.15 A7 YET   52 HIST
 6|  W E     "       "       "  |  4.19 A7 YETT  55 HIS
 7|  O R E     '   '       '    |  6.40 D2 THY   45 EIST
 8|= X   C O T T E D     '     =|  7.82 A7 YETIS 58 HT
 9|    ' O     '   '       '    |  8.11 A7 HEYS  64 ITT
10|  "   l   "       "       "  |  9.72 A7 HEIST 58 TY
11|      O -           -        |  10.4 A7 HET   52 ISTY
12|'     D       '       -     '| --Tracking-----------------------------------
13|    - G     '   '       -    | ?AAAAAAAAABBDEEEEEEEFFGGHIIIIIIJLLLLMMNNNNNN
14|  -   E   "       "       -  | OOOOPPQRRRRRSSSTTUUUUVVWYZ  70
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  IIQRSTT   168 
   ------------------------------  -> New Player 1             ADMRWZ?   109 
 1|=   D '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - I     "       "       -  | best *2B  W(I)ZARD 42 M?
 3|    C       '   '       -    |  3.00 2B  Z(I)RAM  44 DW?
 4|'   K -       '       -     '|  3.54 C9  WAZ      40 DMR?
 5|    I   -           -        |  5.48 2B  W(I)Z    30 ADMR?
 6|  W E     "       "       "  |  8.53 C9  ZA       43 DMRW?
 7|Y O R E     '   '       '    |  8.80 14A WAR(E)Z  34 DM?
 8|E X   C O T T E D     '     =|  10.7 11C M(O)Z    28 ADRW?
 9|H   ' O     '   '       '    |  10.7 2B  M(I)Z    28 ADRW?
10|  "   l   "       "       "  |  11.0 2B  M(I)RZA  36 DW?
11|      O -           -        |  11.7 14A MAZ(E)D  34 RW?
12|'     D       '       -     '| --Tracking-----------------------------------
13|    - G     '   '       -    | AAAAAAAABBEEEEEEEFFGGHIIIIIIIJLLLLMNNNNNNOOO
14|  -   E   "       "       -  | OPPQRRRRSSSSTTTTUUUUVVY  67
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  IIQRSTT   168 
   ------------------------------     New Player 1             ?ABEMOU   151 
 1|=   D '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  W I Z A R D     "       -  | best *H1  ISIT  35 QRT
 3|    C       '   '       -    |  1.93 15B QIS   26 IRTT
 4|'   K -       '       -     '|  6.36 15A RITS  28 IQT
 5|    I   -           -        |  6.39 D4  IT    18 IQRST
 6|  W E     "       "       "  |  6.87 15A TRIST 31 IQ
 7|Y O R E     '   '       '    |  6.91 E1  Q(A)T 12 IIRST
 8|E X   C O T T E D     '     =|  7.49 15A TITS  28 IQR
 9|H   ' O     '   '       '    |  8.66 H2  SIT   24 IQRT
10|  "   l   "       "       "  |  9.36 H2  STIR  25 IQT
11|      O -           -        |  10.4 4C  (K)IT 14 IQRST
12|'     D       '       -     '| --Tracking-----------------------------------
13|    - G     '   '       -    | ?AAAAAAAABBEEEEEEEFFGGHIIIIIJLLLLMMNNNNNNOOO
14|  -   E   "       "       -  | OPPRRRSSSTTUUUUVVY  62
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AEFGQRT   203 
   ------------------------------  -> New Player 1             ABEMOU?   151 
 1|=   D '       I       '     =| --Speedy Player's choices (your play: 1)-----
 2|  W I Z A R D S   "       -  | best *10B BE(l)AMOUr 72 
 3|    C       ' I '       -    | best  4F  OU(T)BEAMs 72 
 4|'   K -       T       -     '|  6.00 9I  OUtBEAM    66 
 5|    I   -           -        |  6.00 7I  OUtBEAM    66 
 6|  W E     "       "       "  |  7.00 G6  OU(T)BEAMs 65 
 7|Y O R E     '   '       '    |  7.00 F6  OU(T)BEAMs 65 
 8|E X   C O T T E D     '     =|  8.00 10C A(l)BUMOsE 64 
 9|H   ' O     '   '       '    |  15.7 E11 MOUE       28 AB?
10|  "   l   "       "       "  |  15.8 4A  BU(K)E     26 AMO?
11|      O -           -        |  16.7 C11 MOUE       27 AB?
12|'     D       '       -     '| --Tracking-----------------------------------
13|    - G     '   '       -    | AAAAAAABEEEEEEFFGGHIIIIIJLLLLMNNNNNNOOOPPQRR
14|  -   E   "       "       -  | RRSSSTTTUUUVVY  58
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AEFGQRT   203 
   ------------------------------     New Player 1             FJLNOPR   223 
 1|=   D '       I       '     =| --Speedy Player's choices (your play: 1)-----
 2|  W I Z A R D S   "       -  | best *F6  QA(T)    32 EFGRT
 3|    C       ' I '       -    |  4.85 11C F(O)G    25 AEQRT
 4|'   K -       T       -     '|  10.5 J9  FEG      22 AQRT
 5|    I   -           -        |  10.5 I3  FEG      22 AQRT
 6|  W E     "       "       "  |  12.8 11B AF(O)RE  33 GQT
 7|Y O R E     '   '       '    |  13.6 11C F(O)RE   27 AGQT
 8|E X   C O T T E D     '     =|  13.8 4A  FA(K)ER  32 GQT
 9|H   ' O     '   '       '    |  14.2 I3  FAG      22 EQRT
10|  B E l A M O U r "       "  |  14.5 11A GAR(O)TE 28 FQ
11|      O -           -        |  15.5 7H  FEG      17 AQRT
12|'     D       '       -     '| --Tracking-----------------------------------
13|    - G     '   '       -    | AAAAAABEEEEEFGHIIIIIJLLLLMNNNNNNOOOPPRRRSSST
14|  -   E   "       "       -  | TUUUVVY  51
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AEEFGRT   235 
   ------------------------------  -> New Player 1             FJLNOPR   223 
 1|=   D '       I       '     =| --Speedy Player's choices (your play: 1)-----
 2|  W I Z A R D S   "       -  | best *E1  J(A)LOP 28 FNR
 3|    C       ' I '       -    |  6.89 9C  F(O)P   26 JLNOR
 4|'   K -       T       -     '|  9.34 13A JON(G)  24 FLPR
 5|    I   -           -        |  10.5 9C  F(O)R   22 JLNOP
 6|  W E     Q       "       "  |  10.7 14C P(E)LF  17 JNOR
 7|Y O R E   A '   '       '    |  11.5 11C F(O)N   21 JLOPR
 8|E X   C O T T E D     '     =|  11.5 11C F(O)R   21 JLNOP
 9|H   ' O     '   '       '    |  12.1 14B FR(E)ON 20 JLP
10|  B E l A M O U r "       "  |  12.8 I3  FOP     23 JLNR
11|      O -           -        |  13.9 C9  P(E)N   17 FJLOR
12|'     D       '       -     '| --Tracking-----------------------------------
13|    - G     '   '       -    | AAAAAABEEEEEEFGGHIIIIILLLMNNNNNOOPRRRSSSTTTU
14|  -   E   "       "       -  | UUVVY  49
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AEEFGRT   235 
   ------------------------------     New Player 1             AAFINRT   251 
 1|=   D ' J     I       '     =| --Speedy Player's choices (your play: 1)-----
 2|  W I Z A R D S   "       -  | best *J9  FEG     22 AERT
 3|    C   L   ' I '       -    | best  I3  FEG     22 AERT
 4|'   K - O     T       -     '| 0.250 11C F(O)G   25 AEERT
 5|    I   P           -        |  2.10 11B AF(O)RE 33 EGT
 6|  W E     Q       "       "  |  3.06 11C F(O)E   21 AEGRT
 7|Y O R E   A '   '       '    |  3.82 11C T(O)GAE 26 EFR
 8|E X   C O T T E D     '     =|  4.06 J10 EF      20 AEGRT
 9|H   ' O     '   '       '    |  4.06 J9  FE      20 AEGRT
10|  B E l A M O U r "       "  |  4.06 I3  FE      20 AEGRT
11|      O -           -        |  4.55 I3  FAG     22 EERT
12|'     D       '       -     '| --Tracking-----------------------------------
13|    - G     '   '       -    | AAAAABEEEEFGHIIIIILLLMNNNNNNOOPRRRSSSTTUUUVV
14|  -   E   "       "       -  | Y  45
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AEEGNRT   257 
   ------------------------------  -> New Player 1             AAFINRT   251 
 1|=   D ' J     I       '     =| --Speedy Player's choices (your play: 1)-----
 2|  W I Z A R D S   "       -  | best *1A  FA(D)     26 AINRT
 3|    C   L   ' I '       -    | 0.523 H10 (U)NFAIR  39 AT
 4|'   K - O     T       -     '|  4.73 14B TR(E)IFA  34 AN
 5|    I   P           -        |  5.94 11C F(O)RA    27 AINT
 6|  W E     Q       "       "  |  6.00 I3  FA        20 AINRT
 7|Y O R E   A '   '       '    |  10.2 G5  FIA(T)    22 ANRT
 8|E X   C O T T E D     '     =|  10.6 13B IN(G)RAFT 30 A
 9|H   ' O     '   ' F     '    |  11.0 7H  FA        15 AINRT
10|  B E l A M O U r E       "  |  11.2 I3  FAA       21 INRT
11|      O -         G -        |  11.5 C13 AFT       23 AINR
12|'     D       '       -     '| --Tracking-----------------------------------
13|    - G     '   '       -    | AAAABEEEEEGHIIIILLLMNNNNNOOPRRRSSSTTUUUVVY  42
14|  -   E   "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AEEGNRT   257 
   ------------------------------     New Player 1             AIINRTV   277 
 1|F A D ' J     I       '     =| --Speedy Player's choices (your play: 1)-----
 2|  W I Z A R D S   "       -  | best *1H  (I)NTERAGE 80 
 3|    C   L   ' I '       -    |  8.00 14B TE(E)NAGER 72 
 4|'   K - O     T       -     '|  8.00 14A REN(E)GATE 72 
 5|    I   P           -        |  8.00 14A GEN(E)RATE 72 
 6|  W E     Q       "       "  |  9.00 K3  GRANTEE    71 
 7|Y O R E   A '   '       '    |  10.0 3H  (I)NTERAGE 70 
 8|E X   C O T T E D     '     =|  14.0 7H  REAGENT    66 
 9|H   ' O     '   ' F     '    |  14.0 7H  NEGATER    66 
10|  B E l A M O U r E       "  |  17.0 14C T(E)ENAGER 63 
11|      O -         G -        |  17.0 14C R(E)NEGATE 63 
12|'     D       '       -     '| --Tracking-----------------------------------
13|    - G     '   '       -    | AAAABEEEHIIIIILLLMNNNNNOOPRRRSSSTTUUUVVY  40
14|  -   E   "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ILNOOPS   337 
   ------------------------------  -> New Player 1             AIINRTV   277 
 1|F A D ' J     I N T E R A G E| --Speedy Player's choices (your play: 1)-----
 2|  W I Z A R D S   "       -  | best *13B VI(G)   14 AINRT
 3|    C   L   ' I '       -    | 0.559 G5  VIN(T)  22 AIRT
 4|'   K - O     T       -     '|  2.00 14B VI(E)   12 AINRT
 5|    I   P           -        |  4.12 B10 (B)RAVI 20 INT
 6|  W E     Q       "       "  |  4.23 13B VI(G)A  16 INRT
 7|Y O R E   A '   '       '    |  4.23 13B VA(G)I  16 INRT
 8|E X   C O T T E D     '     =|  4.71 K4  TRIVIA  23 N
 9|H   ' O     '   ' F     '    |  4.77 14B NA(E)VI 20 IRT
10|  B E l A M O U r E       "  |  4.77 B10 (B)AVIN 20 IRT
11|      O -         G -        |  4.99 C9  T(E)NIA 26 IRV
12|'     D       '       -     '| --Tracking-----------------------------------
13|    - G     '   '       -    | AAABEEEHIIILLLMNNNNOOPRRSSSTUUUVY  33
14|  -   E   "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ILNOOPS   337 
   ------------------------------     New Player 1             AHILNRT   291 
 1|F A D ' J     I N T E R A G E| --Speedy Player's choices (your play: 1)-----
 2|  W I Z A R D S   "       -  | best *15A PLOSION 93 
 3|    C   L   ' I '       -    |  15.0 12G PLOSION 78 
 4|'   K - O     T       -     '|  53.2 15A POISON  40 L
 5|    I   P           -        |  55.5 15D SPOOL   37 IN
 6|  W E     Q       "       "  |  55.5 15D SLOOP   37 IN
 7|Y O R E   A '   '       '    |  56.5 15A POOS    34 ILN
 8|E X   C O T T E D     '     =|  56.5 15A OOPS    34 ILN
 9|H   ' O     '   ' F     '    |  56.8 E10 (A)PO   21 ILNOS
10|  B E l A M O U r E       "  |  56.8 15D SPOON   37 IL
11|      O -         G -        |  56.8 15D SNOOP   37 IL
12|'     D       '       -     '| --Tracking-----------------------------------
13|  V I G     '   '       -    | AAAABEEEHIIILLMNNNNRRRSSTTUUUVY  31
14|  -   E   "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  EINNRSU   430 
   ------------------------------  -> New Player 1             AHILNRT   291 
 1|F A D ' J     I N T E R A G E| --Speedy Player's choices (your play: 1)-----
 2|  W I Z A R D S   "       -  | best *14G INTHRAL  70 
 3|    C   L   ' I '       -    |  4.00 7I  INTHRAL  66 
 4|'   K - O     T       -     '|  30.3 14D (E)LHI   32 ANRT
 5|    I   P           -        |  32.6 N1  (G)RAITH 36 LN
 6|  W E     Q       "       "  |  32.8 11C L(O)HAN  34 IRT
 7|Y O R E   A '   '       '    |  33.3 14D (E)THAL  33 INR
 8|E X   C O T T E D     '     =|  34.4 14D (E)TH    29 AILNR
 9|H   ' O     '   ' F     '    |  34.8 14F HILAR    33 NT
10|  B E l A M O U r E       "  |  35.1 14F HIANT    33 LR
11|      O -         G -        |  35.1 14F HAINT    33 LR
12|'     D       '       -     '| --Tracking-----------------------------------
13|  V I G     '   '       -    | AAABEEEIILMNNNRRSSTUUUVY  24
14|  -   E   "       "       -  |
15|P L O S I O N =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  EINNRSU   430 
   ------------------------------     New Player 1             ABEIMSU   361 
 1|F A D ' J     I N T E R A G E| --Speedy Player's choices (your play: 1)-----
 2|  W I Z A R D S   "       -  | best *N8  UNREINS    90 
 3|    C   L   ' I '       -    |  16.0 12F UNRISEN    74 
 4|'   K - O     T       -     '|  22.0 M1  (A)NEURINS 68 
 5|    I   P           -        |  24.0 4G  S(T)URNINE 66 
 6|  W E     Q       "       "  |  39.6 H12 NU(N)S     45 EINR
 7|Y O R E   A '   '       '    |  46.8 H12 IN(N)S     45 ENRU
 8|E X   C O T T E D     '     =|  49.0 H12 UR(N)S     45 EINN
 9|H   ' O     '   ' F     '    |  49.0 H12 RU(N)S     45 EINN
10|  B E l A M O U r E       "  |  50.6 H13 U(N)S      39 EINNR
11|      O -         G -        |  55.2 H12 RI(N)S     45 ENNU
12|'     D       '       -     '| --Tracking-----------------------------------
13|  V I G     '   '       -    | AAABEEILMNRSTUUVY  17
14|  -   E   " I N T H R A L -  |
15|P L O S I O N =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  AALNTVY   520 
   ------------------------------  -> New Player 1             ABEIMSU   361 
 1|F A D ' J     I N T E R A G E| --Speedy Player's choices (your play: 1)-----
 2|  W I Z A R D S   "       -  | best *K4  MAUBIES 89 
 3|    C   L   ' I '       -    |  30.8 H12 BU(N)S  57 AEIM
 4|'   K - O     T       -     '|  35.4 H12 MU(N)S  57 ABEI
 5|    I   P           -        |  36.2 H12 BI(N)S  57 AEMU
 6|  W E     Q       "       "  |  38.9 H12 BE(N)S  57 AIMU
 7|Y O R E   A '   '       '    |  39.5 H13 U(N)S   39 ABEIM
 8|E X   C O T T E D     '   U =|  39.7 H12 BA(N)S  57 EIMU
 9|H   ' O     '   ' F     ' N  |  42.5 H12 MA(N)S  57 BEIU
10|  B E l A M O U r E       R  |  44.7 H13 I(N)S   39 ABEMU
11|      O -         G -     E  |  45.0 O8  MU      26 ABEIS
12|'     D       '       -   I '| --Tracking-----------------------------------
13|  V I G     '   '       - N  | AAELNRTUVY  10
14|  -   E   " I N T H R A L S  |
15|P L O S I O N =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AALNTVY   520 
   ------------------------------     New Player 1             ERU       450 
 1|F A D ' J     I N T E R A G E| --Speedy Player's choices (your play: 1)-----
 2|  W I Z A R D S   "       -  | best *O4  AVANT    33 100.0% LY
 3|    C   L   ' I '       -    |  5.00 11B AT(O)NY  33 100.0% ALV
 4|'   K - O     T     M -     '|  7.00 J4  ANY      33 100.0% ALTV
 5|    I   P           A        |  8.00 O7  ANY      29 100.0% ALTV
 6|  W E     Q       " U     "  |  8.00 6I  VA(U)NTY 22 100.0% AL
 7|Y O R E   A '   '   B   '    |  8.00 6I  VA(U)LTY 22 100.0% AN
 8|E X   C O T T E D   I '   U =|  8.00 O5  VANT     27 100.0% ALY
 9|H   ' O     '   ' F E   ' N  |  10.0 4K  (M)ANTY  28 100.0% ALV
10|  B E l A M O U r E S     R  |  10.0 4K  (M)ANLY  28 100.0% ATV
11|      O -         G -     E  |  10.0 4K  (M)ALTY  28 100.0% ANV
12|'     D       '       -   I '| --Tracking-----------------------------------
13|  V I G     '   '       - N  | ERU  3
14|  -   E   " I N T H R A L S  |
15|P L O S I O N =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  LY        553 
   ------------------------------  -> New Player 1             ERU       450 
 1|F A D ' J     I N T E R A G E| --Speedy Player's choices (your play: 2)-----
 2|  W I Z A R D S   "       -  | best  L3  RUE       16 
 3|    C   L   ' I '       -    | best *2M  RUE       16 
 4|'   K - O     T     M -     A|  2.00 13G RUE       14 
 5|    I   P           A       V|  2.00 4H  (T)UR(M)E 14 
 6|  W E     Q       " U     " A|  4.00 M8  RUE       12 
 7|Y O R E   A '   '   B   '   N|  4.00 N1  (G)RUE    12 
 8|E X   C O T T E D   I '   U T|  5.00 M7  URE       11 
 9|H   ' O     '   ' F E   ' N  |  6.00 13F URE       10 
10|  B E l A M O U r E S     R  |  6.00 J1  (T)RUE    10 
11|      O -         G -     E  |  7.00 J3  RUE       9  
12|'     D       '       -   I '| --Tracking-----------------------------------
13|  V I G     '   '       - N  | LY  2
14|  -   E   " I N T H R A L S  |
15|P L O S I O N =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  LY        553 
   ------------------------------  -> New Player 1                       476 
 1|F A D ' J     I N T E R A G E| 
 2|  W I Z A R D S   "     R U E|  Game over.
 3|    C   L   ' I '       -    | 
 4|'   K - O     T     M -     A| --Tracking-----------------------------------
 5|    I   P           A       V| LY  2
 6|  W E     Q       " U     " A|
 7|Y O R E   A '   '   B   '   N|
 8|E X   C O T T E D   I '   U T|
 9|H   ' O     '   ' F E   ' N  |
10|  B E l A M O U r E S     R  |
11|      O -         G -     E  |
12|'     D       '       -   I '|
13|  V I G     '   '       - N  |
14|  -   E   " I N T H R A L S  |
15|P L O S I O N =       '     =|
   ------------------------------

