Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             EEEGHLO   0   
   ------------------------------     Quackle                  ?CDDITU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8F GHEE  16 ELO
 3|    -       '   '       -    | 0.0267 8D ELOGE 14 EH
 4|'     -       '       -     '| 0.992 8H ELOGE 14 EH
 5|        -           -        |  1.25 8F ELOGE 12 EH
 6|  "       "       "       "  |  1.95 8D GELEE 16 HO
 7|    '       '   '       '    |  1.98 8E GHEE  16 ELO
 8|=     '       -       '     =|  2.55 8F OGEE  10 EHL
 9|    '       '   '       '    |  2.75 8E ELOGE 12 EH
10|  "       "       "       "  |  2.77 8H GHEE  16 ELO
11|        -           -        |  2.98 8G GHEE  16 ELO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEFFGGHIIIIIIIIIJK
14|  -       "       "       -  | LLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AACELOW   16  
   ------------------------------  -> Quackle                  CDDITU?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *I2 InDUCT(E)D 64 
 3|    -       '   '       -    |  1.00 H2 InDUCT(E)D 63 
 4|'     -       '       -     '|  9.30 7E DUCT       25 DI?
 5|        -           -        |  16.1 9E DUIT       17 CD?
 6|  "       "       "       "  |  17.5 9I DUD        12 CIT?
 7|    '       '   '       '    |  17.5 7I DUD        12 CIT?
 8|=     '   G H E E     '     =|  19.6 I3 CUDDI(E)   14 T?
 9|    '       '   '       '    |  20.3 9I DUCT       14 DI?
10|  "       "       "       "  |  20.3 7I DUCT       14 DI?
11|        -           -        |  20.3 G4 DUTC(H)    14 DI?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAABBCDDEEEEEEEEEEFFGGHIIIIIIIIJKLLLL
14|  -       "       "       -  | MMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTUUUVVWWXYY
15|=     '       =       '     =| Z  89
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AACELOW   16  
   ------------------------------     Quackle                  BGNORRS   64  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     I "       -  | best *H1 WAE      21 ACLO
 3|    -       '   n       -    |  1.27 7D WAAC     25 ELO
 4|'     -       ' D     -     '|  1.59 G7 W(H)OA   15 ACEL
 5|        -       U   -        |  1.91 H1 WOE      21 AACL
 6|  "       "     C "       "  |  2.05 9E WOAL(D)  21 ACE
 7|    '       '   T       '    |  2.59 7G CO(T)WAL 26 AE
 8|=     '   G H E E     '     =|  3.54 F4 COWA(G)E 20 AL
 9|    '       '   D       '    |  3.75 7F ACE(T)A  25 LOW
10|  "       "       "       "  |  3.84 J9 AWA      17 CELO
11|        -           -        |  3.84 6F WAA(C)   17 CELO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBDDEEEEEEEEEFFGGHIIIIIIIIJKLLLMMNNN
14|  -       "       "       -  | NNNOOOOOOOPPQRRRRRRSSSSTTTTTUUUVVWXYYZ  82
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             AACLLOU   37  
   ------------------------------  -> Quackle                  BGNORRS   64  
 1|=     '       W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A I "       -  | best *G1 ORB     23 GNRS
 3|    -       ' E n       -    |  5.09 G3 BROG    17 NRS
 4|'     -       ' D     -     '|  6.09 5G BO(U)RG 16 NRS
 5|        -       U   -        |  7.08 G1 ORBS    24 GNR
 6|  "       "     C "       "  |  7.17 5G BR(U)NG 16 ORS
 7|    '       '   T       '    |  7.18 5H B(U)RG  14 NORS
 8|=     '   G H E E     '     =|  8.00 G3 BRO     15 GNRS
 9|    '       '   D       '    |  8.00 G3 BOR     15 GNRS
10|  "       "       "       "  |  8.41 G3 BRR     15 GNOS
11|        -           -        |  8.67 5I (U)RB   10 GNORS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABCDDEEEEEEEEEFFGHIIIIIIIIJKLLLLMMNN
14|  -       "       "       -  | NNNOOOOOOOPPQRRRRSSSTTTTTUUUVVWXYYZ  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             AACLLOU   37  
   ------------------------------     Quackle                  EGNRRSY   87  
 1|=     '     O W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       " R A I "       -  | best *6F COU(C)AL  18 AL
 3|    -       B E n       -    |  1.00 F6 CA(G)OUL  17 AL
 4|'     -       ' D     -     '|  1.88 7G CA(T)ALO  23 LU
 5|        -       U   -        |  2.32 4I (D)OULA   12 ACL
 6|  "       "     C "       "  |  4.00 6I (C)OUCAL  14 AL
 7|    '       '   T       '    |  5.13 F5 COA(G)ULA 14 L
 8|=     '   G H E E     '     =|  5.46 4I (D)UAL    10 ACLO
 9|    '       '   D       '    |  6.38 4I (D)UCAL   16 ALO
10|  "       "       "       "  |  6.50 G8 (H)ULLOA  11 AC
11|        -           -        |  7.32 9I (D)OULA   7  ACL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABDDEEEEEEEEEFFGGHIIIIIIIIJKLLMMNNNNNN
14|  -       "       "       -  | OOOOOOPPQRRRRRSSSSTTTTTUUVVWXYYZ  76
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             ADKLLRS   55  
   ------------------------------  -> Quackle                  EGNRRSY   87  
 1|=     '     O W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       " R A I "       -  | best *4D GREY     25 NRS
 3|    -       B E n       -    |  4.48 L2 GYRES    29 NR
 4|'     -       ' D     -     '|  4.48 L2 GREYS    29 NR
 5|        -       U   -        |  6.26 2F G(RAI)NY 16 ERRS
 6|  "       C O U C A L     "  |  6.33 4D RENY     23 GRS
 7|    '       '   T       '    |  8.74 5H G(U)Y    15 ENRRS
 8|=     '   G H E E     '     =|  8.80 9I (D)RY    7  EGNRS
 9|    '       '   D       '    |  8.80 4I (D)RY    7  EGNRS
10|  "       "       "       "  |  8.99 L3 RYES     25 GNR
11|        -           -        |  9.20 4I (D)RYER  18 GNS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABDDEEEEEEEEFFGHIIIIIIIIJKLLLMMNNNNNO
14|  -       "       "       -  | OOOOOPPQRRRSSSTTTTTUUVVWXYZ  71
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             ADKLLRS   55  
   ------------------------------     Quackle                  AAEENRS   112 
 1|=     '     O W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       " R A I "       -  | best *L2 LARKS  29 DL
 3|    -       B E n       -    |  2.28 L2 DARKS  31 LL
 4|'     G R E Y ' D     -     '|  6.15 L3 DAKS   29 LLR
 5|        -       U   -        |  6.31 L2 LARDS  23 KL
 6|  "       C O U C A L     "  |  6.31 L6 SKALD  22 LR
 7|    '       '   T       '    |  7.31 J1 LAD    18 KLRS
 8|=     '   G H E E     '     =|  7.93 E2 LA(R)K 16 DLRS
 9|    '       '   D       '    |  8.31 5I (U)DAL 17 KLRS
10|  "       "       "       "  |  8.34 2G (RAI)K 18 ADLLRS
11|        -           -        |  8.34 2F K(RAI) 18 ADLLRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABDEEEEEEEEFFGHIIIIIIIIJLMMNNNNNNOOOOO
14|  -       "       "       -  | OPPQRRRSSSTTTTTUUVVWXYZ  67
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ADHILNT   84  
   ------------------------------  -> Quackle                  AAEENRS   112 
 1|=     '     O W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       " R A I "   L   -  | best *D1 SAN(G)AREE 61 
 3|    -       B E n     A -    |  19.3 5K A(K)E      18 AENRS
 4|'     G R E Y ' D     R     '|  22.2 5K A(K)A      18 EENRS
 5|        -       U   - K      |  22.3 J2 AE         15 AENRS
 6|  "       C O U C A L S   "  |  25.2 M2 AREA       22 ENS
 7|    '       '   T       '    |  26.2 J1 NAE        16 AERS
 8|=     '   G H E E     '     =|  26.2 J1 ANE        16 AERS
 9|    '       '   D       '    |  26.3 5K A(K)ENE    22 ARS
10|  "       "       "       "  |  26.8 5K A(K)EE     20 ANRS
11|        -           -        |  27.3 M4 EA         10 AENRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABDDEEEEEEFFGHIIIIIIIIJLLMMNNNNNOOOOOOPP
14|  -       "       "       -  | QRRSSTTTTTUUVVWXYZ  62
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             ADHILNT   84  
   ------------------------------     Quackle                  EFINNRS   173 
 1|=     S     O W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A   " R A I "   L   -  | best *E2 HA(R)D  29 ILNT
 3|    - N     B E n     A -    |  3.00 M1 DAH     26 ILNT
 4|'     G R E Y ' D     R     '|  3.66 1A HAD(S)T 27 ILN
 5|      A -       U   - K      |  4.00 C5 DAH     25 ILNT
 6|  "   R   C O U C A L S   "  |  4.42 E2 HA(R)L  25 DINT
 7|    ' E     '   T       '    |  4.96 8A HID(E)  24 ALNT
 8|=     E   G H E E     '     =|  5.00 8A HAD(E)  24 ILNT
 9|    '       '   D       '    |  5.00 C7 HAD     24 ILNT
10|  "       "       "       "  |  5.00 1A HAD(S)  24 ILNT
11|        -           -        |  5.00 1A DAH(S)  24 ILNT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABDEEEEEEFFGIIIIIIIJLMMNNNNOOOOOOPPQRRSST
14|  -       "       "       -  | TTTUUVVWXYZ  55
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             IILNPTT   113 
   ------------------------------  -> Quackle                  EFINNRS   173 
 1|=     S     O W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A H " R A I "   L   -  | best *C8 FINNERS 77 
 3|    - N A   B E n     A -    |  36.1 8A NIF(E)  21 ENRS
 4|'     G R E Y ' D     R     '|  36.1 8A FIN(E)  21 ENRS
 5|      A D       U   - K      |  36.1 1A FIN(S)  21 ENRS
 6|  "   R   C O U C A L S   "  |  38.5 3K F(A)N   12 EINRS
 7|    ' E     '   T       '    |  39.1 M1 FIN     18 ENRS
 8|=     E   G H E E     '     =|  39.9 C7 FEN     22 INRS
 9|    '       '   D       '    |  40.1 7C F(E)NI  17 ENRS
10|  "       "       "       "  |  40.5 7C F(E)N   10 EINRS
11|        -           -        |  40.9 1A NEF(S)  21 INRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABDEEEEEFGIIIIIIIJLLMMNNNOOOOOOPPQRSTTTTT
14|  -       "       "       -  | UUVVWXYZ  52
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             IILNPTT   113 
   ------------------------------     Quackle                  IJLOPXY   250 
 1|=     S     O W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A H " R A I "   L   -  | best *14A PI(S)TIL  20 NT
 3|    - N A   B E n     A -    | best  12A PI(E)T    18 ILNT
 4|'     G R E Y ' D     R     '| best  1A  TIP(S)    18 ILNT
 5|      A D       U   - K      | best  1A  PIT(S)    18 ILNT
 6|  "   R   C O U C A L S   "  |  2.00 M1  PIT       16 ILNT
 7|    ' E     '   T       '    |  2.32 12B P(E)NTITI 20 L
 8|=   F E   G H E E     '     =|  2.94 J1  INTI      20 LPT
 9|    I       '   D       '    |  3.16 12A TI(E)PIN  18 LT
10|  " N     "       "       "  |  4.17 J2  TI        15 ILNPT
11|    N   -           -        |  4.78 8A  LI(FE)    21 INPTT
12|'   E -       '       -     '| --Tracking-----------------------------------
13|    R       '   '       -    | ?AAABDEEEEEFGIIIIIJLMMNNOOOOOOPQRSTTTUUVVWXY
14|  - S     "       "       -  | Z  45
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AEEIMNT   133 
   ------------------------------  -> Quackle                  IJLOPXY   250 
 1|=     S     O W       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   A H " R A I "   L   -  | best *M1  PIX      44 JLOY
 3|    - N A   B E n     A -    |  1.15 12A JO(E)Y   44 ILPX
 4|'     G R E Y ' D     R     '|  1.83 15F OXLIP    44 JY
 5|      A D       U   - K      |  2.50 A10 POLY(P)I 42 JX
 6|  "   R   C O U C A L S   "  |  3.15 1A  JOY(S)   42 ILPX
 7|    ' E     '   T       '    |  4.34 3K  J(A)XY   42 ILOP
 8|=   F E   G H E E     '     =|  4.47 M1  POX      44 IJLY
 9|    I       '   D       '    |  7.09 A11 LIP(P)Y  39 JOX
10|  " N     "       "       "  |  7.15 M1  JOY      38 ILPX
11|    N   -           -        |  7.32 A12 PI(P)Y   42 JLOX
12|'   E -       '       -     '| --Tracking-----------------------------------
13|    R       '   '       -    | ?AAABDEEEEEFGIIIIMMNNNOOOOOQRSTTTTUUVVWZ  40
14|P I S T I L       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AEEIMNT   133 
   ------------------------------     Quackle                  JLOOQTY   294 
 1|=     S     O W       ' P   =| --Speedy Player's choices (your play: 1)-----
 2|  -   A H " R A I "   L I -  | best *15D ETAMINE    87 
 3|    - N A   B E n     A X    |  12.0 N3  ETAMINE    75 
 4|'     G R E Y ' D     R     '|  17.0 K6  (L)INEMATE 70 
 5|      A D       U   - K      |  20.0 13E MATINEE    67 
 6|  "   R   C O U C A L S   "  |  21.0 J9  ETAMINE    66 
 7|    ' E     '   T       '    |  22.0 13F ETAMINE    65 
 8|=   F E   G H E E     '     =|  47.4 A14 (P)E       12 AEIMNT
 9|    I       '   D       '    |  49.4 3L  (AX)E      10 AEIMNT
10|  " N     "       "       "  |  52.7 15D ETAMIN     34 E
11|    N   -           -        |  52.8 N2  EE         20 AIMNT
12|'   E -       '       -     '| --Tracking-----------------------------------
13|    R       '   '       -    | ?AABDEEEFGIIIJLMNNOOOOOOQRSTTTUUVVWYZ  37
14|P I S T I L       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AEIOTUV   220 
   ------------------------------  -> Quackle                  JLOOQTY   294 
 1|=     S     O W       ' P   =| --Speedy Player's choices (your play: 1)-----
 2|  -   A H " R A I "   L I -  | best *12A JO(E)Y  44 LOQT
 3|    - N A   B E n     A X    |  2.00 1A  JOY(S)  42 LOQT
 4|'     G R E Y ' D     R     '|  9.84 1A  JOL(S)  33 OQTY
 5|      A D       U   - K      |  10.3 A11 LOO(P)Y 33 JQT
 6|  "   R   C O U C A L S   "  |  11.1 1A  JOT(S)  33 LOQY
 7|    ' E     '   T       '    |  12.6 14H LOY     31 JOQT
 8|=   F E   G H E E     '     =|  14.5 14H TOYO    32 JLQ
 9|    I       '   D       '    |  14.6 11A JO(N)TY 30 LOQ
10|  " N     "       "       "  |  15.6 14H TOY     31 JLOQ
11|    N   -           -        |  16.1 J3  JOT(A)  28 LOQY
12|'   E -       '       -     '| --Tracking-----------------------------------
13|    R       '   '       -    | ?AABDEEEFGIIIMNNOOOORSTTUUVVWZ  30
14|P I S T I L       "       -  |
15|=     E T A M I N E   '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AEIOTUV   220 
   ------------------------------     Quackle                  BILOOQT   338 
 1|=     S     O W       ' P   =| --Speedy Player's choices (your play: 1)-----
 2|  -   A H " R A I "   L I -  | best *A12 (J)U(P)E 39 AIOTV
 3|    - N A   B E n     A X    |  6.29 14J OUTVIE   26 A
 4|'     G R E Y ' D     R     '|  8.06 A12 (J)A(P)E 39 IOTUV
 5|      A D       U   - K      |  13.3 14H OUTVIE   19 A
 6|  "   R   C O U C A L S   "  |  16.3 1A  VAU(S)   21 EIOT
 7|    ' E     '   T       '    |  16.3 1A  UVA(S)   21 EIOT
 8|=   F E   G H E E     '     =|  18.8 15A IO       20 AETUV
 9|    I       '   D       '    |  18.9 B9  OU       10 AEITV
10|  " N     "       "       "  |  19.1 1A  VIA(S)   21 EOTU
11|    N   -           -        |  19.6 11C (N)AIVE  21 OTU
12|J O E Y       '       -     '| --Tracking-----------------------------------
13|    R       '   '       -    | ?ABDEEFGIILMNNOOOOQRSTTUVWZ  27
14|P I S T I L       "       -  |
15|=     E T A M I N E   '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AEEIOTV   259 
   ------------------------------  -> Quackle                  BILOOQT   338 
 1|=     S     O W       ' P   =| --Speedy Player's choices (your play: 1)-----
 2|  -   A H " R A I "   L I -  | best *B9  QI    28 BLOOT
 3|    - N A   B E n     A X    |  3.45 14H LOBO  26 IQT
 4|'     G R E Y ' D     R     '|  4.00 14H QI    24 BLOOT
 5|      A D       U   - K      |  4.47 14I OBOLI 25 QT
 6|  "   R   C O U C A L S   "  |  5.38 14H OOBIT 27 LQ
 7|    ' E     '   T       '    |  5.45 14I OBOL  24 IQT
 8|=   F E   G H E E     '     =|  6.00 I13 QI(N) 22 BLOOT
 9|    I       '   D       '    |  6.40 14H LOBI  26 OQT
10|  " N     "       "       "  |  7.27 14I OBO   23 ILQT
11|    N   -           -        |  7.40 14H LOB   25 IOQT
12|J O E Y       '       -     '| --Tracking-----------------------------------
13|U   R       '   '       -    | ?AADEEFGIIMNNOOORSTTUVVWZ  25
14|P I S T I L       "       -  |
15|E     E T A M I N E   '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AEEIOTV   259 
   ------------------------------     Quackle                  BLMOOTZ   366 
 1|=     S     O W       ' P   =| --Speedy Player's choices (your play: 1)-----
 2|  -   A H " R A I "   L I -  | best *11C (N)AIVETE 25 O
 3|    - N A   B E n     A X    |  2.00 11C (N)OVAE   21 EIT
 4|'     G R E Y ' D     R     '|  2.93 1A  VOE(S)    21 AEIT
 5|      A D       U   - K      |  2.93 1A  EVO(S)    21 AEIT
 6|  "   R   C O U C A L S   "  |  3.52 11C (N)AIVE   21 EOT
 7|    ' E     '   T       '    |  3.52 11C (N)AEVI   21 EOT
 8|=   F E   G H E E     '     =|  4.19 14J OVATE     24 EI
 9|  Q I       '   D       '    |  5.17 N1  ATE       26 EIOV
10|  I N     "       "       "  |  5.19 11C (N)OVATE  23 EI
11|    N   -           -        |  5.64 N3  EVOE      19 AIT
12|J O E Y       '       -     '| --Tracking-----------------------------------
13|U   R       '   '       -    | ?ABDFGILMNNOOOORSTTUVWZ  23
14|P I S T I L       "       -  |
15|E     E T A M I N E   '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             DFGNNOT   284 
   ------------------------------  -> Quackle                  BLMOOTZ   366 
 1|=     S     O W       ' P   =| --Speedy Player's choices (your play: 1)-----
 2|  -   A H " R A I "   L I -  | best *14J BLOOM  40 TZ
 3|    - N A   B E n     A X    |  4.50 14J MOLTO  36 BZ
 4|'     G R E Y ' D     R     '|  5.63 1M  (P)OZ  42 BLMOT
 5|      A D       U   - K      |  7.53 1A  ZOL(S) 39 BMOT
 6|  "   R   C O U C A L S   "  |  8.79 14H MOB    29 LOTZ
 7|    ' E     '   T       '    |  8.95 J12 MOZ(E) 35 BLOT
 8|=   F E   G H E E     '     =|  9.66 14H TOMB   28 LOZ
 9|  Q I       '   D       '    |  10.7 12I MOZO   34 BLT
10|  I N     "       "       "  |  11.3 1A  ZOO(S) 39 BLMT
11|    N A I V E T E   -        |  11.4 J12 TOZ(E) 33 BLMO
12|J O E Y       '       -     '| --Tracking-----------------------------------
13|U   R       '   '       -    | ?ADFGINNOOORSTUVW  17
14|P I S T I L       "       -  |
15|E     E T A M I N E   '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             DFGNNOT   284 
   ------------------------------     Quackle                  IORSTWZ   406 
 1|=     S     O W       ' P   =| --Speedy Player's choices (your play: 1)-----
 2|  -   A H " R A I "   L I -  | best *L11 GON(O)F 26 DNT
 3|    - N A   B E n     A X    |  4.91 12I FOND    21 GNT
 4|'     G R E Y ' D     R     '|  6.91 12G FOND    19 GNT
 5|      A D       U   - K      |  6.98 12I FONT    19 DGN
 6|  "   R   C O U C A L S   "  |  7.72 15M DOF     28 GNNT
 7|    ' E     '   T       '    |  7.80 15M FON     27 DGNT
 8|=   F E   G H E E     '     =|  7.98 12G FONT    18 DGN
 9|  Q I       '   D       '    |  8.00 M11 GON(O)F 18 DNT
10|  I N     "       "       "  |  8.32 15M FOG     30 DNNT
11|    N A I V E T E   -        |  10.6 2K  F(LI)NG 18 DNOT
12|J O E Y       '       -     '| --Tracking-----------------------------------
13|U   R       '   '       -    | ?AIOORSTUVWZ  12
14|P I S T I L       B L O O M  |
15|E     E T A M I N E   '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             ?ADNOTV   310 
   ------------------------------  -> Quackle                  IORSTWZ   406 
 1|=     S     O W       ' P   =| --Speedy Player's choices (your play: 1)-----
 2|  -   A H " R A I "   L I -  | best *15L (F)RIZ 54 OSTW
 3|    - N A   B E n     A X    | 0.414 O11 ZOIST  55 RW
 4|'     G R E Y ' D     R     '|  5.61 1M  (P)OZ  42 IRSTW
 5|      A D       U   - K      |  6.23 O12 WIST   43 ORZ
 6|  "   R   C O U C A L S   "  |  6.33 O12 WOST   43 IRZ
 7|    ' E     '   T       '    |  7.63 15L (F)ROW 36 ISTZ
 8|=   F E   G H E E     '     =|  11.6 1A  ZIT(S) 39 ORSW
 9|  Q I       '   D       '    |  12.7 O11 WRIST  37 OZ
10|  I N     "       "       "  |  13.0 O11 WORST  37 IZ
11|    N A I V E T E   - G      |  15.5 J8  SOZ    44 IRTW
12|J O E Y       '       O     '| --Tracking-----------------------------------
13|U   R       '   '     N -    | ?ADNOTUV  8
14|P I S T I L       B L O O M  |
15|E     E T A M I N E   F     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             ADNOTV?   310 
   ------------------------------     Quackle                  OSTUW     460 
 1|=     S     O W       ' P   =| --Speedy Player's choices (your play: 1)-----
 2|  -   A H " R A I "   L I -  | best *J2  DiOT(A) 27 ANV
 3|    - N A   B E n     A X    |  2.00 K10 VAT     20 DNO?
 4|'     G R E Y ' D     R     '|  2.00 N2  DeVOT   37 AN
 5|      A D       U   - K      |  2.00 2A  TAV(AH) 22 DNO?
 6|  "   R   C O U C A L S   "  |  3.00 N2  DeVON   37 AT
 7|    ' E     '   T       '    |  4.00 1A  NAV(S)  21 DOT?
 8|=   F E   G H E E     '     =|  5.00 1A  ViN(S)  18 ADOT
 9|  Q I       '   D       '    |  5.00 1A  NaV(S)  18 ADOT
10|  I N     "       "       "  |  7.00 K10 VAN     20 DOT?
11|    N A I V E T E   - G      |  12.0 1A  AVO(S)  21 DNT?
12|J O E Y       '       O     '| --Tracking-----------------------------------
13|U   R       '   '     N -    | OSTUW  5
14|P I S T I L       B L O O M  |
15|E     E T A M I N E   F R I Z|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             ANV       337 
   ------------------------------  -> Quackle                  OSTUW     460 
 1|=     S     O W       ' P   =| --Speedy Player's choices (your play: 1)-----
 2|  -   A H " R A I D   L I -  | best *J8  SOW    26 100.0% TU
 3|    - N A   B E n i   A X    |  4.00 1M  (P)OW  24 100.0% STU
 4|'     G R E Y ' D O   R     '|  4.00 1A  WUS(S) 21 100.0% OT
 5|      A D       U T - K      |  4.00 1A  WOT(S) 21 100.0% SU
 6|  "   R   C O U C A L S   "  |  4.00 1A  TWO(S) 21 100.0% SU
 7|    ' E     '   T       '    |  4.00 1A  TOW(S) 21 100.0% SU
 8|=   F E   G H E E     '     =|  4.00 1A  SOW(S) 21 100.0% TU
 9|  Q I       '   D       '    |  4.00 1A  OWT(S) 21 100.0% SU
10|  I N     "       "       "  |  6.00 K10 WUS    20 100.0% OT
11|    N A I V E T E   - G      |  7.00 E10 W(I)S  21 100.0% OTU
12|J O E Y       '       O     '| --Tracking-----------------------------------
13|U   R       '   '     N -    | ANV  3
14|P I S T I L       B L O O M  |
15|E     E T A M I N E   F R I Z|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             ANV       337 
   ------------------------------     Quackle                  TU        486 
 1|=     S     O W       ' P   =| --Speedy Player's choices (your play: 2)-----
 2|  -   A H " R A I D   L I -  | best  1A  VAN(S)    21 
 3|    - N A   B E n i   A X    | best *1A  NAV(S)    21 
 4|'     G R E Y ' D O   R     '|  5.00 13E NAV       16 
 5|      A D       U T - K      |  9.00 G8  (H)AV(E)N 12 
 6|  "   R   C O U C A L S   "  |  13.0 G10 V(E)NA    8  
 7|    ' E     '   T       '    |  14.0 12K N(O)VA    7  
 8|=   F E   G H E E S   '     =|  15.0 1M  (P)AV     24 N
 9|  Q I       '   D O     '    |  22.0 I13 VA(N)     20 N
10|  I N     "       W       "  |  28.0 6B  VA(R)     14 N
11|    N A I V E T E   - G      |  31.0 G8  (H)AV(E)  11 N
12|J O E Y       '       O     '| --Tracking-----------------------------------
13|U   R       '   '     N -    | TU  2
14|P I S T I L       B L O O M  |
15|E     E T A M I N E   F R I Z|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       362 
   ------------------------------     Quackle                  TU        486 
 1|N A V S     O W       ' P   =| 
 2|  -   A H " R A I D   L I -  |  Game over.
 3|    - N A   B E n i   A X    | 
 4|'     G R E Y ' D O   R     '| --Tracking-----------------------------------
 5|      A D       U T - K      | TU  2
 6|  "   R   C O U C A L S   "  |
 7|    ' E     '   T       '    |
 8|=   F E   G H E E S   '     =|
 9|  Q I       '   D O     '    |
10|  I N     "       W       "  |
11|    N A I V E T E   - G      |
12|J O E Y       '       O     '|
13|U   R       '   '     N -    |
14|P I S T I L       B L O O M  |
15|E     E T A M I N E   F R I Z|
   ------------------------------

