Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  IIOORWY   0   
   ------------------------------     New Player 1             EHILLNT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G YOW    18 IIOR
 3|    -       "   "       -    | 0.361 8H IWI    12 OORY
 4|'     -       '       -     '| 0.425 8G WIRY   20 IOO
 5|        -           -        | 0.530 xch IIOOW  0  RY
 6|  '       "       "       '  | 0.827 8F IWI    12 OORY
 7|    "       '   '       "    |  1.44 xch IIOOWY 0  R
 8|=     '       -       '     =|  2.08 8E WIRY   20 IOO
 9|    "       '   '       "    |  2.19 8G IWI    12 OORY
10|  '       "       "       '  |  2.21 8F WIRY   20 IOO
11|        -           -        |  2.46 8G WOO    12 IIRY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHHIIIIII
14|  -       '       '       -  | IJKLLLLMMNNNNNNOOOOOOPPQRRRRRSSSSTTTTTTUUUUV
15|=     '       =       '     =| VWXYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  AAIIORS   18  
   ------------------------------  -> New Player 1             EHILLNT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J6 ILLTH 28 EN
 3|    -       "   "       -    | 0.164 J6 HILL  25 ENT
 4|'     -       '       -     '|  1.70 J6 HILT  25 ELN
 5|        -           -        |  1.80 J6 HELL  25 INT
 6|  '       "       "       '  |  2.00 J5 THILL 26 EN
 7|    "       '   '       "    |  5.84 J8 ELHI  25 LNT
 8|=     '     Y O W     '     =|  6.16 J5 HILL  19 ENT
 9|    "       '   '       "    |  7.70 J8 LITH  19 ELN
10|  '       "       "       '  |  7.80 9H HELL  19 INT
11|        -           -        |  7.80 J7 HELL  19 INT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHIIIIIIII
14|  -       '       '       -  | JKLLMMNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTUUUUVVWX
15|=     '       =       '     =| YZ  90
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AAIIORS   18  
   ------------------------------     New Player 1             EEJNQVX   28  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7G  AIO(L)I   21 ARS
 3|    -       "   "       -    |  9.03 9H  IO(T)A    13 AIRS
 4|'     -       '       -     '|  9.84 7G  AIO(L)IS  22 AR
 5|        -           -        |  11.9 K9  AIA       13 IORS
 6|  '       "       I       '  |  12.8 7F  ROSA(L)IA 23 I
 7|    "       '   ' L     "    |  13.3 11F ARIOSI    21 A
 8|=     '     Y O W L   '     =|  13.9 K10 AIA       11 IORS
 9|    "       '   ' T     "    |  14.9 9E  AIA       10 IORS
10|  '       "       H       '  |  14.9 7E  AIA       10 IORS
11|        -           -        |  15.0 10I O(H)IA    7  AIRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHIIIIIIJKL
14|  -       '       '       -  | LMMNNNNNNOOOOOOPPQRRRRRSSSTTTTTUUUUVVWXYZ  85
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ?AAANRS   39  
   ------------------------------  -> New Player 1             EEJNQVX   28  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6I  V(I)XEN  33 EJQ
 3|    -       "   "       -    |  5.20 G3  VEEJ(AY) 27 NQX
 4|'     -       '       -     '|  9.20 G6  J(AY)VEE 23 NQX
 5|        -           -        |  12.3 K9  EEVN     21 JQX
 6|  '       "       I       '  |  12.3 6D  EEVN     21 JQX
 7|    "       A I O L I   "    |  13.2 6I  N(I)XE   26 EJQV
 8|=     '     Y O W L   '     =|  14.3 K10 EVEN     19 JQX
 9|    "       '   ' T     "    |  14.3 K10 EEVN     19 JQX
10|  '       "       H       '  |  15.3 9E  EVEN     18 JQX
11|        -           -        |  15.3 6I  N(I)X    25 EEJQV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEFFGGGHIIIIIIKLLM
14|  -       '       '       -  | MNNNNNOOOOOOPPRRRRRRSSSSTTTTTUUUUVWYZ  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AAANRS?   39  
   ------------------------------     New Player 1             BCEEJOQ   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N6  SARdANA    75 
 3|    -       "   "       -    |  1.00 N6  SARAfAN    74 
 4|'     -       '       -     '|  3.00 5C  SARdANA    72 
 5|        -           -        |  3.00 M2  cARA(N)NAS 72 
 6|  '       "     V I X E N '  |  3.00 M2  RAbA(N)NAS 72 
 7|    "       A I O L I   "    |  4.00 11D ARcANAS    71 
 8|=     '     Y O W L   '     =|  4.00 11D ANtARAS    71 
 9|    "       '   ' T     "    |  7.00 M1  cARAN(N)AS 68 
10|  '       "       H       '  |  7.00 M1  RAbAN(N)AS 68 
11|        -           -        |  10.0 6A  SARAfAN    65 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCCDDDDEEEEEEEEEEEFFGGGHIIIIIIJKLLMMN
14|  -       '       '       -  | NNNOOOOOOPPQRRRRRSSSTTTTTUUUUVWYZ  77
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AEGLNPS   114 
   ------------------------------  -> New Player 1             BCEEJOQ   61  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M4  CO(N)JEE 63 BQ
 3|    -       "   "       -    |  10.0 M4  BE(N)J   54 CEOQ
 4|'     -       '       -     '|  19.3 M10 JOBE     41 CEQ
 5|        -           -        |  25.3 M12 JOBE     35 CEQ
 6|  '       "     V I X E N S  |  31.0 M12 JOB      33 CEEQ
 7|    "       A I O L I   " A  |  37.0 M10 JOB      27 CEEQ
 8|=     '     Y O W L   '   R =|  37.3 M12 JOE      29 BCEQ
 9|    "       '   ' T     " d  |  37.4 8L  CO(R)E   27 BEJQ
10|  '       "       H       A  |  37.4 8L  CE(R)O   27 BEJQ
11|        -           -     N  |  38.0 L3  JOB(E)   26 CEEQ
12|'     -       '       -   A '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCDDDDEEEEEEEEEFFGGGHIIIIIIKLLMMNNNNOO
14|  -       '       '       -  | OOOPPRRRRRSSSTTTTTUUUUVWYZ  70
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AEGLNPS   114 
   ------------------------------     New Player 1             BEIKOQT   124 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L8 SPANGLE 80 
 3|    -       "   "       -    |  6.00 L9 SPANGLE 74 
 4|'     -       '       - C   '|  10.0 9A SPANGLE 70 
 5|        -           -   O    |  31.1 O7 PE      33 AGLNS
 6|  '       "     V I X E N S  |  31.3 O7 PA      33 EGLNS
 7|    "       A I O L I   J A  |  35.4 O7 PES     38 AGLN
 8|=     '     Y O W L   ' E R =|  36.0 O7 PASE    43 GLN
 9|    "       '   ' T     E d  |  36.1 O7 PAS     38 EGLN
10|  '       "       H       A  |  37.1 8L P(ER)E  27 AGLNS
11|        -           -     N  |  37.3 L8 PLAGE   32 NS
12|'     -       '       -   A '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABBCDDDDEEEEEEEEFFGGHIIIIIIKLMMNNNOOOOOP
14|  -       '       '       -  | QRRRRRSSTTTTTUUUUVWYZ  65
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AABITVZ   194 
   ------------------------------  -> New Player 1             BEIKOQT   124 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O12 BOKE   46 IQT
 3|    -       "   "       -    |  2.95 O12 BIKE   46 OQT
 4|'     -       '       - C   '|  12.8 15L TOKE   39 BIQ
 5|        -           -   O    |  13.8 O12 BITO   34 EKQ
 6|  '       "     V I X E N S  |  14.6 O12 BOTE   34 IKQ
 7|    "       A I O L I   J A  |  14.6 O12 BOET   34 IKQ
 8|=     '     Y O W L   S E R =|  14.7 15L TIKE   39 BOQ
 9|    "       '   ' T   P E d  |  15.5 O7  BE     36 IKOQT
10|  '       "       H   A   A  |  17.3 O12 BITE   34 KOQ
11|        -           - N   N  |  20.5 4K  BO(C)K 24 EIQT
12|'     -       '       G   A '| --Tracking-----------------------------------
13|    -       "   "     L -    | ?AAAABCDDDDEEEEEEEFFGGHIIIIILMMNNNOOOOPRRRRR
14|  -       '       '   E   -  | SSTTTTUUUUVWYZ  58
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AABITVZ   194 
   ------------------------------     New Player 1             DGIIOQT   170 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *5E  BAIZA    42 TV
 3|    -       "   "       -    |  2.00 O7  BA       36 AITVZ
 4|'     -       '       - C   '|  6.75 4H  ATAVI(C) 24 BZ
 5|        -           -   O    |  9.85 15J VITA     20 ABZ
 6|  '       "     V I X E N S  |  9.85 4I  VATI(C)  20 ABZ
 7|    "       A I O L I   J A  |  10.9 15J VAT      19 ABIZ
 8|=     '     Y O W L   S E R =|  12.8 5F  VITA     17 ABZ
 9|    "       '   ' T   P E d  |  13.3 4K  VA(C)    16 ABITZ
10|  '       "       H   A   A  |  14.1 5F  TAVA     17 BIZ
11|        -           - N   N  |  14.5 5G  AVA      16 BITZ
12|'     -       '       G   A B| --Tracking-----------------------------------
13|    -       "   "     L -   O| ?AACDDDDEEEEEEEFFGGHIIIIILMMNNNOOOOPQRRRRRSS
14|  -       '       '   E   - K| TTTTUUUUWY  54
15|=     '       =       '     E|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AIMNNTV   236 
   ------------------------------  -> New Player 1             DGIIOQT   170 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15H DIGIT  36 OQ
 3|    -       "   "       -    |  3.71 15H IDIOT  33 GQ
 4|'     -       '       - C   '|  12.0 15L DOG(E) 22 IIQT
 5|        B A I Z A   -   O    |  12.7 15J GID    21 IOQT
 6|  '       "     V I X E N S  |  13.0 15J GOD    21 IIQT
 7|    "       A I O L I   J A  |  13.5 K4  DI(XI) 24 GIOQT
 8|=     '     Y O W L   S E R =|  13.7 6D  GID    20 IOQT
 9|    "       '   ' T   P E d  |  13.7 6D  DIG    20 IOQT
10|  '       "       H   A   A  |  13.9 6D  QI     15 DGIOT
11|        -           - N   N  |  14.0 6D  GOD    20 IIQT
12|'     -       '       G   A B| --Tracking-----------------------------------
13|    -       "   "     L -   O| ?AACDDDEEEEEEEFFGHIIILMMNNNOOOPRRRRRSSTTTTUU
14|  -       '       '   E   - K| UUVWY  49
15|=     '       =       '     E|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AIMNNTV   236 
   ------------------------------     New Player 1             IMOQRRW   206 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F4 N(A)V 14 AIMNT
 3|    -       "   "       -    |  1.27 6D VIM   28 ANNT
 4|'     -       '       - C   '|  2.50 O7 MA    36 INNTV
 5|        B A I Z A   -   O    |  3.09 6B MAVIN 23 NT
 6|  '       "     V I X E N S  |  3.29 4D VANT  22 IMN
 7|    "       A I O L I   J A  |  5.80 4D VAN   18 IMNT
 8|=     '     Y O W L   S E R =|  6.00 F4 V(A)N 8  AIMNT
 9|    "       '   ' T   P E d  |  6.08 6D VIN   16 AMNT
10|  '       "       H   A   A  |  6.70 6D NAM   25 INTV
11|        -           - N   N  |  6.81 6D NIM   25 ANTV
12|'     -       '       G   A B| --Tracking-----------------------------------
13|    -       "   "     L -   O| ?ACDDDEEEEEEEFFGHIILMNOOOOPQRRRRRSSTTTUUUUWY  44
14|  -       '       '   E   - K|
15|=     '       D I G I T     E|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AGIMNRT   250 
   ------------------------------  -> New Player 1             IMOQRRW   206 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13G WORMI(L) 21 QR
 3|    -       "   "       -    |  1.12 M12 ROM      25 IQRW
 4|'     -   N   '       - C   '|  2.91 M12 RIM      25 OQRW
 5|        B A I Z A   -   O    |  3.29 14G QI       14 MORRW
 6|  '       V     V I X E N S  |  5.35 I14 Q(I)     11 IMORRW
 7|    "       A I O L I   J A  |  6.64 4K  MI(C)RO  20 QRW
 8|=     '     Y O W L   S E R =|  10.1 H12 WOR(D)   12 IMQR
 9|    "       '   ' T   P E d  |  10.8 xch IOQRW    0  MR
10|  '       "       H   A   A  |  11.0 xch OQRW     0  IMR
11|        -           - N   N  |  11.3 xch IQRW     0  MOR
12|'     -       '       G   A B| --Tracking-----------------------------------
13|    -       "   "     L -   O| ?AACDDDEEEEEEEFFGHIILMNNOOOPRRRSSTTTTUUUUY  42
14|  -       '       '   E   - K|
15|=     '       D I G I T     E|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AGIMNRT   250 
   ------------------------------     New Player 1             DEEFOQR   227 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O7  MA     36 GINRT
 3|    -       "   "       -    |  9.13 7M  (JA)M  12 AGINRT
 4|'     -   N   '       - C   '|  10.0 K4  MA(XI) 26 GINRT
 5|        B A I Z A   -   O    |  13.1 5L  M(O)   8  AGINRT
 6|  '       V     V I X E N S  |  13.6 12C INGRAM 36 T
 7|    "       A I O L I   J A  |  14.1 H12 M(O)   7  AGINRT
 8|=     '     Y O W L   S E R =|  15.1 J12 M(M)   6  AGINRT
 9|    "       '   ' T   P E d  |  17.0 12G AM     19 GINRT
10|  '       "       H   A   A  |  17.1 15N M(E)   4  AGINRT
11|        -           - N   N  |  17.1 14L (E)M   4  AGINRT
12|'     -       '       G   A B| --Tracking-----------------------------------
13|    -       W O R M I L -   O| ?ACDDDEEEEEEEFFHILNOOOPQRRRSSTTTUUUUY  37
14|  -       '       '   E   - K|
15|=     '       D I G I T     E|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  GINRTUY   286 
   ------------------------------  -> New Player 1             DEEFOQR   227 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *4J  FOR(C)ED 28 EQ
 3|    -       "   "       -    |  2.48 14F DOREE    28 FQ
 4|'     -   N   '       - C   '|  3.75 14F FORE     23 DEQ
 5|        B A I Z A   -   O    |  5.00 12D DEFO     21 EQR
 6|  '       V     V I X E N S  |  5.70 4D  FO(N)D   23 EEQR
 7|    "       A I O L I   J A M|  6.00 12E FEOD     20 EQR
 8|=     '     Y O W L   S E R A|  6.75 4J  FOR(C)E  20 DEQ
 9|    "       '   ' T   P E d  |  6.75 4B  FREO(N)  20 DEQ
10|  '       "       H   A   A  |  6.96 4C  FRO(N)D  25 EEQ
11|        -           - N   N  |  7.00 14E FEOD     19 EQR
12|'     -       '       G   A B| --Tracking-----------------------------------
13|    -       W O R M I L -   O| ?ACDDEEEEEFGHIILNNOOPRRRSSTTTTUUUUY  35
14|  -       '       '   E   - K|
15|=     '       D I G I T     E|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  GINRTUY   286 
   ------------------------------     New Player 1             AEEIQST   255 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O1  GUR(D)Y 30 INT
 3|    -       "   "       -    | 0.340 12H YU      20 GINRT
 4|'     -   N   '   F O R C E D| 0.652 O1  GUN(D)Y 30 IRT
 5|        B A I Z A   -   O    |  5.11 H2  YUT(Z)  17 GINR
 6|  '       V     V I X E N S  |  7.34 9F  YU      13 GINRT
 7|    "       A I O L I   J A M|  8.34 3K  YU      12 GINRT
 8|=     '     Y O W L   S E R A|  9.63 O1  NUR(D)Y 27 GIT
 9|    "       '   ' T   P E d  |  10.4 L4  (R)Y(E) 11 GINRTU
10|  '       "       H   A   A  |  11.0 9E  RYU     14 GINT
11|        -           - N   N  |  11.8 O1  YIR(D)  24 GNTU
12|'     -       '       G   A B| --Tracking-----------------------------------
13|    -       W O R M I L -   O| ?ACDDEEEEEEFHILNOOPQRRSSTTTUUU  30
14|  -       '       '   E   - K|
15|=     '       D I G I T     E|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  CINOTTU   316 
   ------------------------------  -> New Player 1             AEEIQST   255 
 1|=     '       =       '     G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - U| best *3I  QI  36 AEEST
 3|    -       "   "       -   R|  11.9 3I  QIS 39 AEET
 4|'     -   N   '   F O R C E D|  23.7 12F QAT 21 EEIS
 5|        B A I Z A   -   O   Y|  28.7 14I EA  13 EIQST
 6|  '       V     V I X E N S  |  28.7 14I AE  13 EIQST
 7|    "       A I O L I   J A M|  29.3 14I EE  13 AIQST
 8|=     '     Y O W L   S E R A|  29.9 11H QIS 21 AEET
 9|    "       '   ' T   P E d  |  30.3 xch AEQ 0  EIST
10|  '       "       H   A   A  |  30.8 xch EIQ 0  AEST
11|        -           - N   N  |  30.9 9E  QIS 20 AEET
12|'     -       '       G   A B| --Tracking-----------------------------------
13|    -       W O R M I L -   O| ?CDDEEEEFHILNNOOPRRSTTTUUU  26
14|  -       '       '   E   - K|
15|=     '       D I G I T     E|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  CINOTTU   316 
   ------------------------------     New Player 1             AEEEHST   291 
 1|=     '       =       '     G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - U| best *10F COUT(H) 16 INT
 3|    -       "   Q I     -   R| 0.340 12C CUTTO   19 IN
 4|'     -   N   '   F O R C E D|  1.40 I10 UT      7  CINOT
 5|        B A I Z A   -   O   Y|  1.40 G3  TU(I)   7  CINOT
 6|  '       V     V I X E N S  |  1.40 E3  TU(B)   7  CINOT
 7|    "       A I O L I   J A M|  2.40 2M  UT(U)   6  CINOT
 8|=     '     Y O W L   S E R A|  2.43 9E  TOUN    15 CIT
 9|    "       '   ' T   P E d  |  3.63 9F  TUN     14 CIOT
10|  '       "       H   A   A  |  4.00 10F TOUC(H) 12 INT
11|        -           - N   N  |  4.40 1M  TU(G)   4  CINOT
12|'     -       '       G   A B| --Tracking-----------------------------------
13|    -       W O R M I L -   O| ?ADDEEEEEEFHLNOPRRSSTTUU  24
14|  -       '       '   E   - K|
15|=     '       D I G I T     E|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ?DILNRT   332 
   ------------------------------  -> New Player 1             AEEEHST   291 
 1|=     '       =       '     G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - U| best *12H HAE    25 EEST
 3|    -       "   Q I     -   R|  1.96 11C EATHE  25 ES
 4|'     -   N   '   F O R C E D|  4.49 14I EE     13 AEHST
 5|        B A I Z A   -   O   Y|  6.19 11D ETHE   23 AES
 6|  '       V     V I X E N S  |  6.33 12H HE     20 AEEST
 7|    "       A I O L I   J A M|  7.00 14B SEETHE 31 A
 8|=     '     Y O W L   S E R A|  8.02 E7  HEASTE 29 E
 9|    "       '   ' T   P E d  |  8.21 14I EA     13 EEHST
10|  '       C O U T H   A   A  |  8.21 14I AE     13 EEHST
11|        -           - N   N  |  9.00 E10 SEETHE 29 A
12|'     -       '       G   A B| --Tracking-----------------------------------
13|    -       W O R M I L -   O| ?DDEEEFILNNOPRRSTTUU  20
14|  -       '       '   E   - K|
15|=     '       D I G I T     E|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  DILNRT?   332 
   ------------------------------     New Player 1             EEEESTT   316 
 1|=     '       =       '     G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - U| best *1H  DaRTLIN(G) 80 
 3|    -       "   Q I     -   R|  10.0 14A TRINDLe    70 
 4|'     -   N   '   F O R C E D|  36.2 3I  (QI)N      14 DILRT?
 5|        B A I Z A   -   O   Y|  36.2 2J  DIRL       16 NT?
 6|  '       V     V I X E N S  |  36.7 2J  DINT       16 LR?
 7|    "       A I O L I   J A M|  37.0 2J  DIRT       16 LN?
 8|=     '     Y O W L   S E R A|  37.9 K1  DIN(O)     17 LRT?
 9|    "       '   ' T   P E d  |  38.9 K1  LIN(O)     16 DRT?
10|  '       C O U T H   A   A  |  39.9 2J  DIN        15 LRT?
11|        -           - N   N  |  40.1 2J  RIND       13 LT?
12|'     -       H A E   G   A B| --Tracking-----------------------------------
13|    -       W O R M I L -   O| DEEEEEFNOPRSSTTUU  17
14|  -       '       '   E   - K|
15|=     '       D I G I T     E|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  DFNPRUU   412 
   ------------------------------  -> New Player 1             EEEESTT   316 
 1|=     '       D a R T L I N G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - U| best *14G EE       15 EESTT
 3|    -       "   Q I     -   R|  2.00 2J  EE       13 EESTT
 4|'     -   N   '   F O R C E D|  3.85 14F TEE      17 EEST
 5|        B A I Z A   -   O   Y|  6.55 14H ET       14 EEEST
 6|  '       V     V I X E N S  |  7.00 14F EE       8  EESTT
 7|    "       A I O L I   J A M|  10.0 F10 (C)EE    5  EESTT
 8|=     '     Y O W L   S E R A|  10.0 2G  EE       5  EESTT
 9|    "       '   ' T   P E d  |  11.0 L1  (L)EE(R) 4  EESTT
10|  '       C O U T H   A   A  |  11.9 14E TEE      9  EEST
11|        -           - N   N  |  12.6 14F TE       8  EEEST
12|'     -       H A E   G   A B| --Tracking-----------------------------------
13|    -       W O R M I L -   O| DEFNOPRSUU  10
14|  -       '       '   E   - K|
15|=     '       D I G I T     E|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  DFNPRUU   412 
   ------------------------------     New Player 1             EEOSSTT   331 
 1|=     '       D a R T L I N G| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - U| best *G2  PFU(I)    19 DNRU
 3|    -       "   Q I     -   R|  10.2 E3  FU(B)     10 DNPRU
 4|'     -   N   '   F O R C E D|  12.1 14F F(EE)     10 DNPRUU
 5|        B A I Z A   -   O   Y|  12.3 E3  PU(B)     9  DFNRU
 6|  '       V     V I X E N S  |  14.0 14D RUP(EE)   10 DFNU
 7|    "       A I O L I   J A M|  14.1 14C UNFR(EE)  10 DPU
 8|=     '     Y O W L   S E R A|  14.2 10D UN(COUTH) 12 DFPRU
 9|    "       '   ' T   P E d  |  14.3 F10 (C)UP     7  DFNRU
10|  '       C O U T H   A   A  |  15.0 3I  (QI)N     14 DFPRUU
11|        -           - N   N  |  16.0 14D PUR(EE)   8  DFNU
12|'     -       H A E   G   A B| --Tracking-----------------------------------
13|    -       W O R M I L -   O| EEEOSSTT  8
14|  -       ' E E   '   E   - K|
15|=     '       D I G I T     E|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  DENRU     431 
   ------------------------------  -> New Player 1             EEOSSTT   331 
 1|=     '       D a R T L I N G| --Speedy Player's choices (your play: 1)-----
 2|  -       ' P     '       - U| best *2M  SO(U) 12 EESTT
 3|    -       F   Q I     -   R|  1.00 F1  SO    8  EESTT
 4|'     -   N U '   F O R C E D|  2.00 M13 ST    30 EEOST
 5|        B A I Z A   -   O   Y|  3.00 E10 STOTS 21 EE
 6|  '       V     V I X E N S  |  3.00 E10 SETT  19 EOS
 7|    "       A I O L I   J A M|  4.00 E10 SETS  19 EOT
 8|=     '     Y O W L   S E R A|  5.00 2J  EE    13 OSSTT
 9|    "       '   ' T   P E d  |  11.0 N1  (N)O  8  EESSTT
10|  '       C O U T H   A   A  |  12.0 H1  (D)O  7  EESSTT
11|        -           - N   N  |  15.0 E10 SOTS  19 EET
12|'     -       H A E   G   A B| --Tracking-----------------------------------
13|    -       W O R M I L -   O| DENRU  5
14|  -       ' E E   '   E   - K|
15|=     '       D I G I T     E|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  DENRU     431 
   ------------------------------     New Player 1             EESTT     343 
 1|=     '       D a R T L I N G| --Speedy Player's choices (your play: 1)-----
 2|  -       ' P     '     S O U|  11.0*2D  DRU(P)E   12 100.0% N
 3|    -       F   Q I     -   R|  12.0 10D UN(COUTH) 12 100.0% DER
 4|'     -   N U '   F O R C E D|  16.0 F14 DE        11 100.0% NRU
 5|        B A I Z A   -   O   Y|  16.0 F10 (C)UD     6  100.0% ENR
 6|  '       V     V I X E N S  |  16.0 F10 (C)RU     5  100.0% DEN
 7|    "       A I O L I   J A M|  16.0 6D  DE(V)     11 100.0% NRU
 8|=     '     Y O W L   S E R A|  16.0 2E  DU(P)E    11 100.0% NR
 9|    "       '   ' T   P E d  |  17.0 M11 UR        12 100.0% DEN
10|  '       C O U T H   A   A  |  17.0 3I  (QI)N     14 100.0% DERU
11|        -           - N   N  |  22.0 F9  E(C)RU    6  100.0% DN
12|'     -       H A E   G   A B| --Tracking-----------------------------------
13|    -       W O R M I L -   O| EESTT  5
14|  -       ' E E   '   E   - K|
15|=     '       D I G I T     E|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  N         443 
   ------------------------------  -> New Player 1             EESTT     343 
 1|=     '       D a R T L I N G| --Speedy Player's choices (your play: 1)-----
 2|  -   D R U P E   '     S O U| best *E8  TESTE     21 
 3|    -       F   Q I     -   R|  13.0 M13 ST        30 EET
 4|'     -   N U '   F O R C E D|  20.0 E10 STET      19 E
 5|        B A I Z A   -   O   Y|  20.0 E10 SETT      19 E
 6|  '       V     V I X E N S  |  20.0 E8  TEST      19 E
 7|    "       A I O L I   J A M|  20.0 2J  EE        13 STT
 8|=     '     Y O W L   S E R A|  20.0 1A  TETE      19 S
 9|    "       '   ' T   P E d  |  21.0 13G (WORMIL)S 24 EETT
10|  '       C O U T H   A   A  |  21.0 3I  (QI)S     14 EETT
11|        -           - N   N  |  24.0 E7  TETS      15 E
12|'     -       H A E   G   A B| --Tracking-----------------------------------
13|    -       W O R M I L -   O| N  1
14|  -       ' E E   '   E   - K|
15|=     '       D I G I T     E|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  N         443 
   ------------------------------  -> New Player 1                       366 
 1|=     '       D a R T L I N G| 
 2|  -   D R U P E   '     S O U|  Game over.
 3|    -       F   Q I     -   R| 
 4|'     -   N U '   F O R C E D| --Tracking-----------------------------------
 5|        B A I Z A   -   O   Y| N  1
 6|  '       V     V I X E N S  |
 7|    "       A I O L I   J A M|
 8|=     ' T   Y O W L   S E R A|
 9|    "   E   '   ' T   P E d  |
10|  '     S C O U T H   A   A  |
11|        T           - N   N  |
12|'     - E     H A E   G   A B|
13|    -       W O R M I L -   O|
14|  -       ' E E   '   E   - K|
15|=     '       D I G I T     E|
   ------------------------------

