Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AEFIIST   0   
   ------------------------------     Quackle                  ?ACOPST   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8H IF     10 AEIST
 3|    -       "   "       -    |  1.25 8D FASTIE 26 I
 4|'     -       '       -     '|  1.71 8G FIE    12 AIST
 5|        -           -        |  1.75 8D FIESTA 26 I
 6|  '       "       "       '  |  3.35 8F FIE    12 AIST
 7|    "       '   '       "    |  3.95 8G IF     10 AEIST
 8|=     '       -       '     =|  4.32 8F FIAT   14 EIS
 9|    "       '   '       "    |  4.63 8G FIAT   14 EIS
10|  '       "       "       '  |  4.65 8H FIE    12 AIST
11|        -           -        |  5.87 8E FIAT   14 EIS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFGGGHHIIIIIIIJK
14|  -       '       '       -  | LLLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AAEINST   10  
   ------------------------------  -> Quackle                  ACOPST?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7G PSOATiC 78 
 3|    -       "   "       -    |  2.00 G7 PSOATiC 76 
 4|'     -       '       -     '|  3.00 7H TOeCAPS 75 
 5|        -           -        |  4.00 G3 POdCAST 74 
 6|  '       "       "       '  |  4.00 G3 COmPAST 74 
 7|    "       '   '       "    |  5.00 7H POdCAST 73 
 8|=     '       I F     '     =|  5.00 G3 CAPTOrS 73 
 9|    "       '   '       "    |  6.00 9E uPCOAST 72 
10|  '       "       "       '  |  6.00 7F CAPOTeS 72 
11|        -           -        |  6.00 7E CAPTOrS 72 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCDDDDEEEEEEEEEEEEFGGGHHIIIIIIIIJK
14|  -       '       '       -  | LLLLMMNNNNNNOOOOOOOPQRRRRRRSSSTTTTTUUUUVVWWX
15|=     '       =       '     =| YYZ  91
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AAEINST   10  
   ------------------------------     Quackle                  AAINRSV   78  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K5 AS(T)ATINE  82 
 3|    -       "   "       -    |  2.00 H1 TAENIA(SI)S 80 
 4|'     -       '       -     '|  8.00 M2 ESTAN(C)IA  74 
 5|        -           -        |  11.0 9G ENTASIA     71 
 6|  '       "       "       '  |  15.0 9I TAENIAS     67 
 7|    "       P S O A T i C    |  16.0 K7 (T)ANAISTE  66 
 8|=     '       I F     '     =|  16.0 K3 SANI(T)ATE  66 
 9|    "       '   '       "    |  16.0 K3 ASTA(T)INE  66 
10|  '       "       "       '  |  16.0 K1 TANAIS(T)E  66 
11|        -           -        |  16.0 K1 SANITA(T)E  66 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCDDDDEEEEEEEEEEEFGGGHHIIIIIIIJKLLLL
14|  -       '       '       -  | MMNNNNNOOOOOOOPQRRRRRRSSTTTTUUUUVVWWXYYZ  84
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             DEGJLRT   92  
   ------------------------------  -> Quackle                  AAINRSV   78  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11E NAVARI(N)S 72 
 3|    -       "   "       -    |  6.00 9B  SAVARIN    66 
 4|'     -       '       -     '|  11.0 11F NIRVA(N)AS 61 
 5|        -           A        |  31.8 M7  (C)AVIARS  40 N
 6|  '       "       " S     '  |  35.3 L1  VARIA      26 NS
 7|    "       P S O A T i C    |  38.9 L1  VARNA      26 IS
 8|=     '       I F   A '     =|  38.9 L1  VARAN      26 IS
 9|    "       '   '   T   "    |  39.3 M2  AIRVA(C)   22 NS
10|  '       "       " I     '  |  39.8 10J V(I)A      14 AINRS
11|        -           N        |  39.8 9K  (T)AV      14 AINRS
12|'     -       '     E -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABBCDDDDEEEEEEEEEEEFGGGHHIIIIIIJKLLLLMMN
14|  -       '       '       -  | NNNOOOOOOOPQRRRRRSTTTTUUUUVWWXYYZ  77
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             DEGJLRT   92  
   ------------------------------     Quackle                  AEGNTTX   150 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F10 J(A)G    27 DELRT
 3|    -       "   "       -    |  7.17 F10 J(A)GER  30 DLT
 4|'     -       '       -     '|  9.12 10H JED(I)   34 GLRT
 5|        -           A        |  10.0 F10 J(A)RL   27 DEGT
 6|  '       "       " S     '  |  10.5 H10 D(A)RGLE 27 JT
 7|    "       P S O A T i C    |  10.8 H10 T(A)RGED 27 JL
 8|=     '       I F   A '     =|  11.0 F10 J(A)R    26 DEGLT
 9|    "       '   '   T   "    |  14.0 H10 J(A)G    13 DELRT
10|  '       "       " I     '  |  14.2 H10 T(A)J    18 DEGLR
11|        N A V A R I N S      |  14.5 H11 (A)GLET  24 DJR
12|'     -       '     E -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABBCDDDEEEEEEEEEEFGGHHIIIIIIKLLLMMNNNNOO
14|  -       '       '       -  | OOOOOPQRRRRSTTTUUUUVWWXYYZ  70
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             DELORRT   119 
   ------------------------------  -> Quackle                  AEGNTTX   150 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J9  EX(I)T  56 AGNT
 3|    -       "   "       -    | 0.621 10H TAX(I)  56 EGNT
 4|'     -       '       -     '|  3.81 J9  AX(I)NG 58 ETT
 5|        -           A        |  3.90 J9  AX(I)TE 57 GNT
 6|  '       "       " S     '  |  5.45 J9  EX(I)NG 58 ATT
 7|    "       P S O A T i C    |  7.43 10J X(I)    50 AEGNTT
 8|=     '       I F   A '     =|  14.0 L6  T(i)X   36 AEGNT
 9|    "       '   '   T   "    |  18.6 13E TAX     38 EGNT
10|  '       J       " I     '  |  21.9 13C EXTANT  42 G
11|        N A V A R I N S      |  26.6 13F AX      37 EGNTT
12|'     -   G   '     E -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAABBCDDDDEEEEEEEEEEFGHHIIIIIIKLLLLMMNNNOOO
14|  -       '       '       -  | OOOOPQRRRRRSTTUUUUVWWYYZ  68
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             DELORRT   119 
   ------------------------------     Quackle                  AEGHKNT   206 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L4  DRO(i)L  19 ERT
 3|    -       "   "       -    |  1.50 H11 (A)RDOR  21 ELT
 4|'     -       '       -     '|  2.02 H11 (A)DORE  24 LRT
 5|        -           A        |  2.06 L4  DRO(i)T  19 ELR
 6|  '       "       " S     '  |  3.20 L5  RO(i)D   15 ELRT
 7|    "       P S O A T i C    |  3.43 H10 D(A)RTLE 24 OR
 8|=     '       I F   A '     =|  3.75 H11 (A)RLED  21 ORT
 9|    "       '   ' E T   "    |  3.75 H11 (A)LDER  21 ORT
10|  '       J       X I     '  |  4.68 H10 T(A)RRED 24 LO
11|        N A V A R I N S      |  4.68 H10 D(A)RTRE 24 LO
12|'     -   G   '   T E -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABBCDDDEEEEEEEEEFGGHHIIIIIIKLLLMMNNNNOOO
14|  -       '       '       -  | OOOPQRRRSTTUUUUVWWYYZ  65
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             EGOORRT   138 
   ------------------------------  -> Quackle                  AEGHKNT   206 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H10 T(A)KAHE 54 GN
 3|    -       "   "       -    |  8.44 H10 K(A)NGHA 45 ET
 4|'     -       '       D     '|  15.5 H10 K(A)NTHA 42 EG
 5|        -           A R      |  19.8 13C KNAG     31 EHT
 6|  '       "       " S O   '  |  19.8 13C KANG     31 EHT
 7|    "       P S O A T i C    |  20.2 13E GAK      30 EHNT
 8|=     '       I F   A L     =|  20.8 L11 (S)TEAK  34 GHN
 9|    "       '   ' E T   "    |  20.9 13C THEGN    35 AK
10|  '       J       X I     '  |  21.1 13F GHAT     31 EKN
11|        N A V A R I N S      |  21.1 13F GATH     31 EKN
12|'     -   G   '   T E -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAABBCDDDEEEEEEEEEFGHIIIIIILLLMMNNNOOOOOOPQ
14|  -       '       '       -  | RRRRSTTUUUUVWWYYZ  61
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             EGOORRT   138 
   ------------------------------     Quackle                  GNOOOVW   260 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I13 GOR      22 EORT
 3|    -       "   "       -    |  2.01 I11 (R)EGO   29 ORRT
 4|'     -       '       D     '|  4.62 I13 GO       19 EORRT
 5|        -           A R      |  4.62 13F GO(A)    19 EORRT
 6|  '       "       " S O   '  |  4.62 G9  GO(V)    19 EORRT
 7|    "       P S O A T i C    |  4.95 13D ORGE(A)T 24 OR
 8|=     '       I F   A L     =|  5.00 13D ORG      17 EORT
 9|    "       '   ' E T   "    |  5.17 13C TROG     23 EOR
10|  '       J   T   X I     '  |  5.54 13B REORG    25 OT
11|        N A V A R I N S      |  6.75 I13 GOT      22 EORR
12|'     -   G   K   T E -     '| --Tracking-----------------------------------
13|    -       " A "       -    | ?AAABBCDDDEEEEEEEEFGHIIIIIILLLMMNNNNOOOOPQRR
14|  -       '   H   '       -  | STUUUUVWWYYZ  56
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             EEFORTZ   160 
   ------------------------------  -> Quackle                  GNOOOVW   260 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G13 VOG     40 NOOW
 3|    -       "   "       -    |  4.48 G13 WOG     40 NOOV
 4|'     -       '       D     '|  10.6 G13 WO      34 GNOOV
 5|        -           A R      |  12.6 L11 (S)WOON 30 GOV
 6|  '       "       " S O   '  |  20.0 13D VOG     20 NOOW
 7|    "       P S O A T i C    |  21.2 J3  VOW     15 GNOO
 8|=     '       I F   A L     =|  21.4 G13 GO      22 NOOVW
 9|    "       '   ' E T   "    |  22.4 12D VO(G)   16 GNOOW
10|  '       J   T   X I     '  |  23.7 G13 NOG     22 OOVW
11|        N A V A R I N S      |  24.4 G9  GO(V)   19 NOOVW
12|'     -   G   K   T E -     '| --Tracking-----------------------------------
13|    -       " A G       -    | ?AAABBCDDDEEEEEEEEEFHIIIIIILLLMMNNNOOPQRRRST
14|  -       '   H O '       -  | TUUUUWYYZ  53
15|=     '       E R     '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             EEFORTZ   160 
   ------------------------------     Quackle                  LMNOOUW   300 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6F  ZO     35 EEFRT
 3|    -       "   "       -    |  4.41 L11 (S)EZ  30 EFORT
 4|'     -       '       D     '|  8.05 I7  (OF)F  23 EEORTZ
 5|        -           A R      |  9.33 M1  TOZE   29 EFR
 6|  '       "       " S O   '  |  9.66 M1  ROZET  34 EF
 7|    "       P S O A T i C    |  10.0 M3  ZO     25 EEFRT
 8|=     '       I F   A L     =|  11.3 I6  T(OF)F 24 EEORZ
 9|    "       '   ' E T   "    |  11.5 M3  ZEE    30 FORT
10|  '       J   T   X I     '  |  12.0 M3  TEF    21 EORZ
11|        N A V A R I N S      |  13.1 M1  ZERO   29 EFT
12|'     -   G   K   T E -     '| --Tracking-----------------------------------
13|    -       V A G       -    | ?AAABBCDDDEEEEEEEHIIIIIILLLMMNNNNOOOPQRRSTUU
14|  -       ' O H O '       -  | UUWWYY  50
15|=     '     G E R     '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AEEFPRT   195 
   ------------------------------  -> Quackle                  LMNOOUW   300 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L11 (S)WOUN 30 LMO
 3|    -       "   "       -    |  3.74 L11 (S)WOON 30 LMU
 4|'     -       '       D     '|  5.77 L11 (S)WUM  30 LNOO
 5|        -           A R      |  8.26 L11 (S)WOLN 30 MOU
 6|  '       Z O     " S O   '  |  13.7 L11 (S)LOW  20 MNOU
 7|    "       P S O A T i C    |  14.2 L11 (S)LOOM 26 NUW
 8|=     '       I F   A L     =|  14.6 L11 (S)NOW  20 LMOU
 9|    "       '   ' E T   "    |  16.6 F4  WU(Z)   15 LMNOO
10|  '       J   T   X I     '  |  17.6 G9  LU(V)   17 MNOOW
11|        N A V A R I N S      |  18.1 12D WO(G)   16 LMNOU
12|'     -   G   K   T E -     '| --Tracking-----------------------------------
13|    -       V A G       -    | ?AAABBCDDDEEEEEEEEEFHIIIIIILLMNNNOPQRRRSTTUU
14|  -       ' O H O '       -  | UWYY  48
15|=     '     G E R     '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AEEFPRT   195 
   ------------------------------     Quackle                  DEILMOW   330 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       '       '       -  | best  I7  (OF)F 23 AEEPRT
 3|    -       "   "       -    |  4.45 E5  FAP   28 EERT
 4|'     -       '       D     '|  5.54 E5  FAE   24 EPRT
 5|        -           A R      |  5.76 E4  FRAPE 32 ET
 6|  '       Z O     " S O   '  |  6.42 E5  FA    22 EEPRT
 7|    "       P S O A T i C    |  7.10 12D FE(G) 16 AEPRT
 8|=     '       I F   A L     =|  7.47 E5  FATE  26 EPR
 9|    "       '   ' E T   "    |  7.47 E4  FEAT  26 EPR
10|  '       J   T   X I     '  |  7.47 E3  FETA  26 EPR
11|        N A V A R I N S      | best *9I  F(ET) 23 AEEPRT
12|'     -   G   K   T E W     '| --Tracking-----------------------------------
13|    -       V A G     O -    | ?AABBCDDDEEEEEEEHIIIIIILLLMMNNNOOQRRSTUUUWYY  44
14|  -       ' O H O '   U   -  |
15|=     '     G E R     N     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ADEEPRT   218 
   ------------------------------  -> Quackle                  DEILMOW   330 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E3  MOWDIE  37 L
 3|    -       "   "       -    |  2.34 E3  MILDEW  37 O
 4|'     -       '       D     '|  2.67 E2  MOWED   35 IL
 5|        -           A R      |  7.09 15K I(N)DOW 27 ELM
 6|  '       Z O     " S O   '  |  7.18 E2  OWLED   31 IM
 7|    "       P S O A T i C    |  7.18 E2  LOWED   31 IM
 8|=     '       I F   A L     =|  7.27 E3  OWED    29 ILM
 9|    "       '   F E T   "    |  7.59 E2  WILED   31 MO
10|  '       J   T   X I     '  |  7.59 E2  WIELD   31 MO
11|        N A V A R I N S      |  8.56 E4  WIDE    29 LMO
12|'     -   G   K   T E W     '| --Tracking-----------------------------------
13|    -       V A G     O -    | ?AAABBCDDEEEEEEEEHIIIIILLMNNNOPQRRRSTTUUUYY  43
14|  -       ' O H O '   U   -  |
15|=     '     G E R     N     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             ADEEPRT   218 
   ------------------------------     Quackle                  BBEELLR   367 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *3C TA(M)PERED 84 
 3|    -   M   "   "       -    |  17.0 3D E(M)PARTED 67 
 4|'     - O     '       D     '|  45.7 8A ETAP(E)    30 DER
 5|        W           A R      |  46.1 8A REAP(E)D   36 ET
 6|  '     D Z O     " S O   '  |  46.7 D2 TEPA       29 DER
 7|    "   I   P S O A T i C    |  47.6 8A DEEP(E)R   36 AT
 8|=     ' E     I F   A L     =|  48.2 D2 DEP        24 AERT
 9|    "       '   F E T   "    |  48.4 G9 DE(V)      19 AEPRT
10|  '       J   T   X I     '  |  48.8 D1 PEED       30 ART
11|        N A V A R I N S      |  48.8 D1 DEEP       30 ART
12|'     -   G   K   T E W     '| --Tracking-----------------------------------
13|    -       V A G     O -    | ?AABBCDEEEEEEHIIIIILLLMNNNOQRRSTUUUYY  37
14|  -       ' O H O '   U   -  |
15|=     '     G E R     N     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             EEINNOU   302 
   ------------------------------  -> Quackle                  BBEELLR   367 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8A  REBB(E) 36 ELL
 3|    T A M P E R E D     -    | 0.906 D1  BL(A)B  30 EELR
 4|'     - O     '       D     '|  5.17 M2  BLEB    24 ELR
 5|        W           A R      |  6.39 D1  BE(A)L  22 BELR
 6|  '     D Z O     " S O   '  |  6.98 8A  BELL(E) 24 BER
 7|    "   I   P S O A T i C    |  7.17 2A  BLEB    22 ELR
 8|=     ' E     I F   A L     =|  10.9 D2  L(A)B   18 BEELR
 9|    "       '   F E T   "    |  11.2 8A  BELE(E) 24 BLR
10|  '       J   T   X I     '  |  11.7 F14 BE      24 BELLR
11|        N A V A R I N S      |  13.4 D8  BEL     15 BELR
12|'     -   G   K   T E W     '| --Tracking-----------------------------------
13|    -       V A G     O -    | ?AACDEEEEHIIIIILMNNNOQRSTUUUYY  30
14|  -       ' O H O '   U   -  |
15|=     '     G E R     N     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             EEINNOU   302 
   ------------------------------     Quackle                  AEILLRU   403 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H1  OU(R)IE  18 ENN
 3|    T A M P E R E D     -    |  2.07 H1  EU(R)O   15 EINN
 4|'     - O     '       D     '|  2.52 C8  (B)UNION 20 EE
 5|        W           A R      |  3.00 2G  EUOI     15 ENN
 6|  '     D Z O     " S O   '  |  3.34 15K U(N)ION  15 EEN
 7|    "   I   P S O A T i C    |  3.56 15K E(N)NUI  15 ENO
 8|R E B B E     I F   A L     =|  5.36 H1  IU(R)E   15 ENNO
 9|    "       '   F E T   "    |  5.91 H1  OU(R)N   15 EEIN
10|  '       J   T   X I     '  |  7.00 M1  EUOI     11 ENN
11|        N A V A R I N S      |  7.13 C8  (B)ONNIE 20 EU
12|'     -   G   K   T E W     '| --Tracking-----------------------------------
13|    -       V A G     O -    | ?AACDEEEHIIIILLLMNQRSTUUYY  26
14|  -       ' O H O '   U   -  |
15|=     '     G E R     N     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             DEENNTY   320 
   ------------------------------  -> Quackle                  AEILLRU   403 
 1|=     '       O       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   U   '       -  | best *G9  LU(V)     17 AEILR
 3|    T A M P E R E D     -    |  1.58 J3  (D)ULI(A) 16 AELR
 4|'     - O     I       D     '|  4.96 C8  (B)URIAL  20 EL
 5|        W     E     A R      |  5.84 C8  (B)ULLIER 22 A
 6|  '     D Z O     " S O   '  |  6.23 C8  (B)LUIER  20 AL
 7|    "   I   P S O A T i C    |  6.33 15K I(N)ULA   15 ELR
 8|R E B B E     I F   A L     =|  7.00 12D LU(G)     10 AEILR
 9|    "       '   F E T   "    |  7.28 C8  (B)ULLAE  20 IR
10|  '       J   T   X I     '  |  9.00 5G  L(E)U     8  AEILR
11|        N A V A R I N S      |  9.33 M7  (C)AUL    11 EILR
12|'     -   G   K   T E W     '| --Tracking-----------------------------------
13|    -       V A G     O -    | ?ACDEEEHIIILMNNNQSTUYY  22
14|  -       ' O H O '   U   -  |
15|=     '     G E R     N     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             DEENNTY   320 
   ------------------------------     Quackle                  AEIILQR   420 
 1|=     '       O       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   U   '       -  | best *9B NYE    35 DENT
 3|    T A M P E R E D     -    |  3.89 9B NY     30 DEENT
 4|'     - O     I       D     '|  4.92 9B DYE    37 ENNT
 5|        W     E     A R      |  7.68 9B TYE    35 DENN
 6|  '     D Z O     " S O   '  |  9.00 D1 YE(A)N 26 DENT
 7|    "   I   P S O A T i C    |  9.89 9C YE     32 DENNT
 8|R E B B E     I F   A L     =|  11.9 D2 N(A)Y  22 DEENT
 9|    "       L   F E T   "    |  11.9 D1 YE(A)D 30 ENNT
10|  '       J U T   X I     '  |  14.0 M2 NYED   23 ENT
11|        N A V A R I N S      |  14.9 M1 TYNED  25 EN
12|'     -   G   K   T E W     '| --Tracking-----------------------------------
13|    -       V A G     O -    | ?AACEEHIIIILLMNQRSUY  20
14|  -       ' O H O '   U   -  |
15|=     '     G E R     N     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             DEEINTY   355 
   ------------------------------  -> Quackle                  AEIILQR   420 
 1|=     '       O       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   U   '       -  | best *M3  QI      25 AEILR
 3|    T A M P E R E D     -    |  1.00 2B  QI      24 AEILR
 4|'     - O     I       D     '|  2.33 14K Q(U)AI  26 EILR
 5|        W     E     A R      |  5.68 14K Q(U)AIL 28 EIR
 6|  '     D Z O     " S O   '  |  7.38 14K Q(U)AIR 28 EIL
 7|    "   I   P S O A T i C    |  8.57 14K Q(U)IRE 28 AIL
 8|R E B B E     I F   A L     =|  12.0 4B  QI      13 AEILR
 9|  N Y E     L   F E T   "    |  13.3 J1  QA(D)I  15 EILR
10|  '       J U T   X I     '  |  14.8 14K Q(U)ALE 28 IIR
11|        N A V A R I N S      |  15.3 14K Q(U)ARE 28 IIL
12|'     -   G   K   T E W     '| --Tracking-----------------------------------
13|    -       V A G     O -    | ?ACDEEHIILMNNSTUY  17
14|  -       ' O H O '   U   -  |
15|=     '     G E R     N     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             DEEINTY   355 
   ------------------------------     Quackle                  AACEILR   445 
 1|=     '       O       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   U   '       -  | best *N1  DEITY  33 EN
 3|    T A M P E R E D     Q    |  1.99 10B DEY    31 EINT
 4|'     - O     I       D I   '|  2.99 D1  YE(A)D 30 EINT
 5|        W     E     A R      |  4.69 N2  TINED  31 EY
 6|  '     D Z O     " S O   '  |  5.62 N2  YITE   29 DEN
 7|    "   I   P S O A T i C    |  6.20 N2  DIENE  29 TY
 8|R E B B E     I F   A L     =|  6.88 D3  (A)Y   20 DEEINT
 9|  N Y E     L   F E T   "    |  8.43 N2  YID    30 EENT
10|  '       J U T   X I     '  |  8.69 N1  TEIND  27 EY
11|        N A V A R I N S      |  8.99 15L (N)YED 24 EINT
12|'     -   G   K   T E W     '| --Tracking-----------------------------------
13|    -       V A G     O -    | ?AACEHIILLMNRSU  15
14|  -       ' O H O '   U   -  |
15|=     '     G E R     N     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             ?EHMNNU   388 
   ------------------------------  -> Quackle                  AACEILR   445 
 1|=     '       O       '   D =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   U   '       E  | best *1L CA(D)I 30 AELR
 3|    T A M P E R E D     Q I  | 0.219 D3 (A)IA  15 ACELR
 4|'     - O     I       D I T '|  4.52 O4 AECIAL 38 R
 5|        W     E     A R   Y  |  4.77 7B EA     17 ACILR
 6|  '     D Z O     " S O   '  |  4.77 O1 EA     17 ACILR
 7|    "   I   P S O A T i C    |  4.77 O1 AE     17 ACILR
 8|R E B B E     I F   A L     =|  5.02 O1 AA     17 CEILR
 9|  N Y E     L   F E T   "    |  5.13 C7 A(BY)  10 ACEILR
10|  '       J U T   X I     '  |  5.75 1L CA(D)E 30 AILR
11|        N A V A R I N S      |  6.13 1N (D)A   9  ACEILR
12|'     -   G   K   T E W     '| --Tracking-----------------------------------
13|    -       V A G     O -    | ?EHILMNNSU  10
14|  -       ' O H O '   U   -  |
15|=     '     G E R     N     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             EHMNNU?   388 
   ------------------------------     Quackle                  AEILLRS   475 
 1|=     '       O       C A D I| --Speedy Player's choices (your play: 1)-----
 2|  -       '   U   '       E  |  33.0*O5 UNMEsH 35 N
 3|    T A M P E R E D     Q I  |  33.0 O5 UNHElM 35 N
 4|'     - O     I       D I T '|  43.0 O5 UNHEwN 29 M
 5|        W     E     A R   Y  |  44.0 O5 aHEM   28 NNU
 6|  '     D Z O     " S O   '  |  46.0 O3 NEUMs  30 HN
 7|    "   I   P S O A T i C    |  46.0 O3 NEUMe  30 HN
 8|R E B B E     I F   A L     =|  46.0 O3 NEUM   30 HN?
 9|  N Y E     L   F E T   "    |  48.0 O5 UMpH   29 ENN
10|  '       J U T   X I     '  |  49.0 O3 NeUME  27 HN
11|        N A V A R I N S      |  50.0 O3 nEUM   28 HNN
12|'     -   G   K   T E W     '| --Tracking-----------------------------------
13|    -       V A G     O -    | AEILLRS  7
14|  -       ' O H O '   U   -  |
15|=     '     G E R     N     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             N         423 
   ------------------------------  -> Quackle                  AEILLRS   475 
 1|=     '       O       C A D I| --Speedy Player's choices (your play: 1)-----
 2|  -       '   U   '       E  | best *A2  RALLIE(R)S 66 100.0% 
 3|    T A M P E R E D     Q I  |  62.0 N10 SILLER     20 100.0% A
 4|'     - O     I       D I T '|  62.0 N10 SERIAL     20 100.0% L
 5|        W     E     A R   Y U|  62.0 N10 SERAIL     20 100.0% L
 6|  '     D Z O     " S O   ' N|  62.0 N10 SAILER     20 100.0% L
 7|    "   I   P S O A T i C   M|  62.0 N10 ARIELS     20 100.0% L
 8|R E B B E     I F   A L     E|  62.0 N10 ALLIES     20 100.0% R
 9|  N Y E     L   F E T   "   s|  63.0 M12 SIRE       23 100.0% ALL
10|  '       J U T   X I     ' H|  63.0 M12 SERA       23 100.0% ILL
11|        N A V A R I N S      |  66.0 N8  RESAIL     16 100.0% L
12|'     -   G   K   T E W     '| --Tracking-----------------------------------
13|    -       V A G     O -    | N  1
14|  -       ' O H O '   U   -  |
15|=     '     G E R     N     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             N         423 
   ------------------------------  -> Quackle                            543 
 1|=     '       O       C A D I| 
 2|R -       '   U   '       E  |  Game over.
 3|A   T A M P E R E D     Q I  | 
 4|L     - O     I       D I T '| --Tracking-----------------------------------
 5|L       W     E     A R   Y U| N  1
 6|I '     D Z O     " S O   ' N|
 7|E   "   I   P S O A T i C   M|
 8|R E B B E     I F   A L     E|
 9|S N Y E     L   F E T   "   s|
10|  '       J U T   X I     ' H|
11|        N A V A R I N S      |
12|'     -   G   K   T E W     '|
13|    -       V A G     O -    |
14|  -       ' O H O '   U   -  |
15|=     '     G E R     N     =|
   ------------------------------

