Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AEORTUW   0   
   ------------------------------     New Player 1             AADIORS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8B OUTWEAR 72 
 3|    -       "   "       -    |  1.11 8G OUTWEAR 72 
 4|'     -       '       -     '|  3.58 8C OUTWEAR 72 
 5|        -           -        |  3.82 8H OUTWEAR 72 
 6|  '       "       "       '  |  3.90 8D OUTWEAR 72 
 7|    "       '   '       "    |  3.98 8F OUTWEAR 72 
 8|=     '       -       '     =|  5.21 8E OUTWEAR 70 
 9|    "       '   '       "    |  52.3 8D OUTWAR  20 E
10|  '       "       "       '  |  53.8 8G OUTWAR  20 E
11|        -           -        |  54.4 8H OUTWAR  20 E
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | IJKLLLLMMNNNNNNOOOOOOOPPQRRRRRSSSSTTTTTUUUVV
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  AAEINNZ   72  
   ------------------------------  -> New Player 1             AADIORS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F7 A(E)RADIOS 62 
 3|    -       "   "       -    |  34.3 9E ODA        16 AIRS
 4|'     -       '       -     '|  34.3 E8 (W)OAD     16 AIRS
 5|        -           -        |  34.3 7E ODA        16 AIRS
 6|  '       "       "       '  |  35.3 7F ODA        15 AIRS
 7|    "       '   '       "    |  35.3 7F ADO        15 AIRS
 8|= O U T W E A R       '     =|  36.5 C7 S(U)DARIA  28 O
 9|    "       '   '       "    |  36.7 E8 (W)AID     16 AORS
10|  '       "       "       '  |  36.7 E8 (W)ADI     16 AORS
11|        -           -        |  37.2 E5 ADA(W)     16 IORS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCCDDDEEEEEEEEEEEFFGGGHHIIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNNNOOOOOOPPQRRRRSSSTTTTTUUUVVWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AAEINNZ   72  
   ------------------------------     New Player 1             AEGINOR   62  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7F  (A)ZAN    47 AEIN
 3|    -       "   "       -    |  5.65 E10 ZEA       43 AINN
 4|'     -       '       -     '|  8.54 E10 ZA        39 AEINN
 5|        -           -        |  9.36 13F (O)ZAENA  37 IN
 6|  '       "       "       '  |  11.6 13C AZI(O)NE  34 AN
 7|    "     A '   '       "    |  12.5 12C ANZ(I)ANI 34 E
 8|= O U T W E A R       '     =|  12.6 11A ZENAI(D)A 34 N
 9|    "     R '   '       "    |  13.5 G3  ZANAN(A)  39 EI
10|  '       A       "       '  |  13.6 11A ZANIE(D)  32 AN
11|        - D         -        |  14.8 G3  ZENAN(A)  39 AI
12|'     -   I   '       -     '| --Tracking-----------------------------------
13|    -     O "   "       -    | ??AAAABBCCDDDEEEEEEEEEEFFGGGHHIIIIIIIJKLLLLM
14|  -       S       '       -  | MNNNNOOOOOOPPQRRRRSSSTTTTTUUUVVWXYY  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AEINSSV   119 
   ------------------------------  -> New Player 1             AEGINOR   62  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11A ORGAN(D)IE 70 
 3|    -       "   "       -    |  7.00 6I  ORIGANE    63 
 4|'     -       '       -     '|  33.7 11E A(D)ORING  36 E
 5|        -           -        |  34.3 9C  REO(R)G    36 AIN
 6|  '       "       "       '  |  34.5 9E  O(R)G      26 AEINR
 7|    "     A Z A N       "    |  36.1 E8  (W)O       7  AEGINR
 8|= O U T W E A R       '     =|  37.1 11E O(D)       6  AEGINR
 9|    "     R '   '       "    |  39.1 13F (O)O       4  AEGINR
10|  '       A       "       '  |  39.1 C7  O(U)       4  AEGINR
11|        - D         -        |  40.1 11F (D)O       3  AEGINR
12|'     -   I   '       -     '| --Tracking-----------------------------------
13|    -     O "   "       -    | ??AAAABBCCDDDEEEEEEEEEEFFGGHHIIIIIIIJKLLLLMM
14|  -       S       '       -  | NNNNOOOOOPPQRRRSSSTTTTTUUUVVWXYY  76
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AEINSSV   119 
   ------------------------------     New Player 1             BDLNOTY   132 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J2  VINASSE    80 
 3|    -       "   "       -    |  3.00 J1  SAVINES    77 
 4|'     -       '       -     '|  4.00 13A EVASI(O)NS 76 
 5|        -           -        |  4.00 J7  SAVINES    76 
 6|  '       "       "       '  |  4.00 J3  VINASSE    76 
 7|    "     A Z A N       "    |  5.00 12H SAVINES    75 
 8|= O U T W E A R       '     =|  6.00 6H  SAVINES    74 
 9|    "     R '   '       "    |  8.00 14B VINA(S)SES 72 
10|  '       A       "       '  |  8.00 14A VINAS(S)ES 72 
11|O R G A N D I E     -        |  9.00 6H  VINASSE    71 
12|'     -   I   '       -     '| --Tracking-----------------------------------
13|    -     O "   "       -    | ??AAABBCCDDDEEEEEEEEEFFGGHHIIIIIIJKLLLLMMNNN
14|  -       S       '       -  | OOOOOPPQRRRSTTTTTUUUVWXYY  69
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  FHMOQTV   199 
   ------------------------------  -> New Player 1             BDLNOTY   132 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       V       -  | best *H10 B(E)YOND 48 LT
 3|    -       "   " I     -    |  3.00 A10 N(O)BODY 45 LT
 4|'     -       '   N   -     '|  11.6 H11 (E)BONY  39 DLT
 5|        -         A -        |  11.8 H10 B(E)TONY 36 DL
 6|  '       "       S       '  |  12.6 A10 D(O)BLON 36 TY
 7|    "     A Z A N S     "    |  14.8 13C BLO(O)DY 32 NT
 8|= O U T W E A R   E   '     =|  16.0 13C NOB(O)DY 32 LT
 9|    "     R '   '       "    |  17.5 G10 T(I)DY   34 BLNO
10|  '       A       "       '  |  17.7 G10 T(I)NY   32 BDLO
11|O R G A N D I E     -        |  19.8 3I  B(I)DON  28 LTY
12|'     -   I   '       -     '| --Tracking-----------------------------------
13|    -     O "   "       -    | ??AAABCCDDEEEEEEEEEFFGGHHIIIIIIJKLLLMMNNOOOO
14|  -       S       '       -  | PPQRRRSTTTTUUUVWXY  62
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  FHMOQTV   199 
   ------------------------------     New Player 1             ?GLNRTU   180 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       V       -  | best *D10 F(A)THOM 34 QV
 3|    -       "   " I     -    |  1.22 3I  F(I)QH   27 MOTV
 4|'     -       '   N   -     '|  6.00 5I  F(A)THOM 28 QV
 5|        -         A -        |  6.30 K3  FOH      35 MQTV
 6|  '       "       S       '  |  6.77 9B  MHO      35 FQTV
 7|    "     A Z A N S     "    |  6.77 I3  HOM      35 FQTV
 8|= O U T W E A R   E   '     =|  7.04 9A  VOM      26 FHQT
 9|    "     R '   '       "    |  7.04 7A  VOM      26 FHQT
10|  '       A   B   "       '  |  7.41 3G  VOM(I)T  24 FHQ
11|O R G A N D I E     -        |  7.47 3I  Q(I)     31 FHMOTV
12|'     -   I   Y       -     '| --Tracking-----------------------------------
13|    -     O " O "       -    | ??AAABCCDDEEEEEEEEEFGGHIIIIIIJKLLLLMNNOOOPPR
14|  -       S   N   '       -  | RRSTTTTUUUWXY  57
15|=     '       D       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ADEIOQV   233 
   ------------------------------  -> New Player 1             GLNRTU?   180 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       V       -  | best *C2  NGULTR(U)m 70 
 3|    -       "   " I     -    |  6.00 6H  LU(S)TRiNG 64 
 4|'     -       '   N   -     '|  7.00 10H (B)LURTiNG 63 
 5|        -         A -        |  8.00 3E  tURTL(I)NG 62 
 6|  '       "       S       '  |  8.00 3E  hURTL(I)NG 62 
 7|    "     A Z A N S     "    |  8.00 3E  bLURT(I)NG 62 
 8|= O U T W E A R   E   '     =|  8.00 3E  TURtL(I)NG 62 
 9|    "     R '   '       "    |  10.0 3E  TRoUL(I)NG 60 
10|  '   F   A   B   "       '  |  10.0 3E  RUsTL(I)NG 60 
11|O R G A N D I E     -        |  10.0 3E  LUsTR(I)NG 60 
12|'     T   I   Y       -     '| --Tracking-----------------------------------
13|    - H   O " O "       -    | ?AAABCCDDEEEEEEEEEFGHIIIIIIJKLLLMNOOOPPQRRST
14|  -   O   S   N   '       -  | TTUUVWXY  52
15|=     M       D       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  ADEIOQV   233 
   ------------------------------     New Player 1             ?BCJOTW   250 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - N     '       V       -  | best *I3  QI      64 ADEOV
 3|    G       "   " I     -    |  30.2 A11 (O)VOID 39 AEQ
 4|'   U -       '   N   -     '|  30.9 3I  Q(I)    31 ADEIOV
 5|    L   -         A -        |  31.0 3G  QAD(I)  38 EIOV
 6|  ' T     "       S       '  |  35.6 4B  Q(U)OAD 30 EIV
 7|    R     A Z A N S     "    |  35.8 3I  V(I)DEO 34 AIQ
 8|= O U T W E A R   E   '     =|  36.1 4B  Q(U)AI  26 DEOV
 9|    m     R '   '       "    |  37.7 4B  Q(U)OD  28 AEIV
10|  '   F   A   B   "       '  |  37.8 4B  Q(U)A   24 DEIOV
11|O R G A N D I E     -        |  38.0 B1  QI      26 ADEOV
12|'     T   I   Y       -     '| --Tracking-----------------------------------
13|    - H   O " O "       -    | ?AABCCDEEEEEEEEFGHIIIIIJKLLLMNOOPPRRSTTTUUWX
14|  -   O   S   N   '       -  | Y  45
15|=     M       D       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ADEOTUV   297 
   ------------------------------  -> New Player 1             BCJOTW?   250 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - N     '       V       -  | best *H4  JOW(AR)  41 BCT?
 3|    G       "   Q I     -    |  16.9 H4  JO       35 BCTW?
 4|'   U -       ' I N   -     '|  17.9 I12 OW       31 BCJT?
 5|    L   -         A -        |  17.9 A10 C(O)WBOy 48 JT
 6|  ' T     "       S       '  |  19.1 A10 J(O)W    17 BCOT?
 7|    R     A Z A N S     "    |  20.9 I13 WO       28 BCJT?
 8|= O U T W E A R   E   '     =|  21.3 14A JOC(O)   26 BTW?
 9|    m     R '   '       "    |  21.3 4B  J(U)CO   26 BTW?
10|  '   F   A   B   "       '  |  21.5 A11 (O)BJeT  48 COW
11|O R G A N D I E     -        |  22.1 14C J(O)W(S) 14 BCOT?
12|'     T   I   Y       -     '| --Tracking-----------------------------------
13|    - H   O " O "       -    | AAACDDEEEEEEEEEFGHIIIIIKLLLMNOOPPRRSTTUUVXY  43
14|  -   O   S   N   '       -  |
15|=     M       D       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  ADEOTUV   297 
   ------------------------------     New Player 1             ?ABCETT   291 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - N     '       V       -  | best *15A OVU(M)       27 ADET
 3|    G       "   Q I     -    |  3.59 D1  VAUT         31 DEO
 4|'   U -       J I N   -     '|  6.67 A11 (O)VATE      36 DOU
 5|    L   -     O   A -        |  8.48 15A VOE(M)A      30 DTU
 6|  ' T     "   W   S       '  |  8.84 14H (N)OVATED    30 U
 7|    R     A Z A N S     "    |  9.24 B8  (O)UT(R)AVED 27 O
 8|= O U T W E A R   E   '     =|  9.72 C13 UDO          25 AETV
 9|    m     R '   '       "    |  10.5 C11 (G)AUD       27 EOTV
10|  '   F   A   B   "       '  |  11.0 13H (O)VATED     36 OU
11|O R G A N D I E     -        |  11.4 K8  DEVOUT       23 A
12|'     T   I   Y       -     '| --Tracking-----------------------------------
13|    - H   O " O "       -    | ?AABCCDEEEEEEEEFGHIIIIIKLLLMNOPPRRSTTUXY  40
14|  -   O   S   N   '       -  |
15|=     M       D       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ADEKRTX   324 
   ------------------------------  -> New Player 1             ABCETT?   291 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - N     '       V       -  | best *K8  TABETiC  72 
 3|    G       "   Q I     -    |  12.4 13H (O)BTECT 32 A?
 4|'   U -       J I N   -     '|  15.4 I12 AB       25 CETT?
 5|    L   -     O   A -        |  16.0 G13 BE       24 ACTT?
 6|  ' T     "   W   S       '  |  16.4 G13 BA       24 CETT?
 7|    R     A Z A N S     "    |  18.0 I13 BE       22 ACTT?
 8|= O U T W E A R   E   '     =|  18.4 13A BET(H)   18 ACT?
 9|    m     R '   '       "    |  18.4 I13 BA       22 CETT?
10|  '   F   A   B   "       '  |  18.5 13A BAT(H)   18 CET?
11|O R G A N D I E     -        |  20.2 13A BAC(H)   22 ETT?
12|'     T   I   Y       -     '| --Tracking-----------------------------------
13|    - H   O " O "       -    | AACDDEEEEEEEEFGHIIIIIKLLLMNOPPRRSTUXY  37
14|  -   O   S   N   '       -  |
15|O V U M       D       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ADEKRTX   324 
   ------------------------------     New Player 1             DEEINOY   363 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - N     '       V       -  | best *I12 AX       55 DEKRT
 3|    G       "   Q I     -    |  2.72 I12 EX       55 ADKRT
 4|'   U -       J I N   -     '|  5.48 I12 AXE      58 DKRT
 5|    L   -     O   A -        |  8.66 L9  TAXED    47 KR
 6|  ' T     "   W   S       '  |  11.4 L9  RAXED    47 KT
 7|    R     A Z A N S     "    |  13.1 4H  (JIN)XED 42 AKRT
 8|= O U T W E A R   E T '     =|  15.1 L10 AXED     43 KRT
 9|    m     R '   '   A   "    |  15.9 K4  KAT      35 DERX
10|  '   F   A   B   " B     '  |  18.1 L11 XED      37 AKRT
11|O R G A N D I E     E        |  19.0 4H  (JIN)KED 36 ARTX
12|'     T   I   Y     T -     '| --Tracking-----------------------------------
13|    - H   O " O "   i   -    | ACDEEEEEEEFGHIIIIILLLMNOPPRSUY  30
14|  -   O   S   N   ' C     -  |
15|O V U M       D       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  DEHKLRT   379 
   ------------------------------  -> New Player 1             DEEINOY   363 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - N     '       V       -  | best *L9  YODE    32 EIN
 3|    G       "   Q I     -    |  4.14 L9  YEDE    32 INO
 4|'   U -       J I N   -     '|  4.48 L9  YONI    29 DEE
 5|    L   -     O   A -        |  5.14 L10 YEED    31 INO
 6|  ' T     "   W   S       '  |  5.48 D2  YONI    28 DEE
 7|    R     A Z A N S     "    |  7.23 K5  YO      22 DEEIN
 8|= O U T W E A R   E T '     =|  8.77 12K (T)ONEY 24 DEI
 9|    m     R '   '   A   "    |  8.84 L9  EYNE    29 DIO
10|  '   F   A   B   " B     '  |  9.22 12A YE      20 DEINO
11|O R G A N D I E     E        |  10.0 14K (C)OYED 22 EIN
12|'     T   I   Y A   T -     '| --Tracking-----------------------------------
13|    - H   O " O X   i   -    | ACDEEEEEEFGHIIIIKLLLMPPRRSTU  28
14|  -   O   S   N   ' C     -  |
15|O V U M       D       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  DEHKLRT   379 
   ------------------------------     New Player 1             EEIIMNP   395 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - N     '       V       -  | best *4A  KH(U)D   34 ELRT
 3|    G       "   Q I     -    |  1.07 M10 KHET     41 DLR
 4|'   U -       J I N   -     '|  6.07 M7  KHET     36 DLR
 5|    L   -     O   A -        |  8.01 4H  (JIN)KED 36 HLRT
 6|  ' T     "   W   S       '  |  10.3 4B  H(U)LK   22 DERT
 7|    R     A Z A N S     "    |  10.7 M7  DREK     32 HLT
 8|= O U T W E A R   E T '     =|  10.7 13K (i)LK    21 DEHRT
 9|    m     R '   '   A Y "    |  12.4 K4  KET      35 DHLR
10|  '   F   A   B   " B O   '  |  14.5 4H  (JIN)KER 34 DHLT
11|O R G A N D I E     E D      |  14.7 4B  R(U)KH   22 DELT
12|'     T   I   Y A   T E     '| --Tracking-----------------------------------
13|    - H   O " O X   i   -    | ACEEEEEEFGIIIIILLMNPPRSU  24
14|  -   O   S   N   ' C     -  |
15|O V U M       D       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  AEEILRT   413 
   ------------------------------  -> New Player 1             EEIIMNP   395 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - N     '       V       -  | best *A1  PIN(K)IE 36 EM
 3|    G       "   Q I     -    |  6.77 A1  MIN(K)E  33 EIP
 4|K H U D       J I N   -     '|  9.67 A1  PEE(K)   30 IIMN
 5|    L   -     O   A -        |  10.4 M7  PIE      21 EIMN
 6|  ' T     "   W   S       '  |  12.4 M5  PIEMEN   27 I
 7|    R     A Z A N S     "    |  12.6 A1  MEE(K)   30 IINP
 8|= O U T W E A R   E T '     =|  12.8 M7  MIEN     27 EIP
 9|    m     R '   '   A Y "    |  13.8 C11 (G)IE    20 EIMNP
10|  '   F   A   B   " B O   '  |  14.0 A1  PIN(K)   30 EEIM
11|O R G A N D I E     E D      |  14.5 5B  E(L)EMI  22 INP
12|'     T   I   Y A   T E     '| --Tracking-----------------------------------
13|    - H   O " O X   i   -    | ACEEEEEFGIIILLLPRRSTU  21
14|  -   O   S   N   ' C     -  |
15|O V U M       D       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AEEILRT   413 
   ------------------------------     New Player 1             EEILLMR   431 
 1|P     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|I - N     '       V       -  | best *M3  REALTIE  80 
 3|N   G       "   Q I     -    |  6.00 M4  ATELIER  74 
 4|K H U D       J I N   -     '|  50.4 C11 (G)IE    20 AELRT
 5|I   L   -     O   A -        |  52.3 I12 (AX)E    12 AEILRT
 6|E ' T     "   W   S       '  |  54.2 C11 (G)AE    20 EILRT
 7|    R     A Z A N S     "    |  54.3 13C E(H)     10 AEILRT
 8|= O U T W E A R   E T '     =|  55.3 3A  (N)E(G)  9  AEILRT
 9|    m     R '   '   A Y "    |  56.3 9K  (AY)E    8  AEILRT
10|  '   F   A   B   " B O   '  |  56.4 14F (S)I(N)E 14 AELRT
11|O R G A N D I E     E D      |  57.2 M9  EA       17 EILRT
12|'     T   I   Y A   T E     '| --Tracking-----------------------------------
13|    - H   O " O X   i   -    | CEEEEFGIILLMPRSU  16
14|  -   O   S   N   ' C     -  |
15|O V U M       D       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  CEGIPSU   493 
   ------------------------------  -> New Player 1             EEILLMR   431 
 1|P     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|I - N     '       V       -  | best *C13 EM(U)   24 EILLR
 3|N   G       "   Q I     R    |  2.92 N2  RELLIE  25 M
 4|K H U D       J I N   - E   '|  3.37 I12 (AX)E   12 EILLMR
 5|I   L   -     O   A -   A    |  4.94 B13 LE(V)   12 EILMR
 6|E ' T     "   W   S     L '  |  5.37 13C E(H)    10 EILLMR
 7|    R     A Z A N S     T    |  6.00 L4  ME      18 EILLR
 8|= O U T W E A R   E T ' I   =|  6.00 L3  EM      18 EILLR
 9|    m     R '   '   A Y E    |  6.06 N1  ELEMI   22 LR
10|  '   F   A   B   " B O   '  |  6.07 L2  LEME    24 ILR
11|O R G A N D I E     E D      |  6.37 3A  (N)E(G) 9  EILLMR
12|'     T   I   Y A   T E     '| --Tracking-----------------------------------
13|    - H   O " O X   i   -    | CEEFGIPSU  9
14|  -   O   S   N   ' C     -  |
15|O V U M       D       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  CEGIPSU   493 
   ------------------------------     New Player 1             EEFILLR   455 
 1|P     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|I - N     '       V       -  | best *4L  P(E)C  14 100.0% EGISU
 3|N   G       "   Q I     R    |  1.00 15K SPICE  47 100.0% GU
 4|K H U D       J I N   - E   '|  1.00 15K SEPIC  41 100.0% GU
 5|I   L   -     O   A -   A    |  5.00 15K SPEUG  44 100.0% CI
 6|E ' T     "   W   S     L '  |  8.00 L2  CUE    16 100.0% GIPS
 7|    R     A Z A N S     T    |  9.00 L2  GUE    14 100.0% CIPS
 8|= O U T W E A R   E T ' I   =|  19.0 D1  GUI(D) 13 100.0% CEPS
 9|    m     R '   '   A Y E    |  25.0 9E  E(R)G  26 100.0% CIPSU
10|  '   F   A   B   " B O   '  |  31.0 E4  SUG    21 100.0% CEIP
11|O R G A N D I E     E D      |  53.0 L1  SPUE   20 100.0% CGI
12|'     T   I   Y A   T E     '| --Tracking-----------------------------------
13|    E H   O " O X   i   -    | EEFILLR  7
14|  - M O   S   N   ' C     -  |
15|O V U M       D       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  EGISU     507 
   ------------------------------  -> New Player 1             EEFILLR   455 
 1|P     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|I - N     '       V       -  |  16.0*M12 FREE 20 ILL
 3|N   G       "   Q I     R    |  16.0 M12 FLIR 20 EEL
 4|K H U D       J I N   P E C '|  16.0 M12 FLEE 20 ILR
 5|I   L   -     O   A -   A    |  16.0 M12 FIRE 20 ELL
 6|E ' T     "   W   S     L '  |  16.0 M12 FILL 20 EER
 7|    R     A Z A N S     T    |  16.0 M12 FILE 20 ELR
 8|= O U T W E A R   E T ' I   =|  16.0 M12 FIER 20 ELL
 9|    m     R '   '   A Y E    |  16.0 M12 FERE 20 ILL
10|  '   F   A   B   " B O   '  |  16.0 M12 FELL 20 EIR
11|O R G A N D I E     E D      |  16.0 M12 FEER 20 ILL
12|'     T   I   Y A   T E     '| --Tracking-----------------------------------
13|    E H   O " O X   i   -    | EGISU  5
14|  - M O   S   N   ' C     -  |
15|O V U M       D       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  EGISU     507 
   ------------------------------     New Player 1             ILL       475 
 1|P     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|I - N     '       V       -  | best *O1  GUISE   30 100.0% 
 3|N   G       "   Q I     R    |  5.00 E1  GUISE   25 100.0% 
 4|K H U D       J I N   P E C '|  15.0 E3  US      15 100.0% EGI
 5|I   L   -     O   A -   A    |  16.0 E3  USE     19 100.0% GI
 6|E ' T     "   W   S     L '  |  17.0 15K SI(E)GE 32 100.0% U
 7|    R     A Z A N S     T    |  22.0 O1  GUES    27 100.0% I
 8|= O U T W E A R   E T ' I   =|  22.0 O1  GIES    27 100.0% U
 9|    m     R '   '   A Y E    |  22.0 O1  EGIS    27 100.0% U
10|  '   F   A   B   " B O   '  |  24.0 E4  SUG     21 100.0% EI
11|O R G A N D I E     E D      |  24.0 E4  SIG     21 100.0% EU
12|'     T   I   Y A   T E F   '| --Tracking-----------------------------------
13|    E H   O " O X   i   R    | ILL  3
14|  - M O   S   N   ' C   E -  |
15|O V U M       D       ' E   =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            543 
   ------------------------------     New Player 1             ILL       475 
 1|P     '       =       '     G| 
 2|I - N     '       V       - U|  Game over.
 3|N   G       "   Q I     R   I| 
 4|K H U D       J I N   P E C S| --Tracking-----------------------------------
 5|I   L   -     O   A -   A   E| ILL  3
 6|E ' T     "   W   S     L '  |
 7|    R     A Z A N S     T    |
 8|= O U T W E A R   E T ' I   =|
 9|    m     R '   '   A Y E    |
10|  '   F   A   B   " B O   '  |
11|O R G A N D I E     E D      |
12|'     T   I   Y A   T E F   '|
13|    E H   O " O X   i   R    |
14|  - M O   S   N   ' C   E -  |
15|O V U M       D       ' E   =|
   ------------------------------

