Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AFSTVV?   0   
   ------------------------------     Quackle                  DEEEGIQ   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G VAV   18 FST?
 3|    -       '   '       -    |  2.71 8F VAV   18 FST?
 4|'     -       '       -     '|  2.85 8H VAV   18 FST?
 5|        -           -        |  3.26 8G VAVS  20 FT?
 6|  "       "       "       "  |  4.92 8E VAVS  20 FT?
 7|    '       '   '       '    |  5.05 8F VAVS  20 FT?
 8|=     '       -       '     =|  6.61 8H VAVS  20 FT?
 9|    '       '   '       '    |  9.75 xch FVV   0  AST?
10|  "       "       "       "  |  10.6 xch AFVV  0  ST?
11|        -           -        |  11.1 xch AFTVV 0  S?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCCDDDDEEEEEEEEEEEEFGGGHHIIIIIIIII
14|  -       "       "       -  | JKLLLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSTTTTTUUUUW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ?FHISTY   18  
   ------------------------------  -> Quackle                  DEEEGIQ   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *I8 (V)EGIE 10 DEQ
 3|    -       '   '       -    | best  G8 (V)EGIE 10 DEQ
 4|'     -       '       -     '| 0.395 xch EEGIQ   0  DE
 5|        -           -        |  1.84 H7 Q(A)ID  14 EEEG
 6|  "       "       "       "  |  1.84 H7 Q(A)DI  14 EEEG
 7|    '       '   '       '    |  2.49 xch EEQ     0  DEGI
 8|=     '     V A V     '     =|  2.61 xch EEEGIQ  0  D
 9|    '       '   '       '    |  2.62 xch EEGQ    0  DEI
10|  "       "       "       "  |  2.71 xch DEEGIQ  0  E
11|        -           -        |  3.02 xch EEIQ    0  DEG
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEEFFGGHHIIIIIIIIJKLL
14|  -       "       "       -  | LLMMNNNNNNOOOOOOOOPPRRRRRRSSSSTTTTTTUUUUWWXY
15|=     '       =       '     =| YZ  90
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             FHISTY?   18  
   ------------------------------     Quackle                  DEEGNQR   10  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11D fIFTY(I)SH 114 
 3|    -       '   '       -    | best  11D SHIFT(I)lY 114 
 4|'     -       '       -     '| best  11D FIfTY(I)SH 114 
 5|        -           -        |  30.2 H11 SHIFT      56  Y?
 6|  "       "       "       "  |  32.0 11H f(I)FTYISH 82  
 7|    '       '   '       '    |  32.0 11H F(I)fTYISH 82  
 8|=     '     V A V     '     =|  32.0 11G SH(I)FTIlY 82  
 9|    '       '   E       '    |  34.5 H12 FISH       51  TY?
10|  "       "     G "       "  |  42.1 12H H(E)FTY    36  IS?
11|        -       I   -        |  43.3 H12 FITS       42  HY?
12|'     -       ' E     -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCCDDDDEEEEEEEEEEFGGHIIIIIIIJKLLLL
14|  -       "       "       -  | MMNNNNNNOOOOOOOOPPQRRRRRRSSSTTTTTUUUUWWXYZ  86
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             AGLMMTZ   132 
   ------------------------------  -> Quackle                  DEEGNQR   10  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E10 Q(I)  11 DEEGNR
 3|    -       '   '       -    |  7.49 E10 Q(I)N 12 DEEGR
 4|'     -       '       -     '|  11.0 xch Q     0  DEEGNR
 5|        -           -        |  11.0 12A GREED 23 NQ
 6|  "       "       "       "  |  13.0 12K EDGER 21 NQ
 7|    '       '   '       '    |  13.3 xch GQ    0  DEENR
 8|=     '     V A V     '     =|  14.0 12A GREEN 20 DQ
 9|    '       '   E       '    |  15.4 xch EGQ   0  DENR
10|  "       "     G "       "  |  16.1 xch EQ    0  DEGNR
11|      f I F T Y I S H        |  16.6 12C GENE  19 DQR
12|'     -       ' E     -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCCDDDEEEEEEEEFGHIIIIIIIJKLLLLMMNN
14|  -       "       "       -  | NNNOOOOOOOOPPRRRRRSSSTTTTTUUUUWWXYZ  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             AGLMMTZ   132 
   ------------------------------     Quackle                  DEEGNRR   21  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12K MALM     23 GTZ
 3|    -       '   '       -    | 0.703 H4  GAMM(A)T 15 LZ
 4|'     -       '       -     '|  1.00 D11 (f)LAMM  22 GTZ
 5|        -           -        |  1.25 12K MM       19 AGLTZ
 6|  "       "       "       "  |  3.43 12K MAM      21 GLTZ
 7|    '       '   '       '    |  4.29 12K MALT     19 GMZ
 8|=     '     V A V     '     =|  4.82 H6  GL(A)M   11 AMTZ
 9|    '       '   E       '    |  5.00 F11 (F)LAMM  18 GTZ
10|  "     Q "     G "       "  |  5.75 9H  G(E)MMA  13 LTZ
11|      f I F T Y I S H        |  5.75 H4  MAGM(A)  13 LTZ
12|'     -       ' E     -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCCDDDDEEEEEEEEEEFGHIIIIIIIJKLLLNNN
14|  -       "       "       -  | NNNOOOOOOOOPPRRRRRRSSSTTTTUUUUWWXY  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             AADGOTZ   155 
   ------------------------------  -> Quackle                  DEEGNRR   21  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12A GREEN    30 DR
 3|    -       '   '       -    | 0.648 12B GREN     24 DER
 4|'     -       '       -     '|  6.02 N9  GER(M)ED 24 NR
 5|        -           -        |  6.66 12C GEN      22 DERR
 6|  "       "       "       "  |  7.36 12C GENE     29 DRR
 7|    '       '   '       '    |  7.91 12C REN      20 DEGR
 8|=     '     V A V     '     =|  8.00 N9  GER(M)EN 22 DR
 9|    '       '   E       '    |  10.5 12C DENE     29 GRR
10|  "     Q "     G "       "  |  11.7 N10 RE(M)END 22 GR
11|      f I F T Y I S H        |  12.0 12C DEN      22 EGRR
12|'     -       ' E   M A L M '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCCDDDEEEEEEEEFGHIIIIIIIJKLLLNNNNNO
14|  -       "       "       -  | OOOOOOOPPRRRRSSSTTTTTUUUUWWXYZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             AADGOTZ   155 
   ------------------------------     Quackle                  BDEOPPR   51  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B8  GAZA(R)   35 DOT
 3|    -       '   '       -    |  2.80 N9  DOG(M)ATA 26 Z
 4|'     -       '       -     '|  5.66 B9  TZA(R)    33 ADGO
 5|        -           -        |  5.71 13L GOAD      23 ATZ
 6|  "       "       "       "  |  7.86 B10 GA(R)DA   22 OTZ
 7|    '       '   '       '    |  7.86 B10 DA(R)GA   22 OTZ
 8|=     '     V A V     '     =|  7.93 13L GOAT      21 ADZ
 9|    '       '   E       '    |  10.1 13L DOAT      21 AGZ
10|  "     Q "     G "       "  |  11.1 13L TOAD      20 AGZ
11|      f I F T Y I S H        |  11.8 M12 (L)AZO    26 ADGT
12|G R E E N     ' E   M A L M '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABBCCDDDEEEEEEEEFHIIIIIIIJKLLLNNNNNOOOO
14|  -       "       "       -  | OOOPPRRRRRSSSTTTTUUUUWWXY  69
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ?DLOOTT   190 
   ------------------------------  -> Quackle                  BDEOPPR   51  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H11 (Y)BORE   46 DPP
 3|    -       '   '       -    |  5.23 N10 PO(M)BE   34 DPR
 4|'     -       '       -     '|  9.61 C9  BO        25 DEPPR
 5|        -           -        |  11.2 13L BOEP      28 DPR
 6|  "       "       "       "  |  12.0 M7  DROPP(L)E 30 B
 7|    '       '   '       '    |  14.6 N10 DE(M)OB   28 PPR
 8|= G   '     V A V     '     =|  14.7 C7  DOB       21 EPPR
 9|  A '       '   E       '    |  15.1 C6  PROB      22 DEP
10|  Z     Q "     G "       "  |  15.7 M11 P(L)OP    16 BDER
11|  A   f I F T Y I S H        |  15.7 N10 PO(M)P    16 BDER
12|G R E E N     ' E   M A L M '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABCCDDDEEEEEEEFHIIIIIIIJKLLLNNNNNOOOOOO
14|  -       "       "       -  | ORRRRSSSTTTTTUUUUWWXY  65
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             DLOOTT?   190 
   ------------------------------     Quackle                  CDDELPP   97  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15D DOLc(E)TTO 60 
 3|    -       '   '       -    |  7.70 C7  LOTO       23 DT?
 4|'     -       '       -     '|  11.2 13L TOOT       18 DL?
 5|        -           -        |  12.6 C9  TO         17 DLOT?
 6|  "       "       "       "  |  12.7 13L TOOL       18 DT?
 7|    '       '   '       '    |  12.7 13L LOOT       18 DT?
 8|= G   '     V A V     '     =|  13.0 C9  DO         21 LOTT?
 9|  A '       '   E       '    |  13.6 13L DOOL       21 TT?
10|  Z     Q "     G "       "  |  13.6 10I (G)OOLD    21 TT?
11|  A   f I F T Y I S H        |  13.7 G13 DOT        15 LOT?
12|G R E E N     B E   M A L M '| --Tracking-----------------------------------
13|    -       ' O '       -    | AAAAABCCDDDEEEEEEEFHIIIIIIIJKLLNNNNNOOOOOPPR
14|  -       "   R   "       -  | RRRSSSTTTUUUUWWXY  61
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AIKRTUU   250 
   ------------------------------  -> Quackle                  CDDELPP   97  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14B PLED     20 CDP
 3|    -       '   '       -    | 0.969 9H  L(E)PPED 15 CD
 4|'     -       '       -     '|  2.00 14K PLED     18 CDP
 5|        -           -        |  3.61 H7  D(A)P    10 CDELP
 6|  "       "       "       "  |  4.61 9H  D(E)P    9  CDELP
 7|    '       '   '       '    |  4.61 9A  D(A)P    9  CDELP
 8|= G   '     V A V     '     =|  4.61 H7  P(A)D    9  CDELP
 9|  A '       '   E       '    |  5.01 H6  PL(A)P   12 CDDE
10|  Z     Q "     G "       "  |  5.61 9A  P(A)D    8  CDELP
11|  A   f I F T Y I S H        |  5.96 H7  C(A)D    9  DELPP
12|G R E E N     B E   M A L M '| --Tracking-----------------------------------
13|    -       ' O '       -    | AAAAABCDEEEEEEFHIIIIIIIJKLNNNNNOOOOORRRRSSST
14|  -       "   R   "       -  | TTUUUUWWXY  54
15|=     D O L c E T T O '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AIKRTUU   250 
   ------------------------------     Quackle                  ACDINPW   117 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A4  KAURU    51 IT
 3|    -       '   '       -    |  12.0 N10 KU(M)ARI 44 TU
 4|'     -       '       -     '|  13.1 A4  KURTA    51 IU
 5|        -           -        |  16.9 A7  AUK      36 IRTU
 6|  "       "       "       "  |  17.7 A5  KUTU     33 AIR
 7|    '       '   '       '    |  18.4 A5  KUIA     33 RTU
 8|= G   '     V A V     '     =|  18.8 A5  KURU     33 AIT
 9|  A '       '   E       '    |  20.4 C7  KUIA     31 RTU
10|  Z     Q "     G "       "  |  26.0 A5  KUTA     33 IRU
11|  A   f I F T Y I S H        |  26.1 A5  KRAUT    38 IU
12|G R E E N     B E   M A L M '| --Tracking-----------------------------------
13|    -       ' O '       -    | AAAABCCDDEEEEEEFHIIIIIIJLNNNNNOOOOOPRRRSSSTT
14|  P L E D "   R   "       -  | UUWWXY  50
15|=     D O L c E T T O '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             FIOORTW   301 
   ------------------------------  -> Quackle                  ACDINPW   117 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N10 CA(M)PI 34 DNW
 3|    -       '   '       -    |  3.06 13L WAID    29 CNP
 4|K     -       '       -     '|  3.43 B3  PAWN    26 CDI
 5|A       -           -        |  4.64 B1  DIWAN   26 CP
 6|U "       "       "       "  |  5.63 B3  DAWN    25 CIP
 7|R   '       '   '       '    |  6.64 13L WAIN    27 CDP
 8|U G   '     V A V     '     =|  7.06 B2  WAID    25 CNP
 9|  A '       '   E       '    |  7.25 B3  PAW     19 CDIN
10|  Z     Q "     G "       "  |  7.43 14K PAWN    22 CDI
11|  A   f I F T Y I S H        |  7.55 N10 WI(M)P  19 ACDN
12|G R E E N     B E   M A L M '| --Tracking-----------------------------------
13|    -       ' O '       -    | AAABCDEEEEEEFHIIIIIIJLNNNNOOOOORRRSSSTTTUUWX
14|  P L E D "   R   "       -  | Y  45
15|=     D O L c E T T O '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             FIOORTW   301 
   ------------------------------     Quackle                  CDEENTW   151 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *C9  WO      29 FIORT
 3|    -       '   '       -    |  4.00 13L WO(P)   25 FIORT
 4|K     -       '       -     '|  4.69 B2  FROW    31 IOT
 5|A       -           -        |  5.00 G11 (T)OW   24 FIORT
 6|U "       "       "       "  |  5.21 M11 F(L)OOR 31 ITW
 7|R   '       '   '       '    |  6.60 4A  (K)OTOW 24 FIR
 8|U G   '     V A V     '     =|  8.60 B2  WOOT    22 FIR
 9|  A '       '   E       '    |  9.36 O13 OOF     24 IRTW
10|  Z     Q "     G "       C  |  9.36 M12 (L)OOF  24 IRTW
11|  A   f I F T Y I S H     A  |  9.69 O13 OFT     27 IORW
12|G R E E N     B E   M A L M '| --Tracking-----------------------------------
13|    -       ' O '       - P  | AAABCDDEEEEEEHIIIIIJLNNNNNOOORRSSSTTUUWXY  41
14|  P L E D "   R   "       I  |
15|=     D O L c E T T O '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AFIORST   330 
   ------------------------------  -> Quackle                  CDEENTW   151 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4A  (K)NEW  22 CDET
 3|    -       '   '       -    |  1.24 15A WE      19 CDENT
 4|K     -       '       -     '|  2.89 14J EWT     17 CDEN
 5|A       -           -        |  3.76 H8  (A)W    10 CDEENT
 6|U "       "       "       "  |  4.74 5A  (A)WNED 18 CET
 7|R   '       '   '       '    |  4.76 13G W(O)    9  CDEENT
 8|U G   '     V A V     '     =|  5.24 D8  WE      15 CDENT
 9|  A W       '   E       '    |  5.93 H7  C(A)W   13 DEENT
10|  Z O   Q "     G "       C  |  6.24 J13 EW(T)   14 CDENT
11|  A   f I F T Y I S H     A  |  6.84 9H  W(E)ED  13 CENT
12|G R E E N     B E   M A L M '| --Tracking-----------------------------------
13|    -       ' O '       - P  | AAABDEEEEFHIIIIIIJLNNNNOOOORRRSSSTTUUXY  39
14|  P L E D "   R   "       I  |
15|=     D O L c E T T O '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AFIORST   330 
   ------------------------------     Quackle                  ACDEINT   173 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *3C  FAITORS 89 
 3|    -       '   '       -    |  9.00 J2  FAITORS 80 
 4|K N E W       '       -     '|  42.8 O12 SOFA    43 IRT
 5|A       -           -        |  46.0 3C  FAITOR  35 S
 6|U "       "       "       "  |  46.0 3B  OF      22 AIRST
 7|R   '       '   '       '    |  46.6 M11 F(L)OTA 31 IRS
 8|U G   '     V A V     '     =|  46.6 M11 F(L)OAT 31 IRS
 9|  A W       '   E       '    |  47.0 O12 SOFT    43 AIR
10|  Z O   Q "     G "       C  |  47.3 3C  FA      25 IORST
11|  A   f I F T Y I S H     A  |  48.4 M12 (L)OAF  24 IRST
12|G R E E N     B E   M A L M '| --Tracking-----------------------------------
13|    -       ' O '       - P  | AABCDDEEEEEHIIIIIJLNNNNOOORRSSTTUUXY  36
14|  P L E D "   R   "       I  |
15|=     D O L c E T T O '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ADILOOS   419 
   ------------------------------  -> Quackle                  ACDEINT   173 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  10E (Q)I     20 ACDENT
 3|    F A I T O R S       -    |  2.85 F9  DI(F)    22 ACENT
 4|K N E W       '       -     '|  4.30 H1  CA(R)D   27 EINT
 5|A       -           -        |  4.48 H1  CA(R)DI  30 ENT
 6|U "       "       "       "  |  4.65 A10 DE(G)    20 ACINT
 7|R   '       '   '       '    |  4.77 H1  CA(R)DIE 33 NT
 8|U G   '     V A V     '     =|  5.04 10A D(ZO)    13 ACEINT
 9|  A W       '   E       '    |  5.75 A10 DA(G)    20 CEINT
10|  Z O   Q "     G "       C  |  5.85 13L DI(P)    19 ACENT
11|  A   f I F T Y I S H     A  | best *F10 I(F)     20 ACDENT
12|G R E E N     B E   M A L M '| --Tracking-----------------------------------
13|    -       ' O '       - P  | ABDEEEEHIIIIJLNNNOOORRSSTUUXY  29
14|  P L E D "   R   "       I  |
15|=     D O L c E T T O '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             ADILOOS   419 
   ------------------------------     Quackle                  ACDEINT   193 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10I (G)OO    18 ADILS
 3|    F A I T O R S       -    |  1.78 10I (G)OOD   20 AILS
 4|K N E W       '       -     '|  2.00 M12 (L)OO    16 ADILS
 5|A       -           -        |  2.00 M11 A(L)OD   23 ILOS
 6|U "       "       "       "  |  2.27 M11 A(L)OO   20 DILS
 7|R   '       '   '       '    |  2.35 O12 SODA     35 ILO
 8|U G   '     V A V     '     =|  2.35 O12 SADO     35 ILO
 9|  A W       '   E       '    |  2.59 H1  OO(R)IAL 21 DS
10|  Z O   Q I     G "       C  |  2.59 H1  OO(R)ALI 21 DS
11|  A   f I F T Y I S H     A  |  2.83 H1  LA(R)OID 24 OS
12|G R E E N     B E   M A L M '| --Tracking-----------------------------------
13|    -       ' O '       - P  | ABCDEEEEEHIIIJNNNNORRSTTUUXY  28
14|  P L E D "   R   "       I  |
15|=     D O L c E T T O '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ADEHILS   437 
   ------------------------------  -> Quackle                  ACDEINT   193 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H1  CA(R)D   27 EINT
 3|    F A I T O R S       -    | 0.176 H1  CA(R)DI  30 ENT
 4|K N E W       '       -     '| 0.352 A10 DE(G)    20 ACINT
 5|A       -           -        | 0.473 H1  CA(R)DIE 33 NT
 6|U "       "       "       "  | 0.742 10A D(ZO)    13 ACEINT
 7|R   '       '   '       '    |  1.45 A10 DA(G)    20 CEINT
 8|U G   '     V A V     '     =|  1.55 13L DI(P)    19 ACENT
 9|  A W       '   E       '    |  2.21 H1  NE(R)DIC 33 AT
10|  Z O   Q I     G O O     C  |  2.45 13L DA(P)    19 CEINT
11|  A   f I F T Y I S H     A  |  3.03 H1  NA(R)C   27 DEIT
12|G R E E N     B E   M A L M '| --Tracking-----------------------------------
13|    -       ' O '       - P  | ABDEEEEHIIIJLNNNORRSSTUUXY  26
14|  P L E D "   R   "       I  |
15|=     D O L c E T T O '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             ADEHILS   437 
   ------------------------------     Quackle                  EIINSTT   220 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   "       -  | best *5E  HALIDES 102 
 3|    F A I T O R S       -    |  21.0 L4  HALIDES 81  
 4|K N E W       D       -     '|  50.9 B4  (N)AH   29  DEILS
 5|A       -           -        |  54.7 13L HI(P)   25  ADELS
 6|U "       "       "       "  |  54.9 13L HA(P)   25  DEILS
 7|R   '       '   '       '    |  56.4 O12 SIDH    44  AEL
 8|U G   '     V A V     '     =|  56.9 5A  (A)AHED 35  ILS
 9|  A W       '   E       '    |  57.9 13K SHI(P)  36  ADEL
10|  Z O   Q I     G O O     C  |  58.0 5C  HAD     29  EILS
11|  A   f I F T Y I S H     A  |  58.6 5C  HALID   33  ES
12|G R E E N     B E   M A L M '| --Tracking-----------------------------------
13|    -       ' O '       - P  | BEEEEIIIJNNNNORRSTTUUXY  23
14|  P L E D "   R   "       I  |
15|=     D O L c E T T O '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             EEINRUX   539 
   ------------------------------  -> Quackle                  EIINSTT   220 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   "       -  | best *6H  SITTINE 79 
 3|    F A I T O R S       -    |  41.6 13L TI(P)   16 EINST
 4|K N E W       D       -     '|  44.6 6E  IT      13 EINST
 5|A       H A L I D E S        |  46.6 6I  IT      11 EINST
 6|U "       "       "       "  |  46.6 B4  (N)IT   11 EINST
 7|R   '       '   '       '    |  46.6 2F  IT(A)   11 EINST
 8|U G   '     V A V     '     =|  47.6 15A TI      10 EINST
 9|  A W       '   E       '    |  47.6 14J IT      10 EINST
10|  Z O   Q I     G O O     C  |  47.6 6J  TI      10 EINST
11|  A   f I F T Y I S H     A  |  47.6 6F  TI      10 EINST
12|G R E E N     B E   M A L M '| --Tracking-----------------------------------
13|    -       ' O '       - P  | BEEEIJNNNORRUUXY  16
14|  P L E D "   R   "       I  |
15|=     D O L c E T T O '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             EEINRUX   539 
   ------------------------------     Quackle                  EJNNOUY   299 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   "       -  | best *6E  EX     55 EINRU
 3|    F A I T O R S       -    |  11.7 M12 (L)UXE 39 EINR
 4|K N E W       D       -     '|  11.8 6D  REX    56 EINU
 5|A       H A L I D E S        |  12.1 6D  NIX    56 EERU
 6|U "       "   S I T T I N E  |  13.5 M12 (L)UX  37 EEINR
 7|R   '       '   '       '    |  26.5 2E  XU     24 EEINR
 8|U G   '     V A V     '     =|  28.6 15A XI     31 EENRU
 9|  A W       '   E       '    |  29.0 F5  (A)XE  26 EINRU
10|  Z O   Q I     G O O     C  |  29.6 F5  (A)X   25 EEINRU
11|  A   f I F T Y I S H     A  |  29.7 4J  REXINE 34 U
12|G R E E N     B E   M A L M '| --Tracking-----------------------------------
13|    -       ' O '       - P  | BEJNNORUY  9
14|  P L E D "   R   "       I  |
15|=     D O L c E T T O '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             BEINRRU   594 
   ------------------------------  -> Quackle                  EJNNOUY   299 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   "       -  | best *N2  JEUN(E) 24 NOY
 3|    F A I T O R S       -    |  1.00 M3  NUN(N)Y 24 EJO
 4|K N E W       D       -     '|  3.00 4J  JENNY   43 OU
 5|A       H A L I D E S        |  24.0 O12 YON     32 EJNU
 6|U "     E X   S I T T I N E  |  24.0 2D  JOE     31 NNUY
 7|R   '       '   '       '    |  29.0 A14 UN      14 EJNOY
 8|U G   '     V A V     '     =|  31.0 A12 (G)NU   12 EJNOY
 9|  A W       '   E       '    |  38.0 L8  NUN     9  EJOY
10|  Z O   Q I     G O O     C  |  40.0 5N  NU      4  EJNOY
11|  A   f I F T Y I S H     A  |  45.0 5M  UN      6  EJNOY
12|G R E E N     B E   M A L M '| --Tracking-----------------------------------
13|    -       ' O '       - P  | BEINRRU  7
14|  P L E D "   R   "       I  |
15|=     D O L c E T T O '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             BEINRRU   594 
   ------------------------------     Quackle                  NOY       323 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   "       J  |  11.0*A12 (G)RUB 29 100.0% EINR
 3|    F A I T O R S       - E  |  13.0 7C  BINE   25 100.0% RRU
 4|K N E W       D       -   U '|  13.0 D6  RUBE   25 100.0% INR
 5|A       H A L I D E S     N  |  20.0 M12 (L)UBE 24 100.0% INRR
 6|U "     E X   S I T T I N E  |  21.0 7C  RUNE   21 100.0% BIR
 7|R   '       '   '       '    |  21.0 7C  RINE   21 100.0% BRU
 8|U G   '     V A V     '     =|  21.0 7C  IURE   21 100.0% BNR
 9|  A W       '   E       '    |  21.0 D6  RUNE   21 100.0% BIR
10|  Z O   Q I     G O O     C  |  21.0 D6  RUIN   21 100.0% BER
11|  A   f I F T Y I S H     A  |  21.0 D6  RINE   21 100.0% BRU
12|G R E E N     B E   M A L M '| --Tracking-----------------------------------
13|    -       ' O '       - P  | NOY  3
14|  P L E D "   R   "       I  |
15|=     D O L c E T T O '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             EINR      623 
   ------------------------------  -> Quackle                  NOY       323 
 1|=     '       C       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   A   "       J  | best *O12 YON    32 
 3|    F A I T O R S       - E  |  3.00 O1  YON    29 
 4|K N E W       D       -   U '|  8.00 O13 ONY    24 
 5|A       H A L I D E S     N  |  12.0 D6  YON    20 
 6|U "     E X   S I T T I N E  |  16.0 7C  YON    16 
 7|R   '       '   '       '    |  16.0 7C  ONY    16 
 8|U G   '     V A V     '     =|  16.0 7C  NOY    16 
 9|  A W       '   E       '    |  17.0 L8  YON    15 
10|  Z O   Q I     G O O     C  |  19.0 D7  YON    13 
11|  A   f I F T Y I S H     A  |  20.0 14K YON(I) 12 
12|G R E E N     B E   M A L M '| --Tracking-----------------------------------
13|R   -       ' O '       - P  | EINR  4
14|U P L E D "   R   "       I  |
15|B     D O L c E T T O '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             EINR      623 
   ------------------------------  -> Quackle                            363 
 1|=     '       C       '     =| 
 2|  -       "   A   "       J  |  Game over.
 3|    F A I T O R S       - E  | 
 4|K N E W       D       -   U '| --Tracking-----------------------------------
 5|A       H A L I D E S     N  | EINR  4
 6|U "     E X   S I T T I N E  |
 7|R   '       '   '       '    |
 8|U G   '     V A V     '     =|
 9|  A W       '   E       '    |
10|  Z O   Q I     G O O     C  |
11|  A   f I F T Y I S H     A  |
12|G R E E N     B E   M A L M Y|
13|R   -       ' O '       - P O|
14|U P L E D "   R   "       I N|
15|B     D O L c E T T O '     =|
   ------------------------------

