Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ADEEIPV   0   
   ------------------------------     New Player 1             EEHIJRS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D PAVEED 30 I
 3|    -       '   '       -    |  1.37 8G PAVEED 28 I
 4|'     -       '       -     '|  4.55 8H PAVEED 26 I
 5|        -           -        |  5.02 8D VAPID  30 EE
 6|  "       "       "       "  |  5.30 8D VAPED  30 EI
 7|    '       '   '       '    |  5.35 8C PAVEED 26 I
 8|=     '       -       '     =|  6.11 8E PAVEED 24 I
 9|    '       '   '       '    |  7.02 8D PAVID  28 EE
10|  "       "       "       "  |  7.30 8D PAVED  28 EI
11|        -           -        |  7.62 8F PAVEED 24 I
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEFFGGGHHIIIIIIIIJK
14|  -       "       "       -  | LLLLMMNNNNNNOOOOOOOOPQRRRRRRSSSSTTTTTTUUUUVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  CEEIORR   30  
   ------------------------------  -> New Player 1             EEHIJRS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F6 JI(V)E   30 EHRS
 3|    -       '   '       -    |  3.48 F6 JI(V)ER  33 EHS
 4|'     -       '       -     '|  6.78 E3 HEJIR(A) 32 ES
 5|        -           -        |  8.19 G7 J(E)E    19 EHIRS
 6|  "       "       "       "  |  9.94 F6 JI(V)ES  33 EHR
 7|    '       '   '       '    |  11.4 E4 HEJR(A)  30 EIS
 8|=     P A V E E D     '     =|  12.6 9C JEE      24 HIRS
 9|    '       '   '       '    |  12.8 E4 HIJR(A)  30 EES
10|  "       "       "       "  |  13.0 F6 JI(V)ERS 34 EH
11|        -           -        |  14.5 9G HEIR     27 EJS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEFFGGGHIIIIIIIIKLLLL
14|  -       "       "       -  | MMNNNNNNOOOOOOOOPQRRRRRSSSTTTTTTUUUUVWWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  CEEIORR   30  
   ------------------------------     New Player 1             EEHRSTW   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6D  RE(J)OICER 69 
 3|    -       '   '       -    |  39.1 10F ROE        22 CEIR
 4|'     -       '       -     '|  39.1 10F REO        22 CEIR
 5|        -           -        |  39.1 10E ORE        22 CEIR
 6|  "       J       "       "  |  39.6 10F REI        22 CEOR
 7|    '     I '   '       '    |  39.6 10E IRE        22 CEOR
 8|=     P A V E E D     '     =|  39.7 10E ORRICE     29 E
 9|    '     E '   '       '    |  40.6 10F RORIE      26 CE
10|  "       "       "       "  |  41.7 10D ORRICE     27 E
11|        -           -        |  41.7 10D CORRIE     27 E
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCDDDEEEEEEEFFGGGHHIIIIIIIKLLLLMM
14|  -       "       "       -  | NNNNNNOOOOOOOPQRRRRSSSSTTTTTTUUUUVWWXYYZ  84
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AGLMOOQ   99  
   ------------------------------  -> New Player 1             EEHRSTW   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10E WRETHES    84 
 3|    -       '   '       -    | best  10A WETHERS    84 
 4|'     -       '       -     '|  6.00 K3  WHE(R)RETS 78 
 5|        -           -        |  6.00 K2  WHER(R)ETS 78 
 6|  "   R E J O I C E R     "  |  29.0 5C  HEW        30 ERST
 7|    '     I '   '       '    |  30.9 K5  W(R)ETHES  52 R
 8|=     P A V E E D     '     =|  32.0 5J  HEW        27 ERST
 9|    '     E '   '       '    |  34.1 L1  WHERES     50 T
10|  "       "       "       "  |  34.1 L1  HEWERS     50 T
11|        -           -        |  35.2 5B  THEW       32 ERS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCDDDEEEEEFFGGGHIIIIIIIKLLLLMMNNN
14|  -       "       "       -  | NNNOOOOOOOPQRRRSSSTTTTTUUUUVWXYYZ  77
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AGLMOOQ   99  
   ------------------------------     New Player 1             ADNOTUY   114 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K4  QO(R)MA    32 GLO
 3|    -       '   '       -    |  9.76 5A  GLOOM      26 AQ
 4|'     -       '       -     '|  14.8 5A  GLOAM      26 OQ
 5|        -           -        |  16.2 11B LOGO       20 AMQ
 6|  "   R E J O I C E R     "  |  17.0 11A AGLOO      22 MQ
 7|    '     I '   '       '    |  17.5 5B  LOOM       22 AGQ
 8|=     P A V E E D     '     =|  17.7 5B  OGAM       24 LOQ
 9|    '     E '   '       '    |  17.7 5B  GLOM       24 AOQ
10|  "     W R E T H E S     "  |  18.0 K5  G(R)OOM(S) 18 ALQ
11|        -           -        |  18.8 D1  GLAMO(R)   22 OQ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCDDDEEEEEFFGGHIIIIIIIKLLLMNNNNNNO
14|  -       "       "       -  | OOOOPRRRSSSTTTTTUUUUVWXYYZ  70
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  GILORRT   131 
   ------------------------------  -> New Player 1             ADNOTUY   114 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4K  (Q)UAYD  40 NOT
 3|    -       '   '       -    |  6.41 4K  (Q)UOAD  34 NTY
 4|'     -       '     Q -     '|  8.53 4K  (Q)UAY   32 DNOT
 5|        -           O        |  10.4 4K  (Q)UOD   28 ANTY
 6|  "   R E J O I C E R     "  |  10.7 4K  (Q)UOTA  30 DNY
 7|    '     I '   '   M   '    |  12.5 4K  (Q)UANT  30 DOY
 8|=     P A V E E D   A '     =|  12.6 8K  (A)YONT  36 ADU
 9|    '     E '   '       '    |  13.5 4K  (Q)UAD   28 NOTY
10|  "     W R E T H E S     "  |  14.5 E10 (W)OUNDY 26 AT
11|        -           -        |  15.8 4K  (Q)UAT   26 DNOY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCDDEEEEEFFGGGHIIIIIIIKLLLLMNNNNNOO
14|  -       "       "       -  | OOOPRRRSSSTTTTUUUVWXYZ  66
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  GILORRT   131 
   ------------------------------     New Player 1             FGILNOT   154 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8K  (A)RGOL  21 IRT
 3|    -       '   '       -    | best  8K  (A)LGOR  21 IRT
 4|'     -       '     Q U A Y D| 0.227 11A TRIGO    22 LR
 5|        -           O        | 0.984 8K  (A)RGIL  21 ORT
 6|  "   R E J O I C E R     "  |  1.73 8K  (A)RGOT  21 ILR
 7|    '     I '   '   M   '    |  1.79 O4  (D)IGLOT 24 RR
 8|=     P A V E E D   A '     =|  3.05 11J RIGOL    18 RT
 9|    '     E '   '       '    |  3.25 11B GIRO     20 LRT
10|  "     W R E T H E S     "  |  4.23 5A  GRIOT    18 LR
11|        -           -        |  5.16 11J RIGOR    18 LT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCDDEEEEEFFGGHIIIIIIKLLLMNNNNNNOOOO
14|  -       "       "       -  | OPRSSSTTTTUUUVWXYZ  62
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ?EIKORT   152 
   ------------------------------  -> New Player 1             FGILNOT   154 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N7  F(O)OTLING 78 
 3|    -       '   '       -    |  6.00 N6  FO(O)TLING 72 
 4|'     -       '     Q U A Y D|  41.0 11I OFT        26 GILN
 5|        -           O        |  43.3 5D  OF         22 GILNT
 6|  "   R E J O I C E R     "  |  43.3 3L  OF         22 GILNT
 7|    '     I '   '   M   '    |  45.2 O1  FOL(D)     24 GINT
 8|=     P A V E E D   A R G O L|  46.3 9I  OF         19 GILNT
 9|    '     E '   '       '    |  47.3 E10 (W)OF      18 GILNT
10|  "     W R E T H E S     "  |  47.3 N2  FO(Y)      18 GILNT
11|        -           -        |  48.5 E5  F(E)       10 GILNOT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCDDEEEEEFGHIIIIIIKLLMNNNNNOOOOPRRS
14|  -       "       "       -  | SSTTTTUUUVWXYZ  58
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  EIKORT?   152 
   ------------------------------     New Player 1             AAEHNOV   232 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11A ROKIEsT 97 
 3|    -       '   '       -    |  2.00 15I ROKIEsT 95 
 4|'     -       '     Q U A Y D|  25.3 3M  KOI     34 ERT?
 5|        -           O        |  29.0 3M  KO      29 EIRT?
 6|  "   R E J O I C E R     "  |  33.3 O13 OIK     26 ERT?
 7|    '     I '   '   M   ' F  |  36.0 M12 KO      22 EIRT?
 8|=     P A V E E D   A R G O L|  36.0 11D KO      22 EIRT?
 9|    '     E '   '       ' O  |  37.2 M12 KI      22 EORT?
10|  "     W R E T H E S     T  |  37.7 O13 EIK     26 ORT?
11|        -           -     L  |  38.0 E10 (W)OK   20 EIRT?
12|'     -       '       -   I '| --Tracking-----------------------------------
13|    -       '   '       - N  | ?AAAAAABBCDDEEEEFGHIIIIILLMNNNNNOOOPRSSSTTTU
14|  -       "       "       G  | UUVWXYZ  51
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AADFIIW   249 
   ------------------------------  -> New Player 1             AAEHNOV   232 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A7  NAVA(R)HO 51 E
 3|    -       '   '       -    |  16.8 B10 H(O)VEA   38 ANO
 4|'     -       '     Q U A Y D|  17.8 B10 H(O)OVE   38 AAN
 5|        -           O        |  19.8 B10 H(O)OVEN  40 AA
 6|  "   R E J O I C E R     "  |  21.4 3M  HOA       30 AENV
 7|    '     I '   '   M   ' F  |  21.4 3M  HAO       30 AENV
 8|=     P A V E E D   A R G O L|  21.8 A7  HAVE(R)   33 ANO
 9|    '     E '   '       ' O  |  22.1 5A  HOVEA     28 AN
10|  "     W R E T H E S     T  |  22.8 A7  HOVE(R)   33 AAN
11|R O K I E s T       -     L  |  24.4 12B HAO       27 AENV
12|'     -       '       -   I '| --Tracking-----------------------------------
13|    -       '   '       - N  | ?AAAABBCDDEEEFGIIIIILLMNNNNOOPRSSSTTTUUUWXYZ  44
14|  -       "       "       G  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AADFIIW   249 
   ------------------------------     New Player 1             EGINPRU   283 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B10 W(O)AD  37 AFII
 3|    -       '   '       -    |  2.68 O1  WAI(D)  24 ADFI
 4|'     -       '     Q U A Y D|  2.86 3M  FAA     30 DIIW
 5|        -           O        |  3.38 5C  FAW     30 ADII
 6|  "   R E J O I C E R     "  |  4.38 9H  FAW     29 ADII
 7|N   '     I '   '   M   ' F  |  5.04 5B  ADAW    28 FII
 8|A     P A V E E D   A R G O L|  5.38 12L WA(I)F  28 ADII
 9|V   '     E '   '       ' O  |  5.50 C11 (K)AIF  22 ADIW
10|A "     W R E T H E S     T  |  5.54 E2  WIFI(E) 22 AAD
11|R O K I E s T       -     L  |  7.19 12C IF      26 AADIW
12|H     -       '       -   I '| --Tracking-----------------------------------
13|O   -       '   '       - N  | ?AABBCDEEEEGIIILLMNNNNOOPRSSSTTTUUUXYZ  38
14|  -       "       "       G  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ADFIIIL   286 
   ------------------------------  -> New Player 1             EGINPRU   283 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5D  UP      18 EGINR
 3|    -       '   '       -    |  1.00 9I  UP      17 EGINR
 4|'     -       '     Q U A Y D|  2.00 N2  PU(Y)   16 EGINR
 5|        -           O        |  3.00 O14 UP      15 EGINR
 6|  "   R E J O I C E R     "  |  6.55 5C  GUP     22 EINR
 7|N   '     I '   '   M   ' F  |  8.00 13L PU(N)   10 EGINR
 8|A     P A V E E D   A R G O L|  8.00 K10 (S)UP   10 EGINR
 9|V   '     E '   '       ' O  |  8.00 D4  PU(R)   10 EGINR
10|A W     W R E T H E S     T  |  8.04 M12 PIU     21 EGNR
11|R O K I E s T       -     L  |  8.93 O1  PRU(D)E 24 GIN
12|H A   -       '       -   I '| --Tracking-----------------------------------
13|O D -       '   '       - N  | ?AAABBCDEEEFIIIILLMNNNOOSSSTTTUUXYZ  35
14|  -       "       "       G  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ADFIIIL   286 
   ------------------------------     New Player 1             EGINNRX   301 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O12 FAIL   47 DII
 3|    -       '   '       -    |  16.0 4D  FAIL   31 DII
 4|'     -       '     Q U A Y D|  19.0 4A  FAIL   28 DII
 5|      U P           O        |  19.0 4A  ALIF   28 DII
 6|  "   R E J O I C E R     "  |  19.1 12A (HA)AF 36 DIIIL
 7|N   '     I '   '   M   ' F  |  22.0 11I ALIF   25 DII
 8|A     P A V E E D   A R G O L|  22.0 4B  FILA   25 DII
 9|V   '     E '   '       ' O  |  22.2 13L FI(N)I 14 ADIL
10|A W     W R E T H E S     T  |  22.8 11I ILIA   19 DFI
11|R O K I E s T       -     L  |  22.8 4C  IF     22 ADIIL
12|H A   -       '       -   I '| --Tracking-----------------------------------
13|O D -       '   '       - N  | ?AABBCEEEEGIILMNNNNOORSSSTTTUUXYZ  33
14|  -       "       "       G  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  BCDEIIS   333 
   ------------------------------  -> New Player 1             EGINNRX   301 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N1  NIX(Y)   28 EGNR
 3|    -       '   '       -    |  2.00 11J NIX      26 EGNR
 4|'     -       '     Q U A Y D|  2.00 C1  EXING    32 NR
 5|      U P           O        |  3.34 C13 EX       26 GINNR
 6|  "   R E J O I C E R     "  |  3.53 B4  NIXER    32 GN
 7|N   '     I '   '   M   ' F  |  4.96 E10 (WE)X    13 EGINNR
 8|A     P A V E E D   A R G O L|  5.51 B4  NIXE     29 GNR
 9|V   '     E '   '       ' O  |  5.67 11J XI       31 EGNNR
10|A W     W R E T H E S     T  |  5.96 H5  N(I)X(E) 11 EGINR
11|R O K I E s T       -     L  |  6.00 K10 (S)EXING 28 NR
12|H A   -       '       -   I F| --Tracking-----------------------------------
13|O D -       '   '       - N A| ?AABBCDEEEIIILMNNOOSSSTTTUUYZ  29
14|  -       "       "       G I|
15|=     '       =       '     L|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  BCDEIIS   333 
   ------------------------------     New Player 1             AEEGNRT   329 
 1|=     '       =       '   N =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       I  | best *1L  BI(N)D 30 CEIS
 3|    -       '   '       - X  |  4.17 M2  BE(A)D 36 CIIS
 4|'     -       '     Q U A Y D|  4.46 4A  DIEB   28 CIS
 5|      U P           O        |  5.69 M1  IDE(A) 33 BCIS
 6|  "   R E J O I C E R     "  |  6.21 1L  BI(N)E 27 CDIS
 7|N   '     I '   '   M   ' F  |  6.21 1L  BE(N)I 27 CDIS
 8|A     P A V E E D   A R G O L|  8.00 C13 DIB    22 CEIS
 9|V   '     E '   '       ' O  |  8.00 4B  DIB    22 CEIS
10|A W     W R E T H E S     T  |  8.57 14B SIB    28 CDEI
11|R O K I E s T       -     L  |  9.53 C1  CEBID  26 IS
12|H A   -       '       -   I F| --Tracking-----------------------------------
13|O D -       '   '       - N A| ?AABEEEGILMNNNOORSSTTTUUYZ  26
14|  -       "       "       G I|
15|=     '       =       '     L|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  BCEISUY   363 
   ------------------------------  -> New Player 1             AEEGNRT   329 
 1|=     '       =       B I N D| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       I  | best *4B  NEGATER 81 
 3|    -       '   '       - X  |  7.00 B2  NEGATER 74 
 4|'     -       '     Q U A Y D|  7.00 B2  GREATEN 74 
 5|      U P           O        |  7.00 B2  GRANTEE 74 
 6|  "   R E J O I C E R     "  |  9.00 B1  GRANTEE 72 
 7|N   '     I '   '   M   ' F  |  13.0 2F  GRANTEE 68 
 8|A     P A V E E D   A R G O L|  32.2 3M  E(X)    22 AEGNRT
 9|V   '     E '   '       ' O  |  40.9 C9  RA(K)EE 40 GNT
10|A W     W R E T H E S     T  |  41.8 C11 (K)NAG  32 EERT
11|R O K I E s T       -     L  |  42.0 M3  E(A)T   24 AEGNR
12|H A   -       '       -   I F| --Tracking-----------------------------------
13|O D -       '   '       - N A| ?ABCEEIILMNNOOSSSTTUUYZ  23
14|  -       "       "       G I|
15|=     '       =       '     L|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  BCEISUY   363 
   ------------------------------     New Player 1             ?AILNUZ   410 
 1|=     '       =       B I N D| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       I  | best *3A  BUY    28 CEIS
 3|    -       '   '       - X  |  3.56 C11 (K)YE  37 BCISU
 4|' N E G A T E R     Q U A Y D|  4.00 3G  BUY    24 CEIS
 5|      U P           O        |  5.56 3L  YE(X)  35 BCISU
 6|  "   R E J O I C E R     "  |  7.00 B6  BUY    21 CEIS
 7|N   '     I '   '   M   ' F  |  7.00 2J  BUY    21 CEIS
 8|A     P A V E E D   A R G O L|  8.74 3E  CUBE   30 ISY
 9|V   '     E '   '       ' O  |  10.0 3A  BEY    28 CISU
10|A W     W R E T H E S     T  |  10.6 C11 (K)YES 39 BCIU
11|R O K I E s T       -     L  |  11.4 3E  CUB    27 EISY
12|H A   -       '       -   I F| --Tracking-----------------------------------
13|O D -       '   '       - N A| ?AEILMNNOOSSTTUZ  16
14|  -       "       "       G I|
15|=     '       =       '     L|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  CEIMSST   391 
   ------------------------------  -> New Player 1             AILNUZ?   410 
 1|=     '       =       B I N D| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       I  | best *H1 IZA(R) 39 LNU?
 3|B U Y       '   '       - X  | 0.363 2B NAZI   38 LU?
 4|' N E G A T E R     Q U A Y D|  8.50 F2 ZI(T)  32 ALNU?
 5|      U P           O        |  9.04 B6 ZA     33 ILNU?
 6|  "   R E J O I C E R     "  |  9.36 3G NAZI   29 LU?
 7|N   '     I '   '   M   ' F  |  14.8 M7 I(G)LU 18 ANZ?
 8|A     P A V E E D   A R G O L|  15.0 J5 Z(E)A  27 ILNU?
 9|V   '     E '   '       ' O  |  15.1 3F INULA  14 Z?
10|A W     W R E T H E S     T  |  15.9 2C LUZ    18 AIN?
11|R O K I E s T       -     L  |  17.0 9C ZA     25 ILNU?
12|H A   -       '       -   I F| --Tracking-----------------------------------
13|O D -       '   '       - N A| CEEIMNOOSSSTT  13
14|  -       "       "       G I|
15|=     '       =       '     L|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  CEIMSST   391 
   ------------------------------     New Player 1             ?ELNOSU   449 
 1|=     '       I       B I N D| --Speedy Player's choices (your play: 1)-----
 2|  -       "   Z   "       I  | best *L4  (U)MS       27 CEIST
 3|B U Y       ' A '       - X  |  4.68 2B  METIC       46 SS
 4|' N E G A T E R     Q U A Y D|  5.46 2B  MESIC       46 ST
 5|      U P           O        |  8.62 3G  M(A)C       20 EISST
 6|  "   R E J O I C E R     "  |  9.76 L3  C(U)MS      30 EIST
 7|N   '     I '   '   M   ' F  |  10.0 3F  SM(A)       17 CEIST
 8|A     P A V E E D   A R G O L|  10.6 B10 (WOAD)S     18 CEIMST
 9|V   '     E '   '       ' O  |  10.6 6D  (REJOICER)S 18 CEIMST
10|A W     W R E T H E S     T  |  11.0 3G  M(A)S       16 CEIST
11|R O K I E s T       -     L  |  11.1 2B  ME          24 CISST
12|H A   -       '       -   I F| --Tracking-----------------------------------
13|O D -       '   '       - N A| ?ELNNOOSTU  10
14|  -       "       "       G I|
15|=     '       =       '     L|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  CEINSTT   418 
   ------------------------------  -> New Player 1             ELNOSU?   449 
 1|=     '       I       B I N D| --Speedy Player's choices (your play: 1)-----
 2|  -       "   Z   "       I  | best *14B SULfONE  84 
 3|B U Y       ' A '       - X  |  13.1 2B  NOULE    26 S?
 4|' N E G A T E R     Q U A Y D|  13.4 3L  LE(X)    30 NOSU?
 5|      U P           O M      |  15.4 M1  (I)LE(A) 28 NOSU?
 6|  "   R E J O I C E R S   "  |  15.6 C11 (K)OEL   30 NSU?
 7|N   '     I '   '   M   ' F  |  15.6 3M  E(X)     22 LNOSU?
 8|A     P A V E E D   A R G O L|  16.2 3M  E(X)O    27 LNSU?
 9|V   '     E '   '       ' O  |  17.9 C11 (K)OS    28 ELNU?
10|A W     W R E T H E S     T  |  18.7 14B SOUL     26 EN?
11|R O K I E s T       -     L  |  19.0 2B  LOUSE    26 N?
12|H A   -       '       -   I F| --Tracking-----------------------------------
13|O D -       '   '       - N A| CEINOSTT  8
14|  -       "       "       G I|
15|=     '       =       '     L|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  CEINSTT   418 
   ------------------------------     New Player 1             O         533 
 1|=     '       I       B I N D| --Speedy Player's choices (your play: 1)-----
 2|  -       "   Z   "       I  | best *15H TINCTS 33 E
 3|B U Y       ' A '       - X  | best  15H SCIENT 33 T
 4|' N E G A T E R     Q U A Y D| best  15H NICEST 33 T
 5|      U P           O M      |  5.00 15H TINCT  30 ES
 6|  "   R E J O I C E R S   "  |  5.00 15H TICES  30 NT
 7|N   '     I '   '   M   ' F  |  5.00 15H SINCE  30 TT
 8|A     P A V E E D   A R G O L|  5.00 15H SCENT  30 IT
 9|V   '     E '   '       ' O  |  5.00 15H ETICS  30 NT
10|A W     W R E T H E S     T  |  6.00 15G ETICS  29 NT
11|R O K I E s T       -     L  |  8.00 15G ETTINS 29 C
12|H A   -       '       -   I F| --Tracking-----------------------------------
13|O D -       '   '       - N A| O  1
14|  S U L f O N E   "       G I|
15|=     '       =       '     L|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  E         451 
   ------------------------------  -> New Player 1             O         533 
 1|=     '       I       B I N D| --Speedy Player's choices (your play: 1)-----
 2|  -       "   Z   "       I  | best *C11 (K)O    12 100.0% 
 3|B U Y       ' A '       - X  |  1.00 2H  (Z)O    11 100.0% 
 4|' N E G A T E R     Q U A Y D|  4.00 I8  (D)O(H) 8  100.0% 
 5|      U P           O M      |  5.00 M8  (G)O    7  100.0% 
 6|  "   R E J O I C E R S   "  |  5.00 I6  (C)O(D) 7  100.0% 
 7|N   '     I '   '   M   ' F  |  5.00 5J  O(OM)   7  100.0% 
 8|A     P A V E E D   A R G O L|  6.00 C2  O(YE)   6  100.0% 
 9|V   '     E '   '       ' O  |  7.00 I10 (H)O    5  100.0% 
10|A W     W R E T H E S     T  |  7.00 O1  (D)O    5  100.0% 
11|R O K I E s T       -     L  |  8.00 J14 O(N)    4  100.0% 
12|H A   -       '       -   I F| --Tracking-----------------------------------
13|O D -       '   '       - N A| E  1
14|  S U L f O N E   "       G I|
15|=     '       T I N C T S   L|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  E         451 
   ------------------------------  -> New Player 1                       547 
 1|=     '       I       B I N D| 
 2|  -       "   Z   "       I  |  Game over.
 3|B U Y       ' A '       - X  | 
 4|' N E G A T E R     Q U A Y D| --Tracking-----------------------------------
 5|      U P           O M      | E  1
 6|  "   R E J O I C E R S   "  |
 7|N   '     I '   '   M   ' F  |
 8|A     P A V E E D   A R G O L|
 9|V   '     E '   '       ' O  |
10|A W     W R E T H E S     T  |
11|R O K I E s T       -     L  |
12|H A O -       '       -   I F|
13|O D -       '   '       - N A|
14|  S U L f O N E   "       G I|
15|=     '       T I N C T S   L|
   ------------------------------

