Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             EHLMOUY   0   
   ------------------------------     Quackle                  DEEGNOS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G HOMELY 36 U
 3|    -       '   '       -    | 0.653 8D HOMELY 36 U
 4|'     -       '       -     '|  5.45 8D HOMEY  34 LU
 5|        -           -        |  5.58 8H MUHLY  34 EO
 6|  "       "       "       "  |  5.61 8H HOMEY  34 LU
 7|    '       '   '       '    |  5.94 8D MUHLY  32 EO
 8|=     '       -       '     =|  6.69 8C HOMELY 30 U
 9|    '       '   '       '    |  6.86 8H MULEY  28 HO
10|  "       "       "       "  |  7.11 8E HOMELY 28 U
11|        -           -        |  7.66 8H HOMELY 30 U
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHIIIIIIII
14|  -       "       "       -  | IJKLLLMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUVV
15|=     '       =       '     =| WWXYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ?EFINOU   36  
   ------------------------------  -> Quackle                  DEEGNOS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7G EGO     20 DENS
 3|    -       '   '       -    | 0.758 7F DOGE    22 ENS
 4|'     -       '       -     '|  1.27 M6 GONE    22 DES
 5|        -           -        |  2.76 L4 DOGE(Y) 20 ENS
 6|  "       "       "       "  |  2.85 9G ODE     20 EGNS
 7|    '       '   '       '    |  2.85 7G ODE     20 EGNS
 8|=     '     H O M E L Y     =|  2.86 9E GEODE   23 NS
 9|    '       '   '       '    |  2.86 7E GEODE   23 NS
10|  "       "       "       "  |  3.27 9F GONE    20 DES
11|        -           -        |  3.27 7F GONE    20 DES
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEFFGGHIIIIIIIIIJKL
14|  -       "       "       -  | LLMNNNNNOOOOOOPPQRRRRRRSSSTTTTTTUUUUVVWWXYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             EFINOU?   36  
   ------------------------------     Quackle                  ABDDENS   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K7 F(L)UOrINE 70 
 3|    -       '   '       -    | best  K3 UNFOI(L)Ed 70 
 4|'     -       '       -     '| best  K1 NOIsEFU(L) 70 
 5|        -           -        |  17.8 9J FOU        18 EIN?
 6|  "       "       "       "  |  20.5 K5 FOU(L)IE   18 N?
 7|    '       E G O       '    |  20.8 9L UFO        15 EIN?
 8|=     '     H O M E L Y     =|  20.8 7L FOU        15 EIN?
 9|    '       '   '       '    |  21.5 M7 INFO       27 EU?
10|  "       "       "       "  |  21.8 K5 FOU(L)     14 EIN?
11|        -           -        |  21.9 K5 FOU(L)E    16 IN?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAABBCCDDDDEEEEEEEEEFGGHIIIIIIIIJKLLL
14|  -       "       "       -  | MNNNNNOOOOOPPQRRRRRRSSSSTTTTTTUUUVVWWXYZ  84
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ELRSTVY   106 
   ------------------------------  -> Quackle                  ABDDENS   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J10 BEDAD    42 NS
 3|    -       '   '       -    |  8.00 L10 BEDAD    34 NS
 4|'     -       '       -     '|  8.90 14J B(E)DAD  30 ENS
 5|        -           -        |  9.14 J12 DAB      27 DENS
 6|  "       "       "       "  |  10.0 14J B(E)ADED 32 NS
 7|    '       E G O   F   '    |  10.1 J10 BAD      26 DENS
 8|=     '     H O M E L Y     =|  10.6 J10 BASED    40 DN
 9|    '       '   '   U   '    |  12.5 14J B(E)NDED 32 AS
10|  "       "       " O     "  |  12.6 15K SABED    38 DN
11|        -           r        |  13.1 J12 BAD      23 DENS
12|'     -       '     I -     '| --Tracking-----------------------------------
13|    -       '   '   N   -    | ?AAAAAAAABCCDDEEEEEEEEFGGHIIIIIIIIJKLLLMNNNN
14|  -       "       " E     -  | OOOOOPPQRRRRRRSSSTTTTTTUUUVVWWXYZ  77
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ELRSTVY   106 
   ------------------------------     Quackle                  ADJLLNS   62  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15K SYVER      56 LT
 3|    -       '   '       -    |  12.0 6E  VLY        20 ERST
 4|'     -       '       -     '|  13.1 13F SYLV(AN)ER 44 T
 5|        -           -        |  15.9 L10 REV        33 LSTY
 6|  "       "       "       "  |  16.4 6D  LEVY       27 RST
 7|    '       E G O   F   '    |  17.8 L10 REVS       38 LTY
 8|=     '     H O M E L Y     =|  21.1 L10 TREY       35 LSV
 9|    '       '   '   U   '    |  21.5 L10 RESTY      41 LV
10|  "       "       B O     "  |  21.8 6E  VERY       25 LST
11|        -         E r        |  21.9 12J (DI)V      14 ELRSTY
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|    -       '   ' A N   -    | ?AAAAAAAABCCDDEEEEEEEFGGHIIIIIIIIJKLLMNNNNNO
14|  -       "       D E     -  | OOOOPPQRRRRRSSSTTTTTUUUVWWXZ  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             IIILNRT   162 
   ------------------------------  -> Quackle                  ADJLLNS   62  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13I J(AN)NS  40 ADLL
 3|    -       '   '       -    |  10.2 M6  LAND     23 JLS
 4|'     -       '       -     '|  14.1 13H JN(AN)AS 28 DLL
 5|        -           -        |  14.3 L10 AND      25 JLLS
 6|  "       "       "       "  |  14.5 L10 NADS     30 JLL
 7|    '       E G O   F   '    |  14.5 L10 ANDS     30 JLL
 8|=     '     H O M E L Y     =|  14.6 N12 JAD(E)   24 LLNS
 9|    '       '   '   U   '    |  14.9 M6  LANDS    24 JL
10|  "       "       B O     "  |  15.3 L10 DAN      24 JLLS
11|        -         E r        |  15.5 L10 SAND     29 JLL
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|    -       '   ' A N   -    | ?AAAAAAABCCDEEEEEEEFGGHIIIIIIIIKLMNNNNOOOOOP
14|  -       "       D E     -  | PQRRRRRSSTTTTTTUUUVWWXZ  67
15|=     '       =     S Y V E R|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             IIILNRT   162 
   ------------------------------     Quackle                  ADGLLOS   102 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *M7 INTI  21 ILR
 3|    -       '   '       -    | 0.508 M7 INTIL 22 IR
 4|'     -       '       -     '|  7.57 M8 NIL   19 IIRT
 5|        -           -        |  7.57 M6 LIN   19 IIRT
 6|  "       "       "       "  |  8.36 M7 IN    18 IILRT
 7|    '       E G O   F   '    |  8.77 M6 RIN   19 IILT
 8|=     '     H O M E L Y     =|  8.99 M6 LINT  21 IIR
 9|    '       '   '   U   '    |  9.62 M8 NIT   19 IILR
10|  "       "       B O     "  |  9.62 M6 TIN   19 IILR
11|        -         E r        |  10.5 M5 TRIN  20 IIL
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|    -       '   J A N N S    | ?AAAAAAAABCCDDEEEEEEEFGGHIIIIIKLLMNNNOOOOOPP
14|  -       "       D E     -  | QRRRRSSTTTTTUUUVWWXZ  64
15|=     '       =     S Y V E R|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             IILNORW   183 
   ------------------------------  -> Quackle                  ADGLLOS   102 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N8  SOD     33 AGLL
 3|    -       '   '       -    | 0.434 N4  GOLDS   28 AL
 4|'     -       '       -     '|  2.43 N5  GADSO   30 LL
 5|        -           -        |  2.79 14G GLO(DE) 16 ADLS
 6|  "       "       "       "  |  3.10 N8  SODA    34 GLL
 7|    '       E G O   F   I    |  3.10 N8  SADO    34 GLL
 8|=     '     H O M E L Y N   =|  3.14 N4  GLADS   28 LO
 9|    '       '   '   U   T    |  3.23 N5  OLDS    26 AGL
10|  "       "       B O   I "  |  3.23 N5  LODS    26 AGL
11|        -         E r        |  3.43 N4  DAGOS   29 LL
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|    -       '   J A N N S    | ?AAAAAAABCCDEEEEEEEFGHIIIIIIKLMNNNOOOOPPQRRR
14|  -       "       D E     -  | RRSTTTTTUUUVWWXZ  60
15|=     '       =     S Y V E R|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             IILNORW   183 
   ------------------------------     Quackle                  AABEGLL   135 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14M OW        26 IILNR
 3|    -       '   '       -    |  4.00 14N WO        22 IILNR
 4|'     -       '       -     '|  8.00 6I  OW        18 IILNR
 5|        -           -        |  9.00 I13 (J)OW     17 IILNR
 6|  "       "       "       "  |  10.9 11F OWLI(Er)  8  INR
 7|    '       E G O   F   I    |  12.0 11F OWRI(Er)  8  ILN
 8|=     '     H O M E L Y N S =|  12.3 11E NOILI(Er) 12 RW
 9|    '       '   '   U   T O  |  13.0 11E ROILI(Er) 12 NW
10|  "       "       B O   I D  |  13.0 11F WILI(Er)  8  NOR
11|        -         E r        |  13.0 I13 (J)IN     14 ILORW
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|    -       '   J A N N S    | ?AAAAAAAABCCDEEEEEEEFGGHIIIIKLLMNNOOOPPQRRRR
14|  -       "       D E     -  | STTTTTUUUVWXZ  57
15|=     '       =     S Y V E R|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             IIILNOR   209 
   ------------------------------  -> Quackle                  AABEGLL   135 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14G GLA(DE)    16 ABEL
 3|    -       '   '       -    |  1.93 14G BLA(DE)    17 AEGL
 4|'     -       '       -     '|  2.00 11M LAG        14 ABEL
 5|        -           -        |  2.14 14H GA(DE)     15 ABELL
 6|  "       "       "       "  |  3.15 9H  BA         17 AEGLL
 7|    '       E G O   F   I    |  3.20 11D GABELL(Er) 20 A
 8|=     '     H O M E L Y N S =|  3.59 11E BEAGL(Er)  18 AL
 9|    '       '   '   U   T O  |  3.71 14E BALLA(DE)  21 EG
10|  "       "       B O   I D  |  3.93 11M LAB        15 AEGL
11|        -         E r        |  4.15 14H BA(DE)     16 AEGLL
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|    -       '   J A N N S    | ?AAAAAACCDEEEEEEFGHIIIIIIKLMNNNOOOPPQRRRRRST
14|  -       "       D E   O W  | TTTTUUUVWXZ  55
15|=     '       =     S Y V E R|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             IIILNOR   209 
   ------------------------------     Quackle                  AABDELO   151 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15F LOIR      31 IIN
 3|    -       '   '       -    |  1.84 15F NOIR      31 IIL
 4|'     -       '       -     '|  6.24 15H OI        22 IILNR
 5|        -           -        |  12.3 11E ROILI(Er) 12 IN
 6|  "       "       "       "  |  12.9 11E NOILI(Er) 12 IR
 7|    '       E G O   F   I    |  13.2 15G OI        15 IILNR
 8|=     '     H O M E L Y N S =|  13.2 15G IO        15 IILNR
 9|    '       '   '   U   T O  |  13.6 11E IRONI(Er) 12 IL
10|  "       "       B O   I D  |  16.1 11F OILI(Er)  5  INR
11|        -         E r        |  17.6 15H OR        22 IIILN
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|    -       '   J A N N S    | ?AAAAAAABCCDEEEEEEEFGHIIIKLMNNOOPPQRRRRSTTTT
14|  -       " G L A D E   O W  | TUUUVWXZ  52
15|=     '       =     S Y V E R|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             HIIINPR   240 
   ------------------------------  -> Quackle                  AABDELO   151 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13B DOABLE 25 A
 3|    -       '   '       -    | 0.398 13C ADOBE  23 AL
 4|'     -       '       -     '| 0.398 13C ABODE  23 AL
 5|        -           -        |  1.80 6H  ADO    16 ABEL
 6|  "       "       "       "  |  4.98 9H  AA     13 BDELO
 7|    '       E G O   F   I    |  5.29 13E OBA    11 ADEL
 8|=     '     H O M E L Y N S =|  5.29 13E BOA    11 ADEL
 9|    '       '   '   U   T O  |  5.45 13C DOBLA  23 AE
10|  "       "       B O   I D  |  5.57 9H  BA     17 ADELO
11|        -         E r        |  6.76 F4  DOAB   16 AEL
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|    -       '   J A N N S    | ?AAAAACCEEEEEEFGHIIIIIKMNNNOPPQRRRRSTTTTTUUU
14|  -       " G L A D E   O W  | VWXZ  48
15|=     '   L O I R   S Y V E R|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             HIIINPR   240 
   ------------------------------     Quackle                  AAENNRR   176 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14A HIP     26 IINR
 3|    -       '   '       -    |  5.00 14C PHI     21 IINR
 4|'     -       '       -     '|  5.90 D11 PI(A)NI 16 HIR
 5|        -           -        |  7.00 12A HIP     19 IINR
 6|  "       "       "       "  |  8.00 6E  HIP     18 IINR
 7|    '       E G O   F   I    |  8.14 D10 PIR(A)I 14 HIN
 8|=     '     H O M E L Y N S =|  8.54 14A HIN     20 IIPR
 9|    '       '   '   U   T O  |  9.02 14A HI      16 IINPR
10|  "       "       B O   I D  |  9.13 14A RIP     20 HIIN
11|        -         E r        |  10.0 6I  HI      15 IINPR
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|  D O A B L E   J A N N S    | ?AAAAAACCEEEEEEFGIIKMNNOPQRRRSTTTTTUUUVWXZ  42
14|  -       " G L A D E   O W  |
15|=     '   L O I R   S Y V E R|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             IIKNRUZ   266 
   ------------------------------  -> Quackle                  AAENNRR   176 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15A ANAN  39 ERR
 3|    -       '   '       -    |  6.94 15A ANA   33 ENRR
 4|'     -       '       -     '|  10.3 15A ANE   33 ANRR
 5|        -           -        |  11.2 15A AN    25 AENRR
 6|  "       "       "       "  |  13.4 6G  RANA  21 ENR
 7|    '       E G O   F   I    |  14.1 6F  ARENA 24 NR
 8|=     '     H O M E L Y N S =|  15.1 6G  RAN   18 AENR
 9|    '       '   '   U   T O  |  17.8 6E  RERAN 22 AN
10|  "       "       B O   I D  |  20.2 L11 AN(N) 16 AENRR
11|        -         E r        |  20.9 6F  ARAR  21 ENN
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|  D O A B L E   J A N N S    | ?AAAACCEEEEEFGIIIIKMNOPQRRSTTTTTUUUVWXZ  39
14|H I P     " G L A D E   O W  |
15|=     '   L O I R   S Y V E R|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             IIKNRUZ   266 
   ------------------------------     Quackle                  AEEGRRU   215 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11E ZINKI(Er) 38 RU
 3|    -       '   '       -    |  4.23 E10 KRU(B)I   22 INZ
 4|'     -       '       -     '|  11.0 D10 KUI(A)    16 INRZ
 5|        -           -        |  12.6 D10 RIZ(A)    26 IKNU
 6|  "       "       "       "  |  13.1 E10 KNU(B)    20 IIRZ
 7|    '       E G O   F   I    |  17.1 D10 KUN(A)    16 IIRZ
 8|=     '     H O M E L Y N S =|  18.4 G5  KU(EH)    11 IINRZ
 9|    '       '   '   U   T O  |  20.2 6D  KNUR      16 IIZ
10|  "       "       B O   I D  |  20.4 H7  (GO)UK    9  IINRZ
11|        -         E r        |  20.8 D10 KIN(A)    16 IRUZ
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|  D O A B L E   J A N N S    | ?AAAACCEEEEEEFGIIMOPQRRRSTTTTTUUVWX  35
14|H I P     " G L A D E   O W  |
15|A N A N   L O I R   S Y V E R|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ARTTUUW   304 
   ------------------------------  -> Quackle                  AEEGRRU   215 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6F  URARE    24 EG
 3|    -       '   '       -    |  1.75 6F  URE      15 AEGR
 4|'     -       '       -     '|  2.71 E11 (Z)E(B)U 15 AEGRR
 5|        -           -        |  4.00 6C  AUGER    14 ER
 6|  "       "       "       "  |  4.51 6B  ARGUER   17 E
 7|    '       E G O   F   I    |  5.00 F3  AUGER    13 ER
 8|=     '     H O M E L Y N S =|  5.48 10F GU       16 AEERR
 9|    '       '   '   U   T O  |  5.51 F2  ARGUER   16 E
10|  "       "       B O   I D  |  5.64 O11 URGE(R)  13 AER
11|        Z I N K I E r        |  5.75 O12 RUE(R)   11 AEGR
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|  D O A B L E   J A N N S    | ?AAACCEEEEFIIMOPQRRSTTTTTUUVWX  30
14|H I P     " G L A D E   O W  |
15|A N A N   L O I R   S Y V E R|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             ARTTUUW   304 
   ------------------------------     Quackle                  ?EEGMOX   239 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E9 WU(Z) 15 ARTTU
 3|    -       '   '       -    |  1.52 5J WAUR  19 TTU
 4|'     -       '       -     '|  3.00 5J TUTU  10 ARW
 5|        -           -        |  6.92 xch TUUW  0  ART
 6|  "       U R A R E       "  |  7.31 5J WAT   17 RTUU
 7|    '       E G O   F   I    |  8.29 5J WATT  19 RUU
 8|=     '     H O M E L Y N S =|  9.01 xch ATUUW 0  RT
 9|    '       '   '   U   T O  |  9.42 5J WART  19 TUU
10|  "       "       B O   I D  |  10.3 xch TTUUW 0  AR
11|        Z I N K I E r        |  10.3 5J TWA   14 RTUU
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|  D O A B L E   J A N N S    | ?AACCEEEEEFGIIMOPQRSTTTVX  25
14|H I P     " G L A D E   O W  |
15|A N A N   L O I R   S Y V E R|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             AAERTTU   319 
   ------------------------------  -> Quackle                  EEGMOX?   239 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10D M(U)X  53 EEGO?
 3|    -       '   '       -    |  13.5 5D  GOX    31 EEM?
 4|'     -       '       -     '|  16.6 5E  EX     27 EGMO?
 5|        -           -        |  17.5 D8  GOX    27 EEM?
 6|  "       U R A R E       "  |  19.3 5E  OX     27 EEGM?
 7|    '       E G O   F   I    |  21.5 D7  EXO    23 EGM?
 8|=     '     H O M E L Y N S =|  22.2 10C GE(U)M 23 EOX?
 9|    '   W   '   '   U   T O  |  22.5 5J  EXO    22 EGM?
10|  "     U "       B O   I D  |  22.5 5D  EXO    22 EGM?
11|        Z I N K I E r        |  23.3 D9  OX     23 EEGM?
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|  D O A B L E   J A N N S    | AAACCEEEFIIPQRRSTTTTTUV  23
14|H I P     " G L A D E   O W  |
15|A N A N   L O I R   S Y V E R|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             AAERTTU   319 
   ------------------------------     Quackle                  ?EEEGOT   292 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5J  TAU    8  AERT
 3|    -       '   '       -    |  1.84 5J  ATUA   10 ERT
 4|'     -       '       -     '|  3.97 9D  A(W)   9  AERTTU
 5|        -           -        |  4.32 9C  TA(W)  11 AERTU
 6|  "       U R A R E       "  |  4.32 D8  TA(M)  11 AERTU
 7|    '       E G O   F   I    |  5.69 J4  AU(E)  3  AERTT
 8|=     '     H O M E L Y N S =|  5.88 5J  AURATE 14 T
 9|    '   W   '   '   U   T O  |  5.97 H11 (K)A   7  AERTTU
10|  "   M U X       B O   I D  |  5.97 10I A(BO)  7  AERTTU
11|        Z I N K I E r        |  5.97 I6  (ROM)A 7  AERTTU
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|  D O A B L E   J A N N S    | ?ACCEEEEFGIIOPQRSTTTV  21
14|H I P     " G L A D E   O W  |
15|A N A N   L O I R   S Y V E R|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             AEFRRTV   327 
   ------------------------------  -> Quackle                  EEEGOT?   292 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4L  OGEE   16 ET?
 3|    -       '   '       -    |  3.16 4K  EGO    16 EET?
 4|'     -       '       -     '|  4.00 4L  GEE    14 EOT?
 5|        -         T A U      |  5.16 4L  GOE    14 EET?
 6|  "       U R A R E       "  |  5.16 4L  GEO    14 EET?
 7|    '       E G O   F   I    |  6.00 O12 EGE(R) 12 EOT?
 8|=     '     H O M E L Y N S =|  6.00 O9  GEE    12 EOT?
 9|    '   W   '   '   U   T O  |  6.16 O12 GOE(R) 13 EET?
10|  "   M U X       B O   I D  |  7.16 O9  GEO    12 EET?
11|        Z I N K I E r        |  8.18 4K  TOGE   16 EE?
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|  D O A B L E   J A N N S    | AACCEEFIIPQRRSTTTV  18
14|H I P     " G L A D E   O W  |
15|A N A N   L O I R   S Y V E R|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             AEFRRTV   327 
   ------------------------------     Quackle                  ?CEEPTT   308 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O1 FAV(E)R  33 ERT
 3|    -       '   '       -    |  2.72 O1 FEV(E)R  33 ART
 4|'     -       '       O G E E|  9.33 3L FART     30 ERV
 5|        -         T A U      |  11.0 O1 FAV(E)   30 ERRT
 6|  "       U R A R E       "  |  11.0 N1 FAV(E)R  22 ERT
 7|    '       E G O   F   I    |  12.1 3I TREFA    30 RV
 8|=     '     H O M E L Y N S =|  13.0 O1 TAV(E)R  24 EFR
 9|    '   W   '   '   U   T O  |  13.7 N1 FEV(E)R  22 ART
10|  "   M U X       B O   I D  |  14.2 O1 REV(E)RT 27 AF
11|        Z I N K I E r        |  15.1 O1 TER(E)FA 27 RV
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|  D O A B L E   J A N N S    | ?ACCEEIIPQSTTT  14
14|H I P     " G L A D E   O W  |
15|A N A N   L O I R   S Y V E R|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             ACEQRTT   360 
   ------------------------------  -> Quackle                  CEEPTT?   308 
 1|=     '       =       '     F| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       - A| best *N1  ET    13 CEPT?
 3|    -       '   '       -   V|  1.46 9C  PE(W) 15 CETT?
 4|'     -       '       O G E E|  2.00 9C  TE(W) 11 CEPT?
 5|        -         T A U     R|  3.46 O9  PE    13 CETT?
 6|  "       U R A R E       "  |  4.00 O9  TE    9  CEPT?
 7|    '       E G O   F   I    |  4.26 E4  PEC   22 ETT?
 8|=     '     H O M E L Y N S =|  4.46 M2  PE(G) 12 CETT?
 9|    '   W   '   '   U   T O  |  4.73 E4  TEC   18 EPT?
10|  "   M U X       B O   I D  |  5.00 M2  TE(G) 8  CEPT?
11|        Z I N K I E r        |  5.46 O13 PE(R) 11 CETT?
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|  D O A B L E   J A N N S    | ACEIIQRSTT  10
14|H I P     " G L A D E   O W  |
15|A N A N   L O I R   S Y V E R|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             ACEQRTT   360 
   ------------------------------     Quackle                  ?CEIPST   321 
 1|=     '       =       '   E F| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       T A| best *E3 TRACE    22 QT
 3|    -       '   '       -   V| best  E3 REACT    22 QT
 4|'     -       '       O G E E| 0.973 E4 TEC      18 AQRT
 5|        -         T A U     R|  1.47 E3 TRACT    22 EQ
 6|  "       U R A R E       "  |  2.97 E4 TACT     20 EQR
 7|    '       E G O   F   I    |  3.27 6E C(URARE) 8  AEQRTT
 8|=     '     H O M E L Y N S =|  4.12 E4 TACE     20 QRT
 9|    '   W   '   '   U   T O  |  4.22 O9 CERT     16 AQT
10|  "   M U X       B O   I D  |  4.68 E5 ACT      18 EQRT
11|        Z I N K I E r        |  4.94 1M T(EF)    6  ACEQRT
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|  D O A B L E   J A N N S    | ?CEIIPST  8
14|H I P     " G L A D E   O W  |
15|A N A N   L O I R   S Y V E R|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             IQT       382 
   ------------------------------  -> Quackle                  CEIPST?   321 
 1|=     '       =       '   E F| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       T A| best *4A PIEC(R)uST 80 100.0% 
 3|    -   T   '   '       -   V|  6.00 4B PiC(R)ITES 74 100.0% 
 4|'     - R     '       O G E E|  6.00 4B PIC(R)iTES 74 100.0% 
 5|        A         T A U     R|  6.00 4B PIC(R)aTES 74 100.0% 
 6|  "     C U R A R E       "  |  6.00 4B CuP(R)ITES 74 100.0% 
 7|    '   E   E G O   F   I    |  6.00 4A rESC(R)IPT 74 100.0% 
 8|=     '     H O M E L Y N S =|  50.0 4D C(R)ImP    22 0.0000% EST
 9|    '   W   '   '   U   T O  |  51.0 D1 CoSET      26 0.0000% IP
10|  "   M U X       B O   I D  |  52.0 D2 PIET       20 0.0000% CS?
11|        Z I N K I E r        |  57.0 4D T(R)ICEP   22 0.0000% S?
12|'     -       '   D I -     '| --Tracking-----------------------------------
13|  D O A B L E   J A N N S    | IQT  3
14|H I P     " G L A D E   O W  |
15|A N A N   L O I R   S Y V E R|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             IQT       382 
   ------------------------------  -> Quackle                            425 
 1|=     '       =       '   E F| 
 2|  -       "       "       T A|  Game over.
 3|    -   T   '   '       -   V| 
 4|P I E C R u S T       O G E E| --Tracking-----------------------------------
 5|        A         T A U     R| IQT  3
 6|  "     C U R A R E       "  |
 7|    '   E   E G O   F   I    |
 8|=     '     H O M E L Y N S =|
 9|    '   W   '   '   U   T O  |
10|  "   M U X       B O   I D  |
11|        Z I N K I E r        |
12|'     -       '   D I -     '|
13|  D O A B L E   J A N N S    |
14|H I P     " G L A D E   O W  |
15|A N A N   L O I R   S Y V E R|
   ------------------------------

