Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  DEIMTVX   0   
   ------------------------------     New Player 1             ABFGINO   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8H VITEX 46 DM
 3|    -       '   '       -    |  7.83 8D VITEX 38 DM
 4|'     -       '       -     '|  14.2 8E VITEX 30 DM
 5|        -           -        |  14.5 8G VEXT  28 DIM
 6|  "       "       "       "  |  14.5 8G VITEX 30 DM
 7|    '       '   '       '    |  15.4 8F VITEX 30 DM
 8|=     '       -       '     =|  16.2 8E VEXT  28 DIM
 9|    '       '   '       '    |  16.3 8F VEXT  28 DIM
10|  "       "       "       "  |  17.1 8D MIXTE 34 DV
11|        -           -        |  17.5 8D MIXED 36 TV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       "       "       -  | JKLLLLMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTUUUUV
15|=     '       =       '     =| WWYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  DEMNOUZ   46  
   ------------------------------  -> New Player 1             ABFGINO   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7K FOB   25 AGIN
 3|    -       '   '       -    |  3.90 7K FAB   25 GINO
 4|'     -       '       -     '|  4.50 7I GANOF 33 BI
 5|        -           -        |  6.14 7L OF    18 ABGIN
 6|  "       "       "       "  |  8.10 9K FIB   25 AGNO
 7|    '       '   '       '    |  9.02 7K OAF   21 BGIN
 8|=     '       V I T E X     =|  9.54 9K FIGO  24 ABN
 9|    '       '   '       '    |  9.59 9I FA    20 BGINO
10|  "       "       "       "  |  10.0 7J ABO   20 FGIN
11|        -           -        |  10.6 7K FOG   23 ABIN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCCDDDDEEEEEEEEEEEFGGHHIIIIIIIJKLL
14|  -       "       "       -  | LLMMNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTUUUUVWWYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  DEMNOUZ   46  
   ------------------------------     New Player 1             AGHILNR   25  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9K MOZ   42 DENU
 3|    -       '   '       -    |  4.46 9K ZO    36 DEMNU
 4|'     -       '       -     '|  4.52 9K MOZE  43 DNU
 5|        -           -        |  5.34 9K MOZED 45 NU
 6|  "       "       "       "  |  7.43 9K DOZE  41 MNU
 7|    '       '   '   F O B    |  9.36 9K DOZEN 42 MU
 8|=     '       V I T E X     =|  10.4 9K ZONED 41 MU
 9|    '       '   '       '    |  10.5 9K ZONE  39 DMU
10|  "       "       "       "  |  11.2 9K MOUND 27 EZ
11|        -           -        |  12.0 9K DOUM  25 ENZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABCCDDDEEEEEEEEEEFGGGHHIIIIIIIIJKL
14|  -       "       "       -  | LLLMNNNNNOOOOOOPPQRRRRRRSSSSTTTTTUUUVWWYY  85
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AADENRU   88  
   ------------------------------  -> New Player 1             AGHILNR   25  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10M AH        24 GILNR
 3|    -       '   '       -    |  3.39 M9  (Z)IGAN   30 HLR
 4|'     -       '       -     '|  5.20 K7  (FEM)AL   20 GHINR
 5|        -           -        |  5.24 I7  H(I)      9  AGILNR
 6|  "       "       "       "  |  7.00 6M  AH        17 GILNR
 7|    '       '   '   F O B    |  9.14 10M AR        15 GHILN
 8|=     '       V I T E X     =|  9.55 I7  H(I)LA    12 GINR
 9|    '       '   '   M O Z    |  9.90 10M AHI       25 GLNR
10|  "       "       "       "  |  10.2 10M AL        15 GHINR
11|        -           -        |  10.7 K7  (FEM)INAL 24 GHR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCCDDDDEEEEEEEEEEEFGGHIIIIIIIJKLLL
14|  -       "       "       -  | MNNNNNOOOOOOPPQRRRRRSSSSTTTTTUUUUVWWYY  82
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AADENRU   88  
   ------------------------------     New Player 1             CGILNOR   49  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O8 RUANA  24 DE
 3|    -       '   '       -    | 0.297 O6 UNREAD 27 A
 4|'     -       '       -     '| 0.297 O6 UNDEAR 27 A
 5|        -           -        |  1.10 O8 AUA    15 DENR
 6|  "       "       "       "  |  1.45 O6 RUEDA  24 AN
 7|    '       '   '   F O B    |  2.45 O8 DUAN   21 AER
 8|=     '       V I T E X     =|  2.66 O7 AURA   18 DEN
 9|    '       '   '   M O Z    |  3.00 O6 RUANA  21 DE
10|  "       "       "     A H  |  3.00 O6 ANURA  21 DE
11|        -           -        |  3.54 O7 AURAE  21 DN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCCDDDEEEEEEEEEEFGGGHIIIIIIIIJKLLLLM
14|  -       "       "       -  | NNNNNOOOOOOPPQRRRRRSSSSTTTTTUUUVWWYY  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ADEEJKL   112 
   ------------------------------  -> New Player 1             CGILNOR   49  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11K LOGI(N)  30 CNR
 3|    -       '   '       -    |  2.03 11I INCOG    29 LR
 4|'     -       '       -     '|  2.14 11H CORING   31 L
 5|        -           -        |  2.29 11J CLOG     27 INR
 6|  "       "       "       "  |  3.47 11J CROG     27 ILN
 7|    '       '   '   F O B    |  4.46 11I CLING    29 OR
 8|=     '       V I T E X     R|  4.94 11K LOG      21 CINR
 9|    '       '   '   M O Z   U|  5.12 11H LORING   27 C
10|  "       "       "     A H A|  5.30 N10 (H)OLING 24 CR
11|        -           -       N|  5.80 11K LIG      21 CNOR
12|'     -       '       -     A| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCDDDDEEEEEEEEEEEFGGHIIIIIIIJKLLLMNN
14|  -       "       "       -  | NNOOOOOPPQRRRRSSSSTTTTTUUUVWWYY  75
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ADEEJKL   112 
   ------------------------------     New Player 1             CGINRTW   79  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *I3  JADEL(I)KE 84 
 3|    -       '   '       -    |  45.3 10J JA         35 DEEKL
 4|'     -       '       -     '|  51.8 N10 (HI)KED    32 AEJL
 5|        -           -        |  53.9 M3  JELA(B)    28 DEK
 6|  "       "       "       "  |  57.6 10J KA         26 DEEJL
 7|    '       '   '   F O B    |  60.1 L11 (O)AKED    24 EJL
 8|=     '       V I T E X     R|  62.3 I6  AJ(I)      18 DEEKL
 9|    '       '   '   M O Z   U|  62.9 6M  AKE        21 DEJL
10|  "       "       "     A H A|  63.7 N10 (HI)KE     17 ADEJL
11|        -           L O G I N|  63.9 12J KAE        20 DEJL
12|'     -       '       -     A| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCCDDDEEEEEEEEEFGGHIIIIIIILLMNNNNNOOO
14|  -       "       "       -  | OOPPQRRRRRSSSSTTTTTUUUVWWYY  71
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ?EEORSY   196 
   ------------------------------  -> New Player 1             CGINRTW   79  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4H  C(A)WING  30 RT
 3|    -       '   J       -    |  3.25 4H  W(A)RING  28 CT
 4|'     -       ' A     -     '|  7.27 10G CR(E)W    17 GINT
 5|        -       D   -        |  7.27 6G  CR(E)W    17 GINT
 6|  "       "     E "       "  |  7.45 4H  T(A)WING  22 CR
 7|    '       '   L   F O B    |  7.59 L11 (O)WING   22 CRT
 8|=     '       V I T E X     R|  8.27 4D  RINGT(A)W 24 C
 9|    '       '   K   M O Z   U|  8.64 4H  C(A)W     11 GINRT
10|  "       "     E "     A H A|  8.75 10H T(E)W     14 CGINR
11|        -           L O G I N|  8.75 6H  T(E)W     14 CGINR
12|'     -       '       -     A| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCDDDEEEEEEEEEFGHIIIIIILLMNNNNOOOOOPP
14|  -       "       "       -  | QRRRRSSSSTTTTUUUVWYY  64
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  EEORSY?   196 
   ------------------------------     New Player 1             AEEGQRT   109 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13I OnEYRES    76 
 3|    -       '   J       -    | best  13I OnEYERS    76 
 4|'     -       C A W I N G   '| best  13I ObEYERS    76 
 5|        -       D   -        |  3.92 J2  YO(W)E     30 ERS?
 6|  "       "     E "       "  |  4.16 J2  YO(W)ES    37 ER?
 7|    '       '   L   F O B    |  5.29 12K OYS        38 EER?
 8|=     '       V I T E X     R|  8.79 J2  YO(W)      26 EERS?
 9|    '       '   K   M O Z   U|  12.0 10C OvEREY(E)S 64 
10|  "       "     E "     A H A|  12.0 6C  OvEREY(E)S 64 
11|        -           L O G I N|  12.8 12K OY         22 EERS?
12|'     -       '       -     A| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABCDDDEEEEEEEFGHIIIIIILLMNNNNOOOOPPQRRR
14|  -       "       "       -  | RSSSTTTTTUUUVWY  59
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AFHIOST   272 
   ------------------------------  -> New Player 1             AEEGQRT   109 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K3  Q(I)    11 AEEGRT
 3|    -       '   J       -    |  2.32 3K  GEARE   23 QT
 4|'     -       C A W I N G   '|  2.91 12G QAT     15 EEGR
 5|        -       D   -        |  3.36 3K  GEAR    21 EQT
 6|  "       "     E "       "  |  3.46 J2  TA(W)ER 28 EGQ
 7|    '       '   L   F O B    |  3.79 3K  GEAT    21 EQR
 8|=     '       V I T E X     R|  4.83 J2  GA(W)   20 EEQRT
 9|    '       '   K   M O Z   U|  5.32 14H GEARE   20 QT
10|  "       "     E "     A H A|  5.83 3I  (J)AG   19 EEQRT
11|        -           L O G I N|  6.62 M3  E(G)G   10 AEQRT
12|'     -       '       -     A| --Tracking-----------------------------------
13|    -       '   O n E Y R E S| ?AAAABCDDDEEEEEFHIIIIIILLMNNNNOOOOPPRRRSSSTT
14|  -       "       "       -  | TTUUUVWY  52
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AFHIOST   272 
   ------------------------------     New Player 1             ADEEGRT   120 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J4  (W)OF   33 AHIST
 3|    -       '   J   Q   -    |  4.36 5I  (D)OSAI 46 FHT
 4|'     -       C A W I N G   '|  7.22 5K  SAITH   45 FO
 5|        -       D   -        |  8.09 5I  (D)OSA  41 FHIT
 6|  "       "     E "       "  |  10.7 5I  (D)OS   37 AFHIT
 7|    '       '   L   F O B    |  11.6 14I FOH     24 AIST
 8|=     '       V I T E X     R|  12.8 L1  FOI(N)  22 AHST
 9|    '       '   K   M O Z   U|  14.6 L1  FAI(N)  22 HOST
10|  "       "     E "     A H A|  14.6 14I FAH     24 IOST
11|        -           L O G I N|  15.5 N2  FASTI   33 HO
12|'     -       '       -     A| --Tracking-----------------------------------
13|    -       '   O n E Y R E S| ?AAAABCDDDEEEEEEEGIIIIILLMNNNNOOOPPRRRRSSTTT
14|  -       "       "       -  | TUUUVWY  51
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AEHISST   305 
   ------------------------------  -> New Player 1             ADEEGRT   120 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14K TAED   25 EGR
 3|    -       '   J   Q   -    | 0.734 M3  E(G)G  10 ADERT
 4|'     -       C A W I N G   '| 0.734 M2  EG(G)  10 ADERT
 5|        -       D O -        |  1.56 14K TEED   25 AGR
 6|  "       "     E F       "  |  1.73 10H G(E)TA 17 DEER
 7|    '       '   L   F O B    |  1.73 H6  DE(V)  16 AEGRT
 8|=     '       V I T E X     R|  2.23 3M  AG     12 DEERT
 9|    '       '   K   M O Z   U|  2.56 14K DEET   24 AGR
10|  "       "     E "     A H A|  3.00 3M  AGE    14 DERT
11|        -           L O G I N|  3.23 6M  AG     11 DEERT
12|'     -       '       -     A| --Tracking-----------------------------------
13|    -       '   O n E Y R E S| ?AAAABCDDEEEEEHIIIIIILLMNNNNOOOPPRRRSSSTTTTU
14|  -       "       "       -  | UUVWY  49
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AEHISST   305 
   ------------------------------     New Player 1             BEEGIIR   145 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15G TAISHES    99 
 3|    -       '   J   Q   -    | best  15G SAITHES    99 
 4|'     -       C A W I N G   '|  3.00 N1  TAISHES    96 
 5|        -       D O -        |  18.0 12D STASHIE    81 
 6|  "       "     E F       "  |  25.0 12C TAISHES    74 
 7|    '       '   L   F O B    |  25.0 12C SAITHES    74 
 8|=     '       V I T E X     R|  25.0 12C ASHIEST    74 
 9|    '       '   K   M O Z   U|  28.0 12E STASHIE    71 
10|  "       "     E "     A H A|  34.0 10C ATHEIS(E)S 65 
11|        -           L O G I N|  35.0 14C TAISHES    64 
12|'     -       '       -     A| --Tracking-----------------------------------
13|    -       '   O n E Y R E S| ?AAABCDDEEEEEGIIIIILLMNNNNOOOPPRRRRSTTTUUUVW
14|  -       "       " T A E D  | Y  45
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  IINORRT   404 
   ------------------------------  -> New Player 1             BEEGIIR   145 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L1  BEI(N)G   22 EIR
 3|    -       '   J   Q   -    | 0.266 L1  BEI(N)    20 EGIR
 4|'     -       C A W I N G   '|  3.27 L2  BI(N)E    17 EGIR
 5|        -       D O -        |  6.91 L1  BRI(N)E   21 EGI
 6|  "       "     E F       "  |  7.00 14D GIBE      15 EIR
 7|    '       '   L   F O B    |  7.80 M1  BEI(G)E   16 GIR
 8|=     '       V I T E X     R|  8.13 L2  BI(N)G    18 EEIR
 9|    '       '   K   M O Z   U|  8.38 14F GIE       12 BEIR
10|  "       "     E "     A H A|  9.00 12G GIBE      13 EIR
11|        -           L O G I N|  9.18 10D BEIGI(E)R 14 E
12|'     -       '       -     A| --Tracking-----------------------------------
13|    -       '   O n E Y R E S| ?AAACDDEEEIIILLMNNNNOOOPPRRRSTTTUUUVWY  38
14|  -       "       " T A E D  |
15|=     '     T A I S H E S   =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  IINORRT   404 
   ------------------------------     New Player 1             DEILORW   167 
 1|=     '       =       B     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E   -  | best *1L  (B)RIO  18 INRT
 3|    -       '   J   Q I -    | best  1L  (B)IRO  18 INRT
 4|'     -       C A W I N G   '|  1.54 1H  INOR(B) 21 IRT
 5|        -       D O - G      |  1.82 K3  (QI)N   36 IIORRT
 6|  "       "     E F       "  |  4.96 1L  (B)IRR  18 INOT
 7|    '       '   L   F O B    |  5.89 1L  (B)RIT  18 INOR
 8|=     '       V I T E X     R|  6.61 14B ROTINI  18 R
 9|    '       '   K   M O Z   U|  6.71 1L  (B)RIN  18 IORT
10|  "       "     E "     A H A|  8.61 12D ROTINI  16 R
11|        -           L O G I N|  8.80 1K  O(B)IIT 21 NRR
12|'     -       '       -     A| --Tracking-----------------------------------
13|    -       '   O n E Y R E S| ?AAACDDEEEEIILLMNNNOOPPRRSTTUUUVWY  34
14|  -       "       " T A E D  |
15|=     '     T A I S H E S   =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  CIMNORT   422 
   ------------------------------  -> New Player 1             DEILORW   167 
 1|=     '       =       B R I O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E   -  | best *14B WORLDIE 84 
 3|    -       '   J   Q I -    |  5.00 12D WORLDIE 79 
 4|'     -       C A W I N G   '|  6.00 14A WORLDIE 78 
 5|        -       D O - G      |  51.5 2N  OW      19 DEILR
 6|  "       "     E F       "  |  53.5 6M  OW      17 DEILR
 7|    '       '   L   F O B    |  56.3 6M  OWL     18 DEIR
 8|=     '       V I T E X     R|  58.2 12D WEIRDO  26 L
 9|    '       '   K   M O Z   U|  59.5 12I WO      11 DEILR
10|  "       "     E "     A H A|  59.5 12H WO      11 DEILR
11|        -           L O G I N|  59.5 12H OW      11 DEILR
12|'     -       '       -     A| --Tracking-----------------------------------
13|    -       '   O n E Y R E S| ?AAACDEEEIILMNNNNOPPRRSTTTUUUVY  31
14|  -       "       " T A E D  |
15|=     '     T A I S H E S   =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  CIMNORT   422 
   ------------------------------     New Player 1             AENPSUV   251 
 1|=     '       =       B R I O| --Speedy Player's choices (your play: urp)---
 2|  -       "       "   E   -  | best  K3  (QI)N    36 CIMORT
 3|    -       '   J   Q I -    |  13.4 15A ROM      24 CINT
 4|'     -       C A W I N G   '|  13.7 15A TOM      24 CINR
 5|        -       D O - G      |  14.0 13B OM       21 CINRT
 6|  "       "     E F       "  |  14.1 15A NOM      24 CIRT
 7|    '       '   L   F O B    |  14.4 13A ROM      23 CINT
 8|=     '       V I T E X     R|  14.7 13A TOM      23 CINR
 9|    '       '   K   M O Z   U|  15.0 D12 CO(R)M   22 INRT
10|  "       "     E "     A H A|  15.1 13A NOM      23 CIRT
11|        -           L O G I N| best *5I  (DO)N(G) 36 CIMORT
12|'     -       '       -     A| --Tracking-----------------------------------
13|    -       '   O n E Y R E S| ?AAADEEEILNNNPPRSTTUUUVY  24
14|  W O R L D I E   " T A E D  |
15|=     '     T A I S H E S   =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ACIMORT   458 
   ------------------------------  -> New Player 1             AENPSUV   251 
 1|=     '       =       B R I O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E   -  | best *13A VAPE      33 NSU
 3|    -       '   J   Q I -    |  1.21 M1  (R)EN(G)A 45 PSUV
 4|'     -       C A W I N G   '|  4.44 M1  (R)AN(G)S 45 EPUV
 5|        -       D O N G      |  5.45 M1  (R)AN(G)  36 EPSUV
 6|  "       "     E F       "  |  7.54 D12 PE(R)V    26 ANSU
 7|    '       '   L   F O B    |  9.45 13A VANE      25 PSU
 8|=     '       V I T E X     R|  10.7 F8  UNPAVE(D) 19 S
 9|    '       '   K   M O Z   U|  10.8 13A VAN       21 EPSU
10|  "       "     E "     A H A|  12.6 10F VAP(E)    17 ENSU
11|        -           L O G I N|  12.8 10H V(E)NA    19 EPSU
12|'     -       '       -     A| --Tracking-----------------------------------
13|    -       '   O n E Y R E S| ?AACDEEIILMNNOPRRTTTUUY  23
14|  W O R L D I E   " T A E D  |
15|=     '     T A I S H E S   =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ACIMORT   458 
   ------------------------------     New Player 1             AEENSUU   284 
 1|=     '       =       B R I O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E   -  | best *15A MAIR 36 COT
 3|    -       '   J   Q I -    |  2.45 15A CAM  34 IORT
 4|'     -       C A W I N G   '|  4.07 15B AIM  27 CORT
 5|        -       D O N G      |  5.55 15C OM   20 ACIRT
 6|  "       "     E F       "  |  6.44 15A TAM  28 CIOR
 7|    '       '   L   F O B    |  7.26 15A RAM  28 CIOT
 8|=     '       V I T E X     R|  7.82 15C OMA  23 CIRT
 9|    '       '   K   M O Z   U|  8.07 15C AMI  23 CORT
10|  "       "     E "     A H A|  8.44 15A MAT  26 CIOR
11|        -           L O G I N|  8.55 15D MO   17 ACIRT
12|'     -       '       -     A| --Tracking-----------------------------------
13|V A P E     '   O n E Y R E S| ?ADEEILNNNPRSTTUUUY  19
14|  W O R L D I E   " T A E D  |
15|=     '     T A I S H E S   =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ?CNOTTU   494 
   ------------------------------  -> New Player 1             AEENSUU   284 
 1|=     '       =       B R I O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E   -  | best *M1  (R)EN(G)A 45 ESUU
 3|    -       '   J   Q I -    |  14.1 M1  (R)AN(G)  36 EESUU
 4|'     -       C A W I N G   '|  17.0 M1  (R)AN(G)S 45 EEUU
 5|        -       D O N G      |  17.5 6M  AUE       9  ENSU
 6|  "       "     E F       "  |  17.7 xch AEENUU    0  S
 7|    '       '   L   F O B    |  18.0 xch AEEUU     0  NS
 8|=     '       V I T E X     R|  18.3 xch AENUU     0  ES
 9|    '       '   K   M O Z   U|  19.9 xch AEUU      0  ENS
10|  "       "     E "     A H A|  20.5 H10 EAU       6  ENSU
11|        -           L O G I N|  20.5 H10 AUE       6  ENSU
12|'     -       '       -     A| --Tracking-----------------------------------
13|V A P E     '   O n E Y R E S| ?CDILNNOPRTTTUY  15
14|  W O R L D I E   " T A E D  |
15|M A I R     T A I S H E S   =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  CNOTTU?   494 
   ------------------------------     New Player 1             EPRSTUU   329 
 1|=     '       =       B R I O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E E -  | best *10C TOUCaN(E)T 67 
 3|    -       '   J   Q I N    |  12.7 10F CUT(E)     12 NOT?
 4|'     -       C A W I N G   '|  13.6 12F TOUT       7  CN?
 5|        -       D O N G A    |  13.8 12G UNTO       8  CT?
 6|  "       "     E F       "  |  14.8 12F UNTO       7  CT?
 7|    '       '   L   F O B    |  14.8 12F TOUN       7  CT?
 8|=     '       V I T E X     R|  14.8 12F NOUT       7  CT?
 9|    '       '   K   M O Z   U|  15.5 12G TUT        6  CNO?
10|  "       "     E "     A H A|  15.5 H10 TUT        6  CNO?
11|        -           L O G I N|  15.7 10F COT(E)     12 NTU?
12|'     -       '       -     A| --Tracking-----------------------------------
13|V A P E     '   O n E Y R E S| DEILNPRSTUUY  12
14|  W O R L D I E   " T A E D  |
15|M A I R     T A I S H E S   =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  DILNY     561 
   ------------------------------  -> New Player 1             EPRSTUU   329 
 1|=     '       =       B R I O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E E -  | best *12D SUPER    24 TU
 3|    -       '   J   Q I N    |  1.00 11A PUERS    22 TU
 4|'     -       C A W I N G   '|  3.00 11B REPS     22 TUU
 5|        -       D O N G A    |  4.00 12D SETUP    28 RU
 6|  "       "     E F       "  |  5.00 E7  PUT(U)RE 16 SU
 7|    '       '   L   F O B    |  7.00 11D UP       18 ERSTU
 8|=     '       V I T E X     R|  8.00 E7  SUT(U)RE 12 PU
 9|    '       '   K   M O Z   U|  14.0 12F UTUS     7  EPR
10|  " T O U C a N E T     A H A|  16.0 11D ET       10 PRSUU
11|        -           L O G I N|  17.0 12D SUET     16 PRU
12|'     -       '       -     A| --Tracking-----------------------------------
13|V A P E     '   O n E Y R E S| DILNY  5
14|  W O R L D I E   " T A E D  |
15|M A I R     T A I S H E S   =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  DILNY     561 
   ------------------------------     New Player 1             TU        353 
 1|=     '       =       B R I O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E E -  | best *9B LINY     18 100.0% D
 3|    -       '   J   Q I N    |  4.00 9B YID      14 100.0% LN
 4|'     -       C A W I N G   '|  6.00 O1 (O)LDY   12 100.0% IN
 5|        -       D O N G A    |  8.00 C7 LIN(T)Y  10 100.0% D
 6|  "       "     E F       "  |  9.00 G9 Y(a)L(E) 10 100.0% DIN
 7|    '       '   L   F O B    |  9.00 O1 (O)NLY   11 100.0% DI
 8|=     '       V I T E X     R|  9.00 O1 (O)ILY   11 100.0% DN
 9|    '       '   K   M O Z   U|  9.00 O1 (O)DYL   9  100.0% IN
10|  " T O U C a N E T     A H A|  10.0 9D NY       12 100.0% DIL
11|        -           L O G I N|  10.0 9B YIN      12 100.0% DL
12|'     S U P E R       -     A| --Tracking-----------------------------------
13|V A P E     '   O n E Y R E S| TU  2
14|  W O R L D I E   " T A E D  |
15|M A I R     T A I S H E S   =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  D         579 
   ------------------------------  -> New Player 1             TU        353 
 1|=     '       =       B R I O| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E E -  | best *11F UT      11 
 3|    -       '   J   Q I N    |  8.00 O1  (O)UT   3  
 4|'     -       C A W I N G   '|  23.0 B12 T(AWA)  7  U
 5|        -       D O N G A    |  23.0 F10 (C)U(P) 7  T
 6|  "       "     E F       "  |  24.0 F12 (P)U(D) 6  T
 7|    '       '   L   F O B    |  24.0 6H  T(EF)   6  U
 8|=     '       V I T E X     R|  27.0 H10 (N)U(R) 3  T
 9|  L I N Y   '   K   M O Z   U|  27.0 C8  T(IT)   3  U
10|  " T O U C a N E T     A H A|  28.0 G10 (a)U(E) 2  T
11|        -           L O G I N|  28.0 G10 (a)T(E) 2  U
12|'     S U P E R       -     A| --Tracking-----------------------------------
13|V A P E     '   O n E Y R E S| D  1
14|  W O R L D I E   " T A E D  |
15|M A I R     T A I S H E S   =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  D         579 
   ------------------------------  -> New Player 1                       368 
 1|=     '       =       B R I O| 
 2|  -       "       "   E E -  |  Game over.
 3|    -       '   J   Q I N    | 
 4|'     -       C A W I N G   '| --Tracking-----------------------------------
 5|        -       D O N G A    | D  1
 6|  "       "     E F       "  |
 7|    '       '   L   F O B    |
 8|=     '       V I T E X     R|
 9|  L I N Y   '   K   M O Z   U|
10|  " T O U C a N E T     A H A|
11|        - U T       L O G I N|
12|'     S U P E R       -     A|
13|V A P E     '   O n E Y R E S|
14|  W O R L D I E   " T A E D  |
15|M A I R     T A I S H E S   =|
   ------------------------------

