Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             CDEHIIT   0   
   ------------------------------     Quackle                  ?DEINOO   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8H ITCHED 26 I
 3|    -       "   "       -    | 0.585 8G ITCHED 28 I
 4|'     -       '       -     '|  2.03 8C ITCHED 26 I
 5|        -           -        |  2.18 8D CHIDE  28 IT
 6|  '       "       "       '  |  2.50 8H THEIC  26 DI
 7|    "       '   '       "    |  2.75 8D CITIED 24 H
 8|=     '       -       '     =|  2.76 8H ETHIC  26 DI
 9|    "       '   '       "    |  2.95 8H ICHED  26 IT
10|  '       "       "       '  |  4.12 8G CITIED 22 H
11|        -           -        |  4.44 8D ITCHED 26 I
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDDEEEEEEEEEEEFFGGGHIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             BEGIILT   26  
   ------------------------------  -> Quackle                  DEINOO?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G3 OzONIDE    75 
 3|    -       "   "       -    |  1.00 G2 ONIOnED    74 
 4|'     -       '       -     '|  2.00 G6 EIDOlON    73 
 5|        -           -        |  3.00 K6 IN(H)OOpED 72 
 6|  '       "       "       '  |  3.00 G2 OnIONED    72 
 7|    "       '   '       "    |  8.00 9C OzONIDE    67 
 8|=     '       I T C H E D   =|  8.00 7C OzONIDE    67 
 9|    "       '   '       "    |  11.0 I6 mO(T)IONED 64 
10|  '       "       "       '  |  12.0 9B ONIOnED    63 
11|        -           -        |  12.0 J8 (C)OOsINED 63 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABBCDDEEEEEEEEEEFFGGGHIIIIIIIJKLLLL
14|  -       '       '       -  | MMNNNNNOOOOOOPPQRRRRRRSSSSTTTTTUUUUVVWWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             BEGIILT   26  
   ------------------------------     Quackle                  AEGILRR   75  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H1 GIB      22 EILT
 3|    -       O   "       -    |  1.10 K7 G(H)IBLI 24 ET
 4|'     -     z '       -     '|  3.00 F5 GIB      19 EILT
 5|        -   O       -        |  3.00 F5 BIG      19 EILT
 6|  '       " N     "       '  |  4.36 M3 BILGE(D) 24 IT
 7|    "       I   '       "    |  4.36 M3 BEGIL(D) 24 IT
 8|=     '     D I T C H E D   =|  5.00 7L BIG      17 EILT
 9|    "       E   '       "    |  5.20 K5 BIG(H)T  22 EIL
10|  '       "       "       '  |  7.82 7L BI       15 EGILT
11|        -           -        |  7.91 F5 BIT      17 EGIL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABCDDEEEEEEEEEFFGGHIIIIIJKLLLMMNNNN
14|  -       '       '       -  | NOOOOOOPPQRRRRRRSSSSTTTTUUUUVVWWXYYZ  80
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             BEILNTY   48  
   ------------------------------  -> Quackle                  AEGILRR   75  
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   '       -  | best *6F G(N)ARLIER 65 
 3|    -       O B "       -    |  39.1 3G (OB)LIGER  24 AR
 4|'     -     z '       -     '|  41.1 4C AGRI(z)E   22 LR
 5|        -   O       -        |  41.3 4D GRI(z)E    20 ALR
 6|  '       " N     "       '  |  41.9 K4 LAIG(H)ER  22 R
 7|    "       I   '       "    |  41.9 M2 GLAIRE(D)  22 R
 8|=     '     D I T C H E D   =|  42.1 K5 ARG(H)     16 EILR
 9|    "       E   '       "    |  42.4 9L RIG        13 AELR
10|  '       "       "       '  |  42.4 7L RIG        13 AELR
11|        -           -        |  42.8 K7 G(H)ARRI   20 EL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABCDDEEEEEEEEEFFGHIIIIIJKLLLMMNNNNNO
14|  -       '       '       -  | OOOOOPPQRRRRSSSSTTTTTUUUUVVWWXYYZ  77
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             BEILNTY   48  
   ------------------------------     Quackle                  DEENOPQ   140 
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   '       -  | best *5K BY        27 EILNT
 3|    -       O B "       -    |  3.63 5K BYE       31 ILNT
 4|'     -     z '       -     '|  8.00 F9 BY        19 EILNT
 5|        -   O       -        |  8.87 L1 BYLIN(E)  28 ET
 6|  '       G N A R L I E R '  |  9.00 F2 BY        18 EILNT
 7|    "       I   '       "    |  11.0 L4 BY(E)     16 EILNT
 8|=     '     D I T C H E D   =|  12.2 3F L(OB)BY   18 EINT
 9|    "       E   '       "    |  13.4 4B BLINT(z)E 26 Y
10|  '       "       "       '  |  14.4 L2 INBY(E)   20 ELT
11|        -           -        |  14.5 K8 (H)ENBIT  22 LY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAACDDEEEEEEEEFFGHIIIIJKLLMMNNNNOOOOOO
14|  -       '       '       -  | PPQRRRRSSSSTTTTUUUUVVWWXYZ  70
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EIJLNRT   75  
   ------------------------------  -> Quackle                  DEENOPQ   140 
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   '       -  | best *M1 PONDE(R)E(D) 36 Q
 3|    -       O B "       -    |  1.95 4K OPED         35 ENQ
 4|'     -     z '       -     '|  1.95 4J DOPE         35 ENQ
 5|        -   O       B Y      |  2.29 4I EPODE        35 NQ
 6|  '       G N A R L I E R '  |  3.16 4K OPEN         33 DEQ
 7|    "       I   '       "    |  3.16 4J NOPE         33 DEQ
 8|=     '     D I T C H E D   =|  6.16 4L PONE         30 DEQ
 9|    "       E   '       "    |  6.16 4L PEON         30 DEQ
10|  '       "       "       '  |  6.67 4L PEED         34 NOQ
11|        -           -        |  6.67 4L DEEP         34 NOQ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAACDEEEEEEEFFGHIIIIIJKLLLMMNNNNOOOOOP
14|  -       '       '       -  | RRRRSSSSTTTTTUUUUVVWWXYZ  68
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EIJLNRT   75  
   ------------------------------     Quackle                  ACEMQRT   176 
 1|=     '       G       ' P   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   '     O -  | best *2J JET(O)N  40 ILR
 3|    -       O B "       N    |  2.33 2L J(O)L    20 EINRT
 4|'     -     z '       - D   '|  9.64 2L J(O)R    20 EILNT
 5|        -   O       B Y E    |  10.1 3G (OB)JET  30 ILNR
 6|  '       G N A R L I E R '  |  10.1 2L J(O)LT   22 EINR
 7|    "       I   '       E    |  10.7 2L J(O)IN   22 ELRT
 8|=     '     D I T C H E D   =|  11.6 2L J(O)T    20 EILNR
 9|    "       E   '       "    |  11.7 2L J(O)LE   22 INRT
10|  '       "       "       '  |  12.4 2J REJ(O)IN 28 LT
11|        -           -        |  13.6 3F J(OB)    12 EILNRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAACDEEEEEEFFGHIIIIKLLMMNNNOOOOOPQRRRS
14|  -       '       '       -  | SSSTTTTUUUUVVWWXYZ  62
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AFILRSX   115 
   ------------------------------  -> Quackle                  ACEMQRT   176 
 1|=     '       G       ' P   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   J E T O N  | best *xch MQ      0  ACERT
 3|    -       O B "       N    | 0.750 1M (P)EC   23 AMQRT
 4|'     -     z '       - D   '|  2.13 1K TA(P)ER 31 CMQ
 5|        -   O       B Y E    |  3.43 1M (P)AM   23 CEQRT
 6|  '       G N A R L I E R '  |  3.71 xch CQ      0  AEMRT
 7|    "       I   '       E    |  5.11 K8 (H)ERM  18 ACQT
 8|=     '     D I T C H E D   =|  6.04 1M (P)AC   23 EMQRT
 9|    "       E   '       "    |  6.60 xch QT      0  ACEMR
10|  '       "       "       '  |  7.21 xch CMQ     0  AERT
11|        -           -        |  7.43 9C CREM(E) 15 AQT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAADEEEEEFFGHIIIIIKLLLMNNNOOOOOPRRRSSSS
14|  -       '       '       -  | TTTUUUUVVWWXYZ  58
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AFILRSX   115 
   ------------------------------     Quackle                  AACEERT   176 
 1|=     '       G       ' P   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   J E T O N  | best *1M (P)IX    38 AFLRS
 3|    -       O B "       N    | 0.730 1M (P)AX    38 FILRS
 4|'     -     z '       - D   '|  4.98 L8 (E)XFIL  30 ARS
 5|        -   O       B Y E    |  11.2 1L S(P)IF   35 ALRX
 6|  '       G N A R L I E R '  |  11.3 F9 AXIL     29 FRS
 7|    "       I   '       E    |  11.7 F9 AX       27 FILRS
 8|=     '     D I T C H E D   =|  11.7 3J AX       27 FILRS
 9|    "       E   '       "    |  13.6 F9 FIX      20 ALRS
10|  '       "       "       '  |  13.8 L8 (E)XFILS 32 AR
11|        -           -        |  14.0 F9 FLIX     21 ARS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAACDEEEEEEFGHIIIIKLLMMNNNOOOOOPQRRRSSS
14|  -       '       '       -  | TTTTUUUUVVWWYZ  58
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AAFLORS   153 
   ------------------------------  -> Quackle                  AACEERT   176 
 1|=     '       G       ' P I X| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   J E T O N  | best *F9 ACERATE   68 
 3|    -       O B "       N    |  30.4 4L A(D)      18 ACEERT
 4|'     -     z '       - D   '|  34.0 J5 A(L)E(C)  15 ACERT
 5|        -   O       B Y E    |  34.7 4L E(D)      18 AACERT
 6|  '       G N A R L I E R '  |  36.0 3J AE        13 ACERT
 7|    "       I   '       E    |  37.0 7I EA        12 ACERT
 8|=     '     D I T C H E D   =|  37.4 5J A(BYE)    11 ACEERT
 9|    "       E   '       "    |  37.8 J2 (J)ACA(L) 23 EERT
10|  '       "       "       '  |  38.0 4G (z)EA     11 ACERT
11|        -           -        |  38.0 I3 EA        11 ACERT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAADEEEEFFGHIIIIKLLLMMNNNOOOOOPQRRRSSSST
14|  -       '       '       -  | TTUUUUVVWWYZ  56
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AAFLORS   153 
   ------------------------------     Quackle                  ?PUUVVW   244 
 1|=     '       G       ' P I X| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   J E T O N  | best *4J  FOL(D)   33 AARS
 3|    -       O B "       N    | 0.887 15A FLORA(E) 30 AS
 4|'     -     z '       - D   '|  1.41 4J  FOR(D)   33 AALS
 5|        -   O       B Y E    |  1.99 E11 OAF      23 ALRS
 6|  '       G N A R L I E R '  |  2.91 E11 FAA      26 LORS
 7|    "       I   '       E    |  3.00 E11 FA       22 ALORS
 8|=     '     D I T C H E D   =|  3.10 15A RAFAL(E) 30 OS
 9|    "     A E   '       "    |  3.56 4J  LOA(D)   27 AFRS
10|  '       C       "       '  |  3.90 15D AF(E)AR  27 LOS
11|        - E         -        |  5.26 4J  ROA(D)   27 AFLS
12|'     -   R   '       -     '| --Tracking-----------------------------------
13|    -     A "   "       -    | ?AAAADEEEEFGHIIIIKLLMMNNNOOOOPQRRSSSTTTUUUUV
14|  -       T       '       -  | VWWYZ  49
15|=     '   E   =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AAIRRSW   186 
   ------------------------------  -> Quackle                  PUUVVW?   244 
 1|=     '       G       ' P I X| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   J E T O N  | best *xch UUVVW  0  P?
 3|    -       O B "       N    |  2.99 xch PUUVVW 0  ?
 4|'     -     z '   F O L D   '|  4.75 xch PUUVV  0  W?
 5|        -   O       B Y E    |  6.02 xch UVVW   0  PU?
 6|  '       G N A R L I E R '  |  7.07 xch PUUVW  0  V?
 7|    "       I   '       E    |  7.70 xch UUVV   0  PW?
 8|=     '     D I T C H E D   =|  7.77 xch PUVVW  0  U?
 9|    "     A E   '       "    |  9.18 13E V(A)V  17 PUUW?
10|  '       C       "       '  |  9.26 13E V(A)W  17 PUUV?
11|        - E         -        |  11.9 xch UUVW   0  PV?
12|'     -   R   '       -     '| --Tracking-----------------------------------
13|    -     A "   "       -    | AAAAAADEEEEFGHIIIIKLLMMNNNOOOOQRRRSSSSTTTUUW
14|  -       T       '       -  | YZ  46
15|=     '   E   =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AAIRRSW   186 
   ------------------------------     Quackle                  ?IMMOPU   244 
 1|=     '       G       ' P I X| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   J E T O N  | best *G13 WAR      31 AIRS
 3|    -       O B "       N    |  10.0 15E W(E)AR   21 AIRS
 4|'     -     z '   F O L D   '|  12.0 12D WI(R)RA  18 ARS
 5|        -   O       B Y E    |  14.0 12C WIR(R)A  16 ARS
 6|  '       G N A R L I E R '  |  14.4 G13 WAS      31 AIRR
 7|    "       I   '       E    |  15.3 11B AWAR(E)  16 IRS
 8|=     '     D I T C H E D   =|  15.6 15E W(E)IR   21 AARS
 9|    "     A E   '       "    |  16.5 11B WARI(E)R 18 AS
10|  '       C       "       '  |  16.7 15D SW(E)AR  27 AIR
11|        - E         -        |  16.8 1D  WARA(G)I 14 RS
12|'     -   R   '       -     '| --Tracking-----------------------------------
13|    -     A "   "       -    | ?AAAADEEEEFGHIIIKLLMMNNNOOOOPQRSSSTTTUUUUVVW
14|  -       T       '       -  | YZ  46
15|=     '   E   =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ADILRSU   217 
   ------------------------------  -> Quackle                  IMMOPU?   244 
 1|=     '       G       ' P I X| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   J E T O N  | best *15B PoMO(ER)IUM 101 
 3|    -       O B "       N    | best  15B POMo(ER)IUM 101 
 4|'     -     z '   F O L D   '|  19.0 L8  (E)MPOrIUM  82  
 5|        -   O       B Y E    |  25.0 11F (E)MPOrIUM  76  
 6|  '       G N A R L I E R '  |  41.1 H14 UM          30  IMOP?
 7|    "       I   '       E    |  41.5 E11 MOMI        37  PU?
 8|=     '     D I T C H E D   =|  42.3 E11 MUM         32  IOP?
 9|    "     A E   '       "    |  45.6 H14 MM          38  IOPU?
10|  '       C       "       '  |  45.9 E11 POM         32  IMU?
11|        - E         -        |  45.9 E11 MOP         32  IMU?
12|'     -   R   '       -     '| --Tracking-----------------------------------
13|    -     A W   "       -    | AAAAADEEEEFGHIIIKLLNNNOOOQRRSSSSTTTUUUVVWYZ  43
14|  -       T A     '       -  |
15|=     '   E R =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             ADILRSU   217 
   ------------------------------     Quackle                  AEEFIKV   345 
 1|=     '       G       ' P I X| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   J E T O N  | best *11E R(E)SIDUAL 86 
 3|    -       O B "       N    |  47.7 E11 AUDI(O)    28 LRS
 4|'     -     z '   F O L D   '|  52.9 11E D(E)ASIUL  32 R
 5|        -   O       B Y E    |  53.5 E11 RADI(O)    28 LSU
 6|  '       G N A R L I E R '  |  54.0 E11 RUD        21 AILS
 7|    "       I   '       E    |  54.2 11E R(E)SIDUA  32 L
 8|=     '     D I T C H E D   =|  55.0 14A DUI        17 ALRS
 9|    "     A E   '       "    |  55.9 K10 DULIAS     29 R
10|  '       C       "       '  |  56.3 14A LUD        18 AIRS
11|        - E         -        |  56.6 K8  (H)AULD    18 IRS
12|'     -   R   '       -     '| --Tracking-----------------------------------
13|    -     A W   "       -    | AAAAEEEEFGHIIKLNNNOOOQRSSSTTTUUVVWYZ  36
14|  -       T A     '       -  |
15|= P o M O E R I U M   '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             LNOSUWZ   303 
   ------------------------------  -> Quackle                  AEEFIKV   345 
 1|=     '       G       ' P I X| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   J E T O N  | best *12A FAKIE(R) 36 EV
 3|    -       O B "       N    |  3.16 12A FAKEE(R) 36 IV
 4|'     -     z '   F O L D   '|  5.83 12F (R)EFI   31 AEKV
 5|        -   O       B Y E    |  8.75 4D  AVI(z)E  24 EFK
 6|  '       G N A R L I E R '  |  8.94 12B FIVE(R)  24 AEK
 7|    "       I   '       E    |  10.3 12B FAVE(R)  24 EIK
 8|=     '     D I T C H E D   =|  10.8 12B FAKE(R)  26 EIV
 9|    "     A E   '       "    |  11.8 12B FEVE(R)  24 AIK
10|  '       C       "       '  |  11.8 12F (R)EF    27 AEIKV
11|        R E S I D U A L      |  12.8 L10 F(L)AKE  24 EIV
12|'     -   R   '       -     '| --Tracking-----------------------------------
13|    -     A W   "       -    | AAAEEGHILNNNOOOQRSSSTTTUUVWYZ  29
14|  -       T A     '       -  |
15|= P o M O E R I U M   '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             LNOSUWZ   303 
   ------------------------------     Quackle                  EIOOSTV   381 
 1|=     '       G       ' P I X| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   J E T O N  | best *C9  ZOU(K)S 76 LNW
 3|    -       O B "       N    |  6.49 C9  ZON(K)S 76 LUW
 4|'     -     z '   F O L D   '|  14.3 14A WUZ     48 LNOS
 5|        -   O       B Y E    |  24.9 14A LUZ     42 NOSW
 6|  '       G N A R L I E R '  |  33.3 C9  WON(K)S 40 LUZ
 7|    "       I   '       E    |  33.9 J10 Z(U)LU  33 NOSW
 8|=     '     D I T C H E D   =|  34.7 C9  ZOU(K)  37 LNSW
 9|    "     A E   '       "    |  37.8 13B WON     31 LSUZ
10|  '       C       "       '  |  38.8 12J SWOUN   27 LZ
11|        R E S I D U A L      |  39.4 C9  ZON(K)  37 LSUW
12|F A K I E R   '       -     '| --Tracking-----------------------------------
13|    -     A W   "       -    | AAAEEEGHINNOOQRSSTTTUVVY  24
14|  -       T A     '       -  |
15|= P o M O E R I U M   '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             AEELNNW   379 
   ------------------------------  -> Quackle                  EIOOSTV   381 
 1|=     '       G       ' P I X| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   J E T O N  | best *D8  VOE      23 IOST
 3|    -       O B "       N    |  2.00 D7  EVO      21 IOST
 4|'     -     z '   F O L D   '|  3.36 D9  OO       15 EISTV
 5|        -   O       B Y E    |  4.36 D8  OO       14 EISTV
 6|  '       G N A R L I E R '  |  4.86 L11 (L)OVIE  18 OST
 7|    "       I   '       E    |  5.78 L10 O(L)IVET 20 OS
 8|=     '     D I T C H E D   =|  6.36 14A OO       12 EISTV
 9|    Z     A E   '       "    |  6.86 L10 O(L)IVE  16 OST
10|  ' O     C       "       '  |  7.02 D8  TOO      17 EISV
11|    U   R E S I D U A L      |  7.36 10I OO       11 EISTV
12|F A K I E R   '       -     '| --Tracking-----------------------------------
13|    S     A W   "       -    | AAAEEGHLNNNQRSTTUVWY  20
14|  -       T A     '       -  |
15|= P o M O E R I U M   '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             AEELNNW   379 
   ------------------------------     Quackle                  AIOQRST   404 
 1|=     '       G       ' P I X| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   J E T O N  | best *B8  NAW     32 EELN
 3|    -       O B "       N    |  2.92 12L ANEW    26 ELN
 4|'     -     z '   F O L D   '|  4.92 4D  WAN(z)E 24 ELN
 5|        -   O       B Y E    |  5.22 12K WANLE   27 EN
 6|  '       G N A R L I E R '  |  5.51 B8  LAW     32 EENN
 7|    "       I   '       E    |  5.82 7C  WEN     21 AELN
 8|=     V     D I T C H E D   =|  5.92 12K WANE    23 ELN
 9|    Z O   A E   '       "    |  5.92 B6  WENA    23 ELN
10|  ' O E   C       "       '  |  7.60 B9  AW      31 EELNN
11|    U   R E S I D U A L      |  7.74 12L ALEW    26 ENN
12|F A K I E R   '       -     '| --Tracking-----------------------------------
13|    S     A W   "       -    | AAGHINOQRSSTTTUVY  17
14|  -       T A     '       -  |
15|= P o M O E R I U M   '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             EEHLNST   411 
   ------------------------------  -> Quackle                  AIOQRST   404 
 1|=     '       G       ' P I X| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   J E T O N  | best *A7  QI         39 AORST
 3|    -       O B "       N    |  1.02 J8  (C)OQ(U)I  36 ARST
 4|'     -     z '   F O L D   '|  7.09 J10 Q(U)AI     33 ORST
 5|        -   O       B Y E    |  7.65 J10 Q(U)A      32 IORST
 6|  '       G N A R L I E R '  |  8.18 J8  (C)OQ(U)IS 37 ART
 7|    "       I   '       E    |  13.1 J10 Q(U)IT     33 AORS
 8|= N   V     D I T C H E D   =|  13.6 J10 Q(U)AT     33 IORS
 9|  A Z O   A E   '       "    |  14.0 10H QI         25 AORST
10|  W O E   C       "       '  |  24.2 A3  SATORI     27 Q
11|    U   R E S I D U A L      |  24.2 A3  ARISTO     27 Q
12|F A K I E R   '       -     '| --Tracking-----------------------------------
13|    S     A W   "       -    | AEEGHLNNSTTUVY  14
14|  -       T A     '       -  |
15|= P o M O E R I U M   '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             EEHLNST   411 
   ------------------------------     Quackle                  AANORST   443 
 1|=     '       G       ' P I X| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   J E T O N  | best *14J HEN  21 ELST
 3|    -       O B "       N    | best  7C  HEN  21 ELST
 4|'     -     z '   F O L D   '| 0.0469 10H HENT 23 ELS
 5|        -   O       B Y E    |  1.00 10H HEN  20 ELST
 6|  '       G N A R L I E R '  |  1.00 9J  HEN  20 ELST
 7|Q   "       I   '       E    |  1.05 14J HENT 22 ELS
 8|I N   V     D I T C H E D   =|  3.36 14J HELE 22 NST
 9|  A Z O   A E   '       "    |  3.36 14J HEEL 22 NST
10|  W O E   C       "       '  |  3.49 14J HE   20 ELNST
11|    U   R E S I D U A L      |  3.49 7C  HE   20 ELNST
12|F A K I E R   '       -     '| --Tracking-----------------------------------
13|    S     A W   "       -    | AAGNORSTTUVY  12
14|  -       T A     '       -  |
15|= P o M O E R I U M   '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             ELSTTUY   432 
   ------------------------------  -> Quackle                  AANORST   443 
 1|=     '       G       ' P I X| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   J E T O N  | best *13I TORANAS 80 
 3|    -       O B "       N    |  39.5 3G  (OB)A   7  ANORST
 4|'     -     z '   F O L D   '|  40.5 13F (AW)A   6  ANORST
 5|        -   O       B Y E    |  41.5 A12 (F)A    5  ANORST
 6|  '       G N A R L I E R '  |  41.5 K8  (H)A    5  ANORST
 7|Q   "       I   '       E    |  41.5 J6  (L)A(C) 5  ANORST
 8|I N   V     D I T C H E D   =|  42.5 D14 A(M)    4  ANORST
 9|  A Z O   A E   '       "    |  42.5 B12 (A)A    4  ANORST
10|  W O E   C       "       '  |  42.5 L11 (L)A    4  ANORST
11|    U   R E S I D U A L      |  42.5 I6  (R)A(T) 4  ANORST
12|F A K I E R   '       -     '| --Tracking-----------------------------------
13|    S     A W   "       -    | EGLSTTUVY  9
14|  -       T A     H E N   -  |
15|= P o M O E R I U M   '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             ELSTTUY   432 
   ------------------------------     Quackle                  GV        523 
 1|=     '       G       ' P I X| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   J E T O N  | best *15L YETT      43 LSU
 3|    -       O B "       N    | best  15L YELT      43 STU
 4|'     -     z '   F O L D   '|  1.00 15L YULE      43 STT
 5|        -   O       B Y E    |  6.00 O7  STYLET(S) 33 U
 6|  '       G N A R L I E R '  |  7.00 15L YEST      43 LTU
 7|Q   "       I   '       E    |  7.00 O11 LY(S)ES   36 TTU
 8|I N   V     D I T C H E D   =|  11.0 O8  STYTE(S)  30 LU
 9|  A Z O   A E   '       "    |  11.0 O8  STYLU(S)  30 ET
10|  W O E   C       "       '  |  11.0 O8  STYLE(S)  30 TU
11|    U   R E S I D U A L      |  15.0 N9  LYTT(A)S  26 EU
12|F A K I E R   '       -     '| --Tracking-----------------------------------
13|    S     A W   T O R A N A S| GV  2
14|  -       T A     H E N   -  |
15|= P o M O E R I U M   '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O      New Player 1             LSU       475 
   ------------------------------  -> Quackle                  GV        523 
 1|=     '       G       ' P I X| --Speedy Player's choices (your play: 1)-----
 2|  -       '   I   J E T O N  | best *H10 V(I)G 9  100.0% 
 3|    -       O B "       N    |  9.00 E11 (RE)V 15 100.0% G
 4|'     -     z '   F O L D   '|  31.0 E11 (RE)G 11 100.0% V
 5|        -   O       B Y E    |  39.0 14F (TA)G 7  100.0% V
 6|  '       G N A R L I E R '  |  39.0 J10 G(U)  7  100.0% V
 7|Q   "       I   '       E    |  40.0 3F  G(OB) 6  100.0% V
 8|I N   V     D I T C H E D   =|  43.0 H10 G(I)  3  100.0% V
 9|  A Z O   A E   '       "    | --Tracking-----------------------------------
10|  W O E   C       "       '  | LSU  3
11|    U   R E S I D U A L      |
12|F A K I E R   '       -     '|
13|    S     A W   T O R A N A S|
14|  -       T A     H E N   -  |
15|= P o M O E R I U M   Y E T T|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             LSU       475 
   ------------------------------  -> Quackle                            538 
 1|=     '       G       ' P I X| 
 2|  -       '   I   J E T O N  |  Game over.
 3|    -       O B "       N    | 
 4|'     -     z '   F O L D   '| --Tracking-----------------------------------
 5|        -   O       B Y E    | LSU  3
 6|  '       G N A R L I E R '  |
 7|Q   "       I   '       E    |
 8|I N   V     D I T C H E D   =|
 9|  A Z O   A E   '       "    |
10|  W O E   C   V   "       '  |
11|    U   R E S I D U A L      |
12|F A K I E R   G       -     '|
13|    S     A W   T O R A N A S|
14|  -       T A     H E N   -  |
15|= P o M O E R I U M   Y E T T|
   ------------------------------

