Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  DOOOSTT   0   
   ------------------------------     New Player 1             FIJNOQR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8F OTTO  8  DOS
 3|    -       "   "       -    | 0.969 8E OTTO  8  DOS
 4|'     -       '       -     '|  1.26 8G OTTO  8  DOS
 5|        -           -        |  1.48 8F TOOT  8  DOS
 6|  '       "       "       '  |  1.59 8H STOOD 16 OT
 7|    "       '   '       "    |  1.72 8H OTTO  8  DOS
 8|=     '       -       '     =|  1.79 8G TOOT  8  DOS
 9|    "       '   '       "    |  2.60 8G TOO   6  DOST
10|  '       "       "       '  |  2.92 xch DOOOT 0  ST
11|        -           -        |  3.03 8E TOOT  8  DOS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHHIIIIIII
14|  -       '       '       -  | IIJKLLLLMMNNNNNNOOOOOPPQRRRRRRSSSTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?ADLORS   8   
   ------------------------------  -> New Player 1             FIJNOQR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7I JOIN 36 FQR
 3|    -       "   "       -    | 0.871 7I JOR  35 FINQ
 4|'     -       '       -     '|  1.48 7I JO   34 FINQR
 5|        -           -        |  2.89 7I JIN  35 FOQR
 6|  '       "       "       '  |  7.00 9C JOIN 29 FQR
 7|    "       '   '       "    |  7.00 7C JOIN 29 FQR
 8|=     '   O T T O     '     =|  14.1 7D ROJI 24 FNQ
 9|    "       '   '       "    |  15.7 9D QIN  14 FJOR
10|  '       "       "       '  |  15.7 7D QIN  14 FJOR
11|        -           -        |  15.9 9F FOIN 22 JQR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEEFGGGHHIIIIIII
14|  -       '       '       -  | IKLLLLMMNNNNNOOOOOPPRRRRRSSSSTTTTUUUUVVWWXYY
15|=     '       =       '     =| Z  89
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  ADLORS?   8   
   ------------------------------     New Player 1             BEEFOQR   36  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M7 SuDORAL    90 
 3|    -       "   "       -    |  7.00 E5 DOlLARS    83 
 4|'     -       '       -     '|  8.00 E5 DOLlARS    82 
 5|        -           -        |  8.00 K4 gOL(I)ARDS 82 
 6|  '       "       "       '  |  8.00 K4 SOL(I)DARy 82 
 7|    "       '   J O I N "    |  8.00 K4 SOL(I)DARe 82 
 8|=     '   O T T O     '     =|  8.00 K4 ORD(I)nALS 82 
 9|    "       '   '       "    |  8.00 K4 DAR(I)OLeS 82 
10|  '       "       "       '  |  8.00 M1 hOLARDS    82 
11|        -           -        |  8.00 M1 ReLOADS    82 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHHIIIIIIIIK
14|  -       '       '       -  | LLLMMNNNNNOOOOPPQRRRRRSSSTTTTUUUUVVWWXYYZ  85
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AAEIKSU   98  
   ------------------------------  -> New Player 1             BEEFOQR   36  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9F  FEEB     38 OQR
 3|    -       "   "       -    |  2.00 L12 FEEB     36 OQR
 4|'     -       '       -     '|  2.00 L12 BEEF     36 OQR
 5|        -           -        |  6.39 8K  FO(u)ER  32 BEQ
 6|  '       "       "       '  |  11.3 9F  FEER     30 BOQ
 7|    "       '   J O I N S    |  11.5 9H  OBE      25 EFQR
 8|=     '   O T T O     ' u   =|  11.7 9I  BORE(D)  26 EFQ
 9|    "       '   '       D    |  12.7 11I BEFO(R)E 22 QR
10|  '       "       "     O '  |  12.7 9A  BEFORE   21 Q
11|        -           -   R    |  13.0 9F  BEER     28 FOQ
12|'     -       '       - A   '| --Tracking-----------------------------------
13|    -       "   "       L    | ?AAAAAAAABCCDDDEEEEEEEEEEFGGGHHIIIIIIIIKLLLM
14|  -       '       '       -  | MNNNNNOOOPPRRRRSSSTTTTUUUUVVWWXYYZ  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AAEIKSU   98  
   ------------------------------     New Player 1             EGHOQRS   74  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6J  KAI      37 AESU
 3|    -       "   "       -    |  5.39 L12 KAIE     32 ASU
 4|'     -       '       -     '|  5.50 6J  KAE      37 AISU
 5|        -           -        |  6.71 11I UAKA(R)I 20 ES
 6|  '       "       "       '  |  8.07 L11 UKASE    36 AI
 7|    "       '   J O I N S    |  8.86 L11 AKA      30 EISU
 8|=     '   O T T O     ' u   =|  9.00 L12 KAI      28 AESU
 9|    "     F E E B       D    |  10.0 6J  KA       34 AEISU
10|  '       "       "     O '  |  10.4 L11 UKE      30 AAIS
11|        -           -   R    |  10.9 11J KAU(R)I  18 AES
12|'     -       '       - A   '| --Tracking-----------------------------------
13|    -       "   "       L    | ?AAAAAABCCDDDEEEEEEEEEFGGGHHIIIIIIILLLMMNNNN
14|  -       '       '       -  | NOOOOPPQRRRRRSSTTTTUUUVVWWXYYZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AEIINSU   135 
   ------------------------------  -> New Player 1             EGHOQRS   74  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L4  OH(IN)G   26 EQRS
 3|    -       "   "       -    | best  L4  HO(IN)G   26 EQRS
 4|'     -       '       -     '| 0.461 L5  Q(IN)     12 EGHORS
 5|        -           -        | 0.535 N10 HEROS     39 GQ
 6|  '       "       K A I   '  |  1.34 L3  HOE(IN)G  28 QRS
 7|    "       '   J O I N S    |  4.61 L2  SHOE(IN)G 30 QR
 8|=     '   O T T O     ' u   =|  4.62 8L  G(u)SH    33 EOQR
 9|    "     F E E B       D    |  4.66 L4  ER(IN)GO  25 HQS
10|  '       "       "     O '  |  5.00 N12 HOG       21 EQRS
11|        -           -   R    |  5.02 5K  SHOG      28 EQR
12|'     -       '       - A   '| --Tracking-----------------------------------
13|    -       "   "       L    | ?AAAAAAABCCDDDEEEEEEEEEFGGHIIIIIIILLLMMNNNNN
14|  -       '       '       -  | OOOPPRRRRSSTTTTUUUUVVWWXYYZ  71
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AEIINSU   135 
   ------------------------------     New Player 1             DENNQRS   100 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *5L  (H)UIA  7  EINS
 3|    -       "   "       -    | 0.332 L11 UNAI    16 EIS
 4|'     -       '       O     '| 0.563 10I EAU     18 IINS
 5|        -           - H      |  2.14 11K AU(R)EI 10 INS
 6|  '       "       K A I   '  |  2.57 5L  (H)UI   6  AEINS
 7|    "       '   J O I N S    |  3.54 11K IU(R)E  8  AINS
 8|=     '   O T T O     G u   =|  4.57 9M  (D)UI   4  AEINS
 9|    "     F E E B       D    |  5.56 N8  EAU     13 IINS
10|  '       "       "     O '  |  5.56 M3  AUE     13 IINS
11|        -           -   R    |  6.11 M3  UNI     13 AEIS
12|'     -       '       - A   '| --Tracking-----------------------------------
13|    -       "   "       L    | ?AAAAAABCCDDDEEEEEEEEEFGGHIIIIILLLMMNNNNOOOP
14|  -       '       '       -  | PQRRRRRSSTTTTUUUVVWWXYYZ  68
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  EEILNST   142 
   ------------------------------  -> New Player 1             DENNQRS   100 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N4  Q(I)N 13 DENRS
 3|    -       "   "       -    |  13.0 xch NQ    0  DENRS
 4|'     -       '       O     '|  15.3 xch NNQ   0  DERS
 5|        -           - H U I A|  16.4 10H DERN  24 NQS
 6|  '       "       K A I   '  |  16.6 xch DNQ   0  ENRS
 7|    "       '   J O I N S    |  17.4 10H NERD  23 NQS
 8|=     '   O T T O     G u   =|  18.3 N4  Q(I)  11 DENNRS
 9|    "     F E E B       D    |  18.8 10G SNED  28 NQR
10|  '       "       "     O '  |  19.2 10H NED   24 NQRS
11|        -           -   R    |  19.7 xch DNNQ  0  ERS
12|'     -       '       - A   '| --Tracking-----------------------------------
13|    -       "   "       L    | ?AAAAAABCCDDEEEEEEEEEFGGHIIIIIILLLMMNNNOOOPP
14|  -       '       '       -  | RRRRSSTTTTUUUVVWWXYYZ  65
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  EEILNST   142 
   ------------------------------     New Player 1             DENPRRS   113 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10B LENITES    74 
 3|    -       "   "       -    |  3.00 10A LISENTE    71 
 4|'     -       '       O   Q '|  4.00 J9  SETLINE    70 
 5|        -           - H U I A|  8.00 11F SILENTE(R) 66 
 6|  '       "       K A I   N  |  8.00 11F LISTENE(R) 66 
 7|    "       '   J O I N S    |  8.00 11F ENLISTE(R) 66 
 8|=     '   O T T O     G u   =|  28.6 10I EL         17 EINST
 9|    "     F E E B       D    |  28.6 I7  (JOB)E     13 EILNST
10|  '       "       "     O '  |  28.7 O1  TENI(A)E   35 LS
11|        -           -   R    |  29.1 10F TELE       33 INS
12|'     -       '       - A   '| --Tracking-----------------------------------
13|    -       "   "       L    | ?AAAAAABCCDDDEEEEEEEEFGGHIIIIILLMMNNNOOOPPRR
14|  -       '       '       -  | RRRSSTTTUUUVVWWXYYZ  63
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ABDGRTW   216 
   ------------------------------  -> New Player 1             DENPRRS   113 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C9  P(E)RNED 30 RS
 3|    -       "   "       -    |  3.98 12L P(A)RD   18 ENRS
 4|'     -       '       O   Q '|  6.59 12L R(A)ND   14 EPRS
 5|        -           - H U I A|  6.59 12L N(A)RD   14 EPRS
 6|  '       "       K A I   N  |  7.20 L12 PERN     24 DRS
 7|    "       '   J O I N S    |  7.30 8L  (Gu)RN   12 DEPRS
 8|=     '   O T T O     G u   =|  7.34 C9  P(E)R    11 DENRS
 9|    "     F E E B       D    |  7.61 C9  P(E)RNS  26 DER
10|  L E N I T E S   "     O '  |  7.98 12K PR(A)D   14 ENRS
11|        -           -   R    |  7.98 12K DR(A)P   14 ENRS
12|'     -       '       - A   '| --Tracking-----------------------------------
13|    -       "   "       L    | ?AAAAAABCCDDEEEEEEEFGGHIIIIILLMMNNOOOPRRRSTT
14|  -       '       '       -  | TUUUVVWWXYYZ  56
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  ABDGRTW   216 
   ------------------------------     New Player 1             DIIOORS   143 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L12 BAWD   34 GRT
 3|    -       "   "       -    |  5.79 12L B(A)WD 24 AGRT
 4|'     -       '       O   Q '|  5.82 12L G(A)WD 22 ABRT
 5|        -           - H U I A|  8.00 N12 BAWD   26 GRT
 6|  '       "       K A I   N  |  8.09 L10 WAB    31 DGRT
 7|    "       '   J O I N S    |  8.24 L12 BAWR   30 DGT
 8|=     '   O T T O     G u   =|  9.36 N12 GAWD   23 BRT
 9|    P     F E E B       D    |  10.3 L12 DAWT   26 BGR
10|  L E N I T E S   "     O '  |  11.6 12L W(A)RB 24 ADGT
11|    R   -           -   R    |  11.7 B13 WAG    25 BDRT
12|'   N -       '       - A   '| --Tracking-----------------------------------
13|    E       "   "       L    | ?AAAAACCDEEEEEEEFGHIIIIILLMMNNOOOPRRRSSTTUUU
14|  - D     '       '       -  | VVWXYYZ  51
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  GHIORTT   250 
   ------------------------------  -> New Player 1             DIIOORS   143 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O1  OIDI(A)  33 ORS
 3|    -       "   "       -    |  12.0 15H IODI(D)  21 ORS
 4|'     -       '       O   Q '|  16.5 15L (D)IDO   18 IORS
 5|        -           - H U I A|  17.2 3L  OI       14 DIORS
 6|  '       "       K A I   N  |  19.0 14A IO(D)ID  14 ORS
 7|    "       '   J O I N S    |  19.2 B13 OI       12 DIORS
 8|=     '   O T T O     G u   =|  19.2 3K  IO       12 DIORS
 9|    P     F E E B       D    |  19.7 15H DROI(D)  21 IOS
10|  L E N I T E S   "     O '  |  19.8 15J IO(D)IDS 24 OR
11|    R   -           -   R    |  19.8 15H IODI(D)S 24 OR
12|'   N -       '       B A   '| --Tracking-----------------------------------
13|    E       "   "     A L    | ?AAAAACCEEEEEEEFGGHIIILLMMNNOPRRRSTTTUUUVVWX
14|  - D     '       '   W   -  | YYZ  47
15|=     '       =       D     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  GHIORTT   250 
   ------------------------------     New Player 1             AEMORRS   176 
 1|=     '       =       '     O| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - I| best *3I  TIGHT     35 OR
 3|    -       "   "       -   D|  1.59 3I  RIGHT     35 OT
 4|'     -       '       O   Q I|  2.19 3I  GRIOT     30 HT
 5|        -           - H U I A|  6.34 3I  GOTH      25 IRT
 6|  '       "       K A I   N  |  8.60 3G  RIGHTO    26 T
 7|    "       '   J O I N S    |  9.07 3K  THO       25 GIRT
 8|=     '   O T T O     G u   =|  9.41 12A TO(N)IGHT 24 R
 9|    P     F E E B       D    |  9.54 3K  GHI       27 ORTT
10|  L E N I T E S   "     O '  |  9.77 B13 HOG       25 IRTT
11|    R   -           -   R    |  10.1 15L (D)OTH    24 GIRT
12|'   N -       '       B A   '| --Tracking-----------------------------------
13|    E       "   "     A L    | ?AAAAACCEEEEEEEFGIILLMMNNOPRRRSSTUUUVVWXYYZ  43
14|  - D     '       '   W   -  |
15|=     '       =       D     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ANOPRRW   285 
   ------------------------------  -> New Player 1             AEMORRS   176 
 1|=     '       =       '     O| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - I| best *12A RA(N)SOMER 74 
 3|    -       "   T I G H T   D| best  4D  REMORAS    74 
 4|'     -       '       O   Q I| best  4D  MAREROS    74 
 5|        -           - H U I A|  6.00 2D  REMORAS    68 
 6|  '       "       K A I   N  |  10.0 2C  ROAMERS    64 
 7|    "       '   J O I N S    |  12.0 2C  REMORAS    62 
 8|=     '   O T T O     G u   =|  12.0 2C  MAREROS    62 
 9|    P     F E E B       D    |  30.2 K11 ROMA       27 ERS
10|  L E N I T E S   "     O '  |  34.2 15L (D)ORM     21 AERS
11|    R   -           -   R    |  34.2 N8  ROM        21 AERS
12|'   N -       '       B A   '| --Tracking-----------------------------------
13|    E       "   "     A L    | ?AAAACCEEEEEEFGIILLMNNOPRRSTUUUVVWXYYZ  38
14|  - D     '       '   W   -  |
15|=     '       =       D     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ANOPRRW   285 
   ------------------------------     New Player 1             AEEEIXY   250 
 1|=     '       =       '     O| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - I| best *15I WAR(D)ROP 39 N
 3|    -       "   T I G H T   D|  6.68 15F NORWAR(D) 33 P
 4|'     -       '       O   Q I|  7.07 15G ONWAR(D)  30 PR
 5|        -           - H U I A|  7.07 15H POWN(D)   33 ARR
 6|  '       "       K A I   N  |  8.71 15H ROWN(D)   27 APR
 7|    "       '   J O I N S    |  9.67 K10 WRAP      28 NOR
 8|=     '   O T T O     G u   =|  10.4 N8  ROW       25 ANPR
 9|    P     F E E B       D    |  11.4 15L (D)ROW    24 ANPR
10|  L E N I T E S   "     O '  |  11.6 15L (D)OWP    30 ANRR
11|    R   -           -   R    |  12.4 N8  RAW       25 NOPR
12|R A N S O M E R       B A   '| --Tracking-----------------------------------
13|    E       "   "     A L    | ?AAACCEEEEEEFGIILLMNSTUUUVVXYYZ  31
14|  - D     '       '   W   -  |
15|=     '       =       D     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  FINSTYZ   324 
   ------------------------------  -> New Player 1             AEEEIXY   250 
 1|=     '       =       '     O| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - I| best *13E YEX        63 AEEI
 3|    -       "   T I G H T   D|  2.90 13F AXE        57 EEIY
 4|'     -       '       O   Q I|  11.1 13F EX         54 AEEIY
 5|        -           - H U I A|  13.3 13F AX         54 EEEIY
 6|  '       "       K A I   N  |  16.0 N8  YEX        47 AEEI
 7|    "       '   J O I N S    |  19.9 N9  AXE        40 EEIY
 8|=     '   O T T O     G u   =|  23.0 2H  YEX        40 AEEI
 9|    P     F E E B       D    |  23.5 D7  EXI(N)E(S) 27 AEY
10|  L E N I T E S   "     O '  |  24.4 N9  EYE        24 AEIX
11|    R   -           -   R    |  25.8 N10 YEA        26 EEIX
12|R A N S O M E R       B A   '| --Tracking-----------------------------------
13|    E       "   "     A L    | ?AACCEEEFGILLMNNSTUUUVVYZ  25
14|  - D     '       '   W   -  |
15|=     '       = W A R D R O P|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  FINSTYZ   324 
   ------------------------------     New Player 1             AEEILNU   313 
 1|=     '       =       '     O| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - I| best *A11 F(R)ITZ 51 NSY
 3|    -       "   T I G H T   D|  11.5 10L F(O)ZY  29 INST
 4|'     -       '       O   Q I|  18.9 A12 (R)ITZ  39 FNSY
 5|        -           - H U I A|  20.4 7C  ZITS    40 FNY
 6|  '       "       K A I   N  |  20.7 7C  ZINS    40 FTY
 7|    "       '   J O I N S    |  29.1 A11 F(R)ITS 24 NYZ
 8|=     '   O T T O     G u   =|  29.1 A11 F(R)IST 24 NYZ
 9|    P     F E E B       D    |  29.1 J2  F(I)Z   19 INSTY
10|  L E N I T E S   "     O '  |  29.7 B12 (A)YIN  25 FSTZ
11|    R   -           -   R    |  30.2 A12 (R)IFT  21 NSYZ
12|R A N S O M E R       B A   '| --Tracking-----------------------------------
13|    E   Y E X   "     A L    | ?AAACCEEEEEGILLMNUUUVV  22
14|  - D     '       '   W   -  |
15|=     '       = W A R D R O P|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ENSUVVY   375 
   ------------------------------  -> New Player 1             AEEILNU   313 
 1|=     '       =       '     O| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - I| best *B14 EA     23 EILNU
 3|    -       "   T I G H T   D|  1.17 N11 EAU    13 EILN
 4|'     -       '       O   Q I|  1.17 N8  EAU    13 EILN
 5|        -           - H U I A|  1.65 14C (D)UE  10 AEILN
 6|  '       "       K A I   N  |  2.17 N9  AUE    12 EILN
 7|    "       '   J O I N S    |  2.17 2I  EAU    12 EILN
 8|=     '   O T T O     G u   =|  2.54 14C (D)UEL 18 AEIN
 9|    P     F E E B       D    |  7.54 N8  LEU    13 AEIN
10|  L E N I T E S   "     O '  |  7.65 9M  (D)UE  4  AEILN
11|F   R   -           -   R    |  8.17 4G  AUE    6  EILN
12|R A N S O M E R       B A   '| --Tracking-----------------------------------
13|I   E   Y E X   "     A L    | ?AACCEEEGLMNSUUVVY  18
14|T - D     '       '   W   -  |
15|Z     '       = W A R D R O P|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ENSUVVY   375 
   ------------------------------     New Player 1             CEGILNU   336 
 1|=     '       =       '     O| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - I| best *14N YU       24 ENSVV
 3|    -       "   T I G H T   D|  5.24 N10 YEN      26 SUVV
 4|'     -       '       O   Q I|  5.33 J13 UV(A)    10 ENSVY
 5|        -           - H U I A|  5.77 xch ENUVVY   0  S
 6|  '       "       K A I   N  |  5.82 8L  (Gu)VS   21 ENUVY
 7|    "       '   J O I N S    |  6.03 xch UVVY     0  ENS
 8|=     '   O T T O     G u   =|  6.74 13K V(AL)VE  11 NSUY
 9|    P     F E E B       D    |  6.88 10J VEN(O)US 18 VY
10|  L E N I T E S   "     O '  |  6.88 2F  VENUS    18 VY
11|F   R   -           -   R    |  7.88 7B  VENUS    17 VY
12|R A N S O M E R       B A   '| --Tracking-----------------------------------
13|I   E   Y E X   "     A L    | ?AACCEEEGILLMNUU  16
14|T E D     '       '   W   -  |
15|Z A   '       = W A R D R O P|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  CENSUVV   399 
   ------------------------------  -> New Player 1             CEGILNU   336 
 1|=     '       =       '     O| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - I| best *4D  LUCIGEN   78 
 3|    -       "   T I G H T   D|  41.8 D4  LUCIGE(N) 28 N
 4|'     -       '       O   Q I|  48.9 D4  NUCLEI(N) 24 G
 5|        -           - H U I A|  51.2 4D  LUNGIE    18 C
 6|  '       "       K A I   N  |  52.9 4D  NUCLEI    20 G
 7|    "       '   J O I N S    |  56.6 D5  LEUCI(N)  15 GN
 8|=     '   O T T O     G u   =|  56.9 F12 (ME)U     6  CEGILN
 9|    P     F E E B       D    |  57.9 4E  LEUCIN    15 G
10|  L E N I T E S   "     O '  |  58.1 2J  GU        13 CEILN
11|F   R   -           -   R    |  58.7 J10 GUINE(A)  12 CL
12|R A N S O M E R       B A   '| --Tracking-----------------------------------
13|I   E   Y E X   "     A L    | ?AACEEELMNSUVV  14
14|T E D     '       '   W   Y U|
15|Z A   '       = W A R D R O P|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  CENSUVV   399 
   ------------------------------     New Player 1             ?AAEELM   414 
 1|=     '       =       '     O| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - I|  1.00*D2 VU(L)NS 8  CEV
 3|    -       "   T I G H T   D|  14.0 E1 UNC(U)S 14 EVV
 4|'     L U C I G E N   O   Q I|  26.0 D1 SCU(L)  7  ENVV
 5|        -           - H U I A|  33.0 E3 C(U)E   10 NSUVV
 6|  '       "       K A I   N  |  34.0 E2 EC(U)S  12 NUVV
 7|    "       '   J O I N S    |  37.0 D3 C(L)UE  6  NSVV
 8|=     '   O T T O     G u   =|  38.0 E2 EC(U)   5  NSUVV
 9|    P     F E E B       D    |  38.0 D2 CE(L)   5  NSUVV
10|  L E N I T E S   "     O '  |  40.0 D2 CE(L)S  6  NUVV
11|F   R   -           -   R    |  46.0 D3 U(L)E   3  CNSVV
12|R A N S O M E R       B A   '| --Tracking-----------------------------------
13|I   E   Y E X   "     A L    | ?AAEELM  7
14|T E D     '       '   W   Y U|
15|Z A   '       = W A R D R O P|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  CEV       407 
   ------------------------------  -> New Player 1             AAEELM?   414 
 1|=     '       =       '     O| --Speedy Player's choices (your play: 1)-----
 2|  -   V   '       '       - I| best *14F MoLA  32 100.0% AEE
 3|    - U     "   T I G H T   D|  2.00 14E EMo   32 100.0% AAEL
 4|'     L U C I G E N   O   Q I|  2.00 N8  sAMEL 28 100.0% AE
 5|      N -           - H U I A|  2.00 N8  lEMEL 28 100.0% AA
 6|  '   S   "       K A I   N  |  2.00 N8  LEMEs 28 100.0% AA
 7|    "       '   J O I N S    |  2.00 N8  LEMEl 28 100.0% AA
 8|=     '   O T T O     G u   =|  2.00 N8  LEMEd 28 100.0% AA
 9|    P     F E E B       D    |  2.00 N8  LAMEs 28 100.0% AE
10|  L E N I T E S   "     O '  |  2.00 N8  LAMEr 28 100.0% AE
11|F   R   -           -   R    |  2.00 N8  LAMEd 28 100.0% AE
12|R A N S O M E R       B A   '| --Tracking-----------------------------------
13|I   E   Y E X   "     A L    | CEV  3
14|T E D     '       '   W   Y U|
15|Z A   '       = W A R D R O P|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  CEV       407 
   ------------------------------     New Player 1             AEE       446 
 1|=     '       =       '     O| --Speedy Player's choices (your play: 1)-----
 2|  -   V   '       '       - I| best *G3  V(I)CE 17 
 3|    - U     "   T I G H T   D|  2.00 G3  C(I)VE 15 
 4|'     L U C I G E N   O   Q I|  4.00 10L C(O)VE 13 
 5|      N -           - H U I A|  26.0 3B  EC(U)  10 V
 6|  '   S   "       K A I   N  |  28.0 I13 V(AW)  17 CE
 7|    "       '   J O I N S    |  29.0 6D  (S)EV  14 C
 8|=     '   O T T O     G u   =|  29.0 G3  V(I)E  14 C
 9|    P     F E E B       D    |  33.0 I13 C(AW)  14 EV
10|  L E N I T E S   "     O '  |  34.0 6D  (S)EC  11 V
11|F   R   -           -   R    |  35.0 J2  V(IN)  10 CE
12|R A N S O M E R       B A   '| --Tracking-----------------------------------
13|I   E   Y E X   "     A L    | AEE  3
14|T E D     M o L A '   W   Y U|
15|Z A   '       = W A R D R O P|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            430 
   ------------------------------     New Player 1             AEE       446 
 1|=     '       =       '     O| 
 2|  -   V   '       '       - I|  Game over.
 3|    - U     V   T I G H T   D| 
 4|'     L U C I G E N   O   Q I| --Tracking-----------------------------------
 5|      N -   C       - H U I A| AEE  3
 6|  '   S   " E     K A I   N  |
 7|    "       '   J O I N S    |
 8|=     '   O T T O     G u   =|
 9|    P     F E E B       D    |
10|  L E N I T E S   "     O '  |
11|F   R   -           -   R    |
12|R A N S O M E R       B A   '|
13|I   E   Y E X   "     A L    |
14|T E D     M o L A '   W   Y U|
15|Z A   '       = W A R D R O P|
   ------------------------------

