Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  DERUVW?   0   
   ------------------------------     New Player 1             AAEEIOU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G WUD  14 ERV?
 3|    -       "   "       -    |  2.71 8F WUD  14 ERV?
 4|'     -       '       -     '|  2.85 8H WUD  14 ERV?
 5|        -           -        |  7.50 xch UVW  0  DER?
 6|  '       "       "       '  |  8.84 xch UV   0  DERW?
 7|    "       '   '       "    |  9.88 8F ERUV 14 DW?
 8|=     '       -       '     =|  10.0 xch VW   0  DERU?
 9|    "       '   '       "    |  10.9 8H ERUV 14 DW?
10|  '       "       "       '  |  11.0 xch DUVW 0  ER?
11|        -           -        |  11.3 xch UW   0  DERV?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABBCCDDDEEEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       '       '       -  | JKLLLLMMNNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUV
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?AEORVV   14  
   ------------------------------  -> New Player 1             AAEEIOU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J7 EUOI     14 AAE
 3|    -       "   "       -    |  1.90 xch AAEIOU   0  E
 4|'     -       '       -     '|  2.20 H7 E(U)OUAE 7  AI
 5|        -           -        |  2.25 xch AAEEIOU  0  
 6|  '       "       "       '  |  2.88 xch AEEIOU   0  A
 7|    "       '   '       "    |  3.20 H5 EUO(U)AE 6  AI
 8|=     '     W U D     '     =|  4.21 I6 AU(D)IO  8  AEE
 9|    "       '   '       "    |  4.32 xch AAEEOU   0  I
10|  '       "       "       '  |  4.75 xch AAEEIU   0  O
11|        -           -        |  4.86 I7 A(D)IEU  8  AEO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDEEEEEEEEEEFFGGGHHIIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUVVWXY
15|=     '       =       '     =| YZ  90
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AEORVV?   14  
   ------------------------------     New Player 1             AAEGNPT   14  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7J  (E)VOVAE 20 R?
 3|    -       "   "       -    | 0.324 9C  VARVE    26 O?
 4|'     -       '       -     '|  1.32 I3  VARVE(D) 25 O?
 5|        -           -        |  2.32 K3  VARVE    24 O?
 6|  '       "       "       '  |  4.47 G6  VO(W)    10 AERV?
 7|    "       '   ' E     "    |  4.56 K10 OVA      14 ERV?
 8|=     '     W U D U   '     =|  4.56 K5  OVA      14 ERV?
 9|    "       '   ' O     "    |  5.56 9E  AVO      13 ERV?
10|  '       "       I       '  |  5.56 7E  OVA      13 ERV?
11|        -           -        |  5.56 7E  AVO      13 ERV?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCCDDDEEEEEEEEEEFFGGGHHIIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNNNOOOOOOPPQRRRRRSSSSTTTTTTUUWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ?AELORX   34  
   ------------------------------  -> New Player 1             AAEGNPT   14  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10G PAG(I)NATE 62 
 3|    -       "   "       -    |  22.7 O4  PAG(E)ANT  39 E
 4|'     -       '       -     '|  33.1 O6  P(E)AG     21 AENT
 5|        -           -        |  34.0 O6  P(E)AGE    24 ANT
 6|  '       "       "       '  |  35.0 6N  PA         16 AEGNT
 7|    "       '   ' E V O V A E|  35.0 K5  PA(V)      16 AEGNT
 8|=     '     W U D U   '     =|  35.4 O4  PAT(E)N    30 AEG
 9|    "       '   ' O     "    |  36.0 O6  P(E)A      15 AEGNT
10|  '       "       I       '  |  36.5 M7  (V)ANTAGE  26 P
11|        -           -        |  37.7 O7  (E)TAPE    21 AGN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCCDDDEEEEEEEEEFFGGHHIIIIIIIIJKLLLL
14|  -       '       '       -  | MMNNNNNOOOOOOPQRRRRRRSSSSTTTTTUUWXYYZ  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AELORX?   34  
   ------------------------------     New Player 1             BEEIILO   76  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8N  AX      56 ELOR?
 3|    -       "   "       -    |  1.70 8N  EX      56 ALOR?
 4|'     -       '       -     '|  3.11 11B OvERLAX 89 
 5|        -           -        |  13.1 7B  OvERLAX 79 
 6|  '       "       "       '  |  20.8 11K OXER    39 AL?
 7|    "       '   ' E V O V A E|  22.1 11K OX      31 AELR?
 8|=     '     W U D U   '     =|  22.7 11K EXO     35 ALR?
 9|    "       '   ' O     "    |  22.7 11K AXEL    39 OR?
10|  '       " P A G I N A T E  |  23.1 O7  (E)XO   30 AELR?
11|        -           -        |  24.6 O5  OX(E)R  33 AEL?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCCDDDEEEEEEEEFFGGHHIIIIIIIIJKLLLMMNN
14|  -       '       '       -  | NNNOOOOOPQRRRRRSSSSTTTTTUUWYYZ  74
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ?ELORTT   90  
   ------------------------------  -> New Player 1             BEEIILO   76  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11K OBELI     26 EI
 3|    -       "   "       -    |  3.00 11E OBELI     23 EI
 4|'     -       '       -     '|  5.14 M10 (T)OEBIE  16 IL
 5|        -           -        |  5.71 11K OBI       20 EEIL
 6|  '       "       "       '  |  6.43 I8  (D)O(G)IE 11 BEIL
 7|    "       '   ' E V O V A E|  7.43 K9  O(N)IE    10 BEIL
 8|=     '     W U D U   '   A X|  8.00 11C OBELI     18 EI
 9|    "       '   ' O     "    |  8.58 M9  E(T)OILE  16 BI
10|  '       " P A G I N A T E  |  9.05 9F  IO        12 BEEIL
11|        -           -        |  9.47 11D BELIE     20 IO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABCCDDDEEEEEEEFFGGHHIIIIIIJKLLLMMNNNNN
14|  -       '       '       -  | OOOOOPQRRRRRRSSSSTTTTTUUWYYZ  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ELORTT?   90  
   ------------------------------     New Player 1             AEEIIJZ   102 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12G RETOTaL 78 
 3|    -       "   "       -    |  3.00 12F TOLTERs 75 
 4|'     -       '       -     '|  3.00 12F LOTTERy 75 
 5|        -           -        |  3.00 12F LOTTERs 75 
 6|  '       "       "       '  |  10.0 11B sLOTTER 68 
 7|    "       '   ' E V O V A E|  10.0 11B sETTLOR 68 
 8|=     '     W U D U   '   A X|  10.0 11B pLOTTER 68 
 9|    "       '   ' O     "    |  10.0 11B mOTTLER 68 
10|  '       " P A G I N A T E  |  10.0 11B fORTLET 68 
11|        -           O B E L I|  10.0 11B dOTTREL 68 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCCDDDEEEEEEEFFGGHHIIIIIIIJKLLMMNNNNNO
14|  -       '       '       -  | OOOPQRRRRRSSSSTTTUUWYYZ  67
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ACEFQRR   168 
   ------------------------------  -> New Player 1             AEEIIJZ   102 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13M AJI         28 EEIZ
 3|    -       "   "       -    |  3.00 11E JAI         25 EEIZ
 4|'     -       '       -     '|  3.00 11E AJI         25 EEIZ
 5|        -           -        |  3.65 11D AJEE        27 IIZ
 6|  '       "       "       '  |  6.00 L4  JIA(O)      22 EEIZ
 7|    "       '   ' E V O V A E|  7.99 11E JEE         25 AIIZ
 8|=     '     W U D U   '   A X|  11.7 13E AJEE        19 IIZ
 9|    "       '   ' O     "    |  12.0 11E ZEA         29 EIIJ
10|  '       " P A G I N A T E  |  12.4 11E ZEE         29 AIIJ
11|        -           O B E L I|  12.9 I8  (D)I(G)I(T) 11 AEEJZ
12|'     -     R E T O T a L   '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABCCDDDEEEEEFFGGHHIIIIIKLLMMNNNNNOOOOPQR
14|  -       '       '       -  | RRRRSSSSTTTUUWYY  60
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  ACEFQRR   168 
   ------------------------------     New Player 1             EEINNUZ   130 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13C FARCER    32 Q
 3|    -       "   "       -    |  2.00 11C FARCER    30 Q
 4|'     -       '       -     '|  2.59 O11 (I)C(I)ER 30 AFQR
 5|        -           -        |  4.99 13C FARCE     28 QR
 6|  '       "       "       '  |  4.99 11D FACER     28 QR
 7|    "       '   ' E V O V A E|  7.99 11C FARCE     25 QR
 8|=     '     W U D U   '   A X|  9.89 11E CRARE     26 FQ
 9|    "       '   ' O     "    |  10.6 11D FARER     24 CQ
10|  '       " P A G I N A T E  |  11.8 13H FARE      24 CQR
11|        -           O B E L I|  13.4 13H REF       19 ACQR
12|'     -     R E T O T a L   '| --Tracking-----------------------------------
13|    -       "   "       A J I| ?AAABCDDDEEEEEEFGGHHIIIIIIKLLMMNNNNNOOOOPRRR
14|  -       '       '       -  | SSSSTTTUUWYYZ  57
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  EGGNNQS   200 
   ------------------------------  -> New Player 1             EEINNUZ   130 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12A ZEIN  55 ENU
 3|    -       "   "       -    |  14.7 12A EZINE 41 NU
 4|'     -       '       -     '|  18.0 12B ZINE  37 ENU
 5|        -           -        |  21.7 11C EZINE 34 NU
 6|  '       "       "       '  |  23.0 11D ZINE  32 ENU
 7|    "       '   ' E V O V A E|  23.5 N13 (J)IZ 38 EENNU
 8|=     '     W U D U   '   A X|  24.3 N13 (J)EU 20 EINNZ
 9|    "       '   ' O     "    |  25.0 N13 (J)UN 20 EEINZ
10|  '       " P A G I N A T E  |  25.3 12B ZEE   33 INNU
11|        -           O B E L I|  26.0 14G ZEIN  29 ENU
12|'     -     R E T O T a L   '| --Tracking-----------------------------------
13|    F A R C E R "       A J I| ?AAABCDDDEEEEFGGHHIIIIIKLLMMNNNOOOOPQRRRSSSS
14|  -       '       '       -  | TTTUWYY  51
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  EGGNNQS   200 
   ------------------------------     New Player 1             EHNORRU   185 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O10 S(I)N(I)NG 36 EGQ
 3|    -       "   "       -    |  9.36 xch GGNQ       0  ENS
 4|'     -       '       -     '|  9.45 xch GNQ        0  EGNS
 5|        -           -        |  12.5 xch EGGNQ      0  NS
 6|  '       "       "       '  |  12.7 xch GGNNQ      0  ES
 7|    "       '   ' E V O V A E|  14.0 xch EGNQ       0  GNS
 8|=     '     W U D U   '   A X|  15.1 xch EGGNNQ     0  S
 9|    "       '   ' O     "    |  15.6 xch GNNQ       0  EGS
10|  '       " P A G I N A T E  |  15.8 xch GGQ        0  ENNS
11|        -           O B E L I|  15.9 L4  ENN(O)G    16 GQS
12|Z E I N     R E T O T a L   '| --Tracking-----------------------------------
13|    F A R C E R "       A J I| ?AAABCDDDEEEEFHHIIIIIKLLMMNNOOOOPRRRSSSTTTUU
14|  -       '       '       -  | WYY  47
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  EEGLMQY   236 
   ------------------------------  -> New Player 1             EHNORRU   185 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A12 (Z)ERO 39 HNRU
 3|    -       "   "       -    |  3.67 A12 (Z)ONE 39 HRRU
 4|'     -       '       -     '|  9.02 14F HORNER 31 U
 5|        -           -        |  9.54 14F HORE   28 NRU
 6|  '       "       "       '  |  9.54 14F HOER   28 NRU
 7|    "       '   ' E V O V A E|  9.54 14F HERO   28 NRU
 8|=     '     W U D U   '   A X|  10.0 14F HONER  30 RU
 9|    "       '   ' O     "    |  10.0 14F HERON  30 RU
10|  '       " P A G I N A T E S|  10.2 14F HORN   28 ERU
11|        -           O B E L I|  10.9 14F HON    27 ERRU
12|Z E I N     R E T O T a L   N| --Tracking-----------------------------------
13|    F A R C E R "       A J I| ?AAABCDDDEEEEFGHIIIIIKLLMMNOOOPQRSSSTTTUWYY  43
14|  -       '       '       - N|
15|=     '       =       '     G|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  EEGLMQY   236 
   ------------------------------     New Player 1             HINORRU   224 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6N  MY    31 EEGLQ
 3|    -       "   "       -    |  4.49 11E GEY   23 ELMQ
 4|'     -       '       -     '|  6.32 14G GEMEL 16 QY
 5|        -           -        |  7.04 11F MEG   17 ELQY
 6|  '       "       "       '  |  7.04 11D MEG   17 ELQY
 7|    "       '   ' E V O V A E|  7.32 14H GEMEL 15 QY
 8|=     '     W U D U   '   A X|  10.0 14G MEG   14 ELQY
 9|    "       '   ' O     "    |  10.1 11E LEY   21 EGMQ
10|  '       " P A G I N A T E S|  10.5 11F LEG   15 EMQY
11|        -           O B E L I|  10.9 14H GYM   16 EELQ
12|Z E I N     R E T O T a L   N| --Tracking-----------------------------------
13|E   F A R C E R "       A J I| ?AAABCDDDEEFHHIIIIIKLMNNOOOPRRSSSTTTUUWY  40
14|R -       '       '       - N|
15|O     '       =       '     G|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  EEEGLQY   267 
   ------------------------------  -> New Player 1             HINORRU   224 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14F HORI     28 NRU
 3|    -       "   "       -    |  2.49 L3  ORIH(O)U 20 NR
 4|'     -       '       -     '|  6.70 14F HORN     28 IRU
 5|        -           -        |  7.31 14F HIN      27 ORRU
 6|  '       "       "       M Y|  8.72 H12 (ER)HU   21 INORR
 7|    "       '   ' E V O V A E|  9.05 14F HON      27 IRRU
 8|=     '     W U D U   '   A X|  9.49 15A (O)RIHOU 13 NR
 9|    "       '   ' O     "    |  10.5 9C  RHINO    20 RU
10|  '       " P A G I N A T E S|  10.5 11E RHO      18 INRU
11|        -           O B E L I|  10.9 14F HO       23 INRRU
12|Z E I N     R E T O T a L   N| --Tracking-----------------------------------
13|E   F A R C E R "       A J I| ?AAABCDDDEEEEFGHIIIIKLLMNOOPQSSSTTTUWY  38
14|R -       '       '       - N|
15|O     '       =       '     G|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  EEEGLQY   267 
   ------------------------------     New Player 1             ACNRSSU   252 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15C GLEE   14 EQY
 3|    -       "   "       -    | 0.809 15D GEE    14 ELQY
 4|'     -       '       -     '|  2.26 xch EEGQ   0  ELY
 5|        -           -        |  3.02 xch EEEGQ  0  LY
 6|  '       "       "       M Y|  3.05 xch EEGQY  0  EL
 7|    "       '   ' E V O V A E|  4.59 xch EEQY   0  EGL
 8|=     '     W U D U   '   A X|  4.61 xch EEQ    0  EGLY
 9|    "       '   ' O     "    |  4.65 15L YEG(G) 13 EELQ
10|  '       " P A G I N A T E S|  4.94 xch EEGLQY 0  E
11|        -           O B E L I|  4.95 15D EYE    15 EGLQ
12|Z E I N     R E T O T a L   N| --Tracking-----------------------------------
13|E   F A R C E R "       A J I| ?AAABCDDDEFHIIIIKLMNNOOPRSSSTTTUUW  34
14|R -       H O R I '       - N|
15|O     '       =       '     G|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  DEIIOQY   281 
   ------------------------------  -> New Player 1             ACNRSSU   252 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K5  NA(V)S  23 CRSU
 3|    -       "   "       -    |  2.28 15H SNAR    26 CSU
 4|'     -       '       -     '|  3.30 J12 (O)US   13 ACNRS
 5|        -           -        |  3.59 K5  RA(V)S  23 CNSU
 6|  '       "       "       M Y|  4.15 L4  UNC(O)S 16 ARS
 7|    "       '   ' E V O V A E|  4.97 N13 (J)A    22 CNRSSU
 8|=     '     W U D U   '   A X|  5.77 11C SAC     19 NRSU
 9|    "       '   ' O     "    |  6.43 15H SNARS   32 CU
10|  '       " P A G I N A T E S|  6.48 11C RAUN    17 CSS
11|        -           O B E L I|  7.04 J12 (O)NS   13 ACRSU
12|Z E I N     R E T O T a L   N| --Tracking-----------------------------------
13|E   F A R C E R "       A J I| ?AABDDDEEFHIIIIKLMNOOPQSTTTUWY  30
14|R -       H O R I '       - N|
15|O   G L E E   =       '     G|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  DEIIOQY   281 
   ------------------------------     New Player 1             CIIORSU   275 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14M EO(N) 29 DIIQY
 3|    -       "   "       -    |  8.13 N13 (J)O  22 DEIIQY
 4|'     -       '       -     '|  10.6 7G  OY    17 DEIIQ
 5|        -           N        |  10.9 J4  QI    13 DEIOY
 6|  '       "       " A     M Y|  11.9 5I  QI(N) 12 DEIOY
 7|    "       '   ' E V O V A E|  12.6 9F  YO    15 DEIIQ
 8|=     '     W U D U S '   A X|  12.6 L4  OY    15 DEIIQ
 9|    "       '   ' O     "    |  12.9 L3  OYE   14 DIIQ
10|  '       " P A G I N A T E S|  13.4 9F  IO    12 DEIQY
11|        -           O B E L I|  13.6 L2  YODE  18 IIQ
12|Z E I N     R E T O T a L   N| --Tracking-----------------------------------
13|E   F A R C E R "       A J I| ?AABCDDEFHIIKLMNOPRSSTTTUUW  27
14|R -       H O R I '       - N|
15|O   G L E E   =       '     G|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  BDIIQWY   310 
   ------------------------------  -> New Player 1             CIIORSU   275 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9C  CURIO       23 IS
 3|    -       "   "       -    |  1.00 L1  CURIO       22 IS
 4|'     -       '       -     '|  3.00 7C  CURIO       20 IS
 5|        -           N        |  7.07 I8  (D)I(G)I(T) 11 CORSU
 6|  '       "       " A     M Y|  8.61 9F  IO          12 CIRSU
 7|    "       '   ' E V O V A E|  10.6 15H SOU         23 CIIR
 8|=     '     W U D U S '   A X|  11.1 15H SOUR        26 CII
 9|    "       '   ' O     "    |  11.6 7F  IO          9  CIRSU
10|  '       " P A G I N A T E S|  11.9 I8  (D)I(G)     9  CIORSU
11|        -           O B E L I|  12.1 5J  U(N)I       3  CIORS
12|Z E I N     R E T O T a L   N| --Tracking-----------------------------------
13|E   F A R C E R "       A J I| ?AABDDDEFHIIKLMNPQSTTTUWY  25
14|R -       H O R I '     E O N|
15|O   G L E E   =       '     G|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  BDIIQWY   310 
   ------------------------------     New Player 1             ADHIPST   298 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J4  QI      13 BDIWY
 3|    -       "   "       -    |  1.00 5I  QI(N)   12 BDIWY
 4|'     -       '       -     '|  1.32 L4  BY      19 DIIQW
 5|        -           N        |  4.29 E8  D(R)IB  14 IQWY
 6|  '       "       " A     M Y|  5.02 J2  BIDI    12 QWY
 7|    "       '   ' E V O V A E|  5.08 xch BIIQW   0  DY
 8|=     '     W U D U S '   A X|  5.33 xch BIIQWY  0  D
 9|    C U R I O   ' O     "    |  5.78 xch BDIIQWY 0  
10|  '       " P A G I N A T E S|  6.23 5I  WI(N)DY 12 BIQ
11|        -           O B E L I|  6.25 B10 WY(E)   13 BDIIQ
12|Z E I N     R E T O T a L   N| --Tracking-----------------------------------
13|E   F A R C E R "       A J I| ?AADDEFHIKLMNPSSTTTU  20
14|R -       H O R I '     E O N|
15|O   G L E E   =       '     G|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  BDEIUWY   323 
   ------------------------------  -> New Player 1             ADHIPST   298 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C3  DISPAT(C)H 86 
 3|    -       "   "       -    |  30.2 15H STAPH      56 DI
 4|'     -       '   Q   -     '|  42.6 C3  SPATHI(C)  44 D
 5|        -         I N        |  45.5 15H STAID      38 HP
 6|  '       "       " A     M Y|  45.7 15H STIPA      38 DH
 7|    "       '   ' E V O V A E|  48.3 11C DAH        24 IPST
 8|=     '     W U D U S '   A X|  50.0 11C DAP        22 HIST
 9|    C U R I O   ' O     "    |  53.5 15H STAP       32 DHI
10|  '       " P A G I N A T E S|  54.8 C4  PATHI(C)   21 DS
11|        -           O B E L I|  55.9 L1  PITHS      29 AD
12|Z E I N     R E T O T a L   N| --Tracking-----------------------------------
13|E   F A R C E R "       A J I| ?ABDDEFIKLMNSTTUWY  18
14|R -       H O R I '     E O N|
15|O   G L E E   =       '     G|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  BDEIUWY   323 
   ------------------------------     New Player 1             FKLMNST   384 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8A DU(T)Y 45 BEIW
 3|    D       "   "       -    |  18.9 D1 WEID   33 BUY
 4|'   I -       '   Q   -     '|  24.3 B1 WYE    21 BDIU
 5|    S   -         I N        |  24.6 4A WE(I)D 24 BIUY
 6|  ' P     "       " A     M Y|  24.9 6B U(P)BY 12 DEIW
 7|    A       '   ' E V O V A E|  25.0 8A BU(T)  15 DEIWY
 8|=   T '     W U D U S '   A X|  25.3 5C (S)WEY 20 BDIU
 9|    C U R I O   ' O     "    |  25.5 B2 WEB    23 DIUY
10|  ' H     " P A G I N A T E S|  25.6 8A WI(T)  18 BDEUY
11|        -           O B E L I|  25.6 D2 WED    23 BIUY
12|Z E I N     R E T O T a L   N| --Tracking-----------------------------------
13|E   F A R C E R "       A J I| ?ADFKLMNSTT  11
14|R -       H O R I '     E O N|
15|O   G L E E   =       '     G|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  ?ABDEIW   368 
   ------------------------------  -> New Player 1             FKLMNST   384 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *4A FL(I)SK  32 MNT
 3|    D       "   "       -    |  1.54 4A FL(I)M   26 KNST
 4|'   I -       '   Q   -     '|  2.43 4A FL(I)NT  24 KMS
 5|    S   -         I N        |  4.03 4B F(I)LK   22 MNST
 6|  ' P     "       " A     M Y|  5.15 4A FL(I)MS  28 KNT
 7|    A       '   ' E V O V A E|  5.61 4A FL(I)NTS 26 KM
 8|D U T Y     W U D U S '   A X|  6.46 4B F(I)NK   22 LMST
 9|    C U R I O   ' O     "    |  7.36 4A KN(I)T   26 FLMS
10|  ' H     " P A G I N A T E S|  8.00 4B F(I)LKS  24 MNT
11|        -           O B E L I|  8.11 4A FL(I)T   22 KMNS
12|Z E I N     R E T O T a L   N| --Tracking-----------------------------------
13|E   F A R C E R "       A J I| ?ABDEITW  8
14|R -       H O R I '     E O N|
15|O   G L E E   =       '     G|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  ABDEIW?   368 
   ------------------------------     New Player 1             MNTT      416 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A1 WeB(F)ED 42 100.0% AI
 3|    D       "   "       -    | best  A1 WEB(F)eD 42 100.0% AI
 4|F L I S K     '   Q   -     '|  1.00 A1 WAI(F)ED 39 50.00% B?
 5|    S   -         I N        |  2.00 A1 WaI(F)ED 36 0.0000% AB
 6|  ' P     "       " A     M Y|  3.00 5E AW       22 0.0000% BDEI?
 7|    A       '   ' E V O V A E|  3.00 A1 BIf(F)ED 33 0.0000% AW
 8|D U T Y     W U D U S '   A X|  4.00 A1 WAI(F)eD 36 0.0000% BE
 9|    C U R I O   ' O     "    |  6.00 E2 AW(K)s   20 0.0000% BDEI
10|  ' H     " P A G I N A T E S|  6.00 A1 DoW(F)   30 0.0000% ABEI
11|        -           O B E L I|  11.0 A1 BAr(F)I  27 0.0000% DEW
12|Z E I N     R E T O T a L   N| --Tracking-----------------------------------
13|E   F A R C E R "       A J I| MNTT  4
14|R -       H O R I '     E O N|
15|O   G L E E   =       '     G|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  AI        410 
   ------------------------------  -> New Player 1             MNTT      416 
 1|W     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|e -       '       '       -  |  7.00*D8  (YU)M  15 NTT
 3|B   D       "   "       -    |  14.0 7B  M(A)   8  NTT
 4|F L I S K     '   Q   -     '|  14.0 6K  (A)M   8  NTT
 5|E   S   -         I N        |  14.0 5I  M(IN)T 6  NT
 6|D ' P     "       " A     M Y|  16.0 2A  (e)M   6  NTT
 7|    A       '   ' E V O V A E|  17.0 D11 M(NA)  5  NTT
 8|D U T Y     W U D U S '   A X|  17.0 10A NT(H)  7  MT
 9|    C U R I O   ' O     "    |  18.0 J12 (O)M   4  NTT
10|  ' H     " P A G I N A T E S|  18.0 B11 M(E)   4  NTT
11|        -           O B E L I|  18.0 H7  M(U)   4  NTT
12|Z E I N     R E T O T a L   N| --Tracking-----------------------------------
13|E   F A R C E R "       A J I| AI  2
14|R -       H O R I '     E O N|
15|O   G L E E   =       '     G|
   ------------------------------

Quackle: Turn 13
   A B C D E F G H I J K L M N O   -> Quackle                  AI        410 
   ------------------------------     New Player 1             NTT       431 
 1|W     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|e -       '       '       -  | best *5E AI      16 100.0% 
 3|B   D       "   "       -    |  2.00 E4 (K)AI   14 0.0000% 
 4|F L I S K     '   Q   -     '|  2.00 B2 AI(L)   14 0.0000% 
 5|E   S   -         I N        |  5.00 I8 (D)I(G) 9  0.0000% A
 6|D ' P     "       " A     M Y|  5.00 3A (B)A(D) 8  0.0000% I
 7|    A       '   ' E V O V A E|  6.00 6A (D)A(P) 7  0.0000% I
 8|D U T Y     W U D U S '   A X|  7.00 6A (D)I(P) 7  0.0000% A
 9|    C U R I O   ' O     "    |  7.00 E4 (K)A    12 0.0000% I
10|  ' H M   " P A G I N A T E S|  10.0 6K (A)I    4  0.0000% A
11|        -           O B E L I|  10.0 B4 (L)A    5  0.0000% I
12|Z E I N     R E T O T a L   N| --Tracking-----------------------------------
13|E   F A R C E R "       A J I| NTT  3
14|R -       H O R I '     E O N|
15|O   G L E E   =       '     G|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            432 
   ------------------------------     New Player 1             NTT       431 
 1|W     '       =       '     =| 
 2|e -       '       '       -  |  Game over.
 3|B   D       "   "       -    | 
 4|F L I S K     '   Q   -     '| --Tracking-----------------------------------
 5|E   S   A I       I N        | NTT  3
 6|D ' P     "       " A     M Y|
 7|    A       '   ' E V O V A E|
 8|D U T Y     W U D U S '   A X|
 9|    C U R I O   ' O     "    |
10|  ' H M   " P A G I N A T E S|
11|        -           O B E L I|
12|Z E I N     R E T O T a L   N|
13|E   F A R C E R "       A J I|
14|R -       H O R I '     E O N|
15|O   G L E E   =       '     G|
   ------------------------------

