Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AHIOOUY   0   
   ------------------------------     New Player 1             ABEOSTU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D YAHOO  30 IU
 3|    -       '   '       -    |  6.51 8E YAHOO  22 IU
 4|'     -       '       -     '|  6.72 8H YAHOO  24 IU
 5|        -           -        |  7.15 8G YAHOO  22 IU
 6|  "       "       "       "  |  8.58 8F YAHOO  22 IU
 7|    '       '   '       '    |  9.55 xch AIOOU  0  HY
 8|=     '       -       '     =|  10.5 xch IOOU   0  AHY
 9|    '       '   '       '    |  10.6 8G HUIA   14 OOY
10|  "       "       "       "  |  10.7 xch AIOOUY 0  H
11|        -           -        |  11.0 xch IOOUY  0  AH
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHIIIIIIII
14|  -       "       "       -  | JKLLLLMMNNNNNNOOOOOOPPQRRRRRRSSSSTTTTTTUUUVV
15|=     '       =       '     =| WWXYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  EIJRUWX   30  
   ------------------------------  -> New Player 1             ABEOSTU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9F ABOUT    25 ES
 3|    -       '   '       -    | best  7F ABOUT    25 ES
 4|'     -       '       -     '|  1.25 9C BUTEO    26 AS
 5|        -           -        |  3.46 9C TUBAE    26 OS
 6|  "       "       "       "  |  3.54 9F ABO      22 ESTU
 7|    '       '   '       '    |  3.54 7F ABO      22 ESTU
 8|=     Y A H O O       '     =|  4.58 9E TABU     25 EOS
 9|    '       '   '       '    |  5.25 D4 OUTB(Y)E 22 AS
10|  "       "       "       "  |  5.58 9F ABUT     24 EOS
11|        -           -        |  5.58 7D ABUT     24 EOS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCCDDDDEEEEEEEEEEEFFGGGHIIIIIIIIIJK
14|  -       "       "       -  | LLLLMMNNNNNNOOOOOPPQRRRRRRSSSTTTTTUUUVVWWXYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  EIJRUWX   30  
   ------------------------------     New Player 1             CEEESTT   25  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E4  WUXI(A) 30 EJR
 3|    -       '   '       -    | 0.637 10D JEW     38 IRUX
 4|'     -       '       -     '|  3.42 10F WE      35 IJRUX
 5|        -           -        |  6.59 10D REW     31 IJUX
 6|  "       "       "       "  |  7.13 F8  (HA)JI  30 ERUWX
 7|    '       '   '       '    |  9.58 10E WEIR    25 JUX
 8|=     Y A H O O       '     =|  11.5 9C  XU      22 EIJRW
 9|    '     A B O U T     '    |  12.8 F8  (HA)J   29 EIRUWX
10|  "       "       "       "  |  14.3 E5  JUR(A)  22 EIWX
11|        -           -        |  14.9 F8  (HA)W   17 EIJRUX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCCDDDDEEEEEEEEEEEFFGGGHIIIIIIIIKLL
14|  -       "       "       -  | LLMMNNNNNNOOOOOPPQRRRRRSSSSTTTTTUUVVWYZ  83
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  EGJKNRS   60  
   ------------------------------  -> New Player 1             CEEESTT   25  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10D CETE    21 EST
 3|    -       '   '       -    |  1.11 10E TEE     18 CEST
 4|'     - W     '       -     '|  2.20 10F TESTE   31 CE
 5|        U           -        |  2.79 10F TESTEE  32 C
 6|  "     X "       "       "  |  2.79 10F SETTEE  32 C
 7|    '   I   '   '       '    |  3.32 10F TE      17 CEEST
 8|=     Y A H O O       '     =|  3.72 10D TETE    19 CES
 9|    '     A B O U T     '    |  4.24 10E CEE     20 ESTT
10|  "       "       "       "  |  4.72 4D  T(W)EET 18 CES
11|        -           -        |  5.00 10C CETE    16 EST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCDDDDEEEEEEEEEFFGGGHIIIIIIIIJKLLLL
14|  -       "       "       -  | MMNNNNNNOOOOOPPQRRRRRRSSSTTTUUVVWYZ  79
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  EGJKNRS   60  
   ------------------------------     New Player 1             EILMPST   46  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K5 JERKS   40 GN
 3|    -       '   '       -    |  11.1 G7 J(OBE)  21 EGKNRS
 4|'     - W     '       -     '|  12.3 5D J(U)G   11 EKNRS
 5|        U           -        |  12.3 5C GJ(U)   11 EKNRS
 6|  "     X "       "       "  |  12.7 5D J(U)NK  15 EGRS
 7|    '   I   '   '       '    |  12.8 K4 KRENGS  30 J
 8|=     Y A H O O       '     =|  13.4 4C JE(W)   26 GKNRS
 9|    '     A B O U T     '    |  15.6 7B REN(I)G 20 JKS
10|  "   C E T E     "       "  |  15.9 5D J(U)KE  15 GNRS
11|        -           -        |  16.0 G7 J(OBE)S 22 EGKNR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCDDDDEEEEEEEEEFFGGHIIIIIIIILLLLMMN
14|  -       "       "       -  | NNNNOOOOOPPQRRRRRSSSTTTTUUVVWYZ  75
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AGGNOUY   100 
   ------------------------------  -> New Player 1             EILMPST   46  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6G  IMPL(E)TES 66 
 3|    -       '   '       -    |  13.9 8K  (K)EMPT    42 ILS
 4|'     - W     '       -     '|  20.4 8K  (K)ELIM    36 PST
 5|        U           J        |  22.9 8K  (K)EMPS    42 ILT
 6|  "     X "       " E     "  |  25.1 F5  MI         21 ELPST
 7|    '   I   '   '   R   '    |  25.1 11E MESPIL     41 T
 8|=     Y A H O O     K '     =|  25.4 G7  M(OBE)     11 EILPST
 9|    '     A B O U T S   '    |  25.4 7D  M(I)       11 EILPST
10|  "   C E T E     "       "  |  26.4 6J  M(E)       10 EILPST
11|        -           -        |  27.2 8K  (K)ILPS    36 EMT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCDDDDEEEEEEEEFFGGGHIIIIIIILLLMNNNN
14|  -       "       "       -  | NNOOOOOPQRRRRRSSTTTUUVVWYZ  70
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AGGNOUY   100 
   ------------------------------     New Player 1             AEEEOPR   112 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8K (K)YANG 51 GOU
 3|    -       '   '       -    |  4.05 D1 YUGA    34 GNO
 4|'     - W     '       -     '|  4.06 D3 YOGA    38 GNU
 5|        U           J        |  7.46 D2 GUANO   33 GY
 6|  "     X " I M P L E T E S  |  8.06 D1 YOGA    34 GNU
 7|    '   I   '   '   R   '    |  8.16 L2 GUYO(T) 27 AGN
 8|=     Y A H O O     K '     =|  12.5 D3 GOY     29 AGNU
 9|    '     A B O U T S   '    |  12.5 D1 UNGAG   29 OY
10|  "   C E T E     "       "  |  12.6 D4 AGO     30 GNUY
11|        -           -        |  13.3 D1 GUGA    26 NOY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCDDDDEEEEEEEEFFGHIIIIIIILLLMNNNNNOO
14|  -       "       "       -  | OOPQRRRRRSSTTTUVVWZ  63
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  EGGNOTU   151 
   ------------------------------  -> New Player 1             AEEEOPR   112 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5J  A(J)EE   17 EOPR
 3|    -       '   '       -    |  1.77 L1  REPEA(T) 27 EO
 4|'     - W     '       -     '|  3.00 4D  A(W)EE   14 EOPR
 5|        U           J        |  4.35 11E EE       15 AEOPR
 6|  "     X " I M P L E T E S  |  5.00 4C  PE(W)EE  20 AOR
 7|    '   I   '   '   R   '    |  5.34 D5  OE       13 AEEPR
 8|=     Y A H O O     K Y A N G|  5.35 5K  (J)EE    14 AEOPR
 9|    '     A B O U T S   '    |  5.45 D1  AERO     20 EEP
10|  "   C E T E     "       "  |  6.34 4D  O(W)E    12 AEEPR
11|        -           -        |  6.89 4B  EEE(W)   14 AOPR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCDDDDEEEEEFFGGHIIIIIIILLLMNNNNNOOOOQ
14|  -       "       "       -  | RRRRSSTTTUUVVWZ  59
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  EGGNOTU   151 
   ------------------------------     New Player 1             EIOPRSV   129 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D3  TOGE     32 GNU
 3|    -       '   '       -    |  5.82 D3  GONE     31 GTU
 4|'     - W     '       -     '|  9.16 D3  TOG      21 EGNU
 5|        U         A J E E    |  11.7 D3  GO       16 EGNTU
 6|  "     X " I M P L E T E S  |  12.1 D3  TONE     29 GGU
 7|    '   I   '   '   R   '    |  12.3 D10 (C)OGUE  16 GNT
 8|=     Y A H O O     K Y A N G|  12.3 D2  GEO      18 GNTU
 9|    '     A B O U T S   '    |  12.3 D2  EGO      18 GNTU
10|  "   C E T E     "       "  |  12.4 L1  NUGG(ET) 18 EOT
11|        -           -        |  12.5 M8  (A)GUNOT 18 EG
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCDDDDEEEEEFFHIIIIIIILLLMNNNNOOOOPQRR
14|  -       "       "       -  | RRRSSTTUVVWZ  56
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  DGIINOU   183 
   ------------------------------  -> New Player 1             EIOPRSV   129 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *C1  VOIP  30 ERS
 3|    - T     '   '       -    |  7.50 6C  V(EX) 13 EIOPRS
 4|'     O W     '       -     '|  8.50 L4  V(ET) 12 EIOPRS
 5|      G U         A J E E    |  8.68 E10 (E)VO 12 EIPRS
 6|  "   E X " I M P L E T E S  |  8.68 H4  VO(M) 12 EIPRS
 7|    '   I   '   '   R   '    |  9.50 4L  SPIV  37 EOR
 8|=     Y A H O O     K Y A N G|  10.7 M8  (A)VO 10 EIPRS
 9|    '     A B O U T S   '    |  11.5 4C  V(OW) 9  EIOPRS
10|  "   C E T E     "       "  |  11.6 H4  VI(M) 12 EOPRS
11|        -           -        |  12.1 10I PO    14 EIRSV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCDDDDEEEEFFGHIIIIIILLLMNNNNNOOOQRRRR
14|  -       "       "       -  | STTUUVWZ  52
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  DGIINOU   183 
   ------------------------------     New Player 1             EEMNRRS   159 
 1|=   V '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  - O     "       "       -  | best *1C (V)OIDING 39 U
 3|    I T     '   '       -    |  2.54 H1 OIDIU(M)  30 GN
 4|'   P O W     '       -     '|  5.05 H1 GONIU(M)  30 DI
 5|      G U         A J E E    |  7.61 1A DI(V)O    27 GINU
 6|  "   E X " I M P L E T E S  |  9.41 H1 INDIU(M)  30 GO
 7|    '   I   '   '   R   '    |  9.99 H1 IONIU(M)  27 DG
 8|=     Y A H O O     K Y A N G|  11.2 1A DI(V)ING  36 OU
 9|    '     A B O U T S   '    |  12.1 1A DI(V)I    27 GNOU
10|  "   C E T E     "       "  |  12.4 1A DO(V)ING  36 IU
11|        -           -        |  13.6 9M DUI       16 GINO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCDDDEEEEEFFHIIIILLLMNNNNOOQRRRRRSSTT
14|  -       "       "       -  | UVWZ  48
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ?ADQRUZ   222 
   ------------------------------  -> New Player 1             EEMNRRS   159 
 1|=   V O I D I N G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  - O     "       "       -  | best *D10 (C)REM  16 ENRS
 3|    I T     '   '       -    | best  6A  REM(EX) 16 ENRS
 4|'   P O W     '       -     '| 0.250 11E ME      23 ENRRS
 5|      G U         A J E E    |  1.64 F1  (D)ERN  16 EMRS
 6|  "   E X " I M P L E T E S  |  2.00 L2  REM(ET) 14 ENRS
 7|    '   I   '   '   R   '    |  2.50 11E MESNE   35 RR
 8|=     Y A H O O     K Y A N G|  2.83 11E RE      15 EMNRS
 9|    '     A B O U T S   '    |  3.86 11E MES     31 ENRR
10|  "   C E T E     "       "  |  4.83 C6  RE      13 EMNRS
11|        -           -        |  5.00 4M  REM     11 ENRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCDDDEEEFFHIIIILLLNNNOOQRRRSTTUUVWZ  42
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ADQRUZ?   222 
   ------------------------------     New Player 1             EEINORS   175 
 1|=   V O I D I N G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  - O     "       "       -  | best *B1  ADZ     57 QRU?
 3|    I T     '   '       -    |  12.8 B2  ZA      47 DQRU?
 4|'   P O W     '       -     '|  23.0 C13 ADZ     34 QRU?
 5|      G U         A J E E    |  23.4 2A  DZ(O)   26 AQRU?
 6|  "   E X " I M P L E T E S  |  25.4 2B  Z(O)    22 ADQRU?
 7|    '   I   '   '   R   '    |  25.8 B1  aDZ     54 AQRU
 8|=     Y A H O O     K Y A N G|  27.8 J9  (T)ZAR  33 DQU?
 9|    '     A B O U T S   '    |  28.4 6C  Z(EX)   19 ADQRU?
10|  "   C E T E     "       "  |  28.8 C6  ZA      31 DQRU?
11|      R -           -        |  32.8 M2  RAZ(EE) 28 DQU?
12|'     E       '       -     '| --Tracking-----------------------------------
13|    - M     '   '       -    | ?AAAABCDDEEEEFFHIIIILLLNNNNOORRRSSTTUVW  39
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ?DQRSUW   279 
   ------------------------------  -> New Player 1             EEINORS   175 
 1|= A V O I D I N G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  D O     "       "       -  | best *13C E(M)ERSION 74 
 3|  Z I T     '   '       -    |  33.5 C12 OE         14 EINRS
 4|'   P O W     '       -     '|  35.5 C13 OE         12 EINRS
 5|      G U         A J E E    |  36.1 D10 (CREM)E    9  EINORS
 6|  "   E X " I M P L E T E S  |  36.5 14C OE         11 EINRS
 7|    '   I   '   '   R   '    |  36.5 2E  OE         11 EINRS
 8|=     Y A H O O     K Y A N G|  37.1 13C E(M)       8  EINORS
 9|    '     A B O U T S   '    |  37.1 E10 (E)E       8  EINORS
10|  "   C E T E     "       "  |  37.5 13C E(M)O      10 EINRS
11|      R -           -        |  37.5 11C O(R)E      10 EINRS
12|'     E       '       -     '| --Tracking-----------------------------------
13|    - M     '   '       -    | ??AAAABCDDEEFFHIIILLLNNNOQRRRSTTUUVW  36
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  DQRSUW?   279 
   ------------------------------     New Player 1             AAEEFIL   249 
 1|= A V O I D I N G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  D O     "       "       -  | best *B10 QUoDS   80 RW
 3|  Z I T     '   '       -    | best  B10 QUiDS   80 RW
 4|'   P O W     '       -     '| best  B10 QUaDS   80 RW
 5|      G U         A J E E    |  4.20 H11 QU(I)DS 48 RW?
 6|  "   E X " I M P L E T E S  |  21.6 H12 Q(I)nS  66 DRUW
 7|    '   I   '   '   R   '    |  23.7 12C W(E)D   15 QRSU?
 8|=     Y A H O O     K Y A N G|  23.7 12C D(E)W   15 QRSU?
 9|    '     A B O U T S   '    |  26.5 12B DR(E)W  15 QSU?
10|  "   C E T E     "       "  |  26.7 C12 W(E)D   12 QRSU?
11|      R -           -        |  27.2 4M  SUQ     25 DRW?
12|'     E       '       -     '| --Tracking-----------------------------------
13|    E M E R S I O N     -    | ?AAAABCDEEFFHIIILLLNNNORRTTUV  29
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ABHNORW   359 
   ------------------------------  -> New Player 1             AAEEFIL   249 
 1|= A V O I D I N G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  D O     "       "       -  | best *4L  FLEA   31 AEI
 3|  Z I T     '   '       -    |  5.04 H12 F(I)LA 33 AEEI
 4|'   P O W     '       -     '|  5.12 4L  FLEE   31 AAI
 5|      G U         A J E E    |  5.63 14I FAE    17 AEIL
 6|  "   E X " I M P L E T E S  |  6.14 14B (S)AE  14 AEFIL
 7|    '   I   '   '   R   '    |  6.54 H12 F(I)LE 33 AAEI
 8|=     Y A H O O     K Y A N G|  7.14 14D EA     13 AEFIL
 9|    '     A B O U T S   '    |  8.14 7I  EA(R)  12 AEFIL
10|  Q   C E T E     "       "  |  9.09 14H FIE    19 AAEL
11|  U   R -           -        |  9.63 4M  FAE    13 AEIL
12|' o   E       '       -     '| --Tracking-----------------------------------
13|  D E M E R S I O N     -    | ?AABCDFHIILLNNNORRRTTUVW  24
14|  S       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  ABHNORW   359 
   ------------------------------     New Player 1             ?ADEIIT   280 
 1|= A V O I D I N G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  D O     "       "       -  | best *3M  BOH     35 ANRW
 3|  Z I T     '   '       -    |  1.03 3M  BAH     35 NORW
 4|'   P O W     '       F L E A|  1.11 H12 W(I)NO  33 ABHR
 5|      G U         A J E E    |  2.80 O1  WHO(A)  30 ABNR
 6|  "   E X " I M P L E T E S  |  3.04 O1  NAW(A)B 30 HOR
 7|    '   I   '   '   R   '    |  4.58 H11 RH(I)NO 36 ABW
 8|=     Y A H O O     K Y A N G|  4.82 12H HWAN    30 BOR
 9|    '     A B O U T S   '    |  7.58 3M  BON     26 AHRW
10|  Q   C E T E     "       "  |  8.15 12G ABHOR   29 NW
11|  U   R -           -        |  8.52 3M  BAN     26 HORW
12|' o   E       '       -     '| --Tracking-----------------------------------
13|  D E M E R S I O N     -    | ?AACDEFIIILLNNRRTTUV  20
14|  S       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ACLNRVW   394 
   ------------------------------  -> New Player 1             ADEIIT?   280 
 1|= A V O I D I N G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  D O     "       "       -  | best *N6  (S)A(N)ITIzED 72 
 3|  Z I T     '   '       B O H| best  N6  (S)A(N)ITIsED 72 
 4|'   P O W     '       F L E A|  28.1 14G IDEA          18 IT?
 5|      G U         A J E E    |  28.6 12F AID           15 EIT?
 6|  "   E X " I M P L E T E S  |  28.7 2F  ITA           14 DEI?
 7|    '   I   '   '   R   '    |  29.1 9M  DEI           16 AIT?
 8|=     Y A H O O     K Y A N G|  29.1 2F  IDE           16 AIT?
 9|    '     A B O U T S   '    |  29.4 C6  DI            15 AEIT?
10|  Q   C E T E     "       "  |  30.1 14J AI            8  DEIT?
11|  U   R -           -        |  30.1 14H DIE           15 AIT?
12|' o   E       '       -     '| --Tracking-----------------------------------
13|  D E M E R S I O N     -    | AACFILLNNNRRRTUVW  17
14|  S       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ACLNRVW   394 
   ------------------------------     New Player 1             AFINRTU   352 
 1|= A V O I D I N G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  D O     "       "       -  | best *H12 V(I)RL    33 ACNW
 3|  Z I T     '   '       B O H| 0.781 12A V(o)W(E)R 21 ACLN
 4|'   P O W     '       F L E A|  2.56 H12 V(I)AL    33 CNRW
 5|      G U         A J E E    |  3.53 H12 V(I)NA    33 CLRW
 6|  "   E X " I M P L E T E S  |  4.89 I12 V(O)W     9  ACLNR
 7|    '   I   '   '   R   ' A  |  8.89 13M W(E)N     12 ACLRV
 8|=     Y A H O O     K Y A N G|  8.89 13M N(E)W     12 ACLRV
 9|    '     A B O U T S   ' I  |  9.59 H12 C(I)RL    27 ANVW
10|  Q   C E T E     "       T  |  9.95 12B (o)W(E)R  13 ACLNV
11|  U   R -           -     I  |  10.9 H12 W(I)N     10 ACLRV
12|' o   E       '       -   z '| --Tracking-----------------------------------
13|  D E M E R S I O N     - E  | AFILNNRRTU  10
14|  S       "       "       D  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ACLNNRW   427 
   ------------------------------  -> New Player 1             AFINRTU   352 
 1|= A V O I D I N G     '     =| --Speedy Player's choices (your play: 2)-----
 2|  D O     "       "       -  | best  O1  UN(HA)T 24 AFIR
 3|  Z I T     '   '       B O H|  2.00*O13 FIR     26 ANTU
 4|'   P O W     '       F L E A|  2.00 M13 FIR     25 ANTU
 5|      G U         A J E E    |  4.00 O13 RIF     23 ANTU
 6|  "   E X " I M P L E T E S  |  7.00 M13 RIN     13 AFTU
 7|    '   I   '   '   R   ' A  |  8.00 M13 RIF     19 ANTU
 8|=     Y A H O O     K Y A N G|  11.0 J2  FUR(AL) 16 AINT
 9|    '     A B O U T S   ' I  |  11.0 F1  (D)AINT 21 FRU
10|  Q   C E T E     "       T  |  13.0 F1  (D)AUNT 21 FIR
11|  U   R -           -     I  |  19.0 11K FRU(I)T 16 AIN
12|' o   E       V       -   z '| --Tracking-----------------------------------
13|  D E M E R S I O N     - E  | ACLNNRW  7
14|  S       "   R   "       D  |
15|=     '       L       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  ACLNNRW   427 
   ------------------------------     New Player 1             ANTU      378 
 1|= A V O I D I N G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  D O     "       "       -  |  4.00*F1  (D)AWN    19 100.0% CLNR
 3|  Z I T     '   '       B O H|  5.00 O1  AC(HA)R   30 100.0% LNNW
 4|'   P O W     '       F L E A|  10.0 12A C(o)W(E)R 19 100.0% ALNN
 5|      G U         A J E E    |  12.0 2E  NAN       14 100.0% CLRW
 6|  "   E X " I M P L E T E S  |  13.0 F3  ANN       16 100.0% CLRW
 7|    '   I   '   '   R   ' A  |  13.0 F1  (D)ARN    16 100.0% CLNW
 8|=     Y A H O O     K Y A N G|  14.0 15D CRAW(L)   13 100.0% LNN
 9|    '     A B O U T S   ' I  |  14.0 4G  NARC      12 100.0% LNW
10|  Q   C E T E     "       T  |  15.0 11K RAW(I)N   16 100.0% CLN
11|  U   R -           -     I  |  19.0 G3  WAL(I)    11 100.0% CNNR
12|' o   E       V       -   z '| --Tracking-----------------------------------
13|  D E M E R S I O N     - E F| ANTU  4
14|  S       "   R   "       D I|
15|=     '       L       '     R|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  CLNR      446 
   ------------------------------  -> New Player 1             ANTU      378 
 1|= A V O I D I N G     '     =| --Speedy Player's choices (your play: 1)-----
 2|  D O     A       "       -  | best *2H  AUNT    11 
 3|  Z I T   W '   '       B O H|  5.00 13M N(EF)   12 ATU
 4|'   P O W N   '       F L E A|  7.00 O1  UN(HA)T 24 A
 5|      G U         A J E E    |  8.00 14J UN      8  AT
 6|  "   E X " I M P L E T E S  |  8.00 A14 UN      8  AT
 7|    '   I   '   '   R   ' A  |  8.00 O1  TA(HA)  21 NU
 8|=     Y A H O O     K Y A N G|  15.0 J5  (AL)A   5  NTU
 9|    '     A B O U T S   ' I  |  18.0 M8  (A)A    6  NTU
10|  Q   C E T E     "       T  |  19.0 7N  (A)A    5  NTU
11|  U   R -           -     I  |  19.0 I6  (P)A    5  NTU
12|' o   E       V       -   z '| --Tracking-----------------------------------
13|  D E M E R S I O N     - E F| CLNR  4
14|  S       "   R   "       D I|
15|=     '       L       '     R|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  CLNR      446 
   ------------------------------  -> New Player 1                       401 
 1|= A V O I D I N G     '     =| 
 2|  D O     A   A U N T     -  |  Game over.
 3|  Z I T   W '   '       B O H| 
 4|'   P O W N   '       F L E A| --Tracking-----------------------------------
 5|      G U         A J E E    | CLNR  4
 6|  "   E X " I M P L E T E S  |
 7|    '   I   '   '   R   ' A  |
 8|=     Y A H O O     K Y A N G|
 9|    '     A B O U T S   ' I  |
10|  Q   C E T E     "       T  |
11|  U   R -           -     I  |
12|' o   E       V       -   z '|
13|  D E M E R S I O N     - E F|
14|  S       "   R   "       D I|
15|=     '       L       '     R|
   ------------------------------

