Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ADGOSVY   0   
   ------------------------------     New Player 1             ?AAELOT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G DAVY  22 GOS
 3|    -       "   "       -    |  1.66 8E DAVY  22 GOS
 4|'     -       '       -     '|  1.78 8F DAVY  22 GOS
 5|        -           -        |  2.00 8H SAVOY 30 DG
 6|  '       "       "       '  |  3.34 8H DAVY  22 GOS
 7|    "       '   '       "    |  5.17 8G DOGY  18 ASV
 8|=     '       -       '     =|  6.36 8G VOG   14 ADSY
 9|    "       '   '       "    |  6.36 8G GOV   14 ADSY
10|  '       "       "       '  |  6.82 8E DOGY  18 ASV
11|        -           -        |  6.95 8F DOGY  18 ASV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEEEFFGGHHIIIIIIIII
14|  -       '       '       -  | JKLLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSTTTTTTUUUUV
15|=     '       =       '     =| WWXYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  GIIOSTX   22  
   ------------------------------  -> New Player 1             AAELOT?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9B OATmEAL    65 
 3|    -       "   "       -    | best  7B OATmEAL    65 
 4|'     -       '       -     '|  2.00 9A OxALATE    63 
 5|        -           -        |  2.00 7A OxALATE    63 
 6|  '       "       "       '  |  2.00 J1 ALEATOr(Y) 63 
 7|    "       '   '       "    |  4.00 G1 OxALATE(D) 61 
 8|=     '     D A V Y   '     =|  18.6 I7 O(V)A      8  AELT?
 9|    "       '   '       "    |  18.6 I7 A(V)O      8  AELT?
10|  '       "       "       '  |  20.5 9F OAT        10 AEL?
11|        -           -        |  20.5 7F OAT        10 AEL?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCCDDDEEEEEEEEEEEFFGGGHHIIIIIIIIIJKL
14|  -       '       '       -  | LLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTUUUUVWWXY
15|=     '       =       '     =| Z  89
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  GIIOSTX   22  
   ------------------------------     New Player 1             CEENOOR   65  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10E OX     51 GIIST
 3|    -       "   "       -    |  8.93 10B XI     36 GIOST
 4|'     -       '       -     '|  15.9 8A  XI     29 GIOST
 5|        -           -        |  17.0 10A OX     34 GIIST
 6|  '       "       "       '  |  19.6 10H TIX    29 GIOS
 7|    "       '   '       "    |  20.9 C6  IXI(A) 27 GOST
 8|=     '     D A V Y   '     =|  21.6 F9  (E)XIT 27 GIOS
 9|  O A T m E A L '       "    |  24.3 10A GOX    24 IIST
10|  '       "       "       '  |  24.9 10C XI     20 GIOST
11|        -           -        |  25.0 F9  (E)XO  26 GIIST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCCDDDEEEEEEEEEEEFFGGHHIIIIIIIJKLLLM
14|  -       '       '       -  | MNNNNNNOOOOOOPPQRRRRRRSSSTTTTUUUUVWWYZ  82
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  GIIOPST   73  
   ------------------------------  -> New Player 1             CEENOOR   65  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11E COOEE  32 NR
 3|    -       "   "       -    | 0.270 11E COOER  32 EN
 4|'     -       '       -     '|  2.14 11D ECO    28 ENOR
 5|        -           -        |  2.31 11E COO    28 EENR
 6|  '       "       "       '  |  3.39 11C ENCORE 34 O
 7|    "       '   '       "    |  3.89 11E COON   30 EER
 8|=     '     D A V Y   '     =|  4.00 11D COOEE  28 NR
 9|  O A T m E A L '       "    |  4.27 11D COOER  28 EN
10|  '     O X       "       '  |  4.54 11C CEROON 30 E
11|        -           -        |  4.54 11B CEROON 30 E
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCDDDEEEEEEEEEFFGGGHHIIIIIIIIIJKLLLM
14|  -       '       '       -  | MNNNNNOOOOPPQRRRRRSSSSTTTTTUUUUVWWYZ  80
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  GIIOPST   73  
   ------------------------------     New Player 1             ?BCNRUU   97  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8A  TOPI 30 GIS
 3|    -       "   "       -    |  2.39 8A  TIPI 30 GOS
 4|'     -       '       -     '|  3.05 8A  GIP  24 IOST
 5|        -           -        |  7.88 8A  GIPS 33 IOT
 6|  '       "       "       '  |  9.57 8A  GI   11 IOPST
 7|    "       '   '       "    |  11.5 8A  TIP  21 GIOS
 8|=     '     D A V Y   '     =|  12.8 10B PI   16 GIOST
 9|  O A T m E A L '       "    |  12.9 8A  GIT  16 IOPS
10|  '     O X       "       '  |  13.1 7E  GIO  10 IPST
11|        C O O E E   -        |  13.5 8A  PIT  19 GIOS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCDDDEEEEEEEEEFFGGHHIIIIIIIJKLLLMMNN
14|  -       '       '       -  | NNNNOOOPQRRRRRRSSSTTTTUUUUVWWYZ  75
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  EEGIIRS   103 
   ------------------------------  -> New Player 1             BCNRUU?   97  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J6  BU(Y)    14 CNRU?
 3|    -       "   "       -    |  1.56 J3  UNBUR(Y) 13 C?
 4|'     -       '       -     '|  1.94 10H BRU      15 CNU?
 5|        -           -        |  3.07 12F NUR      20 BCU?
 6|  '       "       "       '  |  3.70 12F NU       15 BCRU?
 7|    "       '   '       "    |  3.77 9J  UNCURB   17 ?
 8|T O P I     D A V Y   '     =|  3.88 7J  BUN      12 CRU?
 9|  O A T m E A L '       "    |  4.88 10I BUN      11 CRU?
10|  '     O X       "       '  |  4.94 7J  BUR      12 CNU?
11|        C O O E E   -        |  4.94 7J  BRU      12 CNU?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAABDDDEEEEEEEEEFFGGGHHIIIIIIIIJKLLLMMNNN
14|  -       '       '       -  | NNOOOPQRRRRRSSSSTTTTUUVWWYZ  71
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  EEGIIRS   103 
   ------------------------------     New Player 1             ?ACMNRU   111 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K4  GIE     12 EIRS
 3|    -       "   "       -    |  3.91 12H REGIE   19 IS
 4|'     -       '       -     '|  4.00 7D  GIE     8  EIRS
 5|        -           -        |  5.00 6H  GI(B)E  7  EIRS
 6|  '       "       B       '  |  5.53 K5  GI      10 EEIRS
 7|    "       '   ' U     "    |  6.20 H11 (E)ERIE 18 GIS
 8|T O P I     D A V Y   '     =|  6.91 K2  REGIE   16 IS
 9|  O A T m E A L '       "    |  7.00 A5  GEI(T)  5  EIRS
10|  '     O X       "       '  |  8.53 7D  GI      7  EEIRS
11|        C O O E E   -        |  8.91 12I REGIE   14 IS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABCDDDEEEEEEEFFGGHHIIIIIIJKLLLMMNNNNNN
14|  -       '       '       -  | OOOPQRRRRRSSSTTTTUUUVWWYZ  69
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  EGIIORS   115 
   ------------------------------  -> New Player 1             ACMNRU?   111 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12I ARCaNUM 78 
 3|    -       "   "       -    |  1.00 12I aRCANUM 77 
 4|'     -       '     G -     '|  1.00 12H ARCaNUM 77 
 5|        -           I        |  3.00 10H ARCaNUM 75 
 6|  '       "       B E     '  |  4.00 12I RUCkMAN 74 
 7|    "       '   ' U     "    |  4.00 10H aRCANUM 74 
 8|T O P I     D A V Y   '     =|  5.00 12H aRCANUM 73 
 9|  O A T m E A L '       "    |  13.0 10I RUCkMAN 65 
10|  '     O X       "       '  |  13.0 10I ARCaNUM 65 
11|        C O O E E   -        |  14.0 10I aRCANUM 64 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAABDDDEEEEEEEEFFGGHHIIIIIIIJKLLLMNNNNNOOO
14|  -       '       '       -  | PQRRRRRSSSSTTTTUUVWWYZ  66
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  EGIIORS   115 
   ------------------------------     New Player 1             AELMORT   189 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M8  SEIG(N)IOR 72 
 3|    -       "   "       -    |  38.0 L3  GIO        16 EIRS
 4|'     -       '     G -     '|  40.0 L2  GIO        14 EIRS
 5|        -           I        |  42.2 13L GORI       22 EIS
 6|  '       "       B E     '  |  43.0 L6  GIO        11 EIRS
 7|    "       '   ' U     "    |  43.2 7B  GORI       21 EIS
 8|T O P I     D A V Y   '     =|  43.7 L4  IO         12 EGIRS
 9|  O A T m E A L '       "    |  44.0 M11 I(N)GO     10 EIRS
10|  '     O X       "       '  |  44.0 7E  GIO        10 EIRS
11|        C O O E E   -        |  44.1 M9  GIR(N)IE   22 OS
12|'     -       ' A R C a N U M| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAABDDDEEEEEEEFFGHHIIIIIJKLLLMNNNNNOOPQRRR
14|  -       '       '       -  | RSSSTTTTUUVWWYZ  59
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  DNOSSTV   187 
   ------------------------------  -> New Player 1             AELMORT   189 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7B  MO        18 AELRT
 3|    -       "   "       -    | 0.840 7B  MOL       22 AERT
 4|'     -       '     G -     '|  2.25 O9  TRO(M)MEL 33 A
 5|        -           I        |  2.25 O8  TROM(M)EL 33 A
 6|  '       "       B E     '  |  2.68 15K MO(R)AL   24 ERT
 7|    "       '   ' U     "    |  3.00 15M (R)OM     15 AELRT
 8|T O P I     D A V Y   ' S   =|  3.00 10A OM        15 AELRT
 9|  O A T m E A L '       E    |  3.00 8M  (S)OM     15 AELRT
10|  '     O X       "     I '  |  3.00 7G  OM        15 AELRT
11|        C O O E E   -   G    |  3.00 7B  MOT       22 AELR
12|'     -       ' A R C a N U M| --Tracking-----------------------------------
13|    -       "   "       I    | AAAABDDDEEEEEEFFGHHIIIIIJKLLNNNNNOPQRRRSSSTT
14|  -       '       '     O -  | TUUVWWYZ  52
15|=     '       =       ' R   =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  DNOSSTV   187 
   ------------------------------     New Player 1             ABEELRT   207 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15L V(R)OT   33 DNSS
 3|    -       "   "       -    |  3.75 N9  STO(U)ND 32 SV
 4|'     -       '     G -     '|  7.09 N10 DO(U)TS  30 NSV
 5|        -           I        |  9.21 N10 SO(U)ND  28 STV
 6|  '       "       B E     '  |  9.75 L2  STOND    26 SV
 7|  M O       '   ' U     "    |  13.1 L3  TODS     24 NSV
 8|T O P I     D A V Y   ' S   =|  13.2 10L D(I)VS   12 NOST
 9|  O A T m E A L '       E    |  13.2 L3  NODS     24 STV
10|  '     O X       "     I '  |  14.1 L3  DOTS     23 NSV
11|        C O O E E   -   G    |  14.1 L3  DOST     23 NSV
12|'     -       ' A R C a N U M| --Tracking-----------------------------------
13|    -       "   "       I    | AAAAABDDEEEEEEEFFGHHIIIIIJKLLLNNNNPQRRRRSTTT
14|  -       '       '     O -  | UUWWYZ  50
15|=     '       =       ' R   =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  DFGNSSS   220 
   ------------------------------  -> New Player 1             ABEELRT   207 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13C BLEATER    81 
 3|    -       "   "       -    |  44.4 14M (O)BE      20 AELRT
 4|'     -       '     G -     '|  48.9 14M (O)B       16 AEELRT
 5|        -           I        |  49.6 O8  BREA(M)    27 ELT
 6|  '       "       B E     '  |  51.0 O8  BREE(M)    27 ALT
 7|  M O       '   ' U     "    |  51.1 4H  BEL(G)A    22 ERT
 8|T O P I     D A V Y   ' S   =|  51.1 B7  (MOO)TABLE 26 ER
 9|  O A T m E A L '       E    |  51.4 7B  (MO)BE     13 AELRT
10|  '     O X       "     I '  |  52.1 D4  ALBE(IT)   21 ERT
11|        C O O E E   -   G    |  52.5 14M (O)BA      20 EELRT
12|'     -       ' A R C a N U M| --Tracking-----------------------------------
13|    -       "   "       I    | AAAADDDEEEEEFFGHHIIIIIJKLLNNNNNPQRRRSSSTTUUW
14|  -       '       '     O -  | WYZ  47
15|=     '       =       V R O T|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  DFGNSSS   220 
   ------------------------------     New Player 1             AEEIJKT   288 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D7  D(IT)S  21 FGNSS
 3|    -       "   "       -    | 0.0781 H13 (E)FS   18 DGNSS
 4|'     -       '     G -     '| 0.301 10L D(I)FS  12 GNSS
 5|        -           I        | 0.398 D7  G(IT)S  21 DFNSS
 6|  '       "       B E     '  |  1.73 10L G(I)FS  12 DNSS
 7|  M O       '   ' U     "    |  2.30 10L F(I)DS  10 GNSS
 8|T O P I     D A V Y   ' S   =|  3.60 D6  SN(IT)S 20 DFGS
 9|  O A T m E A L '       E    |  3.73 10L F(I)GS  10 DNSS
10|  '     O X       "     I '  |  3.87 7A  S(MO)GS 14 DFNS
11|        C O O E E   -   G    |  4.04 D7  S(IT)S  19 DFGNS
12|'     -       ' A R C a N U M| --Tracking-----------------------------------
13|    B L E A T E R       I    | AAAADDEEEEEFHHIIIIIJKLLNNNNPQRRRTTUUWWYZ  40
14|  -       '       '     O -  |
15|=     '       =       V R O T|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  FGILNSS   241 
   ------------------------------  -> New Player 1             AEEIJKT   288 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E4  JAKE     37 EIT
 3|    -       "   "       -    |  3.04 6D  EEJIT    34 AK
 4|'     -       '     G -     '|  3.04 L1  EEJIT    34 AK
 5|        -           I        |  8.34 K10 JA(C)K   34 EEIT
 6|  '       "       B E     '  |  8.71 L1  KATI     32 EEJ
 7|  M O D     '   ' U     "    |  8.77 K9  EJE(C)TA 30 IK
 8|T O P I     D A V Y   ' S   =|  9.27 14B JEAT     30 EIK
 9|  O A T m E A L '       E    |  9.54 E4  AJEE     29 IKT
10|  '   S O X       "     I '  |  9.80 L3  KITE     29 AEJ
11|        C O O E E   -   G    |  11.4 E5  JEE      27 AIKT
12|'     -       ' A R C a N U M| --Tracking-----------------------------------
13|    B L E A T E R       I    | AAADDEEEFFGHHIIIILLNNNNNPQRRRSSTUUWWYZ  38
14|  -       '       '     O -  |
15|=     '       =       V R O T|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  FGILNSS   241 
   ------------------------------     New Player 1             AAEITWZ   325 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L2  FLING  32 SS
 3|    -       "   "       -    |  1.27 L2  FLINGS 34 S
 4|'     - J     '     G -     '|  2.37 L3  GIFS   32 LNS
 5|        A           I        |  4.15 H13 (E)FS  18 GILNS
 6|  '     K "       B E     '  |  7.48 L4  IFS    28 GLNS
 7|  M O D E   '   ' U     "    |  8.01 H13 (E)LF  18 GINSS
 8|T O P I     D A V Y   ' S   =|  8.37 14F GIFS   26 LNS
 9|  O A T m E A L '       E    |  11.1 L3  FINS   27 GLS
10|  '   S O X       "     I '  |  11.6 L3  LINGS  26 FS
11|        C O O E E   -   G    |  11.6 L2  SLING  26 FS
12|'     -       ' A R C a N U M| --Tracking-----------------------------------
13|    B L E A T E R       I    | AAADDEEEEFHHIIIILNNNNPQRRRTTUUWWYZ  34
14|  -       '       '     O -  |
15|=     '       =       V R O T|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  DNPQSSU   273 
   ------------------------------  -> New Player 1             AAEITWZ   325 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   F   -  | best *F4  AWA   30 EITZ
 3|    -       "   "     L -    |  1.73 F3  TAWA  31 EIZ
 4|'     - J     '     G I     '|  2.63 14B WAITE 29 AZ
 5|        A           I N      |  4.45 M1  WAIT  27 AEZ
 6|  '     K "       B E G   '  |  5.87 8M  (S)AZ 36 AEITW
 7|  M O D E   '   ' U     "    |  6.23 14A AWAIT 24 EZ
 8|T O P I     D A V Y   ' S   =|  7.00 14E AWA   23 EITZ
 9|  O A T m E A L '       E    |  7.57 F3  ZATI  34 AEW
10|  '   S O X       "     I '  |  8.04 14E TWAE  26 AIZ
11|        C O O E E   -   G    |  8.58 M1  WAI   21 AETZ
12|'     -       ' A R C a N U M| --Tracking-----------------------------------
13|    B L E A T E R       I    | ADDEEEFHHIIILNNNNPQRRRSSTUUWY  29
14|  -       '       '     O -  |
15|=     '       =       V R O T|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  DNPQSSU   273 
   ------------------------------     New Player 1             EEIRTUZ   355 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   F   -  | best *L10 QU(a)D   30 NPSS
 3|    -       "   "     L -    | 0.629 8M  (S)UQ    36 DNPSS
 4|'     - J A   '     G I     '|  7.96 10K QU(I)PS  19 DNS
 5|        A W         I N      |  8.46 10J SQU(I)D  19 NPS
 6|  '     K A       B E G   '  |  9.50 14M (O)PS    20 DNQSU
 7|  M O D E   '   ' U     "    |  10.5 10K QU(I)DS  17 NPS
 8|T O P I     D A V Y   ' S   =|  10.5 N12 (U)ND(O) 18 PQSSU
 9|  O A T m E A L '       E    |  11.5 F3  P(AWA)S  18 DNQSU
10|  '   S O X       "     I '  |  11.6 L10 QU(a)    25 DNPSS
11|        C O O E E   -   G    |  13.5 4E  (JA)SP   16 DNQSU
12|'     -       ' A R C a N U M| --Tracking-----------------------------------
13|    B L E A T E R       I    | ADEEEEFHHIIIILNNNRRRTTUWYZ  26
14|  -       '       '     O -  |
15|=     '       =       V R O T|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  NPRRSSY   303 
   ------------------------------  -> New Player 1             EEIRTUZ   355 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   F   -  | best *2L  (F)UZE   32 EIRT
 3|    -       "   "     L -    |  4.94 8M  (S)EZ    36 EIRTU
 4|'     - J A   '     G I     '|  10.9 2L  (F)EZ    30 EIRTU
 5|        A W         I N      |  11.0 O7  ITERU(M) 24 EZ
 6|  '     K A       B E G   '  |  11.9 3L  (L)UZ    24 EEIRT
 7|  M O D E   '   ' U     "    |  12.1 2L  (F)UTZ   32 EEIR
 8|T O P I     D A V Y   ' S   =|  12.9 G2  IURE     22 ETZ
 9|  O A T m E A L '       E    |  13.5 2L  (F)IZ    30 EERTU
10|  '   S O X       "   Q I '  |  13.8 G3  URE      21 EITZ
11|        C O O E E   - U G    |  13.9 D13 (L)UZ    22 EEIRT
12|'     -       ' A R C a N U M| --Tracking-----------------------------------
13|    B L E A T E R     D I    | ADEEFHHIIILNNNNPRRSSTWY  23
14|  -       '       '     O -  |
15|=     '       =       V R O T|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  NPRRSSY   303 
   ------------------------------     New Player 1             AEEINRT   387 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   F U Z E| best *O1  R(E)NY  33 PRSS
 3|    -       "   "     L -    | 0.434 O1  P(E)RRY 33 NSS
 4|'     - J A   '     G I     '|  7.77 O1  S(E)RRY 27 NPS
 5|        A W         I N      |  7.80 G1  SPRY    24 NRS
 6|  '     K A       B E G   '  |  9.80 3F  PRYS    22 NRS
 7|  M O D E   '   ' U     "    |  10.9 O1  P(E)RNS 24 RSY
 8|T O P I     D A V Y   ' S   =|  12.2 G3  SYN     27 PRRS
 9|  O A T m E A L '       E    |  12.4 O1  Y(E)PS  30 NRRS
10|  '   S O X       "   Q I '  |  13.0 14A PRY     23 NRSS
11|        C O O E E   - U G    |  13.0 G2  PRY     23 NRSS
12|'     -       ' A R C a N U M| --Tracking-----------------------------------
13|    B L E A T E R     D I    | ADEEEFHHIIIILNNNRTTW  20
14|  -       '       '     O -  |
15|=     '       =       V R O T|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  EHPRSST   336 
   ------------------------------  -> New Player 1             AEEINRT   387 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   F U Z E| best *14A TRAINEE 79 
 3|    -       "   "     L -   N|  44.9 N2  (Z)EA   19 EINRT
 4|'     - J A   '     G I     Y|  46.1 G3  AINE    29 ERT
 5|        A W         I N      |  48.0 6D  A(KA)   13 EEINRT
 6|  '     K A       B E G   '  |  48.0 N2  (Z)A    13 EEINRT
 7|  M O D E   '   ' U     "    |  48.5 6E  (KA)E   7  AEINRT
 8|T O P I     D A V Y   ' S   =|  48.8 G3  EINE    29 ART
 9|  O A T m E A L '       E    |  48.9 G5  AE      15 EINRT
10|  '   S O X       "   Q I '  |  49.1 G4  REI     26 AENT
11|        C O O E E   - U G    |  49.5 5E  (AW)E   6  AEINRT
12|'     -       ' A R C a N U M| --Tracking-----------------------------------
13|    B L E A T E R     D I    | DEFHHIIILNNPRSSTW  17
14|  -       '       '     O -  |
15|=     '       =       V R O T|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  EHPRSST   336 
   ------------------------------     New Player 1             FHIILNW   466 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   F U Z E| best *14M (O)HS   24 EPRST
 3|    -       "   "     L -   N|  3.62 14M (O)PS   20 EHRST
 4|'     - J A   '     G I     Y|  4.44 N11 H(U)P   21 ERSST
 5|        A W         I N      |  5.62 D12 S(LI)P  18 EHRST
 6|  '     K A       B E G   '  |  5.62 F3  P(AWA)S 18 EHRST
 7|  M O D E   '   ' U     "    |  6.00 15G SH      18 EPRST
 8|T O P I     D A V Y   ' S   =|  6.46 N10 SH(U)T  32 EPRS
 9|  O A T m E A L '       E    |  7.00 10I SH      17 EPRST
10|  '   S O X       "   Q I '  |  7.62 4E  (JA)SP  16 EHRST
11|        C O O E E   - U G    |  7.75 14M (O)H    20 EPRSST
12|'     -       ' A R C a N U M| --Tracking-----------------------------------
13|    B L E A T E R     D I    | DFHIIILNNW  10
14|T R A I N E E     '     O -  |
15|=     '       =       V R O T|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  EINPRST   360 
   ------------------------------  -> New Player 1             FHIILNW   466 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   F U Z E| best *A10 INWI(T)H 48 FL
 3|    -       "   "     L -   N|  7.43 A12 WI(T)H   42 FILN
 4|'     - J A   '     G I     Y|  13.6 15G WHIN     36 FIL
 5|        A W         I N      |  13.9 G3  FINI     38 HLW
 6|  '     K A       B E G   '  |  15.6 G2  WHIN     34 FIL
 7|  M O D E   '   ' U     "    |  15.8 G3  WILI     38 FHN
 8|T O P I     D A V Y   ' S   =|  16.3 A11 FIL(T)H  36 INW
 9|  O A T m E A L '       E    |  18.6 G3  HILI     38 FNW
10|  '   S O X       "   Q I '  |  19.6 3F  WHIN     30 FIL
11|        C O O E E   - U G    |  21.6 G1  NIHIL    32 FW
12|'     -       ' A R C a N U M| --Tracking-----------------------------------
13|    B L E A T E R     D I    | DEINPRST  8
14|T R A I N E E     '     O H S|
15|=     '       =       V R O T|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  EINPRST   360 
   ------------------------------     New Player 1             DFL       514 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   F U Z E| best *G3  PINT    35 ERS
 3|    -       "   "     L -   N|  2.00 8L  P(S)ST  27 EINR
 4|'     - J A   '     G I     Y|  2.00 G2  TIP     19 ENRS
 5|        A W         I N      |  9.00 G3  RINE    29 PST
 6|  '     K A       B E G   '  |  12.0 O8  SPER(M) 27 INT
 7|  M O D E   '   ' U     "    |  13.0 15A (H)ERS  19 INPT
 8|T O P I     D A V Y   ' S   =|  14.0 9L  S(E)ER  18 INPT
 9|  O A T m E A L '       E    |  14.0 O8  INER(M) 21 PST
10|I '   S O X       "   Q I '  |  17.0 D12 S(LI)P  18 EINRT
11|N       C O O E E   - U G    |  21.0 9L  S(E)PT  20 EINR
12|W     -       ' A R C a N U M| --Tracking-----------------------------------
13|I   B L E A T E R     D I    | DFL  3
14|T R A I N E E     '     O H S|
15|H     '       =       V R O T|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  ERS       395 
   ------------------------------  -> New Player 1             DFL       514 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   F U Z E|  12.0*5C  FL(AWN) 11 100.0% D
 3|    -       P   "     L -   N|  15.0 B7  (MOO)D  14 100.0% FL
 4|'     - J A I '     G I     Y|  15.0 5D  F(AWN)  10 100.0% DL
 5|        A W N       I N      |  17.0 4N  F(Y)    8  100.0% DL
 6|  '     K A T     B E G   '  |  18.0 I10 F(EAR)  7  100.0% DL
 7|  M O D E   '   ' U     "    |  18.0 4K  (GI)F   7  100.0% DL
 8|T O P I     D A V Y   ' S   =|  19.0 G13 (TE)F   6  100.0% DL
 9|  O A T m E A L '       E    |  19.0 9M  (E)LF   6  100.0% D
10|I '   S O X       "   Q I '  |  19.0 4E  (JAI)L  12 100.0% DF
11|N       C O O E E   - U G    |  20.0 9M  (E)F    5  100.0% DL
12|W     -       ' A R C a N U M| --Tracking-----------------------------------
13|I   B L E A T E R     D I    | ERS  3
14|T R A I N E E     '     O H S|
15|H     '       =       V R O T|
   ------------------------------

Quackle: Turn 13
   A B C D E F G H I J K L M N O   -> Quackle                  ERS       395 
   ------------------------------     New Player 1             D         525 
 1|=     '       =       '     R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   F U Z E| best *15A (H)ERS   19 
 3|    -       P   "     L -   N|  1.00 9L  S(E)RE   18 
 4|'     - J A I '     G I     Y|  1.00 9L  S(E)ER   18 
 5|    F L A W N       I N      |  3.00 15C RES      16 
 6|  '     K A T     B E G   '  |  5.00 C2  SER(F)   14 
 7|  M O D E   '   ' U     "    |  6.00 10H ERS      13 
 8|T O P I     D A V Y   ' S   =|  7.00 15G SER      12 
 9|  O A T m E A L '       E    |  7.00 15G ERS      12 
10|I '   S O X       "   Q I '  |  11.0 14I SER      8  
11|N       C O O E E   - U G    |  13.0 I10 S(EAR)ER 6  
12|W     -       ' A R C a N U M| --Tracking-----------------------------------
13|I   B L E A T E R     D I    | D  1
14|T R A I N E E     '     O H S|
15|H     '       =       V R O T|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            418 
   ------------------------------     New Player 1             D         525 
 1|=     '       =       '     R| 
 2|  -       '       '   F U Z E|  Game over.
 3|    -       P   "     L -   N| 
 4|'     - J A I '     G I     Y| --Tracking-----------------------------------
 5|    F L A W N       I N      | D  1
 6|  '     K A T     B E G   '  |
 7|  M O D E   '   ' U     "    |
 8|T O P I     D A V Y   ' S   =|
 9|  O A T m E A L '       E    |
10|I '   S O X       "   Q I '  |
11|N       C O O E E   - U G    |
12|W     -       ' A R C a N U M|
13|I   B L E A T E R     D I    |
14|T R A I N E E     '     O H S|
15|H E R S       =       V R O T|
   ------------------------------

