Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AAEEMOT   0   
   ------------------------------     Quackle                  FHRRTUY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D AMATE 16 EO
 3|    -       "   "       -    | 0.855 xch AEO   0  AEMT
 4|'     -       '       -     '| 0.965 8H AMATE 16 EO
 5|        -           -        |  1.15 8G TOEA  8  AEM
 6|  '       "       "       '  |  1.22 8F AMATE 14 EO
 7|    "       '   '       "    |  1.97 8F TOEA  8  AEM
 8|=     '       -       '     =|  2.14 8D EMOTE 16 AA
 9|    "       '   '       "    |  2.25 8E TOEA  8  AEM
10|  '       "       "       '  |  2.72 8E AMATE 14 EO
11|        -           -        |  2.77 8G MOA   10 AEET
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIIJ
14|  -       '       '       -  | KLLLLMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             EIJOOTY   16  
   ------------------------------  -> Quackle                  FHRRTUY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C6 TURFY 29 HR
 3|    -       "   "       -    | 0.137 C7 FRY   33 HRTU
 4|'     -       '       -     '| 0.727 C6 FURY  28 HRT
 5|        -           -        |  1.03 C5 FURRY 29 HT
 6|  '       "       "       '  |  3.73 7F FURY  25 HRT
 7|    "       '   '       "    |  4.66 C7 RHY   30 FRTU
 8|=     A M A T E       '     =|  4.94 C6 TURF  25 HRY
 9|    "       '   '       "    |  5.46 C5 HURRY 29 FT
10|  '       "       "       '  |  6.00 7F TURFY 23 HR
11|        -           -        |  6.34 C4 FURTH 24 RY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEEFGGGHIIIIIIIIIJK
14|  -       '       '       -  | LLLLMNNNNNNOOOOOOOOPPQRRRRSSSSTTTTUUUVVWWXYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             EIJOOTY   16  
   ------------------------------     Quackle                  DEEHORW   29  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E8 (M)OJITO 30 EY
 3|    -       "   "       -    |  3.86 E7 E(M)OJI  28 OTY
 4|'     -       '       -     '|  3.86 E5 OJI(M)E  28 OTY
 5|        -           -        |  6.21 F6 JI(A)O   27 EOTY
 6|  ' T     "       "       '  |  7.27 E8 (M)OJO   26 EITY
 7|    U       '   '       "    |  11.5 E8 (M)OIETY 22 JO
 8|=   R A M A T E       '     =|  12.0 B4 JOEY     23 IOT
 9|    F       '   '       "    |  14.3 D4 JOE      22 IOTY
10|  ' Y     "       "       '  |  14.6 B9 IO       14 EJOTY
11|        -           -        |  15.0 9E OYE      19 IJOT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEFGGGHHIIIIIIIIKLL
14|  -       '       '       -  | LLMNNNNNNOOOOOOPPQRRRRRSSSSTTTUUUVVWWXZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ?EGGIIY   46  
   ------------------------------  -> Quackle                  DEEHORW   29  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D11 HEWED     42 OR
 3|    -       "   "       -    |  2.23 D11 HEW       32 DEOR
 4|'     -       '       -     '|  5.29 D11 HEWER     38 DO
 5|        -           -        |  9.16 12B WOR(T)HED 32 E
 6|  ' T     "       "       '  |  9.27 13C WO(O)ED   26 EHR
 7|    U       '   '       "    |  9.78 F6  WO(A)H    23 DEER
 8|=   R A M A T E       '     =|  11.2 7F  HEW       23 DEOR
 9|    F   O   '   '       "    |  11.3 D3  HOWE      22 DER
10|  ' Y   J "       "       '  |  11.3 D11 DEW       26 EHOR
11|        I           -        |  11.8 12A WHOR(T)   30 DEE
12|'     - T     '       -     '| --Tracking-----------------------------------
13|    -   O   "   "       -    | ??AAAAAAABBCCDDDEEEEEEEEEFGGGHIIIIIIIIKLLLLM
14|  -       '       '       -  | NNNNNNOOOOOPPQRRRRSSSSTTTUUUVVWXYZ  78
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             EGGIIY?   46  
   ------------------------------     Quackle                  DFNOORV   71  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10E (J)IGGY 19 EI?
 3|    -       "   "       -    |  1.91 15A GIE(D)  18 GIY?
 4|'     -       '       -     '|  7.40 10E (J)IG   13 EGIY?
 5|        -           -        |  7.91 F13 GIE     12 GIY?
 6|  ' T     "       "       '  |  9.35 B5  GEY     16 GII?
 7|    U       '   '       "    |  9.40 F13 GI      11 EGIY?
 8|=   R A M A T E       '     =|  9.42 F13 GIG     13 EIY?
 9|    F   O   '   '       "    |  9.91 D4  GIE     10 GIY?
10|  ' Y   J "       "       '  |  10.4 F13 GEY     15 GII?
11|      H I           -        |  10.4 B5  GIG     12 EIY?
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - W O   "   "       -    | ?AAAAAAABBCCDDDEEEEEEEEFGHIIIIIIKLLLLMNNNNNN
14|  -   E   '       '       -  | OOOOOOPPQRRRRRSSSSTTTUUUVVWXZ  73
15|=     D       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             ?AEEIIL   65  
   ------------------------------  -> Quackle                  DFNOORV   71  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *B10 FORDO   38 NV
 3|    -       "   "       -    |  2.86 B10 FROND   38 OV
 4|'     -       '       -     '|  7.65 9G  ORF     32 DNOV
 5|        -           -        |  11.0 9I  FORDO   27 NV
 6|  ' T     "       "       '  |  11.9 9I  FROND   29 OV
 7|    U       '   '       "    |  12.2 15A FON(D)  24 DORV
 8|=   R A M A T E       '     =|  12.5 B10 FOND    24 ORV
 9|    F   O   '   '       "    |  12.5 9I  FOND    24 ORV
10|  ' Y   J I G G Y "       '  |  12.8 15A FOR(D)O 27 DNV
11|      H I           -        |  13.8 B10 FOOD    24 NRV
12|'     E T     '       -     '| --Tracking-----------------------------------
13|    - W O   "   "       -    | ??AAAAAAABBCCDDEEEEEEEEEGHIIIIIIIKLLLLMNNNNN
14|  -   E   '       '       -  | OOOOPPQRRRRSSSSTTTUUUVWXZ  69
15|=     D       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             AEEIIL?   65  
   ------------------------------     Quackle                  ELNOPSV   109 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15C I(D)EALIzE 74 
 3|    -       "   "       -    | best  15C I(D)EALIsE 74 
 4|'     -       '       -     '|  33.0 A12 EALE       23 II?
 5|        -           -        |  35.2 G8  (T)I(G)E   6  AEIL?
 6|  ' T     "       "       '  |  35.7 G7  A(T)I(G)I  8  EEL?
 7|    U       '   '       "    |  35.9 15C I(D)EA     5  EIL?
 8|=   R A M A T E       '     =|  36.2 H10 (G)IE      5  AEIL?
 9|    F   O   '   '       "    |  36.7 15C I(D)EE     5  AIL?
10|  F Y   J I G G Y "       '  |  36.8 A12 AI         9  EEIL?
11|  O   H I           -        |  36.8 9I  AI         9  EEIL?
12|' R   E T     '       -     '| --Tracking-----------------------------------
13|  D - W O   "   "       -    | ?AAAAAABBCCDDEEEEEEEGHIIIIIKLLLMNNNNNNOOOOPP
14|  O   E   '       '       -  | QRRRRSSSSTTTUUUVVWXZ  64
15|=     D       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ADELMNR   139 
   ------------------------------  -> Quackle                  ELNOPSV   109 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A11 PEONS   36 LV
 3|    -       "   "       -    | 0.121 F13 OV(A)   16 ELNPS
 4|'     -       '       -     '| 0.195 14J NOVEL   21 PS
 5|        -           -        |  2.12 G13 VO(L)   14 ELNPS
 6|  ' T     "       "       '  |  2.16 13D (WO)LVE 19 NOPS
 7|    U       '   '       "    |  2.20 9H  NOVEL   19 PS
 8|=   R A M A T E       '     =|  2.22 14J PLEON   27 SV
 9|    F   O   '   '       "    |  2.22 14J PELON   27 SV
10|  F Y   J I G G Y "       '  |  2.45 11I OVEN    19 LPS
11|  O   H I           -        |  3.10 11I OVEL    19 NPS
12|' R   E T     '       -     '| --Tracking-----------------------------------
13|  D - W O   "   "       -    | ?AAAAAABBCCDDEEEEEEGHIIIIIKLLMNNNNNOOOPQRRRR
14|  O   E   '       '       -  | SSSTTTUUUVWXZ  57
15|=   I D E A L I z E   '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             ADELMNR   139 
   ------------------------------     Quackle                  AEELRUV   145 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9I  MANDREL  75 
 3|    -       "   "       -    |  3.00 7F  MANDREL  72 
 4|'     -       '       -     '|  8.00 7H  MANDREL  67 
 5|        -           -        |  40.8 9G  ARM      28 DELN
 6|  ' T     "       "       '  |  42.4 F8  (A)M(I)N 16 ADELR
 7|    U       '   '       "    |  42.6 9G  ARMED    31 LN
 8|=   R A M A T E       '     =|  43.1 14J MEDAL    29 NR
 9|    F   O   '   '       "    |  43.7 9G  ERM      28 ADLN
10|  F Y   J I G G Y "       '  |  43.8 14J MEDLAR   31 N
11|P O   H I           -        |  43.8 14J MARLED   31 N
12|E R   E T     '       -     '| --Tracking-----------------------------------
13|O D - W O   "   "       -    | ?AAAAABBCCDEEEEEGHIIIIIKLLNNNNOOOPQRRRSSSTTT
14|N O   E   '       '       -  | UUUVVWXZ  52
15|S   I D E A L I z E   '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             BCIPSTW   214 
   ------------------------------  -> Quackle                  AEELRUV   145 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K5 REVE(N)UAL 94 
 3|    -       "   "       -    |  18.0 L2 REVALUE(D) 76 
 4|'     -       '       -     '|  29.0 7H REVALUE    65 
 5|        -           -        |  61.8 O7 VA(L)UER   30 EL
 6|  ' T     "       "       '  |  63.0 O7 VE(L)URE   30 AL
 7|    U       '   '       "    |  64.1 O7 VA(L)UE    24 ELR
 8|=   R A M A T E       '     =|  64.1 O5 UVEA(L)    24 ELR
 9|    F   O   '   M A N D R E L|  64.2 O5 REVA(L)UE  30 L
10|  F Y   J I G G Y "       '  |  65.7 N8 R(E)VALUE  28 E
11|P O   H I           -        |  66.6 D1 VELURE     28 A
12|E R   E T     '       -     '| --Tracking-----------------------------------
13|O D - W O   "   "       -    | ?AAAABBCCDEEEGHIIIIIKLNNNNOOOPQRRSSSTTTUUVWX
14|N O   E   '       '       -  | Z  45
15|S   I D E A L I z E   '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             BCIPSTW   214 
   ------------------------------     Quackle                  AAGKNOV   239 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O8  C(L)IPT 30 BSW
 3|    -       "   "       -    | 0.410 6J  W(E)B   16 CIPST
 4|'     -       '       -     '|  5.41 N8  W(E)B   11 CIPST
 5|        -           R        |  6.59 O8  B(L)IPS 30 CTW
 6|  ' T     "       " E     '  |  7.20 L11 WISP    27 BCT
 7|    U       '   '   V   "    |  7.63 M6  TWI(R)P 18 BCS
 8|=   R A M A T E     E '     =|  7.66 O8  B(L)IP  24 CSTW
 9|    F   O   '   M A N D R E L|  8.38 6J  W(E)PT  17 BCIS
10|  F Y   J I G G Y " U     '  |  8.41 11J W(A)B   8  CIPST
11|P O   H I           A        |  8.63 6J  P(E)WIT 17 BCS
12|E R   E T     '     L -     '| --Tracking-----------------------------------
13|O D - W O   "   "       -    | ?AAAABCDEEEGHIIIIKLNNNNOOOQRRSSTTUUVXZ  38
14|N O   E   '       '       -  |
15|S   I D E A L I z E   '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             BEENNSW   244 
   ------------------------------  -> Quackle                  AAGKNOV   239 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D3  KAVA    24 GNO
 3|    -       "   "       -    |  3.85 12I VO(L)K  22 AAGN
 4|'     -       '       -     '|  4.18 12H KOA(L)A 28 GNV
 5|        -           R        |  4.57 12I GA(L)VO 18 AKN
 6|  ' T     "       " E     '  |  6.00 J2  KAVA    18 GNO
 7|    U       '   '   V   "    |  6.54 L11 GOV     21 AAKN
 8|=   R A M A T E     E '     C|  7.64 14F KA      24 AGNOV
 9|    F   O   '   M A N D R E L|  8.00 6G  AGAV(E) 17 KNO
10|  F Y   J I G G Y " U     ' I|  8.30 B2  KANGA   25 OV
11|P O   H I           A       P|  8.37 L11 GAK     23 ANOV
12|E R   E T     '     L -     T| --Tracking-----------------------------------
13|O D - W O   "   "       -    | ?AABBCDEEEHIIIILNNNOOQRRSSSTTUUWXZ  34
14|N O   E   '       '       -  |
15|S   I D E A L I z E   '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             BEENNSW   244 
   ------------------------------     Quackle                  ?BGNOOS   263 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *4C  B(A)WNEENS 64 
 3|    - K     "   "       -    |  25.7 J4  NEW        29 BENS
 4|'     A       '       -     '|  27.2 7F  NEWB       23 ENS
 5|      V -           R        |  28.8 J3  ENEW       30 BNS
 6|  ' T A   "       " E     '  |  30.7 J4  WEB        26 ENNS
 7|    U       '   '   V   "    |  32.3 14J BENNE      27 SW
 8|=   R A M A T E     E '     C|  32.4 14J WEENS      33 BN
 9|    F   O   '   M A N D R E L|  32.5 J4  NEB        23 ENSW
10|  F Y   J I G G Y " U     ' I|  33.4 J2  ENSEW      32 BN
11|P O   H I           A       P|  35.3 G3  BEWEN(T)   18 NS
12|E R   E T     '     L -     T| --Tracking-----------------------------------
13|O D - W O   "   "       -    | ?AABCDEGHIIIILNNOOOQRRSSTTUUXZ  30
14|N O   E   '       '       -  |
15|S   I D E A L I z E   '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AEIILNU   308 
   ------------------------------  -> Quackle                  BGNOOS?   263 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *3G  BOOiNGS    101 
 3|    - K     "   "       -    |  19.0 M7  Ba(R)GOONS 82  
 4|'   B A W N E E N S   -     '|  19.0 3H  BOOiNGS    82  
 5|      V -           R        |  19.0 3H  BOOSiNG    82  
 6|  ' T A   "       " E     '  |  19.0 3H  BOONGaS    82  
 7|    U       '   '   V   "    |  32.7 3B  BO(K)O     33  GNS?
 8|=   R A M A T E     E '     C|  34.6 14J BOONG      29  S?
 9|    F   O   '   M A N D R E L|  34.6 14J BONGO      29  S?
10|  F Y   J I G G Y " U     ' I|  35.6 L11 BOONG      28  S?
11|P O   H I           A       P|  36.7 3B  BO(K)      26  GNOS?
12|E R   E T     '     L -     T| --Tracking-----------------------------------
13|O D - W O   "   "       -    | AACDEHIIIILNOQRRSTTUUXZ  23
14|N O   E   '       '       -  |
15|S   I D E A L I z E   '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AEIILNU   308 
   ------------------------------     Quackle                  CDOQRXZ   364 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M7  AI(R)LINE 18 U
 3|    - K     B O O i N G S    |  2.76 5D  (V)EAL    31 IINU
 4|'   B A W N E E N S   -     '|  3.42 7H  ELU(V)IA  14 IN
 5|      V -           R        |  4.17 12D (ET)UI    4  AEILN
 6|  ' T A   "       " E     '  |  5.17 M3  (S)UI     3  AEILN
 7|    U       '   '   V   "    |  5.22 L11 LIEU      14 AIN
 8|=   R A M A T E     E '     C|  5.64 M7  IU(R)E    6  AILN
 9|    F   O   '   M A N D R E L|  5.97 M1  IN(S)ULAE 9  I
10|  F Y   J I G G Y " U     ' I|  6.22 7F  LIEU      13 AIN
11|P O   H I           A       P|  7.07 12H INU(L)A   12 EIL
12|E R   E T     '     L -     T| --Tracking-----------------------------------
13|O D - W O   "   "       -    | ACDHIIOQRRSTTUXZ  16
14|N O   E   '       '       -  |
15|S   I D E A L I z E   '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             HIRSTTU   326 
   ------------------------------  -> Quackle                  CDOQRXZ   364 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6J  Z(E)X    39 CDOQR
 3|    - K     B O O i N G S    |  4.52 2I  OX       37 CDQRZ
 4|'   B A W N E E N S   -     '|  5.52 6J  Z(E)D    33 COQRX
 5|      V -           R        |  5.67 F7  Q(A)D(I) 17 CORXZ
 6|  ' T A   "       " E     '  |  7.47 6J  X(E)D    27 COQRZ
 7|    U       '   '   V   A    |  8.48 J2  Q(iS)    21 CDORXZ
 8|=   R A M A T E     E ' I   C|  8.67 11J Q(A)D(I) 14 CORXZ
 9|    F   O   '   M A N D R E L|  9.62 6H  COZ(E)D  37 QRX
10|  F Y   J I G G Y " U   L ' I|  10.2 6G  CROZ(E)  36 DQX
11|P O   H I           A   I   P|  11.7 6H  COX(E)D  31 QRZ
12|E R   E T     '     L - N   T| --Tracking-----------------------------------
13|O D - W O   "   "       E    | AHIIRSTTUU  10
14|N O   E   '       '       -  |
15|S   I D E A L I z E   '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             HIRSTTU   326 
   ------------------------------     Quackle                  CDIOQRU   403 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14J HURST 41 IT
 3|    - K     B O O i N G S    | 0.0820 L11 HUT   26 IRST
 4|'   B A W N E E N S   -     '|  2.25 L11 HURT  28 IST
 5|      V -           R        |  5.08 L11 HIT   26 RSTU
 6|  ' T A   "       Z E X   '  |  7.08 14J HUT   19 IRST
 7|    U       '   '   V   A    |  7.86 L12 UH    21 IRSTT
 8|=   R A M A T E     E ' I   C|  7.86 4L  UH    21 IRSTT
 9|    F   O   '   M A N D R E L|  8.25 14K THRU  22 IST
10|  F Y   J I G G Y " U   L ' I|  8.25 14K HURT  22 IST
11|P O   H I           A   I   P|  9.00 L11 HURTS 32 IT
12|E R   E T     '     L - N   T| --Tracking-----------------------------------
13|O D - W O   "   "       E    | ACDIOQRU  8
14|N O   E   '       '       -  |
15|S   I D E A L I z E   '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             AIT       367 
   ------------------------------  -> Quackle                  CDIOQRU   403 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12G QUOD(L)I(N) 36 100.0% CR
 3|    - K     B O O i N G S    | best  2J  QI          44 100.0% CDORU
 4|'   B A W N E E N S   -     '|  12.0 F6  QU(A)       32 100.0% CDIOR
 5|      V -           R        |  14.0 2E  QUOD        24 100.0% CIR
 6|  ' T A   "       Z E X   '  |  19.0 2F  DORIC       31 100.0% QU
 7|    U       '   '   V   A    |  22.0 N6  QI          23 100.0% CDORU
 8|=   R A M A T E     E ' I   C|  23.0 2G  ODIC        29 100.0% QRU
 9|    F   O   '   M A N D R E L|  24.0 N4  QUOD        18 100.0% CIR
10|  F Y   J I G G Y " U   L ' I|  24.0 N4  QUID        18 100.0% COR
11|P O   H I           A   I   P|  25.0 F7  Q(A)D(I)    17 100.0% CIORU
12|E R   E T     '     L - N   T| --Tracking-----------------------------------
13|O D - W O   "   "       E    | AIT  3
14|N O   E   '       H U R S T  |
15|S   I D E A L I z E   '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             AIT       367 
   ------------------------------     Quackle                  CR        439 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *4L ITA    14 
 3|    - K     B O O i N G S    |  1.00 5K (R)AIT 13 
 4|'   B A W N E E N S   -     '|  2.00 2I TAI    12 
 5|      V -           R        |  2.00 2I ITA    12 
 6|  ' T A   "       Z E X   '  |  3.00 7F AIT    11 
 7|    U       '   '   V   A    |  3.00 2L AIT    11 
 8|=   R A M A T E     E ' I   C|  4.00 7G ITA    10 
 9|    F   O   '   M A N D R E L|  6.00 2M ITA    8  
10|  F Y   J I G G Y " U   L ' I|  6.00 2M AIT    8  
11|P O   H I           A   I   P|  8.00 N5 TAI    6  
12|E R   E T   Q U O D L I N   T| --Tracking-----------------------------------
13|O D - W O   "   "       E    | CR  2
14|N O   E   '       H U R S T  |
15|S   I D E A L I z E   '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       389 
   ------------------------------     Quackle                  CR        439 
 1|=     '       =       '     =| 
 2|  -       '       '       -  |  Game over.
 3|    - K     B O O i N G S    | 
 4|'   B A W N E E N S   I T A '| --Tracking-----------------------------------
 5|      V -           R        | CR  2
 6|  ' T A   "       Z E X   '  |
 7|    U       '   '   V   A    |
 8|=   R A M A T E     E ' I   C|
 9|    F   O   '   M A N D R E L|
10|  F Y   J I G G Y " U   L ' I|
11|P O   H I           A   I   P|
12|E R   E T   Q U O D L I N   T|
13|O D - W O   "   "       E    |
14|N O   E   '       H U R S T  |
15|S   I D E A L I z E   '     =|
   ------------------------------

