Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             DEEIOVY   0   
   ------------------------------     Quackle                  ACGIORU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D VOIDEE 28 Y
 3|    -       "   "       -    |  2.68 8D VIDEO  26 EY
 4|'     -       '       -     '|  5.96 8C VOIDEE 22 Y
 5|        -           -        |  6.20 8H VOIDEE 22 Y
 6|  '       "       "       '  |  6.68 8G VOIDEE 22 Y
 7|    "       '   '       "    |  6.68 8D DOVIE  22 EY
 8|=     '       -       '     =|  9.20 8E VIDEO  18 EY
 9|    "       '   '       "    |  9.20 8E DOVIE  18 EY
10|  '       "       "       '  |  9.40 8H VIDEO  20 EY
11|        -           -        |  9.40 8H DOVIE  20 EY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEEFFGGGHHIIIIIIIIJ
14|  -       '       '       -  | KLLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUV
15|=     '       =       '     =| WWXYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AEIPTTY   28  
   ------------------------------  -> Quackle                  ACGIORU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7F GIAOUR    21 C
 3|    -       "   "       -    | 0.383 D8 (V)IGOUR  20 AC
 4|'     -       '       -     '|  5.95 7H ORGIAC    21 U
 5|        -           -        |  7.43 D8 (V)IRAGO  20 CU
 6|  '       "       "       '  |  8.23 7F GIO       14 ACRU
 7|    "       '   '       "    |  8.34 I3 GAUCI(E)  14 OR
 8|=     V O I D E E     '     =|  8.35 I3 GAUCI(E)R 16 O
 9|    "       '   '       "    |  8.38 E5 GIA(O)UR  14 CO
10|  '       "       "       '  |  9.04 7F GIRO      19 ACU
11|        -           -        |  9.80 E4 GUAC(O)   16 IOR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDEEEEEEEEEEFFGGHHIIIIIIIJKLLL
14|  -       '       '       -  | LMMNNNNNNOOOOOOPPQRRRRRSSSSTTTTTTUUUVWWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AEIPTTY   28  
   ------------------------------     Quackle                  ?ACLRSS   21  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K5 PA(R)TITE 36 Y
 3|    -       "   "       -    |  2.20 6I TYE       32 AIPT
 4|'     -       '       -     '|  4.14 6J YETI      30 APT
 5|        -           -        |  5.20 6J YET       29 AIPT
 6|  '       "       "       '  |  5.72 6J YATE      30 IPT
 7|    "     G I A O U R   "    |  5.93 6J YAP       31 EITT
 8|=     V O I D E E     '     =|  6.48 6J YA        28 EIPTT
 9|    "       '   '       "    |  7.82 6J YEP       31 AITT
10|  '       "       "       '  |  8.58 6J YE        28 AIPTT
11|        -           -        |  9.54 6J YETT      30 AIP
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDEEEEEEEEEFFGGHHIIIIIIJKLLLLM
14|  -       '       '       -  | MNNNNNNOOOOOOPQRRRRRSSSSTTTTUUUVWWXYZ  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ABELNOY   64  
   ------------------------------  -> Quackle                  ACLRSS?   21  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L1 CARLeSS 85 
 3|    -       "   "       -    |  3.00 L1 SaCRALS 82 
 4|'     -       '       -     '|  3.00 L1 SCaLARS 82 
 5|        -           P        |  3.00 L1 RaSCALS 82 
 6|  '       "       " A     '  |  3.00 L1 LaSCARS 82 
 7|    "     G I A O U R   "    |  4.00 L1 SCALeRS 81 
 8|=     V O I D E E   T '     =|  4.00 L1 SCALaRS 81 
 9|    "       '   '   I   "    |  4.00 L1 SACRaLS 81 
10|  '       "       " T     '  |  4.00 L1 RASCaLS 81 
11|        -           E        |  4.00 L1 LASCaRS 81 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCDDDEEEEEEEEEFFGGHHIIIIIIJKLLLMMNNN
14|  -       '       '       -  | NNNOOOOOOPQRRRRSSTTTTUUUVWWXYYZ  75
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ABELNOY   64  
   ------------------------------     Quackle                  DEGIILW   106 
 1|=     '       =       C     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   A   -  | best *1I  BAL(C)ONY 42 E
 3|    -       "   "     R -    |  3.39 3I  YBO(R)E   36 ALN
 4|'     -       '       L     '|  8.79 1L  (C)ONY    27 ABEL
 5|        -           P e      |  8.85 3I  BLA(R)NEY 36 O
 6|  '       "       " A S   '  |  8.87 J5  AY(U)     32 BELNO
 7|    "     G I A O U R S "    |  10.4 6J  Y(AS)     27 ABELNO
 8|=     V O I D E E   T '     =|  11.3 3I  YEA(R)N   32 BLO
 9|    "       '   '   I   "    |  11.4 L11 EBONY     30 AL
10|  '       "       " T     '  |  12.4 1H  BLAN(C)O  30 EY
11|        -           E        |  14.0 1L  (C)OLY    27 ABEN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCDDDEEEEEEEEFFGGHHIIIIIIJKLLMMNNNNNOO
14|  -       '       '       -  | OOOPQRRRRSSTTTTUUUVWWXYZ  68
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EEQTUWX   106 
   ------------------------------  -> Quackle                  DEGIILW   106 
 1|=     '       = B A L C O N Y| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   A   -  | best *3I  WEI(R)D  34 GIL
 3|    -       "   "     R -    |  9.03 2H  WIG      18 DEIL
 4|'     -       '       L     '|  13.2 I1  (B)EWIG  19 DIL
 5|        -           P e      |  13.2 10F WIDGE(T) 21 IL
 6|  '       "       " A S   '  |  13.5 2F  WILED    24 GI
 7|    "     G I A O U R S "    |  13.5 2E  WIDGIE   20 L
 8|=     V O I D E E   T '     =|  14.2 D8  (V)IGIL  18 DEW
 9|    "       '   '   I   "    |  14.3 J10 IWI      17 DEGL
10|  '       "       " T     '  |  14.5 10F WIGLE(T) 20 DI
11|        -           E        |  14.5 L11 DWILE    23 GI
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCDDEEEEEEEEFFGHHIIIIJKLMMNNNNNOOOOOPQ
14|  -       '       '       -  | RRRRSSTTTTUUUVWXYZ  62
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EEQTUWX   106 
   ------------------------------     Quackle                  FGILMNR   140 
 1|=     '       = B A L C O N Y| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   A   -  | best *4H  WEX    31 EQTU
 3|    -       "   W E I R D    |  8.81 4F  WEXE   27 QTU
 4|'     -       '       L     '|  13.0 J11 WEX    18 EQTU
 5|        -           P e      |  15.8 J11 WEXE   20 QTU
 6|  '       "       " A S   '  |  17.0 11J W(E)XE 14 EQTU
 7|    "     G I A O U R S "    |  17.0 11H WEX(E) 14 EQTU
 8|=     V O I D E E   T '     =|  17.9 9E  WEE    21 QTUX
 9|    "       '   '   I   "    |  18.0 10H TEX(T) 27 EQUW
10|  '       "       " T     '  |  18.4 4I  EX     23 EQTUW
11|        -           E        |  18.9 J9  TEW    19 EQUX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCDDEEEEEEFFGGHHIIIIIJKLLMMNNNNNOOOOOP
14|  -       '       '       -  | RRRRSSTTTUUVYZ  58
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             EINOQTU   137 
   ------------------------------  -> Quackle                  FGILMNR   140 
 1|=     '       = B A L C O N Y| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   A   -  | best *6J  M(AS)    21 FGILNR
 3|    -       "   W E I R D    |  5.86 L11 FLING    27 MR
 4|'     -       W E X   L     '|  5.86 L9  FILM     27 GNR
 5|        -           P e      |  6.53 9J  M(I)LF   17 GINR
 6|  '       "       " A S   '  |  7.28 L9  FIRM     27 GLN
 7|    "     G I A O U R S "    |  8.53 9J  F(I)LM   15 GINR
 8|=     V O I D E E   T '     =|  9.27 9J  F(I)RM   15 GILN
 9|    "       '   '   I   "    |  9.47 6J  M(AS)ING 26 FLR
10|  '       "       " T     '  |  9.86 L11 FLIM     23 GNR
11|        -           E        |  9.86 L11 FILM     23 GNR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCDDEEEEEEEFGHHIIIIJKLMNNNNOOOOOPQRRRS
14|  -       '       '       -  | STTTTUUUVYZ  55
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             EINOQTU   137 
   ------------------------------     Quackle                  FGILMNR   161 
 1|=     '       = B A L C O N Y| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   A   -  | best *10D QUOTIEN(T) 71 
 3|    -       "   W E I R D    |  1.00 10H QUO(T)IENT 70 
 4|'     -       W E X   L     '|  33.1 5E  QUIET      39 NO
 5|        -           P e      |  33.3 3I  (WEIRD)O   10 EINQTU
 6|  '       "       M A S   '  |  35.4 J9  QUOIT      33 EN
 7|    "     G I A O U R S "    |  36.1 J9  QUOIN      33 ET
 8|=     V O I D E E   T '     =|  36.1 5D  QUINO      33 ET
 9|    "       '   '   I   "    |  36.1 10F QUEIN(T)   37 OT
10|  '       "       " T     '  |  37.5 J9  QUOTE      33 IN
11|        -           E        |  37.5 5D  TOQUE      33 IN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCDDEEEEEEFFGGHHIIIIJKLLMNNNNOOOOPRRRR
14|  -       '       '       -  | SSTTTUUVYZ  54
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AAFHIOR   208 
   ------------------------------  -> Quackle                  FGILMNR   161 
 1|=     '       = B A L C O N Y| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   A   -  | best *H10 (I)NFIRM 45 GL
 3|    -       "   W E I R D    |  3.87 11B FLIM     37 GNR
 4|'     -       W E X   L     '|  5.29 11C FIRM     37 GLN
 5|        -           P e      |  11.6 11B FRIG     33 LMN
 6|  '       "       M A S   '  |  11.6 11B GLIM     33 FNR
 7|    "     G I A O U R S "    |  12.6 11B GRIM     33 FLN
 8|=     V O I D E E   T '     =|  13.9 L11 FLING    27 MR
 9|    "       '   '   I   "    |  14.4 11C LIMN     33 FGR
10|  '   Q U O T I E N T     '  |  15.0 11B FLIR     29 GMN
11|        -           E        |  17.1 11C RIM      29 FGLN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCDDEEEEEEFGHHIIIJKLNNNOOOOPRRRSSTTTUU
14|  -       '       '       -  | VYZ  47
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AAFHIOR   208 
   ------------------------------     Quackle                  GGLRSUY   206 
 1|=     '       = B A L C O N Y| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   A   -  | best *G10 (T)AIHOA 43 FR
 3|    -       "   W E I R D    |  10.2 G13 HOA      33 AFIR
 4|'     -       W E X   L     '|  10.2 G13 HAO      33 AFIR
 5|        -           P e      |  18.2 G12 OH       31 AAFIR
 6|  '       "       M A S   '  |  18.6 11B FAIR     29 AHO
 7|    "     G I A O U R S "    |  21.2 G13 HO       28 AAFIR
 8|=     V O I D E E   T '     =|  21.4 G13 HA       28 AFIOR
 9|    "       '   '   I   "    |  22.3 L11 HAAF     25 IOR
10|  '   Q U O T I E N T     '  |  22.3 11B HAIR     29 AFO
11|        -     N     E        |  24.6 N3  OHIA     18 AFR
12|'     -       F       -     '| --Tracking-----------------------------------
13|    -       " I "       -    | ?AAABCDDEEEEEEGGHIIJKLLNNNOOOPRRSSTTTUUVYZ  42
14|  -       '   R   '       -  |
15|=     '       M       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ACFIJKR   251 
   ------------------------------  -> Quackle                  GGLRSUY   206 
 1|=     '       = B A L C O N Y| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   A   -  | best *L11 RUGGY    30 LS
 3|    -       "   W E I R D    |  6.70 L11 LURGY    28 GS
 4|'     -       W E X   L     '|  7.24 12D UGL(IF)Y 26 GRS
 5|        -           P e      |  11.6 L10 SLUG     30 GRY
 6|  '       "       M A S   '  |  14.0 L11 SURGY    28 GL
 7|    "     G I A O U R S "    |  16.5 N3  YUG      20 GLRS
 8|=     V O I D E E   T '     =|  18.0 L10 SLY      32 GGRU
 9|    "       '   '   I   "    |  19.1 2L  (A)RY    26 GGLSU
10|  '   Q U O T I E N T     '  |  19.6 11E GU(AN)   18 GLRSY
11|        -   A N     E        |  19.7 11J Y(E)GG   14 LRSU
12|'     -     I F       -     '| --Tracking-----------------------------------
13|    -       H I "       -    | ?AAABCDDEEEEEEFHIIJKLNNNOOOPRRSTTTUVZ  37
14|  -       ' O R   '       -  |
15|=     '     A M       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             ACFIJKR   251 
   ------------------------------     Quackle                  EHLLNSV   236 
 1|=     '       = B A L C O N Y| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   A   -  | best *F12 RAJ     48 CFIK
 3|    -       "   W E I R D    |  6.13 14J JA(G)IR 42 CFK
 4|'     -       W E X   L     '|  9.46 11A KAFIR   39 CJ
 5|        -           P e      |  9.46 11A FAKIR   39 CJ
 6|  '       "       M A S   '  |  9.72 M9  JAK     37 CFIR
 7|    "     G I A O U R S "    |  9.99 F12 KAF     40 CIJR
 8|=     V O I D E E   T '     =|  10.5 F12 RACK    42 FIJ
 9|    "       '   '   I   "    |  13.2 15L (Y)ACK  39 FIJR
10|  '   Q U O T I E N T     '  |  13.4 11C FIR     27 ACJK
11|        -   A N     E R      |  16.4 11B FAIR    29 CJK
12|'     -     I F       U     '| --Tracking-----------------------------------
13|    -       H I "     G -    | ?AABDDEEEEEEHILLNNNOOOPRSSTTTUVZ  32
14|  -       ' O R   '   G   -  |
15|=     '     A M       Y     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ACFIKNR   299 
   ------------------------------  -> Quackle                  EHLLNSV   236 
 1|=     '       = B A L C O N Y| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   A   -  | best *15K H(Y)LES  33 LNV
 3|    -       "   W E I R D    |  3.45 15K H(Y)ENS  33 LLV
 4|'     -       W E X   L     '|  6.23 15J VL(Y)    9  EHLNS
 5|        -           P e      |  10.1 15L (Y)ELL   21 HNSV
 6|  '       "       M A S   '  |  10.5 13E V(AHI)NE 14 HLLS
 7|    "     G I A O U R S "    |  10.5 15K L(Y)NES  24 HLV
 8|=     V O I D E E   T '     =|  10.6 xch HLV      0  ELNS
 9|    "       '   '   I   "    |  11.7 xch HLLV     0  ENS
10|  '   Q U O T I E N T     '  |  11.8 xch HLNV     0  ELS
11|        -   A N     E R      |  12.3 xch LNV      0  EHLS
12|'     -   R I F       U     '| --Tracking-----------------------------------
13|    -     A H I "     G -    | ?AABCDDEEEEEFIIKNNOOOPRSTTTUZ  29
14|  -       J O R   '   G   -  |
15|=     '     A M       Y     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             ACFIKNR   299 
   ------------------------------     Quackle                  DLNOTUV   269 
 1|=     '       = B A L C O N Y| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   A   -  | best *11A KAFIR    39 CN
 3|    -       "   W E I R D    | best  11A FAKIR    39 CN
 4|'     -       W E X   L     '|  7.87 11C FIN      27 ACKR
 5|        -           P e      |  8.69 11B FAIN     29 CKR
 6|  '       "       M A S   '  |  8.77 M9  KIF      26 ACNR
 7|    "     G I A O U R S "    |  8.98 M9  KAF      26 CINR
 8|=     V O I D E E   T '     =|  9.93 11B FAIR     29 CKN
 9|    "       '   '   I   "    |  10.3 N10 FIANC(E) 30 KR
10|  '   Q U O T I E N T     '  |  10.4 N10 FIACR(E) 30 KN
11|        -   A N     E R      |  10.4 N10 FARCI(E) 30 KN
12|'     -   R I F       U     '| --Tracking-----------------------------------
13|    -     A H I "     G -    | ?ABDDEEEEEILNNOOOPSTTTUVZ  25
14|  -       J O R   '   G   -  |
15|=     '     A M     H Y L E S|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ?ACENTZ   338 
   ------------------------------  -> Quackle                  DLNOTUV   269 
 1|=     '       = B A L C O N Y| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   A   -  | best *A8  VOL(K)   33 DNTU
 3|    -       "   W E I R D    |  3.40 N10 VOLUT(E) 26 DN
 4|'     -       W E X   L     '|  6.63 B10 V(A)ULT  24 DNO
 5|        -           P e      |  7.65 B10 V(A)UNT  24 DLO
 6|  '       "       M A S   '  |  9.05 A11 (K)NOUT  30 DLV
 7|    "     G I A O U R S "    |  9.99 A8  DUN(K)   27 LOTV
 8|=     V O I D E E   T '     =|  11.2 N10 UNLOV(E) 20 DT
 9|    "       '   '   I   "    |  14.6 D10 (QI)N    24 DLOTUV
10|  '   Q U O T I E N T     '  |  15.5 N11 OVUL(E)  16 DNT
11|K A F I R   A N     E R      |  15.7 A8  DOU(K)   27 LNTV
12|'     -   R I F       U     '| --Tracking-----------------------------------
13|    -     A H I "     G -    | ?ABCDEEEEEINNOOPSTTZ  20
14|  -       J O R   '   G   -  |
15|=     '     A M     H Y L E S|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             ACENTZ?   338 
   ------------------------------     Quackle                  DENSTTU   302 
 1|=     '       = B A L C O N Y| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   A   -  | best *O8  ZiNCATE(S) 107 
 3|    -       "   W E I R D    |  18.0 5B  ZiNCATE    89  
 4|'     -       W E X   L     '|  42.0 12B TAN        37  CEZ?
 5|        -           P e      |  42.2 12B TEN        37  ACZ?
 6|  '       "       M A S   '  |  42.8 C11 (F)EZ      30  ACNT?
 7|    "     G I A O U R S "    |  45.2 M9  ZEA        35  CNT?
 8|V     V O I D E E   T '     =|  45.3 14J ZA(G)      28  CENT?
 9|O   "       '   '   I   "    |  46.7 12C EN         33  ACTZ?
10|L '   Q U O T I E N T     '  |  47.2 N11 CEAZ(E)    32  NT?
11|K A F I R   A N     E R      |  47.5 12C AN         33  CETZ?
12|'     -   R I F       U     '| --Tracking-----------------------------------
13|    -     A H I "     G -    | BDDEEEEINNOOPSTTU  17
14|  -       J O R   '   G   -  |
15|=     '     A M     H Y L E S|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             BDEEENP   445 
   ------------------------------  -> Quackle                  DENSTTU   302 
 1|=     '       = B A L C O N Y| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   A   -  | best *5C  STUNTED 78 
 3|    -       "   W E I R D    |  30.2 12A STEN    54 DTU
 4|'     -       W E X   L     '|  33.4 12B DEN     40 STTU
 5|        -           P e      |  33.6 12B TEN     37 DSTU
 6|  '       "       M A S   '  |  34.3 12D SE(RIF) 43 DNTTU
 7|    "     G I A O U R S "    |  34.4 D10 (QI)N   24 DESTTU
 8|V     V O I D E E   T '     Z|  36.0 N13 UT(E)   12 DENST
 9|O   "       '   '   I   "   i|  37.2 12C EN      33 DSTTU
10|L '   Q U O T I E N T     ' N|  38.0 14J TU(G)   10 DENST
11|K A F I R   A N     E R     C|  38.1 12E D(RIF)T 13 ENSTU
12|'     -   R I F       U     A| --Tracking-----------------------------------
13|    -     A H I "     G -   T| BDEEEINOOP  10
14|  -       J O R   '   G   - E|
15|=     '     A M     H Y L E S|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             BDEEENP   445 
   ------------------------------     Quackle                  IOO       380 
 1|=     '       = B A L C O N Y| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   A   -  | best *12B BEN     43 100.0% DEEP
 3|    -       "   W E I R D    |  1.00 12B DEN     40 100.0% BEEP
 4|'     -       W E X   L     '|  10.0 N12 DEB(E)  27 100.0% EENP
 5|    S T U N T E D   P e      |  11.0 M9  BEEP    21 100.0% DEN
 6|  '       "       M A S   '  |  12.0 C1  PEDE(S) 16 100.0% BEN
 7|    "     G I A O U R S "    |  13.0 M9  DEEP    18 100.0% BEN
 8|V     V O I D E E   T '     Z|  14.0 2J  PE(A)   27 100.0% BDEEN
 9|O   "       '   '   I   "   i|  17.0 12B EEN     37 100.0% BDEP
10|L '   Q U O T I E N T     ' N|  18.0 C1  DEEP(S) 16 100.0% BEN
11|K A F I R   A N     E R     C|  19.0 C1  BEEP(S) 18 100.0% DEN
12|'     -   R I F       U     A| --Tracking-----------------------------------
13|    -     A H I "     G -   T| IOO  3
14|  -       J O R   '   G   - E|
15|=     '     A M     H Y L E S|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             DEEP      488 
   ------------------------------  -> Quackle                  IOO       380 
 1|=     '       = B A L C O N Y| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   A   -  |  3.00*M13 OI(L)     15 O
 3|    -       "   W E I R D    |  4.00 N1  (N)OO     16 I
 4|'     -       W E X   L     '|  7.00 2N  OO        13 I
 5|    S T U N T E D   P e      |  7.00 2H  OO        13 I
 6|  '       "       M A S   '  |  7.00 2H  IO        13 O
 7|    "     G I A O U R S "    |  8.00 N3  OO        12 I
 8|V     V O I D E E   T '     Z|  8.00 N3  OI        12 O
 9|O   "       '   '   I   "   i|  11.0 4D  IO        10 O
10|L '   Q U O T I E N T     ' N|  11.0 4C  OI        10 O
11|K A F I R   A N     E R     C|  11.0 I1  (B)O(WED) 11 IO
12|' B E N   R I F       U     A| --Tracking-----------------------------------
13|    -     A H I "     G -   T| DEEP  4
14|  -       J O R   '   G   - E|
15|=     '     A M     H Y L E S|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             DEEP      488 
   ------------------------------     Quackle                  O         395 
 1|=     '       = B A L C O N Y| --Speedy Player's choices (your play: 2)-----
 2|  -       '       '   A   -  | best  C1 PEDE(S) 16 100.0% 
 3|    -       "   W E I R D    | best *C1 DEEP(S) 16 100.0% 
 4|'     -       W E X   L     '|  7.00 2J PE(A)   27 100.0% DE
 5|    S T U N T E D   P e      |  17.0 4B PEE     16 100.0% D
 6|  '       "       M A S   '  |  17.0 C2 PED(S)  14 100.0% E
 7|    "     G I A O U R S "    |  17.0 C2 DEP(S)  14 100.0% E
 8|V     V O I D E E   T '     Z|  19.0 M9 PEE     14 100.0% D
 9|O   "       '   '   I   "   i|  19.0 M5 PE      16 100.0% DE
10|L '   Q U O T I E N T     ' N|  21.0 4B DEE     14 100.0% P
11|K A F I R   A N     E R     C|  21.0 C2 PEE(S)  12 100.0% D
12|' B E N   R I F       U     A| --Tracking-----------------------------------
13|    -     A H I "     G O   T| O  1
14|  -       J O R   '   G I - E|
15|=     '     A M     H Y L E S|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       506 
   ------------------------------     Quackle                  O         395 
 1|=   D '       = B A L C O N Y| 
 2|  - E     '       '   A   -  |  Game over.
 3|    E       "   W E I R D    | 
 4|'   P -       W E X   L     '| --Tracking-----------------------------------
 5|    S T U N T E D   P e      | O  1
 6|  '       "       M A S   '  |
 7|    "     G I A O U R S "    |
 8|V     V O I D E E   T '     Z|
 9|O   "       '   '   I   "   i|
10|L '   Q U O T I E N T     ' N|
11|K A F I R   A N     E R     C|
12|' B E N   R I F       U     A|
13|    -     A H I "     G O   T|
14|  -       J O R   '   G I - E|
15|=     '     A M     H Y L E S|
   ------------------------------

