Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  BEGHRVV   0   
   ------------------------------     New Player 1             DDEFLLO   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch BGVV  0  EHR
 3|    -       "   "       -    |  1.12 8G VERB  18 GHV
 4|'     -       '       -     '|  2.18 xch GHVV  0  BER
 5|        -           -        |  2.39 xch BGHVV 0  ER
 6|  '       "       "       '  |  2.78 8E VERB  18 GHV
 7|    "       '   '       "    |  2.89 xch BEGVV 0  HR
 8|=     '       -       '     =|  2.90 8F VERB  18 GHV
 9|    "       '   '       "    |  3.79 xch BHVV  0  EGR
10|  '       "       "       '  |  3.99 xch GVV   0  BEHR
11|        -           -        |  4.05 xch BGRVV 0  EH
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABCCDDDDEEEEEEEEEEEFFGGHIIIIIIIIIJ
14|  -       '       '       -  | KLLLLMMNNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTTUUUUW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  EEEHIKR   0   
   ------------------------------  -> New Player 1             DDEFLLO   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D FOLDED 30 L
 3|    -       "   "       -    |  4.59 8G FOLDED 26 L
 4|'     -       '       -     '|  7.20 8C FOLDED 24 L
 5|        -           -        |  7.36 8H FOLDED 24 L
 6|  '       "       "       '  |  7.86 8G FOLD   16 DEL
 7|    "       '   '       "    |  8.18 8E FOLDED 22 L
 8|=     '       -       '     =|  9.13 8F FOLDED 22 L
 9|    "       '   '       "    |  9.51 8E FOLD   16 DEL
10|  '       "       "       '  |  9.64 8F FOLD   16 DEL
11|        -           -        |  11.2 8H FOLD   16 DEL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDEEEEEEEEEEEFGGGHHIIIIIIIIIJ
14|  -       '       '       -  | KLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  EEEHIKR   0   
   ------------------------------     New Player 1             ILOPTUY   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7C HIKE   32 EER
 3|    -       "   "       -    |  5.86 9B EKE    22 EHIR
 4|'     -       '       -     '|  5.86 7B EKE    22 EHIR
 5|        -           -        |  6.00 9A HIKE   26 EER
 6|  '       "       "       '  |  6.00 7A HIKE   26 EER
 7|    "       '   '       "    |  7.86 7D EKE    20 EHIR
 8|=     F O L D E D     '     =|  7.86 7C EEK    20 EHIR
 9|    "       '   '       "    |  9.04 7C EIK    20 EEHR
10|  '       "       "       '  |  9.41 9A HIKER  29 EE
11|        -           -        |  9.86 F8 (L)EKE 18 EHIR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDEEEEEEEEFGGGHIIIIIIIIJLLLMM
14|  -       '       '       -  | NNNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVVWWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AEEEMOR   32  
   ------------------------------  -> New Player 1             ILOPTUY   30  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6F POUTY   35 IL
 3|    -       "   "       -    |  7.74 6F POILU   26 TY
 4|'     -       '       -     '|  8.49 E5 YU(KO)  22 ILOPT
 5|        -           -        |  9.27 6F POLITY  30 U
 6|  '       "       "       '  |  9.99 6F PUY     25 ILOT
 7|    H I K E '   '       "    |  11.1 6F PTUI    23 LOY
 8|=     F O L D E D     '     =|  11.2 6F POUT    23 ILY
 9|    "       '   '       "    |  11.3 7H POLITY  28 U
10|  '       "       "       '  |  11.6 6F PIU     22 LOTY
11|        -           -        |  11.9 C3 YOUT(H) 22 ILP
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDEEEEEEEEEEFGGGHIIIIIIIJLLMM
14|  -       '       '       -  | NNNNNNOOOOOOPQRRRRRRSSSSTTTTTUUUVVWWXYZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AEEEMOR   32  
   ------------------------------     New Player 1             AEEGGIL   65  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9E REAME      34 EO
 3|    -       "   "       -    |  8.24 9F AERO       22 EEM
 4|'     -       '       -     '|  9.00 5H MEARE      25 EO
 5|        -           -        |  9.43 9F EE         13 AEMOR
 6|  '       P O U T Y       '  |  9.43 7I EE         13 AEMOR
 7|    H I K E '   '       "    |  10.1 9G EMO        19 AEER
 8|=     F O L D E D     '     =|  10.1 5I EMO        19 AEER
 9|    "       '   '       "    |  10.7 9E REE        21 AEMO
10|  '       "       "       '  |  10.7 I3 MOA(T)E(D) 16 EER
11|        -           -        |  10.8 7I OE         13 AEEMR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDEEEEEEEFGGGHIIIIIIIIJLLLMNNN
14|  -       '       '       -  | NNNOOOOOPQRRRRRSSSSTTTTTUUUVVWWXYZ  78
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AEIOSVX   66  
   ------------------------------  -> New Player 1             AEEGGIL   65  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10G LEGGIE 26 A
 3|    -       "   "       -    |  4.13 5J  AGGIE  19 EL
 4|'     -       '       -     '|  5.66 10G GEE    18 AGIL
 5|        -           -        |  6.13 10A AGGIE  17 EL
 6|  '       P O U T Y       '  |  6.44 5J  ALEGGE 21 I
 7|    H I K E '   '       "    |  6.95 10H EGG    19 AEIL
 8|=     F O L D E D     '     =|  7.31 10G LEGGE  25 AI
 9|    "   R E A M E       "    |  9.13 7J  AGGIE  14 EL
10|  '       "       "       '  |  9.54 10B GAGE   16 EIL
11|        -           -        |  9.73 10C GIE    12 AEGL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDEEEEEEFGHIIIIIIIJLLMNNNNNNOOO
14|  -       '       '       -  | OOOPQRRRRRSSSSTTTTTUUUVVWWXYZ  73
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AEIOSVX   66  
   ------------------------------     New Player 1             AADDIUZ   91  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11K OX    31 AEISV
 3|    -       "   "       -    |  4.00 9L  OX    27 AEISV
 4|'     -       '       -     '|  5.98 M6  OXIES 39 AV
 5|        -           -        |  7.56 9L  EXO   28 AISV
 6|  '       P O U T Y       '  |  7.98 11K OXIES 37 AV
 7|    H I K E '   '       "    |  8.00 5J  OX    23 AEISV
 8|=     F O L D E D     '     =|  8.68 9L  AX    27 EIOSV
 9|    "   R E A M E       "    |  9.98 11D OXIES 35 AV
10|  '       " L E G G I E   '  |  11.0 9L  AXE   28 IOSV
11|        -           -        |  11.0 L10 (E)XO 20 AEISV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDEEEEEFGHIIIIIIJLLMNNNNNNOOOOO
14|  -       '       '       -  | PQRRRRRSSSTTTTTUUUVWWYZ  67
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AEGISSV   97  
   ------------------------------  -> New Player 1             AADDIUZ   91  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G2  AZID(O) 35 ADU
 3|    -       "   "       -    |  4.62 5J  AUDAD   19 IZ
 4|'     -       '       -     '|  5.65 9L  DUAD    19 AIZ
 5|        -           -        |  5.65 9L  DAUD    19 AIZ
 6|  '       P O U T Y       '  |  5.65 6A  DUAD    19 AIZ
 7|    H I K E '   '       "    |  5.65 6A  DAUD    19 AIZ
 8|=     F O L D E D     '     =|  7.00 J2  ZAID(Y) 28 ADU
 9|    "   R E A M E       "    |  8.68 5J  ADZ     31 ADIU
10|  '       " L E G G I E   '  |  8.77 9L  ZA      32 ADDIU
11|        -           O X      |  9.58 10A ZAIDA   24 DU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCCEEEEEEFGHIIIIIIJLLMNNNNNNOOOOOPQ
14|  -       '       '       -  | RRRRRSSSSTTTTTUUVVWWY  65
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AEGISSV   97  
   ------------------------------     New Player 1             AADEIUU   126 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A     '       -  | best *11B VISAGES 83 
 3|    -       Z   "       -    |  6.00 11A VISAGES 77 
 4|'     -     I '       -     '|  9.00 M4  VISAGES 74 
 5|        -   D       -        |  18.0 12E VISAGES 65 
 6|  '       P O U T Y       '  |  35.4 H1  VIAS    40 EGS
 7|    H I K E '   '       "    |  44.6 H1  VIA     31 EGSS
 8|=     F O L D E D     '     =|  45.8 M7  VIGS    29 AES
 9|    "   R E A M E       "    |  45.8 11D GIVES   29 AS
10|  '       " L E G G I E   '  |  46.2 M7  VAGS    29 EIS
11|        -           O X      |  46.7 9L  VIGA    23 ESS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCCDEEEEEFHIIIIIJLLMNNNNNNOOOOOPQRR
14|  -       '       '       -  | RRRSSTTTTTUUUVWWY  61
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ?BNOSTW   180 
   ------------------------------  -> New Player 1             AADEIUU   126 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A     '       -  | best *5J  ADIEU   17 AU
 3|    -       Z   "       -    | 0.758 H1  AIA     22 DEUU
 4|'     -     I '       -     '|  2.80 5J  AUA     11 DEIU
 5|        -   D       -        |  2.89 xch AAIUU   0  DE
 6|  '       P O U T Y       '  |  4.00 7J  ADIEU   13 AU
 7|    H I K E '   '       "    |  4.08 L10 (EX)UDE 26 AAIU
 8|=     F O L D E D     '     =|  4.16 xch AIUU    0  ADE
 9|    "   R E A M E       "    |  4.80 6A  AUA     9  DEIU
10|  '       " L E G G I E   '  |  4.86 5I  EAU     13 ADIU
11|  V I S A G E S     O X      |  5.10 xch AAEIUU  0  D
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAABBCCEEEEFHIIIIJLLMNNNNNNOOOOOPQRRRRRSS
14|  -       '       '       -  | TTTTTUVWWY  54
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  BNOSTW?   180 
   ------------------------------     New Player 1             ACEFINU   143 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A     '       -  | best *N1  BOWh(U)NTS 76 
 3|    -       Z   "       -    |  5.16 12K NOWT       37 BS?
 4|'     -     I '       -     '|  5.57 H1  TWOS       43 BN?
 5|        -   D     A D I E U  |  5.57 H1  SWOT       43 BN?
 6|  '       P O U T Y       '  |  6.23 4I  SWOB       38 NT?
 7|    H I K E '   '       "    |  7.82 12K NOWTS      41 B?
 8|=     F O L D E D     '     =|  8.09 12K NOW        35 BST?
 9|    "   R E A M E       "    |  9.23 4L  SWOB       35 NT?
10|  '       " L E G G I E   '  |  10.2 O5  SWOB       34 NT?
11|  V I S A G E S     O X      |  10.4 H1  TWO        34 BNS?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABCCEEEEFHIIIIJLLMNNNNNOOOOPQRRRRRSTTTT
14|  -       '       '       -  | UUVWY  49
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AEILNNW   256 
   ------------------------------  -> New Player 1             ACEFINU   143 
 1|=     '       =       '   B =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A     '       O  | best *8L FU(S)E    33 ACIN
 3|    -       Z   "       - W  |  1.37 8L FU(S)C    39 AEIN
 4|'     -     I '       -   h '|  7.86 8L FI(S)C    39 AENU
 5|        -   D     A D I E U  |  7.87 O1 IF        32 ACENU
 6|  '       P O U T Y       N  |  8.44 1L CU(B)E    33 AFIN
 7|    H I K E '   '       " T  |  10.3 M7 AUF       22 CEIN
 8|=     F O L D E D     '   S =|  10.5 O1 EF        32 ACINU
 9|    "   R E A M E       "    |  12.0 O1 AUE       28 CFIN
10|  '       " L E G G I E   '  |  14.3 C9 UN(I)FACE 28 I
11|  V I S A G E S     O X      |  15.3 4E UN(I)FACE 27 I
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABCEEEHIIIJLLMNNNNOOOOPQRRRRRSTTTTUVWY  42
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AEILNNW   256 
   ------------------------------     New Player 1             ACINNOR   176 
 1|=     '       =       '   B =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A     '       O  | best *H1  WEAN    40 ILN
 3|    -       Z   "       - W  |  6.46 O1  AWE     40 ILNN
 4|'     -     I '       -   h '|  10.2 O1  AW      32 EILNN
 5|        -   D     A D I E U  |  10.3 H2  WAN     26 EILN
 6|  '       P O U T Y       N  |  14.6 H1  LEAN    31 INW
 7|    H I K E '   '       " T  |  14.6 H1  ELAN    31 INW
 8|=     F O L D E D     F U S E|  15.6 D11 (S)INEW 24 ALN
 9|    "   R E A M E       "    |  16.6 J10 (G)WINE 23 ALN
10|  '       " L E G G I E   '  |  17.6 B11 (V)INEW 22 ALN
11|  V I S A G E S     O X      |  18.3 J10 (G)NAW  18 EILN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABCCEEHIIIJLMNNNOOOOPQRRRRRSTTTTUVY  39
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  HIJLNNT   296 
   ------------------------------  -> New Player 1             ACINNOR   176 
 1|=     '       W       '   B =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A E   '       O  | best *L10 (EX)ONIC 36 ANR
 3|    -       Z A "       - W  | 0.930 12K NO       27 ACINR
 4|'     -     I N       -   h '|  2.09 12K NORIA    35 CN
 5|        -   D     A D I E U  |  3.18 12I CANON    37 IR
 6|  '       P O U T Y       N  |  3.53 12K NONI     31 ACR
 7|    H I K E '   '       " T  |  3.89 12K NOR      29 ACIN
 8|=     F O L D E D     F U S E|  3.93 12L ON       24 ACINR
 9|    "   R E A M E       "    |  4.46 12K NORI     31 ACN
10|  '       " L E G G I E   '  |  4.46 12K NOIR     31 ACN
11|  V I S A G E S     O X      |  5.47 12K NONA     31 CIR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAABCEEHIIIJLLMNNOOOPQRRRRSTTTTUVY  35
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  HIJLNNT   296 
   ------------------------------     New Player 1             AAEENRT   212 
 1|=     '       W       '   B =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A E   '       O  | best *L1  JINN(I) 40 HLT
 3|    -       Z A "       - W  |  16.0 14K J(I)NNI 24 HLT
 4|'     -     I N       -   h '|  16.0 C10 J(I)NNI 24 HLT
 5|        -   D     A D I E U  |  16.7 14K J(I)NN  22 HILT
 6|  '       P O U T Y       N  |  16.7 C10 J(I)NN  22 HILT
 7|    H I K E '   '       " T  |  17.0 13I JIN(N)  27 HLNT
 8|=     F O L D E D     F U S E|  19.1 L4  J(I)N   20 HILNT
 9|    "   R E A M E       "    |  19.2 12C NTH     23 IJLN
10|  '       " L E G G I E   '  |  20.7 7K  NIN(T)H 24 JLT
11|  V I S A G E S     O X      |  21.3 15L (C)HIN  27 JLNT
12|'     -       '       O     '| --Tracking-----------------------------------
13|    -       "   "     N -    | ?AAAABCEEIILMNOOOPQRRRRRSTTTUVY  31
14|  -       '       '   I   -  |
15|=     '       =       C     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  AHILOTY   336 
   ------------------------------  -> New Player 1             AAEENRT   212 
 1|=     '       W       J   B =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A E   '   I   O  | best *O1  AREA     36 ENT
 3|    -       Z A "     N - W  |  1.68 O1  ANE      28 AERT
 4|'     -     I N       N   h '|  4.52 O1  AE       20 AENRT
 5|        -   D     A D I E U  |  5.52 O1  ARE      28 AENT
 6|  '       P O U T Y       N  |  10.5 3K  A(N)E(W) 14 AENRT
 7|    H I K E '   '       " T  |  11.7 15L (C)ANE   18 AERT
 8|=     F O L D E D     F U S E|  12.9 O1  ENE      28 AART
 9|    "   R E A M E       "    |  12.9 O1  AN       20 AEERT
10|  '       " L E G G I E   '  |  13.5 M7  A(U)E    11 AENRT
11|  V I S A G E S     O X      |  13.8 O1  ERE      28 AANT
12|'     -       '       O     '| --Tracking-----------------------------------
13|    -       "   "     N -    | ?AABCHIILLMOOOPQRRRRSTTTUVY  27
14|  -       '       '   I   -  |
15|=     '       =       C     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AHILOTY   336 
   ------------------------------     New Player 1             ENOPRTV   248 
 1|=     '       W       J   B A| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A E   '   I   O R| best *13H THIO(N)YL 42 A
 3|    -       Z A "     N - W E|  6.20 15L (C)HAY    36 ILOT
 4|'     -     I N       N   h A|  6.38 15H HYLI(C)   39 AOT
 5|        -   D     A D I E U  |  7.61 12C THIO      31 ALY
 6|  '       P O U T Y       N  |  7.95 15J LO(C)HIA  33 TY
 7|    H I K E '   '       " T  |  8.46 C9  HA(I)LY   38 IOT
 8|=     F O L D E D     F U S E|  9.31 13I HIA(N)T   32 LOY
 9|    "   R E A M E       "    |  9.31 13I HAI(N)T   32 LOY
10|  '       " L E G G I E   '  |  12.2 15L (C)HAO    27 ILTY
11|  V I S A G E S     O X      |  12.2 12D HAO       27 ILTY
12|'     -       '       O     '| --Tracking-----------------------------------
13|    -       "   "     N -    | ?ABCEILMNOOPQRRRRSTTTUV  23
14|  -       '       '   I   -  |
15|=     '       =       C     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  AQRRRSU   378 
   ------------------------------  -> New Player 1             ENOPRTV   248 
 1|=     '       W       J   B A| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A E   '   I   O R| best *M7  E(U)TROP(Y) 43 NV
 3|    -       Z A "     N - W E|  3.87 15J VE(C)TOR    33 NP
 4|'     -     I N       N   h A|  4.03 C9  PR(I)VET    34 NO
 5|        -   D     A D I E U  |  4.40 M10 ROP(Y)      32 ENTV
 6|  '       P O U T Y       N  |  7.02 C9  VO(I)P      17 ENRT
 7|    H I K E '   '       " T  |  7.36 C9  PO(I)NT     26 ERV
 8|=     F O L D E D     F U S E|  8.41 C10 P(I)VOT     20 ENR
 9|    "   R E A M E       "    |  9.21 15L (C)OVE      27 NPRT
10|  '       " L E G G I E   '  |  10.0 6B  VOR         21 ENPT
11|  V I S A G E S     O X      |  10.8 4C  PROV(IN)E   24 NT
12|'     -       '       O     '| --Tracking-----------------------------------
13|    -       " T H I O N Y L  | ?AABCILMOQRRRSTTU  17
14|  -       '       '   I   -  |
15|=     '       =       C     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AQRRRSU   378 
   ------------------------------     New Player 1             AILMNOV   291 
 1|=     '       W       J   B A| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A E   '   I   O R| best *O13 SUQ     50 ARRR
 3|    -       Z A "     N - W E|  4.71 C3  QURS(H) 34 ARR
 4|'     -     I N       N   h A|  11.8 15L (C)ARR  18 QRSU
 5|        -   D     A D I E U  |  13.2 C3  QUAS(H) 34 RRR
 6|  '       P O U T Y       N  |  18.2 K2  QUA(D)  29 RRRS
 7|    H I K E '   '       E T  |  20.3 O13 SAR     23 QRRU
 8|=     F O L D E D     F U S E|  20.8 J2  ARR(AY) 9  QRSU
 9|    "   R E A M E       T    |  20.8 F11 (G)RR   4  AQRSU
10|  '       " L E G G I E R '  |  21.8 O8  (E)RR   3  AQRSU
11|  V I S A G E S     O X O    |  22.7 D11 (S)UQ   24 ARRRS
12|'     -       '       O P   '| --Tracking-----------------------------------
13|    -       " T H I O N Y L  | ?ABCILMNOTTV  12
14|  -       '       '   I   -  |
15|=     '       =       C     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  ABCRRRT   428 
   ------------------------------  -> New Player 1             AILMNOV   291 
 1|=     '       W       J   B A| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A E   '   I   O R| best *15H VOMI(C)A  39 LN
 3|    -       Z A "     N - W E|  6.95 C9  VO(I)LA   32 IMN
 4|'     -     I N       N   h A|  11.5 15F MALONI(C) 33 V
 5|        -   D     A D I E U  |  11.5 4D  VIM(IN)AL 30 NO
 6|  '       P O U T Y       N  |  12.6 2F  V(AE)     10 AILMNO
 7|    H I K E '   '       E T  |  12.9 D11 (S)OV     12 AILMN
 8|=     F O L D E D     F U S E|  15.3 10D OM        17 AILNV
 9|    "   R E A M E       T    |  15.9 15G MANIO(C)  30 LV
10|  '       " L E G G I E R '  |  15.9 15G ANOMI(C)  30 LV
11|  V I S A G E S     O X O    |  16.1 E7  (KOR)M(A) 11 AILNOV
12|'     -       '       O P   '| --Tracking-----------------------------------
13|    -       " T H I O N Y L S| ?ABCRRRTT  9
14|  -       '       '   I   - U|
15|=     '       =       C     Q|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  ABCRRRT   428 
   ------------------------------     New Player 1             ?LNT      330 
 1|=     '       W       J   B A| --Speedy Player's choices (your play: 1)-----
 2|  -       ' A E   '   I   O R| best *C9  BR(I)AR  26 100.0% CRT
 3|    -       Z A "     N - W E|  2.00 D11 (S)CRAB  24 100.0% RRT
 4|'     -     I N       N   h A|  2.00 C3  BRAC(H)  24 100.0% RRT
 5|        -   D     A D I E U  |  4.00 C3  BATC(H)  24 100.0% RRR
 6|  '       P O U T Y       N  |  6.00 C9  TR(I)CAR 20 100.0% BR
 7|    H I K E '   '       E T  |  8.00 C9  TR(I)AC  18 100.0% BRR
 8|=     F O L D E D     F U S E|  10.0 D11 (S)CAB   16 100.0% RRRT
 9|    "   R E A M E       T    |  10.0 C9  CR(I)B   14 100.0% ARRT
10|  '       " L E G G I E R '  |  10.0 4D  CAB(IN)  18 100.0% RRRT
11|  V I S A G E S     O X O    |  10.0 C3  RATC(H)  20 100.0% BRR
12|'     -       '       O P   '| --Tracking-----------------------------------
13|    -       " T H I O N Y L S| ?LNT  4
14|  -       '       '   I   - U|
15|=     '       V O M I C A   Q|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  CRT       454 
   ------------------------------  -> New Player 1             LNT?      330 
 1|=     '       W       J   B A| --Speedy Player's choices (your play: 2)-----
 2|  -       ' A E   '   I   O R| best  F11 (G)LiNT 6  
 3|    -       Z A "     N - W E| best *F11 (G)LeNT 6  
 4|'     -     I N       N   h A|  2.00 13A La(R)NT 4  
 5|        -   D     A D I E U  |  2.00 E11 (A)LaNT 4  
 6|  '       P O U T Y       N  |  2.00 3G  (ZA)Ny  14 LT
 7|    H I K E '   '       E T  |  3.00 3F  a(ZA)N  14 LT
 8|=     F O L D E D     F U S E|  5.00 4F  L(IN)iN 10 T
 9|    B   R E A M E       T    |  5.00 4F  L(IN)eN 10 T
10|  ' R     " L E G G I E R '  |  8.00 4G  (IN)Ly  8  NT
11|  V I S A G E S     O X O    |  9.00 C5  NT(H)   6  L?
12|'   A -       '       O P   '| --Tracking-----------------------------------
13|    R       " T H I O N Y L S| CRT  3
14|  -       '       '   I   - U|
15|=     '       V O M I C A   Q|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  CRT       454 
   ------------------------------  -> New Player 1                       346 
 1|=     '       W       J   B A| 
 2|  -       ' A E   '   I   O R|  Game over.
 3|    -       Z A "     N - W E| 
 4|'     -     I N       N   h A| --Tracking-----------------------------------
 5|        -   D     A D I E U  | CRT  3
 6|  '       P O U T Y       N  |
 7|    H I K E '   '       E T  |
 8|=     F O L D E D     F U S E|
 9|    B   R E A M E       T    |
10|  ' R     " L E G G I E R '  |
11|  V I S A G E S     O X O    |
12|'   A -   L   '       O P   '|
13|    R     e " T H I O N Y L S|
14|  -       N       '   I   - U|
15|=     '   T   V O M I C A   Q|
   ------------------------------

