Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  EELNRT?   0   
   ------------------------------     New Player 1             CDNOQRU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8C sLENTER 64 
 3|    -       "   "       -    | 0.258 8F ETERNaL 64 
 4|'     -       '       -     '| 0.486 8D REbLENT 64 
 5|        -           -        | 0.486 8D LEtTERN 64 
 6|  '       "       "       '  | 0.486 8D LEcTERN 64 
 7|    "       '   '       "    | 0.486 8D LETtERN 64 
 8|=     '       -       '     =| 0.522 8C gENTLER 64 
 9|    "       '   '       "    | 0.522 8C NEtTLER 64 
10|  '       "       "       '  | 0.522 8C NEsTLER 64 
11|        -           -        | 0.522 8C NETtLER 64 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABBCCDDDDEEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       '       '       -  | JKLLLMMNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  AEMRRUU   64  
   ------------------------------  -> New Player 1             CDNOQRU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E3 CONQU(E)R 36 D
 3|    -       "   "       -    |  7.32 E4 ROQU(E)   28 CDN
 4|'     -       '       -     '|  15.5 C4 QUOD(s)   18 CNR
 5|        -           -        |  16.5 C3 DUROC(s)  28 NQ
 6|  '       "       "       '  |  17.0 H3 CONQU(E)R 19 D
 7|    "       '   '       "    |  17.0 E5 CON(E)D   16 QRU
 8|=   s L E N T E R     '     =|  17.0 E5 COD(E)N   16 QRU
 9|    "       '   '       "    |  17.2 E4 CORN(E)D  18 QU
10|  '       "       "       '  |  17.2 E4 COND(E)R  18 QU
11|        -           -        |  17.2 C2 UNCORD(s) 26 Q
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABBCDDDEEEEEEEEEEFFGGGHHIIIIIIIIIJK
14|  -       '       '       -  | LLLMMNNNNOOOOOOOPPRRRRSSSSTTTTTUUUVVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AEMRRUU   64  
   ------------------------------     New Player 1             AADERSS   36  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C3 AURUM(s)    26 ER
 3|    -   C   "   "       -    |  1.57 E3 (CONQUER)ER 40 AMRUU
 4|'     - O     '       -     '|  9.00 7I AURUM       17 ER
 5|        N           -        |  9.29 7G UMU         17 AERR
 6|  '     Q "       "       '  |  13.0 6B MAR(Q)UE    22 RU
 7|    "   U   '   '       "    |  13.0 7H AURUM       13 ER
 8|=   s L E N T E R     '     =|  13.5 C3 URAEU(s)    14 MR
 9|    "   R   '   '       "    |  13.5 C3 AUREU(s)    14 MR
10|  '       "       "       '  |  15.0 C2 ARMURE(s)   20 U
11|        -           -        |  15.1 I6 RU(R)U      6  AEMR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCDDDDEEEEEEEEEFFGGGHHIIIIIIIIIJKL
14|  -       '       '       -  | LLMNNNNOOOOOOOPPRRSSSSTTTTTUVVWWXYYZ  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AEGINPR   90  
   ------------------------------  -> New Player 1             AADERSS   36  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G3  ASSAR(T)ED   63 
 3|    A   C   "   "       -    |  14.3 E3  (CONQUER)ED  42 AARSS
 4|'   U - O     '       -     '|  16.2 10D AS           21 ADERS
 5|    R   N           -        |  19.2 10E SAD          25 AERS
 6|  ' U   Q "       "       '  |  19.4 E3  (CONQUER)ERS 42 AADS
 7|    M   U   '   '       "    |  19.8 10C AAS          22 DERS
 8|=   s L E N T E R     '     =|  21.2 E3  (CONQUER)ER  40 AADSS
 9|    "   R   '   '       "    |  21.2 10C DAS          23 AERS
10|  '       "       "       '  |  21.2 10C ADS          23 AERS
11|        -           -        |  22.1 E3  (CONQUER)ESS 42 AADR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCDDDEEEEEEEEEFFGGGHHIIIIIIIIIJKLLLM
14|  -       '       '       -  | NNNNOOOOOOOPPRRSSTTTTTUVVWWXYYZ  75
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AEGINPR   90  
   ------------------------------     New Player 1             FHIJOTX   99  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *4G (S)PEARING     78 
 3|    A   C   A   "       -    |  6.00 5G (S)PEARING     72 
 4|'   U - O   S '       -     '|  25.9 E3 (CONQUER)ING   44 AEPR
 5|    R   N   S       -        |  29.7 E3 (CONQUER)ER    40 AGINP
 6|  ' U   Q " A     "       '  |  31.1 E1 RE(CONQUER)ING 48 AP
 7|    M   U   R   '       "    |  37.1 D4 PA             21 EGINR
 8|=   s L E N T E R     '     =|  38.8 D4 PE             21 AGINR
 9|    "   R   E   '       "    |  41.1 4C (U)P(O)        10 AEGINR
10|  '       " D     "       '  |  42.0 D4 PI             21 AEGNR
11|        -           -        |  46.1 F4 PA             12 EGINR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCDDDEEEEEEEEFFGGHHIIIIIIIIJKLLLMNNNO
14|  -       '       '       -  | OOOOOOPRSSTTTTTUVVWWXYYZ  68
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  EEEFTYZ   168 
   ------------------------------  -> New Player 1             FHIJOTX   99  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M2 JI(N)X  36 FHOT
 3|    A   C   A   "       -    |  3.30 M1 JOH(N)  28 FITX
 4|'   U - O   S P E A R I N G '|  4.41 B5 OX      36 FHIJT
 5|    R   N   S       -        |  5.53 J3 F(A)IX  30 HJOT
 6|  ' U   Q " A     "       '  |  5.77 N2 JI(G)OT 28 FHX
 7|    M   U   R   '       "    |  6.88 N2 FI(G)HT 26 JOX
 8|=   s L E N T E R     '     =|  7.88 3J FOX     29 HIJT
 9|    "   R   E   '       "    |  8.76 I3 J(E)T   26 FHIOX
10|  '       " D     "       '  |  9.45 3L XI      31 FHJOT
11|        -           -        |  9.77 M1 JOI(N)T 24 FHX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCDDDEEEEEEEEFGGHIIIIIIIKLLLMNNNOOOOO
14|  -       '       '       -  | OPRSSTTTTUVVWWYYZ  61
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  EEEFTYZ   168 
   ------------------------------     New Player 1             AAFHLOT   135 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     J -  | best *B1 YEZ      41 EEFT
 3|    A   C   A   "       I    |  1.14 B1 FEZ      41 EETY
 4|'   U - O   S P E A R I N G '|  1.86 K3 F(R)EEZE 36 TY
 5|    R   N   S       -   X    |  2.98 3I FEE      31 ETYZ
 6|  ' U   Q " A     "       '  |  4.99 3I FY       34 EEETZ
 7|    M   U   R   '       "    |  5.78 3I YE       28 EEFTZ
 8|=   s L E N T E R     '     =|  7.76 K3 F(R)EETY 24 EZ
 9|    "   R   E   '       "    |  8.39 3I FE       28 EETYZ
10|  '       " D     "       '  |  9.10 I3 Z(E)E    32 EEFTY
11|        -           -        |  9.69 K4 (R)EEFY  22 ETZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAABBCDDDEEEEEFGGHHIIIIIIIKLLLMNNNOOOOOOO
14|  -       '       '       -  | PRSSTTTTUVVWWY  58
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  EEFLTWY   209 
   ------------------------------  -> New Player 1             AAFHLOT   135 
 1|= Y   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  E       '       '     J -  | best *A1  FA     41 AHLOT
 3|  Z A   C   A   "       I    |  2.75 1A  A(Y)AH 42 FLOT
 4|'   U - O   S P E A R I N G '|  6.90 A1  AH     35 AFLOT
 5|    R   N   S       -   X    |  7.72 A1  OF     35 AAHLT
 6|  ' U   Q " A     "       '  |  9.40 H10 AFLOAT 33 H
 7|    M   U   R   '       "    |  10.8 A1  OH     35 AAFLT
 8|=   s L E N T E R     '     =|  11.2 3I  HAO    31 AFLT
 9|    "   R   E   '       "    |  12.1 3I  FAA    31 HLOT
10|  '       " D     "       '  |  13.0 3I  FA     28 AHLOT
11|        -           -        |  13.0 N1  FA     28 AHLOT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAABBCDDDEEEEEEEFGGHIIIIIIIKLLMNNNOOOOOOPRS
14|  -       '       '       -  | STTTTUVVWWY  55
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  EEFLTWY   209 
   ------------------------------     New Player 1             AEHLOTT   176 
 1|F Y   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|A E       '       '     J -  | best *3I WYE      37 EFLT
 3|  Z A   C   A   "       I    |  8.97 3I WE       28 EFLTY
 4|'   U - O   S P E A R I N G '|  9.13 3I FY       34 EELTW
 5|    R   N   S       -   X    |  10.1 3I WEE      31 FLTY
 6|  ' U   Q " A     "       '  |  11.0 2M (J)EW    26 EFLTY
 7|    M   U   R   '       "    |  11.6 3I FE       28 ELTWY
 8|=   s L E N T E R     '     =|  12.1 H1 WEE(P)   29 FLTY
 9|    "   R   E   '       "    |  13.3 3I FEE      31 LTWY
10|  '       " D     "       '  |  14.6 D4 FE       25 ELTWY
11|        -           -        |  16.0 K4 (R)EFLEW 24 TY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABBCDDDEEEEEGGHHIIIIIIIKLLMNNNOOOOOOOPRS
14|  -       '       '       -  | STTTTUVVW  53
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  DEFILTW   246 
   ------------------------------  -> New Player 1             AEHLOTT   176 
 1|F Y   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|A E       '       '     J -  | best *5G  (S)OTH 26 AELT
 3|  Z A   C   A   W Y E   I    | 0.281 5I  THE    33 ALOT
 4|'   U - O   S P E A R I N G '|  1.85 N1  HO     28 AELTT
 5|    R   N   S       -   X    |  1.87 N1  TO     22 AEHLT
 6|  ' U   Q " A     "       '  |  3.87 2M  (J)OT  20 AEHLT
 7|    M   U   R   '       "    |  6.06 N1  HA     28 ELOTT
 8|=   s L E N T E R     '     =|  7.01 N1  TA     22 EHLOT
 9|    "   R   E   '       "    |  9.06 5J  HA     25 ELOTT
10|  '       " D     "       '  |  9.33 5I  TEA    24 HLOT
11|        -           -        |  10.0 10G (D)OTH 16 AELT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAABBCDDDEEEEEFGGHIIIIIIIKLLMNNNOOOOOOPRSST
14|  -       '       '       -  | TTUVVW  50
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  DEFILTW   246 
   ------------------------------     New Player 1             ?AELPST   202 
 1|F Y   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|A E       '       '     J -  | best *E3 (CONQUER)ED 42 FILTW
 3|  Z A   C   A   W Y E   I    |  7.27 H4 (PO)W       13 DEFILT
 4|'   U - O   S P E A R I N G '|  9.92 2M (J)EW       26 DFILT
 5|    R   N   S O T H -   X    |  10.3 N4 (G)IFT      21 DELW
 6|  ' U   Q " A     "       '  |  11.7 N4 (G)IF       20 DELTW
 7|    M   U   R   '       "    |  13.1 N4 (G)IFTED    24 LW
 8|=   s L E N T E R     '     =|  14.6 D4 FE          25 DILTW
 9|    "   R   E   '       "    |  16.1 4C (U)F(O)     12 DEILTW
10|  '       " D     "       '  |  17.0 M2 (JINX)ED    25 FILTW
11|        -           -        |  17.2 I7 W(R)IT      12 DEFL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABBCDDEEEEEGGHIIIIIIKLLMNNNOOOOOOPRSSTTT
14|  -       '       '       -  | UVV  47
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  FIKLOTW   288 
   ------------------------------  -> New Player 1             AELPST?   202 
 1|F Y   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|A E       '       '     J -  | best *O4 STApPLE 90 
 3|  Z A   C   A   W Y E   I    | best  O4 STAPpLE 90 
 4|'   U - O   S P E A R I N G '| best  O4 STAPLEs 90 
 5|    R   N   S O T H -   X    | best  O4 STAPLEr 90 
 6|  ' U   Q " A     "       '  | best  O4 STAPLEd 90 
 7|    M   U   R   '       "    | best  O4 SPATzLE 90 
 8|=   s L E N T E R     '     =| best  O4 SPATuLE 90 
 9|    "   R   E   '       "    | best  O4 SPALTEd 90 
10|  '     E " D     "       '  | best  O3 PSALTEr 90 
11|        D           -        | best  O2 PASTELs 90 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAABBCDDEEEEFGGHIIIIIIIKLLMNNNOOOOOORSTTTUVV
14|  -       '       '       -  | W  45
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  FIKLOTW   288 
   ------------------------------     New Player 1             AABDLNO   292 
 1|F Y   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|A E       '       '     J -  | best *D10 WOK   28 FILT
 3|  Z A   C   A   W Y E   I    |  2.53 D10 WOF   26 IKLT
 4|'   U - O   S P E A R I N G S|  3.07 D10 WOLF  28 IKT
 5|    R   N   S O T H -   X   T|  3.07 D10 FOWL  28 IKT
 6|  ' U   Q " A     "       ' A|  3.29 N1  WO    28 FIKLT
 7|    M   U   R   '       "   p|  4.33 D10 FILK  30 OTW
 8|=   s L E N T E R     '     P|  4.65 D10 FOLK  30 ITW
 9|    "   R   E   '       "   L|  5.00 N10 WOK   23 FILT
10|  '     E " D     "       ' E|  5.29 2M  (J)OW 26 FIKLT
11|        D           -        |  6.53 N10 WOF   22 IKLT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAABBCDDEEEEGGHIIIIIILMNNNOOOOORSTTUVV  38
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  AEFILOT   316 
   ------------------------------  -> New Player 1             AABDLNO   292 
 1|F Y   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|A E       '       '     J -  | best *N1  BAN(G) 34 ADLO
 3|  Z A   C   A   W Y E   I    |  1.76 N1  DAN(G) 32 ABLO
 4|'   U - O   S P E A R I N G S|  2.52 N1  BON(G) 34 AADL
 5|    R   N   S O T H -   X   T|  2.70 N1  DON(G) 32 AABL
 6|  ' U   Q " A     "       ' A|  4.75 N1  BA     26 ADLNO
 7|    M   U   R   '       "   p|  6.37 N10 BANDA  29 LO
 8|=   s L E N T E R     '     P|  6.75 2M  (J)AB  24 ADLNO
 9|    "   R   E   '       "   L|  6.82 N1  LAN(G) 30 ABDO
10|  '   W E " D     "       ' E|  7.42 N10 DOBLA  25 AN
11|      O D           -        |  8.36 N1  LON(G) 30 AABD
12|'     K       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ABCDEEEEFGGHIIIIIIILMNNOOOORSTTTUVV  35
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  AEFILOT   316 
   ------------------------------     New Player 1             ADLOOST   326 
 1|F Y   '       =       '   B =| --Speedy Player's choices (your play: 1)-----
 2|A E       '       '     J A  | best *10G (D)EFOLIAT(E) 66 
 3|  Z A   C   A   W Y E   I N  |  30.8 O1  OI            28 AEFLT
 4|'   U - O   S P E A R I N G S|  31.1 N10 FOLIA         33 ET
 5|    R   N   S O T H -   X   T|  32.6 N10 FOLIE         33 AT
 6|  ' U   Q " A     "       ' A|  33.1 N10 FOLATE        35 I
 7|    M   U   R   '       "   p|  33.1 N10 FOETAL        35 I
 8|=   s L E N T E R     '     P|  33.5 N10 FETIAL        35 O
 9|    "   R   E   '       "   L|  33.9 O1  AI            28 EFLOT
10|  '   W E " D     "       ' E|  35.1 13B FOETAL        33 I
11|      O D           -        |  35.5 13C FETIAL        33 O
12|'     K       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ABCDDEEEGGHIIIIIILMNNOOOORSTTUVV  32
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  EHIIOOT   382 
   ------------------------------  -> New Player 1             ADLOOST   326 
 1|F Y   '       =       '   B =| --Speedy Player's choices (your play: 1)-----
 2|A E       '       '     J A  | best *11J DOOL     21 AST
 3|  Z A   C   A   W Y E   I N  |  1.33 11J DOO      17 ALST
 4|'   U - O   S P E A R I N G S|  1.90 11I ADO      20 LOST
 5|    R   N   S O T H -   X   T|  1.90 9L  ODA(L)   20 LOST
 6|  ' U   Q " A     "       ' A|  2.33 N6  DOO      16 ALST
 7|    M   U   R   '       "   p|  3.10 9L  OD       16 ALOST
 8|=   s L E N T E R     '     P|  4.08 K1  DO(ER)S  28 ALOT
 9|    "   R   E   '       "   L|  4.90 11K ODA      17 LOST
10|  '   W E " D E F O L I A T E|  5.10 C10 OD       14 ALOST
11|      O D           -        |  5.96 L8  OO(I)DAL 16 ST
12|'     K       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | BCDEEEGGHIIIIIIMNNOORTUVV  25
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  EHIIOOT   382 
   ------------------------------     New Player 1             ABCSTUV   347 
 1|F Y   '       =       '   B =| --Speedy Player's choices (your play: 1)-----
 2|A E       '       '     J A  | best *O1  OI       28 EHIOT
 3|  Z A   C   A   W Y E   I N  |  10.2 M9  H(AL)ITE 34 IOO
 4|'   U - O   S P E A R I N G S|  12.7 N6  HOO      24 EIIT
 5|    R   N   S O T H -   X   T|  17.3 13B HIE      23 IOOT
 6|  ' U   Q " A     "       ' A|  17.7 B5  OOH      19 EIIT
 7|    M   U   R   '       "   p|  17.8 12A HOI(K)   15 EIOT
 8|=   s L E N T E R     '     P|  18.9 13B HOE      23 IIOT
 9|    "   R   E   '       "   L|  20.2 13A HOTE     25 IIO
10|  '   W E " D E F O L I A T E|  21.0 12B OI(K)    7  EHIOT
11|      O D         D O O L    |  21.7 J3  (YAH)OO  13 EHIIT
12|'     K       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ABCDEEGGIIIIMNNRSTUVV  21
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  EEHIOTV   410 
   ------------------------------  -> New Player 1             ABCSTUV   347 
 1|F Y   '       =       '   B O| --Speedy Player's choices (your play: 1)-----
 2|A E       '       '     J A I| best *M9  V(AL)UTA  34 BCS
 3|  Z A   C   A   W Y E   I N  |  3.99 M9  V(AL)UTAS 36 BC
 4|'   U - O   S P E A R I N G S|  10.9 12H BUATS     33 CV
 5|    R   N   S O T H -   X   T|  11.9 K2  V(ER)ST   32 ABCU
 6|  ' U   Q " A     "       ' A|  13.2 K2  V(ER)S    30 ABCTU
 7|    M   U   R   '       "   p|  13.4 K1  AV(ER)S   32 BCTU
 8|=   s L E N T E R     '     P|  14.2 13D SACBUT    29 V
 9|    "   R   E   '       "   L|  14.5 12L STUB      27 ACV
10|  '   W E " D E F O L I A T E|  14.9 13C TSUBA     29 CV
11|      O D         D O O L    |  15.0 M9  B(AL)US   26 ACTV
12|'     K       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | DEEEGGHIIIIIMNNORTV  19
14|  -       '       '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  EEHIOTV   410 
   ------------------------------     New Player 1             BCEGIRS   381 
 1|F Y   '       =       '   B O| --Speedy Player's choices (your play: 1)-----
 2|A E       '       '     J A I| best *13A THIEVE 35 O
 3|  Z A   C   A   W Y E   I N  |  6.84 13D EVOHE  30 IT
 4|'   U - O   S P E A R I N G S|  10.0 13A HOVE   31 EIT
 5|    R   N   S O T H -   X   T|  11.5 13A HIVE   31 EOT
 6|  ' U   Q " A     "       ' A|  12.8 13D EVHOE  24 IT
 7|    M   U   R   '       "   p|  14.6 13A EVOE   25 HIT
 8|=   s L E N T E R     '     P|  15.7 13D EVITE  21 HO
 9|    "   R   E   '       V   L|  15.7 13B VOE    23 EHIT
10|  '   W E " D E F O L I A T E|  16.5 13B VIE    23 EHOT
11|      O D         D O O L    |  17.8 13A VITE   25 EHO
12|'     K       '       - U   '| --Tracking-----------------------------------
13|    -       "   "       T    | BCDEGGIIIIMNNRS  15
14|  -       '       '     A -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  DGIIMNO   445 
   ------------------------------  -> New Player 1             BCEGIRS   381 
 1|F Y   '       =       '   B O| --Speedy Player's choices (your play: 1)-----
 2|A E       '       '     J A I| best *N12 GIB      25 CERS
 3|  Z A   C   A   W Y E   I N  |  2.98 15H GIBERS   40 C
 4|'   U - O   S P E A R I N G S|  4.79 A8  BEGIR(T) 30 CS
 5|    R   N   S O T H -   X   T|  5.56 14M (A)G     6  BCEIRS
 6|  ' U   Q " A     "       ' A|  5.84 15H GRICES   40 B
 7|    M   U   R   '       "   p|  6.56 11C G(OD)    5  BCEIRS
 8|=   s L E N T E R     '     P|  6.56 J9  G(OD)    5  BCEIRS
 9|    "   R   E   '       V   L|  6.56 6B  G(U)     5  BCEIRS
10|  '   W E " D E F O L I A T E|  6.90 14L G(A)B    12 CEIRS
11|      O D         D O O L    |  6.90 14L B(A)G    12 CEIRS
12|'     K       '       - U   '| --Tracking-----------------------------------
13|T H I E V E "   "       T    | DGIIIMNNO  9
14|  -       '       '     A -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  DGIIMNO   445 
   ------------------------------     New Player 1             CEINRS    406 
 1|F Y   '       =       '   B O| --Speedy Player's choices (your play: 1)-----
 2|A E       '       '     J A I| best *H10 (E)MODIN 30 100.0% GI
 3|  Z A   C   A   W Y E   I N  |  10.0 L14 GI       10 100.0% DIMNO
 4|'   U - O   S P E A R I N G S|  14.0 G13 DIN      26 100.0% GIMO
 5|    R   N   S O T H -   X   T|  18.0 G13 DON      26 100.0% GIIM
 6|  ' U   Q " A     "       ' A|  20.0 14B MON      38 100.0% DGII
 7|    M   U   R   '       "   p|  23.0 14L G(AB)    6  100.0% DIIMNO
 8|=   s L E N T E R     '     P|  24.0 14F DOMING   18 100.0% I
 9|    "   R   E   '       V   L|  24.0 H10 (E)MONG  9  100.0% DII
10|  '   W E " D E F O L I A T E|  28.0 K10 (LO)GOI  6  100.0% DIMN
11|      O D         D O O L    |  32.0 L14 DI       10 100.0% GIMNO
12|'     K       '       - U G '| --Tracking-----------------------------------
13|T H I E V E "   "       T I  | CEINRS  6
14|  -       '       '     A B  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  GI        475 
   ------------------------------  -> New Player 1             CEINRS    406 
 1|F Y   '       =       '   B O| --Speedy Player's choices (your play: 1)-----
 2|A E       '       '     J A I| best *A8  INSEC(T)   33 R
 3|  Z A   C   A   W Y E   I N  |  5.00 K7  INC(LO)SER 10 
 4|'   U - O   S P E A R I N G S|  6.00 15K RISEN      35 C
 5|    R   N   S O T H -   X   T|  6.00 A10 CRE(T)IN   27 S
 6|  ' U   Q " A     "       ' A|  6.00 A8  SCIEN(T)   27 R
 7|    M   U   R   '       "   p|  6.00 A8  NICES(T)   27 R
 8|=   s L E N T E R     '     P|  6.00 A8  INCES(T)   27 R
 9|    "   R   E   '       V   L|  9.00 15M SEC        32 INR
10|  '   W E " D E F O L I A T E|  9.00 B10 RIC(H)ES   24 N
11|      O D     M   D O O L    |  9.00 B10 NIC(H)ES   24 R
12|'     K       O       - U G '| --Tracking-----------------------------------
13|T H I E V E " D "       T I  | GI  2
14|  -       '   I   '     A B  |
15|=     '       N       '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  GI        475 
   ------------------------------     New Player 1             R         439 
 1|F Y   '       =       '   B O| --Speedy Player's choices (your play: 1)-----
 2|A E       '       '     J A I| best *L14 GI       10 100.0% 
 3|  Z A   C   A   W Y E   I N  |  2.00 G14 GI       8  100.0% 
 4|'   U - O   S P E A R I N G S|  3.00 13H (D)IG    7  100.0% 
 5|    R   N   S O T H -   X   T|  3.00 E13 (V)IG    7  100.0% 
 6|  ' U   Q " A     "       ' A|  3.00 7M  GI(p)    7  100.0% 
 7|    M   U   R   '       "   p|  5.00 5B  G(R)I(N) 5  100.0% 
 8|I   s L E N T E R     '     P|  6.00 15G I(N)G    4  100.0% 
 9|N   "   R   E   '       V   L|  6.00 15F GI(N)    4  100.0% 
10|S '   W E " D E F O L I A T E|  10.0 B13 (H)I     10 100.0% G
11|E     O D     M   D O O L    |  12.0 14L G(AB)    6  100.0% I
12|C     K       O       - U G '| --Tracking-----------------------------------
13|T H I E V E " D "       T I  | R  1
14|  -       '   I   '     A B  |
15|=     '       N       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            487 
   ------------------------------     New Player 1             R         439 
 1|F Y   '       =       '   B O| 
 2|A E       '       '     J A I|  Game over.
 3|  Z A   C   A   W Y E   I N  | 
 4|'   U - O   S P E A R I N G S| --Tracking-----------------------------------
 5|    R   N   S O T H -   X   T| R  1
 6|  ' U   Q " A     "       ' A|
 7|    M   U   R   '       "   p|
 8|I   s L E N T E R     '     P|
 9|N   "   R   E   '       V   L|
10|S '   W E " D E F O L I A T E|
11|E     O D     M   D O O L    |
12|C     K       O       - U G '|
13|T H I E V E " D "       T I  |
14|  -       '   I   '   G A B  |
15|=     '       N       I     =|
   ------------------------------

