Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ABEHORW   0   
   ------------------------------     New Player 1             EEHINPT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D HOWBE 34 AR
 3|    -       '   '       -    |  7.28 8H HOWBE 28 AR
 4|'     -       '       -     '|  7.57 8E HOWBE 26 AR
 5|        -           -        |  7.71 8D HOWRE 30 AB
 6|  "       "       "       "  |  8.10 8G HOWBE 26 AR
 7|    '       '   '       '    |  8.38 8F HOWBE 26 AR
 8|=     '       -       '     =|  8.90 8D WHORE 30 AB
 9|    '       '   '       '    |  10.3 8G HOW   18 ABER
10|  "       "       "       "  |  10.4 8H OBEAH 28 RW
11|        -           -        |  10.6 8F WHOA  20 BER
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCCDDDDEEEEEEEEEEEFFGGGHIIIIIIIIIJ
14|  -       "       "       -  | KLLLLMMNNNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVV
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  AADDRSU   34  
   ------------------------------  -> New Player 1             EEHINPT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9C PEH      21 EINT
 3|    -       '   '       -    | best  9C HEP      21 EINT
 4|'     -       '       -     '| best  7C PEH      21 EINT
 5|        -           -        | best  7C HEP      21 EINT
 6|  "       "       "       "  |  1.00 F5 PHE(W)   20 EINT
 7|    '       '   '       '    |  2.06 9E PEIN     23 EHT
 8|=     H O W B E       '     =|  4.06 9C PINE     21 EHT
 9|    '       '   '       '    |  4.82 F6 HE(W)    17 EINPT
10|  "       "       "       "  |  4.97 9B PHENE    26 IT
11|        -           -        |  5.01 E8 (O)PHITE 22 EN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABCCDDDDEEEEEEEEEFFGGGIIIIIIIIJKLL
14|  -       "       "       -  | LLMMNNNNNOOOOOOOPQRRRRRRSSSSTTTTTUUUUVVWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AADDRSU   34  
   ------------------------------     New Player 1             EGINTUY   21  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10A DUAR    17 ADS
 3|    -       '   '       -    |  1.00 C9  (P)URDA 16 ADS
 4|'     -       '       -     '|  1.11 7E  DA      15 ADRSU
 5|        -           -        |  1.73 10A DUARS   24 AD
 6|  "       "       "       "  |  2.99 9G  ADD     16 ARSU
 7|    '       '   '       '    |  2.99 7G  ADD     16 ARSU
 8|=     H O W B E       '     =|  3.17 9H  DUAD    10 ARS
 9|    P E H   '   '       '    |  3.17 9H  DAUD    10 ARS
10|  "       "       "       "  |  3.17 7H  DUAD    10 ARS
11|        -           -        |  3.17 7H  DAUD    10 ARS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCCDDEEEEEEEEEEFFGGGIIIIIIIIIJKLLLL
14|  -       "       "       -  | MMNNNNNNOOOOOOOPQRRRRRSSSTTTTTTUUUVVWXYYZ  85
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ADEISTU   51  
   ------------------------------  -> New Player 1             EGINTUY   21  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A6  GUYE(D)  30 INT
 3|    -       '   '       -    |  1.19 11D YUG      24 EINT
 4|'     -       '       -     '|  1.63 11D YU       20 EGINT
 5|        -           -        |  1.92 11B TYEING   37 U
 6|  "       "       "       "  |  2.32 A10 (D)UGITE 30 NY
 7|    '       '   '       '    |  2.96 A8  NU(D)ITY 33 EG
 8|=     H O W B E       '     =|  3.92 11C TYEING   35 U
 9|    P E H   '   '       '    |  4.19 11B GYNIE    36 TU
10|D U A R   "       "       "  |  4.19 A10 (D)YEING 36 TU
11|        -           -        |  4.19 A10 (D)INGEY 36 TU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCCDDDEEEEEEEEEFFGGIIIIIIIIJKLLLLM
14|  -       "       "       -  | MNNNNNOOOOOOOPQRRRRRSSSSTTTTTUUVVWXYZ  81
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  ADEISTU   51  
   ------------------------------     New Player 1             AINNSTT   51  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11D DAUTIES    74 
 3|    -       '   '       -    |  10.0 6A  (G)AUDIEST 64 
 4|'     -       '       -     '|  11.0 9H  DAUTIES    63 
 5|        -           -        |  11.0 7H  DAUTIES    63 
 6|G "       "       "       "  |  11.0 G5  DAU(B)IEST 63 
 7|U   '       '   '       '    |  13.0 H2  AUDITE(E)S 61 
 8|Y     H O W B E       '     =|  14.0 H3  AUDIT(E)ES 60 
 9|E   P E H   '   '       '    |  41.8 11D DUI        16 AEST
10|D U A R   "       "       "  |  42.3 B6  UTA        17 DEIS
11|        -           -        |  42.5 B2  ADIEU      21 ST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCCDDEEEEEEEEFFGGIIIIIIIIJKLLLLMMNN
14|  -       "       "       -  | NNNNOOOOOOOPQRRRRRSSSTTTTTUVVWXYZ  77
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ?AEFNTT   125 
   ------------------------------  -> New Player 1             AINNSTT   51  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H1  STANNIT(E) 77 
 3|    -       '   '       -    |  2.00 12G INSTANT    75 
 4|'     -       '       -     '|  10.0 9G  INSTANT    67 
 5|        -           -        |  15.0 J4  INSTANT(S) 62 
 6|G "       "       "       "  |  35.8 12D SATIN      39 NT
 7|U   '       '   '       '    |  45.0 12A TINS       28 ANT
 8|Y     H O W B E       '     =|  45.0 12A NITS       28 ANT
 9|E   P E H   '   '       '    |  45.2 12A TANS       28 INT
10|D U A R   "       "       "  |  45.2 12A NATS       28 INT
11|      D A U T I E S -        |  45.2 12A ANTS       28 INT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCCDDEEEEEEEEFFGGIIIIIIIJKLLLLMMNNNN
14|  -       "       "       -  | OOOOOOOPQRRRRRSSTTTUVVWXYZ  70
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AEFNTT?   125 
   ------------------------------     New Player 1             CIIIVYZ   128 
 1|=     '       S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   T   "       -  | best *12H FATTENs    89 
 3|    -       ' A '       -    |  6.00 1A  FlATTEN(S) 83 
 4|'     -       N       -     '|  17.0 10I FATTENs    72 
 5|        -     N     -        |  19.0 6F  FA(I)NTEsT 70 
 6|G "       "   I   "       "  |  20.5 12H FETTA      37 N?
 7|U   '       ' T '       '    |  24.4 12H FATTEN     39 ?
 8|Y     H O W B E       '     =|  25.0 6E  ANT(I)lEFT 64 
 9|E   P E H   '   '       '    |  25.0 6C  FETAT(I)oN 64 
10|D U A R   "       "       "  |  25.0 J5  FAiNTE(S)T 64 
11|      D A U T I E S -        |  25.0 J4  FlATTEN(S) 64 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABCCDDEEEEEEEFGGIIIIIIIJKLLLLMMNNNOOOOO
14|  -       "       "       -  | OOPQRRRRRSSTUVVWXYZ  63
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AGLMNOW   214 
   ------------------------------  -> New Player 1             CIIIVYZ   128 
 1|=     '       S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   T   "       -  | best *2F  ZI(T)I   33 CIVY
 3|    -       ' A '       -    |  3.18 M10 ZI(N)CY  38 IIV
 4|'     -       N       -     '|  4.47 M10 VI(N)IC  20 IYZ
 5|        -     N     -        |  4.49 2H  (T)IZ    32 CIIVY
 6|G "       "   I   "       "  |  4.49 2F  ZI(T)    32 CIIVY
 7|U   '       ' T '       '    |  5.79 N12 (s)IZY   30 CIIV
 8|Y     H O W B E       '     =|  9.11 M10 VI(N)Y   20 CIIZ
 9|E   P E H   '   '       '    |  10.1 J11 (ST)IVY  19 CIIZ
10|D U A R   "       "       "  |  10.1 M10 ZI(N)C   30 IIVY
11|      D A U T I E S -        |  10.6 D8  (HERD)IC 24 IIVYZ
12|'     -       F A T T E N s '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAABCDDEEEEEEEFGGIIIIJKLLLLMMNNNOOOOOOOPQ
14|  -       "       "       -  | RRRRRSSTUVWX  56
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AGLMNOW   214 
   ------------------------------     New Player 1             CGILOVY   161 
 1|=     '       S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       Z I T I "       -  | best *5E  GOW(N)MAN 52 L
 3|    -       ' A '       -    |  21.9 3C  MOWA      29 GLN
 4|'     -       N       -     '|  22.0 M9  GOW(N)MAN 30 L
 5|        -     N     -        |  22.4 3B  WONGA     29 LM
 6|G "       "   I   "       "  |  25.7 10F MAG       31 LNOW
 7|U   '       ' T '       '    |  26.0 5B  GOWNMA(N) 26 L
 8|Y     H O W B E       '     =|  26.0 4B  GOWNMA(N) 26 L
 9|E   P E H   '   '       '    |  27.3 5E  MOW(N)    18 AGLN
10|D U A R   "       "       "  |  28.0 3B  NGOMA     27 LW
11|      D A U T I E S -        |  28.0 3B  MANGO     27 LW
12|'     -       F A T T E N s '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABCCDDEEEEEEEFGIIIIIJKLLLMNNOOOOOOPQRRRR
14|  -       "       "       -  | RSSTUVVXY  53
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AIILLOO   266 
   ------------------------------  -> New Player 1             CGILOVY   161 
 1|=     '       S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       Z I T I "       -  | best *6J YOGIC     40 LV
 3|    -       ' A '       -    | 0.879 M9 VYI(N)G   32 CLO
 4|'     -       N       -     '|  6.05 M7 CLOYI(N)G 34 V
 5|        G O W N M A N        |  6.24 M8 COVI(N)G  26 LY
 6|G "       "   I   "       "  |  7.29 6D GOY       31 CILV
 7|U   '       ' T '       '    |  8.52 6D COY       32 GILV
 8|Y     H O W B E       '     =|  9.59 6C CLOY      33 GIV
 9|E   P E H   '   '       '    |  10.4 6J YOGI      31 CLV
10|D U A R   "       "       "  |  11.0 M8 VOLI(N)G  22 CY
11|      D A U T I E S -        |  11.0 M8 LOVI(N)G  22 CY
12|'     -       F A T T E N s '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABCDDEEEEEEEFIIIIJKLLLMNNOOOOOPQRRRRRSST
14|  -       "       "       -  | UVX  47
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AIILLOO   266 
   ------------------------------     New Player 1             ELOQRRV   201 
 1|=     '       S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       Z I T I "       -  | best *3C  OLIO   19 AIL
 3|    -       ' A '       -    | 0.375 B2  AIOLI  19 LO
 4|'     -       N       -     '|  6.00 6C  OLIO   13 AIL
 5|        G O W N M A N        |  6.68 3C  ALOO   19 IIL
 6|G "       "   I   Y O G I C  |  6.77 3C  ILIA   19 LOO
 7|U   '       ' T '       '    |  8.00 4K  OLIO   11 AIL
 8|Y     H O W B E       '     =|  8.00 B3  OLIO   11 AIL
 9|E   P E H   '   '       '    |  8.68 13K ALOO   17 IIL
10|D U A R   "       "       "  |  11.0 4H  (N)OLO 17 AIIL
11|      D A U T I E S -        |  11.7 3C  LILO   19 AIO
12|'     -       F A T T E N s '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABCDDEEEEEEEFIIJKLLMNNOOOPQRRRRRSSTUVVX  42
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AEEIJLT   285 
   ------------------------------  -> New Player 1             ELOQRRV   201 
 1|=     '       S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       Z I T I "       -  | best *4J  LOVER    25 QR
 3|    O L I O ' A '       -    |  1.84 4J  ROVER    25 LQ
 4|'     -       N       -     '|  5.00 M3  LOV(I)ER 20 QR
 5|        G O W N M A N        |  6.48 4J  ROVE     23 LQR
 6|G "       "   I   Y O G I C  |  8.03 4J  LOVE     23 QRR
 7|U   '       ' T '       '    |  8.51 H10 R(IF)LER 27 OQV
 8|Y     H O W B E       '     =|  9.90 M5  Q(I)     11 ELORRV
 9|E   P E H   '   '       '    |  10.2 4H  (N)EROL  23 QRV
10|D U A R   "       "       "  |  10.3 M3  ERV(I)L  18 OQR
11|      D A U T I E S -        |  10.4 M5  L(I)VOR  13 EQR
12|'     -       F A T T E N s '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABCDDEEEEEEFIIIJKLLMNNOOPRRRSSTUVX  38
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AEEIJLT   285 
   ------------------------------     New Player 1             MPQRRSV   226 
 1|=     '       S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       Z I T I "       -  | best *D1  JE(L)L   38 AEIT
 3|    O L I O ' A '       -    |  2.15 D1  JI(L)T   38 AEEL
 4|'     -       N   L O V E R '|  2.42 D1  JI(L)L   38 AEET
 5|        G O W N M A N        |  2.74 1D  JEAT(S)  34 EIL
 6|G "       "   I   Y O G I C  |  6.33 M8  TAJI(N)E 28 EL
 7|U   '       ' T '       '    |  8.63 N9  AJI(s)   26 EELT
 8|Y     H O W B E       '     =|  9.55 M10 JA(N)E   22 EILT
 9|E   P E H   '   '       '    |  9.55 M1  AJE(E)   22 EILT
10|D U A R   "       "       "  |  9.66 F10 J(U)LIET 31 AE
11|      D A U T I E S -        |  9.74 N8  TAJE(s)  27 EIL
12|'     -       F A T T E N s '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAABCDDEEEEFIIKLMNNOOPQRRRRSSUVX  33
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ?AEILST   323 
   ------------------------------  -> New Player 1             MPQRRSV   226 
 1|=     J       S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   E   Z I T I "       -  | best *M3 V(E)R(I)SM 24 PQR
 3|    O L I O ' A '       -    |  1.40 xch MPQRV      0  RS
 4|'     L       N   L O V E R '|  1.43 xch MQRV       0  PRS
 5|        G O W N M A N        |  2.43 xch PQRV       0  MRS
 6|G "       "   I   Y O G I C  |  3.70 xch PQRRV      0  MS
 7|U   '       ' T '       '    |  3.95 xch MQRRV      0  PS
 8|Y     H O W B E       '     =|  5.21 xch MPQRRV     0  S
 9|E   P E H   '   '       '    |  5.35 xch QRV        0  MPRS
10|D U A R   "       "       "  |  6.39 xch QRRV       0  MPS
11|      D A U T I E S -        |  7.76 xch MPQV       0  RRS
12|'     -       F A T T E N s '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABCDDEEEEEFIIIKLNNOORRSTUX  30
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  AEILST?   323 
   ------------------------------     New Player 1             BCDFPQR   250 
 1|=     J       S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   E   Z I T I "       -  | best *13C wALIEST    76 
 3|    O L I O ' A '       V    | best  13C rEALIST    76 
 4|'     L       N   L O V E R '| best  13C pALIEST    76 
 5|        G O W N M A N   R    | best  13C hELIAST    76 
 6|G "       "   I   Y O G I C  | best  13C LAzIEST    76 
 7|U   '       ' T '       S    | best  13C LAkIEST    76 
 8|Y     H O W B E       ' M   =| best  13C LAcIEST    76 
 9|E   P E H   '   '       '    | best  13C AgILEST    76 
10|D U A R   "       "       "  | best  13C AbLEIST    76 
11|      D A U T I E S -        | best  1H  (S)TAnIELS 76 
12|'     -       F A T T E N s '| --Tracking-----------------------------------
13|    -       '   '       -    | AAABCDDEEEEFIIKNNOOPQRRRUX  26
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  AAEEIKN   399 
   ------------------------------  -> New Player 1             BCDFPQR   250 
 1|=     J       S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   E   Z I T I "       -  | best *F10 P(U)B(I)C 23 DFQR
 3|    O L I O ' A '       V    |  3.75 xch BDFPQ     0  CR
 4|'     L       N   L O V E R '|  4.13 F10 P(U)D(I)C 22 BFQR
 5|        G O W N M A N   R    |  4.52 xch BCFPQ     0  DR
 6|G "       "   I   Y O G I C  |  5.17 xch BFPQ      0  CDR
 7|U   '       ' T '       S    |  5.27 xch BCDFQ     0  PR
 8|Y     H O W B E       ' M   =|  5.64 xch BDFQ      0  CPR
 9|E   P E H   '   '       '    |  5.83 xch BFPQR     0  CD
10|D U A R   "       "       "  |  6.13 F10 C(U)P(I)D 20 BFQR
11|      D A U T I E S -        |  6.32 xch BCDFPQ    0  R
12|'     -       F A T T E N s '| --Tracking-----------------------------------
13|    w A L I E S T       -    | AAADEEEEIIKNNOORRUX  19
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AAEEIKN   399 
   ------------------------------     New Player 1             DEFNOQR   273 
 1|=     J       S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   E   Z I T I "       -  | best *1A  KAN(J)I  48 AEE
 3|    O L I O ' A '       V    |  9.23 8J  ANE(M)IA 27 EK
 4|'     L       N   L O V E R '|  12.0 N10 KI(s)AN  36 AEE
 5|        G O W N M A N   R    |  12.4 8L  A(M)IE   21 AEKN
 6|G "       "   I   Y O G I C  |  14.7 8L  A(M)IA   21 EEKN
 7|U   '       ' T '       S    |  17.6 8M  (M)AK    27 AEEIN
 8|Y     H O W B E       ' M   =|  18.7 8M  (M)AE    15 AEIKN
 9|E   P E H   '   '       '    |  18.8 M10 KA(N)AE  18 EIN
10|D U A R   P       "       "  |  19.2 14B KEA      17 AEIN
11|      D A U T I E S -        |  19.2 N9  AKE(s)   17 AEIN
12|'     -   B   F A T T E N s '| --Tracking-----------------------------------
13|    w A L I E S T       -    | ADDEEFINOOQRRRUX  16
14|  -       C       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  AAEEEIX   447 
   ------------------------------  -> New Player 1             DEFNOQR   273 
 1|K A N J I     S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   E   Z I T I "       -  | best *8J  FOR(M)ED 39 NQ
 3|    O L I O ' A '       V    |  2.78 6D  DOF      31 ENQR
 4|'     L       N   L O V E R '|  7.11 9L  FOND     22 EQR
 5|        G O W N M A N   R    |  7.19 13L FEOD     26 NQR
 6|G "       "   I   Y O G I C  |  7.36 8K  DE(M)ON  27 FQR
 7|U   '       ' T '       S    |  8.59 8J  ROD(M)EN 33 FQ
 8|Y     H O W B E       ' M   =|  8.61 6E  OF       29 DENQR
 9|E   P E H   '   '       '    |  8.66 9L  FORD     22 ENQ
10|D U A R   P       "       "  |  11.2 10I FEOD     22 NQR
11|      D A U T I E S -        |  11.2 9K  FEOD     22 NQR
12|'     -   B   F A T T E N s '| --Tracking-----------------------------------
13|    w A L I E S T       -    | AADEEEIORRUX  12
14|  -       C       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AAEEEIX   447 
   ------------------------------     New Player 1             DNOQRRU   312 
 1|K A N J I     S       '     =| --Speedy Player's choices (your play: 3)-----
 2|  -   E   Z I T I "       -  | best  13L EE        10 100.0% AAEIX
 3|    O L I O ' A '       V    | best  13L AE        10 100.0% AEEIX
 4|'     L       N   L O V E R '|  1.00*M10 AI(N)E    8  100.0% AEEX
 5|        G O W N M A N   R    |  1.00 J8  (F)EA(ST) 10 100.0% AEEIX
 6|G "       "   I   Y O G I C  |  1.00 7G  A(T)E     10 100.0% AEEIX
 7|U   '       ' T '       S    |  2.00 10J EA        9  100.0% AEEIX
 8|Y     H O W B E   F O R M E D|  4.00 13L EA        10 100.0% AEEIX
 9|E   P E H   '   '       '    |  5.00 7M  (S)EE     11 100.0% AAEIX
10|D U A R   P       "       "  |  6.00 10J EE        9  100.0% AAEIX
11|      D A U T I E S -        |  6.00 9J  EE        9  100.0% AAEIX
12|'     -   B   F A T T E N s '| --Tracking-----------------------------------
13|    w A L I E S T       -    | DNOQRRU  7
14|  -       C       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AEEX      455 
   ------------------------------  -> New Player 1             DNOQRRU   312 
 1|K A N J I     S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   E   Z I T I "       -  |  13.0*B1  (A)R  4  DNOQRU
 3|    O L I O ' A '       V    |  13.0 B1  (A)N  4  DOQRRU
 4|'     L       N   L O V E R '|  14.0 14A QUOD  32 NRR
 5|        G O W N M A N   R    |  14.0 N8  (E)RR 9  DNOQU
 6|G "       "   I   Y O G I C  |  14.0 N8  (E)RN 9  DOQRU
 7|U   '       ' T '       S    |  23.0 D13 (A)N  2  DOQRRU
 8|Y     H O W B E   F O R M E D|  24.0 D13 (A)R  2  DNOQRU
 9|E   P E H   '   '       '    |  27.0 6A  (G)RR 6  DNOQU
10|D U A R   P       "     A "  |  38.0 D13 (A)RD 6  NOQRU
11|      D A U T I E S -   I    |  42.0 D13 (A)ND 6  OQRRU
12|'     -   B   F A T T E N s '| --Tracking-----------------------------------
13|    w A L I E S T       E    | AEEX  4
14|  -       C       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AEEX      455 
   ------------------------------     New Player 1             DNOQRU    316 
 1|K A N J I     S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  R   E   Z I T I "       -  | best *14B EE      5  100.0% AX
 3|    O L I O ' A '       V    | best  14B AE      5  100.0% EX
 4|'     L       N   L O V E R '|  4.00 14L AE      7  100.0% EX
 5|        G O W N M A N   R    |  5.00 9J  AX      23 100.0% EE
 6|G "       "   I   Y O G I C  |  6.00 14E A(C)E   9  100.0% EX
 7|U   '       ' T '       S    |  6.00 14C EX      19 100.0% AE
 8|Y     H O W B E   F O R M E D|  7.00 14M EE      9  100.0% AX
 9|E   P E H   '   '       '    |  7.00 14M EA      9  100.0% EX
10|D U A R   P       "     A "  |  7.00 3M  (V)EE   8  100.0% AX
11|      D A U T I E S -   I    |  8.00 M10 (AINE)E 5  100.0% AEX
12|'     -   B   F A T T E N s '| --Tracking-----------------------------------
13|    w A L I E S T       E    | DNOQRU  6
14|  -       C       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  AX        460 
   ------------------------------  -> New Player 1             DNOQRU    316 
 1|K A N J I     S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  R   E   Z I T I "       -  |  12.0*6C  QUOD   28 NR
 3|    O L I O ' A '       V    |  22.0 A12 DURN   24 OQ
 4|'     L       N   L O V E R '|  23.0 15A UNDO   23 QR
 5|        G O W N M A N   R    |  23.0 A12 DURO   24 NQ
 6|G "       "   I   Y O G I C  |  24.0 A12 UNDO   22 QR
 7|U   '       ' T '       S    |  24.0 10K QU(A)D 18 NOR
 8|Y     H O W B E   F O R M E D|  25.0 A12 RUND   21 OQ
 9|E   P E H   '   '       '    |  25.0 A12 NURD   21 OQ
10|D U A R   P       "     A "  |  29.0 A12 OURN   18 DQ
11|      D A U T I E S -   I    |  30.0 15A URD    17 NOQ
12|'     -   B   F A T T E N s '| --Tracking-----------------------------------
13|    w A L I E S T       E    | AX  2
14|  E E     C       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  AX        460 
   ------------------------------     New Player 1             NR        344 
 1|K A N J I     S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  R   E   Z I T I "       -  | best *15A AX    36 100.0% 
 3|    O L I O ' A '       V    |  13.0 9J  AX    23 100.0% 
 4|'     L       N   L O V E R '|  15.0 13K AX(E) 21 100.0% 
 5|        G O W N M A N   R    |  15.0 L10 AX(E) 21 100.0% 
 6|G " Q U O D   I   Y O G I C  |  16.0 15B AX    20 100.0% 
 7|U   '       ' T '       S    |  16.0 N12 (s)AX 20 100.0% 
 8|Y     H O W B E   F O R M E D|  23.0 10M (A)X  25 100.0% A
 9|E   P E H   '   '       '    |  24.0 1H  (S)AX 12 100.0% 
10|D U A R   P       "     A "  |  26.0 K12 (T)AX 10 100.0% 
11|      D A U T I E S -   I    |  39.0 N8  (E)X  9  100.0% A
12|'     -   B   F A T T E N s '| --Tracking-----------------------------------
13|    w A L I E S T       E    | NR  2
14|  E E     C       "       -  |
15|=     '       =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            500 
   ------------------------------     New Player 1             NR        344 
 1|K A N J I     S       '     =| 
 2|  R   E   Z I T I "       -  |  Game over.
 3|    O L I O ' A '       V    | 
 4|'     L       N   L O V E R '| --Tracking-----------------------------------
 5|        G O W N M A N   R    | NR  2
 6|G " Q U O D   I   Y O G I C  |
 7|U   '       ' T '       S    |
 8|Y     H O W B E   F O R M E D|
 9|E   P E H   '   '       '    |
10|D U A R   P       "     A "  |
11|      D A U T I E S -   I    |
12|'     -   B   F A T T E N s '|
13|    w A L I E S T       E    |
14|  E E     C       "       -  |
15|A X   '       =       '     =|
   ------------------------------

