Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             ADGIOPS   0   
   ------------------------------     Quackle                  AEIOOTT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D PAGOD  24 IS
 3|    -       "   "       -    |  2.17 8H PAGOD  22 IS
 4|'     -       '       -     '|  2.83 8D IGAPO  18 DS
 5|        -           -        |  2.99 8D PODIA  22 GS
 6|  '       "       "       '  |  3.79 8H IGAPO  18 DS
 7|    "       '   '       "    |  4.05 8F IGAPO  16 DS
 8|=     '       -       '     =|  4.33 8E PAGOD  18 IS
 9|    "       '   '       "    |  4.67 8G PAGOD  18 IS
10|  '       "       "       '  |  5.16 8D PAGODS 26 I
11|        -           -        |  5.55 8E IGAPO  16 DS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEEEFFGGHHIIIIIIIIJ
14|  -       '       '       -  | KLLLLMMNNNNNNOOOOOOOPQRRRRRRSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             EEINQSU   24  
   ------------------------------  -> Quackle                  AEIOOTT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D8 (P)ATOOTIE 72 
 3|    -       "   "       -    |  58.1 D7 O(P)IATE   16 OT
 4|'     -       '       -     '|  59.0 7C IOTA       15 EOT
 5|        -           -        |  59.0 I5 IOTA       15 EOT
 6|  '       "       "       '  |  60.0 D8 (P)ATIO    14 EOT
 7|    "       '   '       "    |  61.1 9E TOEA       16 IOT
 8|=     P A G O D       '     =|  61.4 9E TOO        12 AEIT
 9|    "       '   '       "    |  61.7 D8 (P)OTATO   16 EI
10|  '       "       "       '  |  61.7 D8 (P)ATOOT   16 EI
11|        -           -        |  62.0 9G IOTA       12 EOT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDEEEEEEEEEEEFFGGHHIIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNNNOOOOOPQRRRRRRSSSSTTTTUUUUVVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             EEINQSU   24  
   ------------------------------     Quackle                  ADFMTUY   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15A QUE(E)NIES 203 
 3|    -       "   "       -    |  96.0 H1  SEQUINE(D) 107 
 4|'     -       '       -     '|  102. 15B QU(E)ENIES 101 
 5|        -           -        |  106. I2  EQUINES    97  
 6|  '       "       "       '  |  122. 9H  EQUINES    81  
 7|    "       '   '       "    |  122. 7H  EQUINES    81  
 8|=     P A G O D       '     =|  147. 15B QU(E)ENIE  48  S
 9|    " A     '   '       "    |  147. 15A QUE(E)NIE  48  S
10|  '   T   "       "       '  |  148. 15D (E)QUINE   45  ES
11|      O -           -        |  153. 15A QUE(E)N    42  EIS
12|'     O       '       -     '| --Tracking-----------------------------------
13|    - T     "   "       -    | ??AAAAAAABBCCDDDEEEEEEEEEFFGGHHIIIIIIIJKLLLL
14|  -   I   '       '       -  | MMNNNNNOOOOOPRRRRRRSSSTTTTUUUVVWWXYYZ  81
15|=     E       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             BCELNUZ   227 
   ------------------------------  -> Quackle                  ADFMTUY   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C9  FUMY     44 ADT
 3|    -       "   "       -    |  3.70 E7  M(A)DAFU 41 TY
 4|'     -       '       -     '|  8.14 C9  FADY     42 MTU
 5|        -           -        |  10.7 C9  FUM      35 ADTY
 6|  '       "       "       '  |  10.9 C9  FUD      33 AMTY
 7|    "       '   '       "    |  13.1 I12 YUFT     30 ADM
 8|=     P A G O D       '     =|  13.3 C9  YUM      35 ADFT
 9|    " A     '   '       "    |  13.8 C9  FAY      37 DMTU
10|  '   T   "       "       '  |  17.2 E11 FY       31 ADMTU
11|      O -           -        |  17.3 I8  ADYTUM   30 F
12|'     O       '       -     '| --Tracking-----------------------------------
13|    - T     "   "       -    | ??AAAAAABBCCDDEEEEEEEEEFGGHHIIIIIIIJKLLLLMNN
14|  -   I   '       '       -  | NNNOOOOOPRRRRRRSSSTTTUUVVWWXYZ  74
15|Q U E E N I E S       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             BCELNUZ   227 
   ------------------------------     Quackle                  AADEEET   116 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7G  ZEBU     52 CLN
 3|    -       "   "       -    |  6.66 7E  LUZ      48 BCEN
 4|'     -       '       -     '|  12.2 7G  ZEL      47 BCNU
 5|        -           -        |  16.4 E10 UNBE     35 CLZ
 6|  '       "       "       '  |  16.9 9G  BEZ      37 CLNU
 7|    "       '   '       "    |  16.9 7G  BEZ      37 CLNU
 8|=     P A G O D       '     =|  18.9 E5  CUB(A)NE 29 LZ
 9|    F A     '   '       "    |  19.5 G7  Z(O)BU   28 CELN
10|  ' U T   "       "       '  |  22.3 E10 ECU      33 BLNZ
11|    M O -           -        |  23.3 E11 CUE      32 BLNZ
12|'   Y O       '       -     '| --Tracking-----------------------------------
13|    - T     "   "       -    | ??AAAAAAABCDDDEEEEEEEEFGGHHIIIIIIIJKLLLMNNNN
14|  -   I   '       '       -  | OOOOOPRRRRRRSSSTTTTUVVWWXY  70
15|Q U E E N I E S       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             ACILLNS   279 
   ------------------------------  -> Quackle                  AADEEET   116 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G7  (ZO)EAE  15 ADET
 3|    -       "   "       -    | 0.980 E10 EA       17 ADEET
 4|'     -       '       -     '| 0.980 E10 AE       17 ADEET
 5|        -           -        |  1.15 G7  (ZO)AEAE 16 DET
 6|  '       "       "       '  |  1.94 I13 EAT      23 ADEE
 7|    "       Z E B U     "    |  1.98 6F  EA       16 ADEET
 8|=     P A G O D       '     =|  3.19 G7  (ZO)AEA  15 DEET
 9|    F A     '   '       "    |  3.94 6F  EAT      21 ADEE
10|  ' U T   "       "       '  |  3.98 G7  (ZO)EA   14 ADEET
11|    M O -           -        |  4.01 I6  A(B)ATE  18 DEE
12|'   Y O       '       -     '| --Tracking-----------------------------------
13|    - T     "   "       -    | ??AAAAABCCDDEEEEEFGGHHIIIIIIIJKLLLLMNNNNNOOO
14|  -   I   '       '       -  | OOPRRRRRRSSSTTTUVVWWXY  66
15|Q U E E N I E S       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             ACILLNS   279 
   ------------------------------     Quackle                  AADEMTX   131 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E2  ANCILL(A)S 76 
 3|    -       "   "       -    |  13.0 10G (A)NCILLAS 63 
 4|'     -       '       -     '|  32.9 E7  C(A)NAL    33 ILS
 5|        -           -        |  37.2 E7  L(A)NAI    29 CLS
 6|  '       "       "       '  |  37.2 E8  (A)NAL     27 CILS
 7|    "       Z E B U     "    |  39.4 11C (MO)L      10 ACILNS
 8|=     P A G O D       '     =|  42.7 E6  LI(A)NAS   31 CL
 9|    F A     E   '       "    |  43.8 K7  SCILLA     32 N
10|  ' U T   " A     "       '  |  43.8 K2  LILACS     32 N
11|    M O -   E       -        |  44.1 I7  (B)ALL     17 CINS
12|'   Y O       '       -     '| --Tracking-----------------------------------
13|    - T     "   "       -    | ??AAAAABCDDDEEEEEEFGGHHIIIIIIJKLLMNNNNOOOOOP
14|  -   I   '       '       -  | RRRRRRSSTTTTUVVWWXY  63
15|Q U E E N I E S       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             EIIKNST   355 
   ------------------------------  -> Quackle                  AADEMTX   131 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A '       '       -  | best *6H MAX      63 ADET
 3|    -   N   "   "       -    |  3.32 6H MAXED    66 AT
 4|'     - C     '       -     '|  4.25 6H TAX      59 ADEM
 5|        I           -        |  5.87 6H TAXA     60 DEM
 6|  '     L "       "       '  |  6.93 6H TAXED    62 AM
 7|    "   L   Z E B U     "    |  7.92 6I AX       54 ADEMT
 8|=     P A G O D       '     =|  9.70 3C AD(N)EXA 60 MT
 9|    F A S   E   '       "    |  10.4 6I AXED     57 AMT
10|  ' U T   " A     "       '  |  15.0 6I AXE      55 ADMT
11|    M O -   E       -        |  18.4 6J XED      52 AAMT
12|'   Y O       '       -     '| --Tracking-----------------------------------
13|    - T     "   "       -    | ??AAABCDDEEEEEFGGHHIIIIIIJKLLNNNNOOOOOPRRRRR
14|  -   I   '       '       -  | RSSTTTUVVWWY  56
15|Q U E E N I E S       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             EIIKNST   355 
   ------------------------------     Quackle                  AAADETW   194 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A '       '       -  | best *14H INKIEST    84 
 3|    -   N   "   "       -    |  2.00 I9  INKIEST    82 
 4|'     - C     '       -     '|  2.00 3C  KI(N)ETINS 82 
 5|        I           -        |  10.0 10F K(A)INITES 74 
 6|  '     L "   M A X       '  |  20.0 2D  K(A)INITES 64 
 7|    "   L   Z E B U     "    |  30.6 K5  KI         25 EINST
 8|=     P A G O D       '     =|  31.9 I13 KIT        35 EINS
 9|    F A S   E   '       "    |  32.4 K5  KIS        43 EINT
10|  ' U T   " A     "       '  |  34.4 K3  TIKIS      47 EN
11|    M O -   E       -        |  37.6 E12 KI         18 EINST
12|'   Y O       '       -     '| --Tracking-----------------------------------
13|    - T     "   "       -    | ??AAAABCDDDEEEEEFGGHHIIIIJLLNNNOOOOOPRRRRRRS
14|  -   I   '       '       -  | TTTUVVWWY  53
15|Q U E E N I E S       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ADEEFRS   439 
   ------------------------------  -> Quackle                  AAADETW   194 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A '       '       -  | best *E11 AWA    33 ADET
 3|    -   N   "   "       -    |  10.0 13K AWA    23 ADET
 4|'     - C     '       -     '|  11.6 E11 AWE    33 AADT
 5|        I           -        |  12.0 F1  AWA    21 ADET
 6|  '     L "   M A X       '  |  12.6 E11 AW     29 AADET
 7|    "   L   Z E B U     "    |  13.0 13G AWA    20 ADET
 8|=     P A G O D       '     =|  13.6 E11 TWA    33 AADE
 9|    F A S   E   '       "    |  15.0 4B  WAA(C) 18 ADET
10|  ' U T   " A     "       '  |  16.0 13F AWA    17 ADET
11|    M O -   E       -        |  16.0 F10 AWA    17 ADET
12|'   Y O       '       -     '| --Tracking-----------------------------------
13|    - T     "   "       -    | ??ABCDDEEEEFGGHHIIIIJLLNNNOOOOOPRRRRRRSTTUVV
14|  -   I   '   I N K I E S T  | WY  46
15|Q U E E N I E S       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             ADEEFRS   439 
   ------------------------------     Quackle                  ADEHLNT   227 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A '       '       -  | best *4A  FRES(C)ADE 88 
 3|    -   N   "   "       -    |  4.00 4A  DEFA(C)ERS 84 
 4|'     - C     '       -     '|  41.6 M9  FADER(S)   36 ES
 5|        I           -        |  43.2 13L FE         19 ADERS
 6|  '     L "   M A X       '  |  43.8 13L FAE        23 DERS
 7|    "   L   Z E B U     "    |  43.8 13G FAE        23 DERS
 8|=     P A G O D       '     =|  44.3 13L FA         19 DEERS
 9|    F A S   E   '       "    |  44.8 M9  FEARE(S)   34 DS
10|  ' U T   " A     "       '  |  45.2 15N EF         17 ADERS
11|    M O A   E       -        |  46.2 13L DEAF       25 ERS
12|'   Y O W     '       -     '| --Tracking-----------------------------------
13|    - T A   "   "       -    | ??ABCDDEEEGGHHIIIIJLLNNNOOOOOPRRRRRTTTUVVWY  43
14|  -   I   '   I N K I E S T  |
15|Q U E E N I E S       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ?EINOOY   527 
   ------------------------------  -> Quackle                  ADEHLNT   227 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A '       '       -  | best *15L DHAL     42 ENT
 3|    -   N   "   "       -    | 0.0391 3C  HA(N)TED 46 LN
 4|F R E S C A D E       -     '|  6.30 A4  (F)LEADH 39 NT
 5|        I           -        |  7.93 15L THAN     34 DEL
 6|  '     L "   M A X       '  |  9.30 M9  HEALD(S) 36 NT
 7|    "   L   Z E B U     "    |  9.54 C3  D(E)ATH  34 ELN
 8|=     P A G O D       '     =|  9.93 C3  N(E)ATH  32 DEL
 9|    F A S   E   '       "    |  9.98 A1  HAL(F)   30 DENT
10|  ' U T   " A     "       '  |  10.0 3C  HE(N)NA  39 DLT
11|    M O A   E       -        |  10.7 15L AHED     37 LNT
12|'   Y O W     '       -     '| --Tracking-----------------------------------
13|    - T A   "   "       -    | ??BCDEEGGHIIIIJLNNOOOOOPRRRRRTTUVVWY  36
14|  -   I   '   I N K I E S T  |
15|Q U E E N I E S       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             EINOOY?   527 
   ------------------------------     Quackle                  CEIINRT   269 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A '       '       -  | best *3C  YO(N)NIE 43 O?
 3|    -   N   "   "       -    |  4.32 A1  YOO(F)   30 EIN?
 4|F R E S C A D E       -     '|  13.1 A4  (F)OYNE  33 IO?
 5|        I           -        |  13.8 3A  IONO(N)E 27 Y?
 6|  '     L "   M A X       '  |  13.8 3C  YO(N)    24 EINO?
 7|    "   L   Z E B U     "    |  14.3 13K ONIE     29 OY?
 8|=     P A G O D       '     =|  15.8 3B  OY       22 EINO?
 9|    F A S   E   '       "    |  16.4 K3  YONI     27 EO?
10|  ' U T   " A     "       '  |  17.9 3G  OYE      20 INO?
11|    M O A   E       -        |  19.8 F1  OY       18 EINO?
12|'   Y O W     '       -     '| --Tracking-----------------------------------
13|    - T A   "   "       -    | ?BCDEEGGHIIIJLNNOOOPRRRRRTTTUVVW  32
14|  -   I   '   I N K I E S T  |
15|Q U E E N I E S       D H A L|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ?BLOORT   570 
   ------------------------------  -> Quackle                  CEIINRT   269 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A '       '       -  | best *L7  REINCIT(ED) 76 
 3|    Y O N N I E "       -    |  1.00 2H  CRINITE     75 
 4|F R E S C A D E       -     '|  1.00 2H  CITRINE     75 
 5|        I           -        |  3.00 2H  NERITIC     73 
 6|  '     L "   M A X       '  |  7.00 2G  CRINITE     69 
 7|    "   L   Z E B U     "    |  11.0 10G (A)RENITIC  65 
 8|=     P A G O D       '     =|  38.1 A4  (F)ICIN     30 ERT
 9|    F A S   E   '       "    |  39.1 6H  (MAX)I      13 CEINRT
10|  ' U T   " A     "       '  |  40.1 M13 I(SH)       12 CEINRT
11|    M O A   E       -        |  40.8 13L TI          20 CEINR
12|'   Y O W     '       -     '| --Tracking-----------------------------------
13|    - T A   "   "       -    | ??BDEGGHIJLNOOOOPRRRRTTUVVW  27
14|  -   I   '   I N K I E S T  |
15|Q U E E N I E S       D H A L|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             BLOORT?   570 
   ------------------------------     Quackle                  ENORTUV   345 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A '       '       -  | best *2H  TOOLBaR    71 
 3|    Y O N N I E "       -    |  11.0 12H sORB(I)TOL 60 
 4|F R E S C A D E       -     '|  15.7 F12 LOB(I)     22 ORT?
 5|        I           -        |  15.8 I12 RO(N)T     24 BLO?
 6|  '     L "   M A X       '  |  16.7 2B  BOL(A)     21 ORT?
 7|    "   L   Z E B U   R "    |  17.7 14C B(I)RO     22 LOT?
 8|=     P A G O D       E     =|  18.2 I12 OO(N)T     24 BLR?
 9|    F A S   E   '     I "    |  18.9 M12 TO(SH)     20 BLOR?
10|  ' U T   " A     "   N   '  |  19.7 2A  LOB        18 ORT?
11|    M O A   E       - C      |  20.3 A4  (F)LOOR    24 BT?
12|'   Y O W     '       I     '| --Tracking-----------------------------------
13|    - T A   "   "     T -    | ?DEGGHIJNOOPRRRTUVVW  20
14|  -   I   '   I N K I E S T  |
15|Q U E E N I E S       D H A L|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             GIJPRVW   641 
   ------------------------------  -> Quackle                  ENORTUV   345 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A '   T O O L B a R  | best *M2 (a)VOURE 24 NT
 3|    Y O N N I E "       -    |  2.98 8K V(E)NUE  24 ORT
 4|F R E S C A D E       -     '|  3.23 M6 VERTU    24 NO
 5|        I           -        |  3.55 A4 (F)UTON  24 ERV
 6|  '     L "   M A X       '  |  3.55 A4 (F)OUNT  24 ERV
 7|    "   L   Z E B U   R "    |  4.22 8K R(E)VUE  24 NOT
 8|=     P A G O D       E     =|  5.20 A4 (F)OUTRE 27 NV
 9|    F A S   E   '     I "    |  5.20 A4 (F)OUTER 27 NV
10|  ' U T   " A     "   N   '  |  6.62 8K V(E)RTU  24 ENO
11|    M O A   E       - C      |  7.93 8L (E)RUV   21 ENOT
12|'   Y O W     '       I     '| --Tracking-----------------------------------
13|    - T A   "   "     T -    | ?DGGHIJOPRRVW  13
14|  -   I   '   I N K I E S T  |
15|Q U E E N I E S       D H A L|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             GIJPRVW   641 
   ------------------------------     Quackle                  ?DHNORT   369 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -     A '   T O O L B a R  | best *2A  JIRG(A) 36 PVW
 3|    Y O N N I E "       V    | 0.930 2A  VIRG(A) 28 JPW
 4|F R E S C A D E       - O   '|  2.60 10F J(A)W   29 GIPRV
 5|        I           -   U    |  4.62 10F J(A)P   28 GIRVW
 6|  '     L "   M A X     R '  |  5.00 10F J(A)GIR 31 PVW
 7|    "   L   Z E B U   R E    |  5.53 10F J(A)RP  29 GIVW
 8|=     P A G O D       E     =|  5.60 4L  J(O)W   26 GIPRV
 9|    F A S   E   '     I "    |  5.80 10F J(A)G   27 IPRVW
10|  ' U T   " A     "   N   '  |  8.63 4L  V(O)IP  24 GJRW
11|    M O A   E       - C      |  9.61 4K  VR(O)W  20 GIJP
12|'   Y O W     '       I     '| --Tracking-----------------------------------
13|    - T A   "   "     T -    | ?DGHNORT  8
14|  -   I   '   I N K I E S T  |
15|Q U E E N I E S       D H A L|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             GPVW      677 
   ------------------------------  -> Quackle                  DHNORT?   369 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|J I R G A '   T O O L B a R  | best *A4  (F)ORHeNT 36 D
 3|    Y O N N I E "       V    |  1.00 I12 Hu(N)T    24 DNOR
 4|F R E S C A D E       - O   '|  1.00 I12 Hi(N)T    24 DNOR
 5|        I           -   U    |  1.00 I12 He(N)T    24 DNOR
 6|  '     L "   M A X     R '  |  1.00 I12 Ha(N)T    24 DNOR
 7|    "   L   Z E B U   R E    |  1.00 A4  (F)ROND   27 HT?
 8|=     P A G O D       E     =|  2.00 A4  (F)RONTeD 30 H
 9|    F A S   E   '     I "    |  2.00 A4  (F)OeHN   30 DRT
10|  ' U T   " A     "   N   '  |  6.00 A4  (F)ROTH   33 DN?
11|    M O A   E       - C      |  6.00 A4  (F)ORTH   33 DN?
12|'   Y O W     '       I     '| --Tracking-----------------------------------
13|    - T A   "   "     T -    | GPVW  4
14|  -   I   '   I N K I E S T  |
15|Q U E E N I E S       D H A L|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             GPVW      677 
   ------------------------------     Quackle                  D         405 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|J I R G A '   T O O L B a R  |  8.00*4L  V(O)W      18 100.0% GP
 3|    Y O N N I E "       V    |  9.00 14G P(INKIEST) 18 100.0% GVW
 4|F R E S C A D E       - O   '|  9.00 10F V(A)W      17 100.0% GP
 5|O       I           -   U    |  10.0 10F G(A)WP     14 100.0% V
 6|R '     L "   M A X     R '  |  12.0 I12 PW(N)      16 100.0% GV
 7|H   "   L   Z E B U   R E    |  12.0 10F W(A)P      16 100.0% GV
 8|e     P A G O D       E     =|  12.0 4L  W(O)P      16 100.0% GV
 9|N   F A S   E   '     I "    |  12.0 4L  P(O)W      16 100.0% GV
10|T ' U T   " A     "   N   '  |  14.0 10J PW(N)      14 100.0% GV
11|    M O A   E       - C      |  14.0 10F P(A)W      14 100.0% GV
12|'   Y O W     '       I     '| --Tracking-----------------------------------
13|    - T A   "   "     T -    | D  1
14|  -   I   '   I N K I E S T  |
15|Q U E E N I E S       D H A L|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             GP        695 
   ------------------------------  -> Quackle                  D         405 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|J I R G A '   T O O L B a R  | best *14G D(INKIEST) 16 
 3|    Y O N N I E "       V    |  9.00 10F D(A)       7  
 4|F R E S C A D E       V O W '|  9.00 9L  (I)D       7  
 5|O       I           -   U    |  10.0 14C D(I)       6  
 6|R '     L "   M A X     R '  |  10.0 I5  D(AB)      6  
 7|H   "   L   Z E B U   R E    |  11.0 F14 D(I)       5  
 8|e     P A G O D       E     =|  12.0 H13 D(IS)      4  
 9|N   F A S   E   '     I "    |  12.0 13D (TA)D      4  
10|T ' U T   " A     "   N   '  |  12.0 7L  (RE)D      4  
11|    M O A   E       - C      |  13.0 12L (I)D       3  
12|'   Y O W     '       I     '| --Tracking-----------------------------------
13|    - T A   "   "     T -    | GP  2
14|  -   I   '   I N K I E S T  |
15|Q U E E N I E S       D H A L|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             GP        695 
   ------------------------------  -> Quackle                            431 
 1|=     '       =       '     =| 
 2|J I R G A '   T O O L B a R  |  Game over.
 3|    Y O N N I E "       V    | 
 4|F R E S C A D E       V O W '| --Tracking-----------------------------------
 5|O       I           -   U    | GP  2
 6|R '     L "   M A X     R '  |
 7|H   "   L   Z E B U   R E    |
 8|e     P A G O D       E     =|
 9|N   F A S   E   '     I "    |
10|T ' U T   " A     "   N   '  |
11|    M O A   E       - C      |
12|'   Y O W     '       I     '|
13|    - T A   "   "     T -    |
14|  -   I   ' D I N K I E S T  |
15|Q U E E N I E S       D H A L|
   ------------------------------

