Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AADOSTU   0   
   ------------------------------     Quackle                  AAAELNU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G OUTA 8 ADS
 3|    -       "   "       -    | best  8G AUTO 8 ADS
 4|'     -       '       -     '| 0.605 8E OUTA 8 ADS
 5|        -           -        | 0.605 8E AUTO 8 ADS
 6|  '       "       "       '  |  1.92 8F ATUA 8 DOS
 7|    "       '   '       "    |  1.95 8H OUTA 8 ADS
 8|=     '       -       '     =|  1.95 8H AUTO 8 ADS
 9|    "       '   '       "    |  2.85 xch ADOU 0 AST
10|  '       "       "       '  |  2.88 8F OUTA 8 ADS
11|        -           -        |  2.88 8F AUTO 8 ADS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       '       '       -  | JKLLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ADEILOS   8   
   ------------------------------  -> Quackle                  AAAELNU   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I7 A(T)UA 6  AELN
 3|    -       "   "       -    |  1.00 9J AUA    5  AELN
 4|'     -       '       -     '|  1.00 7J AUA    5  AELN
 5|        -           -        |  2.43 9F AUNE   14 AAL
 6|  '       "       "       '  |  2.90 9J AULA   8  AEN
 7|    "       '   '       "    |  2.90 7J AULA   8  AEN
 8|=     '     O U T A   '     =|  3.45 7F ULNAE  17 AA
 9|    "       '   '       "    |  4.36 9I AA     8  AELNU
10|  '       "       "       '  |  4.36 7I AA     8  AELNU
11|        -           -        |  4.86 9I EAU    9  AALN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIIIJK
14|  -       '       '       -  | LLLMMNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTUUVVWWXYY
15|=     '       =       '     =| Z  89
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             ADEILOS   8   
   ------------------------------     Quackle                  AEELNTY   6   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11H ISOLEAD 71 
 3|    -       "   "       -    | best  11F DEASOIL 71 
 4|'     -       '       -     '|  4.00 9A  ISOLEAD 67 
 5|        -           -        |  4.00 7A  ISOLEAD 67 
 6|  '       "       "       '  |  7.00 7A  DEASOIL 64 
 7|    "       '   A       "    |  34.0 H10 EIDOLA  29 S
 8|=     '     O U T A   '     =|  37.7 G8  (O)O    3  ADEILS
 9|    "       '   U       "    |  37.7 G7  O(O)    3  ADEILS
10|  '       "     A "       '  |  40.7 J10 IO      8  ADELS
11|        -           -        |  40.7 xch O       0  ADEILS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABBCCDDDEEEEEEEEEEEFFGGGHHIIIIIIIIJKLL
14|  -       '       '       -  | LMMNNNNNNOOOOOOPPQRRRRRRSSSTTTTTUUVVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ?DEJSWX   79  
   ------------------------------  -> Quackle                  AEELNTY   6   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9A  ENTAYLE    66 
 3|    -       "   "       -    |  2.00 N4  ENTAYLE(D) 64 
 4|'     -       '       -     '|  25.2 10I (A)YE      29 AELNT
 5|        -           -        |  30.4 10I (A)Y       26 AEELNT
 6|  '       "       "       '  |  32.8 10G AL(A)Y     30 EENT
 7|    "       '   A       "    |  33.5 12J YALE       27 ENT
 8|=     '     O U T A   '     =|  33.9 10H L(A)Y      29 AEENT
 9|    "       '   U       "    |  34.1 12L LYE        24 AENT
10|  '       "     A "       '  |  34.3 12L NYE        24 AELT
11|        -     I S O L E A D  |  35.0 12L EYEN       28 ALT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAABBCCDDDEEEEEEEEEFFGGGHHIIIIIIIIJKLLMMN
14|  -       '       '       -  | NNNNOOOOOOPPQRRRRRRSSSTTTTUUVVWWXYZ  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             DEJSWX?   79  
   ------------------------------     Quackle                  AEIIIVV   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A8 J(E)WED 54 SX?
 3|    -       "   "       -    |  3.11 A8 W(E)XED 54 JS?
 4|'     -       '       -     '|  5.07 A8 D(E)SEX 63 JW?
 5|        -           -        |  6.00 L8 JEW(E)D 48 SX?
 6|  '       "       "       '  |  6.00 D8 J(A)WED 48 SX?
 7|    "       '   A       "    |  6.00 A6 JEW(E)D 48 SX?
 8|=     '     O U T A   '     =|  8.15 A8 J(E)W   39 DESX?
 9|E N T A Y L E   U       "    |  8.92 O8 JEWS    51 DX?
10|  '       "     A "       '  |  9.11 A6 WEX(E)D 48 JS?
11|        -     I S O L E A D  |  9.32 A8 D(E)WaX 69 EJS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABBCCDDEEEEEEEEFFGGGHHIIIIIIIIKLLMMNNNNN
14|  -       '       '       -  | OOOOOOPPQRRRRRRSSTTTTUUVVWYZ  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             ?ELRSTX   133 
   ------------------------------  -> Quackle                  AEIIIVV   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12A (D)IVI   16 AEIV
 3|    -       "   "       -    | best  N11 (D)IVI   16 AEIV
 4|'     -       '       -     '|  4.35 N6  VIVAE(D) 18 II
 5|        -           -        |  6.40 C5  VIVA(T)  19 EII
 6|  '       "       "       '  |  6.63 N7  VIVI(D)  13 AEI
 7|    "       '   A       "    |  6.69 12A (D)IVA   16 EIIV
 8|J     '     O U T A   '     =|  6.69 N11 (D)IVA   16 EIIV
 9|E N T A Y L E   U       "    |  7.69 C7  VI(T)A   15 EIIV
10|W '       "     A "       '  |  7.91 C7  VI(T)AE  16 IIV
11|E       -     I S O L E A D  |  8.11 N7  IVIE(D)  10 AIV
12|D     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAABBCCDDEEEEEEEFFGGGHHIIIIIKLLMMNNNNNOOOO
14|  -       '       '       -  | OOPPQRRRRRRSSSTTTTUUWXYZ  68
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             ELRSTX?   133 
   ------------------------------     Quackle                  AEIIINV   88  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H11 (I)XTLE    60 RS?
 3|    -       "   "       -    |  12.9 M6  dEXTR(A)LS 86 
 4|'     -       '       -     '|  20.9 L6  EXaLT(E)RS 78 
 5|        -           -        |  25.1 H11 (I)XTLe    57 ERS
 6|  '       "       "       '  |  28.3 H11 (I)XtLE    57 RST
 7|    "       '   A       "    |  31.6 H11 (I)XTlE    57 LRS
 8|J     '     O U T A   '     =|  32.0 M9  EX(A)LT    28 RS?
 9|E N T A Y L E   U       "    |  33.0 12L EX         31 LRST?
10|W '       "     A "       '  |  34.0 L8  TEL(E)X    26 RS?
11|E       -     I S O L E A D  |  34.6 L10 L(E)X      20 ERST?
12|D I V I       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAABBCCDDEEEEEEEFFGGGHHIIIIIIKLMMNNNNNOOOO
14|  -       '       '       -  | OOPPQRRRRRSSTTTUUVWYZ  65
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ?BHMRRS   193 
   ------------------------------  -> Quackle                  AEIIINV   88  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N11 (D)IVI   16 AEIN
 3|    -       "   "       -    |  2.13 12K INIA     19 EIV
 4|'     -       '       -     '|  3.21 C12 (V)IVA   20 EIIN
 5|        -           -        |  3.40 G12 AI       17 EIINV
 6|  '       "       "       '  |  5.02 C12 (V)IVE   20 AIIN
 7|    "       '   A       "    |  5.79 C5  INVI(T)E 17 AI
 8|J     '     O U T A   '     =|  6.17 N7  IVIE(D)  10 AIN
 9|E N T A Y L E   U       "    |  6.40 8A  (J)AI    14 EIINV
10|W '       "     A "       '  |  7.09 B6  INA(N)E  22 IIV
11|E       -     I S O L E A D  |  7.21 N11 (D)IVA   16 EIIN
12|D I V I       X       -     '| --Tracking-----------------------------------
13|    -       " T "       -    | ??AAABBCCDDEEEEEEFFGGGHHIIIKLMMNNNNOOOOOOPPQ
14|  -       '   L   '       -  | RRRRRRSSSTTTUUWYZ  61
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             BHMRRS?   193 
   ------------------------------     Quackle                  AEFINOT   104 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J7  H(A)RB(O)R  34 MS?
 3|    -       "   "       -    |  5.96 J7  H(A)RB(O)RS 35 M?
 4|'     -       '       -     '|  8.05 J10 B(O)RM      24 HRS?
 5|        -           -        |  9.77 J8  (A)RB(O)R   25 HMS?
 6|  '       "       "       '  |  9.82 J7  B(A)SH(O)   37 MRR?
 7|    "       '   A       "    |  10.8 J10 M(O)HR      25 BRS?
 8|J     '     O U T A   '     =|  11.9 J8  (A)MB(O)    28 HRRS?
 9|E N T A Y L E   U       "    |  12.1 J10 H(O)M       29 BRRS?
10|W '       "     A "       '  |  12.5 J10 H(O)B       29 MRRS?
11|E       -     I S O L E A D  |  12.8 J10 B(O)RMS     26 HR?
12|D I V I       X       -   I '| --Tracking-----------------------------------
13|    -       " T "       - V  | ?AAAABCCDDEEEEEEEFFGGGHIIIIKLMNNNNNOOOOOOPPQ
14|  -       '   L   '       I  | RRRRSSTTTUUWYZ  58
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ?CEMOSS   227 
   ------------------------------  -> Quackle                  AEFINOT   104 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *B7  FA(N)O 23 EINT
 3|    -       "   "       -    |  1.63 B7  FO(N)E 23 AINT
 4|'     -       '       -     '|  2.43 7F  OF     19 AEINT
 5|        -           -        |  3.00 7E  OAF    20 EINT
 6|  '       "       "       '  |  4.00 I13 OAF    19 EINT
 7|    "       '   A H     "    |  4.43 O14 OF     17 AEINT
 8|J     '     O U T A   '     =|  4.84 8D  FA     23 EINOT
 9|E N T A Y L E   U R     "    |  5.68 12J (R)IF  24 AENOT
10|W '       "     A B       '  |  5.88 B7  FA(N)E 23 INOT
11|E       -     I S O L E A D  |  6.43 B7  FO(N)  15 AEINT
12|D I V I       X   R   -   I '| --Tracking-----------------------------------
13|    -       " T "       - V  | ??AAABCCDDEEEEEEFGGGHIIIKLMMNNNNOOOOOPPQRRRR
14|  -       '   L   '       I  | SSSTTUUWYZ  54
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             CEMOSS?   227 
   ------------------------------     Quackle                  ABEINPT   127 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O5 SCrOMES    89 
 3|    -       "   "       -    | best  O5 SChMOES    89 
 4|'     -       '       -     '| best  O5 MyCOSES    89 
 5|        -           -        | best  O5 COSMEaS    89 
 6|  '       "       "       '  | best  O5 COMuSES    89 
 7|  F "       '   A H     "    |  8.00 C1 MuSCOSE    81 
 8|J A   '     O U T A   '     =|  11.0 L5 COsMES(E)S 78 
 9|E N T A Y L E   U R     "    |  11.0 L5 COSMEs(E)S 78 
10|W O       "     A B       '  |  11.0 L5 COSMES(E)s 78 
11|E       -     I S O L E A D  |  13.0 K1 SCrOMES    76 
12|D I V I       X   R   -   I '| --Tracking-----------------------------------
13|    -       " T "       - V  | ?AAABCDDEEEEEEFGGGHIIIIKLMNNNNNOOOOPPQRRRRST
14|  -       '   L   '       I  | TTUUWYZ  51
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ?DEEEMO   316 
   ------------------------------  -> Quackle                  ABEINPT   127 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14B PINTAB(L)E 76 
 3|    -       "   "       -    |  2.00 5H  BEPAINT(S) 74 
 4|'     -       '       -     '|  45.6 C7  AP(T)      26 BEINT
 5|        -           -       S|  46.6 8A  (JA)AP     25 BEINT
 6|  '       "       "       ' C|  47.1 C6  BAI(T)     25 ENPT
 7|  F "       '   A H     "   r|  47.6 C5  INAP(T)    28 BET
 8|J A   '     O U T A   '     O|  48.5 C5  INEP(T)    28 ABT
 9|E N T A Y L E   U R     "   M|  48.8 E4  BEPIT(Y)   26 AN
10|W O       "     A B       ' E|  49.2 8D  BA         19 EINPT
11|E       -     I S O L E A D S|  49.4 11D BAP        18 EINT
12|D I V I       X   R   -   I '| --Tracking-----------------------------------
13|    -       " T "       - V  | ?AACDDEEEEEFGGGHIIIKLMNNNNOOOOPQRRRRSTTUUWYZ  44
14|  -       '   L   '       I  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             DEEEMO?   316 
   ------------------------------     Quackle                  IILNRSY   203 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13E EMO(T)E   27 DE?
 3|    -       "   "       -    |  1.97 15A MODE      34 EE?
 4|'     -       '       -     '|  5.27 13F MO(T)E    24 DEE?
 5|        -           -       S|  7.00 13K EMO(V)E   20 DE?
 6|  '       "       "       ' C|  7.52 D4  OEDEM(A)  24 E?
 7|  F "       '   A H     "   r|  10.6 13L ME(V)E    18 DEO?
 8|J A   '     O U T A   '     O|  10.7 13F DO(T)E    22 EEM?
 9|E N T A Y L E   U R     "   M|  11.3 13L MO(V)E    18 DEE?
10|W O       "     A B       ' E|  11.4 13M E(V)E     12 DEMO?
11|E       -     I S O L E A D S|  12.1 E5  MOsE(Y)ED 48 E
12|D I V I       X   R   -   I '| --Tracking-----------------------------------
13|    -       " T "       - V  | AACDEEFGGGHIIIKLNNNNOOOPQRRRRSTTUUWYZ  37
14|  P I N T A B L E '       I  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ?DEGTUU   343 
   ------------------------------  -> Quackle                  IILNRSY   203 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15A LINY    48 IRS
 3|    -       "   "       -    |  4.30 C3  NIRLY   48 IS
 4|'     -       '       -     '|  17.0 C4  LINY    31 IRS
 5|        -           -       S|  17.0 C4  INLY    31 IRS
 6|  '       "       "       ' C|  24.0 15A YIN     24 ILRS
 7|  F "       '   A H     "   r|  26.5 C6  NY      29 IILRS
 8|J A   '     O U T A   '     O|  29.4 L8  RIL(E)Y 18 INS
 9|E N T A Y L E   U R     "   M|  30.0 L8  LIN(E)Y 18 IRS
10|W O       "     A B       ' E|  30.1 13M I(V)Y   18 ILNRS
11|E       -     I S O L E A D S|  32.0 C5  SLY     30 IINR
12|D I V I       X   R   -   I '| --Tracking-----------------------------------
13|    -   E M O T E       - V  | ?AACDDEEEFGGGHIKNNNOOOPQRRRTTUUWZ  33
14|  P I N T A B L E '       I  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             DEGTUU?   343 
   ------------------------------     Quackle                  IRRRRST   251 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7B  (F)UGUED 21 T?
 3|    -       "   "       -    |  4.00 13L GU(V)    14 DETU?
 4|'     -       '       -     '|  4.00 E9  (Y)UG    14 DETU?
 5|        -           -       S|  6.05 7B  (F)UGU   10 DET?
 6|  '       "       "       ' C|  6.58 E7  GU(Y)ED  20 TU?
 7|  F "       '   A H     "   r|  7.00 10D GU       11 DETU?
 8|J A   '     O U T A   '     O|  7.00 7F  UG       11 DETU?
 9|E N T A Y L E   U R     "   M|  8.00 9M  GU(M)    10 DETU?
10|W O       "     A B       ' E|  8.00 N8  GU       10 DETU?
11|E       -     I S O L E A D S|  9.00 11D GU       9  DETU?
12|D I V I       X   R   -   I '| --Tracking-----------------------------------
13|    -   E M O T E       - V  | AACDEEFGGHIIKNNNOOOPQRRRRSTWZ  29
14|  P I N T A B L E '       I  |
15|L I N Y       E       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ?EFHIOT   364 
   ------------------------------  -> Quackle                  IRRRRST   251 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L8  TRI(E)R   12 RRS
 3|    -       "   "       -    | 0.402 L6  STIRR(E)R 16 R
 4|'     -       '       -     '| 0.922 xch RRR       0  IRST
 5|        -           -       S|  2.00 5K  TIRR(S)   10 RRS
 6|  '       "       "       ' C|  3.13 K3  TIRRS     16 RR
 7|  F U G U E D   A H     "   r|  3.18 L11 (E)RR     6  IRRST
 8|J A   '     O U T A   '     O|  3.94 xch IRRR      0  RST
 9|E N T A Y L E   U R     "   M|  4.13 15J TIRRS     15 RR
10|W O       "     A B       ' E|  5.13 L8  TRI(E)RS  14 RR
11|E       -     I S O L E A D S|  5.64 xch IRRRT     0  RS
12|D I V I       X   R   -   I '| --Tracking-----------------------------------
13|    -   E M O T E       - V  | ?AACDEEFGGHIKNNNOOOPQTWZ  24
14|  P I N T A B L E '       I  |
15|L I N Y       E       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             EFHIOT?   364 
   ------------------------------     Quackle                  ADKORRS   263 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6E  OF  28 EHIT?
 3|    -       "   "       -    |  2.82 6E  OH  28 EFIT?
 4|'     -       '       -     '|  9.72 M7  FOE 22 HIT?
 5|        -           -       S|  10.3 M7  FIE 22 HOT?
 6|  '       "       "       ' C|  11.0 O14 OF  17 EHIT?
 7|  F U G U E D   A H     "   r|  11.7 10D HOI 22 EFT?
 8|J A   '     O U T A   T     O|  12.0 O14 FE  20 HIOT?
 9|E N T A Y L E   U R   R "   M|  13.0 7L  EF  19 HIOT?
10|W O       "     A B   I   ' E|  13.8 M7  HOE 22 FIT?
11|E       -     I S O L E A D S|  13.8 O14 OH  17 EFIT?
12|D I V I       X   R   R   I '| --Tracking-----------------------------------
13|    -   E M O T E       - V  | AACDEGGKNNNOOPQRRSWZ  20
14|  P I N T A B L E '       I  |
15|L I N Y       E       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ?EEHINT   392 
   ------------------------------  -> Quackle                  ADKORRS   263 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15F DO(E)K  27 ARRS
 3|    -       "   "       -    | 0.980 11D KOR     20 ADRS
 4|'     -       '       -     '|  1.91 5K  DORK(S) 20 ARS
 5|        -           -       S|  1.95 K4  OKRA    22 DRS
 6|  '     O F       "       ' C|  1.95 K4  KORA    22 DRS
 7|  F U G U E D   A H     "   r|  2.91 15K DORSA   30 KR
 8|J A   '     O U T A   T     O|  4.32 5K  DARK(S) 20 ORS
 9|E N T A Y L E   U R   R "   M|  5.95 5K  OKRA(S) 18 DRS
10|W O       "     A B   I   ' E|  5.95 5K  KORA(S) 18 DRS
11|E       -     I S O L E A D S|  5.95 5K  KARO(S) 18 DRS
12|D I V I       X   R   R   I '| --Tracking-----------------------------------
13|    -   E M O T E       - V  | ?ACEEGGHINNNOPQTWZ  18
14|  P I N T A B L E '       I  |
15|L I N Y       E       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EEHINT?   392 
   ------------------------------     Quackle                  ACPQRRS   290 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K1  THEINEs    73 
 3|    -       "   "       -    |  3.00 5H  THEElIN(S) 70 
 4|'     -       '       -     '|  25.1 7L  EH         19 EINT?
 5|        -           -       S|  25.2 C12 (V)E(IN)   14 EHINT?
 6|  '     O F       "       ' C|  26.1 E9  (Y)EH      18 EINT?
 7|  F U G U E D   A H     "   r|  26.4 M3  THEINE     24 ?
 8|J A   '     O U T A   T     O|  27.3 M7  HIE        22 ENT?
 9|E N T A Y L E   U R   R "   M|  28.9 M6  THEE       23 IN?
10|W O       "     A B   I   ' E|  29.1 11D HE         15 EINT?
11|E       -     I S O L E A D S|  29.1 10D HE         15 EINT?
12|D I V I       X   R   R   I '| --Tracking-----------------------------------
13|    -   E M O T E       - V  | AACGGNNOPQRRSWZ  15
14|  P I N T A B L E '       I  |
15|L I N Y   D O E K     '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             AGGNNOW   465 
   ------------------------------  -> Quackle                  ACPQRRS   290 
 1|=     '       =     T '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' H     -  | best *3G  CARP(E)RS  38 Q
 3|    -       "   "   E   -    |  8.82 3I  CR(E)PS    30 AQR
 4|'     -       '     I -     '|  8.90 E4  CR(OU)P(Y) 26 AQRS
 5|        -           N       S|  9.63 14M Q(I)       11 ACPRRS
 6|  '     O F       " E     ' C|  9.63 D11 Q(I)       11 ACPRRS
 7|  F U G U E D   A H s   "   r|  9.63 4J  Q(I)       11 ACPRRS
 8|J A   '     O U T A   T     O|  10.6 4J  Q(I)S      24 ACPRR
 9|E N T A Y L E   U R   R "   M|  12.0 2J  C(H)ARR    26 PQS
10|W O       "     A B   I   ' E|  13.6 2J  C(H)ARRS   28 PQ
11|E       -     I S O L E A D S|  13.8 15L RASP       30 CQR
12|D I V I       X   R   R   I '| --Tracking-----------------------------------
13|    -   E M O T E       - V  | AGGNNOWZ  8
14|  P I N T A B L E '       I  |
15|L I N Y   D O E K     '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             AGGNNOW   465 
   ------------------------------     Quackle                  QZ        328 
 1|=     '       =     T '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' H     -  | best *H1  GN(A)WN 39 100.0% AGO
 3|    -       C A R P E R S    | best  H1  GN(A)W  36 100.0% AGNO
 4|'     -       '     I -     '|  10.0 10D GOA     18 100.0% GNNW
 5|        -           N       S|  30.0 D4  AGO(G)  18 100.0% GNNW
 6|  '     O F       " E     ' C|  60.0 N7  AG      7  100.0% GNNOW
 7|  F U G U E D   A H s   "   r|  62.0 1K  (T)ONGA 21 100.0% GNW
 8|J A   '     O U T A   T     O|  62.0 1K  (T)ANGO 21 100.0% GNW
 9|E N T A Y L E   U R   R "   M|  69.0 7M  GA(r)   7  100.0% GNNOW
10|W O       "     A B   I   ' E|  70.0 N8  NA      8  100.0% GGNOW
11|E       -     I S O L E A D S|  72.0 M7  NA      6  100.0% GGNOW
12|D I V I       X   R   R   I '| --Tracking-----------------------------------
13|    -   E M O T E       - V  | QZ  2
14|  P I N T A B L E '       I  |
15|L I N Y   D O E K     '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             AGO       504 
   ------------------------------  -> Quackle                  QZ        328 
 1|=     '       G     T '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   N   ' H     -  |  27.0*8N  Z(O) 11 Q
 3|    -       C A R P E R S    |  33.0 14M Q(I) 11 Z
 4|'     -       W     I -     '|  33.0 D11 Q(I) 11 Z
 5|        -     N     N       S| --Tracking-----------------------------------
 6|  '     O F       " E     ' C| AGO  3
 7|  F U G U E D   A H s   "   r|
 8|J A   '     O U T A   T     O|
 9|E N T A Y L E   U R   R "   M|
10|W O       "     A B   I   ' E|
11|E       -     I S O L E A D S|
12|D I V I       X   R   R   I '|
13|    -   E M O T E       - V  |
14|  P I N T A B L E '       I  |
15|L I N Y   D O E K     '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             AGO       504 
   ------------------------------     Quackle                  Q         339 
 1|=     '       G     T '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       '   N   ' H     -  | best  10D GOA      18 100.0% 
 3|    -       C A R P E R S    | best *D4  AGO(G)   18 100.0% 
 4|'     -       W     I -     '|  7.00 11D GOA      11 100.0% 
 5|        -     N     N       S|  8.00 11D AGO      10 100.0% 
 6|  '     O F       " E     ' C|  8.00 2M  AGO      10 100.0% 
 7|  F U G U E D   A H s   "   r|  12.0 1K  (T)OGA   6  100.0% 
 8|J A   '     O U T A   T   Z O|  12.0 1E  AGO(G)   6  100.0% 
 9|E N T A Y L E   U R   R "   M|  13.0 14L AG(I)O   5  100.0% 
10|W O       "     A B   I   ' E|  13.0 M3  (S)AGO   5  100.0% 
11|E       -     I S O L E A D S|  34.0 9L  (R)OA(M) 19 100.0% G
12|D I V I       X   R   R   I '| --Tracking-----------------------------------
13|    -   E M O T E       - V  | Q  1
14|  P I N T A B L E '       I  |
15|L I N Y   D O E K     '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       542 
   ------------------------------     Quackle                  Q         339 
 1|=     '       G     T '     =| 
 2|  -       '   N   ' H     -  |  Game over.
 3|    -       C A R P E R S    | 
 4|'     A       W     I -     '| --Tracking-----------------------------------
 5|      G -     N     N       S| Q  1
 6|  '   O O F       " E     ' C|
 7|  F U G U E D   A H s   "   r|
 8|J A   '     O U T A   T   Z O|
 9|E N T A Y L E   U R   R "   M|
10|W O       "     A B   I   ' E|
11|E       -     I S O L E A D S|
12|D I V I       X   R   R   I '|
13|    -   E M O T E       - V  |
14|  P I N T A B L E '       I  |
15|L I N Y   D O E K     '     =|
   ------------------------------

