Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AHNQRTV   0   
   ------------------------------     Quackle                  AENOSUX   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8H TRANQ 48 HV
 3|    -       "   "       -    |  18.3 8F TRANQ 28 HV
 4|'     -       '       -     '|  18.9 8D TRANQ 30 HV
 5|        -           -        |  20.4 8G TRANQ 28 HV
 6|  '       "       "       '  |  20.5 8E TRANQ 28 HV
 7|    "       '   '       "    |  27.8 8G QAT   24 HNRV
 8|=     '       -       '     =|  30.5 8F QAT   24 HNRV
 9|    "       '   '       "    |  30.7 8H QAT   24 HNRV
10|  '       "       "       '  |  30.8 xch HQV   0  ANRT
11|        -           -        |  32.1 xch NQV   0  AHRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHIIIIIIII
14|  -       '       '       -  | IJKLLLLMMNNNNNOOOOOOOOPPRRRRRSSSSTTTTTUUUUVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AGHLPTV   48  
   ------------------------------  -> Quackle                  AENOSUX   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M3 AXONES   45 U
 3|    -       "   "       -    |  5.33 L8 (Q)UENA  28 OSX
 4|'     -       '       -     '|  5.33 L8 (Q)UEAN  28 OSX
 5|        -           -        |  6.49 J7 E(A)UX   27 ANOS
 6|  '       "       "       '  |  7.33 J6 XO(A)NA  30 ESU
 7|    "       '   '       "    |  9.36 L8 (Q)UENAS 30 OX
 8|=     '       T R A N Q     =|  9.36 L8 (Q)UEANS 30 OX
 9|    "       '   '       "    |  9.67 K5 AXO(N)   22 ENSU
10|  '       "       "       '  |  10.6 9I EXO      25 ANSU
11|        -           -        |  11.1 K5 AXO(N)E  24 NSU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       '       '       -  | JKLLLLMMNNNNOOOOOOOPPRRRRRSSSTTTTTUUUVVWWYYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AGHLPTV   48  
   ------------------------------     Quackle                  LLNORUU   45  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L2 PHAT     43 GLV
 3|    -       "   "       A    |  2.47 L2 GHAT     41 LPV
 4|'     -       '       - X   '|  5.06 L3 PAH      43 GLTV
 5|        -           -   O    |  5.06 L3 HAP      43 GLTV
 6|  '       "       "     N '  |  7.93 L3 HAG      40 LPTV
 7|    "       '   '       E    |  11.0 L2 PLAT     34 GHV
 8|=     '       T R A N Q S   =|  11.4 5I GATV(O)L 20 HP
 9|    "       '   '       "    |  13.6 L3 TAP      34 GHLV
10|  '       "       "       '  |  13.6 L3 PAT      34 GHLV
11|        -           -        |  13.8 L3 HAT      37 GLPV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCCDDDDEEEEEEEEEEEFFGGHIIIIIIIIIJKL
14|  -       '       '       -  | LLMMNNNNOOOOOOOPRRRRRSSSTTTTUUUUVWWYYZ  82
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             EGLOSVV   91  
   ------------------------------  -> Quackle                  LLNORUU   45  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   -  | best *L8 (Q)UOLL   28 NRU
 3|    -       "   "     H A    |  15.8 7I ULU       11 LNOR
 4|'     -       '       A X   '|  16.8 7E LULU      7  NOR
 5|        -           - T O    |  17.9 J3 LUNUL(A)  8  OR
 6|  '       "       "     N '  |  18.7 N1 LUN       12 LORU
 7|    "       '   '       E    |  18.9 J3 LUNUL(A)R 9  O
 8|=     '       T R A N Q S   =|  19.0 K7 U(N)ROLL  12 NU
 9|    "       '   '       "    |  20.8 7F ULU       6  LNOR
10|  '       "       "       '  |  20.8 J6 LU(A)U    6  LNOR
11|        -           -        |  20.9 K8 (N)ULL    8  NORU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCCDDDDEEEEEEEEEEEFFGGGHIIIIIIIIIJK
14|  -       '       '       -  | LLMMNNNOOOOOOPRRRRSSSTTTTUUVVWWYYZ  78
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             EGLOSVV   91  
   ------------------------------     Quackle                  EFNORRU   73  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   -  | best *13G VOLVES  37 G
 3|    -       "   "     H A    |  4.00 13I VOGS    31 ELV
 4|'     -       '       A X   '|  4.71 N1  VOG     21 ELSV
 5|        -           - T O    |  6.89 11J VO(L)VE 22 GLS
 6|  '       "       "     N '  |  8.00 13I GOVS    27 ELV
 7|    "       '   '       E    |  8.70 13G GLOVES  31 V
 8|=     '       T R A N Q S   =|  9.71 11K V(L)OG  16 ELSV
 9|    "       '   '     U "    |  10.6 13I VOLS    30 EGV
10|  '       "       "   O   '  |  11.6 9D  VOLVE   17 GS
11|        -           - L      |  11.6 7D  VOLVE   17 GS
12|'     -       '       L     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABBCCDDDDEEEEEEEEEEFFGGHIIIIIIIIIJKLM
14|  -       '       '       -  | MNNNNOOOOOPRRRRRSSTTTTUUUWWYYZ  74
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             DGKMPTZ   128 
   ------------------------------  -> Quackle                  EFNORRU   73  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   -  | best *H12 F(O)UR   33 ENOR
 3|    -       "   "     H A    |  3.90 H10 UNR(O)OF 30 ER
 4|'     -       '       A X   '|  4.86 F10 FOUER    30 NR
 5|        -           - T O    |  8.31 H12 F(O)RE   33 NORU
 6|  '       "       "     N '  |  8.82 H10 FUR(O)RE 30 NO
 7|    "       '   '       E    |  10.4 N1  FROE     30 NRU
 8|=     '       T R A N Q S   =|  11.5 H12 R(O)OF   24 ENRU
 9|    "       '   '     U "    |  11.9 N2  FOEN     33 RRU
10|  '       "       "   O   '  |  12.1 N4  ENUF     29 ORR
11|        -           - L      |  12.4 F10 FROE     28 NRU
12|'     -       '       L     '| --Tracking-----------------------------------
13|    -       V O L V E S -    | ??AAAAAABBCCDDDDEEEEEEEEEFGGGHIIIIIIIIIJKLMM
14|  -       '       '       -  | NNNOOOOPRRRSSTTTTUUWWYYZ  68
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             DGKMPTZ   128 
   ------------------------------     Quackle                  CEIJNOR   106 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   -  | best *J8 (A)DZ  33 GKMPT
 3|    -       "   "     H A    |  6.06 J7 G(A)MP 15 DKTZ
 4|'     -       '       A X   '|  9.00 J7 D(A)MP 15 GKTZ
 5|        -           - T O    |  9.53 J7 T(A)MP 14 DGKZ
 6|  '       "       "     N '  |  9.72 xch DGKMPT 0  Z
 7|    "       '   '       E    |  9.91 xch GKMPT  0  DZ
 8|=     '       T R A N Q S   =|  10.4 xch DGKMP  0  TZ
 9|    "       '   '     U "    |  10.6 xch DGKPT  0  MZ
10|  '       "       "   O   '  |  10.7 xch DGMPT  0  KZ
11|        -           - L      |  11.4 xch DGKMT  0  PZ
12|'     -       F       L     '| --Tracking-----------------------------------
13|    -       V O L V E S -    | ??AAAAAABBCCDDDEEEEEEEEEEFGGHIIIIIIIIIJLMNNN
14|  -       '   U   '       -  | NOOOOORRRRSSTTTUUWWYY  65
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             GKMMPRT   161 
   ------------------------------  -> Quackle                  CEIJNOR   106 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   -  | best *H3  INJEC(T)OR 68 
 3|    -       "   "     H A    |  25.0 N2  JOE        36 CINR
 4|'     -       '       A X   '|  28.8 N2  JO         24 CEINR
 5|        -           - T O    |  33.8 9G  JO         19 CEINR
 6|  '       "       "     N '  |  34.3 I3  JOINE(R)   30 CR
 7|    "       '   '       E    |  34.6 N1  JIN        26 CEOR
 8|=     '       T R A N Q S   =|  35.0 N1  JOE        26 CINR
 9|    "       '   ' D   U "    |  36.3 3L  (HA)J      13 CEINOR
10|  '       "       Z   O   '  |  36.4 10H JI(Z)      19 CENOR
11|        -           - L      |  36.5 5G  INJEC(TO)R 34 O
12|'     -       F       L     '| --Tracking-----------------------------------
13|    -       V O L V E S -    | ??AAAAAABBCDDDEEEEEEEEEFGGGHIIIIIIIIKLMMNNNO
14|  -       '   U   '       -  | OOOPRRRSSTTTTUUWWYY  63
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             GKMMPRT   161 
   ------------------------------     Quackle                  AADEEIL   174 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   -  | best *6G K(E)MPT 19 GMR
 3|    -       " I "     H A    |  3.54 3G G(I)MP  19 KMRT
 4|'     -       N       A X   '|  5.50 3G K(I)P   25 GMMRT
 5|        -     J     - T O    |  6.04 6G K(E)MP  18 GMRT
 6|  '       "   E   "     N '  |  7.27 3F GR(I)PT 16 KMM
 7|    "       ' C '       E    |  8.32 6G M(E)RK  20 GMPT
 8|=     '       T R A N Q S   =|  9.00 G2 MM      22 GKPRT
 9|    "       ' O ' D   U "    |  9.50 3G M(I)G   16 KMPRT
10|  '       "   R   Z   O   '  |  9.59 6G P(E)RK  20 GMMT
11|        -           - L      |  9.59 3F GR(I)M  15 KMPT
12|'     -       F       L     '| --Tracking-----------------------------------
13|    -       V O L V E S -    | ??AAAAAABBCDDDEEEEEEEEEFGGHIIIIIIIILNNNOOOOR
14|  -       '   U   '       -  | RSSTTTUUWWYY  56
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             GIMNRRW   180 
   ------------------------------  -> Quackle                  AADEEIL   174 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   -  | best *N1  AIDE    27 AEL
 3|    -       " I "     H A    |  3.01 N2  IDEE    30 AAL
 4|'     -       N       A X   '|  3.93 11J EA(L)E  22 ADIL
 5|        -     J     - T O    |  3.97 11J EA(L)ED 26 AIL
 6|  '       " K E M P T   N '  |  5.00 F13 EA      16 ADEIL
 7|    "       ' C '       E    |  5.00 11I AE      16 ADEIL
 8|=     '       T R A N Q S   =|  5.19 11I DEA(L)  24 AEIL
 9|    "       ' O ' D   U "    |  5.24 F8  AEDILE  24 A
10|  '       "   R   Z   O   '  |  6.00 F12 AE      15 ADEIL
11|        -           - L      |  6.01 N1  EIDE    27 AAL
12|'     -       F       L     '| --Tracking-----------------------------------
13|    -       V O L V E S -    | ??AAAABBCDDEEEEEEEFGGGHIIIIIIIMNNNOOOORRRSST
14|  -       '   U   '       -  | TTUUWWYY  52
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             GIMNRRW   180 
   ------------------------------     Quackle                  ACEEELY   201 
 1|=     '       =       '   A =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   I  | best *1M W(A)R    18 GIMNR
 3|    -       " I "     H A D  | best  1M R(A)W    18 GIMNR
 4|'     -       N       A X E '| 0.141 1M M(A)W    24 GINRR
 5|        -     J     - T O    |  2.00 4K W(AXE)R  16 GIMNR
 6|  '       " K E M P T   N '  |  4.21 1M R(A)M    15 GINRW
 7|    "       ' C '       E    |  4.21 1M M(A)R    15 GINRW
 8|=     '       T R A N Q S   =|  6.21 3G R(I)M    13 GINRW
 9|    "       ' O ' D   U "    |  6.21 3G M(I)R    13 GINRW
10|  '       "   R   Z   O   '  |  8.69 G1 RIM      21 GNRW
11|        -           - L      |  10.1 3E WIR(I)NG 14 MR
12|'     -       F       L     '| --Tracking-----------------------------------
13|    -       V O L V E S -    | ??AAAAABBCDDEEEEEEEEFGGHIIIIIILNNOOOORSSTTTU
14|  -       '   U   '       -  | UWYY  48
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             DEGIMNR   198 
   ------------------------------  -> Quackle                  ACEEELY   201 
 1|=     '       =       ' W A R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   I  | best *O4  LYCEE    45 AE
 3|    -       " I "     H A D  |  1.32 O4  LYCEA    45 EE
 4|'     -       N       A X E '|  1.32 O4  LACEY    45 EE
 5|        -     J     - T O    |  5.00 11J EE(L)Y   28 ACEL
 6|  '       " K E M P T   N '  |  10.0 F13 EYE      23 ACEL
 7|    "       ' C '       E    |  11.0 11I CEL(L)AE 30 EY
 8|=     '       T R A N Q S   =|  13.5 F11 ALEYE    25 CE
 9|    "       ' O ' D   U "    |  14.0 F9  LYCEE    31 AE
10|  '       "   R   Z   O   '  |  14.0 F11 EYE      19 ACEL
11|        -           - L      |  14.0 11J EE(L)    20 ACELY
12|'     -       F       L     '| --Tracking-----------------------------------
13|    -       V O L V E S -    | ??AAAABBDDEEEEEFGGGHIIIIIIIMNNNOOOORRSSTTTUU
14|  -       '   U   '       -  | WY  46
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             DEGIMNR   198 
   ------------------------------     Quackle                  AAEIIIT   246 
 1|=     '       =       ' W A R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   I  | best *3G  M(I)      10 DEGINR
 3|    -       " I "     H A D  | 0.879 11I MED(L)ING 36 R
 4|'     -       N       A X E L|  2.05 3G  M(I)D     16 EGINR
 5|        -     J     - T O   Y|  2.05 3G  D(I)M     16 EGINR
 6|  '       " K E M P T   N ' C|  3.00 9G  M(O)      7  DEGINR
 7|    "       ' C '       E   E|  3.35 N1  (AIDE)D   15 EGIMNR
 8|=     '       T R A N Q S   E|  3.53 11I MER(L)ING 34 D
 9|    "       ' O ' D   U "    |  3.55 G3  ME        22 DGINR
10|  '       "   R   Z   O   '  |  3.77 11I MER(L)    26 DGIN
11|        -           - L      |  5.00 7M  (E)M(E)   5  DEGINR
12|'     -       F       L     '| --Tracking-----------------------------------
13|    -       V O L V E S -    | ??AAAAABBDEEEEEFGGHIIIIIINNOOOORSSTTTUUWY  41
14|  -       '   U   '       -  |
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             DEGHINR   208 
   ------------------------------  -> Quackle                  AAEIIIT   246 
 1|=     '       =       ' W A R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   I  | best *11K I(L)IA  8 AEIT
 3|    -       M I "     H A D  | best  4G  I(N)IA  8 AEIT
 4|'     -       N       A X E L|  4.64 xch AAIII   0 ET
 5|        -     J     - T O   Y|  5.41 xch AIII    0 AET
 6|  '       " K E M P T   N ' C|  6.15 xch AEIII   0 AT
 7|    "       ' C '       E   E|  6.22 xch AAIIIT  0 E
 8|=     '       T R A N Q S   E|  6.57 xch AAEIIIT 0 
 9|    "       ' O ' D   U "    |  6.66 xch AAEIII  0 T
10|  '       "   R   Z   O   '  |  7.07 xch AAII    0 EIT
11|        -           - L      |  7.14 F1  AIA     9 EIIT
12|'     -       F       L     '| --Tracking-----------------------------------
13|    -       V O L V E S -    | ??AAABBDDEEEEEFGGGHIIIINNNOOOORRSSTTUUWY  40
14|  -       '   U   '       -  |
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             DEGHINR   208 
   ------------------------------     Quackle                  ADEIOTT   254 
 1|=     '       =       ' W A R| --Speedy Player's choices (your play: urp)---
 2|  -       '       '   P   I  | best  10J (Z)H(O)  20 DEGINR
 3|    -       M I "     H A D  |  10.0 10L (O)H     10 DEGINR
 4|'     -       N       A X E L|  11.0 N10 H(A)     9  DEGINR
 5|        -     J     - T O   Y|  11.0 9G  H(O)     9  DEGINR
 6|  '       " K E M P T   N ' C|  12.4 N1  (AIDE)D  15 EGHINR
 7|    "       ' C '       E   E|  13.0 G2  H(M)     7  DEGINR
 8|=     '       T R A N Q S   E|  13.5 F13 EH       22 DGINR
 9|    "       ' O ' D   U "    |  13.7 N10 H(A)NGI  26 DER
10|  '       "   R   Z   O   '  |  14.1 N10 H(A)DING 30 ER
11|        -           I L I A  | best *K10 H(I)     20 DEGINR
12|'     -       F       L     '| --Tracking-----------------------------------
13|    -       V O L V E S -    | ??AAAABBDEEEEEFGGIIIINNOOOORSSTTTUUWY  37
14|  -       '   U   '       -  |
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             DEGINRR   228 
   ------------------------------  -> Quackle                  ADEIOTT   254 
 1|=     '       =       ' W A R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   I  | best *3B  DIATO(MI)TE 78 
 3|    -       M I "     H A D  |  18.0 15F TE(R)ATOID  60 
 4|'     -       N       A X E L|  49.1 O11 DIOTA       27 ET
 5|        -     J     - T O   Y|  51.4 7F  TA(C)O      21 DEIT
 6|  '       " K E M P T   N ' C|  54.1 F8  IODATE      24 T
 7|    "       ' C '       E   E|  54.6 F9  TOITED      24 A
 8|=     '       T R A N Q S   E|  55.1 O11 DITTO       27 AE
 9|    "       ' O ' D   U "    |  56.1 7G  O(C)A       20 DEITT
10|  '       "   R   Z H O   '  |  56.7 O11 DATTO       27 EI
11|        -           I L I A  |  57.3 7E  OTI(C)      14 ADET
12|'     -       F       L     '| --Tracking-----------------------------------
13|    -       V O L V E S -    | ??AAABBDEEEEEFGGGIIIINNNOOORRSSTUUWY  36
14|  -       '   U   '       -  |
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             DEGINRR   228 
   ------------------------------     Quackle                  EIOSUWY   332 
 1|=     '       =       ' W A R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   I  | best *F8  GRINDER 75 
 3|  D I A T O M I T E   H A D  |  34.0 N1  (AIDE)R 13 DEGINR
 4|'     -       N       A X E L|  38.9 4A  DINGER  35 R
 5|        -     J     - T O   Y|  39.9 4A  RINGED  34 R
 6|  '       " K E M P T   N ' C|  40.8 4A  RIDGER  34 N
 7|    "       ' C '       E   E|  42.1 O11 DIRGE   30 NR
 8|=     '       T R A N Q S   E|  42.1 O11 DERIG   30 NR
 9|    "       ' O ' D   U "    |  42.1 4A  RIDGE   30 NR
10|  '       "   R   Z H O   '  |  43.0 D3  (A)R    4  DEGINR
11|        -           I L I A  |  43.6 4A  RINGER  31 D
12|'     -       F       L     '| --Tracking-----------------------------------
13|    -       V O L V E S -    | ??AAABBEEEEFGGIIINNOOOSSTUUWY  29
14|  -       '   U   '       -  |
15|=     '       R       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ??BEINT   303 
   ------------------------------  -> Quackle                  EIOSUWY   332 
 1|=     '       =       ' W A R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   I  | best *15A YOWIES  49 U
 3|  D I A T O M I T E   H A D  |  3.45 4A  YEOW    43 ISU
 4|'     -       N       A X E L|  10.6 4D  YOW     35 EISU
 5|        -     J     - T O   Y|  13.2 4D  YOU     26 EISW
 6|  '       " K E M P T   N ' C|  15.6 4D  YEW     35 IOSU
 7|    "       ' C '       E   E|  15.6 4D  WEY     35 IOSU
 8|=     '   G   T R A N Q S   E|  21.6 2D  YEW     29 IOSU
 9|    "     R ' O ' D   U "    |  22.4 2F  YU      22 EIOSW
10|  '       I   R   Z H O   '  |  22.4 12B YOWE(D) 24 ISU
11|        - N         I L I A  |  23.4 2J  YU(P)   21 EIOSW
12|'     -   D   F       L     '| --Tracking-----------------------------------
13|    -     E V O L V E S -    | ??AAABBEEEFGGIINNOOSTU  22
14|  -       R   U   '       -  |
15|=     '       R       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             BEINT??   303 
   ------------------------------     Quackle                  EGINOUU   381 
 1|=     '       =       ' W A R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   I  | best *A8  TENsIBl(Y) 86 
 3|  D I A T O M I T E   H A D  | best  A8  BINaTEl(Y) 86 
 4|'     -       N       A X E L|  1.00 2A  NIoBiTE    85 
 5|        -     J     - T O   Y|  1.00 2A  NIoBaTE    85 
 6|  '       " K E M P T   N ' C|  2.00 2A  NioBITE    84 
 7|    "       ' C '       E   E|  3.00 2A  BETaINe    83 
 8|=     '   G   T R A N Q S   E|  4.00 2A  BotTINE    82 
 9|    "     R ' O ' D   U "    |  4.00 2A  BoTtINE    82 
10|  '       I   R   Z H O   '  |  4.00 2A  BeTaINE    82 
11|        - N         I L I A  |  9.00 15H (R)eBITtEN 77 
12|'     -   D   F       L     '| --Tracking-----------------------------------
13|    -     E V O L V E S -    | AAABEEFGGINOOSUU  16
14|  -       R   U   '       -  |
15|Y O W I E S   R       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             AABEFGO   389 
   ------------------------------  -> Quackle                  EGINOUU   381 
 1|=     '       =       ' W A R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   I  | best *5H  (J)EU 18 GINOU
 3|  D I A T O M I T E   H A D  |  2.97 G2  U(M)U 7  EGINO
 4|'     -       N       A X E L|  3.15 E10 OU    10 EGINU
 5|        -     J     - T O   Y|  3.15 2F  OU    10 EGINU
 6|  '       " K E M P T   N ' C|  4.15 2J  OU(P) 9  EGINU
 7|    "       ' C '       E   E|  4.97 I2  U(T)U 5  EGINO
 8|T     '   G   T R A N Q S   E|  5.15 12D OU(D) 8  EGINU
 9|E   "     R ' O ' D   U "    |  5.15 B2  U(D)O 8  EGINU
10|N '       I   R   Z H O   '  |  5.15 B1  OU(D) 8  EGINU
11|s       - N         I L I A  |  6.97 E2  U(T)U 3  EGINO
12|I     -   D   F       L     '| --Tracking-----------------------------------
13|B   -     E V O L V E S -    | AAABEFGOS  9
14|l -       R   U   '       -  |
15|Y O W I E S   R       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             AABEFGO   389 
   ------------------------------     Quackle                  AGINOSU   399 
 1|=     '       =       ' W A R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   I  | best *11C FAA(N)  14 100.0% BEGO
 3|  D I A T O M I T E   H A D  |  1.00 4D  GOBA(N) 32 100.0% AEF
 4|'     -       N       A X E L|  5.00 4C  FAA     23 100.0% BEGO
 5|        -     J E U - T O   Y|  13.0 2D  BEGO    24 100.0% AAF
 6|  '       " K E M P T   N ' C|  24.0 13A (B)ABE  16 0.0000% AFGO
 7|    "       ' C '       E   E|  26.0 14C ABE(R)  17 0.0000% AFGO
 8|T     '   G   T R A N Q S   E|  26.0 12C BEA(D)  14 0.0000% AFGO
 9|E   "     R ' O ' D   U "    |  27.0 12C ABE(D)  14 0.0000% AFGO
10|N '       I   R   Z H O   '  |  27.0 11C BEA(N)  12 0.0000% AFGO
11|s       - N         I L I A  |  28.0 11D BA(N)E  12 0.0000% AFGO
12|I     -   D   F       L     '| --Tracking-----------------------------------
13|B   -     E V O L V E S -    | AGINOSU  7
14|l -       R   U   '       -  |
15|Y O W I E S   R       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             BEGO      403 
   ------------------------------  -> Quackle                  AGINOSU   399 
 1|=     '       =       ' W A R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   I  |  11.0*4A SANGO    27 IU
 3|  D I A T O M I T E   H A D  |  11.0 4A GONIA    27 SU
 4|'     -       N       A X E L|  12.0 C9 IN(F)OS  20 AGU
 5|        -     J E U - T O   Y|  12.0 D8 IGU(A)NA 16 OS
 6|  '       " K E M P T   N ' C|  12.0 D8 ASI(A)GO 16 NU
 7|    "       ' C '       E   E|  12.0 D7 AING(A)S 16 OU
 8|T     '   G   T R A N Q S   E|  12.0 C7 GONI(F)S 16 AU
 9|E   "     R ' O ' D   U "    |  12.0 C7 GANO(F)S 16 IU
10|N '       I   R   Z H O   '  |  12.0 B6 GUANO    16 IS
11|s   F A A N         I L I A  |  13.0 2A SIGNA    25 OU
12|I     -   D   F       L     '| --Tracking-----------------------------------
13|B   -     E V O L V E S -    | BEGO  4
14|l -       R   U   '       -  |
15|Y O W I E S   R       '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             BEGO      403 
   ------------------------------     Quackle                  IU        426 
 1|=     '       =       ' W A R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   P   I  | best *C9  BE(F)OG 34 100.0% 
 3|  D I A T O M I T E   H A D  |  18.0 2A  GOB     25 0.0000% E
 4|S A N G O     N       A X E L|  19.0 2A  BOG     24 0.0000% E
 5|        -     J E U - T O   Y|  24.0 B6  GOE     8  0.0000% B
 6|  '       " K E M P T   N ' C|  25.0 12D BE(D)   22 0.0000% GO
 7|    "       ' C '       E   E|  25.0 5C  GOE     22 0.0000% B
 8|T     '   G   T R A N Q S   E|  25.0 5C  GEO     22 0.0000% B
 9|E   "     R ' O ' D   U "    |  26.0 B6  GEO     8  0.0000% B
10|N '       I   R   Z H O   '  |  26.0 2B  OB      21 0.0000% EG
11|s   F A A N         I L I A  |  27.0 5D  EGO     20 0.0000% B
12|I     -   D   F       L     '| --Tracking-----------------------------------
13|B   -     E V O L V E S -    | IU  2
14|l -       R   U   '       -  |
15|Y O W I E S   R       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       441 
   ------------------------------     Quackle                  IU        426 
 1|=     '       =       ' W A R| 
 2|  -       '       '   P   I  |  Game over.
 3|  D I A T O M I T E   H A D  | 
 4|S A N G O     N       A X E L| --Tracking-----------------------------------
 5|        -     J E U - T O   Y| IU  2
 6|  '       " K E M P T   N ' C|
 7|    "       ' C '       E   E|
 8|T     '   G   T R A N Q S   E|
 9|E   B     R ' O ' D   U "    |
10|N ' E     I   R   Z H O   '  |
11|s   F A A N         I L I A  |
12|I   O -   D   F       L     '|
13|B   G     E V O L V E S -    |
14|l -       R   U   '       -  |
15|Y O W I E S   R       '     =|
   ------------------------------

