Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             BDEOORT   0   
   ------------------------------     Quackle                  ABEEENY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D BOOTED 24 R
 3|    -       "   "       -    |  1.03 8H DROOB  22 ET
 4|'     -       '       -     '|  1.07 8D BOOED  22 RT
 5|        -           -        |  1.57 8D BOORDE 24 T
 6|  '       "       "       '  |  2.09 8D BOORD  22 ET
 7|    "       '   '       "    |  2.47 8G BOOTED 22 R
 8|=     '       -       '     =|  2.73 8D BETROD 24 O
 9|    "       '   '       "    |  3.03 8H BROOD  20 ET
10|  '       "       "       '  |  3.27 8D BROOD  22 ET
11|        -           -        |  3.33 8D DOBRO  20 ET
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABCCDDDEEEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       '       '       -  | JKLLLLMMNNNNNNOOOOOOPPQRRRRRSSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AAHNRTW   24  
   ------------------------------  -> Quackle                  ABEEENY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7F BAYE 27 EEN
 3|    -       "   "       -    |  1.00 9D ABYE 26 EEN
 4|'     -       '       -     '|  1.00 9C BAYE 26 EEN
 5|        -           -        |  1.00 7D ABYE 26 EEN
 6|  '       "       "       '  |  3.00 9B ABYE 24 EEN
 7|    "       '   '       "    |  4.41 7G EYE  20 ABEN
 8|=     B O O T E D     '     =|  5.71 9D EYNE 22 ABE
 9|    "       '   '       "    |  6.00 9A BAYE 21 EEN
10|  '       "       "       '  |  6.00 9A ABYE 21 EEN
11|        -           -        |  6.41 9B EYE  18 ABEN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAACCDDDEEEEEEEEFFGGGHHIIIIIIIIIJKLLL
14|  -       '       '       -  | LMMNNNNNOOOOOOPPQRRRRRRSSSSTTTTTUUUUVVWWXYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AAHNRTW   24  
   ------------------------------     Quackle                  EEIJLNR   27  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9H WHA    33 ANRT
 3|    -       "   "       -    |  1.62 9H WHATNA 38 R
 4|'     -       '       -     '|  2.62 9H WHAT   34 ANR
 5|        -           -        |  2.83 9H WHATA  35 NR
 6|  '       "       "       '  |  3.40 6F AWARN  35 HT
 7|    "     B A Y E       "    |  5.00 6G HAW    28 ANRT
 8|=     B O O T E D     '     =|  5.62 9H THAW   31 ANR
 9|    "       '   '       "    |  6.36 9H THRAWN 35 A
10|  '       "       "       '  |  7.00 9C HAW    26 ANRT
11|        -           -        |  7.31 6F AWN    27 AHRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAACCDDDEEEEEEEEEEFFGGGHIIIIIIIIIJKLLLL
14|  -       '       '       -  | MMNNNNNOOOOOOPPQRRRRRSSSSTTTTUUUUVVWXYZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ADENORT   57  
   ------------------------------  -> Quackle                  EEIJLNR   27  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9C JEER   38 ILN
 3|    -       "   "       -    |  4.36 9C JIN    32 EELR
 4|'     -       '       -     '|  4.82 K8 JEEL   32 INR
 5|        -           -        |  6.00 K8 JEER   32 ILN
 6|  '       "       "       '  |  7.12 9C JEE    32 ILNR
 7|    "     B A Y E       "    |  9.57 J9 (A)JI  26 EELNR
 8|=     B O O T E D     '     =|  12.1 J9 (A)JEE 27 ILNR
 9|    "       ' W H A     "    |  15.8 K7 JEEL   21 INR
10|  '       "       "       '  |  17.0 K7 JEER   21 ILN
11|        -           -        |  19.0 9B JEER   19 ILN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAACCDDDEEEEEEEEFFGGGHIIIIIIIIKLLLMMNN
14|  -       '       '       -  | NNNOOOOOOPPQRRRRRSSSSTTTTTUUUUVVWXYZ  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ADENORT   57  
   ------------------------------     Quackle                  AEILNOS   65  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K9  TORNADE 76 
 3|    -       "   "       -    | best  K3  TORNADE 76 
 4|'     -       '       -     '|  41.1 10F DO      18 AENRT
 5|        -           -        |  41.1 10C OD      18 AENRT
 6|  '       "       "       '  |  43.1 J6  OD      16 AENRT
 7|    "     B A Y E       "    |  43.3 10C ON      16 ADERT
 8|=     B O O T E D     '     =|  44.2 10B NOD     20 AERT
 9|    J E E R ' W H A     "    |  44.2 10B DON     20 AERT
10|  '       "       "       '  |  45.1 10J DO      14 AENRT
11|        -           -        |  45.1 10B DO      14 AENRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAACCDDEEEEEEEFFGGGHIIIIIIIIIKLLLLMMNNN
14|  -       '       '       -  | NNOOOOOPPQRRRRSSSSTTTTUUUUVVWXYZ  76
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             AFIPRUU   133 
   ------------------------------  -> Quackle                  AEILNOS   65  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *12G SOLA(N)INE 68 
 3|    -       "   "       -    | best  12E SOLANI(N)E 68 
 4|'     -       '       -     '|  2.00 11E ALIENO(R)S 66 
 5|        -           -        |  10.0 11H ALE(R)IONS 58 
 6|  '       "       "       '  |  10.0 11G AILE(R)ONS 58 
 7|    "     B A Y E       "    |  29.6 9H  (WHAT)A    11 EILNOS
 8|=     B O O T E D     '     =|  31.5 C9  (J)O       9  AEILNS
 9|    J E E R ' W H A T   "    |  31.6 C9  (J)A       9  EILNOS
10|  '       "       " O     '  |  32.6 F7  (BOR)A     8  EILNOS
11|        -           R        |  33.3 10C OE         16 AILNS
12|'     -       '     N -     '| --Tracking-----------------------------------
13|    -       "   "   A   -    | ??AAAAACCDDEEEEEEFFGGGHIIIIIIIIKLLLMMNNNNOOO
14|  -       '       ' D     -  | OPPQRRRRSSSTTTTUUUUVVWXYZ  69
15|=     '       =     E '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             AFIPRUU   133 
   ------------------------------     Quackle                  IKLMTTV   133 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15H PRI(E)F  42 AUU
 3|    -       "   "       -    |  3.30 11E PFUI     22 ARU
 4|'     -       '       -     '|  5.30 11D PFUI     20 ARU
 5|        -           -        |  7.46 H12 (O)UPA   18 FIRU
 6|  '       "       "       '  |  8.04 15H PAR(E)U  24 FIU
 7|    "     B A Y E       "    |  8.27 M8  PRUI(N)A 20 FU
 8|=     B O O T E D     '     =|  8.30 11J F(R)AU   16 IPRU
 9|    J E E R ' W H A T   "    |  9.27 L5  RUPIA    19 FU
10|  '       "       " O     '  |  9.30 M9  FAU(N)   15 IPRU
11|        -           R        |  9.95 L7  FRAU     21 IPU
12|'     -     S O L A N I N E '| --Tracking-----------------------------------
13|    -       "   "   A   -    | ??AAAACCDDEEEEEEFGGGHIIIIIIIKLLLMMNNNNOOOOPQ
14|  -       '       ' D     -  | RRRSSSTTTTUUVVWXYZ  62
15|=     '       =     E '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AGINOUU   175 
   ------------------------------  -> Quackle                  IKLMTTV   133 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N10 KL(E)TT  28 IMV
 3|    -       "   "       -    |  2.23 N11 K(E)VIL  24 MTT
 4|'     -       '       -     '|  4.50 10J M(O)TT   22 IKLV
 5|        -           -        |  6.80 10F KI       36 LMTTV
 6|  '       "       "       '  |  9.13 10J M(O)T    21 IKLTV
 7|    "     B A Y E       "    |  9.41 10J M(O)LT   22 IKTV
 8|=     B O O T E D     '     =|  10.0 10J M(O)KI   26 LTTV
 9|    J E E R ' W H A T   "    |  10.8 N7  VITTL(E) 10 KM
10|  '       "       " O     '  |  10.9 N11 M(E)LIK  22 TTV
11|        -           R        |  10.9 N11 K(E)LIM  22 TTV
12|'     -     S O L A N I N E '| --Tracking-----------------------------------
13|    -       "   "   A   -    | ??AAAAACCDDEEEEEEFGGGHIIIIIILLMNNNNOOOOPQRRR
14|  -       '       ' D     -  | SSSTTUUUUVWXYZ  58
15|=     '       P R I E F     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AGINOUU   175 
   ------------------------------     Quackle                  CEFIIMV   161 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13M U(T)U    10 AGINO
 3|    -       "   "       -    |  1.60 L7  UNAU     18 GIO
 4|'     -       '       -     '|  2.26 O6  GUANO    24 IU
 5|        -           -        |  3.57 xch OUU      0  AGIN
 6|  '       "       "       '  |  3.71 14K (D)OU(T) 10 AGINU
 7|    "     B A Y E       "    |  3.71 13G OU       10 AGINU
 8|=     B O O T E D     '     =|  4.34 O8  UNAI     20 GOU
 9|    J E E R ' W H A T   "    |  4.60 O7  NGAIO    26 UU
10|  '       "       " O     K  |  4.60 O7  GONIA    26 UU
11|        -           R     L  |  4.67 O8  AGIO     23 NUU
12|'     -     S O L A N I N E '| --Tracking-----------------------------------
13|    -       "   "   A   - T  | ??AAAACCDDEEEEEEFGGHIIIIIILLMMNNNOOOPQRRRSSS
14|  -       '       ' D     T  | TTUUVVWXYZ  54
15|=     '       P R I E F     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AEGGINO   185 
   ------------------------------  -> Quackle                  CEFIIMV   161 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11D FIVE  22 CIM
 3|    -       "   "       -    |  4.56 11C CIVIE 22 FM
 4|'     -       '       -     '|  6.32 10F MI    24 CEFIV
 5|        -           -        |  6.54 13F VIM   18 CEFI
 6|  '       "       "       '  |  6.96 11D VICE  20 FIM
 7|    "     B A Y E       "    |  6.96 11D CIVE  20 FIM
 8|=     B O O T E D     '     =|  8.56 13D CIVIE 18 FM
 9|    J E E R ' W H A T   "    |  9.32 10J M(O)I 21 CEFIV
10|  '       "       " O     K  |  10.5 11F VIM   14 CEFI
11|        -           R     L  |  10.7 13G IF    16 CEIMV
12|'     -     S O L A N I N E '| --Tracking-----------------------------------
13|    -       "   "   A   U T U| ??AAAAACDDEEEEEGGGHIIIIILLMNNNNOOOOPQRRRSSST
14|  -       '       ' D     T  | TUUVWXYZ  52
15|=     '       P R I E F     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AEGGINO   185 
   ------------------------------     Quackle                  CDEIIMT   183 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10B GOE  24 AGIN
 3|    -       "   "       -    |  3.90 10B GAE  24 GINO
 4|'     -       '       -     '|  4.00 12C GEO  20 AGIN
 5|        -           -        |  5.48 O8  AGIO 23 EGN
 6|  '       "       "       '  |  5.87 12B GOA  18 EGIN
 7|    "     B A Y E       "    |  5.87 O8  GOA  18 EGIN
 8|=     B O O T E D     '     =|  5.87 O8  AGO  18 EGIN
 9|    J E E R ' W H A T   "    |  6.00 12B GOE  18 AGIN
10|  '       "       " O     K  |  6.00 O8  GEO  18 AGIN
11|      F I V E       R     L  |  6.00 O8  EGO  18 AGIN
12|'     -     S O L A N I N E '| --Tracking-----------------------------------
13|    -       "   "   A   U T U| ??AAAACCDDEEEEGHIIIIILLMMNNNOOOPQRRRSSSTTUUV
14|  -       '       ' D     T  | WXYZ  48
15|=     '       P R I E F     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AAEGIMN   209 
   ------------------------------  -> Quackle                  CDEIIMT   183 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O7  MEDII  32 CT
 3|    -       "   "       -    |  2.00 O6  MEDII  30 CT
 4|'     -       '       -     '|  2.10 O7  MIDI   27 CET
 5|        -           -        |  3.14 10J M(O)I  21 CDEIT
 6|  '       "       "       '  |  3.84 J9  (A)M   20 CDEIIT
 7|    "     B A Y E       "    |  6.63 O7  CEDI   27 IMT
 8|=     B O O T E D     '     =|  8.29 J2  CITIED 25 M
 9|    J E E R ' W H A T   "    |  8.94 13C DEMIT  25 CI
10|  G O E   "       " O     K  |  9.10 J4  IMID   20 CET
11|      F I V E       R     L  |  9.30 J5  MID    19 CEIT
12|'     -     S O L A N I N E '| --Tracking-----------------------------------
13|    -       "   "   A   U T U| ??AAAAACDEEEGGHIIIILLMNNNNOOOPQRRRSSSTUUVWXY
14|  -       '       ' D     T  | Z  45
15|=     '       P R I E F     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AAEGIMN   209 
   ------------------------------     Quackle                  CEHOTTX   215 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L4  ENIGMA  35 A
 3|    -       "   "       -    |  5.14 L8  MAE     21 AGIN
 4|'     -       '       -     '|  5.64 10J M(O)A   21 AEGIN
 5|        -           -        |  6.68 9H  (WHAT)A 11 AEGIMN
 6|  '       "       "       '  |  7.00 N2  ENIGMA  28 A
 7|    "     B A Y E       "   M|  7.00 L7  AMA     19 EGIN
 8|=     B O O T E D     '     E|  7.05 L9  AE      15 AGIMN
 9|    J E E R ' W H A T   "   D|  7.64 L9  AM      19 AEGIN
10|  G O E   "       " O     K I|  8.05 L8  EA      14 AGIMN
11|      F I V E       R     L I|  8.22 L4  ANEMIA  29 G
12|'     -     S O L A N I N E '| --Tracking-----------------------------------
13|    -       "   "   A   U T U| ??AAACCDEEGHIIILLNNNOOOPQRRRSSSTTUUVWXYZ  40
14|  -       '       ' D     T  |
15|=     '       P R I E F     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ?ADNNQW   244 
   ------------------------------  -> Quackle                  CEHOTTX   215 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K4  HOX   44 CETT
 3|    -       "   "       -    |  2.47 K4  TEX   35 CHOT
 4|'     -       '       E     '|  3.40 K4  HEX   44 COTT
 5|        -           - N      |  7.86 K5  OX    31 CEHTT
 6|  '       "       "   I   '  |  8.47 M2  TEX   29 CHOT
 7|    "     B A Y E     G "   M|  9.00 M2  HOX   35 CETT
 8|=     B O O T E D     M     E|  10.4 13C CHOTT 29 EX
 9|    J E E R ' W H A T A "   D|  10.7 M2  COX   33 EHTT
10|  G O E   "       " O     K I|  11.9 M3  OX    27 CEHTT
11|      F I V E       R     L I|  12.4 M2  HEX   35 COTT
12|'     -     S O L A N I N E '| --Tracking-----------------------------------
13|    -       "   "   A   U T U| ??AAAACDEGIIILLNNNOOPQRRRSSSUUVWYZ  34
14|  -       '       ' D     T  |
15|=     '       P R I E F     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             ADNNQW?   244 
   ------------------------------     Quackle                  ?CCERTT   259 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G4  QAN(AT) 14 DNW?
 3|    -       "   "       -    | 0.594 M1  DAWN    22 NQ?
 4|'     -       '     H E     '|  1.60 G6  Q(AT)   12 ADNNW?
 5|        -           O N      |  2.28 J9  (A)W    26 ADNNQ?
 6|  '       "       " X I   '  |  4.85 M2  NAW     21 DNQ?
 7|    "     B A Y E     G "   M|  5.41 B10 (G)NAWN 18 DQ?
 8|=     B O O T E D     M     E|  5.93 xch NQW     0  ADN?
 9|    J E E R ' W H A T A "   D|  6.64 M2  DAW     23 NNQ?
10|  G O E   "       " O     K I|  7.75 xch DNQW    0  AN?
11|      F I V E       R     L I|  7.85 M2  WAN     18 DNQ?
12|'     -     S O L A N I N E '| --Tracking-----------------------------------
13|    -       "   "   A   U T U| ?AAACCEEGIIILLNOOPRRRSSSTTUUVYZ  31
14|  -       '       ' D     T  |
15|=     '       P R I E F     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ?DGNUVW   258 
   ------------------------------  -> Quackle                  CCERTT?   259 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M1  CERT    18 CT?
 3|    -       "   "       -    |  2.13 H11 R(O)C   16 CETT?
 4|'     -     Q '     H E     '|  2.25 5C  TECT(A) 14 CR?
 5|        -   A       O N      |  2.46 5E  TR(A)CT 14 CE?
 6|  '       " N     " X I   '  |  3.54 J2  TEC     14 CRT?
 7|    "     B A Y E     G "   M|  4.00 5E  TR(A)CE 14 CT?
 8|=     B O O T E D     M     E|  4.00 5E  RE(A)CT 14 CT?
 9|    J E E R ' W H A T A "   D|  4.00 5E  CR(A)TE 14 CT?
10|  G O E   "       " O     K I|  4.00 5C  RECT(A) 14 CT?
11|      F I V E       R     L I|  4.19 4J  C(HE)RT 10 CET?
12|'     -     S O L A N I N E '| --Tracking-----------------------------------
13|    -       "   "   A   U T U| ?AAADEGIIILLNNOOPRRSSSUUVWYZ  28
14|  -       '       ' D     T  |
15|=     '       P R I E F     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             DGNUVW?   258 
   ------------------------------     Quackle                  ?CINPST   277 
 1|=     '       =       ' C   =| --Speedy Player's choices (your play: urp)---
 2|  -       '       '     E -  | best  J9  (A)W    26 DGNUV?
 3|    -       "   "       R    | 0.750 5F  V(A)W   9  DGNU?
 4|'     -     Q '     H E T   '| 0.879 N6  WUD     18 GNV?
 5|        -   A       O N      |  1.93 2J  UNW(E)D 20 GV?
 6|  '       " N     " X I   '  |  2.38 12A VUGs    40 DNW
 7|    "     B A Y E     G "   M|  2.79 5E  UV(A)   12 DGNW?
 8|=     B O O T E D     M     E|  3.38 2L  V(E)G   14 DNUW?
 9|    J E E R ' W H A T A "   D|  4.67 5E  DW(A)NG 20 UV?
10|  G O E   "       " O     K I|  6.38 12A GUVs    36 DNW
11|      F I V E       R     L I| best *10J W(O)    26 DGNUV?
12|'     -     S O L A N I N E '| --Tracking-----------------------------------
13|    -       "   "   A   U T U| ?AAACEIIILLNOOPRRSSSTUYZ  24
14|  -       '       ' D     T  |
15|=     '       P R I E F     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ?ADGNUV   284 
   ------------------------------  -> Quackle                  CINPST?   277 
 1|=     '       =       ' C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     E -  | best *13B PeINCTS    81 
 3|    -       "   "       R    | best  13B INCePTS    81 
 4|'     -     Q '     H E T   '|  2.00 13A PeINCTS    79 
 5|        -   A       O N      |  2.00 13A PeCTINS    79 
 6|  '       " N     " X I   '  |  2.00 13A INSPeCT    79 
 7|    "     B A Y E     G "   M|  2.00 13A INCePTS    79 
 8|=     B O O T E D     M     E|  2.00 13A CaTNIPS    79 
 9|    J E E R ' W H A T A "   D|  7.00 2H  PoNCI(E)ST 74 
10|  G O E   "       W O     K I|  7.00 2G  PyCNIT(E)S 74 
11|      F I V E       R     L I|  7.00 2G  PeNTIC(E)S 74 
12|'     -     S O L A N I N E '| --Tracking-----------------------------------
13|    -       "   "   A   U T U| ?AAADEGIILLNOORRSSUUVYZ  23
14|  -       '       ' D     T  |
15|=     '       P R I E F     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             ADGNUV?   284 
   ------------------------------     Quackle                  ILLORRS   358 
 1|=     '       =       ' C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     E -  | best *5B  VANGU(A)rD 74 
 3|    -       "   "       R    |  26.5 2I  VAGU(E)D   24 N?
 4|'     -     Q '     H E T   '|  33.5 5E  GU(A)VA    18 DN?
 5|        -   A       O N      |  33.5 5C  GUAV(A)    18 DN?
 6|  '       " N     " X I   '  |  34.1 5E  UV(A)      12 ADGN?
 7|    "     B A Y E     G "   M|  35.2 B13 (P)AV      16 DGNU?
 8|=     B O O T E D     M     E|  35.7 2L  V(E)GA     16 DNU?
 9|    J E E R ' W H A T A "   D|  35.8 1M  (C)UD      18 AGNV?
10|  G O E   "       W O     K I|  36.1 2J  VAN(E)D    26 GU?
11|      F I V E       R     L I|  36.3 2L  D(E)VA     16 GNU?
12|'     -     S O L A N I N E '| --Tracking-----------------------------------
13|  P e I N C T S "   A   U T U| AAEIILLOORRSSUYZ  16
14|  -       '       ' D     T  |
15|=     '       P R I E F     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             AAOSUYZ   358 
   ------------------------------  -> Quackle                  ILLORRS   358 
 1|=     '       =       ' C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     E -  | best *14A LOR      15 ILRS
 3|    -       "   "       R    |  3.40 14A LILO     19 RRS
 4|'     -     Q '     H E T   '|  3.52 1M  (C)OR    15 ILLRS
 5|  V A N G U A r D   O N      |  4.53 2J  OLL(E)R  12 IRS
 6|  '       " N     " X I   '  |  4.53 2J  LOR(E)L  12 IRS
 7|    "     B A Y E     G "   M|  5.00 N6  LOR      10 ILRS
 8|=     B O O T E D     M     E|  5.33 2I  ROLL(E)R 14 IS
 9|    J E E R ' W H A T A "   D|  5.52 14K (D)OR(T) 13 ILLRS
10|  G O E   "       W O     K I|  5.52 14B OR       13 ILLRS
11|      F I V E       R     L I|  5.61 2J  ILL(E)R  12 ORS
12|'     -     S O L A N I N E '| --Tracking-----------------------------------
13|  P e I N C T S "   A   U T U| AAEIOSUYZ  9
14|  -       '       ' D     T  |
15|=     '       P R I E F     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             AAOSUYZ   358 
   ------------------------------     Quackle                  EIILRS    373 
 1|=     '       =       ' C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     E -  | best *A8  SOYUZ 89 100.0% AA
 3|    -       "   "       R    |  60.0 15A AA    17 100.0% OSUYZ
 4|'     -     Q '     H E T   '|  66.0 4D  AA    11 50.00% OSUYZ
 5|  V A N G U A r D   O N      |  66.0 4C  AA    10 50.00% OSUYZ
 6|  '       " N     " X I   '  |  67.0 6C  AA    6  0.0000% OSUYZ
 7|    "     B A Y E     G "   M|  68.0 15B AA    9  0.0000% OSUYZ
 8|=     B O O T E D     M     E|  69.0 N7  AA    8  0.0000% OSUYZ
 9|    J E E R ' W H A T A "   D|  71.0 F13 (C)AA 6  0.0000% OSUYZ
10|  G O E   "       W O     K I|  72.0 1M  (C)AA 15 0.0000% OSUYZ
11|      F I V E       R     L I|  86.0 B4  A(V)A 7  0.0000% OSUYZ
12|'     -     S O L A N I N E '| --Tracking-----------------------------------
13|  P e I N C T S "   A   U T U| EIILRS  6
14|L O R     '       ' D     T  |
15|=     '       P R I E F     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             AA        447 
   ------------------------------  -> Quackle                  EIILRS    373 
 1|=     '       =       ' C   =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     E -  | best *1J SLI(C)ER 27 I
 3|    -       "   "       R    | best  1J ILI(C)ES 27 R
 4|'     -     Q '     H E T   '|  5.00 1K RI(C)ES  24 IL
 5|  V A N G U A r D   O N      |  7.00 B2 SLI(V)ER 20 I
 6|  '       " N     " X I   '  |  7.00 B2 SIL(V)ER 20 I
 7|    "     B A Y E     G "   M|  8.00 N4 SLIER    19 I
 8|S     B O O T E D     M     E|  8.00 N4 SILER    19 I
 9|O   J E E R ' W H A T A "   D|  10.0 1L I(C)ES   21 ILR
10|Y G O E   "       W O     K I|  10.0 1L I(C)ER   21 ILS
11|U     F I V E       R     L I|  11.0 C2 SER(A)IL 16 I
12|Z     -     S O L A N I N E '| --Tracking-----------------------------------
13|  P e I N C T S "   A   U T U| AA  2
14|L O R     '       ' D     T  |
15|=     '       P R I E F     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             AA        447 
   ------------------------------     Quackle                  I         400 
 1|=     '       =   S L I C E R| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     E -  | best *15A AA    17 100.0% 
 3|    -       "   "       R    |  6.00 4D  AA    11 100.0% 
 4|'     -     Q '     H E T   '|  7.00 4C  AA    10 100.0% 
 5|  V A N G U A r D   O N      |  8.00 15B AA    9  100.0% 
 6|  '       " N     " X I   '  |  9.00 N7  AA    8  100.0% 
 7|    "     B A Y E     G "   M|  10.0 N6  AA    7  100.0% 
 8|S     B O O T E D     M     E|  10.0 B4  A(V)A 7  100.0% 
 9|O   J E E R ' W H A T A "   D|  11.0 F13 (C)AA 6  100.0% 
10|Y G O E   "       W O     K I|  11.0 6C  AA    6  100.0% 
11|U     F I V E       R     L I|  11.0 D4  A(N)A 6  100.0% 
12|Z     -     S O L A N I N E '| --Tracking-----------------------------------
13|  P e I N C T S "   A   U T U| I  1
14|L O R     '       ' D     T  |
15|=     '       P R I E F     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       466 
   ------------------------------     Quackle                  I         400 
 1|=     '       =   S L I C E R| 
 2|  -       '       '     E -  |  Game over.
 3|    -       "   "       R    | 
 4|'     -     Q '     H E T   '| --Tracking-----------------------------------
 5|  V A N G U A r D   O N      | I  1
 6|  '       " N     " X I   '  |
 7|    "     B A Y E     G "   M|
 8|S     B O O T E D     M     E|
 9|O   J E E R ' W H A T A "   D|
10|Y G O E   "       W O     K I|
11|U     F I V E       R     L I|
12|Z     -     S O L A N I N E '|
13|  P e I N C T S "   A   U T U|
14|L O R     '       ' D     T  |
15|A A   '       P R I E F     =|
   ------------------------------

