Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ABHIOOR   0   
   ------------------------------     New Player 1             ADINRVV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D BOOHAI 28 R
 3|    -       "   "       -    |  3.96 8C BOOHAI 24 R
 4|'     -       '       -     '|  4.20 8H BOOHAI 24 R
 5|        -           -        |  4.68 8G BOOHAI 24 R
 6|  '       "       "       '  |  5.19 8D BOOAI  20 HR
 7|    "       '   '       "    |  7.87 8F BOOHAI 22 R
 8|=     '       -       '     =|  8.26 8E BOOHAI 22 R
 9|    "       '   '       "    |  11.8 8F BOOAI  14 HR
10|  '       "       "       '  |  12.1 8G HOBO   18 AIR
11|        -           -        |  12.1 8G BOHO   18 AIR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABCCDDDDEEEEEEEEEEEEFFGGGHIIIIIIIIJ
14|  -       '       '       -  | KLLLLMMNNNNNNOOOOOOPPQRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  AOORTUY   28  
   ------------------------------  -> New Player 1             ADINRVV   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E5 VIV(O)  20 ADNR
 3|    -       "   "       -    |  2.21 9A VIVA    22 DNR
 4|'     -       '       -     '|  2.21 7A VIVA    22 DNR
 5|        -           -        |  2.25 I7 V(I)VID 20 ANR
 6|  '       "       "       '  |  2.67 I7 V(I)VDA 20 INR
 7|    "       '   '       "    |  2.90 I7 V(I)VA  18 DINR
 8|=     B O O H A I     '     =|  4.25 I5 VIV(I)D 18 ANR
 9|    "       '   '       "    |  6.10 H7 V(A)V   9  ADINR
10|  '       "       "       '  |  6.25 H4 VIVD(A) 16 ANR
11|        -           -        |  6.44 9C VID     22 ANRV
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDEEEEEEEEEEEEFFGGGHIIIIIIIJKLL
14|  -       '       '       -  | LLMMNNNNNOOOOOOPPQRRRRRSSSSTTTTTTUUUUWWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  AOORTUY   28  
   ------------------------------     New Player 1             ADEENRS   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D8 (B)OYAU  20 ORT
 3|    -       "   "       -    | best  D8 (B)AYOU  20 ORT
 4|'     -       '       -     '|  3.96 D8 (B)OOAY  20 RTU
 5|        V           -        |  4.33 9H YOU      15 AORT
 6|  '     I "       "       '  |  4.33 7H YOU      15 AORT
 7|    "   V   '   '       "    |  4.68 7H YAOURT   20 O
 8|=     B O O H A I     '     =|  7.55 G8 (H)OORAY 21 TU
 9|    "       '   '       "    |  7.65 9G OY       17 AORTU
10|  '       "       "       '  |  7.65 9F YO       17 AORTU
11|        -           -        |  7.65 9C YO       17 AORTU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABCCDDDDEEEEEEEEEEEEFFGGGHIIIIIIIJKL
14|  -       '       '       -  | LLLMMNNNNNNOOOOPPQRRRRRSSSSTTTTTUUUWWXYZ  84
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AGJMORT   48  
   ------------------------------  -> New Player 1             ADEENRS   20  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9G  ENDEARS    76 
 3|    -       "   "       -    | best  7G  ENDEARS    76 
 4|'     -       '       -     '|  2.00 9F  DEANERS    74 
 5|        V           -        |  2.00 J2  DEANERS    74 
 6|  '     I "       "       '  |  3.00 J2  ENDEARS    73 
 7|    "   V   '   '       "    |  8.00 10D (Y)EARENDS 68 
 8|=     B O O H A I     '     =|  9.00 9I  DEANERS    67 
 9|    " O     '   '       "    |  9.00 7I  DEANERS    67 
10|  '   Y   "       "       '  |  10.0 9H  ENDEARS    66 
11|      A -           -        |  11.0 I3  DENAR(I)ES 65 
12|'     U       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCCDDDEEEEEEEEEEFFGGGHIIIIIIIJKLLLLM
14|  -       '       '       -  | MNNNNNOOOOOPPQRRRRRSSSTTTTTTUUUWWXYZ  80
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AGJMORT   48  
   ------------------------------     New Player 1             CEGLOUZ   96  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C9  MAJOR 66 GT
 3|    -       "   "       -    |  2.54 C9  JAM   62 GORT
 4|'     -       '       -     '|  2.71 C9  JOT   58 AGMR
 5|        V           -        |  4.74 C9  JATO  61 GMR
 6|  '     I "       "       '  |  8.38 C9  JO    55 AGMRT
 7|    "   V   '   '       "    |  14.2 C9  JA    55 GMORT
 8|=     B O O H A I     '     =|  22.6 C9  GAJO  39 MRT
 9|    " O     E N D E A R S    |  23.3 C11 JOG   33 AMRT
10|  '   Y   "       "       '  |  27.0 C11 JORAM 39 GT
11|      A -           -        |  29.6 C9  GATOR 36 JM
12|'     U       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAABCCDDDEEEEEEEEEEFFGGHIIIIIIIKLLLLMNNN
14|  -       '       '       -  | NNOOOOPPQRRRRSSSTTTTTUUUWWXYZ  73
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AGGOQRT   114 
   ------------------------------  -> New Player 1             CEGLOUZ   96  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E10 UG       34 CELOZ
 3|    -       "   "       -    |  9.85 M5  CUZE(S)  36 GLO
 4|'     -       '       -     '|  9.86 8K  LEUCO    31 GZ
 5|        V           -        |  11.0 K8  G(A)UZE  30 CLO
 6|  '     I "       "       '  |  11.2 L8  C(R)OZE  38 GLU
 7|    "   V   '   '       "    |  12.2 M4  GLOZE(S) 36 CU
 8|=     B O O H A I     '     =|  13.2 M5  COZE(S)  36 GLU
 9|    M O     E N D E A R S    |  15.3 M4  CLOZE(S) 37 GU
10|  ' A Y   "       "       '  |  15.5 7I  COGUE    22 LZ
11|    J A -           -        |  16.8 M7  ZO(S)    32 CEGLU
12|'   O U       '       -     '| --Tracking-----------------------------------
13|    R       "   "       -    | ??AAAAABCDDDEEEEEEEEEFFGGHIIIIIIIKLLLMNNNNNO
14|  -       '       '       -  | OOPPQRRRRSSSTTTTTTUUWWXY  68
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AGGOQRT   114 
   ------------------------------     New Player 1             CEHLORZ   130 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F11 GROG    21 AQT
 3|    -       "   "       -    |  4.28 F11 AGGRO   20 QT
 4|'     -       '       -     '|  4.90 F11 AGOG    20 QRT
 5|        V           -        |  5.00 7H  GROG    16 AQT
 6|  '     I "       "       '  |  6.00 7I  GROG    15 AQT
 7|    "   V   '   '       "    |  6.25 K9  (A)GOG  12 AQRT
 8|=     B O O H A I     '     =|  7.00 K9  (A)GGRO 14 AQT
 9|    M O     E N D E A R S    |  8.93 F11 GAG     18 OQRT
10|  ' A Y U "       "       '  |  9.28 7I  AGGRO   15 QT
11|    J A G           -        |  9.29 F11 GROT    19 AGQ
12|'   O U       '       -     '| --Tracking-----------------------------------
13|    R       "   "       -    | ??AAAABCCDDDEEEEEEEEEEFFHIIIIIIIKLLLLMNNNNNO
14|  -       '       '       -  | OOPPRRRSSSTTTTTUUWWXYZ  66
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ?AELMQT   135 
   ------------------------------  -> New Player 1             CEHLORZ   130 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K5 CHOR(A)LE 48 Z
 3|    -       "   "       -    |  10.3 M7 ZO(S)     32 CEHLR
 4|'     -       '       -     '|  11.1 6C CH(I)Z    38 ELOR
 5|        V           -        |  11.3 M9 (S)CHERZO 42 L
 6|  '     I "       "       '  |  11.8 L8 C(R)OZER  40 HL
 7|    "   V   '   '       "    |  12.8 M4 CLOZE(S)  37 HR
 8|=     B O O H A I     '     =|  13.1 K8 C(A)ZH    36 ELOR
 9|    M O     E N D E A R S    |  13.3 K8 L(A)ZO    26 CEHR
10|  ' A Y U "       "       '  |  13.7 6D R(I)Z     32 CEHLO
11|    J A G G         -        |  14.8 M4 CROZE(S)  37 HL
12|'   O U   R   '       -     '| --Tracking-----------------------------------
13|    R     O "   "       -    | ??AAAAABCDDDEEEEEEEEEFFIIIIIIIKLLLMNNNNNOOPP
14|  -       G       '       -  | QRRSSSTTTTTTUUWWXY  62
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AELMQT?   135 
   ------------------------------     New Player 1             DDINTXZ   178 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6D  Q(I)    11 AELMT?
 3|    -       "   "       -    |  2.32 I6  QA(ID)  15 ELMT?
 4|'     -       '       -     '|  2.35 L11 TaLAQ   48 EM
 5|        V           C        |  2.35 L11 TALaQ   48 EM
 6|  '     I "       " H     '  |  2.77 M6  QAT(S)  15 ELM?
 7|    "   V   '   '   O   "    |  3.75 8K  (R)EALM 29 QT?
 8|=     B O O H A I   R '     =|  3.77 H7  Q(AN)AT 14 ELM?
 9|    M O     E N D E A R S    |  5.78 G12 EM      22 ALQT?
10|  ' A Y U "       " L     '  |  8.78 7H  EM      19 ALQT?
11|    J A G G         E        |  10.8 J6  EM      17 ALQT?
12|'   O U   R   '       -     '| --Tracking-----------------------------------
13|    R     O "   "       -    | ?AAAABCDDDEEEEEEEEFFIIIIIIIKLLNNNNNOOPPRRSSS
14|  -       G       '       -  | TTTTTUUWWXYZ  56
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ?AEELMT   146 
   ------------------------------  -> New Player 1             DDINTXZ   178 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G13 XI      53 DDNTZ
 3|    -       "   "       -    |  10.7 L11 DITZ    31 DNX
 4|'     -       '       -     '|  13.0 13F (O)XID  32 DNTZ
 5|        V           C        |  13.7 13E T(O)XIN 30 DDZ
 6|  '   Q I "       " H     '  |  14.7 J11 DITZ    27 DNX
 7|    "   V   '   '   O   "    |  18.4 13E N(O)X   26 DDITZ
 8|=     B O O H A I   R '     =|  19.7 7I  DZ(O)   22 DINTX
 9|    M O     E N D E A R S    |  20.2 13F (O)X    25 DDINTZ
10|  ' A Y U "       " L     '  |  21.5 L9  (R)ITZ  30 DDNX
11|    J A G G         E        |  25.2 G13 DID     19 NTXZ
12|'   O U   R   '       -     '| --Tracking-----------------------------------
13|    R     O "   "       -    | ??AAAAABCDEEEEEEEEEFFIIIIIIKLLLMNNNNOOPPRRSS
14|  -       G       '       -  | STTTTTUUWWY  55
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AEELMT?   146 
   ------------------------------     New Player 1             DDENNTZ   231 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M3 TAMELE(S)s 72 
 3|    -       "   "       -    | best  M3 METALi(S)E 72 
 4|'     -       '       -     '| best  M3 MEATLE(S)s 72 
 5|        V           C        | best  M3 MATELE(S)s 72 
 6|  '   Q I "       " H     '  | best  M2 bEAMLET(S) 72 
 7|    "   V   '   '   O   "    | best  M2 TAMELEs(S) 72 
 8|=     B O O H A I   R '     =| best  M2 MaLEATE(S) 72 
 9|    M O     E N D E A R S    | best  M2 MEdALET(S) 72 
10|  ' A Y U "       " L     '  | best  M2 MEATLEs(S) 72 
11|    J A G G         E        | best  M2 MAnTEEL(S) 72 
12|'   O U   R   '       -     '| --Tracking-----------------------------------
13|    R     O X   "       -    | ?AAAABCDDDEEEEEEEFFIIIIIIKLLNNNNNOOPPRRSSSTT
14|  -       G I     '       -  | TTTUUWWYZ  53
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  EEFLRTU   218 
   ------------------------------  -> New Player 1             DDENNTZ   231 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L2 ZED     34 DNNT
 3|    -       "   "       T    |  1.12 4M (A)DZ   23 DENNT
 4|'     -       '       - A   '|  2.12 7I DZ(O)   22 DENNT
 5|        V           C   M    |  3.00 N2 ZED     31 DNNT
 6|  '   Q I "       " H   E '  |  4.00 4L D(A)ZE  30 DNNT
 7|    "   V   '   '   O   L    |  4.41 4L D(A)NT  12 DENZ
 8|=     B O O H A I   R ' E   =|  4.88 7G TENN(O) 22 DDZ
 9|    M O     E N D E A R S    |  6.44 4L N(A)ZE  28 DDNT
10|  ' A Y U "       " L   s '  |  7.74 7G TED     24 DNNZ
11|    J A G G         E        |  7.96 8M (E)ND   12 DENTZ
12|'   O U   R   '       -     '| --Tracking-----------------------------------
13|    R     O X   "       -    | ?AAAABCDEEEEEEFFIIIIIIKLLNNNOOPPRRSSSTTTTUUW
14|  -       G I     '       -  | WY  46
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  EEFLRTU   218 
   ------------------------------     New Player 1             ?DDINNT   265 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   Z   -  | best *3G  FLEUR(ET)TE 72 
 3|    -       "   "     E T    |  38.6 7G  TEF         32 ELRU
 4|'     -       '       D A   '|  42.1 B12 FUEL        22 ERT
 5|        V           C   M    |  43.2 L9  (R)EFUTER   29 L
 6|  '   Q I "       " H   E '  |  43.3 B12 FEU         20 ELRT
 7|    "   V   '   '   O   L    |  43.4 7H  EF          23 ELRTU
 8|=     B O O H A I   R ' E   =|  43.9 L9  (R)EFUEL    25 RT
 9|    M O     E N D E A R S    |  44.4 H14 FE          22 ELRTU
10|  ' A Y U "       " L   s '  |  44.4 N5  EF          22 ELRTU
11|    J A G G         E        |  45.1 L9  (R)EFUTE    25 LR
12|'   O U   R   '       -     '| --Tracking-----------------------------------
13|    R     O X   "       -    | ?AAAABCDDEEEEFIIIIIIKLNNNNNOOPPRSSSTTTTUWWY  43
14|  -       G I     '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  FINPSUY   290 
   ------------------------------  -> New Player 1             DDINNT?   265 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   Z   -  | best *O1  ID(E)NT 21 DN?
 3|    -       F L E U R E T T E|  3.45 O1  NI(E)D  21 DNT?
 4|'     -       '       D A   '|  4.31 O1  DI(E)D  24 NNT?
 5|        V           C   M    |  6.32 8M  (E)ND   12 DINT?
 6|  '   Q I "       " H   E '  |  7.79 O1  TI(E)D  21 DNN?
 7|    "   V   '   '   O   L    |  8.00 L11 DINT    13 DN?
 8|=     B O O H A I   R ' E   =|  9.00 L11 TIND    12 DN?
 9|    M O     E N D E A R S    |  9.45 N6  DIN     15 DNT?
10|  ' A Y U "       " L   s '  |  10.4 L9  (R)IND  14 DNT?
11|    J A G G         E        |  10.8 O1  DI(E)T  18 DNN?
12|'   O U   R   '       -     '| --Tracking-----------------------------------
13|    R     O X   "       -    | AAAABCEEEEFIIIIIKLNNNOOPPRSSSTTTUWWY  36
14|  -       G I     '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  FINPSUY   290 
   ------------------------------     New Player 1             ?ADENOS   286 
 1|=     '       =       '     I| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   Z   - D| best *O1  (IDENT)IFY 45 NPSU
 3|    -       F L E U R E T T E|  2.65 H1  PU(L)Y     39 FINS
 4|'     -       '       D A   N|  8.57 H1  PI(L)Y     39 FNSU
 5|        V           C   M   T|  10.1 12H PUISNY     41 F
 6|  '   Q I "       " H   E '  |  11.7 H14 FY         31 INPSU
 7|    "   V   '   '   O   L    |  13.7 7H  FY         29 INPSU
 8|=     B O O H A I   R ' E   =|  16.7 12K SPINY      41 FU
 9|    M O     E N D E A R S    |  16.7 12K SNIPY      41 FU
10|  ' A Y U "       " L   s '  |  16.7 2I  FY         26 INPSU
11|    J A G G         E        |  17.0 14A UPSY       33 FIN
12|'   O U   R   '       -     '| --Tracking-----------------------------------
13|    R     O X   "       -    | ?AAAABCDEEEEIIIIKLNNNOOPRSSTTTWW  32
14|  -       G I     '       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  EKNPSUW   335 
   ------------------------------  -> New Player 1             ADENOS?   286 
 1|=     '       =       '     I| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   Z   - D| best *15G SODAiNE 84 
 3|    -       F L E U R E T T E|  3.00 15G SONDAgE 81 
 4|'     -       '       D A   N|  3.00 12I mASONED 81 
 5|        V           C   M   T|  3.00 12I ONStEAD 81 
 6|  '   Q I "       " H   E ' I|  3.00 12H DApSONE 81 
 7|    "   V   '   '   O   L   F|  10.2 H12 DONA    35 ES?
 8|=     B O O H A I   R ' E   Y|  10.6 H11 ANODE   36 S?
 9|    M O     E N D E A R S    |  12.4 H12 DONE    35 AS?
10|  ' A Y U "       " L   s '  |  12.4 H12 DOEN    35 AS?
11|    J A G G         E        |  13.0 2A  SODAiNE 71 
12|'   O U   R   '       -     '| --Tracking-----------------------------------
13|    R     O X   "       -    | AAABCEEEIIIIKLNNNOPPRSSTTTUWW  29
14|  -       G I     '       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  EKNPSUW   335 
   ------------------------------     New Player 1             AABIITT   370 
 1|=     '       =       '     I| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '   Z   - D| best *H1  PU(L)K  45 ENSW
 3|    -       F L E U R E T T E|  1.63 H1  WE(L)K  48 NPSU
 4|'     -       '       D A   N|  6.01 H1  PU(L)KS 48 ENW
 5|        V           C   M   T|  7.94 H1  WE(L)KS 51 NPU
 6|  '   Q I "       " H   E ' I|  11.2 12K SPUNK   45 EW
 7|    "   V   '   '   O   L   F|  18.2 H1  KE(L)P  39 NSUW
 8|=     B O O H A I   R ' E   Y|  18.5 H1  SU(L)K  39 ENPW
 9|    M O     E N D E A R S    |  19.8 14K PUNK    27 ESW
10|  ' A Y U "       " L   s '  |  20.4 13E W(OX)   13 EKNPSU
11|    J A G G         E        |  22.4 H1  KE(L)PS 42 NUW
12|'   O U   R   '       -     '| --Tracking-----------------------------------
13|    R     O X   "       -    | AAABCEEIIIILNNOPRSTTTW  22
14|  -       G I     '       -  |
15|=     '     S O D A i N E   =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  AENNSTW   380 
   ------------------------------  -> New Player 1             AABIITT   370 
 1|=     '       P       '     I| --Speedy Player's choices (your play: 1)-----
 2|  -       '   U   '   Z   - D| best *7E  (V)ITTA 27 ABI
 3|    -       F L E U R E T T E| 0.250 14K TIBIA   21 AT
 4|'     -       K       D A   N|  2.81 14J BAIT    21 AIT
 5|        V           C   M   T|  3.25 N10 TIBIA   18 AT
 6|  '   Q I "       " H   E ' I|  4.81 14K TABI    19 AIT
 7|    "   V   '   '   O   L   F|  5.03 5E  (V)ITA  18 ABIT
 8|=     B O O H A I   R ' E   Y|  5.12 12F (R)ABI  20 AITT
 9|    M O     E N D E A R S    |  7.03 12F (R)AIT  16 ABIT
10|  ' A Y U "       " L   s '  |  7.65 12F (R)AITA 17 BIT
11|    J A G G         E        |  9.03 5G  TAI     14 ABIT
12|'   O U   R   '       -     '| --Tracking-----------------------------------
13|    R     O X   "       -    | ACEEEIILNNNOPRSSTWW  19
14|  -       G I     '       -  |
15|=     '     S O D A i N E   =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AENNSTW   380 
   ------------------------------     New Player 1             ABCIIIS   397 
 1|=     '       P       '     I| --Speedy Player's choices (your play: 1)-----
 2|  -       '   U   '   Z   - D| best *12F (R)AWN 22 ENST
 3|    -       F L E U R E T T E|  2.32 12K SEWAN  31 NT
 4|'     -       K       D A   N|  3.00 14L AWN    19 ENST
 5|        V           C   M   T|  4.38 13E W(OX)  13 AENNST
 6|  '   Q I "       " H   E ' I|  5.00 14M WAN    17 ENST
 7|    "   V I T T A   O   L   F|  5.00 5G  WAN    17 ENST
 8|=     B O O H A I   R ' E   Y|  5.00 5G  NAW    17 ENST
 9|    M O     E N D E A R S    |  5.59 12F (R)AW  21 ENNST
10|  ' A Y U "       " L   s '  |  6.47 1H  (P)WN  8  AENST
11|    J A G G         E        |  7.07 12K SWEAT  31 NN
12|'   O U   R   '       -     '| --Tracking-----------------------------------
13|    R     O X   "       -    | ABCEEIIILNOPRSW  15
14|  -       G I     '       -  |
15|=     '     S O D A i N E   =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  EEENSTW   402 
   ------------------------------  -> New Player 1             ABCIIIS   397 
 1|=     '       P       '     I| --Speedy Player's choices (your play: 1)-----
 2|  -       '   U   '   Z   - D| best *14L IBIS    18 ACI
 3|    -       F L E U R E T T E|  2.83 N1  BI(T)   20 ACIIS
 4|'     -       K       D A   N|  3.67 12K SAIC    25 BII
 5|        V           C   M   T|  4.21 5G  BASI(C) 20 CII
 6|  '   Q I "       " H   E ' I|  4.99 14A BIS     25 ACII
 7|    "   V I T T A   O   L   F|  5.21 14K BIAS    19 CII
 8|=     B O O H A I   R ' E   Y|  6.99 12K SIB     23 ACII
 9|    M O     E N D E A R S    |  7.82 14A AIS     21 BCII
10|  ' A Y U "       " L   s '  |  8.21 L11 SABI(N) 16 CII
11|    J A G G         E        |  9.00 N10 IBIS    9  ACI
12|'   O U   R A W N     -     '| --Tracking-----------------------------------
13|    R     O X   "       -    | EEELNNOPRSTW  12
14|  -       G I     '       -  |
15|=     '     S O D A i N E   =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  EEENSTW   402 
   ------------------------------     New Player 1             ACILNOP   415 
 1|=     '       P       '     I| --Speedy Player's choices (your play: 1)-----
 2|  -       '   U   '   Z   - D| best *O10 NEWE(S)T     39 ES
 3|    -       F L E U R E T T E|  1.12 O11 EWE(S)T      36 ENS
 4|'     -       K       D A   N|  7.93 10G WEE          25 ENST
 5|        V           C   M   T|  8.68 O12 WE(S)T       33 EENS
 6|  '   Q I "       " H   E ' I|  10.1 O11 WEE(S)T      27 ENS
 7|    "   V I T T A   O   L   F|  10.7 10G WEET(L)E(s)S 38 N
 8|=     B O O H A I   R ' E   Y|  12.5 10G WE           19 EENST
 9|    M O     E N D E A R S    |  12.9 L7  WE(R)E       20 ENST
10|  ' A Y U "       " L   s '  |  13.5 6J  W(H)E(E)     18 EENST
11|    J A G G         E        |  14.5 J9  (E)EW        17 EENST
12|'   O U   R A W N     -     '| --Tracking-----------------------------------
13|    R     O X   "       -    | ACILNOPR  8
14|  -       G I     '   I B I S|
15|=     '     S O D A i N E   =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  ERS       441 
   ------------------------------  -> New Player 1             ACILNOP   415 
 1|=     '       P       '     I| --Speedy Player's choices (your play: 1)-----
 2|  -       '   U   '   Z   - D| best *13J CAPO        31 ILN
 3|    -       F L E U R E T T E|  8.00 13L POL(E)      29 ACIN
 4|'     -       K       D A   N|  8.00 13L LOP(E)      29 ACIN
 5|        V           C   M   T|  8.00 13J LIPO        27 ACN
 6|  '   Q I "       " H   E ' I|  8.00 5E  (V)OCALI(C) 25 NP
 7|    "   V I T T A   O   L   F|  10.0 13J CIAO        25 LNP
 8|=     B O O H A I   R ' E   Y|  10.0 13J CALO        25 INP
 9|    M O     E N D E A R S    |  12.0 13K APO         25 CILN
10|  ' A Y U "       " L   s ' N|  12.0 5I  OC(C)A(M)   25 ILNP
11|    J A G G         E       E|  13.0 2F  CO(U)P      20 AILN
12|'   O U   R A W N     -     W| --Tracking-----------------------------------
13|    R     O X   "       -   E| ERS  3
14|  -       G I     '   I B I S|
15|=     '     S O D A i N E   T|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  ERS       441 
   ------------------------------     New Player 1             ILN       446 
 1|=     '       P       '     I| --Speedy Player's choices (your play: 2)-----
 2|  -       '   U   '   Z   - D| best  14A RES      21 100.0% 
 3|    -       F L E U R E T T E| best *14A ERS      21 100.0% 
 4|'     -       K       D A   N|  3.00 5E  (V)ERS   18 100.0% 
 5|        V           C   M   T|  8.00 L11 RE(PIN)  16 100.0% S
 6|  '   Q I "       " H   E ' I|  10.0 B12 SER      11 100.0% 
 7|    "   V I T T A   O   L   F|  12.0 12M RE(W)    12 100.0% S
 8|=     B O O H A I   R ' E   Y|  12.0 L12 S(PIN)   12 100.0% ER
 9|    M O     E N D E A R S    |  13.0 B13 ERS      8  100.0% 
10|  ' A Y U "       " L   s ' N|  13.0 C9  (MAJOR)S 15 100.0% ER
11|    J A G G         E       E|  13.0 6I  RE(H)    13 100.0% S
12|'   O U   R A W N     -     W| --Tracking-----------------------------------
13|    R     O X   " C A P O   E| ILN  3
14|  -       G I     '   I B I S|
15|=     '     S O D A i N E   T|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            468 
   ------------------------------     New Player 1             ILN       446 
 1|=     '       P       '     I| 
 2|  -       '   U   '   Z   - D|  Game over.
 3|    -       F L E U R E T T E| 
 4|'     -       K       D A   N| --Tracking-----------------------------------
 5|        V           C   M   T| ILN  3
 6|  '   Q I "       " H   E ' I|
 7|    "   V I T T A   O   L   F|
 8|=     B O O H A I   R ' E   Y|
 9|    M O     E N D E A R S    |
10|  ' A Y U "       " L   s ' N|
11|    J A G G         E       E|
12|'   O U   R A W N     -     W|
13|    R     O X   " C A P O   E|
14|E R S     G I     '   I B I S|
15|=     '     S O D A i N E   T|
   ------------------------------

