Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             AFINRR?   0   
   ------------------------------     Quackle                  AENNORS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D FARRINg 76 
 3|    -       '   '       -    |  2.68 8B ReFRAIN 76 
 4|'     -       '       -     '|  5.32 8G ReFRAIN 70 
 5|        -           -        |  6.13 8C FARRINg 70 
 6|  "       "       "       "  |  6.61 8F ReFRAIN 70 
 7|    '       '   '       '    |  6.66 8G FARRINg 70 
 8|=     '       -       '     =|  6.87 8D ReFRAIN 70 
 9|    '       '   '       '    |  8.07 8H FARRINg 70 
10|  "       "       "       "  |  8.34 8B FARRINg 70 
11|        -           -        |  8.43 8C ReFRAIN 68 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABBCCDDDDEEEEEEEEEEEEFGGGHHIIIIIIIIJ
14|  -       "       "       -  | KLLLLMMNNNNNOOOOOOOOPPQRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AADGIKP   76  
   ------------------------------  -> Quackle                  AENNORS   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H6 RA(I)SONNE 59 
 3|    -       '   '       -    | best  H3 NONAR(I)ES 59 
 4|'     -       '       -     '|  26.2 D8 (F)ANON    16 ERS
 5|        -           -        |  26.3 7D ON         9  AENRS
 6|  "       "       "       "  |  27.3 9H NO         8  AENRS
 7|    '       '   '       '    |  27.3 7C NO         8  AENRS
 8|=     F A R R I N g   '     =|  28.2 7C NONA       14 ERS
 9|    '       '   '       '    |  28.2 9D AN         9  ENORS
10|  "       "       "       "  |  29.2 9H NA         8  ENORS
11|        -           -        |  29.2 9C NA         8  ENORS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABBCCDDDDEEEEEEEEEEEFGGGHHIIIIIIIIJKL
14|  -       "       "       -  | LLLMMNNNOOOOOOOPPQRRRSSSTTTTTTUUUUVVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AADGIKP   76  
   ------------------------------     Quackle                  ?IMOORT   59  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *G7  K(R)AI   30 ADGP
 3|    -       '   '       -    | 0.777 7C  PIKA     26 ADG
 4|'     -       '       -     '|  1.54 12G I(N)KPAD 26 AG
 5|        -           -        |  1.54 11G I(N)KPAD 26 AG
 6|  "       "   R   "       "  |  1.54 11E KID(N)AP 26 AG
 7|    '       ' A '       '    |  2.73 G10 KAID     26 AGP
 8|=     F A R R I N g   '     =|  3.27 11E KAI(N)GA 22 DP
 9|    '       ' S '       '    |  4.70 11E KIA(N)G  20 ADP
10|  "       "   O   "       "  |  4.70 11E KAI(N)G  20 ADP
11|        -     N     -        |  4.70 11E AKI(N)G  20 ADP
12|'     -       N       -     '| --Tracking-----------------------------------
13|    -       ' E '       -    | ?AAAAABBCCDDDEEEEEEEEEEEFGGHHIIIIIIIJLLLLMMN
14|  -       "       "       -  | NNOOOOOOOPQRRRSSSTTTTTTUUUUVVWWXYYZ  79
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             ADEGLPY   106 
   ------------------------------  -> Quackle                  IMOORT?   59  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13G R(E)MOTIOn 76 
 3|    -       '   '       -    |  2.00 D4  rOTI(F)ORM 74 
 4|'     -       '       -     '|  2.00 D4  ROTI(F)OrM 74 
 5|        -           -        |  3.00 F2  ROTIfO(R)M 73 
 6|  "       "   R   "       "  |  6.00 13C ROOMI(E)sT 70 
 7|    '       K A '       '    |  6.00 13C MOORI(E)sT 70 
 8|=     F A R R I N g   '     =|  6.00 13B MOTIOn(E)R 70 
 9|    '       A S '       '    |  6.00 12A ReMOTIO(N) 70 
10|  "       " I O   "       "  |  6.00 F1  tRIMOTO(R) 70 
11|        -     N     -        |  8.00 13A MOTORIz(E) 68 
12|'     -       N       -     '| --Tracking-----------------------------------
13|    -       ' E '       -    | AAAAAABBCCDDDDEEEEEEEEEEEFGGGHHIIIIIIJLLLLMN
14|  -       "       "       -  | NNOOOOOPPQRRSSSTTTTTUUUUVVWWXYYZ  76
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             ADEGLPY   106 
   ------------------------------     Quackle                  ABEEIJO   135 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12J GAPY  38 DEL
 3|    -       '   '       -    |  6.48 12L PLAY  37 DEG
 4|'     -       '       -     '|  7.30 12K AGLEY 37 DP
 5|        -           -        |  8.00 F11 GAPY  30 DEL
 6|  "       "   R   "       "  |  10.5 12J PALY  33 DEG
 7|    '       K A '       '    |  10.5 12J YAP   31 DEGL
 8|=     F A R R I N g   '     =|  10.7 12L GYAL  30 DEP
 9|    '       A S '       '    |  10.7 12L GLEY  33 ADP
10|  "       " I O   "       "  |  10.9 12J YAG   27 DELP
11|        -     N     -        |  11.5 12L PYA   30 DEGL
12|'     -       N       -     '| --Tracking-----------------------------------
13|    -       R E M O T I O n  | AAAAABBCCDDDEEEEEEEEEEFGGHHIIIIIIJLLLMNNNOOO
14|  -       "       "       -  | OOPQRRSSSTTTTTUUUUVVWWXYZ  69
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             DELOORS   144 
   ------------------------------  -> Quackle                  ABEEIJO   135 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D8  (F)EIJOA 32 BE
 3|    -       '   '       -    |  7.64 14I OBE      30 AEIJ
 4|'     -       '       -     '|  8.54 14J BEE      31 AIJO
 5|        -           -        |  11.5 6H  (R)OJI   27 ABEE
 6|  "       "   R   "       "  |  11.9 F6  JO(R)    33 ABEEI
 7|    '       K A '       '    |  12.1 7C  JOE      25 ABEI
 8|=     F A R R I N g   '     =|  12.6 9B  AJEE     26 BIO
 9|    '       A S '       '    |  12.6 7B  AJEE     26 BIO
10|  "       " I O   "       "  |  12.8 F5  ABO(R)E  23 EIJ
11|        -     N     -        |  13.6 F8  (R)ABI   26 EEJO
12|'     -       N   G A P Y   '| --Tracking-----------------------------------
13|    -       R E M O T I O n  | AAAABCCDDDDEEEEEEEEEFGGHHIIIIILLLLMNNNOOOOPQ
14|  -       "       "       -  | RRSSSTTTTTUUUUVVWWXYZ  65
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             DELOORS   144 
   ------------------------------     Quackle                  BBCEEER   167 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E10 DOOL   35 ERS
 3|    -       '   '       -    | 0.586 E8  (A)LOO 30 DERS
 4|'     -       '       -     '|  1.68 E10 DOO    31 ELRS
 5|        -           -        |  2.93 E10 DOOLE  37 RS
 6|  "       "   R   "       "  |  3.08 E10 DOOR   35 ELS
 7|    '       K A '       '    |  5.02 E11 OD     27 ELORS
 8|=     F A R R I N g   '     =|  5.02 E10 DO     27 ELORS
 9|    ' E     A S '       '    |  5.08 E11 ORDO   33 ELS
10|  "   I   " I O   "       "  |  5.29 11D (J)O   18 DELORS
11|      J -     N     -        |  6.64 E11 OO     24 DELRS
12|'     O       N   G A P Y   '| --Tracking-----------------------------------
13|    - A     R E M O T I O n  | AAAABBCCDDDEEEEEEEEEFGGHHIIIIILLLMNNNOOPQRSS
14|  -       "       "       -  | TTTTTUUUUVVWWXYZ  60
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             EFGNRST   179 
   ------------------------------  -> Quackle                  BBCEEER   167 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14J BEE     31 BCER
 3|    -       '   '       -    |  7.37 14J BE      25 BCEER
 4|'     -       '       -     '|  11.0 14M BEE     20 BCER
 5|        -           -        |  11.0 C13 BEE     20 BCER
 6|  "       "   R   "       "  |  11.2 6H  (R)EBBE 15 CER
 7|    '       K A '       '    |  14.0 I5  BEE(N)  17 BCER
 8|=     F A R R I N g   '     =|  14.2 C13 CEE     20 BBER
 9|    ' E     A S '       '    |  14.4 14M BE      18 BCEER
10|  "   I D " I O   "       "  |  14.4 C13 BE      18 BCEER
11|      J O     N     -        |  14.6 6H  (R)EBEC 15 BER
12|'     O O     N   G A P Y   '| --Tracking-----------------------------------
13|    - A L   R E M O T I O n  | AAAACDDDEEEEEEEFGGHHIIIIILLLMNNNOOPQRSSSTTTT
14|  -       "       "       -  | TUUUUVVWWXYZ  56
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             EFGNRST   179 
   ------------------------------     Quackle                  BCERSVY   198 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15L TREF   31 GNS
 3|    -       '   '       -    | best  15L TERF   31 GNS
 4|'     -       '       -     '| best  15L REFT   31 GNS
 5|        -           -        |  1.82 K11 F(ATE) 14 EGNRST
 6|  "       "   R   "       "  |  4.27 14A FEGS   33 NRT
 7|    '       K A '       '    |  5.11 12C G(OO)F 8  ENRST
 8|=     F A R R I N g   '     =|  6.27 15G FEGS   31 NRT
 9|    ' E     A S '       '    |  6.79 15L TEFS   31 GNR
10|  "   I D " I O   "       "  |  6.79 14A TEFS   31 GNR
11|      J O     N     -        |  6.79 14A FETS   31 GNR
12|'     O O     N   G A P Y   '| --Tracking-----------------------------------
13|    - A L   R E M O T I O n  | AAAABCCDDDEEEEEEEGHHIIIIILLLMNNOOPQRSSTTTTUU
14|  -       "       B E E   -  | UUVVWWXYZ  53
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             EGIINOS   210 
   ------------------------------  -> Quackle                  BCERSVY   198 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15G BEVY  46 CRS
 3|    -       '   '       -    |  14.5 15G VERY  40 BCS
 4|'     -       '       -     '|  19.6 15F VERBS 37 CY
 5|        -           -        |  21.7 15G BREY  37 CSV
 6|  "       "   R   "       "  |  22.8 14B BYS   33 CERV
 7|    '       K A '       '    |  22.8 C13 BY    24 CERSV
 8|=     F A R R I N g   '     =|  22.8 C9  BY    24 CERSV
 9|    ' E     A S '       '    |  24.5 15H BEY   34 CRSV
10|  "   I D " I O   "       "  |  24.5 14D SEV   37 BCRY
11|      J O     N     -        |  24.6 14D SYCE  43 BRV
12|'     O O     N   G A P Y   '| --Tracking-----------------------------------
13|    - A L   R E M O T I O n  | AAAACDDDEEEEEEGGHHIIIIILLLMNNNOOPQSSTTTTUUUU
14|  -       "       B E E   -  | VWWXZ  49
15|=     '       =       T R E F|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             EGIINOS   210 
   ------------------------------     Quackle                  ACRSSUV   244 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F1  SEIGNIO(R) 70 
 3|    -       '   '       -    |  33.3 14N IO         13 EGINS
 4|'     -       '       -     '|  33.6 7G  (KA)I      11 EGINOS
 5|        -           -        |  36.9 C13 GIO        16 EINS
 6|  "       "   R   "       "  |  37.3 14F OI         9  EGINS
 7|    '       K A '       '    |  37.3 14F IO         9  EGINS
 8|=     F A R R I N g   '     =|  37.7 14D SEI        28 GINO
 9|    ' E     A S '       '    |  38.1 O8  INGOES     34 I
10|  "   I D " I O   "       "  |  38.5 14B NISEI      37 GO
11|      J O     N     -        |  38.6 14B OIS        23 EGIN
12|'     O O     N   G A P Y   '| --Tracking-----------------------------------
13|    - A L   R E M O T I O n  | AAAACCDDDEEEEEGHHIIILLLMNNOPQRSSTTTTUUUUVWWX
14|  -       "       B E E   -  | Z  45
15|=     '     B E V Y   T R E F|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ADELNQT   280 
   ------------------------------  -> Quackle                  ACRSSUV   244 
 1|=     '   S   =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       E       "       -  | best *14A VAUS     31 CRS
 3|    -     I '   '       -    | best  14A UVAS     31 CRS
 4|'     -   G   '       -     '|  1.79 14A VACS     35 RSU
 5|        - N         -        |  4.29 14B VAS      29 CRSU
 6|  "       I   R   "       "  |  7.57 14A VARS     31 CSU
 7|    '     O K A '       '    |  7.57 14A RAVS     31 CSU
 8|=     F A R R I N g   '     =|  9.28 2B  CAUV(E)S 22 RS
 9|    ' E     A S '       '    |  9.87 1D  CA(S)US  30 RSV
10|  "   I D " I O   "       "  |  9.95 14B CUSS     35 ARV
11|      J O     N     -        |  10.8 4D  VU(G)S   16 ACRS
12|'     O O     N   G A P Y   '| --Tracking-----------------------------------
13|    - A L   R E M O T I O n  | AAACDDDEEEEEGHHIIILLLMNNOPQTTTTUUUWWXZ  38
14|  -       "       B E E   -  |
15|=     '     B E V Y   T R E F|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             ADELNQT   280 
   ------------------------------     Quackle                  ACIRSTZ   275 
 1|=     '   S   =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       E       "       -  | best *10B QA(ID)    34 DELNT
 3|    -     I '   '       -    |  6.16 3C  QAD(I)    28 ELNT
 4|'     -   G   '       -     '|  11.8 6E  Q(I)      11 ADELNT
 5|        - N         -        |  11.8 3E  Q(I)      11 ADELNT
 6|  "       I   R   "       "  |  14.0 3E  Q(I)N     13 ADELT
 7|    '     O K A '       '    |  15.7 B13 Q(A)T     12 ADELN
 8|=     F A R R I N g   '     =|  16.3 1F  (S)LANTED 30 Q
 9|    ' E     A S '       '    |  18.2 3D  QA(I)D    16 ELNT
10|  "   I D " I O   "       "  |  19.2 1A  LANDE(S)  27 QT
11|      J O     N     -        |  19.3 1C  QAT(S)    14 DELN
12|'     O O     N   G A P Y   '| --Tracking-----------------------------------
13|    - A L   R E M O T I O n  | AACCDDEEEEGHHIIILLMNOPRSTTTUUUWWXZ  34
14|V A U S   "       B E E   -  |
15|=     '     B E V Y   T R E F|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             DEELLNT   314 
   ------------------------------  -> Quackle                  ACIRSTZ   275 
 1|=     '   S   =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       E       "       -  | best *1A  CZARI(S)TS 230 
 3|    -     I '   '       -    |  142. 2A  CRAZI(E)ST 88  
 4|'     -   G   '       -     '|  165. 1A  CZARI(S)T  57  S
 5|        - N         -        |  171. C13 C(U)Z      38  AIRST
 6|  "       I   R   "       "  |  174. 1F  (S)AZ      36  CIRST
 7|    '     O K A '       '    |  175. 1F  (S)ITZ     39  ACRS
 8|=     F A R R I N g   '     =|  177. 6H  (R)IZ      32  ACRST
 9|    ' E     A S '       '    |  178. J6  ZI(g)      31  ACRST
10|  Q A I D " I O   "       "  |  178. 1F  (S)IZAR    42  CST
11|      J O     N     -        |  179. J6  ZA(g)      31  CIRST
12|'     O O     N   G A P Y   '| --Tracking-----------------------------------
13|    - A L   R E M O T I O n  | ACDDDEEEEEGHHIILLLMNNOPTTTUUUWWX  32
14|V A U S   "       B E E   -  |
15|=     '     B E V Y   T R E F|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             DEELLNT   314 
   ------------------------------     Quackle                  AILNPTT   505 
 1|C Z A R I S T S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       E       "       -  | best *3E  L(I)NTELED 61 
 3|    -     I '   '       -    |  31.2 A11 DEL(V)E    30 LNT
 4|'     -   G   '       -     '|  31.5 B1  (Z)EL      24 DELNT
 5|        - N         -        |  39.2 3C  LEN(I)TED  22 L
 6|  "       I   R   "       "  |  40.0 11D (JO)L      10 DEELNT
 7|    '     O K A '       '    |  40.0 4C  LEN(G)ED   20 LT
 8|=     F A R R I N g   '     =|  40.9 B1  (Z)ED      26 ELLNT
 9|    ' E     A S '       '    |  41.2 4F  (G)LENTED  20 L
10|  Q A I D " I O   "       "  |  41.2 4F  (G)ENTLED  20 L
11|      J O     N     -        |  41.6 K9  DEL(ATE)   14 ELNT
12|'     O O     N   G A P Y   '| --Tracking-----------------------------------
13|    - A L   R E M O T I O n  | ACDDEEEGHHIILMNOPTTUUUWWX  25
14|V A U S   "       B E E   -  |
15|=     '     B E V Y   T R E F|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             DEEHHMW   375 
   ------------------------------  -> Quackle                  AILNPTT   505 
 1|C Z A R I S T S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       E       "       -  | best *2B  AT     28 ILNPT
 3|    -   L I N T E L E D -    |  1.43 C13 P(U)T  20 AILNT
 4|'     -   G   '       -     '|  1.71 B1  (Z)IT  24 ALNPT
 5|        - N         -        |  3.67 11D (JO)T  10 AILNPT
 6|  "       I   R   "       "  |  5.67 K11 T(ATE) 8  AILNPT
 7|    '     O K A '       '    |  5.99 4J  INAPT  24 LT
 8|=     F A R R I N g   '     =|  6.61 2B  AL     28 INPTT
 9|    ' E     A S '       '    |  7.49 C13 P(U)L  20 AINTT
10|  Q A I D " I O   "       "  |  7.67 9C  T(E)   6  AILNPT
11|      J O     N     -        |  7.78 B1  (Z)AP  28 ILNTT
12|'     O O     N   G A P Y   '| --Tracking-----------------------------------
13|    - A L   R E M O T I O n  | CDDEEEGHHIMOUUUWWX  18
14|V A U S   "       B E E   -  |
15|=     '     B E V Y   T R E F|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             DEEHHMW   375 
   ------------------------------     Quackle                  EIILNPT   533 
 1|C Z A R I S T S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  A T     E       "       -  | best *4K  HEWED  39 HM
 3|    -   L I N T E L E D -    |  6.12 4K  MEWED  36 HH
 4|'     -   G   '       -     '|  7.00 2K  HEWED  32 HM
 5|        - N         -        |  8.00 2I  HEWED  31 HM
 6|  "       I   R   "       "  |  8.24 4K  HEW    29 DEHM
 7|    '     O K A '       '    |  9.29 4K  HEM    27 DEHW
 8|=     F A R R I N g   '     =|  10.3 4K  MEH    26 DEHW
 9|    ' E     A S '       '    |  12.0 A12 ME(V)E 36 DHHW
10|  Q A I D " I O   "       "  |  12.1 4K  HEH    29 DEMW
11|      J O     N     -        |  12.2 2I  HEW    25 DEHM
12|'     O O     N   G A P Y   '| --Tracking-----------------------------------
13|    - A L   R E M O T I O n  | CDEGIILNOPTUUUWX  16
14|V A U S   "       B E E   -  |
15|=     '     B E V Y   T R E F|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             CDHMUWX   414 
   ------------------------------  -> Quackle                  EIILNPT   533 
 1|C Z A R I S T S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  A T     E       "       -  | best *A12 LI(V)E 24 INPT
 3|    -   L I N T E L E D -    |  1.10 3B  PE     28 IILNT
 4|'     -   G   '     H E W E D|  1.36 A12 NE(V)I 24 ILPT
 5|        - N         -        |  1.72 O1  PIE(D) 21 ILNT
 6|  "       I   R   "       "  |  2.09 2K  PI     16 EILNT
 7|    '     O K A '       '    |  3.09 14F PI     15 EILNT
 8|=     F A R R I N g   '     =|  3.09 11A PI     15 EILNT
 9|    ' E     A S '       '    |  3.67 2K  PIT    17 EILN
10|  Q A I D " I O   "       "  |  4.09 4D  PI(G)  14 EILNT
11|      J O     N     -        |  4.25 A1  (C)LIP 14 EINT
12|'     O O     N   G A P Y   '| --Tracking-----------------------------------
13|    - A L   R E M O T I O n  | CDGHMOUUUWX  11
14|V A U S   "       B E E   -  |
15|=     '     B E V Y   T R E F|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             CDHMUWX   414 
   ------------------------------     Quackle                  GINPTUU   557 
 1|C Z A R I S T S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  A T     E       "       -  | best *N1  MUX(E)D  30 CHW
 3|    -   L I N T E L E D -    |  4.36 J1  MU(L)CH  29 DWX
 4|'     -   G   '     H E W E D|  4.40 C13 M(U)X    34 CDHUW
 5|        - N         -        |  8.57 14F XU       30 CDHMW
 6|  "       I   R   "       "  |  9.09 C13 D(U)X    30 CHMUW
 7|    '     O K A '       '    |  12.1 N2  CH(E)W   24 DMUX
 8|=     F A R R I N g   '     =|  16.0 C13 C(U)M    24 DHUWX
 9|    ' E     A S '       '    |  16.6 C13 M(U)D    22 CHUWX
10|  Q A I D " I O   "       "  |  17.7 K9  MUC(ATE) 20 DHWX
11|      J O     N     -        |  17.8 C13 C(U)D    22 HMUWX
12|L     O O     N   G A P Y   '| --Tracking-----------------------------------
13|I   - A L   R E M O T I O n  | GINOPTUU  8
14|V A U S   "       B E E   -  |
15|E     '     B E V Y   T R E F|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             CHOW      444 
   ------------------------------  -> Quackle                  GINPTUU   557 
 1|C Z A R I S T S       '   M =| --Speedy Player's choices (your play: 1)-----
 2|  A T     E       "       U  | best *1K GUI(M)P  33 100.0% NTU
 3|    -   L I N T E L E D - X  |  3.00 1L GU(M)P   33 100.0% INTU
 4|'     -   G   '     H E W E D|  10.0 J1 PU(L)TUN 25 100.0% GI
 5|        - N         -     D  |  15.0 5B TUNI(N)G 14 100.0% PU
 6|  "       I   R   "       "  |  18.0 9J UTU      4  100.0% GINP
 7|    '     O K A '       '    |  21.0 O1 UP       28 100.0% GINTU
 8|=     F A R R I N g   '     =|  23.0 9J UNIT     6  100.0% GPU
 9|    ' E     A S '       '    |  26.0 6H (R)UTIN  7  100.0% GPU
10|  Q A I D " I O   "       "  |  29.0 O2 GI(D)    17 100.0% NPTUU
11|      J O     N     -        |  33.0 K9 NUT(ATE) 12 100.0% GIPU
12|L     O O     N   G A P Y   '| --Tracking-----------------------------------
13|I   - A L   R E M O T I O n  | CHOW  4
14|V A U S   "       B E E   -  |
15|E     '     B E V Y   T R E F|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             CHOW      444 
   ------------------------------     Quackle                  NTU       590 
 1|C Z A R I S T S     G U I M P| --Speedy Player's choices (your play: 1)-----
 2|  A T     E       "       U  | best *A1  (C)HOW 22 C
 3|    -   L I N T E L E D - X  |  2.00 4C  CHO(G) 22 W
 4|'     -   G   '     H E W E D|  4.00 A1  (C)HOC 20 W
 5|        - N         -     D  |  6.00 5C  CHO(N) 18 W
 6|  "       I   R   "       "  |  8.00 J5  CHO(g) 16 W
 7|    '     O K A '       '    |  8.00 A1  (C)OCH 18 W
 8|=     F A R R I N g   '     =|  9.00 6H  (R)OCH 15 W
 9|    ' E     A S '       '    |  11.0 9J  OCH    9  W
10|  Q A I D " I O   "       "  |  11.0 E5  OH     19 CW
11|      J O     N     -        |  12.0 14F WO     18 CH
12|L     O O     N   G A P Y   '| --Tracking-----------------------------------
13|I   - A L   R E M O T I O n  | NTU  3
14|V A U S   "       B E E   -  |
15|E     '     B E V Y   T R E F|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             C         466 
   ------------------------------  -> Quackle                  NTU       590 
 1|C Z A R I S T S     G U I M P| --Speedy Player's choices (your play: 1)-----
 2|H A T     E       "       U  | best *K9  NUT(ATE) 12 100.0% 
 3|O   -   L I N T E L E D - X  |  6.00 6H  (R)UNT   6  100.0% 
 4|W     -   G   '     H E W E D|  7.00 J5  TUN(g)   5  100.0% 
 5|        - N         -     D  |  19.0 K11 T(ATE)   8  100.0% NU
 6|  "       I   R   "       "  |  22.0 E5  UT       10 100.0% N
 7|    '     O K A '       '    |  23.0 14F NU       9  100.0% T
 8|=     F A R R I N g   '     =|  24.0 11D (JO)T    10 100.0% NU
 9|    ' E     A S '       '    |  25.0 B13 T(A)N    7  100.0% U
10|  Q A I D " I O   "       "  |  25.0 B13 N(A)T    7  100.0% U
11|      J O     N     -        |  25.0 I10 NU       7  100.0% T
12|L     O O     N   G A P Y   '| --Tracking-----------------------------------
13|I   - A L   R E M O T I O n  | C  1
14|V A U S   "       B E E   -  |
15|E     '     B E V Y   T R E F|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             C         466 
   ------------------------------  -> Quackle                            608 
 1|C Z A R I S T S     G U I M P| 
 2|H A T     E       "       U  |  Game over.
 3|O   -   L I N T E L E D - X  | 
 4|W     -   G   '     H E W E D| --Tracking-----------------------------------
 5|        - N         -     D  | C  1
 6|  "       I   R   "       "  |
 7|    '     O K A '       '    |
 8|=     F A R R I N g   '     =|
 9|    ' E     A S '   N   '    |
10|  Q A I D " I O   " U     "  |
11|      J O     N     T        |
12|L     O O     N   G A P Y   '|
13|I   - A L   R E M O T I O n  |
14|V A U S   "       B E E   -  |
15|E     '     B E V Y   T R E F|
   ------------------------------

