Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             ADEELOV   0   
   ------------------------------     Quackle                  EKNSTWX   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D VEALED 28 O
 3|    -       '   '       -    | 0.368 8D VOLAE  24 DE
 4|'     -       '       -     '|  1.63 8G LOAVED 24 E
 5|        -           -        |  3.15 8D LOAVED 22 E
 6|  "       "       "       "  |  4.20 8D VEALE  24 DO
 7|    '       '   '       '    |  4.47 8G VEALED 24 O
 8|=     '       -       '     =|  4.47 8G LEAVED 24 O
 9|    '       '   '       '    |  4.55 8C LOAVED 22 E
10|  "       "       "       "  |  4.60 8H LOAVED 22 E
11|        -           -        |  5.29 8F LOAVED 20 E
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEFFGGGHHIIIIIIIIIJ
14|  -       "       "       -  | KLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             BEEFNOT   28  
   ------------------------------  -> Quackle                  EKNSTWX   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F6 TW(A)NK  24 ESX
 3|    -       '   '       -    | 0.871 E5 WEX(E)   28 KNST
 4|'     -       '       -     '|  1.79 F8 (A)WK    20 ENSTX
 5|        -           -        |  2.35 F7 W(A)NK   21 ESTX
 6|  "       "       "       "  |  3.89 F6 KN(A)WE  24 STX
 7|    '       '   '       '    |  5.87 7H WEX      23 KNST
 8|=     V E A L E D     '     =|  5.98 E7 W(E)XES  30 KNT
 9|    '       '   '       '    |  5.98 E5 WEX(E)S  30 KNT
10|  "       "       "       "  |  6.04 F6 TW(A)NKS 25 EX
11|        -           -        |  6.55 F6 SW(A)NK  24 ETX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDEEEEEEEEEFFGGGHHIIIIIIIIIJL
14|  -       "       "       -  | LLMMNNNNNOOOOOOOOPPQRRRRRRSSSTTTTTUUUUVWYYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             BEEFNOT   28  
   ------------------------------     Quackle                  ADEIRSX   24  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9H FOB  18 EENT
 3|    -       '   '       -    | best  7H FOB  18 EENT
 4|'     -       '       -     '|  1.25 9H FEEB 19 NOT
 5|        -           -        |  1.25 7H FEEB 19 NOT
 6|  "       T       "       "  |  2.25 7H BEEF 18 NOT
 7|    '     W '   '       '    |  2.89 9H FE   15 BENOT
 8|=     V E A L E D     '     =|  2.89 7H FE   15 BENOT
 9|    '     N '   '       '    |  3.77 9H FONE 17 BET
10|  "       K       "       "  |  3.77 9H FOEN 17 BET
11|        -           -        |  3.77 7H FONE 17 BET
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCCDDDEEEEEEEEFGGGHHIIIIIIIIIJLLLM
14|  -       "       "       -  | MNNNNOOOOOOOPPQRRRRRRSSSSTTTTUUUUVWXYYZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             EENNORT   46  
   ------------------------------  -> Quackle                  ADEIRSX   24  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K3  RADIXES 89 
 3|    -       '   '       -    |  10.0 10I RADIXES 79 
 4|'     -       '       -     '|  11.0 7H  RADIXES 78 
 5|        -           -        |  43.2 E5  XI      20 ADERS
 6|  "       T       "       "  |  45.1 11D XIS     33 ADER
 7|    '     W '   '       '    |  45.7 D8  (V)ARIX 30 DES
 8|=     V E A L E D     '     =|  45.7 11C AXIS    35 DER
 9|    '     N ' F O B     '    |  46.0 10J AX      17 DEIRS
10|  "       K       "       "  |  46.9 11C AXISED  41 R
11|        -           -        |  48.0 G10 AX      15 DEIRS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCCDDEEEEEEEEEFGGGHHIIIIIIIIJLLLMMN
14|  -       "       "       -  | NNNNOOOOOOOPPQRRRRRSSSTTTTTUUUUVWYYZ  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             EENNORT   46  
   ------------------------------     Quackle                  DFGILSU   113 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J4  NOTE   24 ENR
 3|    -       '   '   R   -    |  4.33 7F  (W)EN  16 ENORT
 4|'     -       '     A -     '|  4.34 10I NO     14 EENRT
 5|        -           D        |  4.61 L4  EON    15 ENRT
 6|  "       T       " I     "  |  5.00 J4  NETE   24 NOR
 7|    '     W '   '   X   '    |  5.70 L2  TENON  21 ER
 8|=     V E A L E D   E '     =|  6.33 10I NE     14 ENORT
 9|    '     N ' F O B S   '    |  6.61 G5  NOE(L) 13 ENRT
10|  "       K       "       "  |  6.70 J2  NONET  20 ER
11|        -           -        |  7.34 L4  NO     11 EENRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCCDDEEEEEEEFGGGHHIIIIIIIIJLLLMMNNN
14|  -       "       "       -  | OOOOOOPPQRRRRSSSTTTTUUUUVWYYZ  73
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EINNNOR   70  
   ------------------------------  -> Quackle                  DFGILSU   113 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11C FUGS   29 DIL
 3|    -       '   '   R   -    | 0.0391 11F SULFID 33 G
 4|'     -       '   N A -     '| 0.0391 11A FLUIDS 33 G
 5|        -         O D        | 0.336 11B GULFS  31 DI
 6|  "       T       T I     "  |  1.82 11C FUDS   29 GIL
 7|    '     W '   ' E X   '    |  3.39 11A GUILDS 29 F
 8|=     V E A L E D   E '     =|  3.49 11B GUIDS  27 FL
 9|    '     N ' F O B S   '    |  4.28 11D FUSIL  29 DG
10|  "       K       "       "  |  5.01 11C GIFS   29 DLU
11|        -           -        |  5.01 11C FIGS   29 DLU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCCDEEEEEEEEGGHHIIIIIIIJLLMMNNNNOOO
14|  -       "       "       -  | OOOPPQRRRRRSSTTTTUUUVWYYZ  69
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EINNNOR   70  
   ------------------------------     Quackle                  ADILOPQ   142 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L6  NON       20 EINR
 3|    -       '   '   R   -    |  7.16 C9  IN(F)ERNO 22 N
 4|'     -       '   N A -     '|  8.00 10B NON       12 EINR
 5|        -         O D        |  8.97 L7  ON        16 EINNR
 6|  "       T       T I     "  |  9.35 L6  NOR       20 EINN
 7|    '     W '   ' E X   '    |  9.97 L6  NO        15 EINNR
 8|=     V E A L E D   E '     =|  10.8 D11 (U)NION   12 ENR
 9|    '     N ' F O B S   '    |  11.0 10I NO        14 EINNR
10|  "       K       "       "  |  11.5 12B RENO      20 INN
11|    F U G S         -        |  11.7 4H  NO(NA)NE  14 INR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCCDDEEEEEEEGGHHIIIIIIIJLLLMMNOOOOO
14|  -       "       "       -  | PPQRRRRSSTTTTUUUVWYYZ  65
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AEINRRY   90  
   ------------------------------  -> Quackle                  ADILOPQ   142 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10B QI      36 ADLOP
 3|    -       '   '   R   -    |  3.59 D10 Q(U)IPO 32 ADL
 4|'     -       '   N A -     '|  5.39 D10 Q(U)OP  30 ADIL
 5|        -         O D        |  5.46 M3  QAID    33 LOP
 6|  "       T       T I N   "  |  7.80 D10 Q(U)OAD 30 ILP
 7|    '     W '   ' E X O '    |  8.21 D10 Q(U)OD  28 AILP
 8|=     V E A L E D   E N     =|  8.44 D10 Q(U)IP  30 ADLO
 9|    '     N ' F O B S   '    |  8.46 E3  QADI    30 LOP
10|  "       K       "       "  |  9.78 D10 Q(U)ID  28 ALOP
11|    F U G S         -        |  10.9 D10 Q(U)AD  28 ILOP
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCCDEEEEEEEEGGHHIIIIIIIJLLMMNNOOOOPR
14|  -       "       "       -  | RRRRSSTTTTUUUVWYYZ  62
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AEINRRY   90  
   ------------------------------     Quackle                  ADILOPT   178 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10I NY       32 AEIRR
 3|    -       '   '   R   -    |  3.58 M4  RAYNE    31 IR
 4|'     -       '   N A -     '|  6.95 M3  AIRY     21 ENR
 5|        -         O D        |  7.65 M2  RAINY    23 ER
 6|  "       T       T I N   "  |  8.12 I3  YAR      17 EINR
 7|    '     W '   ' E X O '    |  8.12 I3  RAY      17 EINR
 8|=     V E A L E D   E N     =|  8.61 M2  AIERY    23 NR
 9|    '     N ' F O B S   '    |  8.98 D11 (U)NARY  24 EIR
10|  Q I     K       "       "  |  9.29 10I YA       20 EINRR
11|    F U G S         -        |  9.65 J9  (B)RAINY 21 ER
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCCDDEEEEEEEGGHHIIIIIIJLLLMMNOOOOOPP
14|  -       "       "       -  | RRRSSTTTTUUUVWYZ  60
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AEIMRRU   122 
   ------------------------------  -> Quackle                  ADILOPT   178 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7J  (EXO)POD 19 AILT
 3|    -       '   '   R   -    | 0.156 4H  PI(NA)TA 22 DLO
 4|'     -       '   N A -     '| 0.359 7F  (W)AD    18 ILOPT
 5|        -         O D        | 0.578 12D PO       19 ADILT
 6|  "       T       T I N   "  | 0.969 H7  D(EF)O   14 AILPT
 7|    '     W '   ' E X O '    |  1.03 M2  PODIA    20 LT
 8|=     V E A L E D   E N     =|  1.67 7J  (EXO)DOI 16 ALPT
 9|    '     N ' F O B S   '    |  1.91 M3  APOD     19 ILT
10|  Q I     K     N Y       "  |  2.55 12D PI       19 ADLOT
11|    F U G S         -        |  2.87 M2  ADOPT    20 IL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCCDEEEEEEEEGGHHIIIIIIJLLMMNOOOOPRRR
14|  -       "       "       -  | RRSSTTTUUUVWYZ  58
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AEIMRRU   122 
   ------------------------------     Quackle                  ADILOTZ   197 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O4 MAR(D)IER  39 U
 3|    -       '   '   R   -    |  2.97 O4 EAR(D)RUM  33 I
 4|'     -       '   N A -     '|  3.04 O5 RA(D)IUM   27 ER
 5|        -         O D        |  3.97 O3 REMU(D)A   30 IR
 6|  "       T       T I N   "  |  4.84 O4 MUR(D)ER   36 AI
 7|    '     W '   ' E X O P O D|  5.55 4H RA(NA)RIUM 28 E
 8|=     V E A L E D   E N     =|  6.00 O6 A(D)MIRER  33 U
 9|    '     N ' F O B S   '    |  6.00 O1 MARRIE(D)  33 U
10|  Q I     K     N Y       "  |  6.57 8K (EN)EMA    38 IRRU
11|    F U G S         -        |  6.69 O5 MU(D)IR    24 AER
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCCDEEEEEEEGGHHIIIIIIJLLLMNOOOOPRRRS
14|  -       "       "       -  | STTTTUUVWYZ  55
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ?ABIMOU   161 
   ------------------------------  -> Quackle                  ADILOTZ   197 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4G  AZO(NA)L 50 DIT
 3|    -       '   '   R   -    |  1.48 4H  ZO(NA)L  48 ADIT
 4|'     -       '   N A -     M|  10.2 N10 OZALID   40 T
 5|        -         O D       A|  11.1 N10 AZIDO    38 LT
 6|  "       T       T I N   " R|  15.4 N5  ZO(O)T   32 ADIL
 7|    '     W '   ' E X O P O D|  17.1 N2  DZO      30 AILT
 8|=     V E A L E D   E N     I|  18.6 N5  ZO(O)    29 ADILT
 9|    '     N ' F O B S   '   E|  20.0 N1  LAZO     30 DIT
10|  Q I     K     N Y       " R|  21.2 N1  ZILA     30 DOT
11|    F U G S         -        |  22.1 G2  AZIDO    27 LT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCCEEEEEEEGGHHIIIIIJLLMNOOOPRRRSSTTTU
14|  -       "       "       -  | UUVWY  49
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             ABIMOU?   161 
   ------------------------------     Quackle                  DGHIITT   247 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N2  OUMA    20 BI?
 3|    -       '   '   R   -    |  1.22 N1  UMBO    20 AI?
 4|'     -     A Z O N A L     M|  1.22 N1  OMBU    20 AI?
 5|        -         O D       A|  1.65 B6  UMIA(Q) 18 BO?
 6|  "       T       T I N   " R|  1.97 N2  IAMB    26 OU?
 7|    '     W '   ' E X O P O D|  2.43 12D MU      19 ABIO?
 8|=     V E A L E D   E N     I|  2.87 E2  MIAOU   16 B?
 9|    '     N ' F O B S   '   E|  3.22 E3  OMBU    18 AI?
10|  Q I     K     N Y       " R|  3.45 5G  BO      19 AIMU?
11|    F U G S         -        |  3.61 N9  MOU     15 ABI?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAACCDEEEEEEEGGHHIIIIIJLLNOOPRRRSSTTTTUUVW
14|  -       "       "       -  | Y  45
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ?BEIORV   181 
   ------------------------------  -> Quackle                  DGHIITT   247 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       O  | best *H1 DIT(Z)  42 GHIT
 3|    -       '   '   R   - U  |  18.9 3C DIGHT   25 IT
 4|'     -     A Z O N A L   M M|  20.7 3C TIGHT   23 DI
 5|        -         O D     A A|  21.3 3C DIGIT   19 HT
 6|  "       T       T I N   " R|  27.0 M1 TIG     16 DHIT
 7|    '     W '   ' E X O P O D|  27.5 G2 TH(A)GI 15 DIT
 8|=     V E A L E D   E N     I|  28.4 M1 DIG     18 HITT
 9|    '     N ' F O B S   '   E|  28.9 1N DI      17 GHITT
10|  Q I     K     N Y       " R|  29.0 1L TID     13 GHIT
11|    F U G S         -        |  30.8 1L HID     19 GITT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABCCEEEEEEEGHIIIIJLLNOOPRRRSSTTUUVWY  41
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             BEIORV?   181 
   ------------------------------     Quackle                  ACGHITT   289 
 1|=     '       D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   I   "       O  | best *1A  lOVEBIR(D) 92 
 3|    -       ' T '   R   - U  |  3.00 1A  OVEnBIR(D) 89 
 4|'     -     A Z O N A L   M M|  8.00 N9  BOuVIER    84 
 5|        -         O D     A A|  28.0 1B  OVERBI(D)s 64 
 6|  "       T       T I N   " R|  38.6 M2  BO         16 EIRV?
 7|    '     W '   ' E X O P O D|  38.6 O1  OB         16 EIRV?
 8|=     V E A L E D   E N     I|  40.6 N9  BO         14 EIRV?
 9|    '     N ' F O B S   '   E|  40.6 O1  BO         14 EIRV?
10|  Q I     K     N Y       " R|  41.1 11J EVO        20 BIR?
11|    F U G S         -        |  41.6 E3  VIBE       20 OR?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAACCEEEEEEGGHHIIIIJLLNOPRRSSTTTUUWY  38
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             EEILPRY   273 
   ------------------------------  -> Quackle                  ACGHITT   289 
 1|l O V E B I R D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   I   "       O  | best *N10 AIGHT   26 CT
 3|    -       ' T '   R   - U  |  1.87 3D  TIGH(T) 22 ACT
 4|'     -     A Z O N A L   M M|  1.87 E1  (B)IGHT 22 ACT
 5|        -         O D     A A|  2.21 M1  TIG     16 ACHT
 6|  "       T       T I N   " R|  3.31 N10 AITCH   28 GT
 7|    '     W '   ' E X O P O D|  5.48 3F  GA(T)H  25 CITT
 8|=     V E A L E D   E N     I|  5.82 E1  (B)ITCH 24 AGT
 9|    '     N ' F O B S   '   E|  5.87 D1  (E)IGHT 18 ACT
10|  Q I     K     N Y       " R|  6.68 E1  (B)ATCH 24 GIT
11|    F U G S         -        |  7.14 O1  CH      26 AGITT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAACEEEEEEGHIIIJLLNOPRRSSTUUWY  31
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             EEILPRY   273 
   ------------------------------     Quackle                  ?CCIJST   315 
 1|l O V E B I R D       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   I   "       O  | best *1J RIPELY   49 E
 3|    -       ' T '   R   - U  |  1.82 1L YELP     46 EIR
 4|'     -     A Z O N A L   M M|  5.35 1L PILY     43 EER
 5|        -         O D     A A|  12.1 1L PILE     34 ERY
 6|  "       T       T I N   " R|  12.8 1J EERILY   37 P
 7|    '     W '   ' E X O P O D|  14.9 B1 (O)ILERY 34 EP
 8|=     V E A L E D   E N     I|  15.0 1K REPLY    40 EI
 9|    '     N ' F O B S   '   E|  16.5 3E PIE(T)Y  27 ELR
10|  Q I     K     N Y       A R|  16.6 1L PELE     34 IRY
11|    F U G S         -     I  |  16.6 1L EELY     31 IPR
12|'     -       '       -   G '| --Tracking-----------------------------------
13|    -       '   '       - H  | ?AAACCEEEEGHIIJLNORSSTTUUW  26
14|  -       "       "       T  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             AEEEISU   322 
   ------------------------------  -> Quackle                  CCIJST?   315 
 1|l O V E B I R D   R I P E L Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   I   "       O  | best *D10 S(U)CCI 30 JT?
 3|    -       ' T '   R   - U  | 0.719 12L JI(G)   22 CCST?
 4|'     -     A Z O N A L   M M| 0.816 M13 CIT     26 CJS?
 5|        -         O D     A A|  2.07 12L JI(G)S  26 CCT?
 6|  "       T       T I N   " R|  2.25 12A CIST    28 CJ?
 7|    '     W '   ' E X O P O D|  3.88 10M J(AR)   10 CCIST?
 8|=     V E A L E D   E N     I|  5.66 M13 CIS     26 CJT?
 9|    '     N ' F O B S   '   E|  5.68 13M C(H)    14 CIJST?
10|  Q I     K     N Y       A R|  8.46 12A JuST    46 CCI
11|    F U G S         -     I  |  8.46 12A JeST    46 CCI
12|'     -       '       -   G '| --Tracking-----------------------------------
13|    -       '   '       - H  | AAAEEEEEGHILNORSTUUW  20
14|  -       "       "       T  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             AEEEISU   322 
   ------------------------------     Quackle                  ?EHJNTW   345 
 1|l O V E B I R D   R I P E L Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   I   "       O  | best *M12 AUE    21 EEIS
 3|    -       ' T '   R   - U  | best  M11 AUE    21 EEIS
 4|'     -     A Z O N A L   M M|  3.00 M13 EAU    18 EEIS
 5|        -         O D     A A|  3.00 M13 AUE    18 EEIS
 6|  "       T       T I N   " R|  5.00 O13 EAU    16 EEIS
 7|    '     W '   ' E X O P O D|  6.32 12L EU(G)E 12 AEIS
 8|=     V E A L E D   E N     I|  7.00 11J EAU    14 EEIS
 9|    '     N ' F O B S   '   E|  10.0 M10 EAU    11 EEIS
10|  Q I S   K     N Y       A R|  10.6 M10 EAUS   26 EEI
11|    F U G S         -     I  |  11.3 xch AEEEIU 0  S
12|'     C       '       -   G '| --Tracking-----------------------------------
13|    - C     '   '       - H  | ?AAEEGHJLNORTTUW  16
14|  -   I   "       "       T  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             AEEIRST   343 
   ------------------------------  -> Quackle                  EHJNTW?   345 
 1|l O V E B I R D   R I P E L Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   I   "       O  | best *L10 JEW       40 HNT?
 3|    -       ' T '   R   - U  |  7.93 14B tW(I)NJET 64 H
 4|'     -     A Z O N A L   M M|  7.93 14B TW(I)NJEt 64 H
 5|        -         O D     A A|  14.0 14B WH(I)TEN  28 J?
 6|  "       T       T I N   " R|  16.6 L10 HEW       32 JNT?
 7|    '     W '   ' E X O P O D|  18.2 14B WH(I)TE   26 JN?
 8|=     V E A L E D   E N     I|  18.2 13B WE(C)HT   26 JN?
 9|    '     N ' F O B S   '   E|  19.1 L10 JET       28 HNW?
10|  Q I S   K     N Y       A R|  19.7 14B WH(I)NE   26 JT?
11|    F U G S         -     I  |  19.7 13A WEN(C)H   26 JT?
12|'     C       '       - A G '| --Tracking-----------------------------------
13|    - C     '   '       U H  | AAEEEGILORSTU  13
14|  -   I   "       "     E T  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             AEEIRST   343 
   ------------------------------     Quackle                  ?AHLNOT   385 
 1|l O V E B I R D   R I P E L Y| --Speedy Player's choices (your play: 1)-----
 2|  -       "   I   "       O  | best *A1  (l)EARIEST 74 
 3|    -       ' T '   R   - U  | best  A1  (l)ATERISE 74 
 4|'     -     A Z O N A L   M M|  14.0 6A  ITERA(T)ES 60 
 5|        -         O D     A A|  14.0 6A  ARIET(T)ES 60 
 6|  "       T       T I N   " R|  19.8 11I AE         15 EIRST
 7|    '     W '   ' E X O P O D|  20.3 C1  (V)IE      12 AERST
 8|=     V E A L E D   E N     I|  22.3 13C I(C)E      10 AERST
 9|    '     N ' F O B S   '   E|  22.8 7E  A(W)E      12 EIRST
10|  Q I S   K     N Y   J   A R|  22.8 M6  A(P)E      12 EIRST
11|    F U G S         - E   I  |  22.8 C1  (V)AE      12 EIRST
12|'     C       '       W A G '| --Tracking-----------------------------------
13|    - C     '   '       U H  | ?AEGHLNOTU  10
14|  -   I   "       "     E T  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             EGU       417 
   ------------------------------  -> Quackle                  AHLNOT?   385 
 1|l O V E B I R D   R I P E L Y| --Speedy Player's choices (your play: 1)-----
 2|E -       "   I   "       O  | best *14B OL(I)pHANT 86 100.0% 
 3|A   -       ' T '   R   - U  |  22.0 14C b(I)ATHLON 64 100.0% 
 4|R     -     A Z O N A L   M M|  75.0 D1  (E)ATHLy   16 0.0000% NO
 5|I       -         O D     A A|  76.0 14B LA(I)TH    32 0.0000% NO?
 6|E "       T       T I N   " R|  76.0 14B AN(I)gHT   32 0.0000% LO
 7|S   '     W '   ' E X O P O D|  76.0 14B AL(I)gHT   32 0.0000% NO
 8|T     V E A L E D   E N     I|  76.0 14A oOL(I)TH   32 0.0000% AN
 9|    '     N ' F O B S   '   E|  76.0 14A eOL(I)TH   32 0.0000% AN
10|  Q I S   K     N Y   J   A R|  76.0 14A TON(I)sH   32 0.0000% AL
11|    F U G S         - E   I  |  76.0 13C A(C)OLyTH  30 0.0000% N
12|'     C       '       W A G '| --Tracking-----------------------------------
13|    - C     '   '       U H  | EGU  3
14|  -   I   "       "     E T  |
15|=     '       =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             EGU       417 
   ------------------------------  -> Quackle                            479 
 1|l O V E B I R D   R I P E L Y| 
 2|E -       "   I   "       O  |  Game over.
 3|A   -       ' T '   R   - U  | 
 4|R     -     A Z O N A L   M M| --Tracking-----------------------------------
 5|I       -         O D     A A| EGU  3
 6|E "       T       T I N   " R|
 7|S   '     W '   ' E X O P O D|
 8|T     V E A L E D   E N     I|
 9|    '     N ' F O B S   '   E|
10|  Q I S   K     N Y   J   A R|
11|    F U G S         - E   I  |
12|'     C       '       W A G '|
13|    - C     '   '       U H  |
14|  O L I p H A N T "     E T  |
15|=     '       =       '     =|
   ------------------------------

