Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             DDEGLNP   0   
   ------------------------------     Quackle                  IIMSTUW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8F PLED 14 DGN
 3|    -       "   "       -    |  2.36 8G PLED 14 DGN
 4|'     -       '       -     '|  2.52 8H PLED 14 DGN
 5|        -           -        |  3.53 8E PLED 14 DGN
 6|  '       "       "       '  |  4.05 8F GLED 12 DNP
 7|    "       '   '       "    |  4.45 8G PEND 14 DGL
 8|=     '       -       '     =|  4.50 8G GELD 12 DNP
 9|    "       '   '       "    |  5.07 8G PED  12 DGLN
10|  '       "       "       '  |  5.07 8G DEP  12 DGLN
11|        -           -        |  6.11 8E PEND 14 DGL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDEEEEEEEEEEEFFGGHHIIIIIIIIIJ
14|  -       '       '       -  | KLLLMMNNNNNOOOOOOOOPQRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             DEFGNRV   14  
   ------------------------------  -> Quackle                  IIMSTUW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8C WIM(PLED) 16 ISTU
 3|    -       "   "       -    |  1.88 7H WIT       16 IMSU
 4|'     -       '       -     '|  2.13 9C MUTI      16 ISW
 5|        -           -        |  3.00 F5 WIM(P)    13 ISTU
 6|  '       "       "       '  |  3.19 9I IWI       11 MSTU
 7|    "       '   '       "    |  3.19 7I IWI       11 MSTU
 8|=     '   P L E D     '     =|  3.55 I6 WU(D)     8  IIMST
 9|    "       '   '       "    |  3.78 I8 (D)IMWIT  15 SU
10|  '       "       "       '  |  4.13 E7 MUTI      14 ISW
11|        -           -        |  4.19 9D IWI       10 MSTU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEEEFFGGGHHIIIIIIIJ
14|  -       '       '       -  | KLLLMNNNNNNOOOOOOOOPQRRRRRRSSSTTTTTUUUVVWXYY
15|=     '       =       '     =| Z  89
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             DEFGNRV   14  
   ------------------------------     Quackle                  AIIOSTU   16  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D4 FERV(I)D  26 GN
 3|    -       "   "       -    |  8.91 D6 FR(I)NGED 24 V
 4|'     -       '       -     '|  12.0 H4 VENG(E)D  15 FR
 5|        -           -        |  13.0 D4 VERD(I)N  20 FG
 6|  '       "       "       '  |  13.1 E5 FRE(M)D   22 GNV
 7|    "       '   '       "    |  14.0 H4 VERG(E)D  15 FN
 8|=   W I M P L E D     '     =|  14.0 H7 V(E)NGED  13 FR
 9|    "       '   '       "    |  14.1 D7 F(I)NGER  20 DV
10|  '       "       "       '  |  14.6 9B DEF       21 GNRV
11|        -           -        |  14.9 9H DERV      16 FGN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDEEEEEEEEEEFGGHHIIIIIIIIJKLL
14|  -       '       '       -  | LMNNNNNOOOOOOOOPQRRRRRSSSSTTTTTTUUUUVWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             EGINNNZ   40  
   ------------------------------  -> Quackle                  AIIOSTU   16  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E8 (M)IAOU  17 IST
 3|    -       "   "       -    |  8.16 5D (E)UOI   8  AIST
 4|'     F       '       -     '|  8.34 C3 AITU     17 IOS
 5|      E -           -        |  8.41 E8 (M)OAI   15 ISTU
 6|  '   R   "       "       '  |  8.85 F5 UTO(P)IA 12 IS
 7|    " V     '   '       "    |  9.00 I6 AU(D)IO  8  IST
 8|=   W I M P L E D     '     =|  10.0 G6 AU(L)OI  7  IST
 9|    " D     '   '       "    |  10.3 E8 (M)IAOUS 19 IT
10|  '       "       "       '  |  10.3 9D (D)UI    12 AIOST
11|        -           -        |  11.5 9F IOTA     19 ISU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDEEEEEEEEEEFGGGHHIIIIIIJKLLLM
14|  -       '       '       -  | NNNNNNOOOOOOOPQRRRRRSSSTTTTTUUUVWXYYZ  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             EGINNNZ   40  
   ------------------------------     Quackle                  EEIIIST   33  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11B ENZ(O)NING 68 
 3|    -       "   "       -    |  32.6 I3  ZINGE(D)   38 NN
 4|'     F       '       -     '|  33.6 G3  ZINGE(L)   37 NN
 5|      E -           -        |  33.8 5C  N(E)EZING  34 N
 6|  '   R   "       "       '  |  33.8 5B  NE(E)ZING  34 N
 7|    " V     '   '       "    |  37.1 C3  ZINE       35 GNN
 8|=   W I M P L E D     '     =|  37.9 F6  ZE(P)      34 GINNN
 9|    " D I   '   '       "    |  38.1 10E (A)ZINE    34 GNN
10|  '     A "       "       '  |  38.1 C3  ZIN        31 EGNN
11|        O           -        |  39.1 C2  ZEIN       33 GNN
12|'     - U     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDEEEEEEEEEFGGHHIIIIIIJKLLLMNN
14|  -       '       '       -  | NOOOOOOOPQRRRRRSSSSTTTTTTUUUVWXYY  77
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             AABLOOU   108 
   ------------------------------  -> Quackle                  EEIIIST   33  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F8  (P)EI(N) 16 EIIST
 3|    -       "   "       -    |  6.05 H11 (N)ISEI  18 EIT
 4|'     F       '       -     '|  6.81 xch EII      0  EIST
 5|      E -           -        |  8.79 I4  TEII(D)  7  EIS
 6|  '   R   "       "       '  |  8.91 xch EIII     0  EST
 7|    " V     '   '       "    |  9.25 F10 I(N)TI   12 EEIS
 8|=   W I M P L E D     '     =|  10.0 I11 (G)IE    6  EIIST
 9|    " D I   '   '       "    |  10.0 C11 (N)IE    6  EIIST
10|  '     A "       "       '  |  10.0 I7  I(D)E    6  EIIST
11|  E N Z O N I N G   -        |  10.0 4D  (F)IE    6  EIIST
12|'     - U     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDEEEEEEEFGGHHIIIJKLLLMNNNOOOO
14|  -       '       '       -  | OOOPQRRRRRSSSTTTTTUUUVWXYY  70
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             AABLOOU   108 
   ------------------------------     Quackle                  CEIISTU   49  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D11 (Z)OBU  34 AALO
 3|    -       "   "       -    |  1.46 D11 (Z)OA   28 ABLOU
 4|'     F       '       -     '|  2.01 D11 (Z)OBO  34 AALU
 5|      E -           -        |  2.62 12B LUA(U)  34 ABOO
 6|  '   R   "       "       '  |  2.74 D11 (Z)OO   28 AABLU
 7|    " V     '   '       "    |  10.8 D11 (Z)O    26 AABLOU
 8|=   W I M P L E D     '     =|  13.4 C1  BALOO   21 AU
 9|    " D I E '   '       "    |  15.4 6B  BU(R)OO 12 AAL
10|  '     A I       "       '  |  16.0 7G  ABO     18 ALOU
11|  E N Z O N I N G   -        |  16.2 D11 (Z)OL   28 AABOU
12|'     - U     '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAABCCDDEEEEEEEEFGGHHIIIIIJKLLMNNNOOOOO
14|  -       '       '       -  | PQRRRRRSSSSTTTTTTUUVWXYY  68
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AAADLOP   142 
   ------------------------------  -> Quackle                  CEIISTU   49  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15D SUITE    35 CI
 3|    -       "   "       -    | 0.203 H10 I(N)CITE 33 SU
 4|'     F       '       -     '|  1.77 15A UTIS     32 CEI
 5|      E -           -        |  1.77 15A TUIS     32 CEI
 6|  '   R   "       "       '  |  3.27 H10 I(N)CUSE 33 IT
 7|    " V     '   '       "    |  5.31 15A ECUS     38 IIT
 8|=   W I M P L E D     '     =|  5.31 15A CUES     38 IIT
 9|    " D I E '   '       "    |  5.61 15D SCUTE    41 II
10|  '     A I       "       '  |  6.19 6C  U(R)IC   12 EIST
11|  E N Z O N I N G   -        |  6.19 4A  CUI(F)   12 EIST
12|'     O U     '       -     '| --Tracking-----------------------------------
13|    - B     "   "       -    | ??AAAAAAAABCDDEEEEEEEFGGHHIIIJKLLLMNNNOOOOOO
14|  -   U   '       '       -  | PQRRRRRSSSTTTTTUVWXYY  65
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AAADLOP   142 
   ------------------------------     Quackle                  ACCDEIO   84  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7G  APODAL 22 A
 3|    -       "   "       -    | 0.770 C3  DOPA   25 AAL
 4|'     F       '       -     '|  3.00 10I APODAL 19 A
 5|      E -           -        |  3.77 C2  APOD   22 AAL
 6|  '   R   "       "       '  |  4.75 E2  PAAL   21 ADO
 7|    " V     '   '       "    |  4.79 E1  PODAL  25 AA
 8|=   W I M P L E D     '     =|  5.00 14G APODAL 17 A
 9|    " D I E '   '       "    |  5.15 9I  ALAAP  18 DO
10|  '     A I       "       '  |  5.15 7I  ALAAP  18 DO
11|  E N Z O N I N G   -        |  5.75 14F PAAL   20 ADO
12|'     O U     '       -     '| --Tracking-----------------------------------
13|    - B     "   "       -    | ??AAAAABCCDEEEEEEEFGGHHIIIIJKLLMNNNOOOOOQRRR
14|  -   U   '       '       -  | RRSSSTTTTTUVWXYY  60
15|=     S U I T E       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             AAEIKRS   164 
   ------------------------------  -> Quackle                  ACCDEIO   84  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14H ACCOIED 82 
 3|    -       "   "       -    |  10.0 10I ACCOIED 72 
 4|'     F       '       -     '|  12.0 9I  ACCOIED 70 
 5|      E -           -        |  50.5 6G  CADIE   32 CO
 6|  '   R   "       "       '  |  50.6 6G  COCA    31 DEI
 7|    " V     A P O D A L "    |  51.8 6G  CODA    29 CEI
 8|=   W I M P L E D     '     =|  53.0 6H  OCA     23 CDEI
 9|    " D I E '   '       "    |  53.2 6I  CODEIA  28 C
10|  '     A I       "       '  |  53.5 8L  ODIC    27 ACE
11|  E N Z O N I N G   -        |  53.7 6G  CADI    29 CEO
12|'     O U     '       -     '| --Tracking-----------------------------------
13|    - B     "   "       -    | ??AAAAABEEEEEEFGGHHIIIJKLLMNNNOOOOQRRRRRSSST
14|  -   U   '       '       -  | TTTTUVWXYY  54
15|=     S U I T E       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             AAEIKRS   164 
   ------------------------------     Quackle                  ABIIOTT   166 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13L KAI   27 AERS
 3|    -       "   "       -    | 0.355 8K  RAKIA 35 ES
 4|'     F       '       -     '|  4.06 13L KAIE  29 ARS
 5|      E -           -        |  5.78 6J  AKA   22 EIRS
 6|  '   R   "       "       '  |  6.67 13L KA    22 AEIRS
 7|    " V     A P O D A L "    |  6.91 8K  SAKIA 35 ER
 8|=   W I M P L E D     '     =|  6.91 8K  SAKAI 35 ER
 9|    " D I E '   '       "    |  7.00 13K KARA  31 EIS
10|  '     A I       "       '  |  7.09 13L KEA   27 AIRS
11|  E N Z O N I N G   -        |  7.09 13L KAE   27 AIRS
12|'     O U     '       -     '| --Tracking-----------------------------------
13|    - B     "   "       -    | ??AAABEEEEEFGGHHIIJLLMNNNOOOOQRRRRSSTTTTTUVW
14|  -   U   '   A C C O I E D  | XYY  47
15|=     S U I T E       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AEELRRS   191 
   ------------------------------  -> Quackle                  ABIIOTT   166 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8K BIOTA 31 IT
 3|    -       "   "       -    |  2.74 8K TIBIA 29 OT
 4|'     F       '       -     '|  5.81 6H OBIT  26 AIT
 5|      E -           -        |  7.63 6H OBIA  26 ITT
 6|  '   R   "       "       '  |  7.81 8L OBIT  24 AIT
 7|    " V     A P O D A L "    |  8.00 C2 BIOTA 23 IT
 8|=   W I M P L E D     '     =|  8.25 C1 OBIIT 21 AT
 9|    " D I E '   '       "    |  9.63 8L OBIA  24 ITT
10|  '     A I       "       '  |  10.1 6H OBI   23 AITT
11|  E N Z O N I N G   -        |  10.7 C1 TIBIA 21 OT
12|'     O U     '       -     '| --Tracking-----------------------------------
13|    - B     "   "     K A I  | ??AAAEEEEEEFGGHHJLLMNNNOOOQRRRRRSSSTTTUVWXYY  44
14|  -   U   '   A C C O I E D  |
15|=     S U I T E       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AEELRRS   191 
   ------------------------------     Quackle                  ?EEINTY   197 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *5C  R(E)LEASER 66 
 3|    -       "   "       -    | best  5A  REL(E)ASER 66 
 4|'     F       '       -     '|  6.00 N4  RELA(T)ERS 60 
 5|      E -           -        |  6.00 N4  REAL(T)ERS 60 
 6|  '   R   "       "       '  |  26.1 K5  AR(AB)LES  36 ER
 7|    " V     A P O D A L "    |  27.3 15K ER         13 AELRS
 8|=   W I M P L E D   B I O T A|  27.3 9H  RE         13 AELRS
 9|    " D I E '   '       "    |  27.3 6I  RE         13 AELRS
10|  '     A I       "       '  |  27.3 E4  ER         13 AELRS
11|  E N Z O N I N G   -        |  27.9 6H  ARE        19 ELRS
12|'     O U     '       -     '| --Tracking-----------------------------------
13|    - B     "   "     K A I  | ??AAEEEEFGGHHIJLMNNNOOOQRRRSSTTTTUVWXYY  39
14|  -   U   '   A C C O I E D  |
15|=     S U I T E       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AGNNQTW   257 
   ------------------------------  -> Quackle                  EEINTY?   197 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N2 ETErNI(T)Y 72 
 3|    -       "   "       -    |  2.00 N2 ENTIrE(T)Y 70 
 4|'     F       '       -     '|  4.91 9L TYEE       35 IN?
 5|    R E L E A S E R -        |  4.96 9L EYE        32 INT?
 6|  '   R   "       "       '  |  5.06 9M YE         28 EINT?
 7|    " V     A P O D A L "    |  5.79 9L TYE        32 EIN?
 8|=   W I M P L E D   B I O T A|  6.79 9M YET        31 EIN?
 9|    " D I E '   '       "    |  7.08 9L EYEN       35 IT?
10|  '     A I       "       '  |  7.55 9L NYE        32 EIT?
11|  E N Z O N I N G   -        |  8.55 9M YEN        31 EIT?
12|'     O U     '       -     '| --Tracking-----------------------------------
13|    - B     "   "     K A I  | ?AAEEFGGHHJLMNNOOOQRRRSSTTTUVWXY  32
14|  -   U   '   A C C O I E D  |
15|=     S U I T E       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AGNNQTW   257 
   ------------------------------     Quackle                  AGHHRTT   269 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       E  | best *H1  GNAW(S) 39 NQT
 3|    -       "   "       - T  |  3.23 9M  W(Y)N   32 AGNQT
 4|'     F       '       -   E '|  6.00 H1  WANG(S) 33 NQT
 5|    R E L E A S E R -     r  |  12.0 M1  GNAW    27 NQT
 6|  '   R   "       "       N  |  15.7 F14 Q(I)    21 AGNNTW
 7|    " V     A P O D A L " I  |  15.9 H1  WANT(S) 27 GNQ
 8|=   W I M P L E D   B I O T A|  16.0 4I  WANG    23 NQT
 9|    " D I E '   '       " Y  |  20.0 O1  GNAT    25 NQW
10|  '     A I       "       '  |  20.2 9J  QAT     20 GNNW
11|  E N Z O N I N G   -        |  21.0 H1  TANG(S) 24 NQW
12|'     O U     '       -     '| --Tracking-----------------------------------
13|    - B     "   "     K A I  | ?AEEFGHHJLMOOORRRSSTTUVXY  25
14|  -   U   '   A C C O I E D  |
15|=     S U I T E       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ?EENQTV   296 
   ------------------------------  -> Quackle                  AGHHRTT   269 
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   N   '       E  | best *14B HA(U)GH  44 RTT
 3|    -       " A "       - T  | 0.840 O1  GHAT     37 HRT
 4|'     F       W       -   E '|  7.90 9L  TH(Y)    33 AGHRT
 5|    R E L E A S E R -     r  |  8.93 O1  THAT     34 GHR
 6|  '   R   "       "       N  |  10.5 O1  THAR     34 GHT
 7|    " V     A P O D A L " I  |  10.8 M1  GHAT     27 HRT
 8|=   W I M P L E D   B I O T A|  12.9 B10 H(E)ARTH 32 GT
 9|    " D I E '   '       " Y  |  13.8 B10 H(E)ATH  30 GRT
10|  '     A I       "       '  |  16.1 14B TH(U)G   19 AHRT
11|  E N Z O N I N G   -        |  17.1 3F  GH(A)T   18 AHRT
12|'     O U     '       -     '| --Tracking-----------------------------------
13|    - B     "   "     K A I  | ?EEFJLMNOOOQRRSSTUVXY  21
14|  -   U   '   A C C O I E D  |
15|=     S U I T E       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             EENQTV?   296 
   ------------------------------     Quackle                  FJMRTTU   313 
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   N   '       E  | best *3G  Q(A)T   34 EENV?
 3|    -       " A "       - T  |  23.7 O1  VEE     22 NQT?
 4|'     F       W       -   E '|  24.2 C1  NEVE(R) 21 QT?
 5|    R E L E A S E R -     r  |  25.9 3G  V(A)NE  17 EQT?
 6|  '   R   "       "       N  |  25.9 3G  N(A)VE  17 EQT?
 7|    " V     A P O D A L " I  |  26.1 3G  V(A)E   16 ENQT?
 8|=   W I M P L E D   B I O T A|  26.2 O10 NEVE    19 QT?
 9|    " D I E '   '       " Y  |  26.2 O10 EEVN    19 QT?
10|  '     A I       "       '  |  26.7 C2  VEE(R)  19 NQT?
11|  E N Z O N I N G   -        |  26.7 C2  EVE(R)  19 NQT?
12|'     O U     '       -     '| --Tracking-----------------------------------
13|    - B     "   "     K A I  | FJLMOOORRRSSTTUXY  17
14|  H A U G H   A C C O I E D  |
15|=     S U I T E       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ?EELNRV   330 
   ------------------------------  -> Quackle                  FJMRTTU   313 
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   N   '       E  | best *M8  (O)FT    30 JMRTU
 3|    -       Q A T       - T  |  5.47 4K  FUM(E)T  22 JRT
 4|'     F       W       -   E '|  6.50 M2  FUM      29 JRTT
 5|    R E L E A S E R -     r  |  7.47 M8  (O)F     29 JMRTTU
 6|  '   R   "       "       N  |  9.82 4K  JUT(E)   22 FMRT
 7|    " V     A P O D A L " I  |  10.6 4L  TR(E)F   22 JMTU
 8|=   W I M P L E D   B I O T A|  10.7 4K  FUM(E)R  22 JTT
 9|    " D I E '   '       " Y  |  11.7 O10 TURF     19 JMT
10|  '     A I       "       '  |  11.7 B10 J(E)T    18 FMRTU
11|  E N Z O N I N G   -        |  12.7 2J  TUFT(E)R 10 JM
12|'     O U     '       -     '| --Tracking-----------------------------------
13|    - B     "   "     K A I  | ?EELNOOORRSSVXY  15
14|  H A U G H   A C C O I E D  |
15|=     S U I T E       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EELNRV?   330 
   ------------------------------     Quackle                  JMRTUXY   343 
 1|=     '       G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   N   '       E  | best *1A REVELiN(G) 86 
 3|    -       Q A T       - T  | best  1A LEVERiN(G) 86 
 4|'     F       W       -   E '|  15.0 O1 VEER       31 LN?
 5|    R E L E A S E R -     r  |  20.1 4J ELEV(E)N   22 R?
 6|  '   R   "       "       N  |  20.8 4J EVEN(E)R   22 L?
 7|    " V     A P O D A L " I  |  23.5 4L ER(E)V     22 ELN?
 8|=   W I M P L E D   B I O T A|  23.8 C1 LEVE(R)    21 NR?
 9|    " D I E '   '       F Y  |  23.8 C1 ELVE(R)    21 NR?
10|  '     A I       "     T '  |  24.0 M1 VEER       22 LN?
11|  E N Z O N I N G   -        |  24.2 4K NEV(E)L    18 ER?
12|'     O U     '       -     '| --Tracking-----------------------------------
13|    - B     "   "     K A I  | JMOOORRSSTUXY  13
14|  H A U G H   A C C O I E D  |
15|=     S U I T E       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             OOORSS    416 
   ------------------------------  -> Quackle                  JMRTUXY   343 
 1|R E V E L i N G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   N   '       E  | best *4K  JUT(E)  22 MRXY
 3|    -       Q A T       - T  | best  4K  JUR(E)  22 MTXY
 4|'     F       W       -   E '|  3.00 3K  JUT(T)Y 30 MRX
 5|    R E L E A S E R -     r  |  8.00 4K  MUR(E)X 44 JTY
 6|  '   R   "       "       N  |  9.00 K6  J(AB)   12 MRTUXY
 7|    " V     A P O D A L " I  |  17.0 3L  JU(T)   20 MRTXY
 8|=   W I M P L E D   B I O T A|  30.0 K6  T(AB)   5  JMRUXY
 9|    " D I E '   '       F Y  |  39.0 2M  T(E)X   10 JMRUY
10|  '     A I       "     T '  |  45.0 2M  M(E)    4  JRTUXY
11|  E N Z O N I N G   -        |  46.0 12H YURT    23 JMX
12|'     O U     '       -     '| --Tracking-----------------------------------
13|    - B     "   "     K A I  | OOORSS  6
14|  H A U G H   A C C O I E D  |
15|=     S U I T E       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             OOORSS    416 
   ------------------------------     Quackle                  MRXY      365 
 1|R E V E L i N G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   N   '       E  | best *12J ORS    20 100.0% OOS
 3|    -       Q A T       - T  | best  12J OOS    20 100.0% ORS
 4|'     F       W     J U T E '| best  12H OOR    10 100.0% OSS
 5|    R E L E A S E R -     r  | best  A12 ORS    17 100.0% OOS
 6|  '   R   "       "       N  | best  A12 OOS    17 100.0% ORS
 7|    " V     A P O D A L " I  | best  J1  ORS    17 100.0% OOS
 8|=   W I M P L E D   B I O T A| best  J1  OOS    17 100.0% ORS
 9|    " D I E '   '       F Y  |  3.00 M1  ROS(T) 14 100.0% OOS
10|  '     A I       "     T '  |  4.00 12H OOS    10 100.0% ORS
11|  E N Z O N I N G   -        |  5.00 A14 SO     19 100.0% OORS
12|'     O U     '       -     '| --Tracking-----------------------------------
13|    - B     "   "     K A I  | MRXY  4
14|  H A U G H   A C C O I E D  |
15|=     S U I T E       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             OOS       436 
   ------------------------------  -> Quackle                  MRXY      365 
 1|R E V E L i N G       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   N   '       E  | best *G10 M(I)XY 29 R
 3|    -       Q A T       - T  |  6.00 F4  Y(E)X  29 MR
 4|'     F       W     J U T E '|  15.0 F4  R(E)X  26 MY
 5|    R E L E A S E R -     r  |  18.0 F5  (E)X   25 MRY
 6|  '   R   "       "       N  |  20.0 G10 M(I)X  17 RY
 7|    " V     A P O D A L " I  |  21.0 G10 M(I)RY 22 X
 8|=   W I M P L E D   B I O T A|  22.0 2M  Y(E)X  13 MR
 9|    " D I E '   '       F Y  |  23.0 G10 R(I)MY 20 X
10|  '     A I       "     T '  |  25.0 B1  (E)X   18 MRY
11|  E N Z O N I N G   -        |  26.0 10A MY     20 RX
12|'     O U     '   O R S     '| --Tracking-----------------------------------
13|    - B     "   "     K A I  | OOS  3
14|  H A U G H   A C C O I E D  |
15|=     S U I T E       '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             OOS       436 
   ------------------------------     Quackle                  R         394 
 1|R E V E L i N G       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       '   N   '       E  | best  A12 OOS    17 100.0% 
 3|    -       Q A T       - T  | best *J1  OOS    17 100.0% 
 4|'     F       W     J U T E '|  5.00 O11 OOS    12 100.0% 
 5|    R E L E A S E R -     r  |  7.00 A14 SO     19 100.0% O
 6|  '   R   "       "       N  |  8.00 O3  OS     18 100.0% O
 7|    " V     A P O D A L " I  |  10.0 J2  OS     16 100.0% O
 8|=   W I M P L E D   B I O T A|  11.0 A13 OS     15 100.0% O
 9|    " D I E '   '       F Y  |  11.0 10J SOO(T) 6  100.0% 
10|  '     A I M     "     T '  |  11.0 7B  SO(V)  15 100.0% O
11|  E N Z O N I N G   -        |  11.0 6J  OS     15 100.0% O
12|'     O U   X '   O R S     '| --Tracking-----------------------------------
13|    - B     Y   "     K A I  | R  1
14|  H A U G H   A C C O I E D  |
15|=     S U I T E       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       455 
   ------------------------------     Quackle                  R         394 
 1|R E V E L i N G   O   '     =| 
 2|  -       '   N   O       E  |  Game over.
 3|    -       Q A T S     - T  | 
 4|'     F       W     J U T E '| --Tracking-----------------------------------
 5|    R E L E A S E R -     r  | R  1
 6|  '   R   "       "       N  |
 7|    " V     A P O D A L " I  |
 8|=   W I M P L E D   B I O T A|
 9|    " D I E '   '       F Y  |
10|  '     A I M     "     T '  |
11|  E N Z O N I N G   -        |
12|'     O U   X '   O R S     '|
13|    - B     Y   "     K A I  |
14|  H A U G H   A C C O I E D  |
15|=     S U I T E       '     =|
   ------------------------------

