Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AADMPTT   0   
   ------------------------------     New Player 1             AEGOORR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D PADMA 26 TT
 3|    -       '   '       -    |  2.16 8H ATTAP 20 DM
 4|'     -       '       -     '|  4.01 8G TAMP  16 ADT
 5|        -           -        |  5.16 8H ADAPT 18 MT
 6|  "       "       "       "  |  5.28 8H PADMA 22 TT
 7|    '       '   '       '    |  5.56 8G DAMP  18 ATT
 8|=     '       -       '     =|  5.57 8E PADMA 20 TT
 9|    '       '   '       '    |  5.66 8E TAMP  16 ADT
10|  "       "       "       "  |  5.79 8F TAMP  16 ADT
11|        -           -        |  5.96 8D ADAPT 18 MT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       "       "       -  | JKLLLLMNNNNNNOOOOOOOOPQRRRRRRSSSSTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  BDEINTT   26  
   ------------------------------  -> New Player 1             AEGOORR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9E GOOR     19 AER
 3|    -       '   '       -    |  2.35 D8 (P)OGOER 18 AR
 4|'     -       '       -     '|  2.64 9E GOO      16 AERR
 5|        -           -        |  3.11 9F OOR      14 AEGR
 6|  "       "       "       "  |  3.11 9E ROO      14 AEGR
 7|    '       '   '       '    |  5.71 9E GOER     19 AOR
 8|=     P A D M A       '     =|  5.92 9C GORA     16 EOR
 9|    '       '   '       '    |  5.92 D8 (P)ARGO  16 EOR
10|  "       "       "       "  |  6.50 9E GOA      16 EORR
11|        -           -        |  6.92 9G AGRO     15 EOR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABBCCDDDEEEEEEEEEEEFFGGHHIIIIIIIIIJKL
14|  -       "       "       -  | LLLMNNNNNNOOOOOOPQRRRRSSSSTTTTTTUUUUVVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  BDEINTT   26  
   ------------------------------     New Player 1             AEIILMR   19  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10F BETID  38 NT
 3|    -       '   '       -    | best  10D DEBIT  38 NT
 4|'     -       '       -     '|  1.00 10F BIDET  37 NT
 5|        -           -        |  1.69 10F BIT    31 DENT
 6|  "       "       "       "  |  2.16 10F BITT   32 DEN
 7|    '       '   '       '    |  2.25 10F BIDENT 38 T
 8|=     P A D M A       '     =|  2.34 10D DEBT   34 INT
 9|    '   G O O R '       '    |  2.93 10F BITTED 37 N
10|  "       "       "       "  |  3.04 10F BITTE  35 DN
11|        -           -        |  3.71 10F BITTEN 36 D
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCCDDEEEEEEEEEEEFFGGHHIIIIIIIIJKLLL
14|  -       "       "       -  | LMNNNNNOOOOOOPQRRRRRSSSSTTTTUUUUVVWWXYYZ  84
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AEGNORT   64  
   ------------------------------  -> New Player 1             AEIILMR   19  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K4  RAMILIE    77 
 3|    -       '   '       -    |  48.6 11B LIMIER     29 A
 4|'     -       '       -     '|  49.4 11E MERI       29 AIL
 5|        -           -        |  50.1 11B MAILER     29 I
 6|  "       "       "       "  |  50.8 H8  (ART)I     4  AEILMR
 7|    '       '   '       '    |  50.8 11C AIMER      27 IL
 8|=     P A D M A       '     =|  51.4 H8  (ART)ERIAL 27 IM
 9|    '   G O O R '       '    |  51.8 J10 (D)I       3  AEILMR
10|  "       B E T I D       "  |  51.8 J9  I(D)       3  AEILMR
11|        -           -        |  52.6 K6  LIMIER     25 A
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCCDDEEEEEEEEEEFFGGHHIIIIIIJKLLLNNNN
14|  -       "       "       -  | NNOOOOOOPQRRRRSSSSTTTTTUUUUVVWWXYYZ  79
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AEGNORT   64  
   ------------------------------     New Player 1             AAAEHQU   96  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *6J  O(M)    6  AEGNRT
 3|    -       '   '       -    |  1.00 9J  O(I)    5  AEGNRT
 4|'     -       '     R -     '|  2.00 D7  O(P)    4  AEGNRT
 5|        -           A        |  2.00 6K  (M)O    4  AEGNRT
 6|  "       "       " M     "  |  3.00 J10 (D)O    3  AEGNRT
 7|    '       '   '   I   '    |  3.00 8K  (L)O    3  AEGNRT
 8|=     P A D M A     L '     =|  3.88 8K  (L)ONGA 21 ERT
 9|    '   G O O R '   I   '    |  3.88 8K  (L)OGAN 21 ERT
10|  "       B E T I D E     "  |  4.00 I10 (I)O    2  AEGNRT
11|        -           -        |  4.00 9K  (I)O    2  AEGNRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAABCCDDEEEEEEEEEFFGHHIIIIIIJKLLLNNNNNOO
14|  -       "       "       -  | OOOPQRRRSSSSTTTTUUUUVVWWXYYZ  72
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ACEGNRT   70  
   ------------------------------  -> New Player 1             AAAEHQU   96  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *4H  QUA(R)E 48 AAH
 3|    -       '   '       -    |  6.97 11B AQUAE   35 AH
 4|'     -       '     R -     '|  8.00 J1  AQUA    35 AEH
 5|        -           A        |  16.9 J2  QUA     34 AAEH
 6|  "       "       O M     "  |  19.8 D4  AHEA(P) 20 AQU
 7|    '       '   '   I   '    |  22.1 I5  AHA     15 AEQU
 8|=     P A D M A     L '     =|  23.1 I4  AAH     14 AEQU
 9|    '   G O O R '   I   '    |  24.5 11D HAE     19 AAQU
10|  "       B E T I D E     "  |  26.1 4H  HAA(R)  11 AEQU
11|        -           -        |  27.1 6H  HA(OM)A 10 AEQU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAABCCDDEEEEEEEEEFFGGHIIIIIIJKLLLNNNNNNOOO
14|  -       "       "       -  | OOPRRRRSSSSTTTTTUUUVVWWXYYZ  71
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ACEGNRT   70  
   ------------------------------     New Player 1             AAHRSUY   144 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *M3 GRACE    33 NT
 3|    -       '   '       -    | 0.703 M3 CRAG     29 ENT
 4|'     -       Q U A R E     '|  1.01 M3 TRANCE   37 G
 5|        -           A        |  2.04 8J G(L)ANCE 30 RT
 6|  "       "       O M     "  |  2.34 H7 C(ART)   6  AEGNRT
 7|    '       '   '   I   '    |  2.34 E7 C(AG)    6  AEGNRT
 8|=     P A D M A     L '     =|  2.80 M3 TRACE    31 GN
 9|    '   G O O R '   I   '    |  2.80 M3 CRATE    31 GN
10|  "       B E T I D E     "  |  3.15 M3 GREAT    29 CN
11|        -           -        |  3.15 M3 GRATE    29 CN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAABCDDEEEEEEEEFFGHHIIIIIIJKLLLNNNNNOOOOO
14|  -       "       "       -  | PRRRSSSSTTTTUUUVVWWXYYZ  67
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ?EKNRTT   103 
   ------------------------------  -> New Player 1             AAHRSUY   144 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8K  (L)USHY 45 AAR
 3|    -       '   '       G    | 0.469 N6  HAY     34 ARSU
 4|'     -       Q U A R E R   '|  4.22 11J ASHY    43 ARU
 5|        -           A   A    |  4.45 11K SHAYA   42 RU
 6|  "       "       O M   C "  |  4.53 11K SAURY   36 AH
 7|    '       '   '   I   E    |  6.09 11J ASURA   33 HY
 8|=     P A D M A     L '     =|  6.10 N5  AHA     33 RSUY
 9|    '   G O O R '   I   '    |  6.41 11K SURAH   36 AY
10|  "       B E T I D E     "  |  6.41 11K SHURA   36 AY
11|        -           -        |  6.47 11D HAY     28 ARSU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AABCDDEEEEEEEEFFGHIIIIIIJKLLLNNNNNNOOOOOPR
14|  -       "       "       -  | RSSSTTTTTUUVVWWXYZ  62
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  EKNRTT?   103 
   ------------------------------     New Player 1             AAILRST   189 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11A KNoTTER  83 
 3|    -       '   '       G    | best  11A KNiTTER  83 
 4|'     -       Q U A R E R   '|  28.3 J4  (A)T(O)K 16 ENRT?
 5|        -           A   A    |  36.3 I2  KN(U)T   9  ERT?
 6|  "       "       O M   C "  |  37.7 7M  (E)EK    21 NRTT?
 7|    '       '   '   I   E    |  38.8 O7  K(Y)     9  ENRTT?
 8|=     P A D M A     L U S H Y|  39.0 E6  KN(AG)   9  ERTT?
 9|    '   G O O R '   I   '    |  39.2 O6  TR(Y)KE  12 NT?
10|  "       B E T I D E     "  |  39.4 6I  T(OM)    5  EKNRT?
11|        -           -        |  39.8 H7  K(ART)   8  ENRTT?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAABCDDEEEEEEEFFGHIIIIIIJLLLNNNNNOOOOOPRRS
14|  -       "       "       -  | SSTTTUUVVWWXYZ  58
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  DEFNSTY   186 
   ------------------------------  -> New Player 1             AAILRST   189 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A8  LAI(K)A 30 RST
 3|    -       '   '       G    |  1.20 A8  LAI(K)  24 ARST
 4|'     -       Q U A R E R   '|  2.20 A11 (K)ATAL 30 IRS
 5|        -           A   A    |  2.51 A11 (K)RAIT 30 ALS
 6|  "       "       O M   C "  |  2.65 A11 (K)RAAL 30 IST
 7|    '       '   '   I   E    |  3.29 A11 (K)IAAT 30 LRS
 8|=     P A D M A     L U S H Y|  3.43 A11 (K)ARAT 30 ILS
 9|    '   G O O R '   I   '    |  3.86 A7  TILA(K) 27 ARS
10|  "       B E T I D E     "  |  5.20 A7  TALA(K) 27 IRS
11|K N o T T E R       -        |  5.39 A8  RAI(K)  24 ALST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AABCDDEEEEEEEFFGHIIIIIJLLNNNNNOOOOOPRSSTTUU
14|  -       "       "       -  | VVWWXYZ  51
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  DEFNSTY   186 
   ------------------------------     New Player 1             ?INRSTV   219 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11I FESTY   50 DN
 3|    -       '   '       G    |  7.72 L10 DEFY    33 NST
 4|'     -       Q U A R E R   '|  9.90 11I FEST    42 DNY
 5|        -           A   A    |  11.5 I3  F(U)NDY 26 EST
 6|  "       "       O M   C "  |  13.6 7H  FY      19 DENST
 7|    '       '   '   I   E    |  15.3 11I FES     40 DNTY
 8|L     P A D M A     L U S H Y|  15.7 11K STYED   38 FN
 9|A   '   G O O R '   I   '    |  15.9 11K SYND    36 EFT
10|I "       B E T I D E     "  |  16.2 11K SYNED   38 FT
11|K N o T T E R       -        |  16.6 I3  Y(U)FT  19 DENS
12|A     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AABCDEEEEEEFGHIIIIIJLLNNNNOOOOOPRRSSTTUUVVW
14|  -       "       "       -  | WXZ  47
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ADEEFNU   236 
   ------------------------------  -> New Player 1             INRSTV?   219 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B7  VINT(N)eRS 83 
 3|    -       '   '       G    |  3.00 13A STRIVeN    80 
 4|'     -       Q U A R E R   '|  26.2 I6  VIS        26 NRT?
 5|        -           A   A    |  26.4 G1  VINS       24 RT?
 6|  "       "       O M   C "  |  26.4 5G  VIN        19 RST?
 7|    '       '   '   I   E    |  26.6 5J  V(A)R(A)   15 INST?
 8|L     P A D M A     L U S H Y|  28.5 5J  V(A)R(A)N  16 IST?
 9|A   '   G O O R '   I   '    |  29.2 G2  VIS        23 NRT?
10|I "       B E T I D E     "  |  31.9 5J  V(A)S(A)   15 INRT?
11|K N o T T E R   F E S T Y    |  31.9 6I  V(OM)      8  INRST?
12|A     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AABCDDEEEEEEFGHIIIIJLLNNNNOOOOOPRSTUUVWWXZ  42
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ADEEFNU   236 
   ------------------------------     New Player 1             EEIOPWZ   302 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12L AUF      21 DEEN
 3|    -       '   '       G    |  2.24 10M FEU      16 ADEN
 4|'     -       Q U A R E R   '|  3.24 N1  FEU      15 ADEN
 5|        -           A   A    |  3.72 J8  FA(DE)   25 DEENU
 6|  "       "       O M   C "  |  5.19 12L AUNE     19 DEF
 7|  V '       '   '   I   E    |  5.45 13B (R)EFUND 24 AE
 8|L I   P A D M A     L U S H Y|  5.48 12I FE       18 ADENU
 9|A N '   G O O R '   I   '    |  5.72 J6  (O)AF    23 DEENU
10|I T       B E T I D E     "  |  6.00 12M AUF      15 DEEN
11|K N o T T E R   F E S T Y    |  6.48 A14 EF       17 ADENU
12|A e   -       '       -     '| --Tracking-----------------------------------
13|  R -       '   '       -    | ABCDEEEEGHIIIIJLLNNNOOOOOPRSTUVWWXZ  35
14|  S       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  DEEIINO   257 
   ------------------------------  -> New Player 1             EEIOPWZ   302 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *13K WIPE    42 EOZ
 3|    -       '   '       G    |  5.89 13M PEW     37 EIOZ
 4|'     -       Q U A R E R   '|  7.86 13J WEEP    37 IOZ
 5|        -           A   A    |  8.07 13M PE      29 EIOWZ
 6|  "       "       O M   C "  |  9.25 13L OPE     34 EIWZ
 7|  V '       '   '   I   E    |  10.9 13K ZEP     47 EIOW
 8|L I   P A D M A     L U S H Y|  11.6 13K ZIP     47 EEOW
 9|A N '   G O O R '   I   '    |  12.2 13K WOP     35 EEIZ
10|I T       B E T I D E     "  |  13.1 D11 (T)OWZE 36 EIP
11|K N o T T E R   F E S T Y    |  13.5 13M PEE     31 IOWZ
12|A e   -       '       A U F '| --Tracking-----------------------------------
13|  R -       '   '       -    | ABCDDEEEEGHIIIJLLNNNNOOOORSTUVWX  32
14|  S       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  DEEIINO   257 
   ------------------------------     New Player 1             AELOOXZ   344 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O13 DIE     23 EINO
 3|    -       '   '       G    | best  O13 DEI     23 EINO
 4|'     -       Q U A R E R   '| 0.0625 5E  IODIN   25 EE
 5|        -           A   A    |  2.67 5G  OI      13 DEEIN
 6|  "       "       O M   C "  |  3.30 14F IODINE  16 E
 7|  V '       '   '   I   E    |  3.67 9N  IO      12 DEEIN
 8|L I   P A D M A     L U S H Y|  4.02 O13 DOE     23 EIIN
 9|A N '   G O O R '   I   '    |  5.11 D11 (T)EIID 16 ENO
10|I T       B E T I D E     "  |  5.67 12D OI      10 DEEIN
11|K N o T T E R   F E S T Y    |  5.67 12D IO      10 DEEIN
12|A e   -       '       A U F '| --Tracking-----------------------------------
13|  R -       '   '   W I P E  | ABCDEEEGHIJLLNNNOOOORSTUVWXZ  28
14|  S       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  EILNNOW   280 
   ------------------------------  -> New Player 1             AELOOXZ   344 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14E OXAZOLE 96 
 3|    -       '   '       G    |  54.8 14H OOZE    38 ALX
 4|'     -       Q U A R E R   '|  55.7 A14 OX      29 AELOZ
 5|        -           A   A    |  55.7 N8  (H)OX   29 AELOZ
 6|  "       "       O M   C "  |  56.3 14I OXO     31 AELZ
 7|  V '       '   '   I   E    |  58.3 14I AZO     37 ELOX
 8|L I   P A D M A     L U S H Y|  58.4 14I EXO     31 ALOZ
 9|A N '   G O O R '   I   '    |  58.4 14H LAZO    38 EOX
10|I T       B E T I D E     "  |  58.5 14J ZOL     41 AEOX
11|K N o T T E R   F E S T Y    |  59.4 14J ZO      36 AELOX
12|A e   -       '       A U F '| --Tracking-----------------------------------
13|  R -       '   '   W I P E D| BCDEEEGHIIJLNNNNOOORSTUVW  25
14|  S       "       "       - I|
15|=     '       =       '     E|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  EILNNOW   280 
   ------------------------------     New Player 1             BENNOOR   440 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15E WINO 70 ELN
 3|    -       '   '       G    |  9.71 15G WON  58 EILN
 4|'     -       Q U A R E R   '|  9.71 15G NOW  58 EILN
 5|        -           A   A    |  15.9 15G LOW  58 EINN
 6|  "       "       O M   C "  |  19.9 15G WOE  58 ILNN
 7|  V '       '   '   I   E    |  20.6 15H OW   53 EILNN
 8|L I   P A D M A     L U S H Y|  20.6 15G WO   53 EILNN
 9|A N '   G O O R '   I   '    |  24.0 15G NONI 51 ELW
10|I T       B E T I D E     "  |  24.0 15H ONIE 55 LNW
11|K N o T T E R   F E S T Y    |  30.4 15G ION  46 ELNW
12|A e   -       '       A U F '| --Tracking-----------------------------------
13|  R -       '   '   W I P E D| BCDEEGHIJNNOORSTUV  18
14|  S     O X A Z O L E     - I|
15|=     '       =       '     E|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  CDELNTV   350 
   ------------------------------  -> New Player 1             BENNOOR   440 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *I2  BO(U)RNE 15 NO
 3|    -       '   '       G    | 0.637 15K BONN(E)  16 EOR
 4|'     -       Q U A R E R   '|  1.82 I3  B(U)ROO  16 ENN
 5|        -           A   A    |  2.38 O4  BONE(Y)  13 NOR
 6|  "       "       O M   C "  |  2.39 15K BORN(E)  16 ENO
 7|  V '       '   '   I   E    |  3.18 15K BON      14 ENOR
 8|L I   P A D M A     L U S H Y|  3.24 D4  REBO(P)  18 NNO
 9|A N '   G O O R '   I   '    |  3.64 O4  BONN(Y)  13 EOR
10|I T       B E T I D E     "  |  4.27 15J OBOE     17 NNR
11|K N o T T E R   F E S T Y    |  4.38 O4  EBON(Y)  11 NOR
12|A e   -       '       A U F '| --Tracking-----------------------------------
13|  R -       '   '   W I P E D| CDEEGHIJLNSTUV  14
14|  S     O X A Z O L E     - I|
15|=     ' W I N O       '     E|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  CDELNTV   350 
   ------------------------------     New Player 1             EHJNOSU   455 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "     B "       -  | best  N12 (FE)D    20 CELNTV
 3|    -       '   O       G    | 0.578 N12 (FE)LT   20 CDENV
 4|'     -       Q U A R E R   '|  1.76 N12 (FE)T    16 CDELNV
 5|        -       R   A   A    |  2.35 O6  VL(Y)    9  CDENT
 6|  "       "     N O M   C "  |  3.86 G13 V(AN)    10 CDELNT
 7|  V '       '   E   I   E    |  4.86 E13 V(OW)    9  CDELNT
 8|L I   P A D M A     L U S H Y|  4.95 7H  C(E)D(I) 16 ELNTV
 9|A N '   G O O R '   I   '    |  5.04 15K DELV(E)  17 CNT
10|I T       B E T I D E     "  |  6.86 J10 (DE)V    7  CDELNT
11|K N o T T E R   F E S T Y    | best *14N D(I)     20 CELNTV
12|A e   -       '       A U F '| --Tracking-----------------------------------
13|  R -       '   '   W I P E D| EGHIJNOSU  9
14|  S     O X A Z O L E     - I|
15|=     ' W I N O       '     E|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  CEILNTV   370 
   ------------------------------  -> New Player 1             EHJNOSU   455 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "     B "       -  | best *H1  JO      31 EHNSU
 3|    -       '   O       G    | 0.730 N6  HE(H)   34 JNOSU
 4|'     -       Q U A R E R   '|  4.73 N5  EH      30 JNOSU
 5|        -       R   A   A    |  7.11 L11 (TAI)SH 36 EJNOU
 6|  "       "     N O M   C "  |  8.44 N6  HE(H)S  35 JNOU
 7|  V '       '   E   I   E    |  8.96 I13 J(O)    17 EHNOSU
 8|L I   P A D M A     L U S H Y|  9.18 N1  JEU     23 HNOS
 9|A N '   G O O R '   I   '    |  10.0 N2  JO      21 EHNSU
10|I T       B E T I D E     "  |  10.8 L11 (TAI)S  28 EHJNOU
11|K N o T T E R   F E S T Y    |  11.5 A14 UH      17 EJNOS
12|A e   -       '       A U F '| --Tracking-----------------------------------
13|  R -       '   '   W I P E D| CEGILNTV  8
14|  S     O X A Z O L E     D I|
15|=     ' W I N O       '     E|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  CEILNTV   370 
   ------------------------------     New Player 1             EGHNSU    486 
 1|=     '       J       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   O B "       -  |  4.00*J1  VEN(A)    18 CILT
 3|    -       '   O       G    |  18.0 15K TEC       12 ILNV
 4|'     -       Q U A R E R   '|  18.0 O5  VIN(Y)L   11 CET
 5|        -       R   A   A    |  22.0 O5  CET(Y)L   10 INV
 6|  "       "     N O M   C "  |  23.0 J1  VIN(A)    18 CELT
 7|  V '       '   E   I   E    |  25.0 E6  CL(AG)    7  EINTV
 8|L I   P A D M A     L U S H Y|  29.0 O7  L(Y)TIC   10 ENV
 9|A N '   G O O R '   I   '    |  30.0 O5  INL(Y)    7  CETV
10|I T       B E T I D E     "  |  35.0 15K NIL       10 CETV
11|K N o T T E R   F E S T Y    |  46.0 5K  (A)L(A)NT 7  CEIV
12|A e   -       '       A U F '| --Tracking-----------------------------------
13|  R -       '   '   W I P E D| EGHNSU  6
14|  S     O X A Z O L E     D I|
15|=     ' W I N O       '     E|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  CILT      388 
   ------------------------------  -> New Player 1             EGHNSU    486 
 1|=     '       J   V   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   O B E       -  | best *7M  (E)EN   13 100.0% GHSU
 3|    -       '   O N     G    |  2.00 O7  H(Y)EN  10 100.0% GSU
 4|'     -       Q U A R E R   '|  2.00 O5  HUG(Y)  11 100.0% ENS
 5|        -       R   A   A    |  4.00 O8  (Y)UG   7  100.0% EHNS
 6|  "       "     N O M   C "  |  6.00 L11 (TAI)SH 36 100.0% EGNU
 7|  V '       '   E   I   E    |  7.00 O8  (Y)UGS  8  100.0% EHN
 8|L I   P A D M A     L U S H Y|  8.00 O7  S(Y)NE  7  100.0% GHU
 9|A N '   G O O R '   I   '    |  10.0 O7  N(Y)    5  100.0% EGHSU
10|I T       B E T I D E     "  |  16.0 O7  N(Y)S   6  100.0% EGHU
11|K N o T T E R   F E S T Y    |  17.0 O7  S(Y)N   6  100.0% EGHU
12|A e   -       '       A U F '| --Tracking-----------------------------------
13|  R -       '   '   W I P E D| CILT  4
14|  S     O X A Z O L E     D I|
15|=     ' W I N O       '     E|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  CILT      388 
   ------------------------------     New Player 1             GHSU      499 
 1|=     '       J   V   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   O B E       -  |  9.00*15K TIC       12 L
 3|    -       '   O N     G    |  10.0 15K TIL       10 C
 4|'     -       Q U A R E R   '|  16.0 5M  (A)CT     5  IL
 5|        -       R   A   A    |  27.0 15J IT        10 CL
 6|  "       "     N O M   C "  |  28.0 15K TI        9  CL
 7|  V '       '   E   I   E E N|  33.0 6I  (NOM)I(C) 9  CLT
 8|L I   P A D M A     L U S H Y|  34.0 A14 IT        8  CL
 9|A N '   G O O R '   I   '    |  34.0 13D IT        8  CL
10|I T       B E T I D E     "  |  35.0 O5  TI(NY)    7  CL
11|K N o T T E R   F E S T Y    |  40.0 O5  LI(NY)    7  CT
12|A e   -       '       A U F '| --Tracking-----------------------------------
13|  R -       '   '   W I P E D| GHSU  4
14|  S     O X A Z O L E     D I|
15|=     ' W I N O       '     E|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  L         400 
   ------------------------------  -> New Player 1             GHSU      499 
 1|=     '       J   V   '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "   O B E       -  | best *N6  H(EH)S  33 100.0% GU
 3|    -       '   O N     G    |  3.00 6M  (C)H    32 100.0% GSU
 4|'     -       Q U A R E R   '|  5.00 1J  (V)UGHS 14 100.0% 
 5|        -       R   A   A    |  8.00 13B (R)USH  23 100.0% G
 6|  "       "     N O M   C "  |  11.0 13B (R)HUS  20 100.0% G
 7|  V '       '   E   I   E E N|  12.0 G4  SH      21 100.0% GU
 8|L I   P A D M A     L U S H Y|  15.0 I13 H(O)S   18 100.0% GU
 9|A N '   G O O R '   I   '    |  15.0 G4  SUG     20 100.0% H
10|I T       B E T I D E     "  |  16.0 A14 UH      17 100.0% GS
11|K N o T T E R   F E S T Y    |  16.0 1J  (V)UGH  13 100.0% S
12|A e   -       '       A U F '| --Tracking-----------------------------------
13|  R -       '   '   W I P E D| L  1
14|  S     O X A Z O L E     D I|
15|=     ' W I N O     T I C   E|
   ------------------------------

Quackle: Turn 13
   A B C D E F G H I J K L M N O   -> Quackle                  L         400 
   ------------------------------     New Player 1             GU        532 
 1|=     '       J   V   '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       "   O B E       -  | best  E13 L(OW)  6 
 3|    -       '   O N     G    | best *2G  L(OBE) 6 
 4|'     -       Q U A R E R   '|  1.00 L4  (E)L   5 
 5|        -       R   A   A    |  2.00 J10 (DE)L  4 
 6|  "       "     N O M   C H  |  2.00 E7  L(AG)  4 
 7|  V '       '   E   I   E E N|  3.00 I13 L(O)   3 
 8|L I   P A D M A     L U S H Y| --Tracking-----------------------------------
 9|A N '   G O O R '   I   ' S  | GU  2
10|I T       B E T I D E     "  |
11|K N o T T E R   F E S T Y    |
12|A e   -       '       A U F '|
13|  R -       '   '   W I P E D|
14|  S     O X A Z O L E     D I|
15|=     ' W I N O     T I C   E|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            412 
   ------------------------------     New Player 1             GU        532 
 1|=     '       J   V   '     =| 
 2|  -       " L O B E       -  |  Game over.
 3|    -       '   O N     G    | 
 4|'     -       Q U A R E R   '| --Tracking-----------------------------------
 5|        -       R   A   A    | GU  2
 6|  "       "     N O M   C H  |
 7|  V '       '   E   I   E E N|
 8|L I   P A D M A     L U S H Y|
 9|A N '   G O O R '   I   ' S  |
10|I T       B E T I D E     "  |
11|K N o T T E R   F E S T Y    |
12|A e   -       '       A U F '|
13|  R -       '   '   W I P E D|
14|  S     O X A Z O L E     D I|
15|=     ' W I N O     T I C   E|
   ------------------------------

