Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  EILNOS?   0   
   ------------------------------     New Player 1             AFILORT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8B ONLIESt 64 
 3|    -       "   "       -    | best  8B EsLOINS 64 
 4|'     -       '       -     '| best  8B ESLOINs 64 
 5|        -           -        | 0.302 8F EsLOINS 64 
 6|  '       "       "       '  | 0.302 8F ENtOILS 64 
 7|    "       '   '       "    | 0.555 8B OLEfINS 64 
 8|=     '       -       '     =| 0.761 8F NOiLIES 64 
 9|    "       '   '       "    | 0.761 8F NOILiES 64 
10|  '       "       "       '  | 0.761 8F LoONIES 64 
11|        -           -        | 0.761 8F LOoNIES 64 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | JKLLLMMNNNNNOOOOOOOPPQRRRRRRSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  EIIORTU   64  
   ------------------------------  -> New Player 1             AFILORT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *C7 I(N)FLATOR 92 
 3|    -       "   "       -    |  16.0 C1 FLATIRO(N) 76 
 4|'     -       '       -     '|  18.0 B1 FAROLIT(O) 74 
 5|        -           -        |  25.0 F2 FLOATI(E)R 67 
 6|  '       "       "       '  |  29.0 B5 FAR(O)LITO 63 
 7|    "       '   '       "    |  68.8 9F FOIL       18 ART
 8|= O N L I E S t       '     =|  68.8 7F FOIL       18 ART
 9|    "       '   '       "    |  69.4 C7 I(N)FO     17 ALRT
10|  '       "       "       '  |  69.6 C3 FLORI(N)   22 AT
11|        -           -        |  69.9 F6 FO(E)      14 AILRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCCDDDDEEEEEEEEEEEFGGGHHIIIIIIIJKL
14|  -       '       '       -  | LMMNNNNNOOOOOOPPQRRRRRSSSTTTTTUUUUVVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  EIIORTU   64  
   ------------------------------     New Player 1             DDEJLNS   92  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F8  (E)UOI    6  EIRT
 3|    -       "   "       -    |  1.58 12C (T)OUTIER 16 I
 4|'     -       '       -     '|  1.59 12C (T)OUTIE  14 IR
 5|        -           -        |  2.34 14A OU(R)IE   10 IRT
 6|  '       "       "       '  |  2.34 7G  EUOI      10 IRT
 7|    I       '   '       "    |  2.85 14A OU(R)IER  14 IT
 8|= O N L I E S t       '     =|  2.85 12C (T)OURIE  14 IT
 9|    F       '   '       "    |  3.46 B12 ETUI      16 IOR
10|  ' L     "       "       '  |  3.58 7F  TOURIE    14 I
11|    A   -           -        |  4.94 B13 IO        10 EIRTU
12|'   T -       '       -     '| --Tracking-----------------------------------
13|    O       "   "       -    | ?AAAAAAAABBCCDDDDEEEEEEEEEEFGGGHHIIIIIJKLLMM
14|  - R     '       '       -  | NNNNNOOOOOPPQRRRRSSSTTTTUUUVVWWXYYZ  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  BDEIIRT   70  
   ------------------------------  -> New Player 1             DDEJLNS   92  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11E D(I)NDLES 36 J
 3|    -       "   "       -    |  3.55 11E J(I)N     20 DDELS
 4|'     -       '       -     '|  3.56 E7  D(I)NDLE  25 JS
 5|        -           -        |  3.80 E6  DJ(I)N    14 DELS
 6|  '       "       "       '  |  5.50 E5  JED(I)    24 DLNS
 7|    I       '   '       "    |  5.77 12A JE(T)S    38 DDLN
 8|= O N L I E S t       '     =|  9.00 E7  D(I)NDLES 27 J
 9|    F     U '   '       "    |  10.4 11E J(I)NS    22 DDEL
10|  ' L     O       "       '  |  11.6 E7  J(I)N     12 DDELS
11|    A   - I         -        |  12.0 E6  DJ(I)NS   17 DEL
12|'   T -       '       -     '| --Tracking-----------------------------------
13|    O       "   "       -    | ?AAAAAAAABBCCDDEEEEEEEEEEFGGGHHIIIIIIKLMMNNN
14|  - R     '       '       -  | NOOOOOPPQRRRRRSSTTTTTUUUVVWWXYYZ  76
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  BDEIIRT   70  
   ------------------------------     New Player 1             AJNOPQV   128 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10J BI      22 DEIRT
 3|    -       "   "       -    |  3.05 10J BID     24 EIRT
 4|'     -       '       -     '|  3.63 10J BIDI    25 ERT
 5|        -           -        |  3.81 10J BIT     23 DEIR
 6|  '       "       "       '  |  6.39 B11 BIDE    27 IRT
 7|    I       '   '       "    |  6.96 H11 (D)EBIT 27 DIR
 8|= O N L I E S t       '     =|  7.64 B11 BIDET   29 IR
 9|    F     U '   '       "    |  8.00 B7  B(O)I   14 DEIRT
10|  ' L     O       "       '  |  8.05 10J DIB     19 EIRT
11|    A   D I N D L E S        |  8.39 10J BIDE    25 IRT
12|'   T -       '       -     '| --Tracking-----------------------------------
13|    O       "   "       -    | ?AAAAAAAABCCDEEEEEEEEEFGGGHHIIIIJKLMMNNNNOOO
14|  - R     '       '       -  | OOPPQRRRRSSTTTTUUUVVWWXYYZ  70
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ADEEIRT   92  
   ------------------------------  -> New Player 1             AJNOPQV   128 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *B13 JAP     37 NOQV
 3|    -       "   "       -    |  3.57 12A JO(T)A  38 NPQV
 4|'     -       '       -     '|  3.57 12A JA(T)O  38 NPQV
 5|        -           -        |  6.38 B13 JO      31 ANPQV
 6|  '       "       "       '  |  6.77 B13 PAV     24 JNOQ
 7|    I       '   '       "    |  8.25 E5  PAV(I)N 22 JOQ
 8|= O N L I E S t       '     =|  9.77 9K  PAV     21 JNOQ
 9|    F     U '   '       "    |  10.0 B11 JAP     27 NOQV
10|  ' L     O       B I     '  |  10.4 14A PA(R)VO 20 JNQ
11|    A   D I N D L E S        |  10.4 12J NOVA    22 JPQ
12|'   T -       '       -     '| --Tracking-----------------------------------
13|    O       "   "       -    | ?AAAAAAABCCDDEEEEEEEEEEFGGGHHIIIIIKLMMNNNOOO
14|  - R     '       '       -  | OPRRRRRSSTTTTTUUUVWWXYYZ  68
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ADEEIRT   92  
   ------------------------------     New Player 1             ANOQUVV   165 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G2  READIE(S)T 66 
 3|    -       "   "       -    |  33.3 D12 ATE        23 DEIR
 4|'     -       '       -     '|  33.4 D12 AE         18 DEIRT
 5|        -           -        |  33.8 D12 IRED       31 AET
 6|  '       "       "       '  |  34.9 13B (JO)E      10 ADEIRT
 7|    I       '   '       "    |  35.5 D12 ARED       31 EIT
 8|= O N L I E S t       '     =|  35.9 H10 I(D)EAED   27 RT
 9|    F     U '   '       "    |  36.3 D12 IRE        23 ADET
10|  ' L     O       B I     '  |  37.1 H10 E(D)ITED   27 AR
11|    A   D I N D L E S        |  37.1 D12 ERED       31 AIT
12|'   T -       '       -     '| --Tracking-----------------------------------
13|  J O       "   "       -    | ?AAAAAABCCDEEEEEEEEFGGGHHIIIIKLMMNNNNOOOOOPQ
14|  A R     '       '       -  | RRRRSSTTTTUUUVVWWXYYZ  65
15|= P   '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AHOTTTY   158 
   ------------------------------  -> New Player 1             ANOQUVV   165 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' R     '       -  | best *I9  VO(L)VA 22 NQU
 3|    -       E   "       -    | 0.172 6F  V(I)VO  18 ANQU
 4|'     -     A '       -     '|  1.25 9K  VAV     23 NOQU
 5|        -   D       -        |  5.98 E5  QUO(I)N 31 AVV
 6|  '       " I     "       '  |  6.25 6F  V(I)VA  18 NOQU
 7|    I       E   '       "    |  8.29 5D  QUO(D)  28 ANVV
 8|= O N L I E S t       '     =|  8.86 4F  V(A)V   13 ANOQU
 9|    F     U T   '       "    |  9.21 12J NOVA    22 QUV
10|  ' L     O       B I     '  |  10.8 5C  QUOA(D) 30 NVV
11|    A   D I N D L E S        |  12.2 9I  NOVA    19 QUV
12|'   T -       '       -     '| --Tracking-----------------------------------
13|  J O       "   "       -    | ?AAAAABCCDEEEEEEEEFGGGHHIIIIKLMMNNNOOOOPRRRR
14|  A R     '       '       -  | SSTTTTUUWWXYYZ  58
15|= P   '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AHOTTTY   158 
   ------------------------------     New Player 1             DGLNQTU   187 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' R     '       -  | best *12K HOTTY   36 AT
 3|    -       E   "       -    |  10.7 F4  YAH     38 OTTT
 4|'     -     A '       -     '|  11.3 H3  THAT    27 OTY
 5|        -   D       -        |  12.1 D12 ATT     23 HOTY
 6|  '       " I     "       '  |  13.4 H13 THY     29 AOTT
 7|    I       E   '       "    |  14.1 H13 HOY     32 ATTT
 8|= O N L I E S t       '     =|  14.6 A14 YO      33 AHTTT
 9|    F     U T   V       "    |  15.3 F3  THAT    23 OTY
10|  ' L     O     O B I     '  |  15.6 5G  (D)OTTY 18 AHT
11|    A   D I N D L E S        |  16.4 H4  HOT     24 ATTY
12|'   T -       ' V     -     '| --Tracking-----------------------------------
13|  J O       "   A       -    | ?AAAABCCDEEEEEEEEFGGGHIIIIKLMMNNNNOOOPQRRRRS
14|  A R     '       '       -  | STUUUWWXYZ  54
15|= P   '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ACEORTX   194 
   ------------------------------  -> New Player 1             DGLNQTU   187 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' R     '       -  | best *6D  GUQ(I)N 35 DLT
 3|    -       E   "       -    |  1.27 13G QU(A)D  34 GLNT
 4|'     -     A '       -     '|  2.00 E5  GUQ(I)N 33 DLT
 5|        -   D       -        |  2.43 13G QU(A)T  33 DGLN
 6|  '       " I     "       '  |  4.93 13G QU(A)G  34 DLNT
 7|    I       E   '       "    |  11.6 13G QU(A)   32 DGLNT
 8|= O N L I E S t       '     =|  13.5 6F  Q(I)N   32 DGLTU
 9|    F     U T   V       "    |  13.8 O8  GUND(Y) 30 LQT
10|  ' L     O     O B I     '  |  13.8 O8  DUNG(Y) 30 LQT
11|    A   D I N D L E S        |  15.1 6F  Q(I)    31 DGLNTU
12|'   T -       ' V   H O T T Y| --Tracking-----------------------------------
13|  J O       "   A       -    | ?AAAAABCCEEEEEEEEFGGHIIIIKMMNNNOOOPRRRRSSTUU
14|  A R     '       '       -  | WWXYZ  49
15|= P   '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  ACEORTX   194 
   ------------------------------     New Player 1             DEFGLRT   222 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' R     '       -  | best *14I EXACTOR   110 
 3|    -       E   "       -    |  46.1 M8  EXAC(T)OR 64  T
 4|'     -     A '       -     '|  55.1 5B  COAX      47  ERT
 5|        -   D       -        |  56.4 5D  AX        39  CEORT
 6|  '   G U Q I N   "       '  |  57.5 H3  AXO(N)    41  CERT
 7|    I       E   '       "    |  59.4 H3  AX        36  CEORT
 8|= O N L I E S t       '     =|  60.0 H3  EXO(N)    41  ACRT
 9|    F     U T   V       "    |  61.6 5C  TAX       41  CEOR
10|  ' L     O     O B I     '  |  63.0 H3  EX        36  ACORT
11|    A   D I N D L E S        |  64.6 5C  RAX       41  CEOT
12|'   T -       ' V   H O T T Y| --Tracking-----------------------------------
13|  J O       "   A       -    | ?AAAABCDEEEEEEEFGGHIIIIKLMMNNNOOPRRRSSTUUWWY
14|  A R     '       '       -  | Z  45
15|= P   '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AIIIKRW   304 
   ------------------------------  -> New Player 1             DEFGLRT   222 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' R     '       -  | best *O7 FLEDG(Y) 42 RT
 3|    -       E   "       -    |  6.94 O7 DEFTL(Y) 39 GR
 4|'     -     A '       -     '|  10.6 H1 DEFT     37 GLR
 5|        -   D       -        |  12.3 H1 GELD     33 FRT
 6|  '   G U Q I N   "       '  |  13.4 H1 LEFT     34 DGR
 7|    I       E   '       "    |  14.4 O8 LEFT(Y)  33 DGR
 8|= O N L I E S t       '     =|  14.4 O8 FELT(Y)  33 DGR
 9|    F     U T   V       "    |  15.1 H1 REFT     34 DGL
10|  ' L     O     O B I     '  |  15.3 O8 LEDG(Y)  30 FRT
11|    A   D I N D L E S        |  16.4 H1 FELT     31 DGR
12|'   T -       ' V   H O T T Y| --Tracking-----------------------------------
13|  J O       "   A       -    | ?AAAABCEEEEEEGHIIIIKMMNNNOOPRRSSUUWWYZ  38
14|  A R     '     E X A C T O R|
15|= P   '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AIIIKRW   304 
   ------------------------------     New Player 1             AEMNNRT   264 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' R     '       -  | best *4D  KAW(A)II 28 IR
 3|    -       E   "       -    |  2.84 D12 AWK      44 IIIR
 4|'     -     A '       -     '|  7.97 N4  WIKI     21 AIR
 5|        -   D       -        |  8.97 N4  KIWI     20 AIR
 6|  '   G U Q I N   "       '  |  11.0 D12 IRK      35 AIIW
 7|    I       E   '       "   F|  11.0 4F  K(A)WAII 17 IR
 8|= O N L I E S t       '     L|  12.5 N5  IWI      15 AIKR
 9|    F     U T   V       "   E|  13.6 H4  WI(N)    22 AIIKR
10|  ' L     O     O B I     ' D|  15.5 N3  ARIKI    19 IW
11|    A   D I N D L E S       G|  16.5 9K  WAI      18 IIKR
12|'   T -       ' V   H O T T Y| --Tracking-----------------------------------
13|  J O       "   A       -    | ?AAABCEEEEEEGHIMMNNNOOPRRSSTUUWYZ  33
14|  A R     '     E X A C T O R|
15|= P   '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  BCIRRSS   332 
   ------------------------------  -> New Player 1             AEMNNRT   264 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' R     '       -  | best *3I MANRENT 90 
 3|    -       E   "       -    |  14.0 L4 REMNANT 76 
 4|'     K A W A I I     -     '|  14.0 L4 MANRENT 76 
 5|        -   D       -        |  50.9 3I MANENT  38 R
 6|  '   G U Q I N   "       '  |  51.1 3I MENTA   36 NR
 7|    I       E   '       "   F|  51.1 3I MEANT   36 NR
 8|= O N L I E S t       '     L|  51.1 3I MANET   36 NR
 9|    F     U T   V       "   E|  51.8 3I MARTEN  38 N
10|  ' L     O     O B I     ' D|  52.1 3I MANNER  38 T
11|    A   D I N D L E S       G|  56.6 3I MATER   36 NN
12|'   T -       ' V   H O T T Y| --Tracking-----------------------------------
13|  J O       "   A       -    | ?AABCEEEEEGHIIMNOOPRRSSUUWYZ  28
14|  A R     '     E X A C T O R|
15|= P   '       =       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  BCIRRSS   332 
   ------------------------------     New Player 1             AANPUWZ   354 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' R     '       -  | best *1D CRIBS   48 RS
 3|    -       E   M A N R E N T|  16.3 1G BIRRS   33 CS
 4|'     K A W A I I     -     '|  17.7 1G BRIS    30 CRS
 5|        -   D       -        |  17.7 1E RIBS    30 CRS
 6|  '   G U Q I N   "       '  |  20.5 1G BIRR    30 CSS
 7|    I       E   '       "   F|  22.4 J2 B(A)SIC 32 RRS
 8|= O N L I E S t       '     L|  23.0 5I CRIBS   25 RS
 9|    F     U T   V       "   E|  23.2 1G BRISS   33 CR
10|  ' L     O     O B I     ' D|  23.3 1G BRR     27 CISS
11|    A   D I N D L E S       G|  25.3 J1 BR(A)S  21 CIRS
12|'   T -       ' V   H O T T Y| --Tracking-----------------------------------
13|  J O       "   A       -    | ?AAEEEEEGHIMNOOPUUWYZ  21
14|  A R     '     E X A C T O R|
15|= P   '       =       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  EEIORSU   380 
   ------------------------------  -> New Player 1             AANPUWZ   354 
 1|=     C R I B S       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       ' R     '       -  | best *O1  PU(T)Z  75 AANW
 3|    -       E   M A N R E N T|  25.9 9K  WUZ     45 AANP
 4|'     K A W A I I     -     '|  27.5 5I  ZUPAN   46 AW
 5|        -   D       -        |  28.4 5I  ZUPA    44 ANW
 6|  '   G U Q I N   "       '  |  28.8 9K  WAZ     45 ANPU
 7|    I       E   '       "   F|  35.7 2J  ZA      44 ANPUW
 8|= O N L I E S t       '     L|  37.4 5I  ZAP     42 ANUW
 9|    F     U T   V       "   E|  39.5 O1  WA(T)AP 33 NUZ
10|  ' L     O     O B I     ' D|  44.0 D12 AW      27 ANPUZ
11|    A   D I N D L E S       G|  44.7 L1  WA(R)P  26 ANUZ
12|'   T -       ' V   H O T T Y| --Tracking-----------------------------------
13|  J O       "   A       -    | ?EEEEEGHIMOORSUY  16
14|  A R     '     E X A C T O R|
15|= P   '       =       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  EEIORSU   380 
   ------------------------------     New Player 1             ?AAEHNW   429 
 1|=     C R I B S       '     P| --Speedy Player's choices (your play: 1)-----
 2|  -       ' R     '       - U| best *15A U(P)SEE  36 IOR
 3|    -       E   M A N R E N T|  3.26 L1  OU(R)IE  12 ERS
 4|'     K A W A I I     -     Z|  4.60 A14 OU       21 EEIRS
 5|        -   D       -        |  4.65 L1  OU(R)IER 14 ES
 6|  '   G U Q I N   "       '  |  7.07 L1  EU(R)O   10 EIRS
 7|    I       E   '       "   F|  9.07 L3  (R)OUE   8  EIRS
 8|= O N L I E S t       '     L|  9.49 L1  IU(R)E   10 EORS
 9|    F     U T   V       "   E|  11.3 5I  ROUE     13 EIS
10|  ' L     O     O B I     ' D|  11.9 7G  (E)UOI   7  EERS
11|    A   D I N D L E S       G|  12.3 5A  ROUE     12 EIS
12|'   T -       ' V   H O T T Y| --Tracking-----------------------------------
13|  J O       "   A       -    | ?AAEEEGHMNOWY  13
14|  A R     '     E X A C T O R|
15|= P   '       =       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  EIMOORY   416 
   ------------------------------  -> New Player 1             AAEHNW?   429 
 1|=     C R I B S       '     P| --Speedy Player's choices (your play: 1)-----
 2|  -       ' R     '       - U| best *L1  NA(R)WHAlE 80 
 3|    -       E   M A N R E N T|  13.8 15K WHArE      67 AN
 4|'     K A W A I I     -     Z|  15.1 D12 AW         27 AEHN?
 5|        -   D       -        |  15.3 D12 AWE(E)     34 AHN?
 6|  '   G U Q I N   "       '  |  17.4 15K WHAE       34 AN?
 7|    I       E   '       "   F|  17.7 15L HAW        31 AEN?
 8|= O N L I E S t       '     L|  17.7 15K WHA        31 AEN?
 9|    F     U T   V       "   E|  18.3 15M AWE        31 AHN?
10|  ' L     O     O B I     ' D|  20.1 13M AW         22 AEHN?
11|    A   D I N D L E S       G|  21.7 9K  HAW        27 AEN?
12|'   T -       ' V   H O T T Y| --Tracking-----------------------------------
13|  J O       "   A       -    | EEGIMOORY  9
14|  A R     '     E X A C T O R|
15|U P S E E     =       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  EIMOORY   416 
   ------------------------------     New Player 1             EG        509 
 1|=     C R I B S       N     P| --Speedy Player's choices (your play: 1)-----
 2|  -       ' R     '   A   - U| best *M6  RIMY     28 EOO
 3|    -       E   M A N R E N T| best  M6  MIRY     28 EOO
 4|'     K A W A I I     W     Z| best  K5  OYER     32 IMO
 5|        -   D       - H      |  3.00 15M OYE      31 IMOR
 6|  '   G U Q I N   "   A   '  |  4.00 14A M(AR)RY  21 EIOO
 7|    I       E   '     l "   F|  4.00 D12 OY       27 EIMOR
 8|= O N L I E S t       E     L|  4.00 5B  RIEM     30 OOY
 9|    F     U T   V       "   E|  5.00 14B (AR)MORY 18 EIO
10|  ' L     O     O B I     ' D|  5.00 K5  OMER     29 IOY
11|    A   D I N D L E S       G|  6.00 K5  OYE      28 IMOR
12|'   T -       ' V   H O T T Y| --Tracking-----------------------------------
13|  J O       "   A       -    | EG  2
14|  A R     '     E X A C T O R|
15|U P S E E     =       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  EOO       444 
   ------------------------------  -> New Player 1             EG        509 
 1|=     C R I B S       N     P| --Speedy Player's choices (your play: 1)-----
 2|  -       ' R     '   A   - U| best *D13 GE(E)     18 100.0% 
 3|    -       E   M A N R E N T|  5.00 13H G(A)E     13 100.0% 
 4|'     K A W A I I     W     Z|  6.00 B7  G(O)E     12 100.0% 
 5|        -   D       - H      |  6.00 M2  G(E)E     12 100.0% 
 6|  '   G U Q I N   "   A R '  |  7.00 7B  G(I)E     11 100.0% 
 7|    I       E   '     l I   F|  8.00 14A G(AR)E    10 100.0% 
 8|= O N L I E S t       E M   L|  9.00 6J  GE(AR)    9  100.0% 
 9|    F     U T   V       Y   E|  10.0 G11 (N)EG     8  100.0% 
10|  ' L     O     O B I     ' D|  10.0 8K  G(EM)E(L) 8  100.0% 
11|    A   D I N D L E S       G|  10.0 B6  EG(O)     8  100.0% 
12|'   T -       ' V   H O T T Y| --Tracking-----------------------------------
13|  J O       "   A       -    | EOO  3
14|  A R     '     E X A C T O R|
15|U P S E E     =       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  EOO       444 
   ------------------------------  -> New Player 1                       533 
 1|=     C R I B S       N     P| 
 2|  -       ' R     '   A   - U|  Game over.
 3|    -       E   M A N R E N T| 
 4|'     K A W A I I     W     Z| --Tracking-----------------------------------
 5|        -   D       - H      | EOO  3
 6|  '   G U Q I N   "   A R '  |
 7|    I       E   '     l I   F|
 8|= O N L I E S t       E M   L|
 9|    F     U T   V       Y   E|
10|  ' L     O     O B I     ' D|
11|    A   D I N D L E S       G|
12|'   T -       ' V   H O T T Y|
13|  J O G     "   A       -    |
14|  A R E   '     E X A C T O R|
15|U P S E E     =       '     =|
   ------------------------------

