Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             ACEEOUZ   0   
   ------------------------------     Quackle                  KLORSUY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D ZOEAE 48 CU
 3|    -       "   "       -    |  18.9 8D CEAZE 38 OU
 4|'     -       '       -     '|  20.7 8F ZOEAE 28 CU
 5|        -           -        |  21.2 8E ZOEAE 28 CU
 6|  '       "       "       '  |  21.7 8G ZOEAE 28 CU
 7|    "       '   '       "    |  22.3 8H ZOEAE 30 CU
 8|=     '       -       '     =|  22.9 8G ZOEA  26 CEU
 9|    "       '   '       "    |  23.7 8F ZOEA  26 CEU
10|  '       "       "       '  |  24.0 8H CEAZE 34 OU
11|        -           -        |  24.0 8E ZOEA  26 CEU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIIJ
14|  -       '       '       -  | KLLLLMMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUVV
15|=     '       =       '     =| WWXYY  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             CEELRRU   48  
   ------------------------------  -> Quackle                  KLORSUY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9C LOURY   38 KS
 3|    -       "   "       -    |  3.11 7G YOKUL   32 RS
 4|'     -       '       -     '|  4.70 9A YUKO    32 LRS
 5|        -           -        |  4.84 7G KYU     32 LORS
 6|  '       "       "       '  |  7.27 9C LOUSY   38 KR
 7|    "       '   '       "    |  7.37 7E YOK     33 LRSU
 8|=     Z O E A E       '     =|  8.90 D8 (Z)OUKS 36 LRY
 9|    "       '   '       "    |  9.18 9C YOUR    30 KLS
10|  '       "       "       '  |  9.70 7G YOUK    27 LRS
11|        -           -        |  10.0 9A YUKOS   35 LR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       '       '       -  | JLLLMMNNNNNNOOOOOOPPQRRRRRSSSTTTTTTUUUVVWWXY  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             CEELRRU   48  
   ------------------------------     Quackle                  AEHJKSW   38  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7G  CRUELER   78 
 3|    -       "   "       -    |  47.9 E5  REC(OU)RE 36 LU
 4|'     -       '       -     '|  49.1 7G  CRUE      23 ELR
 5|        -           -        |  50.1 7G  CRUEL     24 ER
 6|  '       "       "       '  |  51.9 7G  CRU       22 EELR
 7|    "       '   '       "    |  51.9 7G  CERULE    25 R
 8|=     Z O E A E       '     =|  53.6 10F RULE      17 CER
 9|    L O U R Y   '       "    |  53.8 10F RECUR     22 EL
10|  '       "       "       '  |  53.9 10F RECULE    23 R
11|        -           -        |  53.9 10F RUE       16 CELR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCDDDDEEEEEEEEFFGGGHHIIIIIIIIIJKL
14|  -       '       '       -  | LMMNNNNNNOOOOOOPPQRRRSSSSTTTTTTUUVVWWXY  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             AGINNRT   126 
   ------------------------------  -> Quackle                  AEHJKSW   38  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8L  HEWS   53 AJK
 3|    -       "   "       -    |  6.45 10D ASK    49 EHJW
 4|'     -       '       -     '|  7.14 7C  JA     37 EHKSW
 5|        -           -        |  7.60 6J  HAW    37 EJKS
 6|  '       "       "       '  |  9.80 6J  HEW    37 AJKS
 7|    "       C R U E L E R    |  11.6 J6  J(E)W  29 AEHKS
 8|=     Z O E A E       '     =|  14.2 L4  JAK(E) 30 EHSW
 9|    L O U R Y   '       "    |  14.4 10D AKES   43 HJW
10|  '       "       "       '  |  15.6 8M  EWK    32 AHJS
11|        -           -        |  15.6 7B  WHA    29 EJKS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCDDDDEEEEEEEFFGGGHIIIIIIIIILLMMNN
14|  -       '       '       -  | NNNNOOOOOOPPQRRRSSSTTTTTTUUVVWXY  76
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             AGINNRT   126 
   ------------------------------     Quackle                  ACIJKOS   91  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O8 (S)TARNING 80 
 3|    -       "   "       -    | best  O1 RANTING(S) 80 
 4|'     -       '       -     '|  42.8 D8 (ZO)NING   32 ART
 5|        -           -        |  46.7 F8 (ER)N      5  AGINRT
 6|  '       "       "       '  |  46.7 M7 (RE)N      5  AGINRT
 7|    "       C R U E L E R    |  47.7 J6 N(E)       4  AGINRT
 8|=     Z O E A E       H E W S|  49.7 J7 (E)N       2  AGINRT
 9|    L O U R Y   '       "    |  49.7 I6 N(U)       2  AGINRT
10|  '       "       "       '  |  50.5 7C NA         16 GINRT
11|        -           -        |  51.7 xch N          0  AGINRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAABBCDDDDEEEEEEEFFGGHIIIIIIIIJKLLMMNN
14|  -       '       '       -  | NNOOOOOOPPQRRSSSTTTTTUUVVWXY  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             ?ABIOQR   206 
   ------------------------------  -> Quackle                  ACIJKOS   91  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14J JOSKI(N) 50 AC
 3|    -       "   "       -    |  3.69 N10 JAI      39 CKOS
 4|'     -       '       -     '|  5.68 N10 JO       36 ACIKS
 5|        -           -        |  6.62 10D ASK      49 CIJO
 6|  '       "       "       '  |  7.33 7C  JA       37 CIKOS
 7|    "       C R U E L E R    |  8.33 N10 JA       36 CIKOS
 8|=     Z O E A E       H E W S|  9.71 7A  SOJA     39 CIK
 9|    L O U R Y   '       "   T|  11.3 13L KOJ(I)   30 ACIS
10|  '       "       "       ' A|  11.9 10D OKAS     43 CIJ
11|        -           -       R|  14.2 K4  JAI(L)S  35 CKO
12|'     -       '       -     N| --Tracking-----------------------------------
13|    -       "   "       -   I| ??AAAAAABBDDDDEEEEEEEFFGGHIIIIIIILLMMNNNNOOO
14|  -       '       '       - N| OOPPQRRSSTTTTTUUVVWXY  65
15|=     '       =       '     G|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             ABIOQR?   206 
   ------------------------------     Quackle                  AACDIVX   141 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L12 QI(S) 24 ABOR?
 3|    -       "   "       -    |  1.00 10B QI    23 ABOR?
 4|'     -       '       -     '|  1.52 15G nIQAB 58 OR
 5|        -           -        |  1.82 13N Q(I)  22 ABIOR?
 6|  '       "       "       '  |  5.52 15F QIBlA 54 OR
 7|    "       C R U E L E R    |  8.04 9M  BO(T) 27 AIQR?
 8|=     Z O E A E       H E W S|  12.0 12M QI(N) 12 ABOR?
 9|    L O U R Y   '       "   T|  12.1 15H QuAI  47 BOR
10|  '       "       "       ' A|  12.2 15J OBIA  29 QR?
11|        -           -       R|  12.6 15H BOAR  29 IQ?
12|'     -       '       -     N| --Tracking-----------------------------------
13|    -       "   "       -   I| ?AAAAAABCDDDDEEEEEEEFFGGHIIIIIILLMMNNNNOOOOP
14|  -       '       J O S K I N| PRSSTTTTTUUVVWXY  60
15|=     '       =       '     G|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             ?ABEOOR   230 
   ------------------------------  -> Quackle                  AACDIVX   141 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15G CAVA      36 DIX
 3|    -       "   "       -    | 0.855 15G DIVA      33 ACX
 4|'     -       '       -     '|  4.46 D8  (ZO)DIAC  36 AVX
 5|        -           -        |  5.86 7A  DIVA      28 ACX
 6|  '       "       "       '  |  7.00 7A  CAVA      29 DIX
 7|    "       C R U E L E R    |  10.0 15H VIA       27 ACDX
 8|=     Z O E A E       H E W S|  10.4 15H AVA       27 CDIX
 9|    L O U R Y   '       "   T|  10.6 M5  CA(RE)X   30 ADIV
10|  '       "       "       ' A|  10.9 7A  AVID      23 ACX
11|        -           -       R|  11.0 M2  CAVIA(RE) 24 DX
12|'     -       '       Q     N| --Tracking-----------------------------------
13|    -       "   "     I -   I| ??AAAAABBDDDEEEEEEEFFGGHIIIIILLMMNNNNOOOOOPP
14|  -       '       J O S K I N| RRSSTTTTTUUVWY  58
15|=     '       =       '     G|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             ABEOOR?   230 
   ------------------------------     Quackle                  DEEIIIX   177 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D8  (ZO)OEA  28 BOR?
 3|    -       "   "       -    |  1.44 9M  BO(T)    27 AEOR?
 4|'     -       '       -     '|  1.54 6I  OBA      25 EOR?
 5|        -           -        |  1.74 N10 BOOA(I)  23 ER?
 6|  '       "       "       '  |  2.20 10B BOO      22 AER?
 7|    "       C R U E L E R    |  2.38 D4  REBO(ZO) 34 AO?
 8|=     Z O E A E       H E W S|  3.54 7B  OBA      23 EOR?
 9|    L O U R Y   '       "   T|  4.13 10C OO       16 ABER?
10|  '       "       "       ' A|  4.24 6I  OBE      25 AOR?
11|        -           -       R|  4.54 10B BOA      22 EOR?
12|'     -       '       Q     N| --Tracking-----------------------------------
13|    -       "   "     I -   I| ?AAAABDDDDEEEEEEFFGGHIIIIIILLMMNNNNOOOPPRSST
14|  -       '       J O S K I N| TTTTUUVWXY  54
15|=     '     C A V A   '     G|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ?BDIORU   258 
   ------------------------------  -> Quackle                  DEEIIIX   177 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *13C DEXIE 45 II
 3|    -       "   "       -    |  5.01 E11 DIXIE 34 EI
 4|'     -       '       -     '|  11.0 E11 DEXIE 34 II
 5|        -           -        |  11.4 E11 XI    38 DEEII
 6|  '       "       "       '  |  12.6 E11 DIXI  32 EEI
 7|    "       C R U E L E R    |  14.0 C11 DEXIE 31 II
 8|=     Z O E A E       H E W S|  15.3 13B IDEE  25 IIX
 9|    L O U R Y   '       "   T|  15.3 13A IDEE  25 IIX
10|  '   O   "       "       ' A|  15.3 13A EIDE  25 IIX
11|      E -           -       R|  15.8 13B EXED  39 III
12|'     A       '       Q     N| --Tracking-----------------------------------
13|    -       "   "     I -   I| ??AAAABBDDDEEEEFFGGHIIILLMMNNNNOOOOPPRRSSTTT
14|  -       '       J O S K I N| TTUUVWY  51
15|=     '     C A V A   '     G|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             BDIORU?   258 
   ------------------------------     Quackle                  AHIILTW   222 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11A tUB(E)ROID 70 
 3|    -       "   "       -    |  2.00 J4  tUB(E)ROID 68 
 4|'     -       '       -     '|  6.00 J3  BOUD(E)RIe 64 
 5|        -           -        |  15.8 9M  BO(T)      27 DIRU?
 6|  '       "       "       '  |  20.8 6I  OB         22 DIRU?
 7|    "       C R U E L E R    |  21.2 M3  OBDU(RE)   18 IR?
 8|=     Z O E A E       H E W S|  21.6 N8  (W)UD      16 BIOR?
 9|    L O U R Y   '       "   T|  22.2 E13 (X)U       9  BDIOR?
10|  '   O   "       "       ' A|  22.3 14E ID         19 BORU?
11|      E -           -       R|  22.5 N10 BOI        19 DRU?
12|'     A       '       Q     N| --Tracking-----------------------------------
13|    D E X I E   "     I -   I| ?AAAABDDEEEEFFGGHIIIILLMMNNNNOOOPPRSSTTTTTUV
14|  -       '       J O S K I N| WY  46
15|=     '     C A V A   '     G|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             GIMOPSY   328 
   ------------------------------  -> Quackle                  AHIILTW   222 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A8  WHI(t)   27 AILT
 3|    -       "   "       -    | 0.750 A11 (t)WILT  33 AHI
 4|'     -       '       -     '|  2.65 A11 (t)HALI  33 ITW
 5|        -           -        |  2.65 A8  LAI(t)H  33 ITW
 6|  '       "       "       '  |  5.10 K5  WI(L)T   25 AHIL
 7|    "       C R U E L E R    |  5.21 A6  TWILI(t) 24 AH
 8|=     Z O E A E       H E W S|  5.84 A8  TIL(t)H  33 AIW
 9|    L O U R Y   '       "   T|  6.87 K2  WITHA(L) 24 IL
10|  '   O   "       "       ' A|  8.37 A8  WHA(t)   27 IILT
11|t U B E R O I D     -       R|  9.75 J10 WILT(JA) 24 AHI
12|'     A       '       Q     N| --Tracking-----------------------------------
13|    D E X I E   "     I -   I| ?AAABDDEEEEFFGGIILMMNNNNOOOPPRSSTTTTUVY  39
14|  -       '       J O S K I N|
15|=     '     C A V A   '     G|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             GIMOPSY   328 
   ------------------------------     Quackle                  ?ABILNT   249 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M11 PIS(K)Y 43 GMO
 3|    -       "   "       -    |  2.70 6I  MY      32 GIOPS
 4|'     -       '       -     '|  5.71 6L  POGY    23 IMS
 5|        -           -        |  6.34 6H  IMP     30 GOSY
 6|  '       "       "       '  |  6.38 6H  POM     30 GISY
 7|    "       C R U E L E R    |  6.50 6I  OY      28 GIMPS
 8|W     Z O E A E       H E W S|  6.57 6L  YOMP    26 GIS
 9|H   L O U R Y   '       "   T|  7.57 6L  MOPY    25 GIS
10|I '   O   "       "       ' A|  7.63 9M  MO(T)   27 GIPSY
11|t U B E R O I D     -       R|  7.89 9L  SPO(T)  34 GIMY
12|'     A       '       Q     N| --Tracking-----------------------------------
13|    D E X I E   "     I -   I| ?AAAABDDEEEEFFGIILLMNNNNOOPRSTTTTTUV  36
14|  -       '       J O S K I N|
15|=     '     C A V A   '     G|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             EGGMNNO   371 
   ------------------------------  -> Quackle                  ABILNT?   249 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J4 lIB(E)LANT 67 
 3|    -       "   "       -    | best  J4 LIB(E)lANT 67 
 4|'     -       '       -     '|  3.00 J2 BIvAL(E)NT 64 
 5|        -           -        |  3.00 J2 BINAT(E)Ly 64 
 6|  '       "       "       '  |  4.00 J5 BL(E)ATINg 63 
 7|    "       C R U E L E R    |  5.00 J2 BAILm(E)NT 62 
 8|W     Z O E A E       H E W S|  6.00 J4 BId(E)NTAL 61 
 9|H   L O U R Y   '       "   T|  10.2 6J BA         22 ILNT?
10|I '   O   "       "       ' A|  11.0 K5 BA(L)TI    25 LN?
11|t U B E R O I D     -   P   R|  12.2 N8 (W)AB      20 ILNT?
12|'     A       '       Q I   N| --Tracking-----------------------------------
13|    D E X I E   "     I S   I| AAADDEEEEFFGGILMMNNNOOOPRSTTTTUV  32
14|  -       '       J O S K I N|
15|=     '     C A V A   ' Y   G|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             EGGMNNO   371 
   ------------------------------     Quackle                  AIMNRTT   316 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6L MONG      19 EGN
 3|    -       "   "       -    |  3.00 4J (l)EGONG  18 MN
 4|'     -       '   l   -     '|  3.25 5F MENG(I)NG 22 O
 5|        -         I -        |  3.35 6L MENG      19 GNO
 6|  '       "       B       '  |  3.82 5I G(I)GMEN  20 NO
 7|    "       C R U E L E R    |  4.66 9M GE(T)     21 GMNNO
 8|W     Z O E A E   L   H E W S|  4.75 5H GO(I)NG   14 EMN
 9|H   L O U R Y   ' A     "   T|  4.75 5G OGG(I)N   14 EMN
10|I '   O   "       N       ' A|  4.87 6L MOG       19 EGNN
11|t U B E R O I D   T -   P   R|  5.35 5F MOGG(I)E  20 NN
12|'     A       '       Q I   N| --Tracking-----------------------------------
13|    D E X I E   "     I S   I| AAADDEEEFFILMNOOPRSTTTTUV  25
14|  -       '       J O S K I N|
15|=     '     C A V A   ' Y   G|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             EEEGNOT   390 
   ------------------------------  -> Quackle                  AIMNRTT   316 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O1  TAMIN(G) 30 RT
 3|    -       "   "       -    | best  O1  MATIN(G) 30 RT
 4|'     -       '   l   -     '|  6.52 O1  ARMIN(G) 30 TT
 5|        -         I -        |  9.07 O1  TARIN(G) 24 MT
 6|  '       "       B   M O N G|  9.07 O1  RATIN(G) 24 MT
 7|    "       C R U E L E R    |  9.34 13K T(IS)    5  AIMNRT
 8|W     Z O E A E   L   H E W S|  10.1 14E IT       15 AMNRT
 9|H   L O U R Y   ' A     "   T|  10.2 B10 T(U)M    9  AINRT
10|I '   O   "       N       ' A|  10.3 M5  T(ORE)   4  AIMNRT
11|t U B E R O I D   T -   P   R|  10.3 5J  (I)T     4  AIMNRT
12|'     A       '       Q I   N| --Tracking-----------------------------------
13|    D E X I E   "     I S   I| AADDEEEEFFGLNOOPSTTUV  21
14|  -       '       J O S K I N|
15|=     '     C A V A   ' Y   G|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             EEEGNOT   390 
   ------------------------------     Quackle                  FORSTTV   346 
 1|=     '       =       '     T| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - A| best *K9  GEE         17 ENOT
 3|    -       "   "       -   M| 0.0391 K9  GOE         17 EENT
 4|'     -       '   l   -     I| 0.0391 K9  GEO         17 EENT
 5|        -         I -       N|  2.73 4D  GENTEE(l)   16 O
 6|  '       "       B   M O N G|  4.77 B5  OGEE        12 ENT
 7|    "       C R U E L E R    |  5.21 C9  (L)O(B)E(D) 12 EEGNT
 8|W     Z O E A E   L   H E W S|  5.32 K9  TEE         14 EGNO
 9|H   L O U R Y   ' A     "   T|  5.44 K9  TOE         14 EEGN
10|I '   O   "       N       ' A|  6.00 14A GEE         11 ENOT
11|t U B E R O I D   T -   P   R|  6.00 B6  GEE         11 ENOT
12|'     A       '       Q I   N| --Tracking-----------------------------------
13|    D E X I E   "     I S   I| AADDEFFLOPRSTTUV  16
14|  -       '       J O S K I N|
15|=     '     C A V A   ' Y   G|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ADENOTU   407 
   ------------------------------  -> Quackle                  FORSTTV   346 
 1|=     '       =       '     T| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - A| best *K2  VROT     19 FST
 3|    -       "   "       -   M|  2.23 4H  VO(l)TS  22 FRT
 4|'     -       '   l   -     I|  7.39 M3  TOF(ORE) 18 RSTV
 5|        -         I -       N|  9.89 4H  VO(l)T   10 FRST
 6|  '       "       B   M O N G|  10.3 5F  FORT(I)S 18 TV
 7|    "       C R U E L E R    |  13.4 4J  (l)OFT   12 RSTV
 8|W     Z O E A E   L   H E W S|  13.5 2K  SOFT(A)  16 RTV
 9|H   L O U R Y   ' A G   "   T|  13.8 N1  STOT     20 FRV
10|I '   O   "       N E     ' A|  14.5 5H  FR(I)T   14 OSTV
11|t U B E R O I D   T E   P   R|  15.9 12G ROTS     22 FTV
12|'     A       '       Q I   N| --Tracking-----------------------------------
13|    D E X I E   "     I S   I| AADDEEFLNOPTU  13
14|  -       '       J O S K I N|
15|=     '     C A V A   ' Y   G|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             ADENOTU   407 
   ------------------------------     Quackle                  AEFFPST   365 
 1|=     '       =       '     T| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' V     - A| best *A8  (WHIt)EOUT 42 ADN
 3|    -       "   "   R   -   M|  9.96 C9  (L)O(B)    7  ADENTU
 4|'     -       '   l O -     I|  11.0 10A (I)O       6  ADENTU
 5|        -         I T       N|  11.0 6I  O(B)       6  ADENTU
 6|  '       "       B   M O N G|  11.5 E13 (X)U       9  ADENOT
 7|    "       C R U E L E R    |  12.0 13K O(IS)      5  ADENTU
 8|W     Z O E A E   L   H E W S|  12.0 8A  (W)O       5  ADENTU
 9|H   L O U R Y   ' A G   "   T|  13.0 H11 (D)O       4  ADENTU
10|I '   O   "       N E     ' A|  13.0 5N  O(N)       4  ADENTU
11|t U B E R O I D   T E   P   R|  13.0 4J  (lO)O      4  ADENTU
12|'     A       '       Q I   N| --Tracking-----------------------------------
13|    D E X I E   "     I S   I| ADEFFLPST  9
14|  -       '       J O S K I N|
15|=     '     C A V A   ' Y   G|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             ADDLN     449 
   ------------------------------  -> Quackle                  AEFFPST   365 
 1|=     '       =       '     T| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' V     - A| best *N1 SPAT 28 EFF
 3|    -       "   "   R   -   M|  7.00 N2 FAP  34 EFST
 4|'     -       '   l O -     I|  16.0 N2 FAT  28 EFPS
 5|        -         I T       N|  17.0 N2 FET  28 AFPS
 6|  '       "       B   M O N G|  17.0 N2 FES  28 AFPT
 7|    "       C R U E L E R    |  17.0 N1 SPET 28 AFF
 8|W     Z O E A E   L   H E W S|  19.0 N1 STEP 26 AFF
 9|H   L O U R Y   ' A G   "   T|  23.0 N2 AE   12 FFPST
10|I '   O   "       N E     ' A|  28.0 N3 EA   8  FFPST
11|t U B E R O I D   T E   P   R|  30.0 N1 EA   10 FFPST
12|E     A       '       Q I   N| --Tracking-----------------------------------
13|O   D E X I E   "     I S   I| ADDLN  5
14|U -       '       J O S K I N|
15|T     '     C A V A   ' Y   G|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             ADDLN     449 
   ------------------------------     Quackle                  EFF       393 
 1|=     '       =       '   S T| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' V     P A|  6.00*N8  (W)AD 16 100.0% DLN
 3|    -       "   "   R   - A M|  7.00 12G DAL   13 100.0% DN
 4|'     -       '   l O -   T I|  7.00 N10 DA    15 100.0% DLN
 5|        -         I T       N|  7.00 I9  DA    15 100.0% DLN
 6|  '       "       B   M O N G|  8.00 B10 D(U)D 15 100.0% ALN
 7|    "       C R U E L E R    |  9.00 B10 D(U)N 13 100.0% ADL
 8|W     Z O E A E   L   H E W S|  11.0 B14 NA    10 100.0% DDL
 9|H   L O U R Y   ' A G   "   T|  11.0 12G DAN   13 100.0% DL
10|I '   O   "       N E     ' A|  11.0 12G DA    12 100.0% DLN
11|t U B E R O I D   T E   P   R|  12.0 12G DAD   14 100.0% LN
12|E     A       '       Q I   N| --Tracking-----------------------------------
13|O   D E X I E   "     I S   I| EFF  3
14|U -       '       J O S K I N|
15|T     '     C A V A   ' Y   G|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             DLN       465 
   ------------------------------  -> Quackle                  EFF       393 
 1|=     '       =       '   S T| --Speedy Player's choices (your play: 1)-----
 2|  -       '       ' V     P A| best *15A (T)EFF  14 
 3|    -       "   "   R   - A M|  1.00 I9  FE      23 F
 4|'     -       '   l O -   T I|  4.00 F13 (I)F    9  EF
 5|        -         I T       N|  6.00 M5  F(ORE)  7  EF
 6|  '       "       B   M O N G|  7.00 E7  F(OU)   6  EF
 7|    "       C R U E L E R    |  8.00 H14 F(A)    5  EF
 8|W     Z O E A E   L   H E W S|  8.00 5I  F(IT)   6  EF
 9|H   L O U R Y   ' A G   " A T|  10.0 9I  F(AG)   11 EF
10|I '   O   "       N E     D A|  10.0 4I  F(lO)E  12 F
11|t U B E R O I D   T E   P   R|  28.0 C11 (B)E(D) 8  FF
12|E     A       '       Q I   N| --Tracking-----------------------------------
13|O   D E X I E   "     I S   I| DLN  3
14|U -       '       J O S K I N|
15|T     '     C A V A   ' Y   G|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             DLN       465 
   ------------------------------  -> Quackle                            415 
 1|=     '       =       '   S T| 
 2|  -       '       ' V     P A|  Game over.
 3|    -       "   "   R   - A M| 
 4|'     -       '   l O -   T I| --Tracking-----------------------------------
 5|        -         I T       N| DLN  3
 6|  '       "       B   M O N G|
 7|    "       C R U E L E R    |
 8|W     Z O E A E   L   H E W S|
 9|H   L O U R Y   ' A G   " A T|
10|I '   O   "       N E     D A|
11|t U B E R O I D   T E   P   R|
12|E     A       '       Q I   N|
13|O   D E X I E   "     I S   I|
14|U -       '       J O S K I N|
15|T E F F     C A V A   ' Y   G|
   ------------------------------

