Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  EEHILMO   0   
   ------------------------------     New Player 1             DEEEFRW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D HOMIE 28 EL
 3|    -       "   "       -    |  4.93 8D HELIO 24 EM
 4|'     -       '       -     '|  6.51 8E HOMIE 20 EL
 5|        -           -        |  6.55 8D HOLME 28 EI
 6|  '       "       "       '  |  6.72 8H HOMIE 22 EL
 7|    "       '   '       "    |  7.15 8G HOMIE 20 EL
 8|=     '       -       '     =|  7.44 8D MOILE 20 EH
 9|    "       '   '       "    |  8.58 8F HOMIE 20 EL
10|  '       "       "       '  |  10.4 8D MOHEL 26 EI
11|        -           -        |  11.2 8G HOME  18 EIL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEFFGGGHIIIIIIIIJ
14|  -       '       '       -  | KLLLMNNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?DELOQZ   28  
   ------------------------------  -> New Player 1             DEEEFRW   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G7 F(I)REWEED 72 
 3|    -       "   "       -    |  35.3 9G FEW        28 DEER
 4|'     -       '       -     '|  36.3 9C FEW        27 DEER
 5|        -           -        |  36.3 7C FEW        27 DEER
 6|  '       "       "       '  |  39.3 9G FEWER      30 DE
 7|    "       '   '       "    |  39.4 9F EF         22 DEERW
 8|=     H O M I E       '     =|  41.4 9C REWED      32 EF
 9|    "       '   '       "    |  41.4 7C REWED      32 EF
10|  '       "       "       '  |  41.4 9G FE         20 DEERW
11|        -           -        |  42.7 9E REFED      32 EW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDEEEEEEEEFGGGHIIIIIIIIJKLLL
14|  -       '       '       -  | LMNNNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVVWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  DELOQZ?   28  
   ------------------------------     New Player 1             AGGIINR   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7C  ZOL  39 DEQ?
 3|    -       "   "       -    |  1.38 9B  DZO  38 ELQ?
 4|'     -       '       -     '|  1.38 7B  DZO  38 ELQ?
 5|        -           -        |  2.40 9A  DOZE 39 LQ?
 6|  '       "       "       '  |  2.40 7A  DOZE 39 LQ?
 7|    "       F   '       "    |  3.35 9C  ZO   36 DELQ?
 8|=     H O M I E       '     =|  3.35 7C  ZO   36 DELQ?
 9|    "       R   '       "    |  3.41 H13 LEZ  41 DOQ?
10|  '       " E     "       '  |  3.78 9C  ZED  41 LOQ?
11|        -   W       -        |  3.78 7C  ZED  41 LOQ?
12|'     -     E '       -     '| --Tracking-----------------------------------
13|    -       E   "       -    | ?AAAAAAAAABBCCDDEEEEEEEFGGGHIIIIIIIIJKLLLMNN
14|  -       ' D     '       -  | NNNNOOOOOOPPRRRRRSSSSTTTTTTUUUUVVWXYY  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  ?CDEIQT   67  
   ------------------------------  -> New Player 1             AGGIINR   72  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H13 RIG     17 AGIN
 3|    -       "   "       -    | 0.0391 11G (W)IG   7  AGINR
 4|'     -       '       -     '|  1.00 I8  RIG     16 AGIN
 5|        -           -        |  1.04 14E GI(D)   6  AGINR
 6|  '       "       "       '  |  1.04 10E GI(E)   6  AGINR
 7|    Z O L   F   '       "    |  1.52 E7  (LO)GIA 12 GINR
 8|=     H O M I E       '     =|  1.55 11G (W)IGGA 20 INR
 9|    "       R   '       "    |  2.00 9E  GI(R)R  15 AGIN
10|  '       " E     "       '  |  2.04 14G (D)IG   5  AGINR
11|        -   W       -        |  2.23 I6  GARI    18 GIN
12|'     -     E '       -     '| --Tracking-----------------------------------
13|    -       E   "       -    | ??AAAAAAAABBCCDDDEEEEEEEEFGHIIIIIIJKLLLMNNNN
14|  -       ' D     '       -  | NOOOOOOPPQRRRRSSSSTTTTTTUUUUVVWXYY  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  CDEIQT?   67  
   ------------------------------     New Player 1             ADGIKNS   89  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch Q         0  CDEIT?
 3|    -       "   "       -    |  1.77 I12 CEDI      22 QT?
 4|'     -       '       -     '|  1.83 12D QuI(E)TED 40 C
 5|        -           -        |  2.12 F8  (M)ED     19 CIQT?
 6|  '       "       "       '  |  3.07 9E  DI(R)ECT  22 Q?
 7|    Z O L   F   '       "    |  3.53 12D QuI(E)T   34 CDE
 8|=     H O M I E       '     =|  3.64 xch QT        0  CDEI?
 9|    "       R   '       "    |  4.09 xch DQ        0  CEIT?
10|  '       " E     "       '  |  4.77 I11 ICED      19 QT?
11|        -   W       -        |  4.77 xch CQ        0  DEIT?
12|'     -     E '       -     '| --Tracking-----------------------------------
13|    -       E R "       -    | ?AAAAAAAAABBCDDEEEEEEEFGGHIIIIIIJKLLLMNNNNNN
14|  -       ' D I   '       -  | OOOOOOPPRRRRSSSSTTTTTUUUUVVWXYY  75
15|=     '       G       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ?CDEITT   67  
   ------------------------------  -> New Player 1             ADGIKNS   89  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I11 DAK       35 GINS
 3|    -       "   "       -    |  5.73 I11 GAK       35 DINS
 4|'     -       '       -     '|  6.41 E5  KA(LO)NGS 48 DI
 5|        -           -        |  8.26 I11 DAKS      40 GIN
 6|  '       "       "       '  |  8.39 I10 GINK      36 ADS
 7|    Z O L   F   '       "    |  10.1 I11 GAKS      40 DIN
 8|=     H O M I E       '     =|  11.0 11E DA(W)K    24 GINS
 9|    "       R   '       "    |  11.1 I11 ASK       34 DGIN
10|  '       " E     "       '  |  11.4 I10 DINK      36 AGS
11|        -   W       -        |  11.5 I10 DANK      36 GIS
12|'     -     E '       -     '| --Tracking-----------------------------------
13|    -       E R "       -    | ??AAAAAAAABBCCDDEEEEEEEEFGHIIIIIIJLLLMNNNNNO
14|  -       ' D I   '       -  | OOOOOPPQRRRRSSSTTTTTTUUUUVVWXYY  75
15|=     '       G       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  CDEITT?   67  
   ------------------------------     New Player 1             EGIILNS   124 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J6  ChITTED    73 
 3|    -       "   "       -    |  4.00 J6  TInCTED    69 
 4|'     -       '       -     '|  7.00 J5  DICTaTE    66 
 5|        -           -        |  10.0 10A TICkET(E)D 63 
 6|  '       "       "       '  |  20.3 12G (E)T(A)    10 CDEIT?
 7|    Z O L   F   '       "    |  20.6 9E  DI(R)ECT   22 T?
 8|=     H O M I E       '     =|  21.6 J10 CIT        16 DET?
 9|    "       R   '       "    |  22.5 9E  DI(R)T     15 CET?
10|  '       " E     "       '  |  22.6 11I (D)ICTED   20 T?
11|        -   W   D   -        |  22.6 J8  TICED      20 T?
12|'     -     E ' A     -     '| --Tracking-----------------------------------
13|    -       E R K       -    | ?AAAAAAAABBCDEEEEEEEFGGHIIIIIIJLLLMNNNNNNOOO
14|  -       ' D I   '       -  | OOOPPQRRRRSSSSTTTTUUUUVVWXYY  72
15|=     '       G       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AFLMOSU   140 
   ------------------------------  -> New Player 1             EGIILNS   124 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15H (G)INGELIS 83 
 3|    -       "   "       -    |  43.4 11I (DE)I      8  EGILNS
 4|'     -       '       -     '|  43.4 11G (W)I(DE)   8  EGILNS
 5|        -           -        |  47.3 H10 LI         12 EGINS
 6|  '       "       C       '  |  48.4 15H (G)I       3  EGILNS
 7|    Z O L   F   ' h     "    |  48.4 9I  I(T)       3  EGILNS
 8|=     H O M I E   I   '     =|  48.8 E5  SI(LO)ING  32 EL
 9|    "       R   ' T     "    |  48.8 11G (W)I(DE)S  18 EGILN
10|  '       " E     T       '  |  49.3 11I (DE)LI     10 EGINS
11|        -   W   D E -        |  49.3 11I (DE)IL     10 EGINS
12|'     -     E ' A D   -     '| --Tracking-----------------------------------
13|    -       E R K       -    | ?AAAAAAAABBCDEEEEEEFGHIIIIJLLMNNNNNOOOOOOPPQ
14|  -       ' D I   '       -  | RRRRSSSTTTTUUUUVVWXYY  65
15|=     '       G       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AFLMOSU   140 
   ------------------------------     New Player 1             AEEINUU   207 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F10 FOAM     47 LSU
 3|    -       "   "       -    |  9.25 K11 FOU      30 ALMS
 4|'     -       '       -     '|  15.6 N10 FAMUL(I) 30 OS
 5|        -           -        |  16.1 K10 OF       26 ALMSU
 6|  '       "       C       '  |  16.1 F10 FA       31 LMOSU
 7|    Z O L   F   ' h     "    |  16.2 9C  FOU      23 ALMS
 8|=     H O M I E   I   '     =|  16.6 K9  OAF      30 LMSU
 9|    "       R   ' T     "    |  16.8 K8  FOAL     31 MSU
10|  '       " E     T       '  |  19.0 F10 MOAS     37 FLU
11|        -   W   D E -        |  19.2 9B  UFO      20 ALMS
12|'     -     E ' A D   -     '| --Tracking-----------------------------------
13|    -       E R K       -    | ?AAAAAAABBCDEEEEEEGHIIIIJLNNNNNOOOOOPPQRRRRS
14|  -       ' D I   '       -  | STTTTUUUVVWXYY  58
15|=     '       G I N G E L I S|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ?LOQRSU   187 
   ------------------------------  -> New Player 1             AEEINUU   207 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *14M EAU       14 EINU
 3|    -       "   "       -    | 0.980 12I (AD)IEU   12 AENU
 4|'     -       '       -     '|  1.43 6H  EU(C)AINE 10 U
 5|        -           -        |  2.00 14J AUE       12 EINU
 6|  '       "       C       '  |  3.71 xch AEIUU     0  EN
 7|    Z O L   F   ' h     "    |  5.12 xch EEIUU     0  AN
 8|=     H O M I E   I   '     =|  5.12 xch AEUU      0  EIN
 9|    "       R   ' T     "    |  5.21 xch EIUU      0  AEN
10|  '       F E     T       '  |  5.85 xch AEEUU     0  IN
11|        - O W   D E -        |  5.98 xch AEINUU    0  E
12|'     -   A E ' A D   -     '| --Tracking-----------------------------------
13|    -     M E R K       -    | ?AAAAAABBCDEEEEGHIIIJLLNNNNOOOOOPPQRRRRSSSTT
14|  -       ' D I   '       -  | TTUUVVWXYY  54
15|=     '       G I N G E L I S|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  LOQRSU?   187 
   ------------------------------     New Player 1             AEINNTU   221 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K11 LO     16 QRSU?
 3|    -       "   "       -    | 0.789 K11 LOR    18 QSU?
 4|'     -       '       -     '|  1.14 E13 SUQ    23 LOR?
 5|        -           -        |  2.76 11E L(OW)  12 OQRSU?
 6|  '       "       C       '  |  4.40 11E R(OW)  12 LOQSU?
 7|    Z O L   F   ' h     "    |  4.78 N12 QU(AI) 13 LORS?
 8|=     H O M I E   I   '     =|  4.79 9C  LOR    14 QSU?
 9|    "       R   ' T     "    |  6.00 11I (DE)LO 10 QRSU?
10|  '       F E     T       '  |  6.00 9C  LO     10 QRSU?
11|        - O W   D E -        |  6.69 K11 LOS    18 QRU?
12|'     -   A E ' A D   -     '| --Tracking-----------------------------------
13|    -     M E R K       -    | AAAAAABBCDEEEEEGHIIIIJLNNNNNOOOOPPRRRSSTTTTU
14|  -       ' D I   '     E A U| UVVWXYY  51
15|=     '       G I N G E L I S|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ?QRSTTU   203 
   ------------------------------  -> New Player 1             AEINNTU   221 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6H  UN(C)INATE 61 
 3|    -       "   "       -    |  45.1 L9  UNI        8  AENT
 4|'     -       '       -     '|  45.5 L8  UNAI       10 ENT
 5|        -           -        |  45.8 13K UN         5  AEINT
 6|  '       "       C       '  |  46.4 O11 UNA(US)    6  EINT
 7|    Z O L   F   ' h     "    |  46.4 9J  (T)UNA     6  EINT
 8|=     H O M I E   I   '     =|  46.4 9J  (T)UAN     6  EINT
 9|    "       R   ' T     "    |  46.7 10F (FE)U      6  AEINNT
10|  '       F E     T       '  |  46.8 11D AN(OW)     14 EINTU
11|        - O W   D E L        |  46.8 N12 UN(AI)     4  AEINT
12|'     -   A E ' A D O -     '| --Tracking-----------------------------------
13|    -     M E R K       -    | ?AAAAABBCDEEEEGHIIIJLNNNOOOOPPQRRRRSSSTTTUUV
14|  -       ' D I   '     E A U| VWXYY  49
15|=     '       G I N G E L I S|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  QRSTTU?   203 
   ------------------------------     New Player 1             AEORRWX   282 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O1 QUiTT(E)RS 203 
 3|    -       "   "       -    | best  O1 QUaRT(E)TS 203 
 4|'     -       '       -     '|  98.4 O4 QU(E)ST    72  RT?
 5|        -           -        |  117. M3 SQU(A)TTeR 86  
 6|  '       "   U N C I N A T E|  120. O4 QU(E)sT    69  RST
 7|    Z O L   F   ' h     "    |  120. O1 ToRQU(E)   72  ST
 8|=     H O M I E   I   '     =|  127. O2 ToQU(E)TS  75  R
 9|    "       R   ' T     "    |  128. O4 QU(E)sTS   72  RT
10|  '       F E     T       '  |  128. O4 QU(E)eST   72  RT
11|        - O W   D E L        |  128. O4 QU(E)STs   72  RT
12|'     -   A E ' A D O -     '| --Tracking-----------------------------------
13|    -     M E R K       -    | AAAAABBCDEEEEGHIIIJLNNNOOOOPPRRRSSTUVVWXYY  42
14|  -       ' D I   '     E A U|
15|=     '       G I N G E L I S|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  AAADOOT   406 
   ------------------------------  -> New Player 1             AEORRWX   282 
 1|=     '       =       '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - U| best *M2 EARW(A)X   64 OR
 3|    -       "   "       -   i|  4.01 M3 REW(A)X    62 AOR
 4|'     -       '       -     T|  7.37 7L OX         52 AERRW
 5|        -           -       T|  9.20 7J (h)OAX     55 ERRW
 6|  '       "   U N C I N A T E|  10.3 7L AX         52 EORRW
 7|    Z O L   F   ' h     "   R|  10.8 7L OXE(R)     56 ARRW
 8|=     H O M I E   I   '     S|  11.6 7J (h)OAXE(R) 59 RRW
 9|    "       R   ' T     "    |  13.4 7L EX         52 AORRW
10|  '       F E     T       '  |  22.9 9C WOX        37 AERR
11|        - O W   D E L        |  25.0 5D REWAX      39 OR
12|'     -   A E ' A D O -     '| --Tracking-----------------------------------
13|    -     M E R K       -    | AAAABBCDEEEGHIIIJLNNNOOOPPRSSTUVVYY  35
14|  -       ' D I   '     E A U|
15|=     '       G I N G E L I S|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  AAADOOT   406 
   ------------------------------     New Player 1             GINORSS   346 
 1|=     '       =       '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     E - U| best *L3 DOO(N)A 33 AAT
 3|    -       "   "       A   i|  10.6 L5 A(N)OA  19 ADOT
 4|'     -       '       - R   T|  15.9 L5 A(N)ATA 20 DOO
 5|        -           -   W   T|  20.0 I3 DOO(N)A 13 AAT
 6|  '       "   U N C I N A T E|  20.5 L3 DOO(N)  22 AAAT
 7|    Z O L   F   ' h     X   R|  21.0 L5 A(N)A   17 ADOOT
 8|=     H O M I E   I   '     S|  21.8 L1 DATO    22 AAO
 9|    "       R   ' T     "    |  22.6 L1 DATA    22 AOO
10|  '       F E     T       '  |  23.4 L2 ODA     17 AAOT
11|        - O W   D E L        |  23.4 L2 ADO     17 AAOT
12|'     -   A E ' A D O -     '| --Tracking-----------------------------------
13|    -     M E R K       -    | ABBCEEEGHIIIJLNNNOOPPRRSSUVVYY  30
14|  -       ' D I   '     E A U|
15|=     '       G I N G E L I S|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  AAEJPRT   439 
   ------------------------------  -> New Player 1             GINORSS   346 
 1|=     '       =       '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     E - U| best *5K  S(OW)    16 GINORS
 3|    -       "   "     D A   i|  3.64 L11 OS       19 GINRS
 4|'     -       '       O R   T|  4.00 11E S(OW)    12 GINORS
 5|        -           - O W   T|  4.20 C3  GROS(Z)  30 INS
 6|  '       "   U N C I N A T E|  5.00 13E S(MERK)  11 GINORS
 7|    Z O L   F   ' h   A X   R|  6.00 12I (ADO)S   10 GINORS
 8|=     H O M I E   I   '     S|  7.64 K6  (I)OS    15 GINRS
 9|    "       R   ' T     "    |  8.00 L3  (DOONA)S 8  GINORS
10|  '       F E     T       '  |  8.05 L10 GOS      23 INRS
11|        - O W   D E L        |  8.64 L12 SO       14 GINRS
12|'     -   A E ' A D O -     '| --Tracking-----------------------------------
13|    -     M E R K       -    | AAABBCEEEHIIJLNNOPPRTUVVYY  26
14|  -       ' D I   '     E A U|
15|=     '       G I N G E L I S|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  AAEJPRT   439 
   ------------------------------     New Player 1             CGINORS   362 
 1|=     '       =       '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     E - U| best *E5  JA(LO)P 28 AERT
 3|    -       "   "     D A   i|  5.45 11E J(OW)   26 AAEPRT
 4|'     -       '       O R   T|  6.24 I3  JEA(N)  27 APRT
 5|        -           S O W   T|  11.9 13L JET     29 AAPR
 6|  '       "   U N C I N A T E|  13.2 9J  (T)AJ   10 AEPRT
 7|    Z O L   F   ' h   A X   R|  14.1 13K RAPT    28 AEJ
 8|=     H O M I E   I   '     S|  14.9 13L APT     23 AEJR
 9|    "       R   ' T     "    |  14.9 13K TAP     23 AEJR
10|  '       F E     T       '  |  15.2 M12 JE(EL)  22 AAPRT
11|        - O W   D E L        |  15.8 I2  JAPA(N) 16 ERT
12|'     -   A E ' A D O -     '| --Tracking-----------------------------------
13|    -     M E R K       -    | ABBCEEGHIIILNNNOOPRSUVVYY  25
14|  -       ' D I   '     E A U|
15|=     '       G I N G E L I S|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  AELRTVY   467 
   ------------------------------  -> New Player 1             CGINORS   362 
 1|=     '       =       '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     E - U| best *11E C(OW)   16 GINORS
 3|    -       "   "     D A   i|  3.64 9C  CO(P)   19 GINRS
 4|'     -       '       O R   T|  4.89 13K ROC     23 GINS
 5|        J           S O W   T|  4.89 13K ORC     23 GINS
 6|  '     A "   U N C I N A T E|  5.05 F4  COG     26 INRS
 7|    Z O L   F   ' h   A X   R|  5.29 F2  INCOG   29 RS
 8|=     H O M I E   I   '     S|  6.00 M13 C(EL)   10 GINORS
 9|    "   P   R   ' T     "    |  6.00 2M  (E)C(U) 10 GINORS
10|  '       F E     T       '  |  7.20 F3  CROG    27 INS
11|        - O W   D E L        |  7.89 F4  COR     20 GINS
12|'     -   A E ' A D O -     '| --Tracking-----------------------------------
13|    -     M E R K       -    | AABBEEEHIILNNOPRTUVVYY  22
14|  -       ' D I   '     E A U|
15|=     '       G I N G E L I S|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  AELRTVY   467 
   ------------------------------     New Player 1             GINORSV   378 
 1|=     '       =       '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     E - U| best *F4  TAY   36 ELRV
 3|    -       "   "     D A   i| 0.379 F4  LAY   36 ERTV
 4|'     -       '       O R   T|  1.71 13L VERY  35 ALT
 5|        J           S O W   T|  2.79 F5  AY    35 ELRTV
 6|  '     A "   U N C I N A T E|  3.52 F3  TRAY  37 ELV
 7|    Z O L   F   ' h   A X   R|  4.34 F4  RAY   36 ELTV
 8|=     H O M I E   I   '     S|  7.93 F2  RELAY 39 TV
 9|    "   P   R   ' T     "    |  9.90 13M TRY   27 AELV
10|  '       F E     T       '  |  12.3 F2  VELAR 27 TY
11|        C O W   D E L        |  13.1 F4  VAT   21 ELRY
12|'     -   A E ' A D O -     '| --Tracking-----------------------------------
13|    -     M E R K       -    | ABBEEGHIIINNNOOPRSUVY  21
14|  -       ' D I   '     E A U|
15|=     '       G I N G E L I S|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  EIILNRV   503 
   ------------------------------  -> New Player 1             GINORSV   378 
 1|=     '       =       '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     E - U| best *G3  VOR      26 GINS
 3|    -       "   "     D A   i|  1.16 G3  VOG      28 INRS
 4|'     -   T   '       O R   T|  3.98 G3  VIG      28 NORS
 5|        J A         S O W   T|  6.75 M12 OV(EL)   14 GINRS
 6|  '     A Y   U N C I N A T E|  8.58 G1  VIGOR    25 NS
 7|    Z O L   F   ' h   A X   R|  11.6 D11 SOV      21 GINR
 8|=     H O M I E   I   '     S|  12.3 M10 GROV(EL) 20 INS
 9|    "   P   R   ' T     "    |  13.7 L10 VIS      27 GNOR
10|  '       F E     T       '  |  14.1 xch V        0  GINORS
11|        C O W   D E L        |  15.6 E13 SOV      17 GINR
12|'     -   A E ' A D O -     '| --Tracking-----------------------------------
13|    -     M E R K       -    | ABBEEEHIILNNOPRUVY  18
14|  -       ' D I   '     E A U|
15|=     '       G I N G E L I S|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  EIILNRV   503 
   ------------------------------     New Player 1             AGHINSU   404 
 1|=     '       =       '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '     E - U| best *I1  RIVLI(N) 17 EN
 3|    -       V   "     D A   i|  3.41 M11 RIV(EL)  16 EILN
 4|'     -   T O '       O R   T|  5.14 N8  ERVIL    14 IN
 5|        J A R       S O W   T|  5.30 6D  N(AY)    12 EIILRV
 6|  '     A Y   U N C I N A T E|  5.65 3G  (V)IN    8  EILRV
 7|    Z O L   F   ' h   A X   R|  5.88 C5  RI(Z)    12 EILNV
 8|=     H O M I E   I   '     S|  6.24 3G  (V)IVE   18 ILNR
 9|    "   P   R   ' T     "    |  6.91 G1  LI(VOR)  8  EINRV
10|  '       F E     T       '  |  7.82 I4  VI(N)    6  EILNR
11|        C O W   D E L        |  7.91 L10 LI       7  EINRV
12|'     -   A E ' A D O -     '| --Tracking-----------------------------------
13|    -     M E R K       -    | ABBEEGHINNOPSUY  15
14|  -       ' D I   '     E A U|
15|=     '       G I N G E L I S|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  BBEENPY   520 
   ------------------------------  -> New Player 1             AGHINSU   404 
 1|=     '       = R     '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '     I '     E - U| best *H1  UH        26 AGINS
 3|    -       V   V     D A   i|  9.16 H1  AH        26 GINSU
 4|'     -   T O ' L     O R   T|  14.2 D4  HA        21 GINSU
 5|        J A R   I   S O W   T|  14.8 1F  GUA(R)ISH 45 N
 6|  '     A Y   U N C I N A T E|  16.2 H2  HA        19 GINSU
 7|    Z O L   F   ' h   A X   R|  17.0 H1  UG        18 AHINS
 8|=     H O M I E   I   '     S|  17.6 6D  H(AY)     18 AGINSU
 9|    "   P   R   ' T     "    |  18.0 13K UH        8  AGINS
10|  '       F E     T       '  |  18.4 1G  NU(R)HAG  36 IS
11|        C O W   D E L        |  18.7 10F (FE)U     6  AGHINS
12|'     -   A E ' A D O -     '| --Tracking-----------------------------------
13|    -     M E R K       -    | BBEEENNOPY  10
14|  -       ' D I   '     E A U|
15|=     '       G I N G E L I S|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  BBEENPY   520 
   ------------------------------     New Player 1             AGINNOS   430 
 1|=     '       U R     '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '   H I '     E - U| best *13K YEP   32 BBEN
 3|    -       V   V     D A   i|  5.00 13K PYE   27 BBEN
 4|'     -   T O ' L     O R   T|  5.19 13K BYE   27 BENP
 5|        J A R   I   S O W   T|  9.54 6D  B(AY) 16 BEENPY
 6|  '     A Y   U N C I N A T E|  11.4 6D  P(AY) 16 BBEENY
 7|    Z O L   F   ' h   A X   R|  12.1 N8  EBB   12 ENPY
 8|=     H O M I E   I   '     S|  12.7 J1  PE    17 BBENY
 9|    "   P   R   ' T     "    |  12.7 J1  BE    17 BENPY
10|  '       F E     T       '  |  13.3 13K PEE   21 BBNY
11|        C O W   D E L        |  13.6 13K BEE   21 BNPY
12|'     -   A E ' A D O -     '| --Tracking-----------------------------------
13|    -     M E R K       -    | AEGINNOS  8
14|  -       ' D I   '     E A U|
15|=     '       G I N G E L I S|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  BBEEN     552 
   ------------------------------  -> New Player 1             AGINNOS   430 
 1|=     '       U R     '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '   H I '     E - U| best *9G  (R)AN(T)ING 15 OS
 3|    -       V   V     D A   i|  1.00 D1  GONNA       27 IS
 4|'     -   T O ' L     O R   T|  2.00 D1  GONIA       27 NS
 5|        J A R   I   S O W   T|  4.00 D11 SIG         17 ANNO
 6|  '     A Y   U N C I N A T E|  7.00 E13 SON         14 AGIN
 7|    Z O L   F   ' h   A X   R|  10.0 E13 SI          13 AGNNO
 8|=     H O M I E   I   '     S|  17.0 2H  (HI)SN      8  AGINO
 9|    "   P   R   ' T     "    |  18.0 D11 SIN         15 AGNO
10|  '       F E     T       '  |  22.0 D10 IS          11 AGNNO
11|        C O W   D E L        |  23.0 8J  (I)NS       12 AGINO
12|'     -   A E ' A D O -     '| --Tracking-----------------------------------
13|    -     M E R K   Y E P    | BBEEN  5
14|  -       ' D I   '     E A U|
15|=     '       G I N G E L I S|
   ------------------------------

Quackle: Turn 13
   A B C D E F G H I J K L M N O   -> Quackle                  BBEEN     552 
   ------------------------------     New Player 1             OS        445 
 1|=     '       U R     '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '   H I '     E - U|  14.0*J1 BE     17 100.0% BEN
 3|    -       V   V     D A   i|  17.0 6D B(AY)  16 100.0% BEEN
 4|'     -   T O ' L     O R   T|  17.0 C5 BE(Z)  14 100.0% BEN
 5|        J A R   I   S O W   T|  19.0 1G B(UR)B 8  100.0% EEN
 6|  '     A Y   U N C I N A T E|  22.0 J1 NE     13 100.0% BBE
 7|    Z O L   F   ' h   A X   R|  22.0 J1 EN     13 100.0% BBE
 8|=     H O M I E   I   '     S|  22.0 J1 EE     13 100.0% BBN
 9|    "   P   R A N T I N G    |  23.0 L9 (N)EE  8  100.0% BBN
10|  '       F E     T       '  |  25.0 6D N(AY)  12 100.0% BBEE
11|        C O W   D E L        |  25.0 1G B(UR)N 6  100.0% BEE
12|'     -   A E ' A D O -     '| --Tracking-----------------------------------
13|    -     M E R K   Y E P    | OS  2
14|  -       ' D I   '     E A U|
15|=     '       G I N G E L I S|
   ------------------------------

New Player 1: Turn 13
   A B C D E F G H I J K L M N O      Quackle                  BEN       569 
   ------------------------------  -> New Player 1             OS        445 
 1|=     '       U R B   '     Q| --Speedy Player's choices (your play: 1)-----
 2|  -       '   H I E     E - U| best *L11 OS(E)  21 
 3|    -       V   V     D A   i|  4.00 D6  S(OH)O 17 
 4|'     -   T O ' L     O R   T|  8.00 E13 SO     13 
 5|        J A R   I   S O W   T|  8.00 D11 SO     13 
 6|  '     A Y   U N C I N A T E|  8.00 9C  SO(P)  13 
 7|    Z O L   F   ' h   A X   R|  8.00 N8  OS     13 
 8|=     H O M I E   I   '     S|  8.00 K2  SO     13 
 9|    "   P   R A N T I N G    |  9.00 N9  SO     12 
10|  '       F E     T       '  |  9.00 C5  SO(Z)  12 
11|        C O W   D E L        |  10.0 D10 OS     11 
12|'     -   A E ' A D O -     '| --Tracking-----------------------------------
13|    -     M E R K   Y E P    | BEN  3
14|  -       ' D I   '     E A U|
15|=     '       G I N G E L I S|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  BEN       569 
   ------------------------------  -> New Player 1                       476 
 1|=     '       U R B   '     Q| 
 2|  -       '   H I E     E - U|  Game over.
 3|    -       V   V     D A   i| 
 4|'     -   T O ' L     O R   T| --Tracking-----------------------------------
 5|        J A R   I   S O W   T| BEN  3
 6|  '     A Y   U N C I N A T E|
 7|    Z O L   F   ' h   A X   R|
 8|=     H O M I E   I   '     S|
 9|    "   P   R A N T I N G    |
10|  '       F E     T       '  |
11|        C O W   D E L O      |
12|'     -   A E ' A D O S     '|
13|    -     M E R K   Y E P    |
14|  -       ' D I   '     E A U|
15|=     '       G I N G E L I S|
   ------------------------------

