Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             GHMNOSU   0   
   ------------------------------     Quackle                  EHIMNNR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D MUNGO  22 HS
 3|    -       '   '       -    |  5.17 8C SHOGUN 28 M
 4|'     -       '       -     '|  5.28 8H MUNGO  18 HS
 5|        -           -        |  5.57 8E MUNGO  16 HS
 6|  "       "       "       "  |  6.04 8G HUM    16 GNOS
 7|    '       '   '       '    |  6.10 8G MUNGO  16 HS
 8|=     '       -       '     =|  6.38 8F MUNGO  16 HS
 9|    '       '   '       '    |  6.89 8D MUNGOS 24 H
10|  "       "       "       "  |  7.49 8G HUNG   16 MOS
11|        -           -        |  7.58 8H SOUGH  26 MN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGHIIIIIIII
14|  -       "       "       -  | IJKLLLLMNNNNNOOOOOOOPPQRRRRRRSSSTTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AHOSWWY   22  
   ------------------------------  -> Quackle                  EHIMNNR   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E5 INH(U)MER 48 N
 3|    -       '   '       -    |  23.3 E5 INH(U)ME  22 NR
 4|'     -       '       -     '|  24.0 E3 RHENI(U)M 24 N
 5|        -           -        |  24.5 D8 (M)ENHIR  22 MN
 6|  "       "       "       "  |  25.8 7D HM        18 EINNR
 7|    '       '   '       '    |  26.0 9C HIN       16 EMNR
 8|=     M U N G O       '     =|  26.3 9A HEMIN     19 NR
 9|    '       '   '       '    |  26.5 9B RHINE     20 MN
10|  "       "       "       "  |  26.8 9C HM        17 EINNR
11|        -           -        |  26.8 7C HM        17 EINNR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFFGGHIIIIIIIIJ
14|  -       "       "       -  | KLLLLNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUVVWWXYYZ  88
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AHOSWWY   22  
   ------------------------------     Quackle                  CLNORUV   48  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *12A WHOWS   49 AY
 3|    -       '   '       -    |  11.0 D1  WHOWS   38 AY
 4|'     -       '       -     '|  12.8 12C WASHY   41 OW
 5|        I           -        |  13.6 12B WOWS    33 AHY
 6|  "     N "       "       "  |  14.9 12B WAWS    33 HOY
 7|    '   H   '   '       '    |  15.1 12A HOYAS   43 WW
 8|=     M U N G O       '     =|  15.6 12B YOWS    33 AHW
 9|    '   M   '   '       '    |  15.7 D10 WOW     25 AHSY
10|  "     E "       "       "  |  15.9 D8  (M)OWAS 31 HWY
11|        R           -        |  16.0 D10 YOW     25 AHSW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEFFGGIIIIIIIIJKL
14|  -       "       "       -  | LLLNNNNOOOOOOPPQRRRRRSSSTTTTTTUUUVVXYZ  82
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             AEEJNUY   71  
   ------------------------------  -> Quackle                  CLNORUV   48  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A8  VROU(W)  33 CLN
 3|    -       '   '       -    |  5.21 A8  UNCO(W)L 33 RV
 4|'     -       '       -     '|  12.8 6B  VUL(N)   15 CNOR
 5|        I           -        |  13.6 F2  VULN     17 COR
 6|  "     N "       "       "  |  14.3 9A  NOVU(M)  18 CLR
 7|    '   H   '   '       '    |  15.0 D3  VROU     18 CLN
 8|=     M U N G O       '     =|  15.0 10A OVUL(E)  16 CNR
 9|    '   M   '   '       '    |  15.9 9C  VU(M)    16 CLNOR
10|  "     E "       "       "  |  16.8 10D L(E)V    14 CNORU
11|        R           -        |  17.1 C10 VR(O)U   14 CLNO
12|W H O W S     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCDDDDEEEEEEEEEEEFFGGIIIIIIIIJKL
14|  -       "       "       -  | LLNNNOOOOOPPQRRRRSSSTTTTTTUUVXYYZ  77
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             AEEJNUY   71  
   ------------------------------     Quackle                  BCDEELN   81  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F2  JEUNE    36 AY
 3|    -       '   '       -    |  3.76 6B  JEU(N)E  30 ANY
 4|'     -       '       -     '|  5.40 13B AYE      32 EJNU
 5|        I           -        |  6.08 13B EYE      32 AJNU
 6|  "     N "       "       "  |  6.68 F6  YE(N)    32 AEJNU
 7|    '   H   '   '       '    |  7.23 7C  JE(H)U   28 AENY
 8|V     M U N G O       '     =|  8.84 6B  JEN(N)Y  39 AEU
 9|R   '   M   '   '       '    |  10.8 7E  (H)AUYNE 25 EJ
10|O "     E "       "       "  |  11.0 6B  JAN(N)EY 34 EU
11|U       R           -        |  11.2 6B  JAN(N)Y  39 EEU
12|W H O W S     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEFFGGIIIIIIIIKLLLL
14|  -       "       "       -  | NNNOOOOOPPQRRRRSSSTTTTTTUVXYZ  73
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             AAELRRY   107 
   ------------------------------  -> Quackle                  BCDEELN   81  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       J       "       -  | best *D1  BLENDE  31 C
 3|    -     E '   '       -    | 0.730 D1  CELEB   29 DN
 4|'     -   U   '       -     '|  1.85 3C  CEL(E)B 24 DEN
 5|        I N         -        |  2.84 D1  BLEED   26 CN
 6|  "     N E       "       "  |  3.41 D1  BLEND   26 CE
 7|    '   H   '   '       '    |  3.84 D1  BEDEL   25 CN
 8|V     M U N G O       '     =|  5.73 13C BE      21 CDELN
 9|R   '   M   '   '       '    |  5.84 D1  DEBEL   23 CN
10|O "     E "       "       "  |  6.41 3C  BLE(E)D 20 CEN
11|U       R           -        |  6.70 C9  BEL(O)N 20 CDE
12|W H O W S     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABCDDDEEEEEEEFFGGIIIIIIIIKLLLNNOOO
14|  -       "       "       -  | OOPPQRRRRSSSTTTTTTUVXYYZ  68
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             AAELRRY   107 
   ------------------------------     Quackle                  ACDOPST   112 
 1|=     B       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   L   J       "       -  | best *1A  YER(B)A 30 ALR
 3|    - E   E '   '       -    |  3.67 13B AY      25 AELRR
 4|'     N   U   '       -     '|  4.99 13B AYE     32 ALRR
 5|      D I N         -        |  5.13 G1  YAR     19 AELR
 6|  "   E N E       "       "  |  5.88 G1  YAAR    22 ELR
 7|    '   H   '   '       '    |  6.67 C3  YA      22 AELRR
 8|V     M U N G O       '     =|  6.67 C2  AY      22 AELRR
 9|R   '   M   '   '       '    |  7.13 11C YA(R)R  17 AELR
10|O "     E "       "       "  |  8.45 13B ARE     20 ALRY
11|U       R           -        |  9.13 10E (E)YRA  15 AELR
12|W H O W S     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCCDDDEEEEEEFFGGIIIIIIIIKLLNNOOOOOP
14|  -       "       "       -  | PQRRSSSTTTTTTUVXYZ  62
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             AFGILRR   137 
   ------------------------------  -> Quackle                  ACDOPST   112 
 1|Y E R B A     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   L   J       "       -  | best *I3  PODCAST 76 
 3|    - E   E '   '       -    |  8.00 9H  PODCAST 68 
 4|'     N   U   '       -     '|  8.00 7H  PODCAST 68 
 5|      D I N         -        |  35.8 G1  COAPT   31 DS
 6|  "   E N E       "       "  |  38.7 13A SADO    38 CPT
 7|    '   H   '   '       '    |  38.7 13A SOP     35 ACDT
 8|V     M U N G O       '     =|  39.5 G1  POD     22 ACST
 9|R   '   M   '   '       '    |  39.6 G1  COAPTS  36 D
10|O "     E "       "       "  |  40.2 B11 P(H)OCA 28 DST
11|U       R           -        |  41.3 13A SAP     35 CDOT
12|W H O W S     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABCDDEEEEEEFFGGIIIIIIIIKLLLNNOOOOPQR
14|  -       "       "       -  | RRSSTTTTTUVXYZ  58
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             AFGILRR   137 
   ------------------------------     Quackle                  ABDEENT   188 
 1|Y E R B A     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   L   J       "       -  | best *4H  F(O)LIAR    26 GR
 3|    - E   E '   P       -    | 0.215 3A  GRI(E)F(E)R 24 AL
 4|'     N   U   ' O     -     '|  3.49 J2  FIR         20 AGLR
 5|      D I N     D   -        |  4.29 3B  LI(E)F(E)R  20 AGR
 6|  "   E N E     C "       "  |  4.64 J2  FAR         20 GILR
 7|    '   H   '   A       '    |  5.31 C10 FR(O)G      16 AILR
 8|V     M U N G O S     '     =|  5.48 3C  R(E)F(E)R   18 AGIL
 9|R   '   M   '   T       '    |  5.48 3C  F(E)R(E)R   18 AGIL
10|O "     E "       "       "  |  5.64 G1  FAR         19 GILR
11|U       R           -        |  6.11 G1  GAR         17 FILR
12|W H O W S     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCDDEEEEEEFGIIIIIIIKLLNNOOOOPQRSSTTT
14|  -       "       "       -  | TTUVXYZ  51
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ?GGQRTZ   163 
   ------------------------------  -> Quackle                  ABDEENT   188 
 1|Y E R B A     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   L   J       "       -  | best *13C BE    21 ADENT
 3|    - E   E '   P       -    |  1.00 C1  (R)EB 20 ADENT
 4|'     N   U   F O L I A R   '|  3.00 C3  BE    18 ADENT
 5|      D I N     D   -        |  3.49 13B AB    21 DEENT
 6|  "   E N E     C "       "  |  3.61 3K  BEAD  24 ENT
 7|    '   H   '   A       '    |  3.61 3K  ABED  24 ENT
 8|V     M U N G O S     '     =|  5.00 3L  BE    16 ADENT
 9|R   '   M   '   T       '    |  5.07 3K  BEAT  22 DEN
10|O "     E "       "       "  |  5.07 3K  ABET  22 DEN
11|U       R           -        |  5.14 3L  BED   20 AENT
12|W H O W S     '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAACDEEEEFGGIIIIIIIKLLNOOOOPQRRSSTTTTUVX
14|  -       "       "       -  | YZ  46
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             GGQRTZ?   163 
   ------------------------------     Quackle                  ACDELNT   209 
 1|Y E R B A     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   L   J       "       -  | best *K2  GR(I)Z 28 GQT?
 3|    - E   E '   P       -    | 0.660 10C TR(E)Z 33 GGQ?
 4|'     N   U   F O L I A R   '|  2.45 K3  Z(I)G  26 GQRT?
 5|      D I N     D   -        |  3.33 10D R(E)Z  32 GGQT?
 6|  "   E N E     C "       "  |  4.45 7H  Z(A)G  24 GQRT?
 7|    '   H   '   A       '    |  5.63 xch GGQZ   0  RT?
 8|V     M U N G O S     '     =|  6.39 xch GGQTZ  0  R?
 9|R   '   M   '   T       '    |  6.45 xch GGQRT  0  Z?
10|O "     E "       "       "  |  6.78 xch GGQT   0  RZ?
11|U       R           -        |  7.66 K3  R(I)TZ 26 GGQ?
12|W H O W S     '       -     '| --Tracking-----------------------------------
13|    B E     '   '       -    | ?AAAAAACDDEEEEEFIIIIIIIKLLNNOOOOPRSSTTTTUVXY  44
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             ?ADGOQT   191 
   ------------------------------  -> Quackle                  ACDELNT   209 
 1|Y E R B A     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   L   J       " G     -  | best *14B CANTLED  85 
 3|    - E   E '   P   R   -    |  49.0 14B CANED    35 LT
 4|'     N   U   F O L I A R   '|  51.0 14B LATED    31 CN
 5|      D I N     D   Z        |  51.2 14B CADENT   34 L
 6|  "   E N E     C "       "  |  51.6 14B CADET    32 LN
 7|    '   H   '   A       '    |  52.0 6H  A(C)CEND 32 LT
 8|V     M U N G O S     '     =|  52.1 14B LANCED   33 T
 9|R   '   M   '   T       '    |  52.1 14B CANDLE   33 T
10|O "     E "       "       "  |  52.2 14B CANTED   33 L
11|U       R           -        |  52.8 6H  A(C)CENT 31 DL
12|W H O W S     '       -     '| --Tracking-----------------------------------
13|    B E     '   '       -    | ??AAAAADEEEEFGIIIIIIIKLNOOOOPQRSSTTTTUVXY  41
14|  -       "       "       -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             ADGOQT?   191 
   ------------------------------     Quackle                  AEIIOUY   294 
 1|Y E R B A     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   L   J       " G     -  | best *H12 QA(D)i  69 DGOT
 3|    - E   E '   P   R   -    |  11.0 G1  QAT     25 DGO?
 4|'     N   U   F O L I A R   '|  11.9 15G DOG     27 AQT?
 5|      D I N     D   Z        |  13.8 15G DAGO    30 QT?
 6|  "   E N E     C "       "  |  17.9 G1  GOD     21 AQT?
 7|    '   H   '   A       '    |  19.3 15G DAG     27 OQT?
 8|V     M U N G O S     '     =|  20.3 15G TOGA    26 DQ?
 9|R   '   M   '   T       '    |  21.1 M3  T(R)AnQ 46 DGO
10|O "     E "       "       "  |  21.4 15G TOG     23 ADQ?
11|U       R           -        |  21.9 13G DOG     17 AQT?
12|W H O W S     '       -     '| --Tracking-----------------------------------
13|    B E     '   '       -    | ?AAAAEEEEFIIIIIIIKLNOOOPRSSTTTUVXY  34
14|  C A N T L E D   "       -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             ADGIOPT   260 
   ------------------------------  -> Quackle                  AEIIOUY   294 
 1|Y E R B A     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   L   J       " G     -  | best *6K  EUOI       21 AIY
 3|    - E   E '   P   R   -    |  11.0 M2  OU(R)IE    10 AIY
 4|'     N   U   F O L I A R   '|  11.0 3I  (P)A(R)EU  22 IIOY
 5|      D I N     D   Z        |  11.1 M3  U(R)AEI    12 IOY
 6|  "   E N E     C "       "  |  11.5 9E  (M)OIE(T)Y 20 AIU
 7|    '   H   '   A       '    |  13.0 J9  EUOI       8  AIY
 8|V     M U N G O S     '     =|  13.1 M2  AU(R)EI    10 IOY
 9|R   '   M   '   T       '    |  13.7 12H (Q)UAI     13 EIOY
10|O "     E "       "       "  |  13.9 xch AIIOUY     0  E
11|U       R           -        |  14.1 5H  A(D)O(Z)E  24 IIUY
12|W H O W S     Q       -     '| --Tracking-----------------------------------
13|    B E     ' A '       -    | ?AAADEEEFGIIIIIKLNOOOPRSSTTTTVX  31
14|  C A N T L E D   "       -  |
15|=     '       i       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             ADGIOPT   260 
   ------------------------------     Quackle                  AAEIITY   315 
 1|Y E R B A     =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   L   J       " G     -  | best *1K ADOPT 46 GI
 3|    - E   E '   P   R   -    |  5.29 1G PODIA 40 GT
 4|'     N   U   F O L I A R   '|  7.66 1H DOPA  37 GIT
 5|      D I N     D   Z        |  12.2 1H TOGA  31 DIP
 6|  "   E N E     C " E U O I  |  12.3 1H PITA  34 DGO
 7|    '   H   '   A       '    |  12.9 1G DIOTA 34 GP
 8|V     M U N G O S     '     =|  14.6 1I IGAPO 27 DT
 9|R   '   M   '   T       '    |  15.7 1J GAPO  26 DIT
10|O "     E "       "       "  |  16.2 1J PAGOD 27 IT
11|U       R           -        |  17.2 1H DITA  31 GOP
12|W H O W S     Q       -     '| --Tracking-----------------------------------
13|    B E     ' A '       -    | ?AAAEEEFIIIIIKLNOORSSTTTVXY  27
14|  C A N T L E D   "       -  |
15|=     '       i       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             EFGILOT   306 
   ------------------------------  -> Quackle                  AAEIITY   315 
 1|Y E R B A     =     A D O P T| --Speedy Player's choices (your play: 1)-----
 2|  -   L   J       " G     -  | best *C1  (R)AYA    28 EIIT
 3|    - E   E '   P   R   -    |  2.89 2M  YEA       27 AIIT
 4|'     N   U   F O L I A R   '|  2.89 2M  YAE       27 AIIT
 5|      D I N     D   Z        |  3.77 I11 AIA       18 EITY
 6|  "   E N E     C " E U O I  |  5.77 15D AIA       16 EITY
 7|    '   H   '   A       '    |  6.19 3I  (P)A(R)AE 22 IITY
 8|V     M U N G O S     '     =|  8.27 C1  (R)AY     24 AEIIT
 9|R   '   M   '   T       '    |  8.88 J2  AI(L)     15 AEITY
10|O "     E "       "       "  |  9.27 2M  YA        23 AEIIT
11|U       R           -        |  9.88 2N  AI        14 AEITY
12|W H O W S     Q       -     '| --Tracking-----------------------------------
13|    B E     ' A '       -    | ?AEEFGIIIIKLNOORSSTTVX  22
14|  C A N T L E D   "       -  |
15|=     '       i       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             EFGILOT   306 
   ------------------------------     Quackle                  EIIIKST   343 
 1|Y E R B A     =     A D O P T| --Speedy Player's choices (your play: 1)-----
 2|  - A L   J       " G     -  | best *G2  OF        27 EGILT
 3|    Y E   E '   P   R   -    | 0.180 M3  G(R)O(O)F 26 EILT
 4|'   A N   U   F O L I A R   '|  1.59 F8  (N)EF     31 GILOT
 5|      D I N     D   Z        |  1.85 F8  (N)IFE    34 GLOT
 6|  "   E N E     C " E U O I  |  1.85 B1  (E)GO     22 EFILT
 7|    '   H   '   A       '    |  3.75 I11 FIG       25 ELOT
 8|V     M U N G O S     '     =|  4.18 7M  FOG       22 EILT
 9|R   '   M   '   T       '    |  4.50 2M  FOE       27 GILT
10|O "     E "       "       "  |  4.59 F10 FE        28 GILOT
11|U       R           -        |  4.59 B9  EF        28 GILOT
12|W H O W S     Q       -     '| --Tracking-----------------------------------
13|    B E     ' A '       -    | ?AEEIIIIIKNORSSTTVX  19
14|  C A N T L E D   "       -  |
15|=     '       i       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             EGILORT   333 
   ------------------------------  -> Quackle                  EIIIKST   343 
 1|Y E R B A     =     A D O P T| --Speedy Player's choices (your play: 1)-----
 2|  - A L   J O     " G     -  | best *B4  TIKI   21 EIS
 3|    Y E   E F   P   R   -    |  3.02 O1  (T)IKI 9  EIST
 4|'   A N   U   F O L I A R   '|  4.02 9I  (T)IKI 8  EIST
 5|      D I N     D   Z        |  4.21 I11 KI     17 EIIST
 6|  "   E N E     C " E U O I  |  5.14 B4  EIK    20 IIST
 7|    '   H   '   A       '    |  6.21 H7  K(O)I  15 EIIST
 8|V     M U N G O S     '     =|  7.14 3M  EIK    18 IIST
 9|R   '   M   '   T       '    |  7.33 7H  K(A)IS 31 EIIT
10|O "     E "       "       "  |  8.21 7H  K(A)I  13 EIIST
11|U       R           -        |  8.33 10I SKI    30 EIIT
12|W H O W S     Q       -     '| --Tracking-----------------------------------
13|    B E     ' A '       -    | ?AEEGIIILNORSTTVX  17
14|  C A N T L E D   "       -  |
15|=     '       i       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EGILORT   333 
   ------------------------------     Quackle                  ?AEIISS   364 
 1|Y E R B A     =     A D O P T| --Speedy Player's choices (your play: 1)-----
 2|  - A L   J O     " G     -  | best *I11 LIG         22 EORT
 3|    Y E   E F   P   R   -    |  2.43 I11 TIG         22 ELOR
 4|' T A N   U   F O L I A R   '|  3.73 5K  (Z)LOTE     22 GIR
 5|  I   D I N     D   Z        |  4.01 I11 RIG         22 ELOT
 6|  K   E N E     C " E U O I  |  4.99 2K  (G)ORI      23 EGLT
 7|  I '   H   '   A       '    |  4.99 2K  (G)IRO      23 EGLT
 8|V     M U N G O S     '     =|  5.28 M3  T(R)O(O)LIE 18 GR
 9|R   '   M   '   T       '    |  5.43 I11 GIT         19 ELOR
10|O "     E "       "       "  |  5.44 1G  ORG         18 EILT
11|U       R           -        |  5.76 2K  (G)ORE      23 GILT
12|W H O W S     Q       -     '| --Tracking-----------------------------------
13|    B E     ' A '       -    | ?AEEIIINSSTVX  13
14|  C A N T L E D   "       -  |
15|=     '       i       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             EENORTT   355 
   ------------------------------  -> Quackle                  AEIISS?   364 
 1|Y E R B A     =     A D O P T| --Speedy Player's choices (your play: 1)-----
 2|  - A L   J O     " G     -  | best *9E  (M)AIS(T)rIES 70 
 3|    Y E   E F   P   R   -    |  4.58 J2  AI(L)         15 EISS?
 4|' T A N   U   F O L I A R   '|  5.13 7I  (A)IS         20 AEIS?
 5|  I   D I N     D   Z        |  5.58 2N  AI            14 EISS?
 6|  K   E N E     C " E U O I  |  6.58 15D AI            13 EISS?
 7|  I '   H   '   A       '    |  8.13 A14 SI            17 AEIS?
 8|V     M U N G O S     '     =|  8.92 F8  (N)IE         13 AISS?
 9|R   '   M   '   T       '    |  9.13 J11 IS            16 AEIS?
10|O "     E "       "       "  |  9.58 9C  AI(M)         10 EISS?
11|U       R       L   -        |  9.58 7G  AI(A)         10 EISS?
12|W H O W S     Q I     -     '| --Tracking-----------------------------------
13|    B E     ' A G       -    | EEINORTTVX  10
14|  C A N T L E D   "       -  |
15|=     '       i       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             EENORTT   355 
   ------------------------------     Quackle                  IVX       434 
 1|Y E R B A     =     A D O P T| --Speedy Player's choices (your play: 3)-----
 2|  - A L   J O     " G     -  | best  J12 NET      21 EORT
 3|    Y E   E F   P   R   -    |  4.00 J12 NOTT     22 EER
 4|' T A N   U   F O L I A R   '|  4.00*J12 NOT      21 EERT
 5|  I   D I N     D   Z        |  4.00 J12 NEE      21 ORTT
 6|  K   E N E     C " E U O I  |  10.0 J12 NOTE     22 ERT
 7|  I '   H   '   A       '    |  10.0 J12 NOR      21 EETT
 8|V     M U N G O S     '     =|  10.0 J11 ONER     24 ETT
 9|R   '   M A I S T r I E S    |  24.0 15G N(i)TER  6  EOT
10|O "     E "       "       "  |  24.0 15F OR(i)ENT 9  ET
11|U       R       L   -        |  32.0 15G N(i)TRE  6  EOT
12|W H O W S     Q I     -     '| --Tracking-----------------------------------
13|    B E     ' A G       -    | IVX  3
14|  C A N T L E D   "       -  |
15|=     '       i       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             EERT      376 
   ------------------------------  -> Quackle                  IVX       434 
 1|Y E R B A     =     A D O P T| --Speedy Player's choices (your play: 1)-----
 2|  - A L   J O     " G     -  |  9.00*L8  V(E)X 17 100.0% I
 3|    Y E   E F   P   R   -    |  13.0 10A (O)X  25 100.0% IV
 4|' T A N   U   F O L I A R   '|  17.0 G14 (E)X  17 100.0% IV
 5|  I   D I N     D   Z        |  22.0 10L XI    20 100.0% V
 6|  K   E N E     C " E U O I  |  22.0 M6  (O)X  17 100.0% IV
 7|  I '   H   '   A       '    |  23.0 5N  XI    18 100.0% V
 8|V     M U N G O S     '     =|  26.0 2M  XI    35 100.0% V
 9|R   '   M A I S T r I E S    |  31.0 N1  (P)IX 24 100.0% V
10|O "     E "       "       "  |  37.0 14J (T)IX 10 100.0% V
11|U       R       L   -        |  38.0 O1  (T)IX 10 100.0% V
12|W H O W S     Q I N   -     '| --Tracking-----------------------------------
13|    B E     ' A G O     -    | EERT  4
14|  C A N T L E D   T       -  |
15|=     '       i       '     =|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             EERT      376 
   ------------------------------     Quackle                  I         451 
 1|Y E R B A     =     A D O P T| --Speedy Player's choices (your play: 1)-----
 2|  - A L   J O     " G     -  | best *3I  (P)E(R)TER 24 
 3|    Y E   E F   P   R   -    |  6.00 11L TREE       18 
 4|' T A N   U   F O L I A R   '|  6.00 11L TEER       18 
 5|  I   D I N     D   Z        |  11.0 L8  (VEX)ER    30 ET
 6|  K   E N E     C " E U O I  |  13.0 8L  (V)ERT     23 E
 7|  I '   H   '   A       '    |  13.0 8L  (V)EER     23 T
 8|V     M U N G O S     V     =|  15.0 15J TREE       9  
 9|R   '   M A I S T r I E S    |  15.0 15J TEER       9  
10|O "     E "       "   X   "  |  16.0 2K  (G)ERE     23 T
11|U       R       L   -        |  19.0 11L TEE        17 R
12|W H O W S     Q I N   -     '| --Tracking-----------------------------------
13|    B E     ' A G O     -    | I  1
14|  C A N T L E D   T       -  |
15|=     '       i       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       402 
   ------------------------------     Quackle                  I         451 
 1|Y E R B A     =     A D O P T| 
 2|  - A L   J O     " G     -  |  Game over.
 3|    Y E   E F   P E R T E R  | 
 4|' T A N   U   F O L I A R   '| --Tracking-----------------------------------
 5|  I   D I N     D   Z        | I  1
 6|  K   E N E     C " E U O I  |
 7|  I '   H   '   A       '    |
 8|V     M U N G O S     V     =|
 9|R   '   M A I S T r I E S    |
10|O "     E "       "   X   "  |
11|U       R       L   -        |
12|W H O W S     Q I N   -     '|
13|    B E     ' A G O     -    |
14|  C A N T L E D   T       -  |
15|=     '       i       '     =|
   ------------------------------

