Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  BEEEITZ   0   
   ------------------------------     New Player 1             ?DELORT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D ZIBET 52 EE
 3|    -       '   '       -    |  16.4 8G BIZE  30 EET
 4|'     -       '       -     '|  17.3 8E BIZE  30 EET
 5|        -           -        |  18.2 8H ZIBET 34 EE
 6|  "       "       "       "  |  18.3 8E ZIBET 32 EE
 7|    '       '   '       '    |  18.5 8F BIZE  30 EET
 8|=     '       -       '     =|  18.7 8G ZIBET 32 EE
 9|    '       '   '       '    |  19.5 8H BIZE  30 EET
10|  "       "       "       "  |  19.6 8F ZIBET 32 EE
11|        -           -        |  21.1 8G ZEE   24 BEIT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABCCDDDDEEEEEEEEEFFGGGHHIIIIIIIIJK
14|  -       "       "       -  | LLLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTUUUUVV
15|=     '       =       '     =| WWXYY  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  EEHNOOT   52  
   ------------------------------  -> New Player 1             DELORT?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *E4 sTOL(I)DER 82 
 3|    -       '   '       -    |  4.00 9A DELaTOR    78 
 4|'     -       '       -     '|  5.00 H8 (T)OLTEReD 77 
 5|        -           -        |  5.00 I3 DROLEsT    77 
 6|  "       "       "       "  |  6.00 I5 OLDsTER    76 
 7|    '       '   '       '    |  7.00 I8 sTRODLE    75 
 8|=     Z I B E T       '     =|  8.00 H8 (T)OLTeRED 74 
 9|    '       '   '       '    |  12.0 9E DELaTOR    70 
10|  "       "       "       "  |  14.0 9G DOTtREL    68 
11|        -           -        |  14.0 9G DOTtLER    68 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAABCCDDDEEEEEEEEEEFFGGGHHIIIIIIIIJKL
14|  -       "       "       -  | LLMMNNNNNNOOOOOOOPPQRRRRRSSSSTTTTUUUUVVWWXYY  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  EEHNOOT   52  
   ------------------------------     New Player 1             LQSTWWY   82  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F6 HO(B)O 35 EENT
 3|    -       '   '       -    |  5.00 F4 OOH    30 EENT
 4|'     - s     '       -     '|  6.27 I7 OHONE  30 ET
 5|        T           -        |  7.00 I7 OHO    28 EENT
 6|  "     O "       "       "  |  7.96 I8 HOE    27 ENOT
 7|    '   L   '   '       '    |  8.00 I8 HOO    27 EENT
 8|=     Z I B E T       '     =|  8.00 I6 OOH    27 EENT
 9|    '   D   '   '       '    |  9.32 F8 (B)OH  32 EENOT
10|  "     E "       "       "  |  9.69 I5 EOTHEN 31 O
11|        R           -        |  10.3 F6 HO(B)  31 EENOT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAABCCDDDEEEEEEEEFFGGGHIIIIIIIIJKLLLM
14|  -       "       "       -  | MNNNNNOOOOOPPQRRRRRSSSSTTTUUUUVVWWXYY  81
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AAEEMNT   87  
   ------------------------------  -> New Player 1             LQSTWWY   82  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *G6  SW(E)Y  45 LQTW
 3|    -       '   '       -    |  3.51 G7  Y(E)W   38 LQSTW
 4|'     - s     '       -     '|  3.51 G7  W(E)Y   38 LQSTW
 5|        T           -        |  4.15 G6  SW(E)LT 34 QWY
 6|  "     O H       "       "  |  4.18 G7  W(E)TLY 31 QSW
 7|    '   L O '   '       '    |  5.36 G6  ST(E)WY 37 LQW
 8|=     Z I B E T       '     =|  6.00 G7  Y(E)WS  39 LQTW
 9|    '   D O '   '       '    |  6.00 G7  W(E)YS  39 LQTW
10|  "     E "       "       "  |  6.99 10B WYL(E)S 33 QTW
11|        R           -        |  8.36 G6  ST(E)W  33 LQWY
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAAABCCDDDEEEEEEEEEEFFGGGHIIIIIIIIJKLL
14|  -       "       "       -  | MMNNNNNNOOOOOPPRRRRRSSSTTTUUUUVVXY  78
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AAEEMNT   87  
   ------------------------------     New Player 1             DEILQTW   127 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D10 MAE    16 AENT
 3|    -       '   '       -    |  1.11 7E  (LOW)E 9  AAEMNT
 4|'     - s     '       -     '|  2.00 D3  MAE    14 AENT
 5|        T           -        |  2.01 D4  EA     8  AEMNT
 6|  "     O H S     "       "  |  2.01 D4  AE     8  AEMNT
 7|    '   L O W   '       '    |  2.77 D1  MANE   20 AET
 8|=     Z I B E T       '     =|  2.81 D1  META   20 AEN
 9|    '   D O Y   '       '    |  2.81 D1  MATE   20 AEN
10|  "     E "       "       "  |  3.31 D11 AMATE  18 EN
11|        R           -        |  3.52 D10 MEANE  20 AT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABCCDDDEEEEEEEEFFGGGHIIIIIIIIJKLLLMNN
14|  -       "       "       -  | NNNOOOOOPPQRRRRRSSSTTTUUUUVVWXY  75
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AAEENRT   103 
   ------------------------------  -> New Player 1             DEILQTW   127 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *D3  QI       24 DELTW
 3|    -       '   '       -    |  2.00 4C  QI(s)    22 DELTW
 4|'     - s     '       -     '|  8.00 4A  WILD(s)  24 EQT
 5|        T           -        |  8.65 D3  WEID     28 LQT
 6|  "     O H S     "       "  |  8.94 C11 WELD     24 IQT
 7|    '   L O W   '       '    |  8.94 4A  WELD(s)  24 IQT
 8|=     Z I B E T       '     =|  9.86 4A  WIDE(s)T 26 LQ
 9|    '   D O Y   '       '    |  9.94 C9  WELD     23 IQT
10|  "   M E "       "       "  |  9.94 C9  LEWD     23 IQT
11|      A R           -        |  10.7 D1  WIDE     26 LQT
12|'     E       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABCCDDEEEEEEEEFFGGGHIIIIIIIJKLLMNNNN
14|  -       "       "       -  | NNOOOOOPPRRRRRSSSTTTUUUUVVXY  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AAEENRT   103 
   ------------------------------     New Player 1             DEILTWY   151 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *C10 AE     10 AENRT
 3|    - Q     '   '       -    |  2.00 C9  EA     8  AENRT
 4|'     I s     '       -     '|  2.00 C9  AE     8  AENRT
 5|        T           -        |  3.00 C11 EA     7  AENRT
 6|  "     O H S     "       "  |  3.08 C9  EATEN  22 AR
 7|    '   L O W   '       '    |  3.16 C9  NAE    12 AERT
 8|=     Z I B E T       '     =|  3.41 5C  AN(T)  15 AEERT
 9|    '   D O Y   '       '    |  3.57 C9  RATEEN 24 A
10|  "   M E "       "       "  |  3.73 C9  EATER  22 AN
11|      A R           -        |  4.00 C12 EA     6  AENRT
12|'     E       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAABCCDDDEEEEEEEFFGGGHIIIIIIIJKLLLMNNNNN
14|  -       "       "       -  | OOOOOPPRRRRSSSTTTUUUUVVWXY  70
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ACENRST   113 
   ------------------------------  -> New Player 1             DEILTWY   151 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *B10 WYTED  64 IL
 3|    - Q     '   '       -    | 0.500 B10 WYLED  64 IT
 4|'     I s     '       -     '|  18.7 B10 DWILE  44 TY
 5|        T           -        |  19.0 B8  DEWY   43 ILT
 6|  "     O H S     "       "  |  20.0 B10 WYTE   42 DIL
 7|    '   L O W   '       '    |  20.3 B6  WIELDY 43 T
 8|=     Z I B E T       '     =|  21.1 B10 WYLE   42 DIT
 9|    '   D O Y   '       '    |  22.6 B10 WYE    41 DILT
10|  " A M E "       "       "  |  22.9 B10 DWELT  44 IY
11|    E A R           -        |  25.3 B6  WIDELY 38 T
12|'     E       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABCCDDEEEEEEEFFGGGHIIIIIIJKLLMNNNNNNO
14|  -       "       "       -  | OOOOPPRRRRRSSSTTTUUUUVVX  68
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  ACENRST   113 
   ------------------------------     New Player 1             ABFILNP   215 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *I8  SCANTER    80 
 3|    - Q     '   '       -    | best  I2  TANRECS    80 
 4|'     I s     '       -     '|  2.00 13A R(E)ASCENT 78 
 5|        T           -        |  2.00 I2  TRANCES    78 
 6|  "     O H S     "       "  |  2.00 I2  RECANTS    78 
 7|    '   L O W   '       '    |  2.00 I2  NECTARS    78 
 8|=     Z I B E T       '     =|  2.00 I2  CARNETS    78 
 9|    '   D O Y   '       '    |  2.00 I2  CANTERS    78 
10|  W A M E "       "       "  |  8.00 10G SCANTER    72 
11|  Y E A R           -        |  13.0 13D SCANTER    67 
12|' T   E       '       -     '| --Tracking-----------------------------------
13|  E -       '   '       -    | ?AAAAAABCDDEEEEEEFFGGGHIIIIIIIJKLLLMNNNNNOOO
14|  D       "       "       -  | OOPPRRRRSSTTUUUUVVX  63
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  APRSUVX   193 
   ------------------------------  -> New Player 1             ABFILNP   215 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A13 FIB 32 ALNP
 3|    - Q     '   '       -    |  1.06 A13 FAB 32 ILNP
 4|'     I s     '       -     '|  2.06 H13 FAB 31 ILNP
 5|        T           -        |  3.00 C13 FIB 29 ALNP
 6|  "     O H S     "       "  |  3.26 A13 FAP 32 BILN
 7|    '   L O W   '       '    |  4.06 C13 FAB 29 ILNP
 8|=     Z I B E T S     '     =|  4.26 H13 FAP 31 BILN
 9|    '   D O Y   C       '    |  5.87 A13 BAP 28 FILN
10|  W A M E "     A "       "  |  6.26 C13 FAP 29 BILN
11|  Y E A R       N   -        |  6.87 H13 BAP 27 FILN
12|' T   E       ' T     -     '| --Tracking-----------------------------------
13|  E -       '   E       -    | ?AAAAACDDEEEEEEFGGGHIIIIIIJKLLMNNNNOOOOOPRRR
14|  D       "     R "       -  | RSSTTUUUUVVX  56
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  APRSUVX   193 
   ------------------------------     New Player 1             AKLNOPU   247 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *J10 XU    52 APRSV
 3|    - Q     '   '       -    |  15.0 H13 PAX   42 RSUV
 4|'     I s     '       -     '|  23.0 H13 PAV   30 RSUX
 5|        T           -        |  26.7 10H P(A)X 28 ARSUV
 6|  "     O H S     "       "  |  28.6 H12 SPUR  30 AVX
 7|    '   L O W   '       '    |  29.7 H13 RAX   34 PSUV
 8|=     Z I B E T S     '     =|  30.4 10I (A)X  25 APRSUV
 9|    '   D O Y   C       '    |  30.7 H12 UPAS  30 RVX
10|  W A M E "     A "       "  |  30.9 H14 AX    29 PRSUV
11|  Y E A R       N   -        |  32.4 H13 RAV   22 PSUX
12|' T   E       ' T     -     '| --Tracking-----------------------------------
13|F E -       '   E       -    | ?AAAAACDDEEEEEEFGGGHIIIIIIJKLLLMNNNNNOOOOOPR
14|I D       "     R "       -  | RRSTTUUUV  53
15|B     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AFPRSVV   245 
   ------------------------------  -> New Player 1             AKLNOPU   247 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *H12 UPON    30 AKL
 3|    - Q     '   '       -    |  1.63 C9  P(AE)ON 35 AKLU
 4|'     I s     '       -     '|  3.60 H13 OUK     25 ALNP
 5|        T           -        |  5.00 C9  P(AE)AN 35 KLOU
 6|  "     O H S     "       "  |  5.06 H13 PAK     33 LNOU
 7|    '   L O W   '       '    |  7.37 H13 AUK     25 LNOP
 8|=     Z I B E T S     '     =|  9.78 C4  POUK    19 ALN
 9|    '   D O Y   C       '    |  10.0 F11 NOUP    20 AKL
10|  W A M E "     A X       "  |  10.5 H13 OUP     19 AKLN
11|  Y E A R       N U -        |  10.8 H13 OAK     25 LNPU
12|' T   E       ' T     -     '| --Tracking-----------------------------------
13|F E -       '   E       -    | ?AAAAACDDEEEEEEFGGGHIIIIIIJLLMNNNNOOOOPRRRRS
14|I D       "     R "       -  | STTUUVV  51
15|B     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AFPRSVV   245 
   ------------------------------     New Player 1             AEEGKLR   277 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *G12 PAV     26 FRSV
 3|    - Q     '   '       -    |  4.00 J13 PAV     22 FRSV
 4|'     I s     '       -     '|  4.24 xch FVV     0  APRS
 5|        T           -        |  4.55 C4  VAV     14 FPRS
 6|  "     O H S     "       "  |  6.59 xch FPVV    0  ARS
 7|    '   L O W   '       '    |  6.74 J14 FA      27 PRSVV
 8|=     Z I B E T S     '     =|  7.43 xch AFPVV   0  RS
 9|    '   D O Y   C       '    |  7.46 xch AFVV    0  PRS
10|  W A M E "     A X       "  |  7.82 C4  VAVS    16 FPR
11|  Y E A R       N U -        |  8.38 14E FAV(OR) 13 PRSV
12|' T   E       U T     -     '| --Tracking-----------------------------------
13|F E -       ' P E       -    | ?AAAAACDDEEEEEEGGGHIIIIIIJKLLLMNNNNOOOORRRST
14|I D       "   O R "       -  | TUU  47
15|B     '       N       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  EFRRSUV   271 
   ------------------------------  -> New Player 1             AEEGKLR   277 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K9  KEG    34 AELR
 3|    - Q     '   '       -    |  4.25 K9  KEGLER 40 A
 4|'     I s     '       -     '|  6.25 K6  KEGLER 38 A
 5|        T           -        |  9.99 K10 ERK    30 AEGL
 6|  "     O H S     "       "  |  10.5 K6  LEAKER 36 G
 7|    '   L O W   '       '    |  11.2 K10 EGAL   28 EKR
 8|=     Z I B E T S     '     =|  11.3 K5  GRAKLE 32 E
 9|    '   D O Y   C       '    |  11.8 K7  LAKER  34 EG
10|  W A M E "     A X       "  |  11.9 C13 EEK    30 AGLR
11|  Y E A R       N U -        |  12.2 K9  REGALE 32 K
12|' T   E     P U T     -     '| --Tracking-----------------------------------
13|F E -       A P E       -    | ?AAAACDDEEEEFGGHIIIIIIJLLMNNNNOOOORRRSSTTUUV  44
14|I D       " V O R "       -  |
15|B     '       N       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  EFRRSUV   271 
   ------------------------------     New Player 1             AEHLMRS   311 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *C13 REV     28 FRSU
 3|    - Q     '   '       -    |  4.75 C9  V(AE)   10 EFRRSU
 4|'     I s     '       -     '|  5.75 13F V(APE)  9  EFRRSU
 5|        T           -        |  5.86 C13 REF     28 RSUV
 6|  "     O H S     "       "  |  7.54 12K SURF    23 ERV
 7|    '   L O W   '       '    |  9.52 13F V(APE)R 10 EFRSU
 8|=     Z I B E T S     '     =|  9.75 4C  V(Is)   5  EFRRSU
 9|    '   D O Y   C   K   '    |  10.5 5A  FRUS(T) 20 ERV
10|  W A M E "     A X E     "  |  11.3 C13 SEV     28 FRRU
11|  Y E A R       N U G        |  11.5 L11 SURF    19 ERV
12|' T   E     P U T     -     '| --Tracking-----------------------------------
13|F E -       A P E       -    | ?AAAAACDDEEEEGGHIIIIIIJLLLMNNNNOOOORRSTTU  41
14|I D       " V O R "       -  |
15|B     '       N       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  FNORSUU   299 
   ------------------------------  -> New Player 1             AEHLMRS   311 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8K SHALM  51 ER
 3|    - Q     '   '       -    |  1.91 8K SHAME  51 LR
 4|'     I s     '       -     '|  6.27 L8 HALSER 48 M
 5|        T           -        |  6.48 L8 HALSE  46 MR
 6|  "     O H S     "       "  |  7.48 8K SHEAL  45 MR
 7|    '   L O W   '       '    |  7.48 8K SHALE  45 MR
 8|=     Z I B E T S     '     =|  9.45 8K SHEAR  45 LM
 9|    '   D O Y   C   K   '    |  9.45 8K SHARE  45 LM
10|  W A M E "     A X E     "  |  10.7 L8 MAL    25 EHRS
11|  Y E A R       N U G        |  13.0 L6 HEMAL  30 RS
12|' T   E     P U T     -     '| --Tracking-----------------------------------
13|F E R       A P E       -    | ?AAAACDDEEEFGGIIIIIIJLLNNNNOOOORRSTTUU  38
14|I D E     " V O R "       -  |
15|B   V '       N       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  FNORSUU   299 
   ------------------------------     New Player 1             ADEENOR   362 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *5A FOUN(T)  20 RSU
 3|    - Q     '   '       -    |  3.41 N3 URNFU(L) 17 OS
 4|'     I s     '       -     '|  4.06 3B SU(Q)    24 FNORU
 5|        T           -        |  6.72 7L OF       23 NRSUU
 6|  "     O H S     "       "  |  7.56 O4 FORU(M)  14 NSU
 7|    '   L O W   '       '    |  8.27 F2 UFO      10 NRSU
 8|=     Z I B E T S   S H A L M|  9.02 M7 F(A)UN   12 ORSU
 9|    '   D O Y   C   K   '    |  9.27 N5 FOU(L)   9  NRSU
10|  W A M E "     A X E     "  |  9.38 O6 FU(M)    8  NORSU
11|  Y E A R       N U G        |  9.41 N3 UNFUR(L) 11 OS
12|' T   E     P U T     -     '| --Tracking-----------------------------------
13|F E R       A P E       -    | ?AAAACDDEEEEGGIIIIIIJLLNNNOOORRTT  33
14|I D E     " V O R "       -  |
15|B   V '       N       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ILORSTU   319 
   ------------------------------  -> New Player 1             ADEENOR   362 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N7 O(L)EANDER 72 
 3|    - Q     '   '       -    |  9.00 N6 RE(L)OANED 63 
 4|'     I s     '       -     '|  9.00 O5 ENA(M)ORED 63 
 5|F O U N T           -        |  10.0 O6 DE(M)EANOR 62 
 6|  "     O H S     "       "  |  39.0 A4 A(F)ORE    27 DEN
 7|    '   L O W   '       '    |  40.1 A5 (F)ONE     21 ADER
 8|=     Z I B E T S   S H A L M|  40.1 A5 (F)OEN     21 ADER
 9|    '   D O Y   C   K   '    |  40.2 A5 (F)EOD     24 AENR
10|  W A M E "     A X E     "  |  42.1 9K (K)ENO     19 ADER
11|  Y E A R       N U G        |  42.3 A5 (F)ANO     21 DEER
12|' T   E     P U T     -     '| --Tracking-----------------------------------
13|F E R       A P E       -    | ?AAACDEEGGIIIIIIJLLNNOORRSTTU  29
14|I D E     " V O R "       -  |
15|B   V '       N       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ILORSTU   319 
   ------------------------------     New Player 1             ?DEGIJN   434 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *A3 TU(F)OLI 30 RS
 3|    - Q     '   '       -    |  4.28 A5 (F)OUL   21 IRST
 4|'     I s     '       -     '|  6.49 A5 (F)LOUT  24 IRS
 5|F O U N T           -        |  6.84 A5 (F)OUR   21 ILST
 6|  "     O H S     "       "  |  6.95 A5 (F)UROL  24 IST
 7|    '   L O W   '       ' O  |  6.95 A5 (F)LUOR  24 IST
 8|=     Z I B E T S   S H A L M|  6.95 A5 (F)LOUR  24 IST
 9|    '   D O Y   C   K   ' E  |  9.28 A5 (F)OIL   21 RSTU
10|  W A M E "     A X E     A  |  9.28 A5 (F)ILO   21 RSTU
11|  Y E A R       N U G     N  |  9.72 A5 (F)RUIT  24 LOS
12|' T   E     P U T     -   D '| --Tracking-----------------------------------
13|F E R       A P E       - E  | ?AAACDEEGGIIIIIJLNNORT  22
14|I D E     " V O R "       R  |
15|B   V '       N       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AEIORST   349 
   ------------------------------  -> New Player 1             DEGIJN?   434 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *M7  J(A)DE    46 GIN?
 3|T   - Q     '   '       -    |  5.96 7M  J(O)E     39 DGIN?
 4|U     I s     '       -     '|  6.70 7M  J(O)      34 DEGIN?
 5|F O U N T           -        |  9.41 M7  J(A)NnIED 78 G
 6|O "     O H S     "       "  |  12.4 M7  J(A)nNIED 75 G
 7|L   '   L O W   '       ' O  |  12.5 M7  G(A)DJE   39 IN?
 8|I     Z I B E T S   S H A L M|  13.0 M7  J(A)NE    42 DGI?
 9|    '   D O Y   C   K   ' E  |  22.0 13L JE(E)D    24 GIN?
10|  W A M E "     A X E     A  |  25.0 13M J(E)E     20 DGIN?
11|  Y E A R       N U G     N  |  25.0 13L JE(E)     20 DGIN?
12|' T   E     P U T     -   D '| --Tracking-----------------------------------
13|F E R       A P E       - E  | AAACEGIIIILNORRST  17
14|I D E     " V O R "       R  |
15|B   V '       N       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AEIORST   349 
   ------------------------------     New Player 1             ?AGIILN   480 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O11 OATER  28 IS
 3|T   - Q     '   '       -    | 0.141 O10 ROATES 34 I
 4|U     I s     '       -     '| 0.660 B5  (O)O   8  AEIRST
 5|F O U N T           -        | 0.723 15J AORIST 31 E
 6|O "     O H S     "       "  |  1.16 15J ARIOSE 31 T
 7|L   '   L O W   '       J O  |  1.70 15J TRIOSE 31 A
 8|I     Z I B E T S   S H A L M|  1.88 M12 IO     11 AERST
 9|    '   D O Y   C   K   D E  |  2.86 L8  (H)A   14 EIORST
10|  W A M E "     A X E   E A  |  3.57 15J AIREST 31 O
11|  Y E A R       N U G     N  |  3.88 O11 OI     9  AERST
12|' T   E     P U T     -   D '| --Tracking-----------------------------------
13|F E R       A P E       - E  | ?AACGGIIIILNNR  14
14|I D E     " V O R "       R  |
15|B   V '       N       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  ACGIIRS   377 
   ------------------------------  -> New Player 1             AGIILN?   480 
 1|=     '       =       '     =| --Speedy Player's choices (your play: urp)---
 2|  -       "       "       -  | best  L8  (H)A     14 GIILN?
 3|T   - Q     '   '       -    |  2.67 O8  (M)I     8  AGILN?
 4|U     I s     '       -     '|  2.67 B5  (O)I     8  AGILN?
 5|F O U N T           -        |  6.25 M13 GI       17 AILN?
 6|O "     O H S     "       "  |  6.25 12K GI       17 AILN?
 7|L   '   L O W   '       J O  |  7.67 14M I(RE)    3  AGILN?
 8|I     Z I B E T S   S H A L M|  7.94 M13 LI       13 AGIN?
 9|    '   D O Y   C   K   D E  |  8.03 K8  (SKEG)G  11 AIILN?
10|  W A M E "     A X E   E A  |  8.67 7A  (L)I     2  AGILN?
11|  Y E A R       N U G     N O| best *9K  (K)A(DE) 14 GIILN?
12|' T   E     P U T     -   D A| --Tracking-----------------------------------
13|F E R       A P E       - E T| ACGIIINRS  9
14|I D E     " V O R "       R E|
15|B   V '       N       '     R|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  ACGIIRS   377 
   ------------------------------     New Player 1             ?GIIILN   494 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *M13 GI        17 ACIRS
 3|T   - Q     '   '       -    | best  12K GI        17 ACIRS
 4|U     I s     '       -     '|  8.10 B5  (O)I      8  ACGIRS
 5|F O U N T           -        |  8.85 12K GAR(DA)   25 CIIS
 6|O "     O H S     "       "  |  9.00 15C (V)IG     8  ACIRS
 7|L   '   L O W   '       J O  |  9.00 B2  GI        8  ACIRS
 8|I     Z I B E T S   S H A L M|  9.16 M13 RIG       17 ACIS
 9|    '   D O Y   C   K A D E  |  10.2 B4  G(O)RI    16 ACIS
10|  W A M E "     A X E   E A  |  11.0 7A  (L)IG     6  ACIRS
11|  Y E A R       N U G     N O|  11.4 13E AG(APE)IC 12 IRS
12|' T   E     P U T     -   D A| --Tracking-----------------------------------
13|F E R       A P E       - E T| ?GIIILNN  8
14|I D E     " V O R "       R E|
15|B   V '       N       '     R|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O      Quackle                  ACINRS    394 
   ------------------------------  -> New Player 1             GIIILN?   494 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  |  13.0*B1  ImIN(O) 12 100.0% GIL
 3|T   - Q     '   '       -    |  23.0 15J zING    10 100.0% IIL
 4|U     I s     '       -     '|  23.0 15J wING    10 100.0% IIL
 5|F O U N T           -        |  23.0 15J tING    10 100.0% IIL
 6|O "     O H S     "       "  |  23.0 15J sNIG    10 100.0% IIL
 7|L   '   L O W   '       J O  |  23.0 15J sING    10 100.0% IIL
 8|I     Z I B E T S   S H A L M|  23.0 15J sIGN    10 100.0% IIL
 9|    '   D O Y   C   K A D E  |  23.0 15J rING    10 100.0% IIL
10|  W A M E "     A X E   E A  |  23.0 15J pING    10 100.0% IIL
11|  Y E A R       N U G     N O|  29.0 15K iNG     9  100.0% IIIL
12|' T   E     P U T     -   D A| --Tracking-----------------------------------
13|F E R       A P E       G E T| ACINRS  6
14|I D E     " V O R "     I R E|
15|B   V '       N       '     R|
   ------------------------------

Quackle: Turn 13
   A B C D E F G H I J K L M N O   -> Quackle                  ACINRS    394 
   ------------------------------     New Player 1             GIL       506 
 1|= I   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  m       "       "       -  | best *14L C(IRE)   6  AINRS
 3|T I - Q     '   '       -    |  10.0 1A  R(I)CINS 27 A
 4|U N   I s     '       -     '|  11.0 15J CAIN     11 RS
 5|F O U N T           -        |  13.0 O4  INAR(M)S 29 C
 6|O "     O H S     "       "  |  15.0 15J CRAN     11 IS
 7|L   '   L O W   '       J O  |  15.0 15J CARN     11 IS
 8|I     Z I B E T S   S H A L M|  15.0 1A  R(I)CIN  24 AS
 9|    '   D O Y   C   K A D E  |  17.0 15K CAN      10 IRS
10|  W A M E "     A X E   E A  |  23.0 15K AIN      8  CRS
11|  Y E A R       N U G     N O|  25.0 15K CIS      10 ANR
12|' T   E     P U T     -   D A| --Tracking-----------------------------------
13|F E R       A P E       G E T| GIL  3
14|I D E     " V O R "     I R E|
15|B   V '       N       '     R|
   ------------------------------

New Player 1: Turn 13
   A B C D E F G H I J K L M N O      Quackle                  AINRS     400 
   ------------------------------  -> New Player 1             GIL       506 
 1|= I   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  m       "       "       -  |  19.0*1A  L(I)G   12 100.0% I
 3|T I - Q     '   '       -    |  22.0 K8  (SKEG)G 11 100.0% IL
 4|U N   I s     '       -     '|  23.0 14E LI(VOR) 10 100.0% G
 5|F O U N T           -        |  26.0 13F G(APE)  7  100.0% IL
 6|O "     O H S     "       "  |  26.0 12K GI      17 100.0% L
 7|L   '   L O W   '       J O  |  27.0 C9  G(AE)   6  100.0% IL
 8|I     Z I B E T S   S H A L M|  28.0 M13 (GI)G   5  100.0% IL
 9|    '   D O Y   C   K A D E  |  29.0 1A  G(I)    9  100.0% IL
10|  W A M E "     A X E   E A  |  36.0 7A  (L)IG   6  100.0% L
11|  Y E A R       N U G     N O|  37.0 15C (V)IG   8  100.0% L
12|' T   E     P U T     -   D A| --Tracking-----------------------------------
13|F E R       A P E       G E T| AINRS  5
14|I D E     " V O R "   C I R E|
15|B   V '       N       '     R|
   ------------------------------

Quackle: Turn 14
   A B C D E F G H I J K L M N O   -> Quackle                  AINRS     400 
   ------------------------------     New Player 1             I         518 
 1|L I G '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  m       "       "       -  | best *O4  INAR(M)S 29 
 3|T I - Q     '   '       -    |  13.0 O6  AR(M)S   26 IN
 4|U N   I s     '       -     '|  19.0 F6  (HOBO)S  24 AINR
 5|F O U N T           -        |  19.0 O4  INAR(M)  18 S
 6|O "     O H S     "       "  |  23.0 D3  (QIN)S   20 AINR
 7|L   '   L O W   '       J O  |  26.0 O6  AR(M)    15 INS
 8|I     Z I B E T S   S H A L M|  27.0 12K SI       14 ANR
 9|    '   D O Y   C   K A D E  |  28.0 J14 SI       13 ANR
10|  W A M E "     A X E   E A  |  31.0 15C (V)ISA   8  NR
11|  Y E A R       N U G     N O|  31.0 15C (V)INS   8  AR
12|' T   E     P U T     -   D A| --Tracking-----------------------------------
13|F E R       A P E       G E T| I  1
14|I D E     " V O R "   C I R E|
15|B   V '       N       '     R|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            431 
   ------------------------------     New Player 1             I         518 
 1|L I G '       =       '     =| 
 2|  m       "       "       -  |  Game over.
 3|T I - Q     '   '       -    | 
 4|U N   I s     '       -     I| --Tracking-----------------------------------
 5|F O U N T           -       N| I  1
 6|O "     O H S     "       " A|
 7|L   '   L O W   '       J O R|
 8|I     Z I B E T S   S H A L M|
 9|    '   D O Y   C   K A D E S|
10|  W A M E "     A X E   E A  |
11|  Y E A R       N U G     N O|
12|' T   E     P U T     -   D A|
13|F E R       A P E       G E T|
14|I D E     " V O R "   C I R E|
15|B   V '       N       '     R|
   ------------------------------

