Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  CHOQRRV   0   
   ------------------------------     New Player 1             ADIIUVY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *xch QRV    0  CHOR
 3|    -       "   "       -    |  1.42 xch OQRV   0  CHR
 4|'     -       '       -     '|  2.54 xch OQRRV  0  CH
 5|        -           -        |  3.63 xch QRRV   0  CHO
 6|  '       "       "       '  |  4.47 xch HOQRV  0  CR
 7|    "       '   '       "    |  4.73 xch HQRV   0  COR
 8|=     '       -       '     =|  4.79 xch COQRV  0  HR
 9|    "       '   '       "    |  6.46 xch CQRV   0  HOR
10|  '       "       "       '  |  7.03 8G ROCH   18 QRV
11|        -           -        |  7.04 xch CHOQRV 0  R
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCDDDDEEEEEEEEEEEEFFGGGHIIIIIIII
14|  -       '       '       -  | IJKLLLLMMNNNNNNOOOOOOOPPRRRRSSSSTTTTTTUUUUVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?CHKLOR   0   
   ------------------------------  -> New Player 1             ADIIUVY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8H IVY    18 ADIU
 3|    -       "   "       -    |  1.19 8G DIVI   16 AUY
 4|'     -       '       -     '|  1.98 8F IVY    18 ADIU
 5|        -           -        |  2.06 8E DIVI   16 AUY
 6|  '       "       "       '  |  2.37 8G IVY    18 ADIU
 7|    "       '   '       "    |  3.25 8F DIVI   16 AUY
 8|=     '       -       '     =|  3.42 xch AIIUV  0  DY
 9|    "       '   '       "    |  3.67 xch AIIUVY 0  D
10|  '       "       "       '  |  3.88 8G VAU    12 DIIY
11|        -           -        |  3.98 xch IIUVY  0  AD
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHHIIIIIIIJ
14|  -       '       '       -  | KLLLLMMNNNNNNOOOOOOOOPPQRRRRRRSSSSTTTTTTUUUV
15|=     '       =       '     =| WWXYZ  93
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  CHKLOR?   0   
   ------------------------------     New Player 1             ADIRTUW   18  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H4 HORL(I)CKs 70 
 3|    -       "   "       -    |  1.00 H6 Ha(I)RLOCK 69 
 4|'     -       '       -     '|  14.5 7J KOHL       22 CR?
 5|        -           -        |  15.6 7J KHOR       22 CL?
 6|  '       "       "       '  |  16.7 7E HOCK       22 LR?
 7|    "       '   '       "    |  17.7 J8 (Y)OK      20 CHLR?
 8|=     '       I V Y   '     =|  18.5 7E HOLK       18 CR?
 9|    "       '   '       "    |  19.0 7E LOCK       19 HR?
10|  '       "       "       '  |  19.5 7E KOHL       17 CR?
11|        -           -        |  19.6 7E HORK       18 CL?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABBCDDDDEEEEEEEEEEEEFFGGGHIIIIIIIIJ
14|  -       '       '       -  | LLLMMNNNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVWWX
15|=     '       =       '     =| YZ  90
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  DEGJMPT   70  
   ------------------------------  -> New Player 1             ADIRTUW   18  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *G3  WUD       23 AIRT
 3|    -       "   "       -    |  8.45 5H  (O)UTWARD 22 I
 4|'     -       H       -     '|  8.45 5H  (O)UTDRAW 22 I
 5|        -     O     -        |  8.66 I3  WAD       23 IRTU
 6|  '       "   R   "       '  |  8.66 I3  WAI       21 DRTU
 7|    "       ' L '       "    |  8.66 G3  WAD       23 IRTU
 8|=     '       I V Y   '     =|  8.66 G3  WAI       21 DRTU
 9|    "       ' C '       "    |  9.00 11E WUD(s)    14 AIRT
10|  '       "   K   "       '  |  10.3 4D  WIDT(H)   24 ARU
11|        -     s     -        |  10.6 4C  WRAIT(H)  24 DU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCDDDEEEEEEEEEEEEFFGGGHIIIIIIIJLLL
14|  -       '       '       -  | MMNNNNNNOOOOOOOPPQRRRRSSSSTTTTTUUUVWXYZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  DEGJMPT   70  
   ------------------------------     New Player 1             ABEIIRT   41  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J7  G(Y)MPED 21 JT
 3|    -       W   "       -    | 0.660 J7  G(Y)MP   18 DEJT
 4|'     -     U H       -     '|  2.98 5G  (DO)DGEM 22 JPT
 5|        -   D O     -        |  4.05 J8  (Y)MPT   17 DEGJ
 6|  '       "   R   "       '  |  4.05 J7  T(Y)MP   17 DEGJ
 7|    "       ' L '       "    |  6.88 10H (K)EMPT  19 DGJ
 8|=     '       I V Y   '     =|  7.88 J4  EMPT(Y)  18 DGJ
 9|    "       ' C '       "    |  9.88 11D TEMP(s)  16 DGJ
10|  '       "   K   "       '  |  9.88 11D EMPT(s)  16 DGJ
11|        -     s     -        |  10.9 I11 TEMP     15 DGJ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABBCDDEEEEEEEEEEEFFGGHIIIIIIIILLLMN
14|  -       '       '       -  | NNNNNOOOOOOOPQRRRRRSSSSTTTTTUUUVWXYZ  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ?AFJLOT   91  
   ------------------------------  -> New Player 1             ABEIIRT   41  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9A  RABIETI(C)  69 
 3|    -       W   "       -    |  41.1 11E BIT(s)I(E)R 32 AE
 4|'     -     U H       -     '|  44.1 K11 TIBIA       21 ER
 5|        -   D O     -        |  45.7 12J (D)IB       12 AEIRT
 6|  '       "   R   "       '  |  47.2 11E IBI(s)      10 AERT
 7|    "       ' L ' G     "    |  47.6 5G  (DO)BIE     16 AIRT
 8|=     '       I V Y   '     =|  47.8 10H (K)I(P)     9  ABEIRT
 9|    "       ' C ' M     "    |  47.9 K9  AIT         18 BEIR
10|  '       "   K   P       '  |  48.5 K11 TABI        19 EIR
11|        -     s   E -        |  48.9 K10 ITA         17 BEIR
12|'     -       '   D   -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABCDDEEEEEEEEEEFFGGHIIIIIIJLLLMNNNNN
14|  -       '       '       -  | NOOOOOOOPQRRRRSSSSTTTTTUUUVWXYZ  75
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AFJLOT?   91  
   ------------------------------     New Player 1             AEEEIOU   110 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *A7 JO(R)   30 AFLT?
 3|    -       W   "       -    |  1.84 G7 AJ(I)   31 FLOT?
 4|'     -     U H       -     '|  2.00 C7 JO(B)   28 AFLT?
 5|        -   D O     -        |  2.84 A7 JA(R)   30 FLOT?
 6|  '       "   R   "       '  |  4.63 A7 JA(R)L  33 FOT?
 7|    "       ' L ' G     "    |  4.84 C7 JA(B)   28 FLOT?
 8|=     '       I V Y   '     =|  5.71 8B JOT     27 AFL?
 9|R A B I E T I C ' M     "    |  5.80 8B JOTA    30 FL?
10|  '       "   K   P       '  |  5.80 8B JATO    30 FL?
11|        -     s   E -        |  5.80 C7 JA(B)OT 30 FL?
12|'     -       '   D   -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAAABCDDEEEEEEEEEEFGGHIIIIIILLMNNNNNNOOOO
14|  -       '       '       -  | OOPQRRRRSSSSTTTTUUUVWXYZ  68
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ?AEFFLT   121 
   ------------------------------  -> New Player 1             AEEEIOU   110 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I10 EUOI    20 AEE
 3|    -       W   "       -    |  9.00 K4  EUOI    11 AEE
 4|'     -     U H       -     '|  9.69 xch AEEIOU  0  E
 5|        -   D O     -        |  10.0 xch AEEEIOU 0  
 6|  '       "   R   "       '  |  10.5 12I A(D)IEU 12 EEO
 7|J   "       ' L ' G     "    |  10.7 xch EEEIOU  0  A
 8|O     '       I V Y   '     =|  11.0 I12 EUOI    9  AEE
 9|R A B I E T I C ' M     "    |  12.0 6F  EU(R)O  14 AEEI
10|  '       "   K   P       '  |  12.1 xch AEEEOU  0  I
11|        -     s   E -        |  12.5 xch AEEEIU  0  O
12|'     -       '   D   -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABCDDEEEEEEEFFGGHIIIIILLLMNNNNNNOOOOO
14|  -       '       '       -  | PQRRRRSSSSTTTTTUUVWXYZ  66
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AEFFLT?   121 
   ------------------------------     New Player 1             AEEGNSX   130 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E5  TAFF(E)rEL 102 
 3|    -       W   "       -    | best  E4  FLAtF(E)ET 102 
 4|'     -     U H       -     '| best  E4  FLATF(E)Et 102 
 5|        -   D O     -        |  23.0 F6  FLA(T)FeET 79  
 6|  '       "   R   "       '  |  23.0 F6  FLA(T)FEeT 79  
 7|J   "       ' L ' G     "    |  24.0 D4  FAcEL(I)FT 78  
 8|O     '       I V Y   '     =|  26.0 E3  TAFFEr(E)L 76  
 9|R A B I E T I C ' M     "    |  26.0 E3  FLAtFE(E)T 76  
10|  '       "   K E P       '  |  26.0 E3  FLATFE(E)t 76  
11|        -     s U E -        |  37.7 H13 AFF        29  ELT?
12|'     -       ' O D   -     '| --Tracking-----------------------------------
13|    -       "   I       -    | AAAAAAABCDDEEEEEEEEGGHIIIIILLMNNNNNNOOOOOPQR
14|  -       '       '       -  | RRRSSSSTTTTUUVWXYZ  62
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  TTUUVWZ   223 
   ------------------------------  -> New Player 1             AEEGNSX   130 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H13 AXE   32 EGNS
 3|    -       W   "       -    | 0.508 13E SEX   40 AEGN
 4|'     -     U H       -     '|  4.54 F9  (T)EX 24 AEGNS
 5|        T   D O     -        |  4.90 13E SAX   40 EEGN
 6|  '     A "   R   "       '  |  5.94 13B AXES  36 EGN
 7|J   "   F   ' L ' G     "    |  6.40 13B EXES  36 AGN
 8|O     ' F     I V Y   '     =|  6.54 D12 EX    22 AEGNS
 9|R A B I E T I C ' M     "    |  8.00 D12 AXE   24 EGNS
10|  '     r "   K E P       '  |  8.51 H13 SEX   32 AEGN
11|        E     s U E -        |  8.62 6E  (A)X  25 AEEGNS
12|'     - L     ' O D   -     '| --Tracking-----------------------------------
13|    -       "   I       -    | AAAAAABCDDEEEEEEGHIIIIILLMNNNNNOOOOOPQRRRRSS
14|  -       '       '       -  | STTTTUUVWYZ  55
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  TTUUVWZ   223 
   ------------------------------     New Player 1             AAEGNST   162 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D4  WUZ     43 TTUV
 3|    -       W   "       -    |  16.0 6D  W(A)Z   35 TTUUV
 4|'     -     U H       -     '|  20.2 12C ZU(L)U  26 TTVW
 5|        T   D O     -        |  20.5 xch TTUUVW  0  Z
 6|  '     A "   R   "       '  |  21.0 B8  W(A)Z   30 TTUUV
 7|J   "   F   ' L ' G     "    |  21.2 xch TUUVW   0  TZ
 8|O     ' F     I V Y   '     =|  21.5 C9  (B)UTUT 14 VWZ
 9|R A B I E T I C ' M     "    |  23.7 6D  V(A)W   17 TTUUZ
10|  '     r "   K E P       '  |  24.5 K4  TUTU    11 VWZ
11|        E     s U E -        |  24.8 xch TTUUV   0  WZ
12|'     - L     ' O D   -     '| --Tracking-----------------------------------
13|    -       " A I       -    | AAAAAABCDDEEEEEEEGGHIIIIILLMNNNNNNOOOOOPQRRR
14|  -       '   X   '       -  | RSSSSTTY  52
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  AEPTTUV   266 
   ------------------------------  -> New Player 1             AAEGNST   162 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *F6  GEA(T) 36 ANST
 3|    -       W   "       -    |  11.8 7A  (J)AG  15 AENST
 4|'     W     U H       -     '|  14.8 C4  AG     12 AENST
 5|      U T   D O     -        |  15.0 14G A(X)   9  AEGNST
 6|  '   Z A "   R   "       '  |  15.0 7A  (J)A   9  AEGNST
 7|J   "   F   ' L ' G     "    |  15.3 6D  (ZA)G  17 AAENST
 8|O     ' F     I V Y   '     =|  16.7 G13 TA     18 AEGNS
 9|R A B I E T I C ' M     "    |  16.8 D12 AG     10 AENST
10|  '     r "   K E P       '  |  16.8 C7  GA(B)  10 AENST
11|        E     s U E -        |  16.8 F6  SEA(T) 30 AGNT
12|'     - L     ' O D   -     '| --Tracking-----------------------------------
13|    -       " A I       -    | AAAABCDDEEEEEEGHIIIIILLMNNNNNOOOOOPQRRRRSSST
14|  -       '   X   '       -  | TTUVY  49
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  AEPTTUV   266 
   ------------------------------     New Player 1             AAENNST   198 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K4  VATU    17 EPT
 3|    -       W   "       -    | 0.293 K11 TAV     22 EPTU
 4|'     W     U H       -     '| 0.781 K11 TAPU    22 ETV
 5|      U T   D O     -        |  1.00 12B VAU(L)T 16 EPT
 6|  '   Z A G   R   "       '  |  1.77 D11 PAV     24 ETTU
 7|J   "   F E ' L ' G     "    |  2.29 C3  VAT     20 EPTU
 8|O     ' F A   I V Y   '     =|  2.31 B5  UVA     19 EPTT
 9|R A B I E T I C ' M     "    |  2.34 D11 PAVE    26 TTU
10|  '     r "   K E P       '  |  2.78 D11 PATU    20 ETV
11|        E     s U E -        |  3.03 G13 TAP     25 ETUV
12|'     - L     ' O D   -     '| --Tracking-----------------------------------
13|    -       " A I       -    | AAAABCDDEEEEEGHIIIIILLMNNNNNNOOOOOQRRRRSSSST
14|  -       '   X   '       -  | TY  46
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  BEEIPRT   283 
   ------------------------------  -> New Player 1             AAENNST   198 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L6  ANNATES 72 
 3|    -       W   "       -    |  33.0 B7  AN(A)   14 AENST
 4|'     W     U H     V -     '|  34.0 G14 AN      13 AENST
 5|      U T   D O     A        |  35.0 B6  NA      12 AENST
 6|  '   Z A G   R   " T     '  |  35.0 4K  (V)AN   12 AENST
 7|J   "   F E ' L ' G U   "    |  37.0 D11 NA      10 AENST
 8|O     ' F A   I V Y   '     =|  37.0 10B NA      10 AENST
 9|R A B I E T I C ' M     "    |  37.0 C4  AN      10 AENST
10|  '     r "   K E P       '  |  37.2 G13 TAN     21 AENS
11|        E     s U E -        |  38.0 C3  NA      9  AENST
12|'     - L     ' O D   -     '| --Tracking-----------------------------------
13|    -       " A I       -    | AABCDDEEEEEGHIIIIILLMNNNNOOOOOPQRRRRSSSTTY  42
14|  -       '   X   '       -  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  BEEIPRT   283 
   ------------------------------     New Player 1             ILNOORS   270 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M9  BE    22 EIPRT
 3|    -       W   "       -    |  2.65 M9  BI    22 EEPRT
 4|'     W     U H     V -     '|  3.66 M9  BET   25 EIPR
 5|      U T   D O     A        |  4.00 10B BE    18 EIPRT
 6|  '   Z A G   R   " T A   '  |  5.73 M9  BIT   25 EEPR
 7|J   "   F E ' L ' G U N "    |  6.00 D11 BE    16 EIPRT
 8|O     ' F A   I V Y   N     =|  6.19 M9  BEET  28 IPR
 9|R A B I E T I C ' M   A "    |  6.47 M9  BEE   25 IPRT
10|  '     r "   K E P   T   '  |  6.65 10B BI    18 EEPRT
11|        E     s U E - E      |  6.65 7A  (J)IB 18 EEPRT
12|'     - L     ' O D   S     '| --Tracking-----------------------------------
13|    -       " A I       -    | AACDDEEEGHIIIILLMNNNNOOOOOQRRRSSSTY  35
14|  -       '   X   '       -  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  DEIIPRT   305 
   ------------------------------  -> New Player 1             ILNOORS   270 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N8  ROSINOL   75 
 3|    -       W   "       -    |  7.00 N4  ROSINOL   68 
 4|'     W     U H     V -     '|  39.1 M8  O(BE)LION 24 RS
 5|      U T   D O     A        |  40.5 G13 ROO       21 ILNS
 6|  '   Z A G   R   " T A   '  |  42.9 8L  (N)OLO    17 INRS
 7|J   "   F E ' L ' G U N "    |  44.9 G12 IRON      22 LOS
 8|O     ' F A   I V Y   N     =|  45.3 B6  OOR(A)LI  19 NS
 9|R A B I E T I C ' M   A B    |  45.7 8L  (N)OIL    17 NORS
10|  '     r "   K E P   T E '  |  45.8 B7  OR(A)     14 ILNOS
11|        E     s U E - E      |  45.9 C3  LOO       14 INRS
12|'     - L     ' O D   S     '| --Tracking-----------------------------------
13|    -       " A I       -    | AACDDEEEEGHIIIILMNNNOOOPQRRRSSTTY  33
14|  -       '   X   '       -  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  DEIIPRT   305 
   ------------------------------     New Player 1             GHMNRSY   345 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O2  RIPTIDE   95 
 3|    -       W   "       -    |  57.1 O11 TEPID     38 IR
 4|'     W     U H     V -     '|  57.3 O4  PRIDE     39 IT
 5|      U T   D O     A        |  62.5 O13 DIP       23 EIRT
 6|  '   Z A G   R   " T A   '  |  62.8 O11 TEIID     30 PR
 7|J   "   F E ' L ' G U N "    |  63.5 14B EDITRI(X) 32 P
 8|O     ' F A   I V Y   N   R =|  64.3 O13 PIT       21 DEIR
 9|R A B I E T I C ' M   A B O  |  65.4 14F PI(X)     15 DEIRT
10|  '     r "   K E P   T E S  |  66.1 K11 TEPID     29 IR
11|        E     s U E - E   I  |  66.1 M12 ID        15 EIPRT
12|'     - L     ' O D   S   N '| --Tracking-----------------------------------
13|    -       " A I       - O  | AACDEEEGHIILMNNNOOOQRRSSTY  26
14|  -       '   X   '       L  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  ADILNOS   400 
   ------------------------------  -> New Player 1             GHMNRSY   345 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - R| best *13A HYMNS    40 GR
 3|    -       W   "       -   I| best  M3  HYMNS    40 GR
 4|'     W     U H     V -     P|  1.10 10A SHY      40 GMNR
 5|      U T   D O     A       T|  4.07 13B GYMS     34 HNR
 6|  '   Z A G   R   " T A   ' I|  5.14 M3  HYMN     27 GRS
 7|J   "   F E ' L ' G U N "   D|  7.33 O11 NYM      27 GHRS
 8|O     ' F A   I V Y   N   R E|  7.34 10B MY       24 GHNRS
 9|R A B I E T I C ' M   A B O  |  10.6 B8  H(A)NGRY 19 MS
10|  '     r "   K E P   T E S  |  11.0 M2  HYMNS    29 GR
11|        E     s U E - E   I  |  11.1 B8  M(A)NGY  16 HRS
12|'     - L     ' O D   S   N '| --Tracking-----------------------------------
13|    -       " A I       - O  | AACDEEEIILNNOOOQRST  19
14|  -       '   X   '       L  |
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  ADILNOS   400 
   ------------------------------     New Player 1             AEEGORT   385 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - R| best *15A NODALIS(E) 80 
 3|    -       W   "       -   I| best  M1  LADINOS    80 
 4|'     W     U H     V -     P|  33.7 O11 DANIO      31 LS
 5|      U T   D O     A       T|  36.9 O11 NODAL      31 IS
 6|  '   Z A G   R   " T A   ' I|  37.7 K11 DANIO      27 LS
 7|J   "   F E ' L ' G U N "   D|  39.0 B2  LADINO     25 S
 8|O     ' F A   I V Y   N   R E|  39.0 B2  DOLINA     25 S
 9|R A B I E T I C ' M   A B O  |  40.1 O12 ODAL       26 INS
10|  '     r "   K E P   T E S  |  40.5 A12 D(H)OL     30 AINS
11|        E     s U E - E   I  |  42.2 A11 LO(H)AN    27 DIS
12|'     - L     ' O D   S   N '| --Tracking-----------------------------------
13|H Y M N S   " A I       - O  | ACEEEGINOOQRRT  14
14|  -       '   X   '       L  |
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  CEINOQR   480 
   ------------------------------  -> New Player 1             AEEGORT   385 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - R| best *14A EGO     34 AERT
 3|    -       W   "       -   I| best  14A AGO     34 EERT
 4|'     W     U H     V -     P|  1.00 K11 TEER    21 AGO
 5|      U T   D O     A       T|  1.00 K11 TEAR    21 EGO
 6|  '   Z A G   R   " T A   ' I|  1.00 K11 TARE    21 EGO
 7|J   "   F E ' L ' G U N "   D|  4.00 14A AGE     34 EORT
 8|O     ' F A   I V Y   N   R E|  4.00 B7  OR(A)TE 17 AEG
 9|R A B I E T I C ' M   A B O  |  10.0 O10 TOERAG  37 E
10|  '     r "   K E P   T E S  |  11.0 M3  TORE    11 AEG
11|        E     s U E - E   I  |  15.0 M3  TREE    11 AGO
12|'     - L     ' O D   S   N '| --Tracking-----------------------------------
13|H Y M N S   " A I       - O  | CEINOQR  7
14|  -       '   X   '       L  |
15|N O D A L I S E       '     =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  CEINOQR   480 
   ------------------------------     New Player 1             AERT      419 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       - R|  16.0*F14 Q(I)      21 100.0% CEINOR
 3|    -       W   "       -   I|  16.0 6N  Q(I)      21 100.0% CEINOR
 4|'     W     U H     V -     P|  17.0 O12 ERIC      28 100.0% NOQ
 5|      U T   D O     A       T|  18.0 M4  QIN       15 100.0% CEOR
 6|  '   Z A G   R   " T A   ' I|  21.0 M5  QI        14 100.0% CENOR
 7|J   "   F E ' L ' G U N "   D|  21.0 2J  CORNE(R)  22 100.0% IQ
 8|O     ' F A   I V Y   N   R E|  21.0 2J  COINE(R)  22 100.0% QR
 9|R A B I E T I C ' M   A B O  |  21.0 2I  CORNIE(R) 20 100.0% Q
10|  '     r "   K E P   T E S  |  21.0 C1  RECON     22 100.0% IQ
11|        E     s U E - E   I  |  43.0 M1  RECOIN    19 100.0% Q
12|'     - L     ' O D   S   N '| --Tracking-----------------------------------
13|H Y M N S   " A I       - O  | AERT  4
14|E G O     '   X   '       L  |
15|N O D A L I S E       '     =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  CEINOR    501 
   ------------------------------  -> New Player 1             AERT      419 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  -       '       '       - R| best  K11 TEAR    21 
 3|    -       W   "       -   I| best *K11 TARE    21 
 4|'     W     U H     V -     P|  5.00 C2  TEAR    16 
 5|      U T   D O     A       T|  10.0 M3  TEAR    11 
 6|  '   Z A G   R   " T A   ' I|  10.0 M3  TARE    11 
 7|J   "   F E ' L ' G U N "   D|  10.0 M3  RATE    11 
 8|O     ' F A   I V Y   N   R E|  10.0 M3  ARET    11 
 9|R A B I E T I C ' M   A B O  |  11.0 2K  RATE(R) 10 
10|  '     r "   K E P   T E S  |  12.0 K12 ARET    9  
11|        E     s U E - E   I  |  12.0 C7  TA(B)ER 9  
12|'     - L     ' O D   S   N '| --Tracking-----------------------------------
13|H Y M N S   " A I       - O  | CEINOR  6
14|E G O     Q   X   '       L  |
15|N O D A L I S E       '     =|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  CEINOR    501 
   ------------------------------  -> New Player 1                       456 
 1|=     '       =       '     =| 
 2|  -       '       '       - R|  Game over.
 3|    -       W   "       -   I| 
 4|'     W     U H     V -     P| --Tracking-----------------------------------
 5|      U T   D O     A       T| CEINOR  6
 6|  '   Z A G   R   " T A   ' I|
 7|J   "   F E ' L ' G U N "   D|
 8|O     ' F A   I V Y   N   R E|
 9|R A B I E T I C ' M   A B O  |
10|  '     r "   K E P   T E S  |
11|        E     s U E T E   I  |
12|'     - L     ' O D A S   N '|
13|H Y M N S   " A I   R   - O  |
14|E G O     Q   X   ' E     L  |
15|N O D A L I S E       '     =|
   ------------------------------

