Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             ANNOV??   0   
   ------------------------------     Quackle                  CINSUWY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8B NOVeNAs 74 
 3|    -       '   '       -    | 0.213 8B NOVeNAe 74 
 4|'     -       '       -     '|  3.42 8C NOVeNAe 68 
 5|        -           -        |  3.83 8C NOVeNAs 68 
 6|  "       "       "       "  |  4.72 8D NOVeNAs 68 
 7|    '       '   '       '    |  4.88 8G NOVeNAs 68 
 8|=     '       -       '     =|  5.12 8G NOVeNAe 68 
 9|    '       '   '       '    |  6.80 8D NOVeNAe 68 
10|  "       "       "       "  |  7.40 8F NOVeNAs 66 
11|        -           -        |  7.46 8H NOVeNAs 68 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAAAABBCCDDDDEEEEEEEEEEEEFFGGGHHIIIIIIIII
14|  -       "       "       -  | JKLLLLMMNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUUUVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             AABELTU   74  
   ------------------------------  -> Quackle                  CINSUWY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9G WINY     25 CSU
 3|    -       '   '       -    |  1.84 E4 WINC(e)Y 26 SU
 4|'     -       '       -     '|  2.06 9F YWIS     30 CNU
 5|        -           -        |  2.80 G7 Y(A)W    17 CINSU
 6|  "       "       "       "  |  2.80 G7 W(A)Y    17 CINSU
 7|    '       '   '       '    |  2.80 C7 Y(O)W    17 CINSU
 8|= N O V e N A s       '     =|  2.80 F6 WY(N)    17 CINSU
 9|    '       '   '       '    |  2.80 B6 WY(N)    17 CINSU
10|  "       "       "       "  |  5.00 E5 WIN(e)Y  20 CSU
11|        -           -        |  5.31 F6 WI(N)Y   18 CNSU
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAAAABBCDDDDEEEEEEEEEEEEFFGGGHHIIIIIIIIJK
14|  -       "       "       -  | LLLLMMNNNOOOOOOOPPQRRRRRRSSSTTTTTTUUUVWXYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             AABELTU   74  
   ------------------------------     Quackle                  CESTTUY   25  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10A TABULAE 69 
 3|    -       '   '       -    |  35.2 8J  BATEAU  34 L
 4|'     -       '       -     '|  36.2 10F BATEAU  33 L
 5|        -           -        |  36.7 8J  ABLAUT  32 E
 6|  "       "       "       "  |  41.4 F6  BA(N)TU 26 AEL
 7|    '       '   '       '    |  42.1 8J  ABLATE  32 U
 8|= N O V e N A s       '     =|  43.0 10G ATUA    23 BEL
 9|    '       W I N Y     '    |  45.0 10H BEAU    21 ALT
10|  "       "       "       "  |  45.4 F6  AU(N)T  17 ABEL
11|        -           -        |  46.0 10H BEAUT   22 AL
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABCCDDDDEEEEEEEEEEEFFGGGHHIIIIIIIIJKLLL
14|  -       "       "       -  | MMNNNOOOOOOOPPQRRRRRRSSSSTTTTTUUUVWXYZ  82
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             INOOOST   143 
   ------------------------------  -> Quackle                  CESTTUY   25  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *F6  YE(N)T(A) 27 CSTU
 3|    -       '   '       -    |  1.12 C10 (B)UTTY   20 CES
 4|'     -       '       -     '|  5.09 10I YU        19 CESTT
 5|        -           -        |  7.00 10I YET       20 CSTU
 6|  "       "       "       "  |  8.17 E5  CYT(e)    16 ESTU
 7|    '       '   '       '    |  8.19 11G SUETTY    25 C
 8|= N O V e N A s       '     =|  8.47 10I YETT      21 CSU
 9|    '       W I N Y     '    |  9.00 11F YET       18 CSTU
10|T A B U L A E     "       "  |  9.00 C10 (B)YTE    18 CSTU
11|        -           -        |  9.12 I9  (N)UTTY   12 CES
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABCDDDDEEEEEEEEEEFFGGGHHIIIIIIIIJKLLLMM
14|  -       "       "       -  | NNNOOOOOOOPPQRRRRRRSSSTTTUUVWXZ  75
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             INOOOST   143 
   ------------------------------     Quackle                  CENRSTU   52  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10I OO     13 INOST
 3|    -       '   '       -    |  2.00 10J OO     11 INOST
 4|'     -       '       -     '|  4.00 E5  OO     9  INOST
 5|        -           -        |  5.00 7B  OO     8  INOST
 6|  "       Y       "       "  |  6.00 8J  OO     7  INOST
 7|    '     E '   '       '    |  6.00 G5  OO     7  INOST
 8|= N O V e N A s       '     =|  6.24 11C ONO    16 IOST
 9|    '     T W I N Y     '    |  6.25 10I OOT    14 INOS
10|T A B U L A E     "       "  |  7.00 E10 (L)OO  6  INOST
11|        -           -        |  7.46 8J  NOSTOI 26 O
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABCCDDDDEEEEEEEEEEFFGGGHHIIIIIIIJKLLLMM
14|  -       "       "       -  | NNOOOOPPQRRRRRRSSSTTTUUUVWXZ  72
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EIMNOST   156 
   ------------------------------  -> Quackle                  CENRSTU   52  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11I RUC    19 ENST
 3|    -       '   '       -    |  1.58 11I NU     11 CERST
 4|'     -       '       -     '|  2.58 11J UN     10 CERST
 5|        -           -        |  2.58 11J NU     10 CERST
 6|  "       Y       "       "  |  2.78 J9  (YO)N  6  CERSTU
 7|    '     E '   '       '    |  3.15 11I TUN    15 CERS
 8|= N O V e N A s       '     =|  3.15 11I NUT    15 CERS
 9|    '     T W I N Y     '    |  3.58 E5  UN     9  CERST
10|T A B U L A E   O O       "  |  3.78 6E  N(Y)   5  CERSTU
11|        -           -        |  4.48 C5  UNC(O) 9  ERST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABCDDDDEEEEEEEEEFFGGGHHIIIIIIIIJKLLLMMN
14|  -       "       "       -  | NOOOOOPPQRRRRRSSSTTTUUVWXZ  70
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EIMNOST   156 
   ------------------------------     Quackle                  EENPSTZ   71  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *L8  MOISTEN    80 
 3|    -       '   '       -    |  4.00 L9  MESTINO    76 
 4|'     -       '       -     '|  5.00 E1  SEMITON(e) 75 
 5|        -           -        |  14.0 L5  MONTIES    66 
 6|  "       Y       "       "  |  35.6 11D MO         16 EINST
 7|    '     E '   '       '    |  35.6 7B  OM         16 EINST
 8|= N O V e N A s       '     =|  36.6 E5  OM         15 EINST
 9|    '     T W I N Y     '    |  38.6 E6  MO(e)      13 EINST
10|T A B U L A E   O O       "  |  38.6 E5  MO         13 EINST
11|        -       R U C        |  39.4 11B MINO       26 EST
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | AAAAAABCDDDDEEEEEEEEEFFGGGHHIIIIIIIJKLLLMNNO
14|  -       "       "       -  | OOOPPQRRRRRSSSTTTUUVWXZ  67
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             CDGIOPU   236 
   ------------------------------  -> Quackle                  EENPSTZ   71  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *M7  ZEP      38 ENST
 3|    -       '   '       -    |  4.50 8L  (M)ZEE   45 NPST
 4|'     -       '       -     '|  4.50 8L  (M)EZE   45 NPST
 5|        -           -        |  8.55 7A  SEZ      45 ENPT
 6|  "       Y       "       "  |  9.39 A10 (T)ZETSE 48 NP
 7|    '     E '   '       '    |  10.0 13K Z(E)P    28 EENST
 8|= N O V e N A s       M     =|  11.0 M7  ZEPS     41 ENT
 9|    '     T W I N Y   O '    |  12.0 7A  ZEP      26 ENST
10|T A B U L A E   O O   I   "  |  15.6 13K Z(E)E    24 ENPST
11|        -       R U C S      |  15.6 E10 (L)EZ    24 ENPST
12|'     -       '       T     '| --Tracking-----------------------------------
13|    -       '   '     E -    | AAAAAABCDDDDEEEEEEEFFGGGHHIIIIIIIJKLLLMNOOOO
14|  -       "       "   N   -  | PQRRRRRSSTTUUVWX  60
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             CDGIOPU   236 
   ------------------------------     Quackle                  DEHNRST   109 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14J PO(N)GID  32 CU
 3|    -       '   '       -    |  2.27 14J PI(N)GO   28 CDU
 4|'     -       '       -     '|  2.66 N4  UPGO      22 CDI
 5|        -           -        |  5.66 E3  UPGO      19 CDI
 6|  "       Y       "       "  |  5.77 N6  COG       29 DIPU
 7|    '     E '   '       Z    |  6.58 13H COUP(E)D  24 GI
 8|= N O V e N A s       M E   =|  6.89 N6  GOD       26 CIPU
 9|    '     T W I N Y   O P    |  6.89 N6  DOG       26 CIPU
10|T A B U L A E   O O   I   "  |  7.17 7A  GUP       18 CDIO
11|        -       R U C S      |  7.97 14G COUPI(N)G 18 D
12|'     -       '       T     '| --Tracking-----------------------------------
13|    -       '   '     E -    | AAAAAABDDDEEEEEEEEFFGGHHIIIIIIJKLLLMNNOOOQRR
14|  -       "       "   N   -  | RRRSSSTTTUVWX  57
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             ACDEIKU   268 
   ------------------------------  -> Quackle                  DEHNRST   109 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *G7  H(AWE)D     25 ENRST
 3|    -       '   '       -    |  1.54 8L  (ME)TH      27 DENRS
 4|'     -       '       -     '|  2.95 8L  (ME)ND      21 EHRST
 5|        -           -        |  5.16 15H THENS       44 DR
 6|  "       Y       "       "  |  6.85 N8  NTH         24 DERS
 7|    '     E '   '       Z    |  7.95 G7  D(AWE)N     16 EHRST
 8|= N O V e N A s       M E   =|  13.0 10L (I)SH       29 DENRT
 9|    '     T W I N Y   O P    |  13.0 K13 H(O)D       12 ENRST
10|T A B U L A E   O O   I   "  |  13.1 8L  (ME)NT      18 DEHRS
11|        -       R U C S      |  13.2 C7  H(O)T(B)EDS 36 NR
12|'     -       '       T     '| --Tracking-----------------------------------
13|    -       '   '     E -    | AAAAAABCDDEEEEEEEFFGGHIIIIIIJKLLLMNOOOQRRRRS
14|  -       "       P O N G I D| STTUUVWX  52
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             ACDEIKU   268 
   ------------------------------     Quackle                  ELLNRST   134 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15F DUCKIE   45 A
 3|    -       '   '       -    |  1.68 O12 KA(D)I   42 CDEU
 4|'     -       '       -     '|  2.00 15E DUCKIE   43 A
 5|        -           -        |  3.31 A10 (T)UCKED 48 AI
 6|  "       Y       "       "  |  7.77 O12 KA(D)E   42 CDIU
 7|    '     E H   '       Z    |  7.82 A10 (T)ICKED 48 AU
 8|= N O V e N A s       M E   =|  7.92 15F ADUKI    34 CE
 9|    '     T W I N Y   O P    |  10.8 A10 (T)ACKED 48 IU
10|T A B U L A E   O O   I   "  |  11.2 15G KUIA     28 CDE
11|        -   D   R U C S      |  12.2 15G DUKA     31 CEI
12|'     -       '       T     '| --Tracking-----------------------------------
13|    -       '   '     E -    | AAAAABDEEEEEEEFFGGHIIIIIJLLLMNNOOOQRRRRRSSST
14|  -       "       P O N G I D| TTUVWX  50
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AAEFMUV   313 
   ------------------------------  -> Quackle                  ELLNRST   134 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8L  (ME)LL  18 ENRST
 3|    -       '   '       -    |  7.79 8L  (ME)RL  18 ELNST
 4|'     -       '       -     '|  10.2 8L  (ME)LT  18 ELNRS
 5|        -           -        |  13.1 8K  S(ME)LL 21 ENRT
 6|  "       Y       "       "  |  15.0 B10 (A)LL   3  ENRST
 7|    '     E H   '       Z    |  15.5 8L  (ME)NT  18 ELLRS
 8|= N O V e N A s       M E   =|  17.2 N13 N(I)L   3  ELRST
 9|    '     T W I N Y   O P    |  17.2 N13 L(I)N   3  ELRST
10|T A B U L A E   O O   I   "  |  17.7 N8  TELL    16 NRS
11|        -   D   R U C S      |  18.0 xch LL      0  ENRST
12|'     -       '       T     '| --Tracking-----------------------------------
13|    -       '   '     E -    | AAAAAABDEEEEEEFFGGHIIIIIJLMNOOOQRRRRSSTTUVWX  44
14|  -       "       P O N G I D|
15|=     '   D U C K I E '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AAEFMUV   313 
   ------------------------------     Quackle                  AAENRST   152 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *14B FAUVE   31 AM
 3|    -       '   '       -    |  3.34 O12 VA(D)E  36 AFMU
 4|'     -       '       -     '|  6.06 14B MAUVE   29 AF
 5|        -           -        |  7.45 O12 FA(D)E  36 AMUV
 6|  "       Y       "       "  |  8.05 N5  AVA(L)E 32 FMU
 7|    '     E H   '       Z    |  8.34 N6  VA(L)E  31 AFMU
 8|= N O V e N A s       M E L L|  11.6 15N FA      29 AEMUV
 9|    '     T W I N Y   O P    |  12.4 N7  A(L)EF  31 AMUV
10|T A B U L A E   O O   I   "  |  12.5 N5  AVA(L)  26 EFMU
11|        -   D   R U C S      |  13.0 E3  FAVA    25 EMU
12|'     -       '       T     '| --Tracking-----------------------------------
13|    -       '   '     E -    | AAAABDEEEEEEFGGHIIIIIJLNNOOOQRRRRRSSSTTTWX  42
14|  -       "       P O N G I D|
15|=     '   D U C K I E '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AAEMNTX   344 
   ------------------------------  -> Quackle                  AAENRST   152 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N1  ASTERNA(L) 81 
 3|    -       '   '       -    |  4.00 O1  ASTERNA(L) 77 
 4|'     -       '       -     '|  30.8 7M  (Z)A       13 AENRST
 5|        -           -        |  32.8 15N NA         17 AERST
 6|  "       Y       "       "  |  33.8 13L (E)A       10 AENRST
 7|    '     E H   '       Z    |  34.0 N7  A(L)AN     22 ERST
 8|= N O V e N A s       M E L L|  34.0 N6  NA(L)A     22 ERST
 9|    '     T W I N Y   O P    |  34.8 O14 (D)A       9  AENRST
10|T A B U L A E   O O   I   "  |  34.9 N7  A(L)A      19 ENRST
11|        -   D   R U C S      |  36.8 N8  (L)A       7  AENRST
12|'     -       '       T     '| --Tracking-----------------------------------
13|    -       '   '     E -    | AAABDEEEEEFGGHIIIIIJLMNOOOQRRRRSSTTWX  37
14|  F A U V E       P O N G I D|
15|=     '   D U C K I E '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AAEMNTX   344 
   ------------------------------     Quackle                  AEEIILR   233 
 1|=     '       =       '   A =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       S  | best *1K  AXM(A)N  66 AET
 3|    -       '   '       - T  |  2.25 1J  TAXM(A)N 69 AE
 4|'     -       '       -   E '|  9.23 15A MAX      50 AENT
 5|        -           -     R  |  16.1 15A TAX      44 AEMN
 6|  "       Y       "       N  |  17.2 O3  AX       36 AEMNT
 7|    '     E H   '       Z A  |  18.2 15A NEXT     53 AAM
 8|= N O V e N A s       M E L L|  18.7 1J  AXEM(A)N 48 AT
 9|    '     T W I N Y   O P    |  21.1 O2  TAX      39 AEMN
10|T A B U L A E   O O   I   "  |  21.9 15A NAAM     41 ETX
11|        -   D   R U C S      |  22.0 O3  AXE      39 AMNT
12|'     -       '       T     '| --Tracking-----------------------------------
13|    -       '   '     E -    | ABDEEEEFGGHIIIIIJLOOOQRRRRSSTW  30
14|  F A U V E       P O N G I D|
15|=     '   D U C K I E '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             AEEQSTW   410 
   ------------------------------  -> Quackle                  AEEIILR   233 
 1|=     '       =     A X M A N| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       S  | best *O12 AI(D)E    18 EILR
 3|    -       '   '       - T  |  1.04 2H  AIERIE(S) 24 L
 4|'     -       '       -   E '|  1.04 M1  (M)AIRE   24 EIL
 5|        -           -     R  |  2.67 O13 I(D)E     12 AEILR
 6|  "       Y       "       N  |  2.71 2I  AERIE(S)  23 IL
 7|    '     E H   '       Z A  |  2.94 2H  EARLIE(S) 24 I
 8|= N O V e N A s       M E L L|  3.00 O12 EI(D)E    18 AILR
 9|    '     T W I N Y   O P    |  4.04 O11 IRA(D)E   21 EIL
10|T A B U L A E   O O   I   "  |  4.91 O11 ELI(D)E   21 AIR
11|        -   D   R U C S      |  5.22 2K  LIE(S)    19 AEIR
12|'     -       '       T     '| --Tracking-----------------------------------
13|    -       '   '     E -    | ABDEEEFGGHIIIJOOOQRRRSSTTW  26
14|  F A U V E       P O N G I D|
15|=     '   D U C K I E '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             AEEQSTW   410 
   ------------------------------     Quackle                  BEGIILR   251 
 1|=     '       =     A X M A N| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       S  | best *15A QAT   43 EESW
 3|    -       '   '       - T  |  1.05 15A QATS  52 EEW
 4|'     -       '       -   E '|  9.00 N10 QAT   34 EESW
 5|        -           -     R  |  13.3 15A WEET  34 AQS
 6|  "       Y       "       N  |  13.9 3L  QA(T) 24 EESTW
 7|    '     E H   '       Z A  |  15.7 15A EEW   28 AQST
 8|= N O V e N A s       M E L L|  16.2 15A WEES  34 AQT
 9|    '     T W I N Y   O P    |  17.3 J1  TWEE  30 AQS
10|T A B U L A E   O O   I   "  |  17.8 13N Q(I)  22 AEESTW
11|        -   D   R U C S      |  17.9 J1  TWAE  30 EQS
12|'     -       '       T     A| --Tracking-----------------------------------
13|    -       '   '     E -   I| BDEEFGGHIIIIJLOOORRRRST  23
14|  F A U V E       P O N G I D|
15|=     '   D U C K I E '     E|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             EEEFOSW   453 
   ------------------------------  -> Quackle                  BEGIILR   251 
 1|=     '       =     A X M A N| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       S  | best *2E  BILGIER  66 
 3|    -       '   '       - T  |  37.1 2H  GIBLI    25 ER
 4|'     -       '       -   E '|  38.6 2J  BRIE(S)  28 GIL
 5|        -           -     R  |  39.1 O7  G(L)IB   20 EILR
 6|  "       Y       "       N  |  40.1 E4  GIB      19 EILR
 7|    '     E H   '       Z A  |  41.1 7A  GIB      18 EILR
 8|= N O V e N A s       M E L L|  41.1 2K  GI       15 BEILR
 9|    '     T W I N Y   O P    |  41.8 2K  BI       17 EGILR
10|T A B U L A E   O O   I   "  |  42.1 3I  BEGIL(T) 24 IR
11|        -   D   R U C S      |  42.1 11B BIG      17 EILR
12|'     -       '       T     A| --Tracking-----------------------------------
13|    -       '   '     E -   I| DEEEFGHIIJOOORRRSSTW  20
14|  F A U V E       P O N G I D|
15|Q A T '   D U C K I E '     E|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             EEEFOSW   453 
   ------------------------------     Quackle                  DGIJRST   317 
 1|=     '       =     A X M A N| --Speedy Player's choices (your play: 1)-----
 2|  -     B I L G I E R     S  | best *5J  FEWE(R) 22 EOS
 3|    -       '   '       - T  |  3.73 3I  FEE     24 EOSW
 4|'     -       '       -   E '|  4.05 M3  EWE     23 EFOS
 5|        -           -     R  |  4.73 O4  FEE     23 EOSW
 6|  "       Y       "       N  |  5.05 4L  EE(E)W  22 EFOS
 7|    '     E H   '       Z A  |  6.05 7A  EEW     21 EFOS
 8|= N O V e N A s       M E L L|  6.71 E4  WOF     26 EEES
 9|    '     T W I N Y   O P    |  7.73 3K  FEE(T)  20 EOSW
10|T A B U L A E   O O   I   "  |  7.89 7A  FEW     24 EEOS
11|        -   D   R U C S      |  9.23 11A OWE     17 EEFS
12|'     -       '       T     A| --Tracking-----------------------------------
13|    -       '   '     E -   I| DGHIIJOORRRST  13
14|  F A U V E       P O N G I D|
15|Q A T '   D U C K I E '     E|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             EHIOORS   475 
   ------------------------------  -> Quackle                  DGIJRST   317 
 1|=     '       =     A X M A N| --Speedy Player's choices (your play: 1)-----
 2|  -     B I L G I E R     S  | best *D12 GJ(U)S     40 DIRT
 3|    -       '   '       - T  |  3.38 D12 GJ(U)      22 DIRST
 4|'     -       '       -   E '|  9.54 B5  DJI(N)     28 GRST
 5|        -         F E W E R  |  10.6 C7  J(O)       17 DGIRST
 6|  "       Y       "       N  |  12.4 I1  J(I)G      13 DIRST
 7|    '     E H   '       Z A  |  13.9 1J  T(AXMAN)   17 DGIJRS
 8|= N O V e N A s       M E L L|  14.4 F1  J(I)G      11 DIRST
 9|    '     T W I N Y   O P    |  14.7 7A  JIG        20 DRST
10|T A B U L A E   O O   I   "  |  15.1 B6  JI(N)      26 DGRST
11|        -   D   R U C S      |  15.2 L8  (MOISTEN)S 26 DGIJRT
12|'     -       '       T     A| --Tracking-----------------------------------
13|    -       '   '     E -   I| EHIOOORRS  9
14|  F A U V E       P O N G I D|
15|Q A T '   D U C K I E '     E|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             EHIOORS   475 
   ------------------------------     Quackle                  DIORRT    357 
 1|=     '       =     A X M A N| --Speedy Player's choices (your play: 1)-----
 2|  -     B I L G I E R     S  | best *4F OORIE     11 100.0% HS
 3|    -       '   '       - T  |  8.00 3C REIS      14 100.0% HOO
 4|'     -       '       -   E '|  10.0 4F ROSHI     14 100.0% EO
 5|        -         F E W E R  |  10.0 4F HOISE     14 100.0% OR
 6|  "       Y       "       N  |  10.0 B2 SOREHO(N) 36 100.0% I
 7|    '     E H   '       Z A  |  14.0 4E HORSIE    15 100.0% O
 8|= N O V e N A s       M E L L|  14.0 E2 (B)OHO    18 100.0% EIRS
 9|    '     T W I N Y   O P    |  16.0 E4 HOO       17 100.0% EIRS
10|T A B U L A E   O O   I   "  |  17.0 4F HORSE     14 100.0% IO
11|        -   D   R U C S      |  25.0 3C HOES      20 100.0% IOR
12|'     G       '       T     A| --Tracking-----------------------------------
13|    - J     '   '     E -   I| DIORRT  6
14|  F A U V E       P O N G I D|
15|Q A T S   D U C K I E '     E|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             HS        486 
   ------------------------------  -> Quackle                  DIORRT    357 
 1|=     '       =     A X M A N| --Speedy Player's choices (your play: 1)-----
 2|  -     B I L G I E R     S  |  15.0*M1  (M)OIR(E) 22 DRT
 3|    -       '   '       - T  |  16.0 E5  DOR(e)    19 IRT
 4|'     -   O O R I E   -   E '|  16.0 4L  OD(E)     21 IRRT
 5|        -         F E W E R  |  17.0 N10 DOT       10 IRR
 6|  "       Y       "       N  |  17.0 N10 DIT       10 ORR
 7|    '     E H   '       Z A  |  17.0 3K  DIT(T)O   16 RR
 8|= N O V e N A s       M E L L|  18.0 N10 TOD       9  IRR
 9|    '     T W I N Y   O P    |  18.0 N10 TID       9  ORR
10|T A B U L A E   O O   I   "  |  18.0 N10 ROD       9  IRT
11|        -   D   R U C S      |  18.0 N10 RID       9  ORT
12|'     G       '       T     A| --Tracking-----------------------------------
13|    - J     '   '     E -   I| HS  2
14|  F A U V E       P O N G I D|
15|Q A T S   D U C K I E '     E|
   ------------------------------

New Player 1: Turn 12
   A B C D E F G H I J K L M N O   -> New Player 1             HS        486 
   ------------------------------     Quackle                  DRT       379 
 1|=     '       =     A X M A N| --Speedy Player's choices (your play: 1)-----
 2|  -     B I L G I E R   O S  | best *10L (I)SH      29 100.0% 
 3|    -       '   '       I T  |  7.00 O3  SH         22 100.0% 
 4|'     -   O O R I E   - R E '|  9.00 L8  (MOISTEN)S 26 100.0% H
 5|        -         F E W E R  |  9.00 7E  H(EH)      13 100.0% S
 6|  "       Y       "       N  |  9.00 6J  SH         20 100.0% 
 7|    '     E H   '       Z A  |  11.0 13K H(E)       11 100.0% S
 8|= N O V e N A s       M E L L|  12.0 13N H(I)       10 100.0% S
 9|    '     T W I N Y   O P    |  12.0 4M  (RE)H      10 100.0% S
10|T A B U L A E   O O   I   "  |  13.0 C7  H(O)       9  100.0% S
11|        -   D   R U C S      |  14.0 I1  H(I)       5  100.0% S
12|'     G       '       T     A| --Tracking-----------------------------------
13|    - J     '   '     E -   I| DRT  3
14|  F A U V E       P O N G I D|
15|Q A T S   D U C K I E '     E|
   ------------------------------

   A B C D E F G H I J K L M N O   -> New Player 1                       523 
   ------------------------------     Quackle                  DRT       379 
 1|=     '       =     A X M A N| 
 2|  -     B I L G I E R   O S  |  Game over.
 3|    -       '   '       I T  | 
 4|'     -   O O R I E   - R E '| --Tracking-----------------------------------
 5|        -         F E W E R  | DRT  3
 6|  "       Y       "       N  |
 7|    '     E H   '       Z A  |
 8|= N O V e N A s       M E L L|
 9|    '     T W I N Y   O P    |
10|T A B U L A E   O O   I S H  |
11|        -   D   R U C S      |
12|'     G       '       T     A|
13|    - J     '   '     E -   I|
14|  F A U V E       P O N G I D|
15|Q A T S   D U C K I E '     E|
   ------------------------------

