Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  ADEFRT?   0   
   ------------------------------     New Player 1             ?EIOORT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G rEDRAFT 78 
 3|    -       "   "       -    | best  8G REDrAFT 78 
 4|'     -       '       -     '| 0.412 8D FRAcTED 78 
 5|        -           -        |  3.77 8F gRAFTED 74 
 6|  '       "       "       '  |  3.77 8F dRAFTED 74 
 7|    "       '   '       "    |  3.77 8F cRAFTED 74 
 8|=     '       -       '     =|  3.77 8F FRAcTED 74 
 9|    "       '   '       "    |  4.41 8D DrAFTER 74 
10|  '       "       "       '  |  4.41 8D DRAFTEr 74 
11|        -           -        |  4.41 8D DRAFTEd 74 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCCDDDEEEEEEEEEEEFGGGHHIIIIIIIIIJK
14|  -       '       '       -  | LLLLMMNNNNNNOOOOOOOOPPQRRRRRSSSSTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  NNRTUUX   78  
   ------------------------------  -> New Player 1             EIOORT?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7H ROOTIEs    78 
 3|    -       "   "       -    | best  7H ROOTIEr    78 
 4|'     -       '       -     '|  1.00 7H rOOTIER    77 
 5|        -           -        |  1.00 7H hOOTIER    77 
 6|  '       "       "       '  |  1.00 7H fOOTIER    77 
 7|    "       '   '       "    |  4.00 N8 sOOTIER    74 
 8|=     '     r E D R A F T   =|  4.00 N2 TOORIEs    74 
 9|    "       '   '       "    |  4.00 N2 ROOTIEs    74 
10|  '       "       "       '  |  8.00 L5 ROO(F)IEsT 70 
11|        -           -        |  10.0 M8 (T)ORTOIsE 68 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAAAABBCCDDDEEEEEEEEEEFGGGHHIIIIIIIIJKLLL
14|  -       '       '       -  | LMMNNNNNNOOOOOOPPQRRRRSSSSTTTTUUUUVVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  NNRTUUX   78  
   ------------------------------     New Player 1             DEJNSTW   78  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *6H UNTURN    32 X
 3|    -       "   "       -    |  5.52 O7 TUX       37 NNRU
 4|'     -       '       -     '|  7.00 O5 UNTURN    25 X
 5|        -           -        |  10.0 6E UNTURN    22 X
 6|  '       "       "       '  |  10.6 K5 UN(TA)X   24 NRTU
 7|    "       ' R O O T I E s  |  15.6 6J TURN      23 NUX
 8|=     '     r E D R A F T   =|  18.0 N1 UNTURN(s) 14 X
 9|    "       '   '       "    |  19.6 O7 TURN      19 NUX
10|  '       "       "       '  |  20.6 6G TURN      18 NUX
11|        -           -        |  20.6 6G RUNT      18 NUX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAAAABBCCDDDEEEEEEEEEEFGGGHHIIIIIIIIJKLLL
14|  -       '       '       -  | LMMNNNNOOOOOOPPQRRRSSSSTTTUUVVWWYYZ  79
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  EEHIOSX   110 
   ------------------------------  -> New Player 1             DEJNSTW   78  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *O4 WENTS     43 DJ
 3|    -       "   "       -    |  3.89 O5 JETS      40 DNW
 4|'     -       '       -     '|  8.16 K5 N(UTA)TED 32 JSW
 5|        -           -        |  9.00 O4 NEWTS     34 DJ
 6|  '       "   U N T U R N '  |  9.06 5E JEWS      32 DNT
 7|    "       ' R O O T I E s  |  14.4 O4 DENTS     31 JW
 8|=     '     r E D R A F T   =|  14.6 M3 JEN(NET)S 32 DTW
 9|    "       '   '       "    |  15.0 5E WENDS     28 JT
10|  '       "       "       '  |  15.4 5E WEND      21 JST
11|        -           -        |  15.5 M3 JEN(NET)  26 DSTW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAAAABBCCDDEEEEEEEEEFGGGHHIIIIIIIIKLLLLMM
14|  -       '       '       -  | NNNOOOOOOPPQRRRSSSTTUUVVWXYYZ  73
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  EEHIOSX   110 
   ------------------------------     New Player 1             ABDEJLW   121 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *K5 E(UTA)XIES 60 HO
 3|    -       "   "       -    |  23.4 N2 EXO        25 EHIS
 4|'     -       '       -     W|  24.3 L5 O(RIF)EXES 36 HI
 5|        -           -       E|  28.6 5D OXIES      28 EH
 6|  '       "   U N T U R N ' N|  30.5 5D HOXES      34 EI
 7|    "       ' R O O T I E s T|  32.0 5D EXIES      28 HO
 8|=     '     r E D R A F T   S|  32.4 L5 O(RIF)EX   16 EHIS
 9|    "       '   '       "    |  34.0 5D HEXES      34 IO
10|  '       "       "       '  |  35.1 5E OXES       26 EHI
11|        -           -        |  35.2 9I IO         13 EEHSX
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAAAABBCCDDDEEEEEEEFGGGHIIIIIIIJKLLLLMMNN
14|  -       '       '       -  | NOOOOOPPQRRRSSTTUUVVWYYZ  68
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  FHIIOUZ   170 
   ------------------------------  -> New Player 1             ABDEJLW   121 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *5D  JAWED    37 BL
 3|    -       "   "       -    |  2.63 10F JALEB(I) 37 DW
 4|'     -       '       -     W|  2.63 N1  JELAB    37 DW
 5|        -           E       E|  4.70 10J J(I)B    28 ADELW
 6|  '       "   U N T U R N ' N|  6.64 10J J(I)BED  33 ALW
 7|    "       ' R O O T I E s T|  7.78 N2  BLAW     28 DEJ
 8|=     '     r E D R A F T   S|  8.21 N3  JAW      23 BDEL
 9|    "       '   '   X   "    |  9.21 12H JAW(S)   22 BDEL
10|  '       "       " I     '  |  9.57 5C  BLAWED   29 J
11|        -           E        |  9.57 5C  BAWLED   29 J
12|'     -       '     S -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAAABCCDDEEEEEEFGGGHHIIIIIIIKLLLMMNNNOOOO
14|  -       '       '       -  | OOPPQRRRSSTTUUVVYYZ  63
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  FHIIOUZ   170 
   ------------------------------     New Player 1             AABELNP   158 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *L12 HOUF   38 IIZ
 3|    -       "   "       -    |  3.00 J10 HOUF   35 IIZ
 4|'     -       '       -     W|  4.94 D3  FU(J)I 28 HIOZ
 5|      J A W E D     E       E|  7.00 J10 HOI    31 FIUZ
 6|  '       "   U N T U R N ' N|  9.00 L11 HOUF   29 IIZ
 7|    "       ' R O O T I E s T|  11.2 L12 HIOI   26 FUZ
 8|=     '     r E D R A F T   S|  11.6 L12 HUI    22 FIOZ
 9|    "       '   '   X   "    |  11.8 L11 FIZ    39 HIOU
10|  '       "       " I     '  |  14.2 L11 HIOI   23 FUZ
11|        -           E        |  15.2 6B  HIOI   22 FUZ
12|'     -       '     S -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAAABBCCDDEEEEEEGGGHIIIIIKLLLLMMNNNOOOOOP
14|  -       '       '       -  | PQRRRSSTTUVVYY  58
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  GIINUVZ   208 
   ------------------------------  -> New Player 1             AABELNP   158 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M11 BAP      28 AELN
 3|    -       "   "       -    | 0.484 15J BE(F)ANA 33 LP
 4|'     -       '       -     W|  1.00 J10 PAAN     30 BEL
 5|      J A W E D     E       E|  1.61 J10 BAAL     30 ENP
 6|  '       "   U N T U R N ' N|  1.70 M12 AB       22 AELNP
 7|    "       ' R O O T I E s T|  1.70 J10 BA       22 AELNP
 8|=     '     r E D R A F T   S|  1.81 J10 PEAN     30 ABL
 9|    "       '   '   X   "    |  1.82 J10 BEAN     30 ALP
10|  '       "       " I     '  |  2.15 J10 BAA      29 ELNP
11|        -           E        |  2.61 D3  BA(J)AN  28 ELP
12|'     -       '     S H     '| --Tracking-----------------------------------
13|    -       "   "     O -    | AAAAABCCDDEEEEEGGGHIIIIIIIKLLLMMNNOOOOOPQRRR
14|  -       '       '   U   -  | SSTTUVVYYZ  54
15|=     '       =       F     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  GIINUVZ   208 
   ------------------------------     New Player 1             AEKLLNO   186 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *E5  (A)VIZING 40 U
 3|    -       "   "       -    |  12.2 N10 ZIG       35 INUV
 4|'     -       '       -     W|  15.0 N10 VIG       23 INUZ
 5|      J A W E D     E       E|  16.6 N10 ZIN       33 GIUV
 6|  '       "   U N T U R N ' N|  17.3 F5  (W)UZ     17 GIINV
 7|    "       ' R O O T I E s T|  18.2 15L (F)UNG    24 IIVZ
 8|=     '     r E D R A F T   S|  18.3 D4  G(J)U     22 IINVZ
 9|    "       '   '   X   "    |  20.2 D5  (J)IVING  18 UZ
10|  '       "       " I     '  |  20.5 N10 VIN       21 GIUZ
11|        -           E   B    |  21.8 G3  VI(E)     14 GINUZ
12|'     -       '     S H A   '| --Tracking-----------------------------------
13|    -       "   "     O P    | AAAAAABCCDDEEEEEEGGHIIIIIKLLLLMMNNOOOOOPQRRR
14|  -       '       '   U   -  | SSTTVYY  51
15|=     '       =       F     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AAEMRRU   248 
   ------------------------------  -> New Player 1             AEKLLNO   186 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *15L (F)OLK   33 AELN
 3|    -       "   "       -    |  4.96 15L (F)LAK   33 ELNO
 4|'     -       '       -     W|  5.98 J10 KO       34 AELLN
 5|      J A W E D     E       E|  7.83 15H KENA(F)  36 LLO
 6|  '     V "   U N T U R N ' N|  8.60 J10 KA       34 ELLNO
 7|    "   I   ' R O O T I E s T|  8.83 6B  KNA(V)E  35 LLO
 8|=     ' Z   r E D R A F T   S|  9.86 15L (F)ANK   33 ELLO
 9|    "   I   '   '   X   "    |  11.2 15J ON(F)ALL 27 EK
10|  '     N "       " I     '  |  11.8 6C  LO(V)E   25 AKLN
11|        G           E   B    |  12.2 6B  LOA(V)E  27 KLN
12|'     -       '     S H A   '| --Tracking-----------------------------------
13|    -       "   "     O P    | AAAAABCCDDEEEEEGGHIIIIILLMMNOOOOPQRRRSSTTUVY
14|  -       '       '   U   -  | Y  45
15|=     '       =       F     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AAEMRRU   248 
   ------------------------------     New Player 1             AELNORT   219 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *N10 RAMEA(L) 36 RU
 3|    -       "   "       -    |  1.33 N12 MAU(L)   26 AERR
 4|'     -       '       -     W|  6.13 6C  RA(V)E   25 AMRU
 5|      J A W E D     E       E|  8.90 D3  RA(J)    20 AEMRU
 6|  '     V "   U N T U R N ' N|  9.21 N12 MAR(L)   26 AERU
 7|    "   I   ' R O O T I E s T|  9.98 6D  A(V)E    24 AMRRU
 8|=     ' Z   r E D R A F T   S|  10.0 N9  ARAME    26 RU
 9|    "   I   '   '   X   "    |  10.7 N1  UMRA     17 AER
10|  '     N "       " I     '  |  10.7 N1  MURA     17 AER
11|        G           E   B    |  10.9 N11 AMA      23 ERRU
12|'     -       '     S H A   '| --Tracking-----------------------------------
13|    -       "   "     O P    | AAAABCCDDEEEEEGGHIIIIILLLMNNOOOOPQRSSTTVYY  42
14|  -       '       '   U   -  |
15|=     '       =       F O L K|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  DEOPRSU   284 
   ------------------------------  -> New Player 1             AELNORT   219 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8A  NERT(Z) 45 ALO
 3|    -       "   "       -    |  8.87 6C  LO(V)E  25 ANRT
 4|'     -       '       -     W|  9.57 J6  (TOR)O  13 AELNRT
 5|      J A W E D     E       E|  9.69 J6  (TOR)OT 20 AELNR
 6|  '     V "   U N T U R N ' N|  10.4 O10 ELAN    29 ORT
 7|    "   I   ' R O O T I E s T|  11.3 6D  A(V)O   24 ELNRT
 8|=     ' Z   r E D R A F T   S|  11.6 O11 TAN     26 ELOR
 9|    "   I   '   '   X   "    |  11.6 6B  TRO(V)E 27 ALN
10|  '     N "       " I     R  |  11.7 6B  LOA(V)E 27 NRT
11|        G           E   B A  |  12.4 O11 LA      19 ENORT
12|'     -       '     S H A M '| --Tracking-----------------------------------
13|    -       "   "     O P E  | AAABCCDDEEEEGGHIIIIILLMNOOOPQRSSTUVYY  37
14|  -       '       '   U   A  |
15|=     '       =       F O L K|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  DEOPRSU   284 
   ------------------------------     New Player 1             ABDILMO   264 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10B POU(N)DERS 68 
 3|    -       "   "       -    |  6.00 A5  POU(N)DERS 62 
 4|'     -       '       -     W|  23.1 6A  UPDO(V)E   33 RS
 5|      J A W E D     E       E|  24.0 C7  P(R)OUDER  36 S
 6|  '     V "   U N T U R N ' N|  27.7 J10 PO         22 DERSU
 7|    "   I   ' R O O T I E s T|  28.1 J6  (TOR)O     13 DEPRSU
 8|N E R T Z   r E D R A F T   S|  29.8 7A  UPO        17 DERS
 9|    "   I   '   '   X   "    |  30.7 O11 PED        32 ORSU
10|  '     N "       " I     R  |  30.7 F9  DUO        16 EPRS
11|        G           E   B A  |  31.7 7A  UDO        15 EPRS
12|'     -       '     S H A M '| --Tracking-----------------------------------
13|    -       "   "     O P E  | AAAABCCDEEEGGHIIIIILLLMNOOOQSTVYY  33
14|  -       '       '   U   A  |
15|=     '       =       F O L K|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  CGHIILY   352 
   ------------------------------  -> New Player 1             ABDILMO   264 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H10 (R)IBALD 36 MO
 3|    -       "   "       -    |  4.49 O11 MAD      32 BILO
 4|'     -       '       -     W|  9.50 O11 LAD      28 BIMO
 5|      J A W E D     E       E|  10.7 N2  DOAB     23 ILM
 6|  '     V "   U N T U R N ' N|  10.8 O11 MA       23 BDILO
 7|    "   I   ' R O O T I E s T|  12.1 N1  BOMA     21 DIL
 8|N E R T Z   r E D R A F T   S|  12.1 N1  AMBO     21 DIL
 9|    "   I   '   '   X   "    |  13.3 O12 AD       22 BILMO
10|  P O U N D E R S " I     R  |  13.4 N1  BIMA     21 DLO
11|        G           E   B A  |  13.9 N2  BLAM     25 DIO
12|'     -       '     S H A M '| --Tracking-----------------------------------
13|    -       "   "     O P E  | AAACCEEEGGHIIIILLNOOQSTVYY  26
14|  -       '       '   U   A  |
15|=     '       =       F O L K|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  CGHIILY   352 
   ------------------------------     New Player 1             AEEGMOV   300 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *B10 (P)HYLIC 32 GI
 3|    -       "   "       -    |  1.43 I13 HI       28 CGILY
 4|'     -       '       -     W|  2.43 13G Y(A)GI   20 CHIL
 5|      J A W E D     E       E|  5.42 I13 GI       16 CHILY
 6|  '     V "   U N T U R N ' N|  6.21 13F CH(A)Y   28 GIIL
 7|    "   I   ' R O O T I E s T|  7.63 13G Y(A)G    19 CHIIL
 8|N E R T Z   r E D R A F T   S|  7.63 13G G(A)Y    19 CHIIL
 9|    "   I   '   '   X   "    |  7.89 B10 (P)ILCH  24 GIY
10|  P O U N D E R S " I     R  |  8.29 14F GI(L)LY  15 CHI
11|        G     I     E   B A  |  8.47 14F HY(L)IC  20 GIL
12|'     -       B     S H A M '| --Tracking-----------------------------------
13|    -       " A "     O P E  | AAACEEEGIILMNOOOQSTVY  21
14|  -       '   L   '   U   A  |
15|=     '       D       F O L K|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  CGIILOS   384 
   ------------------------------  -> New Player 1             AEEGMOV   300 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I12 EMO     27 AEGV
 3|    -       "   "       -    | best  6C  MO(V)E  27 AEGV
 4|'     -       '       -     W|  1.00 I13 MOE     26 AEGV
 5|      J A W E D     E       E|  1.21 12A G(Y)VE  26 AEMO
 6|  '     V "   U N T U R N ' N|  2.66 6B  AMO(V)E 29 EGV
 7|    "   I   ' R O O T I E s T|  2.81 I12 OMA     27 EEGV
 8|N E R T Z   r E D R A F T   S|  2.81 G12 OMA     27 EEGV
 9|    "   I   '   '   X   "    |  2.87 6C  GA(V)E  26 EMOV
10|  P O U N D E R S " I     R  |  3.46 N1  VEGO    21 AEM
11|  H     G     I     E   B A  |  3.81 15A A(C)ME  27 EGOV
12|' Y   -       B     S H A M '| --Tracking-----------------------------------
13|  L -       " A "     O P E  | AACEGIIILNOOQSTY  16
14|  I       '   L   '   U   A  |
15|= C   '       D       F O L K|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  CGIILOS   384 
   ------------------------------     New Player 1             AAAEGQV   327 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *B1  LOGICIS(E) 74 
 3|    -       "   "       -    |  38.9 13B (L)OGIC    16 ILS
 4|'     -       '       -     W|  42.9 G1  COGI(E)    12 ILS
 5|      J A W E D     E       E|  43.2 N2  GIO        13 CILS
 6|  '     V "   U N T U R N ' N|  43.5 A4  OILI(N)G   8  CS
 7|    "   I   ' R O O T I E s T|  43.9 A4  COIG(N)    11 ILS
 8|N E R T Z   r E D R A F T   S|  44.5 15A S(C)OG     27 CIIL
 9|    "   I   '   '   X   "    |  44.9 G1  LOGI(E)    10 CIS
10|  P O U N D E R S " I     R  |  44.9 B4  COGI(E)    10 ILS
11|  H     G     I     E   B A  |  46.2 G1  LOCI(E)    13 GIS
12|' Y   -       B E   S H A M '| --Tracking-----------------------------------
13|  L -       " A M     O P E  | AAAEEGINOQTVY  13
14|  I       '   L O '   U   A  |
15|= C   '       D       F O L K|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  EINOTY    458 
   ------------------------------  -> New Player 1             AAAEGQV   327 
 1|= L   '       =       '     =| --Speedy Player's choices (your play: 2)-----
 2|  O       '       '       -  |  7.00 4A  Q(I)     21 AAAEGV
 3|  G -       "   "       -    |  7.00*3B  (G)AVAGE 26 AQ
 4|' I   -       '       -     W|  14.0 1A  A(L)GAE  21 AQV
 5|  C   J A W E D     E       E|  17.0 6A  Q(I)     11 AAAEGV
 6|  I     V "   U N T U R N ' N|  19.0 12A G(Y)VE   26 AAAQ
 7|  S "   I   ' R O O T I E s T|  20.0 3B  (G)AVE   16 AAGQ
 8|N E R T Z   r E D R A F T   S|  20.0 1B  (L)AVAGE 14 AQ
 9|    "   I   '   '   X   "    |  23.0 13B (L)EVA   14 AAGQ
10|  P O U N D E R S " I     R  |  23.0 13B (L)AVE   14 AAGQ
11|  H     G     I     E   B A  |  23.0 6D  A(V)E    24 AAGQV
12|' Y   -       B E   S H A M '| --Tracking-----------------------------------
13|  L -       " A M     O P E  | EINOTY  6
14|  I       '   L O '   U   A  |
15|= C   '       D       F O L K|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  EINOTY    458 
   ------------------------------     New Player 1             AQ        353 
 1|= L   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  O       '       '       -  | best *G12 OY      34 100.0% EINT
 3|  G A V A G E   "       -    | best  1A  E(L)INT 18 100.0% OY
 4|' I   -       '       -     W|  8.00 13A E(L)INT 10 100.0% OY
 5|  C   J A W E D     E       E|  10.0 1A  O(L)ENT 18 100.0% IY
 6|  I     V "   U N T U R N ' N|  12.0 O11 TEN     26 100.0% IOY
 7|  S "   I   ' R O O T I E s T|  19.0 C2  O(A)T   7  100.0% EINY
 8|N E R T Z   r E D R A F T   S|  20.0 C2  E(A)T   7  100.0% INOY
 9|    "   I   '   '   X   "    |  21.0 C2  N(A)T   7  100.0% EIOY
10|  P O U N D E R S " I     R  |  22.0 4A  T(I)N   6  100.0% EIOY
11|  H     G     I     E   B A  |  30.0 4A  Y(I)N   12 100.0% EIOT
12|' Y   -       B E   S H A M '| --Tracking-----------------------------------
13|  L -       " A M     O P E  | AQ  2
14|  I       '   L O '   U   A  |
15|= C   '       D       F O L K|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  EINT      492 
   ------------------------------  -> New Player 1             AQ        353 
 1|= L   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  O       '       '       -  | best *4A  Q(I)    21 A
 3|  G A V A G E   "       -    |  10.0 6A  Q(I)    11 A
 4|' I   -       '       -     W|  21.0 14A Q(I)    11 A
 5|  C   J A W E D     E       E|  25.0 1A  A(L)    6  Q
 6|  I     V "   U N T U R N ' N|  26.0 J6  (TOR)A  13 Q
 7|  S "   I   ' R O O T I E s T|  28.0 12K (SHAM)A 11 Q
 8|N E R T Z   r E D R A F T   S|  29.0 E2  A(A)    2  Q
 9|    "   I   '   '   X   "    |  29.0 1B  (L)A    2  Q
10|  P O U N D E R S " I     R  |  32.0 F3  (G)A(W) 7  Q
11|  H     G     I     E   B A  |  33.0 12A A(Y)    6  Q
12|' Y   -     O B E   S H A M '| --Tracking-----------------------------------
13|  L -       Y A M     O P E  | EINT  4
14|  I       '   L O '   U   A  |
15|= C   '       D       F O L K|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  EINT      492 
   ------------------------------     New Player 1             A         374 
 1|= L   '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  O       '       '       -  | best *1A  E(L)INT 18 100.0% 
 3|  G A V A G E   "       -    |  8.00 13A E(L)INT 10 100.0% 
 4|Q I   -       '       -     W|  9.00 O11 TEN     26 100.0% I
 5|  C   J A W E D     E       E|  11.0 15D TINE(D) 7  100.0% 
 6|  I     V "   U N T U R N ' N|  11.0 15D TEIN(D) 7  100.0% 
 7|  S "   I   ' R O O T I E s T|  11.0 2G  TINE    7  100.0% 
 8|N E R T Z   r E D R A F T   S|  11.0 2G  TEIN    7  100.0% 
 9|    "   I   '   '   X   "    |  11.0 2G  NITE    7  100.0% 
10|  P O U N D E R S " I     R  |  12.0 1B  (L)ENTI 6  100.0% 
11|  H     G     I     E   B A  |  17.0 O12 EN      20 100.0% IT
12|' Y   -     O B E   S H A M '| --Tracking-----------------------------------
13|  L -       Y A M     O P E  | A  1
14|  I       '   L O '   U   A  |
15|= C   '       D       F O L K|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            512 
   ------------------------------     New Player 1             A         374 
 1|E L I N T     =       '     =| 
 2|  O       '       '       -  |  Game over.
 3|  G A V A G E   "       -    | 
 4|Q I   -       '       -     W| --Tracking-----------------------------------
 5|  C   J A W E D     E       E| A  1
 6|  I     V "   U N T U R N ' N|
 7|  S "   I   ' R O O T I E s T|
 8|N E R T Z   r E D R A F T   S|
 9|    "   I   '   '   X   "    |
10|  P O U N D E R S " I     R  |
11|  H     G     I     E   B A  |
12|' Y   -     O B E   S H A M '|
13|  L -       Y A M     O P E  |
14|  I       '   L O '   U   A  |
15|= C   '       D       F O L K|
   ------------------------------

