Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  EFOOSSU   0   
   ------------------------------     New Player 1             AEEJRSX   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8G FOU  12 EOSS
 3|    -       "   "       -    | 0.846 8H UFO  12 EOSS
 4|'     -       '       -     '|  1.31 8F UFO  12 EOSS
 5|        -           -        |  1.60 8G FOO  12 ESSU
 6|  '       "       "       '  |  1.62 8F UFOS 14 EOS
 7|    "       '   '       "    |  1.65 8F FOU  12 EOSS
 8|=     '       -       '     =|  1.76 8F FOUS 14 EOS
 9|    "       '   '       "    |  2.07 8G FOUS 14 EOS
10|  '       "       "       '  |  2.60 8H UFOS 14 EOS
11|        -           -        |  2.67 8G UFO  12 EOSS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEEFGGGHHIIIIIIII
14|  -       '       '       -  | IJKLLLLMMNNNNNNOOOOOOPPQRRRRRRSSTTTTTTUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  EIORSSU   12  
   ------------------------------  -> New Player 1             AEEJRSX   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *I6 JE(U)X 27 AERS
 3|    -       "   "       -    |  4.94 J8 RAJ    33 EESX
 4|'     -       '       -     '|  4.94 J6 JAR    33 EESX
 5|        -           -        |  6.19 J8 REX    33 AEJS
 6|  '       "       "       '  |  6.96 J8 RAJES  35 EX
 7|    "       '   '       "    |  6.96 J4 RAJES  35 EX
 8|=     '     F O U     '     =|  7.51 J8 RAX    33 EEJS
 9|    "       '   '       "    |  9.52 9G AX     25 EEJRS
10|  '       "       "       '  |  9.69 9G EX     25 AEJRS
11|        -           -        |  10.2 J8 SAXE   34 EJR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEFGGGHHIIIIIIIIIK
14|  -       '       '       -  | LLLLMMNNNNNNOOOOOOOPPQRRRRRSSSTTTTTTUUUVVWWY
15|=     '       =       '     =| YZ  90
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  EIORSSU   12  
   ------------------------------     New Player 1             ?ACERRS   27  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *J8 SUI    21 EORS
 3|    -       "   "       -    |  2.45 J5 IO     15 ERSSU
 4|'     -       '       -     '|  2.93 H8 (O)O   11 EIRSSU
 5|        -           -        |  2.93 6I (J)O   11 EIRSSU
 6|  '       "     J "       '  |  4.45 J9 IO     13 ERSSU
 7|    "       '   E       "    |  5.57 9I (X)U   9  EIORSS
 8|=     '     F O U     '     =|  5.58 6G SO(J)U 13 EIRS
 9|    "       '   X       "    |  5.90 J5 IOS    18 ERSU
10|  '       "       "       '  |  6.73 J8 SUE    21 IORS
11|        -           -        |  6.92 G7 U(F)O  8  EIRSS
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ??AAAAAAAAABBCCDDDDEEEEEEEEEEFGGGHHIIIIIIIIK
14|  -       '       '       -  | LLLLMMNNNNNNOOOOOOPPQRRRRRSSTTTTTTUUVVWWYYZ  87
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  EIORSWY   33  
   ------------------------------  -> New Player 1             ACERRS?   27  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *11G CRAtERS    69 
 3|    -       "   "       -    | best  11G CARtERS    69 
 4|'     -       '       -     '| best  11G CARdERS    69 
 5|        -           -        | best  11D SCARREd    69 
 6|  '       "     J "       '  |  3.00 G6  RE(F)RACtS 66 
 7|    "       '   E       "    |  4.00 G8  (F)RACkERS 65 
 8|=     '     F O U S   '     =|  5.00 G8  (F)oRECARS 64 
 9|    "       '   X U     "    |  5.00 G5  SuR(F)ACER 64 
10|  '       "       I       '  |  5.00 G5  CaR(F)ARES 64 
11|        -           -        |  5.00 G4  sCAR(F)ERS 64 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCDDDDEEEEEEEEEEFGGGHHIIIIIIIIKLLL
14|  -       '       '       -  | LMMNNNNNNOOOOOOOPPQRRRRSSTTTTTTUUVVWWYYZ  84
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  EIORSWY   33  
   ------------------------------     New Player 1             AGIMNPT   96  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7F  YOW(E)  22 EIRS
 3|    -       "   "       -    |  1.61 M7  YOWE(S) 27 IRS
 4|'     -       '       -     '|  2.00 G11 (C)OWY  20 EIRS
 5|        -           -        |  2.12 9C  YOWIE   26 RS
 6|  '       "     J "       '  |  2.12 7C  YOWIE   26 RS
 7|    "       '   E       "    |  2.22 L8  WOR(R)Y 30 EIS
 8|=     '     F O U S   '     =|  3.77 M9  WI(S)ER 32 OSY
 9|    "       '   X U     "    |  4.42 L9  WI(R)Y  20 EORS
10|  '       "       I       '  |  4.71 H11 (R)OWIE 27 RSY
11|        -   C R A t E R S    |  5.56 9F  OY      21 EIRSW
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAABBCDDDDEEEEEEEEEFGGGHHIIIIIIIKLLLLM
14|  -       '       '       -  | MNNNNNNOOOOOOPPQRRRSTTTTTTUUVVWYZ  77
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ?EIINRS   55  
   ------------------------------  -> New Player 1             AGIMNPT   96  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *M4  TAMPING(S) 71 
 3|    -       "   "       -    |  30.6 H10 A(R)MPIT   39 GN
 4|'     -       '       -     '|  35.1 H10 A(R)MING   36 PT
 5|        -           -        |  36.2 6D  PAM        26 GINT
 6|  '       "     J "       '  |  38.4 M9  PA(S)TING  32 M
 7|    "     Y O W E       "    |  39.5 M9  MA(S)TING  32 P
 8|=     '     F O U S   '     =|  41.1 M9  MA(S)ING   30 PT
 9|    "       '   X U     "    |  41.9 6D  TAM        24 GINP
10|  '       "       I       '  |  43.1 6D  GAM        25 INPT
11|        -   C R A t E R S    |  43.4 6B  PANIM      31 GT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABBCDDDDEEEEEEEEEEFGGHHIIIIIIIKLLLLMN
14|  -       '       '       -  | NNNNOOOOOOPQRRRRSSTTTTTUUVVWYZ  74
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  EIINRS?   55  
   ------------------------------     New Player 1             CEHLNTZ   167 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *3G IRENIcS 98 
 3|    -       "   "       -    |  4.00 3I IoNISER 94 
 4|'     -       '       - T   '|  4.00 3H IRoNISE 94 
 5|        -           -   A    |  4.00 3G pIRNIES 94 
 6|  '       "     J "     M '  |  4.00 3G kEIRINS 94 
 7|    "     Y O W E       P    |  4.00 3G bRINIES 94 
 8|=     '     F O U S   ' I   =|  4.00 3G IRoNIES 94 
 9|    "       '   X U     N    |  4.00 3G INlIERS 94 
10|  '       "       I     G '  |  19.0 N2 bRINIES 79 
11|        -   C R A t E R S    |  20.0 N2 IRoNIES 78 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAAABBCDDDDEEEEEEEEEFGGHHIIIIIKLLLLMNNNNO
14|  -       '       '       -  | OOOOOPQRRRSTTTTTUUVVWYZ  67
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AADORTY   153 
   ------------------------------  -> New Player 1             CEHLNTZ   167 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8L  Z(I)NC   75 EHLT
 3|    -       I R E N I c S    |  8.13 8L  Z(I)NE   69 CHLT
 4|'     -       '       - T   '|  10.1 8L  Z(I)TE   69 CHLN
 5|        -           -   A    |  24.3 H1  HE(R)TZ  54 CLN
 6|  '       "     J "     M '  |  30.5 H1  NE(R)TZ  45 CHL
 7|    "     Y O W E       P    |  35.8 K2  Z(I)LCH  38 ENT
 8|=     '     F O U S   ' I   =|  37.1 K1  CH(I)NTZ 40 EL
 9|    "       '   X U     N    |  38.2 H10 T(R)ENCH 36 LZ
10|  '       "       I     G '  |  40.9 8L  H(I)LT   33 CENZ
11|        -   C R A t E R S    |  42.6 8L  H(I)NT   33 CELZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAAABBDDDDEEEEEEEEFGGHIIIIIKLLLMNNNOOOOOO
14|  -       '       '       -  | PQRRRSTTTTUUVVWY  60
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AADORTY   153 
   ------------------------------     New Player 1             BEHILNT   242 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *H1  AD(R)Y  36 AORT
 3|    -       I R E N I c S    |  1.06 H1  OA(R)Y  33 ADRT
 4|'     -       '       - T   '|  2.31 H1  DO(R)Y  36 AART
 5|        -           -   A    |  6.00 H1  YA(R)D  30 AORT
 6|  '       "     J "     M '  |  6.93 H1  TO(R)Y  33 AADR
 7|    "     Y O W E       P    |  7.67 H1  YA(R)TO 27 ADR
 8|=     '     F O U S   Z I N C|  8.36 H1  TA(R)DY 33 AOR
 9|    "       '   X U     N    |  9.97 H1  YA(R)TA 27 DOR
10|  '       "       I     G '  |  10.7 H1  RO(R)Y  33 AADT
11|        -   C R A t E R S    |  10.7 H11 (R)OARY 27 ADT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAABBDDDEEEEEEEEEFGGHHIIIIIKLLLLMNNNOOOOOP
14|  -       '       '       -  | QRRSTTTTUUVVW  57
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AAILORT   189 
   ------------------------------  -> New Player 1             BEHILNT   242 
 1|=     '       A       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *12C BLITHE    34 N
 3|    -       I R E N I c S    | 0.477 H11 (R)HINE   36 BLT
 4|'     -       Y       - T   '|  5.04 6D  LIB       24 EHNT
 5|        -           -   A    |  5.93 6D  NIB       24 EHLT
 6|  '       "     J "     M '  |  6.23 4C  ETHIN(Y)L 30 B
 7|    "     Y O W E       P    |  6.72 12D BETH      25 ILN
 8|=     '     F O U S   Z I N C|  7.59 5K  BL(A)H    18 EINT
 9|    "       '   X U     N    |  7.62 12D LITHE     28 BN
10|  '       "       I     G '  |  7.66 4D  BLIN(Y)   22 EHT
11|        -   C R A t E R S    |  8.41 12F BHEL      22 INT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAABDDDEEEEEEEEFGGHIIIIKLLLMNNOOOOOOPQRRR
14|  -       '       '       -  | STTTTUUVVW  54
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AAILORT   189 
   ------------------------------     New Player 1             EEFILNV   276 
 1|=     '       A       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *L8  (Z)OA(R)IAL 37 RT
 3|    -       I R E N I c S    |  4.21 L8  (Z)OA(R)IA  35 LRT
 4|'     -       Y       - T   '|  14.4 13C IOTA        22 ALR
 5|        -           -   A    |  15.4 13G IOTA        21 ALR
 6|  '       "     J "     M '  |  15.9 N4  ALOI(N)     19 ART
 7|    "     Y O W E       P    |  16.3 13F OAT         20 AILR
 8|=     '     F O U S   Z I N C|  17.2 13A ARIOT       22 AL
 9|    "       '   X U     N    |  17.3 13G AIL         20 AORT
10|  '       "       I     G '  |  17.9 13B RIATA       24 LO
11|        -   C R A t E R S    |  17.9 13B RAITA       24 LO
12|'   B L I T H E       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAABDDDEEEEEEEEFGGHIIIKLLMNNNOOOOOPQRRSTTTU
14|  -       '       '       -  | UVVW  48
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  BERSTTV   226 
   ------------------------------  -> New Player 1             EEFILNV   276 
 1|=     '       A       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *6E  EF      29 EILNV
 3|    -       I R E N I c S    |  3.05 13E NIEVE   32 FL
 4|'     -       Y       - T   '|  3.05 13E NEIVE   32 FL
 5|        -           -   A    |  3.16 13I VEN(A)E 32 FIL
 6|  '       "     J "     M '  |  3.25 6D  NEF     30 EILV
 7|    "     Y O W E       P    |  3.44 6D  ELF     30 EINV
 8|=     '     F O U S   Z I N C|  4.59 6C  NIEF    31 ELV
 9|    "       '   X U   O N    |  4.59 6C  NEIF    31 ELV
10|  '       "       I   A G '  |  4.82 10D FIVE    26 ELN
11|        -   C R A t E R S    |  4.85 6E  IF      29 EELNV
12|'   B L I T H E       I     '| --Tracking-----------------------------------
13|    -       "   "     A -    | AAAABDDDEEEEEEGGHIIKLMNNOOOOOPQRRRSTTTTUUVW  43
14|  -       '       '   L   -  |
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  BERSTTV   226 
   ------------------------------     New Player 1             AEILNPV   305 
 1|=     '       A       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *H10 B(RE)VET 33 RST
 3|    -       I R E N I c S    |  11.0 H10 T(RE)VET 27 BRS
 4|'     -       Y       - T   '|  13.6 13K V(A)T    12 BERST
 5|        -           -   A    |  13.6 13K T(A)V    12 BERST
 6|  '     E F     J "     M '  |  14.3 H11 (RE)VET  24 BRST
 7|    "     Y O W E       P    |  16.0 5B  VERB     26 STT
 8|=     '     F O U S   Z I N C|  16.1 H10 B(RE)VES 33 RTT
 9|    "       '   X U   O N    |  18.0 D4  VERB     24 STT
10|  '       "       I   A G '  |  19.1 C9  VER(B)S  36 BTT
11|        -   C R A t E R S    |  19.6 5L  V(A)T    6  BERST
12|'   B L I T H E       I     '| --Tracking-----------------------------------
13|    -       "   "     A -    | AAAADDDEEEEEEGGHIIIKLLMNNNOOOOOPQRRTTUUVW  41
14|  -       '       '   L   -  |
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  DEHNRST   259 
   ------------------------------  -> New Player 1             AEILNPV   305 
 1|=     '       A       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *C9  VIA(B)LE 38 NP
 3|    -       I R E N I c S    |  8.68 13B VAIN     26 ELP
 4|'     -       Y       - T   '|  9.85 D2  PAVIN    26 EL
 5|        -           -   A    |  9.89 13B VEIN     26 ALP
 6|  '     E F     J "     M '  |  11.0 L1  VI(c)E   24 ALNP
 7|    "     Y O W E       P    |  11.6 14J VA(L)INE 26 LP
 8|=     '     F O U S   Z I N C|  11.6 14J VI(L)LAN 26 EP
 9|    "       '   X U   O N    |  11.7 14J VI(L)LA  24 ENP
10|  '       "   B   I   A G '  |  11.9 5A  PAVIN    24 EL
11|        -   C R A t E R S    |  11.9 4D  VEIN(Y)  24 ALP
12|'   B L I T H E       I     '| --Tracking-----------------------------------
13|    -       " V "     A -    | AAADDDEEEEEGGHIIKLMNNOOOOOQRRRSTTTUUW  37
14|  -       '   E   '   L   -  |
15|=     '       T       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  DEHNRST   259 
   ------------------------------     New Player 1             ALMNOPT   343 
 1|=     '       A       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *5C  NTH    22 DERS
 3|    -       I R E N I c S    | 0.527 D4  DERTH  32 NS
 4|'     -       Y       - T   '|  1.15 K11 (E)DH  15 ENRST
 5|        -           -   A    |  2.15 13K H(A)D  14 ENRST
 6|  '     E F     J "     M '  |  2.15 13K D(A)H  14 ENRST
 7|    "     Y O W E       P    |  2.15 E11 H(I)D  14 ENRST
 8|=     '     F O U S   Z I N C|  2.21 14B H(E)ND 16 ERST
 9|    V       '   X U   O N    |  2.21 13K H(A)ND 16 ERST
10|  ' I     "   B   I   A G '  |  2.21 E11 H(I)ND 16 ERST
11|    A   -   C R A t E R S    |  2.21 K2  H(I)ND 16 ERST
12|'   B L I T H E       I     '| --Tracking-----------------------------------
13|    L       " V "     A -    | AAADDEEEEGGIIKLMNNOOOOOPQRRTTUUW  32
14|  - E     '   E   '   L   -  |
15|=     '       T       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  DEGKQRS   281 
   ------------------------------  -> New Player 1             ALMNOPT   343 
 1|=     '       A       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *4A  PLOAT       32 MN
 3|    -       I R E N I c S    |  4.33 14B M(E)TOPA(E) 28 LN
 4|'     -       Y       - T   '|  5.55 M13 MOP         24 ALNT
 5|    N T H           -   A    |  7.47 10F MO(B)       21 ALNPT
 6|  '     E F     J "     M '  |  7.47 N6  MO(N)       21 ALNPT
 7|    "     Y O W E       P    |  8.12 4D  ATON(Y)     28 LMP
 8|=     '     F O U S   Z I N C|  8.14 13H (V)ATM(A)N  26 LOP
 9|    V       '   X U   O N    |  8.54 14B L(E)PTOM(E) 24 AN
10|  ' I     "   B   I   A G '  |  9.33 N4  OLM         21 ANPT
11|    A   -   C R A t E R S    |  9.39 M13 MON         20 ALPT
12|'   B L I T H E       I     '| --Tracking-----------------------------------
13|    L       " V "     A -    | AADDDEEEEEGGIIKNOOOOQRRRSTUUW  29
14|  - E     '   E   '   L   -  |
15|=     '       T       '     =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  DEGKQRS   281 
   ------------------------------     New Player 1             IMNNORT   375 
 1|=     '       A       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *E11 Q(I)     22 DEGKRS
 3|    -       I R E N I c S    | 0.883 14B K(E)DGE  24 QRS
 4|P L O A T     Y       - T   '|  1.00 10B Q(I)     21 DEGKRS
 5|    N T H           -   A    |  1.16 xch GKQ      0  DERS
 6|  '     E F     J "     M '  |  2.79 E11 Q(I)S    24 DEGKR
 7|    "     Y O W E       P    |  2.88 E11 K(I)DGE  22 QRS
 8|=     '     F O U S   Z I N C|  2.88 K2  K(I)DGE  22 QRS
 9|    V       '   X U   O N    |  2.99 C2  GR(ON)ED 24 KQS
10|  ' I     "   B   I   A G '  |  4.56 C3  G(ON)K   18 DEQRS
11|    A   -   C R A t E R S    |  4.71 A4  (P)ERKS  33 DGQ
12|'   B L I T H E       I     '| --Tracking-----------------------------------
13|    L       " V "     A -    | AADDEEEEGIIMNNOOOORRTUUW  24
14|  - E     '   E   '   L   -  |
15|=     '       T       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  DEGKORS   303 
   ------------------------------  -> New Player 1             IMNNORT   375 
 1|=     '       A       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *M13 MON      20 INRT
 3|    -       I R E N I c S    |  1.96 A1  TRO(P)IN 24 MN
 4|P L O A T     Y       - T   '|  4.00 M13 NOM      16 INRT
 5|    N T H           -   A    |  4.30 A1  ROM(P)   24 INNT
 6|  '     E F     J "     M '  |  4.96 A4  (P)RIMO  27 NNT
 7|    "     Y O W E       P    |  5.49 4G  N(Y)M    14 INORT
 8|=     '     F O U S   Z I N C|  5.50 A4  (P)RINT  21 MNO
 9|    V       '   X U   O N    |  5.56 A4  (P)OTIN  21 MNR
10|  ' I     "   B   I   A G '  |  5.56 A4  (P)OINT  21 MNR
11|    A   Q   C R A t E R S    |  5.56 A4  (P)ITON  21 MNR
12|'   B L I T H E       I     '| --Tracking-----------------------------------
13|    L       " V "     A -    | AADDDEEEEEGGIKOOORRSUUW  23
14|  - E     '   E   '   L   -  |
15|=     '       T       '     =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  DEGKORS   303 
   ------------------------------     New Player 1             DEEINRT   395 
 1|=     '       A       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *A4  (P)ROKED 39 GS
 3|    -       I R E N I c S    | best  A4  (P)ORKED 39 GS
 4|P L O A T     Y       - T   '|  1.38 3C  KO       29 DEGRS
 5|    N T H           -   A    |  1.54 A4  (P)OKED  36 GRS
 6|  '     E F     J "     M '  |  3.38 10F KO(B)    27 DEGRS
 7|    "     Y O W E       P    |  4.11 C3  G(ON)K   18 DEORS
 8|=     '     F O U S   Z I N C|  4.59 N12 KEG      29 DORS
 9|    V       '   X U   O N    |  5.62 A4  (P)ORGED 30 KS
10|  ' I     "   B   I   A G '  |  5.62 A1  GRO(P)ED 30 KS
11|    A   Q   C R A t E R S    |  5.62 A1  GOR(P)ED 30 KS
12|'   B L I T H E       I     '| --Tracking-----------------------------------
13|    L       " V "     A M    | AADDEEEEGIINOORRTUUW  20
14|  - E     '   E   '   L O -  |
15|=     '       T       ' N   =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  AAGOOSU   342 
   ------------------------------  -> New Player 1             DEEINRT   395 
 1|=     '       A       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *1E  RET(A)INED 61 
 3|    -       I R E N I c S    |  1.00 1E  DET(A)INER 60 
 4|P L O A T     Y       - T   '|  32.9 N13 ED         19 EINRT
 5|R   N T H           -   A    |  33.9 10F DE(B)      18 EINRT
 6|O '     E F     J "     M '  |  34.7 13E NIE(V)E    36 DRT
 7|K   "     Y O W E       P    |  34.7 13E NEI(V)E    36 DRT
 8|E     '     F O U S   Z I N C|  34.9 B9  ED         17 EINRT
 9|D   V       '   X U   O N    |  34.9 3C  DE         17 EINRT
10|  ' I     "   B   I   A G '  |  35.9 N14 DE         16 EINRT
11|    A   Q   C R A t E R S    |  35.9 3B  ED         16 EINRT
12|'   B L I T H E       I     '| --Tracking-----------------------------------
13|    L       " V "     A M    | AADEEGGIOORSUUW  15
14|  - E     '   E   '   L O -  |
15|=     '       T       ' N   =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  AAGOOSU   342 
   ------------------------------     New Player 1             DEEGIUW   456 
 1|=     ' R E T A I N E D     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *N5  GUA(N)O  22 AOS
 3|    -       I R E N I c S    |  1.89 N5  GUA(N)OS 29 AO
 4|P L O A T     Y       - T   '|  8.37 N13 AGO      23 AOSU
 5|R   N T H           -   A    |  8.89 13G A(V)O    20 AGOSU
 6|O '     E F     J "     M '  |  8.99 15D AGOU(T)A 8  OS
 7|K   "     Y O W E       P    |  9.11 N13 AUA      19 GOOS
 8|E     '     F O U S   Z I N C|  10.4 3B  AGO      21 AOSU
 9|D   V       '   X U   O N    |  11.0 N7  A(N)OA   17 GOSU
10|  ' I     "   B   I   A G '  |  12.9 13A AU(L)OS  19 AGO
11|    A   Q   C R A t E R S    |  13.3 N13 AGA      23 OOSU
12|'   B L I T H E       I     '| --Tracking-----------------------------------
13|    L       " V "     A M    | DEEGIRUW  8
14|  - E     '   E   '   L O -  |
15|=     '       T       ' N   =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  AORS      364 
   ------------------------------  -> New Player 1             DEEGIUW   456 
 1|=     ' R E T A I N E D     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       -  | best *O1  WEDGE 40 100.0% IU
 3|    -       I R E N I c S    |  7.00 B6  WIDE  37 100.0% EGU
 4|P L O A T     Y       - T   '|  13.0 N12 WIDE  31 100.0% EGU
 5|R   N T H           -   A G  |  14.0 3C  WEE   34 100.0% DGIU
 6|O '     E F     J "     M U  |  15.0 N12 DEW   31 100.0% EGIU
 7|K   "     Y O W E       P A  |  15.0 3B  EDGE  33 100.0% IUW
 8|E     '     F O U S   Z I N C|  15.0 O1  GUIDE 31 100.0% EW
 9|D   V       '   X U   O N O  |  17.0 N13 EWE   31 100.0% DGIU
10|  ' I     "   B   I   A G '  |  17.0 3C  EWE   31 100.0% DGIU
11|    A   Q   C R A t E R S    |  18.0 2A  WEDGE 22 100.0% IU
12|'   B L I T H E       I     '| --Tracking-----------------------------------
13|    L       " V "     A M    | AORS  4
14|  - E     '   E   '   L O -  |
15|=     '       T       ' N   =|
   ------------------------------

Quackle: Turn 12
   A B C D E F G H I J K L M N O   -> Quackle                  AORS      364 
   ------------------------------     New Player 1             IU        496 
 1|=     ' R E T A I N E D     W| --Speedy Player's choices (your play: 1)-----
 2|  -       '   D   '       - E| best *14B A(E)ROS  12 
 3|    -       I R E N I c S   D|  6.00 15D ROAS(T)  6  
 4|P L O A T     Y       - T   G|  7.00 15F RO(T)AS  5  
 5|R   N T H           -   A G E|  7.00 15F RA(T)OS  5  
 6|O '     E F     J "     M U  |  7.00 15E SOR(T)A  5  
 7|K   "     Y O W E       P A  |  8.00 5J  SOR(AGE) 14 A
 8|E     '     F O U S   Z I N C|  8.00 5J  OAR(AGE) 14 S
 9|D   V       '   X U   O N O  |  9.00 13G A(V)OS   21 R
10|  ' I     "   B   I   A G '  |  11.0 L3  (c)AR    13 OS
11|    A   Q   C R A t E R S    |  12.0 6K  RA(MU)S  18 O
12|'   B L I T H E       I     '| --Tracking-----------------------------------
13|    L       " V "     A M    | IU  2
14|  - E     '   E   '   L O -  |
15|=     '       T       ' N   =|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            380 
   ------------------------------     New Player 1             IU        496 
 1|=     ' R E T A I N E D     W| 
 2|  -       '   D   '       - E|  Game over.
 3|    -       I R E N I c S   D| 
 4|P L O A T     Y       - T   G| --Tracking-----------------------------------
 5|R   N T H           -   A G E| IU  2
 6|O '     E F     J "     M U  |
 7|K   "     Y O W E       P A  |
 8|E     '     F O U S   Z I N C|
 9|D   V       '   X U   O N O  |
10|  ' I     "   B   I   A G '  |
11|    A   Q   C R A t E R S    |
12|'   B L I T H E       I     '|
13|    L       " V "     A M    |
14|  A E R O S   E   '   L O -  |
15|=     '       T       ' N   =|
   ------------------------------

