Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  AFNNORY   0   
   ------------------------------     New Player 1             EEELOTY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8D FANNY  30 OR
 3|    -       '   '       -    |  1.65 8H FANNY  30 OR
 4|'     -       '       -     '|  3.98 8D FORAY  30 NN
 5|        -           -        |  4.15 8H FORAY  30 NN
 6|  "       "       "       "  |  4.96 8G NONARY 26 F
 7|    '       '   '       '    |  5.12 8H ANNOY  24 FR
 8|=     '       -       '     =|  5.38 8D FANON  24 RY
 9|    '       '   '       '    |  6.39 8G FANNY  22 OR
10|  "       "       "       "  |  6.66 8E FANNY  22 OR
11|        -           -        |  7.01 8F FANNY  22 OR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEEEEFGGGHHIIIIIIII
14|  -       "       "       -  | IJKLLLLMMNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVV
15|=     '       =       '     =| WWXYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ALORRTW   30  
   ------------------------------  -> New Player 1             EEELOTY   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9F EYE     26 ELOT
 3|    -       '   '       -    | 0.512 9F OYE     26 EELT
 4|'     -       '       -     '| 0.953 9F EYELET  30 O
 5|        -           -        |  1.88 9F EYOT    28 EEL
 6|  "       "       "       "  |  7.21 9E TYEE    23 ELO
 7|    '       '   '       '    |  8.00 9D EYE     18 ELOT
 8|=     F A N N Y       '     =|  8.00 7D EYE     18 ELOT
 9|    '       '   '       '    |  8.04 D8 (F)OYLE 22 EET
10|  "       "       "       "  |  8.04 D8 (F)OLEY 22 EET
11|        -           -        |  8.51 7D OYE     18 EELT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABBCCDDDDEEEEEEEEEFGGGHHIIIIIIIIIJK
14|  -       "       "       -  | LLLMMNNNNOOOOOOOPPQRRRRRRSSSSTTTTTUUUUVVWWXZ  88
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  ALORRTW   30  
   ------------------------------     New Player 1             BEGLOTW   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *10D ROW    28 ALRT
 3|    -       '   '       -    | 0.559 10B ARROW  32 LT
 4|'     -       '       -     '| 0.727 10A TARROW 33 L
 5|        -           -        | 0.813 10C TROW   29 ALR
 6|  "       "       "       "  |  3.65 10C AROW   29 LRT
 7|    '       '   '       '    |  4.62 10D RAW    28 LORT
 8|=     F A N N Y       '     =|  5.13 10D LOW    28 ARRT
 9|    '     E Y E '       '    |  7.36 10C ALOW   29 RRT
10|  "       "       "       "  |  8.00 10H ROW    20 ALRT
11|        -           -        |  8.11 10D LAW    28 ORRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAABBCCDDDDEEEEEEEEEEFGGGHHIIIIIIIIIJK
14|  -       "       "       -  | LLLMMNNNNOOOOOOOPPQRRRRSSSSTTTTTUUUUVVWXZ  85
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AADELRT   58  
   ------------------------------  -> New Player 1             BEGLOTW   26  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *11F BOWLEG   33 T
 3|    -       '   '       -    | best  C10 BOWLEG   33 T
 4|'     -       '       -     '| 0.0703 11F BOWGET   33 L
 5|        -           -        | 0.0703 C10 BOWGET   33 L
 6|  "       "       "       "  |  5.66 C10 BOWET    29 GL
 7|    '       '   '       '    |  6.00 10H WEBLOG   27 T
 8|=     F A N N Y       '     =|  6.32 11D EWT      31 BGLO
 9|    '     E Y E '       '    |  7.05 D10 (R)EGLOW 28 BT
10|  "   R O W       "       "  |  7.23 C10 BOWL     27 EGT
11|        -           -        |  7.23 C10 BLOW     27 EGT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCCDDDDEEEEEEEEEFGGHHIIIIIIIIIJKLL
14|  -       "       "       -  | LMMNNNNOOOOOOPPQRRRRRSSSSTTTTTUUUUVVXZ  82
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AADELRT   58  
   ------------------------------     New Player 1             AEIILOT   59  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *C9  LATERAD 75 
 3|    -       '   '       -    |  9.00 7H  LATERAD 66 
 4|'     -       '       -     '|  39.8 H11 (W)EALD 30 ART
 5|        -           -        |  39.8 H11 (W)ALED 30 ART
 6|  "       "       "       "  |  40.4 7G  AD      18 AELRT
 7|    '       '   '       '    |  41.4 10J DA      17 AELRT
 8|=     F A N N Y       '     =|  42.0 H11 (W)ARED 30 ALT
 9|    '     E Y E '       '    |  42.0 H11 (W)ADER 30 ALT
10|  "   R O W       "       "  |  42.3 7G  AL      16 ADERT
11|        - B O W L E G        |  42.4 10I AD      16 AELRT
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAABCCDDDEEEEEEEEFGGHHIIIIIIIIIJKLLMMNN
14|  -       "       "       -  | NNOOOOOOPPQRRRRSSSSTTTTTUUUUVVXZ  76
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  ILORRST   133 
   ------------------------------  -> New Player 1             AEIILOT   59  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15A OI(D)IA   21 ELT
 3|    -       '   '       -    | best  15A AI(D)OI   21 ELT
 4|'     -       '       -     '|  1.01 D8  (F)I(R)IE 24 ALOT
 5|        -           -        |  2.27 15A IO(D)ATE  24 IL
 6|  "       "       "       "  |  2.77 15A EI(D)OLA  24 IT
 7|    '       '   '       '    |  3.01 H11 (W)AITE   27 ILO
 8|=     F A N N Y       '     =|  6.58 15A OL(D)IE   21 AIT
 9|    L     E Y E '       '    |  8.26 15A AI(D)E    18 ILOT
10|  " A R O W       "       "  |  8.41 12H OI        11 AEILT
11|    T   - B O W L E G        |  8.41 12G IO        11 AEILT
12|'   E -       '       -     '| --Tracking-----------------------------------
13|    R       '   '       -    | ??AAAAABCCDDDEEEEEEEFGGHHIIIIIIIJKLMMNNNNOOO
14|  - A     "       "       -  | OOPPQRRRRSSSSTTTTUUUUVVXZ  69
15|=   D '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  ILORRST   133 
   ------------------------------     New Player 1             ADEEELT   80  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *7G  OR      16 ILRST
 3|    -       '   '       -    |  1.07 12G ROIL    17 RST
 4|'     -       '       -     '|  2.06 I9  RO(L)L  13 IRST
 5|        -           -        |  2.24 7G  ORT     18 ILRS
 6|  "       "       "       "  |  3.21 H11 (W)ORTS 27 ILR
 7|    '       '   '       '    |  3.21 H11 (W)ORST 27 ILR
 8|=     F A N N Y       '     =|  3.34 I9  RI(L)L  13 ORST
 9|    L     E Y E '       '    |  4.06 12J LOR     11 IRST
10|  " A R O W       "       "  |  4.24 B12 ROT(I)  16 ILRS
11|    T   - B O W L E G        |  4.31 H11 (W)RITS 27 LOR
12|'   E -       '       -     '| --Tracking-----------------------------------
13|    R       '   '       -    | ??AAAAABCCDDDEEEEEEEEFGGHHIIIIIIJKLMMNNNNOOO
14|  - A     "       "       -  | OPPQRRSSSTTTTUUUUVVXZ  65
15|O I D I A     =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  ILRSTUX   149 
   ------------------------------  -> New Player 1             ADEEELT   80  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *K7  DELE(G)ATE 60 
 3|    -       '   '       -    |  28.8 H11 (W)EDEL    30 AET
 4|'     -       '       -     '|  30.1 D8  (F)A(R)ED  28 EELT
 5|        -           -        |  30.5 H11 (W)EETE    27 ADL
 6|  "       "       "       "  |  31.6 H11 (W)EALD    30 EET
 7|    '       O R '       '    |  31.6 H11 (W)ALED    30 EET
 8|=     F A N N Y       '     =|  32.3 D10 (R)EDE     20 AELT
 9|    L     E Y E '       '    |  33.3 14B T(A)LEAE   24 DE
10|  " A R O W       "       "  |  35.3 I9  DE(L)E     17 AELT
11|    T   - B O W L E G        |  35.5 D10 (R)EE      12 ADELT
12|'   E -       '       -     '| --Tracking-----------------------------------
13|    R       '   '       -    | ??AAAABCCDDEEEEEFGGHHIIIIIIIJKLMMNNNNOOOOPPQ
14|  - A     "       "       -  | RRRSSSSTTTTUUUUVVXZ  63
15|O I D I A     =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  ILRSTUX   149 
   ------------------------------     New Player 1             EEIJSTU   140 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8K  (E)XULT 60 IRS
 3|    -       '   '       -    |  8.20 8K  (E)XULS 60 IRT
 4|'     -       '       -     '|  14.2 14J X(E)RUS 56 ILT
 5|        -           -        |  14.9 8K  (E)XITS 60 LRU
 6|  "       "       "       "  |  14.9 8K  (E)XIST 60 LRU
 7|    '       O R '   D   '    |  24.4 L12 XI      38 LRSTU
 8|=     F A N N Y     E '     =|  26.3 14B L(A)X   33 IRSTU
 9|    L     E Y E '   L   '    |  26.4 L8  XI      36 LRSTU
10|  " A R O W       " E     "  |  26.8 L6  TIX     38 LRSU
11|    T   - B O W L E G        |  27.0 6H  TUX     33 ILRS
12|'   E -       '     A -     '| --Tracking-----------------------------------
13|    R       '   '   T   -    | ??AAAABCCDDEEEEEFGGHHIIIIIIJKMMNNNNOOOOPPQRR
14|  - A     "       " E     -  | SSSTTTUUUVVZ  56
15|O I D I A     =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  ?AIMRSS   209 
   ------------------------------  -> New Player 1             EEIJSTU   140 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *15J EEJITS    74 U
 3|    -       '   '       -    |  15.6 15J JESUIT    53 E
 4|'     -       '       -     '|  16.3 14J J(E)SUIT  58 EE
 5|        -           -        |  17.1 15H JUTE      44 EIS
 6|  "       "       "       "  |  17.2 15K EEJIT     50 SU
 7|    '       O R '   D   '    |  20.2 15K SUJEE     50 IT
 8|=     F A N N Y     E X U L T|  20.2 15H SUJEE     50 IT
 9|    L     E Y E '   L   '    |  23.2 15G SUJEE     47 IT
10|  " A R O W       " E     "  |  24.6 13I JU(T)TIES 44 E
11|    T   - B O W L E G        |  24.6 15H JUTES     50 EI
12|'   E -       '     A -     '| --Tracking-----------------------------------
13|    R       '   '   T   -    | ??AAAABCCDDEEEFGGHHIIIIIIKMMNNNNOOOOPPQRRRSS
14|  - A     "       " E     -  | STTUUVVZ  52
15|O I D I A     =       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AIMRSS?   209 
   ------------------------------     New Player 1             ABHIOTU   214 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *O1  MISStAR(T) 80 
 3|    -       '   '       -    |  4.00 13G SyMI(T)ARS 76 
 4|'     -       '       -     '|  4.00 13G SiMI(T)ARS 76 
 5|        -           -        |  4.00 13G SeMI(T)ARS 76 
 6|  "       "       "       "  |  4.00 13G SIMi(T)ARS 76 
 7|    '       O R '   D   '    |  4.00 13G MISS(T)ARt 76 
 8|=     F A N N Y     E X U L T|  4.00 13G MAIS(T)eRS 76 
 9|    L     E Y E '   L   '    |  4.00 M2  oSSARI(U)M 76 
10|  " A R O W       " E     "  |  8.00 13G SMAR(T)IeS 72 
11|    T   - B O W L E G        |  8.00 13G SMAR(T)ISh 72 
12|'   E -       '     A -     '| --Tracking-----------------------------------
13|    R       '   '   T   -    | ?AAABCCDDEEEFGGHHIIIIIKMNNNNOOOOPPQRRSTTUUUV
14|  - A     "       " E     -  | VZ  46
15|O I D I A     =   E E J I T S|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ?DHMNVV   289 
   ------------------------------  -> New Player 1             ABHIOTU   214 
 1|=     '       =       '     M| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       - I| best *4H HAUTBOI(S) 84 
 3|    -       '   '       -   S|  6.00 3H HAUTBOI(S) 78 
 4|'     -       '       -     S|  43.6 N6 HO(L)IBUT  41 A
 5|        -           -       t|  45.5 N6 HA(L)IBUT  41 O
 6|  "       "       "       " A|  52.1 3I HAUBOI(S)  32 T
 7|    '       O R '   D   '   R|  54.5 3I HABITU(S)  32 O
 8|=     F A N N Y     E X U L T|  58.0 N2 HUIA       29 BOT
 9|    L     E Y E '   L   '    |  58.0 N6 HU(L)A     30 BIOT
10|  " A R O W       " E     "  |  58.5 N1 OHIA       32 BTU
11|    T   - B O W L E G        |  59.5 L3 HATBO(X)   39 IU
12|'   E -       '     A -     '| --Tracking-----------------------------------
13|    R       '   '   T   -    | ?AACCDDEEEFGGHIIIIKMNNNNOOOPPQRRSTUUVVZ  39
14|  - A     "       " E     -  |
15|O I D I A     =   E E J I T S|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  DHMNVV?   289 
   ------------------------------     New Player 1             AENPUUZ   298 
 1|=     '       =       '     M| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       - I| best *12B V(E)HM 24 DNV?
 3|    -       '   '       -   S|  3.09 J10 H(E)M  33 DNVV?
 4|'     -       H A U T B O I S|  6.09 14B H(A)M  30 DNVV?
 5|        -           -       t|  6.72 I3  V(A)V  13 DHMN?
 6|  "       "       "       " A|  7.09 10J H(E)M  29 DNVV?
 7|    '       O R '   D   '   R|  7.09 J10 M(E)H  29 DNVV?
 8|=     F A N N Y     E X U L T|  7.09 N1  HM     29 DNVV?
 9|    L     E Y E '   L   '    |  7.95 10J H(E)ND 29 MVV?
10|  " A R O W       " E     "  |  10.4 J10 H(E)N  29 DMVV?
11|    T   - B O W L E G        |  10.5 14B D(A)MN 26 HVV?
12|'   E -       '     A -     '| --Tracking-----------------------------------
13|    R       '   '   T   -    | AACCDEEEFGGIIIIKNNNOOOPPQRRSTUUZ  32
14|  - A     "       " E     -  |
15|O I D I A     =   E E J I T S|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ?DINQSV   313 
   ------------------------------  -> New Player 1             AENPUUZ   298 
 1|=     '       =       '     M| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       - I| best *N6  ZU(L)U   66 AENP
 3|    -       '   '       -   S|  23.3 N6  ZE(L)    65 ANPUU
 4|'     -       H A U T B O I S|  32.8 H11 (W)ANZE  54 PUU
 5|        -           -       t|  37.2 N6  PU(L)U   24 AENZ
 6|  "       "       "       " A|  37.5 B6  ZUPA     37 ENU
 7|    '       O R '   D   '   R|  38.2 3M  ZA(S)    48 ENPUU
 8|=     F A N N Y     E X U L T|  39.5 5E  ZUPA     35 ENU
 9|    L     E Y E '   L   '    |  40.6 5E  ZUPAN    39 EU
10|  " A R O W       " E     "  |  42.3 N8  (L)UZ    32 AENPU
11|    T   - B O W L E G        |  42.4 N10 PEZAN(T) 46 UU
12|' V E H M     '     A -     '| --Tracking-----------------------------------
13|    R       '   '   T   -    | ?ACCDDEEFGGIIIIKNNNOOOPQRRSTV  29
14|  - A     "       " E     -  |
15|O I D I A     =   E E J I T S|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  DINQSV?   313 
   ------------------------------     New Player 1             AADENOP   364 
 1|=     '       =       '     M| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       - I| best *14M QI      37 DNSV?
 3|    -       '   '       -   S|  3.00 J6  QI      34 DNSV?
 4|'     -       H A U T B O I S|  3.84 10J D(E)VIS 38 NQ?
 5|        -           -       t|  6.34 7C  QIN     29 DSV?
 6|  "       "       "       Z A|  6.41 2N  Q(I)    22 DINSV?
 7|    '       O R '   D   ' U R|  7.06 I3  Q(A)IDS 30 NV?
 8|=     F A N N Y     E X U L T|  7.06 I3  Q(A)DIS 30 NV?
 9|    L     E Y E '   L   ' U  |  9.24 I3  Q(A)ID  24 NSV?
10|  " A R O W       " E     "  |  9.24 I3  Q(A)DI  24 NSV?
11|    T   - B O W L E G        |  11.0 7C  QI      26 DNSV?
12|' V E H M     '     A -     '| --Tracking-----------------------------------
13|    R       '   '   T   -    | AACCDEEEFGGIIIKNNNOOOPPRRT  26
14|  - A     "       " E     -  |
15|O I D I A     =   E E J I T S|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  ?DNORSV   350 
   ------------------------------  -> New Player 1             AADENOP   364 
 1|=     '       =       '     M| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       - I| best *H1 OPA(H) 27 ADEN
 3|    -       '   '       -   S|  1.00 3L OPA(S) 26 ADEN
 4|'     -       H A U T B O I S|  1.00 3L APO(S) 26 ADEN
 5|        -           -       t|  5.00 5J POA    22 ADEN
 6|  "       "       "       Z A|  5.00 3H APO    22 ADEN
 7|    '       O R '   D   ' U R|  5.90 3H APNEA  30 DO
 8|=     F A N N Y     E X U L T|  6.56 H1 ODA(H) 24 AENP
 9|    L     E Y E '   L   ' U  |  7.00 5I APO    20 ADEN
10|  " A R O W       " E     "  |  8.00 3I POA    19 ADEN
11|    T   - B O W L E G        |  8.56 3L ODA(S) 22 AENP
12|' V E H M     '     A -     '| --Tracking-----------------------------------
13|    R       '   '   T   -    | ?CCDEEFGGIIIKNNNOOPRRSTV  24
14|  - A     "       " E   Q I  |
15|O I D I A     =   E E J I T S|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  DNORSV?   350 
   ------------------------------     New Player 1             ADEGGIN   391 
 1|=     '       O       '     M| --Speedy Player's choices (your play: 1)-----
 2|  -       "   P   "       - I| best *5B  VeNDORS 80 
 3|    -       ' A '       -   S|  9.84 10J D(E)VOS 38 NR?
 4|'     -       H A U T B O I S|  12.1 10J D(E)RVS 38 NO?
 5|        -           -       t|  23.0 10J D(E)ROS 35 NV?
 6|  "       "       "       Z A|  23.4 10J D(E)V   18 NORS?
 7|    '       O R '   D   ' U R|  24.1 10J D(E)RV  19 NOS?
 8|=     F A N N Y     E X U L T|  24.5 5E  VORS    24 DN?
 9|    L     E Y E '   L   ' U  |  24.8 10K (E)VOS  25 DNR?
10|  " A R O W       " E     "  |  24.8 10J D(E)RNS 35 OV?
11|    T   - B O W L E G        |  25.3 10J D(E)VO  19 NRS?
12|' V E H M     '     A -     '| --Tracking-----------------------------------
13|    R       '   '   T   -    | ACCDEEEFGGIIIKNNNOPRT  21
14|  - A     "       " E   Q I  |
15|O I D I A     =   E E J I T S|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  CCEIKPT   430 
   ------------------------------  -> New Player 1             ADEGGIN   391 
 1|=     '       O       '     M| --Speedy Player's choices (your play: 1)-----
 2|  -       "   P   "       - I| best *H11 (W)IGGA   33 DEN
 3|    -       ' A '       -   S|  1.00 H11 (W)AGED   33 GIN
 4|'     -       H A U T B O I S|  1.00 H11 (W)ADGE   33 GIN
 5|  V e N D O R S     -       t|  4.33 14B G(A)GED   35 AIN
 6|  "       "       "       Z A|  7.86 B2  DEA(V)ING 28 G
 7|    '       O R '   D   ' U R|  8.00 5J  GAED      26 GIN
 8|=     F A N N Y     E X U L T|  8.96 H11 (W)IGAN   30 DEG
 9|    L     E Y E '   L   ' U  |  9.25 5J  GAID      26 EGN
10|  " A R O W       " E     "  |  9.71 5J  GIED      26 AGN
11|    T   - B O W L E G        |  11.3 H11 (W)INGE   30 ADG
12|' V E H M     '     A -     '| --Tracking-----------------------------------
13|    R       '   '   T   -    | CCEEFIIKNNOPRT  14
14|  - A     "       " E   Q I  |
15|O I D I A     =   E E J I T S|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  CCEIKPT   430 
   ------------------------------     New Player 1             DEFINNR   424 
 1|=     '       O       '     M| --Speedy Player's choices (your play: 1)-----
 2|  -       "   P   "       - I| best *14B P(A)K  32 CCEIT
 3|    -       ' A '       -   S|  4.00 3G  P(A)K  28 CCEIT
 4|'     -       H A U T B O I S|  4.47 10J P(E)C  23 CEIKT
 5|  V e N D O R S     -       t|  7.47 3G  C(A)P  20 CEIKT
 6|  "       "       "       Z A|  7.53 14B K(A)T  28 CCEIP
 7|    '       O R '   D   ' U R|  8.58 14B K(A)   24 CCEIPT
 8|=     F A N N Y     E X U L T|  8.67 10J P(E)CK 28 CEIT
 9|    L     E Y E '   L   ' U  |  9.44 J10 P(E)KE 34 CCIT
10|  " A R O W       " E     "  |  10.6 J10 P(E)T  23 CCEIK
11|    T   - B O W L E G        |  11.5 14B T(A)K  24 CCEIP
12|' V E H M     I     A -     '| --Tracking-----------------------------------
13|    R       ' G '   T   -    | DEEFINNNOR  10
14|  - A     "   G   " E   Q I  |
15|O I D I A     A   E E J I T S|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  CCEINOT   462 
   ------------------------------  -> New Player 1             DEFINNR   424 
 1|=     '       O       '     M| --Speedy Player's choices (your play: 1)-----
 2|  -       "   P   "       - I| best *J10 F(E)N      29 DEINR
 3|    -       ' A '       -   S|  2.00 10J F(E)N      27 DEINR
 4|'     -       H A U T B O I S|  4.34 J10 F(E)NI     32 DENR
 5|  V e N D O R S     -       t|  4.85 J10 D(E)FIN(E) 34 ENR
 6|  "       "       "       Z A|  5.00 M7  F(U)N      24 DEINR
 7|    '       O R '   D   ' U R|  8.34 10J F(E)NI     28 DENR
 8|=     F A N N Y     E X U L T|  8.37 14J F(E)       26 DEINNR
 9|    L     E Y E '   L   ' U  |  8.37 10J F(E)       26 DEINNR
10|  " A R O W       " E     "  |  8.52 10J F(E)ND     29 EINR
11|    T   - B O W L E G        |  9.26 6C  NEIF       34 DNR
12|' V E H M     I     A -     '| --Tracking-----------------------------------
13|    R       ' G '   T   -    | CCEEINOT  8
14|  P A K   "   G   " E   Q I  |
15|O I D I A     A   E E J I T S|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  CCEINOT   462 
   ------------------------------     New Player 1             DEEINR    453 
 1|=     '       O       '     M| --Speedy Player's choices (your play: 1)-----
 2|  -       "   P   "       - I| best *2C CONCE(P)TI 72 100.0% 
 3|    -       ' A '       -   S|  70.0 2F TO(P)IC    17 100.0% CEN
 4|'     -       H A U T B O I S|  70.0 B2 CON(V)ICT  32 100.0% E
 5|  V e N D O R S     -       t|  70.0 B2 CON(V)ECT  32 100.0% I
 6|  "       "       "       Z A|  72.0 2H (P)ICOT    15 100.0% CEN
 7|    '       O R '   D   ' U R|  74.0 3G C(A)NOE    18 100.0% CIT
 8|=     F A N N Y     E X U L T|  76.0 M1 ECC(O)     16 100.0% INOT
 9|    L     E Y E '   L   ' U  |  86.0 K2 CI(T)O     12 100.0% CENT
10|  " A R O W       F E     "  |  91.0 2H (P)EC      13 100.0% CINOT
11|    T   - B O W L E G        |  91.0 2F CE(P)      13 100.0% CINOT
12|' V E H M     I   N A -     '| --Tracking-----------------------------------
13|    R       ' G '   T   -    | DEEINR  6
14|  P A K   "   G   " E   Q I  |
15|O I D I A     A   E E J I T S|
   ------------------------------

   A B C D E F G H I J K L M N O   -> Quackle                            548 
   ------------------------------     New Player 1             DEEINR    453 
 1|=     '       O       '     M| 
 2|  - C O N C E P T I       - I|  Game over.
 3|    -       ' A '       -   S| 
 4|'     -       H A U T B O I S| --Tracking-----------------------------------
 5|  V e N D O R S     -       t| DEEINR  6
 6|  "       "       "       Z A|
 7|    '       O R '   D   ' U R|
 8|=     F A N N Y     E X U L T|
 9|    L     E Y E '   L   ' U  |
10|  " A R O W       F E     "  |
11|    T   - B O W L E G        |
12|' V E H M     I   N A -     '|
13|    R       ' G '   T   -    |
14|  P A K   "   G   " E   Q I  |
15|O I D I A     A   E E J I T S|
   ------------------------------

