Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

Quackle: Turn 1
   A B C D E F G H I J K L M N O   -> Quackle                  DENOUUW   0   
   ------------------------------     New Player 1             ABELNOT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *8G UNOWED 24 U
 3|    -       '   '       -    | 0.342 8D UNOWED 22 U
 4|'     -       '       -     '|  1.44 8H UNOWED 22 U
 5|        -           -        |  2.07 8C UNOWED 22 U
 6|  "       "       "       "  |  2.44 8F UNOWED 20 U
 7|    '       '   '       '    |  2.45 8D WOUND  26 EU
 8|=     '       -       '     =|  3.25 8G WUDU   16 ENO
 9|    '       '   '       '    |  4.13 8E WUDU   16 ENO
10|  "       "       "       "  |  5.00 8E UNOWED 20 U
11|        -           -        |  5.32 8F WUDU   16 ENO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAAABBCCDDDEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       "       "       -  | IJKLLLLMMNNNNNOOOOOOOPPQRRRRRRSSSSTTTTTTUUVV
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

New Player 1: Turn 1
   A B C D E F G H I J K L M N O      Quackle                  ?CEFIOU   24  
   ------------------------------  -> New Player 1             ABELNOT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *9I NOTABLE 76 
 3|    -       '   '       -    | best  7I NOTABLE 76 
 4|'     -       '       -     '|  44.5 9I BOLA    26 ENT
 5|        -           -        |  45.2 9I BO      19 AELNT
 6|  "       "       "       "  |  45.2 7I BO      19 AELNT
 7|    '       '   '       '    |  45.6 9I BONA    26 ELT
 8|=     '     U N O W E D     =|  45.6 7I BONA    26 ELT
 9|    '       '   '       '    |  45.8 7I BATON   28 EL
10|  "       "       "       "  |  46.0 9I BOLE    26 ANT
11|        -           -        |  46.1 9I BOTA    26 ELN
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ??AAAAAAAABCCDDDEEEEEEEEEEFFGGGHHIIIIIIIIIJK
14|  -       "       "       -  | LLLMMNNNNOOOOOOPPQRRRRRRSSSSTTTTTUUUVVWXYYZ  87
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O   -> Quackle                  CEFIOU?   24  
   ------------------------------     New Player 1             ACORRWZ   76  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       -  | best *N2  vOICEFU(L) 78 
 3|    -       '   '       -    |  19.7 10I OF         33 CEIU?
 4|'     -       '       -     '|  23.5 10I EF         33 CIOU?
 5|        -           -        |  24.5 8N  EF         32 CIOU?
 6|  "       "       "       "  |  26.6 M9  (B)OEUF    20 CI?
 7|    '       '   '       '    |  27.2 N6  FOU(L)IE   19 C?
 8|=     '     U N O W E D     =|  27.5 7F  COIF       29 EU?
 9|    '       '   N O T A B L E|  27.9 7K  FOU        17 CEI?
10|  "       "       "       "  |  28.6 N6  FOU(L)E    18 CI?
11|        -           -        |  28.9 K5  FOU(ET)    16 CEI?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAAABCDDDEEEEEEEEEFGGGHHIIIIIIIIJKLLLMM
14|  -       "       "       -  | NNNNOOOOOPPQRRRRRRSSSSTTTTTUUVVWXYYZ  80
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O      Quackle                  AEEIOSV   102 
   ------------------------------  -> New Player 1             ACORRWZ   76  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       v  | best *10G CROW    37 ARZ
 3|    -       '   '       - O  |  1.68 10F ARROW   38 CZ
 4|'     -       '       -   I '|  3.80 M3  ZA      46 CORRW
 5|        -           -     C  |  3.95 10H ROW     34 ACRZ
 6|  "       "       "       E  |  4.00 M3  ZO      46 ACRRW
 7|    '       '   '       ' F  |  4.64 4K  WAZ(I)R 36 COR
 8|=     '     U N O W E D   U =|  5.65 O8  R(E)Z   42 ACORW
 9|    '       '   N O T A B L E|  5.92 10G AROW    35 CRZ
10|  "       "       "       "  |  7.09 O7  AR(E)W  32 CORZ
11|        -           -        |  7.17 10H COW     36 ARRZ
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABDDDEEEEEEEEEFGGGHHIIIIIIIIJKLLLMMNN
14|  -       "       "       -  | NNOOOOPPQRRRRSSSSTTTTTUUVVXYY  73
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O   -> Quackle                  AEEIOSV   102 
   ------------------------------     New Player 1             AADIRTZ   113 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       v  | best *H10 (R)EVISE 39 AO
 3|    -       '   '       - O  | best  H10 (R)EVIES 39 AO
 4|'     -       '       -   I '|  2.86 5K  VOI(C)E  20 AES
 5|        -           -     C  |  9.00 H10 (R)IEVES 30 AO
 6|  "       "       "       E  |  9.00 H10 (R)EIVES 30 AO
 7|    '       '   '       ' F  |  10.2 H10 (R)EAVES 30 IO
 8|=     '     U N O W E D   U =|  10.7 11J SOAVE    26 EI
 9|    '       '   N O T A B L E|  12.4 M6  OE       11 AEISV
10|  "       " C R O W       "  |  12.7 F10 SOAVE    24 EI
11|        -           -        |  13.0 11J SIEVE    26 AO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       '   '       -    | ?AAAAAAABDDDEEEEEEEFGGGHHIIIIIIIJKLLLMMNNNNO
14|  -       "       "       -  | OOPPQRRRRRSSSTTTTTUUVXYYZ  69
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O      Quackle                  AGOOQYY   141 
   ------------------------------  -> New Player 1             AADIRTZ   113 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       v  | best *M3  ZA       46 ADIRT
 3|    -       '   '       - O  |  14.0 14H (S)AZ    32 ADIRT
 4|'     -       '       -   I '|  14.0 14F ZA(S)    32 ADIRT
 5|        -           -     C  |  14.8 12H (V)IZARD 38 AT
 6|  "       "       "       E  |  16.5 O6  DAT(E)   29 AIRZ
 7|    '       '   '       ' F  |  16.8 14C DARZI(S) 36 AT
 8|=     '     U N O W E D   U =|  18.0 3J  DIAZ(O)  30 ART
 9|    '       '   N O T A B L E|  18.0 3J  AZID(O)  30 ART
10|  "       " C R O W       "  |  18.1 14H (S)IZAR  34 ADT
11|        -     E     -        |  18.1 14D RIZA(S)  34 ADT
12|'     -       V       -     '| --Tracking-----------------------------------
13|    -       ' I '       -    | ?AAAAAABDDEEEEEEEFGGGHHIIIIIIJKLLLMMNNNNOOOO
14|  -       "   S   "       -  | PPQRRRRSSSTTTTUUVXYY  64
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O   -> Quackle                  AGOOQYY   141 
   ------------------------------     New Player 1             ADIMRRT   159 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       v  | best *M9  (B)OOGY 22 AQY
 3|    -       '   '       Z O  |  1.00 7K  GOO(F)Y 21 AQY
 4|'     -       '       - A I '|  4.43 O8  G(E)Y   30 AOOQY
 5|        -           -     C  |  5.05 7K  YOO(F)  21 AGQY
 6|  "       "       "       E  |  6.66 G13 GOY     21 AOQY
 7|    '       '   '       ' F  |  7.66 7E  GOY     20 AOQY
 8|=     '     U N O W E D   U =|  8.29 M9  (B)OOAY 20 GQY
 9|    '       '   N O T A B L E|  8.30 13G Q(I)    21 AGOOYY
10|  "       " C R O W       "  |  8.90 7G  YO      20 AGOQY
11|        -     E     -        |  9.55 7E  YOGA    17 OQY
12|'     -       V       -     '| --Tracking-----------------------------------
13|    -       ' I '       -    | ?AAAAAABDDDEEEEEEEFGGHHIIIIIIIJKLLLMMNNNNOOP
14|  -       "   S   "       -  | PRRRRRSSSTTTTTUUVX  62
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O      Quackle                  AAEMQRY   163 
   ------------------------------  -> New Player 1             ADIMRRT   159 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       v  | best *O8 R(E)ADMIT 45 R
 3|    -       '   '       Z O  |  3.50 O6 TAM(E)R   40 DIR
 4|'     -       '       - A I '|  3.50 O6 RAM(E)T   40 DIR
 5|        -           -     C  |  5.92 O8 M(E)RIT   36 ADR
 6|  "       "       "       E  |  6.04 O6 TAM(E)D   43 IRR
 7|    '       '   '       ' F  |  7.08 O6 DAM(E)    41 IRRT
 8|=     '     U N O W E D   U =|  7.50 O6 MAT(E)R   36 DIR
 9|    '       '   N O T A B L E|  8.98 L2 MARID     34 RT
10|  "       " C R O W     O "  |  9.76 O6 MAR(E)    33 DIRT
11|        -     E     -   O    |  9.90 O8 M(E)DIA   39 RRT
12|'     -       V       - G   '| --Tracking-----------------------------------
13|    -       ' I '       Y    | ?AAAAAABDDEEEEEEEFGGHHIIIIIIJKLLLMNNNNOOPPQR
14|  -       "   S   "       -  | RRSSSTTTTUUVXY  58
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O   -> Quackle                  AAEMQRY   163 
   ------------------------------     New Player 1             ?AENPRR   204 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "       v  | best *L1  YEAR  40 AMQ
 3|    -       '   '       Z O  |  2.34 L1  MAARE 38 QY
 4|'     -       '       - A I '|  2.58 L1  YAAR  40 EMQ
 5|        -           -     C  |  2.92 7G  YAM   35 AEQR
 6|  "       "       "       E  |  3.92 L11 YAM   34 AEQR
 7|    '       '   '       ' F  |  5.25 L1  MAAR  36 EQY
 8|=     '     U N O W E D   U R|  5.41 L3  ARMY  36 AEQ
 9|    '       '   N O T A B L E|  5.41 L2  MARY  36 AEQ
10|  "       " C R O W     O " A|  8.00 L2  YARE  32 AMQ
11|        -     E     -   O   D|  8.34 L2  MARAE 32 QY
12|'     -       V       - G   M| --Tracking-----------------------------------
13|    -       ' I '       Y   I| ?AAAABDDEEEEEEFGGHHIIIIIIJKLLLNNNNOOPPRRRSSS
14|  -       "   S   "       - T| TTTTUUVX  52
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O      Quackle                  AAEMQSS   203 
   ------------------------------  -> New Player 1             AENPRR?   204 
 1|=     '       =       Y     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E   v  | best *13B tERRAP(I)N 76 
 3|    -       '   '     A Z O  |  2.00 5F  PREwARN    74 
 4|'     -       '       R A I '|  4.00 14A PREwARN(S) 72 
 5|        -           -     C  |  4.00 14A PRAwNER(S) 72 
 6|  "       "       "       E  |  4.00 14A PRANcER(S) 72 
 7|    '       '   '       ' F  |  4.00 14A PARtNER(S) 72 
 8|=     '     U N O W E D   U R|  4.00 14A PARdNER(S) 72 
 9|    '       '   N O T A B L E|  4.00 13B uNREPA(I)R 72 
10|  "       " C R O W     O " A|  4.00 13B PREtRA(I)N 72 
11|        -     E     -   O   D|  6.00 13C PRANk(I)ER 70 
12|'     -       V       - G   M| --Tracking-----------------------------------
13|    -       ' I '       Y   I| AAAABDDEEEEEFGGHHIIIIIIJKLLLMNNNOOPQRSSSTTTT
14|  -       "   S   "       - T| UUVX  48
15|=     '       E       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O   -> Quackle                  AAEMQSS   203 
   ------------------------------     New Player 1             DHIKLLT   280 
 1|=     '       =       Y     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E   v  | best *15L MAES   60 AQS
 3|    -       '   '     A Z O  | 0.594 15L MAAS   60 EQS
 4|'     -       '       R A I '|  4.68 15K AMASS  63 EQ
 5|        -           -     C  |  6.00 15L AMES   54 AQS
 6|  "       "       "       E  |  6.28 15J MAASES 60 Q
 7|    '       '   '       ' F  |  6.59 15L AMAS   54 EQS
 8|=     '     U N O W E D   U R|  8.36 15L MASS   60 AEQ
 9|    '       '   N O T A B L E|  9.49 15K SEAMS  57 AQ
10|  "       " C R O W     O " A|  9.49 15K SAMES  57 AQ
11|        -     E     -   O   D|  9.49 15K MESAS  57 AQ
12|'     -       V       - G   M| --Tracking-----------------------------------
13|  t E R R A P I N       Y   I| AABDDEEEEFGGHHIIIIIIJKLLLNNNOOPRSTTTTUUVX  41
14|  -       "   S   "       - T|
15|=     '       E       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O      Quackle                  ABDQSSU   263 
   ------------------------------  -> New Player 1             DHIKLLT   280 
 1|=     '       =       Y     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E   v  | best *1H  KILT(Y)  36 DHL
 3|    -       '   '     A Z O  |  4.69 K4  KIDL(ET) 30 HLT
 4|'     -       '       R A I '|  6.61 1H  HILL(Y)  33 DKT
 5|        -           -     C  |  7.69 5I  KILD     27 HLT
 6|  "       "       "       E  |  8.51 1H  DILL(Y)  27 HKT
 7|    '       '   '       ' F  |  9.14 11D KITH(E)  31 DLL
 8|=     '     U N O W E D   U R|  11.4 6J  KILL(E)D 21 HT
 9|    '       '   N O T A B L E|  12.1 5I  HILD     25 KLT
10|  "       " C R O W     O " A|  12.2 1H  TILL(Y)  24 DHK
11|        -     E     -   O   D|  12.4 6J  KILT(E)D 21 HL
12|'     -       V       - G   M| --Tracking-----------------------------------
13|  t E R R A P I N       Y   I| AAABDEEEEFGGHIIIIIJLNNNOOPQRSSTTTUUVX  37
14|  -       "   S   "       - T|
15|=     '       E       M A E S|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O   -> Quackle                  ABDQSSU   263 
   ------------------------------     New Player 1             DHHILNO   316 
 1|=     '       K I L T Y     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E   v  | best *B10 QUA(t)S  66 BDS
 3|    -       '   '     A Z O  |  3.82 B9  SQUA(t)S 68 BD
 4|'     -       '       R A I '|  19.8 2E  SQUAD    44 BS
 5|        -           -     C  |  22.1 2F  QUAD     43 BSS
 6|  "       "       "       E  |  24.8 5H  SQUAD    39 BS
 7|    '       '   '       ' F  |  25.6 F10 SQU(A)B  36 ADS
 8|=     '     U N O W E D   U R|  25.8 5H  QUADS    38 BS
 9|    '       '   N O T A B L E|  28.0 5G  SQUABS   42 D
10|  "       " C R O W     O " A|  28.1 5I  QUAD     37 BSS
11|        -     E     -   O   D|  28.8 D11 BU(R)QA  34 DSS
12|'     -       V       - G   M| --Tracking-----------------------------------
13|  t E R R A P I N       Y   I| AADEEEEFGGHHIIIIIJLLNNNOOPRTTTUVX  33
14|  -       "   S   "       - T|
15|=     '       E       M A E S|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O      Quackle                  ABDISTV   329 
   ------------------------------  -> New Player 1             DHHILNO   316 
 1|=     '       K I L T Y     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E   v  | best *14F HO(S)     31 DHILN
 3|    -       '   '     A Z O  |  1.18 14F HI(S)     31 DHLNO
 4|'     -       '       R A I '|  1.70 14J HOH       24 DILN
 5|        -           -     C  |  2.46 5I  HOLD      25 HIN
 6|  "       "       "       E  |  3.72 5I  HILD      25 HNO
 7|    '       '   '       ' F  |  3.98 5I  HOND      25 HIL
 8|=     '     U N O W E D   U R|  4.23 5I  HIND      25 HLO
 9|    '       '   N O T A B L E|  6.12 5J  HOD       23 HILN
10|  Q       " C R O W     O " A|  6.23 G7  H(U)N(C)H 23 DILO
11|  U     -     E     -   O   D|  6.52 C12 H(E)H     19 DILNO
12|' A   -       V       - G   M| --Tracking-----------------------------------
13|  t E R R A P I N       Y   I| AABDEEEEFGGIIIIJLNNOPRSTTTUVX  29
14|  S       "   S   "       - T|
15|=     '       E       M A E S|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O   -> Quackle                  ABDISTV   329 
   ------------------------------     New Player 1             DEHIJLN   347 
 1|=     '       K I L T Y     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E   v  | best *C7  DAVIT   28 BS
 3|    -       '   '     A Z O  |  2.98 5J  VID     23 ABST
 4|'     -       '       R A I '|  3.24 C9  VITA(E) 27 BDS
 5|        -           -     C  |  3.45 L11 DAB     28 ISTV
 6|  "       "       "       E  |  4.02 5I  AVID    25 BST
 7|    '       '   '       ' F  |  5.98 15E VID(E)  20 ABST
 8|=     '     U N O W E D   U R|  7.61 5I  VIBS    26 ADT
 9|    '       '   N O T A B L E|  7.64 15E VAD(E)  20 BIST
10|  Q       " C R O W     O " A|  7.82 L11 TAB     25 DISV
11|  U     -     E     -   O   D|  8.45 5H  TABID   25 SV
12|' A   -       V       - G   M| --Tracking-----------------------------------
13|  t E R R A P I N       Y   I| ADEEEEFGGHIIIIJLLNNNOPRTTUX  27
14|  S       H O S   "       - T|
15|=     '       E       M A E S|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O      Quackle                  BEEFINS   357 
   ------------------------------  -> New Player 1             DEHIJLN   347 
 1|=     '       K I L T Y     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E   v  | best *B5 DJIN    33 EHL
 3|    -       '   '     A Z O  |  1.00 5I DJIN    32 EHL
 4|'     -       '       R A I '|  1.10 8A JE(A)N  36 DHIL
 5|        -           -     C  |  1.25 B6 JIN     31 DEHL
 6|  "       "       "       E  |  3.10 8B H(A)J   21 DEILN
 7|    D       '   '       ' F  |  4.25 5J JIN     28 DEHL
 8|=   A '     U N O W E D   U R|  6.77 8A HE(A)LD 30 IJN
 9|    V       '   N O T A B L E|  7.82 8B H(A)JI  22 DELN
10|  Q I     " C R O W     O " A|  8.16 8A HE(A)D  30 IJLN
11|  U T   -     E     -   O   D|  8.29 8A DH(A)L  27 EIJN
12|' A   -       V       - G   M| --Tracking-----------------------------------
13|  t E R R A P I N       Y   I| ABEEEFGGIIILNNOPRSTTUX  22
14|  S       H O S   "       - T|
15|=     '       E       M A E S|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O   -> Quackle                  BEEFINS   357 
   ------------------------------     New Player 1             EHILLTU   380 
 1|=     '       K I L T Y     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E   v  | best *11J FE       23 BEINS
 3|    -       '   '     A Z O  | 0.758 D5  FEEB     24 INS
 4|'     -       '       R A I '|  1.99 D12 F(R)IB   24 EENS
 5|  D     -           -     C  |  2.93 E9  FIBE(R)  20 ENS
 6|  J       "       "       E  |  4.44 11J FIN(O)   27 BEES
 7|  I D       '   '       ' F  |  5.00 I13 (N)EF    18 BEINS
 8|= N A '     U N O W E D   U R|  5.08 D10 NEB(R)IS 33 EF
 9|    V       '   N O T A B L E|  6.00 A14 EF       17 BEINS
10|  Q I     " C R O W     O " A|  6.00 M6  FE       17 BEINS
11|  U T   -     E     -   O   D|  7.00 L13 FE(M)    16 BEINS
12|' A   -       V       - G   M| --Tracking-----------------------------------
13|  t E R R A P I N       Y   I| AEEGGHIILLNOPRTTUX  18
14|  S       H O S   "       - T|
15|=     '       E       M A E S|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O      Quackle                  BEEINOS   380 
   ------------------------------  -> New Player 1             EHILLTU   380 
 1|=     '       K I L T Y     =| --Speedy Player's choices (your play: 1)-----
 2|  -       "       "   E   v  | best *A1  LITHE     39 LU
 3|    -       '   '     A Z O  |  8.18 E7  HULLIE(R) 20 T
 4|'     -       '       R A I '|  8.25 E7  LUTHIE(R) 20 L
 5|  D     -           -     C  |  10.0 12F LU(V)     17 EHILT
 6|  J       "       "       E  |  10.7 A1  UTILE     21 HL
 7|  I D       '   '       ' F  |  10.7 A1  TUILE     21 HL
 8|= N A '     U N O W E D   U R|  11.0 D2  TUILLE    16 H
 9|    V       '   N O T A B L E|  13.2 E7  THILLE(R) 20 U
10|  Q I     " C R O W     O " A|  13.2 12K HU(G)     19 EILLT
11|  U T   -     E   F E   O   D|  13.5 A1  TULLE     21 HI
12|' A   -       V       - G   M| --Tracking-----------------------------------
13|  t E R R A P I N       Y   I| ABEEGGIINNOPRSTX  16
14|  S       H O S   "       - T|
15|=     '       E       M A E S|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O   -> Quackle                  BEEINOS   380 
   ------------------------------     New Player 1             AGLNRTU   419 
 1|L     '       K I L T Y     =| --Speedy Player's choices (your play: 1)-----
 2|I -       "       "   E   v  | best *D2  EBONISE 78 
 3|T   -       '   '     A Z O  | best  D2  EBONIES 78 
 4|H     -       '       R A I '|  2.00 5F  EBONIES 76 
 5|E D     -           -     C  |  4.00 D1  EBONISE 74 
 6|  J       "       "       E  |  4.00 D1  EBONIES 74 
 7|  I D       '   '       ' F  |  34.9 11A B(UT)EO 14 EINS
 8|= N A '     U N O W E D   U R|  37.9 14J OBE     11 EINS
 9|    V       '   N O T A B L E|  38.3 2F  BOI     17 EENS
10|  Q I     " C R O W     O " A|  38.3 2F  BIO     17 EENS
11|  U T   -     E   F E   O   D|  39.5 M6  BE      15 EINOS
12|' A   -       V       - G   M| --Tracking-----------------------------------
13|  t E R R A P I N       Y   I| AGGILNPRTUX  11
14|  S       H O S   "       - T|
15|=     '       E       M A E S|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O      Quackle                  GIPX      458 
   ------------------------------  -> New Player 1             AGLNRTU   419 
 1|L     '       K I L T Y     =| --Speedy Player's choices (your play: 3)-----
 2|I -   E   "       "   E   v  | best  5J  LUN      14 AGRT
 3|T   - B     '   '     A Z O  | best  5I  TURN     16 AGL
 4|H     O       '       R A I '| best *C1  GRAT     22 LNU
 5|E D   N -           -     C  |  2.00 G5  GUR(U)   6  ALNT
 6|  J   I   "       "       E  |  3.00 15E TAL(E)   15 GNRU
 7|  I D S     '   '       ' F  |  3.00 15E LAT(E)   15 GNRU
 8|= N A E     U N O W E D   U R|  3.00 15D GRAT(E)  19 LNU
 9|    V       '   N O T A B L E|  3.00 6D  (I)GLU   7  ANRT
10|  Q I     " C R O W     O " A|  3.00 5I  GURN     18 ALT
11|  U T   -     E   F E   O   D|  4.00 6J  GURL(E)T 11 AN
12|' A   -       V       - G   M| --Tracking-----------------------------------
13|  t E R R A P I N       Y   I| GIPX  4
14|  S       H O S   "       - T|
15|=     '       E       M A E S|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O   -> Quackle                  GIPX      458 
   ------------------------------     New Player 1             LNU       441 
 1|L   G '       K I L T Y     =| --Speedy Player's choices (your play: 1)-----
 2|I - R E   "       "   E   v  | best *7G  XI     36 100.0% GP
 3|T   A B     '   '     A Z O  |  16.0 5D  (N)IX  20 100.0% GP
 4|H   T O       '       R A I '|  21.0 15E XI     15 100.0% GP
 5|E D   N -           -     C  |  21.0 G7  X(U)   17 100.0% GIP
 6|  J   I   "       "       E  |  22.0 D12 G(R)IP 20 100.0% X
 7|  I D S     '   '       ' F  |  23.0 K6  PI(ET) 6  100.0% GX
 8|= N A E     U N O W E D   U R|  24.0 D12 P(R)IG 18 100.0% X
 9|    V       '   N O T A B L E|  24.0 6L  PI(E)  5  100.0% GX
10|  Q I     " C R O W     O " A|  24.0 E1  XI     12 100.0% GP
11|  U T   -     E   F E   O   D|  28.0 2G  XI     15 100.0% GP
12|' A   -       V       - G   M| --Tracking-----------------------------------
13|  t E R R A P I N       Y   I| LNU  3
14|  S       H O S   "       - T|
15|=     '       E       M A E S|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O      Quackle                  GP        494 
   ------------------------------  -> New Player 1             LNU       441 
 1|L   G '       K I L T Y     =| --Speedy Player's choices (your play: 1)-----
 2|I - R E   "       "   E   v  | best *5J  LUN     14 
 3|T   A B     '   '     A Z O  |  4.00 K5  UNL(ET) 10 
 4|H   T O       '       R A I '|  4.00 K5  LUN(ET) 10 
 5|E D   N -           -     C  |  6.00 6H  LUN     8  
 6|  J   I   "       "       E  |  10.0 6K  LUN(E)  4  
 7|  I D S     X I '       ' F  |  20.0 12F LU(V)   17 N
 8|= N A E     U N O W E D   U R|  22.0 D10 NU      17 L
 9|    V       '   N O T A B L E|  24.0 L12 UN      15 L
10|  Q I     " C R O W     O " A|  28.0 5K  UN      12 L
11|  U T   -     E   F E   O   D|  28.0 E4  NU      11 L
12|' A   -       V       - G   M| --Tracking-----------------------------------
13|  t E R R A P I N       Y   I| GP  2
14|  S       H O S   "       - T|
15|=     '       E       M A E S|
   ------------------------------

   A B C D E F G H I J K L M N O      Quackle                  GP        494 
   ------------------------------  -> New Player 1                       465 
 1|L   G '       K I L T Y     =| 
 2|I - R E   "       "   E   v  |  Game over.
 3|T   A B     '   '     A Z O  | 
 4|H   T O       '       R A I '| --Tracking-----------------------------------
 5|E D   N -         L U N   C  | GP  2
 6|  J   I   "       "       E  |
 7|  I D S     X I '       ' F  |
 8|= N A E     U N O W E D   U R|
 9|    V       '   N O T A B L E|
10|  Q I     " C R O W     O " A|
11|  U T   -     E   F E   O   D|
12|' A   -       V       - G   M|
13|  t E R R A P I N       Y   I|
14|  S       H O S   "       - T|
15|=     '       E       M A E S|
   ------------------------------

