Game Report
Generated by Quackle crossword game AI and analysis software
http://quackle.org

New Player 1: Turn 1
   A B C D E F G H I J K L M N O   -> New Player 1             DIMNOR?   0   
   ------------------------------     Quackle                  ?AJLOQT   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8D MiDIRON 74 
 3|    -       "   "       -    | best  8D MINOReD 74 
 4|'     -       '       -     '| best  8D MIDiRON 74 
 5|        -           -        | 0.557 8D DORMINs 72 
 6|  '       "       "       '  | 0.897 8B NIMRODs 74 
 7|    "       '   '       "    |  1.22 8G NIMRODs 72 
 8|=     '       -       '     =|  2.56 8D NIMRODs 70 
 9|    "       '   '       "    |  2.68 8F MINOReD 72 
10|  '       "       "       '  |  2.69 8C NIMRODs 70 
11|        -           -        |  2.69 8C DORMINs 70 
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHHIIIIIIII
14|  -       '       '       -  | JKLLLLMNNNNNOOOOOOOPPQRRRRRSSSSTTTTTTUUUUVVW
15|=     '       =       '     =| WXYYZ  93
   ------------------------------

Quackle: Turn 1
   A B C D E F G H I J K L M N O      New Player 1             ACDEGOO   74  
   ------------------------------  -> Quackle                  AJLOQT?   0   
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7G QAT  49 JLO?
 3|    -       "   "       -    |  11.2 7I JOL  37 AQT?
 4|'     -       '       -     '|  12.0 9C QAT  37 JLO?
 5|        -           -        |  12.0 7C QAT  37 JLO?
 6|  '       "       "       '  |  12.1 7I JO   36 ALQT?
 7|    "       '   '       "    |  14.9 7I JOLT 38 AQ?
 8|=     M i D I R O N   '     =|  15.4 7I JOT  37 ALQ?
 9|    "       '   '       "    |  17.2 7C JOL  31 AQT?
10|  '       "       "       '  |  17.9 7I JOTA 38 LQ?
11|        -           -        |  17.9 7I JATO 38 LQ?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAAAABBCCDDDEEEEEEEEEEEEFFGGGHHIIIIIIIIKL
14|  -       '       '       -  | LLMNNNNNOOOOOOPPRRRRRSSSSTTTTTUUUUVVWWXYYZ  86
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 2
   A B C D E F G H I J K L M N O   -> New Player 1             ACDEGOO   74  
   ------------------------------     Quackle                  ?EEJLOY   49  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *9I COOED 25 AG
 3|    -       "   "       -    |  1.01 9I GOO   14 ACDE
 4|'     -       '       -     '|  2.01 9C GOO   13 ACDE
 5|        -           -        |  2.01 7C GOO   13 ACDE
 6|  '       "       "       '  |  3.06 9I COO   18 ADEG
 7|    "       Q A T       "    |  3.13 9I GOA   14 CDEO
 8|=     M i D I R O N   '     =|  4.06 9H COO   17 ADEG
 9|    "       '   '       "    |  4.13 7C GOA   13 CDEO
10|  '       "       "       '  |  4.50 9I GOOD  16 ACE
11|        -           -        |  4.51 9A AGOOD 15 CE
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABBCDDEEEEEEEEEEEFFGGHHIIIIIIIIJKLLLL
14|  -       '       '       -  | MNNNNNOOOOOPPRRRRRSSSSTTTTTUUUUVVWWXYYZ  83
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 2
   A B C D E F G H I J K L M N O      New Player 1             AEFGGNO   99  
   ------------------------------  -> Quackle                  EEJLOY?   49  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *10H JOY     41 EEL?
 3|    -       "   "       -    | 0.164 L8  J(E)ELY 46 EO?
 4|'     -       '       -     '|  9.71 10I OYE     36 EJL?
 5|        -           -        |  10.8 9C  JO      29 EELY?
 6|  '       "       "       '  |  10.8 7C  JO      29 EELY?
 7|    "       Q A T       "    |  13.9 M5  JOYE(D) 24 EL?
 8|=     M i D I R O N   '     =|  14.5 M7  JO(D)EL 29 EY?
 9|    "       '   C O O E D    |  14.5 10I OY      33 EEJL?
10|  '       "       "       '  |  14.9 9A  JOEY    23 EL?
11|        -           -        |  15.7 10J YE      29 EJLO?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAAAABBCDDEEEEEEEEEFFGGGHHIIIIIIIIKLLLMNN
14|  -       '       '       -  | NNNOOOOPPRRRRRSSSSTTTTTUUUUVVWWXYZ  78
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 3
   A B C D E F G H I J K L M N O   -> New Player 1             AEFGGNO   99  
   ------------------------------     Quackle                  ?EEILWY   90  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *8L  FANG      48 EGO
 3|    -       "   "       -    |  3.05 8L  FANO      45 EGG
 4|'     -       '       -     '|  3.85 8L  FONE      45 AGG
 5|        -           -        |  3.85 8L  FOEN      45 AGG
 6|  '       "       "       '  |  6.26 8L  FANE      45 GGO
 7|    "       Q A T       "    |  13.4 D8  (M)EGAFOG 28 N
 8|=     M i D I R O N   '     =|  13.5 8L  FOG       23 AEGN
 9|    "       '   C O O E D    |  15.5 7C  FOG       21 AEGN
10|  '       "   J O Y       '  |  16.8 11D FANGO     27 EG
11|        -           -        |  17.8 8L  FAG       23 EGNO
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABBCDDEEEEEEEEEEFGHHIIIIIIIIKLLLLMNNN
14|  -       '       '       -  | NOOOPPRRRRRSSSSTTTTTUUUUVVWWXYZ  75
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 3
   A B C D E F G H I J K L M N O      New Player 1             EGINOOR   147 
   ------------------------------  -> Quackle                  EEILWY?   90  
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *7M  WE       30 EILY?
 3|    -       "   "       -    |  2.08 7M  YE       30 EILW?
 4|'     -       '       -     '|  3.00 H10 (J)EWIEs 57 LY
 5|        -           -        |  8.17 9B  WYE      21 EIL?
 6|  '       "       "       '  |  8.17 7B  WYE      21 EIL?
 7|    "       Q A T       "    |  9.02 H10 (J)EWELs 57 IY
 8|=     M i D I R O N   F A N G|  10.2 F8  (D)EWY   19 EIL?
 9|    "       '   C O O E D    |  11.2 9B  WEY      18 EIL?
10|  '       "   J O Y       '  |  12.0 H10 (J)EWIE  19 LY?
11|        -           -        |  12.1 9B  EWE      18 ILY?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAAABBCDDEEEEEEEEEFGGHHIIIIIIIKLLLMNNNNOO
14|  -       '       '       -  | OOPPRRRRRSSSSTTTTTUUUUVVWXZ  71
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 4
   A B C D E F G H I J K L M N O   -> New Player 1             EGINOOR   147 
   ------------------------------     Quackle                  ?AEIILY   120 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -       '       '       -  | best *D2  GERONI(M)O 72 
 3|    -       "   "       -    |  35.5 H10 (J)OINER   42 GO
 4|'     -       '       -     '|  41.1 11G OO         11 EGINR
 5|        -           -        |  44.1 9C  OO         8  EGINR
 6|  '       "       "       '  |  44.1 7C  OO         8  EGINR
 7|    "       Q A T       W E  |  45.1 9D  OO         7  EGINR
 8|=     M i D I R O N   F A N G|  45.1 7D  OO         7  EGINR
 9|    "       '   C O O E D    |  46.1 9E  OO         6  EGINR
10|  '       "   J O Y       '  |  46.1 F8  (D)OO      6  EGINR
11|        -           -        |  47.1 D8  (M)OO      5  EGINR
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAAABBCDDEEEEEEEEEFGHHIIIIIIIKLLLLMNNNOO
14|  -       '       '       -  | PPRRRRSSSSTTTTTUUUUVVWXYZ  69
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 4
   A B C D E F G H I J K L M N O      New Player 1             DEMNNPU   219 
   ------------------------------  -> Quackle                  AEIILY?   120 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   G   '       '       -  | best *C9  YEA     27 IIL?
 3|    - E     "   "       -    | best  C9  YAE     27 IIL?
 4|'     R       '       -     '| best  C2  AYE     27 IIL?
 5|      O -           -        |  1.00 C9  YE      26 AIIL?
 6|  '   N   "       "       '  |  1.26 C9  YA      26 EIIL?
 7|    " I     Q A T       W E  |  1.66 F8  (D)IYA  16 EIL?
 8|=     M i D I R O N   F A N G|  1.66 2B  YA(G)I  16 EIL?
 9|    " O     '   C O O E D    |  2.79 C3  YALE    30 II?
10|  '       "   J O Y       '  |  3.00 10L YEA     24 IIL?
11|        -           -        |  3.99 3A  AIY(E)E 16 IL?
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | AAAAAABBCDDEEEEEEEEFGHHIIIIIKLLLMNNNOOPPRRRR
14|  -       '       '       -  | SSSSTTTTTUUUUVVWXZ  62
15|=     '       =       '     =|
   ------------------------------

New Player 1: Turn 5
   A B C D E F G H I J K L M N O   -> New Player 1             DEMNNPU   219 
   ------------------------------     Quackle                  ?BIILLT   147 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   G   '       '       -  | best *H10 (J)UMPED 63 NN
 3|    - E     "   "       -    |  27.7 B10 PENDU    31 MN
 4|'     R       '       -     '|  28.8 12A PUNNED   31 M
 5|      O -           -        |  29.7 12A PENDU    29 MN
 6|  '   N   "       "       '  |  32.2 C1  NUMEN    29 DP
 7|    " I     Q A T       W E  |  32.6 C3  PUN      22 DEMN
 8|=     M i D I R O N   F A N G|  33.9 E5  DEN(i)M  32 NPU
 9|    Y O     '   C O O E D    |  34.2 E1  NUMEN    27 DP
10|  ' E     "   J O Y       '  |  34.8 E5  MUN(i)   22 DENP
11|    A   -           -        |  34.8 C3  MUN      22 DENP
12|'     -       '       -     '| --Tracking-----------------------------------
13|    -       "   "       -    | ?AAAAAABBCDEEEEEEEFGHHIIIIIIIKLLLLNOOPRRRRSS
14|  -       '       '       -  | SSTTTTTUUUVVWXZ  59
15|=     '       =       '     =|
   ------------------------------

Quackle: Turn 5
   A B C D E F G H I J K L M N O      New Player 1             BEINNTW   282 
   ------------------------------  -> Quackle                  BIILLT?   147 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   G   '       '       -  | best *3A  LIB(E)LIsT 68 
 3|    - E     "   "       -    |  7.00 14E LIB(E)LIsT 61 
 4|'     R       '       -     '|  10.1 C5  LIB        25 ILT?
 5|      O -           -        |  18.3 10L TIL        18 BIL?
 6|  '   N   "       "       '  |  19.2 B10 BLIT       18 IL?
 7|    " I     Q A T       W E  |  21.2 D11 BLIT       16 IL?
 8|=     M i D I R O N   F A N G|  21.2 B11 BLIT       16 IL?
 9|    Y O     '   C O O E D    |  22.1 D11 BILL       16 IT?
10|  ' E     "   J O Y       '  |  22.1 B11 BILL       16 IT?
11|    A   -     U     -        |  22.3 C5  BIT        17 ILL?
12|'     -       M       -     '| --Tracking-----------------------------------
13|    -       " P "       -    | AAAAAABCDEEEEEEEFGHHIIIIIKLLNNNOOPRRRRSSSSTT
14|  -       '   E   '       -  | TTUUUVVWXZ  54
15|=     '       D       '     =|
   ------------------------------

New Player 1: Turn 6
   A B C D E F G H I J K L M N O   -> New Player 1             BEINNTW   282 
   ------------------------------     Quackle                  AEEHTUV   215 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   G   '       '       -  | best *10L NEWB   27 INT
 3|L I B E L I s T "       -    | 0.410 C5  WEB    31 INNT
 4|'     R       '       -     '|  1.39 12A WINN   29 BET
 5|      O -           -        |  2.00 12C NEWB   25 INT
 6|  '   N   "       "       '  |  3.20 12A WENT   29 BIN
 7|    " I     Q A T       W E  |  3.41 10L WEB    28 INNT
 8|=     M i D I R O N   F A N G|  4.19 11B B(A)WN 18 EINT
 9|    Y O     '   C O O E D    |  5.25 12A WINE   29 BNT
10|  ' E     "   J O Y       '  |  5.39 10L WINN   25 BET
11|    A   -     U     -        |  5.82 B10 BENNI  29 TW
12|'     -       M       -     '| --Tracking-----------------------------------
13|    -       " P "       -    | AAAAAACDEEEEEEFGHHIIIIKLLNOOPRRRRSSSSTTTUUUV
14|  -       '   E   '       -  | VXZ  47
15|=     '       D       '     =|
   ------------------------------

Quackle: Turn 6
   A B C D E F G H I J K L M N O      New Player 1             AFIKNTU   309 
   ------------------------------  -> Quackle                  AEEHTUV   215 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   G   '       '       -  | best *13G U(P)HEAVE 50 T
 3|L I B E L I s T "       -    |  2.28 O10 (B)EHAVE  54 TU
 4|'     R       '       -     '|  10.1 A1  HA(L)VE   45 ETU
 5|      O -           -        |  11.8 A1  HE(L)VE   45 ATU
 6|  '   N   "       "       '  |  15.3 B10 HEVEA     41 TU
 7|    " I     Q A T       W E  |  15.3 B10 HEAVE     41 TU
 8|=     M i D I R O N   F A N G|  18.3 A1  VA(L)UE   27 EHT
 9|    Y O     '   C O O E D    |  19.4 B10 HAUTE     35 EV
10|  ' E     "   J O Y   N E W B|  21.0 B10 THEAVE    34 U
11|    A   -     U     -        |  24.6 H1  VA(T)U    24 EEHT
12|'     -       M       -     '| --Tracking-----------------------------------
13|    -       " P "       -    | AAAAACDEEEEFGHIIIIIKLLNNOOPRRRRSSSSTTTUUVXZ  43
14|  -       '   E   '       -  |
15|=     '       D       '     =|
   ------------------------------

New Player 1: Turn 7
   A B C D E F G H I J K L M N O   -> New Player 1             AFIKNTU   309 
   ------------------------------     Quackle                  ALRTUVZ   265 
 1|=     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|  -   G   '       '       -  | best *A1  KU(L)FI   48 ANT
 3|L I B E L I s T "       -    |  5.08 A1  FI(L)K    48 ANTU
 4|'     R       '       -     '|  11.1 12A FUNKIA    41 T
 5|      O -           -        |  15.6 C3  (B)ATIK   43 FNU
 6|  '   N   "       "       '  |  15.9 A1  KA(L)IF   39 NTU
 7|    " I     Q A T       W E  |  17.2 12A FUNK      37 AIT
 8|=     M i D I R O N   F A N G|  19.6 A2  F(L)UTINA 33 K
 9|    Y O     '   C O O E D    |  19.7 A1  TA(L)K    39 FINU
10|  ' E     "   J O Y   N E W B|  20.0 B11 KUFI      28 ANT
11|    A   -     U     -        |  20.6 A3  (L)IKUTA  33 FN
12|'     -       M       -     '| --Tracking-----------------------------------
13|    -       U P H E A V E    | AAAACDEEEEGHIIIILLNOOPRRRRSSSSTTTUVXZ  37
14|  -       '   E   '       -  |
15|=     '       D       '     =|
   ------------------------------

Quackle: Turn 7
   A B C D E F G H I J K L M N O      New Player 1             AAENRRT   357 
   ------------------------------  -> Quackle                  ALRTUVZ   265 
 1|K     '       =       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -   G   '       '       -  | best *H1  LU(T)Z 69 ARTV
 3|L I B E L I s T "       -    |  36.0 N12 URVA   30 LTZ
 4|F     R       '       -     '|  38.7 7C  Z(I)T  33 ALRUV
 5|I     O -           -        |  41.6 N13 RAV    28 LTUZ
 6|  '   N   "       "       '  |  41.9 D11 LUTZ   28 ARV
 7|    " I     Q A T       W E  |  41.9 B11 LUTZ   28 ARV
 8|=     M i D I R O N   F A N G|  43.0 14M LUZ    26 ARTV
 9|    Y O     '   C O O E D    |  43.0 11E ZUL(U) 26 ARTV
10|  ' E     "   J O Y   N E W B|  43.0 D11 LUZ    26 ARTV
11|    A   -     U     -        |  44.9 H1  VA(T)U 24 LRTZ
12|'     -       M       -     '| --Tracking-----------------------------------
13|    -       U P H E A V E    | AAAACDEEEEGHIIIILNNOOPRRRSSSSTTTX  33
14|  -       '   E   '       -  |
15|=     '       D       '     =|
   ------------------------------

New Player 1: Turn 8
   A B C D E F G H I J K L M N O   -> New Player 1             AAENRRT   357 
   ------------------------------     Quackle                  AGRSSTV   334 
 1|K     '       L       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -   G   '   U   '       -  | best *15A NARRATE(D) 80 
 3|L I B E L I s T "       -    |  44.0 N10 (W)ARRE    32 ANT
 4|F     R       Z       -     '|  44.1 N10 (W)ARRAN   34 ET
 5|I     O -           -        |  45.1 N12 AR         18 AENRT
 6|  '   N   "       "       '  |  45.6 N10 (W)ARREN   34 AT
 7|    " I     Q A T       W E  |  46.1 B1  AR(I)A     23 ENRT
 8|=     M i D I R O N   F A N G|  46.2 N13 RAN        22 AERT
 9|    Y O     '   C O O E D    |  48.1 B2  R(I)A      15 AENRT
10|  ' E     "   J O Y   N E W B|  48.1 N12 ARNA       24 ERT
11|    A   -     U     -        |  49.3 N10 (W)EAR     23 ANRT
12|'     -       M       -     '| --Tracking-----------------------------------
13|    -       U P H E A V E    | AAACDEEEGHIIIILNOOPRRSSSSTTTVX  30
14|  -       '   E   '       -  |
15|=     '       D       '     =|
   ------------------------------

Quackle: Turn 8
   A B C D E F G H I J K L M N O      New Player 1             ACDELTX   437 
   ------------------------------  -> Quackle                  AGRSSTV   334 
 1|K     '       L       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -   G   '   U   '       -  | best *N12 GRAV    32 SST
 3|L I B E L I s T "       -    |  3.79 11E VAG(U)S 25 RST
 4|F     R       Z       -     '|  5.56 I3  SAV     31 GRST
 5|I     O -           -        |  6.32 12A VAST    29 GRS
 6|  '   N   "       "       '  |  6.71 7C  V(I)G   17 ARSST
 7|    " I     Q A T       W E  |  6.82 12B GRAVS   25 ST
 8|=     M i D I R O N   F A N G|  7.99 11B V(A)GS  16 ARST
 9|    Y O     '   C O O E D    |  7.99 5C  V(O)GS  16 ARST
10|  ' E     "   J O Y   N E W B|  7.99 5C  G(O)VS  16 ARST
11|    A   -     U     -        |  8.56 N13 SAV     28 GRST
12|'     -       M       -     '| --Tracking-----------------------------------
13|    -       U P H E A V E    | AACDEEEHIIIILNOOPRSSTTX  23
14|  -       '   E   '       -  |
15|N A R R A T E D       '     =|
   ------------------------------

New Player 1: Turn 9
   A B C D E F G H I J K L M N O   -> New Player 1             ACDELTX   437 
   ------------------------------     Quackle                  AINSSST   366 
 1|K     '       L       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -   G   '   U   '       -  | best *C5  DEX   57 ACLT
 3|L I B E L I s T "       -    |  1.91 C5  TAX   55 CDEL
 4|F     R       Z       -     '|  2.50 C5  LAX   55 CDET
 5|I     O -           -        |  3.62 C5  TEX   55 ACDL
 6|  '   N   "       "       '  |  5.70 C5  LEX   55 ACDT
 7|    " I     Q A T       W E  |  7.17 C6  AX    52 CDELT
 8|=     M i D I R O N   F A N G|  9.91 C6  EX    52 ACDLT
 9|    Y O     '   C O O E D    |  21.9 E3  (L)EX 40 ACDLT
10|  ' E     "   J O Y   N E W B|  23.0 7C  X(I)  25 ACDELT
11|    A   -     U     -        |  26.0 D11 XED   31 ACLT
12|'     -       M       -   G '| --Tracking-----------------------------------
13|    -       U P H E A V E R  | AEEHIIIINOOPRSSSSTT  19
14|  -       '   E   '       A  |
15|N A R R A T E D       '   V =|
   ------------------------------

Quackle: Turn 9
   A B C D E F G H I J K L M N O      New Player 1             ACHILOT   494 
   ------------------------------  -> Quackle                  AINSSST   366 
 1|K     '       L       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -   G   '   U   '       -  | best *13G (UPHEAVER)S 17 AINSST
 3|L I B E L I s T "       -    | 0.141 15L SA(V)S      24 INST
 4|F     R       Z       -     '|  1.25 I3  SAT         28 INSS
 5|I   D O -           -        |  1.29 11J SAIS        31 NST
 6|  ' E N   "       "       '  |  1.71 11J SITS        31 ANS
 7|    X I     Q A T       W E  |  1.80 I3  SAN         28 ISST
 8|=     M i D I R O N   F A N G|  2.14 11K ASS         22 INST
 9|    Y O     '   C O O E D    |  3.14 I1  ASS         21 INST
10|  ' E     "   J O Y   N E W B|  3.30 O12 IS          24 ANSST
11|    A   -     U     -        |  3.71 9C  (YO)NIS     26 ASST
12|'     -       M       -   G '| --Tracking-----------------------------------
13|    -       U P H E A V E R  | ACEEHIIILOOPRSTT  16
14|  -       '   E   '       A  |
15|N A R R A T E D       '   V =|
   ------------------------------

New Player 1: Turn 10
   A B C D E F G H I J K L M N O   -> New Player 1             ACHILOT   494 
   ------------------------------     Quackle                  AEINSST   383 
 1|K     '       L       '     =| --Speedy Player's choices (your play: 1)-----
 2|U -   G   '   U   '       -  | best *B1  OH(I)A  35 CILT
 3|L I B E L I s T "       -    |  1.04 12B CHIAO   30 LT
 4|F     R       Z       -     '|  1.63 12B CHOLI   30 AT
 5|I   D O -           -        |  1.63 12B CHOIL   30 AT
 6|  ' E N   "       "       '  |  2.88 12B CHOTA   30 IL
 7|    X I     Q A T       W E  |  3.06 4H  (Z)ILCH 38 AOT
 8|=     M i D I R O N   F A N G|  3.34 15K CLA(V)I 33 HOT
 9|    Y O     '   C O O E D    |  3.38 12B CHOLA   30 IT
10|  ' E     "   J O Y   N E W B|  3.94 B1  AH(I)   28 CILOT
11|    A   -     U     -        |  4.10 14B HO      22 ACILT
12|'     -       M       -   G '| --Tracking-----------------------------------
13|    -       U P H E A V E R S| AEEIIINOPRSSSTT  15
14|  -       '   E   '       A  |
15|N A R R A T E D       '   V =|
   ------------------------------

Quackle: Turn 10
   A B C D E F G H I J K L M N O      New Player 1             CEIILPT   529 
   ------------------------------  -> Quackle                  AEINSST   383 
 1|K O   '       L       '     =| --Speedy Player's choices (your play: 1)-----
 2|U H   G   '   U   '       -  | best *1G E(L)ASTINS 59 
 3|L I B E L I s T "       -    | best  1F SA(L)TINES 59 
 4|F A   R       Z       -     '| best  1F SA(L)IENTS 59 
 5|I   D O -           -        | best  1E NAI(L)SETS 59 
 6|  ' E N   "       "       '  |  1.02 I3 SAI        28 ENST
 7|    X I     Q A T       W E  |  2.95 I3 SAE        28 INST
 8|=     M i D I R O N   F A N G|  3.41 I3 SAT        28 EINS
 9|    Y O     '   C O O E D    |  3.72 4H (Z)ATIS    28 ENS
10|  ' E     "   J O Y   N E W B|  3.76 I3 SAN        28 EIST
11|    A   -     U     -        |  4.06 9F AS         19 EINST
12|'     -       M       -   G '| --Tracking-----------------------------------
13|    -       U P H E A V E R S| CEIIILOPRSTT  12
14|  -       '   E   '       A  |
15|N A R R A T E D       '   V =|
   ------------------------------

New Player 1: Turn 11
   A B C D E F G H I J K L M N O   -> New Player 1             CEIILPT   529 
   ------------------------------     Quackle                  IORST     442 
 1|K O   '     E L A S T I N S =| --Speedy Player's choices (your play: 1)-----
 2|U H   G   '   U   '       -  | best *15L CI(V)E  36 100.0% ILPT
 3|L I B E L I s T "       -    |  1.00 D11 TIP     12 100.0% CEIL
 4|F A   R       Z       -     '|  1.00 B10 PLIE    18 100.0% CIT
 5|I   D O -           -        |  2.00 D11 TEC     12 100.0% IILP
 6|  ' E N   "       "       '  |  3.00 B12 LIP(A)  12 100.0% CEIT
 7|    X I     Q A T       W E  |  3.00 E11 PLIC(A) 18 100.0% EIT
 8|=     M i D I R O N   F A N G|  14.0 11B T(A)CE  12 100.0% IILP
 9|    Y O     '   C O O E D    |  14.0 11B C(A)TE  12 100.0% IILP
10|  ' E     "   J O Y   N E W B|  16.0 B10 TEC     11 100.0% IILP
11|    A   -     U     -        |  25.0 D11 LIP     12 100.0% CEIT
12|'     -       M       -   G '| --Tracking-----------------------------------
13|    -       U P H E A V E R S| IORST  5
14|  -       '   E   '       A  |
15|N A R R A T E D       '   V =|
   ------------------------------

Quackle: Turn 11
   A B C D E F G H I J K L M N O      New Player 1             ILPT      565 
   ------------------------------  -> Quackle                  IORST     442 
 1|K O   '     E L A S T I N S =| --Speedy Player's choices (your play: 4)-----
 2|U H   G   '   U   '       -  | best  12A TORSI   19 
 3|L I B E L I s T "       -    | best  12A TIROS   19 
 4|F A   R       Z       -     '| best  12A ROSTI   19 
 5|I   D O -           -        | best *12A ROSIT   19 
 6|  ' E N   "       "       '  |  2.00 12B TROIS   17 
 7|    X I     Q A T       W E  |  2.00 12B TRIOS   17 
 8|=     M i D I R O N   F A N G|  16.0 11J STIR    31 O
 9|    Y O     '   C O O E D    |  19.0 4H  (Z)ORIS 28 T
10|  ' E     "   J O Y   N E W B|  19.0 4H  (Z)OIST 28 R
11|    A   -     U     -        |  21.0 I3  SOT     28 IR
12|'     -       M       -   G '| --Tracking-----------------------------------
13|    -       U P H E A V E R S| ILPT  4
14|  -       '   E   '       A  |
15|N A R R A T E D       C I V E|
   ------------------------------

   A B C D E F G H I J K L M N O      New Player 1             ILPT      565 
   ------------------------------  -> Quackle                            473 
 1|K O   '     E L A S T I N S =| 
 2|U H   G   '   U   '       -  |  Game over.
 3|L I B E L I s T "       -    | 
 4|F A   R       Z       -     '| --Tracking-----------------------------------
 5|I   D O -           -        | ILPT  4
 6|  ' E N   "       "       '  |
 7|    X I     Q A T       W E  |
 8|=     M i D I R O N   F A N G|
 9|    Y O     '   C O O E D    |
10|  ' E     "   J O Y   N E W B|
11|    A   -     U     -        |
12|R O S I T     M       -   G '|
13|    -       U P H E A V E R S|
14|  -       '   E   '       A  |
15|N A R R A T E D       C I V E|
   ------------------------------

